'33175',2200,110830,0,'PRB Des Rivières (Direct)',10000,0,'PRB Des Rivières (Direct)'
'33180',2200,73450,,''
'33181',2200,60450,,''
'33190',2200,63450,,''
'33197',2200,70450,,''
'33198',2200,160730,0,'PRB Des Rivières (Direct)'
'33200',2200,135530,0,'PRB Des Rivières (Direct)',9700,0,'PRB Des Rivières (Direct)'
'33201',2200,80550,,''
'33203',2200,90250,,'',10580,0,'PRB Des Rivières (Direct)'
'33167',905151700,64710,0,'St-Paul / A-Martin'
'33168',905151700,74710,0,'St-Paul / A-Martin'
'33177',905151700,61820,0,'St-Paul / A-Martin'
'33178',905151700,71630,0,'St-Paul / A-Martin'
'33206',905151700,81710,0,'St-Paul / A-Martin'