'40446',2201,114140,,'',10000,,''
'40447',2201,181210,,'',9230,,'',3200,,'',9800,,'',10200,,'',7200,,''
'40465',2201,174210,,''
'40466',2201,73340,,''
'40467',2201,171410,,''
'40476',2201,141340,,'',9700,,''
'40477',2201,141340,,'',9700,,''
'40480',2201,164410,,'',19800,,''
'40482',2201,131340,,'',30270,,''
'40486',2201,154910,,''
'40456',905151701,160430,0,'PRB Des Rivières / St-Étienne-De-Lauzon',15500,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'40457',905151701,163130,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19600,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'40458',905151701,170200,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'40459',905151701,172930,0,'PRB Des Rivières / St-Étienne-De-Lauzon'