'38947',905031700,75520,,''
'38979',905031700,73200,,''
'38953',905121700,85100,,''
'38956',905121700,65440,,''
'38963',905121700,70940,,''
'38969',905121700,72700,,''
'38984',905121700,75020,,''
'38991',905121700,81140,,''
'38839',905151700,71800,0,'Colline Parlementaire / Gare Du Palais'
'38840',905151700,82240,0,'Colline Parlementaire / Gare Du Palais'
'38845',905151700,64530,0,'Colline Parlementaire / Gare Du Palais'
'38847',905151700,75120,0,'Colline Parlementaire / Gare Du Palais'
'38850',905151700,82140,0,'Colline Parlementaire / Gare Du Palais'
'38857',905151700,71700,0,'Colline Parlementaire / Gare Du Palais'
'38869',905151700,71700,,''
'38871',905151700,75020,0,'Colline Parlementaire / Gare Du Palais'
'38879',905151700,75020,,''
'38897',905151700,84800,0,'Colline Parlementaire / Gare Du Palais'
'38945',905191700,72900,,''
'38971',905191700,73000,0,'Colline Parlementaire / Gare Du Palais Via Du Sault'
'38982',905191700,80020,,''