'38176',2201,113800,,'',10000,,''
'38177',2201,190100,,'',3200,,'',9800,,'',10200,,'',7200,,''
'38226',2201,131000,,'',10000,,'',9700,,''
'38227',2201,73000,,''
'38533',2201,113800,,'',10000,,''
'38534',2201,190100,,'',3200,,'',9800,,'',10200,,'',7200,,''
'38535',2201,190100,,'',3200,,''
'38583',2201,131000,,'',10000,,'',9700,,''
'38584',2201,73000,,''
'38585',2201,73000,,''
'38182',905151701,162650,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19770,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'38183',905151701,165740,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'38184',905151701,172530,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'38185',905151701,175530,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'38214',905151701,155950,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'38215',905151701,155950,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'38539',905151701,162650,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19770,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'38540',905151701,165740,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'38541',905151701,172530,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'38542',905151701,175530,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'38572',905151701,155950,0,'PRB Des Rivières / St-Étienne-De-Lauzon'