'40764',2201,113930,,'',10000,,''
'40765',2201,180950,,'',9280,,'',3200,,'',9800,,'',10200,,'',7200,,''
'40781',2201,171150,,''
'40791',2201,173950,,''
'40792',2201,173950,,''
'40794',2201,141130,,'',9700,,''
'40796',2201,164150,,'',19800,,''
'40797',2201,154650,,''
'40798',2201,131130,,'',30220,,''
'40799',2201,73130,,''
'40769',905151701,162840,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19700,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'40770',905151701,165930,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'40771',905151701,172710,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'40772',905151701,175710,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'40791',905151701,160140,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'40792',905151701,160140,0,'PRB Des Rivières / St-Étienne-De-Lauzon'