'40764',2200,111130,,'',10000,,''
'40777',2200,63810,,''
'40787',2200,70810,,''
'40788',2200,73810,,''
'40794',2200,135830,,'',9700,,''
'40795',2200,60810,,''
'40796',2200,161030,,''
'40799',2200,80910,,''
'40801',2200,90610,,'',10520,,''
'40768',905151700,75100,0,'Colline Parlementaire / Gare Du Palais'
'40773',905151700,62130,0,'Colline Parlementaire / Gare Du Palais'
'40774',905151700,65100,0,'Colline Parlementaire / Gare Du Palais'
'40775',905151700,65100,0,'Colline Parlementaire / Gare Du Palais'
'40776',905151700,72040,0,'Colline Parlementaire / Gare Du Palais'
'40805',905151700,82100,0,'Colline Parlementaire / Gare Du Palais'
'40806',905151700,82100,0,'Colline Parlementaire / Gare Du Palais'