'40764',2201,114140,,'',10000,,''
'40765',2201,181210,,'',9230,,'',3200,,'',9800,,'',10200,,'',7200,,''
'40781',2201,171410,,''
'40791',2201,174210,,''
'40792',2201,174210,,''
'40794',2201,141340,,'',9700,,''
'40796',2201,164410,,'',19800,,''
'40797',2201,154910,,''
'40798',2201,131340,,'',30270,,''
'40799',2201,73340,,''
'40769',905151701,163130,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19600,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'40770',905151701,170200,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'40771',905151701,172930,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'40772',905151701,175930,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'40791',905151701,160430,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'40792',905151701,160430,0,'PRB Des Rivières / St-Étienne-De-Lauzon'