'33166',2300,120500,0,'PRB Des Rivières (Direct)'
'33166',2301,114800,0,'Village (St-Nicolas) (Direct)',10000,0,'Village (St-Nicolas) (Direct)',7200,0,'Village (St-Nicolas) (Direct)'
'33179',2300,110500,0,'PRB Des Rivières (Direct)'
'33182',2301,162900,,''
'33186',2300,75000,,'',10200,,'',15300,0,'PRB Des Rivières (Direct)'
'33186',2301,74000,0,'Village (St-Nicolas) (Direct)'
'33187',2301,165700,,''
'33188',2301,172700,,'',9800,,''
'33189',2301,175500,,''
'33190',2300,72000,,''
'33191',2301,191100,0,'Village (St-Nicolas) (Direct)',3200,0,'Village (St-Nicolas) (Direct)',9800,0,'Village (St-Nicolas) (Direct)',10200,0,'Village (St-Nicolas) (Direct)',7200,0,'Village (St-Nicolas) (Direct)'
'33192',2300,62300,,''
'33193',2300,65200,,''
'33199',2300,135200,0,'PRB Des Rivières (Direct)',9700,0,'PRB Des Rivières (Direct)'
'33199',2301,142000,0,'Village (St-Nicolas) (Direct)',9700,0,'Village (St-Nicolas) (Direct)'
'33205',2301,185500,,''
'33206',2300,55500,,''
'33207',2300,160400,0,'PRB Des Rivières (Direct)'
'33322',23100,70600,,''
'33323',23100,70600,,''
'33325',23101,155040,,''
'33267',23500,74900,,''
'33268',23501,171240,,''
'33249',2002300,91400,,''
'33250',2002300,110900,,''
'33251',2002301,125500,,''
'33252',2002300,153400,,''
'33253',2002301,171500,,''
'33254',2002301,191500,,''
'33255',2002300,65800,,''
'33256',2002300,91400,,''
'33257',2002300,110900,,''
'33258',2002301,125500,,''
'33259',2002300,153400,,''
'33260',2002301,171500,,''
'33261',2002301,191500,,''