'41365',2201,114300,,'',10000,,''
'41366',2201,181340,,'',9260,,'',3200,,'',9800,,'',10200,,'',7200,,''
'41382',2201,171540,,''
'41392',2201,174340,,''
'41393',2201,174340,,''
'41395',2201,141500,,'',9700,,''
'41397',2201,164540,,'',19800,,''
'41398',2201,155040,,''
'41399',2201,131500,,'',30240,,''
'41400',2201,73500,,''
'41370',905151701,163250,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19580,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'41371',905151701,170320,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'41372',905151701,173040,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'41373',905151701,180040,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'41392',905151701,160550,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'41393',905151701,160550,0,'PRB Des Rivières / St-Étienne-De-Lauzon'