'40764',2200,110940,,'',10000,,''
'40777',2200,63610,,''
'40787',2200,70610,,''
'40788',2200,73610,,''
'40794',2200,135640,,'',9700,,''
'40795',2200,60610,,''
'40796',2200,160840,,''
'40799',2200,80710,,''
'40801',2200,90410,,'',10530,,''
'40768',905151700,74840,0,'Colline Parlementaire / Gare Du Palais'
'40773',905151700,61930,0,'Colline Parlementaire / Gare Du Palais'
'40774',905151700,64840,0,'Colline Parlementaire / Gare Du Palais'
'40775',905151700,64840,0,'Colline Parlementaire / Gare Du Palais'
'40776',905151700,71810,0,'Colline Parlementaire / Gare Du Palais'
'40805',905151700,81840,0,'Colline Parlementaire / Gare Du Palais'
'40806',905151700,81840,0,'Colline Parlementaire / Gare Du Palais'