'40542',905031700,74620,,''
'40550',905031700,80920,,''
'40509',905121700,71810,,''
'40521',905121700,70310,,''
'40529',905121700,85350,,''
'40537',905121700,73620,,''
'40548',905121700,80520,,''
'40553',905121700,81920,,''
'40453',905151700,72720,0,'Colline Parlementaire / Gare Du Palais'
'40454',905151700,80120,0,'Colline Parlementaire / Gare Du Palais'
'40455',905151700,83320,0,'Colline Parlementaire / Gare Du Palais'
'40461',905151700,72620,0,'Colline Parlementaire / Gare Du Palais'
'40462',905151700,85650,0,'Colline Parlementaire / Gare Du Palais'
'40469',905151700,80020,0,'Colline Parlementaire / Gare Du Palais'
'40478',905151700,65250,0,'Colline Parlementaire / Gare Du Palais',17970,0,'Colline Parlementaire / Gare Du Palais'
'40528',905191700,72510,,''
'40534',905191700,74120,0,'Colline Parlementaire / Gare Du Palais Via Du Sault'
'40541',905191700,75520,,''
'40549',905191700,81420,0,'Colline Parlementaire / Gare Du Palais Via Du Sault'