'41365',2201,113950,,'',10000,,''
'41366',2201,181010,,'',9240,,'',3200,,'',9800,,'',10200,,'',7200,,''
'41382',2201,171210,,''
'41392',2201,174010,,''
'41393',2201,174010,,''
'41395',2201,141150,,'',9700,,''
'41397',2201,164210,,'',19800,,''
'41398',2201,154710,,''
'41399',2201,131150,,'',30260,,''
'41400',2201,73150,,''
'41370',905151701,162910,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19640,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'41371',905151701,165950,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'41372',905151701,172730,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'41373',905151701,175730,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'41392',905151701,160210,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'41393',905151701,160210,0,'PRB Des Rivières / St-Étienne-De-Lauzon'