'38947',905031700,80520,,''
'38979',905031700,74120,,''
'38953',905121700,85950,,''
'38956',905121700,70310,,''
'38963',905121700,71810,,''
'38969',905121700,73620,,''
'38984',905121700,80020,,''
'38991',905121700,82220,,''
'38839',905151700,72720,0,'Colline Parlementaire / Gare Du Palais'
'38840',905151700,83320,0,'Colline Parlementaire / Gare Du Palais'
'38845',905151700,65250,0,'Colline Parlementaire / Gare Du Palais'
'38847',905151700,80120,0,'Colline Parlementaire / Gare Du Palais'
'38850',905151700,83220,0,'Colline Parlementaire / Gare Du Palais'
'38857',905151700,72620,0,'Colline Parlementaire / Gare Du Palais'
'38871',905151700,80020,0,'Colline Parlementaire / Gare Du Palais'
'38897',905151700,85650,0,'Colline Parlementaire / Gare Du Palais'
'38945',905191700,73820,,''
'38971',905191700,73920,0,'Colline Parlementaire / Gare Du Palais Via Du Sault'
'38982',905191700,81020,,''