'33175',2201,114040,0,'Bernières (St-Nicolas) (Direct)',10000,0,'Bernières (St-Nicolas) (Direct)'
'33176',2201,190340,0,'Bernières (St-Nicolas) (Direct)',3200,0,'Bernières (St-Nicolas) (Direct)',9800,0,'Bernières (St-Nicolas) (Direct)',10200,0,'Bernières (St-Nicolas) (Direct)',7200,0,'Bernières (St-Nicolas) (Direct)'
'33184',2201,171300,0,'Lisière / Charmilles'
'33191',2201,181100,0,'Lisière / Charmilles'
'33194',2201,174100,0,'Lisière / Charmilles'
'33196',2201,161500,0,'Lisière / Charmilles'
'33198',2201,164300,0,'Lisière / Charmilles',19800,0,'Lisière / Charmilles'
'33199',2201,154800,0,'Lisière / Charmilles'
'33200',2201,131240,0,'Bernières (St-Nicolas) (Direct)',10000,0,'Bernières (St-Nicolas) (Direct)',9700,0,'Bernières (St-Nicolas) (Direct)'
'33201',2201,73240,0,'Bernières (St-Nicolas) (Direct)'
'33169',905151701,163010,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19620,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'33170',905151701,170040,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'33171',905151701,172820,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'33172',905151701,175820,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'33194',905151701,160310,0,'PRB Des Rivières / St-Étienne-De-Lauzon'