'40566',905031701,164630,,''
'40583',905031701,161630,,''
'40579',905121701,155230,,''
'40586',905121701,161830,,''
'40595',905121701,164830,,''
'40601',905121701,171830,,''
'40456',905151701,152710,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19420,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'40457',905151701,155130,0,'PRB Des Rivières / St-Étienne-De-Lauzon',20680,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'40458',905151701,161630,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'40459',905151701,164730,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'40460',905151701,161530,,''
'40470',905151701,154930,,''
'40471',905151701,154930,,''
'40473',905151701,161430,,''
'40474',905151701,164630,,''
'40476',905151701,171930,,''
'40569',905191701,171730,0,'St-J-Chrysostome Via Vanier'
'40577',905191701,155130,0,'St-J-Chrysostome Via Du Sault / Taniata'
'40584',905191701,161730,0,'St-J-Chrysostome Via Vanier'
'40594',905191701,164730,0,'St-J-Chrysostome Via Du Sault / Taniata'