'40764',2201,113830,,'',10000,,''
'40765',2201,180830,,'',9300,,'',3200,,'',9800,,'',10200,,'',7200,,''
'40781',2201,171030,,''
'40791',2201,173830,,''
'40792',2201,173830,,''
'40794',2201,141030,,'',9700,,''
'40796',2201,164030,,'',19800,,''
'40797',2201,154530,,''
'40798',2201,131030,,'',30200,,''
'40799',2201,73030,,''
'40769',905151701,162720,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19720,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'40770',905151701,165810,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'40771',905151701,172600,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'40772',905151701,175600,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'40791',905151701,160020,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'40792',905151701,160020,0,'PRB Des Rivières / St-Étienne-De-Lauzon'