'38835',2200,111020,,'',10000,,''
'38850',2200,73650,,''
'38852',2200,60650,,''
'38866',2200,63650,,''
'38879',2200,70650,,''
'38883',2200,160920,,''
'38885',2200,135720,,'',9700,,''
'38886',2200,80750,,''
'38890',2200,90450,,'',10570,,''
'38839',905151700,64930,0,'Colline Parlementaire / Gare Du Palais'
'38840',905151700,74930,0,'Colline Parlementaire / Gare Du Palais'
'38845',905151700,62020,0,'Colline Parlementaire / Gare Du Palais'
'38847',905151700,71900,0,'Colline Parlementaire / Gare Du Palais'
'38897',905151700,81930,0,'Colline Parlementaire / Gare Du Palais'