'39017',905031701,155400,,''
'39027',905031701,162400,,''
'39012',905121701,153600,,''
'39019',905121701,155600,,''
'39030',905121701,162600,,''
'39037',905121701,165600,,''
'38841',905151701,153500,0,'PRB Des Rivières / St-Étienne-De-Lauzon',20900,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'38842',905151701,160000,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'38843',905151701,163100,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'38844',905151701,170500,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'38873',905151701,151300,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'39011',905191701,153500,0,'St-J-Chrysostome Via Du Sault'
'39018',905191701,155500,,''
'39029',905191701,162500,,''
'39036',905191701,165500,0,'St-J-Chrysostome Via Du Sault'