'38176',2201,114040,,'',10000,,''
'38177',2201,190340,,'',3200,,'',9800,,'',10200,,'',7200,,''
'38197',2201,171300,,''
'38208',2201,181100,,''
'38214',2201,174100,,''
'38215',2201,174100,,''
'38219',2201,161500,,''
'38224',2201,164300,,'',19800,,''
'38225',2201,154800,,''
'38226',2201,131240,,'',10000,,'',9700,,''
'38227',2201,73240,,''
'38533',2201,114040,,'',10000,,''
'38534',2201,190340,,'',3200,,'',9800,,'',10200,,'',7200,,''
'38535',2201,190340,,'',3200,,''
'38554',2201,171300,,''
'38565',2201,181100,,''
'38566',2201,181100,,''
'38572',2201,174100,,''
'38574',2201,174100,,''
'38576',2201,161500,,''
'38581',2201,164300,,'',19800,,''
'38582',2201,154800,,''
'38583',2201,131240,,'',10000,,'',9700,,''
'38584',2201,73240,,''
'38585',2201,73240,,''
'38182',905151701,163010,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19620,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'38183',905151701,170040,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'38184',905151701,172820,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'38185',905151701,175820,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'38214',905151701,160310,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'38215',905151701,160310,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'38539',905151701,163010,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19620,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'38540',905151701,170040,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'38541',905151701,172820,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'38542',905151701,175820,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'38572',905151701,160310,0,'PRB Des Rivières / St-Étienne-De-Lauzon'