'41365',2200,110900,,'',10000,,''
'41378',2200,63530,,''
'41388',2200,70530,,''
'41389',2200,73530,,''
'41395',2200,135600,,'',9700,,''
'41396',2200,60530,,''
'41397',2200,160800,,''
'41400',2200,80630,,''
'41402',2200,90330,,'',10570,,''
'41369',905151700,74750,0,'Colline Parlementaire / Gare Du Palais'
'41374',905151700,61850,0,'Colline Parlementaire / Gare Du Palais'
'41375',905151700,64750,0,'Colline Parlementaire / Gare Du Palais'
'41376',905151700,64750,0,'Colline Parlementaire / Gare Du Palais'
'41377',905151700,71710,0,'Colline Parlementaire / Gare Du Palais'
'41406',905151700,81750,0,'Colline Parlementaire / Gare Du Palais'
'41407',905151700,81750,0,'Colline Parlementaire / Gare Du Palais'