'40955',905031701,165000,,''
'40997',905031701,162000,,''
'40898',905121701,165200,,''
'40964',905121701,155600,,''
'41000',905121701,162200,,''
'41004',905121701,172200,,''
'40769',905151701,155500,0,'PRB Des Rivières / St-Étienne-De-Lauzon',24620,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'40770',905151701,162000,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'40771',905151701,165100,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'40772',905151701,172500,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'40784',905151701,155300,,''
'40785',905151701,161900,,''
'40786',905151701,165000,,''
'40791',905151701,153020,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'40792',905151701,153020,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'40794',905151701,172300,,''
'40803',905151701,161800,,''
'40804',905151701,161800,,''
'40846',905191701,172100,0,'St-J-Chrysostome Via Vanier'
'40954',905191701,165100,0,'St-J-Chrysostome Via Taniata'
'40963',905191701,155500,0,'St-J-Chrysostome Via Taniata'
'40999',905191701,162100,0,'St-J-Chrysostome Via Vanier'