'40446',2201,114100,,'',10000,,''
'40447',2201,181120,,'',9280,,'',3200,,'',9800,,'',10200,,'',7200,,''
'40465',2201,174120,,''
'40466',2201,73300,,''
'40467',2201,171320,,''
'40476',2201,141300,,'',9700,,''
'40477',2201,141300,,'',9700,,''
'40480',2201,164320,,'',19800,,''
'40482',2201,131300,,'',30220,,''
'40486',2201,154820,,''
'40456',905151701,160330,0,'PRB Des Rivières / St-Étienne-De-Lauzon',15510,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'40457',905151701,163030,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19620,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'40458',905151701,170100,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'40459',905151701,172840,0,'PRB Des Rivières / St-Étienne-De-Lauzon'