'40445',2200,63920,,'',10000,,''
'40446',2200,111230,,'',10000,,''
'40462',2200,70920,,''
'40466',2200,81020,,'',9700,,'',10510,,''
'40475',2200,60920,,''
'40476',2200,135930,,'',9700,,''
'40477',2200,135930,,'',9700,,''
'40480',2200,161130,,''
'40453',905151700,65220,0,'Colline Parlementaire / Gare Du Palais'
'40454',905151700,72210,0,'Colline Parlementaire / Gare Du Palais'
'40455',905151700,75220,0,'Colline Parlementaire / Gare Du Palais'
'40462',905151700,82220,0,'Colline Parlementaire / Gare Du Palais'
'40478',905151700,62240,0,'Colline Parlementaire / Gare Du Palais'