'33273',905031701,155700,,''
'33413',905031701,162700,,''
'33357',905121701,153900,,''
'33418',905121701,155900,,''
'33419',905121701,162900,,''
'33420',905121701,165900,,''
'33169',905151701,153800,0,'PRB Des Rivières / St-Étienne-De-Lauzon',20850,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'33170',905151701,160300,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'33171',905151701,163400,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'33172',905151701,170800,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'33194',905151701,151530,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'33422',905191701,155800,,''
'33423',905191701,162800,,''
'33424',905191701,165800,0,'St-J-Chrysostome Via Du Sault'