'40955',905031701,163630,,''
'40997',905031701,160630,,''
'40898',905121701,163820,,''
'40964',905121701,154220,,''
'41000',905121701,160820,,''
'41004',905121701,170820,,''
'40769',905151701,154130,0,'PRB Des Rivières / St-Étienne-De-Lauzon',20790,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'40770',905151701,160630,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'40771',905151701,163730,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'40772',905151701,171130,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'40791',905151701,151820,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'40792',905151701,151820,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'40846',905191701,170730,0,'St-J-Chrysostome Via Vanier'
'40954',905191701,163730,0,'St-J-Chrysostome Via Taniata'
'40963',905191701,154130,0,'St-J-Chrysostome Via Taniata'
'40999',905191701,160730,0,'St-J-Chrysostome Via Vanier'