'40764',2200,111300,,'',10000,,''
'40794',2200,140000,,'',5700,,''
'40796',2200,161200,,''
'40801',2200,101300,,''
'40768',905151700,75300,0,'Colline Parlementaire / Gare Du Palais'
'40773',905151700,62320,0,'Colline Parlementaire / Gare Du Palais'
'40774',905151700,65300,0,'Colline Parlementaire / Gare Du Palais'
'40775',905151700,65300,0,'Colline Parlementaire / Gare Du Palais'
'40776',905151700,72250,0,'Colline Parlementaire / Gare Du Palais'
'40805',905151700,82300,0,'Colline Parlementaire / Gare Du Palais'
'40806',905151700,82300,0,'Colline Parlementaire / Gare Du Palais'