'40764',2201,114320,,'',10000,,''
'40765',2201,181410,,'',9210,,'',3200,,'',9800,,'',10200,,'',7200,,''
'40781',2201,171610,,''
'40791',2201,174410,,''
'40792',2201,174410,,''
'40794',2201,141520,,'',9700,,''
'40796',2201,164610,,'',19800,,''
'40797',2201,155110,,''
'40798',2201,131520,,'',30290,,''
'40799',2201,73520,,''
'40769',905151701,163330,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19520,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'40770',905151701,170350,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'40771',905151701,173110,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'40772',905151701,180110,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'40791',905151701,160630,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'40792',905151701,160630,0,'PRB Des Rivières / St-Étienne-De-Lauzon'