'38835',2201,113800,,'',10000,,''
'38836',2201,190100,,'',3200,,'',9800,,'',10200,,'',7200,,''
'38885',2201,131000,,'',10000,,'',9700,,''
'38886',2201,73000,,''
'39107',2201,113800,,'',10000,,''
'39108',2201,190100,,'',3200,,'',9800,,'',10200,,'',7200,,''
'39151',2201,141000,,'',9700,,''
'39152',2201,141000,,'',9700,,''
'39155',2201,131000,,''
'39156',2201,73000,,''
'39157',2201,73000,,''
'38841',905151701,162650,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19770,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'38842',905151701,165740,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'38843',905151701,172530,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'38844',905151701,175530,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'38873',905151701,155950,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'39111',905151701,162650,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19770,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'39112',905151701,165740,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'39113',905151701,172530,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'39114',905151701,175530,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'39146',905151701,155950,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'39147',905151701,155950,0,'PRB Des Rivières / St-Étienne-De-Lauzon'