'40955',905031701,164200,,''
'40997',905031701,161200,,''
'40898',905121701,164400,,''
'40964',905121701,154800,,''
'41000',905121701,161400,,''
'41004',905121701,171400,,''
'40769',905151701,154700,0,'PRB Des Rivières / St-Étienne-De-Lauzon',20700,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'40770',905151701,161200,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'40771',905151701,164300,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'40772',905151701,171700,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'40784',905151701,154500,,''
'40785',905151701,161100,,''
'40786',905151701,164200,,''
'40791',905151701,152300,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'40792',905151701,152300,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'40794',905151701,171500,,''
'40803',905151701,161000,,''
'40804',905151701,161000,,''
'40846',905191701,171300,0,'St-J-Chrysostome Via Vanier'
'40954',905191701,164300,0,'St-J-Chrysostome Via Taniata'
'40963',905191701,154700,0,'St-J-Chrysostome Via Taniata'
'40999',905191701,161300,0,'St-J-Chrysostome Via Vanier'