'33273',905031701,155400,,''
'33413',905031701,162400,,''
'33357',905121701,153600,,''
'33418',905121701,155600,,''
'33419',905121701,162600,,''
'33420',905121701,165600,,''
'33169',905151701,153500,0,'PRB Des Rivières / St-Étienne-De-Lauzon',20900,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'33170',905151701,160000,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'33171',905151701,163100,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'33172',905151701,170500,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'33194',905151701,151300,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'33422',905191701,155500,,''
'33423',905191701,162500,,''
'33424',905191701,165500,0,'St-J-Chrysostome Via Du Sault'