'40764',2201,113950,,'',10000,,''
'40765',2201,181010,,'',9240,,'',3200,,'',9800,,'',10200,,'',7200,,''
'40781',2201,171210,,''
'40791',2201,174010,,''
'40792',2201,174010,,''
'40794',2201,141150,,'',9700,,''
'40796',2201,164210,,'',19800,,''
'40797',2201,154710,,''
'40798',2201,131150,,'',30260,,''
'40799',2201,73150,,''
'40769',905151701,162910,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19640,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'40770',905151701,165950,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'40771',905151701,172730,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'40772',905151701,175730,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'40791',905151701,160210,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'40792',905151701,160210,0,'PRB Des Rivières / St-Étienne-De-Lauzon'