'33175',2200,111000,0,'PRB Des Rivières (Direct)',10000,0,'PRB Des Rivières (Direct)'
'33180',2200,73630,,''
'33181',2200,60630,,''
'33190',2200,63630,,''
'33197',2200,70630,,''
'33198',2200,160900,0,'PRB Des Rivières (Direct)'
'33200',2200,135700,0,'PRB Des Rivières (Direct)',9700,0,'PRB Des Rivières (Direct)'
'33201',2200,80730,,''
'33203',2200,90430,,'',10570,0,'PRB Des Rivières (Direct)'
'33167',905151700,64900,0,'St-Paul / A-Martin'
'33168',905151700,74900,0,'St-Paul / A-Martin'
'33177',905151700,61950,0,'St-Paul / A-Martin'
'33178',905151700,71840,0,'St-Paul / A-Martin'
'33206',905151700,81900,0,'St-Paul / A-Martin'