'38947',905031700,80840,,''
'38979',905031700,74440,,''
'38953',905121700,90230,,''
'38956',905121700,70600,,''
'38963',905121700,72100,,''
'38969',905121700,73940,,''
'38984',905121700,80340,,''
'38991',905121700,82540,,''
'38839',905151700,73040,0,'Colline Parlementaire / Gare Du Palais'
'38840',905151700,83640,0,'Colline Parlementaire / Gare Du Palais'
'38845',905151700,65530,0,'Colline Parlementaire / Gare Du Palais'
'38847',905151700,80440,0,'Colline Parlementaire / Gare Du Palais'
'38850',905151700,83540,0,'Colline Parlementaire / Gare Du Palais'
'38857',905151700,72940,0,'Colline Parlementaire / Gare Du Palais'
'38871',905151700,80340,0,'Colline Parlementaire / Gare Du Palais'
'38897',905151700,85930,0,'Colline Parlementaire / Gare Du Palais'
'38945',905191700,74140,,''
'38971',905191700,74240,0,'Colline Parlementaire / Gare Du Palais Via Du Sault'
'38982',905191700,81340,,''