'38835',2200,111800,,'',10000,,''
'38835',2201,113300,,'',10000,,''
'38836',2201,185600,,'',7200,,'',9800,,'',10200,,'',7200,,''
'38850',2200,75100,,''
'38852',2200,62100,,''
'38856',2201,170000,,''
'38866',2200,65100,,''
'38867',2201,175800,,''
'38873',2201,172800,,''
'38878',2201,160200,,''
'38879',2200,72100,,''
'38883',2200,161700,,''
'38883',2201,163000,,'',19800,,''
'38884',2201,153500,,''
'38885',2200,140500,,'',9700,,''
'38885',2201,130500,,'',10000,,'',9700,,''
'38886',2200,82100,,''
'38886',2201,72500,,''
'38890',2200,91800,,'',10000,,''
'38839',905151700,65800,0,'Colline Parlementaire / Gare Du Palais'
'38840',905151700,75800,0,'Colline Parlementaire / Gare Du Palais'
'38841',905151701,162200,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19900,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'38842',905151701,165300,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'38843',905151701,172100,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'38844',905151701,175100,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'38845',905151700,62800,0,'Colline Parlementaire / Gare Du Palais'
'38847',905151700,72800,0,'Colline Parlementaire / Gare Du Palais'
'38850',905151700,75700,0,'Colline Parlementaire / Gare Du Palais'
'38857',905151700,65700,0,'Colline Parlementaire / Gare Du Palais'
'38860',905151701,162000,,''
'38862',905151701,165200,,''
'38864',905151701,172000,,''
'38869',905151700,65700,,''
'38871',905151700,72700,0,'Colline Parlementaire / Gare Du Palais'
'38873',905151701,155500,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'38879',905151700,72700,,''
'38893',905151701,165100,,''
'38897',905151700,82800,0,'Colline Parlementaire / Gare Du Palais'