'40764',2200,111230,,'',10000,,''
'40777',2200,63920,,''
'40787',2200,70920,,''
'40788',2200,73920,,''
'40794',2200,135930,,'',9700,,''
'40795',2200,60920,,''
'40796',2200,161130,,''
'40799',2200,81020,,''
'40801',2200,90720,,'',10510,,''
'40768',905151700,75220,0,'Colline Parlementaire / Gare Du Palais'
'40773',905151700,62240,0,'Colline Parlementaire / Gare Du Palais'
'40774',905151700,65220,0,'Colline Parlementaire / Gare Du Palais'
'40775',905151700,65220,0,'Colline Parlementaire / Gare Du Palais'
'40776',905151700,72210,0,'Colline Parlementaire / Gare Du Palais'
'40805',905151700,82220,0,'Colline Parlementaire / Gare Du Palais'
'40806',905151700,82220,0,'Colline Parlementaire / Gare Du Palais'