'33166',2301,114140,0,'Village (St-Nicolas) (Direct)',10000,0,'Village (St-Nicolas) (Direct)',7200,0,'Village (St-Nicolas) (Direct)'
'33182',2301,162220,,''
'33186',2301,73340,0,'Village (St-Nicolas) (Direct)'
'33187',2301,165020,,''
'33188',2301,172020,,'',9800,,''
'33189',2301,174820,,''
'33191',2301,190440,0,'Village (St-Nicolas) (Direct)',3200,0,'Village (St-Nicolas) (Direct)',9800,0,'Village (St-Nicolas) (Direct)',10200,0,'Village (St-Nicolas) (Direct)',7200,0,'Village (St-Nicolas) (Direct)'
'33199',2301,141340,0,'Village (St-Nicolas) (Direct)',9700,0,'Village (St-Nicolas) (Direct)'
'33205',2301,184820,,''
'33207',2301,155520,0,'Pionniers / Baronet'
'33325',23101,154040,,''
'33268',23501,170320,,''
'33251',2002301,124820,,''
'33253',2002301,170820,,''
'33254',2002301,190820,,''
'33258',2002301,124820,,''
'33260',2002301,170820,,''
'33261',2002301,190820,,''