'39017',905031701,161400,,''
'39027',905031701,164400,,''
'39012',905121701,155600,,''
'39019',905121701,161600,,''
'39030',905121701,164600,,''
'39037',905121701,171600,,''
'38841',905151701,155500,0,'PRB Des Rivières / St-Étienne-De-Lauzon',24620,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'38842',905151701,162000,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'38843',905151701,165100,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'38844',905151701,172500,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'38860',905151701,155300,,''
'38862',905151701,161900,,''
'38864',905151701,165000,,''
'38873',905151701,153020,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'38893',905151701,161800,,''
'39011',905191701,155500,0,'St-J-Chrysostome Via Du Sault'
'39018',905191701,161500,,''
'39029',905191701,164500,,''
'39036',905191701,171500,0,'St-J-Chrysostome Via Du Sault'