'38835',2201,113830,,'',10000,,''
'38836',2201,190130,,'',3200,,'',9800,,'',10200,,'',7200,,''
'38856',2201,171030,,''
'38867',2201,180830,,''
'38873',2201,173830,,''
'38878',2201,161230,,''
'38883',2201,164030,,'',19800,,''
'38884',2201,154530,,''
'38885',2201,131030,,'',10000,,'',9700,,''
'38886',2201,73030,,''
'39107',2201,113830,,'',10000,,''
'39108',2201,190130,,'',3200,,'',9800,,'',10200,,'',7200,,''
'39126',2201,171030,,''
'39141',2201,180830,,''
'39146',2201,173830,,''
'39147',2201,173830,,''
'39148',2201,173830,,''
'39149',2201,173830,,''
'39151',2201,141030,,'',9700,,''
'39152',2201,141030,,'',9700,,''
'39153',2201,164030,,'',19800,,''
'39154',2201,154530,,''
'39155',2201,131030,,'',30200,,''
'39156',2201,73030,,''
'39157',2201,73030,,''
'38841',905151701,162720,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19720,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'38842',905151701,165810,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'38843',905151701,172600,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'38844',905151701,175600,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'38873',905151701,160020,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'39111',905151701,162720,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19720,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'39112',905151701,165810,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'39113',905151701,172600,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'39114',905151701,175600,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'39146',905151701,160020,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'39147',905151701,160020,0,'PRB Des Rivières / St-Étienne-De-Lauzon'