'33166',2301,113850,0,'Village (St-Nicolas) (Direct)',10000,0,'Village (St-Nicolas) (Direct)',7200,0,'Village (St-Nicolas) (Direct)'
'33182',2301,161520,,''
'33186',2301,73050,0,'Village (St-Nicolas) (Direct)'
'33187',2301,164320,,''
'33188',2301,171320,,'',9800,,''
'33189',2301,174120,,''
'33191',2301,190150,0,'Village (St-Nicolas) (Direct)',3200,0,'Village (St-Nicolas) (Direct)',9800,0,'Village (St-Nicolas) (Direct)',10200,0,'Village (St-Nicolas) (Direct)',7200,0,'Village (St-Nicolas) (Direct)'
'33199',2301,141050,0,'Village (St-Nicolas) (Direct)',9700,0,'Village (St-Nicolas) (Direct)'
'33205',2301,184120,,''
'33207',2301,154820,0,'Pionniers / Baronet'
'33322',23100,65650,,''
'33323',23100,65650,,''
'33325',23101,153240,,''
'33267',23500,73950,,''
'33268',23501,165600,,''
'33251',2002301,124120,,''
'33253',2002301,170120,,''
'33254',2002301,190120,,''
'33258',2002301,124120,,''
'33260',2002301,170120,,''
'33261',2002301,190120,,''