'40764',2200,110900,,'',10000,,''
'40777',2200,63530,,''
'40787',2200,70530,,''
'40788',2200,73530,,''
'40794',2200,135600,,'',9700,,''
'40795',2200,60530,,''
'40796',2200,160800,,''
'40799',2200,80630,,''
'40801',2200,90330,,'',10570,,''
'40768',905151700,74750,0,'Colline Parlementaire / Gare Du Palais'
'40773',905151700,61850,0,'Colline Parlementaire / Gare Du Palais'
'40774',905151700,64750,0,'Colline Parlementaire / Gare Du Palais'
'40775',905151700,64750,0,'Colline Parlementaire / Gare Du Palais'
'40776',905151700,71710,0,'Colline Parlementaire / Gare Du Palais'
'40805',905151700,81750,0,'Colline Parlementaire / Gare Du Palais'
'40806',905151700,81750,0,'Colline Parlementaire / Gare Du Palais'