'33273',905031701,161200,,''
'33413',905031701,164200,,''
'33357',905121701,155400,,''
'33418',905121701,161400,,''
'33419',905121701,164400,,''
'33420',905121701,171400,,''
'33169',905151701,155300,0,'PRB Des Rivières / St-Étienne-De-Lauzon',24700,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'33170',905151701,161800,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'33171',905151701,164900,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'33172',905151701,172300,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'33187',905151701,155100,,''
'33188',905151701,161700,,''
'33189',905151701,164800,,''
'33194',905151701,152800,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'33205',905151701,161600,,''
'33422',905191701,161300,,''
'33423',905191701,164300,,''
'33424',905191701,171300,0,'St-J-Chrysostome Via Du Sault'