'41259',905031701,165300,,''
'41301',905031701,162300,,''
'41202',905121701,165500,,''
'41268',905121701,155900,,''
'41304',905121701,162500,,''
'41308',905121701,172500,,''
'41370',905151701,155800,0,'PRB Des Rivières / St-Étienne-De-Lauzon',24600,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'41371',905151701,162300,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'41372',905151701,165400,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'41373',905151701,172800,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'41385',905151701,155600,,''
'41386',905151701,162200,,''
'41387',905151701,165300,,''
'41392',905151701,153300,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'41393',905151701,153300,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'41395',905151701,172600,,''
'41404',905151701,162100,,''
'41405',905151701,162100,,''
'41150',905191701,172400,0,'St-J-Chrysostome Via Vanier'
'41258',905191701,165400,0,'St-J-Chrysostome Via Taniata'
'41267',905191701,155800,0,'St-J-Chrysostome Via Taniata'
'41303',905191701,162400,0,'St-J-Chrysostome Via Vanier'