'33175',2201,114300,0,'Bernières (St-Nicolas) (Direct)',10000,0,'Bernières (St-Nicolas) (Direct)'
'33176',2201,190600,0,'Bernières (St-Nicolas) (Direct)',3200,0,'Bernières (St-Nicolas) (Direct)',9800,0,'Bernières (St-Nicolas) (Direct)',10200,0,'Bernières (St-Nicolas) (Direct)',7200,0,'Bernières (St-Nicolas) (Direct)'
'33184',2201,171540,0,'Lisière / Charmilles'
'33191',2201,181340,0,'Lisière / Charmilles'
'33194',2201,174340,0,'Lisière / Charmilles'
'33196',2201,161740,0,'Lisière / Charmilles'
'33198',2201,164540,0,'Lisière / Charmilles',19800,0,'Lisière / Charmilles'
'33199',2201,155040,0,'Lisière / Charmilles'
'33200',2201,131500,0,'Bernières (St-Nicolas) (Direct)',10000,0,'Bernières (St-Nicolas) (Direct)',9700,0,'Bernières (St-Nicolas) (Direct)'
'33201',2201,73500,0,'Bernières (St-Nicolas) (Direct)'
'33169',905151701,163250,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19580,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'33170',905151701,170320,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'33171',905151701,173040,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'33172',905151701,180040,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'33194',905151701,160550,0,'PRB Des Rivières / St-Étienne-De-Lauzon'