'38835',2201,113950,,'',10000,,''
'38836',2201,190250,,'',3200,,'',9800,,'',10200,,'',7200,,''
'38856',2201,171210,,''
'38867',2201,181010,,''
'38873',2201,174010,,''
'38878',2201,161410,,''
'38883',2201,164210,,'',19800,,''
'38884',2201,154710,,''
'38885',2201,131150,,'',10000,,'',9700,,''
'38886',2201,73150,,''
'38841',905151701,162910,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19640,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'38842',905151701,165950,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'38843',905151701,172730,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'38844',905151701,175730,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'38873',905151701,160210,0,'PRB Des Rivières / St-Étienne-De-Lauzon'