'40446',2201,113930,,'',10000,,''
'40447',2201,180950,,'',9280,,'',3200,,'',9800,,'',10200,,'',7200,,''
'40465',2201,173950,,''
'40466',2201,73130,,''
'40467',2201,171150,,''
'40476',2201,141130,,'',9700,,''
'40477',2201,141130,,'',9700,,''
'40480',2201,164150,,'',19800,,''
'40482',2201,131130,,'',30220,,''
'40486',2201,154650,,''
'40456',905151701,160140,0,'PRB Des Rivières / St-Étienne-De-Lauzon',15570,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'40457',905151701,162840,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19700,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'40458',905151701,165930,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'40459',905151701,172710,0,'PRB Des Rivières / St-Étienne-De-Lauzon'