'40542',905031700,74250,,''
'40550',905031700,80550,,''
'40509',905121700,71450,,''
'40521',905121700,65950,,''
'40529',905121700,85050,,''
'40537',905121700,73250,,''
'40548',905121700,80150,,''
'40553',905121700,81550,,''
'40453',905151700,72350,0,'Colline Parlementaire / Gare Du Palais'
'40454',905151700,75740,0,'Colline Parlementaire / Gare Du Palais'
'40455',905151700,82930,0,'Colline Parlementaire / Gare Du Palais'
'40461',905151700,72250,0,'Colline Parlementaire / Gare Du Palais'
'40462',905151700,85350,0,'Colline Parlementaire / Gare Du Palais'
'40463',905151700,75640,,''
'40469',905151700,75640,0,'Colline Parlementaire / Gare Du Palais'
'40478',905151700,65000,0,'Colline Parlementaire / Gare Du Palais',17830,0,'Colline Parlementaire / Gare Du Palais'
'40481',905151700,72250,,''
'40528',905191700,72150,,''
'40534',905191700,73750,0,'Colline Parlementaire / Gare Du Palais Via Du Sault'
'40541',905191700,75150,,''
'40549',905191700,81050,0,'Colline Parlementaire / Gare Du Palais Via Du Sault'