'41365',2201,114100,,'',10000,,''
'41366',2201,181120,,'',9280,,'',3200,,'',9800,,'',10200,,'',7200,,''
'41382',2201,171320,,''
'41392',2201,174120,,''
'41393',2201,174120,,''
'41395',2201,141300,,'',9700,,''
'41397',2201,164320,,'',19800,,''
'41398',2201,154820,,''
'41399',2201,131300,,'',30220,,''
'41400',2201,73300,,''
'41370',905151701,163030,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19620,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'41371',905151701,170100,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'41372',905151701,172840,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'41373',905151701,175840,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'41392',905151701,160330,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'41393',905151701,160330,0,'PRB Des Rivières / St-Étienne-De-Lauzon'