'38947',905031700,80000,,''
'38979',905031700,73610,,''
'38953',905121700,85510,,''
'38956',905121700,65830,,''
'38963',905121700,71330,,''
'38969',905121700,73110,,''
'38984',905121700,75500,,''
'38991',905121700,81640,,''
'38839',905151700,72210,0,'Colline Parlementaire / Gare Du Palais'
'38840',905151700,82740,0,'Colline Parlementaire / Gare Du Palais'
'38845',905151700,64850,0,'Colline Parlementaire / Gare Du Palais'
'38847',905151700,75600,0,'Colline Parlementaire / Gare Du Palais'
'38850',905151700,82640,0,'Colline Parlementaire / Gare Du Palais'
'38857',905151700,72110,0,'Colline Parlementaire / Gare Du Palais'
'38869',905151700,72110,,''
'38871',905151700,75500,0,'Colline Parlementaire / Gare Du Palais'
'38879',905151700,75500,,''
'38897',905151700,85210,0,'Colline Parlementaire / Gare Du Palais'
'38945',905191700,73310,,''
'38971',905191700,73410,0,'Colline Parlementaire / Gare Du Palais Via Du Sault'
'38982',905191700,80500,,''