'38835',2200,110940,,'',10000,,''
'38850',2200,73610,,''
'38852',2200,60610,,''
'38866',2200,63610,,''
'38879',2200,70610,,''
'38883',2200,160840,,''
'38885',2200,135640,,'',9700,,''
'38886',2200,80710,,''
'38890',2200,90410,,'',10530,,''
'38839',905151700,64840,0,'Colline Parlementaire / Gare Du Palais'
'38840',905151700,74840,0,'Colline Parlementaire / Gare Du Palais'
'38845',905151700,61930,0,'Colline Parlementaire / Gare Du Palais'
'38847',905151700,71810,0,'Colline Parlementaire / Gare Du Palais'
'38897',905151700,81840,0,'Colline Parlementaire / Gare Du Palais'