'39017',905031701,160600,,''
'39027',905031701,163600,,''
'39012',905121701,154800,,''
'39019',905121701,160800,,''
'39030',905121701,163800,,''
'39037',905121701,170800,,''
'38841',905151701,154700,0,'PRB Des Rivières / St-Étienne-De-Lauzon',20700,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'38842',905151701,161200,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'38843',905151701,164300,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'38844',905151701,171700,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'38860',905151701,154500,,''
'38862',905151701,161100,,''
'38864',905151701,164200,,''
'38873',905151701,152300,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'38893',905151701,161000,,''
'39011',905191701,154700,0,'St-J-Chrysostome Via Du Sault'
'39018',905191701,160700,,''
'39029',905191701,163700,,''
'39036',905191701,170700,0,'St-J-Chrysostome Via Du Sault'