'33175',2200,111020,0,'PRB Des Rivières (Direct)',10000,0,'PRB Des Rivières (Direct)'
'33180',2200,73650,,''
'33181',2200,60650,,''
'33190',2200,63650,,''
'33197',2200,70650,,''
'33198',2200,160920,0,'PRB Des Rivières (Direct)'
'33200',2200,135720,0,'PRB Des Rivières (Direct)',9700,0,'PRB Des Rivières (Direct)'
'33201',2200,80750,,''
'33203',2200,90450,,'',10570,0,'PRB Des Rivières (Direct)'
'33167',905151700,64930,0,'St-Paul / A-Martin'
'33168',905151700,74930,0,'St-Paul / A-Martin'
'33177',905151700,62020,0,'St-Paul / A-Martin'
'33178',905151700,71900,0,'St-Paul / A-Martin'
'33206',905151700,81930,0,'St-Paul / A-Martin'