'38835',2201,114430,,'',10000,,''
'38836',2201,190730,,'',3200,,'',9800,,'',10200,,'',7200,,''
'38856',2201,171720,,''
'38867',2201,181520,,''
'38873',2201,174520,,''
'38878',2201,161920,,''
'38883',2201,164720,,'',19800,,''
'38884',2201,155220,,''
'38885',2201,131630,,'',10000,,'',9700,,''
'38886',2201,73630,,''
'38841',905151701,163440,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19500,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'38842',905151701,170500,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'38843',905151701,173210,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'38844',905151701,180210,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'38873',905151701,160740,0,'PRB Des Rivières / St-Étienne-De-Lauzon'