'38835',2201,114300,,'',10000,,''
'38836',2201,190600,,'',3200,,'',9800,,'',10200,,'',7200,,''
'38856',2201,171540,,''
'38867',2201,181340,,''
'38873',2201,174340,,''
'38878',2201,161740,,''
'38883',2201,164540,,'',19800,,''
'38884',2201,155040,,''
'38885',2201,131500,,'',10000,,'',9700,,''
'38886',2201,73500,,''
'38841',905151701,163250,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19580,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'38842',905151701,170320,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'38843',905151701,173040,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'38844',905151701,180040,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'38873',905151701,160550,0,'PRB Des Rivières / St-Étienne-De-Lauzon'