'38947',905031700,81050,,''
'38979',905031700,74650,,''
'38953',905121700,90420,,''
'38956',905121700,70800,,''
'38963',905121700,72300,,''
'38969',905121700,74150,,''
'38984',905121700,80550,,''
'38991',905121700,82750,,''
'38839',905151700,73250,0,'Colline Parlementaire / Gare Du Palais'
'38840',905151700,83850,0,'Colline Parlementaire / Gare Du Palais'
'38845',905151700,65720,0,'Colline Parlementaire / Gare Du Palais'
'38847',905151700,80650,0,'Colline Parlementaire / Gare Du Palais'
'38850',905151700,83750,0,'Colline Parlementaire / Gare Du Palais'
'38857',905151700,73150,0,'Colline Parlementaire / Gare Du Palais'
'38871',905151700,80550,0,'Colline Parlementaire / Gare Du Palais'
'38897',905151700,90120,0,'Colline Parlementaire / Gare Du Palais'
'38945',905191700,74350,,''
'38971',905191700,74450,0,'Colline Parlementaire / Gare Du Palais Via Du Sault'
'38982',905191700,81550,,''