'40955',905031701,164350,,''
'40997',905031701,161350,,''
'40898',905121701,164550,,''
'40964',905121701,154950,,''
'41000',905121701,161550,,''
'41004',905121701,171550,,''
'40769',905151701,154850,0,'PRB Des Rivières / St-Étienne-De-Lauzon',20690,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'40770',905151701,161350,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'40771',905151701,164450,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'40772',905151701,171850,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'40784',905151701,154650,,''
'40785',905151701,161250,,''
'40786',905151701,164350,,''
'40791',905151701,152440,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'40792',905151701,152440,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'40794',905151701,171650,,''
'40803',905151701,161150,,''
'40804',905151701,161150,,''
'40846',905191701,171450,0,'St-J-Chrysostome Via Vanier'
'40954',905191701,164450,0,'St-J-Chrysostome Via Taniata'
'40963',905191701,154850,0,'St-J-Chrysostome Via Taniata'
'40999',905191701,161450,0,'St-J-Chrysostome Via Vanier'