'40764',2201,114230,,'',10000,,''
'40765',2201,181310,,'',9220,,'',3200,,'',9800,,'',10200,,'',7200,,''
'40781',2201,171510,,''
'40791',2201,174310,,''
'40792',2201,174310,,''
'40794',2201,141430,,'',9700,,''
'40796',2201,164510,,'',19800,,''
'40797',2201,155010,,''
'40798',2201,131430,,'',30280,,''
'40799',2201,73430,,''
'40769',905151701,163220,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19580,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'40770',905151701,170250,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'40771',905151701,173010,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'40772',905151701,180010,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'40791',905151701,160520,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'40792',905151701,160520,0,'PRB Des Rivières / St-Étienne-De-Lauzon'