'41259',905031701,165000,,''
'41301',905031701,162000,,''
'41202',905121701,165200,,''
'41268',905121701,155600,,''
'41304',905121701,162200,,''
'41308',905121701,172200,,''
'41370',905151701,155500,0,'PRB Des Rivières / St-Étienne-De-Lauzon',24620,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'41371',905151701,162000,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'41372',905151701,165100,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'41373',905151701,172500,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'41385',905151701,155300,,''
'41386',905151701,161900,,''
'41387',905151701,165000,,''
'41392',905151701,153020,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'41393',905151701,153020,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'41395',905151701,172300,,''
'41404',905151701,161800,,''
'41405',905151701,161800,,''
'41150',905191701,172100,0,'St-J-Chrysostome Via Vanier'
'41258',905191701,165100,0,'St-J-Chrysostome Via Taniata'
'41267',905191701,155500,0,'St-J-Chrysostome Via Taniata'
'41303',905191701,162100,0,'St-J-Chrysostome Via Vanier'