'38176',2201,113830,,'',10000,,''
'38177',2201,190130,,'',3200,,'',9800,,'',10200,,'',7200,,''
'38197',2201,171030,,''
'38208',2201,180830,,''
'38214',2201,173830,,''
'38215',2201,173830,,''
'38219',2201,161230,,''
'38224',2201,164030,,'',19800,,''
'38225',2201,154530,,''
'38226',2201,131030,,'',10000,,'',9700,,''
'38227',2201,73030,,''
'38533',2201,113830,,'',10000,,''
'38534',2201,190130,,'',3200,,'',9800,,'',10200,,'',7200,,''
'38535',2201,190130,,'',3200,,''
'38554',2201,171030,,''
'38565',2201,180830,,''
'38566',2201,180830,,''
'38572',2201,173830,,''
'38574',2201,173830,,''
'38576',2201,161230,,''
'38581',2201,164030,,'',19800,,''
'38582',2201,154530,,''
'38583',2201,131030,,'',10000,,'',9700,,''
'38584',2201,73030,,''
'38585',2201,73030,,''
'38182',905151701,162720,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19720,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'38183',905151701,165810,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'38184',905151701,172600,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'38185',905151701,175600,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'38214',905151701,160020,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'38215',905151701,160020,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'38539',905151701,162720,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19720,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'38540',905151701,165810,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'38541',905151701,172600,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'38542',905151701,175600,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'38572',905151701,160020,0,'PRB Des Rivières / St-Étienne-De-Lauzon'