'41259',905031701,163300,,''
'41301',905031701,160300,,''
'41202',905121701,163500,,''
'41268',905121701,153900,,''
'41304',905121701,160500,,''
'41308',905121701,170500,,''
'41370',905151701,153800,0,'PRB Des Rivières / St-Étienne-De-Lauzon',20830,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'41371',905151701,160300,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'41372',905151701,163400,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'41373',905151701,170800,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'41392',905151701,151530,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'41393',905151701,151530,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'41150',905191701,170400,0,'St-J-Chrysostome Via Vanier'
'41258',905191701,163400,0,'St-J-Chrysostome Via Taniata'
'41267',905191701,153800,0,'St-J-Chrysostome Via Taniata'
'41303',905191701,160400,0,'St-J-Chrysostome Via Vanier'