'40566',905031701,165000,,''
'40583',905031701,162000,,''
'40579',905121701,155600,,''
'40586',905121701,162200,,''
'40595',905121701,165200,,''
'40601',905121701,172200,,''
'40456',905151701,153020,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19480,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'40457',905151701,155500,0,'PRB Des Rivières / St-Étienne-De-Lauzon',24620,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'40458',905151701,162000,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'40459',905151701,165100,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'40460',905151701,161900,,''
'40470',905151701,155300,,''
'40471',905151701,155300,,''
'40473',905151701,161800,,''
'40474',905151701,165000,,''
'40476',905151701,172300,,''
'40569',905191701,172100,0,'St-J-Chrysostome Via Vanier'
'40577',905191701,155500,0,'St-J-Chrysostome Via Du Sault / Taniata'
'40584',905191701,162100,0,'St-J-Chrysostome Via Vanier'
'40594',905191701,165100,0,'St-J-Chrysostome Via Du Sault / Taniata'