'40764',2200,111110,,'',10000,,''
'40777',2200,63750,,''
'40787',2200,70750,,''
'40788',2200,73750,,''
'40794',2200,135810,,'',9700,,''
'40795',2200,60750,,''
'40796',2200,161010,,''
'40799',2200,80850,,''
'40801',2200,90550,,'',10560,,''
'40768',905151700,75030,0,'Colline Parlementaire / Gare Du Palais'
'40773',905151700,62110,0,'Colline Parlementaire / Gare Du Palais'
'40774',905151700,65030,0,'Colline Parlementaire / Gare Du Palais'
'40775',905151700,65030,0,'Colline Parlementaire / Gare Du Palais'
'40776',905151700,72010,0,'Colline Parlementaire / Gare Du Palais'
'40805',905151700,82030,0,'Colline Parlementaire / Gare Du Palais'
'40806',905151700,82030,0,'Colline Parlementaire / Gare Du Palais'