'33273',905031701,161440,,''
'33413',905031701,164440,,''
'33357',905121701,155640,,''
'33418',905121701,161640,,''
'33419',905121701,164640,,''
'33420',905121701,171640,,''
'33169',905151701,155540,0,'PRB Des Rivières / St-Étienne-De-Lauzon',24670,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'33170',905151701,162040,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'33171',905151701,165140,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'33172',905151701,172540,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'33187',905151701,155340,,''
'33188',905151701,161940,,''
'33189',905151701,165040,,''
'33194',905151701,153040,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'33205',905151701,161840,,''
'33422',905191701,161540,,''
'33423',905191701,164540,,''
'33424',905191701,171540,0,'St-J-Chrysostome Via Du Sault'