'38835',2201,114320,,'',10000,,''
'38836',2201,190620,,'',3200,,'',9800,,'',10200,,'',7200,,''
'38856',2201,171610,,''
'38867',2201,181410,,''
'38873',2201,174410,,''
'38878',2201,161810,,''
'38883',2201,164610,,'',19800,,''
'38884',2201,155110,,''
'38885',2201,131520,,'',10000,,'',9700,,''
'38886',2201,73520,,''
'39107',2201,114320,,'',10000,,''
'39108',2201,190620,,'',3200,,'',9800,,'',10200,,'',7200,,''
'39126',2201,171610,,''
'39141',2201,181410,,''
'39146',2201,174410,,''
'39147',2201,174410,,''
'39148',2201,174410,,''
'39149',2201,174410,,''
'39151',2201,141520,,'',9700,,''
'39152',2201,141520,,'',9700,,''
'39153',2201,164610,,'',19800,,''
'39154',2201,155110,,''
'39155',2201,131520,,'',30290,,''
'39156',2201,73520,,''
'39157',2201,73520,,''
'38841',905151701,163330,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19520,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'38842',905151701,170350,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'38843',905151701,173110,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'38844',905151701,180110,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'38873',905151701,160630,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'39111',905151701,163330,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19520,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'39112',905151701,170350,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'39113',905151701,173110,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'39114',905151701,180110,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'39146',905151701,160630,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'39147',905151701,160630,0,'PRB Des Rivières / St-Étienne-De-Lauzon'