'40446',2201,114230,,'',10000,,''
'40447',2201,181310,,'',9220,,'',3200,,'',9800,,'',10200,,'',7200,,''
'40465',2201,174310,,''
'40466',2201,73430,,''
'40467',2201,171510,,''
'40476',2201,141430,,'',9700,,''
'40477',2201,141430,,'',9700,,''
'40480',2201,164510,,'',19800,,''
'40482',2201,131430,,'',30280,,''
'40486',2201,155010,,''
'40456',905151701,160520,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19490,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'40457',905151701,163220,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19580,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'40458',905151701,170250,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'40459',905151701,173010,0,'PRB Des Rivières / St-Étienne-De-Lauzon'