'33175',2200,110010,0,'PRB Des Rivières (Direct)',10000,0,'PRB Des Rivières (Direct)'
'33175',2201,115100,0,'Bernières (St-Nicolas) (Direct)',10000,0,'Bernières (St-Nicolas) (Direct)'
'33176',2201,191400,0,'Bernières (St-Nicolas) (Direct)',3200,0,'Bernières (St-Nicolas) (Direct)',9800,0,'Bernières (St-Nicolas) (Direct)',10200,0,'Bernières (St-Nicolas) (Direct)',7200,0,'Bernières (St-Nicolas) (Direct)'
'33180',2200,71810,,''
'33181',2200,54810,,''
'33184',2201,173300,0,'Lisière / Charmilles'
'33190',2200,61810,,''
'33191',2201,183100,0,'Lisière / Charmilles'
'33194',2201,180100,0,'Lisière / Charmilles'
'33196',2201,163500,0,'Lisière / Charmilles'
'33197',2200,64810,,''
'33198',2200,155910,0,'PRB Des Rivières (Direct)'
'33198',2201,170300,0,'Lisière / Charmilles',19800,0,'Lisière / Charmilles'
'33199',2201,160800,0,'Lisière / Charmilles'
'33200',2200,134710,0,'PRB Des Rivières (Direct)',9700,0,'PRB Des Rivières (Direct)'
'33200',2201,132300,0,'Bernières (St-Nicolas) (Direct)',10000,0,'Bernières (St-Nicolas) (Direct)',9700,0,'Bernières (St-Nicolas) (Direct)'
'33201',2200,74910,,''
'33201',2201,74300,0,'Bernières (St-Nicolas) (Direct)'
'33203',2200,84610,,'',15400,0,'PRB Des Rivières (Direct)'