'38835',2200,110640,,'',10000,,''
'38850',2200,73250,,''
'38852',2200,60250,,''
'38866',2200,63250,,''
'38879',2200,70250,,''
'38883',2200,160540,,''
'38885',2200,135340,,'',9700,,''
'38886',2200,80350,,''
'38890',2200,90050,,'',10590,,''
'38839',905151700,64440,0,'Colline Parlementaire / Gare Du Palais'
'38840',905151700,74440,0,'Colline Parlementaire / Gare Du Palais'
'38845',905151700,61610,0,'Colline Parlementaire / Gare Du Palais'
'38847',905151700,71400,0,'Colline Parlementaire / Gare Du Palais'
'38897',905151700,81440,0,'Colline Parlementaire / Gare Du Palais'