'33175',2200,110800,0,'PRB Des Rivières (Direct)',10000,0,'PRB Des Rivières (Direct)'
'33180',2200,73420,,''
'33181',2200,60420,,''
'33190',2200,63420,,''
'33197',2200,70420,,''
'33198',2200,160700,0,'PRB Des Rivières (Direct)'
'33200',2200,135500,0,'PRB Des Rivières (Direct)',9700,0,'PRB Des Rivières (Direct)'
'33201',2200,80520,,''
'33203',2200,90220,,'',10580,0,'PRB Des Rivières (Direct)'
'33167',905151700,64630,0,'St-Paul / A-Martin'
'33168',905151700,74630,0,'St-Paul / A-Martin'
'33177',905151700,61740,0,'St-Paul / A-Martin'
'33178',905151700,71550,0,'St-Paul / A-Martin'
'33206',905151700,81630,0,'St-Paul / A-Martin'