'40955',905031701,164530,,''
'40997',905031701,161530,,''
'40898',905121701,164730,,''
'40964',905121701,155130,,''
'41000',905121701,161730,,''
'41004',905121701,171730,,''
'40769',905151701,155030,0,'PRB Des Rivières / St-Étienne-De-Lauzon',20680,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'40770',905151701,161530,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'40771',905151701,164630,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'40772',905151701,172030,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'40784',905151701,154830,,''
'40785',905151701,161430,,''
'40786',905151701,164530,,''
'40791',905151701,152610,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'40792',905151701,152610,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'40794',905151701,171830,,''
'40803',905151701,161330,,''
'40804',905151701,161330,,''
'40846',905191701,171630,0,'St-J-Chrysostome Via Vanier'
'40954',905191701,164630,0,'St-J-Chrysostome Via Taniata'
'40963',905191701,155030,0,'St-J-Chrysostome Via Taniata'
'40999',905191701,161630,0,'St-J-Chrysostome Via Vanier'