'40764',2200,110800,,'',10000,,''
'40777',2200,63420,,''
'40787',2200,70420,,''
'40788',2200,73420,,''
'40794',2200,135500,,'',9700,,''
'40795',2200,60420,,''
'40796',2200,160700,,''
'40799',2200,80520,,''
'40801',2200,90220,,'',10580,,''
'40768',905151700,74630,0,'Colline Parlementaire / Gare Du Palais'
'40773',905151700,61740,0,'Colline Parlementaire / Gare Du Palais'
'40774',905151700,64630,0,'Colline Parlementaire / Gare Du Palais'
'40775',905151700,64630,0,'Colline Parlementaire / Gare Du Palais'
'40776',905151700,71550,0,'Colline Parlementaire / Gare Du Palais'
'40805',905151700,81630,0,'Colline Parlementaire / Gare Du Palais'
'40806',905151700,81630,0,'Colline Parlementaire / Gare Du Palais'