'33273',905031701,160600,,''
'33413',905031701,163600,,''
'33357',905121701,154800,,''
'33418',905121701,160800,,''
'33419',905121701,163800,,''
'33420',905121701,170800,,''
'33169',905151701,154700,0,'PRB Des Rivières / St-Étienne-De-Lauzon',20800,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'33170',905151701,161200,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'33171',905151701,164300,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'33172',905151701,171700,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'33187',905151701,154500,,''
'33188',905151701,161100,,''
'33189',905151701,164200,,''
'33194',905151701,152300,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'33205',905151701,161000,,''
'33422',905191701,160700,,''
'33423',905191701,163700,,''
'33424',905191701,170700,0,'St-J-Chrysostome Via Du Sault'