'40542',905031700,74940,,''
'40550',905031700,81240,,''
'40509',905121700,72100,,''
'40521',905121700,70600,,''
'40529',905121700,85630,,''
'40537',905121700,73940,,''
'40548',905121700,80840,,''
'40553',905121700,82240,,''
'40453',905151700,73040,0,'Colline Parlementaire / Gare Du Palais'
'40454',905151700,80440,0,'Colline Parlementaire / Gare Du Palais'
'40455',905151700,83640,0,'Colline Parlementaire / Gare Du Palais'
'40461',905151700,72940,0,'Colline Parlementaire / Gare Du Palais'
'40462',905151700,85930,0,'Colline Parlementaire / Gare Du Palais'
'40469',905151700,80340,0,'Colline Parlementaire / Gare Du Palais'
'40478',905151700,65530,0,'Colline Parlementaire / Gare Du Palais',18010,0,'Colline Parlementaire / Gare Du Palais'
'40528',905191700,72800,,''
'40534',905191700,74440,0,'Colline Parlementaire / Gare Du Palais Via Du Sault'
'40541',905191700,75840,,''
'40549',905191700,81740,0,'Colline Parlementaire / Gare Du Palais Via Du Sault'