'39017',905031701,161700,,''
'39027',905031701,164700,,''
'39012',905121701,155900,,''
'39019',905121701,161900,,''
'39030',905121701,164900,,''
'39037',905121701,171900,,''
'38841',905151701,155800,0,'PRB Des Rivières / St-Étienne-De-Lauzon',24600,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'38842',905151701,162300,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'38843',905151701,165400,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'38844',905151701,172800,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'38860',905151701,155600,,''
'38862',905151701,162200,,''
'38864',905151701,165300,,''
'38873',905151701,153300,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'38893',905151701,162100,,''
'39011',905191701,155800,0,'St-J-Chrysostome Via Du Sault'
'39018',905191701,161800,,''
'39029',905191701,164800,,''
'39036',905191701,171800,0,'St-J-Chrysostome Via Du Sault'