'33166',2301,114540,0,'Village (St-Nicolas) (Direct)',10000,0,'Village (St-Nicolas) (Direct)',7200,0,'Village (St-Nicolas) (Direct)'
'33182',2301,162640,,''
'33186',2301,73740,0,'Village (St-Nicolas) (Direct)'
'33187',2301,165440,,''
'33188',2301,172440,,'',9800,,''
'33189',2301,175240,,''
'33191',2301,190840,0,'Village (St-Nicolas) (Direct)',3200,0,'Village (St-Nicolas) (Direct)',9800,0,'Village (St-Nicolas) (Direct)',10200,0,'Village (St-Nicolas) (Direct)',7200,0,'Village (St-Nicolas) (Direct)'
'33199',2301,141740,0,'Village (St-Nicolas) (Direct)',9700,0,'Village (St-Nicolas) (Direct)'
'33205',2301,185240,,''
'33207',2301,155940,0,'Pionniers / Baronet'
'33322',23100,70340,,''
'33323',23100,70340,,''
'33325',23101,154730,,''
'33267',23500,74640,,''
'33268',23501,170940,,''
'33251',2002301,125240,,''
'33253',2002301,171240,,''
'33254',2002301,191240,,''
'33258',2002301,125240,,''
'33260',2002301,171240,,''
'33261',2002301,191240,,''