'38176',2201,114430,,'',10000,,''
'38177',2201,190730,,'',3200,,'',9800,,'',10200,,'',7200,,''
'38197',2201,171720,,''
'38208',2201,181520,,''
'38214',2201,174520,,''
'38215',2201,174520,,''
'38219',2201,161920,,''
'38224',2201,164720,,'',19800,,''
'38225',2201,155220,,''
'38226',2201,131630,,'',10000,,'',9700,,''
'38227',2201,73630,,''
'38533',2201,114430,,'',10000,,''
'38534',2201,190730,,'',3200,,'',9800,,'',10200,,'',7200,,''
'38535',2201,190730,,'',3200,,''
'38554',2201,171720,,''
'38565',2201,181520,,''
'38566',2201,181520,,''
'38572',2201,174520,,''
'38574',2201,174520,,''
'38576',2201,161920,,''
'38581',2201,164720,,'',19800,,''
'38582',2201,155220,,''
'38583',2201,131630,,'',10000,,'',9700,,''
'38584',2201,73630,,''
'38585',2201,73630,,''
'38182',905151701,163440,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19500,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'38183',905151701,170500,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'38184',905151701,173210,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'38185',905151701,180210,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'38214',905151701,160740,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'38215',905151701,160740,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'38539',905151701,163440,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19500,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'38540',905151701,170500,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'38541',905151701,173210,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'38542',905151701,180210,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'38572',905151701,160740,0,'PRB Des Rivières / St-Étienne-De-Lauzon'