'40542',905031700,74030,,''
'40550',905031700,80330,,''
'40509',905121700,71230,,''
'40521',905121700,65730,,''
'40529',905121700,84810,,''
'40537',905121700,73030,,''
'40548',905121700,75910,,''
'40553',905121700,81330,,''
'40453',905151700,72110,0,'Colline Parlementaire / Gare Du Palais'
'40454',905151700,75440,0,'Colline Parlementaire / Gare Du Palais'
'40455',905151700,82620,0,'Colline Parlementaire / Gare Du Palais'
'40461',905151700,72010,0,'Colline Parlementaire / Gare Du Palais'
'40462',905151700,85110,0,'Colline Parlementaire / Gare Du Palais'
'40463',905151700,75340,,''
'40469',905151700,75340,0,'Colline Parlementaire / Gare Du Palais'
'40478',905151700,64750,0,'Colline Parlementaire / Gare Du Palais',17770,0,'Colline Parlementaire / Gare Du Palais'
'40481',905151700,72010,,''
'40528',905191700,71930,,''
'40534',905191700,73530,0,'Colline Parlementaire / Gare Du Palais Via Du Sault'
'40541',905191700,74910,,''
'40549',905191700,80830,0,'Colline Parlementaire / Gare Du Palais Via Du Sault'