'38835',2200,110710,,'',10000,,''
'38850',2200,73320,,''
'38852',2200,60320,,''
'38866',2200,63320,,''
'38879',2200,70320,,''
'38883',2200,160610,,''
'38885',2200,135410,,'',9700,,''
'38886',2200,80420,,''
'38890',2200,90120,,'',10590,,''
'38839',905151700,64510,0,'Colline Parlementaire / Gare Du Palais'
'38840',905151700,74510,0,'Colline Parlementaire / Gare Du Palais'
'38845',905151700,61640,0,'Colline Parlementaire / Gare Du Palais'
'38847',905151700,71430,0,'Colline Parlementaire / Gare Du Palais'
'38897',905151700,81510,0,'Colline Parlementaire / Gare Du Palais'