'38835',2200,110740,,'',10000,,''
'38850',2200,73350,,''
'38852',2200,60350,,''
'38866',2200,63350,,''
'38879',2200,70350,,''
'38883',2200,160640,,''
'38885',2200,135440,,'',9700,,''
'38886',2200,80450,,''
'38890',2200,90150,,'',10590,,''
'38839',905151700,64600,0,'Colline Parlementaire / Gare Du Palais'
'38840',905151700,74600,0,'Colline Parlementaire / Gare Du Palais'
'38845',905151700,61710,0,'Colline Parlementaire / Gare Du Palais'
'38847',905151700,71520,0,'Colline Parlementaire / Gare Du Palais'
'38897',905151700,81600,0,'Colline Parlementaire / Gare Du Palais'