'33166',2301,113950,0,'Village (St-Nicolas) (Direct)',10000,0,'Village (St-Nicolas) (Direct)',7200,0,'Village (St-Nicolas) (Direct)'
'33182',2301,161630,,''
'33186',2301,73150,0,'Village (St-Nicolas) (Direct)'
'33187',2301,164430,,''
'33188',2301,171430,,'',9800,,''
'33189',2301,174230,,''
'33191',2301,190250,0,'Village (St-Nicolas) (Direct)',3200,0,'Village (St-Nicolas) (Direct)',9800,0,'Village (St-Nicolas) (Direct)',10200,0,'Village (St-Nicolas) (Direct)',7200,0,'Village (St-Nicolas) (Direct)'
'33199',2301,141150,0,'Village (St-Nicolas) (Direct)',9700,0,'Village (St-Nicolas) (Direct)'
'33205',2301,184230,,''
'33207',2301,154930,0,'Pionniers / Baronet'
'33322',23100,65750,,''
'33323',23100,65750,,''
'33325',23101,153430,,''
'33267',23500,74050,,''
'33268',23501,165740,,''
'33251',2002301,124230,,''
'33253',2002301,170230,,''
'33254',2002301,190230,,''
'33258',2002301,124230,,''
'33260',2002301,170230,,''
'33261',2002301,190230,,''