'41365',2201,114140,,'',10000,,''
'41366',2201,181210,,'',9230,,'',3200,,'',9800,,'',10200,,'',7200,,''
'41382',2201,171410,,''
'41392',2201,174210,,''
'41393',2201,174210,,''
'41395',2201,141340,,'',9700,,''
'41397',2201,164410,,'',19800,,''
'41398',2201,154910,,''
'41399',2201,131340,,'',30270,,''
'41400',2201,73340,,''
'41370',905151701,163130,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19600,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'41371',905151701,170200,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'41372',905151701,172930,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'41373',905151701,175930,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'41392',905151701,160430,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'41393',905151701,160430,0,'PRB Des Rivières / St-Étienne-De-Lauzon'