'33175',2200,111130,0,'PRB Des Rivières (Direct)',10000,0,'PRB Des Rivières (Direct)'
'33180',2200,73810,,''
'33181',2200,60810,,''
'33190',2200,63810,,''
'33197',2200,70810,,''
'33198',2200,161030,0,'PRB Des Rivières (Direct)'
'33200',2200,135830,0,'PRB Des Rivières (Direct)',9700,0,'PRB Des Rivières (Direct)'
'33201',2200,80910,,''
'33203',2200,90610,,'',10520,0,'PRB Des Rivières (Direct)'
'33167',905151700,65100,0,'St-Paul / A-Martin'
'33168',905151700,75100,0,'St-Paul / A-Martin'
'33177',905151700,62130,0,'St-Paul / A-Martin'
'33178',905151700,72040,0,'St-Paul / A-Martin'
'33206',905151700,82100,0,'St-Paul / A-Martin'