'40764',2201,114120,,'',10000,,''
'40765',2201,181150,,'',9270,,'',3200,,'',9800,,'',10200,,'',7200,,''
'40781',2201,171350,,''
'40791',2201,174150,,''
'40792',2201,174150,,''
'40794',2201,141320,,'',9700,,''
'40796',2201,164350,,'',19800,,''
'40797',2201,154850,,''
'40798',2201,131320,,'',30230,,''
'40799',2201,73320,,''
'40769',905151701,163100,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19610,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'40770',905151701,170130,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'40771',905151701,172900,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'40772',905151701,175900,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'40791',905151701,160400,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'40792',905151701,160400,0,'PRB Des Rivières / St-Étienne-De-Lauzon'