'40445',2200,63810,,'',10000,,''
'40446',2200,111130,,'',10000,,''
'40462',2200,70810,,''
'40466',2200,80910,,'',9700,,'',10520,,''
'40475',2200,60810,,''
'40476',2200,135830,,'',9700,,''
'40477',2200,135830,,'',9700,,''
'40480',2200,161030,,''
'40453',905151700,65100,0,'Colline Parlementaire / Gare Du Palais'
'40454',905151700,72040,0,'Colline Parlementaire / Gare Du Palais'
'40455',905151700,75100,0,'Colline Parlementaire / Gare Du Palais'
'40462',905151700,82100,0,'Colline Parlementaire / Gare Du Palais'
'40478',905151700,62130,0,'Colline Parlementaire / Gare Du Palais'