'38835',2200,110800,,'',10000,,''
'38850',2200,73420,,''
'38852',2200,60420,,''
'38866',2200,63420,,''
'38879',2200,70420,,''
'38883',2200,160700,,''
'38885',2200,135500,,'',9700,,''
'38886',2200,80520,,''
'38890',2200,90220,,'',10580,,''
'38839',905151700,64630,0,'Colline Parlementaire / Gare Du Palais'
'38840',905151700,74630,0,'Colline Parlementaire / Gare Du Palais'
'38845',905151700,61740,0,'Colline Parlementaire / Gare Du Palais'
'38847',905151700,71550,0,'Colline Parlementaire / Gare Du Palais'
'38897',905151700,81630,0,'Colline Parlementaire / Gare Du Palais'