'39017',905031701,155700,,''
'39027',905031701,162700,,''
'39012',905121701,153900,,''
'39019',905121701,155900,,''
'39030',905121701,162900,,''
'39037',905121701,165900,,''
'38841',905151701,153800,0,'PRB Des Rivières / St-Étienne-De-Lauzon',20830,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'38842',905151701,160300,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'38843',905151701,163400,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'38844',905151701,170800,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'38873',905151701,151530,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'39011',905191701,153800,0,'St-J-Chrysostome Via Du Sault'
'39018',905191701,155800,,''
'39029',905191701,162800,,''
'39036',905191701,165800,0,'St-J-Chrysostome Via Du Sault'