'38835',2201,114200,,'',10000,,''
'38836',2201,190500,,'',3200,,'',9800,,'',10200,,'',7200,,''
'38856',2201,171430,,''
'38867',2201,181230,,''
'38873',2201,174230,,''
'38878',2201,161630,,''
'38883',2201,164430,,'',19800,,''
'38884',2201,154930,,''
'38885',2201,131400,,'',10000,,'',9700,,''
'38886',2201,73400,,''
'38841',905151701,163140,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19600,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'38842',905151701,170210,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'38843',905151701,172940,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'38844',905151701,175940,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'38873',905151701,160440,0,'PRB Des Rivières / St-Étienne-De-Lauzon'