'40764',2201,114200,,'',10000,,''
'40765',2201,181230,,'',9270,,'',3200,,'',9800,,'',10200,,'',7200,,''
'40781',2201,171430,,''
'40791',2201,174230,,''
'40792',2201,174230,,''
'40794',2201,141400,,'',9700,,''
'40796',2201,164430,,'',19800,,''
'40797',2201,154930,,''
'40798',2201,131400,,'',30230,,''
'40799',2201,73400,,''
'40769',905151701,163140,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19600,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'40770',905151701,170210,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'40771',905151701,172940,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'40772',905151701,175940,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'40791',905151701,160440,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'40792',905151701,160440,0,'PRB Des Rivières / St-Étienne-De-Lauzon'