'33166',2301,113430,0,'Village (St-Nicolas) (Direct)',10000,0,'Village (St-Nicolas) (Direct)',7200,0,'Village (St-Nicolas) (Direct)'
'33182',2301,160340,,''
'33186',2301,72630,0,'Village (St-Nicolas) (Direct)'
'33187',2301,163140,,''
'33188',2301,170140,,'',5800,,''
'33189',2301,172940,,''
'33191',2301,185730,0,'Village (St-Nicolas) (Direct)',7200,0,'Village (St-Nicolas) (Direct)',9800,0,'Village (St-Nicolas) (Direct)',10200,0,'Village (St-Nicolas) (Direct)',7200,0,'Village (St-Nicolas) (Direct)'
'33199',2301,140630,0,'Village (St-Nicolas) (Direct)',9700,0,'Village (St-Nicolas) (Direct)'
'33205',2301,182940,,''
'33207',2301,153640,0,'Pionniers / Baronet'
'33251',2002301,122940,,''
'33253',2002301,164940,,''
'33254',2002301,184940,,''
'33258',2002301,122940,,''
'33260',2002301,164940,,''
'33261',2002301,184940,,''