'33166',2301,114440,0,'Village (St-Nicolas) (Direct)',10000,0,'Village (St-Nicolas) (Direct)',7200,0,'Village (St-Nicolas) (Direct)'
'33182',2301,162530,,''
'33186',2301,73640,0,'Village (St-Nicolas) (Direct)'
'33187',2301,165330,,''
'33188',2301,172330,,'',9800,,''
'33189',2301,175130,,''
'33191',2301,190740,0,'Village (St-Nicolas) (Direct)',3200,0,'Village (St-Nicolas) (Direct)',9800,0,'Village (St-Nicolas) (Direct)',10200,0,'Village (St-Nicolas) (Direct)',7200,0,'Village (St-Nicolas) (Direct)'
'33199',2301,141640,0,'Village (St-Nicolas) (Direct)',9700,0,'Village (St-Nicolas) (Direct)'
'33205',2301,185130,,''
'33207',2301,155830,0,'Pionniers / Baronet'
'33322',23100,70240,,''
'33323',23100,70240,,''
'33325',23101,154540,,''
'33267',23500,74540,,''
'33268',23501,170810,,''
'33251',2002301,125130,,''
'33253',2002301,171130,,''
'33254',2002301,191130,,''
'33258',2002301,125130,,''
'33260',2002301,171130,,''
'33261',2002301,191130,,''