'38835',2200,110900,,'',10000,,''
'38850',2200,73530,,''
'38852',2200,60530,,''
'38866',2200,63530,,''
'38879',2200,70530,,''
'38883',2200,160800,,''
'38885',2200,135600,,'',9700,,''
'38886',2200,80630,,''
'38890',2200,90330,,'',10570,,''
'38839',905151700,64750,0,'Colline Parlementaire / Gare Du Palais'
'38840',905151700,74750,0,'Colline Parlementaire / Gare Du Palais'
'38845',905151700,61850,0,'Colline Parlementaire / Gare Du Palais'
'38847',905151700,71710,0,'Colline Parlementaire / Gare Du Palais'
'38897',905151700,81750,0,'Colline Parlementaire / Gare Du Palais'