'40445',2200,63540,,'',10000,,''
'40446',2200,110920,,'',10000,,''
'40462',2200,70540,,''
'40466',2200,80640,,'',9700,,'',10580,,''
'40475',2200,60540,,''
'40476',2200,135620,,'',9700,,''
'40477',2200,135620,,'',9700,,''
'40480',2200,160820,,''
'40453',905151700,64810,0,'Colline Parlementaire / Gare Du Palais'
'40454',905151700,71740,0,'Colline Parlementaire / Gare Du Palais'
'40455',905151700,74810,0,'Colline Parlementaire / Gare Du Palais'
'40462',905151700,81810,0,'Colline Parlementaire / Gare Du Palais'
'40478',905151700,61900,0,'Colline Parlementaire / Gare Du Palais'