'40542',905031700,74400,,''
'40550',905031700,80700,,''
'40509',905121700,71600,,''
'40521',905121700,70100,,''
'40529',905121700,85200,,''
'40537',905121700,73400,,''
'40548',905121700,80300,,''
'40553',905121700,81700,,''
'40453',905151700,72500,0,'Colline Parlementaire / Gare Du Palais'
'40454',905151700,75900,0,'Colline Parlementaire / Gare Du Palais'
'40455',905151700,83100,0,'Colline Parlementaire / Gare Du Palais'
'40461',905151700,72400,0,'Colline Parlementaire / Gare Du Palais'
'40462',905151700,85500,0,'Colline Parlementaire / Gare Du Palais'
'40463',905151700,75800,,''
'40469',905151700,75800,0,'Colline Parlementaire / Gare Du Palais'
'40478',905151700,65100,0,'Colline Parlementaire / Gare Du Palais',17900,0,'Colline Parlementaire / Gare Du Palais'
'40481',905151700,72400,,''
'40528',905191700,72300,,''
'40534',905191700,73900,0,'Colline Parlementaire / Gare Du Palais Via Du Sault'
'40541',905191700,75300,,''
'40549',905191700,81200,0,'Colline Parlementaire / Gare Du Palais Via Du Sault'