'39017',905031701,160930,,''
'39027',905031701,163930,,''
'39012',905121701,155130,,''
'39019',905121701,161130,,''
'39030',905121701,164130,,''
'39037',905121701,171130,,''
'38841',905151701,155030,0,'PRB Des Rivières / St-Étienne-De-Lauzon',20680,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'38842',905151701,161530,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'38843',905151701,164630,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'38844',905151701,172030,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'38860',905151701,154830,,''
'38862',905151701,161430,,''
'38864',905151701,164530,,''
'38873',905151701,152610,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'38893',905151701,161330,,''
'39011',905191701,155030,0,'St-J-Chrysostome Via Du Sault'
'39018',905191701,161030,,''
'39029',905191701,164030,,''
'39036',905191701,171030,0,'St-J-Chrysostome Via Du Sault'