'39017',905031701,160030,,''
'39027',905031701,163030,,''
'39012',905121701,154220,,''
'39019',905121701,160220,,''
'39030',905121701,163220,,''
'39037',905121701,170220,,''
'38841',905151701,154130,0,'PRB Des Rivières / St-Étienne-De-Lauzon',20790,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'38842',905151701,160630,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'38843',905151701,163730,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'38844',905151701,171130,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'38873',905151701,151820,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'39011',905191701,154130,0,'St-J-Chrysostome Via Du Sault'
'39018',905191701,160130,,''
'39029',905191701,163130,,''
'39036',905191701,170130,0,'St-J-Chrysostome Via Du Sault'