'40955',905031701,164030,,''
'40997',905031701,161030,,''
'40898',905121701,164230,,''
'40964',905121701,154630,,''
'41000',905121701,161230,,''
'41004',905121701,171230,,''
'40769',905151701,154530,0,'PRB Des Rivières / St-Étienne-De-Lauzon',20710,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'40770',905151701,161030,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'40771',905151701,164130,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'40772',905151701,171530,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'40791',905151701,152140,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'40792',905151701,152140,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'40846',905191701,171130,0,'St-J-Chrysostome Via Vanier'
'40954',905191701,164130,0,'St-J-Chrysostome Via Taniata'
'40963',905191701,154530,0,'St-J-Chrysostome Via Taniata'
'40999',905191701,161130,0,'St-J-Chrysostome Via Vanier'