'38835',2200,111110,,'',10000,,''
'38850',2200,73750,,''
'38852',2200,60750,,''
'38866',2200,63750,,''
'38879',2200,70750,,''
'38883',2200,161010,,''
'38885',2200,135810,,'',9700,,''
'38886',2200,80850,,''
'38890',2200,90550,,'',10560,,''
'38839',905151700,65030,0,'Colline Parlementaire / Gare Du Palais'
'38840',905151700,75030,0,'Colline Parlementaire / Gare Du Palais'
'38845',905151700,62110,0,'Colline Parlementaire / Gare Du Palais'
'38847',905151700,72010,0,'Colline Parlementaire / Gare Du Palais'
'38897',905151700,82030,0,'Colline Parlementaire / Gare Du Palais'