'40566',905031701,164530,,''
'40583',905031701,161530,,''
'40579',905121701,155130,,''
'40586',905121701,161730,,''
'40595',905121701,164730,,''
'40601',905121701,171730,,''
'40456',905151701,152610,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19420,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'40457',905151701,155030,0,'PRB Des Rivières / St-Étienne-De-Lauzon',20680,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'40458',905151701,161530,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'40459',905151701,164630,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'40460',905151701,161430,,''
'40470',905151701,154830,,''
'40471',905151701,154830,,''
'40473',905151701,161330,,''
'40474',905151701,164530,,''
'40476',905151701,171830,,''
'40569',905191701,171630,0,'St-J-Chrysostome Via Vanier'
'40577',905191701,155030,0,'St-J-Chrysostome Via Du Sault / Taniata'
'40584',905191701,161630,0,'St-J-Chrysostome Via Vanier'
'40594',905191701,164630,0,'St-J-Chrysostome Via Du Sault / Taniata'