'40764',2201,113800,,'',10000,,''
'40765',2201,190100,,'',3200,,'',9800,,'',10200,,'',7200,,''
'40794',2201,141000,,'',9700,,''
'40798',2201,131000,,''
'40799',2201,73000,,''
'40769',905151701,162650,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19770,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'40770',905151701,165740,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'40771',905151701,172530,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'40772',905151701,175530,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'40791',905151701,155950,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'40792',905151701,155950,0,'PRB Des Rivières / St-Étienne-De-Lauzon'