'40764',2201,114300,,'',10000,,''
'40765',2201,181340,,'',9260,,'',3200,,'',9800,,'',10200,,'',7200,,''
'40781',2201,171540,,''
'40791',2201,174340,,''
'40792',2201,174340,,''
'40794',2201,141500,,'',9700,,''
'40796',2201,164540,,'',19800,,''
'40797',2201,155040,,''
'40798',2201,131500,,'',30240,,''
'40799',2201,73500,,''
'40769',905151701,163250,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19580,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'40770',905151701,170320,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'40771',905151701,173040,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'40772',905151701,180040,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'40791',905151701,160550,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'40792',905151701,160550,0,'PRB Des Rivières / St-Étienne-De-Lauzon'