'38835',2201,114400,,'',10000,,''
'38836',2201,190700,,'',3200,,'',9800,,'',10200,,'',7200,,''
'38856',2201,171650,,''
'38867',2201,181450,,''
'38873',2201,174450,,''
'38878',2201,161850,,''
'38883',2201,164650,,'',19800,,''
'38884',2201,155150,,''
'38885',2201,131600,,'',10000,,'',9700,,''
'38886',2201,73600,,''
'39107',2201,114400,,'',10000,,''
'39108',2201,190700,,'',3200,,'',9800,,'',10200,,'',7200,,''
'39126',2201,171650,,''
'39141',2201,181450,,''
'39146',2201,174450,,''
'39147',2201,174450,,''
'39148',2201,174450,,''
'39149',2201,174450,,''
'39151',2201,141600,,'',9700,,''
'39152',2201,141600,,'',9700,,''
'39153',2201,164650,,'',19800,,''
'39154',2201,155150,,''
'39155',2201,131600,,'',30250,,''
'39156',2201,73600,,''
'39157',2201,73600,,''
'38841',905151701,163410,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19510,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'38842',905151701,170430,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'38843',905151701,173140,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'38844',905151701,180140,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'38873',905151701,160710,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'39111',905151701,163410,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19510,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'39112',905151701,170430,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'39113',905151701,173140,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'39114',905151701,180140,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'39146',905151701,160710,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'39147',905151701,160710,0,'PRB Des Rivières / St-Étienne-De-Lauzon'