'40542',905031700,73740,,''
'40550',905031700,80040,,''
'40509',905121700,70940,,''
'40521',905121700,65440,,''
'40529',905121700,84500,,''
'40537',905121700,72740,,''
'40548',905121700,75600,,''
'40553',905121700,81040,,''
'40453',905151700,71800,0,'Colline Parlementaire / Gare Du Palais'
'40454',905151700,75120,0,'Colline Parlementaire / Gare Du Palais'
'40455',905151700,82240,0,'Colline Parlementaire / Gare Du Palais'
'40461',905151700,71700,0,'Colline Parlementaire / Gare Du Palais'
'40462',905151700,84800,0,'Colline Parlementaire / Gare Du Palais'
'40463',905151700,75020,,''
'40469',905151700,75020,0,'Colline Parlementaire / Gare Du Palais'
'40478',905151700,64530,0,'Colline Parlementaire / Gare Du Palais',17610,0,'Colline Parlementaire / Gare Du Palais'
'40481',905151700,71700,,''
'40528',905191700,71640,,''
'40534',905191700,73240,0,'Colline Parlementaire / Gare Du Palais Via Du Sault'
'40541',905191700,74600,,''
'40549',905191700,80540,0,'Colline Parlementaire / Gare Du Palais Via Du Sault'