'38176',2201,114400,,'',10000,,''
'38177',2201,190700,,'',3200,,'',9800,,'',10200,,'',7200,,''
'38197',2201,171650,,''
'38208',2201,181450,,''
'38214',2201,174450,,''
'38215',2201,174450,,''
'38219',2201,161850,,''
'38224',2201,164650,,'',19800,,''
'38225',2201,155150,,''
'38226',2201,131600,,'',10000,,'',9700,,''
'38227',2201,73600,,''
'38533',2201,114400,,'',10000,,''
'38534',2201,190700,,'',3200,,'',9800,,'',10200,,'',7200,,''
'38535',2201,190700,,'',3200,,''
'38554',2201,171650,,''
'38565',2201,181450,,''
'38566',2201,181450,,''
'38572',2201,174450,,''
'38574',2201,174450,,''
'38576',2201,161850,,''
'38581',2201,164650,,'',19800,,''
'38582',2201,155150,,''
'38583',2201,131600,,'',10000,,'',9700,,''
'38584',2201,73600,,''
'38585',2201,73600,,''
'38182',905151701,163410,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19510,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'38183',905151701,170430,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'38184',905151701,173140,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'38185',905151701,180140,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'38214',905151701,160710,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'38215',905151701,160710,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'38539',905151701,163410,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19510,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'38540',905151701,170430,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'38541',905151701,173140,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'38542',905151701,180140,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'38572',905151701,160710,0,'PRB Des Rivières / St-Étienne-De-Lauzon'