'40764',2200,110740,,'',10000,,''
'40777',2200,63350,,''
'40787',2200,70350,,''
'40788',2200,73350,,''
'40794',2200,135440,,'',9700,,''
'40795',2200,60350,,''
'40796',2200,160640,,''
'40799',2200,80450,,''
'40801',2200,90150,,'',10590,,''
'40768',905151700,74600,0,'Colline Parlementaire / Gare Du Palais'
'40773',905151700,61710,0,'Colline Parlementaire / Gare Du Palais'
'40774',905151700,64600,0,'Colline Parlementaire / Gare Du Palais'
'40775',905151700,64600,0,'Colline Parlementaire / Gare Du Palais'
'40776',905151700,71520,0,'Colline Parlementaire / Gare Du Palais'
'40805',905151700,81600,0,'Colline Parlementaire / Gare Du Palais'
'40806',905151700,81600,0,'Colline Parlementaire / Gare Du Palais'