'40764',2200,111040,,'',10000,,''
'40777',2200,63720,,''
'40787',2200,70720,,''
'40788',2200,73720,,''
'40794',2200,135740,,'',9700,,''
'40795',2200,60720,,''
'40796',2200,160940,,''
'40799',2200,80820,,''
'40801',2200,90520,,'',10520,,''
'40768',905151700,75000,0,'Colline Parlementaire / Gare Du Palais'
'40773',905151700,62040,0,'Colline Parlementaire / Gare Du Palais'
'40774',905151700,65000,0,'Colline Parlementaire / Gare Du Palais'
'40775',905151700,65000,0,'Colline Parlementaire / Gare Du Palais'
'40776',905151700,71940,0,'Colline Parlementaire / Gare Du Palais'
'40805',905151700,82000,0,'Colline Parlementaire / Gare Du Palais'
'40806',905151700,82000,0,'Colline Parlementaire / Gare Du Palais'