'33175',2201,114320,0,'Bernières (St-Nicolas) (Direct)',10000,0,'Bernières (St-Nicolas) (Direct)'
'33176',2201,190620,0,'Bernières (St-Nicolas) (Direct)',3200,0,'Bernières (St-Nicolas) (Direct)',9800,0,'Bernières (St-Nicolas) (Direct)',10200,0,'Bernières (St-Nicolas) (Direct)',7200,0,'Bernières (St-Nicolas) (Direct)'
'33184',2201,171610,0,'Lisière / Charmilles'
'33191',2201,181410,0,'Lisière / Charmilles'
'33194',2201,174410,0,'Lisière / Charmilles'
'33196',2201,161810,0,'Lisière / Charmilles'
'33198',2201,164610,0,'Lisière / Charmilles',19800,0,'Lisière / Charmilles'
'33199',2201,155110,0,'Lisière / Charmilles'
'33200',2201,131520,0,'Bernières (St-Nicolas) (Direct)',10000,0,'Bernières (St-Nicolas) (Direct)',9700,0,'Bernières (St-Nicolas) (Direct)'
'33201',2201,73520,0,'Bernières (St-Nicolas) (Direct)'
'33169',905151701,163330,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19520,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'33170',905151701,170350,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'33171',905151701,173110,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'33172',905151701,180110,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'33194',905151701,160630,0,'PRB Des Rivières / St-Étienne-De-Lauzon'