'40764',2200,111020,,'',10000,,''
'40777',2200,63650,,''
'40787',2200,70650,,''
'40788',2200,73650,,''
'40794',2200,135720,,'',9700,,''
'40795',2200,60650,,''
'40796',2200,160920,,''
'40799',2200,80750,,''
'40801',2200,90450,,'',10570,,''
'40768',905151700,74930,0,'Colline Parlementaire / Gare Du Palais'
'40773',905151700,62020,0,'Colline Parlementaire / Gare Du Palais'
'40774',905151700,64930,0,'Colline Parlementaire / Gare Du Palais'
'40775',905151700,64930,0,'Colline Parlementaire / Gare Du Palais'
'40776',905151700,71900,0,'Colline Parlementaire / Gare Du Palais'
'40805',905151700,81930,0,'Colline Parlementaire / Gare Du Palais'
'40806',905151700,81930,0,'Colline Parlementaire / Gare Du Palais'