'40445',2200,63530,,'',10000,,''
'40446',2200,110900,,'',10000,,''
'40462',2200,70530,,''
'40466',2200,80630,,'',9700,,'',10570,,''
'40475',2200,60530,,''
'40476',2200,135600,,'',9700,,''
'40477',2200,135600,,'',9700,,''
'40480',2200,160800,,''
'40453',905151700,64750,0,'Colline Parlementaire / Gare Du Palais'
'40454',905151700,71710,0,'Colline Parlementaire / Gare Du Palais'
'40455',905151700,74750,0,'Colline Parlementaire / Gare Du Palais'
'40462',905151700,81750,0,'Colline Parlementaire / Gare Du Palais'
'40478',905151700,61850,0,'Colline Parlementaire / Gare Du Palais'