'33166',2301,114310,0,'Village (St-Nicolas) (Direct)',10000,0,'Village (St-Nicolas) (Direct)',7200,0,'Village (St-Nicolas) (Direct)'
'33182',2301,162400,,''
'33186',2301,73510,0,'Village (St-Nicolas) (Direct)'
'33187',2301,165200,,''
'33188',2301,172200,,'',9800,,''
'33189',2301,175000,,''
'33191',2301,190610,0,'Village (St-Nicolas) (Direct)',3200,0,'Village (St-Nicolas) (Direct)',9800,0,'Village (St-Nicolas) (Direct)',10200,0,'Village (St-Nicolas) (Direct)',7200,0,'Village (St-Nicolas) (Direct)'
'33199',2301,141510,0,'Village (St-Nicolas) (Direct)',9700,0,'Village (St-Nicolas) (Direct)'
'33205',2301,185000,,''
'33207',2301,155700,0,'Pionniers / Baronet'
'33322',23100,70110,,''
'33323',23100,70110,,''
'33325',23101,154320,,''
'33267',23500,74410,,''
'33268',23501,170550,,''
'33251',2002301,125000,,''
'33253',2002301,171000,,''
'33254',2002301,191000,,''
'33258',2002301,125000,,''
'33260',2002301,171000,,''
'33261',2002301,191000,,''