'33175',2200,111110,0,'PRB Des Rivières (Direct)',10000,0,'PRB Des Rivières (Direct)'
'33180',2200,73750,,''
'33181',2200,60750,,''
'33190',2200,63750,,''
'33197',2200,70750,,''
'33198',2200,161010,0,'PRB Des Rivières (Direct)'
'33200',2200,135810,0,'PRB Des Rivières (Direct)',9700,0,'PRB Des Rivières (Direct)'
'33201',2200,80850,,''
'33203',2200,90550,,'',10560,0,'PRB Des Rivières (Direct)'
'33167',905151700,65030,0,'St-Paul / A-Martin'
'33168',905151700,75030,0,'St-Paul / A-Martin'
'33177',905151700,62110,0,'St-Paul / A-Martin'
'33178',905151700,72010,0,'St-Paul / A-Martin'
'33206',905151700,82030,0,'St-Paul / A-Martin'