'38835',2201,114230,,'',10000,,''
'38836',2201,190530,,'',3200,,'',9800,,'',10200,,'',7200,,''
'38856',2201,171510,,''
'38867',2201,181310,,''
'38873',2201,174310,,''
'38878',2201,161710,,''
'38883',2201,164510,,'',19800,,''
'38884',2201,155010,,''
'38885',2201,131430,,'',10000,,'',9700,,''
'38886',2201,73430,,''
'38841',905151701,163220,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19580,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'38842',905151701,170250,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'38843',905151701,173010,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'38844',905151701,180010,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'38873',905151701,160520,0,'PRB Des Rivières / St-Étienne-De-Lauzon'