'40764',2200,110710,,'',10000,,''
'40777',2200,63320,,''
'40787',2200,70320,,''
'40788',2200,73320,,''
'40794',2200,135410,,'',9700,,''
'40795',2200,60320,,''
'40796',2200,160610,,''
'40799',2200,80420,,''
'40801',2200,90120,,'',10590,,''
'40768',905151700,74510,0,'Colline Parlementaire / Gare Du Palais'
'40773',905151700,61640,0,'Colline Parlementaire / Gare Du Palais'
'40774',905151700,64510,0,'Colline Parlementaire / Gare Du Palais'
'40775',905151700,64510,0,'Colline Parlementaire / Gare Du Palais'
'40776',905151700,71430,0,'Colline Parlementaire / Gare Du Palais'
'40805',905151700,81510,0,'Colline Parlementaire / Gare Du Palais'
'40806',905151700,81510,0,'Colline Parlementaire / Gare Du Palais'