'33166',2301,113400,0,'Village (St-Nicolas) (Direct)',10000,0,'Village (St-Nicolas) (Direct)',7200,0,'Village (St-Nicolas) (Direct)'
'33182',2301,160300,,''
'33186',2301,72600,0,'Village (St-Nicolas) (Direct)'
'33187',2301,163100,,''
'33188',2301,170100,,'',5800,,''
'33189',2301,172900,,''
'33191',2301,185700,0,'Village (St-Nicolas) (Direct)',7200,0,'Village (St-Nicolas) (Direct)',9800,0,'Village (St-Nicolas) (Direct)',10200,0,'Village (St-Nicolas) (Direct)',7200,0,'Village (St-Nicolas) (Direct)'
'33199',2301,140600,0,'Village (St-Nicolas) (Direct)',9700,0,'Village (St-Nicolas) (Direct)'
'33205',2301,182900,,''
'33207',2301,153600,0,'Pionniers / Baronet'
'33251',2002301,122900,,''
'33253',2002301,164900,,''
'33254',2002301,184900,,''
'33258',2002301,122900,,''
'33260',2002301,164900,,''
'33261',2002301,184900,,''