'38947',905031700,75840,,''
'38979',905031700,73510,,''
'38953',905121700,85410,,''
'38956',905121700,65730,,''
'38963',905121700,71230,,''
'38969',905121700,73010,,''
'38984',905121700,75340,,''
'38991',905121700,81520,,''
'38839',905151700,72110,0,'Colline Parlementaire / Gare Du Palais'
'38840',905151700,82620,0,'Colline Parlementaire / Gare Du Palais'
'38845',905151700,64750,0,'Colline Parlementaire / Gare Du Palais'
'38847',905151700,75440,0,'Colline Parlementaire / Gare Du Palais'
'38850',905151700,82520,0,'Colline Parlementaire / Gare Du Palais'
'38857',905151700,72010,0,'Colline Parlementaire / Gare Du Palais'
'38869',905151700,72010,,''
'38871',905151700,75340,0,'Colline Parlementaire / Gare Du Palais'
'38879',905151700,75340,,''
'38897',905151700,85110,0,'Colline Parlementaire / Gare Du Palais'
'38945',905191700,73210,,''
'38971',905191700,73310,0,'Colline Parlementaire / Gare Du Palais Via Du Sault'
'38982',905191700,80340,,''