'40764',2201,114040,,'',10000,,''
'40765',2201,181100,,'',9240,,'',3200,,'',9800,,'',10200,,'',7200,,''
'40781',2201,171300,,''
'40791',2201,174100,,''
'40792',2201,174100,,''
'40794',2201,141240,,'',9700,,''
'40796',2201,164300,,'',19800,,''
'40797',2201,154800,,''
'40798',2201,131240,,'',30260,,''
'40799',2201,73240,,''
'40769',905151701,163010,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19620,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'40770',905151701,170040,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'40771',905151701,172820,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'40772',905151701,175820,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'40791',905151701,160310,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'40792',905151701,160310,0,'PRB Des Rivières / St-Étienne-De-Lauzon'