'40445',2200,63450,,'',10000,,''
'40446',2200,110830,,'',10000,,''
'40462',2200,70450,,''
'40466',2200,80550,,'',9700,,'',10580,,''
'40475',2200,60450,,''
'40476',2200,135530,,'',9700,,''
'40477',2200,135530,,'',9700,,''
'40480',2200,160730,,''
'40453',905151700,64710,0,'Colline Parlementaire / Gare Du Palais'
'40454',905151700,71630,0,'Colline Parlementaire / Gare Du Palais'
'40455',905151700,74710,0,'Colline Parlementaire / Gare Du Palais'
'40462',905151700,81710,0,'Colline Parlementaire / Gare Du Palais'
'40478',905151700,61820,0,'Colline Parlementaire / Gare Du Palais'