'40764',2201,114400,,'',10000,,''
'40765',2201,181450,,'',9250,,'',3200,,'',9800,,'',10200,,'',7200,,''
'40781',2201,171650,,''
'40791',2201,174450,,''
'40792',2201,174450,,''
'40794',2201,141600,,'',9700,,''
'40796',2201,164650,,'',19800,,''
'40797',2201,155150,,''
'40798',2201,131600,,'',30250,,''
'40799',2201,73600,,''
'40769',905151701,163410,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19510,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'40770',905151701,170430,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'40771',905151701,173140,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'40772',905151701,180140,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'40791',905151701,160710,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'40792',905151701,160710,0,'PRB Des Rivières / St-Étienne-De-Lauzon'