'39017',905031701,161030,,''
'39027',905031701,164030,,''
'39012',905121701,155230,,''
'39019',905121701,161230,,''
'39030',905121701,164230,,''
'39037',905121701,171230,,''
'38841',905151701,155130,0,'PRB Des Rivières / St-Étienne-De-Lauzon',20680,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'38842',905151701,161630,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'38843',905151701,164730,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'38844',905151701,172130,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'38860',905151701,154930,,''
'38862',905151701,161530,,''
'38864',905151701,164630,,''
'38873',905151701,152710,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'38893',905151701,161430,,''
'39011',905191701,155130,0,'St-J-Chrysostome Via Du Sault'
'39018',905191701,161130,,''
'39029',905191701,164130,,''
'39036',905191701,171130,0,'St-J-Chrysostome Via Du Sault'