'40764',2200,110920,,'',10000,,''
'40777',2200,63540,,''
'40787',2200,70540,,''
'40788',2200,73540,,''
'40794',2200,135620,,'',9700,,''
'40795',2200,60540,,''
'40796',2200,160820,,''
'40799',2200,80640,,''
'40801',2200,90340,,'',10580,,''
'40768',905151700,74810,0,'Colline Parlementaire / Gare Du Palais'
'40773',905151700,61900,0,'Colline Parlementaire / Gare Du Palais'
'40774',905151700,64810,0,'Colline Parlementaire / Gare Du Palais'
'40775',905151700,64810,0,'Colline Parlementaire / Gare Du Palais'
'40776',905151700,71740,0,'Colline Parlementaire / Gare Du Palais'
'40805',905151700,81810,0,'Colline Parlementaire / Gare Du Palais'
'40806',905151700,81810,0,'Colline Parlementaire / Gare Du Palais'