'40764',2200,110830,,'',10000,,''
'40777',2200,63450,,''
'40787',2200,70450,,''
'40788',2200,73450,,''
'40794',2200,135530,,'',9700,,''
'40795',2200,60450,,''
'40796',2200,160730,,''
'40799',2200,80550,,''
'40801',2200,90250,,'',10580,,''
'40768',905151700,74710,0,'Colline Parlementaire / Gare Du Palais'
'40773',905151700,61820,0,'Colline Parlementaire / Gare Du Palais'
'40774',905151700,64710,0,'Colline Parlementaire / Gare Du Palais'
'40775',905151700,64710,0,'Colline Parlementaire / Gare Du Palais'
'40776',905151700,71630,0,'Colline Parlementaire / Gare Du Palais'
'40805',905151700,81710,0,'Colline Parlementaire / Gare Du Palais'
'40806',905151700,81710,0,'Colline Parlementaire / Gare Du Palais'