'40764',2201,114430,,'',10000,,''
'40765',2201,181520,,'',9210,,'',3200,,'',9800,,'',10200,,'',7200,,''
'40781',2201,171720,,''
'40791',2201,174520,,''
'40792',2201,174520,,''
'40794',2201,141630,,'',9700,,''
'40796',2201,164720,,'',19800,,''
'40797',2201,155220,,''
'40798',2201,131630,,'',30290,,''
'40799',2201,73630,,''
'40769',905151701,163440,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19500,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'40770',905151701,170500,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'40771',905151701,173210,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'40772',905151701,180210,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'40791',905151701,160740,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'40792',905151701,160740,0,'PRB Des Rivières / St-Étienne-De-Lauzon'