'33175',2201,114020,0,'Bernières (St-Nicolas) (Direct)',10000,0,'Bernières (St-Nicolas) (Direct)'
'33176',2201,190320,0,'Bernières (St-Nicolas) (Direct)',3200,0,'Bernières (St-Nicolas) (Direct)',9800,0,'Bernières (St-Nicolas) (Direct)',10200,0,'Bernières (St-Nicolas) (Direct)',7200,0,'Bernières (St-Nicolas) (Direct)'
'33184',2201,171240,0,'Lisière / Charmilles'
'33191',2201,181040,0,'Lisière / Charmilles'
'33194',2201,174040,0,'Lisière / Charmilles'
'33196',2201,161440,0,'Lisière / Charmilles'
'33198',2201,164240,0,'Lisière / Charmilles',19800,0,'Lisière / Charmilles'
'33199',2201,154740,0,'Lisière / Charmilles'
'33200',2201,131220,0,'Bernières (St-Nicolas) (Direct)',10000,0,'Bernières (St-Nicolas) (Direct)',9700,0,'Bernières (St-Nicolas) (Direct)'
'33201',2201,73220,0,'Bernières (St-Nicolas) (Direct)'
'33169',905151701,162940,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19670,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'33170',905151701,170020,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'33171',905151701,172800,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'33172',905151701,175800,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'33194',905151701,160240,0,'PRB Des Rivières / St-Étienne-De-Lauzon'