'40566',905031701,164350,,''
'40583',905031701,161350,,''
'40579',905121701,154950,,''
'40586',905121701,161550,,''
'40595',905121701,164550,,''
'40601',905121701,171550,,''
'40456',905151701,152440,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19410,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'40457',905151701,154850,0,'PRB Des Rivières / St-Étienne-De-Lauzon',20690,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'40458',905151701,161350,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'40459',905151701,164450,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'40460',905151701,161250,,''
'40470',905151701,154650,,''
'40471',905151701,154650,,''
'40473',905151701,161150,,''
'40474',905151701,164350,,''
'40476',905151701,171650,,''
'40569',905191701,171450,0,'St-J-Chrysostome Via Vanier'
'40577',905191701,154850,0,'St-J-Chrysostome Via Du Sault / Taniata'
'40584',905191701,161450,0,'St-J-Chrysostome Via Vanier'
'40594',905191701,164450,0,'St-J-Chrysostome Via Du Sault / Taniata'