'38835',2201,114120,,'',10000,,''
'38836',2201,190420,,'',3200,,'',9800,,'',10200,,'',7200,,''
'38856',2201,171350,,''
'38867',2201,181150,,''
'38873',2201,174150,,''
'38878',2201,161550,,''
'38883',2201,164350,,'',19800,,''
'38884',2201,154850,,''
'38885',2201,131320,,'',10000,,'',9700,,''
'38886',2201,73320,,''
'39107',2201,114120,,'',10000,,''
'39108',2201,190420,,'',3200,,'',9800,,'',10200,,'',7200,,''
'39126',2201,171350,,''
'39141',2201,181150,,''
'39146',2201,174150,,''
'39147',2201,174150,,''
'39148',2201,174150,,''
'39149',2201,174150,,''
'39151',2201,141320,,'',9700,,''
'39152',2201,141320,,'',9700,,''
'39153',2201,164350,,'',19800,,''
'39154',2201,154850,,''
'39155',2201,131320,,'',30230,,''
'39156',2201,73320,,''
'39157',2201,73320,,''
'38841',905151701,163100,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19610,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'38842',905151701,170130,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'38843',905151701,172900,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'38844',905151701,175900,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'38873',905151701,160400,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'39111',905151701,163100,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19610,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'39112',905151701,170130,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'39113',905151701,172900,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'39114',905151701,175900,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'39146',905151701,160400,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'39147',905151701,160400,0,'PRB Des Rivières / St-Étienne-De-Lauzon'