'38835',2200,110920,,'',10000,,''
'38850',2200,73540,,''
'38852',2200,60540,,''
'38866',2200,63540,,''
'38879',2200,70540,,''
'38883',2200,160820,,''
'38885',2200,135620,,'',9700,,''
'38886',2200,80640,,''
'38890',2200,90340,,'',10580,,''
'38839',905151700,64810,0,'Colline Parlementaire / Gare Du Palais'
'38840',905151700,74810,0,'Colline Parlementaire / Gare Du Palais'
'38845',905151700,61900,0,'Colline Parlementaire / Gare Du Palais'
'38847',905151700,71740,0,'Colline Parlementaire / Gare Du Palais'
'38897',905151700,81810,0,'Colline Parlementaire / Gare Du Palais'