'40445',2200,63630,,'',10000,,''
'40446',2200,111000,,'',10000,,''
'40462',2200,70630,,''
'40466',2200,80730,,'',9700,,'',10570,,''
'40475',2200,60630,,''
'40476',2200,135700,,'',9700,,''
'40477',2200,135700,,'',9700,,''
'40480',2200,160900,,''
'40453',905151700,64900,0,'Colline Parlementaire / Gare Du Palais'
'40454',905151700,71840,0,'Colline Parlementaire / Gare Du Palais'
'40455',905151700,74900,0,'Colline Parlementaire / Gare Du Palais'
'40462',905151700,81900,0,'Colline Parlementaire / Gare Du Palais'
'40478',905151700,61950,0,'Colline Parlementaire / Gare Du Palais'