'33273',905031701,160430,,''
'33413',905031701,163430,,''
'33357',905121701,154630,,''
'33418',905121701,160630,,''
'33419',905121701,163630,,''
'33420',905121701,170630,,''
'33169',905151701,154530,0,'PRB Des Rivières / St-Étienne-De-Lauzon',20810,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'33170',905151701,161030,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'33171',905151701,164130,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'33172',905151701,171530,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'33194',905151701,152140,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'33422',905191701,160530,,''
'33423',905191701,163530,,''
'33424',905191701,170530,0,'St-J-Chrysostome Via Du Sault'