'33166',2300,121800,0,'PRB Des Rivières (Direct)'
'33166',2301,113300,0,'Village (St-Nicolas) (Direct)',10000,0,'Village (St-Nicolas) (Direct)',7200,0,'Village (St-Nicolas) (Direct)'
'33179',2300,111800,0,'PRB Des Rivières (Direct)'
'33182',2301,160200,,''
'33186',2300,82100,,'',9700,,'',10000,0,'PRB Des Rivières (Direct)'
'33186',2301,72500,0,'Village (St-Nicolas) (Direct)'
'33187',2301,163000,,''
'33188',2301,170000,,'',5800,,''
'33189',2301,172800,,''
'33190',2300,75100,,''
'33191',2301,185600,0,'Village (St-Nicolas) (Direct)',7200,0,'Village (St-Nicolas) (Direct)',9800,0,'Village (St-Nicolas) (Direct)',10200,0,'Village (St-Nicolas) (Direct)',7200,0,'Village (St-Nicolas) (Direct)'
'33192',2300,65100,,''
'33193',2300,72100,,''
'33199',2300,140500,0,'PRB Des Rivières (Direct)',9700,0,'PRB Des Rivières (Direct)'
'33199',2301,140500,0,'Village (St-Nicolas) (Direct)',9700,0,'Village (St-Nicolas) (Direct)'
'33205',2301,182800,,''
'33206',2300,62100,,''
'33207',2300,161700,0,'PRB Des Rivières (Direct)'
'33207',2301,153500,0,'Pionniers / Baronet'
'33249',2002300,94000,,''
'33250',2002300,113500,,''
'33251',2002301,122800,,''
'33252',2002300,160000,,''
'33253',2002301,164800,,''
'33254',2002301,184800,,''
'33255',2002300,72400,,''
'33256',2002300,94000,,''
'33257',2002300,113500,,''
'33258',2002301,122800,,''
'33259',2002300,160000,,''
'33260',2002301,164800,,''
'33261',2002301,184800,,''