'38835',2200,111230,,'',10000,,''
'38850',2200,73920,,''
'38852',2200,60920,,''
'38866',2200,63920,,''
'38879',2200,70920,,''
'38883',2200,161130,,''
'38885',2200,135930,,'',9700,,''
'38886',2200,81020,,''
'38890',2200,90720,,'',10510,,''
'38839',905151700,65220,0,'Colline Parlementaire / Gare Du Palais'
'38840',905151700,75220,0,'Colline Parlementaire / Gare Du Palais'
'38845',905151700,62240,0,'Colline Parlementaire / Gare Du Palais'
'38847',905151700,72210,0,'Colline Parlementaire / Gare Du Palais'
'38897',905151700,82220,0,'Colline Parlementaire / Gare Du Palais'