'40955',905031701,163300,,''
'40997',905031701,160300,,''
'40898',905121701,163500,,''
'40964',905121701,153900,,''
'41000',905121701,160500,,''
'41004',905121701,170500,,''
'40769',905151701,153800,0,'PRB Des Rivières / St-Étienne-De-Lauzon',20830,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'40770',905151701,160300,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'40771',905151701,163400,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'40772',905151701,170800,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'40791',905151701,151530,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'40792',905151701,151530,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'40846',905191701,170400,0,'St-J-Chrysostome Via Vanier'
'40954',905191701,163400,0,'St-J-Chrysostome Via Taniata'
'40963',905191701,153800,0,'St-J-Chrysostome Via Taniata'
'40999',905191701,160400,0,'St-J-Chrysostome Via Vanier'