11,'11','Lauzon - Lévis Ctr','00A651'
14,'14','Lévis Ctr','808285'
15,'15','Pintendre','ED1C24'
19,'19','Breakeyville','007DC5'
22,'22','Bernières (St-Nicolas)','EE3D96'
23,'23','Village (St-Nicolas)','27BDBE'
24,'24','St-Rédempteur','C2CB20'
65,'65','St-Lambert - St-Nicolas','804000'
12001,'L1','Lévisien 1','1F497D'
12002,'L2','Lévisien 2','1F497D'
12003,'L3','Lévisien 3','1F497D'
20001,'T1','Chemin des Îles - Lévis','BE9119'
20002,'T2','Rue St-Laurent - Traverse de Lévis','BE9119'
20011,'T11','Pte de la Martinière - Lévis','BE9119'
20016,'T16','Breakeyville - St-J-Chrysostome','BE9119'
20023,'T23','Village (St-Nicolas)','27BDBE'
20025,'T25','Chemin Vire-Crêpes - Plante','BE9119'
20065,'T65','St-Lambert - Secteur des Éperviers','BE9119'
100011,'11A','Lévis Ctr - Lauzon','00A651'
500027,'27E','St-J-Chrysostome - Rive-Nord','0D829B'
500031,'31E','St-J-Chrysostome - Cégep Lévis/Lauzon','0D829B'
500033,'33E','St-Foy - Cégep Garneau','0D829B'
500034,'34E','St-Romuald - Rive-Nord','0D829B'
500035,'35E','Charny - Rive-Nord','0D829B'
500041,'41E','Charny - Cégep Lévis/Lauzon','0D829B'
500043,'43E','PRB Des Rivières - Rive-Nord','671E19'
500060,'60E','PRB Des Rivières - Rive-Nord','671E19'
1800027,'27R','St-J-Chrysostome - St-Romuald','F26522'
1800035,'35R','Charny','A880B9'
9050317,'ECQ','Express Charny','0D829B'
9051217,'ELQ','Express Lévis Ctr','0D829B'
9051517,'EOQ','Express Chaudière-Ouest','671E19'
9051917,'ESQ','Express St-J-Chrysostome','0D829B'
