'40764',2201,114100,,'',10000,,''
'40765',2201,181120,,'',9280,,'',3200,,'',9800,,'',10200,,'',7200,,''
'40781',2201,171320,,''
'40791',2201,174120,,''
'40792',2201,174120,,''
'40794',2201,141300,,'',9700,,''
'40796',2201,164320,,'',19800,,''
'40797',2201,154820,,''
'40798',2201,131300,,'',30220,,''
'40799',2201,73300,,''
'40769',905151701,163030,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19620,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'40770',905151701,170100,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'40771',905151701,172840,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'40772',905151701,175840,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'40791',905151701,160330,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'40792',905151701,160330,0,'PRB Des Rivières / St-Étienne-De-Lauzon'