'40955',905031701,165300,,''
'40997',905031701,162300,,''
'40898',905121701,165500,,''
'40964',905121701,155900,,''
'41000',905121701,162500,,''
'41004',905121701,172500,,''
'40769',905151701,155800,0,'PRB Des Rivières / St-Étienne-De-Lauzon',24600,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'40770',905151701,162300,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'40771',905151701,165400,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'40772',905151701,172800,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'40784',905151701,155600,,''
'40785',905151701,162200,,''
'40786',905151701,165300,,''
'40791',905151701,153300,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'40792',905151701,153300,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'40794',905151701,172600,,''
'40803',905151701,162100,,''
'40804',905151701,162100,,''
'40846',905191701,172400,0,'St-J-Chrysostome Via Vanier'
'40954',905191701,165400,0,'St-J-Chrysostome Via Taniata'
'40963',905191701,155800,0,'St-J-Chrysostome Via Taniata'
'40999',905191701,162400,0,'St-J-Chrysostome Via Vanier'