'38835',2201,114040,,'',10000,,''
'38836',2201,190340,,'',3200,,'',9800,,'',10200,,'',7200,,''
'38856',2201,171300,,''
'38867',2201,181100,,''
'38873',2201,174100,,''
'38878',2201,161500,,''
'38883',2201,164300,,'',19800,,''
'38884',2201,154800,,''
'38885',2201,131240,,'',10000,,'',9700,,''
'38886',2201,73240,,''
'38841',905151701,163010,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19620,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'38842',905151701,170040,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'38843',905151701,172820,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'38844',905151701,175820,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'38873',905151701,160310,0,'PRB Des Rivières / St-Étienne-De-Lauzon'