'40445',2200,63350,,'',10000,,''
'40446',2200,110740,,'',10000,,''
'40462',2200,70350,,''
'40466',2200,80450,,'',9700,,'',10590,,''
'40475',2200,60350,,''
'40476',2200,135440,,'',9700,,''
'40477',2200,135440,,'',9700,,''
'40480',2200,160640,,''
'40453',905151700,64600,0,'Colline Parlementaire / Gare Du Palais'
'40454',905151700,71520,0,'Colline Parlementaire / Gare Du Palais'
'40455',905151700,74600,0,'Colline Parlementaire / Gare Du Palais'
'40462',905151700,81600,0,'Colline Parlementaire / Gare Du Palais'
'40478',905151700,61710,0,'Colline Parlementaire / Gare Du Palais'