'40764',2200,110640,,'',10000,,''
'40777',2200,63250,,''
'40787',2200,70250,,''
'40788',2200,73250,,''
'40794',2200,135340,,'',9700,,''
'40795',2200,60250,,''
'40796',2200,160540,,''
'40799',2200,80350,,''
'40801',2200,90050,,'',10590,,''
'40768',905151700,74440,0,'Colline Parlementaire / Gare Du Palais'
'40773',905151700,61610,0,'Colline Parlementaire / Gare Du Palais'
'40774',905151700,64440,0,'Colline Parlementaire / Gare Du Palais'
'40775',905151700,64440,0,'Colline Parlementaire / Gare Du Palais'
'40776',905151700,71400,0,'Colline Parlementaire / Gare Du Palais'
'40805',905151700,81440,0,'Colline Parlementaire / Gare Du Palais'
'40806',905151700,81440,0,'Colline Parlementaire / Gare Du Palais'