'40566',905031701,164030,,''
'40583',905031701,161030,,''
'40579',905121701,154630,,''
'40586',905121701,161230,,''
'40595',905121701,164230,,''
'40601',905121701,171230,,''
'40456',905151701,152140,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19390,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'40457',905151701,154530,0,'PRB Des Rivières / St-Étienne-De-Lauzon',20710,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'40458',905151701,161030,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'40459',905151701,164130,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'40569',905191701,171130,0,'St-J-Chrysostome Via Vanier'
'40577',905191701,154530,0,'St-J-Chrysostome Via Du Sault / Taniata'
'40584',905191701,161130,0,'St-J-Chrysostome Via Vanier'
'40594',905191701,164130,0,'St-J-Chrysostome Via Du Sault / Taniata'