'38835',2200,111130,,'',10000,,''
'38850',2200,73810,,''
'38852',2200,60810,,''
'38866',2200,63810,,''
'38879',2200,70810,,''
'38883',2200,161030,,''
'38885',2200,135830,,'',9700,,''
'38886',2200,80910,,''
'38890',2200,90610,,'',10520,,''
'38839',905151700,65100,0,'Colline Parlementaire / Gare Du Palais'
'38840',905151700,75100,0,'Colline Parlementaire / Gare Du Palais'
'38845',905151700,62130,0,'Colline Parlementaire / Gare Du Palais'
'38847',905151700,72040,0,'Colline Parlementaire / Gare Du Palais'
'38897',905151700,82100,0,'Colline Parlementaire / Gare Du Palais'