'40445',2200,63420,,'',10000,,''
'40446',2200,110800,,'',10000,,''
'40462',2200,70420,,''
'40466',2200,80520,,'',9700,,'',10580,,''
'40475',2200,60420,,''
'40476',2200,135500,,'',9700,,''
'40477',2200,135500,,'',9700,,''
'40480',2200,160700,,''
'40453',905151700,64630,0,'Colline Parlementaire / Gare Du Palais'
'40454',905151700,71550,0,'Colline Parlementaire / Gare Du Palais'
'40455',905151700,74630,0,'Colline Parlementaire / Gare Du Palais'
'40462',905151700,81630,0,'Colline Parlementaire / Gare Du Palais'
'40478',905151700,61740,0,'Colline Parlementaire / Gare Du Palais'