'40955',905031701,164630,,''
'40997',905031701,161630,,''
'40898',905121701,164830,,''
'40964',905121701,155230,,''
'41000',905121701,161830,,''
'41004',905121701,171830,,''
'40769',905151701,155130,0,'PRB Des Rivières / St-Étienne-De-Lauzon',20680,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'40770',905151701,161630,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'40771',905151701,164730,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'40772',905151701,172130,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'40784',905151701,154930,,''
'40785',905151701,161530,,''
'40786',905151701,164630,,''
'40791',905151701,152710,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'40792',905151701,152710,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'40794',905151701,171930,,''
'40803',905151701,161430,,''
'40804',905151701,161430,,''
'40846',905191701,171730,0,'St-J-Chrysostome Via Vanier'
'40954',905191701,164730,0,'St-J-Chrysostome Via Taniata'
'40963',905191701,155130,0,'St-J-Chrysostome Via Taniata'
'40999',905191701,161730,0,'St-J-Chrysostome Via Vanier'