'40542',905031700,75400,,''
'40550',905031700,81700,,''
'40509',905121700,72500,,''
'40521',905121700,71000,,''
'40529',905121700,90000,,''
'40537',905121700,74400,,''
'40548',905121700,81300,,''
'40553',905121700,82700,,''
'40453',905151700,73500,0,'Colline Parlementaire / Gare Du Palais'
'40454',905151700,80900,0,'Colline Parlementaire / Gare Du Palais'
'40455',905151700,84100,0,'Colline Parlementaire / Gare Du Palais'
'40461',905151700,73400,0,'Colline Parlementaire / Gare Du Palais'
'40462',905151700,90300,0,'Colline Parlementaire / Gare Du Palais'
'40469',905151700,80800,0,'Colline Parlementaire / Gare Du Palais'
'40478',905151700,65900,0,'Colline Parlementaire / Gare Du Palais',18100,0,'Colline Parlementaire / Gare Du Palais'
'40528',905191700,73200,,''
'40534',905191700,74900,0,'Colline Parlementaire / Gare Du Palais Via Du Sault'
'40541',905191700,80300,,''
'40549',905191700,82200,0,'Colline Parlementaire / Gare Du Palais Via Du Sault'