'41365',2200,110740,,'',10000,,''
'41378',2200,63350,,''
'41388',2200,70350,,''
'41389',2200,73350,,''
'41395',2200,135440,,'',9700,,''
'41396',2200,60350,,''
'41397',2200,160640,,''
'41400',2200,80450,,''
'41402',2200,90150,,'',10590,,''
'41369',905151700,74600,0,'Colline Parlementaire / Gare Du Palais'
'41374',905151700,61710,0,'Colline Parlementaire / Gare Du Palais'
'41375',905151700,64600,0,'Colline Parlementaire / Gare Du Palais'
'41376',905151700,64600,0,'Colline Parlementaire / Gare Du Palais'
'41377',905151700,71520,0,'Colline Parlementaire / Gare Du Palais'
'41406',905151700,81600,0,'Colline Parlementaire / Gare Du Palais'
'41407',905151700,81600,0,'Colline Parlementaire / Gare Du Palais'