'51',1501,64520,,'',2,6300,,'',2,4400,,'',2,85700,,'',2,1700,,'',2,8300,,'',2,2500,,'',2
'73',13500,85640,,'',2
'73',13600,85640,,'',2
'73',15500,85340,,'',2
'73',15600,85340,,'',2
'73',22500,85340,4,'',2
'73',23500,85340,4,'',2
'73',24500,85340,4,'',2
'73',24600,85340,4,'',2
'73',32500,85340,0,'Lévis Ctr',2
'73',34500,85340,0,'Lévis Ctr',2
'73',35500,85340,0,'Lévis Ctr',2
'73',37500,85340,4,'',2
'73',38500,85340,4,'',2
'51',1001101,60020,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2500,,'',1,7500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7500,,'',1,2500,,'',1,7500,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,5900,,'',1,10000,,'',1,10000,0,'Galeries Chagnon',1
'52',1001101,75930,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,0,'Galeries Chagnon',1
'53',1001101,95930,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
