'59',13101,151750,,''
'57',32500,83600,,''
'57',35500,83510,,''
'75',5004201,164400,,''
'51',905121701,160720,0,'Galeries Chagnon',5230,,'',6700,,''
'73',905121701,163420,,''
'51',1200000100,64400,,'',7100,,'',2000,,'',7100,,'',3000,,''
'51',1200000201,61800,,'',8200,,'',1800,,'',1700,,'',1800,,'',6100,,'',1700,,'',1500,,'',5600,,'',1000,,'',1400,,'',1300,,'',1500,,'',5700,,'',1500,,'',1600,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1600,,'',1200,,'',1400,,'',5800,,'',1800,,'',1500,,'',5300,,'',1400,,'',1600,,'',1400,,'',1200,,'',5200,,'',1300,,'',1400,,'',1100,,'',5200,,'',1300,,'',1500,,'',2500,,'',6200,,'',3000,,'',6900,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',8600,,''
'52',1200000201,71500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7100,,'',3200,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6600,,'',2900,,'',6700,,'',3000,,'',7000,,''
'53',1200000201,81500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7100,,'',3100,,'',7000,,'',3100,,'',7100,,'',3200,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6600,,'',2900,,'',6700,,'',3000,,'',7000,,''
'62',1200000201,204300,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8700,,''
'63',1200000201,204300,,'',6900,,''
'51',2000000100,155500,0,'Chemin Des Îles / Gravel (PM)',7300,0,'Chemin Des Îles / Gravel (PM)',7200,0,'Chemin Des Îles / Gravel (PM)',2700,0,'Chemin Des Îles / Gravel (PM)',2800,0,'Chemin Des Îles / Gravel (PM)'
'51',2000000101,63900,0,'Chemin Des Îles / Gravel (AM)',6500,0,'Chemin Des Îles / Gravel (AM)',3000,0,'Chemin Des Îles / Gravel (AM)'
