'71',3701,72140,,'',2,11300,0,'St-J-Chrysostome',2,10700,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,9700,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,10400,0,'St-J-Chrysostome',2,10400,0,'St-J-Chrysostome',2,15500,0,'St-J-Chrysostome',2,10400,0,'St-J-Chrysostome',2,10300,0,'St-J-Chrysostome',2,9800,0,'St-J-Chrysostome',2,9600,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,11400,0,'St-J-Chrysostome',2
'72',3701,65540,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,15300,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,9800,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,9500,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10100,0,'St-J-Chrysostome',2,9800,0,'St-J-Chrysostome',2
'73',3701,75540,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,15300,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,9800,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2
'71',3800,75330,,'',2,15200,,'',2,10700,,'',2,10200,,'',2,9700,,'',2,10200,,'',2,10200,,'',2,10700,,'',2,11000,,'',2,10700,,'',2,10800,,'',2,9700,,'',2,9600,,'',2,10000,,'',2,11400,,'',2
'72',3800,72540,,'',2,10000,,'',2,10200,,'',2,10000,,'',2,10000,,'',2,11300,,'',2,10000,,'',2,10200,,'',2,10000,,'',2,10000,,'',2,9800,,'',2,10000,,'',2,9700,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,9800,,'',2
'73',3800,82540,,'',2,10200,,'',2,10000,,'',2,10000,,'',2,11300,,'',2,10000,,'',2,10000,,'',2,10200,,'',2,10000,,'',2,9800,,'',2,10000,,'',2,10000,,'',2
'85',31101,152030,,'',2
'83',37501,164420,4,'',2
'85',38101,152130,,'',2
'83',38501,164530,4,'',2
'71',5003700,61340,0,'St-J-Chrysostome',2,2000,0,'Ste-Foy Ctr',2,7100,0,'Ste-Foy Ctr',2
'71',5003701,172420,,'',2
'71',5003801,165520,,'',2,8810,,'',2
