'54171',2200,70650,,''
'54199',2200,63950,,''
'54200',2200,75650,,''
'55007',2200,70650,,''
'55035',2200,63950,,''
'55036',2200,75650,,''
'54450',2002200,63650,0,'PRB Des Rivières / Parc Ind De Bernières-Nord'
'54451',2002200,73650,0,'PRB Des Rivières / Parc Ind De Bernières-Nord'
'54452',2002200,82650,0,'PRB Des Rivières / Parc Ind De Bernières-Nord'
'54453',2002200,113250,,''
'54454',2002201,123240,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'54455',2002201,160140,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'54456',2002201,164140,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'54457',2002201,172140,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'54458',2002201,180440,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'55097',2002200,63650,0,'PRB Des Rivières / Parc Ind De Bernières-Nord'
'55098',2002200,73650,0,'PRB Des Rivières / Parc Ind De Bernières-Nord'
'55099',2002200,82650,0,'PRB Des Rivières / Parc Ind De Bernières-Nord'
'55100',2002200,113250,,''
'55101',2002201,123240,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'55102',2002201,160140,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'55103',2002201,164140,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'55104',2002201,172140,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'55105',2002201,180440,0,'Bernières (St-Nicolas) / PRB Des Rivières'
