'58',22100,74500,,''
'58',22200,74500,,''
'58',22300,74120,,''
'58',23100,74420,,''
'58',23200,74200,,''
'58',23300,74500,,''
'57',35500,82300,,''
'51',5003701,170120,,''
'72',5003701,155800,,''
'51',5003801,163220,,'',9700,,''
'75',5004201,163220,,''
'51',905121701,155520,0,'Galeries Chagnon',9300,,'',6700,,''
'73',905121701,162220,,''
'51',1200000100,63200,,'',7100,,'',2000,,'',3020,,'',7000,,''
'51',1200000201,60700,,'',4200,,'',5700,,'',1700,,'',1720,,'',6100,,'',1700,,'',1500,,'',1600,,'',1000,,'',5400,,'',1300,,'',1500,,'',1800,,'',5500,,'',1600,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1200,,'',1400,,'',5800,,'',1800,,'',1500,,'',1300,,'',5400,,'',1600,,'',1500,,'',1200,,'',1280,,'',5400,,'',1400,,'',1100,,'',1240,,'',5300,,'',1500,,'',2500,,'',6200,,'',3000,,'',6900,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',8600,,''
'52',1200000201,70440,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3060,,'',7000,,'',3100,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3200,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6740,,'',2900,,'',6700,,'',3000,,'',7000,,''
'53',1200000201,80440,,'',3000,,'',7000,,'',3000,,'',7000,,'',3060,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3100,,'',7100,,'',3200,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6740,,'',2900,,'',6700,,'',3000,,'',7000,,''
'62',1200000201,203240,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8700,,''
'63',1200000201,203240,,'',6900,,''
