'45027',1200100,83810,0,'Concorde',10000,0,'Concorde',10100,0,'Concorde'
'45036',1200100,113910,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde'
'45042',1200100,153910,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',9800,0,'Concorde'
'45045',1200100,193710,0,'Concorde',10000,0,'Concorde'
'45046',1200100,64010,0,'Concorde',9800,0,'Concorde',10000,0,'Concorde'
'45054',1200100,93810,0,'Concorde',10100,0,'Concorde'
'45060',1200100,113910,0,'Concorde',10000,0,'Concorde'
'45061',1200100,234710,0,'Concorde'
'45062',1200100,133910,0,'Concorde'
'45066',1200100,143910,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',9800,0,'Concorde'
'45073',1200100,193710,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',11000,0,'Concorde'
'45128',1200100,73550,,''
'45131',1200100,60610,,''
'45142',1200100,63450,,''
'45158',1200100,70350,,''
'45167',1200100,80410,,''
'45177',1200100,90910,0,'Concorde',10500,0,'Concorde'
'45184',1200100,141510,0,'Concorde'
'45185',1200100,111410,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde'
'45200',1200100,151710,0,'Concorde'
'45204',1200100,145210,0,'Concorde',75300,0,'Concorde'
'45215',1200100,155910,0,'Concorde'
'45225',1200100,170110,0,'Concorde'
'45236',1200100,163110,0,'Concorde'
'45239',1200100,180310,0,'Concorde'
'45249',1200100,190010,0,'Concorde',10600,0,'Concorde',10000,0,'Concorde',19800,0,'Concorde'
'45021',1200300,70740,,'',11000,,'',11000,,''
'45027',1200300,111910,,''
'45038',1200300,161840,,'',13070,,''
'45041',1200300,154840,,''
'45048',1200300,70740,,'',11000,,'',11000,,''
'45054',1200300,111910,,''
'45062',1200300,154840,,''
'45069',1200300,161840,,'',13070,,''
'45130',1200300,60610,,'',11030,,''
'45135',1200300,62110,,'',12700,,''
'45141',1200300,83410,,'',16800,,''
'45144',1200300,63240,,'',16970,,''
'45149',1200300,64640,,'',17270,,''
'45155',1200300,70140,,''
'45178',1200300,73140,,'',17070,,''
'45182',1200300,93210,,''
'45184',1200300,103210,,'',17000,,''
'45186',1200300,110210,,'',13000,,'',12500,,''
'45189',1200300,113210,,'',17000,,''
'45202',1200300,145210,,''
'45216',1200300,164910,,'',17700,,''
'45222',1200300,155110,,'',19800,,''
'45243',1200300,192340,,''
'44962',905151701,164450,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19500,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44963',905151701,173950,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44964',905151701,180950,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44989',905151701,161350,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44991',905151701,171350,0,'PRB Des Rivières / St-Étienne-De-Lauzon'