'54454',2002201,122100,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'54455',2002201,155000,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'54456',2002201,163000,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'54457',2002201,171000,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'54458',2002201,175300,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'54459',2002201,184600,,''
'55101',2002201,122100,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'55102',2002201,155000,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'55103',2002201,163000,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'55104',2002201,171000,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'55105',2002201,175300,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'55106',2002201,184600,,''
