'17',11900,85230,,''
'18',11900,85230,,''
'20',905121700,70020,,'',2000,,''
'21',905121700,61240,,'',2580,,'',6200,,'',2000,,''
'12',1200000101,170830,,'',4100,,'',6800,,''
'20',1200000101,152130,,'',2700,,'',5700,,'',1700,,'',2600,,''
'21',1200000101,152130,,'',2700,,'',5700,,'',1700,,'',2600,,''
'19',1200000200,70550,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20',1200000200,54250,,'',1500,,'',5500,,'',1500,,'',1550,,'',1510,,'',5600,,'',1500,,'',1500,,'',1490,,'',5500,,'',1500,,'',1800,,'',5500,,'',3350,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2300,,'',1400,,'',1500,,'',5550,,'',1500,,'',1500,,'',1500,,'',5540,,'',1490,,'',1480,,'',1490,,'',5500,,'',1450,,'',1500,,'',7000,,'',2800,,'',6500,,''
'21',1200000200,54250,,'',1500,,'',5500,,'',1500,,'',1550,,'',1510,,'',5600,,'',1500,,'',1500,,'',1490,,'',5500,,'',1500,,'',1800,,'',5500,,'',1650,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1100,,'',1200,,'',1400,,'',1500,,'',5550,,'',1500,,'',1500,,'',1500,,'',5540,,'',200,,'',1290,,'',1480,,'',1490,,'',5500,,'',1450,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',6500,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Concorde'
'22',1200000200,193550,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Concorde'
'8',1200000200,193550,,'',6900,,''
'9',1200000200,70550,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
