'15',22100,74250,,''
'34',22100,74250,,''
'15',22200,74250,,''
'34',22200,74250,,''
'15',22300,73950,,''
'34',22300,73950,,''
'15',23100,74250,,''
'34',23100,74250,,''
'15',23200,74250,,''
'34',23200,74250,,''
'15',23300,74250,,''
'34',23300,74250,,''
'1',35500,82210,,''
'24',35500,82210,,''
'1',5003701,170100,,''
'34',5003701,155740,,''
'1',5003801,163400,,'',9800,,''
'12',5004201,163300,,''
'22',5004201,163300,,''
'1',905121701,155600,0,'Galeries Chagnon',9300,,'',6700,,''
'2',905121701,164900,,'',6700,,''
'32',905121701,162300,,''
'1',1200000100,63240,,'',7160,,'',2030,,'',3020,,'',7000,,''
'2',1200000100,63240,,'',7160,,'',2030,,'',3020,,'',6900,,''
'1',1200000201,60740,,'',4300,,'',5660,,'',1830,,'',1820,,'',1500,,'',5600,,'',1400,,'',1180,,'',1000,,'',4970,,'',1400,,'',1400,,'',1500,,'',5800,,'',1500,,'',1400,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1300,,'',5800,,'',1800,,'',1600,,'',1200,,'',5200,,'',900,,'',1200,,'',1400,,'',1200,,'',1000,,'',5340,,'',1300,,'',1400,,'',1280,,'',5200,,'',1500,,'',2700,,'',6500,,'',3000,,'',6700,,'',3200,,'',6500,,'',2800,,'',7000,,'',3000,,'',8600,,''
'2',1200000201,60740,,'',4300,,'',5660,,'',1830,,'',1820,,'',6100,,'',1800,,'',1480,,'',1300,,'',4970,,'',1400,,'',1400,,'',1500,,'',5800,,'',1500,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7700,,'',2200,,'',5800,,'',1800,,'',1600,,'',1500,,'',5500,,'',1500,,'',1400,,'',1200,,'',1000,,'',5340,,'',1300,,'',1400,,'',1280,,'',5200,,'',1500,,'',2700,,'',6500,,'',3000,,'',6700,,'',3200,,'',6500,,'',2800,,'',7000,,'',3000,,'',8600,,''
'5',1200000201,70320,,'',3000,,'',7020,,'',3000,,'',7100,,'',3000,,'',7000,,'',3200,,'',7100,,'',3100,,'',7100,,'',3000,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',2900,,'',6880,,'',3000,,'',6400,,'',3000,,'',7000,,''
'6',1200000201,203420,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',8700,,''
'7',1200000201,80340,,'',3000,,'',7100,,'',3000,,'',7000,,'',3200,,'',7100,,'',3100,,'',7100,,'',3000,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',2900,,'',6880,,'',3000,,'',6400,,'',3000,,'',7000,,''
'8',1200000201,203420,,'',6900,,''
