'46762',905031701,160000,,''
'46772',905031701,163000,,''
'46722',905121701,153600,,''
'46756',905121701,170200,,''
'46763',905121701,160200,,''
'46774',905121701,163200,,''
'46406',905151701,153500,0,'PRB Des Rivières / St-Étienne-De-Lauzon',20900,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'46407',905151701,163100,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'46408',905151701,170500,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'46432',905151701,151300,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'46433',905151701,151300,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'46434',905151701,160000,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'46435',905151701,160000,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'46717',905191701,170100,0,'St-J-Chrysostome Via Vanier'
'46720',905191701,153500,0,'St-J-Chrysostome Via Taniata'
'46740',905191701,160100,0,'St-J-Chrysostome Via Vanier'
'46741',905191701,160100,0,'St-J-Chrysostome Via Vanier'
'46773',905191701,163100,0,'St-J-Chrysostome Via Taniata'