'1',2201,70210,,'',4600,,'',7300,,'',8600,,'',3800,,'',8200,,'',8500,,'',10000,,'',4500,,'',8500,,'',8500,,'',7300,,'',20200,,'',2600,,'',2500,,'',7500,,'',2500,,''
'17',2201,152610,,'',7600,,'',3400,,''
'18',2201,152610,,'',7600,,'',3400,,''
'1',2301,62810,,'',7700,,'',1900,,'',2800,,'',6900,,'',7900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7500,,'',10200,,'',5100,,'',10100,,'',9300,,'',10000,,'',9600,,''
'17',2301,163510,,'',9400,,'',10100,,''
'18',2301,163510,,'',9400,,'',10100,,''
'2',2301,71110,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'3',2301,81110,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'1',5003400,71200,,''
'1',5003600,71200,,'',3000,,''
'1',5003700,64800,,'',6100,,'',10600,,''
'1',5003800,74200,,''
'4',5004200,71800,,''
'5',905031700,73600,,''
'21',905121700,63700,,'',6800,,'',2200,,'',2100,,''
'5',905191700,74200,,''
'1',1200000101,155000,,'',7000,,'',3400,,'',6600,,''
'1',1200000200,60900,,'',1500,,'',1500,,'',1600,,'',5800,,'',1600,,'',1600,,'',5500,,'',1400,,'',1400,,'',1500,,'',1500,,'',5800,,'',1900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2300,,'',6900,,'',1600,,'',1500,,'',5600,,'',1500,,'',1900,,'',5400,,'',1300,,'',1400,,'',1400,,'',6900,,'',2900,,'',6800,,'',2500,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,0,'Concorde'
'2',1200000200,73100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'22',1200000200,74600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'23',1200000200,74600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'3',1200000200,73100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,''
'1',1200000300,84740,,'',5400,,'',2400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',6410,,'',32100,,'',6990,,'',2900,,'',7600,,'',2000,,'',7600,,''
'1',1200000301,84500,,'',6600,,'',3000,,'',7500,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',42700,,'',6400,,'',3600,,'',6400,,'',3200,,'',6800,,'',2800,,'',7000,,'',3000,,'',8400,,''
'2',1200000300,65900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,''
'2',1200000301,73600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',10000,,'',9900,,'',10000,,'',10000,,'',11400,,''
'3',1200000300,72900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,''
'3',1200000301,80600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',10000,,'',9900,,''
