'54164',905151700,62800,0,'Colline Parlementaire / Gare Du Palais',10900,,''
'54165',905151701,161800,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'54166',905151701,164200,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'54167',905151701,170500,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'54169',905151700,71800,0,'Colline Parlementaire / Gare Du Palais'
'54171',905151700,75700,,''
'54182',905151700,65800,0,'Colline Parlementaire / Gare Du Palais'
'54184',905151701,174400,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'54189',905151700,73800,0,'Colline Parlementaire / Gare Du Palais'
'54190',905151700,75800,0,'Colline Parlementaire / Gare Du Palais'
'54196',905151701,155400,,''
'55000',905151700,62800,0,'Colline Parlementaire / Gare Du Palais',10900,,''
'55001',905151701,161800,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'55002',905151701,164200,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'55003',905151701,170500,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'55005',905151700,71800,0,'Colline Parlementaire / Gare Du Palais'
'55007',905151700,75700,,''
'55018',905151700,65800,0,'Colline Parlementaire / Gare Du Palais'
'55019',905151701,155300,,'',19100,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'55020',905151701,174400,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'55025',905151700,73800,0,'Colline Parlementaire / Gare Du Palais'
'55026',905151700,75800,0,'Colline Parlementaire / Gare Du Palais'
'55032',905151701,155400,,''