'71',2200,62000,4,'',2,2900,,'',2,6000,,'',2,3200,,'',2,6700,,'',2,4300,0,'Concorde / ESLE',2,14900,,'',2,4600,,'',2,8500,,'',2,8500,,'',2,8500,,'',2,4500,,'',2,8500,,'',2
'71',2300,61400,,'',2,3200,,'',2,6200,,'',2,3100,,'',2,6800,,'',2,4100,0,'Concorde / ESLE',2,400,0,'Concorde / ESLE',2,5100,,'',2,2200,,'',2,3400,,'',2,7000,,'',2,7200,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7100,,'',2,3300,,'',2,7900,,'',2,3000,,'',2,7600,,'',2,2700,,'',2,7700,,'',2,2300,,'',2,8600,,'',2,9700,,'',2,9900,,'',2
'72',2300,65400,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10400,,'',2,14100,,'',2,10200,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,9800,,'',2,5700,,'',2
'73',2300,75400,,'',2,10100,,'',2,10000,,'',2,10400,,'',2,14100,,'',2,10200,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,9800,,'',2,5700,,'',2
'84',22100,73100,,'',2
'84',22200,73100,,'',2
'84',23100,73900,,'',2
'84',23200,73900,,'',2
'82',32500,80550,,'',2
'71',5003401,163100,,'',2
'71',5003601,163300,,'',2
'71',5003701,170200,,'',2
'71',5003801,163300,,'',2,9400,,'',2
'81',5004201,163100,,'',2
'81',5004301,174000,4,'',2,9800,4,'',2
'71',905121701,162700,,'',2,2700,,'',2,6500,,'',2
'71',1200000100,60200,4,'',1,2900,,'',1,2700,,'',1,5900,,'',1,3100,0,'Guillaume-Couture / Monseigneur-Bourget',1,6700,,'',1,74000,4,'',1,6700,4,'',1,2900,4,'',1,6800,4,'',1,3200,4,'',1,7100,4,'',1
'71',1200000201,60500,,'',1,3300,,'',1,1400,,'',1,700,,'',1,4900,,'',1,1800,,'',1,2000,,'',1,1000,,'',1,5000,,'',1,1900,,'',1,1600,,'',1,1300,,'',1,5300,,'',1,1100,,'',1,1200,,'',1,1500,,'',1,5900,,'',1,1500,,'',1,1500,,'',1,1800,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5800,,'',1,2100,,'',1,1600,,'',1,5700,,'',1,1800,,'',1,1700,,'',1,1500,,'',1,5400,,'',1,1200,,'',1,1200,,'',1,1400,,'',1,1300,,'',1,5200,,'',1,1400,,'',1,1400,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,2400,,'',1,6300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,2600,,'',1,7000,,'',1,2900,,'',1,8200,,'',1
'72',1200000201,65900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,2600,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3900,,'',1,6700,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,2900,,'',1,8200,,'',1
'73',1200000201,75900,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,7000,,'',1,3200,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,2600,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3900,,'',1,6700,,'',1,3000,,'',1,6900,,'',1
'71',1200000300,84500,,'',1,5500,,'',1,2500,,'',1,3200,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,1300,,'',1,6600,,'',1,32500,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3500,4,'',1,8100,4,'',1,2600,4,'',1,7000,4,'',1,2900,4,'',1,7000,4,'',1
'71',1200000301,84850,,'',1,6600,,'',1,3200,,'',1,6500,,'',1,3200,,'',1,7100,,'',1,3100,,'',1,7090,,'',1,3000,,'',1,6910,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,42450,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'72',1200000300,65000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3400,4,'',1,9500,4,'',1,9700,4,'',1,9900,4,'',1,9800,4,'',1,16800,4,'',1
'72',1200000301,74200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3450,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7200,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6750,,'',1,2900,,'',1,6700,,'',1,2800,,'',1,6700,,'',1
'73',1200000300,72000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3400,4,'',1,9500,4,'',1,15400,4,'',1
'73',1200000301,81000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7050,,'',1,3100,,'',1,7200,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,2950,,'',1,6900,,'',1,2900,,'',1,6800,,'',1,2800,,'',1,6300,,'',1
