'1',3701,60500,0,'St-J-Chrysostome',14750,,'',10250,0,'St-J-Chrysostome',14600,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',5500,0,'St-J-Chrysostome',14200,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',10950,0,'St-J-Chrysostome',10600,0,'St-J-Chrysostome',10350,0,'St-J-Chrysostome',10800,0,'St-J-Chrysostome',11200,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9300,0,'St-J-Chrysostome'
'2',3701,73000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'3',3701,83000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11400,0,'St-J-Chrysostome'
'1',3800,81700,,'',10900,,'',10600,,'',10200,,'',9500,,'',10200,,'',10200,,'',10700,,'',10600,,'',10600,,'',10100,,'',14800,,'',11200,,'',9900,,'',9800,,''
'2',3800,80000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',15400,,'',10000,,'',9900,,'',10000,,''
'3',3800,90000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',15400,,''
'8',24100,74630,,''
'8',24200,74630,,''
'8',31100,74510,,''
'8',38100,74610,,''
'8',39100,74540,,''
'1',5003700,64100,,'',6040,,'',10600,,''
'1',5003701,174520,,''
'1',5003800,73400,,''
'1',5003801,171020,,'',9500,,''
'5',905191700,73110,,''
