'54',1100,93440,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'59',1100,73340,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'60',1100,60440,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3180,,'',6580,,'',3100,,'',7000,,'',2940,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'58',1301,163600,,''
'60',1301,70800,,'',3000,,'',6900,,'',3300,,'',78010,,'',1690,,'',7200,,'',3000,,''
'58',1500,85120,0,'École Pte-Lévy'
'60',1500,61720,,'',3000,,'',6600,,'',4000,,'',6900,,'',3000,0,'École Pte-Lévy',9000,0,'Galeries Chagnon',10100,0,'Galeries Chagnon',11600,0,'Galeries Chagnon',8400,0,'Galeries Chagnon',10080,0,'Galeries Chagnon',10800,0,'Galeries Chagnon',9500,,'',6000,,'',2900,,'',7000,,'',3000,,'',9600,0,'Galeries Chagnon'
'76',1500,194000,0,'Galeries Chagnon',9700,0,'Galeries Chagnon'
'55',13100,73310,,''
'60',1200000101,152840,,'',2710,,'',5700,,'',1700,,'',2600,,''
'72',1200000101,171450,,'',4090,,'',6800,,''
'60',2000001301,94630,,'',10000,,'',17000,,'',10000,,'',9600,,'',9700,,''
'54',2000001500,84440,,'',10000,,'',10000,,'',10000,,'',10000,,'',19700,,'',10000,,'',10000,,'',8900,,'',8800,,''
'59',2000001500,74440,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',19700,,'',10000,,'',10000,,'',8900,,'',8800,,''
