'52619',2002201,122030,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'52620',2002201,154930,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'52621',2002201,162930,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'52622',2002201,170930,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'52623',2002201,175230,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'52624',2002201,184530,,''
'53213',2002201,122030,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'53214',2002201,154930,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'53215',2002201,162930,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'53216',2002201,170930,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'53217',2002201,175230,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'53218',2002201,184530,,''