'58',22100,74800,,''
'58',22200,74800,,''
'58',22300,74430,,''
'58',23100,74730,,''
'58',23200,74500,,''
'58',23300,74800,,''
'57',35500,82520,,''
'51',5003701,170430,,''
'72',5003701,160040,,''
'51',5003801,163530,,'',9700,,''
'75',5004201,163530,,''
'51',905121701,155830,0,'Galeries Chagnon',9300,,'',6700,,''
'73',905121701,162530,,''
'51',1200000100,63450,,'',7100,,'',2000,,'',3080,,'',7000,,''
'51',1200000201,60950,,'',4200,,'',5700,,'',1700,,'',1780,,'',6100,,'',1700,,'',1500,,'',1600,,'',5000,,'',1400,,'',1300,,'',1500,,'',5800,,'',1500,,'',1600,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1200,,'',1400,,'',5800,,'',1800,,'',1500,,'',1300,,'',5400,,'',1600,,'',1500,,'',1200,,'',5220,,'',1400,,'',1400,,'',1100,,'',1260,,'',5300,,'',1500,,'',2500,,'',6200,,'',3000,,'',6900,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',8600,,''
'52',1200000201,70710,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3040,,'',7000,,'',3100,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3200,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6760,,'',2900,,'',6700,,'',3000,,'',7000,,''
'53',1200000201,80710,,'',3000,,'',7000,,'',3000,,'',7000,,'',3040,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3100,,'',7100,,'',3200,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6760,,'',2900,,'',6700,,'',3000,,'',7000,,''
'62',1200000201,203510,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8700,,''
'63',1200000201,203510,,'',6900,,''
