'45219',905031701,162300,,''
'45229',905031701,165300,,''
'45209',905121701,155900,,''
'45211',905121701,172400,,''
'45221',905121701,162500,,''
'45231',905121701,165500,,''
'44962',905151701,155900,0,'PRB Des Rivières / St-Étienne-De-Lauzon',24400,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44963',905151701,165600,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44964',905151701,172900,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44966',905151701,155700,,''
'44983',905151701,162300,,''
'44985',905151701,165400,,''
'44989',905151701,153200,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44991',905151701,162500,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'45007',905151701,172700,,''
'45012',905151701,162200,,''
'45208',905191701,155800,0,'St-J-Chrysostome Via Taniata'
'45215',905191701,172300,0,'St-J-Chrysostome Via Vanier'
'45220',905191701,162400,0,'St-J-Chrysostome Via Vanier'
'45230',905191701,165400,0,'St-J-Chrysostome Via Taniata'