'46510',1200100,64010,0,'Concorde',9800,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',10100,0,'Concorde'
'46525',1200100,113910,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde'
'46534',1200100,153910,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',9800,0,'Concorde'
'46535',1200100,235210,0,'Concorde'
'46541',1200100,193710,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde'
'46549',1200100,113910,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',9800,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde'
'46555',1200100,83810,0,'Concorde',10000,0,'Concorde',10100,0,'Concorde'
'46577',1200100,63450,,''
'46580',1200100,60610,,''
'46599',1200100,71850,,''
'46602',1200100,64750,,''
'46621',1200100,70350,,''
'46622',1200100,70350,,''
'46627',1200100,80410,,''
'46628',1200100,74910,,''
'46648',1200100,83910,0,'Concorde'
'46649',1200100,83910,0,'Concorde'
'46664',1200100,73550,,''
'46690',1200100,90910,0,'Concorde',10500,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde'
'46692',1200100,141510,0,'Concorde'
'46697',1200100,151710,0,'Concorde'
'46710',1200100,163110,0,'Concorde'
'46716',1200100,145210,0,'Concorde',10700,0,'Concorde'
'46717',1200100,145210,0,'Concorde',10700,0,'Concorde'
'46767',1200100,170110,0,'Concorde'
'46786',1200100,190010,0,'Concorde',10600,0,'Concorde',10000,0,'Concorde',9900,0,'Concorde',9900,0,'Concorde'
'46787',1200100,190010,0,'Concorde',10600,0,'Concorde',10000,0,'Concorde',9900,0,'Concorde',9900,0,'Concorde'
'46799',1200100,180310,0,'Concorde'
'46512',1200300,70740,,'',11000,,'',11000,,''
'46526',1200300,111910,,''
'46533',1200300,154840,,''
'46536',1200300,161840,,'',13070,,''
'46549',1200300,70740,,'',11000,,'',11000,,''
'46555',1200300,111910,,''
'46563',1200300,154840,,''
'46565',1200300,161840,,'',13070,,''
'46579',1200300,60610,,'',11030,,''
'46587',1200300,62110,,'',12700,,''
'46596',1200300,63240,,'',16970,,''
'46601',1200300,64640,,'',17270,,''
'46616',1200300,70140,,''
'46648',1200300,93210,,'',17000,,'',13000,,'',12500,,'',29200,,'',17700,,''
'46649',1200300,93210,,'',17000,,'',13000,,'',12500,,'',29200,,'',17700,,''
'46653',1200300,73140,,'',17070,,''
'46684',1200300,83410,,'',16800,,''
'46692',1200300,103210,,'',17000,,''
'46697',1200300,113210,,'',17000,,''
'46715',1200300,145210,,''
'46764',1200300,155110,,'',19800,,''
'46788',1200300,192340,,''
'46789',1200300,192340,,''
'46406',905151701,164450,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19500,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'46407',905151701,173950,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'46408',905151701,180950,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'46432',905151701,161350,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'46433',905151701,161350,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'46434',905151701,171350,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'46435',905151701,171350,0,'PRB Des Rivières / St-Étienne-De-Lauzon'