'8',13100,75300,,''
'4',5004200,70810,,''
'21',905121700,62810,,'',2700,,'',6200,,'',2100,,''
'1',1200000101,154110,,'',6900,,'',3400,,'',6700,,''
'1',1200000200,60010,,'',1500,,'',1500,,'',1600,,'',5640,,'',1600,,'',1600,,'',1500,,'',5460,,'',1400,,'',1500,,'',1500,,'',5800,,'',1900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2300,,'',6900,,'',1600,,'',1500,,'',5540,,'',1500,,'',1900,,'',1400,,'',5300,,'',1400,,'',1400,,'',6900,,'',2960,,'',2800,,'',6500,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,0,'Concorde'
'2',1200000200,72250,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'22',1200000200,73750,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'23',1200000200,73750,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',1200000200,72250,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'1',2000000201,72200,,'',2600,,'',88200,,'',2400,,'',7600,,'',2400,,''
'6',2000000201,83600,,''
