'56618',1500,61340,,'',13580,,''
'56635',1500,64840,,'',16980,,''
'56649',1500,72140,,'',12160,0,'Galeries Chagnon / Pte-Lévy'
'56657',1500,93600,0,'Galeries Chagnon',10500,0,'Galeries Chagnon',11100,0,'Galeries Chagnon'
'56674',1500,124100,0,'Galeries Chagnon',10000,0,'Galeries Chagnon',10000,0,'Galeries Chagnon'
'56681',1500,153020,,'',12580,,'',16000,0,'Galeries Chagnon'
'56698',1500,162600,,''
'56699',1500,172600,,''
'56705',1500,191200,0,'Galeries Chagnon',9400,0,'Galeries Chagnon'
'56714',1500,72140,,'',12160,0,'Galeries Chagnon'
'56725',1500,84200,0,'Galeries Chagnon / Pte-Lévy'
'56740',13100,72240,,''
'56731',15500,84040,,''
'56746',15600,83730,,''
'56728',15800,84750,,''
'56538',2001500,73940,,'',9960,,'',10000,,'',10000,,'',10000,,'',10000,,''
'56539',2001500,143500,,'',10000,,'',10000,,'',8940,,'',8800,,''
'56544',2001500,83900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'56545',2001500,143500,,'',10000,,'',10000,,'',8940,,'',8800,,''
