'1',3701,54510,0,'St-J-Chrysostome',17800,,'',11200,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',10400,0,'St-J-Chrysostome',9700,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',11200,0,'St-J-Chrysostome',10600,0,'St-J-Chrysostome',14600,0,'St-J-Chrysostome',10600,0,'St-J-Chrysostome',9600,0,'St-J-Chrysostome',10100,0,'St-J-Chrysostome',9600,0,'St-J-Chrysostome',11420,0,'St-J-Chrysostome'
'2',3701,54510,0,'St-J-Chrysostome',6600,0,'St-J-Chrysostome',3400,0,'St-J-Chrysostome',7800,,'',11200,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',10400,0,'St-J-Chrysostome',9700,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',11200,0,'St-J-Chrysostome',10600,0,'St-J-Chrysostome',14600,0,'St-J-Chrysostome',10600,0,'St-J-Chrysostome',9600,0,'St-J-Chrysostome',10100,0,'St-J-Chrysostome',9600,0,'St-J-Chrysostome',11420,0,'St-J-Chrysostome'
'5',3701,65730,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',15400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11300,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'6',3701,212230,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'8',3701,75730,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',15400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11300,0,'St-J-Chrysostome'
'1',3901,162500,,'',1900,,'',6700,,'',9700,,''
'2',3901,162500,,'',1900,,'',6700,,'',9700,,''
'34',3901,85900,4,''
'16',31101,152050,,''
'34',31101,152050,,''
'16',38101,152030,,''
'34',38101,152030,,''
'1',38501,164330,4,''
'24',38501,164330,4,''
'1',5003700,61210,0,'St-J-Chrysostome',2200,0,'Ste-Foy Ctr',7400,0,'Ste-Foy Ctr',3720,0,'Ste-Foy Ctr',6980,0,'St-J-Chrysostome'
'1',905191700,70830,,''
