'17',1500,84900,0,'École Pte-Lévy'
'18',1500,84900,0,'École Pte-Lévy'
'20',1500,61500,,'',3000,,'',6600,,'',4000,,'',6900,,'',3000,0,'École Pte-Lévy',9000,0,'Galeries Chagnon',10100,0,'Galeries Chagnon',11600,0,'Galeries Chagnon',8400,0,'Galeries Chagnon',10100,0,'Galeries Chagnon',10800,0,'Galeries Chagnon',9500,,'',6000,,'',2900,,'',7900,,'',2100,,'',9600,0,'Galeries Chagnon',10800,0,'Galeries Chagnon'
'21',1500,61500,,'',3000,,'',6600,,'',4000,,'',6900,,'',3000,0,'École Pte-Lévy',9000,0,'Galeries Chagnon',10100,0,'Galeries Chagnon',11600,0,'Galeries Chagnon',8400,0,'Galeries Chagnon',10100,0,'Galeries Chagnon',10800,0,'Galeries Chagnon',9500,,'',6000,,'',2900,,'',7000,,'',3000,,'',9600,0,'Galeries Chagnon',10800,0,'Galeries Chagnon',9700,0,'Galeries Chagnon'
'22',1500,203500,0,'Galeries Chagnon'
'6',22500,84100,,''
'7',22500,84100,,''
'6',23500,84100,,''
'7',23500,84100,,''
'6',24500,84000,,''
'7',24500,84000,,''
'6',24600,84000,,''
'7',24600,84000,,''
'6',32500,84000,,''
'7',32500,84000,,''
'6',34500,84000,,''
'7',34500,84000,,''
'6',37500,84000,,''
'7',37500,84000,,''
'6',38500,84000,,''
'7',38500,84000,,''
'6',38600,84000,,''
'7',38600,84000,,''
'6',39500,84000,,''
'7',39500,84000,,''
'19',1001101,81400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Galeries Chagnon'
'20',1001101,64400,,'',7000,,'',3110,,'',7000,,'',3000,,'',6500,,'',3490,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2500,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'21',1001101,64400,,'',7000,,'',3110,,'',7000,,'',3000,,'',6500,,'',3490,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2500,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',9900,,'',10000,,'',10000,0,'Galeries Chagnon'
'22',1001101,211300,,'',10000,,'',10000,0,'Galeries Chagnon'
'8',1001101,101500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'19',2000001500,74300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',19700,,'',10000,,'',10000,,'',8900,,'',8800,,''
'8',2000001500,84300,,'',10000,,'',10000,,'',10000,,'',10000,,'',19700,,'',10000,,'',10000,,'',8900,,'',8800,,''
