'44957',2200,110340,,'',10000,,''
'44969',2200,63030,,''
'44971',2200,161040,,''
'44972',2200,75930,,''
'44994',2200,70030,,''
'44996',2200,72930,,''
'45007',2200,135040,,'',9500,,''
'45009',2200,60030,,''
'45016',2200,85730,,'',14610,,''
'44961',905151700,74340,0,'Colline Parlementaire / Gare Du Palais'
'44968',905151700,71340,0,'Colline Parlementaire / Gare Du Palais'
'44986',905151700,64440,0,'Colline Parlementaire / Gare Du Palais'
'45005',905151700,61520,0,'Colline Parlementaire / Gare Du Palais'
'45018',905151700,81420,0,'Colline Parlementaire / Gare Du Palais'