'55693',3701,55810,0,'St-J-Chrysostome'
'55709',3701,74410,,''
'55710',3701,74410,,''
'55759',3701,85110,0,'St-J-Chrysostome'
'55760',3701,85110,0,'St-J-Chrysostome'
'55795',3701,95310,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'55824',3701,125110,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'55825',3701,125110,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'55835',3701,145210,0,'St-J-Chrysostome'
'55852',3701,160610,0,'St-J-Chrysostome',10600,0,'St-J-Chrysostome'
'55853',3701,160610,0,'St-J-Chrysostome',10600,0,'St-J-Chrysostome'
'55918',3701,175810,0,'St-J-Chrysostome',14200,0,'St-J-Chrysostome'
'55919',3701,175810,0,'St-J-Chrysostome',14200,0,'St-J-Chrysostome'
'55938',3701,195410,0,'St-J-Chrysostome',14800,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome'
'55983',3701,72310,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'55990',3701,102310,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'55999',3701,152110,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56005',3701,132110,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56018',3701,172110,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56021',3701,213410,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'56042',3701,82310,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56053',3701,112310,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'56063',3701,142110,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56075',3701,172110,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11400,0,'St-J-Chrysostome'
'55736',37500,81940,,''
'55738',37500,81940,,''
'55693',50003700,63330,,''
'55710',50003700,83130,,''
'55716',50003700,65430,,''
'55717',50003700,65430,,''
'55749',50003700,72730,,''
'55750',50003700,72730,,''
'55758',50003700,75630,,''
'55882',50003701,162930,,''
'55898',50003701,172830,,''
'55718',905191700,65030,,''
'55751',905191700,72030,,''
'55837',905191701,162010,,''
'55895',905191701,173710,,''
