'53456',905031700,73850,,''
'53478',905031700,75950,,''
'53424',905121700,65850,,''
'53436',905121700,72550,,''
'53463',905121700,75550,,''
'53488',905121700,81250,,''
'53759',905151700,65150,0,'Colline Parlementaire / Gare Du Palais'
'53764',905151700,74150,0,'Colline Parlementaire / Gare Du Palais'
'53777',905151700,72150,0,'Colline Parlementaire / Gare Du Palais'
'53784',905151700,80250,0,'Colline Parlementaire / Gare Du Palais'
'53785',905151700,82350,0,'Colline Parlementaire / Gare Du Palais'
'53441',905191700,73150,,''
'53465',905191700,80350,,''