'45027',1200100,84140,0,'Concorde',10000,0,'Concorde',10100,0,'Concorde'
'45036',1200100,114240,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde'
'45042',1200100,154240,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',9800,0,'Concorde'
'45045',1200100,194040,0,'Concorde',10000,0,'Concorde'
'45046',1200100,64340,0,'Concorde',9800,0,'Concorde',10000,0,'Concorde'
'45054',1200100,94140,0,'Concorde',10100,0,'Concorde'
'45060',1200100,114240,0,'Concorde',10000,0,'Concorde'
'45061',1200100,235040,0,'Concorde'
'45062',1200100,134240,0,'Concorde'
'45066',1200100,144240,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',9800,0,'Concorde'
'45073',1200100,194040,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',11000,0,'Concorde'
'45128',1200100,73930,,''
'45131',1200100,60940,,''
'45142',1200100,63830,,''
'45158',1200100,70730,,''
'45167',1200100,80740,,''
'45177',1200100,91240,0,'Concorde',10500,0,'Concorde'
'45184',1200100,141840,0,'Concorde'
'45185',1200100,111740,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde'
'45200',1200100,152040,0,'Concorde'
'45204',1200100,145540,0,'Concorde',75300,0,'Concorde'
'45215',1200100,160240,0,'Concorde'
'45225',1200100,170440,0,'Concorde'
'45236',1200100,163440,0,'Concorde'
'45239',1200100,180640,0,'Concorde'
'45249',1200100,190340,0,'Concorde',10600,0,'Concorde',10000,0,'Concorde',19800,0,'Concorde'
'45021',1200300,71040,,'',11000,,'',11000,,''
'45027',1200300,112240,,''
'45038',1200300,162140,,'',13000,,''
'45041',1200300,155140,,''
'45048',1200300,71040,,'',11000,,'',11000,,''
'45054',1200300,112240,,''
'45062',1200300,155140,,''
'45069',1200300,162140,,'',13000,,''
'45130',1200300,60940,,'',11090,,''
'45135',1200300,62440,,'',12700,,''
'45141',1200300,83740,,'',16800,,''
'45144',1200300,63630,,'',16910,,''
'45149',1200300,65030,,'',17210,,''
'45155',1200300,70530,,''
'45178',1200300,73530,,'',17010,,''
'45182',1200300,93540,,''
'45184',1200300,103540,,'',17000,,''
'45186',1200300,110540,,'',13000,,'',16500,,''
'45189',1200300,113540,,'',17000,,''
'45202',1200300,145540,,''
'45216',1200300,165240,,'',17700,,''
'45222',1200300,155440,,'',19800,,''
'45243',1200300,192640,,''
'44962',905151701,164840,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19500,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44963',905151701,174340,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44964',905151701,181340,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44989',905151701,161740,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44991',905151701,171740,0,'PRB Des Rivières / St-Étienne-De-Lauzon'