'46510',1200100,63720,0,'Concorde',9800,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',10100,0,'Concorde'
'46525',1200100,113620,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde'
'46534',1200100,153620,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',9800,0,'Concorde'
'46535',1200100,234920,0,'Concorde'
'46541',1200100,193420,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde'
'46549',1200100,113620,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',9800,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde'
'46555',1200100,83520,0,'Concorde',10000,0,'Concorde',10100,0,'Concorde'
'46577',1200100,63130,,''
'46580',1200100,60320,,''
'46599',1200100,71530,,''
'46602',1200100,64430,,''
'46621',1200100,70030,,''
'46622',1200100,70030,,''
'46627',1200100,80120,,''
'46628',1200100,74620,,''
'46648',1200100,83620,0,'Concorde'
'46649',1200100,83620,0,'Concorde'
'46664',1200100,73230,,''
'46690',1200100,90620,0,'Concorde',10500,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde'
'46692',1200100,141220,0,'Concorde'
'46697',1200100,151420,0,'Concorde'
'46710',1200100,162820,0,'Concorde'
'46716',1200100,144920,0,'Concorde',10700,0,'Concorde'
'46717',1200100,144920,0,'Concorde',10700,0,'Concorde'
'46767',1200100,165820,0,'Concorde'
'46786',1200100,185720,0,'Concorde',14600,0,'Concorde',10000,0,'Concorde',9900,0,'Concorde',9900,0,'Concorde'
'46787',1200100,185720,0,'Concorde',14600,0,'Concorde',10000,0,'Concorde',9900,0,'Concorde',9900,0,'Concorde'
'46799',1200100,180020,0,'Concorde'
'46512',1200300,70510,,'',11000,,'',11000,,''
'46526',1200300,111620,,''
'46533',1200300,154610,,''
'46536',1200300,161610,,'',13090,,''
'46549',1200300,70510,,'',11000,,'',11000,,''
'46555',1200300,111620,,''
'46563',1200300,154610,,''
'46565',1200300,161610,,'',13090,,''
'46579',1200300,60320,,'',11010,,''
'46587',1200300,61820,,'',12700,,''
'46596',1200300,62930,,'',12990,,''
'46601',1200300,64330,,'',17290,,''
'46616',1200300,65830,,''
'46648',1200300,92920,,'',13000,,'',17000,,'',12500,,'',29200,,'',17700,,''
'46649',1200300,92920,,'',13000,,'',17000,,'',12500,,'',29200,,'',17700,,''
'46653',1200300,72830,,'',13090,,''
'46684',1200300,83120,,'',12800,,''
'46692',1200300,102920,,'',13000,,''
'46697',1200300,112920,,'',13000,,''
'46715',1200300,144920,,''
'46764',1200300,154820,,'',19800,,''
'46788',1200300,192110,,''
'46789',1200300,192110,,''
'46406',905151701,164140,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19500,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'46407',905151701,173640,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'46408',905151701,180640,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'46432',905151701,161040,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'46433',905151701,161040,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'46434',905151701,171040,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'46435',905151701,171040,0,'PRB Des Rivières / St-Étienne-De-Lauzon'