'58',1300,85640,,''
'60',1300,64640,,'',7000,,'',3000,,'',7000,,'',3900,,'',76000,,'',3000,,'',7490,,'',2600,,'',6900,,''
'58',1501,163230,,''
'60',1501,65050,,'',7700,,'',2900,,'',85700,,'',1680,,'',7580,,'',2740,,''
'58',11900,85610,,''
'58',12900,85500,,''
'60',905121700,64210,,'',6200,,''
'61',905121700,61610,,'',10800,,''
'60',1200000101,152540,,'',2700,,'',5700,,'',1700,,'',2600,,''
'72',1200000101,171200,,'',4100,,'',6800,,''
'54',1200000200,71010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'59',1200000200,71010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'60',1200000200,54710,,'',5500,,'',1500,,'',1500,,'',1590,,'',5550,,'',1600,,'',1500,,'',1500,,'',5450,,'',1500,,'',1500,,'',1800,,'',5500,,'',1610,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1100,,'',1200,,'',1400,,'',5500,,'',1590,,'',1500,,'',1500,,'',5500,,'',1820,,'',200,,'',1210,,'',1320,,'',5450,,'',1500,,'',1410,,'',1500,,'',5500,,'',1500,,'',2800,,'',6500,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Concorde'
'77',1200000200,183010,,''
'60',2000001300,91840,,'',10000,,'',10300,,'',12300,,'',10100,,'',10100,,'',10300,,''
