'55693',3701,55620,0,'St-J-Chrysostome'
'55709',3701,74200,,''
'55710',3701,74200,,''
'55759',3701,84920,0,'St-J-Chrysostome'
'55760',3701,84920,0,'St-J-Chrysostome'
'55795',3701,95120,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'55824',3701,124920,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'55825',3701,124920,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'55835',3701,145020,0,'St-J-Chrysostome'
'55852',3701,160420,0,'St-J-Chrysostome',10600,0,'St-J-Chrysostome'
'55853',3701,160420,0,'St-J-Chrysostome',10600,0,'St-J-Chrysostome'
'55918',3701,175620,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'55919',3701,175620,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'55938',3701,195220,0,'St-J-Chrysostome',14800,0,'St-J-Chrysostome',5900,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome'
'55983',3701,72120,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'55990',3701,102120,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'55999',3701,151920,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56005',3701,131920,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56018',3701,171920,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56021',3701,213220,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'56042',3701,82120,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56053',3701,112120,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'56063',3701,141920,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56075',3701,171920,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11400,0,'St-J-Chrysostome'
'55736',37500,81650,,''
'55738',37500,81650,,''
'55693',50003700,63130,,''
'55710',50003700,82930,,''
'55716',50003700,65220,,''
'55717',50003700,65220,,''
'55749',50003700,72500,,''
'55750',50003700,72500,,''
'55758',50003700,75420,,''
'55882',50003701,162730,,''
'55898',50003701,172630,,''
'55718',905191700,64820,,''
'55751',905191700,71820,,''
'55837',905191701,161820,,''
'55895',905191701,173520,,''
