'15',24101,152710,,'',2
'15',24201,152650,,'',2
'13',24601,164250,4,'',2
'1',1200000101,155850,,'',1,7400,,'',1,2700,,'',1,7100,,'',1
'2',1200000101,155850,,'',1,7400,,'',1,2700,,'',1,7100,,'',1
'1',1200000301,61850,,'',1,3100,,'',1,6000,,'',1,1800,,'',1,2800,,'',1,7500,,'',1,2700,,'',1,6500,,'',1,3100,,'',1,6400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,1900,,'',1,1800,,'',1,5900,,'',1,1900,,'',1,1400,,'',1,1300,,'',1,5500,,'',1,1500,,'',1,1200,,'',1,5900,,'',1,1200,,'',1,1500,,'',1,2800,,'',1,6350,,'',1,3400,,'',1,6900,,'',1,2800,,'',1,6700,,'',1,3200,,'',1,6700,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,8400,,'',1
'2',1200000301,61850,,'',1,3100,,'',1,6000,,'',1,1800,,'',1,2800,,'',1,6800,,'',1,3400,,'',1,6500,,'',1,3100,,'',1,6400,,'',1,3800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2200,,'',1,7000,,'',1,1900,,'',1,1800,,'',1,5900,,'',1,1900,,'',1,1400,,'',1,1300,,'',1,5500,,'',1,1500,,'',1,1200,,'',1,5900,,'',1,1200,,'',1,1500,,'',1,2800,,'',1,6350,,'',1,3400,,'',1,6900,,'',1,2800,,'',1,6700,,'',1,3200,,'',1,6700,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,8400,,'',1
'6',1200000301,74600,,'',1,7050,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,6800,,'',1,3000,,'',1,6800,,'',1,9700,,'',1,9800,,'',1,9850,,'',1,10000,,'',1,11500,,'',1
'7',1200000301,81650,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,6800,,'',1,3000,,'',1,6800,,'',1,9700,,'',1
'8',1200000301,211450,,'',1
