'3',2201,75100,,'',26100,,'',4600,,'',8500,,'',8500,,'',8500,,'',4500,,'',8300,,'',9300,,'',7000,,'',1700,,'',1800,,'',6300,,'',3000,,'',6800,,'',3300,,'',2200,,''
'3',2301,115820,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',8300,,'',6990,,'',1700,,'',1700,,'',6710,,'',2600,,'',6800,,'',3100,,'',2300,,'',9700,,'',9700,,'',9700,,''
'5',2301,121720,,'',10200,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'8',2301,121720,,'',10200,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'16',22101,152300,,''
'34',22101,152300,,''
'16',22201,152300,,''
'34',22201,152300,,''
'16',22301,152310,,''
'34',22301,152310,,''
'1',22500,80700,,''
'24',22500,80700,,''
'16',23201,152420,,''
'34',23201,152420,,''
'12',5004301,163050,0,'PRB Des Rivières',9570,,'',9820,,''
'3',905151701,155020,0,'PRB Des Rivières',6300,0,'PRB Des Rivières',3190,,''
'4',905151701,155120,0,'PRB Des Rivières',16100,,''
'1',1200000101,155150,,'',7300,,'',2700,,'',7250,,''
'2',1200000101,155150,,'',7300,,'',2700,,'',7250,,''
'1',1200000301,70200,,'',1800,,'',2800,,'',7500,,'',2800,,'',6500,,'',3100,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1800,,'',1800,,'',5900,,'',2030,,'',1200,,'',1300,,'',5400,,'',1600,,'',1270,,'',1900,,'',5200,,'',1500,,'',2800,,'',6500,,'',3300,,'',6900,,'',2900,,'',6700,,'',3200,,'',6700,,'',2800,,'',7000,,'',3000,,'',8400,,''
'2',1200000301,70200,,'',1800,,'',2800,,'',7500,,'',2800,,'',6500,,'',3100,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1800,,'',1800,,'',5900,,'',2030,,'',1200,,'',1300,,'',5400,,'',1600,,'',1270,,'',1900,,'',5200,,'',1500,,'',2800,,'',6500,,'',3300,,'',6900,,'',2900,,'',6700,,'',3200,,'',6700,,'',2800,,'',7000,,'',3000,,'',8400,,''
'5',1200000301,74000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',3000,,'',6800,,''
'6',1200000301,201000,,'',9800,,'',9900,,'',10000,,'',11500,,''
'7',1200000301,81000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',3000,,'',6800,,''
'8',1200000301,201000,,'',9800,,''
