'54454',2002201,123130,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'54455',2002201,160030,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'54456',2002201,164030,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'54457',2002201,172030,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'54458',2002201,180330,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'55101',2002201,123130,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'55102',2002201,160030,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'55103',2002201,164030,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'55104',2002201,172030,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'55105',2002201,180330,0,'Bernières (St-Nicolas) / PRB Des Rivières'
