'61',11900,85440,,''
'57',12500,84730,,''
'57',12700,84650,,''
'61',12900,85320,,''
'51',905121700,64140,,'',6100,,'',2000,,''
'73',905121700,61450,,''
'51',1200000101,152100,,'',3000,,'',5700,,'',1700,,'',2800,,''
'51',1200000200,54520,,'',5500,,'',1500,,'',1500,,'',1580,,'',5530,,'',1600,,'',1500,,'',1500,,'',5470,,'',1500,,'',1500,,'',1800,,'',5500,,'',1620,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',1700,,'',1500,,'',5500,,'',1580,,'',1500,,'',1500,,'',5500,,'',1710,,'',1430,,'',1390,,'',5470,,'',1500,,'',1420,,'',1500,,'',5500,,'',1500,,'',2800,,'',6500,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Concorde'
'52',1200000200,70820,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7080,,'',3000,,'',7000,,'',3000,,'',7000,,'',2920,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'53',1200000200,70820,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7080,,'',3000,,'',7000,,'',3000,,'',7000,,'',2920,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'62',1200000200,193820,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'63',1200000200,193820,,'',6900,,''
