'57',32501,161900,,''
'57',35501,162000,,''
'75',5004200,70040,,''
'51',905121700,64710,,'',6130,,'',2070,,''
'73',905121700,62010,,''
'51',1200000101,153000,,'',7110,,'',1700,,'',1700,,'',6730,,''
'51',1200000200,55140,,'',5500,,'',1500,,'',1570,,'',1600,,'',5600,,'',1600,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1800,,'',5500,,'',1600,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',1700,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1900,,'',1400,,'',1300,,'',5400,,'',1430,,'',1400,,'',1500,,'',5500,,'',1500,,'',2800,,'',6500,,'',3000,,'',6900,,'',3000,,'',7000,,'',2970,,'',7000,,'',3000,,'',7000,,'',3000,0,'Concorde'
'52',1200000200,71410,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7030,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2970,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'53',1200000200,71410,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7030,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2970,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'62',1200000200,194410,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'63',1200000200,194410,,'',6900,,''
'71',1200000200,64610,,'',5600,,'',1600,,''
