'57413',3401,71320,0,'Parc Ind De St-Romuald'
'57414',3401,65520,0,'Parc Ind De St-Romuald'
'57415',3401,65520,0,'Parc Ind De St-Romuald'
'57496',3401,81320,,''
'57497',3401,81320,,''
'57568',3400,155320,,'',8400,,'',9000,,''
'57291',3701,70720,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'57300',3701,100720,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'57304',3701,120720,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'57306',3701,140520,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'57310',3701,170520,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'57311',3701,211820,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'57319',3701,80720,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'57326',3701,140520,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'57327',3701,110720,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'57338',3701,170520,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11400,0,'St-J-Chrysostome'
'57413',3701,72520,,''
'57424',3701,154820,0,'St-J-Chrysostome',10600,0,'St-J-Chrysostome'
'57454',3701,83420,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'57507',3701,103820,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'57516',3701,123420,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'57522',3701,143520,0,'St-J-Chrysostome'
'57524',3701,143520,0,'St-J-Chrysostome'
'57525',3701,143520,0,'St-J-Chrysostome'
'57599',3701,174320,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'57600',3701,174320,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'57610',3701,193720,0,'St-J-Chrysostome',10900,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome'
'57291',3800,73720,,'',10000,,''
'57300',3800,93720,,'',10000,,'',10000,,''
'57304',3800,123620,,''
'57306',3800,133520,,'',10000,,'',10000,,''
'57310',3800,163520,,'',10000,,'',10000,,'',11400,,''
'57311',3800,204920,,'',9900,,'',10000,,''
'57319',3800,83720,,'',10000,,'',10000,,''
'57326',3800,143520,,'',10000,,''
'57327',3800,113720,,'',9900,,'',9900,,''
'57338',3800,163520,,'',10000,,'',10000,,'',11400,,''
'57424',3800,162120,,''
'57454',3800,80020,,'',10400,,''
'57507',3800,100720,,'',10200,,''
'57512',3800,151520,,''
'57513',3800,151520,,''
'57516',3800,120320,,'',10200,,'',10200,,''
'57599',3800,181720,,''
'57600',3800,181720,,''
'57603',3800,172820,,''
'57604',3800,172820,,''
'57610',3800,190920,,'',10500,,'',10100,,'',10000,,'',9680,,''
'57552',24101,151730,,''
'57553',24101,151730,,''
'57545',24201,151520,,''
'57519',31101,151530,,''
'57442',34500,82820,,''
'57522',38101,151450,,''
'57524',38101,151450,,''
'57525',38101,151450,,''
'57509',39101,151450,,''
'57392',50003700,61200,,''
'57393',50003700,61200,,''
'57394',50003700,61200,,''
'57395',50003700,61200,,''
'57413',50003700,81000,,''
'57422',50003700,63800,,''
'57452',50003700,71000,,''
'57453',50003700,71000,,''
'57504',50003700,74000,,''
'57558',50003701,170710,,''
'57566',50003701,160320,,''
'57444',50003800,70320,,''
'57508',50003801,173720,,''
'57573',50003801,164040,,''
'57534',905191701,160120,,''
'57541',905191701,172420,,''
