'56618',1500,61130,,'',13500,,''
'56635',1500,64630,,'',16900,,''
'56649',1500,71930,,'',12110,0,'Galeries Chagnon / Pte-Lévy'
'56657',1500,93340,0,'Galeries Chagnon',10500,0,'Galeries Chagnon',11100,0,'Galeries Chagnon'
'56674',1500,123840,0,'Galeries Chagnon',10000,0,'Galeries Chagnon',10000,0,'Galeries Chagnon'
'56681',1500,152740,,'',12600,,'',16000,0,'Galeries Chagnon'
'56698',1500,162340,,''
'56699',1500,172340,,''
'56705',1500,190940,0,'Galeries Chagnon',9400,0,'Galeries Chagnon'
'56714',1500,71930,,'',12110,0,'Galeries Chagnon'
'56725',1500,83940,0,'Galeries Chagnon / Pte-Lévy'
'56740',13100,72040,,''
'56731',15500,83830,,''
'56538',2001500,73740,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'56539',2001500,143240,,'',10000,,'',10000,,'',9000,,'',8800,,''
'56544',2001500,83640,,'',10000,,'',10000,,'',10000,,'',10000,,''
'56545',2001500,143240,,'',10000,,'',10000,,'',9000,,'',8800,,''
