'56636',34500,80300,,''
'56610',1200201,75400,,'',20120,,'',20400,,'',20000,,'',26980,,'',20710,,'',18910,,'',19800,,''
'56611',1200201,63620,,'',20300,0,'Galeries Chagnon'
'56616',1200201,65210,,'',20110,,'',20600,,'',20000,,'',24180,,'',22810,,'',20110,,'',19400,,'',19900,,''
'56620',1200201,70710,,'',20110,0,'Galeries Chagnon',13600,0,'Galeries Chagnon'
'56624',1200201,72300,,''
'56639',1200201,73900,,'',20120,0,'Galeries Chagnon'
'56658',1200201,80920,,'',20300,0,'Galeries Chagnon'
'56660',1200201,82420,,'',20500,,'',20000,,'',20180,,'',27010,,'',20410,,'',14900,,'',19900,,''
'56665',1200201,92320,,'',20600,,'',20000,,'',21280,,'',21310,,'',20010,,'',19900,,'',25700,,''
'56670',1200201,111420,0,'Galeries Chagnon',13000,0,'Galeries Chagnon',17180,0,'Galeries Chagnon',19700,,'',20910,,''
'56671',1200201,114420,0,'Galeries Chagnon',17000,0,'Galeries Chagnon',13180,0,'Galeries Chagnon',19900,,'',20520,,''
'56672',1200201,121420,0,'Galeries Chagnon',13000,0,'Galeries Chagnon',16880,0,'Galeries Chagnon'
'56675',1200201,152700,,'',21410,,''
'56680',1200201,155700,,'',25210,,''
'56697',1200201,171410,,'',20410,,''
'56819',1200201,65720,,'',20000,,'',20000,,'',19990,,'',20000,,'',20000,,'',19810,,'',19900,,'',20000,,''
'56821',1200201,75720,,'',20000,,''
'56824',1200201,72720,,'',20000,,'',20000,,'',19990,,'',20090,,'',18410,0,'Galeries Chagnon',12810,0,'Galeries Chagnon'
'56827',1200201,82720,,'',20000,,'',20000,,'',19990,,'',20090,,'',19820,,'',19900,,'',19900,,''
'56829',1200201,81220,0,'Galeries Chagnon',13000,0,'Galeries Chagnon',17000,0,'Galeries Chagnon'
'56830',1200201,84220,0,'Galeries Chagnon',17000,0,'Galeries Chagnon',14500,,'',19990,,'',20090,,'',19910,,'',19810,,'',19900,,'',25700,,''
'56831',1200201,91220,0,'Galeries Chagnon'
'56832',1200201,104220,0,'Galeries Chagnon',17000,0,'Galeries Chagnon',12990,0,'Galeries Chagnon'
'56833',1200201,114220,0,'Galeries Chagnon',16990,0,'Galeries Chagnon'
'56835',1200201,124210,0,'Galeries Chagnon',17000,0,'Galeries Chagnon',13090,0,'Galeries Chagnon'
'56837',1200201,144210,0,'Galeries Chagnon',17090,0,'Galeries Chagnon',12910,0,'Galeries Chagnon'
'56838',1200201,151300,0,'Galeries Chagnon',13000,0,'Galeries Chagnon',16820,0,'Galeries Chagnon'
'56840',1200201,172710,,'',19810,,'',19900,,'',20000,,''
'56843',1200201,75720,,'',20000,,'',20000,,'',19990,,'',20090,,'',19910,,''
'56845',1200201,82720,,'',20000,,'',20000,,'',19990,,'',20090,,'',19820,,'',19900,,''
'56846',1200201,81220,0,'Galeries Chagnon',13000,0,'Galeries Chagnon'
'56848',1200201,85720,,'',20000,,'',19990,,'',20000,,'',20000,,'',19810,,'',19900,,''
'56850',1200201,84220,0,'Galeries Chagnon',17000,0,'Galeries Chagnon',13000,0,'Galeries Chagnon'
'56852',1200201,92720,,'',20000,,'',19990,,'',20090,,'',19910,,'',19810,,''
'56853',1200201,91220,0,'Galeries Chagnon',13000,0,'Galeries Chagnon'
'56856',1200201,111220,0,'Galeries Chagnon',12990,0,'Galeries Chagnon',17000,0,'Galeries Chagnon'
'56857',1200201,195520,,''
'56858',1200201,121220,0,'Galeries Chagnon',12990,0,'Galeries Chagnon'
'56860',1200201,131210,0,'Galeries Chagnon',13000,0,'Galeries Chagnon'
'56862',1200201,151300,0,'Galeries Chagnon',13000,0,'Galeries Chagnon',16820,0,'Galeries Chagnon'
'56863',1200201,154300,0,'Galeries Chagnon',16910,0,'Galeries Chagnon',12810,0,'Galeries Chagnon'
'56864',1200201,161300,0,'Galeries Chagnon',12910,0,'Galeries Chagnon'
'56613',1200301,63820,,'',17590,,'',13600,,''
'56617',1200301,70410,,'',14000,,'',17600,,'',13000,,'',17000,,'',13090,,'',18600,,'',11710,,'',17410,,''
'56625',1200301,72800,,''
'56633',1200301,74700,,'',17310,,'',13000,,'',17000,,'',13000,,'',16690,,'',18910,,''
'56669',1200301,112010,,'',13000,,'',17090,,'',18700,,'',11310,,''
'56678',1200301,153800,,'',11310,,''
'56685',1200301,155300,,'',18610,,'',16410,,''
'56693',1200301,162500,,'',18410,,'',14910,,'',16900,,''
'56707',1200301,183610,,'',19210,,''
'56711',1200301,205820,,''
'56818',1200301,72820,,'',13000,,'',17000,,'',13000,,'',16990,,'',13100,,'',16890,,'',13120,,''
'56820',1200301,75820,,'',17000,,'',13000,,'',17000,,'',13090,,'',16990,,'',12900,,'',17020,,''
'56825',1200301,82820,,'',13000,,'',17000,,'',12990,,'',17100,,'',12990,,'',16910,,'',13010,,''
'56842',1200301,75820,,'',17000,,'',13000,,'',17000,,'',13090,,'',16990,,'',12900,,'',17020,,''
'56844',1200301,82820,,'',13000,,'',17000,,'',12990,,'',17100,,'',12990,,'',16910,,'',13010,,''
'56847',1200301,85820,,'',17000,,'',13000,,'',16990,,'',13100,,'',16890,,'',13120,,''
'56563',50002401,70510,,''
'56564',50002401,72200,,'',12810,0,'Plante'
'56565',50002401,73800,,'',17010,,'',12700,0,'Plante'
'56566',50002401,75400,,''
'56567',50002401,80810,,'',12700,,'',17000,0,'Plante'
'56568',50002401,82410,,''
'56569',50002401,83810,,'',16700,0,'Plante'
'56570',50002401,113510,,'',17000,,'',13090,,''
'56571',50002401,120510,,'',13000,,''
'56572',50002401,123510,,''
'56573',50002401,140600,,'',12200,,'',13010,,''
'56574',50002401,150400,,'',12700,,'',17010,,''
'56575',50002401,154600,,'',16710,,''
'56576',50002401,160100,,'',12910,,''
'56577',50002401,161600,,'',13010,,''
'56578',50002401,164500,,'',17910,,''
'56690',50003401,162100,,''
'56683',50003601,154700,,''
'56688',50003601,161900,,''
'56682',50003701,154600,,''
'56691',50003701,165110,,''
'56677',50003801,162000,,''
'56689',50003801,171910,,''
'56715',50003801,162000,,''
