'57400',1500,61500,,'',13650,,''
'57412',1500,64500,,'',17550,,''
'57427',1500,84800,0,'École Pte-Lévy'
'57445',1500,94300,0,'Galeries Chagnon',10200,0,'Galeries Chagnon',11100,0,'Galeries Chagnon'
'57446',1500,182600,0,'Galeries Chagnon'
'57448',1500,72200,,'',12500,0,'École Pte-Lévy'
'57449',1500,72200,,''
'57517',1500,124500,0,'Galeries Chagnon',10000,0,'Galeries Chagnon'
'57519',1500,144500,0,'Galeries Chagnon'
'57538',1500,153350,,''
'57571',1500,163000,,''
'57581',1500,173200,,''
'57582',1500,173200,,''
'57584',1500,173200,,''
'57611',1500,191900,0,'Galeries Chagnon',9300,0,'Galeries Chagnon'
'57615',1500,170200,,''
'57245',2001500,74310,,'',9990,,'',10000,,'',10000,,'',10000,,'',10000,,''
'57246',2001500,143900,,'',10000,,'',10000,,'',8910,,'',8800,,''
'57251',2001500,84300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'57252',2001500,143900,,'',10000,,'',10000,,'',8910,,'',8800,,''
