'151',5003400,73350,4,'',2
'151',5003401,160810,,'',2
'151',5003600,73350,4,'',2
'151',5003601,153300,,'',2,7400,,'',2
'151',5003700,71300,4,'',2,9610,4,'',2,3040,4,'',2,6850,4,'',2
'151',5003701,153410,,'',2,9900,,'',2
'151',5003801,160710,,'',2,10200,,'',2
'151',1200000201,63310,,'',1,1500,,'',1,5800,,'',1,1740,,'',1,1080,,'',1,1000,,'',1,400,4,'',1,5380,,'',1,1520,,'',1,1400,,'',1,1020,,'',1,1400,,'',1,5460,,'',1,1500,,'',1,1800,,'',1,1500,,'',1,5400,,'',1,1700,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5240,,'',1,1100,,'',1,1700,,'',1,1500,,'',1,5500,,'',1,1560,,'',1,1600,,'',1,1700,,'',1,5800,,'',1,1300,,'',1,1200,,'',1,1400,,'',1,5300,,'',1,1400,,'',1,1420,,'',1,1200,,'',1,5500,,'',1,2700,,'',1,2500,,'',1,7000,,'',1,2700,,'',1,7200,,'',1,2500,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,8600,,'',1
'152',1200000201,64830,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,8700,,'',1
'153',1200000201,74830,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,7000,,'',1,3000,,'',1
'155',1200000201,201930,,'',1,2900,,'',1
'151',1200000301,64510,,'',1,5800,,'',1,1200,4,'',1,1540,,'',1,500,4,'',1,1780,4,'',1,5180,,'',1,600,4,'',1,1920,,'',1,620,4,'',1,1900,,'',1,5260,4,'',1,1900,,'',1,2400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,5800,,'',1,1500,,'',1,1800,,'',1,1600,,'',1,5500,,'',1,1300,,'',1,1500,,'',1,1800,,'',1,5600,,'',1,2000,,'',1,1400,,'',1,5500,,'',1,2920,,'',1,2500,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2700,,'',1,7200,,'',1
'152',1200000301,72330,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'153',1200000301,75330,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
