'151',2201,75120,,'',2,26100,,'',2,4600,,'',2,8500,,'',2,8500,,'',2,8500,,'',2,4500,,'',2,8300,,'',2,9300,,'',2,7000,,'',2,1700,,'',2,1800,,'',2,6300,,'',2,3000,,'',2,6800,,'',2,3300,,'',2,2200,,'',2
'151',2301,115850,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,2500,,'',2,8300,,'',2,6990,,'',2,1700,,'',2,1700,,'',2,6310,,'',2,3000,,'',2,6800,,'',2,3100,,'',2,2300,,'',2,9700,,'',2,9700,,'',2,9700,,'',2
'152',2301,121750,,'',2,10200,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,10000,,'',2
'153',2301,121750,,'',2,10200,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,10000,,'',2
'154',2301,164140,,'',2
'176',22101,152320,,'',2
'176',22201,152320,,'',2
'173',22500,80720,,'',2
'176',23201,152400,,'',2
'171',5004301,163210,0,'PRB Des Rivières',2,9530,,'',2,9810,,'',2
'151',905151701,161040,0,'PRB Des Rivières',2,3490,,'',2,7910,,'',2
'151',1200000101,155210,,'',1,7300,,'',1,2700,,'',1,7210,,'',1
'151',1200000301,62720,,'',1,7500,,'',1,1800,,'',1,2800,,'',1,7500,,'',1,2800,,'',1,6500,,'',1,3100,,'',1,6400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,1800,,'',1,1800,,'',1,5900,,'',1,1890,,'',1,1400,,'',1,1300,,'',1,5500,,'',1,1500,,'',1,1210,,'',1,1900,,'',1,5200,,'',1,1500,,'',1,2800,,'',1,6500,,'',1,3300,,'',1,6900,,'',1,2900,,'',1,6700,,'',1,3200,,'',1,6700,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,8400,,'',1
'152',1200000301,74020,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,6800,,'',1,9700,,'',1,9800,,'',1,9900,,'',1,10000,,'',1,11500,,'',1
'153',1200000301,81020,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,6800,,'',1,9700,,'',1
'155',1200000301,210820,,'',1
