'44795',905031701,160000,,''
'44803',905031701,163000,,''
'45555',905031701,160000,,''
'45565',905031701,163000,,''
'44760',905121701,153600,,''
'44791',905121701,170200,,''
'44797',905121701,160200,,''
'44805',905121701,163200,,''
'45545',905121701,153600,,''
'45547',905121701,170200,,''
'45557',905121701,160200,,''
'45567',905121701,163200,,''
'44560',905151701,153500,0,'PRB Des Rivières / St-Étienne-De-Lauzon',20900,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44561',905151701,163100,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44562',905151701,170500,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44587',905151701,151300,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44588',905151701,151300,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44589',905151701,160000,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44590',905151701,160000,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'45298',905151701,153500,0,'PRB Des Rivières / St-Étienne-De-Lauzon',20900,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'45299',905151701,163100,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'45300',905151701,170500,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'45326',905151701,151300,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'45328',905151701,160000,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44755',905191701,170100,0,'St-J-Chrysostome Via Vanier'
'44759',905191701,153500,0,'St-J-Chrysostome Via Taniata'
'44796',905191701,160100,0,'St-J-Chrysostome Via Vanier'
'44804',905191701,163100,0,'St-J-Chrysostome Via Taniata'
'45544',905191701,153500,0,'St-J-Chrysostome Via Taniata'
'45551',905191701,170100,0,'St-J-Chrysostome Via Vanier'
'45556',905191701,160100,0,'St-J-Chrysostome Via Vanier'
'45566',905191701,163100,0,'St-J-Chrysostome Via Taniata'