'19',1100,73600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20',1100,63700,,'',7000,,'',3100,,'',7100,,'',3100,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3240,,'',6510,,'',3100,,'',7000,,'',2950,,'',10000,,'',10000,,''
'21',1100,63700,,'',7000,,'',3100,,'',7100,,'',3100,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3240,,'',6510,,'',3100,,'',7000,,'',2950,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'22',1100,190500,,'',23000,,'',10000,,''
'8',1100,93700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17',1500,85410,0,'École Pte-Lévy'
'18',1500,85410,0,'École Pte-Lévy'
'20',1500,62010,,'',3000,,'',6600,,'',4000,,'',6900,,'',3000,0,'École Pte-Lévy',9000,0,'Galeries Chagnon',10100,0,'Galeries Chagnon',15600,0,'Galeries Chagnon',4400,0,'Galeries Chagnon',10020,0,'Galeries Chagnon',10800,0,'Galeries Chagnon',9500,,'',6000,,'',2900,,'',7900,,'',2100,,'',9600,0,'Galeries Chagnon',10800,0,'Galeries Chagnon'
'21',1500,62010,,'',3000,,'',6600,,'',4000,,'',6900,,'',3000,0,'École Pte-Lévy',9000,0,'Galeries Chagnon',10100,0,'Galeries Chagnon',15600,0,'Galeries Chagnon',4400,0,'Galeries Chagnon',10020,0,'Galeries Chagnon',10800,0,'Galeries Chagnon',9500,,'',6000,,'',2900,,'',7000,,'',3000,,'',9600,0,'Galeries Chagnon',10800,0,'Galeries Chagnon',9700,0,'Galeries Chagnon'
'22',1500,203930,0,'Galeries Chagnon'
'6',13500,84420,,''
'7',13500,84420,,''
'6',13600,84420,,''
'7',13600,84420,,''
'17',13900,85240,,''
'18',13900,85240,,''
'6',15500,84630,,''
'7',15500,84630,,''
'6',15600,84500,,''
'7',15600,84500,,''
'12',1200000101,171620,,'',4090,,'',6800,,''
'20',1200000101,153010,,'',2730,,'',5700,,'',1700,,'',2580,,''
'21',1200000101,153010,,'',2730,,'',5700,,'',1700,,'',2580,,''
'19',2000001500,74640,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',19700,,'',10000,,'',10000,,'',8900,,'',8800,,''
'8',2000001500,84640,,'',10000,,'',10000,,'',10000,,'',10000,,'',19700,,'',10000,,'',10000,,'',8900,,'',8800,,''
