'1',1300,64640,,'',7000,,'',2100,,'',7900,,'',8400,,'',71300,,'',4000,,'',6760,,'',2600,,'',7000,,''
'18',1300,85940,,''
'2',1300,64640,,'',7000,,'',2100,,'',7900,,'',8400,,'',71300,,'',4000,,'',6760,,'',2600,,'',7000,,''
'28',1300,85940,,''
'1',1501,64320,,'',6900,,'',4000,,'',85390,,'',1810,,'',8000,,'',2900,,''
'2',1501,64320,,'',6900,,'',4000,,'',85390,,'',1810,,'',8000,,'',2900,,''
'16',11101,154030,,''
'34',11101,154030,,''
'1',13500,85150,,''
'24',13500,85150,,''
'1',13600,85150,,''
'24',13600,85150,,''
'1',15600,84840,,''
'24',15600,84840,,''
'1',22500,84850,,''
'24',22500,84850,,''
'1',23500,84850,,''
'24',23500,84850,,''
'1',23600,84850,,''
'24',23600,84850,,''
'1',24500,84850,,''
'24',24500,84850,,''
'1',24600,84850,,''
'24',24600,84850,,''
'1',32500,84900,,''
'24',32500,84900,,''
'1',34500,84550,,''
'24',34500,84550,,''
'1',35500,84850,,''
'24',35500,84850,,''
'1',37500,84850,,''
'24',37500,84850,,''
'1',38500,84850,,''
'24',38500,84850,,''
'1',39500,84850,,''
'24',39500,84850,,''
'1',1001101,55740,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7500,,'',2500,,'',7500,,'',2500,,'',3000,,'',7000,,'',3000,,'',10000,,'',9980,,'',10000,,'',10000,0,'Galeries Chagnon'
'2',1001101,55740,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7500,,'',2500,,'',7500,,'',2500,,'',3000,,'',7000,,'',3000,,'',10000,,'',9980,,'',10000,,'',10000,0,'Galeries Chagnon'
'5',1001101,75720,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6',1001101,185720,,'',10000,,'',10000,,'',10000,,'',10000,0,'Galeries Chagnon'
'8',1001101,95740,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',1200000200,53320,,'',1500,,'',5500,,'',1500,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1900,,'',1500,,'',5700,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6000,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5520,,'',1500,,'',1480,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2800,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'Concorde'
'2',1200000200,53320,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1900,,'',1500,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5520,,'',1500,,'',1480,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2800,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'Concorde'
'5',1200000200,65620,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'6',1200000200,192620,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'7',1200000200,65620,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'8',1200000200,192620,,'',3000,,''
