'54171',2200,65630,,''
'54199',2200,62930,,''
'54200',2200,74630,,''
'55007',2200,65630,,''
'55035',2200,62930,,''
'55036',2200,74630,,''
'54450',2002200,62710,0,'PRB Des Rivières / Parc Ind De Bernières-Nord'
'54451',2002200,72710,0,'PRB Des Rivières / Parc Ind De Bernières-Nord'
'54452',2002200,81710,0,'PRB Des Rivières / Parc Ind De Bernières-Nord'
'54453',2002200,112310,,''
'54454',2002201,122940,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'54455',2002201,155840,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'54456',2002201,163840,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'54457',2002201,171840,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'54458',2002201,180140,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'55097',2002200,62710,0,'PRB Des Rivières / Parc Ind De Bernières-Nord'
'55098',2002200,72710,0,'PRB Des Rivières / Parc Ind De Bernières-Nord'
'55099',2002200,81710,0,'PRB Des Rivières / Parc Ind De Bernières-Nord'
'55100',2002200,112310,,''
'55101',2002201,122940,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'55102',2002201,155840,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'55103',2002201,163840,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'55104',2002201,171840,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'55105',2002201,180140,0,'Bernières (St-Nicolas) / PRB Des Rivières'
