'45219',905031701,160000,,''
'45229',905031701,163000,,''
'46762',905031701,160000,,''
'46772',905031701,163000,,''
'45209',905121701,153600,,''
'45211',905121701,170200,,''
'45221',905121701,160200,,''
'45231',905121701,163200,,''
'46722',905121701,153600,,''
'46756',905121701,170200,,''
'46763',905121701,160200,,''
'46774',905121701,163200,,''
'44962',905151701,153500,0,'PRB Des Rivières / St-Étienne-De-Lauzon',20900,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44963',905151701,163100,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44964',905151701,170500,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44989',905151701,151300,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44991',905151701,160000,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'46406',905151701,153500,0,'PRB Des Rivières / St-Étienne-De-Lauzon',20900,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'46407',905151701,163100,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'46408',905151701,170500,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'46432',905151701,151300,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'46433',905151701,151300,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'46434',905151701,160000,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'46435',905151701,160000,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'45208',905191701,153500,0,'St-J-Chrysostome Via Taniata'
'45215',905191701,170100,0,'St-J-Chrysostome Via Vanier'
'45220',905191701,160100,0,'St-J-Chrysostome Via Vanier'
'45230',905191701,163100,0,'St-J-Chrysostome Via Taniata'
'46717',905191701,170100,0,'St-J-Chrysostome Via Vanier'
'46720',905191701,153500,0,'St-J-Chrysostome Via Taniata'
'46740',905191701,160100,0,'St-J-Chrysostome Via Vanier'
'46741',905191701,160100,0,'St-J-Chrysostome Via Vanier'
'46773',905191701,163100,0,'St-J-Chrysostome Via Taniata'