'51',3101,65700,,'',6700,,'',8800,,'',11700,,'',8600,,'',8500,,'',4500,,'',8500,,'',8500,,'',4300,,'',8100,,'',10400,,'',6820,,'',2500,,'',6500,,'',2980,,'',2400,,'',8100,0,'Breakeyville',6400,0,'Breakeyville'
'51',3501,54400,,'',9400,,'',7000,,'',2700,,'',9900,,'',6600,,'',3300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10900,,'',6700,,'',2600,,'',10900,,'',9100,,'',10700,,'',9900,,'',10000,,'',9800,,''
'52',3501,73200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,'',10100,,'',10300,,'',9900,,'',10000,,'',9900,,'',9220,,'',9400,,'',9900,,''
'62',3501,210920,,'',10000,,'',10000,,''
'63',3501,83200,,'',10000,,'',10000,,'',10000,,'',9000,,'',10100,,'',10300,,'',9900,,'',10000,,'',9900,,'',9220,,'',9400,,''
'58',35100,71900,,''
'59',35101,152600,,''
'57',35500,80500,,''
'57',35501,164120,,''
'51',905031700,71900,,''
'52',2000003101,74700,,'',10000,,'',10100,,'',10000,,'',10100,,'',9500,,'',20400,,'',9900,,'',10000,,'',9900,,'',9700,0,'Breakeyville'
'63',2000003101,84700,,'',10100,,'',10000,,'',10100,,'',9500,,'',20400,,'',9900,,'',10000,,'',9900,,'',9700,0,'Breakeyville'
