'51',3701,60430,0,'St-J-Chrysostome',14670,,'',10330,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',14400,0,'St-J-Chrysostome',5600,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',14200,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',11080,0,'St-J-Chrysostome',10600,0,'St-J-Chrysostome',10320,0,'St-J-Chrysostome',10700,0,'St-J-Chrysostome',11100,0,'St-J-Chrysostome',10100,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9300,0,'St-J-Chrysostome'
'52',3701,72930,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10100,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'62',3701,214130,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'63',3701,82930,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10100,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11400,0,'St-J-Chrysostome'
'51',3800,81630,,'',10900,,'',10400,,'',10200,,'',9600,,'',10200,,'',10200,,'',10800,,'',10500,,'',10700,,'',15200,,'',9700,,'',11200,,'',9900,,'',9800,,''
'52',3800,75930,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14100,,'',10000,,'',5900,,'',9900,,'',10000,,'',10000,,'',15400,,''
'62',3800,211230,,'',9900,,'',10000,,''
'63',3800,85930,,'',10000,,'',10000,,'',10000,,'',10000,,'',14100,,'',10000,,'',5900,,'',9900,,'',10000,,'',10000,,'',15400,,''
'58',24100,74910,,''
'58',24200,74900,,''
'58',31100,74810,,''
'58',38100,74750,,''
'58',39100,74510,,''
'51',5003700,63940,,'',1780,,'',8180,,'',6920,,''
'51',5003701,174450,,''
'72',5003700,83930,,''
'72',5003701,163850,,''
'51',5003801,170950,,'',9500,,''
'72',5003800,70120,,'',3580,,''
'74',905191700,73410,,''
