'51',1300,63550,,'',2,7000,,'',2,2100,,'',2,7900,,'',2,4380,,'',2,75320,,'',2,4300,,'',2,6500,,'',2,2800,,'',2,6800,,'',2
'78',1300,84830,,'',2
'51',1501,65420,,'',2,6300,,'',2,8400,,'',2,20700,,'',2,10000,,'',2,9700,,'',2,10200,,'',2,10200,,'',2,3900,,'',2,10000,,'',2,7090,,'',2,1900,,'',2,8110,,'',2,2400,,'',2,6800,,'',2,4300,,'',2,9900,,'',2,9500,,'',2,8600,,'',2
'79',1501,163910,,'',2
'73',12600,83420,,'',2
'76',13101,153640,,'',2
'51',1001101,61150,,'',1,3000,,'',1,7000,,'',1,3080,,'',1,7000,,'',1,3000,,'',1,6500,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7500,,'',1,2500,,'',1,7420,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,0,'Galeries Chagnon',1
'52',1001101,81150,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,0,'Galeries Chagnon',1
'53',1001101,101150,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'51',1200000100,65420,,'',1,7200,,'',1,2200,,'',1,7100,,'',1,2800,,'',1
'52',2000001501,75240,,'',2,10000,,'',2,10200,,'',2,10200,,'',2,10200,,'',2,10000,,'',2,19000,,'',2,10000,,'',2,10000,,'',2,9300,,'',2,9400,,'',2
'53',2000001501,85240,,'',2,10200,,'',2,10200,,'',2,10200,,'',2,10000,,'',2,19000,,'',2,10000,,'',2,10000,,'',2,9300,,'',2,9400,,'',2
