'3',2300,60550,,'',2580,,'',2300,,'',6900,,'',3100,,'',7700,0,'Concorde / ESLE',2300,,'',6320,,'',3400,,'',7100,,'',3000,,'',7000,,'',3000,,'',7950,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2100,,'',8300,,'',3200,,'',7400,,'',2700,,'',6400,,'',2800,,'',9400,,'',9700,,'',9700,,''
'5',2300,63850,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10950,,'',10000,,'',10000,,'',9900,,'',10000,,''
'8',2300,73850,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10950,,'',10000,,'',10000,,'',9900,,'',10000,,''
'15',23100,72340,,''
'34',23100,72340,,''
'1',23500,81430,,''
'1',23501,165900,,''
'24',23500,81430,,''
'24',23501,165900,,''
'1',23600,80700,,''
'24',23600,80700,,''
