'71',3400,62100,,'',2,2500,,'',2,8900,,'',2,7700,,'',2,4200,0,'Sault / ESLE',2,66800,,'',2,8700,,'',2,4900,,'',2,8600,,'',2,8100,,'',2
'84',22100,73240,,'',2
'84',22200,73240,,'',2
'84',23100,74040,,'',2
'84',23200,74040,,'',2
'82',35500,82230,,'',2
'71',5003701,170430,,'',2
'71',5003801,163530,,'',2,9320,,'',2
'81',5004201,163330,,'',2
'71',905121701,162930,,'',2,2700,,'',2,6470,,'',2
'71',1200000100,63220,,'',1,2710,,'',1,5920,,'',1,3150,0,'Guillaume-Couture / Monseigneur-Bourget',1,6650,,'',1
'71',1200000201,60620,,'',1,3300,,'',1,1400,,'',1,4710,,'',1,900,,'',1,1870,,'',1,2000,,'',1,950,,'',1,5000,,'',1,1890,,'',1,1590,,'',1,1300,,'',1,5300,,'',1,1100,,'',1,1200,,'',1,1500,,'',1,5900,,'',1,1500,,'',1,1500,,'',1,1800,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5510,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5810,,'',1,2100,,'',1,1660,,'',1,5720,,'',1,1800,,'',1,1700,,'',1,1500,,'',1,5390,,'',1,1180,,'',1,1140,,'',1,1400,,'',1,1290,,'',1,5200,,'',1,1400,,'',1,1400,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,2400,,'',1,6300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6790,,'',1,2600,,'',1,7000,,'',1,2900,,'',1,8200,,'',1
'72',1200000201,70020,,'',1,3000,,'',1,7010,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,3110,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,2600,,'',1,6790,,'',1,3000,,'',1,7000,,'',1,3900,,'',1,6690,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,2900,,'',1,8200,,'',1
'73',1200000201,80030,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,3110,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,2600,,'',1,6790,,'',1,3000,,'',1,7000,,'',1,3900,,'',1,6690,,'',1,3000,,'',1,6900,,'',1
