'56783',11101,152100,,''
'56795',13101,151400,,''
'56614',1200100,62810,,''
'56622',1200100,70010,,''
'56623',1200100,74510,,''
'56626',1200100,71510,,''
'56627',1200100,71510,,''
'56640',1200100,73010,,''
'56641',1200100,73010,,''
'56654',1200100,81910,,''
'56657',1200100,83410,,''
'56659',1200100,80210,,''
'56664',1200100,90310,0,'UQAR'
'56712',1200100,62810,,''
'56713',1200100,70010,,''
'56610',1200201,61250,,'',19700,,'',19900,,'',20400,,'',20160,,'',23020,,'',20520,,'',18900,,'',19800,,''
'56611',1200201,65050,,'',20400,0,'Galeries Chagnon'
'56616',1200201,70750,,'',20000,,'',20500,,'',20100,,'',20380,,'',22680,,'',19940,,'',19400,,'',19900,,''
'56620',1200201,72250,,'',20000,0,'Galeries Chagnon',13500,0,'Galeries Chagnon'
'56624',1200201,73850,,''
'56639',1200201,75450,,'',19900,0,'Galeries Chagnon'
'56658',1200201,82450,,'',20100,0,'Galeries Chagnon'
'56660',1200201,83950,,'',20300,,'',20100,,'',20260,,'',27020,,'',20220,,'',18900,,'',19900,,''
'56665',1200201,93650,,'',20600,,'',20100,,'',21480,,'',25080,,'',19940,,'',19900,,'',21700,,''
'56670',1200201,112750,0,'Galeries Chagnon',13100,0,'Galeries Chagnon',17260,0,'Galeries Chagnon',19720,,'',20720,,''
'56671',1200201,115750,0,'Galeries Chagnon',17100,0,'Galeries Chagnon',17260,0,'Galeries Chagnon',19920,,'',20320,,''
'56672',1200201,122750,0,'Galeries Chagnon',13160,0,'Galeries Chagnon',17020,0,'Galeries Chagnon'
'56675',1200201,154330,,'',21180,,''
'56680',1200201,161330,,'',20920,,''
'56697',1200201,172910,,'',20240,,''
'56819',1200201,71150,,'',20000,,'',20000,,'',20000,,'',20160,,'',19900,,'',19640,,'',19900,,'',20000,,''
'56821',1200201,81150,,'',20000,,''
'56824',1200201,74150,,'',20000,,'',20000,,'',20000,,'',20260,,'',18300,0,'Galeries Chagnon',12640,0,'Galeries Chagnon'
'56827',1200201,84150,,'',20000,,'',20000,,'',20000,,'',20160,,'',19640,,'',19900,,'',19900,,''
'56829',1200201,82650,0,'Galeries Chagnon',13000,0,'Galeries Chagnon',17000,0,'Galeries Chagnon'
'56830',1200201,85650,0,'Galeries Chagnon',17000,0,'Galeries Chagnon',18500,,'',20000,,'',20260,,'',19640,,'',19800,,'',19900,,'',21700,,''
'56831',1200201,92650,0,'Galeries Chagnon'
'56832',1200201,105650,0,'Galeries Chagnon',17000,0,'Galeries Chagnon',13000,0,'Galeries Chagnon'
'56833',1200201,115650,0,'Galeries Chagnon',17000,0,'Galeries Chagnon'
'56835',1200201,125650,0,'Galeries Chagnon',17000,0,'Galeries Chagnon',13260,0,'Galeries Chagnon'
'56837',1200201,145650,0,'Galeries Chagnon',17160,0,'Galeries Chagnon',12800,0,'Galeries Chagnon'
'56838',1200201,152910,0,'Galeries Chagnon',12900,0,'Galeries Chagnon',16640,0,'Galeries Chagnon'
'56840',1200201,174210,,'',19640,,'',19900,,'',20000,,''
'56843',1200201,81150,,'',20000,,'',20000,,'',20000,,'',20260,,'',19640,,''
'56845',1200201,84150,,'',20000,,'',20000,,'',20000,,'',20160,,'',19640,,'',19900,,''
'56846',1200201,82650,0,'Galeries Chagnon',13000,0,'Galeries Chagnon'
'56848',1200201,91150,,'',20000,,'',20000,,'',20160,,'',19900,,'',19640,,'',19900,,''
'56850',1200201,85650,0,'Galeries Chagnon',17000,0,'Galeries Chagnon',13000,0,'Galeries Chagnon'
'56852',1200201,94150,,'',20000,,'',20000,,'',20260,,'',19800,,'',19640,,''
'56853',1200201,92650,0,'Galeries Chagnon',13000,0,'Galeries Chagnon'
'56856',1200201,112650,0,'Galeries Chagnon',13000,0,'Galeries Chagnon',17000,0,'Galeries Chagnon'
'56857',1200201,200850,,''
'56858',1200201,122650,0,'Galeries Chagnon',13000,0,'Galeries Chagnon'
'56860',1200201,132650,0,'Galeries Chagnon',13000,0,'Galeries Chagnon'
'56862',1200201,152910,0,'Galeries Chagnon',12900,0,'Galeries Chagnon',16640,0,'Galeries Chagnon'
'56863',1200201,155910,0,'Galeries Chagnon',16800,0,'Galeries Chagnon',12640,0,'Galeries Chagnon'
'56864',1200201,162810,0,'Galeries Chagnon',12800,0,'Galeries Chagnon'
'56521',2000200,65800,,'',6400,,'',7800,,'',3600,,''
'56522',2000200,65800,,'',6400,,'',7800,,''
'56523',2000200,152000,,'',8000,,'',3000,,'',7000,,'',3000,,''
'56524',2000200,163000,,'',7000,,'',3000,,''
'56817',50004201,163450,,''
'56687',905121701,164650,,''
'56700',905121701,174550,,''
'56701',905121701,174550,,''
'56764',905121701,155700,0,'Galeries Chagnon'
'56765',905121701,155700,0,'Galeries Chagnon'
