'54064',3701,71850,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'54070',3701,101850,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'54084',3701,131650,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome'
'54091',3701,151550,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'54095',3701,192850,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'54107',3701,212750,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'54116',3701,81850,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'54126',3701,111850,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'54138',3701,141550,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'54145',3701,192850,0,'St-J-Chrysostome'
'54212',3701,55150,0,'St-J-Chrysostome'
'54226',3701,73650,,''
'54255',3701,84450,0,'St-J-Chrysostome'
'54264',3701,94650,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'54281',3701,124650,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'54282',3701,144550,0,'St-J-Chrysostome'
'54315',3701,155950,0,'St-J-Chrysostome',14600,0,'St-J-Chrysostome'
'54317',3701,175150,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'54346',3701,194750,0,'St-J-Chrysostome',10800,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome'
'54655',3701,55150,0,'St-J-Chrysostome'
'54672',3701,73650,,'',10800,0,'St-J-Chrysostome'
'54754',3701,94650,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'54775',3701,124650,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'54782',3701,124650,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'54800',3701,144550,0,'St-J-Chrysostome',11400,0,'St-J-Chrysostome',14600,0,'St-J-Chrysostome'
'54869',3701,175150,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'54870',3701,175150,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'54893',3701,194750,0,'St-J-Chrysostome',10800,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome'
'54906',3701,71850,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'54912',3701,101850,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'54926',3701,131650,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome'
'54933',3701,151550,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'54937',3701,192850,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'54949',3701,212750,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'54958',3701,81850,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'54967',3701,111850,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'54979',3701,141550,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'54985',3701,192850,0,'St-J-Chrysostome'
