'61',11900,85410,,''
'57',12500,84650,,''
'57',12700,84610,,''
'61',12900,85250,,''
'51',905121700,64110,,'',6100,,'',2000,,''
'73',905121700,61420,,''
'51',1200000101,152030,,'',3000,,'',5700,,'',1700,,'',2800,,''
'51',1200000200,54450,,'',1500,,'',5500,,'',1500,,'',1570,,'',5530,,'',1600,,'',1500,,'',1500,,'',5470,,'',1500,,'',1500,,'',1800,,'',5500,,'',1630,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',1700,,'',1500,,'',1500,,'',5570,,'',1500,,'',1500,,'',5500,,'',1700,,'',1430,,'',1400,,'',5470,,'',1500,,'',1430,,'',1500,,'',1500,,'',5500,,'',2800,,'',6500,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Concorde'
'52',1200000200,70750,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7070,,'',3000,,'',7000,,'',3000,,'',7000,,'',2930,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'53',1200000200,70750,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7070,,'',3000,,'',7000,,'',3000,,'',7000,,'',2930,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'62',1200000200,193750,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'63',1200000200,193750,,'',6900,,''
