'3',905151700,65730,,'',7010,,''
'4',905151700,63730,,''
'1',1200000101,160900,,'',3400,,'',6700,,'',3040,,''
'2',1200000101,160900,,'',3400,,'',6700,,'',3040,,''
'1',1200000301,71930,,'',1800,,'',6800,,'',3500,,'',6710,,'',2500,,'',7100,,'',2400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7060,,'',1900,,'',5800,,'',1900,,'',2100,,'',1200,,'',5300,,'',1400,,'',1540,,'',1200,,'',5900,,'',1200,,'',1500,,'',6800,,'',2280,,'',7400,,'',2900,,'',2800,,'',6700,,'',3180,,'',6700,,'',2700,,'',7000,,'',3000,,'',8400,,''
'2',1200000301,71930,,'',1800,,'',6800,,'',3500,,'',6710,,'',2500,,'',7100,,'',2400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7060,,'',1900,,'',5800,,'',1900,,'',2100,,'',1200,,'',5300,,'',1400,,'',1540,,'',1200,,'',5900,,'',1200,,'',1500,,'',6800,,'',2280,,'',7400,,'',2900,,'',2800,,'',6700,,'',3180,,'',6700,,'',2700,,'',7000,,'',3000,,'',8400,,''
'5',1200000301,75420,,'',7100,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2800,,'',7000,,'',2800,,''
'6',1200000301,202520,,'',9800,,'',9800,,'',10000,,'',11500,,''
'7',1200000301,82520,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2800,,'',7000,,'',2800,,''
'8',1200000301,202520,,'',9800,,''
'3',2000002200,61720,0,'PRB Des Rivières'
