'16',24201,152440,,''
'34',24201,152440,,''
'1',24601,164040,4,''
'24',24601,164040,4,''
'1',1200000101,155640,,'',7400,,'',2700,,'',7100,,''
'2',1200000101,155640,,'',7400,,'',2700,,'',7100,,''
'1',1200000301,70740,,'',1800,,'',2800,,'',7500,,'',2700,,'',6500,,'',3100,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1900,,'',1800,,'',5900,,'',2100,,'',1200,,'',1300,,'',5400,,'',1600,,'',1200,,'',1900,,'',5200,,'',1500,,'',2800,,'',6380,,'',3400,,'',6900,,'',2800,,'',6700,,'',3200,,'',6700,,'',2800,,'',7000,,'',3000,,'',8400,,''
'2',1200000301,70740,,'',1800,,'',2800,,'',7500,,'',2700,,'',6500,,'',3100,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1900,,'',1800,,'',5900,,'',2100,,'',1200,,'',1300,,'',5400,,'',1600,,'',1200,,'',1900,,'',5200,,'',1500,,'',2800,,'',6380,,'',3400,,'',6900,,'',2800,,'',6700,,'',3200,,'',6700,,'',2800,,'',7000,,'',3000,,'',8400,,''
'5',1200000301,74420,,'',7020,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6800,,'',3000,,'',6800,,''
'6',1200000301,201440,,'',9800,,'',9880,,'',10000,,'',11500,,''
'7',1200000301,81440,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6800,,'',3000,,'',6800,,''
'8',1200000301,201440,,'',9800,,''
