'1',32501,162100,,''
'24',32501,162100,,''
'1',35501,162200,,''
'24',35501,162200,,''
'12',5004200,70240,,''
'22',5004200,70240,,''
'1',905121700,64920,,'',6290,,'',2000,,''
'2',905121700,64920,,'',8290,,''
'22',905121700,71210,,''
'32',905121700,62220,,''
'1',1200000101,153220,,'',7180,,'',2700,,'',7410,,''
'2',1200000101,153220,,'',7180,,'',2700,,'',7410,,''
'1',1200000200,55510,,'',5500,,'',1600,,'',1500,,'',1200,,'',5300,,'',1200,,'',1300,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',5900,,'',1500,,'',1400,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2100,,'',1700,,'',1500,,'',5500,,'',1500,,'',1540,,'',1500,,'',5500,,'',2100,,'',1300,,'',1100,,'',5500,,'',1360,,'',1400,,'',1500,,'',5500,,'',1500,,'',2800,,'',6500,,'',3000,,'',6900,,'',3000,,'',7000,,'',2910,,'',7000,,'',3000,,'',7000,,'',3000,0,'Concorde'
'2',1200000200,55510,,'',5500,,'',1600,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',5900,,'',1500,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7600,,'',1700,,'',1500,,'',5500,,'',1500,,'',1540,,'',1500,,'',5500,,'',2100,,'',1300,,'',1100,,'',5500,,'',1360,,'',1400,,'',1500,,'',5500,,'',1500,,'',2800,,'',6500,,'',3000,,'',6900,,'',3000,,'',7000,,'',2910,,'',7000,,'',3000,,'',7000,,'',3000,0,'Concorde'
'5',1200000200,71620,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2910,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'6',1200000200,194620,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'7',1200000200,71620,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2910,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'8',1200000200,194620,,'',6900,,''
