'45027',1200100,83930,0,'Concorde',10000,0,'Concorde',10100,0,'Concorde'
'45036',1200100,114030,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde'
'45042',1200100,154030,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',9800,0,'Concorde'
'45045',1200100,193830,0,'Concorde',10000,0,'Concorde'
'45046',1200100,64130,0,'Concorde',9800,0,'Concorde',10000,0,'Concorde'
'45054',1200100,93930,0,'Concorde',10100,0,'Concorde'
'45060',1200100,114030,0,'Concorde',10000,0,'Concorde'
'45061',1200100,234830,0,'Concorde'
'45062',1200100,134030,0,'Concorde'
'45066',1200100,144030,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',9800,0,'Concorde'
'45073',1200100,193830,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',11000,0,'Concorde'
'45128',1200100,73720,,''
'45131',1200100,60730,,''
'45142',1200100,63620,,''
'45158',1200100,70520,,''
'45167',1200100,80530,,''
'45177',1200100,91030,0,'Concorde',10500,0,'Concorde'
'45184',1200100,141630,0,'Concorde'
'45185',1200100,111530,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde'
'45200',1200100,151830,0,'Concorde'
'45204',1200100,145330,0,'Concorde',75300,0,'Concorde'
'45215',1200100,160030,0,'Concorde'
'45225',1200100,170230,0,'Concorde'
'45236',1200100,163230,0,'Concorde'
'45239',1200100,180430,0,'Concorde'
'45249',1200100,190130,0,'Concorde',10600,0,'Concorde',10000,0,'Concorde',19800,0,'Concorde'
'45021',1200300,70850,,'',11000,,'',11000,,''
'45027',1200300,112030,,''
'45038',1200300,161950,,'',13060,,''
'45041',1200300,154950,,''
'45048',1200300,70850,,'',11000,,'',11000,,''
'45054',1200300,112030,,''
'45062',1200300,154950,,''
'45069',1200300,161950,,'',13060,,''
'45130',1200300,60730,,'',11080,,''
'45135',1200300,62230,,'',12700,,''
'45141',1200300,83530,,'',16800,,''
'45144',1200300,63410,,'',16920,,''
'45149',1200300,64810,,'',17220,,''
'45155',1200300,70310,,''
'45178',1200300,73310,,'',17020,,''
'45182',1200300,93330,,''
'45184',1200300,103330,,'',17000,,''
'45186',1200300,110330,,'',13000,,'',12500,,''
'45189',1200300,113330,,'',17000,,''
'45202',1200300,145330,,''
'45216',1200300,165030,,'',17700,,''
'45222',1200300,155230,,'',19800,,''
'45243',1200300,192450,,''
'44962',905151701,164620,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19500,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44963',905151701,174120,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44964',905151701,181120,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44989',905151701,161520,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44991',905151701,171520,0,'PRB Des Rivières / St-Étienne-De-Lauzon'