'14',22101,151830,,''
'14',22201,152030,,''
'14',22301,151730,,''
'13',23101,152110,,''
'14',23101,152110,,''
'13',23201,152030,,''
'14',23201,152030,,''
'14',23301,152030,,''
'20',5003700,64540,,'',9700,,'',10280,,''
'21',5003700,64540,,'',6100,,'',3600,,'',7000,,'',3280,,''
'22',5003700,70640,,'',10600,,''
'20',5003800,70720,,''
'21',5003800,70720,,'',3200,,''
'22',5003800,73920,,''
'1',5004200,71450,,''
'2',5004200,71450,,''
'20',905121700,72350,,'',2100,,''
'21',905121700,63420,,'',6600,,'',2330,,'',2100,,''
'12',1200000101,173420,,'',7920,,'',2800,,''
'20',1200000101,154720,,'',6930,,'',1700,,'',1700,,'',6470,,''
'21',1200000101,154720,,'',6930,,'',1700,,'',1700,,'',6470,,''
'10',1200000200,74340,,'',7000,,'',3000,,'',7000,,'',3000,,'',7080,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6920,,''
'11',1200000200,74340,,'',7000,,'',3000,,'',7000,,'',3000,,'',7080,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6920,,''
'19',1200000200,72840,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7080,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6920,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20',1200000200,60620,,'',1500,,'',1500,,'',1600,,'',5730,,'',1600,,'',1600,,'',1500,,'',5400,,'',1400,,'',1500,,'',1500,,'',5800,,'',1500,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2300,,'',5400,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1900,,'',1400,,'',5300,,'',1400,,'',1400,,'',1400,,'',5500,,'',2900,,'',6800,,'',2500,,''
'21',1200000200,60620,,'',1500,,'',1500,,'',900,,'',700,,'',4930,,'',800,,'',900,,'',700,,'',900,,'',700,,'',1500,,'',5400,,'',1400,,'',1500,,'',1500,,'',5800,,'',1500,,'',1600,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1100,,'',1200,,'',5400,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1900,,'',200,,'',1200,,'',5300,,'',1400,,'',1400,,'',1400,,'',5500,,'',1400,,'',1500,,'',1300,,'',5500,,'',2500,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,0,'Concorde'
'22',1200000200,195950,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,0,'Concorde'
'8',1200000200,195840,,'',6900,,''
'9',1200000200,72840,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7080,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6920,,'',3000,,'',7000,,''
