'1',1100,60610,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3220,,'',6520,,'',3100,,'',7000,,'',2960,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'2',1100,73510,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',1100,93610,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',1500,61910,,'',3000,,'',6400,,'',4200,,'',6900,,'',3000,0,'École Pte-Lévy',8900,0,'Galeries Chagnon',10000,0,'Galeries Chagnon',15800,0,'Galeries Chagnon',4200,0,'Galeries Chagnon',10030,0,'Galeries Chagnon',10000,0,'Galeries Chagnon',10200,,'',6000,,'',3200,,'',7900,,'',2100,,'',9600,0,'Galeries Chagnon',10800,0,'Galeries Chagnon',9700,0,'Galeries Chagnon'
'10',1500,85310,0,'École Pte-Lévy'
'6',13500,84340,,''
'6',15500,84600,,''
'6',15600,84430,,''
'1',1200000101,152940,,'',2760,,'',7400,,'',2750,,''
'2',2000001500,74600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',19700,,'',10000,,'',10000,,'',8900,,'',8800,,''
'3',2000001500,84600,,'',10000,,'',10000,,'',10000,,'',10000,,'',19700,,'',10000,,'',10000,,'',8900,,'',8800,,''
