'3',2200,65020,,'',6300,,'',3000,,'',6900,,'',4090,0,'Concorde / ESLE',10010,,'',8700,,'',8600,,'',8500,,'',4500,,'',8500,,'',8500,,''
'3',2300,62240,,'',2700,,'',6300,,'',3000,,'',7000,,'',4160,0,'Concorde / ESLE',5840,,'',2300,,'',7400,,'',3100,,'',7000,,'',3000,,'',7000,,'',3070,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2100,,'',8300,,'',3200,,'',7400,,'',2700,,'',6400,,'',2800,,'',9400,,'',9700,,'',9700,,''
'5',2300,65540,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10170,,'',10000,,'',10000,,'',9900,,'',10000,,''
'8',2300,75540,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10170,,'',10000,,'',10000,,'',9900,,'',10000,,''
'3',3101,65820,,'',6300,,'',8800,,'',11700,,'',8600,,'',4500,,'',8500,,'',8500,,'',8500,,'',4300,,'',8000,,'',10400,,'',7300,,'',1920,,'',2680,,'',7300,,'',2300,,'',7700,0,'Breakeyville',2700,0,'Breakeyville'
'1',3501,63440,,'',2500,,'',7200,,'',9800,,'',2700,,'',7300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10770,,'',6800,,'',2700,,'',11030,,'',8900,,'',9300,,'',9080,,'',9900,,'',9300,,'',9900,,''
'2',3501,63440,,'',2500,,'',7200,,'',9800,,'',2700,,'',7300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10770,,'',6800,,'',2700,,'',11030,,'',8900,,'',9300,,'',9080,,'',9900,,'',9300,,'',9900,,''
'5',3501,65140,,'',10000,,'',10000,,'',10100,,'',10100,,'',9300,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',9900,,'',9780,,'',9200,,''
'6',3501,203620,,'',10000,,'',10000,,''
'8',3501,85140,,'',10100,,'',10100,,'',9300,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',9880,,'',9800,,'',9220,,''
'1',3600,61040,,'',14760,,'',8440,,'',11700,,'',10000,,'',10000,,'',10000,,'',10000,,'',14600,,'',20660,,'',9540,,'',9300,,'',5000,,'',9470,,'',9900,,'',9200,,''
'2',3600,61040,,'',14760,,'',8440,,'',11700,,'',10000,,'',10000,,'',10000,,'',10000,,'',14600,,'',20660,,'',9540,,'',9300,,'',5000,,'',9470,,'',9900,,'',9200,,''
'5',3600,72140,,'',10000,,'',10000,,'',10200,,'',10100,,'',9200,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',9670,,'',9200,,''
'6',3600,200710,,'',9900,,'',10000,,'',10000,,''
'8',3600,82140,,'',10000,,'',10200,,'',10100,,'',9200,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',9670,,'',9200,,''
'1',3901,161250,,'',1900,,'',2700,,'',9700,,''
'2',3901,161250,,'',1900,,'',2700,,'',9700,,''
'34',3901,84650,0,'Taniata / Prairie'
'1',23600,82350,,''
'24',23600,82350,,''
'16',35101,152230,,''
'34',35101,152230,,''
'1',35501,164010,,''
'24',35501,164010,,''
'1',5003600,64910,,'',6600,,''
'1',5003601,163230,,''
'34',5003601,155530,,''
'5',2000003101,74420,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',9900,,'',10000,0,'Breakeyville'
'8',2000003101,84420,,'',10100,,'',10100,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',9900,,'',10000,0,'Breakeyville'
