'85',22101,151330,,'',2
'85',22201,151400,,'',2
'85',23101,151330,,'',2
'85',23201,151330,,'',2
'83',35501,163420,,'',2
'71',5003700,64500,0,'St-J-Chrysostome',2,5510,0,'Ste-Foy Ctr',2,3200,0,'Ste-Foy Ctr',2
'81',5004200,70700,,'',2
'71',905121700,65800,,'',2,6000,,'',2,2000,,'',2
'71',1200000101,155000,,'',1,7000,,'',1,3300,,'',1,7050,,'',1
'71',1200000200,60450,,'',1,1500,,'',1,1700,,'',1,1550,,'',1,5600,,'',1,1700,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5800,,'',1,1500,,'',1,1500,,'',1,5700,,'',1,1500,,'',1,1450,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,2000,,'',1,1400,,'',1,5350,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1000,,'',1,600,,'',1,5400,,'',1,1350,,'',1,1500,,'',1,1400,,'',1,5700,,'',1,1800,,'',1,1800,,'',1,6500,,'',1,2400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,0,'Concorde',1
'72',1200000200,72750,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'73',1200000200,72750,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1
