'45027',1200100,83730,0,'Concorde',10000,0,'Concorde',10100,0,'Concorde'
'45036',1200100,113830,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde'
'45042',1200100,153830,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',9800,0,'Concorde'
'45045',1200100,193630,0,'Concorde',10000,0,'Concorde'
'45046',1200100,63930,0,'Concorde',9800,0,'Concorde',10000,0,'Concorde'
'45054',1200100,93730,0,'Concorde',10100,0,'Concorde'
'45060',1200100,113830,0,'Concorde',10000,0,'Concorde'
'45061',1200100,234630,0,'Concorde'
'45062',1200100,133830,0,'Concorde'
'45066',1200100,143830,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',9800,0,'Concorde'
'45073',1200100,193630,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',11000,0,'Concorde'
'45128',1200100,73450,,''
'45131',1200100,60530,,''
'45142',1200100,63350,,''
'45158',1200100,70250,,''
'45167',1200100,80330,,''
'45177',1200100,90830,0,'Concorde',10500,0,'Concorde'
'45184',1200100,141430,0,'Concorde'
'45185',1200100,111330,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde'
'45200',1200100,151630,0,'Concorde'
'45204',1200100,145130,0,'Concorde',75300,0,'Concorde'
'45215',1200100,155830,0,'Concorde'
'45225',1200100,170030,0,'Concorde'
'45236',1200100,163030,0,'Concorde'
'45239',1200100,180230,0,'Concorde'
'45249',1200100,185930,0,'Concorde',14600,0,'Concorde',10000,0,'Concorde',19800,0,'Concorde'
'45021',1200300,70700,,'',11000,,'',11000,,''
'45027',1200300,111820,,''
'45038',1200300,161800,,'',13030,,''
'45041',1200300,154800,,''
'45048',1200300,70700,,'',11000,,'',11000,,''
'45054',1200300,111820,,''
'45062',1200300,154800,,''
'45069',1200300,161800,,'',13030,,''
'45130',1200300,60520,,'',11030,,''
'45135',1200300,62020,,'',12700,,''
'45141',1200300,83320,,'',16800,,''
'45144',1200300,63150,,'',16970,,''
'45149',1200300,64550,,'',17270,,''
'45155',1200300,70050,,''
'45178',1200300,73050,,'',17070,,''
'45182',1200300,93120,,''
'45184',1200300,103120,,'',17000,,''
'45186',1200300,110120,,'',13000,,'',12500,,''
'45189',1200300,113120,,'',17000,,''
'45202',1200300,145120,,''
'45216',1200300,164820,,'',17700,,''
'45222',1200300,155020,,'',19800,,''
'45243',1200300,192300,,''
'44962',905151701,164400,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19500,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44963',905151701,173900,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44964',905151701,180900,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44989',905151701,161300,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44991',905151701,171300,0,'PRB Des Rivières / St-Étienne-De-Lauzon'