'51',1100,61930,,'',3000,,'',7000,,'',3100,,'',7100,,'',3200,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6500,,'',3100,,'',7000,,'',2900,,'',7000,,'',2900,,'',10000,,'',10000,,'',9900,,''
'52',1100,74930,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'62',1100,204930,,'',10000,,'',10000,,''
'63',1100,95100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'51',1301,65220,,'',7900,,'',6900,,'',3100,,'',77600,,'',1800,,'',7800,,'',3000,,''
'51',1500,63130,,'',6900,,'',2300,,'',8600,,'',2800,,'',71300,,'',6800,,'',3100,,'',6900,,'',3100,,''
'60',11100,72650,,''
'51',1200000201,64210,,'',8300,,'',1800,,'',5900,,'',1800,,'',2100,,'',1500,,'',5500,,'',1600,,'',1000,,'',1400,,'',5300,,'',1500,,'',1700,,'',1500,,'',5600,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1600,,'',1600,,'',5300,,'',1600,,'',1900,,'',5800,,'',1400,,'',1300,,'',1100,,'',1500,,'',5300,,'',1200,,'',1200,,'',1300,,'',5400,,'',1100,,'',1200,,'',1300,,'',1500,,'',6400,,'',2100,,'',7000,,'',2830,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',4600,,''
'52',1200000201,73810,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',3100,,'',7300,,'',2900,,'',7000,,'',3000,,'',6800,,'',2900,,'',6930,,'',2600,,'',6900,,'',2700,,'',7000,,'',2900,,''
'53',1200000201,83810,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7100,,'',3100,,'',7100,,'',3000,,'',7100,,'',3100,,'',7300,,'',2900,,'',7000,,'',3000,,'',6800,,'',2900,,'',6930,,'',2600,,'',6900,,'',2700,,'',7000,,'',2900,,''
'62',1200000201,210440,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',4700,,''
'63',1200000201,210440,,'',2900,,''
