'1',1300,64750,,'',7000,,'',2100,,'',7900,,'',8400,,'',71300,,'',4000,,'',6750,,'',2600,,'',7000,,''
'18',1300,90050,,''
'2',1300,64750,,'',7000,,'',2100,,'',7900,,'',8400,,'',71300,,'',4000,,'',6750,,'',2600,,'',7000,,''
'28',1300,90050,,''
'1',1501,64410,,'',6900,,'',4000,,'',85420,,'',1780,,'',8000,,'',2900,,''
'2',1501,64410,,'',6900,,'',4000,,'',85420,,'',1780,,'',8000,,'',2900,,''
'16',11101,154140,,''
'34',11101,154140,,''
'1',13500,85430,,''
'24',13500,85430,,''
'1',13600,85430,,''
'24',13600,85430,,''
'1',15600,85130,,''
'24',15600,85130,,''
'1',22500,85130,,''
'24',22500,85130,,''
'1',23500,85130,,''
'24',23500,85130,,''
'1',23600,85130,,''
'24',23600,85130,,''
'1',24500,85130,,''
'24',24500,85130,,''
'1',24600,85130,,''
'24',24600,85130,,''
'1',32500,85130,,''
'24',32500,85130,,''
'1',34500,84830,,''
'24',34500,84830,,''
'1',35500,85130,,''
'24',35500,85130,,''
'1',37500,85130,,''
'24',37500,85130,,''
'1',38500,85130,,''
'24',38500,85130,,''
'1',39500,85130,,''
'24',39500,85130,,''
'1',1001101,55850,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7500,,'',2500,,'',7500,,'',2500,,'',3000,,'',7000,,'',3000,,'',10000,,'',9960,,'',10000,,'',10000,0,'Galeries Chagnon'
'2',1001101,55850,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7500,,'',2500,,'',7500,,'',2500,,'',3000,,'',7000,,'',3000,,'',10000,,'',9960,,'',10000,,'',10000,0,'Galeries Chagnon'
'5',1001101,75810,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6',1001101,185810,,'',10000,,'',10000,,'',10000,,'',10000,0,'Galeries Chagnon'
'8',1001101,95850,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',1200000200,53400,,'',1500,,'',5500,,'',1500,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1900,,'',1500,,'',5700,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6000,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5550,,'',1500,,'',1450,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2800,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'Concorde'
'2',1200000200,53400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1900,,'',1500,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5550,,'',1500,,'',1450,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2800,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'Concorde'
'5',1200000200,65700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'6',1200000200,192700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'7',1200000200,65700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'8',1200000200,192700,,'',3000,,''
