'18',11901,162720,,''
'28',11901,162720,,''
'1',12501,161600,,''
'24',12501,161600,,''
'18',12901,163200,,''
'28',12901,163200,,''
'1',905121701,170900,,'',2700,,''
'2',905121701,170900,,'',2700,,''
'32',905121701,164400,,''
'1',1200000100,70050,,'',3200,,'',2200,,'',7100,,'',2900,,''
'2',1200000100,70050,,'',3200,,'',2200,,'',7100,,'',2800,,''
'1',1200000201,63050,,'',8750,,'',1700,,'',1900,,'',6000,,'',1500,,'',1600,,'',1200,,'',5020,,'',1000,,'',900,,'',1400,,'',1400,,'',5500,,'',1600,,'',1500,,'',1400,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1500,,'',1500,,'',5700,,'',1380,,'',1840,,'',1800,,'',5600,,'',1200,,'',1060,,'',750,,'',1100,,'',5300,,'',1200,,'',1000,,'',1200,,'',1300,,'',5400,,'',1200,,'',1200,,'',1500,,'',6660,,'',2400,,'',7000,,'',2700,,'',7200,,'',2500,,'',2800,,'',7000,,'',3000,,'',8600,,''
'2',1200000201,63050,,'',8750,,'',1700,,'',1900,,'',6000,,'',2100,,'',1700,,'',5220,,'',1300,,'',900,,'',1400,,'',1400,,'',5500,,'',1600,,'',1500,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7200,,'',3700,,'',6380,,'',1840,,'',1800,,'',5600,,'',1500,,'',1210,,'',1400,,'',5300,,'',1200,,'',1000,,'',1200,,'',1300,,'',5400,,'',1200,,'',1200,,'',1500,,'',6660,,'',2400,,'',7000,,'',2700,,'',7200,,'',2500,,'',2800,,'',7000,,'',3000,,'',8600,,''
'5',1200000201,72450,,'',3100,,'',7100,,'',3000,,'',7100,,'',3100,,'',7000,,'',7200,,'',3170,,'',7100,,'',3100,,'',7000,,'',3200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7030,,'',2900,,'',6800,,'',2700,,'',7000,,'',2400,,'',3000,,'',7000,,''
'6',1200000201,205550,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',8700,,''
'7',1200000201,82650,,'',3000,,'',7100,,'',3100,,'',7000,,'',7200,,'',3170,,'',7100,,'',3100,,'',7000,,'',3200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7030,,'',2900,,'',6800,,'',2700,,'',7000,,'',2400,,'',3000,,'',7000,,''
'8',1200000201,205550,,'',6900,,''
