'44957',2200,110500,,'',10000,,''
'44969',2200,63200,,''
'44971',2200,161200,,''
'44972',2200,80100,,''
'44994',2200,70200,,''
'44996',2200,73100,,''
'45007',2200,135200,,'',9500,,''
'45009',2200,60200,,''
'45016',2200,85900,,'',14600,,''
'44961',905151700,74530,0,'Colline Parlementaire / Gare Du Palais'
'44968',905151700,71530,0,'Colline Parlementaire / Gare Du Palais'
'44986',905151700,64630,0,'Colline Parlementaire / Gare Du Palais'
'45005',905151700,61710,0,'Colline Parlementaire / Gare Du Palais'
'45018',905151700,81610,0,'Colline Parlementaire / Gare Du Palais'