'56614',3701,73440,,''
'56615',3701,54940,0,'St-J-Chrysostome'
'56663',3701,84240,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'56668',3701,104640,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'56673',3701,124240,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'56674',3701,170140,0,'St-J-Chrysostome',10100,0,'St-J-Chrysostome'
'56676',3701,185140,0,'St-J-Chrysostome'
'56677',3701,144340,0,'St-J-Chrysostome'
'56691',3701,155740,0,'St-J-Chrysostome'
'56708',3701,194540,0,'St-J-Chrysostome',10800,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome'
'56712',3701,73440,0,'St-J-Chrysostome'
'56715',3701,144340,0,'St-J-Chrysostome'
'56823',3701,71440,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56831',3701,101440,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56836',3701,131240,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56839',3701,161240,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56841',3701,212540,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'56849',3701,81440,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56857',3701,111440,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'56859',3701,141240,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56865',3701,171240,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11400,0,'St-J-Chrysostome'
'56683',3901,164840,,''
'56684',3901,175940,,''
'56688',3901,171740,,''
'56692',3901,161340,,''
'56774',31101,152320,,''
'56777',38101,152340,,''
'56814',38501,163540,,''
'56614',50003700,81640,,''
'56615',50003700,62040,,''
'56636',50003700,64440,,''
'56637',50003700,64440,,''
'56655',50003700,71640,,''
'56656',50003700,71640,,''
'56661',50003700,74640,,''
'56662',50003700,74640,,''
'56682',50003701,161330,,''
'56691',50003701,172030,,''
'56712',50003700,81640,,''
'56722',905191700,71040,,''
'56723',905191700,71040,,''
'56763',905191701,161040,,''
