'56618',1500,60040,,'',13500,,''
'56635',1500,63540,,'',16900,,''
'56649',1500,70840,,'',12200,0,'Galeries Chagnon / Pte-Lévy'
'56657',1500,92340,0,'Galeries Chagnon',10500,0,'Galeries Chagnon',11100,0,'Galeries Chagnon'
'56674',1500,122840,0,'Galeries Chagnon',10000,0,'Galeries Chagnon',10000,0,'Galeries Chagnon'
'56681',1500,151740,,'',12600,,'',16000,0,'Galeries Chagnon'
'56698',1500,161340,,''
'56699',1500,171340,,''
'56705',1500,185940,0,'Galeries Chagnon',9400,0,'Galeries Chagnon'
'56714',1500,70840,,'',12200,0,'Galeries Chagnon'
'56746',15600,82900,,''
'56728',15800,84000,,''
'56538',2001500,72740,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'56539',2001500,142240,,'',10000,,'',10000,,'',9000,,'',8800,,''
'56544',2001500,82640,,'',10000,,'',10000,,'',10000,,'',10000,,''
'56545',2001500,142240,,'',10000,,'',10000,,'',9000,,'',8800,,''
