'51',3701,60350,0,'St-J-Chrysostome',14590,,'',10410,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',10400,0,'St-J-Chrysostome',9600,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',14200,0,'St-J-Chrysostome',11080,0,'St-J-Chrysostome',10600,0,'St-J-Chrysostome',10320,0,'St-J-Chrysostome',10700,0,'St-J-Chrysostome',11100,0,'St-J-Chrysostome',10100,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9300,0,'St-J-Chrysostome'
'52',3701,72850,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10100,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'62',3701,214050,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'63',3701,82850,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10100,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11400,0,'St-J-Chrysostome'
'51',3800,81550,,'',10900,,'',10400,,'',10200,,'',9600,,'',10200,,'',10200,,'',10800,,'',10500,,'',10700,,'',15200,,'',5700,,'',15200,,'',9900,,'',9800,,''
'52',3800,75850,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',15400,,''
'62',3800,211150,,'',9900,,'',10000,,''
'63',3800,85850,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',15400,,''
'58',24100,74830,,''
'58',24200,74820,,''
'58',31100,74650,,''
'58',38100,74640,,''
'58',39100,74400,,''
'51',5003700,63830,,'',1780,,'',8130,,'',6970,,''
'51',5003701,174420,,''
'72',5003700,83850,,''
'72',5003701,163820,,''
'51',5003801,170920,,'',9500,,''
'72',5003800,70010,,'',3530,,''
'74',905191700,73250,,''
