'56614',3701,74720,,''
'56615',3701,60120,0,'St-J-Chrysostome'
'56663',3701,85420,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'56668',3701,105820,0,'St-J-Chrysostome',14200,0,'St-J-Chrysostome'
'56673',3701,125420,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'56674',3701,171320,0,'St-J-Chrysostome',10100,0,'St-J-Chrysostome'
'56676',3701,190320,0,'St-J-Chrysostome'
'56677',3701,145520,0,'St-J-Chrysostome'
'56691',3701,160920,0,'St-J-Chrysostome'
'56708',3701,195720,0,'St-J-Chrysostome',14800,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome'
'56712',3701,74720,0,'St-J-Chrysostome'
'56715',3701,145520,0,'St-J-Chrysostome'
'56823',3701,72620,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56831',3701,102620,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56836',3701,132420,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56839',3701,162420,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56841',3701,213720,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'56849',3701,82620,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56857',3701,112620,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'56859',3701,142420,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56865',3701,172420,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11400,0,'St-J-Chrysostome'
'56716',37500,82410,,''
'56614',50003700,83520,,''
'56615',50003700,63920,,''
'56636',50003700,65820,,''
'56637',50003700,65820,,''
'56655',50003700,73120,,''
'56656',50003700,73120,,''
'56661',50003700,80020,,''
'56662',50003700,80020,,''
'56682',50003701,163320,,''
'56691',50003701,174020,,''
'56712',50003700,83520,,''
'56722',905191700,72420,,''
'56723',905191700,72420,,''
'56763',905191701,162320,,''
