'1',2201,70500,,'',4600,,'',7300,,'',8600,,'',3800,,'',8200,,'',8500,,'',10000,,'',8500,,'',4500,,'',8500,,'',7300,,'',20300,,'',2600,,'',2500,,'',7500,,'',2500,,''
'17',2201,152900,,'',7700,,'',3400,,''
'18',2201,152900,,'',7700,,'',3400,,''
'1',2301,120320,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2600,,'',7590,,'',10110,,'',5100,,'',10000,,'',9300,,'',10000,,'',9600,,''
'17',2301,164010,,'',9310,,'',10000,,''
'18',2301,164010,,'',9310,,'',10000,,''
'2',2301,121520,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'3',2301,121520,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'6',22500,80900,,''
'4',5004301,163050,0,'PRB Des Rivières',9570,,'',9820,,''
'1',905151701,161820,,'',2500,,'',7000,,''
'5',905151701,155020,0,'PRB Des Rivières',100,0,'PRB Des Rivières'
'1',1200000101,155450,,'',7000,,'',3400,,'',6550,,''
'1',1200000301,70300,,'',1600,,'',2200,,'',7200,,'',3500,,'',6600,,'',3000,,'',7500,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',1800,,'',1700,,'',5500,,'',1730,,'',1300,,'',1400,,'',5500,,'',1300,,'',1270,,'',1200,,'',1300,,'',5200,,'',1400,,'',2500,,'',6800,,'',2800,,'',6400,,'',3600,,'',6400,,'',3200,,'',6800,,'',2800,,'',7000,,'',3000,,'',8400,,''
'2',1200000301,73900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',10000,,'',9900,,'',10000,,'',10000,,'',11400,,''
'3',1200000301,80900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',10000,,'',9900,,''
