'56618',1500,60110,,'',13500,,''
'56635',1500,63610,,'',16900,,''
'56649',1500,70910,,'',12200,0,'Galeries Chagnon / Pte-Lévy'
'56657',1500,92410,0,'Galeries Chagnon',10500,0,'Galeries Chagnon',11100,0,'Galeries Chagnon'
'56674',1500,122910,0,'Galeries Chagnon',10000,0,'Galeries Chagnon',10000,0,'Galeries Chagnon'
'56681',1500,151810,,'',12600,,'',16000,0,'Galeries Chagnon'
'56698',1500,161410,,''
'56699',1500,171410,,''
'56705',1500,190010,0,'Galeries Chagnon',5400,0,'Galeries Chagnon'
'56714',1500,70910,,'',12200,0,'Galeries Chagnon'
'56746',15600,82940,,''
'56728',15800,84040,,''
'56538',2001500,72810,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'56539',2001500,142310,,'',10000,,'',10000,,'',9000,,'',8800,,''
'56544',2001500,82710,,'',10000,,'',10000,,'',10000,,'',10000,,''
'56545',2001500,142310,,'',10000,,'',10000,,'',9000,,'',8800,,''
