1101,0,'Lauzon',11
1100,0,'Lévis Ctr',11
1401,0,'Lévis Ctr',14
1400,0,'Traverse',14
1500,0,'Galeries Chagnon',15
1501,0,'Pintendre',15
2201,0,'Bernières (St-Nicolas)',22
2200,0,'Concorde',22
2300,0,'Concorde',23
2301,0,'Village (St-Nicolas)',23
2400,0,'PRB Des Rivières',24
2401,0,'St-Rédempteur',24
3101,0,'Breakeyville',31
3100,0,'Concorde',31
3201,0,'Fleuve / Côte Rouge',32
3200,0,'Sault',32
3400,0,'Concorde',34
3401,0,'St-Romuald',34
3501,0,'Charny',35
3600,0,'Charny',36
3701,0,'St-J-Chrysostome',37
3800,0,'St-J-Chrysostome',38
3901,0,'Charny / St-J-Chrysostome',39
3900,0,'Concorde',39
6500,0,'PRB Des Rivières',65
6501,0,'St-Lambert',65
1200100,0,'Concorde',12001
1200101,0,'Lagueux',12001
1200201,0,'Traverse',12002
1200200,0,'U.Laval',12002
1200301,0,'Lagueux',12003
1200300,0,'Ste-Foy Ctr',12003
2000101,0,'Sureaux',20001
2000100,0,'Îles',20001
2000201,0,'St-Laurent / Jalbert',20002
2000200,0,'Traverse',20002
2001101,0,'Domaine-Des-Pêches',20011
2001100,0,'St-Joseph / Guillaume-Couture',20011
2001500,0,'Galeries Chagnon',20015
2001501,0,'Pintendre',20015
2002201,0,'Bernières (St-Nicolas)',20022
2002200,0,'PRB Des Rivières',20022
2002300,0,'PRB Des Rivières',20023
2002301,0,'Village (St-Nicolas)',20023
2003100,0,'Breakeyville',20031
2003101,0,'Vieux Chemin',20031
2006500,0,'PRB St-Lambert',20065
2006501,0,'Parc / Éperviers',20065
2006600,0,'Breakeyville',20066
2006601,0,'St-Lambert',20066
10001101,0,'Lauzon',100011
10001100,0,'Lévis Ctr',100011
50006000,0,'Marly',500060
50006001,0,'PRB Des Rivières',500060
905121700,0,'Colline Parlementaire / Gare Du Palais',9051217
905121701,0,'Lévis Ctr / Lauzon',9051217
905151700,0,'Colline Parlementaire / Gare Du Palais',9051517
905151701,0,'PRB Des Rivières / St-Étienne-De-Lauzon',9051517
905191700,0,'Colline Parlementaire / Gare Du Palais',9051917
905191701,0,'St-J-Chrysostome',9051917
