'1',5003400,72150,,''
'1',5003600,72150,,'',2870,,''
'1',5003700,65850,0,'St-J-Chrysostome',5800,0,'Ste-Foy Ctr',3970,0,'Ste-Foy Ctr',7290,0,'Ste-Foy Ctr',2700,0,'St-J-Chrysostome'
'34',5003800,72050,,'',3470,,''
'1',1200000200,61730,,'',1500,,'',1800,,'',5620,,'',1400,,'',1470,,'',1300,,'',5300,,'',1190,,'',1100,,'',1400,,'',1500,,'',5500,,'',1800,,'',1500,,'',1400,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2100,,'',5700,,'',1610,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',2090,,'',5300,,'',1100,,'',1500,,'',1300,,'',5400,,'',1500,,'',1320,,'',1500,,'',6700,,'',2500,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
'2',1200000200,61730,,'',1500,,'',1800,,'',5620,,'',1960,,'',1610,,'',1600,,'',5490,,'',1100,,'',1400,,'',1500,,'',5500,,'',1800,,'',1500,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,'',5700,,'',1610,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',2090,,'',5300,,'',1100,,'',1500,,'',1300,,'',5400,,'',1500,,'',1320,,'',1500,,'',6700,,'',2500,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
'5',1200000200,73830,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7020,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6980,,'',3000,,''
'6',1200000200,200930,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'7',1200000200,73830,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7020,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6980,,'',3000,,''
'8',1200000200,200930,,'',2800,,''
'1',1200000300,62930,,'',1800,,'',5620,,'',1000,,'',1000,,'',1570,,'',1700,,'',5500,,'',1290,,'',1400,,'',1800,,'',5400,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2000,,'',6610,,'',2800,,'',7000,,'',2900,,'',7090,,'',2900,,'',7000,,'',2620,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,''
'2',1200000300,62930,,'',1800,,'',5620,,'',1000,,'',1000,,'',1570,,'',1700,,'',5500,,'',1290,,'',1400,,'',1800,,'',5400,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2000,,'',6610,,'',2800,,'',7000,,'',2900,,'',7090,,'',2900,,'',7000,,'',2620,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,''
'5',1200000300,70330,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',6900,,'',3100,,'',7020,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'7',1200000300,73330,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',6900,,'',3100,,'',7020,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
