'1',5003400,72740,,''
'1',5003600,72740,,'',2980,,''
'1',5003700,70440,0,'St-J-Chrysostome',1800,0,'Ste-Foy Ctr',8080,0,'Ste-Foy Ctr',3210,0,'Ste-Foy Ctr',6700,0,'St-J-Chrysostome'
'34',5003800,72640,,'',7580,,''
'1',1200000200,62240,,'',1500,,'',1800,,'',5700,,'',1400,,'',1580,,'',1300,,'',5300,,'',1110,,'',1100,,'',1400,,'',1500,,'',5500,,'',1800,,'',1500,,'',5400,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2100,,'',5700,,'',1690,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',6010,,'',1300,,'',1100,,'',1500,,'',1300,,'',5400,,'',1500,,'',1210,,'',1500,,'',6700,,'',2500,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
'2',1200000200,62240,,'',1500,,'',1800,,'',5700,,'',1990,,'',1690,,'',5600,,'',1410,,'',1100,,'',1400,,'',1500,,'',5500,,'',1800,,'',1500,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,'',5700,,'',1690,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',6010,,'',1300,,'',1100,,'',1500,,'',1300,,'',5400,,'',1500,,'',1210,,'',1500,,'',6700,,'',2500,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
'5',1200000200,74340,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,''
'6',1200000200,201440,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'7',1200000200,74340,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,''
'8',1200000200,201440,,'',2800,,''
'1',1200000300,63440,,'',1800,,'',5700,,'',1000,,'',1000,,'',1680,,'',5700,,'',1500,,'',1210,,'',1400,,'',5800,,'',1400,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2690,,'',2800,,'',7000,,'',2900,,'',7010,,'',2900,,'',7000,,'',2510,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,''
'2',1200000300,63440,,'',1800,,'',5700,,'',1000,,'',1000,,'',1680,,'',5700,,'',1500,,'',1210,,'',1400,,'',5800,,'',1400,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2690,,'',2800,,'',7000,,'',2900,,'',7010,,'',2900,,'',7000,,'',2510,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,''
'5',1200000300,70840,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',6900,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'7',1200000300,73840,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',6900,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
