'44957',2201,113820,,'',10400,,''
'44971',2201,154630,,'',9800,,''
'44972',2201,73320,,''
'44974',2201,181200,,'',8820,,'',3900,,'',9400,,'',10200,,'',6900,,''
'45001',2201,171730,,''
'45003',2201,174400,,''
'45007',2201,141320,,'',9500,,''
'45013',2201,130920,,'',30510,,''
'45014',2201,184200,,''
'46402',2201,113820,,'',10400,,''
'46413',2201,154620,,'',9800,,''
'46414',2201,73320,,''
'46417',2201,171720,,''
'46446',2201,141320,,'',9500,,''
'46447',2201,141320,,'',9500,,''
'46450',2201,174400,,''
'46451',2201,174400,,''
'46452',2201,181200,,'',8820,,'',3900,,'',9400,,'',10200,,'',6900,,''
'46456',2201,130920,,'',30500,,''
'46457',2201,184200,,''
'44962',905151701,163330,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19600,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44963',905151701,172900,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44964',905151701,175930,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44989',905151701,160230,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44991',905151701,170230,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'46406',905151701,163330,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19600,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'46407',905151701,172900,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'46408',905151701,175930,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'46432',905151701,160230,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'46433',905151701,160230,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'46434',905151701,170230,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'46435',905151701,170230,0,'PRB Des Rivières / St-Étienne-De-Lauzon'