'55693',3701,60040,0,'St-J-Chrysostome'
'55709',3701,74640,,''
'55710',3701,74640,,''
'55759',3701,85340,0,'St-J-Chrysostome'
'55760',3701,85340,0,'St-J-Chrysostome'
'55795',3701,95540,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'55824',3701,125340,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'55825',3701,125340,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'55835',3701,145440,0,'St-J-Chrysostome'
'55852',3701,160840,0,'St-J-Chrysostome',10600,0,'St-J-Chrysostome'
'55853',3701,160840,0,'St-J-Chrysostome',10600,0,'St-J-Chrysostome'
'55918',3701,180040,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'55919',3701,180040,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'55938',3701,195640,0,'St-J-Chrysostome',14800,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome'
'55983',3701,72540,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'55990',3701,102540,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'55999',3701,152340,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56005',3701,132340,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56018',3701,172340,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56021',3701,213640,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'56042',3701,82540,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56053',3701,112540,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'56063',3701,142340,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56075',3701,172340,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11400,0,'St-J-Chrysostome'
'55736',37500,82310,,''
'55738',37500,82310,,''
'55693',50003700,63630,,''
'55710',50003700,83430,,''
'55716',50003700,65730,,''
'55717',50003700,65730,,''
'55749',50003700,73030,,''
'55750',50003700,73030,,''
'55758',50003700,75930,,''
'55882',50003701,163230,,''
'55898',50003701,173130,,''
'55718',905191700,65330,,''
'55751',905191700,72330,,''
'55837',905191701,162240,,''
'55895',905191701,173940,,''
