'1',1300,64240,,'',7000,,'',2100,,'',7900,,'',4400,,'',75300,,'',4000,,'',6790,,'',2600,,'',7000,,''
'18',1300,85540,,''
'2',1300,64240,,'',7000,,'',2100,,'',7900,,'',4400,,'',75300,,'',4000,,'',6790,,'',2600,,'',7000,,''
'28',1300,85540,,''
'1',1501,64950,,'',6900,,'',4000,,'',85500,,'',1780,,'',7980,,'',2840,,''
'18',1501,163230,,''
'2',1501,64950,,'',6900,,'',4000,,'',85500,,'',1780,,'',7980,,'',2840,,''
'28',1501,163230,,''
'37',1501,145150,0,'Galeries Chagnon',5500,0,'Galeries Chagnon',1500,0,'Galeries Chagnon',1500,0,'Galeries Chagnon',1500,0,'Galeries Chagnon',5500,0,'Galeries Chagnon',1580,0,'Galeries Chagnon',1600,0,'Galeries Chagnon',1580,0,'Galeries Chagnon',5500,0,'Galeries Chagnon',1440,0,'Galeries Chagnon'
'18',11900,85610,,''
'28',11900,85610,,''
'18',12900,85500,,''
'28',12900,85500,,''
'1',905121700,64310,,'',6200,,'',2000,,''
'2',905121700,64310,,'',8200,,''
'22',905121700,70510,,''
'32',905121700,61610,,''
'1',1200000101,152240,,'',3000,,'',6700,,'',3500,,''
'2',1200000101,152240,,'',3000,,'',6700,,'',3500,,''
'1',1200000200,54800,,'',5500,,'',1550,,'',1500,,'',1200,,'',1290,,'',5200,,'',1300,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1900,,'',5500,,'',1460,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6100,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2020,,'',1320,,'',1160,,'',5500,,'',1400,,'',1410,,'',1500,,'',5500,,'',1500,,'',2800,,'',6500,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Concorde'
'2',1200000200,54800,,'',5500,,'',1550,,'',1500,,'',1590,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1900,,'',5500,,'',3160,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7600,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2020,,'',1320,,'',1160,,'',5500,,'',1400,,'',1410,,'',1500,,'',5500,,'',1500,,'',2800,,'',6500,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Concorde'
'5',1200000200,71010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'6',1200000200,194010,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'7',1200000200,71010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'8',1200000200,194010,,'',6900,,''
