'1',1501,64720,,'',6900,,'',4000,,'',85500,,'',1700,,'',8000,,'',2900,,''
'2',1501,64720,,'',6900,,'',4000,,'',85500,,'',1700,,'',8000,,'',2900,,''
'37',1501,144920,0,'Galeries Chagnon',5500,0,'Galeries Chagnon',1500,0,'Galeries Chagnon',1500,0,'Galeries Chagnon',1500,0,'Galeries Chagnon',5500,0,'Galeries Chagnon',1500,0,'Galeries Chagnon',1600,0,'Galeries Chagnon',1600,0,'Galeries Chagnon',5500,0,'Galeries Chagnon',1500,0,'Galeries Chagnon'
'18',11901,162510,,''
'28',11901,162510,,''
'1',12501,161320,,''
'24',12501,161320,,''
'1',12601,161330,,''
'24',12601,161330,,''
'1',12701,161450,,''
'24',12701,161450,,''
'18',12901,163000,,''
'28',12901,163000,,''
