'55693',3701,55520,0,'St-J-Chrysostome'
'55709',3701,74050,,''
'55710',3701,74050,,''
'55759',3701,84820,0,'St-J-Chrysostome'
'55760',3701,84820,0,'St-J-Chrysostome'
'55795',3701,95020,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'55824',3701,124820,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'55825',3701,124820,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'55835',3701,144920,0,'St-J-Chrysostome'
'55852',3701,160320,0,'St-J-Chrysostome',10600,0,'St-J-Chrysostome'
'55853',3701,160320,0,'St-J-Chrysostome',10600,0,'St-J-Chrysostome'
'55918',3701,175520,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'55919',3701,175520,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'55938',3701,195120,0,'St-J-Chrysostome',10800,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome'
'55983',3701,72020,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'55990',3701,102020,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'55999',3701,151820,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56005',3701,131820,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56018',3701,171820,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56021',3701,213120,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'56042',3701,82020,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56053',3701,112020,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'56063',3701,141820,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56075',3701,171820,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11400,0,'St-J-Chrysostome'
'55736',37500,81530,,''
'55738',37500,81530,,''
'55693',50003700,63040,,''
'55710',50003700,82840,,''
'55716',50003700,65120,,''
'55717',50003700,65120,,''
'55749',50003700,72350,,''
'55750',50003700,72350,,''
'55758',50003700,75320,,''
'55882',50003701,162640,,''
'55898',50003701,172540,,''
'55718',905191700,64720,,''
'55751',905191700,71720,,''
'55837',905191701,161720,,''
'55895',905191701,173420,,''
