'1',1100,60440,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3180,,'',6580,,'',3100,,'',7000,,'',2940,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'2',1100,60440,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3180,,'',6580,,'',3100,,'',7000,,'',2940,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'5',1100,73340,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6',1100,203340,,'',10000,,'',10000,,''
'8',1100,93440,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',1301,70400,,'',3900,,'',7000,,'',80610,,'',1800,,'',7690,,'',3000,,''
'18',1301,163610,,''
'2',1301,70400,,'',3900,,'',7000,,'',80610,,'',1800,,'',7690,,'',3000,,''
'1',1500,61020,,'',2400,,'',7500,,'',4600,,'',7000,,'',2700,0,'École Pte-Lévy',10200,0,'Galeries Chagnon',10000,0,'Galeries Chagnon',10300,0,'Galeries Chagnon',9480,0,'Galeries Chagnon',10200,0,'Galeries Chagnon',10300,0,'Galeries Chagnon',8000,,'',6700,,'',3300,,'',7000,,'',2900,,'',9600,0,'Galeries Chagnon',10800,0,'Galeries Chagnon',9700,0,'Galeries Chagnon'
'18',1500,85120,0,'École Pte-Lévy'
'2',1500,61020,,'',2400,,'',7500,,'',4600,,'',7000,,'',2700,0,'École Pte-Lévy',10200,0,'Galeries Chagnon',10000,0,'Galeries Chagnon',10300,0,'Galeries Chagnon',9480,0,'Galeries Chagnon',10200,0,'Galeries Chagnon',10300,0,'Galeries Chagnon',8000,,'',6700,,'',3300,,'',7400,,'',2500,,'',9600,0,'Galeries Chagnon',10800,0,'Galeries Chagnon',9700,0,'Galeries Chagnon'
'1',1200000101,152540,,'',3010,,'',6700,,'',3500,,''
'2',1200000101,152540,,'',3010,,'',6700,,'',3500,,''
'5',2000001500,74440,,'',10000,,'',10200,,'',10200,,'',10200,,'',10000,,'',19000,,'',10000,,'',10000,,'',9300,,'',9400,,''
'8',2000001500,84440,,'',10200,,'',10200,,'',10200,,'',10000,,'',19000,,'',10000,,'',10000,,'',9300,,'',9400,,''
