'1',2200,61700,,'',2900,,'',6300,,'',3000,,'',7000,,'',3900,0,'Concorde / ESLE',6900,,'',9500,,'',4300,,'',8500,,'',10000,,'',8500,,'',8500,,'',4500,,'',27600,,'',2600,,'',6300,,''
'17',2200,155400,,'',7700,,'',7400,,''
'18',2200,155400,,'',15100,,''
'1',2300,61900,,'',3000,,'',6000,,'',3000,,'',7000,,'',4100,0,'Concorde / ESLE',6200,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6600,,'',3800,,'',10100,,'',8900,,'',10000,,'',9300,,'',10000,,''
'17',2300,171700,,'',9100,,''
'18',2300,171700,,'',9100,,''
'2',2300,65200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,''
'3',2300,75200,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,''
'8',22100,74050,,''
'8',22200,74050,,''
'8',22300,73830,,''
'8',23100,73800,,''
'8',23200,73840,,''
'8',23300,73940,,''
'6',34500,81250,,''
'4',5004300,72050,,'',9970,,''
'4',5004301,173000,,'',9800,,''
'1',905151700,65910,,'',6040,,'',3150,,''
'5',905151700,75000,,''
'1',1200000100,55950,0,'Concorde',6800,,'',3060,,'',6000,,'',3000,,'',6940,,'',73360,0,'Concorde',7000,0,'Concorde',3000,0,'Concorde',7100,0,'Concorde',2740,0,'Concorde',6800,0,'Concorde'
'1',1200000300,62500,,'',1500,,'',1500,,'',5000,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1400,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',6400,,'',2700,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2500,,'',7000,,'',2900,,'',7600,,'',2000,,'',7600,,'',5100,0,'Concorde',7000,0,'Concorde',3000,0,'Concorde',7000,0,'Concorde',2900,0,'Concorde'
'2',1200000300,65600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',7100,,'',3000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2500,0,'Concorde',9900,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',15700,0,'Concorde'
'3',1200000300,72600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',7100,,'',3000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2500,0,'Concorde',9900,0,'Concorde',10000,0,'Concorde'
