'58',1300,85600,,''
'60',1300,64600,,'',7000,,'',3000,,'',7000,,'',3900,,'',76000,,'',3000,,'',7500,,'',2600,,'',6900,,''
'58',1501,163100,,''
'60',1501,65000,,'',7700,,'',2900,,'',85700,,'',1600,,'',7600,,'',2800,,''
'58',11900,85540,,''
'58',12900,85430,,''
'60',905121700,64140,,'',6200,,''
'61',905121700,61550,,'',10790,,''
'60',1200000101,152510,,'',2700,,'',5700,,'',1700,,'',2600,,''
'72',1200000101,171130,,'',4100,,'',6800,,''
'54',1200000200,70930,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'59',1200000200,70930,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'60',1200000200,54630,,'',5500,,'',1500,,'',1500,,'',1590,,'',5580,,'',1600,,'',1500,,'',1500,,'',5420,,'',1500,,'',1500,,'',1800,,'',5500,,'',1610,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1100,,'',1200,,'',1400,,'',5500,,'',1590,,'',1500,,'',1500,,'',5500,,'',1800,,'',200,,'',1220,,'',1360,,'',5420,,'',1500,,'',1410,,'',1500,,'',5500,,'',1500,,'',2800,,'',6500,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Concorde'
'77',1200000200,182930,,''
'60',2000001300,91800,,'',10000,,'',10300,,'',12300,,'',10100,,'',10100,,'',10300,,''
