'54300',905121701,154700,,''
'54309',905121701,161400,,''
'54320',905121701,164400,,''
'54329',905121701,171300,,''
'54805',905121701,171300,,''
'54806',905121701,152300,0,'Galeries Chagnon'
'54807',905121701,154700,,''
'54848',905121701,161400,,''
'54858',905121701,164400,,''
'54165',905151701,154900,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'54166',905151701,161200,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'54167',905151701,163500,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'54184',905151701,171900,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'54196',905151701,152500,,''
'55001',905151701,154900,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'55002',905151701,161200,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'55003',905151701,163500,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'55019',905151701,152400,,'',19500,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'55020',905151701,171900,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'55032',905151701,152500,,''
'54319',905191701,164300,,''
'54805',905191701,152200,,''
'54857',905191701,164300,,''