'13',24100,73110,,''
'14',24100,73110,,''
'13',24200,73020,,''
'14',24200,73020,,''
'6',24600,82250,,''
'7',24600,82250,,''
'12',1200000100,72310,,'',3090,,'',7000,,''
'20',1200000100,55250,0,'Concorde',6800,,'',2860,,'',5900,,'',3000,,'',7090,,'',73300,0,'Concorde',7000,0,'Concorde',3000,0,'Concorde',7100,0,'Concorde',3100,0,'Concorde',6900,0,'Concorde'
'21',1200000100,55250,0,'Concorde',6800,,'',2860,,'',5900,,'',3000,,'',7090,,'',73300,0,'Concorde',7000,0,'Concorde',3000,0,'Concorde',7100,0,'Concorde',3100,0,'Concorde',6900,0,'Concorde'
'19',1200000300,64800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2500,0,'Concorde',9900,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',15700,0,'Concorde'
'20',1200000300,61650,,'',1500,,'',1360,,'',1000,,'',5000,,'',1500,,'',1500,,'',1590,,'',5500,,'',1500,,'',1500,,'',1500,,'',6200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',6100,,'',2900,,'',7100,,'',3300,,'',2500,,'',7100,,'',3000,,'',6700,,'',2900,,'',6900,,''
'21',1200000300,61650,,'',1500,,'',1360,,'',1000,,'',5000,,'',1500,,'',1500,,'',1590,,'',5500,,'',1500,,'',1500,,'',1500,,'',6200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',6100,,'',2900,,'',7100,,'',3300,,'',2500,,'',7100,,'',3000,,'',6700,,'',2900,,'',6900,,'',7650,,'',2600,,'',3000,,'',9100,0,'Concorde',6900,0,'Concorde',3000,0,'Concorde',7000,0,'Concorde',3000,0,'Concorde'
'22',1200000300,200050,,'',2600,,'',3000,,'',9100,0,'Concorde',6900,0,'Concorde',3000,0,'Concorde',7000,0,'Concorde',3000,0,'Concorde'
'8',1200000300,194400,0,'Concorde',10000,0,'Concorde'
'9',1200000300,71800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2500,0,'Concorde'
