'20',5003400,73600,,''
'21',5003400,73600,,''
'21',5003401,161000,,''
'22',5003401,161000,,''
'20',5003600,73600,,'',7200,,'',3500,,''
'21',5003600,73600,,'',7200,,'',3500,,''
'21',5003601,153500,,'',7400,,''
'22',5003601,153500,,'',7400,,''
'20',5003700,70900,,'',10200,,'',9900,,''
'21',5003700,70900,,'',2300,,'',7900,,'',2700,,'',7200,,''
'21',5003701,153600,,'',10100,,''
'22',5003700,73200,,'',10600,,''
'22',5003701,153600,,'',10100,,''
'20',5003800,73400,,''
'21',5003800,73400,,'',7400,,''
'21',5003801,160900,,'',10200,,''
'22',5003800,80800,,''
'22',5003801,160900,,'',10200,,''
'10',1200000201,80700,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7100,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',2900,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',2800,0,'Galeries Chagnon'
'11',1200000201,80700,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',2800,0,'Galeries Chagnon'
'19',1200000201,65200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8700,,''
'20',1200000201,62800,,'',1500,,'',5700,,'',2200,,'',1800,,'',1500,,'',5600,,'',1600,,'',1000,,'',1400,,'',5500,,'',1500,,'',1700,,'',1500,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',1600,,'',1600,,'',5800,,'',1300,,'',1500,,'',1500,,'',5800,,'',1300,,'',1300,,'',1400,,'',5400,,'',1200,,'',1500,,'',6700,,'',2700,,'',2500,,''
'21',1200000201,62800,,'',1500,,'',5700,,'',900,,'',1300,,'',600,0,'Ste-Foy Ctr',1200,,'',800,0,'Ste-Foy Ctr',700,,'',4900,0,'Ste-Foy Ctr',700,,'',1600,,'',1000,,'',1400,,'',5500,,'',1500,,'',1700,,'',1500,,'',5600,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5100,,'',700,,'',700,,'',800,,'',800,,'',1600,,'',5800,,'',1300,,'',1500,,'',1500,,'',5800,,'',1300,,'',1300,,'',1400,,'',5400,,'',1200,,'',1500,,'',1200,,'',5500,,'',1300,,'',1400,,'',2500,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',8600,,''
'22',1200000201,202200,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',8600,,''
'8',1200000201,202000,,'',2900,,''
'9',1200000201,75200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,''
'19',1200000301,72400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6900,,'',3000,,''
'20',1200000301,64400,,'',6100,,'',1200,0,'Ste-Foy Ctr',1000,,'',1100,0,'Ste-Foy Ctr',1700,,'',5600,0,'Ste-Foy Ctr',1500,,'',1200,0,'Ste-Foy Ctr',1400,,'',5500,0,'Ste-Foy Ctr',1500,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',2200,,'',1400,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',2500,,'',2500,,'',6800,,'',3000,,''
'21',1200000301,64400,,'',6100,,'',1200,0,'Ste-Foy Ctr',1000,,'',1100,0,'Ste-Foy Ctr',1700,,'',5600,0,'Ste-Foy Ctr',1500,,'',1200,0,'Ste-Foy Ctr',1400,,'',5500,0,'Ste-Foy Ctr',1500,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',1200,,'',1000,,'',1400,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',2500,,'',2500,,'',6800,,'',3000,,'',7500,,'',2600,,'',7000,,''
'22',1200000301,202900,,'',2600,,'',7000,,''
'9',1200000301,75400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6900,,'',3000,,''
