'53766',2200,65630,,''
'53794',2200,62930,,''
'53795',2200,74630,,''
'53856',2002200,62710,0,'PRB Des Rivières / Parc Ind. De Bernières-Nord'
'53857',2002200,72710,0,'PRB Des Rivières / Parc Ind. De Bernières-Nord'
'53858',2002200,81710,0,'PRB Des Rivières / Parc Ind. De Bernières-Nord'
'53859',2002200,112310,,''
'53860',2002201,122940,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'53861',2002201,155840,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'53862',2002201,163840,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'53863',2002201,171840,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'53864',2002201,180140,0,'Bernières (St-Nicolas) / PRB Des Rivières'