'56614',3701,73300,,''
'56615',3701,54820,0,'St-J-Chrysostome'
'56663',3701,84120,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'56668',3701,104520,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'56673',3701,124120,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'56674',3701,170000,0,'St-J-Chrysostome',10140,0,'St-J-Chrysostome'
'56676',3701,185040,0,'St-J-Chrysostome'
'56677',3701,144220,0,'St-J-Chrysostome'
'56691',3701,155600,0,'St-J-Chrysostome'
'56708',3701,194440,0,'St-J-Chrysostome',10800,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome'
'56712',3701,73300,0,'St-J-Chrysostome'
'56715',3701,144220,0,'St-J-Chrysostome'
'56823',3701,71340,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56831',3701,101340,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56836',3701,131140,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56839',3701,161140,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56841',3701,212440,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'56849',3701,81340,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56857',3701,111340,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'56859',3701,141140,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56865',3701,171140,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11400,0,'St-J-Chrysostome'
'56683',3901,164700,,''
'56684',3901,175800,,''
'56688',3901,171600,,''
'56692',3901,161200,,''
'56774',31101,152220,,''
'56777',38101,152220,,''
'56814',38501,163420,,''
'56614',50003700,81540,,''
'56615',50003700,61940,,''
'56636',50003700,64340,,''
'56637',50003700,64340,,''
'56655',50003700,71540,,''
'56656',50003700,71540,,''
'56661',50003700,74540,,''
'56662',50003700,74540,,''
'56682',50003701,161150,,''
'56691',50003701,171850,,''
'56712',50003700,81540,,''
'56722',905191700,70940,,''
'56723',905191700,70940,,''
'56763',905191701,160910,,''
