'54454',2002201,121300,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'54455',2002201,154200,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'54456',2002201,162200,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'54457',2002201,170200,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'54458',2002201,174500,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'54459',2002201,183800,,''
'55101',2002201,121300,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'55102',2002201,154200,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'55103',2002201,162200,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'55104',2002201,170200,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'55105',2002201,174500,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'55106',2002201,183800,,''