'1',1100,61930,,'',3000,,'',7000,,'',3100,,'',7100,,'',3200,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6500,,'',3100,,'',7000,,'',2900,,'',7000,,'',2900,,'',10000,,'',10000,,'',9900,,''
'2',1100,61930,,'',3000,,'',7000,,'',3100,,'',7100,,'',3200,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6500,,'',3100,,'',7000,,'',2900,,'',7000,,'',2900,,'',10000,,'',10000,,'',9900,,''
'5',1100,74930,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6',1100,204930,,'',10000,,'',10000,,''
'8',1100,95100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',1301,65220,,'',7900,,'',7000,,'',80600,,'',1800,,'',7800,,'',3000,,''
'2',1301,65220,,'',7900,,'',7000,,'',80600,,'',1800,,'',7800,,'',3000,,''
'1',1500,62430,,'',2400,,'',7500,,'',8800,,'',2800,,'',71100,,'',6800,,'',3200,,'',7000,,'',2900,,''
'2',1500,62430,,'',2400,,'',7500,,'',8800,,'',2800,,'',71100,,'',6800,,'',3200,,'',7400,,'',2500,,''
'1',11100,72150,,''
'27',11100,72150,,''
'1',1200000201,64210,,'',8800,,'',1700,,'',5900,,'',2000,,'',1500,,'',1600,,'',5200,,'',1000,,'',1000,,'',900,,'',1400,,'',5400,,'',1500,,'',1600,,'',1500,,'',5400,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5800,,'',1400,,'',1900,,'',5800,,'',1600,,'',1100,,'',1000,,'',700,,'',5100,,'',1300,,'',1200,,'',1000,,'',1200,,'',5300,,'',1400,,'',1200,,'',1200,,'',1500,,'',6600,,'',2400,,'',7000,,'',2630,,'',7200,,'',2400,,'',6800,,'',3000,,'',7000,,'',4600,,''
'2',1200000201,64210,,'',8800,,'',1700,,'',5900,,'',2000,,'',2100,,'',5700,,'',1200,,'',1300,,'',900,,'',1400,,'',5400,,'',1500,,'',1600,,'',1500,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7200,,'',7700,,'',2500,,'',1900,,'',5800,,'',1600,,'',1400,,'',1100,,'',5400,,'',1300,,'',1200,,'',1000,,'',1200,,'',5300,,'',1400,,'',1200,,'',1200,,'',1500,,'',6600,,'',2400,,'',7000,,'',2630,,'',7200,,'',2400,,'',6800,,'',3000,,'',7000,,'',4600,,''
'5',1200000201,73610,,'',7100,,'',3100,,'',7000,,'',3100,,'',7100,,'',3000,,'',7200,,'',3200,,'',7100,,'',3100,,'',7000,,'',3200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',2700,,'',7000,,'',2400,,'',7000,,'',3000,,''
'6',1200000201,210710,,'',2900,,'',6900,,'',3000,,'',7000,,'',2930,,'',7000,,'',4700,,''
'7',1200000201,83810,,'',7000,,'',3100,,'',7100,,'',3000,,'',7200,,'',3200,,'',7100,,'',3100,,'',7000,,'',3200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',2700,,'',7000,,'',2400,,'',7000,,'',3000,,''
'8',1200000201,210710,,'',2900,,''
