'1',2200,65110,,'',6300,,'',3000,,'',6900,,'',10800,,'',9500,,'',4300,,'',8500,,'',10000,,'',8500,,'',8500,,'',4500,,'',27600,,'',6600,,'',2300,,''
'17',2200,155810,,'',7700,,'',7400,,''
'18',2200,155810,,'',15100,,''
'18',2201,163450,,''
'1',2300,62350,,'',3000,,'',6000,,'',3000,,'',7000,,'',10300,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6600,,'',3800,,'',10100,,'',8900,,'',10000,,'',9300,,'',10000,,''
'17',2300,172240,,'',9100,,''
'18',2300,172240,,'',9100,,''
'18',2301,163350,,''
'2',2300,65650,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10190,,'',10000,,'',10000,,'',10000,,'',9900,,''
'3',2300,75650,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10190,,'',10000,,'',10000,,'',10000,,'',9900,,''
'1',3101,61620,,'',3100,,'',5780,,'',3000,,'',7100,,'',4600,,'',5100,,'',11020,,'',4500,,'',8500,,'',8500,,'',8100,,'',4500,,'',8500,,'',8600,,'',8700,,'',3300,,'',7200,,'',2300,,'',6600,,'',10200,,''
'17',3101,182920,,'',10400,,''
'18',3101,182920,,'',10400,,''
'1',3400,62150,,'',2900,,'',9000,,'',7600,,'',18500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8800,,'',9190,,'',9200,,'',4010,,'',9000,,''
'18',3401,163500,,''
'1',3501,60100,,'',5400,,'',7100,,'',2700,,'',9900,,'',6500,,'',3500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10350,,'',6900,,'',2800,,'',14850,,'',5100,,'',10700,,'',9900,,'',10000,,'',9800,,''
'2',3501,74900,,'',10000,,'',10000,,'',10000,,'',10000,,'',8800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9200,,'',9800,,'',9900,,'',10000,,'',10000,,'',10000,,''
'3',3501,84900,,'',10000,,'',10000,,'',10000,,'',8800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9200,,'',9800,,''
'1',3600,63100,,'',18900,,'',20200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10200,,'',20900,,'',9300,,'',9800,,'',10300,,'',10000,,'',9900,,'',9900,,''
'2',3600,81900,,'',10000,,'',10000,,'',10000,,'',8900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',5200,,'',10000,,'',9900,,'',10000,,'',10000,,''
'3',3600,91900,,'',10000,,'',10000,,'',8900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',5200,,'',10000,,''
'7',3600,90300,,''
'1',3900,65740,,'',8000,,'',6800,,''
'7',3900,90540,,''
'1',5003601,165200,,''
'2',2000003101,72520,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9600,,'',20300,,'',9800,,'',10000,,'',9900,,''
'3',2000003101,82520,,'',10000,,'',10100,,'',10000,,'',10000,,'',9600,,'',20300,,'',9800,,'',10000,,'',9900,,''
'2',2000003400,72850,,'',8500,,'',4500,,'',8500,,'',8600,,'',8500,,'',4500,,'',8500,,'',17000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'3',2000003400,81350,,'',4500,,'',8500,,'',8600,,'',8500,,'',4500,,'',8500,,'',17000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
