'1',5003401,161710,,''
'1',5003601,161610,,''
'34',5003601,154210,,''
'1',5003701,164140,,''
'34',5003701,154310,,''
'1',5003801,161610,,'',9990,,''
'1',1200000201,63920,,'',1580,,'',5800,,'',1800,,'',1500,,'',5600,,'',1400,,'',1200,,'',1020,,'',1000,,'',5400,,'',1400,,'',1500,,'',1800,,'',5500,,'',1400,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1480,,'',1130,,'',1780,,'',5530,,'',1470,,'',1100,,'',1220,,'',1100,,'',5270,,'',1620,,'',1300,,'',1200,,'',5400,,'',1300,,'',1400,,'',1330,,'',1200,,'',5500,,'',2700,,'',6500,,'',3000,,'',2700,,'',7200,,'',2500,,'',6870,,'',3000,,'',7000,,'',8600,,''
'2',1200000201,63920,,'',1580,,'',5800,,'',1800,,'',2100,,'',5800,,'',1500,,'',1320,,'',1000,,'',5400,,'',1400,,'',1500,,'',1800,,'',5500,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7700,,'',1910,,'',1780,,'',5530,,'',1470,,'',1420,,'',1600,,'',5670,,'',1620,,'',1300,,'',1200,,'',5400,,'',1300,,'',1400,,'',1330,,'',1200,,'',5500,,'',2700,,'',6500,,'',3000,,'',2700,,'',7200,,'',2500,,'',6870,,'',3000,,'',7000,,'',8600,,''
'5',1200000201,65320,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7130,,'',3100,,'',7100,,'',3100,,'',6970,,'',3100,,'',7000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',2930,,'',7000,,'',2470,,'',7000,,'',3000,,''
'6',1200000201,202420,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',8700,,''
'7',1200000201,75320,,'',7000,,'',3100,,'',7000,,'',3000,,'',7130,,'',3100,,'',7100,,'',3100,,'',6970,,'',3100,,'',7000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',2930,,'',7000,,'',2470,,'',7000,,'',3000,,''
'8',1200000201,202420,,'',2900,,''
'1',1200000301,65200,,'',5800,,'',2800,,'',7500,,'',2420,,'',6500,,'',3100,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5910,,'',1600,,'',1880,,'',5830,,'',1270,,'',1220,,'',1500,,'',5770,,'',1420,,'',2000,,'',1400,,'',5500,,'',2830,,'',6500,,'',2900,,'',6900,,'',2900,,'',2700,,'',7200,,''
'2',1200000301,65200,,'',5800,,'',2800,,'',7500,,'',2420,,'',6500,,'',3100,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5910,,'',1600,,'',1880,,'',5830,,'',1270,,'',1220,,'',1500,,'',5770,,'',1420,,'',2000,,'',1400,,'',5500,,'',2830,,'',6500,,'',2900,,'',6900,,'',2900,,'',2700,,'',7200,,''
'5',1200000301,72740,,'',3000,,'',7000,,'',3000,,'',7080,,'',3000,,'',7030,,'',3100,,'',7000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7070,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6930,,'',3000,,'',6970,,''
'7',1200000301,75740,,'',7000,,'',3000,,'',7080,,'',3000,,'',7030,,'',3100,,'',7000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7070,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6930,,'',3000,,'',6970,,''
