'56614',3701,72450,,''
'56663',3701,83350,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'56668',3701,103750,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'56673',3701,123350,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'56674',3701,165150,0,'St-J-Chrysostome',10300,0,'St-J-Chrysostome'
'56676',3701,184350,0,'St-J-Chrysostome'
'56677',3701,143450,0,'St-J-Chrysostome'
'56691',3701,154750,0,'St-J-Chrysostome'
'56708',3701,193750,0,'St-J-Chrysostome',10800,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome'
'56712',3701,72450,0,'St-J-Chrysostome'
'56715',3701,143450,0,'St-J-Chrysostome'
'56823',3701,70650,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56831',3701,100650,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56836',3701,130450,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56839',3701,160450,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56841',3701,211750,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'56849',3701,80650,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56857',3701,110650,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'56859',3701,140450,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56865',3701,170450,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11400,0,'St-J-Chrysostome'
'56663',3800,75950,,'',14400,,''
'56668',3800,100650,,'',10200,,''
'56673',3800,120250,,'',10200,,'',10200,,''
'56674',3800,161850,,'',10600,,''
'56676',3800,181350,,''
'56677',3800,151450,,''
'56708',3800,190850,,'',10500,,'',10100,,'',10000,,'',9690,,''
'56715',3800,151450,,''
'56823',3800,73650,,'',10000,,'',10000,,''
'56831',3800,103650,,'',10000,,'',9900,,''
'56836',3800,133450,,'',10000,,'',10000,,''
'56839',3800,163450,,'',10000,,'',10000,,'',11400,,''
'56841',3800,204850,,'',9900,,'',10000,,''
'56849',3800,83650,,'',10000,,'',10000,,''
'56857',3800,113650,,'',9900,,''
'56859',3800,133450,,'',10000,,'',10000,,''
'56865',3800,163450,,'',10000,,'',10000,,'',11400,,''
'56804',24101,151640,,''
'56789',24201,151450,,''
'56774',31101,151450,,''
'56636',34500,82150,,''
'56777',38101,151410,,''
'56767',39101,151410,,''
'56614',50003700,80940,,''
'56615',50003700,61340,,''
'56636',50003700,63740,,''
'56637',50003700,63740,,''
'56655',50003700,70940,,''
'56656',50003700,70940,,''
'56661',50003700,73940,,''
'56662',50003700,73940,,''
'56682',50003701,160050,,''
'56691',50003701,170510,,''
'56712',50003700,80940,,''
'56650',50003800,70250,,''
'56651',50003800,70250,,''
'56677',50003801,163400,,''
'56689',50003801,173250,,''
'56715',50003801,163400,,''
'56763',905191701,155750,,''
