'44957',2200,110600,,'',10000,,''
'44969',2200,63250,,''
'44971',2200,161300,,''
'44972',2200,80150,,''
'44994',2200,70250,,''
'44996',2200,73150,,''
'45007',2200,135300,,'',9500,,''
'45009',2200,60250,,''
'45016',2200,85950,,'',14650,,''
'44961',905151700,74650,0,'Colline Parlementaire / Gare Du Palais'
'44968',905151700,71650,0,'Colline Parlementaire / Gare Du Palais'
'44986',905151700,64750,0,'Colline Parlementaire / Gare Du Palais'
'45005',905151700,61820,0,'Colline Parlementaire / Gare Du Palais'
'45018',905151700,81720,0,'Colline Parlementaire / Gare Du Palais'