'16',22101,151630,,''
'34',22101,151630,,''
'16',22201,151630,,''
'34',22201,151630,,''
'16',22301,151630,,''
'34',22301,151630,,''
'16',23101,151710,,''
'34',23101,151710,,''
'16',23201,151630,,''
'34',23201,151630,,''
'16',23301,151630,,''
'34',23301,151630,,''
'1',35501,163730,,''
'24',35501,163730,,''
'1',5003700,64820,0,'St-J-Chrysostome',5610,0,'Ste-Foy Ctr',3600,0,'Ste-Foy Ctr',7620,0,'Ste-Foy Ctr',2890,0,'St-J-Chrysostome'
'34',5003800,70820,,'',3200,,''
'12',5004200,71530,,''
'22',5004200,71530,,''
'1',905121700,70230,,'',2300,,'',2000,,''
'2',905121700,70230,,'',4300,,''
'22',905121700,72530,,''
'32',905121700,63450,,''
'1',1200000101,154420,,'',7230,,'',2700,,'',7370,,''
'2',1200000101,154420,,'',7230,,'',2700,,'',7370,,''
'1',1200000200,60720,,'',1500,,'',1730,,'',1500,,'',5280,,'',1300,,'',1200,,'',1300,,'',1200,,'',5420,,'',1500,,'',1500,,'',1500,,'',5800,,'',1500,,'',1400,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2100,,'',1700,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1500,,'',2100,,'',1300,,'',5100,,'',1500,,'',1300,,'',1400,,'',5500,,'',1400,,'',1500,,'',6800,,'',2500,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,0,'Concorde'
'2',1200000200,60720,,'',1500,,'',1730,,'',1500,,'',5680,,'',1500,,'',1600,,'',1500,,'',5420,,'',1500,,'',1500,,'',1500,,'',5800,,'',1500,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,'',1700,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1500,,'',2100,,'',1300,,'',5100,,'',1500,,'',1300,,'',1400,,'',5500,,'',1400,,'',1500,,'',6800,,'',2500,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,0,'Concorde'
'5',1200000200,72840,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7080,,'',3000,,'',7100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'6',1200000200,195920,,'',6900,,'',2920,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'7',1200000200,72840,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7080,,'',3000,,'',7100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'8',1200000200,195920,,'',6820,,''
