'1',3701,55830,0,'St-J-Chrysostome',18000,,'',11000,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',10400,0,'St-J-Chrysostome',9700,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',15200,0,'St-J-Chrysostome',10600,0,'St-J-Chrysostome',10600,0,'St-J-Chrysostome',10500,0,'St-J-Chrysostome',9600,0,'St-J-Chrysostome',10100,0,'St-J-Chrysostome',9600,0,'St-J-Chrysostome',11300,0,'St-J-Chrysostome'
'2',3701,55830,0,'St-J-Chrysostome',6600,0,'St-J-Chrysostome',7600,0,'St-J-Chrysostome',3800,,'',11000,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',10400,0,'St-J-Chrysostome',9700,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',15200,0,'St-J-Chrysostome',10600,0,'St-J-Chrysostome',10600,0,'St-J-Chrysostome',10500,0,'St-J-Chrysostome',9600,0,'St-J-Chrysostome',10100,0,'St-J-Chrysostome',9600,0,'St-J-Chrysostome',11300,0,'St-J-Chrysostome'
'5',3701,71030,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11300,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'6',3701,213530,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'8',3701,81030,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11300,0,'St-J-Chrysostome'
'1',37500,82400,,''
'24',37500,82400,,''
'1',5003700,63300,0,'St-J-Chrysostome',1600,0,'Ste-Foy Ctr',7400,0,'Ste-Foy Ctr',7800,0,'Ste-Foy Ctr',3230,0,'St-J-Chrysostome'
'1',5003701,173800,,''
'34',5003701,163200,,''
'1',905191700,72400,,''
'1',905191701,162930,,''
