'175',22100,73750,,'',2
'175',22200,73750,,'',2
'175',23100,74250,,'',2
'175',23200,74250,,'',2
'173',35500,82610,,'',2
'151',5003701,155740,,'',2,14360,,'',2
'151',5003801,163400,,'',2,9800,,'',2
'171',5004201,163400,,'',2
'151',905121701,162300,,'',2,2600,,'',2,6700,,'',2
'151',1200000100,63240,,'',1,7160,,'',1,2030,,'',1,3020,,'',1,6900,,'',1
'151',1200000201,60740,,'',1,4300,,'',1,5660,,'',1,1830,,'',1,1820,,'',1,1100,,'',1,5000,,'',1,1800,,'',1,1480,,'',1,1300,,'',1,4970,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,5800,,'',1,1500,,'',1,1400,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1300,,'',1,5800,,'',1,1800,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1200,,'',1,1000,,'',1,5340,,'',1,1300,,'',1,1400,,'',1,1280,,'',1,5200,,'',1,1500,,'',1,2700,,'',1,6500,,'',1,3000,,'',1,6700,,'',1,3200,,'',1,6500,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,8600,,'',1
'152',1200000201,70320,,'',1,3000,,'',1,7020,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,2900,,'',1,6880,,'',1,3000,,'',1,6400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,8700,,'',1
'153',1200000201,80340,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,2900,,'',1,6880,,'',1,3000,,'',1,6400,,'',1,3000,,'',1,7000,,'',1
'155',1200000201,203420,,'',1,6900,,'',1
