'55693',3701,60100,0,'St-J-Chrysostome'
'55709',3701,74700,,''
'55710',3701,74700,,''
'55759',3701,85400,0,'St-J-Chrysostome'
'55760',3701,85400,0,'St-J-Chrysostome'
'55795',3701,95600,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',14200,0,'St-J-Chrysostome'
'55824',3701,125400,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'55825',3701,125400,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'55835',3701,145500,0,'St-J-Chrysostome'
'55852',3701,160900,0,'St-J-Chrysostome',10600,0,'St-J-Chrysostome'
'55853',3701,160900,0,'St-J-Chrysostome',10600,0,'St-J-Chrysostome'
'55918',3701,180100,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'55919',3701,180100,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'55938',3701,195700,0,'St-J-Chrysostome',14800,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome'
'55983',3701,72600,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'55990',3701,102600,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'55999',3701,152400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56005',3701,132400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56018',3701,172400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56021',3701,213700,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'56042',3701,82600,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56053',3701,112600,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'56063',3701,142400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56075',3701,172400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11400,0,'St-J-Chrysostome'
'55736',37500,82340,,''
'55738',37500,82340,,''
'55693',50003700,63650,,''
'55710',50003700,83450,,''
'55716',50003700,65750,,''
'55717',50003700,65750,,''
'55749',50003700,73050,,''
'55750',50003700,73050,,''
'55758',50003700,75950,,''
'55882',50003701,163250,,''
'55898',50003701,173150,,''
'55718',905191700,65350,,''
'55751',905191700,72350,,''
'55837',905191701,162300,,''
'55895',905191701,174000,,''
