'1',1500,61820,,'',2400,,'',7500,,'',8690,,'',2910,,'',71100,,'',6730,,'',3270,,'',7000,,'',2900,,''
'2',1500,61820,,'',2400,,'',7500,,'',8690,,'',2910,,'',71100,,'',6730,,'',3270,,'',7400,,'',2500,,''
'37',1500,63220,0,'Hôtel-Dieu De Lévis',1900,0,'Hôtel-Dieu De Lévis',5700,0,'Hôtel-Dieu De Lévis',1600,0,'Hôtel-Dieu De Lévis',1590,0,'Hôtel-Dieu De Lévis',1700,0,'Hôtel-Dieu De Lévis',6200,0,'Hôtel-Dieu De Lévis',2710,0,'Hôtel-Dieu De Lévis',5600,0,'Hôtel-Dieu De Lévis',1500,0,'Hôtel-Dieu De Lévis'
'1',12500,84450,,''
'24',12500,84450,,''
'1',12600,84610,,''
'24',12600,84610,,''
'1',12700,84420,,''
'24',12700,84420,,''
'1',15500,84510,,''
'11',15500,84410,,''
'24',15500,84510,,''
