'51',1300,64100,,'',7100,,'',2100,,'',7900,,'',4300,,'',75300,,'',3700,,'',7200,,'',2600,,'',6900,,''
'61',1300,85600,,''
'51',1501,64900,,'',7800,,'',2900,,'',85700,,'',1600,,'',8100,,'',2600,,''
'61',1501,163100,,''
'61',11900,85540,,''
'61',12900,85430,,''
'51',905121700,64240,,'',6100,,'',2000,,''
'73',905121700,61550,,''
'51',1200000101,152210,,'',3000,,'',5700,,'',1700,,'',2800,,''
'51',1200000200,54630,,'',5500,,'',1500,,'',1500,,'',1590,,'',5580,,'',1600,,'',1500,,'',1500,,'',5420,,'',1500,,'',1500,,'',1800,,'',5500,,'',1610,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',1700,,'',1500,,'',5500,,'',1590,,'',1500,,'',1500,,'',5500,,'',1800,,'',1420,,'',1360,,'',5420,,'',1500,,'',1410,,'',1500,,'',5500,,'',1500,,'',2800,,'',6500,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Concorde'
'52',1200000200,70930,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',2910,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'53',1200000200,70930,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',2910,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'62',1200000200,193930,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'63',1200000200,193930,,'',6900,,''
