'58',1300,85540,,''
'60',1300,64540,,'',7000,,'',3000,,'',7000,,'',3900,,'',76000,,'',3000,,'',7500,,'',2600,,'',6900,,''
'60',1501,64940,,'',7700,,'',2900,,'',85700,,'',1600,,'',7600,,'',2800,,''
'58',11900,85530,,''
'58',12900,85410,,''
'60',905121700,64120,,'',6200,,''
'61',905121700,61530,,'',10790,,''
'60',1200000101,152450,,'',2700,,'',5700,,'',1700,,'',2600,,''
'72',1200000101,171120,,'',4100,,'',6800,,''
'54',1200000200,70920,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'59',1200000200,70920,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'60',1200000200,54620,,'',5500,,'',1500,,'',1500,,'',1580,,'',5540,,'',1600,,'',1500,,'',1500,,'',5460,,'',1500,,'',1500,,'',1800,,'',5500,,'',1620,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1100,,'',1200,,'',1400,,'',5500,,'',1580,,'',1500,,'',1500,,'',5500,,'',1750,,'',200,,'',1260,,'',1330,,'',5460,,'',1500,,'',1420,,'',1500,,'',5500,,'',1500,,'',2800,,'',6500,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Concorde'
'77',1200000200,182920,,''
'60',2000001300,91740,,'',10000,,'',10300,,'',12300,,'',10100,,'',10100,,'',10300,,''
