'53766',2200,65740,,''
'53794',2200,63040,,''
'53795',2200,74740,,''
'53856',2002200,62820,0,'PRB Des Rivières / Parc Ind. De Bernières-Nord'
'53857',2002200,72820,0,'PRB Des Rivières / Parc Ind. De Bernières-Nord'
'53858',2002200,81820,0,'PRB Des Rivières / Parc Ind. De Bernières-Nord'
'53859',2002200,112420,,''
'53860',2002201,123030,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'53861',2002201,155930,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'53862',2002201,163930,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'53863',2002201,171930,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'53864',2002201,180230,0,'Bernières (St-Nicolas) / PRB Des Rivières'