'44957',2200,110830,,'',10000,,''
'44969',2200,63520,,''
'44971',2200,161530,,''
'44972',2200,80420,,''
'44994',2200,70520,,''
'44996',2200,73420,,''
'45007',2200,135530,,'',9500,,''
'45009',2200,60520,,''
'45016',2200,90220,,'',10610,,''
'44961',905151700,75000,0,'Colline Parlementaire / Gare Du Palais'
'44968',905151700,72000,0,'Colline Parlementaire / Gare Du Palais'
'44986',905151700,65100,0,'Colline Parlementaire / Gare Du Palais'
'45005',905151700,62110,0,'Colline Parlementaire / Gare Du Palais'
'45018',905151700,82010,0,'Colline Parlementaire / Gare Du Palais'