'56618',1500,61710,,'',13640,,''
'56635',1500,65210,,'',17040,,''
'56649',1500,72510,,'',12190,0,'Galeries Chagnon / Pte-Lévy'
'56657',1500,94000,0,'Galeries Chagnon',10500,0,'Galeries Chagnon',11100,0,'Galeries Chagnon'
'56674',1500,124500,0,'Galeries Chagnon',10000,0,'Galeries Chagnon',10000,0,'Galeries Chagnon'
'56681',1500,153450,,'',16550,,'',12000,0,'Galeries Chagnon'
'56698',1500,163000,,''
'56699',1500,173000,,''
'56705',1500,191600,0,'Galeries Chagnon',9400,0,'Galeries Chagnon'
'56714',1500,72510,,'',12190,0,'Galeries Chagnon'
'56725',1500,84600,0,'Galeries Chagnon / Pte-Lévy'
'56746',15600,84350,,''
'56538',2001500,74310,,'',9990,,'',10000,,'',10000,,'',10000,,'',10000,,''
'56539',2001500,143900,,'',10000,,'',10000,,'',8910,,'',8800,,''
'56544',2001500,84300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'56545',2001500,143900,,'',10000,,'',10000,,'',8910,,'',8800,,''
