'54454',2002201,121110,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'54455',2002201,154010,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'54456',2002201,162010,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'54457',2002201,170010,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'54458',2002201,174310,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'54459',2002201,183610,,''
'55101',2002201,121110,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'55102',2002201,154010,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'55103',2002201,162010,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'55104',2002201,170010,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'55105',2002201,174310,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'55106',2002201,183610,,''
