'1',3401,64750,,'',6000,,'',9800,,'',2800,,'',10200,,'',8600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',9700,,'',7600,,'',2700,,'',7100,,'',8300,,'',4100,,'',6100,,''
'2',3401,64750,,'',6000,,'',9800,,'',2800,,'',10200,,'',8600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',9700,,'',8400,,'',9000,,'',8300,,'',4100,,'',6100,,''
'28',3401,165150,,''
'1',11100,74330,,''
'27',11100,74330,,''
'1',32501,162910,,''
'24',32501,162910,,''
'1',5003401,164920,,''
'5',2000003401,74920,,'',8500,,'',8500,,'',8600,,'',4500,,'',8600,,'',8600,,'',8600,,'',13600,,'',8500,,'',8600,,'',8600,,'',4300,,'',8300,,'',7700,,''
'8',2000003401,83420,,'',8500,,'',8600,,'',4500,,'',8600,,'',8600,,'',8600,,'',13600,,'',8500,,'',8600,,'',8600,,'',4300,,'',8300,,'',7700,,''
