'45027',1200100,83450,0,'Concorde',10000,0,'Concorde',10100,0,'Concorde'
'45036',1200100,113550,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde'
'45042',1200100,153550,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',9800,0,'Concorde'
'45045',1200100,193350,0,'Concorde',10000,0,'Concorde'
'45046',1200100,63650,0,'Concorde',9800,0,'Concorde',10000,0,'Concorde'
'45054',1200100,93450,0,'Concorde',10100,0,'Concorde'
'45060',1200100,113550,0,'Concorde',10000,0,'Concorde'
'45061',1200100,234350,0,'Concorde'
'45062',1200100,133550,0,'Concorde'
'45066',1200100,143550,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',9800,0,'Concorde'
'45073',1200100,193350,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',11000,0,'Concorde'
'45128',1200100,73150,,''
'45131',1200100,60250,,''
'45142',1200100,63050,,''
'45158',1200100,65950,,''
'45167',1200100,80050,,''
'45177',1200100,90550,0,'Concorde',10500,0,'Concorde'
'45184',1200100,141150,0,'Concorde'
'45185',1200100,111050,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde'
'45200',1200100,151350,0,'Concorde'
'45204',1200100,144850,0,'Concorde',75300,0,'Concorde'
'45215',1200100,155550,0,'Concorde'
'45225',1200100,165750,0,'Concorde'
'45236',1200100,162750,0,'Concorde'
'45239',1200100,175950,0,'Concorde'
'45249',1200100,185650,0,'Concorde',14600,0,'Concorde',10000,0,'Concorde',19800,0,'Concorde'
'45021',1200300,70440,,'',11000,,'',11000,,''
'45027',1200300,111550,,''
'45038',1200300,161540,,'',13090,,''
'45041',1200300,154540,,''
'45048',1200300,70440,,'',11000,,'',11000,,''
'45054',1200300,111550,,''
'45062',1200300,154540,,''
'45069',1200300,161540,,'',13090,,''
'45130',1200300,60250,,'',11000,,''
'45135',1200300,61750,,'',12700,,''
'45141',1200300,83050,,'',12800,,''
'45144',1200300,62850,,'',13000,,''
'45149',1200300,64250,,'',17300,,''
'45155',1200300,65750,,''
'45178',1200300,72750,,'',13100,,''
'45182',1200300,92850,,''
'45184',1200300,102850,,'',13000,,''
'45186',1200300,105850,,'',17000,,'',12500,,''
'45189',1200300,112850,,'',13000,,''
'45202',1200300,144850,,''
'45216',1200300,164550,,'',17700,,''
'45222',1200300,154750,,'',19800,,''
'45243',1200300,192040,,''
'44962',905151701,164100,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19500,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44963',905151701,173600,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44964',905151701,180600,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44989',905151701,161000,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44991',905151701,171000,0,'PRB Des Rivières / St-Étienne-De-Lauzon'