'45219',905031701,161350,,''
'45229',905031701,164350,,''
'45209',905121701,154950,,''
'45211',905121701,171540,,''
'45221',905121701,161550,,''
'45231',905121701,164550,,''
'44962',905151701,154900,0,'PRB Des Rivières / St-Étienne-De-Lauzon',20630,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44963',905151701,164600,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44964',905151701,171950,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44966',905151701,154700,,''
'44983',905151701,161300,,''
'44985',905151701,164400,,''
'44989',905151701,152340,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44991',905151701,161500,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'45007',905151701,171750,,''
'45012',905151701,161200,,''
'45208',905191701,154850,0,'St-J-Chrysostome Via Taniata'
'45215',905191701,171440,0,'St-J-Chrysostome Via Vanier'
'45220',905191701,161450,0,'St-J-Chrysostome Via Vanier'
'45230',905191701,164450,0,'St-J-Chrysostome Via Taniata'