'54300',905121701,154830,,''
'54309',905121701,161540,,''
'54320',905121701,164540,,''
'54329',905121701,171430,,''
'54805',905121701,171430,,''
'54806',905121701,152430,0,'Galeries Chagnon'
'54807',905121701,154830,,''
'54848',905121701,161540,,''
'54858',905121701,164540,,''
'54165',905151701,155030,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'54166',905151701,161340,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'54167',905151701,163640,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'54184',905151701,172030,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'54196',905151701,152630,,''
'55001',905151701,155030,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'55002',905151701,161340,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'55003',905151701,163640,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'55019',905151701,152530,,'',19500,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'55020',905151701,172030,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'55032',905151701,152630,,''
'54319',905191701,164440,,''
'54805',905191701,152330,,''
'54857',905191701,164440,,''