'56614',3701,74510,,''
'56615',3701,55910,0,'St-J-Chrysostome'
'56663',3701,85210,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'56668',3701,105610,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'56673',3701,125210,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'56674',3701,171110,0,'St-J-Chrysostome',10100,0,'St-J-Chrysostome'
'56676',3701,190110,0,'St-J-Chrysostome'
'56677',3701,145310,0,'St-J-Chrysostome'
'56691',3701,160710,0,'St-J-Chrysostome'
'56708',3701,195510,0,'St-J-Chrysostome',14800,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome'
'56712',3701,74510,0,'St-J-Chrysostome'
'56715',3701,145310,0,'St-J-Chrysostome'
'56823',3701,72410,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56831',3701,102410,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56836',3701,132210,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56839',3701,162210,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56841',3701,213510,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'56849',3701,82410,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56857',3701,112410,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'56859',3701,142210,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56865',3701,172210,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11400,0,'St-J-Chrysostome'
'56716',37500,82110,,''
'56614',50003700,83240,,''
'56615',50003700,63640,,''
'56636',50003700,65540,,''
'56637',50003700,65540,,''
'56655',50003700,72840,,''
'56656',50003700,72840,,''
'56661',50003700,75740,,''
'56662',50003700,75740,,''
'56682',50003701,163040,,''
'56691',50003701,173740,,''
'56712',50003700,83240,,''
'56722',905191700,72140,,''
'56723',905191700,72140,,''
'56763',905191701,162110,,''
