'1',1500,60300,,'',2400,,'',7500,,'',4350,,'',7080,,'',2790,0,'École Pte-Lévy',10280,0,'Galeries Chagnon',10000,0,'Galeries Chagnon',10300,0,'Galeries Chagnon',9500,0,'Galeries Chagnon',10200,0,'Galeries Chagnon',10300,0,'Galeries Chagnon',8000,,'',10000,,'',7000,,'',2900,,'',9600,0,'Galeries Chagnon',10800,0,'Galeries Chagnon',9700,0,'Galeries Chagnon'
'18',1500,84320,0,'École Pte-Lévy'
'2',1500,60300,,'',2400,,'',7500,,'',4350,,'',7080,,'',2790,0,'École Pte-Lévy',10280,0,'Galeries Chagnon',10000,0,'Galeries Chagnon',10300,0,'Galeries Chagnon',9500,0,'Galeries Chagnon',10200,0,'Galeries Chagnon',10300,0,'Galeries Chagnon',8000,,'',10000,,'',7400,,'',2500,,'',9600,0,'Galeries Chagnon',10800,0,'Galeries Chagnon',9700,0,'Galeries Chagnon'
'15',13100,72450,,''
'34',13100,72450,,''
'1',15500,83300,,''
'11',15500,83200,,''
'24',15500,83300,,''
'1',15600,83040,,''
'24',15600,83040,,''
'18',15800,84710,,''
'28',15800,84710,,''
'5',2000001500,73840,,'',9960,,'',10200,,'',10200,,'',10200,,'',10000,,'',19000,,'',10000,,'',10000,,'',9340,,'',9400,,''
'8',2000001500,83800,,'',10200,,'',10200,,'',10200,,'',10000,,'',19000,,'',10000,,'',10000,,'',9340,,'',9400,,''
