'54171',2200,70320,,''
'54199',2200,63620,,''
'54200',2200,75320,,''
'55007',2200,70320,,''
'55035',2200,63620,,''
'55036',2200,75320,,''
'54450',2002200,63320,0,'PRB Des Rivières / Parc Ind De Bernières-Nord'
'54451',2002200,73320,0,'PRB Des Rivières / Parc Ind De Bernières-Nord'
'54452',2002200,82320,0,'PRB Des Rivières / Parc Ind De Bernières-Nord'
'54453',2002200,112920,,''
'55097',2002200,63320,0,'PRB Des Rivières / Parc Ind De Bernières-Nord'
'55098',2002200,73320,0,'PRB Des Rivières / Parc Ind De Bernières-Nord'
'55099',2002200,82320,0,'PRB Des Rivières / Parc Ind De Bernières-Nord'
'55100',2002200,112920,,''
