'14',22100,74250,,'',2
'14',22200,74250,,'',2
'14',22300,73950,,'',2
'14',23100,74250,,'',2
'14',23200,74250,,'',2
'14',23300,74250,,'',2
'13',35500,82210,0,'Lévis Ctr',2
'11',5004201,163300,,'',2
'1',905121701,164900,,'',2,6700,,'',2
'12',905121701,155600,0,'Galeries Chagnon',2
'1',1200000201,60740,,'',1,4300,,'',1,5660,,'',1,1830,,'',1,1820,,'',1,6100,,'',1,1800,,'',1,1480,,'',1,1300,,'',1,4970,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,5800,,'',1,1500,,'',1,2300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3800,,'',1,7700,,'',1,2200,,'',1,5800,,'',1,1800,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1200,,'',1,1000,,'',1,5340,,'',1,1300,,'',1,1400,,'',1,1280,,'',1,6700,,'',1,2700,,'',1,6500,,'',1,3000,,'',1,6700,,'',1,3200,,'',1,6500,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,8600,,'',1
'2',1200000201,70320,,'',1,3000,,'',1,7020,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,2900,,'',1,6880,,'',1,3000,,'',1,6400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,8700,,'',1
'3',1200000201,80340,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,2900,,'',1,6880,,'',1,3000,,'',1,6400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1
