'1',2201,70600,,'',4600,,'',7300,,'',8600,,'',3800,,'',8200,,'',8500,,'',10000,,'',8500,,'',4500,,'',8500,,'',7300,,'',20300,,'',2600,,'',2500,,'',7500,,'',2500,,''
'17',2201,153000,,'',7700,,'',3400,,''
'18',2201,153000,,'',7700,,'',3400,,''
'6',22500,81000,,''
'4',5004301,163230,0,'PRB Des Rivières',9510,,'',9800,,''
'1',905151701,161930,,'',2500,,'',7000,,''
'5',905151701,155130,0,'PRB Des Rivières',100,0,'PRB Des Rivières'
'1',1200000101,155600,,'',7000,,'',7400,,'',2500,,''
'1',1200000301,70400,,'',1600,,'',2200,,'',7200,,'',3500,,'',6600,,'',3000,,'',7500,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',1800,,'',1700,,'',5500,,'',1800,,'',1300,,'',1400,,'',5500,,'',1300,,'',1200,,'',1200,,'',5300,,'',1200,,'',1400,,'',2500,,'',6800,,'',2800,,'',6400,,'',3600,,'',6400,,'',3200,,'',6800,,'',2800,,'',7000,,'',3000,,'',8400,,''
'2',1200000301,74000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',10000,,'',9900,,'',10000,,'',10000,,'',11400,,''
'3',1200000301,81000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',10000,,'',9900,,''
