'4',905151700,65630,,'',2,7000,,'',2
'5',905151700,63630,,'',2
'1',1200000101,160740,,'',1,3400,,'',1,6700,,'',1,3090,,'',1
'2',1200000101,160740,,'',1,3400,,'',1,6700,,'',1,3090,,'',1
'1',1200000301,62720,,'',1,3100,,'',1,6000,,'',1,1800,,'',1,6800,,'',1,3500,,'',1,6710,,'',1,2500,,'',1,7100,,'',1,2400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7010,,'',1,1900,,'',1,5800,,'',1,1900,,'',1,1900,,'',1,1400,,'',1,5300,,'',1,1500,,'',1,1490,,'',1,1200,,'',1,5900,,'',1,1200,,'',1,1500,,'',1,6800,,'',1,2290,,'',1,7400,,'',1,2900,,'',1,2800,,'',1,6700,,'',1,3190,,'',1,6700,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,8400,,'',1
'2',1200000301,62720,,'',1,3100,,'',1,6000,,'',1,1800,,'',1,6800,,'',1,2800,,'',1,7410,,'',1,2500,,'',1,7100,,'',1,2400,,'',1,7800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2200,,'',1,7010,,'',1,1900,,'',1,5800,,'',1,1900,,'',1,1900,,'',1,1400,,'',1,5300,,'',1,1500,,'',1,1490,,'',1,1200,,'',1,5900,,'',1,1200,,'',1,1500,,'',1,6800,,'',1,2290,,'',1,7400,,'',1,2900,,'',1,2800,,'',1,6700,,'',1,3190,,'',1,6700,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,8400,,'',1
'6',1200000301,75320,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2800,,'',1,3000,,'',1,6800,,'',1,9700,,'',1,9800,,'',1,9800,,'',1,10000,,'',1,11500,,'',1
'7',1200000301,82420,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2800,,'',1,3000,,'',1,6800,,'',1,9700,,'',1
'8',1200000301,212220,,'',1
'4',2000002200,61620,0,'PRB Des Rivières',2
