'20',5003400,72510,,''
'21',5003400,72510,,''
'20',5003600,72510,,'',3120,,'',7620,,''
'21',5003600,72510,,'',3120,,'',7620,,''
'20',5003700,65930,,'',10000,,'',10020,,''
'21',5003700,65930,,'',6280,,'',3720,,'',6820,,'',3200,,''
'22',5003700,72210,,'',10540,,''
'20',5003800,72310,,''
'21',5003800,72310,,'',3320,,''
'22',5003800,75630,,''
'10',1200000200,75630,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'11',1200000200,75630,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'19',1200000200,74130,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20',1200000200,61930,,'',1500,,'',1600,,'',5680,,'',1900,,'',1720,,'',1600,,'',5600,,'',1120,,'',1300,,'',1500,,'',5500,,'',1800,,'',1500,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6300,,'',1580,,'',1500,,'',1600,,'',5500,,'',1670,,'',1500,,'',5930,,'',1320,,'',1300,,'',1400,,'',1400,,'',5280,,'',1500,,'',2800,,'',6700,,'',2500,,''
'21',1200000200,61930,,'',1500,,'',1600,,'',900,,'',4780,,'',1100,,'',800,,'',1020,,'',700,,'',900,,'',700,,'',5600,,'',1120,,'',1300,,'',1500,,'',5500,,'',1800,,'',1500,,'',1600,,'',5700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1100,,'',5200,,'',1580,,'',1500,,'',1600,,'',5500,,'',1670,,'',1500,,'',5930,,'',200,,'',1120,,'',1300,,'',1400,,'',1400,,'',5280,,'',1500,,'',1300,,'',1500,,'',5300,,'',1400,,'',2500,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
'22',1200000200,201330,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
'8',1200000200,201130,,'',2900,,''
'9',1200000200,74130,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,''
'19',1200000300,71030,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7080,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',2920,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,''
'20',1200000300,63530,,'',1500,,'',5680,,'',1000,,'',1000,,'',1620,,'',1600,,'',5500,,'',1320,,'',1400,,'',1500,,'',5500,,'',2200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2500,,'',6280,,'',2900,,'',7270,,'',3300,,'',6350,,'',3000,,'',6880,,'',2800,,'',6800,,'',2900,,''
'21',1200000300,63530,,'',1500,,'',5680,,'',1000,,'',1000,,'',1620,,'',1600,,'',5500,,'',1320,,'',1400,,'',1500,,'',5500,,'',2200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2500,,'',6280,,'',2900,,'',7270,,'',3300,,'',6350,,'',3000,,'',6880,,'',2800,,'',6800,,'',2900,,'',7600,,'',2600,,'',7000,,''
'22',1200000300,202030,,'',2600,,'',7000,,''
'9',1200000300,74030,,'',7000,,'',3000,,'',7000,,'',3000,,'',7080,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',2920,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,''
