'1',1100,61840,,'',3000,,'',7000,,'',3100,,'',7100,,'',3200,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6500,,'',3100,,'',7000,,'',2900,,'',7000,,'',2900,,'',10000,,'',10000,,'',9900,,''
'2',1100,74840,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',1100,95010,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',1301,70020,,'',3000,,'',7000,,'',3000,,'',77600,,'',1800,,'',7800,,'',3000,,''
'1',1500,63040,,'',7000,,'',2400,,'',8400,,'',2800,,'',72100,,'',6000,,'',3100,,'',7900,,'',2100,,''
'9',11100,72550,,''
'1',1200000201,64130,,'',8100,,'',1800,,'',1800,,'',5900,,'',2100,,'',1500,,'',5500,,'',1600,,'',1000,,'',1500,,'',5200,,'',1800,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7300,,'',3200,,'',5900,,'',2000,,'',2300,,'',5600,,'',1200,,'',1300,,'',1000,,'',1400,,'',5000,,'',1200,,'',1200,,'',1200,,'',1500,,'',6400,,'',2700,,'',6900,,'',2100,,'',7000,,'',2880,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',4600,,''
'2',1200000201,73730,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7100,,'',3100,,'',7100,,'',3000,,'',7100,,'',3100,,'',7200,,'',2900,,'',6900,,'',3000,,'',6800,,'',2900,,'',6980,,'',2700,,'',7000,,'',2700,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',4700,,''
'3',1200000201,83730,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7100,,'',3100,,'',7100,,'',3000,,'',7100,,'',3100,,'',7200,,'',2900,,'',6900,,'',3000,,'',6800,,'',2900,,'',6980,,'',2700,,'',7000,,'',2700,,'',7000,,'',2900,,'',7000,,'',2900,,''
'1',2000001301,93020,,'',10000,,'',17000,,'',10000,,'',10000,,'',5700,,''
