'3',2200,61740,,'',2700,,'',6300,,'',3000,,'',7000,,'',3900,0,'Concorde / ESLE',10200,,'',8700,,'',8600,,'',8500,,'',4500,,'',8500,,'',8500,,''
'15',22100,73530,,''
'34',22100,73530,,''
'15',22200,73530,,''
'34',22200,73530,,''
'15',22300,73050,,''
'34',22300,73050,,''
'1',22501,165950,4,''
'24',22501,165950,4,''
'15',23100,73350,,''
'34',23100,73350,,''
'12',5004300,71910,,'',9940,,''
'12',5004301,172940,,'',9810,,''
'3',905151700,72010,,'',3120,,''
'4',905151700,70010,,'',5020,,''
'1',1200000100,55830,0,'Concorde',6800,,'',3010,,'',6000,,'',3000,,'',7090,,'',73210,0,'Concorde',7000,0,'Concorde',3000,0,'Concorde',7100,0,'Concorde',2790,0,'Concorde',6800,0,'Concorde'
'2',1200000100,55830,0,'Concorde',6800,,'',3010,,'',6000,,'',3000,,'',6990,,'',73310,0,'Concorde',7000,0,'Concorde',3000,0,'Concorde',7100,0,'Concorde',2790,0,'Concorde',6800,0,'Concorde'
'1',1200000300,62040,,'',1800,,'',1500,,'',5000,,'',1000,,'',1500,,'',1560,,'',1540,,'',5400,,'',1500,,'',1500,,'',1400,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',6600,,'',3000,,'',6900,,'',2900,,'',7100,,'',3000,,'',7000,,'',2500,,'',7000,,'',2900,,'',2900,,'',6900,,'',3000,,'',9500,0,'Concorde',7000,0,'Concorde',3000,0,'Concorde',7000,0,'Concorde',2900,0,'Concorde'
'2',1200000300,62040,,'',1800,,'',1500,,'',5000,,'',1000,,'',1500,,'',1560,,'',1540,,'',5400,,'',1500,,'',1500,,'',1400,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',6600,,'',3000,,'',6900,,'',2900,,'',7100,,'',3000,,'',7000,,'',2500,,'',7000,,'',2900,,'',2900,,'',6900,,'',3000,,'',9500,0,'Concorde',7000,0,'Concorde',3000,0,'Concorde',7000,0,'Concorde',2900,0,'Concorde'
'5',1200000300,65040,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2200,0,'Concorde',10600,0,'Concorde'
'6',1200000300,205140,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',15500,0,'Concorde'
'7',1200000300,72040,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2200,0,'Concorde',10600,0,'Concorde'
'8',1200000300,205140,0,'Concorde'
