'56614',3701,74640,,''
'56615',3701,60040,0,'St-J-Chrysostome'
'56663',3701,85340,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'56668',3701,105740,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'56673',3701,125340,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'56674',3701,171240,0,'St-J-Chrysostome',10100,0,'St-J-Chrysostome'
'56676',3701,190240,0,'St-J-Chrysostome'
'56677',3701,145440,0,'St-J-Chrysostome'
'56691',3701,160840,0,'St-J-Chrysostome'
'56708',3701,195640,0,'St-J-Chrysostome',14800,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome'
'56712',3701,74640,0,'St-J-Chrysostome'
'56715',3701,145440,0,'St-J-Chrysostome'
'56823',3701,72540,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56831',3701,102540,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56836',3701,132340,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56839',3701,162340,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56841',3701,213640,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'56849',3701,82540,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56857',3701,112540,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'56859',3701,142340,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56865',3701,172340,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11400,0,'St-J-Chrysostome'
'56716',37500,82310,,''
'56614',50003700,83430,,''
'56615',50003700,63830,,''
'56636',50003700,65730,,''
'56637',50003700,65730,,''
'56655',50003700,73030,,''
'56656',50003700,73030,,''
'56661',50003700,75930,,''
'56662',50003700,75930,,''
'56682',50003701,163230,,''
'56691',50003701,173930,,''
'56712',50003700,83430,,''
'56722',905191700,72330,,''
'56723',905191700,72330,,''
'56763',905191701,162240,,''
