'56618',1500,62220,,'',13700,,''
'56635',1500,65720,,'',17100,,''
'56649',1500,73020,,'',12200,0,'Galeries Chagnon / Pte-Lévy'
'56657',1500,94520,0,'Galeries Chagnon',10500,0,'Galeries Chagnon',15100,0,'Galeries Chagnon'
'56674',1500,125020,0,'Galeries Chagnon',10000,0,'Galeries Chagnon',10000,0,'Galeries Chagnon'
'56681',1500,154120,,'',16400,,'',12000,0,'Galeries Chagnon'
'56698',1500,163520,,''
'56699',1500,161020,,'',12500,,''
'56705',1500,192120,0,'Galeries Chagnon',9400,0,'Galeries Chagnon'
'56714',1500,73020,,'',12200,0,'Galeries Chagnon'
'56725',1500,85120,0,'Galeries Chagnon / Pte-Lévy'
'56783',11101,153520,,''
'56755',13600,84620,,''
'56749',13700,84300,,''
'56610',1200201,62530,,'',19700,,'',19900,,'',20400,,'',20200,,'',27290,,'',20110,,'',14900,,'',19800,,''
'56611',1200201,70330,,'',20400,0,'Galeries Chagnon'
'56616',1200201,72030,,'',20000,,'',20500,,'',20100,,'',20590,,'',22510,,'',19800,,'',19400,,'',19900,,''
'56620',1200201,73530,,'',20000,0,'Galeries Chagnon',17500,0,'Galeries Chagnon'
'56624',1200201,75130,,''
'56639',1200201,80730,,'',19900,0,'Galeries Chagnon'
'56658',1200201,83730,,'',20100,0,'Galeries Chagnon'
'56660',1200201,85230,,'',20300,,'',20100,,'',20300,,'',27190,,'',19910,,'',18900,,'',19900,,''
'56665',1200201,94930,,'',20600,,'',20100,,'',25790,,'',20810,,'',19800,,'',19900,,'',21700,,''
'56670',1200201,114030,0,'Galeries Chagnon',17100,0,'Galeries Chagnon',13300,0,'Galeries Chagnon',19990,,'',20410,,''
'56671',1200201,121030,0,'Galeries Chagnon',13100,0,'Galeries Chagnon',17300,0,'Galeries Chagnon',20190,,'',19910,,''
'56672',1200201,124030,0,'Galeries Chagnon',17200,0,'Galeries Chagnon',13190,0,'Galeries Chagnon'
'56675',1200201,155920,,'',24910,,''
'56680',1200201,162920,,'',20610,,''
'56697',1200201,174320,,'',20010,,''
'56819',1200201,72330,,'',20000,,'',20000,,'',20000,,'',20200,,'',19900,,'',19600,,'',19900,,'',20000,,''
'56821',1200201,82330,,'',20000,,''
'56824',1200201,75330,,'',20000,,'',20000,,'',20000,,'',20300,,'',18300,0,'Galeries Chagnon',16600,0,'Galeries Chagnon'
'56827',1200201,85330,,'',20000,,'',20000,,'',20000,,'',20200,,'',19600,,'',19900,,'',19900,,''
'56829',1200201,83830,0,'Galeries Chagnon',17000,0,'Galeries Chagnon',13000,0,'Galeries Chagnon'
'56830',1200201,90830,0,'Galeries Chagnon',13000,0,'Galeries Chagnon',18500,,'',20000,,'',20300,,'',19600,,'',19800,,'',19900,,'',21700,,''
'56831',1200201,93830,0,'Galeries Chagnon'
'56832',1200201,110830,0,'Galeries Chagnon',13000,0,'Galeries Chagnon',17000,0,'Galeries Chagnon'
'56833',1200201,120830,0,'Galeries Chagnon',13000,0,'Galeries Chagnon'
'56835',1200201,130830,0,'Galeries Chagnon',13000,0,'Galeries Chagnon',17300,0,'Galeries Chagnon'
'56837',1200201,150830,0,'Galeries Chagnon',13200,0,'Galeries Chagnon',16800,0,'Galeries Chagnon'
'56838',1200201,154130,0,'Galeries Chagnon',16900,0,'Galeries Chagnon',12600,0,'Galeries Chagnon'
'56840',1200201,175430,,'',19600,,'',19900,,'',20000,,''
'56843',1200201,82330,,'',20000,,'',20000,,'',20000,,'',20300,,'',19600,,''
'56845',1200201,85330,,'',20000,,'',20000,,'',20000,,'',20200,,'',19600,,'',19900,,''
'56846',1200201,83830,0,'Galeries Chagnon',17000,0,'Galeries Chagnon'
'56848',1200201,92330,,'',20000,,'',20000,,'',20200,,'',19900,,'',19600,,'',19900,,''
'56850',1200201,90830,0,'Galeries Chagnon',13000,0,'Galeries Chagnon',17000,0,'Galeries Chagnon'
'56852',1200201,95330,,'',20000,,'',20000,,'',20300,,'',19800,,'',19600,,''
'56853',1200201,93830,0,'Galeries Chagnon',17000,0,'Galeries Chagnon'
'56856',1200201,113830,0,'Galeries Chagnon',17000,0,'Galeries Chagnon',13000,0,'Galeries Chagnon'
'56857',1200201,202030,,''
'56858',1200201,123830,0,'Galeries Chagnon',17000,0,'Galeries Chagnon'
'56860',1200201,133830,0,'Galeries Chagnon',17000,0,'Galeries Chagnon'
'56862',1200201,154130,0,'Galeries Chagnon',16900,0,'Galeries Chagnon',12600,0,'Galeries Chagnon'
'56863',1200201,161130,0,'Galeries Chagnon',12800,0,'Galeries Chagnon',16600,0,'Galeries Chagnon'
'56864',1200201,164030,0,'Galeries Chagnon',16800,0,'Galeries Chagnon'
'56538',2001500,74820,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'56539',2001500,144420,,'',10000,,'',10000,,'',8900,,'',8800,,''
'56544',2001500,84820,,'',10000,,'',10000,,'',10000,,'',10000,,''
'56545',2001500,144420,,'',10000,,'',10000,,'',8900,,'',8800,,''
'56817',50004201,164730,,''
'56687',905121701,165640,,''
'56700',905121701,175540,,''
'56701',905121701,175540,,''
'56764',905121701,160740,0,'Galeries Chagnon'
'56765',905121701,160740,0,'Galeries Chagnon'
