'44555',2201,113900,,'',10400,,''
'44569',2201,154700,,'',9800,,''
'44570',2201,73400,,''
'44572',2201,181240,,'',8860,,'',3900,,'',9400,,'',10200,,'',6900,,''
'44599',2201,171800,,''
'44601',2201,174440,,''
'44605',2201,141400,,'',9500,,''
'44611',2201,131000,,'',30500,,''
'44612',2201,184240,,''
'45293',2201,113900,,'',10400,,''
'45307',2201,154700,,'',9800,,''
'45308',2201,73400,,''
'45309',2201,181240,,'',8860,,'',3900,,''
'45310',2201,181240,,'',8860,,'',3900,,'',9400,,'',10200,,'',6900,,''
'45337',2201,171800,,''
'45338',2201,174440,,''
'45339',2201,174440,,''
'45342',2201,141400,,'',9500,,''
'45343',2201,141400,,'',9500,,''
'45349',2201,131000,,'',30500,,''
'45350',2201,184240,,''
'44560',905151701,163410,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19600,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44561',905151701,172940,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44562',905151701,180010,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44587',905151701,160310,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44588',905151701,160310,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44589',905151701,170310,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44590',905151701,170310,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'45298',905151701,163410,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19600,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'45299',905151701,172940,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'45300',905151701,180010,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'45326',905151701,160310,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'45328',905151701,170310,0,'PRB Des Rivières / St-Étienne-De-Lauzon'