'54',1100,95010,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'59',1100,74840,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'60',1100,61840,,'',3000,,'',7000,,'',3100,,'',7100,,'',3200,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6500,,'',3100,,'',7000,,'',2900,,'',7000,,'',2900,,'',10000,,'',10000,,'',9900,,''
'60',1500,63040,,'',7000,,'',2600,,'',8200,,'',2800,,'',76400,,'',2000,,'',2800,,'',7000,,'',3000,,''
'57',11100,72550,,''
'54',1200000201,83730,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7100,,'',3100,,'',7100,,'',3000,,'',7100,,'',3100,,'',7200,,'',2900,,'',6900,,'',3000,,'',6800,,'',2900,,'',6980,,'',2700,,'',7000,,'',2700,,'',7000,,'',2900,,'',7000,,'',2900,,''
'59',1200000201,73730,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7100,,'',3100,,'',7100,,'',3000,,'',7100,,'',3100,,'',7200,,'',2900,,'',6900,,'',3000,,'',6800,,'',2900,,'',6980,,'',2700,,'',7000,,'',2700,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',4700,,''
'60',1200000201,64130,,'',7600,,'',1700,,'',1800,,'',5100,,'',1400,,'',1900,,'',1300,,'',5500,,'',1500,,'',1000,,'',1400,,'',1400,,'',5500,,'',1600,,'',1500,,'',1600,,'',5700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1700,,'',1600,,'',1600,,'',5100,,'',1900,,'',2100,,'',5800,,'',1700,,'',1200,,'',1100,,'',1300,,'',5300,,'',1100,,'',1200,,'',1200,,'',1400,,'',5200,,'',1200,,'',1200,,'',1500,,'',6600,,'',2400,,'',7000,,'',2880,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',4600,,''
'73',1200000201,161530,,'',1800,,''
'77',1200000201,195930,,''
