'55693',3701,55950,0,'St-J-Chrysostome'
'55709',3701,74550,,''
'55710',3701,74550,,''
'55759',3701,85250,0,'St-J-Chrysostome'
'55760',3701,85250,0,'St-J-Chrysostome'
'55795',3701,95450,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'55824',3701,125250,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'55825',3701,125250,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'55835',3701,145350,0,'St-J-Chrysostome'
'55852',3701,160750,0,'St-J-Chrysostome',10600,0,'St-J-Chrysostome'
'55853',3701,160750,0,'St-J-Chrysostome',10600,0,'St-J-Chrysostome'
'55918',3701,175950,0,'St-J-Chrysostome',14200,0,'St-J-Chrysostome'
'55919',3701,175950,0,'St-J-Chrysostome',14200,0,'St-J-Chrysostome'
'55938',3701,195550,0,'St-J-Chrysostome',14800,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome'
'55983',3701,72450,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'55990',3701,102450,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'55999',3701,152250,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56005',3701,132250,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56018',3701,172250,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56021',3701,213550,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'56042',3701,82450,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56053',3701,112450,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'56063',3701,142250,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56075',3701,172250,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11400,0,'St-J-Chrysostome'
'55736',37500,82200,,''
'55738',37500,82200,,''
'55693',50003700,63530,,''
'55710',50003700,83330,,''
'55716',50003700,65630,,''
'55717',50003700,65630,,''
'55749',50003700,72930,,''
'55750',50003700,72930,,''
'55758',50003700,75830,,''
'55882',50003701,163130,,''
'55898',50003701,173030,,''
'55718',905191700,65230,,''
'55751',905191700,72230,,''
'55837',905191701,162150,,''
'55895',905191701,173850,,''
