'19',1100,73310,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20',1100,63410,,'',7000,,'',3100,,'',7100,,'',3100,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3130,,'',6580,,'',3100,,'',7000,,'',2990,,'',10000,,'',10000,,''
'21',1100,63410,,'',7000,,'',3100,,'',7100,,'',3100,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3130,,'',6580,,'',3100,,'',7000,,'',2990,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'22',1100,190210,,'',23000,,'',10000,,''
'8',1100,93410,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17',1301,163530,,''
'18',1301,163530,,''
'20',1301,70730,,'',3000,,'',6900,,'',3300,,'',78010,,'',1690,,'',7200,,'',3000,,''
'21',1301,70730,,'',3000,,'',6900,,'',3300,,'',78010,,'',1690,,'',7200,,'',3000,,''
'17',1500,85050,0,'École Pte-Lévy'
'18',1500,85050,0,'École Pte-Lévy'
'20',1500,61650,,'',3000,,'',6600,,'',4000,,'',6900,,'',3000,0,'École Pte-Lévy',9000,0,'Galeries Chagnon',10100,0,'Galeries Chagnon',11600,0,'Galeries Chagnon',8400,0,'Galeries Chagnon',10080,0,'Galeries Chagnon',10800,0,'Galeries Chagnon',9500,,'',6000,,'',2900,,'',7900,,'',2100,,'',9600,0,'Galeries Chagnon',10800,0,'Galeries Chagnon'
'21',1500,61650,,'',3000,,'',6600,,'',4000,,'',6900,,'',3000,0,'École Pte-Lévy',9000,0,'Galeries Chagnon',10100,0,'Galeries Chagnon',11600,0,'Galeries Chagnon',8400,0,'Galeries Chagnon',10080,0,'Galeries Chagnon',10800,0,'Galeries Chagnon',9500,,'',6000,,'',2900,,'',7000,,'',3000,,'',9600,0,'Galeries Chagnon',10800,0,'Galeries Chagnon',9700,0,'Galeries Chagnon'
'22',1500,203630,0,'Galeries Chagnon'
'13',13100,73240,,''
'14',13100,73240,,''
'12',1200000101,171430,,'',4090,,'',6800,,''
'20',1200000101,152820,,'',2710,,'',5700,,'',1700,,'',2600,,''
'21',1200000101,152820,,'',2710,,'',5700,,'',1700,,'',2600,,''
'21',2000001301,94610,,'',10000,,'',17000,,'',10000,,'',9600,,'',9700,,''
'19',2000001500,74420,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',19700,,'',10000,,'',10000,,'',8900,,'',8800,,''
'8',2000001500,84420,,'',10000,,'',10000,,'',10000,,'',10000,,'',19700,,'',10000,,'',10000,,'',8900,,'',8800,,''
