'53456',905031700,72900,,''
'53478',905031700,75000,,''
'53424',905121700,64900,,''
'53436',905121700,71600,,''
'53463',905121700,74600,,''
'53488',905121700,80200,,''
'53759',905151700,64200,0,'Colline Parlementaire / Gare Du Palais',11000,,''
'53764',905151700,73200,0,'Colline Parlementaire / Gare Du Palais'
'53766',905151700,81200,,''
'53777',905151700,71200,0,'Colline Parlementaire / Gare Du Palais'
'53784',905151700,75300,0,'Colline Parlementaire / Gare Du Palais'
'53785',905151700,81300,0,'Colline Parlementaire / Gare Du Palais'
'53441',905191700,72200,,''
'53465',905191700,75400,,''