'44957',2201,113840,,'',10400,,''
'44971',2201,154650,,'',9800,,''
'44972',2201,73340,,''
'44974',2201,181220,,'',8820,,'',3900,,'',9400,,'',10200,,'',6900,,''
'45001',2201,171750,,''
'45003',2201,174420,,''
'45007',2201,141340,,'',9500,,''
'45013',2201,130940,,'',30510,,''
'45014',2201,184220,,''
'46402',2201,113840,,'',10400,,''
'46413',2201,154650,,'',9800,,''
'46414',2201,73340,,''
'46417',2201,171750,,''
'46446',2201,141340,,'',9500,,''
'46447',2201,141340,,'',9500,,''
'46450',2201,174420,,''
'46451',2201,174420,,''
'46452',2201,181220,,'',8820,,'',3900,,'',9400,,'',10200,,'',6900,,''
'46456',2201,130940,,'',30510,,''
'46457',2201,184220,,''
'44962',905151701,163400,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19600,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44963',905151701,172930,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44964',905151701,180000,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44989',905151701,160300,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44991',905151701,170300,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'46406',905151701,163400,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19600,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'46407',905151701,172930,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'46408',905151701,180000,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'46432',905151701,160300,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'46433',905151701,160300,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'46434',905151701,170300,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'46435',905151701,170300,0,'PRB Des Rivières / St-Étienne-De-Lauzon'