'15',22100,73500,,''
'34',22100,73500,,''
'15',22300,73000,,''
'34',22300,73000,,''
'1',22501,165900,4,''
'24',22501,165900,4,''
'15',23100,73300,,''
'34',23100,73300,,''
'12',5004300,71820,,'',10000,,''
'12',5004301,172830,,'',9810,,''
'3',905151700,71920,,'',3100,,''
'4',905151700,65920,,'',9000,,''
'1',1200000100,55800,0,'Concorde',6800,,'',3000,,'',6000,,'',3000,,'',7100,,'',73200,0,'Concorde',7000,0,'Concorde',3000,0,'Concorde',7100,0,'Concorde',2800,0,'Concorde',6800,0,'Concorde'
'2',1200000100,55800,0,'Concorde',6800,,'',3000,,'',6000,,'',3000,,'',7000,,'',73300,0,'Concorde',7000,0,'Concorde',3000,0,'Concorde',7100,0,'Concorde',2800,0,'Concorde',6800,0,'Concorde'
'1',1200000300,62000,,'',1800,,'',1500,,'',5000,,'',1000,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1400,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',6600,,'',3000,,'',6900,,'',2900,,'',7100,,'',3000,,'',7000,,'',2500,,'',7000,,'',2900,,'',2900,,'',6900,,'',3000,,'',9500,0,'Concorde',7000,0,'Concorde',3000,0,'Concorde',7000,0,'Concorde',2900,0,'Concorde'
'2',1200000300,62000,,'',1800,,'',1500,,'',5000,,'',1000,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1400,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',6600,,'',3000,,'',6900,,'',2900,,'',7100,,'',3000,,'',7000,,'',2500,,'',7000,,'',2900,,'',2900,,'',6900,,'',3000,,'',9500,0,'Concorde',7000,0,'Concorde',3000,0,'Concorde',7000,0,'Concorde',2900,0,'Concorde'
'5',1200000300,65000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2200,0,'Concorde',10600,0,'Concorde'
'6',1200000300,205100,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',15500,0,'Concorde'
'7',1200000300,72000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2200,0,'Concorde',10600,0,'Concorde'
'8',1200000300,205100,0,'Concorde'
