'44555',2201,113650,,'',10400,,''
'44569',2201,154500,,'',9800,,''
'44570',2201,73150,,''
'44572',2201,181040,,'',4810,,'',7900,,'',9400,,'',10200,,'',6900,,''
'44599',2201,171600,,''
'44601',2201,174240,,''
'44605',2201,141150,,'',9500,,''
'44611',2201,130750,,'',30550,,''
'44612',2201,184040,,''
'45293',2201,113650,,'',10400,,''
'45307',2201,154500,,'',9800,,''
'45308',2201,73150,,''
'45309',2201,181040,,'',4810,,'',7900,,''
'45310',2201,181040,,'',4810,,'',7900,,'',9400,,'',10200,,'',6900,,''
'45337',2201,171600,,''
'45338',2201,174240,,''
'45339',2201,174240,,''
'45342',2201,141150,,'',9500,,''
'45343',2201,141150,,'',9500,,''
'45349',2201,130750,,'',30550,,''
'45350',2201,184040,,''
'44560',905151701,163150,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19660,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44561',905151701,172730,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44562',905151701,175810,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44587',905151701,160050,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44588',905151701,160050,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44589',905151701,170050,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44590',905151701,170050,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'45298',905151701,163150,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19660,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'45299',905151701,172730,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'45300',905151701,175810,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'45326',905151701,160050,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'45328',905151701,170050,0,'PRB Des Rivières / St-Étienne-De-Lauzon'