'19',3701,72000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'20',3701,55500,0,'St-J-Chrysostome',18640,,'',10760,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',10300,0,'St-J-Chrysostome',14500,0,'St-J-Chrysostome',10600,0,'St-J-Chrysostome',10400,0,'St-J-Chrysostome',10100,0,'St-J-Chrysostome',11720,0,'St-J-Chrysostome'
'21',3701,55500,0,'St-J-Chrysostome',18640,,'',10760,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',10300,0,'St-J-Chrysostome',14500,0,'St-J-Chrysostome',10600,0,'St-J-Chrysostome',10400,0,'St-J-Chrysostome',10100,0,'St-J-Chrysostome',11720,0,'St-J-Chrysostome',10100,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9510,0,'St-J-Chrysostome'
'22',3701,213220,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9510,0,'St-J-Chrysostome'
'8',3701,82000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11400,0,'St-J-Chrysostome'
'7',38601,164750,,''
'20',5003700,63030,,'',9470,,'',10430,,''
'21',5003700,63030,,'',1870,,'',7600,,'',3000,,'',7430,,''
'21',5003701,162930,,'',10600,,''
'22',5003700,64900,,'',10600,,''
'22',5003701,162930,,'',10600,,''
'20',905191701,162600,,''
'21',905191700,72000,,''
'21',905191701,162600,,''
'4',905191700,72000,,''
