'1',1500,62010,,'',2400,,'',7500,,'',8730,,'',2870,,'',71100,,'',6790,,'',3210,,'',7000,,'',2900,,''
'2',1500,62010,,'',2400,,'',7500,,'',8730,,'',2870,,'',71100,,'',6790,,'',3210,,'',7400,,'',2500,,''
'37',1500,63410,0,'Hôtel-Dieu De Lévis',1900,0,'Hôtel-Dieu De Lévis',5700,0,'Hôtel-Dieu De Lévis',1600,0,'Hôtel-Dieu De Lévis',1630,0,'Hôtel-Dieu De Lévis',1700,0,'Hôtel-Dieu De Lévis',6200,0,'Hôtel-Dieu De Lévis',2670,0,'Hôtel-Dieu De Lévis',5600,0,'Hôtel-Dieu De Lévis',1500,0,'Hôtel-Dieu De Lévis'
'1',11500,84750,,''
'24',11500,84750,,''
'1',12500,84640,,''
'24',12500,84640,,''
'1',12600,84820,,''
'24',12600,84820,,''
'1',12700,84630,,''
'24',12700,84630,,''
'1',15500,84650,,''
'11',15500,84550,,''
'24',15500,84650,,''
