'1',11100,73750,,''
'27',11100,73750,,''
'1',32501,162440,,''
'24',32501,162440,,''
'1',34501,163100,,''
'24',34501,163100,,''
'12',5004200,70540,,''
'22',5004200,70540,,''
'1',905121700,65240,,'',6300,,'',2000,,''
'2',905121700,65240,,'',8300,,''
'22',905121700,71540,,''
'32',905121700,62540,,''
'1',1200000101,153540,,'',7200,,'',2700,,'',7400,,''
'2',1200000101,153540,,'',7200,,'',2700,,'',7400,,''
'1',1200000200,55840,,'',5500,,'',1610,,'',1500,,'',1200,,'',5300,,'',1200,,'',1300,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5890,,'',1500,,'',1400,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2100,,'',1700,,'',1500,,'',5500,,'',1500,,'',1600,,'',5510,,'',1500,,'',2100,,'',1300,,'',5100,,'',1500,,'',1300,,'',1400,,'',1500,,'',5490,,'',1500,,'',2800,,'',6500,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,0,'Concorde'
'2',1200000200,55840,,'',5500,,'',1610,,'',1500,,'',5600,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5890,,'',1500,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7600,,'',1700,,'',1500,,'',5500,,'',1500,,'',1600,,'',5510,,'',1500,,'',2100,,'',1300,,'',5100,,'',1500,,'',1300,,'',1400,,'',1500,,'',5490,,'',1500,,'',2800,,'',6500,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,0,'Concorde'
'5',1200000200,71950,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'6',1200000200,194950,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'7',1200000200,71950,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'8',1200000200,194950,,'',6900,,''
'3',2000000100,155020,0,'Chemin Des Îles / Gravel (AM)',7200,0,'Chemin Des Îles / Gravel (AM)',3300,0,'Chemin Des Îles / Gravel (AM)',7000,0,'Chemin Des Îles / Gravel (AM)',2600,0,'Chemin Des Îles / Gravel (AM)'
