'1',3401,63810,,'',2000,,'',8990,,'',7610,,'',10200,,'',8600,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',9690,,'',7600,,'',2550,,'',7250,,'',4310,,'',8100,,'',2100,,''
'2',3401,63810,,'',2000,,'',8990,,'',7610,,'',10200,,'',8600,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',9690,,'',8400,,'',9000,,'',4310,,'',8100,,'',2100,,''
'28',3401,164050,,''
'1',32500,81320,,''
'24',32500,81320,,''
'15',35100,74040,,''
'34',35100,74040,,''
'1',5003401,163650,,''
'1',905191701,155720,,''
'5',2000003401,74000,,'',8500,,'',8510,,'',4600,,'',8500,,'',8600,,'',8600,,'',4600,,'',17600,,'',8500,,'',8590,,'',4600,,'',8310,,'',8300,,'',3700,,''
'8',2000003401,82500,,'',8510,,'',4600,,'',8500,,'',8600,,'',8600,,'',4600,,'',17600,,'',8500,,'',8590,,'',4600,,'',8310,,'',8300,,'',3700,,''
