'3',2300,60450,,'',2560,,'',2300,,'',6900,,'',3100,,'',7700,0,'Concorde / ESLE',2300,,'',6340,,'',3400,,'',7100,,'',3000,,'',7000,,'',3000,,'',7960,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2100,,'',8300,,'',3200,,'',7400,,'',2700,,'',6400,,'',2800,,'',9400,,'',9700,,'',9700,,''
'5',2300,63750,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10960,,'',10000,,'',10000,,'',9900,,'',10000,,''
'8',2300,73750,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10960,,'',10000,,'',10000,,'',9900,,'',10000,,''
'15',23100,72210,,''
'34',23100,72210,,''
'1',23500,81310,,''
'1',23501,165810,,''
'24',23500,81310,,''
'24',23501,165810,,''
'1',23600,80610,,''
'24',23600,80610,,''
