'54164',905151700,61200,0,'Colline Parlementaire / Gare Du Palais'
'54165',905151701,163300,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'54166',905151701,165700,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'54167',905151701,172000,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'54169',905151700,70100,0,'Colline Parlementaire / Gare Du Palais'
'54182',905151700,64200,0,'Colline Parlementaire / Gare Du Palais'
'54184',905151701,175800,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'54189',905151700,72100,0,'Colline Parlementaire / Gare Du Palais'
'54190',905151700,74100,0,'Colline Parlementaire / Gare Du Palais'
'55000',905151700,61200,0,'Colline Parlementaire / Gare Du Palais'
'55001',905151701,163300,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'55002',905151701,165700,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'55003',905151701,172000,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'55005',905151700,70100,0,'Colline Parlementaire / Gare Du Palais'
'55018',905151700,64200,0,'Colline Parlementaire / Gare Du Palais'
'55019',905151701,175800,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'55020',905151701,175800,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'55025',905151700,72100,0,'Colline Parlementaire / Gare Du Palais'
'55026',905151700,74100,0,'Colline Parlementaire / Gare Du Palais'
