11,'11','Lauzon - Lévis Ctr','0093B2'
14,'14','Lévis Ctr','4BB48C'
15,'15','Pintendre','0093B2'
19,'19','Breakeyville','0093B2'
22,'22','Bernières (St-Nicolas)','0093B2'
23,'23','Village (St-Nicolas)','0093B2'
24,'24','St-Rédempteur','4BB48C'
32,'32','St-Romuald','4BB48C'
65,'65','St-Lambert - St-Nicolas','4BB48C'
12001,'L1','Lévisien 1','283893'
12002,'L2','Lévisien 2','283893'
12003,'L3','Lévisien 3','283893'
20001,'T1','Chemin des Îles - Lévis','CC9933'
20002,'T2','Rue St-Laurent - Traverse de Lévis','CC9933'
20011,'T11','Pte de la Martinière - Lévis','CC9933'
20016,'T16','Breakeyville - St-J-Chrysostome','CC9933'
20023,'T23','Village (St-Nicolas)','CC9933'
20025,'T25','Chemin Vire-Crêpes - Plante','CC9933'
20065,'T65','St-Lambert - Secteur des Éperviers','CC9933'
20066,'T66','St-Lambert-de-Lauzon','CC9933'
100011,'11A','Lévis Ctr - Lauzon','0093B2'
500034,'34E','St-Romuald - Rive-Nord','FAA61A'
500036,'36E','Charny - U.Laval','FAA61A'
500037,'37E','St-J-Chrysostome - U.Laval','FAA61A'
500038,'38E','St-J-Chrysostome - U.Laval','FAA61A'
500042,'42E','Lévis Ctr - Cégep Garneau','FAA61A'
500043,'43E','PRB Des Rivières - Rive-Nord','FAA61A'
500060,'60E','PRB Des Rivières - Rive-Nord','FAA61A'
1800027,'27R','St-J-Chrysostome - St-Romuald','0093B2'
1800035,'35R','Charny','0093B2'
9050317,'ECQ','Express Charny','FAA61A'
9051217,'ELQ','Express Lévis Ctr','FAA61A'
9051517,'EOQ','Express Chaudière-Ouest','FAA61A'
9051917,'ESQ','Express St-J-Chrysostome','FAA61A'
