'44957',2200,111500,,'',10000,,''
'44957',2201,113000,,'',10400,,''
'44969',2200,64900,,''
'44971',2200,162200,,''
'44971',2201,153300,,'',9800,,''
'44972',2200,81800,,''
'44972',2201,72500,,''
'44974',2201,175900,,'',9300,,'',7900,,'',9400,,'',10200,,'',2900,,''
'44994',2200,71900,,''
'44996',2200,74800,,''
'45001',2201,170400,,''
'45003',2201,173100,,''
'45007',2200,140200,,'',5500,,''
'45007',2201,140500,,'',9500,,''
'45009',2200,61900,,''
'45013',2201,130100,,'',30000,,''
'45014',2201,182900,,''
'45016',2200,91600,,'',9900,,''
'44961',905151700,75800,0,'Colline Parlementaire / Gare Du Palais'
'44962',905151701,162500,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19800,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44963',905151701,172100,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44964',905151701,175300,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44966',905151701,162300,,''
'44968',905151700,72800,0,'Colline Parlementaire / Gare Du Palais'
'44978',905151700,65700,0,'Colline Parlementaire / Gare Du Palais'
'44983',905151701,165200,,''
'44985',905151701,171900,,''
'44986',905151700,65800,0,'Colline Parlementaire / Gare Du Palais'
'44989',905151701,155400,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44991',905151701,165400,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44994',905151700,72700,,''
'44996',905151700,75700,0,'Colline Parlementaire / Gare Du Palais'
'44998',905151700,65700,,''
'45000',905151700,72700,0,'Colline Parlementaire / Gare Du Palais'
'45005',905151700,62800,0,'Colline Parlementaire / Gare Du Palais'
'45007',905151701,175100,,''
'45012',905151701,165100,,''
'45018',905151700,82800,0,'Colline Parlementaire / Gare Du Palais'