'54171',2200,65500,,''
'54199',2200,62800,,''
'54200',2200,74500,,''
'55007',2200,65500,,''
'55035',2200,62800,,''
'55036',2200,74500,,''
'54450',2002200,62500,0,'PRB Des Rivières / Parc Ind De Bernières-Nord'
'54451',2002200,72500,0,'PRB Des Rivières / Parc Ind De Bernières-Nord'
'54452',2002200,81500,0,'PRB Des Rivières / Parc Ind De Bernières-Nord'
'54453',2002200,112100,,''
'54454',2002201,122800,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'54455',2002201,155700,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'54456',2002201,163700,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'54457',2002201,171700,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'54458',2002201,180000,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'54459',2002201,185300,,''
'55097',2002200,62500,0,'PRB Des Rivières / Parc Ind De Bernières-Nord'
'55098',2002200,72500,0,'PRB Des Rivières / Parc Ind De Bernières-Nord'
'55099',2002200,81500,0,'PRB Des Rivières / Parc Ind De Bernières-Nord'
'55100',2002200,112100,,''
'55101',2002201,122800,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'55102',2002201,155700,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'55103',2002201,163700,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'55104',2002201,171700,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'55105',2002201,180000,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'55106',2002201,185300,,''
