'44957',2201,113630,,'',10400,,''
'44971',2201,154440,,'',9800,,''
'44972',2201,73130,,''
'44974',2201,181030,,'',4800,,'',7900,,'',9400,,'',10200,,'',6900,,''
'45001',2201,171540,,''
'45003',2201,174230,,''
'45007',2201,141130,,'',9500,,''
'45013',2201,130730,,'',30510,,''
'45014',2201,184030,,''
'44962',905151701,163130,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19620,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44963',905151701,172710,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44964',905151701,175750,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44989',905151701,160030,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44991',905151701,170030,0,'PRB Des Rivières / St-Étienne-De-Lauzon'