'13',32500,83300,0,'Lévis Ctr',2
'13',34500,83020,0,'Lévis Ctr',2
'13',35500,82900,0,'Lévis Ctr',2
'11',5004201,163950,,'',2
'1',905121701,165550,,'',2,6700,,'',2
'12',905121701,160300,0,'Galeries Chagnon',2
'1',1200000201,61350,,'',1,4380,,'',1,5700,,'',1,1900,,'',1,1900,,'',1,6100,,'',1,1800,,'',1,1400,,'',1,1300,,'',1,4900,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,5720,,'',1,1500,,'',1,2300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7060,,'',1,3000,,'',1,7000,,'',1,3820,,'',1,7700,,'',1,2200,,'',1,5800,,'',1,1800,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1480,,'',1,1400,,'',1,1200,,'',1,5000,,'',1,1240,,'',1,1300,,'',1,1400,,'',1,1200,,'',1,6700,,'',1,2700,,'',1,6500,,'',1,3000,,'',1,6700,,'',1,3200,,'',1,6500,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,8600,,'',1
'2',1200000201,70850,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3060,,'',1,7000,,'',1,3200,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,2900,,'',1,6740,,'',1,3000,,'',1,6400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,8700,,'',1
'3',1200000201,80950,,'',1,3000,,'',1,7100,,'',1,3060,,'',1,7000,,'',1,3200,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,2900,,'',1,6740,,'',1,3000,,'',1,6400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1
'1',2000000200,65800,,'',2,6400,,'',2,7800,,'',2,3600,,'',2,79400,,'',2,7000,,'',2,3000,,'',2
