'45125',1401,72610,0,'Lévis Ctr / Innoparc'
'45142',1401,75640,0,'Lévis Ctr / Innoparc'
'45158',1401,82640,0,'Lévis Ctr / Innoparc'
'45182',1401,85610,0,'UQAR'
'45208',1401,175710,0,'UQAR'
'45238',1401,162840,0,'UQAR',9870,0,'UQAR'
'45255',1401,165840,0,'UQAR'
'46610',1401,72640,0,'UQAR',8000,0,'UQAR'
'46688',1401,74640,0,'Lévis Ctr / Innoparc',10000,0,'UQAR'
'46709',1401,170740,0,'UQAR'
'46721',1401,164740,0,'UQAR'
'46788',1401,174740,0,'UQAR'
'46789',1401,174740,0,'UQAR'
'46798',1401,162740,0,'UQAR'
'46810',1401,82640,0,'Lévis Ctr / Innoparc'
'46814',1401,172740,0,'UQAR'
'46815',1401,172740,0,'UQAR'
'46792',12501,162550,,''