'3',2401,153550,,'',6800,,'',3500,,'',6500,,'',3000,,'',6800,,'',3200,,'',2500,,''
'3',6501,163830,,'',6500,,'',3000,,''
'16',22101,152450,,''
'34',22101,152450,,''
'1',22500,80920,,''
'24',22500,80920,,''
'3',905151701,164810,,''
'4',905151701,171510,,''
'1',1200000101,155350,,'',7360,,'',2700,,'',7140,,''
'2',1200000101,155350,,'',7360,,'',2700,,'',7140,,''
'1',1200000301,70410,,'',1800,,'',2800,,'',7500,,'',2740,,'',6500,,'',3100,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1860,,'',1800,,'',5900,,'',2100,,'',1200,,'',1300,,'',5400,,'',1600,,'',1200,,'',1900,,'',5200,,'',1500,,'',2800,,'',6440,,'',3360,,'',6900,,'',2840,,'',6700,,'',3200,,'',6700,,'',2800,,'',7000,,'',3000,,'',8400,,''
'2',1200000301,70410,,'',1800,,'',2800,,'',7500,,'',2740,,'',6500,,'',3100,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1860,,'',1800,,'',5900,,'',2100,,'',1200,,'',1300,,'',5400,,'',1600,,'',1200,,'',1900,,'',5200,,'',1500,,'',2800,,'',6440,,'',3360,,'',6900,,'',2840,,'',6700,,'',3200,,'',6700,,'',2800,,'',7000,,'',3000,,'',8400,,''
'5',1200000301,74150,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3060,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6840,,'',3000,,'',6800,,''
'6',1200000301,201150,,'',9800,,'',9900,,'',10000,,'',11500,,''
'7',1200000301,81150,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3060,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6840,,'',3000,,'',6800,,''
'8',1200000301,201150,,'',9800,,''
'3',2000002200,65740,,'',9000,,''
'3',2000002201,153530,,'',8700,,'',8100,,'',4000,,'',9000,0,'Bernières (St-Nicolas)'
