'55693',3701,55510,0,'St-J-Chrysostome'
'55709',3701,74030,,''
'55710',3701,74030,,''
'55759',3701,84810,0,'St-J-Chrysostome'
'55760',3701,84810,0,'St-J-Chrysostome'
'55795',3701,95010,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'55824',3701,124810,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'55825',3701,124810,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'55835',3701,144910,0,'St-J-Chrysostome'
'55852',3701,160310,0,'St-J-Chrysostome',10600,0,'St-J-Chrysostome'
'55853',3701,160310,0,'St-J-Chrysostome',10600,0,'St-J-Chrysostome'
'55918',3701,175510,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'55919',3701,175510,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'55938',3701,195110,0,'St-J-Chrysostome',10800,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome'
'55983',3701,72010,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'55990',3701,102010,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'55999',3701,151810,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56005',3701,131810,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56018',3701,171810,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56021',3701,213110,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'56042',3701,82010,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56053',3701,112010,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'56063',3701,141810,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56075',3701,171810,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11400,0,'St-J-Chrysostome'
'55736',37500,81500,,''
'55738',37500,81500,,''
'55693',50003700,63030,,''
'55710',50003700,82830,,''
'55716',50003700,65110,,''
'55717',50003700,65110,,''
'55749',50003700,72330,,''
'55750',50003700,72330,,''
'55758',50003700,75310,,''
'55882',50003701,162630,,''
'55898',50003701,172530,,''
'55718',905191700,64710,,''
'55751',905191700,71710,,''
'55837',905191701,161710,,''
'55895',905191701,173410,,''
