'60',2200,62210,,'',2900,,'',6300,,'',3000,,'',6900,,'',11800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2800,,'',7400,,'',7100,,'',3000,,'',1400,,'',6000,,'',2700,,'',6600,,'',2300,,''
'60',2201,163350,,''
'54',2300,75650,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10190,,'',10000,,'',10000,,'',10000,,'',9900,,''
'59',2300,65650,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10190,,'',10000,,'',10000,,'',10000,,'',9900,,''
'60',2300,62350,,'',3000,,'',6000,,'',3000,,'',7000,,'',10300,,'',3300,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3090,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',6800,,'',3200,,'',7300,,'',2700,,'',6400,,'',2500,,'',9600,,'',9200,,'',10500,,''
'60',2301,163350,,''
'60',3101,61620,,'',3100,,'',5780,,'',3000,,'',7100,,'',4600,,'',5100,,'',11020,,'',4500,,'',8500,,'',8500,,'',8100,,'',4500,,'',8500,,'',8600,,'',8500,,'',4100,,'',6100,,'',2700,,'',6700,,'',2300,,''
'60',3400,62150,,'',2900,,'',9000,,'',7600,,'',18500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',9500,,'',8490,,'',9200,,'',4010,,'',9000,,''
'61',3401,163500,,''
'54',3501,84900,,'',10000,,'',10000,,'',10000,,'',8800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9200,,'',9800,,''
'59',3501,74900,,'',10000,,'',10000,,'',10000,,'',10000,,'',8800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9200,,'',9800,,'',9900,,'',10000,,'',10000,,'',10000,,''
'60',3501,60100,,'',5400,,'',7100,,'',2700,,'',9900,,'',6500,,'',4100,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10150,,'',6900,,'',2800,,'',14850,,'',5100,,'',10700,,'',9900,,'',10000,,'',9800,,''
'54',3600,91900,,'',10000,,'',10000,,'',8900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',5200,,'',10000,,''
'59',3600,81900,,'',10000,,'',10000,,'',10000,,'',8900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',5200,,'',10000,,'',9900,,'',10000,,'',10000,,''
'60',3600,63100,,'',27200,,'',12100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',20800,,'',9400,,'',9800,,'',10300,,'',10000,,'',9900,,'',9900,,''
'60',3900,70440,,'',3300,,'',6800,,'',10000,,''
'74',5003601,161800,,'',3400,,''
'54',2000003101,82520,,'',10000,,'',10100,,'',10000,,'',10000,,'',9600,,'',20300,,'',9800,,'',10000,,'',9900,,''
'59',2000003101,72520,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9600,,'',20300,,'',9800,,'',10000,,'',9900,,''
'54',2000003400,81350,,'',4500,,'',8500,,'',8600,,'',8500,,'',4500,,'',8500,,'',17000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'59',2000003400,72850,,'',8500,,'',4500,,'',8500,,'',8600,,'',8500,,'',4500,,'',8500,,'',17000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
