'53751',2201,161100,,'',3600,,'',7700,,'',7800,,''
'53764',2201,91500,,''
'53767',2201,170100,,''
'53770',2201,80900,,''
'53780',2201,104000,,'',17000,,''
'53781',2201,124000,,''
'53782',2201,131000,,'',13000,,''
'53786',2201,94000,,'',17000,,''
'53787',2201,101000,,'',13000,,''
'53792',2201,134000,,'',17300,,''
'53793',2201,134000,,'',17300,,''
'53795',2201,73400,,'',10500,,''
'53798',2201,174400,,''
'53800',2201,75200,,''
'53801',2201,141000,,'',12800,,'',29900,,''
'53802',2201,163500,,''
'53803',2201,163500,,''
'53856',2002200,65240,0,'PRB Des Rivières / Parc Ind. De Bernières-Nord'
'53857',2002200,75240,0,'PRB Des Rivières / Parc Ind. De Bernières-Nord'
'53858',2002200,84240,0,'PRB Des Rivières / Parc Ind. De Bernières-Nord'
'53760',905151701,162240,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'53761',905151701,164640,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'53762',905151701,170940,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'53778',905151701,174840,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'53779',905151701,174840,0,'PRB Des Rivières / St-Étienne-De-Lauzon'