'54171',2200,70050,,''
'54199',2200,63350,,''
'54200',2200,75050,,''
'55007',2200,70050,,''
'55035',2200,63350,,''
'55036',2200,75050,,''
'54450',2002200,63050,0,'PRB Des Rivières / Parc Ind De Bernières-Nord'
'54451',2002200,73050,0,'PRB Des Rivières / Parc Ind De Bernières-Nord'
'54452',2002200,82050,0,'PRB Des Rivières / Parc Ind De Bernières-Nord'
'54453',2002200,112650,,''
'55097',2002200,63050,0,'PRB Des Rivières / Parc Ind De Bernières-Nord'
'55098',2002200,73050,0,'PRB Des Rivières / Parc Ind De Bernières-Nord'
'55099',2002200,82050,0,'PRB Des Rivières / Parc Ind De Bernières-Nord'
'55100',2002200,112650,,''
