'56618',1500,60740,,'',13500,,''
'56635',1500,64240,,'',16900,,''
'56649',1500,71540,,'',12200,0,'Galeries Chagnon / Pte-Lévy'
'56657',1500,93040,0,'Galeries Chagnon',10500,0,'Galeries Chagnon',11100,0,'Galeries Chagnon'
'56674',1500,123540,0,'Galeries Chagnon',10000,0,'Galeries Chagnon',10000,0,'Galeries Chagnon'
'56681',1500,152440,,'',12600,,'',16000,0,'Galeries Chagnon'
'56698',1500,162040,,''
'56699',1500,172040,,''
'56705',1500,190640,0,'Galeries Chagnon',9400,0,'Galeries Chagnon'
'56714',1500,71540,,'',12200,0,'Galeries Chagnon'
'56740',13100,71740,,''
'56731',15500,83440,,''
'56538',2001500,73440,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'56539',2001500,142940,,'',10000,,'',10000,,'',9000,,'',8800,,''
'56544',2001500,83340,,'',10000,,'',10000,,'',10000,,'',10000,,''
'56545',2001500,142940,,'',10000,,'',10000,,'',9000,,'',8800,,''
