'44957',2201,113800,,'',10400,,''
'44971',2201,154600,,'',9800,,''
'44972',2201,73300,,''
'44974',2201,181140,,'',8860,,'',3900,,'',9400,,'',10200,,'',6900,,''
'45001',2201,171700,,''
'45003',2201,174340,,''
'45007',2201,141300,,'',9500,,''
'45013',2201,130900,,'',30500,,''
'45014',2201,184140,,''
'44962',905151701,163300,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19610,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44963',905151701,172840,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44964',905151701,175910,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44989',905151701,160200,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44991',905151701,170200,0,'PRB Des Rivières / St-Étienne-De-Lauzon'