'51',1100,60540,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6570,,'',3100,,'',7000,,'',2930,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'52',1100,73440,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'62',1100,203440,,'',10000,,'',10000,,''
'63',1100,93540,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'51',1500,61830,,'',2900,,'',6300,,'',4400,,'',7000,,'',2900,0,'École Pte-Lévy',10200,0,'Galeries Chagnon',10000,0,'Galeries Chagnon',10400,0,'Galeries Chagnon',9670,0,'Galeries Chagnon',10000,0,'Galeries Chagnon',10000,0,'Galeries Chagnon',8200,,'',6700,,'',3200,,'',6900,,'',3100,,'',9600,0,'Galeries Chagnon',10800,0,'Galeries Chagnon',9700,0,'Galeries Chagnon'
'61',1500,85230,0,'École Pte-Lévy'
'57',15600,84400,,''
'51',1200000101,152620,,'',3010,,'',5700,,'',1700,,'',2790,,''
'52',2000001500,74530,,'',10000,,'',10000,,'',10200,,'',10100,,'',10000,,'',19400,,'',9900,,'',10000,,'',9000,,'',8800,,''
'63',2000001500,84530,,'',10000,,'',10200,,'',10100,,'',10000,,'',19400,,'',9900,,'',10000,,'',9000,,'',8800,,''
