'1',1500,61500,,'',3000,,'',6400,,'',4200,,'',6900,,'',3000,0,'École Pte-Lévy',8900,0,'Galeries Chagnon',10000,0,'Galeries Chagnon',11800,0,'Galeries Chagnon',8200,0,'Galeries Chagnon',10100,0,'Galeries Chagnon',10000,0,'Galeries Chagnon',10200,,'',6000,,'',3200,,'',7900,,'',2100,,'',9600,0,'Galeries Chagnon',10800,0,'Galeries Chagnon',9700,0,'Galeries Chagnon'
'10',1500,84900,0,'École Pte-Lévy'
'6',22500,84100,,''
'6',23500,84100,,''
'6',24500,84000,,''
'6',24600,84000,,''
'6',32500,84000,,''
'6',34500,84000,,''
'6',37500,84000,,''
'6',38500,84000,,''
'6',38600,84000,,''
'6',39500,84000,,''
'1',1001101,61400,,'',3000,,'',7000,,'',3110,,'',7000,,'',3000,,'',6500,,'',3490,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2500,,'',7400,,'',2500,,'',7000,,'',3000,,'',7000,,'',10000,,'',9900,,'',10000,,'',10000,0,'Galeries Chagnon'
'2',1001101,81400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Galeries Chagnon'
'3',1001101,101500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',2000001500,74300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',19700,,'',10000,,'',10000,,'',8900,,'',8800,,''
'3',2000001500,84300,,'',10000,,'',10000,,'',10000,,'',10000,,'',19700,,'',10000,,'',10000,,'',8900,,'',8800,,''
