'55693',3701,55400,0,'St-J-Chrysostome'
'55709',3701,73900,,''
'55710',3701,73900,,''
'55759',3701,84700,0,'St-J-Chrysostome'
'55760',3701,84700,0,'St-J-Chrysostome'
'55795',3701,94900,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'55824',3701,124700,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'55825',3701,124700,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'55835',3701,144800,0,'St-J-Chrysostome'
'55852',3701,160200,0,'St-J-Chrysostome',10600,0,'St-J-Chrysostome'
'55853',3701,160200,0,'St-J-Chrysostome',10600,0,'St-J-Chrysostome'
'55918',3701,175400,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'55919',3701,175400,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'55938',3701,195000,0,'St-J-Chrysostome',10800,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome'
'55983',3701,71900,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'55990',3701,101900,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'55999',3701,151700,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56005',3701,131700,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56018',3701,171700,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56021',3701,213000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'56042',3701,81900,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56053',3701,111900,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'56063',3701,141700,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56075',3701,171700,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11400,0,'St-J-Chrysostome'
'55850',38101,152900,,''
'55914',38501,164100,,''
'55693',50003700,62400,,''
'55710',50003700,82200,,''
'55716',50003700,65000,,''
'55717',50003700,65000,,''
'55749',50003700,72200,,''
'55750',50003700,72200,,''
'55758',50003700,75200,,''
'55882',50003701,161900,,''
'55898',50003701,171800,,''
'55718',905191700,64600,,''
'55751',905191700,71600,,''
'55837',905191701,161600,,''
'55895',905191701,173300,,''
