'3',2200,61750,,'',2700,,'',6300,,'',3000,,'',7000,,'',3900,0,'Concorde / ESLE',10200,,'',8700,,'',8600,,'',8500,,'',4500,,'',8500,,'',8500,,''
'3',2300,61720,,'',2700,,'',6300,,'',3000,,'',7000,,'',4100,0,'Concorde / ESLE',5900,,'',2300,,'',7400,,'',3100,,'',7000,,'',3000,,'',7000,,''
'5',2300,65110,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,''
'8',2300,75110,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,''
'15',22100,73540,,''
'34',22100,73540,,''
'15',22200,73540,,''
'34',22200,73540,,''
'15',22300,73100,,''
'34',22300,73100,,''
'1',22501,170000,4,''
'24',22501,170000,4,''
'15',23100,73410,,''
'34',23100,73410,,''
'15',23200,73250,,''
'34',23200,73250,,''
'15',23300,73410,,''
'34',23300,73410,,''
'12',5004300,71920,,'',9990,,''
'12',5004301,173000,,'',9810,,''
'3',905151700,72030,,'',3120,,''
'4',905151700,70020,,'',5030,,''
'1',1200000100,55840,0,'Concorde',6800,,'',3060,,'',6000,,'',3000,,'',7040,,'',73260,0,'Concorde',7000,0,'Concorde',3000,0,'Concorde',7100,0,'Concorde',2740,0,'Concorde',6800,0,'Concorde'
'2',1200000100,55840,0,'Concorde',6800,,'',3060,,'',6000,,'',3000,,'',6940,,'',73360,0,'Concorde',7000,0,'Concorde',3000,0,'Concorde',7100,0,'Concorde',2740,0,'Concorde',6800,0,'Concorde'
'1',1200000300,62050,,'',1800,,'',1500,,'',5000,,'',1000,,'',1500,,'',1570,,'',1530,,'',5400,,'',1500,,'',1500,,'',1400,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',6600,,'',3000,,'',6900,,'',2900,,'',7100,,'',3000,,'',7000,,'',2500,,'',7000,,'',2900,,'',2900,,'',6900,,'',3000,,'',9500,0,'Concorde',7000,0,'Concorde',3000,0,'Concorde',7000,0,'Concorde',2900,0,'Concorde'
'2',1200000300,62050,,'',1800,,'',1500,,'',5000,,'',1000,,'',1500,,'',1570,,'',1530,,'',5400,,'',1500,,'',1500,,'',1400,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',6600,,'',3000,,'',6900,,'',2900,,'',7100,,'',3000,,'',7000,,'',2500,,'',7000,,'',2900,,'',2900,,'',6900,,'',3000,,'',9500,0,'Concorde',7000,0,'Concorde',3000,0,'Concorde',7000,0,'Concorde',2900,0,'Concorde'
'5',1200000300,65050,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2200,0,'Concorde',10600,0,'Concorde'
'6',1200000300,205150,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',15500,0,'Concorde'
'7',1200000300,72050,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2200,0,'Concorde',10600,0,'Concorde'
'8',1200000300,205150,0,'Concorde'
