'21',905151701,164030,,'',6500,,'',3000,,''
'12',1200000100,71220,,'',3100,,'',7000,,''
'20',1200000100,54230,0,'Concorde',6800,,'',2790,,'',1900,,'',7000,,'',3100,,'',77310,0,'Concorde',7000,0,'Concorde',3000,0,'Concorde',7100,0,'Concorde',3100,0,'Concorde',7000,0,'Concorde'
'21',1200000100,54230,0,'Concorde',6800,,'',2790,,'',1900,,'',7000,,'',3100,,'',77310,0,'Concorde',7000,0,'Concorde',3000,0,'Concorde',7100,0,'Concorde',3100,0,'Concorde',7000,0,'Concorde'
'19',1200000300,63850,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7080,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',2920,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2500,0,'Concorde',9900,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',11700,0,'Concorde'
'20',1200000300,60630,,'',1500,,'',1280,,'',1000,,'',1000,,'',5400,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',6200,,'',3120,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',2100,,'',6890,,'',3100,,'',7300,,'',2500,,'',7100,,'',3000,,'',6810,,'',2900,,'',6900,,''
'21',1200000300,60630,,'',1500,,'',1280,,'',1000,,'',1000,,'',5400,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',6200,,'',3120,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',2100,,'',6890,,'',3100,,'',7300,,'',2500,,'',7100,,'',3000,,'',6810,,'',2900,,'',6900,,'',3700,,'',6600,,'',3000,,'',9100,0,'Concorde',6900,0,'Concorde',3000,0,'Concorde',7100,0,'Concorde',3000,0,'Concorde'
'22',1200000300,195130,,'',6600,,'',3000,,'',9100,0,'Concorde',6900,0,'Concorde',3000,0,'Concorde',7100,0,'Concorde',3000,0,'Concorde'
'8',1200000300,193450,0,'Concorde',10000,0,'Concorde'
'9',1200000300,70850,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7080,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',2920,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2500,0,'Concorde'
