'60',2200,61700,,'',2900,,'',6300,,'',3000,,'',7000,,'',3900,0,'Concorde / ESLE',7900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7400,,'',7100,,'',3000,,'',1400,,'',6000,,'',2700,,'',2600,,'',6300,,''
'54',2300,75200,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,''
'59',2300,65200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,''
'60',2300,61900,,'',3000,,'',6000,,'',3000,,'',7000,,'',4100,0,'Concorde / ESLE',6200,,'',3300,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',6800,,'',3200,,'',7300,,'',2700,,'',6400,,'',2500,,'',9600,,'',9200,,'',10500,,''
'55',22100,74050,,''
'55',22200,74050,,''
'55',22300,73830,,''
'55',23100,73800,,''
'55',23200,73840,,''
'55',23300,73940,,''
'53',34500,81250,,''
'51',5004300,72050,,'',9970,,''
'51',5004301,173000,,'',9800,,''
'52',905151700,75000,,''
'60',905151700,65910,,'',9190,,''
'61',905151700,71950,,''
'60',1200000100,55950,0,'Concorde',6800,,'',3060,,'',6000,,'',3000,,'',6940,,'',73760,0,'Concorde',6600,0,'Concorde',3000,0,'Concorde',7100,0,'Concorde',3040,0,'Concorde',6900,0,'Concorde'
'72',1200000100,73310,,'',6940,,'',3000,,''
'54',1200000300,72600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',7100,,'',3000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2500,0,'Concorde',9900,0,'Concorde',10000,0,'Concorde'
'59',1200000300,65600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',7100,,'',3000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2500,0,'Concorde',9900,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',15700,0,'Concorde'
'60',1200000300,62500,,'',1500,,'',1500,,'',5000,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',6100,,'',2900,,'',7100,,'',3300,,'',6500,,'',3100,,'',7000,,'',2600,,'',6900,,'',2900,,'',7600,,'',2600,,'',7000,,'',5100,0,'Concorde',6900,0,'Concorde',3000,0,'Concorde',7000,0,'Concorde',3000,0,'Concorde'
