'57291',3701,71000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'57300',3701,101000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'57304',3701,121000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'57306',3701,140800,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'57310',3701,170800,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'57311',3701,212100,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'57319',3701,81000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'57326',3701,140800,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'57327',3701,111000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'57338',3701,170800,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11400,0,'St-J-Chrysostome'
'57413',3701,72800,,''
'57424',3701,155100,0,'St-J-Chrysostome',10600,0,'St-J-Chrysostome'
'57454',3701,83700,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'57507',3701,104100,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'57516',3701,123700,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'57522',3701,143800,0,'St-J-Chrysostome'
'57524',3701,143800,0,'St-J-Chrysostome'
'57525',3701,143800,0,'St-J-Chrysostome'
'57599',3701,174600,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'57600',3701,174600,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'57610',3701,194000,0,'St-J-Chrysostome',10900,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome'
'57291',3800,74000,,'',10000,,''
'57300',3800,94000,,'',10000,,'',10000,,''
'57304',3800,123900,,''
'57306',3800,133800,,'',10000,,'',10000,,''
'57310',3800,163800,,'',10000,,'',10000,,'',11400,,''
'57311',3800,205200,,'',9900,,'',10000,,''
'57319',3800,84000,,'',10000,,'',10000,,''
'57326',3800,143800,,'',10000,,''
'57327',3800,114000,,'',9900,,'',9900,,''
'57338',3800,163800,,'',10000,,'',10000,,'',11400,,''
'57424',3800,162400,,''
'57454',3800,80300,,'',10400,,''
'57507',3800,101000,,'',10200,,''
'57512',3800,151800,,''
'57513',3800,151800,,''
'57516',3800,120600,,'',10200,,'',10200,,''
'57599',3800,182000,,''
'57600',3800,182000,,''
'57603',3800,173100,,''
'57604',3800,173100,,''
'57610',3800,191200,,'',10500,,'',10100,,'',10000,,'',9610,,''
'57519',31101,151840,,''
'57512',37501,163520,,''
'57522',38101,151800,,''
'57524',38101,151800,,''
'57525',38101,151800,,''
'57605',38601,163720,,''
'57509',39101,151800,,''
'57599',39501,163520,,''
'57392',50003700,61410,,''
'57393',50003700,61410,,''
'57394',50003700,61410,,''
'57395',50003700,61410,,''
'57413',50003700,81210,,''
'57422',50003700,64010,,''
'57452',50003700,71210,,''
'57453',50003700,71210,,''
'57504',50003700,74210,,''
'57558',50003701,171130,,''
'57566',50003701,160600,,''
'57444',50003800,70600,,''
'57508',50003801,174000,,''
'57573',50003801,164350,,''
'57534',905191701,160400,,''
'57541',905191701,172700,,''
