'60',11100,74150,,''
'57',32501,162450,,''
'57',34501,162910,,''
'75',5004200,70450,,''
'51',905121700,65150,,'',6200,,'',2100,,''
'73',905121700,62450,,''
'51',1200000101,153450,,'',7200,,'',1700,,'',1700,,'',6700,,''
'51',1200000200,55650,,'',5500,,'',1500,,'',1600,,'',1650,,'',5600,,'',1600,,'',1500,,'',5450,,'',1400,,'',1500,,'',1500,,'',5800,,'',1500,,'',1600,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',1700,,'',1500,,'',5500,,'',1600,,'',1500,,'',1550,,'',5500,,'',1900,,'',1400,,'',5300,,'',1400,,'',1400,,'',1400,,'',1500,,'',5450,,'',1500,,'',2800,,'',6500,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,0,'Concorde'
'52',1200000200,71900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'53',1200000200,71900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'62',1200000200,194900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'63',1200000200,194900,,'',6900,,''
'71',1200000200,65150,,'',5650,,'',1600,,''
'51',2000000100,154840,0,'Chemin Des Îles / Gravel (PM)',7300,0,'Chemin Des Îles / Gravel (PM)',3200,0,'Chemin Des Îles / Gravel (PM)',6700,0,'Chemin Des Îles / Gravel (PM)',2800,0,'Chemin Des Îles / Gravel (PM)'
