'44957',2200,110640,,'',10000,,''
'44969',2200,63330,,''
'44971',2200,161340,,''
'44972',2200,80230,,''
'44994',2200,70330,,''
'44996',2200,73230,,''
'45007',2200,135340,,'',9500,,''
'45009',2200,60330,,''
'45016',2200,90030,,'',10610,,''
'44961',905151700,74740,0,'Colline Parlementaire / Gare Du Palais'
'44968',905151700,71740,0,'Colline Parlementaire / Gare Du Palais'
'44986',905151700,64840,0,'Colline Parlementaire / Gare Du Palais'
'45005',905151700,61900,0,'Colline Parlementaire / Gare Du Palais'
'45018',905151700,81800,0,'Colline Parlementaire / Gare Du Palais'