'71',3701,60320,0,'St-J-Chrysostome',2,14090,,'',2,11010,0,'St-J-Chrysostome',2,14700,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,9700,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,10400,0,'St-J-Chrysostome',2,10420,0,'St-J-Chrysostome',2,11500,0,'St-J-Chrysostome',2,10380,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,9800,0,'St-J-Chrysostome',2,9600,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,11200,0,'St-J-Chrysostome',2
'72',3701,71520,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,11300,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,9800,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,9500,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10100,0,'St-J-Chrysostome',2,9800,0,'St-J-Chrysostome',2
'73',3701,81520,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,11300,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,9800,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2
'71',3800,81420,,'',2,11100,,'',2,10700,,'',2,10200,,'',2,9700,,'',2,10200,,'',2,10200,,'',2,10800,,'',2,10900,,'',2,10600,,'',2,14800,,'',2,9700,,'',2,5600,,'',2,10000,,'',2,15400,,'',2
'72',3800,74520,,'',2,10000,,'',2,10200,,'',2,10000,,'',2,10000,,'',2,15300,,'',2,10000,,'',2,10200,,'',2,10000,,'',2,10000,,'',2,9800,,'',2,10000,,'',2,5700,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,9800,,'',2
'73',3800,84520,,'',2,10200,,'',2,10000,,'',2,10000,,'',2,15300,,'',2,10000,,'',2,10000,,'',2,10200,,'',2,10000,,'',2,9800,,'',2,10000,,'',2,10000,,'',2
'84',24100,74240,4,'',2
'84',24200,74040,4,'',2
'84',31100,74540,,'',2
'84',38100,74540,,'',2
'71',5003700,64040,0,'St-J-Chrysostome',2,1500,0,'Ste-Foy Ctr',2,7200,0,'Ste-Foy Ctr',2
'71',5003701,175350,,'',2
'71',5003801,172220,,'',2,8800,,'',2
'71',905191700,65920,,'',2
