'76',11101,151400,,'',2
'76',13101,152100,,'',2
'73',32500,83300,0,'Lévis Ctr',2
'73',34500,82850,0,'Lévis Ctr',2
'73',35500,83300,0,'Lévis Ctr',2
'71',5004201,164050,,'',2
'51',905121701,163000,,'',2,2550,,'',2,6700,,'',2
'51',1200000100,63910,,'',1,7200,,'',1,2100,,'',1,7100,,'',1,2900,,'',1
'51',1200000201,61350,,'',1,4380,,'',1,5700,,'',1,1900,,'',1,1900,,'',1,5100,,'',1,1000,,'',1,1800,,'',1,1400,,'',1,1300,,'',1,4900,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,5720,,'',1,1500,,'',1,1400,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5560,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1520,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1300,,'',1,5800,,'',1,1800,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1480,,'',1,1400,,'',1,1200,,'',1,5000,,'',1,1240,,'',1,1300,,'',1,1400,,'',1,1200,,'',1,5200,,'',1,1500,,'',1,2700,,'',1,6500,,'',1,3000,,'',1,6700,,'',1,3200,,'',1,6500,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,8600,,'',1
'52',1200000201,70850,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3060,,'',1,7000,,'',1,3200,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,2900,,'',1,6740,,'',1,3000,,'',1,6400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,8700,,'',1
'53',1200000201,80950,,'',1,3000,,'',1,7100,,'',1,3060,,'',1,7000,,'',1,3200,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,2900,,'',1,6740,,'',1,3000,,'',1,6400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1
'51',2000000200,65800,,'',2,6400,,'',2,7800,,'',2,3600,,'',2,68400,,'',2,8000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2
