'1',3701,71700,,'',11200,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',10400,0,'St-J-Chrysostome',9700,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',11200,0,'St-J-Chrysostome',10600,0,'St-J-Chrysostome',10600,0,'St-J-Chrysostome',14600,0,'St-J-Chrysostome',9600,0,'St-J-Chrysostome',10100,0,'St-J-Chrysostome',5600,0,'St-J-Chrysostome',15500,0,'St-J-Chrysostome'
'2',3701,60500,0,'St-J-Chrysostome',3400,0,'St-J-Chrysostome',7800,,'',11200,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',10400,0,'St-J-Chrysostome',9700,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',11200,0,'St-J-Chrysostome',10600,0,'St-J-Chrysostome',10600,0,'St-J-Chrysostome',14600,0,'St-J-Chrysostome',9600,0,'St-J-Chrysostome',10100,0,'St-J-Chrysostome',5600,0,'St-J-Chrysostome',15500,0,'St-J-Chrysostome'
'5',3701,65200,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',15400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11300,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'6',3701,211700,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'8',3701,75200,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',15400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11300,0,'St-J-Chrysostome'
'1',3800,74800,,'',15200,,'',10400,,'',10200,,'',9700,,'',10200,,'',9900,,'',11100,,'',10400,,'',10900,,'',11100,,'',9400,,'',9600,,'',10100,,'',11500,,''
'2',3800,74800,,'',15200,,'',10400,,'',10200,,'',9700,,'',10200,,'',9900,,'',11100,,'',10400,,'',10900,,'',11100,,'',9400,,'',9600,,'',10100,,'',11500,,''
'5',3800,72200,,'',10000,,'',10000,,'',10000,,'',10000,,'',11400,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',11300,,''
'6',3800,204700,,'',10000,,'',10000,,''
'8',3800,82200,,'',10000,,'',10000,,'',10000,,'',11400,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',11300,,''
'16',24101,151230,,''
'34',24101,151230,,''
'16',24201,151220,,''
'34',24201,151220,,''
'16',31101,151400,,''
'34',31101,151400,,''
'16',38101,151320,,''
'34',38101,151320,,''
'16',39101,151320,,''
'34',39101,151320,,''
'1',5003700,60600,0,'St-J-Chrysostome',2200,0,'Ste-Foy Ctr',7400,0,'Ste-Foy Ctr',3700,0,'Ste-Foy Ctr',7100,0,'St-J-Chrysostome'
'1',5003701,170600,,''
'34',5003701,160200,,''
'1',5003801,163900,,'',9800,,''
'1',905191701,160500,,''
