'1',1300,64200,,'',7000,,'',3000,,'',7000,,'',79400,,'',3700,,'',7400,,'',2600,,'',6900,,''
'10',1300,85600,,''
'1',1501,65000,,'',7700,,'',2900,,'',85700,,'',1600,,'',7900,,'',2500,,''
'10',11900,85540,,''
'10',12900,85430,,''
'21',905121700,61550,,'',2690,,'',6100,,'',2000,,''
'1',1200000101,152510,,'',2700,,'',7400,,'',2800,,''
'1',1200000200,54630,,'',5500,,'',1500,,'',1500,,'',1590,,'',5580,,'',1600,,'',1500,,'',1500,,'',5420,,'',1500,,'',1500,,'',1800,,'',5900,,'',2910,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2300,,'',6900,,'',1590,,'',1500,,'',1500,,'',5500,,'',1800,,'',1420,,'',1360,,'',5420,,'',1500,,'',2910,,'',7000,,'',2800,,'',6500,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Concorde'
'2',1200000200,70930,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',1200000200,70930,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'1',2000001300,91400,,'',9500,,'',10000,,'',13100,,'',10100,,'',10000,,'',10400,,''
