'56614',3701,73810,,''
'56615',3701,55310,0,'St-J-Chrysostome'
'56663',3701,84610,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'56668',3701,105010,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'56673',3701,124610,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'56674',3701,170510,0,'St-J-Chrysostome',10100,0,'St-J-Chrysostome'
'56676',3701,185510,0,'St-J-Chrysostome'
'56677',3701,144710,0,'St-J-Chrysostome'
'56691',3701,160110,0,'St-J-Chrysostome'
'56708',3701,194910,0,'St-J-Chrysostome',10800,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome'
'56712',3701,73810,0,'St-J-Chrysostome'
'56715',3701,144710,0,'St-J-Chrysostome'
'56823',3701,71810,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56831',3701,101810,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56836',3701,131610,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56839',3701,161610,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56841',3701,212910,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'56849',3701,81810,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56857',3701,111810,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'56859',3701,141610,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56865',3701,171610,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11400,0,'St-J-Chrysostome'
'56777',38101,152820,,''
'56814',38501,164020,,''
'56614',50003700,82120,,''
'56615',50003700,62520,,''
'56636',50003700,64920,,''
'56637',50003700,64920,,''
'56655',50003700,72120,,''
'56656',50003700,72120,,''
'56661',50003700,75120,,''
'56662',50003700,75120,,''
'56682',50003701,161820,,''
'56691',50003701,172520,,''
'56712',50003700,82120,,''
'56722',905191700,71520,,''
'56723',905191700,71520,,''
'56763',905191701,161520,,''
