'51',2201,75700,,'',15900,,'',10200,,'',8600,,'',4500,,'',8500,,'',8500,,'',8500,,'',4300,,'',9400,,'',7000,,'',3500,,'',6700,,'',2600,,'',6700,,'',3300,,'',2000,,''
'51',2401,153700,,'',6800,,'',3500,,'',6900,,'',2600,,'',6900,,'',3100,,'',6500,,''
'51',6501,163920,,'',6900,,'',2600,,''
'59',22101,152550,,''
'59',22201,152800,,''
'57',22500,81550,,''
'57',23500,82500,,''
'51',905151701,162300,,'',2500,,'',7000,,''
'51',1200000101,155500,,'',7400,,'',1700,,'',5700,,'',2400,,''
'51',1200000301,70500,,'',2000,,'',2700,,'',6700,,'',3400,,'',6600,,'',3100,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1900,,'',1800,,'',5900,,'',2100,,'',1300,,'',5600,,'',1300,,'',1300,,'',1200,,'',1900,,'',5200,,'',1500,,'',2600,,'',6600,,'',2900,,'',6900,,'',3500,,'',6400,,'',3200,,'',6800,,'',2800,,'',7000,,'',3000,,'',8400,,''
'52',1200000301,74200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',2800,,'',7000,,'',2900,,'',7000,,''
'53',1200000301,81200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',2800,,'',7000,,'',2900,,'',7000,,''
'62',1200000301,201200,,'',9900,,'',10000,,'',10000,,'',11400,,''
'63',1200000301,201200,,'',9900,,''
'51',2000002200,65900,,'',9000,,''
'51',2000002201,153630,,'',8000,,'',9200,,'',4000,,'',8600,0,'Bernières (St-Nicolas)'
