'54171',2200,70430,,''
'54199',2200,63730,,''
'54200',2200,75430,,''
'55007',2200,70430,,''
'55035',2200,63730,,''
'55036',2200,75430,,''
'54450',2002200,63430,0,'PRB Des Rivières / Parc Ind De Bernières-Nord'
'54451',2002200,73430,0,'PRB Des Rivières / Parc Ind De Bernières-Nord'
'54452',2002200,82430,0,'PRB Des Rivières / Parc Ind De Bernières-Nord'
'54453',2002200,113030,,''
'55097',2002200,63430,0,'PRB Des Rivières / Parc Ind De Bernières-Nord'
'55098',2002200,73430,0,'PRB Des Rivières / Parc Ind De Bernières-Nord'
'55099',2002200,82430,0,'PRB Des Rivières / Parc Ind De Bernières-Nord'
'55100',2002200,113030,,''
