'1',3400,61800,,'',2,2800,,'',2,8800,,'',2,7200,,'',2,4800,0,'Sault / ESLE',2,10300,,'',2,8500,,'',2,8500,,'',2,8500,,'',2,4500,,'',2,8500,,'',2,8500,,'',2,9500,,'',2,8700,,'',2,4900,,'',2,8600,,'',2,8100,,'',2
'2',3400,61800,,'',2,2800,,'',2,8800,,'',2,8300,,'',2,3700,,'',2,75500,,'',2,4900,,'',2,8600,,'',2,8100,,'',2
'14',22100,73240,,'',2
'14',22200,73240,,'',2
'14',23100,74040,,'',2
'14',23200,74040,,'',2
'12',35500,82440,,'',2
'1',5003701,155610,,'',2,10310,,'',2
'1',5003801,163220,,'',2,9800,,'',2
'2',5003801,163220,,'',2
'11',5004201,163220,,'',2
'3',5004201,163220,,'',2
'1',905121701,162120,,'',2,2600,,'',2,6700,,'',2
'2',905121701,164720,,'',2,6700,,'',2
'3',905121701,162120,,'',2
'1',1200000100,63110,,'',1,7110,,'',1,2010,,'',1,3010,,'',1,6900,,'',1
'2',1200000100,63110,,'',1,7110,,'',1,2010,,'',1,3010,,'',1,6900,,'',1
'1',1200000201,60610,,'',1,3300,,'',1,1000,,'',1,700,,'',1,4910,,'',1,1810,,'',1,1810,,'',1,1100,,'',1,5000,,'',1,1800,,'',1,1490,,'',1,1300,,'',1,990,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1800,,'',1,5500,,'',1,1400,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1300,,'',1,900,,'',1,4900,,'',1,800,,'',1,1000,,'',1,1600,,'',1,200,,'',1,1300,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1200,,'',1,1000,,'',1,5390,,'',1,1300,,'',1,1400,,'',1,1290,,'',1,5200,,'',1,1500,,'',1,2700,,'',1,6500,,'',1,3000,,'',1,6700,,'',1,3200,,'',1,6500,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,8600,,'',1
'2',1200000201,60610,,'',1,4300,,'',1,5610,,'',1,1810,,'',1,1810,,'',1,6100,,'',1,1800,,'',1,1490,,'',1,1300,,'',1,990,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1800,,'',1,5500,,'',1,2300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3800,,'',1,7700,,'',1,2200,,'',1,5800,,'',1,1800,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1200,,'',1,1000,,'',1,5390,,'',1,1300,,'',1,1400,,'',1,1290,,'',1,6700,,'',1,2700,,'',1,6500,,'',1,3000,,'',1,6700,,'',1,3200,,'',1,6500,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,8600,,'',1
'6',1200000201,70200,,'',1,3000,,'',1,7010,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,6900,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,2900,,'',1,6890,,'',1,3000,,'',1,6400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,8700,,'',1
'7',1200000201,80210,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,6900,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,2900,,'',1,6890,,'',1,3000,,'',1,6400,,'',1,3000,,'',1,7000,,'',1
'8',1200000201,203300,,'',1,6900,,'',1
'6',2000003400,72400,,'',2,8500,,'',2,4500,,'',2,8500,,'',2,8600,,'',2,8500,,'',2,4600,,'',2,8600,,'',2,17900,,'',2,8500,,'',2,4500,,'',2,8500,,'',2,8500,,'',2,8300,,'',2,4200,,'',2
'9',2000003400,80900,,'',2,4500,,'',2,8500,,'',2,8600,,'',2,8500,,'',2,4600,,'',2,8600,,'',2,17900,,'',2,8500,,'',2,4500,,'',2,8500,,'',2,8500,,'',2,8300,,'',2,4200,,'',2
