'44957',2200,110700,,'',10000,,''
'44969',2200,63350,,''
'44971',2200,161400,,''
'44972',2200,80250,,''
'44994',2200,70350,,''
'44996',2200,73250,,''
'45007',2200,135400,,'',9500,,''
'45009',2200,60350,,''
'45016',2200,90050,,'',10650,,''
'44961',905151700,74800,0,'Colline Parlementaire / Gare Du Palais'
'44968',905151700,71800,0,'Colline Parlementaire / Gare Du Palais'
'44986',905151700,64900,0,'Colline Parlementaire / Gare Du Palais'
'45005',905151700,61930,0,'Colline Parlementaire / Gare Du Palais'
'45018',905151700,81830,0,'Colline Parlementaire / Gare Du Palais'