'1',1200000300,55800,,'',5800,,'',1200,,'',1000,,'',1000,,'',5400,,'',1500,,'',1700,,'',1400,,'',5500,,'',1500,,'',1500,,'',2400,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2600,,'',6700,,'',2900,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',9500,0,'Concorde',7000,0,'Concorde',3000,0,'Concorde',7100,0,'Concorde',2900,0,'Concorde'
'1',1200000301,72900,4,'',1800,4,'',6800,4,'',3500,4,'',6400,4,'',2500,4,'',7100,4,'',2400,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3100,4,'',1900,4,'',5800,4,'',1900,4,'',2100,4,'',5200,4,'',1300,4,'',1400,4,'',1500,4,'',1200,4,'',5900,4,'',1200,4,'',1500,4,'',6800,4,'',2200,4,'',7400,4,'',2900,4,'',6800,4,'',2700,4,'',7100,4,'',2700,4,'',2700,4,'',7000,4,'',3000,4,'',8400,4,''
'2',1200000300,55800,,'',5800,,'',1200,,'',1000,,'',1000,,'',5400,,'',1500,,'',1700,,'',1400,,'',5500,,'',1500,,'',1500,,'',2400,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2600,,'',6700,,'',2900,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',9500,0,'Concorde',7000,0,'Concorde',3000,0,'Concorde',7100,0,'Concorde',2900,0,'Concorde'
'2',1200000301,72900,4,'',1800,4,'',6800,4,'',3500,4,'',6400,4,'',2500,4,'',7100,4,'',2400,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3100,4,'',1900,4,'',5800,4,'',1900,4,'',2100,4,'',5200,4,'',1300,4,'',1400,4,'',1500,4,'',1200,4,'',5900,4,'',1200,4,'',1500,4,'',6800,4,'',2200,4,'',7400,4,'',2900,4,'',6800,4,'',2700,4,'',7100,4,'',2700,4,'',2700,4,'',7000,4,'',3000,4,'',8400,4,''
'5',1200000300,63100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2200,0,'Concorde',10600,0,'Concorde'
'5',1200000301,80000,4,'',3100,4,'',7000,4,'',3000,4,'',7100,4,'',3100,4,'',7100,4,'',3100,4,'',7100,4,'',3100,4,'',7000,4,'',3100,4,'',7000,4,'',3100,4,'',7100,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',2900,4,'',6900,4,'',2800,4,'',7000,4,'',2800,4,''
'6',1200000300,203200,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',11500,0,'Concorde'
'6',1200000301,203100,4,'',9800,4,'',9800,4,'',10000,4,'',11500,4,''
'7',1200000300,70100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2200,0,'Concorde',10600,0,'Concorde'
'7',1200000301,83100,4,'',7000,4,'',3000,4,'',7100,4,'',3100,4,'',7100,4,'',3100,4,'',7100,4,'',3100,4,'',7000,4,'',3100,4,'',7000,4,'',3100,4,'',7100,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',2900,4,'',6900,4,'',2800,4,'',7000,4,'',2800,4,''
'8',1200000300,203200,0,'Concorde'
'8',1200000301,203100,4,'',9800,4,''
