'16',13101,151900,,''
'34',13101,151900,,''
'1',32500,83840,,''
'24',32500,83840,,''
'1',35500,83720,,''
'24',35500,83720,,''
'12',5004201,164520,,''
'22',5004201,164520,,''
'1',905121701,160840,0,'Galeries Chagnon',9260,,'',2700,,''
'2',905121701,170100,,'',2700,,''
'32',905121701,163540,,''
'1',1200000100,64540,,'',7200,,'',2110,,'',7100,,'',2990,,''
'2',1200000100,64540,,'',7200,,'',2110,,'',7100,,'',2890,,''
'1',1200000201,61950,,'',8550,,'',1700,,'',1900,,'',5910,,'',1500,,'',1600,,'',1340,,'',1100,,'',5000,,'',900,,'',1400,,'',1400,,'',1500,,'',5600,,'',1500,,'',1400,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1550,,'',5600,,'',1500,,'',1500,,'',1610,,'',5300,,'',1800,,'',1800,,'',1600,,'',5200,,'',1190,,'',900,,'',1100,,'',1350,,'',5200,,'',1000,,'',1200,,'',1300,,'',1400,,'',5200,,'',1200,,'',1500,,'',2700,,'',6480,,'',3000,,'',6700,,'',3200,,'',6500,,'',2800,,'',7000,,'',3000,,'',8600,,''
'2',1200000201,61950,,'',8550,,'',1700,,'',1900,,'',5910,,'',2100,,'',1790,,'',1350,,'',5300,,'',900,,'',1400,,'',1400,,'',1500,,'',5600,,'',1500,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',7000,,'',3000,,'',7150,,'',3700,,'',6210,,'',1800,,'',1800,,'',1600,,'',5500,,'',1490,,'',1400,,'',1350,,'',5200,,'',1000,,'',1200,,'',1300,,'',1400,,'',5200,,'',1200,,'',1500,,'',2700,,'',6480,,'',3000,,'',6700,,'',3200,,'',6500,,'',2800,,'',7000,,'',3000,,'',8600,,''
'5',1200000201,71430,,'',3020,,'',7100,,'',3000,,'',7100,,'',3100,,'',7000,,'',3200,,'',7100,,'',3100,,'',7100,,'',3000,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',2880,,'',6700,,'',3000,,'',6400,,'',3000,,'',7000,,''
'6',1200000201,204530,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',8700,,''
'7',1200000201,81550,,'',3000,,'',7100,,'',3100,,'',7000,,'',3200,,'',7100,,'',3100,,'',7100,,'',3000,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',2880,,'',6700,,'',3000,,'',6400,,'',3000,,'',7000,,''
'8',1200000201,204530,,'',6900,,''
