'44620',1401,72550,0,'Lévis Ctr / Innoparc'
'44637',1401,75610,0,'Lévis Ctr / Innoparc'
'44638',1401,75610,0,'Lévis Ctr / Innoparc'
'44719',1401,82610,0,'Lévis Ctr / Innoparc'
'44720',1401,82610,0,'Lévis Ctr / Innoparc'
'44727',1401,85550,0,'UQAR'
'44742',1401,165810,0,'UQAR'
'44759',1401,175650,0,'UQAR'
'44773',1401,162810,0,'UQAR'
'44774',1401,162810,0,'UQAR'
'44845',1401,172650,0,'UQAR'
'44846',1401,172650,0,'UQAR'
'45461',1401,72550,0,'Lévis Ctr / Innoparc'
'45478',1401,75610,0,'Lévis Ctr / Innoparc'
'45494',1401,82610,0,'Lévis Ctr / Innoparc'
'45518',1401,85550,0,'UQAR'
'45543',1401,175650,0,'UQAR'
'45544',1401,175650,0,'UQAR'
'45573',1401,162810,0,'UQAR',9840,0,'UQAR'
'45574',1401,162810,0,'UQAR',9840,0,'UQAR'
'45591',1401,165810,0,'UQAR'
'44734',12501,162510,,''