'51',1500,61500,,'',2,2400,,'',2,7500,,'',2,4400,,'',2,6700,,'',2,3000,0,'École Pte-Lévy',2,10400,4,'',2,10000,4,'',2,14300,4,'',2,5400,4,'',2,10200,4,'',2,14300,4,'',2,4000,,'',2,6700,,'',2,3300,,'',2,7000,,'',2,2900,,'',2,9600,4,'',2,10800,4,'',2,9700,4,'',2
'78',1500,85400,0,'École Pte-Lévy',2
'76',11101,153030,,'',2
'78',13900,85400,,'',2
'71',5004201,165200,4,'',2
'51',905121701,164100,,'',2,6500,,'',2,2700,,'',2
'51',1200000201,62700,,'',1,8600,,'',1,1700,,'',1,1900,,'',1,6000,,'',1,1100,,'',1,1000,,'',1,1700,,'',1,5300,,'',1,1300,,'',1,900,,'',1,1400,,'',1,1400,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1400,,'',1,5700,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1700,,'',1,5300,,'',1,1800,,'',1,1800,,'',1,5600,,'',1,1500,,'',1,1400,,'',1,1400,,'',1,1300,,'',1,5200,,'',1,1000,,'',1,1200,,'',1,1300,,'',1,1400,,'',1,5200,,'',1,1200,,'',1,1500,,'',1,6700,,'',1,2400,,'',1,3000,,'',1,6700,,'',1,3200,,'',1,6500,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,8600,,'',1
'52',1200000201,72100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,7100,,'',1,3200,,'',1,6900,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,6800,,'',1,2700,,'',1,3000,,'',1,6400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,8700,,'',1
'53',1200000201,82300,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,6800,,'',1,2700,,'',1,3000,,'',1,6400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1
'52',2000001500,74800,4,'',2,10000,4,'',2,10200,4,'',2,10200,4,'',2,10200,4,'',2,10000,4,'',2,19000,4,'',2,10000,4,'',2,10000,4,'',2,9300,4,'',2,9400,4,'',2
'53',2000001500,84800,4,'',2,10200,4,'',2,10200,4,'',2,10200,4,'',2,10000,4,'',2,19000,4,'',2,10000,4,'',2,10000,4,'',2,9300,4,'',2,9400,4,'',2
