'1',2200,65130,,'',6300,,'',3000,,'',6900,,'',10800,,'',9500,,'',4300,,'',8500,,'',10000,,'',8500,,'',8500,,'',4500,,''
'18',2201,163520,0,'Bernières (St-Nicolas)'
'1',2300,62430,,'',3000,,'',6000,,'',3000,,'',7000,,'',10300,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6600,,'',3800,,'',10100,,'',8900,,'',10000,,'',9300,,'',10000,,''
'17',2300,172320,,'',9100,,''
'18',2300,172320,,'',9100,,''
'18',2301,163420,,''
'2',2300,65730,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',14190,,'',10000,,'',10000,,'',10000,,'',5900,,''
'3',2300,75730,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',14190,,'',10000,,'',10000,,'',10000,,'',5900,,''
'1',3101,61640,,'',3100,,'',5790,,'',3000,,'',7100,,'',4600,,'',5100,,'',11010,,'',4500,,'',8500,,'',8500,,'',8100,,'',4500,,'',8500,,'',8600,,'',8700,,'',3300,,'',7200,,'',2300,,'',6600,,'',10200,,''
'17',3101,182940,,'',10400,,''
'18',3101,182940,,'',10400,,''
'1',3400,62230,,'',2900,,'',9000,,'',7600,,'',18500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8800,,'',9190,,'',9200,,'',4010,,'',9000,,''
'18',3401,163530,,''
'1',3501,60130,,'',5400,,'',7100,,'',2700,,'',9900,,'',6500,,'',3500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10390,,'',6900,,'',2800,,'',14810,,'',5100,,'',10700,,'',9900,,'',10000,,'',9800,,''
'2',3501,74930,,'',10000,,'',10000,,'',10000,,'',10000,,'',8800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9200,,'',9800,,'',9900,,'',10000,,'',10000,,'',10000,,''
'3',3501,84930,,'',10000,,'',10000,,'',10000,,'',8800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9200,,'',9800,,''
'1',3600,63130,,'',18900,,'',20200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10200,,'',20900,,'',9300,,'',9800,,'',10300,,'',10000,,'',9900,,'',9900,,''
'2',3600,81930,,'',10000,,'',10000,,'',10000,,'',8900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',5200,,'',10000,,'',9900,,'',10000,,'',10000,,''
'3',3600,91930,,'',10000,,'',10000,,'',8900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',5200,,'',10000,,''
'7',3600,90330,,''
'1',3900,65820,,'',8000,,'',6800,,''
'7',3900,90620,,''
'1',5003601,165230,,''
'2',2000003101,72540,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9600,,'',20300,,'',9800,,'',10000,,'',9900,,''
'3',2000003101,82540,,'',10000,,'',10100,,'',10000,,'',10000,,'',9600,,'',20300,,'',9800,,'',10000,,'',9900,,''
'2',2000003400,72930,,'',8500,,'',4500,,'',8500,,'',8600,,'',8500,,'',8500,,'',4500,,'',17000,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'3',2000003400,81430,,'',4500,,'',8500,,'',8600,,'',8500,,'',8500,,'',4500,,'',17000,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
