'54171',2200,65850,,''
'54199',2200,63150,,''
'54200',2200,74850,,''
'55007',2200,65850,,''
'55035',2200,63150,,''
'55036',2200,74850,,''
'54450',2002200,62910,0,'PRB Des Rivières / Parc Ind De Bernières-Nord'
'54451',2002200,72910,0,'PRB Des Rivières / Parc Ind De Bernières-Nord'
'54452',2002200,81910,0,'PRB Des Rivières / Parc Ind De Bernières-Nord'
'54453',2002200,112510,,''
'55097',2002200,62910,0,'PRB Des Rivières / Parc Ind De Bernières-Nord'
'55098',2002200,72910,0,'PRB Des Rivières / Parc Ind De Bernières-Nord'
'55099',2002200,81910,0,'PRB Des Rivières / Parc Ind De Bernières-Nord'
'55100',2002200,112510,,''
