'51',2201,75000,,'',15900,,'',10200,,'',4600,,'',8500,,'',8500,,'',8500,,'',4500,,'',8300,,'',9300,,'',7000,,'',3500,,'',6700,,'',2600,,'',2800,,'',7300,,'',2000,,''
'51',2301,63000,,'',7700,,'',2000,,'',2700,,'',6900,,'',3400,,'',6600,,'',3200,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',8300,,'',6700,,'',3600,,'',6800,,'',2600,,'',6800,,'',3100,,'',2600,,'',9300,,'',10000,,'',9600,,''
'52',2301,71300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10100,,'',10100,,'',10000,,'',9900,,'',10000,,'',9900,,''
'63',2301,81300,,'',10000,,'',10000,,'',10000,,'',10200,,'',10100,,'',10100,,'',10000,,'',9900,,'',10000,,'',9900,,''
'59',22101,152210,,''
'59',22201,152130,,''
'59',22301,152220,,''
'57',22500,80800,,''
'58',23100,65600,,''
'59',23101,152250,,''
'59',23201,152300,,''
'59',23301,152310,,''
'57',23500,80200,,''
'57',23601,164400,,''
'55',5004301,162910,0,'PRB Des Rivières',9590,,'',9840,,''
'51',905151701,154900,0,'PRB Des Rivières',6800,,'',2500,,'',7010,,''
'56',905151701,155000,0,'PRB Des Rivières'
'51',1200000101,155050,,'',7300,,'',1700,,'',1700,,'',6560,,''
'51',1200000301,70000,,'',2000,,'',2700,,'',6700,,'',3500,,'',6600,,'',3100,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1800,,'',1800,,'',5900,,'',2000,,'',1300,,'',1600,,'',5300,,'',1300,,'',1300,,'',1900,,'',5200,,'',1500,,'',2600,,'',6700,,'',2800,,'',6900,,'',3600,,'',6400,,'',3200,,'',6800,,'',2800,,'',7000,,'',3000,,'',8400,,''
'52',1200000301,73800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,''
'53',1200000301,80800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,''
'62',1200000301,200800,,'',9900,,'',10000,,'',10000,,'',11400,,''
'63',1200000301,200800,,'',9900,,''
