'15',11100,74250,,''
'16',11100,74250,,''
'1',5004200,70540,,''
'2',5004200,70540,,''
'20',905121700,71440,,'',2100,,''
'21',905121700,62540,,'',2600,,'',6300,,'',2100,,''
'12',1200000101,172540,,'',8000,,'',2800,,''
'20',1200000101,153840,,'',6900,,'',1700,,'',1700,,'',6500,,''
'21',1200000101,153840,,'',6900,,'',1700,,'',1700,,'',6500,,''
'10',1200000200,73450,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'11',1200000200,73450,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'19',1200000200,71950,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20',1200000200,55740,,'',5500,,'',1500,,'',1600,,'',1610,,'',5600,,'',1600,,'',1500,,'',5490,,'',1400,,'',1500,,'',1500,,'',5800,,'',1500,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2300,,'',1400,,'',5500,,'',1600,,'',1500,,'',1510,,'',5500,,'',1900,,'',1400,,'',5300,,'',1400,,'',1400,,'',1400,,'',1500,,'',6990,,'',2800,,'',6500,,''
'21',1200000200,55740,,'',5500,,'',1500,,'',900,,'',700,,'',900,,'',710,,'',4900,,'',700,,'',900,,'',700,,'',1500,,'',5490,,'',1400,,'',1500,,'',1500,,'',5800,,'',1500,,'',1600,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1100,,'',1200,,'',1400,,'',5500,,'',1600,,'',1500,,'',1510,,'',5500,,'',1900,,'',200,,'',1200,,'',5300,,'',1400,,'',1400,,'',1400,,'',1500,,'',5490,,'',1500,,'',1300,,'',1500,,'',6500,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,0,'Concorde'
'22',1200000200,195040,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,0,'Concorde'
'8',1200000200,194950,,'',6900,,''
'9',1200000200,71950,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'21',2000000100,154420,0,'Chemin Des Îles / Gravel (PM)',7400,0,'Chemin Des Îles / Gravel (PM)',3500,0,'Chemin Des Îles / Gravel (PM)',6600,0,'Chemin Des Îles / Gravel (PM)',2700,0,'Chemin Des Îles / Gravel (PM)'
