'54171',2200,70200,,''
'54199',2200,63500,,''
'54200',2200,75200,,''
'55007',2200,70200,,''
'55035',2200,63500,,''
'55036',2200,75200,,''
'54450',2002200,63200,0,'PRB Des Rivières / Parc Ind De Bernières-Nord'
'54451',2002200,73200,0,'PRB Des Rivières / Parc Ind De Bernières-Nord'
'54452',2002200,82200,0,'PRB Des Rivières / Parc Ind De Bernières-Nord'
'54453',2002200,112800,,''
'54454',2002201,123100,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'54455',2002201,160000,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'54456',2002201,164000,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'54457',2002201,172000,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'54458',2002201,180300,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'55097',2002200,63200,0,'PRB Des Rivières / Parc Ind De Bernières-Nord'
'55098',2002200,73200,0,'PRB Des Rivières / Parc Ind De Bernières-Nord'
'55099',2002200,82200,0,'PRB Des Rivières / Parc Ind De Bernières-Nord'
'55100',2002200,112800,,''
'55101',2002201,123100,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'55102',2002201,160000,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'55103',2002201,164000,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'55104',2002201,172000,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'55105',2002201,180300,0,'Bernières (St-Nicolas) / PRB Des Rivières'
