'1',2200,65040,,'',6300,,'',3000,,'',6900,,'',10800,,'',9500,,'',4300,,'',8500,,'',10000,,'',8500,,'',8500,,'',4500,,''
'18',2201,163400,0,'Bernières (St-Nicolas)'
'1',2300,62310,,'',3000,,'',6000,,'',3000,,'',7000,,'',10300,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2940,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6600,,'',3800,,'',10100,,'',8900,,'',10000,,'',9300,,'',10000,,''
'17',2300,172150,,'',9100,,''
'18',2300,172150,,'',9100,,''
'18',2301,163300,,''
'2',2300,65610,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10140,,'',10000,,'',10000,,'',10000,,'',9900,,''
'3',2300,75610,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10140,,'',10000,,'',10000,,'',10000,,'',9900,,''
'1',3101,61550,,'',3100,,'',5780,,'',3000,,'',7100,,'',4600,,'',5100,,'',11020,,'',4500,,'',8500,,'',8500,,'',8100,,'',4500,,'',8500,,'',8600,,'',8700,,'',3300,,'',7200,,'',2300,,'',6600,,'',10200,,''
'17',3101,182850,,'',10400,,''
'18',3101,182850,,'',10400,,''
'1',3400,62110,,'',2900,,'',9000,,'',7600,,'',18500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8800,,'',9190,,'',9200,,'',4010,,'',9000,,''
'18',3401,163420,,''
'1',3501,60030,,'',5400,,'',7100,,'',2700,,'',9900,,'',6500,,'',3500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10380,,'',6900,,'',2800,,'',14820,,'',5100,,'',10700,,'',9900,,'',10000,,'',9800,,''
'2',3501,74830,,'',10000,,'',10000,,'',10000,,'',10000,,'',8800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9200,,'',9800,,'',9900,,'',10000,,'',10000,,'',10000,,''
'3',3501,84830,,'',10000,,'',10000,,'',10000,,'',8800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9200,,'',9800,,''
'1',3600,63030,,'',18900,,'',20200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10200,,'',20900,,'',9300,,'',9800,,'',10300,,'',10000,,'',9900,,'',9900,,''
'2',3600,81830,,'',10000,,'',10000,,'',10000,,'',8900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',5200,,'',10000,,'',9900,,'',10000,,'',10000,,''
'3',3600,91830,,'',10000,,'',10000,,'',8900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',5200,,'',10000,,''
'7',3600,90230,,''
'1',3900,65700,,'',8000,,'',6800,,''
'7',3900,90500,,''
'1',5003601,165130,,''
'2',2000003101,72450,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9600,,'',20300,,'',9800,,'',10000,,'',9900,,''
'3',2000003101,82450,,'',10000,,'',10100,,'',10000,,'',10000,,'',9600,,'',20300,,'',9800,,'',10000,,'',9900,,''
'2',2000003400,72810,,'',8500,,'',4500,,'',8500,,'',8600,,'',8500,,'',4500,,'',8500,,'',17000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'3',2000003400,81310,,'',4500,,'',8500,,'',8600,,'',8500,,'',4500,,'',8500,,'',17000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
