'60',2201,70600,,'',4600,,'',7300,,'',8300,,'',2000,,'',3100,,'',7300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7200,,'',3100,,'',7000,,'',1400,,'',2000,,'',6700,,'',2600,,'',2500,,'',7300,,'',2400,,''
'56',22101,152400,,''
'56',22201,152300,,''
'56',22301,152400,,''
'53',22500,81000,,''
'51',5004301,163230,0,'PRB Des Rivières',9510,,'',9800,,''
'52',905151701,155130,0,'PRB Des Rivières'
'60',905151701,164430,,'',7000,,''
'61',905151701,155230,0,'PRB Des Rivières',6700,,''
'60',1200000101,155600,,'',7000,,'',1700,,'',5700,,'',2300,,''
'72',1200000101,174200,,'',7900,,'',2700,,''
'54',1200000301,81000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',10000,,'',9900,,''
'59',1200000301,74000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',10000,,'',9900,,'',10000,,'',10000,,'',11400,,''
'60',1200000301,65800,,'',6200,,'',2200,,'',6800,,'',3100,,'',6600,,'',3000,,'',6300,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',1500,,'',1100,,'',5400,,'',1800,,'',1400,,'',1500,,'',5300,,'',1300,,'',1100,,'',1400,,'',5500,,'',1800,,'',2400,,'',6500,,'',3200,,'',7000,,'',3500,,'',6600,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',8300,,''
