'51',2200,65110,,'',6300,,'',3000,,'',6900,,'',14100,,'',8800,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'51',2201,163350,,''
'51',2300,62350,,'',2700,,'',6300,,'',3000,,'',7000,,'',10000,,'',2300,,'',7300,,'',3200,,'',7000,,'',3000,,'',7000,,'',3090,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2100,,'',8300,,'',3200,,'',7400,,'',2700,,'',6400,,'',2800,,'',9700,,'',9300,,'',10000,,''
'51',2301,163350,,''
'52',2300,65650,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',14190,,'',10000,,'',5900,,'',9900,,'',10000,,''
'63',2300,75650,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',14190,,'',10000,,'',5900,,'',9900,,'',10000,,''
'51',3101,61420,,'',3300,,'',5780,,'',3200,,'',6700,,'',4800,,'',5100,,'',10320,,'',4600,,'',8500,,'',8500,,'',8500,,'',4500,,'',8300,,'',8100,,'',10400,,'',3000,,'',6700,,'',2300,,'',6800,,'',2400,,''
'51',3400,62150,,'',2900,,'',9000,,'',7700,,'',18400,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',9500,,'',9290,,'',8200,,'',4210,,'',8000,,''
'51',3401,163500,,''
'51',3501,60100,,'',5400,,'',7100,,'',2700,,'',9900,,'',6500,,'',3300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10950,,'',6700,,'',2600,,'',14850,,'',5100,,'',10700,,'',9900,,'',10000,,'',9800,,''
'52',3501,74900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,'',10100,,'',10300,,'',9900,,'',10000,,'',9900,,'',9200,,'',9400,,'',9900,,''
'62',3501,212600,,'',10000,,'',10000,,''
'63',3501,84900,,'',10000,,'',10000,,'',10000,,'',9000,,'',10100,,'',10300,,'',9900,,'',10000,,'',9900,,'',9200,,'',9400,,''
'51',3600,63100,,'',18900,,'',8300,,'',11700,,'',10000,,'',10000,,'',10100,,'',10000,,'',10800,,'',20500,,'',9300,,'',9800,,'',10300,,'',10000,,'',9900,,'',9900,,''
'52',3600,81900,,'',10000,,'',10000,,'',10000,,'',9000,,'',10100,,'',10100,,'',10100,,'',10000,,'',9900,,'',9700,,'',5000,,'',9900,,''
'62',3600,205600,,'',10000,,'',10000,,''
'63',3600,91900,,'',10000,,'',10000,,'',9000,,'',10100,,'',10100,,'',10100,,'',10000,,'',9900,,'',9700,,'',5000,,'',9900,,''
'51',3900,65740,,'',8000,,'',6800,,'',10000,,''
'51',5003601,165200,,''
'72',5003601,161800,,''
'52',2000003101,72520,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',9500,,'',20400,,'',9900,,'',10000,,'',9900,,''
'63',2000003101,82520,,'',10000,,'',10100,,'',10000,,'',10100,,'',9500,,'',20400,,'',9900,,'',10000,,'',9900,,''
'52',2000003400,72850,,'',8500,,'',4500,,'',8500,,'',8600,,'',8500,,'',4500,,'',8600,,'',17100,,'',8500,,'',4500,,'',8400,,'',8600,,'',4300,,'',8400,,''
'63',2000003400,81350,,'',4500,,'',8500,,'',8600,,'',8500,,'',4500,,'',8600,,'',17100,,'',8500,,'',4500,,'',8400,,'',8600,,'',4300,,'',8400,,''
