'1',5003400,72000,,''
'1',5003600,72000,,'',2810,,''
'1',5003700,65700,0,'St-J-Chrysostome',5800,0,'Ste-Foy Ctr',3910,0,'Ste-Foy Ctr',7290,0,'Ste-Foy Ctr',2700,0,'St-J-Chrysostome'
'34',5003800,71900,,'',3410,,''
'1',1200000200,61550,,'',1500,,'',1800,,'',5650,,'',1400,,'',1410,,'',1300,,'',1300,,'',5190,,'',1100,,'',1400,,'',1500,,'',5500,,'',1800,,'',1500,,'',1400,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2100,,'',5700,,'',1610,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',2090,,'',5300,,'',1100,,'',1500,,'',1300,,'',5400,,'',1500,,'',1350,,'',1500,,'',6700,,'',2500,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
'2',1200000200,61550,,'',1500,,'',1800,,'',5650,,'',1900,,'',1610,,'',1600,,'',5490,,'',1100,,'',1400,,'',1500,,'',5500,,'',1800,,'',1500,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,'',5700,,'',1610,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',2090,,'',5300,,'',1100,,'',1500,,'',1300,,'',5400,,'',1500,,'',1350,,'',1500,,'',6700,,'',2500,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
'5',1200000200,73650,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7050,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6950,,'',3000,,''
'6',1200000200,200750,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'7',1200000200,73650,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7050,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6950,,'',3000,,''
'8',1200000200,200750,,'',2800,,''
'1',1200000300,62750,,'',1800,,'',5650,,'',1000,,'',1000,,'',1510,,'',1700,,'',5500,,'',1290,,'',1400,,'',1800,,'',5400,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2000,,'',6610,,'',2800,,'',7000,,'',2900,,'',7090,,'',2900,,'',7000,,'',2650,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,''
'2',1200000300,62750,,'',1800,,'',5650,,'',1000,,'',1000,,'',1510,,'',1700,,'',5500,,'',1290,,'',1400,,'',1800,,'',5400,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2000,,'',6610,,'',2800,,'',7000,,'',2900,,'',7090,,'',2900,,'',7000,,'',2650,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,''
'5',1200000300,70150,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',6900,,'',3100,,'',7050,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'7',1200000300,73150,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',6900,,'',3100,,'',7050,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
