'44555',2201,114000,,'',10400,,''
'44569',2201,154800,,'',9800,,''
'44570',2201,73500,,''
'44572',2201,181330,,'',8870,,'',3900,,'',9400,,'',10200,,'',6900,,''
'44599',2201,171900,,''
'44601',2201,174530,,''
'44605',2201,141500,,'',9500,,''
'44611',2201,131100,,'',30500,,''
'44612',2201,184330,,''
'45293',2201,114000,,'',10400,,''
'45307',2201,154800,,'',9800,,''
'45308',2201,73500,,''
'45309',2201,181330,,'',8870,,'',3900,,''
'45310',2201,181330,,'',8870,,'',3900,,'',9400,,'',10200,,'',6900,,''
'45337',2201,171900,,''
'45338',2201,174530,,''
'45339',2201,174530,,''
'45342',2201,141500,,'',9500,,''
'45343',2201,141500,,'',9500,,''
'45349',2201,131100,,'',30500,,''
'45350',2201,184330,,''
'44560',905151701,163520,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19580,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44561',905151701,173040,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44562',905151701,180100,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44587',905151701,160420,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44588',905151701,160420,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44589',905151701,170420,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44590',905151701,170420,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'45298',905151701,163520,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19580,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'45299',905151701,173040,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'45300',905151701,180100,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'45326',905151701,160420,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'45328',905151701,170420,0,'PRB Des Rivières / St-Étienne-De-Lauzon'