'1',2200,61550,,'',2900,,'',6300,,'',3000,,'',7000,,'',3900,0,'Concorde / ESLE',6900,,'',9500,,'',4300,,'',8500,,'',10000,,'',8500,,'',8500,,'',4500,,'',27600,,'',2600,,'',6300,,''
'17',2200,155250,,'',7700,,'',7400,,''
'18',2200,155250,,'',15100,,''
'1',2300,61720,,'',3000,,'',6000,,'',3000,,'',7000,,'',4100,0,'Concorde / ESLE',6200,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',2300,65110,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,''
'3',2300,75110,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,''
'8',22100,73940,,''
'8',22200,73940,,''
'8',22300,73700,,''
'8',23100,73610,,''
'8',23200,73630,,''
'8',23300,73810,,''
'4',5004300,71920,,'',9990,,''
'4',5004301,172900,,'',9800,,''
'1',905151700,65800,,'',6020,,'',3110,,''
'5',905151700,74830,,''
'1',1200000100,55840,0,'Concorde',6800,,'',3060,,'',6000,,'',3000,,'',6940,,'',73360,0,'Concorde',7000,0,'Concorde',3000,0,'Concorde',7100,0,'Concorde',2740,0,'Concorde',6800,0,'Concorde'
'1',1200000300,62350,,'',1500,,'',1500,,'',5000,,'',1000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',6400,,'',2700,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2500,,'',7000,,'',2900,,'',7600,,'',2000,,'',7600,,'',5100,0,'Concorde',7000,0,'Concorde',3000,0,'Concorde',7000,0,'Concorde',2900,0,'Concorde'
'2',1200000300,65450,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2500,0,'Concorde',9900,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',15700,0,'Concorde'
'3',1200000300,72450,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2500,0,'Concorde',9900,0,'Concorde',10000,0,'Concorde'
