'14',24201,152640,,''
'7',24601,163740,,''
'12',1200000101,174540,,'',7880,,'',2700,,''
'20',1200000101,155940,,'',7100,,'',1700,,'',5700,,'',2200,,''
'21',1200000101,155940,,'',7100,,'',1700,,'',5700,,'',2200,,''
'19',1200000301,74320,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',10000,,'',9900,,'',10000,,'',10000,,'',11400,,''
'20',1200000301,70240,,'',2200,,'',2200,,'',6800,,'',3000,,'',6600,,'',3000,,'',6300,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3100,,'',7000,,'',2900,,'',6600,,'',1400,,'',1800,,'',1400,,'',5500,,'',1300,,'',1300,,'',1100,,'',1400,,'',5500,,'',1800,,'',2400,,'',6480,,'',3200,,'',7000,,''
'21',1200000301,70240,,'',2200,,'',2200,,'',6800,,'',3000,,'',6600,,'',3000,,'',6300,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3100,,'',7000,,'',2900,,'',1500,,'',5100,,'',1400,,'',1800,,'',1400,,'',5500,,'',1300,,'',1300,,'',1100,,'',1400,,'',5500,,'',1800,,'',2400,,'',6480,,'',3200,,'',7000,,'',3400,,'',6600,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',8300,,''
'22',1200000301,205020,,'',6600,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',8300,,''
'8',1200000301,201320,,'',9900,,''
'9',1200000301,81320,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,''
