'18',11901,162650,,''
'28',11901,162650,,''
'1',12501,161530,,''
'24',12501,161530,,''
'1',12701,161710,,''
'24',12701,161710,,''
'18',12901,163140,,''
'28',12901,163140,,''
'1',905121701,170830,,'',2700,,''
'2',905121701,170830,,'',2700,,''
'32',905121701,164330,,''
'1',1200000100,70020,,'',3200,,'',2200,,'',7100,,'',2900,,''
'2',1200000100,70020,,'',3200,,'',2200,,'',7100,,'',2800,,''
'1',1200000201,63020,,'',8700,,'',1700,,'',1900,,'',6000,,'',1500,,'',1600,,'',1200,,'',5030,,'',1000,,'',900,,'',1400,,'',1400,,'',5500,,'',1600,,'',1500,,'',1400,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1500,,'',1500,,'',5700,,'',1370,,'',1880,,'',1800,,'',5600,,'',1200,,'',1020,,'',800,,'',1100,,'',5300,,'',1200,,'',1000,,'',1200,,'',1300,,'',5400,,'',1200,,'',1200,,'',1500,,'',6620,,'',2400,,'',7000,,'',2700,,'',7200,,'',2500,,'',2800,,'',7000,,'',3000,,'',8600,,''
'2',1200000201,63020,,'',8700,,'',1700,,'',1900,,'',6000,,'',2100,,'',1700,,'',5230,,'',1300,,'',900,,'',1400,,'',1400,,'',5500,,'',1600,,'',1500,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7200,,'',3700,,'',6370,,'',1880,,'',1800,,'',5600,,'',1500,,'',1220,,'',1400,,'',5300,,'',1200,,'',1000,,'',1200,,'',1300,,'',5400,,'',1200,,'',1200,,'',1500,,'',6620,,'',2400,,'',7000,,'',2700,,'',7200,,'',2500,,'',2800,,'',7000,,'',3000,,'',8600,,''
'5',1200000201,72420,,'',3100,,'',7100,,'',3000,,'',7100,,'',3100,,'',7000,,'',7200,,'',3130,,'',7100,,'',3100,,'',7000,,'',3200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7070,,'',2900,,'',6800,,'',2700,,'',7000,,'',2400,,'',3000,,'',7000,,''
'6',1200000201,205520,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',8700,,''
'7',1200000201,82620,,'',3000,,'',7100,,'',3100,,'',7000,,'',7200,,'',3130,,'',7100,,'',3100,,'',7000,,'',3200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7070,,'',2900,,'',6800,,'',2700,,'',7000,,'',2400,,'',3000,,'',7000,,''
'8',1200000201,205520,,'',6900,,''
