'46762',905031701,160300,,''
'46772',905031701,163300,,''
'46722',905121701,153900,,''
'46756',905121701,170500,,''
'46763',905121701,160500,,''
'46774',905121701,163500,,''
'46406',905151701,153800,0,'PRB Des Rivières / St-Étienne-De-Lauzon',20830,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'46407',905151701,163420,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'46408',905151701,170820,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'46432',905151701,151520,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'46433',905151701,151520,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'46434',905151701,160320,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'46435',905151701,160320,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'46717',905191701,170400,0,'St-J-Chrysostome Via Vanier'
'46720',905191701,153800,0,'St-J-Chrysostome Via Taniata'
'46740',905191701,160400,0,'St-J-Chrysostome Via Vanier'
'46741',905191701,160400,0,'St-J-Chrysostome Via Vanier'
'46773',905191701,163400,0,'St-J-Chrysostome Via Taniata'