'54171',2200,71220,,''
'54199',2200,64520,,''
'54200',2200,80220,,''
'55007',2200,71220,,''
'55035',2200,64520,,''
'55036',2200,80220,,''
'54454',2002201,123720,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'54455',2002201,160620,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'54456',2002201,164620,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'54457',2002201,172620,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'54458',2002201,180920,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'55101',2002201,123720,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'55102',2002201,160620,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'55103',2002201,164620,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'55104',2002201,172620,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'55105',2002201,180920,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'54164',905151700,61930,0,'Colline Parlementaire / Gare Du Palais'
'54169',905151700,70830,0,'Colline Parlementaire / Gare Du Palais'
'54182',905151700,64930,0,'Colline Parlementaire / Gare Du Palais'
'54189',905151700,72830,0,'Colline Parlementaire / Gare Du Palais'
'54190',905151700,74830,0,'Colline Parlementaire / Gare Du Palais'
'55000',905151700,61930,0,'Colline Parlementaire / Gare Du Palais'
'55005',905151700,70830,0,'Colline Parlementaire / Gare Du Palais'
'55018',905151700,64930,0,'Colline Parlementaire / Gare Du Palais'
'55025',905151700,72830,0,'Colline Parlementaire / Gare Du Palais'
'55026',905151700,74830,0,'Colline Parlementaire / Gare Du Palais'
