'52323',905121701,171930,,''
'52324',905121701,152930,0,'Galeries Chagnon'
'52325',905121701,155330,,''
'52366',905121701,162120,,''
'52376',905121701,165120,,''
'53059',905121701,155330,,''
'53068',905121701,162120,,''
'53079',905121701,165120,,''
'53088',905121701,171930,,''
'52519',905151701,155530,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'52520',905151701,161920,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'52521',905151701,164220,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'52537',905151701,153030,,'',19500,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'52550',905151701,153130,,''
'52924',905151701,155530,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'52925',905151701,161920,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'52926',905151701,164220,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'52943',905151701,172530,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'52955',905151701,153130,,''
'52323',905191701,152830,,''
'52375',905191701,165020,,''
'53078',905191701,165020,,''