11,'11','Traverse / Hôtel-Dieu De Lévis / Lauzon / UQAR','0091B3',1568,3
13,'13','Traverse <> St-David','4EA685',1570,3
15,'15','Traverse <> Pintendre','0091B3',1572,3
22,'22','Concorde <> Bernières (St-Nicolas)','0091B3',1600,3
23,'23','Concorde <> Village (St-Nicolas)','0091B3',1601,3
24,'24','PRB Des Rivières <> St-Rédempteur','4EA685',1602,3
31,'31','Breakeyville / Concorde','0091B3',1630,3
34,'34','Concorde <> St-Romuald','0091B3',1633,3
35,'35','Charny','0091B3',1634,3
36,'36','Charny','0091B3',1635,3
37,'37','Taniata / JND','0091B3',1636,3
38,'38','St-J-Chrysostome','0091B3',1637,3
39,'39','Concorde <> Charny / St-J-Chrysostome','4EA685',1638,3
65,'65','PRB Des Rivières <> St-Lambert','4EA685',1727,3
111,'111','Pte-Lévy / JND <> St-Romuald / Lauzon','7E4082',48657,3
115,'115','Vieux-Lévis <> Lauzon','7E4082',48661,3
119,'119','École Pte-Lévy <> Lauzon','7E4082',48665,3
125,'125','Vieux-Lévis <> Lauzon','7E4082',48692,3
126,'126','Vieux-Lévis <> Étienne-Dallaire / Massenet','7E4082',48693,3
127,'127','Vieux-Lévis <> Lauzon','7E4082',48694,3
129,'129','École Pte-Lévy <> Lauzon','7E4082',48696,3
131,'131','St-Romuald - JND <> St-David / Pintendre','7E4082',48719,3
135,'135','Vieux-Lévis','7E4082',48723,3
136,'136','Vieux-Lévis <> St-David','7E4082',48724,3
137,'137','École Pte-Lévy','7E4082',48725,3
139,'139','École Pte-Lévy <> St-David','7E4082',48727,3
155,'155','Vieux-Lévis','7E4082',48785,3
156,'156','Vieux-Lévis <> Pintendre','7E4082',48786,3
158,'158','École Pte-Lévy <> Pintendre','7E4082',48788,3
221,'221','St-Romuald - JND <> Bernières (St-Nicolas)','7E4082',49649,3
222,'222','St-Romuald - JND <> St-Nicolas / St-Rédempteur','7E4082',49650,3
225,'225','UQAR / Lévis Ctr <> Bernières (St-Nicolas)','7E4082',49653,3
231,'231','St-Romuald - JND <> Village (St-Nicolas)','7E4082',49680,3
232,'232','St-Romuald - JND <> Presqu''Ïle / St-Nicolas - Roc-Pte','7E4082',49681,3
235,'235','UQAR / Lévis Ctr <> Village (St-Nicolas)','7E4082',49684,3
241,'241','St-Romuald - JND <> St-Rédempteur','7E4082',49711,3
242,'242','St-Romuald - JND <> St-Rédempteur','7E4082',49712,3
245,'245','UQAR / Lévis Ctr <> St-Rédempteur','7E4082',49715,3
246,'246','UQAR / Lévis Ctr <> St-Rédempteur','7E4082',49716,3
311,'311','St-Romuald - JND <> St-J-Chrysostome / Breakeyville','7E4082',50579,3
325,'325','Vieux-Lévis <> Lévis Ctr','7E4082',50614,3
345,'345','Vieux-Lévis <> Lévis Ctr','7E4082',50676,3
351,'351','St-Romuald - JND <> Charny','7E4082',50703,3
355,'355','Vieux-Lévis <> Lévis Ctr','7E4082',50707,3
375,'375','UQAR / Lévis Ctr <> St-J-Chrysostome','7E4082',50769,3
381,'381','St-Romuald - JND <> St-J-Chrysostome / Breakeyville','7E4082',50796,3
385,'385','UQAR / Lévis Ctr <> St-J-Chrysostome','7E4082',50800,3
10011,'11A','Traverse / UQAR / Lauzon / Hôtel-Dieu De Lévis','0091B3',48673,3
50034,'34E','Ste-Foy Ctr <> St-Romuald','FFA400',50692,3
50036,'36E','Ste-Foy Ctr <> Charny','FFA400',50754,3
50037,'37E','St-J-Chrysostome / Ste-Foy Ctr <> St-J-Chrysostome','FFA400',50785,3
50038,'38E','St-J-Chrysostome','FFA400',50816,3
50042,'42E','Cégep Garneau <> Lévis Ctr / Galeries Chagnon','FFA400',51591,3
50043,'43E','Cégep Garneau <> PRB Des Rivières / Concorde','FFA400',51622,3
9050317,'ECQ','Colline Parlementaire','FFA400',68467,3
9051217,'ELQ','Lévis Ctr / Lauzon <> Colline Parlementaire','FFA400',68746,3
9051517,'EOQ','PRB Des Rivières / St-Étienne-De-Lauzon <> Colline Parlementaire','FFA400',68839,3
9051917,'ESQ','Colline Parlementaire','FFA400',68963,3
12000001,'L1','Lévisien 1','4EA685',2405,3
12000002,'L2','Lévisien 2','1E4289',2406,3
12000003,'L3','Lévisien 3','1E4289',2407,3
20000001,'T1','AM <> PM','A47400',2653,3
20000002,'T2','Riv Etchemin <> Traverse','A47400',2654,3
20000015,'T15','Pintendre <> Galeries Chagnon','A47400',82296,3
20000022,'T22','Bernières (St-Nicolas) / PRB Des Rivières (Pte PM) <> PRB Des Rivières / Parc Ind De Bernières (Pte AM)','A47400',82324,3
20000031,'T31','Breakeyville / Concorde','A47400',82354,3
20000034,'T34','St-Romuald <> Concorde','A47400',82357,3
20000065,'T65','Parc / Éperviers <> Pont / Érables','A47400',82451,3
20000066,'T66','St-Lambert <> Breakeyville','A47400',82452,3
