'44957',2201,113650,,'',10400,,''
'44971',2201,154500,,'',9800,,''
'44972',2201,73150,,''
'44974',2201,181040,,'',4810,,'',7900,,'',9400,,'',10200,,'',6900,,''
'45001',2201,171600,,''
'45003',2201,174240,,''
'45007',2201,141150,,'',9500,,''
'45013',2201,130750,,'',30550,,''
'45014',2201,184040,,''
'46402',2201,113650,,'',10400,,''
'46413',2201,154500,,'',9800,,''
'46414',2201,73150,,''
'46417',2201,171600,,''
'46446',2201,141150,,'',9500,,''
'46447',2201,141150,,'',9500,,''
'46450',2201,174240,,''
'46451',2201,174240,,''
'46452',2201,181040,,'',4810,,'',7900,,'',9400,,'',10200,,'',6900,,''
'46456',2201,130750,,'',30550,,''
'46457',2201,184040,,''
'44962',905151701,163150,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19660,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44963',905151701,172730,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44964',905151701,175810,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44989',905151701,160050,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44991',905151701,170050,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'46406',905151701,163150,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19660,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'46407',905151701,172730,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'46408',905151701,175810,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'46432',905151701,160050,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'46433',905151701,160050,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'46434',905151701,170050,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'46435',905151701,170050,0,'PRB Des Rivières / St-Étienne-De-Lauzon'