'54450',2002200,70440,0,'PRB Des Rivières / Parc Ind De Bernières-Nord'
'54451',2002200,80440,0,'PRB Des Rivières / Parc Ind De Bernières-Nord'
'54452',2002200,85440,0,'PRB Des Rivières / Parc Ind De Bernières-Nord'
'54454',2002201,122730,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'54455',2002201,155630,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'54456',2002201,163630,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'54457',2002201,171630,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'54458',2002201,175930,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'54459',2002201,185230,,''
'55097',2002200,70440,0,'PRB Des Rivières / Parc Ind De Bernières-Nord'
'55098',2002200,80440,0,'PRB Des Rivières / Parc Ind De Bernières-Nord'
'55099',2002200,85440,0,'PRB Des Rivières / Parc Ind De Bernières-Nord'
'55101',2002201,122730,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'55102',2002201,155630,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'55103',2002201,163630,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'55104',2002201,171630,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'55105',2002201,175930,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'55106',2002201,185230,,''
