'19',3701,72520,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'20',3701,60020,0,'St-J-Chrysostome',14700,,'',10700,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',14200,0,'St-J-Chrysostome',5800,0,'St-J-Chrysostome',14200,0,'St-J-Chrysostome',10300,0,'St-J-Chrysostome',10500,0,'St-J-Chrysostome',10600,0,'St-J-Chrysostome',10400,0,'St-J-Chrysostome',10100,0,'St-J-Chrysostome',11700,0,'St-J-Chrysostome'
'21',3701,60020,0,'St-J-Chrysostome',14700,,'',10700,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',14200,0,'St-J-Chrysostome',5800,0,'St-J-Chrysostome',14200,0,'St-J-Chrysostome',10300,0,'St-J-Chrysostome',10500,0,'St-J-Chrysostome',10600,0,'St-J-Chrysostome',10400,0,'St-J-Chrysostome',10100,0,'St-J-Chrysostome',11700,0,'St-J-Chrysostome',10100,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9320,0,'St-J-Chrysostome'
'22',3701,213720,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9320,0,'St-J-Chrysostome'
'8',3701,82520,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11400,0,'St-J-Chrysostome'
'6',37500,82810,,''
'7',37500,82810,,''
'20',5003700,63620,,'',9500,,'',10400,,''
'21',5003700,63620,,'',1900,,'',7600,,'',7000,,'',3400,,''
'21',5003701,163520,,'',10600,,''
'22',5003700,65520,,'',14600,,''
'22',5003701,163520,,'',10600,,''
'20',905191701,163120,,''
'21',905191700,72620,,''
'21',905191701,163120,,''
'4',905191700,72620,,''
