'51',2200,61810,,'',2,2700,,'',2,6300,,'',2,3000,,'',2,7000,,'',2,3900,0,'Concorde / ESLE',2,10200,,'',2,8700,,'',2,8600,,'',2,8500,,'',2,4500,,'',2,8500,,'',2,8500,,'',2
'51',2300,61750,,'',2,2700,,'',2,6300,,'',2,3000,,'',2,7000,,'',2,3700,0,'Concorde / ESLE',2,400,0,'Concorde / ESLE',2,5900,,'',2,2300,,'',2,7400,,'',2,3100,,'',2,7000,,'',2,3000,,'',2,7000,,'',2
'52',2300,65130,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10000,,'',2
'53',2300,75130,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10000,,'',2
'64',22100,72800,,'',2
'64',22200,72550,,'',2
'63',22501,170530,4,'',2
'64',23100,73430,,'',2
'64',23200,73430,,'',2
'61',5004300,72000,,'',2,9940,,'',2
'61',5004301,173430,,'',2,9800,,'',2
'51',905151700,70050,,'',2,2050,,'',2,3030,,'',2,100,,'',2
'51',1200000100,55900,0,'Concorde',1,6800,,'',1,3020,,'',1,6000,,'',1,3000,,'',1,6980,,'',1,73220,0,'Concorde',1,7000,0,'Concorde',1,3000,0,'Concorde',1,7200,0,'Concorde',1,2780,0,'Concorde',1,6900,0,'Concorde',1
'51',1200000300,62110,,'',1,1800,,'',1,1500,,'',1,5000,,'',1,1000,,'',1,1500,,'',1,1520,,'',1,5580,,'',1,1400,,'',1,1500,,'',1,1490,,'',1,1400,,'',1,6400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2000,,'',1,6600,,'',1,2910,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2490,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,3000,,'',1,6500,0,'Concorde',1,3000,0,'Concorde',1,7000,0,'Concorde',1,3000,0,'Concorde',1,7000,0,'Concorde',1,2900,0,'Concorde',1
'52',1200000300,65120,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2200,0,'Concorde',1,10600,0,'Concorde',1,9800,0,'Concorde',1,10000,0,'Concorde',1,10000,0,'Concorde',1,15500,0,'Concorde',1
'53',1200000300,72120,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2200,0,'Concorde',1,10600,0,'Concorde',1,9800,0,'Concorde',1
