'54',1100,91620,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'59',1100,71610,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Galeries Chagnon'
'60',1100,61720,,'',3000,,'',7000,,'',3020,,'',7000,,'',2980,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7290,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Galeries Chagnon'
'57',11100,70520,,''
'53',11500,83740,,''
'60',905121700,63520,,'',2200,,''
'61',905121700,60950,,'',10770,,''
'60',1200000101,151840,,'',2700,,'',5700,,'',1700,,'',2600,,''
'72',1200000101,170540,,'',4100,,'',6800,,''
'60',2000001100,70610,,'',3000,,'',6900,,'',3100,,''
