'1',3701,60100,0,'St-J-Chrysostome',14000,,'',11000,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',10400,0,'St-J-Chrysostome',9700,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',15200,0,'St-J-Chrysostome',10600,0,'St-J-Chrysostome',10600,0,'St-J-Chrysostome',10500,0,'St-J-Chrysostome',9600,0,'St-J-Chrysostome',10100,0,'St-J-Chrysostome',9600,0,'St-J-Chrysostome',11200,0,'St-J-Chrysostome'
'2',3701,60100,0,'St-J-Chrysostome',2600,0,'St-J-Chrysostome',7600,0,'St-J-Chrysostome',3800,,'',11000,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',10400,0,'St-J-Chrysostome',9700,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',15200,0,'St-J-Chrysostome',10600,0,'St-J-Chrysostome',10600,0,'St-J-Chrysostome',10500,0,'St-J-Chrysostome',9600,0,'St-J-Chrysostome',10100,0,'St-J-Chrysostome',9600,0,'St-J-Chrysostome',11200,0,'St-J-Chrysostome'
'5',3701,71300,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11300,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'6',3701,213800,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'8',3701,81300,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11300,0,'St-J-Chrysostome'
'1',3800,81100,,'',11100,,'',10400,,'',10200,,'',9700,,'',10200,,'',9900,,'',11300,,'',10200,,'',10800,,'',15100,,'',5400,,'',9600,,'',10100,,'',15500,,''
'2',3800,81100,,'',11100,,'',10400,,'',10200,,'',9700,,'',10200,,'',9900,,'',11300,,'',10200,,'',10800,,'',15100,,'',5400,,'',9600,,'',10100,,'',15500,,''
'5',3800,74300,,'',10000,,'',10000,,'',10000,,'',10000,,'',11400,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',15300,,''
'6',3800,210800,,'',10000,,'',10000,,''
'8',3800,84300,,'',10000,,'',10000,,'',10000,,'',11400,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',15300,,''
'15',31100,73800,,''
'34',31100,73800,,''
'1',37500,82700,,''
'24',37500,82700,,''
'15',38100,73800,,''
'34',38100,73800,,''
'1',38500,82710,,''
'24',38500,82710,,''
'15',39100,73100,,''
'34',39100,73100,,''
'1',39500,82700,,''
'24',39500,82700,,''
'1',5003700,63600,0,'St-J-Chrysostome',1600,0,'Ste-Foy Ctr',7400,0,'Ste-Foy Ctr',7800,0,'Ste-Foy Ctr',3200,0,'St-J-Chrysostome'
'1',5003701,174100,,''
'34',5003701,163500,,''
'1',5003801,170800,,'',9600,,''
'34',5003800,65500,,'',7100,,''
'1',905191700,72700,,''
'1',905191701,163200,4,''
