'4',905151700,70040,,'',2,3080,,'',2
'5',905151700,64040,,'',2
'1',1200000101,161300,,'',1,3400,,'',1,6700,,'',1,3020,,'',1
'2',1200000101,161300,,'',1,3400,,'',1,6700,,'',1,3020,,'',1
'1',1200000301,63150,,'',1,7100,,'',1,2000,,'',1,1800,,'',1,6800,,'',1,3500,,'',1,6770,,'',1,2500,,'',1,7100,,'',1,2400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3080,,'',1,1900,,'',1,5800,,'',1,1900,,'',1,1900,,'',1,5400,,'',1,1300,,'',1,1500,,'',1,1420,,'',1,1200,,'',1,5900,,'',1,1200,,'',1,1500,,'',1,6800,,'',1,2210,,'',1,7400,,'',1,2900,,'',1,6800,,'',1,2700,,'',1,7120,,'',1,2700,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,8400,,'',1
'2',1200000301,63150,,'',1,7100,,'',1,2000,,'',1,1800,,'',1,6800,,'',1,2800,,'',1,7470,,'',1,2500,,'',1,7100,,'',1,2400,,'',1,7800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6200,,'',1,3080,,'',1,1900,,'',1,5800,,'',1,1900,,'',1,1900,,'',1,5400,,'',1,1300,,'',1,1500,,'',1,1420,,'',1,1200,,'',1,5900,,'',1,1200,,'',1,1500,,'',1,6800,,'',1,2210,,'',1,7400,,'',1,2900,,'',1,6800,,'',1,2700,,'',1,7120,,'',1,2700,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,8400,,'',1
'6',1200000301,75730,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2800,,'',1,7000,,'',1,2800,,'',1,9700,,'',1,9800,,'',1,9800,,'',1,10000,,'',1,11500,,'',1
'7',1200000301,82830,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2800,,'',1,7000,,'',1,2800,,'',1,9700,,'',1
'8',1200000301,212630,,'',1
'4',2000002200,62040,0,'PRB Des Rivières',2
