'45125',1401,72650,0,'Lévis Ctr / Innoparc'
'45142',1401,75720,0,'Lévis Ctr / Innoparc'
'45158',1401,82720,0,'Lévis Ctr / Innoparc'
'45182',1401,85650,0,'UQAR'
'45208',1401,175750,0,'UQAR'
'45238',1401,162920,0,'UQAR',9830,0,'UQAR'
'45255',1401,165920,0,'UQAR'
'46610',1401,72720,0,'UQAR',8000,0,'UQAR'
'46688',1401,74720,0,'Lévis Ctr / Innoparc',10000,0,'UQAR'
'46709',1401,170820,0,'UQAR'
'46721',1401,164820,0,'UQAR'
'46788',1401,174820,0,'UQAR'
'46789',1401,174820,0,'UQAR'
'46798',1401,162820,0,'UQAR'
'46810',1401,82720,0,'Lévis Ctr / Innoparc'
'46814',1401,172820,0,'UQAR'
'46815',1401,172820,0,'UQAR'