'55693',3701,55240,0,'St-J-Chrysostome'
'55709',3701,73740,,''
'55710',3701,73740,,''
'55759',3701,84540,0,'St-J-Chrysostome'
'55760',3701,84540,0,'St-J-Chrysostome'
'55795',3701,94740,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'55824',3701,124540,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'55825',3701,124540,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'55835',3701,144640,0,'St-J-Chrysostome'
'55852',3701,160040,0,'St-J-Chrysostome',10600,0,'St-J-Chrysostome'
'55853',3701,160040,0,'St-J-Chrysostome',10600,0,'St-J-Chrysostome'
'55918',3701,175240,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'55919',3701,175240,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'55938',3701,194840,0,'St-J-Chrysostome',10800,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome'
'55983',3701,71740,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'55990',3701,101740,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'55999',3701,151540,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56005',3701,131540,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56018',3701,171540,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56021',3701,212840,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'56042',3701,81740,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56053',3701,111740,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'56063',3701,141540,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56075',3701,171540,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11400,0,'St-J-Chrysostome'
