'54398',2000101,62530,0,'Îles / Gravel (AM)'
'54399',2000101,64730,0,'Îles / Gravel (AM)'
'54400',2000101,70730,0,'Îles / Gravel (AM)'
'54401',2000101,73730,0,'Îles / Gravel (AM)'
'54402',2000101,75930,0,'Îles / Gravel (AM)'
'54404',2000100,162330,0,'Îles / Gravel (PM)'
'54405',2000100,164930,0,'Îles / Gravel (PM)'
'54406',2000100,170930,0,'Îles / Gravel (PM)'
'54407',2000100,172930,0,'Îles / Gravel (PM)'
'54408',2000100,174930,0,'Îles / Gravel (PM)'
'55045',2000101,62530,0,'Îles / Gravel (AM)'
'55046',2000101,64730,0,'Îles / Gravel (AM)'
'55047',2000101,70730,0,'Îles / Gravel (AM)'
'55048',2000101,73730,0,'Îles / Gravel (AM)'
'55049',2000101,75930,0,'Îles / Gravel (AM)'
'55051',2000100,162330,0,'Îles / Gravel (PM)'
'55052',2000100,164930,0,'Îles / Gravel (PM)'
'55053',2000100,170930,0,'Îles / Gravel (PM)'
'55054',2000100,172930,0,'Îles / Gravel (PM)'
'55055',2000100,174930,0,'Îles / Gravel (PM)'
