'20',5003400,72250,,''
'21',5003400,72250,,''
'20',5003600,72250,,'',3090,,'',7670,,''
'21',5003600,72250,,'',3090,,'',7670,,''
'20',5003700,65730,,'',9910,,'',10070,,''
'21',5003700,65730,,'',6220,,'',3690,,'',6870,,'',3200,,''
'22',5003700,71950,,'',10560,,''
'20',5003800,72050,,''
'21',5003800,72050,,'',3290,,''
'22',5003800,75340,,''
'10',1200000200,75430,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'11',1200000200,75430,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'19',1200000200,73930,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20',1200000200,61730,,'',1500,,'',1600,,'',5620,,'',1900,,'',1690,,'',1600,,'',5600,,'',1170,,'',1300,,'',1500,,'',5500,,'',1800,,'',1500,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6300,,'',1530,,'',1500,,'',1600,,'',5500,,'',1660,,'',1500,,'',1940,,'',5370,,'',1300,,'',1400,,'',1400,,'',5320,,'',1500,,'',2800,,'',6700,,'',2500,,''
'21',1200000200,61730,,'',1500,,'',1600,,'',900,,'',4720,,'',1100,,'',800,,'',990,,'',700,,'',900,,'',700,,'',5600,,'',1170,,'',1300,,'',1500,,'',5500,,'',1800,,'',1500,,'',1600,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1100,,'',5200,,'',1530,,'',1500,,'',1600,,'',5500,,'',1660,,'',1500,,'',1940,,'',4200,,'',1170,,'',1300,,'',1400,,'',1400,,'',5320,,'',1500,,'',1300,,'',1500,,'',5300,,'',1400,,'',2500,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
'22',1200000200,201130,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
'8',1200000200,200930,,'',2900,,''
'9',1200000200,73930,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,''
'19',1200000300,70830,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7020,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',2980,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,''
'20',1200000300,63330,,'',1500,,'',5620,,'',1000,,'',1000,,'',1590,,'',1600,,'',5500,,'',1370,,'',1400,,'',1500,,'',5500,,'',2200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2500,,'',6230,,'',2900,,'',7260,,'',3300,,'',6410,,'',3000,,'',6920,,'',2800,,'',6800,,'',2900,,''
'21',1200000300,63330,,'',1500,,'',5620,,'',1000,,'',1000,,'',1590,,'',1600,,'',5500,,'',1370,,'',1400,,'',1500,,'',5500,,'',2200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2500,,'',6230,,'',2900,,'',7260,,'',3300,,'',6410,,'',3000,,'',6920,,'',2800,,'',6800,,'',2900,,'',7600,,'',2600,,'',7000,,''
'22',1200000300,201830,,'',2600,,'',7000,,''
'9',1200000300,73830,,'',7000,,'',3000,,'',7000,,'',3000,,'',7020,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',2980,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,''
