'3',2200,61840,,'',2700,,'',6300,,'',3000,,'',7000,,'',3900,0,'Concorde / ESLE',10200,,'',8700,,'',8600,,'',8500,,'',4500,,'',8500,,'',8500,,''
'3',2300,61830,,'',2700,,'',6300,,'',3000,,'',7000,,'',4100,0,'Concorde / ESLE',5900,,'',2300,,'',7400,,'',3100,,'',7000,,'',3000,,'',7000,,'',3010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2100,,'',8300,,'',3200,,'',7400,,'',2700,,'',6400,,'',2800,,'',9400,,'',9700,,'',9700,,''
'5',2300,65140,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,''
'8',2300,75140,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,''
'15',22100,73630,,''
'34',22100,73630,,''
'15',22200,73630,,''
'34',22200,73630,,''
'15',22300,73200,,''
'34',22300,73200,,''
'1',22501,170100,4,''
'24',22501,170100,4,''
'15',23100,73510,,''
'34',23100,73510,,''
'15',23200,73410,,''
'34',23200,73410,,''
'15',23300,73520,,''
'34',23300,73520,,''
'1',23600,81850,,''
'24',23600,81850,,''
'12',5004300,72020,,'',9930,,''
'12',5004301,173120,,'',9820,,''
'3',905151700,72140,,'',3180,,''
'4',905151700,70120,,'',5100,,''
'1',1200000100,55930,0,'Concorde',6800,,'',3020,,'',6000,,'',3000,,'',7080,,'',73220,0,'Concorde',7000,0,'Concorde',3000,0,'Concorde',7100,0,'Concorde',2780,0,'Concorde',6800,0,'Concorde'
'2',1200000100,55930,0,'Concorde',6800,,'',3020,,'',6000,,'',3000,,'',6980,,'',73320,0,'Concorde',7000,0,'Concorde',3000,0,'Concorde',7100,0,'Concorde',2780,0,'Concorde',6800,0,'Concorde'
'1',1200000300,62140,,'',1800,,'',1500,,'',5000,,'',1000,,'',1500,,'',1590,,'',5510,,'',1400,,'',1500,,'',1500,,'',1400,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',6600,,'',3000,,'',6900,,'',2900,,'',7100,,'',3000,,'',7000,,'',2500,,'',7000,,'',2900,,'',6900,,'',2900,,'',3000,,'',9500,0,'Concorde',7000,0,'Concorde',3000,0,'Concorde',7000,0,'Concorde',2900,0,'Concorde'
'2',1200000300,62140,,'',1800,,'',1500,,'',5000,,'',1000,,'',1500,,'',1590,,'',5510,,'',1400,,'',1500,,'',1500,,'',1400,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',6600,,'',3000,,'',6900,,'',2900,,'',7100,,'',3000,,'',7000,,'',2500,,'',7000,,'',2900,,'',6900,,'',2900,,'',3000,,'',9500,0,'Concorde',7000,0,'Concorde',3000,0,'Concorde',7000,0,'Concorde',2900,0,'Concorde'
'5',1200000300,65140,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2200,0,'Concorde',10600,0,'Concorde'
'6',1200000300,205240,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',15500,0,'Concorde'
'7',1200000300,72140,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2200,0,'Concorde',10600,0,'Concorde'
'8',1200000300,205240,0,'Concorde'
