'1',1501,64730,,'',6900,,'',4000,,'',85500,,'',1700,,'',8000,,'',2900,,''
'2',1501,64730,,'',6900,,'',4000,,'',85500,,'',1700,,'',8000,,'',2900,,''
'37',1501,144930,0,'Galeries Chagnon',5500,0,'Galeries Chagnon',1500,0,'Galeries Chagnon',1500,0,'Galeries Chagnon',1500,0,'Galeries Chagnon',5500,0,'Galeries Chagnon',1500,0,'Galeries Chagnon',1600,0,'Galeries Chagnon',1600,0,'Galeries Chagnon',5500,0,'Galeries Chagnon',1500,0,'Galeries Chagnon'
'18',11901,162530,,''
'28',11901,162530,,''
'1',12501,161340,,''
'24',12501,161340,,''
'1',12601,161350,,''
'24',12601,161350,,''
'1',12701,161520,,''
'24',12701,161520,,''
'18',12901,163020,,''
'28',12901,163020,,''
