'56614',3701,74120,,''
'56615',3701,55550,0,'St-J-Chrysostome'
'56663',3701,84850,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'56668',3701,105250,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'56673',3701,124850,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'56674',3701,170750,0,'St-J-Chrysostome',10100,0,'St-J-Chrysostome'
'56676',3701,185750,0,'St-J-Chrysostome'
'56677',3701,144950,0,'St-J-Chrysostome'
'56691',3701,160350,0,'St-J-Chrysostome'
'56708',3701,195150,0,'St-J-Chrysostome',10800,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome'
'56712',3701,74120,0,'St-J-Chrysostome'
'56715',3701,144950,0,'St-J-Chrysostome'
'56823',3701,72050,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56831',3701,102050,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56836',3701,131850,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56839',3701,161850,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56841',3701,213150,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'56849',3701,82050,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56857',3701,112050,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'56859',3701,141850,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56865',3701,171850,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11400,0,'St-J-Chrysostome'
'56716',37500,81600,,''
'56614',50003700,82900,,''
'56615',50003700,63300,,''
'56636',50003700,65150,,''
'56637',50003700,65150,,''
'56655',50003700,72420,,''
'56656',50003700,72420,,''
'56661',50003700,75350,,''
'56662',50003700,75350,,''
'56682',50003701,162700,,''
'56691',50003701,173400,,''
'56712',50003700,82900,,''
'56722',905191700,71750,,''
'56723',905191700,71750,,''
'56763',905191701,161750,,''
