'55693',3701,55840,0,'St-J-Chrysostome'
'55709',3701,74440,,''
'55710',3701,74440,,''
'55759',3701,85140,0,'St-J-Chrysostome'
'55760',3701,85140,0,'St-J-Chrysostome'
'55795',3701,95340,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'55824',3701,125140,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'55825',3701,125140,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'55835',3701,145240,0,'St-J-Chrysostome'
'55852',3701,160640,0,'St-J-Chrysostome',10600,0,'St-J-Chrysostome'
'55853',3701,160640,0,'St-J-Chrysostome',10600,0,'St-J-Chrysostome'
'55918',3701,175840,0,'St-J-Chrysostome',14200,0,'St-J-Chrysostome'
'55919',3701,175840,0,'St-J-Chrysostome',14200,0,'St-J-Chrysostome'
'55938',3701,195440,0,'St-J-Chrysostome',14800,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome'
'55983',3701,72340,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'55990',3701,102340,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'55999',3701,152140,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56005',3701,132140,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56018',3701,172140,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56021',3701,213440,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'56042',3701,82340,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56053',3701,112340,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'56063',3701,142140,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56075',3701,172140,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11400,0,'St-J-Chrysostome'
'55736',37500,82020,,''
'55738',37500,82020,,''
'55693',50003700,63400,,''
'55710',50003700,83200,,''
'55716',50003700,65500,,''
'55717',50003700,65500,,''
'55749',50003700,72800,,''
'55750',50003700,72800,,''
'55758',50003700,75700,,''
'55882',50003701,163000,,''
'55898',50003701,172900,,''
'55718',905191700,65100,,''
'55751',905191700,72100,,''
'55837',905191701,162040,,''
'55895',905191701,173740,,''
