'14',24201,152850,,''
'7',24601,163940,,''
'12',1200000101,174750,,'',7860,,'',2700,,''
'20',1200000101,160150,,'',3100,,'',1700,,'',5700,,'',2200,,''
'21',1200000101,160150,,'',3100,,'',1700,,'',5700,,'',2200,,''
'19',1200000301,74510,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',10000,,'',9900,,'',10000,,'',10000,,'',11400,,''
'20',1200000301,70450,,'',2200,,'',2200,,'',6800,,'',3000,,'',6600,,'',3000,,'',6300,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3100,,'',7000,,'',2900,,'',6600,,'',1400,,'',1800,,'',1400,,'',5500,,'',1300,,'',1300,,'',1100,,'',1400,,'',5500,,'',1800,,'',2400,,'',6460,,'',3200,,'',7000,,''
'21',1200000301,70450,,'',2200,,'',2200,,'',6800,,'',3000,,'',6600,,'',3000,,'',6300,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3100,,'',7000,,'',2900,,'',1500,,'',5100,,'',1400,,'',1800,,'',1400,,'',5500,,'',1300,,'',1300,,'',1100,,'',1400,,'',5500,,'',1800,,'',2400,,'',6460,,'',3200,,'',7000,,'',3400,,'',6600,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',8300,,''
'22',1200000301,205210,,'',6600,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',8300,,''
'8',1200000301,201510,,'',9900,,''
'9',1200000301,81510,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,''
