'23',2400,64130,,'',6400,,'',3000,,'',7000,,''
'23',6500,64610,,'',5990,,'',3000,,''
'13',22100,73620,,''
'14',22100,73620,,''
'13',22200,73250,,''
'14',22200,73250,,''
'21',905151700,65450,,'',6000,,''
'23',905151700,74550,,''
'12',1200000100,72850,,'',3000,,'',7000,,''
'20',1200000100,55630,0,'Concorde',6800,,'',3000,,'',5920,,'',3000,,'',7000,,'',73300,0,'Concorde',7000,0,'Concorde',3000,0,'Concorde',7100,0,'Concorde',3100,0,'Concorde',6900,0,'Concorde'
'21',1200000100,55630,0,'Concorde',6800,,'',3000,,'',5920,,'',3000,,'',7000,,'',73300,0,'Concorde',7000,0,'Concorde',3000,0,'Concorde',7100,0,'Concorde',3100,0,'Concorde',6900,0,'Concorde'
'19',1200000300,65230,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2500,0,'Concorde',9900,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',15700,0,'Concorde'
'20',1200000300,62050,,'',1500,,'',1500,,'',5000,,'',1000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',6100,,'',2900,,'',7100,,'',3300,,'',6500,,'',3100,,'',7000,,'',2680,,'',2900,,'',6900,,''
'21',1200000300,62050,,'',1500,,'',1500,,'',5000,,'',1000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',6100,,'',2900,,'',7100,,'',3300,,'',6500,,'',3100,,'',7000,,'',2680,,'',2900,,'',6900,,'',7600,,'',2600,,'',7000,,'',5100,0,'Concorde',6900,0,'Concorde',3000,0,'Concorde',7000,0,'Concorde',3000,0,'Concorde'
'22',1200000300,200430,,'',2600,,'',7000,,'',5100,0,'Concorde',6900,0,'Concorde',3000,0,'Concorde',7000,0,'Concorde',3000,0,'Concorde'
'8',1200000300,194830,0,'Concorde',10000,0,'Concorde'
'9',1200000300,72230,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2500,0,'Concorde'
'21',2000002200,64600,0,'PRB Des Rivières',9000,0,'PRB Des Rivières',10000,0,'PRB Des Rivières',30900,0,'PRB Des Rivières'
'21',2000002201,124240,,'',37200,,'',4400,,'',8700,,'',8000,,''
