'59',13101,151900,,''
'57',32500,83730,,''
'57',35500,83650,,''
'75',5004201,164520,,''
'51',905121701,160840,0,'Galeries Chagnon',9260,,'',2700,,''
'73',905121701,163540,,''
'51',1200000100,64540,,'',7100,,'',2010,,'',7100,,'',2990,,''
'51',1200000201,61950,,'',8200,,'',1800,,'',1760,,'',1800,,'',6100,,'',1640,,'',1500,,'',5600,,'',1000,,'',1400,,'',1300,,'',1500,,'',5700,,'',1500,,'',1600,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1550,,'',5600,,'',1600,,'',1600,,'',1210,,'',5400,,'',1800,,'',1800,,'',1500,,'',5300,,'',1390,,'',1600,,'',1350,,'',5200,,'',1200,,'',1300,,'',1400,,'',1100,,'',5200,,'',1300,,'',1500,,'',2500,,'',6180,,'',3000,,'',6900,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',8600,,''
'52',1200000201,71630,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7020,,'',3100,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7100,,'',3200,,'',6900,,'',3000,,'',7000,,'',2980,,'',6900,,'',3000,,'',6600,,'',2900,,'',6700,,'',3000,,'',7000,,''
'53',1200000201,81630,,'',3000,,'',7000,,'',3000,,'',7020,,'',3100,,'',7000,,'',3100,,'',7100,,'',3100,,'',7000,,'',3100,,'',7100,,'',3200,,'',6900,,'',3000,,'',7000,,'',2980,,'',6900,,'',3000,,'',6600,,'',2900,,'',6700,,'',3000,,'',7000,,''
'62',1200000201,204430,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8700,,''
'63',1200000201,204430,,'',6900,,''
