'1',2401,153050,,'',7600,,'',3200,,'',6900,,'',2600,,'',2500,,'',7500,,'',2500,,''
'1',6501,163830,,'',6900,,'',2600,,''
'6',22500,81120,,''
'1',905151701,162110,,'',2500,,'',7000,,''
'1',1200000101,155650,,'',7060,,'',7400,,'',2440,,''
'1',1200000301,70510,,'',1600,,'',2200,,'',7200,,'',3440,,'',6600,,'',3000,,'',7500,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',1860,,'',1700,,'',5500,,'',1800,,'',1300,,'',1400,,'',5500,,'',1300,,'',1200,,'',1200,,'',5300,,'',1200,,'',1400,,'',2500,,'',6740,,'',2860,,'',6400,,'',3540,,'',6400,,'',3200,,'',6800,,'',2800,,'',7000,,'',3000,,'',8400,,''
'2',1200000301,74050,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3060,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2940,,'',7000,,'',2900,,'',7000,,'',10000,,'',9900,,'',10000,,'',10000,,'',11400,,''
'3',1200000301,81050,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3060,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2940,,'',7000,,'',2900,,'',7000,,'',10000,,'',9900,,''
'1',2000002200,65740,,'',9000,,''
'1',2000002201,115430,,'',37600,,'',8000,,'',9700,,'',4000,,'',8600,0,'Bernières (St-Nicolas)'
