'45027',1200100,84010,0,'Concorde',10000,0,'Concorde',10100,0,'Concorde'
'45036',1200100,114110,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde'
'45042',1200100,154110,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',9800,0,'Concorde'
'45045',1200100,193910,0,'Concorde',10000,0,'Concorde'
'45046',1200100,64210,0,'Concorde',9800,0,'Concorde',10000,0,'Concorde'
'45054',1200100,94010,0,'Concorde',10100,0,'Concorde'
'45060',1200100,114110,0,'Concorde',10000,0,'Concorde'
'45061',1200100,234910,0,'Concorde'
'45062',1200100,134110,0,'Concorde'
'45066',1200100,144110,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',9800,0,'Concorde'
'45073',1200100,193910,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',11000,0,'Concorde'
'45128',1200100,73750,,''
'45131',1200100,60810,,''
'45142',1200100,63650,,''
'45158',1200100,70550,,''
'45167',1200100,80610,,''
'45177',1200100,91110,0,'Concorde',10500,0,'Concorde'
'45184',1200100,141710,0,'Concorde'
'45185',1200100,111610,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde'
'45200',1200100,151910,0,'Concorde'
'45204',1200100,145410,0,'Concorde',75300,0,'Concorde'
'45215',1200100,160110,0,'Concorde'
'45225',1200100,170310,0,'Concorde'
'45236',1200100,163310,0,'Concorde'
'45239',1200100,180510,0,'Concorde'
'45249',1200100,190210,0,'Concorde',10600,0,'Concorde',10000,0,'Concorde',19800,0,'Concorde'
'45021',1200300,70920,,'',11000,,'',11000,,''
'45027',1200300,112110,,''
'45038',1200300,162020,,'',13010,,''
'45041',1200300,155020,,''
'45048',1200300,70920,,'',11000,,'',11000,,''
'45054',1200300,112110,,''
'45062',1200300,155020,,''
'45069',1200300,162020,,'',13010,,''
'45130',1200300,60810,,'',11040,,''
'45135',1200300,62310,,'',12700,,''
'45141',1200300,83610,,'',16800,,''
'45144',1200300,63450,,'',16960,,''
'45149',1200300,64850,,'',17260,,''
'45155',1200300,70350,,''
'45178',1200300,73350,,'',17060,,''
'45182',1200300,93410,,''
'45184',1200300,103410,,'',17000,,''
'45186',1200300,110410,,'',13000,,'',12500,,''
'45189',1200300,113410,,'',17000,,''
'45202',1200300,145410,,''
'45216',1200300,165110,,'',17700,,''
'45222',1200300,155310,,'',19800,,''
'45243',1200300,192520,,''
'44962',905151701,164700,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19500,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44963',905151701,174200,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44964',905151701,181200,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44989',905151701,161600,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44991',905151701,171600,0,'PRB Des Rivières / St-Étienne-De-Lauzon'