'15',22101,151340,,'',2
'15',22201,151340,,'',2
'15',23101,151400,,'',2
'15',23201,151340,,'',2
'13',35501,162920,,'',2
'1',5003700,64900,0,'St-J-Chrysostome',2,5130,0,'Ste-Foy Ctr',2,3400,0,'Ste-Foy Ctr',2,7690,0,'Ste-Foy Ctr',2,3180,0,'St-J-Chrysostome',2
'2',5003700,70430,0,'Ste-Foy Ctr',2
'11',5004200,70830,,'',2
'3',5004200,70830,,'',2
'1',905121700,65830,,'',2,6300,,'',2,2000,,'',2
'2',905121700,65830,,'',2,6300,,'',2
'3',905121700,74130,,'',2
'1',1200000101,154110,,'',1,7210,,'',1,2700,,'',1,7390,,'',1
'2',1200000101,154110,,'',1,7210,,'',1,2700,,'',1,7390,,'',1
'1',1200000200,60410,,'',1,1500,,'',1,1710,,'',1,1500,,'',1,4910,,'',1,700,,'',1,800,,'',1,700,,'',1,900,,'',1,700,,'',1,800,,'',1,700,,'',1,5490,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5800,,'',1,1500,,'',1,1400,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,2100,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5600,,'',1,1500,,'',1,1600,,'',1,500,,'',1,1300,,'',1,5100,,'',1,1500,,'',1,1300,,'',1,1400,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,6800,,'',1,2500,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,0,'Concorde',1
'2',1200000200,60410,,'',1,1500,,'',1,1710,,'',1,1500,,'',1,5610,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5490,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5800,,'',1,1500,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7600,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5600,,'',1,1500,,'',1,2100,,'',1,1300,,'',1,5100,,'',1,1500,,'',1,1300,,'',1,1400,,'',1,5500,,'',1,2900,,'',1,6800,,'',1,2500,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,0,'Concorde',1
'6',1200000200,72600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7010,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6890,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'7',1200000200,72600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7010,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'8',1200000200,195610,,'',1,6890,,'',1
