'17',11901,162650,,''
'18',11901,162650,,''
'7',12501,161530,,''
'7',12701,161710,,''
'17',12901,163140,,''
'18',12901,163140,,''
'21',905121701,164330,,'',6500,,'',2700,,''
'12',1200000100,80820,,'',2900,,'',6780,,''
'20',1200000100,70020,,'',3100,,'',2100,,'',7100,,'',2800,,''
'21',1200000100,70020,,'',3100,,'',2100,,'',7100,,'',2800,,''
'19',1200000201,72620,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3100,,'',7100,,'',7100,,'',3000,,'',7100,,'',3100,,'',7130,,'',2900,,'',6900,,'',3000,,'',6870,,'',2900,,'',7000,,'',2700,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6920,,'',3000,,'',8700,,''
'20',1200000201,63020,,'',7530,,'',1700,,'',1800,,'',6500,,'',1900,,'',1300,,'',1500,,'',5500,,'',1000,,'',1400,,'',1400,,'',5500,,'',1600,,'',1500,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7200,,'',3200,,'',6900,,'',2050,,'',1800,,'',5800,,'',1200,,'',1120,,'',1400,,'',1300,,'',5100,,'',1200,,'',1200,,'',1400,,'',1200,,'',5200,,'',2700,,'',6620,,'',2400,,''
'21',1200000201,63020,,'',7530,,'',1700,,'',1800,,'',1100,,'',5400,,'',1900,,'',1300,,'',1500,,'',5500,,'',1000,,'',1400,,'',1400,,'',5500,,'',1600,,'',1500,,'',1600,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5700,,'',1600,,'',1600,,'',1100,,'',5100,,'',700,,'',1050,,'',1000,,'',1800,,'',5800,,'',1200,,'',1120,,'',1400,,'',1300,,'',5100,,'',1200,,'',1200,,'',1400,,'',1200,,'',5200,,'',1200,,'',1500,,'',1220,,'',5400,,'',2400,,'',3000,,'',6900,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',8600,,''
'22',1200000201,205640,,'',6900,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',8600,,''
'8',1200000201,205420,,'',6900,,''
'9',1200000201,82620,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3100,,'',7100,,'',7100,,'',3000,,'',7100,,'',3100,,'',7130,,'',2900,,'',6900,,'',3000,,'',6870,,'',2900,,'',7000,,'',2700,,'',3000,,'',6700,,'',3000,,'',7000,,''
