'54300',905121701,154950,,''
'54309',905121701,161710,,''
'54320',905121701,164710,,''
'54329',905121701,171550,,''
'54805',905121701,171550,,''
'54806',905121701,152550,0,'Galeries Chagnon'
'54807',905121701,154950,,''
'54848',905121701,161710,,''
'54858',905121701,164710,,''
'54165',905151701,155150,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'54166',905151701,161510,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'54167',905151701,163810,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'54184',905151701,172150,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'54196',905151701,152750,,''
'55001',905151701,155150,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'55002',905151701,161510,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'55003',905151701,163810,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'55019',905151701,152650,,'',19500,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'55020',905151701,172150,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'55032',905151701,152750,,''
'54319',905191701,164610,,''
'54805',905191701,152450,,''
'54857',905191701,164610,,''
