'19',3600,80100,,'',10000,,'',10000,,'',10000,,'',4900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',9320,,'',10000,,'',9900,,'',10000,,'',10000,,''
'20',3600,61420,,'',39300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20800,,'',9400,,'',9800,,'',10400,,''
'21',3600,61420,,'',23100,,'',16200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20800,,'',9400,,'',9800,,'',10400,,'',10000,,'',9900,,'',9900,,''
'22',3600,84520,,'',126600,,'',9900,,'',9900,,''
'8',3600,90100,,'',10000,,'',10000,,'',4900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',9320,,'',10000,,''
'20',3901,85140,0,'Taniata / Prairie',75800,,'',2500,,'',6800,,'',5200,,''
'21',3901,85140,0,'Taniata / Prairie',75800,,'',2500,,'',6800,,'',5200,,''
'20',5003600,65200,,'',7000,,'',7800,,''
'21',5003600,65200,,'',7000,,'',7800,,''
'21',5003601,160020,,'',3500,,''
'22',5003601,160020,,'',3500,,''
