'18',11900,85230,,''
'28',11900,85230,,''
'1',905121700,63920,,'',6180,,'',2000,,''
'2',905121700,63920,,'',8180,,''
'22',905121700,70100,,''
'32',905121700,61240,,''
'1',1200000101,151830,,'',3000,,'',6700,,'',3500,,''
'2',1200000101,151830,,'',3000,,'',6700,,'',3500,,''
'1',1200000200,54300,,'',1500,,'',5510,,'',1500,,'',1200,,'',1210,,'',5200,,'',1300,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1900,,'',5500,,'',1580,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6100,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5740,,'',1480,,'',1280,,'',1500,,'',5400,,'',1450,,'',1500,,'',1500,,'',5500,,'',2800,,'',6500,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Concorde'
'2',1200000200,54300,,'',1500,,'',5510,,'',1500,,'',1510,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1900,,'',5500,,'',3280,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7600,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5740,,'',1480,,'',1280,,'',1500,,'',5400,,'',1450,,'',1500,,'',1500,,'',5500,,'',2800,,'',6500,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Concorde'
'5',1200000200,70550,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'6',1200000200,193550,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'7',1200000200,70550,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'8',1200000200,193550,,'',6900,,''
