'54171',2200,65700,,''
'54199',2200,63000,,''
'54200',2200,74700,,''
'55007',2200,65700,,''
'55035',2200,63000,,''
'55036',2200,74700,,''
'54450',2002200,62750,0,'PRB Des Rivières / Parc Ind De Bernières-Nord'
'54451',2002200,72750,0,'PRB Des Rivières / Parc Ind De Bernières-Nord'
'54452',2002200,81750,0,'PRB Des Rivières / Parc Ind De Bernières-Nord'
'54453',2002200,112350,,''
'54454',2002201,123010,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'54455',2002201,155910,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'54456',2002201,163910,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'54457',2002201,171910,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'54458',2002201,180210,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'55097',2002200,62750,0,'PRB Des Rivières / Parc Ind De Bernières-Nord'
'55098',2002200,72750,0,'PRB Des Rivières / Parc Ind De Bernières-Nord'
'55099',2002200,81750,0,'PRB Des Rivières / Parc Ind De Bernières-Nord'
'55100',2002200,112350,,''
'55101',2002201,123010,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'55102',2002201,155910,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'55103',2002201,163910,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'55104',2002201,171910,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'55105',2002201,180210,0,'Bernières (St-Nicolas) / PRB Des Rivières'
