'1',3401,63830,,'',2000,,'',9000,,'',7600,,'',10200,,'',8600,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',9700,,'',7600,,'',2590,,'',7210,,'',4300,,'',8100,,'',2100,,''
'2',3401,63830,,'',2000,,'',9000,,'',7600,,'',10200,,'',8600,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',9700,,'',8400,,'',9000,,'',4300,,'',8100,,'',2100,,''
'28',3401,164120,,''
'1',32500,81340,,''
'24',32500,81340,,''
'15',35100,74100,,''
'34',35100,74100,,''
'1',5003401,163720,,''
'1',905191701,155740,,''
'5',2000003401,74030,,'',8500,,'',8500,,'',4600,,'',8500,,'',8600,,'',8600,,'',4600,,'',17600,,'',8500,,'',8600,,'',4600,,'',8300,,'',8300,,'',3700,,''
'8',2000003401,82530,,'',8500,,'',4600,,'',8500,,'',8600,,'',8600,,'',4600,,'',17600,,'',8500,,'',8600,,'',4600,,'',8300,,'',8300,,'',3700,,''
