'46607',34500,81840,,''
'46660',35100,74550,,''
'45226',50003401,164540,,''
'46727',50003401,164540,,''
'46728',50003401,164540,,''
'45208',905191701,162740,0,'St-J-Chrysostome Via Taniata'
'45215',905191701,174540,0,'St-J-Chrysostome Via Vanier'
'45220',905191701,165940,0,'St-J-Chrysostome Via Vanier'
'45230',905191701,172140,0,'St-J-Chrysostome Via Taniata'
'46717',905191701,174540,0,'St-J-Chrysostome Via Vanier'
'46720',905191701,162740,0,'St-J-Chrysostome Via Taniata'
'46740',905191701,165940,0,'St-J-Chrysostome Via Vanier'
'46741',905191701,165940,0,'St-J-Chrysostome Via Vanier'
'46773',905191701,172140,0,'St-J-Chrysostome Via Taniata'