'3',905151700,65850,,'',7060,,''
'4',905151700,63850,,''
'1',1200000101,161040,,'',3400,,'',6700,,'',3070,,''
'2',1200000101,161040,,'',3400,,'',6700,,'',3070,,''
'1',1200000301,72050,,'',1800,,'',6800,,'',3500,,'',6760,,'',2500,,'',7100,,'',2400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7020,,'',1900,,'',5800,,'',1900,,'',2100,,'',1200,,'',5300,,'',1400,,'',1580,,'',1200,,'',5900,,'',1200,,'',1500,,'',6800,,'',2230,,'',7400,,'',2900,,'',6800,,'',2700,,'',3170,,'',6700,,'',2700,,'',7000,,'',3000,,'',8400,,''
'2',1200000301,72050,,'',1800,,'',6800,,'',3500,,'',6760,,'',2500,,'',7100,,'',2400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7020,,'',1900,,'',5800,,'',1900,,'',2100,,'',1200,,'',5300,,'',1400,,'',1580,,'',1200,,'',5900,,'',1200,,'',1500,,'',6800,,'',2230,,'',7400,,'',2900,,'',6800,,'',2700,,'',3170,,'',6700,,'',2700,,'',7000,,'',3000,,'',8400,,''
'5',1200000301,75540,,'',7100,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2800,,'',7000,,'',2800,,''
'6',1200000301,202640,,'',9800,,'',9800,,'',10000,,'',11500,,''
'7',1200000301,82640,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2800,,'',7000,,'',2800,,''
'8',1200000301,202640,,'',9800,,''
'3',2000002200,61840,0,'PRB Des Rivières'
