'51',1100,62940,,'',1,3000,,'',1,7000,,'',1,7100,,'',1,3090,,'',1,6900,,'',1,2810,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7090,,'',1,2610,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,0,'Galeries Chagnon',1
'52',1100,72740,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,0,'Galeries Chagnon',1
'53',1100,92740,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'51',1301,65500,,'',2,7900,,'',2,7000,,'',2,80600,,'',2,1800,,'',2,7800,,'',2,3000,,'',2
'79',1301,162700,,'',2
'77',11100,73300,,'',2
'74',22501,162210,,'',2
'74',23501,161510,,'',2
'74',24501,161610,,'',2
'74',24601,161610,,'',2
'74',37501,161900,,'',2
'74',38501,162010,,'',2
