'17',3401,164030,,''
'20',3401,63630,0,'Parc Ind De St-Romuald',2200,0,'Parc Ind De St-Romuald',9300,,'',7300,,'',10200,,'',8700,,'',8800,,'',4500,,'',8500,,'',8500,,'',8600,,'',4500,,'',8600,,'',8800,,'',9200,,'',3800,,'',7900,,'',2300,,''
'21',3401,63630,0,'Parc Ind De St-Romuald',2200,0,'Parc Ind De St-Romuald',9300,,'',7300,,'',10200,,'',8700,,'',8800,,'',4500,,'',8500,,'',8500,,'',8600,,'',4500,,'',8600,,'',8800,,'',1900,,'',7300,,'',3800,,'',7900,,'',2300,,''
'6',32500,81040,,''
'7',32500,81040,,''
'6',34500,81840,,''
'7',34500,81840,,''
'13',35100,74100,,''
'14',35100,74100,,''
'21',5003401,163620,,''
'22',5003401,163620,,''
'20',905191701,155740,,''
'21',905191701,155740,,''
'19',2000003401,74230,,'',8500,,'',8400,,'',4500,,'',8500,,'',8500,,'',8700,,'',4500,,'',17000,,'',8700,,'',8500,,'',4500,,'',8200,,'',8500,,'',3700,,''
'8',2000003401,82730,,'',8400,,'',4500,,'',8500,,'',8500,,'',8700,,'',4500,,'',17000,,'',8700,,'',8500,,'',4500,,'',8200,,'',8500,,'',3700,,''
