'59',11101,152000,,''
'59',13101,151300,,''
'57',32500,83200,,''
'57',34500,83050,,''
'57',35500,82910,,''
'75',5004201,163950,,''
'51',905121701,160300,0,'Galeries Chagnon',5250,,'',6700,,''
'73',905121701,163000,,''
'51',1200000100,63910,,'',7100,,'',2000,,'',7100,,'',3000,,''
'51',1200000201,61350,,'',4200,,'',5760,,'',1700,,'',1800,,'',6100,,'',1700,,'',1500,,'',1600,,'',5000,,'',1400,,'',1300,,'',1500,,'',5740,,'',1500,,'',1600,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1560,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1520,,'',5600,,'',1600,,'',1200,,'',1400,,'',5800,,'',1800,,'',1500,,'',1300,,'',5400,,'',1600,,'',1480,,'',1200,,'',5200,,'',1340,,'',1400,,'',1100,,'',1200,,'',5300,,'',1500,,'',2500,,'',6200,,'',3000,,'',6900,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',8600,,''
'52',1200000201,71050,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7100,,'',3060,,'',7100,,'',3000,,'',7100,,'',3200,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6640,,'',2900,,'',6700,,'',3000,,'',7000,,''
'53',1200000201,81050,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7100,,'',3060,,'',7000,,'',3100,,'',7100,,'',3200,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6640,,'',2900,,'',6700,,'',3000,,'',7000,,''
'62',1200000201,203850,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8700,,''
'63',1200000201,203850,,'',6900,,''
'51',2000000200,65800,,'',6400,,'',7800,,'',3600,,'',68400,,'',8000,,'',3000,,'',7000,,'',3000,,''
