'56795',13101,151920,,''
'56614',1200100,63300,,''
'56622',1200100,70500,,''
'56623',1200100,75000,,''
'56626',1200100,72000,,''
'56627',1200100,72000,,''
'56640',1200100,73500,,''
'56641',1200100,73500,,''
'56654',1200100,82400,,''
'56657',1200100,83900,,''
'56659',1200100,80700,,''
'56664',1200100,90800,0,'UQAR'
'56712',1200100,63300,,''
'56713',1200100,70500,,''
'56610',1200201,61700,,'',19700,,'',19900,,'',20400,,'',20200,,'',23100,,'',20400,,'',18900,,'',19800,,''
'56611',1200201,65500,,'',20400,0,'Galeries Chagnon'
'56616',1200201,71200,,'',20000,,'',20500,,'',20100,,'',20500,,'',22600,,'',19900,,'',19400,,'',19900,,''
'56620',1200201,72700,,'',20000,0,'Galeries Chagnon',17500,0,'Galeries Chagnon'
'56624',1200201,74300,,''
'56639',1200201,75900,,'',19900,0,'Galeries Chagnon'
'56658',1200201,82900,,'',20100,0,'Galeries Chagnon'
'56660',1200201,84400,,'',20300,,'',20100,,'',20300,,'',27100,,'',20100,,'',18900,,'',19900,,''
'56665',1200201,94100,,'',20600,,'',20100,,'',25600,,'',21000,,'',19900,,'',19900,,'',21700,,''
'56670',1200201,113200,0,'Galeries Chagnon',17100,0,'Galeries Chagnon',13300,0,'Galeries Chagnon',19800,,'',20600,,''
'56671',1200201,120200,0,'Galeries Chagnon',13100,0,'Galeries Chagnon',17300,0,'Galeries Chagnon',20000,,'',20200,,''
'56672',1200201,123200,0,'Galeries Chagnon',17200,0,'Galeries Chagnon',13100,0,'Galeries Chagnon'
'56675',1200201,154900,,'',25100,,''
'56680',1200201,161900,,'',20800,,''
'56697',1200201,173400,,'',20200,,''
'56819',1200201,71600,,'',20000,,'',20000,,'',20000,,'',20200,,'',19900,,'',19600,,'',19900,,'',20000,,''
'56821',1200201,81600,,'',20000,,''
'56824',1200201,74600,,'',20000,,'',20000,,'',20000,,'',20300,,'',18300,0,'Galeries Chagnon',12600,0,'Galeries Chagnon'
'56827',1200201,84600,,'',20000,,'',20000,,'',20000,,'',20200,,'',19600,,'',19900,,'',19900,,''
'56829',1200201,83100,0,'Galeries Chagnon',17000,0,'Galeries Chagnon',13000,0,'Galeries Chagnon'
'56830',1200201,90100,0,'Galeries Chagnon',13000,0,'Galeries Chagnon',18500,,'',20000,,'',20300,,'',19600,,'',19800,,'',19900,,'',21700,,''
'56831',1200201,93100,0,'Galeries Chagnon'
'56832',1200201,110100,0,'Galeries Chagnon',13000,0,'Galeries Chagnon',17000,0,'Galeries Chagnon'
'56833',1200201,120100,0,'Galeries Chagnon',13000,0,'Galeries Chagnon'
'56835',1200201,130100,0,'Galeries Chagnon',13000,0,'Galeries Chagnon',17300,0,'Galeries Chagnon'
'56837',1200201,150100,0,'Galeries Chagnon',13200,0,'Galeries Chagnon',16800,0,'Galeries Chagnon'
'56838',1200201,153400,0,'Galeries Chagnon',16900,0,'Galeries Chagnon',12600,0,'Galeries Chagnon'
'56840',1200201,174700,,'',19600,,'',19900,,'',20000,,''
'56843',1200201,81600,,'',20000,,'',20000,,'',20000,,'',20300,,'',19600,,''
'56845',1200201,84600,,'',20000,,'',20000,,'',20000,,'',20200,,'',19600,,'',19900,,''
'56846',1200201,83100,0,'Galeries Chagnon',17000,0,'Galeries Chagnon'
'56848',1200201,91600,,'',20000,,'',20000,,'',20200,,'',19900,,'',19600,,'',19900,,''
'56850',1200201,90100,0,'Galeries Chagnon',13000,0,'Galeries Chagnon',17000,0,'Galeries Chagnon'
'56852',1200201,94600,,'',20000,,'',20000,,'',20300,,'',19800,,'',19600,,''
'56853',1200201,93100,0,'Galeries Chagnon',17000,0,'Galeries Chagnon'
'56856',1200201,113100,0,'Galeries Chagnon',17000,0,'Galeries Chagnon',13000,0,'Galeries Chagnon'
'56857',1200201,201300,,''
'56858',1200201,123100,0,'Galeries Chagnon',17000,0,'Galeries Chagnon'
'56860',1200201,133100,0,'Galeries Chagnon',17000,0,'Galeries Chagnon'
'56862',1200201,153400,0,'Galeries Chagnon',16900,0,'Galeries Chagnon',12600,0,'Galeries Chagnon'
'56863',1200201,160400,0,'Galeries Chagnon',12800,0,'Galeries Chagnon',12600,0,'Galeries Chagnon'
'56864',1200201,163300,0,'Galeries Chagnon',16800,0,'Galeries Chagnon'
'56508',2000101,63700,0,'Chemin Des Îles / Gravel (AM)',6700,0,'Chemin Des Îles / Gravel (AM)',4100,0,'Chemin Des Îles / Gravel (AM)'
'56509',2000100,162000,0,'Chemin Des Îles / Gravel (PM)',3700,0,'Chemin Des Îles / Gravel (PM)',7000,0,'Chemin Des Îles / Gravel (PM)',2800,0,'Chemin Des Îles / Gravel (PM)'
'56817',50004201,163900,,''
'56687',905121701,165050,,''
'56700',905121701,174950,,''
'56701',905121701,174950,,''
'56764',905121701,160120,0,'Galeries Chagnon'
'56765',905121701,160120,0,'Galeries Chagnon'
