'17',3401,164230,,''
'20',3401,63830,0,'Parc Ind De St-Romuald',6200,0,'Parc Ind De St-Romuald',5300,,'',7300,,'',10200,,'',8700,,'',8800,,'',4500,,'',8500,,'',8500,,'',8600,,'',4500,,'',8600,,'',8800,,'',9200,,'',3800,,'',7900,,'',2300,,''
'21',3401,63830,0,'Parc Ind De St-Romuald',6200,0,'Parc Ind De St-Romuald',5300,,'',7300,,'',10200,,'',8700,,'',8800,,'',4500,,'',8500,,'',8500,,'',8600,,'',4500,,'',8600,,'',8800,,'',1900,,'',7300,,'',3800,,'',7900,,'',2300,,''
'6',34500,82120,,''
'7',34500,82120,,''
'21',5003401,163900,,''
'22',5003401,163900,,''
'20',905191701,160030,,''
'21',905191701,160030,,''
'19',2000003401,74430,,'',8500,,'',8400,,'',4500,,'',8500,,'',8500,,'',8700,,'',8500,,'',13000,,'',8700,,'',8500,,'',4500,,'',8200,,'',8500,,'',3700,,''
'8',2000003401,82930,,'',8400,,'',4500,,'',8500,,'',8500,,'',8700,,'',8500,,'',13000,,'',8700,,'',8500,,'',4500,,'',8200,,'',8500,,'',3700,,''
