'52518',905151700,62800,0,'Colline Parlementaire / Gare Du Palais',10900,,''
'52519',905151701,161800,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'52520',905151701,164200,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'52521',905151701,170500,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'52523',905151700,71800,0,'Colline Parlementaire / Gare Du Palais'
'52525',905151700,75700,,''
'52536',905151700,65800,0,'Colline Parlementaire / Gare Du Palais'
'52537',905151701,155300,,'',19100,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'52543',905151700,73800,0,'Colline Parlementaire / Gare Du Palais'
'52544',905151700,75800,0,'Colline Parlementaire / Gare Du Palais'
'52550',905151701,155400,,''
'52923',905151700,62800,0,'Colline Parlementaire / Gare Du Palais',10900,,''
'52924',905151701,161800,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'52925',905151701,164200,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'52926',905151701,170500,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'52928',905151700,71800,0,'Colline Parlementaire / Gare Du Palais'
'52930',905151700,75700,,''
'52941',905151700,65800,0,'Colline Parlementaire / Gare Du Palais'
'52943',905151701,174400,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'52948',905151700,73800,0,'Colline Parlementaire / Gare Du Palais'
'52949',905151700,75800,0,'Colline Parlementaire / Gare Du Palais'
'52955',905151701,155400,,''