'54064',3701,71940,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'54070',3701,101940,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'54084',3701,131740,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome'
'54091',3701,151640,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'54095',3701,192940,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'54107',3701,212840,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'54116',3701,81940,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'54126',3701,111940,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'54138',3701,141640,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'54145',3701,192940,0,'St-J-Chrysostome'
'54212',3701,55240,0,'St-J-Chrysostome'
'54226',3701,73740,,''
'54255',3701,84540,0,'St-J-Chrysostome'
'54264',3701,94740,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'54281',3701,124740,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'54282',3701,144640,0,'St-J-Chrysostome'
'54315',3701,160040,0,'St-J-Chrysostome',10600,0,'St-J-Chrysostome'
'54317',3701,175240,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'54346',3701,194840,0,'St-J-Chrysostome',10800,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome'
'54655',3701,55240,0,'St-J-Chrysostome'
'54672',3701,73740,,'',10800,0,'St-J-Chrysostome'
'54754',3701,94740,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'54775',3701,124740,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'54782',3701,124740,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'54800',3701,144640,0,'St-J-Chrysostome',15400,0,'St-J-Chrysostome',10600,0,'St-J-Chrysostome'
'54869',3701,175240,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'54870',3701,175240,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'54893',3701,194840,0,'St-J-Chrysostome',10800,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome'
'54906',3701,71940,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'54912',3701,101940,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'54926',3701,131740,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome'
'54933',3701,151640,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'54937',3701,192940,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'54949',3701,212840,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'54958',3701,81940,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'54967',3701,111940,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'54979',3701,141640,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'54985',3701,192940,0,'St-J-Chrysostome'
