'1',5003401,161920,,''
'1',5003601,161820,,''
'34',5003601,154420,,''
'1',5003701,164340,,''
'34',5003701,154520,,''
'1',5003801,161820,,'',9910,,''
'1',1200000201,64050,,'',1580,,'',5800,,'',1800,,'',1500,,'',5600,,'',1400,,'',1200,,'',1020,,'',1000,,'',5400,,'',1400,,'',1500,,'',1800,,'',5500,,'',1400,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1550,,'',1140,,'',1780,,'',5590,,'',1410,,'',1100,,'',1220,,'',1100,,'',5260,,'',1550,,'',1300,,'',1200,,'',5400,,'',1300,,'',1400,,'',1350,,'',1200,,'',5500,,'',2700,,'',6500,,'',3000,,'',2700,,'',7200,,'',2500,,'',6820,,'',3000,,'',7000,,'',8600,,''
'2',1200000201,64050,,'',1580,,'',5800,,'',1800,,'',2100,,'',5800,,'',1500,,'',1320,,'',1000,,'',5400,,'',1400,,'',1500,,'',1800,,'',5500,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7700,,'',1990,,'',1780,,'',5590,,'',1410,,'',1420,,'',1600,,'',5660,,'',1550,,'',1300,,'',1200,,'',5400,,'',1300,,'',1400,,'',1350,,'',1200,,'',5500,,'',2700,,'',6500,,'',3000,,'',2700,,'',7200,,'',2500,,'',6820,,'',3000,,'',7000,,'',8600,,''
'5',1200000201,65420,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7180,,'',3100,,'',7100,,'',7100,,'',2950,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',6950,,'',3000,,'',2420,,'',7000,,'',3000,,''
'6',1200000201,202520,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',8700,,''
'7',1200000201,75420,,'',7000,,'',3100,,'',7000,,'',3000,,'',7180,,'',3100,,'',7100,,'',7100,,'',2950,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',6950,,'',3000,,'',2420,,'',7000,,'',3000,,''
'8',1200000201,202520,,'',2900,,''
'1',1200000301,65330,,'',5800,,'',2800,,'',7500,,'',2420,,'',6500,,'',3100,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5960,,'',1630,,'',1880,,'',5890,,'',1210,,'',1220,,'',1500,,'',5760,,'',1350,,'',2000,,'',1400,,'',5500,,'',2850,,'',6500,,'',2900,,'',6900,,'',2900,,'',2700,,'',7200,,''
'2',1200000301,65330,,'',5800,,'',2800,,'',7500,,'',2420,,'',6500,,'',3100,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5960,,'',1630,,'',1880,,'',5890,,'',1210,,'',1220,,'',1500,,'',5760,,'',1350,,'',2000,,'',1400,,'',5500,,'',2850,,'',6500,,'',2900,,'',6900,,'',2900,,'',2700,,'',7200,,''
'5',1200000301,72840,,'',3000,,'',7000,,'',3000,,'',7080,,'',3000,,'',7080,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7050,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6950,,'',3000,,'',6920,,''
'7',1200000301,75840,,'',7000,,'',3000,,'',7080,,'',3000,,'',7080,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7050,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6950,,'',3000,,'',6920,,''
