'1',1501,65220,,'',6900,,'',8000,,'',20500,,'',10000,,'',9700,,'',10200,,'',10200,,'',3900,,'',10000,,'',7020,,'',1900,,'',7880,,'',2800,,'',6700,,'',4300,,'',9900,,'',9500,,''
'18',1501,163640,,''
'2',1501,65220,,'',6900,,'',8000,,'',20500,,'',10000,,'',9700,,'',10200,,'',10200,,'',3900,,'',10000,,'',7020,,'',1900,,'',7880,,'',2800,,'',6700,,'',4300,,'',9900,,'',9500,,''
'28',1501,163640,,''
'1',13601,161430,,''
'24',13601,161430,,''
'18',13901,163050,,''
'28',13901,163050,,''
'1',15601,161820,,''
'24',15601,161820,,''
'1',1001101,60920,,'',3000,,'',7000,,'',3010,,'',7000,,'',3000,,'',6500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2500,,'',7490,,'',2500,,'',7000,,'',3000,,'',7000,,'',10000,,'',9900,,'',10000,,'',10000,0,'Galeries Chagnon'
'2',1001101,60920,,'',3000,,'',7000,,'',3010,,'',7000,,'',3000,,'',6500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2500,,'',7490,,'',2500,,'',7000,,'',3000,,'',7000,,'',10000,,'',9900,,'',10000,,'',10000,0,'Galeries Chagnon'
'5',1001101,80920,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6',1001101,190920,,'',10000,,'',10000,,'',10000,,'',10000,0,'Galeries Chagnon'
'8',1001101,100930,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',1200000100,65220,,'',7200,,'',2190,,'',7100,,'',2910,,''
'2',1200000100,65220,,'',7200,,'',2190,,'',7100,,'',2810,,''
'5',2000001501,75100,,'',10000,,'',10200,,'',10200,,'',10200,,'',10000,,'',19000,,'',10000,,'',10000,,'',9300,,'',9400,,''
'8',2000001501,85100,,'',10200,,'',10200,,'',10200,,'',10000,,'',19000,,'',10000,,'',10000,,'',9300,,'',9400,,''
