'53766',2200,65600,,''
'53794',2200,62900,,''
'53795',2200,74600,,''
'53856',2002200,62630,0,'PRB Des Rivières / Parc Ind De Bernières-Nord'
'53857',2002200,72630,0,'PRB Des Rivières / Parc Ind De Bernières-Nord'
'53858',2002200,81630,0,'PRB Des Rivières / Parc Ind De Bernières-Nord'
'53859',2002200,112230,,''
'53860',2002201,122910,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'53861',2002201,155810,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'53862',2002201,163810,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'53863',2002201,171810,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'53864',2002201,180110,0,'Bernières (St-Nicolas) / PRB Des Rivières'