'56618',1500,60900,,'',13500,,''
'56635',1500,64400,,'',16900,,''
'56649',1500,71700,,'',12150,0,'Galeries Chagnon / Pte-Lévy'
'56657',1500,93150,0,'Galeries Chagnon',10500,0,'Galeries Chagnon',11100,0,'Galeries Chagnon'
'56674',1500,123650,0,'Galeries Chagnon',10000,0,'Galeries Chagnon',10000,0,'Galeries Chagnon'
'56681',1500,152550,,'',12600,,'',16000,0,'Galeries Chagnon'
'56698',1500,162150,,''
'56699',1500,172150,,''
'56705',1500,190750,0,'Galeries Chagnon',9400,0,'Galeries Chagnon'
'56714',1500,71700,,'',12150,0,'Galeries Chagnon'
'56725',1500,83750,0,'Galeries Chagnon / Pte-Lévy'
'56740',13100,71850,,''
'56731',15500,83600,,''
'56538',2001500,73550,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'56539',2001500,143050,,'',10000,,'',10000,,'',9000,,'',8800,,''
'56544',2001500,83450,,'',10000,,'',10000,,'',10000,,'',10000,,''
'56545',2001500,143050,,'',10000,,'',10000,,'',9000,,'',8800,,''
