'51',3701,72040,,'',10900,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',10400,0,'St-J-Chrysostome',9600,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',11000,0,'St-J-Chrysostome',10600,0,'St-J-Chrysostome',10400,0,'St-J-Chrysostome',14800,0,'St-J-Chrysostome',11100,0,'St-J-Chrysostome',10100,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9600,0,'St-J-Chrysostome'
'52',3701,70540,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10100,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'62',3701,211740,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'63',3701,80540,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10100,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11400,0,'St-J-Chrysostome'
'51',3800,75040,,'',15000,,'',10400,,'',10200,,'',9600,,'',10200,,'',10200,,'',10800,,'',10500,,'',10800,,'',11200,,'',9700,,'',11200,,'',9900,,'',9800,,''
'52',3800,73540,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',11400,,''
'62',3800,204840,,'',9900,,'',10000,,''
'63',3800,83540,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',11400,,''
'59',24101,151310,,''
'59',24201,151250,,''
'59',31101,151440,,''
'59',38101,151410,,''
'59',39101,151410,,''
'51',5003700,60740,,'',2100,,'',8100,,'',3000,,''
'51',5003701,170800,,''
'72',5003700,80940,,''
'72',5003701,160340,,''
'51',5003801,163850,,'',9690,,''
'74',905191701,160540,,''
