'51',5003401,161710,,''
'51',5003601,161610,,''
'72',5003601,154210,,''
'51',5003701,164340,,''
'72',5003701,154310,,''
'51',5003801,161610,,'',9990,,''
'51',1200000201,63720,,'',1680,,'',5630,,'',1700,,'',2000,,'',5770,,'',1600,,'',1600,,'',1000,,'',5400,,'',1400,,'',1500,,'',1800,,'',5500,,'',1600,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1130,,'',1300,,'',1680,,'',5530,,'',1570,,'',1420,,'',1500,,'',5770,,'',1620,,'',1300,,'',1300,,'',5400,,'',1400,,'',1200,,'',1330,,'',1300,,'',5500,,'',2500,,'',2200,,'',7000,,'',2900,,'',7000,,'',3000,,'',6870,,'',3000,,'',7000,,'',8600,,''
'52',1200000201,65520,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7030,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2870,,'',6900,,'',2700,,'',7000,,'',3000,,''
'53',1200000201,75520,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7030,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2870,,'',6900,,'',2700,,'',7000,,'',3000,,''
'62',1200000201,202320,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8700,,''
'63',1200000201,202320,,'',2900,,''
'51',1200000301,65100,,'',5930,,'',2700,,'',6770,,'',3100,,'',6600,,'',3100,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5930,,'',1600,,'',1880,,'',5830,,'',1370,,'',1420,,'',1500,,'',5470,,'',1420,,'',2000,,'',1400,,'',5500,,'',2630,,'',6700,,'',2400,,'',2900,,'',7600,,'',2400,,'',7200,,''
'52',1200000301,72640,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7080,,'',3000,,'',6930,,'',2900,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6870,,'',3000,,'',6900,,'',3200,,'',6900,,'',3000,,''
'53',1200000301,75640,,'',7000,,'',3000,,'',7000,,'',3000,,'',7080,,'',3000,,'',6930,,'',2900,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6870,,'',3000,,'',6900,,'',3200,,'',6900,,'',3000,,''
