'1',3701,60500,0,'St-J-Chrysostome',14410,,'',10590,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',14400,0,'St-J-Chrysostome',5700,0,'St-J-Chrysostome',14200,0,'St-J-Chrysostome',5900,0,'St-J-Chrysostome',14200,0,'St-J-Chrysostome',11250,0,'St-J-Chrysostome',10600,0,'St-J-Chrysostome',10550,0,'St-J-Chrysostome',10500,0,'St-J-Chrysostome',9600,0,'St-J-Chrysostome',10100,0,'St-J-Chrysostome',9600,0,'St-J-Chrysostome',11200,0,'St-J-Chrysostome'
'2',3701,60500,0,'St-J-Chrysostome',2740,0,'St-J-Chrysostome',7870,0,'St-J-Chrysostome',3800,,'',10590,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',14400,0,'St-J-Chrysostome',5700,0,'St-J-Chrysostome',14200,0,'St-J-Chrysostome',5900,0,'St-J-Chrysostome',14200,0,'St-J-Chrysostome',11250,0,'St-J-Chrysostome',10600,0,'St-J-Chrysostome',10550,0,'St-J-Chrysostome',10500,0,'St-J-Chrysostome',9600,0,'St-J-Chrysostome',10100,0,'St-J-Chrysostome',9600,0,'St-J-Chrysostome',11200,0,'St-J-Chrysostome'
'5',3701,71700,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11300,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'6',3701,214200,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'8',3701,81700,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11300,0,'St-J-Chrysostome'
'1',3800,81500,,'',11100,,'',10400,,'',10200,,'',9700,,'',10200,,'',9900,,'',11300,,'',10200,,'',10800,,'',15100,,'',5400,,'',9600,,'',10100,,'',15500,,''
'2',3800,81500,,'',11100,,'',10400,,'',10200,,'',9700,,'',10200,,'',9900,,'',11300,,'',10200,,'',10800,,'',15100,,'',5400,,'',9600,,'',10100,,'',15500,,''
'5',3800,74700,,'',10000,,'',10000,,'',10000,,'',10000,,'',15400,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',11300,,''
'6',3800,211200,,'',10000,,'',10000,,''
'8',3800,84700,,'',10000,,'',10000,,'',10000,,'',15400,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',11300,,''
'15',24100,74840,,''
'34',24100,74840,,''
'15',24200,74840,,''
'34',24200,74840,,''
'15',31100,74620,,''
'34',31100,74620,,''
'15',38100,74650,,''
'34',38100,74650,,''
'15',39100,73950,,''
'34',39100,73950,,''
'1',5003700,64230,0,'St-J-Chrysostome',1510,0,'Ste-Foy Ctr',7580,0,'Ste-Foy Ctr',7710,0,'Ste-Foy Ctr',3020,0,'St-J-Chrysostome'
'1',5003701,174420,,''
'34',5003701,163820,,''
'1',5003801,171120,,'',9600,,''
'34',5003800,70220,,'',3190,,''
'1',905191700,73340,,''
