'51',1200000300,55800,,'',5800,,'',1200,,'',1000,,'',1000,,'',5400,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',2400,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2600,,'',6700,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3700,,'',6200,,'',3400,,'',9100,0,'Concorde',7000,0,'Concorde',3000,0,'Concorde',7100,0,'Concorde',2900,0,'Concorde'
'51',1200000301,72800,,'',2000,,'',6700,,'',2700,,'',7100,,'',2600,,'',7100,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',1900,,'',5800,,'',1900,,'',2100,,'',5300,,'',1600,,'',1300,,'',1200,,'',1200,,'',5900,,'',1200,,'',1500,,'',6600,,'',2400,,'',6900,,'',2900,,'',7500,,'',2400,,'',7100,,'',2800,,'',2700,,'',7000,,'',3000,,'',8400,,''
'52',1200000300,63400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',6900,,'',2500,0,'Concorde',9900,0,'Concorde'
'52',1200000301,80000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',6800,,'',3000,,'',6900,,'',3000,,''
'53',1200000300,70400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',6900,,'',2500,0,'Concorde',9900,0,'Concorde'
'53',1200000301,83000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',6800,,'',3000,,'',6900,,'',3000,,''
'62',1200000300,203000,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',11700,0,'Concorde'
'62',1200000301,203000,,'',9900,,'',9900,,'',10000,,'',11400,,''
'63',1200000300,203000,0,'Concorde'
'63',1200000301,203000,,'',9900,,''
