'45125',1401,72640,0,'Lévis Ctr / Innoparc'
'45142',1401,75710,0,'Lévis Ctr / Innoparc'
'45158',1401,82710,0,'Lévis Ctr / Innoparc'
'45182',1401,85640,0,'UQAR'
'45208',1401,175740,0,'UQAR'
'45238',1401,162910,0,'UQAR',9830,0,'UQAR'
'45255',1401,165910,0,'UQAR'
'46610',1401,72710,0,'UQAR',8000,0,'UQAR'
'46688',1401,74710,0,'Lévis Ctr / Innoparc',10000,0,'UQAR'
'46709',1401,170810,0,'UQAR'
'46721',1401,164810,0,'UQAR'
'46788',1401,174810,0,'UQAR'
'46789',1401,174810,0,'UQAR'
'46798',1401,162810,0,'UQAR'
'46810',1401,82710,0,'Lévis Ctr / Innoparc'
'46814',1401,172810,0,'UQAR'
'46815',1401,172810,0,'UQAR'
'46792',12501,162620,,''