'60',5003400,73600,,''
'74',5003401,161000,,''
'60',5003600,84300,,''
'61',5003600,73600,,'',7200,,''
'74',5003601,153500,,'',7400,,''
'60',5003700,70900,,'',2300,,'',7900,,''
'61',5003700,83800,,'',7200,,''
'61',5003701,163700,,''
'74',5003701,153600,,''
'61',5003800,73400,,'',7400,,''
'61',5003801,160900,,'',10200,,''
'60',905121701,162910,,'',2920,,''
'61',905121701,153610,0,'Galeries Chagnon',6700,,''
'52',905151701,153340,0,'PRB Des Rivières'
'60',905151701,162640,,'',3090,,''
'61',905151701,153440,0,'PRB Des Rivières',6700,,''
'61',905191701,153710,,''
'54',1200000201,75200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',2900,,''
'59',1200000201,65200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8700,,''
'60',1200000201,62800,,'',1500,,'',5700,,'',900,,'',1300,,'',1800,,'',1500,,'',5600,,'',1600,,'',1000,,'',1400,,'',5500,,'',1500,,'',1700,,'',1500,,'',5600,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5100,,'',1400,,'',1600,,'',1600,,'',5800,,'',1300,,'',1500,,'',1500,,'',5800,,'',1300,,'',1300,,'',1400,,'',5400,,'',1200,,'',1500,,'',1200,,'',5500,,'',2700,,'',2500,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',8600,,''
'70',1200000201,80700,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7100,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',2900,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',2800,0,'Galeries Chagnon'
'71',1200000201,80700,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',2800,0,'Galeries Chagnon'
'73',1200000201,72800,0,'Ste-Foy Ctr',2000,0,'Ste-Foy Ctr',5600,0,'Ste-Foy Ctr',71000,,'',1500,,''
'77',1200000201,191300,,''
'54',1200000301,75400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6900,,'',3000,,''
'59',1200000301,72400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6900,,'',3000,,''
'60',1200000301,64400,,'',6100,,'',1200,0,'Ste-Foy Ctr',1000,,'',1100,0,'Ste-Foy Ctr',1700,,'',5600,0,'Ste-Foy Ctr',1500,,'',1200,0,'Ste-Foy Ctr',1400,,'',5500,0,'Ste-Foy Ctr',1500,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',1200,,'',1000,,'',1400,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',2500,,'',2500,,'',6800,,'',3000,,'',7500,,'',2600,,'',7000,,''
