'44555',2201,113820,,'',10400,,''
'44569',2201,154630,,'',9800,,''
'44570',2201,73320,,''
'44572',2201,181200,,'',8820,,'',3900,,'',9400,,'',10200,,'',6900,,''
'44599',2201,171730,,''
'44601',2201,174400,,''
'44605',2201,141320,,'',9500,,''
'44611',2201,130920,,'',30510,,''
'44612',2201,184200,,''
'45293',2201,113820,,'',10400,,''
'45307',2201,154630,,'',9800,,''
'45308',2201,73320,,''
'45309',2201,181200,,'',8820,,'',3900,,''
'45310',2201,181200,,'',8820,,'',3900,,'',9400,,'',10200,,'',6900,,''
'45337',2201,171730,,''
'45338',2201,174400,,''
'45339',2201,174400,,''
'45342',2201,141320,,'',9500,,''
'45343',2201,141320,,'',9500,,''
'45349',2201,130920,,'',30510,,''
'45350',2201,184200,,''
'44560',905151701,163330,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19600,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44561',905151701,172900,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44562',905151701,175930,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44587',905151701,160230,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44588',905151701,160230,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44589',905151701,170230,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44590',905151701,170230,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'45298',905151701,163330,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19600,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'45299',905151701,172900,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'45300',905151701,175930,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'45326',905151701,160230,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'45328',905151701,170230,0,'PRB Des Rivières / St-Étienne-De-Lauzon'