'56614',3701,73650,,''
'56615',3701,55150,0,'St-J-Chrysostome'
'56663',3701,84450,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'56668',3701,104850,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'56673',3701,124450,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'56674',3701,170350,0,'St-J-Chrysostome',10100,0,'St-J-Chrysostome'
'56676',3701,185350,0,'St-J-Chrysostome'
'56677',3701,144550,0,'St-J-Chrysostome'
'56691',3701,155950,0,'St-J-Chrysostome'
'56708',3701,194750,0,'St-J-Chrysostome',10800,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome'
'56712',3701,73650,0,'St-J-Chrysostome'
'56715',3701,144550,0,'St-J-Chrysostome'
'56823',3701,71650,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56831',3701,101650,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56836',3701,131450,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56839',3701,161450,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56841',3701,212750,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'56849',3701,81650,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56857',3701,111650,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'56859',3701,141450,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56865',3701,171450,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11400,0,'St-J-Chrysostome'
