'60',5003400,72510,,''
'60',5003600,83250,,''
'61',5003600,72510,,'',3120,,''
'60',5003700,65930,,'',6280,,'',3720,,''
'61',5003700,82750,,'',3200,,''
'61',5003800,72310,,'',3320,,''
'54',1200000200,74130,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,''
'59',1200000200,74130,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'60',1200000200,61930,,'',1500,,'',1600,,'',900,,'',4780,,'',1900,,'',1720,,'',1600,,'',5600,,'',1120,,'',1300,,'',1500,,'',5500,,'',1800,,'',1500,,'',1600,,'',5700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1100,,'',5200,,'',1580,,'',1500,,'',1600,,'',5500,,'',1670,,'',1500,,'',5930,,'',200,,'',1120,,'',1300,,'',1400,,'',1400,,'',5280,,'',1500,,'',1300,,'',1500,,'',6700,,'',2500,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
'70',1200000200,75630,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'71',1200000200,75630,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'73',1200000200,71810,,'',1820,,'',1600,,''
'77',1200000200,190430,,''
'54',1200000300,74030,,'',7000,,'',3000,,'',7000,,'',3000,,'',7080,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',2920,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,''
'59',1200000300,71030,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7080,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',2920,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,''
'60',1200000300,63530,,'',1500,,'',5680,,'',1000,,'',1000,,'',1620,,'',1600,,'',5500,,'',1320,,'',1400,,'',1500,,'',5500,,'',2200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2500,,'',6280,,'',2900,,'',7270,,'',3300,,'',6350,,'',3000,,'',6880,,'',2800,,'',6800,,'',2900,,'',7600,,'',2600,,'',7000,,''
