'54171',2200,65600,,''
'54199',2200,62900,,''
'54200',2200,74600,,''
'55007',2200,65600,,''
'55035',2200,62900,,''
'55036',2200,74600,,''
'54450',2002200,62630,0,'PRB Des Rivières / Parc Ind De Bernières-Nord'
'54451',2002200,72630,0,'PRB Des Rivières / Parc Ind De Bernières-Nord'
'54452',2002200,81630,0,'PRB Des Rivières / Parc Ind De Bernières-Nord'
'54453',2002200,112230,,''
'54454',2002201,122910,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'54455',2002201,155810,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'54456',2002201,163810,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'54457',2002201,171810,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'54458',2002201,180110,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'55097',2002200,62630,0,'PRB Des Rivières / Parc Ind De Bernières-Nord'
'55098',2002200,72630,0,'PRB Des Rivières / Parc Ind De Bernières-Nord'
'55099',2002200,81630,0,'PRB Des Rivières / Parc Ind De Bernières-Nord'
'55100',2002200,112230,,''
'55101',2002201,122910,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'55102',2002201,155810,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'55103',2002201,163810,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'55104',2002201,171810,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'55105',2002201,180110,0,'Bernières (St-Nicolas) / PRB Des Rivières'
