'44957',2201,113720,,'',10400,,''
'44971',2201,154520,,'',9800,,''
'44972',2201,73220,,''
'44974',2201,181100,,'',4820,,'',7900,,'',9400,,'',10200,,'',6900,,''
'45001',2201,171620,,''
'45003',2201,174300,,''
'45007',2201,141220,,'',9500,,''
'45013',2201,130820,,'',30500,,''
'45014',2201,184100,,''
'46402',2201,113720,,'',10400,,''
'46413',2201,154520,,'',9800,,''
'46414',2201,73220,,''
'46417',2201,171620,,''
'46446',2201,141220,,'',9500,,''
'46447',2201,141220,,'',9500,,''
'46450',2201,174300,,''
'46451',2201,174300,,''
'46452',2201,181100,,'',4820,,'',7900,,'',9400,,'',10200,,'',6900,,''
'46456',2201,130820,,'',30500,,''
'46457',2201,184100,,''
'44962',905151701,163220,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19610,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44963',905151701,172800,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44964',905151701,175830,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44989',905151701,160120,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44991',905151701,170120,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'46406',905151701,163220,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19610,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'46407',905151701,172800,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'46408',905151701,175830,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'46432',905151701,160120,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'46433',905151701,160120,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'46434',905151701,170120,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'46435',905151701,170120,0,'PRB Des Rivières / St-Étienne-De-Lauzon'