'23',2401,153730,,'',7000,,'',3200,,'',6900,,'',2600,,'',2500,,'',7300,,'',2400,,''
'23',6501,163900,,'',6900,,'',2600,,''
'14',22101,152730,,''
'14',22201,153120,,''
'21',905151701,162220,,'',2500,,'',7000,,''
'12',1200000101,174330,,'',7900,,'',2700,,''
'20',1200000101,155730,,'',7090,,'',1700,,'',5700,,'',2210,,''
'21',1200000101,155730,,'',7090,,'',1700,,'',5700,,'',2210,,''
'19',1200000301,74130,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3090,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2910,,'',7000,,'',2900,,'',7000,,'',10000,,'',9900,,'',10000,,'',10000,,'',11400,,''
'20',1200000301,70020,,'',2200,,'',2200,,'',6800,,'',3010,,'',6600,,'',3000,,'',6300,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3090,,'',7000,,'',3100,,'',7000,,'',2900,,'',2600,,'',5400,,'',1800,,'',1400,,'',1500,,'',5300,,'',1300,,'',1100,,'',1400,,'',5500,,'',1800,,'',2400,,'',6500,,'',3200,,'',7000,,''
'21',1200000301,70020,,'',2200,,'',2200,,'',6800,,'',3010,,'',6600,,'',3000,,'',6300,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3090,,'',7000,,'',3100,,'',7000,,'',2900,,'',1500,,'',1100,,'',5400,,'',1800,,'',1400,,'',1500,,'',5300,,'',1300,,'',1100,,'',1400,,'',5500,,'',1800,,'',2400,,'',6500,,'',3200,,'',7000,,'',3410,,'',6600,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',8300,,''
'22',1200000301,204830,,'',6600,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',8300,,''
'8',1200000301,201130,,'',9900,,''
'9',1200000301,81130,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3090,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2910,,'',7000,,'',2900,,'',7000,,''
'21',2000002200,65830,,'',9000,,''
'21',2000002201,120500,,'',33200,,'',8400,,'',8700,,'',4000,,'',8400,0,'Bernières (St-Nicolas)'
