'54450',2002200,64900,0,'PRB Des Rivières / Parc Ind De Bernières-Nord'
'54451',2002200,74900,0,'PRB Des Rivières / Parc Ind De Bernières-Nord'
'54452',2002200,83900,0,'PRB Des Rivières / Parc Ind De Bernières-Nord'
'54453',2002200,114500,,''
'54454',2002201,120400,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'54455',2002201,153300,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'54456',2002201,161300,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'54457',2002201,165300,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'54458',2002201,173600,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'54459',2002201,182900,,''
'55097',2002200,64900,0,'PRB Des Rivières / Parc Ind De Bernières-Nord'
'55098',2002200,74900,0,'PRB Des Rivières / Parc Ind De Bernières-Nord'
'55099',2002200,83900,0,'PRB Des Rivières / Parc Ind De Bernières-Nord'
'55100',2002200,114500,,''
'55101',2002201,120400,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'55102',2002201,153300,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'55103',2002201,161300,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'55104',2002201,165300,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'55105',2002201,173600,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'55106',2002201,182900,,''
'54197',50004301,163500,0,'PRB Des Rivières',9000,,''
'54207',50004301,182000,,''
'55033',50004301,163500,0,'PRB Des Rivières',9000,,''
'55043',50004301,182000,,''
'54179',50006001,170500,,''
'54203',50006001,164400,,''
'55015',50006001,170500,,''
'55039',50006001,164400,,''
