'60',2201,70440,,'',4600,,'',7300,,'',8300,,'',2000,,'',3100,,'',7300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7200,,'',3100,,'',7000,,'',1400,,'',2000,,'',6700,,'',2600,,'',2500,,'',7300,,'',2400,,''
'54',2301,121500,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'59',2301,121500,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'60',2301,121200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',2800,,'',6920,,'',1400,,'',1900,,'',6780,,'',2600,,'',2500,,'',7300,,'',2300,,'',9200,,'',10500,,'',9600,,''
'56',22101,152250,,''
'56',22201,152200,,''
'56',22301,152250,,''
'53',22500,80840,,''
'51',5004301,163010,0,'PRB Des Rivières',9540,,'',9870,,''
'52',905151701,154950,0,'PRB Des Rivières'
'60',905151701,164250,,'',7050,,''
'61',905151701,155050,0,'PRB Des Rivières',6700,,''
'60',1200000101,155430,,'',7000,,'',1700,,'',1700,,'',6320,,''
'72',1200000101,174050,,'',7900,,'',2750,,''
'54',1200000301,80840,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',10000,,'',9900,,''
'59',1200000301,73840,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',10000,,'',9900,,'',10000,,'',10000,,'',11400,,''
'60',1200000301,65640,,'',6200,,'',2200,,'',6800,,'',3100,,'',6600,,'',3000,,'',2300,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',1500,,'',1100,,'',5400,,'',1760,,'',1400,,'',1500,,'',5300,,'',1300,,'',1140,,'',1400,,'',5500,,'',1800,,'',2400,,'',6500,,'',3200,,'',7000,,'',3500,,'',6600,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',8300,,''
