'1',5003400,72900,4,''
'1',5003401,160400,,''
'1',5003600,72900,4,'',3000,4,''
'1',5003601,160300,,''
'34',5003601,152900,,''
'1',5003700,70600,4,'',1800,4,'',8100,4,'',3200,4,'',6700,4,''
'1',5003701,162900,,''
'34',5003701,153000,,''
'1',5003801,160300,,'',10200,,''
'34',5003800,72800,4,'',7600,4,''
'1',1200000200,62400,4,'',1500,4,'',1800,4,'',5700,4,'',1400,4,'',1600,4,'',1300,4,'',5300,4,'',1100,4,'',1100,4,'',1400,4,'',5500,4,'',1500,4,'',1800,4,'',1500,4,'',5400,4,'',1700,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',2100,4,'',5700,4,'',1700,4,'',1500,4,'',5500,4,'',1600,4,'',1600,4,'',1500,4,'',6000,4,'',1300,4,'',1100,4,'',1500,4,'',1300,4,'',5400,4,'',1500,4,'',1200,4,'',1500,4,'',6700,4,'',2500,4,'',7000,4,'',2900,4,'',7000,4,'',3000,4,'',6900,4,'',3000,4,'',7000,4,'',3000,4,''
'1',1200000201,62900,,'',1500,,'',5800,,'',1700,,'',1400,,'',1600,,'',5300,,'',1300,,'',1100,,'',1100,,'',1400,,'',5500,,'',1500,,'',1800,,'',1500,,'',5400,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5200,,'',1100,,'',1700,,'',1500,,'',5500,,'',1200,,'',1300,,'',1100,,'',1300,,'',5800,,'',1300,,'',1200,,'',1400,,'',5300,,'',1400,,'',1500,,'',1200,,'',5500,,'',2700,,'',2500,,'',7000,,'',2700,,'',7200,,'',2500,,'',6900,,'',3000,,'',7000,,'',8600,,''
'2',1200000200,62400,4,'',1500,4,'',1800,4,'',5700,4,'',2000,4,'',1700,4,'',5600,4,'',1400,4,'',1100,4,'',1400,4,'',5500,4,'',1500,4,'',1800,4,'',1500,4,'',7100,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3600,4,'',5700,4,'',1700,4,'',1500,4,'',5500,4,'',1600,4,'',1600,4,'',1500,4,'',6000,4,'',1300,4,'',1100,4,'',1500,4,'',1300,4,'',5400,4,'',1500,4,'',1200,4,'',1500,4,'',6700,4,'',2500,4,'',7000,4,'',2900,4,'',7000,4,'',3000,4,'',6900,4,'',3000,4,'',7000,4,'',3000,4,''
'2',1200000201,62900,,'',1500,,'',5800,,'',1700,,'',2000,,'',1700,,'',5600,,'',1400,,'',1100,,'',1400,,'',5500,,'',1500,,'',1800,,'',1500,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7600,,'',1700,,'',1700,,'',1500,,'',5500,,'',1600,,'',1600,,'',1700,,'',5800,,'',1300,,'',1200,,'',1400,,'',5300,,'',1400,,'',1500,,'',1200,,'',5500,,'',2700,,'',2500,,'',7000,,'',2700,,'',7200,,'',2500,,'',6900,,'',3000,,'',7000,,'',8600,,''
'5',1200000200,74500,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3100,4,'',7000,4,'',3100,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7100,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',6900,4,'',3000,4,'',7000,4,'',3000,4,'',6900,4,'',3000,4,''
'5',1200000201,64500,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',6900,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,''
'6',1200000200,201600,4,'',2900,4,'',6900,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,''
'6',1200000201,201600,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',8700,,''
'7',1200000200,74500,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3100,4,'',7000,4,'',3100,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7100,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',6900,4,'',3000,4,'',7000,4,'',3000,4,'',6900,4,'',3000,4,''
'7',1200000201,74500,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',6900,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,''
'8',1200000200,201600,4,'',2800,4,''
'8',1200000201,201600,,'',2900,,''
'1',1200000300,63600,4,'',1800,4,'',5700,4,'',1000,4,'',1000,4,'',1700,4,'',5700,4,'',1500,4,'',1200,4,'',1400,4,'',5800,4,'',1400,4,'',2400,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',6000,4,'',2700,4,'',2800,4,'',7000,4,'',2900,4,'',7000,4,'',2900,4,'',7000,4,'',2500,4,'',6900,4,'',2900,4,'',6900,4,'',2900,4,'',7000,4,''
'1',1200000301,64100,,'',1800,,'',6700,,'',3300,,'',6600,,'',2600,,'',7200,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5800,,'',1500,,'',1800,,'',1800,,'',5300,,'',1300,,'',1500,,'',1800,,'',5600,,'',2000,,'',1400,,'',5500,,'',3000,,'',2500,,'',6900,,'',2900,,'',6900,,'',2700,,'',7200,,''
'2',1200000300,63600,4,'',1800,4,'',5700,4,'',1000,4,'',1000,4,'',1700,4,'',5700,4,'',1500,4,'',1200,4,'',1400,4,'',5800,4,'',1400,4,'',2400,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',6000,4,'',2700,4,'',2800,4,'',7000,4,'',2900,4,'',7000,4,'',2900,4,'',7000,4,'',2500,4,'',6900,4,'',2900,4,'',6900,4,'',2900,4,'',7000,4,''
'2',1200000301,64100,,'',1800,,'',6700,,'',3300,,'',6600,,'',2600,,'',7200,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5800,,'',1500,,'',1800,,'',1800,,'',5300,,'',1300,,'',1500,,'',1800,,'',5600,,'',2000,,'',1400,,'',5500,,'',3000,,'',2500,,'',6900,,'',2900,,'',6900,,'',2700,,'',7200,,''
'5',1200000300,71000,4,'',3000,4,'',7000,4,'',3100,4,'',7000,4,'',3000,4,'',7100,4,'',3100,4,'',7000,4,'',3100,4,'',7000,4,'',3100,4,'',6900,4,'',3100,4,'',7100,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,''
'5',1200000301,72000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
'7',1200000300,74000,4,'',7000,4,'',3100,4,'',7000,4,'',3000,4,'',7100,4,'',3100,4,'',7000,4,'',3100,4,'',7000,4,'',3100,4,'',6900,4,'',3100,4,'',7100,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,''
'7',1200000301,75000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
