'44957',2200,110530,,'',10000,,''
'44969',2200,63230,,''
'44971',2200,161230,,''
'44972',2200,80130,,''
'44994',2200,70230,,''
'44996',2200,73130,,''
'45007',2200,135230,,'',9500,,''
'45009',2200,60230,,''
'45016',2200,85930,,'',14600,,''
'44961',905151700,74610,0,'Colline Parlementaire / Gare Du Palais'
'44968',905151700,71610,0,'Colline Parlementaire / Gare Du Palais'
'44986',905151700,64710,0,'Colline Parlementaire / Gare Du Palais'
'45005',905151700,61740,0,'Colline Parlementaire / Gare Du Palais'
'45018',905151700,81640,0,'Colline Parlementaire / Gare Du Palais'