'1',1200000300,55800,,'',5800,,'',1200,,'',1000,,'',1000,,'',5400,,'',1500,,'',1700,,'',1400,,'',5500,,'',1500,,'',1500,,'',2400,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2600,,'',6700,,'',2900,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',9500,0,'Concorde',7000,0,'Concorde',3000,0,'Concorde',7100,0,'Concorde',2900,0,'Concorde'
'1',1200000301,72900,,'',1800,,'',6800,,'',3500,,'',6400,,'',2500,,'',7100,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',1900,,'',5800,,'',1900,,'',2100,,'',5200,,'',1300,,'',1400,,'',1500,,'',1200,,'',5900,,'',1200,,'',1500,,'',6800,,'',2200,,'',7400,,'',2900,,'',6800,,'',2700,,'',7100,,'',2700,,'',2700,,'',7000,,'',3000,,'',8400,,''
'2',1200000300,55800,,'',5800,,'',1200,,'',1000,,'',1000,,'',5400,,'',1500,,'',1700,,'',1400,,'',5500,,'',1500,,'',1500,,'',2400,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2600,,'',6700,,'',2900,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',9500,0,'Concorde',7000,0,'Concorde',3000,0,'Concorde',7100,0,'Concorde',2900,0,'Concorde'
'2',1200000301,72900,,'',1800,,'',6800,,'',3500,,'',6400,,'',2500,,'',7100,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',1900,,'',5800,,'',1900,,'',2100,,'',5200,,'',1300,,'',1400,,'',1500,,'',1200,,'',5900,,'',1200,,'',1500,,'',6800,,'',2200,,'',7400,,'',2900,,'',6800,,'',2700,,'',7100,,'',2700,,'',2700,,'',7000,,'',3000,,'',8400,,''
'5',1200000300,63100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2200,0,'Concorde',10600,0,'Concorde'
'5',1200000301,80000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2800,,'',7000,,'',2800,,''
'6',1200000300,203200,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',11500,0,'Concorde'
'6',1200000301,203100,,'',9800,,'',9800,,'',10000,,'',11500,,''
'7',1200000300,70100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2200,0,'Concorde',10600,0,'Concorde'
'7',1200000301,83100,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2800,,'',7000,,'',2800,,''
'8',1200000300,203200,0,'Concorde'
'8',1200000301,203100,,'',9800,,''
