'55693',3701,55750,0,'St-J-Chrysostome'
'55709',3701,74350,,''
'55710',3701,74350,,''
'55759',3701,85050,0,'St-J-Chrysostome'
'55760',3701,85050,0,'St-J-Chrysostome'
'55795',3701,95250,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'55824',3701,125050,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'55825',3701,125050,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'55835',3701,145150,0,'St-J-Chrysostome'
'55852',3701,160550,0,'St-J-Chrysostome',10600,0,'St-J-Chrysostome'
'55853',3701,160550,0,'St-J-Chrysostome',10600,0,'St-J-Chrysostome'
'55918',3701,175750,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'55919',3701,175750,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'55938',3701,195350,0,'St-J-Chrysostome',14800,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',5900,0,'St-J-Chrysostome'
'55983',3701,72250,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'55990',3701,102250,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'55999',3701,152050,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56005',3701,132050,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56018',3701,172050,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56021',3701,213350,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'56042',3701,82250,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56053',3701,112250,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'56063',3701,142050,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56075',3701,172050,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11400,0,'St-J-Chrysostome'
'55736',37500,81910,,''
'55738',37500,81910,,''
'55693',50003700,63300,,''
'55710',50003700,83100,,''
'55716',50003700,65400,,''
'55717',50003700,65400,,''
'55749',50003700,72700,,''
'55750',50003700,72700,,''
'55758',50003700,75600,,''
'55882',50003701,162900,,''
'55898',50003701,172800,,''
'55718',905191700,65000,,''
'55751',905191700,72000,,''
'55837',905191701,161950,,''
'55895',905191701,173650,,''
