'51',2201,75000,,'',2,26100,,'',2,4600,,'',2,8500,,'',2,8500,,'',2,8500,,'',2,4500,,'',2,8300,,'',2,9300,,'',2,7000,,'',2,1700,,'',2,1800,,'',2,6300,,'',2,3000,,'',2,2800,,'',2,7300,,'',2,2200,,'',2
'51',2301,63000,,'',2,7700,,'',2,2000,,'',2,2700,,'',2,6900,,'',2,3200,,'',2,7000,,'',2,3000,,'',2,7200,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,2500,,'',2,8300,,'',2,6900,,'',2,1700,,'',2,1700,,'',2,6400,,'',2,3000,,'',2,6800,,'',2,3100,,'',2,2300,,'',2,9700,,'',2,9700,,'',2,9700,,'',2
'52',2301,71300,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10200,,'',2,10200,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,10000,,'',2
'53',2301,81300,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10200,,'',2,10200,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,10000,,'',2
'76',22101,152210,,'',2
'76',22201,152220,,'',2
'73',22500,80600,,'',2
'75',23100,65700,,'',2
'76',23101,152250,,'',2
'76',23201,152240,,'',2
'73',23500,74800,,'',2
'74',32501,165000,0,'Lévis Ctr',2
'71',5004301,163000,0,'PRB Des Rivières',2,9550,,'',2,9880,,'',2
'51',905151701,160900,0,'PRB Des Rivières',2,3450,,'',2,7970,,'',2
'51',1200000101,155050,,'',1,7300,,'',1,2700,,'',1,7260,,'',1
'51',1200000301,62620,,'',1,7500,,'',1,1800,,'',1,2800,,'',1,7500,,'',1,2800,,'',1,6500,,'',1,3100,,'',1,6400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,1800,,'',1,1800,,'',1,5900,,'',1,1820,,'',1,1400,,'',1,1300,,'',1,5500,,'',1,1500,,'',1,1280,,'',1,1900,,'',1,5200,,'',1,1500,,'',1,2800,,'',1,6500,,'',1,3300,,'',1,6900,,'',1,2900,,'',1,6700,,'',1,3200,,'',1,6700,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,8400,,'',1
'52',1200000301,73920,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,6800,,'',1,9700,,'',1,9800,,'',1,9900,,'',1,10000,,'',1,11500,,'',1
'53',1200000301,80920,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,6800,,'',1,9700,,'',1,9800,,'',1
