'1',1301,65700,,'',7900,,'',7000,,'',80700,,'',1800,,'',7700,,'',3000,,''
'18',1301,163000,,''
'2',1301,65700,,'',7900,,'',7000,,'',80700,,'',1800,,'',7700,,'',3000,,''
'1',1500,61640,,'',2400,,'',7500,,'',8660,,'',2940,,'',71100,,'',6710,,'',3290,,'',7000,,'',2900,,''
'2',1500,61640,,'',2400,,'',7500,,'',8660,,'',2940,,'',71100,,'',6710,,'',3290,,'',7400,,'',2500,,''
'37',1500,63040,0,'Hôtel-Dieu De Lévis',1900,0,'Hôtel-Dieu De Lévis',5700,0,'Hôtel-Dieu De Lévis',1600,0,'Hôtel-Dieu De Lévis',1560,0,'Hôtel-Dieu De Lévis',1700,0,'Hôtel-Dieu De Lévis',6200,0,'Hôtel-Dieu De Lévis',2740,0,'Hôtel-Dieu De Lévis',5600,0,'Hôtel-Dieu De Lévis',1500,0,'Hôtel-Dieu De Lévis'
'1',905121701,170710,,'',2700,,''
'2',905121701,170710,,'',2700,,''
'32',905121701,164210,,''
'1',1200000100,65810,,'',7200,,'',2200,,'',7100,,'',2900,,''
'2',1200000100,65810,,'',7200,,'',2200,,'',7100,,'',2800,,''
'1',1200000201,62820,,'',8630,,'',1700,,'',1900,,'',6000,,'',1500,,'',1600,,'',1200,,'',5090,,'',1000,,'',900,,'',1400,,'',1400,,'',5500,,'',1600,,'',1500,,'',1400,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1500,,'',1500,,'',1700,,'',5310,,'',1860,,'',1800,,'',5600,,'',1200,,'',1040,,'',870,,'',1100,,'',1300,,'',5200,,'',1000,,'',1200,,'',1300,,'',5400,,'',1200,,'',1200,,'',1500,,'',6690,,'',2400,,'',7000,,'',2700,,'',3200,,'',6500,,'',2800,,'',7000,,'',3000,,'',8600,,''
'2',1200000201,62820,,'',8630,,'',1700,,'',1900,,'',6000,,'',2100,,'',1700,,'',5290,,'',1300,,'',900,,'',1400,,'',1400,,'',5500,,'',1600,,'',1500,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7200,,'',3700,,'',6310,,'',1860,,'',1800,,'',5600,,'',1500,,'',1310,,'',1400,,'',1300,,'',5200,,'',1000,,'',1200,,'',1300,,'',5400,,'',1200,,'',1200,,'',1500,,'',6690,,'',2400,,'',7000,,'',2700,,'',3200,,'',6500,,'',2800,,'',7000,,'',3000,,'',8600,,''
'5',1200000201,72220,,'',3100,,'',7100,,'',3000,,'',7100,,'',3100,,'',7000,,'',3200,,'',7120,,'',7100,,'',3100,,'',7000,,'',3200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7080,,'',2900,,'',6800,,'',2700,,'',3000,,'',6400,,'',3000,,'',7000,,''
'6',1200000201,205320,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',8700,,''
'7',1200000201,82420,,'',3000,,'',7100,,'',3100,,'',7000,,'',3200,,'',7120,,'',7100,,'',3100,,'',7000,,'',3200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7080,,'',2900,,'',6800,,'',2700,,'',3000,,'',6400,,'',3000,,'',7000,,''
'8',1200000201,205320,,'',6900,,''
