'44957',2201,113630,,'',10400,,''
'44971',2201,154440,,'',9800,,''
'44972',2201,73130,,''
'44974',2201,181030,,'',4800,,'',7900,,'',9400,,'',10200,,'',6900,,''
'45001',2201,171540,,''
'45003',2201,174230,,''
'45007',2201,141130,,'',9500,,''
'45013',2201,130730,,'',30510,,''
'45014',2201,184030,,''
'46402',2201,113630,,'',10400,,''
'46413',2201,154440,,'',9800,,''
'46414',2201,73130,,''
'46417',2201,171540,,''
'46446',2201,141130,,'',9500,,''
'46447',2201,141130,,'',9500,,''
'46450',2201,174230,,''
'46451',2201,174230,,''
'46452',2201,181030,,'',4800,,'',7900,,'',9400,,'',10200,,'',6900,,''
'46456',2201,130730,,'',30510,,''
'46457',2201,184030,,''
'44962',905151701,163130,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19620,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44963',905151701,172710,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44964',905151701,175750,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44989',905151701,160030,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44991',905151701,170030,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'46406',905151701,163130,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19620,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'46407',905151701,172710,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'46408',905151701,175750,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'46432',905151701,160030,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'46433',905151701,160030,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'46434',905151701,170030,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'46435',905151701,170030,0,'PRB Des Rivières / St-Étienne-De-Lauzon'