'14',22100,73350,,'',2
'14',22200,73350,,'',2
'14',23100,74150,,'',2
'14',23200,74150,,'',2
'12',35500,82530,,'',2
'1',5003701,155700,,'',2,14320,,'',2
'1',5003801,163320,,'',2,9800,,'',2
'2',5003801,163320,,'',2
'11',5004201,163320,,'',2
'3',5004201,163320,,'',2
'1',905121701,162220,,'',2,2600,,'',2,6700,,'',2
'2',905121701,164820,,'',2,6700,,'',2
'3',905121701,162220,,'',2
'1',1200000100,63200,,'',1,7120,,'',1,2020,,'',1,3010,,'',1,6900,,'',1
'2',1200000100,63200,,'',1,7120,,'',1,2020,,'',1,3010,,'',1,6900,,'',1
'1',1200000201,60700,,'',1,3300,,'',1,1000,,'',1,700,,'',1,4920,,'',1,1820,,'',1,1810,,'',1,1100,,'',1,5000,,'',1,1800,,'',1,1490,,'',1,1300,,'',1,980,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,5800,,'',1,1500,,'',1,1400,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1300,,'',1,900,,'',1,4900,,'',1,800,,'',1,1000,,'',1,1600,,'',1,200,,'',1,1300,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1200,,'',1,1000,,'',1,5380,,'',1,1300,,'',1,1400,,'',1,1240,,'',1,5200,,'',1,1500,,'',1,2700,,'',1,6500,,'',1,3000,,'',1,6700,,'',1,3200,,'',1,6500,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,8600,,'',1
'2',1200000201,60700,,'',1,4300,,'',1,5620,,'',1,1820,,'',1,1810,,'',1,6100,,'',1,1800,,'',1,1490,,'',1,1300,,'',1,980,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,5800,,'',1,1500,,'',1,2300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3800,,'',1,7700,,'',1,2200,,'',1,5800,,'',1,1800,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1200,,'',1,1000,,'',1,5380,,'',1,1300,,'',1,1400,,'',1,1240,,'',1,6700,,'',1,2700,,'',1,6500,,'',1,3000,,'',1,6700,,'',1,3200,,'',1,6500,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,8600,,'',1
'6',1200000201,70240,,'',1,3000,,'',1,7060,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,6900,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,2900,,'',1,6840,,'',1,3000,,'',1,6400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,8700,,'',1
'7',1200000201,80300,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,6900,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,2900,,'',1,6840,,'',1,3000,,'',1,6400,,'',1,3000,,'',1,7000,,'',1
'8',1200000201,203340,,'',1,6900,,'',1
