'1',11100,74000,,''
'27',11100,74000,,''
'1',32501,162640,,''
'24',32501,162640,,''
'1',34501,163310,,''
'24',34501,163310,,''
'12',5004200,70720,,''
'22',5004200,70720,,''
'1',905121700,65420,,'',6300,,'',2000,,''
'2',905121700,65420,,'',8300,,''
'22',905121700,71720,,''
'32',905121700,62720,,''
'1',1200000101,153720,,'',7200,,'',2700,,'',7400,,''
'2',1200000101,153720,,'',7200,,'',2700,,'',7400,,''
'1',1200000200,60020,,'',1500,,'',1630,,'',1500,,'',1200,,'',5300,,'',1200,,'',1300,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5870,,'',1500,,'',1400,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2100,,'',1700,,'',5500,,'',1500,,'',1500,,'',1600,,'',5530,,'',1500,,'',2100,,'',1300,,'',5100,,'',1500,,'',1300,,'',1400,,'',1500,,'',5470,,'',1500,,'',2800,,'',6500,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,0,'Concorde'
'2',1200000200,60020,,'',1500,,'',1630,,'',1500,,'',5600,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5870,,'',1500,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7600,,'',1700,,'',5500,,'',1500,,'',1500,,'',1600,,'',5530,,'',1500,,'',2100,,'',1300,,'',5100,,'',1500,,'',1300,,'',1400,,'',1500,,'',5470,,'',1500,,'',2800,,'',6500,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,0,'Concorde'
'5',1200000200,72150,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'6',1200000200,195150,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'7',1200000200,72150,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'8',1200000200,195150,,'',6900,,''
'3',2000000100,155150,0,'Chemin Des Îles / Gravel (AM)',7200,0,'Chemin Des Îles / Gravel (AM)',3300,0,'Chemin Des Îles / Gravel (AM)',7000,0,'Chemin Des Îles / Gravel (AM)',2600,0,'Chemin Des Îles / Gravel (AM)'
