'46402',2201,114100,,'',10400,,''
'46413',2201,154900,,'',9800,,''
'46414',2201,73600,,''
'46417',2201,172000,,''
'46446',2201,141600,,'',9500,,''
'46447',2201,141600,,'',9500,,''
'46450',2201,174620,,''
'46451',2201,174620,,''
'46452',2201,181420,,'',8880,,'',3900,,'',9400,,'',10200,,'',6900,,''
'46456',2201,131200,,'',30500,,''
'46457',2201,184420,,''
'46406',905151701,163630,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19570,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'46407',905151701,173140,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'46408',905151701,180200,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'46432',905151701,160530,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'46433',905151701,160530,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'46434',905151701,170530,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'46435',905151701,170530,0,'PRB Des Rivières / St-Étienne-De-Lauzon'