'55693',3701,55910,0,'St-J-Chrysostome'
'55709',3701,74510,,''
'55710',3701,74510,,''
'55759',3701,85210,0,'St-J-Chrysostome'
'55760',3701,85210,0,'St-J-Chrysostome'
'55795',3701,95410,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'55824',3701,125210,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'55825',3701,125210,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'55835',3701,145310,0,'St-J-Chrysostome'
'55852',3701,160710,0,'St-J-Chrysostome',10600,0,'St-J-Chrysostome'
'55853',3701,160710,0,'St-J-Chrysostome',10600,0,'St-J-Chrysostome'
'55918',3701,175910,0,'St-J-Chrysostome',14200,0,'St-J-Chrysostome'
'55919',3701,175910,0,'St-J-Chrysostome',14200,0,'St-J-Chrysostome'
'55938',3701,195510,0,'St-J-Chrysostome',14800,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome'
'55983',3701,72410,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'55990',3701,102410,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'55999',3701,152210,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56005',3701,132210,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56018',3701,172210,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56021',3701,213510,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'56042',3701,82410,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56053',3701,112410,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'56063',3701,142210,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56075',3701,172210,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11400,0,'St-J-Chrysostome'
'55736',37500,82110,,''
'55738',37500,82110,,''
'55693',50003700,63440,,''
'55710',50003700,83240,,''
'55716',50003700,65540,,''
'55717',50003700,65540,,''
'55749',50003700,72840,,''
'55750',50003700,72840,,''
'55758',50003700,75740,,''
'55882',50003701,163040,,''
'55898',50003701,172940,,''
'55718',905191700,65140,,''
'55751',905191700,72140,,''
'55837',905191701,162110,,''
'55895',905191701,173810,,''
