'3',2200,65200,,'',6300,,'',3000,,'',6900,,'',14100,,'',8700,,'',8600,,'',8500,,'',4500,,'',8500,,'',8500,,''
'3',2201,74800,,'',26100,,'',4600,,'',8500,,'',8500,,'',8500,,'',4500,,'',8300,,'',9300,,'',6900,,'',1700,,'',1800,,'',2300,,'',7000,,'',2800,,'',7300,,'',2200,,''
'3',2300,62500,,'',2700,,'',6300,,'',3000,,'',7000,,'',10000,,'',2300,,'',7400,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2100,,'',8300,,'',3200,,'',7400,,'',2700,,'',6400,,'',2800,,'',9400,,'',9700,,'',9700,,''
'3',2301,62800,,'',7700,,'',2000,,'',2700,,'',6900,,'',3400,,'',6800,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',8200,,'',6900,,'',1700,,'',1700,,'',6800,,'',2600,,'',2800,,'',7200,,'',2300,,'',9700,,'',9700,,'',9700,,''
'5',2300,65800,,'',10000,,'',10000,,'',10000,,'',10100,,'',14100,,'',10000,,'',10200,,'',10000,,'',10000,,'',9900,,'',10000,,''
'5',2301,71100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10200,,'',10200,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'8',2300,75800,,'',10000,,'',10000,,'',10100,,'',14100,,'',10000,,'',10200,,'',10000,,'',10000,,'',9900,,'',10000,,''
'8',2301,81100,,'',10000,,'',10000,,'',10100,,'',10200,,'',10200,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'3',3101,61500,,'',3300,,'',900,,'',4900,,'',1400,,'',8800,,'',9600,,'',2100,,'',8600,,'',4500,,'',8500,,'',8500,,'',8500,,'',4300,,'',8000,,'',10400,,'',7300,,'',1900,,'',2700,,'',7300,,'',2300,,'',7700,0,'Breakeyville',2700,0,'Breakeyville'
'1',3400,62400,,'',2800,,'',8200,,'',8400,,'',18500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',9500,,'',8800,,'',8900,,'',4300,,'',8300,,''
'1',3401,63500,,'',2000,,'',8900,,'',7700,,'',10200,,'',8600,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',9600,,'',7600,,'',2500,,'',7300,,'',4400,,'',8100,,'',2100,,''
'2',3400,62400,,'',2800,,'',6200,,'',2000,,'',8400,,'',18500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',9500,,'',8800,,'',8900,,'',4300,,'',8300,,''
'2',3401,63500,,'',2000,,'',8900,,'',7700,,'',10200,,'',8600,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',9600,,'',8400,,'',9000,,'',4400,,'',8100,,'',2100,,''
'28',3401,163600,,''
'1',3501,60200,,'',3100,,'',2500,,'',7200,,'',9800,,'',2700,,'',7300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10700,,'',6800,,'',2700,,'',11100,,'',8900,,'',9300,,'',9100,,'',9900,,'',9300,,'',9900,,''
'2',3501,60200,,'',3100,,'',2500,,'',7200,,'',9800,,'',2700,,'',7300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10700,,'',6800,,'',2700,,'',11100,,'',8900,,'',9300,,'',9100,,'',9900,,'',9300,,'',9900,,''
'5',3501,65000,,'',10000,,'',10000,,'',10100,,'',10100,,'',9300,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',9900,,'',9800,,'',9200,,''
'6',3501,203500,,'',10000,,'',10000,,''
'8',3501,85000,,'',10100,,'',10100,,'',9300,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',9900,,'',9800,,'',9200,,''
'1',3600,60900,,'',14700,,'',8500,,'',11700,,'',10000,,'',10000,,'',10000,,'',10000,,'',14600,,'',20600,,'',9600,,'',5300,,'',9000,,'',9500,,'',9900,,'',9200,,''
'2',3600,60900,,'',14700,,'',8500,,'',11700,,'',10000,,'',10000,,'',10000,,'',10000,,'',14600,,'',20600,,'',9600,,'',5300,,'',9000,,'',9500,,'',9900,,'',9200,,''
'5',3600,72000,,'',10000,,'',10000,,'',10200,,'',10100,,'',9200,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',9700,,'',9200,,''
'6',3600,200600,,'',9900,,'',10000,,'',10000,,''
'8',3600,82000,,'',10000,,'',10200,,'',10100,,'',9200,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',9700,,'',9200,,''
'1',3900,65900,,'',7800,,'',7100,,'',9900,,''
'1',3901,161100,,'',1900,,'',2700,,'',9700,,''
'2',3900,65900,,'',7800,,'',7100,,'',9900,,''
'2',3901,161100,,'',1900,,'',2700,,'',9700,,''
'34',3901,84500,0,'Taniata / Prairie'
'1',5003600,64800,,'',6600,,''
'1',5003601,165400,,''
'34',5003601,161800,,''
'5',2000003101,72600,,'',1700,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',9900,,'',10000,0,'Breakeyville'
'8',2000003101,82600,,'',1700,,'',10100,,'',10100,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',9900,,'',10000,0,'Breakeyville'
'5',2000003400,73000,,'',8500,,'',8500,,'',4500,,'',8600,,'',8500,,'',8600,,'',4600,,'',17900,,'',8500,,'',4500,,'',8500,,'',8500,,'',8300,,'',4200,,''
'5',2000003401,73600,,'',8500,,'',8600,,'',4600,,'',8500,,'',8600,,'',8600,,'',4600,,'',17600,,'',8500,,'',8500,,'',4600,,'',8400,,'',8300,,'',3700,,''
'8',2000003400,81500,,'',8500,,'',4500,,'',8600,,'',8500,,'',8600,,'',4600,,'',17900,,'',8500,,'',4500,,'',8500,,'',8500,,'',8300,,'',4200,,''
'8',2000003401,82100,,'',8600,,'',4600,,'',8500,,'',8600,,'',8600,,'',4600,,'',17600,,'',8500,,'',8500,,'',4600,,'',8400,,'',8300,,'',3700,,''
