'56614',3701,72840,,''
'56663',3701,83740,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'56668',3701,104140,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'56673',3701,123740,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'56674',3701,165540,0,'St-J-Chrysostome',10300,0,'St-J-Chrysostome'
'56676',3701,184740,0,'St-J-Chrysostome'
'56677',3701,143840,0,'St-J-Chrysostome'
'56691',3701,155140,0,'St-J-Chrysostome'
'56708',3701,194140,0,'St-J-Chrysostome',10800,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome'
'56712',3701,72840,0,'St-J-Chrysostome'
'56715',3701,143840,0,'St-J-Chrysostome'
'56823',3701,71040,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56831',3701,101040,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56836',3701,130840,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56839',3701,160840,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56841',3701,212140,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'56849',3701,81040,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56857',3701,111040,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'56859',3701,140840,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56865',3701,170840,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11400,0,'St-J-Chrysostome'
'56663',3800,80330,,'',10400,,''
'56668',3800,101030,,'',10200,,''
'56673',3800,120630,,'',10200,,'',10200,,''
'56674',3800,162230,,'',10600,,''
'56676',3800,181730,,''
'56677',3800,151830,,''
'56708',3800,191230,,'',10500,,'',10100,,'',10000,,'',9610,,''
'56715',3800,151830,,''
'56823',3800,74030,,'',10000,,'',10000,,''
'56831',3800,104030,,'',10000,,'',9900,,''
'56836',3800,133830,,'',10000,,'',10000,,''
'56839',3800,163830,,'',10000,,'',10000,,'',11400,,''
'56841',3800,205230,,'',9900,,'',10000,,''
'56849',3800,84030,,'',10000,,'',10000,,''
'56857',3800,114030,,'',9900,,''
'56859',3800,133830,,'',10000,,'',10000,,''
'56865',3800,163830,,'',10000,,'',10000,,'',11400,,''
'56774',31101,151920,,''
'56804',37501,163340,,''
'56777',38101,151830,,''
'56814',38501,163050,,''
'56767',39101,151830,,''
'56789',39501,163400,,''
'56614',50003700,81240,,''
'56615',50003700,61640,,''
'56636',50003700,64040,,''
'56637',50003700,64040,,''
'56655',50003700,71240,,''
'56656',50003700,71240,,''
'56661',50003700,74240,,''
'56662',50003700,74240,,''
'56682',50003701,160440,,''
'56691',50003701,171120,,''
'56712',50003700,81240,,''
'56650',50003800,70630,,''
'56651',50003800,70630,,''
'56677',50003801,163830,,''
'56689',50003801,173630,,''
'56715',50003801,163830,,''
'56763',905191701,160140,,''
