'1',1300,64240,,'',7000,,'',3000,,'',7000,,'',79400,,'',3700,,'',7390,,'',2600,,'',6900,,''
'10',1300,85640,,''
'1',1501,65050,,'',7700,,'',2900,,'',85700,,'',1680,,'',7880,,'',2440,,''
'10',11900,85610,,''
'10',12900,85500,,''
'21',905121700,61610,,'',2700,,'',6100,,'',2000,,''
'1',1200000101,152540,,'',2700,,'',7400,,'',2800,,''
'1',1200000200,54710,,'',5500,,'',1500,,'',1500,,'',1590,,'',5550,,'',1600,,'',1500,,'',1500,,'',5450,,'',1500,,'',1500,,'',1800,,'',5900,,'',2910,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2300,,'',6900,,'',1590,,'',1500,,'',1500,,'',5500,,'',1820,,'',1410,,'',1320,,'',5450,,'',1500,,'',2910,,'',7000,,'',2800,,'',6500,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Concorde'
'2',1200000200,71010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',1200000200,71010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
