'1',1100,60700,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3240,,'',6510,,'',3100,,'',7000,,'',2950,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'2',1100,60700,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3240,,'',6510,,'',3100,,'',7000,,'',2950,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'5',1100,73600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6',1100,203600,,'',10000,,'',10000,,''
'8',1100,93700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',1500,61310,,'',2400,,'',7500,,'',4600,,'',7000,,'',2700,0,'École Pte-Lévy',10200,0,'Galeries Chagnon',10000,0,'Galeries Chagnon',14300,0,'Galeries Chagnon',5420,0,'Galeries Chagnon',10200,0,'Galeries Chagnon',10300,0,'Galeries Chagnon',8000,,'',6700,,'',3300,,'',7000,,'',2900,,'',9600,0,'Galeries Chagnon',10800,0,'Galeries Chagnon',9700,0,'Galeries Chagnon'
'18',1500,85410,0,'École Pte-Lévy'
'2',1500,61310,,'',2400,,'',7500,,'',4600,,'',7000,,'',2700,0,'École Pte-Lévy',10200,0,'Galeries Chagnon',10000,0,'Galeries Chagnon',14300,0,'Galeries Chagnon',5420,0,'Galeries Chagnon',10200,0,'Galeries Chagnon',10300,0,'Galeries Chagnon',8000,,'',6700,,'',3300,,'',7400,,'',2500,,'',9600,0,'Galeries Chagnon',10800,0,'Galeries Chagnon',9700,0,'Galeries Chagnon'
'1',13600,84630,,''
'24',13600,84630,,''
'18',13900,85240,,''
'28',13900,85240,,''
'1',15600,84300,,''
'24',15600,84300,,''
'1',1200000101,152710,,'',3030,,'',6700,,'',3480,,''
'2',1200000101,152710,,'',3030,,'',6700,,'',3480,,''
'5',2000001500,74640,,'',10000,,'',10200,,'',10200,,'',10200,,'',10000,,'',19000,,'',10000,,'',10000,,'',9300,,'',9400,,''
'8',2000001500,84640,,'',10200,,'',10200,,'',10200,,'',10000,,'',19000,,'',10000,,'',10000,,'',9300,,'',9400,,''
