'1',1300,64420,,'',2,7000,,'',2,2100,,'',2,7900,,'',2,4400,,'',2,75300,,'',2,4300,,'',2,6480,,'',2,2800,,'',2,6800,,'',2
'16',1300,85720,,'',2
'2',1300,64420,,'',2,7000,,'',2,2100,,'',2,7900,,'',2,4400,,'',2,75300,,'',2,4300,,'',2,6480,,'',2,2800,,'',2,6800,,'',2
'12',22500,84600,4,'',2
'12',23500,84600,4,'',2
'12',24500,84600,4,'',2
'12',24600,84600,4,'',2
'12',37500,84300,4,'',2
'12',38500,84300,4,'',2
'1',1001101,61720,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,6500,,'',1,3500,,'',1,6500,,'',1,3400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7530,,'',1,2470,,'',1,7400,,'',1,2500,,'',1,7200,,'',1,2800,,'',1,7000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'2',1001101,61720,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,6500,,'',1,3500,,'',1,6500,,'',1,3400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7530,,'',1,2470,,'',1,7400,,'',1,2500,,'',1,7200,,'',1,2800,,'',1,7000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'6',1001101,81720,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'9',1001101,101720,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
