'54454',2002201,121200,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'54455',2002201,154100,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'54456',2002201,162100,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'54457',2002201,170100,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'54458',2002201,174400,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'54459',2002201,183700,,''
'55101',2002201,121200,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'55102',2002201,154100,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'55103',2002201,162100,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'55104',2002201,170100,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'55105',2002201,174400,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'55106',2002201,183700,,''
