'52323',905121701,171640,,''
'52324',905121701,152640,0,'Galeries Chagnon'
'52325',905121701,155040,,''
'52366',905121701,161810,,''
'52376',905121701,164810,,''
'53059',905121701,155040,,''
'53068',905121701,161810,,''
'53079',905121701,164810,,''
'53088',905121701,171640,,''
'52519',905151701,155240,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'52520',905151701,161610,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'52521',905151701,163910,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'52537',905151701,152740,,'',19500,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'52550',905151701,152840,,''
'52924',905151701,155240,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'52925',905151701,161610,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'52926',905151701,163910,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'52943',905151701,172240,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'52955',905151701,152840,,''
'52323',905191701,152540,,''
'52375',905191701,164710,,''
'53078',905191701,164710,,''