'56614',3701,74620,,''
'56615',3701,60020,0,'St-J-Chrysostome'
'56663',3701,85320,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'56668',3701,105720,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'56673',3701,125320,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'56674',3701,171220,0,'St-J-Chrysostome',10100,0,'St-J-Chrysostome'
'56676',3701,190220,0,'St-J-Chrysostome'
'56677',3701,145420,0,'St-J-Chrysostome'
'56691',3701,160820,0,'St-J-Chrysostome'
'56708',3701,195620,0,'St-J-Chrysostome',14800,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome'
'56712',3701,74620,0,'St-J-Chrysostome'
'56715',3701,145420,0,'St-J-Chrysostome'
'56823',3701,72520,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56831',3701,102520,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56836',3701,132320,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56839',3701,162320,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56841',3701,213620,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'56849',3701,82520,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56857',3701,112520,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'56859',3701,142320,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56865',3701,172320,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11400,0,'St-J-Chrysostome'
'56716',37500,82240,,''
'56614',50003700,83400,,''
'56615',50003700,63800,,''
'56636',50003700,65700,,''
'56637',50003700,65700,,''
'56655',50003700,73000,,''
'56656',50003700,73000,,''
'56661',50003700,75900,,''
'56662',50003700,75900,,''
'56682',50003701,163200,,''
'56691',50003701,173900,,''
'56712',50003700,83400,,''
'56722',905191700,72300,,''
'56723',905191700,72300,,''
'56763',905191701,162220,,''
