'56614',3701,75040,,''
'56615',3701,60420,0,'St-J-Chrysostome'
'56663',3701,85720,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'56668',3701,110120,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'56673',3701,125720,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'56674',3701,171640,0,'St-J-Chrysostome',10080,0,'St-J-Chrysostome'
'56676',3701,190620,0,'St-J-Chrysostome'
'56677',3701,145820,0,'St-J-Chrysostome'
'56691',3701,161240,0,'St-J-Chrysostome'
'56708',3701,200020,0,'St-J-Chrysostome',10800,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome'
'56712',3701,75040,0,'St-J-Chrysostome'
'56715',3701,145820,0,'St-J-Chrysostome'
'56823',3701,72920,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56831',3701,102920,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56836',3701,132720,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56839',3701,162720,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56841',3701,214020,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'56849',3701,82920,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56857',3701,112920,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'56859',3701,142720,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56865',3701,172720,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11400,0,'St-J-Chrysostome'
'56663',3800,82540,,'',10180,,''
'56668',3800,103020,,'',10200,,''
'56673',3800,122620,,'',10200,,'',10200,,''
'56674',3800,164340,,'',10380,,''
'56676',3800,183620,,''
'56677',3800,153940,,''
'56708',3800,193120,,'',10500,,'',10100,,'',10000,,'',9400,,''
'56715',3800,153940,,''
'56823',3800,75920,,'',10000,,'',10000,,''
'56831',3800,105920,,'',10000,,'',9900,,''
'56836',3800,135720,,'',10000,,'',10000,,''
'56839',3800,165720,,'',10000,,'',10000,,'',15400,,''
'56841',3800,211120,,'',9900,,'',10000,,''
'56849',3800,85920,,'',10000,,'',10000,,''
'56857',3800,115920,,'',9900,,''
'56859',3800,135720,,'',10000,,'',10000,,''
'56865',3800,165720,,'',10000,,'',10000,,'',15400,,''
'56737',24100,74840,,''
'56734',24200,74340,,''
'56719',31100,74620,,''
'56700',32501,162800,,''
'56812',34501,162520,,''
'56743',38100,74420,,''
'56746',39100,74340,,''
'56614',50003700,83840,,''
'56615',50003700,64220,,''
'56636',50003700,70120,,''
'56637',50003700,70120,,''
'56655',50003700,73420,,''
'56656',50003700,73420,,''
'56661',50003700,80320,,''
'56662',50003700,80320,,''
'56682',50003701,163620,,''
'56691',50003701,174350,,''
'56712',50003700,83840,,''
'56642',50003800,70220,,''
'56643',50003800,70220,,''
'56650',50003800,72820,,''
'56651',50003800,72820,,''
'56677',50003801,170350,,''
'56689',50003801,180050,,''
'56715',50003801,170350,,''
'56722',905191700,72720,,''
'56723',905191700,72720,,''
