'53766',2200,71100,,''
'53794',2200,64400,,''
'53795',2200,80100,,''
'53860',2002201,123610,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'53861',2002201,160510,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'53862',2002201,164510,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'53863',2002201,172510,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'53864',2002201,180810,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'53759',905151700,61750,0,'Colline Parlementaire / Gare Du Palais'
'53764',905151700,70650,0,'Colline Parlementaire / Gare Du Palais'
'53777',905151700,64750,0,'Colline Parlementaire / Gare Du Palais'
'53784',905151700,72650,0,'Colline Parlementaire / Gare Du Palais'
'53785',905151700,74650,0,'Colline Parlementaire / Gare Du Palais'