'54454',2002201,121010,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'54455',2002201,153910,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'54456',2002201,161910,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'54457',2002201,165910,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'54458',2002201,174210,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'54459',2002201,183510,,''
'55101',2002201,121010,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'55102',2002201,153910,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'55103',2002201,161910,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'55104',2002201,165910,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'55105',2002201,174210,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'55106',2002201,183510,,''