'1',3701,60320,0,'St-J-Chrysostome',14720,,'',10280,0,'St-J-Chrysostome',10600,0,'St-J-Chrysostome',14200,0,'St-J-Chrysostome',5500,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',14200,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',10920,0,'St-J-Chrysostome',10600,0,'St-J-Chrysostome',10380,0,'St-J-Chrysostome',10800,0,'St-J-Chrysostome',11200,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9300,0,'St-J-Chrysostome'
'2',3701,72820,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'3',3701,82820,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11400,0,'St-J-Chrysostome'
'1',3800,81520,,'',10900,,'',10600,,'',10200,,'',9500,,'',10200,,'',10200,,'',10700,,'',10600,,'',10600,,'',10100,,'',10800,,'',15200,,'',9900,,'',9800,,''
'2',3800,75820,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',15400,,'',10000,,'',9900,,'',10000,,''
'3',3800,85820,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',15400,,''
'8',24100,74500,,''
'8',24200,74450,,''
'8',31100,74300,,''
'8',38100,74420,,''
'8',39100,74340,,''
'1',5003700,63920,,'',1990,,'',14600,,''
'1',5003701,174350,,''
'1',5003800,73220,,''
'1',5003801,170850,,'',9500,,''
'5',905191700,72920,,''
