'1',1500,60800,,'',2,2400,,'',2,7500,,'',2,4400,,'',2,6200,,'',2,3500,0,'École Pte-Lévy',2,10400,0,'Galeries Chagnon',2,10000,0,'Galeries Chagnon',2,10300,0,'Galeries Chagnon',2,9500,0,'Galeries Chagnon',2,10200,0,'Galeries Chagnon',2,10300,0,'Galeries Chagnon',2,8000,,'',2,6700,,'',2,3300,,'',2,7000,,'',2,2900,,'',2,9600,0,'Galeries Chagnon',2,10800,0,'Galeries Chagnon',2,9700,0,'Galeries Chagnon',2
'16',1500,84700,0,'École Pte-Lévy',2
'2',1500,60800,,'',2,2400,,'',2,7500,,'',2,4400,,'',2,6200,,'',2,3500,0,'Galeries Chagnon',2,10400,0,'Galeries Chagnon',2,10000,0,'Galeries Chagnon',2,10300,0,'Galeries Chagnon',2,9500,0,'Galeries Chagnon',2,10200,0,'Galeries Chagnon',2,10300,0,'Galeries Chagnon',2,8000,,'',2,6700,,'',2,3300,,'',2,7400,,'',2,2500,,'',2,9600,0,'Galeries Chagnon',2,10800,0,'Galeries Chagnon',2,9700,0,'Galeries Chagnon',2
'12',22500,84200,4,'',2
'12',23500,84200,4,'',2
'12',24500,84200,4,'',2
'12',24600,84200,4,'',2
'12',37500,83900,4,'',2
'12',38500,83900,4,'',2
'1',1001101,61400,,'',1,3000,,'',1,7000,,'',1,3110,,'',1,6500,,'',1,3500,,'',1,6500,,'',1,3490,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7500,,'',1,2500,,'',1,7400,,'',1,2500,,'',1,7200,,'',1,2800,,'',1,7000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,0,'Galeries Chagnon',1
'2',1001101,61400,,'',1,3000,,'',1,7000,,'',1,3110,,'',1,6500,,'',1,3500,,'',1,6500,,'',1,3490,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7500,,'',1,2500,,'',1,7400,,'',1,2500,,'',1,7200,,'',1,2800,,'',1,7000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,0,'Galeries Chagnon',1
'6',1001101,81400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,0,'Galeries Chagnon',1
'9',1001101,101400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'6',2000001500,74300,,'',2,10000,,'',2,10200,,'',2,10200,,'',2,10200,,'',2,10000,,'',2,19000,,'',2,10000,,'',2,10000,,'',2,9300,,'',2,9400,,'',2
'9',2000001500,84300,,'',2,10200,,'',2,10200,,'',2,10200,,'',2,10000,,'',2,19000,,'',2,10000,,'',2,10000,,'',2,9300,,'',2,9400,,'',2
