'1',3701,60120,0,'St-J-Chrysostome',2,14000,,'',2,11000,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,10400,0,'St-J-Chrysostome',2,9700,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,9900,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,15200,0,'St-J-Chrysostome',2,10600,0,'St-J-Chrysostome',2,10800,0,'St-J-Chrysostome',2,10300,0,'St-J-Chrysostome',2,9600,0,'St-J-Chrysostome',2,10100,0,'St-J-Chrysostome',2,9600,0,'St-J-Chrysostome',2,11200,0,'St-J-Chrysostome',2
'2',3701,60120,0,'St-J-Chrysostome',2,3100,0,'St-J-Chrysostome',2,10900,0,'St-J-Chrysostome',2,11000,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,10400,0,'St-J-Chrysostome',2,9700,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,9900,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,15200,0,'St-J-Chrysostome',2,10600,0,'St-J-Chrysostome',2,10800,0,'St-J-Chrysostome',2,10300,0,'St-J-Chrysostome',2,9600,0,'St-J-Chrysostome',2,10100,0,'St-J-Chrysostome',2,9600,0,'St-J-Chrysostome',2,11200,0,'St-J-Chrysostome',2
'6',3701,71320,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,11000,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,9900,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,11100,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10100,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,9800,0,'St-J-Chrysostome',2
'9',3701,81320,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,11000,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,9900,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,11100,0,'St-J-Chrysostome',2
'1',3800,81020,,'',2,11200,,'',2,10400,,'',2,10200,,'',2,9700,,'',2,10200,,'',2,9900,,'',2,11500,,'',2,10000,,'',2,10800,,'',2,15100,,'',2,5400,,'',2,9600,,'',2,10100,,'',2,15500,,'',2
'2',3800,81520,,'',2,10700,,'',2,10400,,'',2,10200,,'',2,9700,,'',2,10200,,'',2,9900,,'',2,11000,,'',2,10500,,'',2,10800,,'',2,15100,,'',2,5400,,'',2,9600,,'',2,10100,,'',2,15500,,'',2
'6',3800,74320,,'',2,10000,,'',2,10200,,'',2,10000,,'',2,10000,,'',2,11000,,'',2,10000,,'',2,10200,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,15100,,'',2,9900,,'',2,10200,,'',2,10000,,'',2
'9',3800,84320,,'',2,10200,,'',2,10000,,'',2,10000,,'',2,11000,,'',2,10000,,'',2,10200,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,15100,,'',2
'14',31100,74230,,'',2
'12',37500,82410,,'',2
'14',38100,73930,,'',2
'12',38500,82410,,'',2
'1',5003700,64030,0,'St-J-Chrysostome',2,1190,0,'Ste-Foy Ctr',2,7400,0,'Ste-Foy Ctr',2,7800,0,'Ste-Foy Ctr',2,3200,0,'St-J-Chrysostome',2
'1',5003701,163510,,'',2,10600,,'',2
'2',5003700,65620,0,'Ste-Foy Ctr',2
'1',5003801,170810,,'',2,9600,,'',2
'2',5003801,170810,,'',2
'1',905191700,65520,,'',2
