'54820',13101,151740,,''
'54726',13700,83110,,''
'54404',2000100,161740,0,'Îles / Gravel (PM)'
'54405',2000100,164340,0,'Îles / Gravel (PM)'
'54406',2000100,170340,0,'Îles / Gravel (PM)'
'54407',2000100,172340,0,'Îles / Gravel (PM)'
'54408',2000100,174340,0,'Îles / Gravel (PM)'
'55051',2000100,161740,0,'Îles / Gravel (PM)'
'55052',2000100,164340,0,'Îles / Gravel (PM)'
'55053',2000100,170340,0,'Îles / Gravel (PM)'
'55054',2000100,172340,0,'Îles / Gravel (PM)'
'55055',2000100,174340,0,'Îles / Gravel (PM)'
