'53564',905121701,170200,,''
'53566',905121701,153600,,''
'53607',905121701,160200,,''
'53617',905121701,163200,,''
'53760',905151701,153800,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'53761',905151701,160000,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'53762',905151701,162300,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'53778',905151701,170800,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'53779',905151701,170800,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'53791',905151701,151400,,''
'53616',905191701,163100,,''