'1',3401,64530,,'',6000,,'',9770,,'',2830,,'',10200,,'',8600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',9700,,'',7600,,'',2690,,'',7110,,'',8300,,'',4100,,'',6100,,''
'2',3401,64530,,'',6000,,'',9770,,'',2830,,'',10200,,'',8600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',9700,,'',8400,,'',9000,,'',8300,,'',4100,,'',6100,,''
'28',3401,164920,,''
'16',11101,151220,,''
'34',11101,151220,,''
'1',32500,82510,,''
'24',32500,82510,,''
'1',5003401,164620,,''
'5',2000003401,74730,,'',8500,,'',8500,,'',8600,,'',4500,,'',8600,,'',8600,,'',8600,,'',13600,,'',8500,,'',8600,,'',4600,,'',8300,,'',8300,,'',7700,,''
'8',2000003401,83230,,'',8500,,'',8600,,'',4500,,'',8600,,'',8600,,'',8600,,'',13600,,'',8500,,'',8600,,'',4600,,'',8300,,'',8300,,'',7700,,''
