'45125',1401,72240,0,'Lévis Ctr / Innoparc'
'45142',1401,75240,0,'Lévis Ctr / Innoparc'
'45158',1401,82240,0,'Lévis Ctr / Innoparc'
'45182',1401,85240,0,'UQAR'
'45208',1401,175340,0,'UQAR'
'45238',1401,162430,0,'UQAR',9910,0,'UQAR'
'45255',1401,165430,0,'UQAR'
'46610',1401,72240,0,'UQAR',8000,0,'UQAR'
'46688',1401,74240,0,'Lévis Ctr / Innoparc',10000,0,'UQAR'
'46709',1401,170330,0,'UQAR'
'46721',1401,164330,0,'UQAR'
'46788',1401,174330,0,'UQAR'
'46789',1401,174330,0,'UQAR'
'46798',1401,162330,0,'UQAR'
'46810',1401,82240,0,'Lévis Ctr / Innoparc'
'46814',1401,172330,0,'UQAR'
'46815',1401,172330,0,'UQAR'