'1',2200,65200,,'',6300,,'',3000,,'',6900,,'',10800,,'',9500,,'',8300,,'',4500,,'',10000,,'',8500,,'',8500,,'',8500,,'',23600,,'',6600,,'',2300,,''
'1',2201,70200,,'',4600,,'',7300,,'',8600,,'',3800,,'',8200,,'',8500,,'',10000,,'',4500,,'',8500,,'',8500,,'',7300,,'',20200,,'',2600,,'',2500,,'',7500,,'',2500,,''
'17',2200,155900,,'',7700,,'',7400,,''
'17',2201,152600,,'',7600,,'',3400,,''
'18',2200,155900,,'',15100,,''
'18',2201,152600,,'',7600,,'',3400,,''
'1',2300,62500,,'',3000,,'',6000,,'',3000,,'',7000,,'',10300,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6600,,'',3800,,'',10100,,'',8900,,'',10000,,'',9300,,'',10000,,''
'1',2301,62800,,'',7700,,'',1900,,'',2800,,'',6900,,'',7900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7500,,'',10200,,'',5100,,'',10100,,'',9300,,'',10000,,'',9600,,''
'17',2300,172400,,'',9100,,''
'17',2301,163500,,'',9400,,'',10100,,''
'18',2300,172400,,'',9100,,''
'18',2301,163500,,'',9400,,'',10100,,''
'2',2300,65800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',14200,,'',10000,,'',10000,,'',10000,,'',9900,,''
'2',2301,71100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'3',2300,75800,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',14200,,'',10000,,'',10000,,'',10000,,'',9900,,''
'3',2301,81100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'1',3101,61700,,'',3100,,'',300,,'',5500,,'',1500,,'',8700,,'',9600,,'',2800,,'',8500,,'',8500,,'',4500,,'',8100,,'',8500,,'',4500,,'',8600,,'',8700,,'',7200,,'',2800,,'',2600,,'',6700,,'',10300,,''
'17',3101,174800,,'',10400,,''
'18',3101,174800,,'',10400,,''
'1',3400,62300,,'',2900,,'',9000,,'',7600,,'',18500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8800,,'',9200,,'',9200,,'',4000,,'',9000,,''
'1',3401,63300,0,'Parc Ind De St-Romuald',2200,0,'Parc Ind De St-Romuald',9200,,'',7400,,'',10200,,'',8700,,'',4800,,'',8500,,'',8500,,'',8500,,'',4600,,'',8500,,'',8500,,'',8800,,'',9200,,'',3900,,'',7900,,'',2300,,''
'18',3401,163600,,''
'1',3501,60200,,'',3100,,'',7000,,'',2700,,'',9900,,'',2600,,'',7500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',6900,,'',2800,,'',11000,,'',9100,,'',10700,,'',10000,,'',10000,,'',9800,,''
'2',3501,72700,,'',10000,,'',10000,,'',10000,,'',10000,,'',8800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9300,,'',9800,,'',9900,,'',10000,,'',10000,,'',10000,,''
'3',3501,82700,,'',10000,,'',10000,,'',10000,,'',8800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9300,,'',9800,,''
'1',3600,60900,,'',14700,,'',24400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',20800,,'',9400,,'',9800,,'',10500,,'',10000,,'',9900,,'',9900,,''
'2',3600,75600,,'',10000,,'',10000,,'',10000,,'',8900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',9400,,'',10000,,'',9900,,'',10000,,'',10000,,''
'3',3600,85600,,'',10000,,'',10000,,'',8900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',9400,,'',10000,,''
'7',3600,84000,,''
'1',3900,65900,,'',8000,,'',6800,,''
'1',3901,160500,,'',2600,,'',2600,,'',9100,,''
'7',3900,90700,,''
'7',3901,84500,0,'Taniata / Prairie'
'1',5003600,64800,,'',7000,,''
'1',5003601,165300,,''
'2',2000003101,72600,,'',1700,,'',10000,,'',10100,,'',10000,,'',10000,,'',9600,,'',20300,,'',9800,,'',10000,,'',9900,,'',9900,0,'Breakeyville'
'3',2000003101,82600,,'',1700,,'',10100,,'',10000,,'',10000,,'',9600,,'',20300,,'',9800,,'',10000,,'',9900,,'',9900,0,'Breakeyville'
'2',2000003400,73000,,'',8500,,'',8500,,'',4500,,'',8600,,'',8500,,'',8500,,'',4500,,'',17000,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'2',2000003401,73800,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8700,,'',4500,,'',17000,,'',8700,,'',4400,,'',8500,,'',8200,,'',8600,,'',3700,,''
'3',2000003400,81500,,'',8500,,'',4500,,'',8600,,'',8500,,'',8500,,'',4500,,'',17000,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'3',2000003401,82300,,'',8500,,'',4500,,'',8500,,'',8500,,'',8700,,'',4500,,'',17000,,'',8700,,'',4400,,'',8500,,'',8200,,'',8600,,'',3700,,''
