'1',1100,61650,,'',3000,,'',7000,,'',3060,,'',7000,,'',2940,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7290,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Galeries Chagnon'
'2',1100,61650,,'',3000,,'',7000,,'',3060,,'',7000,,'',2940,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7290,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Galeries Chagnon'
'5',1100,71540,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6',1100,201540,,'',10000,,'',10000,,'',10000,0,'Galeries Chagnon'
'8',1100,91550,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',11100,70000,,''
'27',11100,70000,,''
'1',905121700,63600,,'',2120,,'',6000,,''
'2',905121700,63600,,'',8120,,''
'22',905121700,65720,,''
'32',905121700,60930,,''
