'1',2201,75700,0,'Bernières (St-Nicolas)',7300,0,'Bernières (St-Nicolas)',8600,0,'Bernières (St-Nicolas)',3800,0,'Bernières (St-Nicolas)',8200,0,'Bernières (St-Nicolas)',8500,0,'Bernières (St-Nicolas)',10000,0,'Bernières (St-Nicolas)',8500,0,'Bernières (St-Nicolas)',4500,0,'Bernières (St-Nicolas)',8500,0,'Bernières (St-Nicolas)',7400,0,'Bernières (St-Nicolas)',10300,,'',10000,,'',2600,,'',6900,0,'Bernières (St-Nicolas)',3000,,'',6500,0,'Bernières (St-Nicolas)'
'17',2201,153600,,'',11100,0,'Bernières (St-Nicolas)'
'18',2201,153600,,'',11100,0,'Bernières (St-Nicolas)'
'1',2401,153200,,'',7600,,'',3200,,'',6900,,'',2600,,'',6500,,'',3500,,'',6500,,''
'1',6501,163920,,'',6900,,'',2600,,''
'6',22500,81550,,''
'6',23500,82500,,''
'1',905151701,162300,,'',2500,,'',7000,,''
'1',1200000101,155800,,'',7100,,'',7400,,'',2400,,''
'1',1200000301,70700,,'',1600,,'',2200,,'',7200,,'',3400,,'',6600,,'',3000,,'',7500,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',1900,,'',1700,,'',5500,,'',1800,,'',1300,,'',1400,,'',5500,,'',1300,,'',1200,,'',1200,,'',5300,,'',1200,,'',1400,,'',2500,,'',6700,,'',2900,,'',6400,,'',3500,,'',6400,,'',3200,,'',6800,,'',2800,,'',7000,,'',3000,,'',8400,,''
'2',1200000301,74200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',10000,,'',9900,,'',10000,,'',10000,,'',11400,,''
'3',1200000301,81200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',10000,,'',9900,,''
