'19',3701,70500,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'20',3701,72400,,'',10900,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',10300,0,'St-J-Chrysostome',10500,0,'St-J-Chrysostome',10600,0,'St-J-Chrysostome',10400,0,'St-J-Chrysostome',10100,0,'St-J-Chrysostome',15800,0,'St-J-Chrysostome'
'21',3701,72400,,'',10900,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',10300,0,'St-J-Chrysostome',10500,0,'St-J-Chrysostome',10600,0,'St-J-Chrysostome',10400,0,'St-J-Chrysostome',10100,0,'St-J-Chrysostome',15800,0,'St-J-Chrysostome',10100,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9600,0,'St-J-Chrysostome'
'22',3701,211700,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9600,0,'St-J-Chrysostome'
'8',3701,80500,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11400,0,'St-J-Chrysostome'
'19',3800,73500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11400,,'',10000,,'',9900,,'',10000,,''
'20',3800,75900,,'',14500,,'',10200,,'',10200,,'',9800,,'',10200,,'',10200,,'',10400,,'',10600,,'',10700,,'',10100,,'',10800,,''
'21',3800,75900,,'',14500,,'',10200,,'',10200,,'',9800,,'',10200,,'',10200,,'',10400,,'',10600,,'',10700,,'',10100,,'',10800,,'',11200,,'',9900,,'',9800,,''
'22',3800,204800,,'',9900,,'',9800,,''
'8',3800,83500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11400,,''
'14',24101,151630,,''
'14',24201,151420,,''
'13',31101,151400,,''
'14',31101,151400,,''
'6',34500,82520,,''
'7',34500,82520,,''
'14',38101,151320,,''
'14',39101,151320,,''
'20',5003700,61000,,'',9900,,'',10000,,''
'21',5003700,61000,,'',2300,,'',7600,,'',3000,,'',7000,,''
'21',5003701,160300,,'',10400,,''
'22',5003700,63300,,'',10600,,''
'22',5003701,160300,,'',10400,,''
'21',5003800,70200,,''
'21',5003801,163800,,'',9700,,''
'22',5003800,70200,,''
'22',5003801,163800,,'',9700,,''
'20',905191701,160500,,''
'21',905191701,160500,,''
