'52323',905121701,171550,,''
'52324',905121701,152550,0,'Galeries Chagnon'
'52325',905121701,154950,,''
'52366',905121701,161710,,''
'52376',905121701,164710,,''
'53059',905121701,154950,,''
'53068',905121701,161710,,''
'53079',905121701,164710,,''
'53088',905121701,171550,,''
'52519',905151701,155150,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'52520',905151701,161510,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'52521',905151701,163810,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'52537',905151701,152650,,'',19500,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'52550',905151701,152750,,''
'52924',905151701,155150,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'52925',905151701,161510,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'52926',905151701,163810,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'52943',905151701,172150,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'52955',905151701,152750,,''
'52323',905191701,152450,,''
'52375',905191701,164610,,''
'53078',905191701,164610,,''