'56614',3701,74410,,''
'56615',3701,55810,0,'St-J-Chrysostome'
'56663',3701,85110,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'56668',3701,105510,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'56673',3701,125110,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'56674',3701,171010,0,'St-J-Chrysostome',10100,0,'St-J-Chrysostome'
'56676',3701,190010,0,'St-J-Chrysostome'
'56677',3701,145210,0,'St-J-Chrysostome'
'56691',3701,160610,0,'St-J-Chrysostome'
'56708',3701,195410,0,'St-J-Chrysostome',14800,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome'
'56712',3701,74410,0,'St-J-Chrysostome'
'56715',3701,145210,0,'St-J-Chrysostome'
'56823',3701,72310,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56831',3701,102310,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56836',3701,132110,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56839',3701,162110,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56841',3701,213410,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'56849',3701,82310,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56857',3701,112310,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'56859',3701,142110,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56865',3701,172110,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11400,0,'St-J-Chrysostome'
'56716',37500,81940,,''
'56614',50003700,83130,,''
'56615',50003700,63530,,''
'56636',50003700,65430,,''
'56637',50003700,65430,,''
'56655',50003700,72730,,''
'56656',50003700,72730,,''
'56661',50003700,75630,,''
'56662',50003700,75630,,''
'56682',50003701,162930,,''
'56691',50003701,173630,,''
'56712',50003700,83130,,''
'56722',905191700,72030,,''
'56723',905191700,72030,,''
'56763',905191701,162010,,''
