'1',3101,61440,,'',2,3300,,'',2,5600,,'',2,3100,,'',2,6600,,'',2,4790,,'',2,1110,,'',2,8900,,'',2,8500,,'',2,10000,,'',2,8500,,'',2,8500,,'',2,4500,,'',2,8400,,'',2,8200,,'',2,10400,,'',2,3300,,'',2,6200,,'',2,2700,,'',2,6800,,'',2,2300,,'',2
'2',3101,61440,,'',2,3300,,'',2,5600,,'',2,3100,,'',2,6600,,'',2,4790,,'',2,1110,,'',2,8900,,'',2,8500,,'',2,10000,,'',2,8500,,'',2,8500,,'',2,4600,,'',2,8300,,'',2,8200,,'',2,10400,,'',2,3300,,'',2,6200,,'',2,2700,,'',2,6800,,'',2,2300,,'',2
'1',3600,62740,,'',2,19100,,'',2,8200,,'',2,11600,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10600,,'',2,19800,,'',2,10100,,'',2,9600,,'',2,8900,,'',2,9400,,'',2,9900,,'',2,5200,,'',2
'2',3600,62740,,'',2,19100,,'',2,19800,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10600,,'',2,19800,,'',2,10100,,'',2,9600,,'',2,8900,,'',2,9400,,'',2,9900,,'',2,5200,,'',2
'6',3600,73940,,'',2,10000,,'',2,10000,,'',2,10200,,'',2,9300,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9500,,'',2,9200,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,10000,,'',2
'9',3600,83940,,'',2,10000,,'',2,10200,,'',2,9300,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9500,,'',2,9200,,'',2
'1',5003600,70740,,'',2,2600,,'',2
'1',5003601,161340,,'',2,3610,,'',2
'2',5003600,70740,,'',2
'2',5003601,164950,,'',2
'6',2000003101,72240,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,20000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2
'9',2000003101,82240,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,20000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2
