'57291',3701,71040,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'57300',3701,101040,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'57304',3701,121040,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'57306',3701,140840,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'57310',3701,170840,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'57311',3701,212140,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'57319',3701,81040,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'57326',3701,140840,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'57327',3701,111040,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'57338',3701,170840,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11400,0,'St-J-Chrysostome'
'57413',3701,72840,,''
'57424',3701,155140,0,'St-J-Chrysostome',10600,0,'St-J-Chrysostome'
'57454',3701,83740,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'57507',3701,104140,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'57516',3701,123740,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'57522',3701,143840,0,'St-J-Chrysostome'
'57524',3701,143840,0,'St-J-Chrysostome'
'57525',3701,143840,0,'St-J-Chrysostome'
'57599',3701,174640,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'57600',3701,174640,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'57610',3701,194040,0,'St-J-Chrysostome',10900,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome'
'57291',3800,74030,,'',10000,,''
'57300',3800,94030,,'',10000,,'',10000,,''
'57304',3800,123930,,''
'57306',3800,133830,,'',10000,,'',10000,,''
'57310',3800,163830,,'',10000,,'',10000,,'',11400,,''
'57311',3800,205230,,'',9900,,'',10000,,''
'57319',3800,84030,,'',10000,,'',10000,,''
'57326',3800,143830,,'',10000,,''
'57327',3800,114030,,'',9900,,'',9900,,''
'57338',3800,163830,,'',10000,,'',10000,,'',11400,,''
'57424',3800,162430,,''
'57454',3800,80330,,'',10400,,''
'57507',3800,101030,,'',10200,,''
'57512',3800,151830,,''
'57513',3800,151830,,''
'57516',3800,120630,,'',10200,,'',10200,,''
'57599',3800,182030,,''
'57600',3800,182030,,''
'57603',3800,173130,,''
'57604',3800,173130,,''
'57610',3800,191230,,'',10500,,'',10100,,'',10000,,'',9610,,''
'57519',31101,151920,,''
'57512',37501,163540,,''
'57522',38101,151830,,''
'57524',38101,151830,,''
'57525',38101,151830,,''
'57605',38601,163740,,''
'57509',39101,151830,,''
'57599',39501,163550,,''
'57392',50003700,61440,,''
'57393',50003700,61440,,''
'57394',50003700,61440,,''
'57395',50003700,61440,,''
'57413',50003700,81240,,''
'57422',50003700,64040,,''
'57452',50003700,71240,,''
'57453',50003700,71240,,''
'57504',50003700,74240,,''
'57558',50003701,171220,,''
'57566',50003701,160640,,''
'57444',50003800,70630,,''
'57508',50003801,174030,,''
'57573',50003801,164430,,''
'57534',905191701,160440,,''
'57541',905191701,172740,,''
