'54171',2200,65820,,''
'54199',2200,63120,,''
'54200',2200,74820,,''
'55007',2200,65820,,''
'55035',2200,63120,,''
'55036',2200,74820,,''
'54450',2002200,62850,0,'PRB Des Rivières / Parc Ind De Bernières-Nord'
'54451',2002200,72850,0,'PRB Des Rivières / Parc Ind De Bernières-Nord'
'54452',2002200,81850,0,'PRB Des Rivières / Parc Ind De Bernières-Nord'
'54453',2002200,112450,,''
'55097',2002200,62850,0,'PRB Des Rivières / Parc Ind De Bernières-Nord'
'55098',2002200,72850,0,'PRB Des Rivières / Parc Ind De Bernières-Nord'
'55099',2002200,81850,0,'PRB Des Rivières / Parc Ind De Bernières-Nord'
'55100',2002200,112450,,''
