'54454',2002201,122350,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'54455',2002201,155250,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'54456',2002201,163250,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'54457',2002201,171250,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'54458',2002201,175550,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'54459',2002201,184850,,''
'55101',2002201,122350,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'55102',2002201,155250,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'55103',2002201,163250,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'55104',2002201,171250,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'55105',2002201,175550,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'55106',2002201,184850,,''