'64',22100,73910,,'',2
'64',22200,73910,,'',2
'64',23100,74710,,'',2
'64',23200,74710,,'',2
'62',35500,82700,,'',2
'51',5003701,160040,,'',2,10390,,'',2
'51',5003801,163730,,'',2,9800,,'',2
'61',5004201,163740,,'',2
'51',905121701,162640,,'',2,2600,,'',2,6700,,'',2
'51',1200000100,63550,,'',1,7190,,'',1,2080,,'',1,3090,,'',1,6900,,'',1
'51',1200000201,61050,,'',1,3300,,'',1,1000,,'',1,4700,,'',1,990,,'',1,1880,,'',1,1890,,'',1,1100,,'',1,5000,,'',1,1800,,'',1,1410,,'',1,1300,,'',1,4920,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,5800,,'',1,1500,,'',1,1400,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1000,,'',1,500,,'',1,900,,'',1,4900,,'',1,800,,'',1,1000,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1200,,'',1,5000,,'',1,1310,,'',1,1300,,'',1,1400,,'',1,1250,,'',1,5200,,'',1,1500,,'',1,2700,,'',1,6500,,'',1,3000,,'',1,6700,,'',1,3200,,'',1,6500,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,8600,,'',1
'52',1200000201,70600,,'',1,3000,,'',1,7050,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,6900,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,2900,,'',1,6850,,'',1,3000,,'',1,6400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,8700,,'',1
'53',1200000201,80650,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,6900,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,2900,,'',1,6850,,'',1,3000,,'',1,6400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1
