'44957',2201,114130,,'',10400,,''
'44971',2201,154930,,'',9800,,''
'44972',2201,73630,,''
'44974',2201,181450,,'',8880,,'',3900,,'',9400,,'',10200,,'',6900,,''
'45001',2201,172030,,''
'45003',2201,174650,,''
'45007',2201,141630,,'',9500,,''
'45013',2201,131230,,'',30500,,''
'45014',2201,184450,,''
'46402',2201,114130,,'',10400,,''
'46413',2201,154930,,'',9800,,''
'46414',2201,73630,,''
'46417',2201,172030,,''
'46446',2201,141630,,'',9500,,''
'46447',2201,141630,,'',9500,,''
'46450',2201,174650,,''
'46451',2201,174650,,''
'46452',2201,181450,,'',8880,,'',3900,,'',9400,,'',10200,,'',6900,,''
'46456',2201,131230,,'',30500,,''
'46457',2201,184450,,''
'44962',905151701,163700,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19530,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44963',905151701,173210,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44964',905151701,180230,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44989',905151701,160600,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44991',905151701,170600,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'46406',905151701,163700,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19530,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'46407',905151701,173210,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'46408',905151701,180230,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'46432',905151701,160600,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'46433',905151701,160600,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'46434',905151701,170600,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'46435',905151701,170600,0,'PRB Des Rivières / St-Étienne-De-Lauzon'