'46607',34500,82020,,''
'46660',35100,74750,,''
'45226',50003401,164720,,''
'46727',50003401,164720,,''
'46728',50003401,164720,,''
'45208',905191701,163030,0,'St-J-Chrysostome Via Taniata'
'45215',905191701,174830,0,'St-J-Chrysostome Via Vanier'
'45220',905191701,170230,0,'St-J-Chrysostome Via Vanier'
'45230',905191701,172430,0,'St-J-Chrysostome Via Taniata'
'46717',905191701,174830,0,'St-J-Chrysostome Via Vanier'
'46720',905191701,163030,0,'St-J-Chrysostome Via Taniata'
'46740',905191701,170230,0,'St-J-Chrysostome Via Vanier'
'46741',905191701,170230,0,'St-J-Chrysostome Via Vanier'
'46773',905191701,172430,0,'St-J-Chrysostome Via Taniata'