'3',2201,74810,,'',26100,,'',4600,,'',8500,,'',8500,,'',8500,,'',4500,,'',8300,,'',9300,,'',6900,,'',1700,,'',1800,,'',2300,,'',7000,,'',2800,,'',7300,,'',2200,,''
'3',2301,62810,,'',7700,,'',2000,,'',2700,,'',6900,,'',3400,,'',6800,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',8200,,'',6900,,'',1700,,'',1700,,'',6800,,'',2600,,'',2800,,'',7200,,'',2300,,'',9700,,'',9700,,'',9700,,''
'5',2301,71110,,'',10000,,'',10000,,'',10000,,'',10100,,'',10200,,'',10200,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'8',2301,81110,,'',10000,,'',10000,,'',10100,,'',10200,,'',10200,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'16',22101,151900,,''
'34',22101,151900,,''
'16',22201,151900,,''
'34',22201,151900,,''
'16',22301,151900,,''
'34',22301,151900,,''
'16',23101,152000,,''
'34',23101,152000,,''
'16',23201,151900,,''
'34',23201,151900,,''
'16',23301,151900,,''
'34',23301,151900,,''
'1',23601,164500,4,''
'24',23601,164500,4,''
'1',5003400,71200,,''
'1',5003600,71200,,'',2600,,''
'1',5003700,65100,0,'St-J-Chrysostome',5700,0,'Ste-Foy Ctr',3600,0,'Ste-Foy Ctr',7600,0,'Ste-Foy Ctr',2800,0,'St-J-Chrysostome'
'34',5003800,71100,,'',3200,,''
'12',5004200,71900,,''
'22',5004200,71900,,''
'1',905031700,73600,,''
'1',905121700,70600,,'',2300,,'',2000,,''
'2',905121700,70600,,'',4300,,''
'22',905121700,72900,,''
'32',905121700,63800,,''
'1',905191700,74700,,''
'1',1200000101,154700,,'',7300,,'',2700,,'',7300,,''
'2',1200000101,154700,,'',7300,,'',2700,,'',7300,,''
'1',1200000200,61000,,'',1500,,'',1800,,'',1500,,'',5300,,'',1300,,'',1200,,'',1300,,'',5200,,'',1400,,'',1500,,'',1500,,'',5500,,'',1800,,'',1500,,'',1400,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2100,,'',1700,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1500,,'',2100,,'',5300,,'',1100,,'',1500,,'',1300,,'',1400,,'',5500,,'',1400,,'',1500,,'',6800,,'',2500,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,4,''
'2',1200000200,61000,,'',1500,,'',1800,,'',1500,,'',5700,,'',1500,,'',1600,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1800,,'',1500,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,'',1700,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1500,,'',2100,,'',5300,,'',1100,,'',1500,,'',1300,,'',1400,,'',5500,,'',1400,,'',1500,,'',6800,,'',2500,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,4,''
'5',1200000200,73100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'6',1200000200,200200,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'7',1200000200,73100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'8',1200000200,200200,,'',2800,,''
'1',1200000300,84750,,'',5400,,'',2400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',6600,,'',32400,,'',6990,,'',2900,,'',6900,,'',2900,,'',7000,,''
'1',1200000301,84800,,'',6500,,'',3100,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',43500,,'',6900,,'',2900,,'',6700,,'',3200,,'',6700,,'',2800,,'',7000,,'',3000,,'',8400,,''
'2',1200000300,84750,,'',5400,,'',2400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',6600,,'',32400,,'',6990,,'',2900,,'',6900,,'',2900,,'',7000,,''
'2',1200000301,84800,,'',6500,,'',3100,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',43500,,'',6900,,'',2900,,'',6700,,'',3200,,'',6700,,'',2800,,'',7000,,'',3000,,'',8400,,''
'5',1200000300,65550,,'',7000,,'',3000,,'',7050,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',2950,,'',7100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5',1200000301,73700,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',3000,,'',6800,,''
'6',1200000301,200700,,'',9800,,'',9900,,'',10000,,'',11500,,''
'7',1200000300,72550,,'',3000,,'',7050,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',2950,,'',7100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'7',1200000301,80700,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',3000,,'',6800,,''
'8',1200000301,200700,,'',9800,,''
