'15',13101,152220,,'',2
'12',32500,83430,,'',2
'12',35500,83450,,'',2
'11',5004201,164220,,'',2
'3',5004201,164220,,'',2
'1',905121701,163130,,'',2,2590,,'',2,6700,,'',2
'2',905121701,165720,,'',2,6700,,'',2
'3',905121701,163130,,'',2
'1',1200000100,64100,,'',1,7200,,'',1,2100,,'',1,7100,,'',1,2900,,'',1
'2',1200000100,64100,,'',1,7200,,'',1,2100,,'',1,7100,,'',1,2900,,'',1
'1',1200000201,61520,,'',1,3410,,'',1,1000,,'',1,4700,,'',1,1000,,'',1,1900,,'',1,1900,,'',1,5100,,'',1,1000,,'',1,1800,,'',1,1400,,'',1,5300,,'',1,900,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,5690,,'',1,1500,,'',1,1400,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5580,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1530,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1300,,'',1,4900,,'',1,900,,'',1,800,,'',1,1000,,'',1,1600,,'',1,200,,'',1,5300,,'',1,1500,,'',1,1470,,'',1,1400,,'',1,1200,,'',1,5000,,'',1,1220,,'',1,1300,,'',1,1400,,'',1,1200,,'',1,5200,,'',1,1500,,'',1,2700,,'',1,6500,,'',1,3000,,'',1,6700,,'',1,3200,,'',1,6500,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,8600,,'',1
'2',1200000201,61520,,'',1,4410,,'',1,5700,,'',1,1900,,'',1,1900,,'',1,6100,,'',1,1800,,'',1,1400,,'',1,5300,,'',1,900,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,5690,,'',1,1500,,'',1,2300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7080,,'',1,3000,,'',1,7000,,'',1,3830,,'',1,7700,,'',1,2200,,'',1,5800,,'',1,1800,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1470,,'',1,1400,,'',1,1200,,'',1,5000,,'',1,1220,,'',1,1300,,'',1,1400,,'',1,1200,,'',1,6700,,'',1,2700,,'',1,6500,,'',1,3000,,'',1,6700,,'',1,3200,,'',1,6500,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,8600,,'',1
'6',1200000201,71020,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3080,,'',1,7000,,'',1,3200,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,6900,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,2900,,'',1,6720,,'',1,3000,,'',1,6400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,8700,,'',1
'7',1200000201,81120,,'',1,3000,,'',1,7100,,'',1,3080,,'',1,7000,,'',1,3200,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,6900,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,2900,,'',1,6720,,'',1,3000,,'',1,6400,,'',1,3000,,'',1,7000,,'',1
'8',1200000201,204120,,'',1,6900,,'',1
'4',2000000101,63650,0,'Chemin Des Îles / Gravel (AM)',2,6500,0,'Chemin Des Îles / Gravel (AM)',2,2600,0,'Chemin Des Îles / Gravel (AM)',2
