'51',2200,61900,,'',2700,,'',6300,,'',3000,,'',7000,,'',3900,0,'Concorde / ESLE',10200,,'',8800,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'51',2300,61900,,'',2700,,'',6300,,'',3000,,'',7000,,'',4100,0,'Concorde / ESLE',5900,,'',2300,,'',7300,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2100,,'',8300,,'',3200,,'',7400,,'',2700,,'',6400,,'',2800,,'',9700,,'',9300,,'',10000,,''
'52',2300,65200,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10100,,'',10000,,'',9900,,'',9900,,'',10000,,''
'63',2300,75200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10100,,'',10000,,'',9900,,'',9900,,'',10000,,''
'58',22100,74050,,''
'58',22200,74050,,''
'58',22300,73530,,''
'58',23100,73800,,''
'58',23200,73540,,''
'58',23300,73940,,''
'57',23600,82150,,''
'55',5004300,72050,,'',9970,,''
'55',5004301,173000,,'',9800,,''
'51',905151700,70110,,'',2040,,'',3150,,''
'56',905151700,75000,,''
'51',1200000100,55950,0,'Concorde',6800,,'',3060,,'',6000,,'',3000,,'',7040,,'',73260,0,'Concorde',7000,0,'Concorde',3000,0,'Concorde',7100,0,'Concorde',2740,0,'Concorde',6800,0,'Concorde'
'51',1200000300,62200,,'',1800,,'',1500,,'',5000,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1400,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',6600,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2500,,'',7000,,'',2900,,'',7600,,'',2200,,'',7400,,'',5100,0,'Concorde',7000,0,'Concorde',3000,0,'Concorde',7000,0,'Concorde',2900,0,'Concorde'
'52',1200000300,65600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',3000,,'',6900,,'',2500,0,'Concorde',9900,0,'Concorde'
'53',1200000300,72600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',3000,,'',6900,,'',2500,0,'Concorde',9900,0,'Concorde'
'62',1200000300,205200,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',15700,0,'Concorde'
'63',1200000300,205200,0,'Concorde'
