'56614',3701,74550,,''
'56615',3701,55950,0,'St-J-Chrysostome'
'56663',3701,85250,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'56668',3701,105650,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'56673',3701,125250,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'56674',3701,171150,0,'St-J-Chrysostome',10100,0,'St-J-Chrysostome'
'56676',3701,190150,0,'St-J-Chrysostome'
'56677',3701,145350,0,'St-J-Chrysostome'
'56691',3701,160750,0,'St-J-Chrysostome'
'56708',3701,195550,0,'St-J-Chrysostome',14800,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome'
'56712',3701,74550,0,'St-J-Chrysostome'
'56715',3701,145350,0,'St-J-Chrysostome'
'56823',3701,72450,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56831',3701,102450,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56836',3701,132250,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56839',3701,162250,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56841',3701,213550,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'56849',3701,82450,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56857',3701,112450,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'56859',3701,142250,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56865',3701,172250,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11400,0,'St-J-Chrysostome'
'56716',37500,82200,,''
'56614',50003700,83330,,''
'56615',50003700,63730,,''
'56636',50003700,65630,,''
'56637',50003700,65630,,''
'56655',50003700,72930,,''
'56656',50003700,72930,,''
'56661',50003700,75830,,''
'56662',50003700,75830,,''
'56682',50003701,163130,,''
'56691',50003701,173830,,''
'56712',50003700,83330,,''
'56722',905191700,72230,,''
'56723',905191700,72230,,''
'56763',905191701,162150,,''
