'56618',1500,60510,,'',13500,,''
'56635',1500,64010,,'',16900,,''
'56649',1500,71310,,'',12200,0,'Galeries Chagnon / Pte-Lévy'
'56657',1500,92810,0,'Galeries Chagnon',10500,0,'Galeries Chagnon',11100,0,'Galeries Chagnon'
'56674',1500,123310,0,'Galeries Chagnon',10000,0,'Galeries Chagnon',10000,0,'Galeries Chagnon'
'56681',1500,152210,,'',12600,,'',16000,0,'Galeries Chagnon'
'56698',1500,161810,,''
'56699',1500,171810,,''
'56705',1500,190410,0,'Galeries Chagnon',5400,0,'Galeries Chagnon'
'56714',1500,71310,,'',12200,0,'Galeries Chagnon'
'56740',13100,71520,,''
'56731',15500,83130,,''
'56538',2001500,73210,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'56539',2001500,142710,,'',10000,,'',10000,,'',9000,,'',8800,,''
'56544',2001500,83110,,'',10000,,'',10000,,'',10000,,'',10000,,''
'56545',2001500,142710,,'',10000,,'',10000,,'',9000,,'',8800,,''
