'17',3401,164000,,''
'20',3401,63610,0,'Parc Ind De St-Romuald',2200,0,'Parc Ind De St-Romuald',9290,,'',7310,,'',10200,,'',8700,,'',8800,,'',4500,,'',8500,,'',8500,,'',8600,,'',4500,,'',8590,,'',8800,,'',9200,,'',3810,,'',7900,,'',2300,,''
'21',3401,63610,0,'Parc Ind De St-Romuald',2200,0,'Parc Ind De St-Romuald',9290,,'',7310,,'',10200,,'',8700,,'',8800,,'',4500,,'',8500,,'',8500,,'',8600,,'',4500,,'',8590,,'',8800,,'',1900,,'',7300,,'',3810,,'',7900,,'',2300,,''
'6',32500,81020,,''
'7',32500,81020,,''
'6',34500,81830,,''
'7',34500,81830,,''
'13',35100,74040,,''
'14',35100,74040,,''
'21',5003401,163550,,''
'22',5003401,163550,,''
'20',905191701,155720,,''
'21',905191701,155720,,''
'19',2000003401,74200,,'',8500,,'',8410,,'',4500,,'',8500,,'',8500,,'',8700,,'',4500,,'',17000,,'',8700,,'',8490,,'',4500,,'',8200,,'',8510,,'',3700,,''
'8',2000003401,82700,,'',8410,,'',4500,,'',8500,,'',8500,,'',8700,,'',4500,,'',17000,,'',8700,,'',8490,,'',4500,,'',8200,,'',8510,,'',3700,,''
