'1',1500,54800,,'',6400,,'',3500,,'',8300,,'',7100,,'',2800,0,'École Pte-Lévy',10300,0,'Galeries Chagnon',10000,0,'Galeries Chagnon',10300,0,'Galeries Chagnon',9500,0,'Galeries Chagnon',10200,0,'Galeries Chagnon',10300,0,'Galeries Chagnon',8000,,'',10000,,'',3000,,'',6900,,'',9600,0,'Galeries Chagnon',10800,0,'Galeries Chagnon',9700,0,'Galeries Chagnon'
'1',1501,71700,4,'',2900,4,'',8000,4,'',20500,4,'',10000,4,'',9700,4,'',10200,4,'',10300,4,'',7900,4,'',10100,4,'',3600,4,'',5900,4,'',3200,4,'',6700,4,'',2700,4,'',8200,4,'',9900,4,'',9500,4,''
'18',1501,170900,4,''
'2',1500,54800,,'',6400,,'',3500,,'',8300,,'',7100,,'',2800,0,'École Pte-Lévy',10300,0,'Galeries Chagnon',10000,0,'Galeries Chagnon',10300,0,'Galeries Chagnon',9500,0,'Galeries Chagnon',10200,0,'Galeries Chagnon',10300,0,'Galeries Chagnon',8000,,'',10000,,'',3400,,'',6500,,'',9600,0,'Galeries Chagnon',10800,0,'Galeries Chagnon',9700,0,'Galeries Chagnon'
'2',1501,71700,4,'',2900,4,'',8000,4,'',20500,4,'',10000,4,'',9700,4,'',10200,4,'',10300,4,'',7900,4,'',10100,4,'',3600,4,'',5900,4,'',3200,4,'',6700,4,'',2700,4,'',8200,4,'',9900,4,'',9500,4,''
'28',1501,170900,4,''
'1',15600,82050,,''
'24',15600,82050,,''
'18',15800,83650,,''
'28',15800,83650,,''
'5',2000001500,72600,,'',9900,,'',10200,,'',10200,,'',10200,,'',10000,,'',19000,,'',10000,,'',10000,,'',9400,,'',9400,,''
'5',2000001501,81400,4,'',10000,4,'',10200,4,'',10200,4,'',10200,4,'',10100,4,'',19000,4,'',10000,4,'',10000,4,'',9200,4,'',5400,4,''
'8',2000001500,82500,,'',10200,,'',10200,,'',10200,,'',10000,,'',19000,,'',10000,,'',10000,,'',9400,,'',9400,,''
'8',2000001501,91400,4,'',10200,4,'',10200,4,'',10200,4,'',10100,4,'',19000,4,'',10000,4,'',10000,4,'',9200,4,'',5400,4,''
