'1',1500,61410,,'',2400,,'',7500,,'',4600,,'',7000,,'',2700,0,'École Pte-Lévy',10200,0,'Galeries Chagnon',10000,0,'Galeries Chagnon',14300,0,'Galeries Chagnon',5410,0,'Galeries Chagnon',10200,0,'Galeries Chagnon',14300,0,'Galeries Chagnon',4000,,'',6700,,'',3300,,'',7000,,'',2900,,'',9600,0,'Galeries Chagnon',10800,0,'Galeries Chagnon',9700,0,'Galeries Chagnon'
'18',1500,85510,0,'École Pte-Lévy'
'2',1500,61410,,'',2400,,'',7500,,'',4600,,'',7000,,'',2700,0,'École Pte-Lévy',10200,0,'Galeries Chagnon',10000,0,'Galeries Chagnon',14300,0,'Galeries Chagnon',5410,0,'Galeries Chagnon',10200,0,'Galeries Chagnon',14300,0,'Galeries Chagnon',4000,,'',6700,,'',3300,,'',7400,,'',2500,,'',9600,0,'Galeries Chagnon',10800,0,'Galeries Chagnon',9700,0,'Galeries Chagnon'
'16',11101,153440,,''
'34',11101,153440,,''
'18',13900,85320,,''
'28',13900,85320,,''
'12',5004201,165030,,''
'22',5004201,165030,,''
'1',905121701,161340,0,'Galeries Chagnon',9200,,'',2700,,''
'2',905121701,170540,,'',2700,,''
'32',905121701,164040,,''
'1',1200000201,62630,,'',8590,,'',1700,,'',1900,,'',6000,,'',1500,,'',1600,,'',1210,,'',5100,,'',1000,,'',900,,'',1400,,'',1400,,'',5500,,'',1600,,'',1500,,'',1400,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1590,,'',5600,,'',1500,,'',1500,,'',1700,,'',5300,,'',1800,,'',1800,,'',5600,,'',1200,,'',1100,,'',900,,'',1100,,'',1310,,'',5200,,'',1000,,'',1200,,'',1300,,'',1400,,'',5200,,'',1200,,'',1500,,'',6700,,'',2400,,'',3000,,'',6700,,'',3200,,'',6500,,'',2800,,'',7000,,'',3000,,'',8600,,''
'2',1200000201,62630,,'',8590,,'',1700,,'',1900,,'',6000,,'',2100,,'',1700,,'',1310,,'',5300,,'',900,,'',1400,,'',1400,,'',5500,,'',1600,,'',1500,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7190,,'',3700,,'',6300,,'',1800,,'',1800,,'',5600,,'',1500,,'',1400,,'',1400,,'',1310,,'',5200,,'',1000,,'',1200,,'',1300,,'',1400,,'',5200,,'',1200,,'',1500,,'',6700,,'',2400,,'',3000,,'',6700,,'',3200,,'',6500,,'',2800,,'',7000,,'',3000,,'',8600,,''
'5',1200000201,72030,,'',3100,,'',7100,,'',3000,,'',7100,,'',3100,,'',7000,,'',3200,,'',7100,,'',3100,,'',7100,,'',3000,,'',7200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',6800,,'',2700,,'',3000,,'',6400,,'',3000,,'',7000,,''
'6',1200000201,205130,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',8700,,''
'7',1200000201,82230,,'',3000,,'',7100,,'',3100,,'',7000,,'',3200,,'',7100,,'',3100,,'',7100,,'',3000,,'',7200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',6800,,'',2700,,'',3000,,'',6400,,'',3000,,'',7000,,''
'8',1200000201,205130,,'',6900,,''
'5',2000001500,74720,,'',10000,,'',10200,,'',10200,,'',10200,,'',10000,,'',19000,,'',10000,,'',10000,,'',9300,,'',9400,,''
'8',2000001500,84720,,'',10200,,'',10200,,'',10200,,'',10000,,'',19000,,'',10000,,'',10000,,'',9300,,'',9400,,''
