'1',5003401,161710,,'',2
'2',5003401,161710,,'',2
'1',5003601,154210,,'',2,7400,,'',2
'2',5003601,161610,,'',2
'1',5003701,154310,,'',2,9830,,'',2
'1',5003801,161610,,'',2,9990,,'',2
'2',5003801,161610,,'',2
'1',1200000201,63920,,'',1,1580,,'',1,5800,,'',1,1800,,'',1,1100,,'',1,1000,,'',1,5800,,'',1,1500,,'',1,1320,,'',1,1000,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1800,,'',1,5500,,'',1,1400,,'',1,1700,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1480,,'',1,1140,,'',1,870,,'',1,900,,'',1,700,,'',1,4830,,'',1,1470,,'',1,200,,'',1,1230,,'',1,1600,,'',1,5660,,'',1,1620,,'',1,1300,,'',1,1200,,'',1,5400,,'',1,1300,,'',1,1400,,'',1,1330,,'',1,1200,,'',1,5500,,'',1,2700,,'',1,6500,,'',1,3000,,'',1,2700,,'',1,7200,,'',1,2500,,'',1,6870,,'',1,3000,,'',1,7000,,'',1,8600,,'',1
'2',1200000201,63920,,'',1,1580,,'',1,5800,,'',1,1800,,'',1,2100,,'',1,5800,,'',1,1500,,'',1,1320,,'',1,1000,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1800,,'',1,5500,,'',1,2300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7800,,'',1,7700,,'',1,1920,,'',1,1770,,'',1,5530,,'',1,1470,,'',1,1430,,'',1,1600,,'',1,5660,,'',1,1620,,'',1,1300,,'',1,1200,,'',1,5400,,'',1,1300,,'',1,1400,,'',1,1330,,'',1,6700,,'',1,2700,,'',1,6500,,'',1,3000,,'',1,2700,,'',1,7200,,'',1,2500,,'',1,6870,,'',1,3000,,'',1,7000,,'',1,8600,,'',1
'6',1200000201,65320,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7130,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7070,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,2930,,'',1,7000,,'',1,2470,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,8700,,'',1
'7',1200000201,75320,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7130,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7070,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,2930,,'',1,7000,,'',1,2470,,'',1,7000,,'',1,3000,,'',1
'8',1200000201,202420,,'',1,2900,,'',1
'1',1200000301,65200,,'',1,5800,,'',1,2800,,'',1,7500,,'',1,2420,,'',1,6500,,'',1,3100,,'',1,2400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,5910,,'',1,1600,,'',1,1880,,'',1,5630,,'',1,1470,,'',1,1220,,'',1,1500,,'',1,5770,,'',1,1420,,'',1,2000,,'',1,1400,,'',1,5500,,'',1,2830,,'',1,6500,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,2700,,'',1,7200,,'',1
'2',1200000301,65200,,'',1,5800,,'',1,2800,,'',1,6800,,'',1,3120,,'',1,6500,,'',1,3100,,'',1,2400,,'',1,7800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2200,,'',1,3000,,'',1,5910,,'',1,1600,,'',1,1880,,'',1,5630,,'',1,1470,,'',1,1220,,'',1,1500,,'',1,5770,,'',1,1420,,'',1,2000,,'',1,1400,,'',1,5500,,'',1,2830,,'',1,6500,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,2700,,'',1,7200,,'',1
'6',1200000301,72740,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7080,,'',1,3000,,'',1,7030,,'',1,3100,,'',1,7000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7070,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6930,,'',1,3000,,'',1,6970,,'',1
'7',1200000301,75740,,'',1,7000,,'',1,3000,,'',1,7080,,'',1,3000,,'',1,7030,,'',1,3100,,'',1,7000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7070,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6930,,'',1,3000,,'',1,6970,,'',1
