'44957',2201,113740,,'',10400,,''
'44971',2201,154540,,'',9800,,''
'44972',2201,73240,,''
'44974',2201,181130,,'',4810,,'',7900,,'',9400,,'',10200,,'',6900,,''
'45001',2201,171640,,''
'45003',2201,174330,,''
'45007',2201,141240,,'',9500,,''
'45013',2201,130840,,'',30500,,''
'45014',2201,184130,,''
'46402',2201,113740,,'',10400,,''
'46413',2201,154540,,'',9800,,''
'46414',2201,73240,,''
'46417',2201,171640,,''
'46446',2201,141240,,'',9500,,''
'46447',2201,141240,,'',9500,,''
'46450',2201,174330,,''
'46451',2201,174330,,''
'46452',2201,181130,,'',4810,,'',7900,,'',9400,,'',10200,,'',6900,,''
'46456',2201,130840,,'',30500,,''
'46457',2201,184130,,''
'44962',905151701,163240,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19660,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44963',905151701,172820,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44964',905151701,175900,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44989',905151701,160140,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44991',905151701,170140,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'46406',905151701,163240,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19660,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'46407',905151701,172820,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'46408',905151701,175900,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'46432',905151701,160140,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'46433',905151701,160140,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'46434',905151701,170140,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'46435',905151701,170140,0,'PRB Des Rivières / St-Étienne-De-Lauzon'