'51',5003400,72000,,''
'51',5003600,72000,,'',3010,,''
'51',5003700,65450,,'',5950,,'',4210,,'',6790,,''
'72',5003700,85400,,''
'72',5003800,71900,,'',3610,,''
'51',1200000200,61450,,'',1500,,'',1600,,'',5650,,'',1900,,'',1610,,'',1600,,'',5600,,'',1190,,'',1300,,'',1500,,'',5500,,'',1800,,'',1500,,'',1600,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',5700,,'',1610,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',2000,,'',5390,,'',1300,,'',1400,,'',1400,,'',5350,,'',1500,,'',1300,,'',1500,,'',6700,,'',2500,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
'52',1200000200,73650,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,''
'53',1200000200,73650,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,''
'62',1200000200,200650,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'63',1200000200,200650,,'',2900,,''
'71',1200000200,71300,,'',1710,,'',1600,,''
'51',1200000300,62750,,'',1800,,'',5650,,'',1000,,'',1000,,'',1510,,'',1600,,'',5500,,'',1390,,'',1400,,'',1700,,'',5400,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2000,,'',6710,,'',2800,,'',7100,,'',3010,,'',6880,,'',2900,,'',6950,,'',2700,,'',6900,,'',2900,,'',7600,,'',2200,,'',7400,,''
'52',1200000300,70550,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7050,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',2950,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',2900,,''
'53',1200000300,73550,,'',7000,,'',3000,,'',7000,,'',3000,,'',7050,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',2950,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',2900,,''
