'55693',3701,55700,0,'St-J-Chrysostome'
'55709',3701,74300,,''
'55710',3701,74300,,''
'55759',3701,85000,0,'St-J-Chrysostome'
'55760',3701,85000,0,'St-J-Chrysostome'
'55795',3701,95200,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'55824',3701,125000,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'55825',3701,125000,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'55835',3701,145100,0,'St-J-Chrysostome'
'55852',3701,160500,0,'St-J-Chrysostome',10600,0,'St-J-Chrysostome'
'55853',3701,160500,0,'St-J-Chrysostome',10600,0,'St-J-Chrysostome'
'55918',3701,175700,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'55919',3701,175700,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'55938',3701,195300,0,'St-J-Chrysostome',14800,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',5900,0,'St-J-Chrysostome'
'55983',3701,72200,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'55990',3701,102200,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'55999',3701,152000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56005',3701,132000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56018',3701,172000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56021',3701,213300,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'56042',3701,82200,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56053',3701,112200,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'56063',3701,142000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56075',3701,172000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11400,0,'St-J-Chrysostome'
'55736',37500,81800,,''
'55738',37500,81800,,''
'55693',50003700,63200,,''
'55710',50003700,83000,,''
'55716',50003700,65300,,''
'55717',50003700,65300,,''
'55749',50003700,72600,,''
'55750',50003700,72600,,''
'55758',50003700,75500,,''
'55882',50003701,162800,,''
'55898',50003701,172700,,''
'55718',905191700,64900,,''
'55751',905191700,71900,,''
'55837',905191701,161900,,''
'55895',905191701,173600,,''
