'1',1501,65100,,'',6900,,'',8000,,'',20500,,'',10000,,'',9700,,'',10200,,'',10200,,'',3900,,'',10000,,'',7000,,'',1900,,'',7900,,'',2800,,'',6700,,'',4300,,'',9900,,'',9500,,''
'18',1501,163500,,''
'2',1501,65100,,'',6900,,'',8000,,'',20500,,'',10000,,'',9700,,'',10200,,'',10200,,'',3900,,'',10000,,'',7000,,'',1900,,'',7900,,'',2800,,'',6700,,'',4300,,'',9900,,'',9500,,''
'28',1501,163500,,''
'37',1501,145300,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1700,4,'',1600,4,'',1500,4,'',5500,4,'',1400,4,''
'1',11100,72620,,''
'27',11100,72620,,''
'18',13901,162900,,''
'28',13901,162900,,''
'12',5004200,65800,,''
'22',5004200,65800,,''
'1',905121700,64400,,'',6200,,'',2000,,''
'2',905121700,64400,,'',8200,,''
'22',905121700,70600,,''
'32',905121700,61700,,''
'1',1200000200,54900,,'',5500,,'',1600,,'',1500,,'',1200,,'',5300,,'',1200,,'',1300,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1900,,'',5500,,'',1400,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6100,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2100,,'',1300,,'',1100,,'',5500,,'',1400,,'',1400,,'',1500,,'',5500,,'',1500,,'',2800,,'',6500,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Concorde'
'2',1200000200,54900,,'',5500,,'',1600,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1900,,'',5500,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7600,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2100,,'',1300,,'',1100,,'',5500,,'',1400,,'',1400,,'',1500,,'',5500,,'',1500,,'',2800,,'',6500,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Concorde'
'5',1200000200,71100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'6',1200000200,194100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'7',1200000200,71100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'8',1200000200,194100,,'',6900,,''
'5',2000001501,75000,,'',10000,,'',10200,,'',10200,,'',10200,,'',10000,,'',19000,,'',10000,,'',10000,,'',9300,,'',9400,,''
'8',2000001501,85000,,'',10200,,'',10200,,'',10200,,'',10000,,'',19000,,'',10000,,'',10000,,'',9300,,'',9400,,''
