'55693',3701,54630,0,'St-J-Chrysostome'
'55709',3701,73050,,''
'55710',3701,73050,,''
'55759',3701,83930,0,'St-J-Chrysostome'
'55760',3701,83930,0,'St-J-Chrysostome'
'55795',3701,94130,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'55824',3701,123930,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'55825',3701,123930,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'55835',3701,144030,0,'St-J-Chrysostome'
'55852',3701,155350,0,'St-J-Chrysostome',10600,0,'St-J-Chrysostome'
'55853',3701,155350,0,'St-J-Chrysostome',10600,0,'St-J-Chrysostome'
'55918',3701,174710,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'55919',3701,174710,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'55938',3701,194310,0,'St-J-Chrysostome',10800,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome'
'55983',3701,71210,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'55990',3701,101210,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'55999',3701,151010,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56005',3701,131010,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56018',3701,171010,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56021',3701,212310,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'56042',3701,81210,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56053',3701,111210,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'56063',3701,141010,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56075',3701,171010,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11400,0,'St-J-Chrysostome'
'55801',3901,90100,0,'Taniata / Prairie'
'55831',3901,161000,,''
'55883',3901,164500,,''
'55884',3901,164500,,''
'55904',3901,171400,,''
'55905',3901,171400,,''
'55913',3901,175400,,''
'55842',31101,152100,,''
'55850',38101,152030,,''
'55914',38501,163230,,''
'55693',50003700,61610,,''
'55710',50003700,81410,,''
'55716',50003700,64210,,''
'55717',50003700,64210,,''
'55749',50003700,71410,,''
'55750',50003700,71410,,''
'55758',50003700,74410,,''
'55718',905191700,63810,,''
'55751',905191700,70810,,''
