'53856',2002200,64900,0,'PRB Des Rivières / Parc Ind De Bernières-Nord'
'53857',2002200,74900,0,'PRB Des Rivières / Parc Ind De Bernières-Nord'
'53858',2002200,83900,0,'PRB Des Rivières / Parc Ind De Bernières-Nord'
'53859',2002200,114500,,''
'53860',2002201,120400,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'53861',2002201,153300,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'53862',2002201,161300,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'53863',2002201,165300,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'53864',2002201,173600,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'53865',2002201,182900,,''
'53792',50004301,163500,0,'PRB Des Rivières',9000,,''
'53802',50004301,182000,,''
'53774',50006001,170500,,''
'53798',50006001,164400,,''