'3',2300,55630,,'',6500,,'',2300,,'',6820,,'',3180,,'',7600,0,'Concorde / ESLE',2490,,'',6400,,'',3400,,'',7100,,'',3000,,'',7000,,'',3000,,'',8300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6100,,'',8300,,'',3200,,'',7400,,'',2700,,'',2400,,'',6800,,'',9400,,'',9700,,'',9700,,''
'5',2300,63020,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',11300,,'',10000,,'',10000,,'',9900,,'',10000,,''
'8',2300,73020,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',11300,,'',10000,,'',10000,,'',9900,,'',10000,,''
'15',23100,71230,,''
'16',23101,155000,,''
'34',23100,71230,,''
'34',23101,155000,,''
'1',23600,80130,,''
'1',23601,171010,,''
'24',23600,80130,,''
'24',23601,171010,,''
