'1',5003400,73600,,''
'1',5003401,161000,,''
'1',5003600,73600,,'',7200,,''
'1',5003601,160900,,''
'1',5003700,70900,,'',2300,,'',10600,,''
'1',5003701,163700,,''
'1',5003800,80800,,''
'1',5003801,160900,,'',10200,,''
'21',905121701,160310,,'',2600,,'',2920,,''
'5',905121701,153610,0,'Galeries Chagnon'
'1',905151701,160140,,'',2500,,'',3090,,''
'5',905151701,153340,0,'PRB Des Rivières',100,0,'PRB Des Rivières'
'5',905191701,153710,,''
'1',1200000201,63300,,'',1600,,'',5600,,'',1700,,'',2000,,'',5800,,'',1600,,'',1600,,'',1000,,'',1500,,'',5300,,'',1800,,'',1000,0,'Ste-Foy Ctr',1400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5700,,'',1500,,'',1900,,'',1400,,'',5400,,'',1500,,'',1400,,'',1600,,'',5500,,'',1300,,'',1300,,'',1400,,'',5500,,'',2700,,'',6700,,'',3000,,'',2200,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',8600,,''
'2',1200000201,65200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8700,,''
'22',1200000201,80700,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',2800,0,'Galeries Chagnon'
'23',1200000201,80700,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7100,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',2900,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',2800,0,'Galeries Chagnon'
'3',1200000201,75200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',2900,,''
'1',1200000301,65000,,'',5500,,'',2200,0,'Ste-Foy Ctr',1100,0,'Ste-Foy Ctr',6200,,'',1100,0,'Ste-Foy Ctr',2000,,'',700,0,'Ste-Foy Ctr',1900,,'',5200,0,'Ste-Foy Ctr',1800,,'',7500,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1600,,'',1500,,'',1500,,'',5500,,'',1400,,'',1400,,'',1600,,'',5500,,'',1600,,'',1300,,'',1300,,'',1400,,'',5400,,'',2600,,'',6800,,'',2400,,'',2400,,'',7600,,'',2400,,'',7200,,''
'2',1200000301,72400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6900,,'',3000,,''
'3',1200000301,75400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6900,,'',3000,,''
