'1',2200,60910,,'',2900,,'',6300,,'',3100,,'',7000,,'',3900,0,'Concorde / ESLE',6900,,'',9500,,'',4300,,'',8500,,'',10000,,'',8500,,'',8500,,'',4500,,''
'1',2400,64100,,'',6400,,'',3000,,'',7000,,''
'1',6500,64550,,'',5990,,'',3000,,''
'8',22100,73510,,''
'8',22200,73200,,''
'1',905151700,65400,,'',6000,,'',3100,,''
'1',1200000100,55600,0,'Concorde',6800,,'',3000,,'',5900,,'',3000,,'',7000,,'',73300,0,'Concorde',7000,0,'Concorde',3000,0,'Concorde',7100,0,'Concorde',2800,0,'Concorde',6800,0,'Concorde'
'1',1200000300,62000,,'',1500,,'',1500,,'',5000,,'',1000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',6400,,'',2700,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2600,,'',3000,,'',6900,,'',7600,,'',2000,,'',7600,,'',5100,0,'Concorde',7000,0,'Concorde',3000,0,'Concorde',7000,0,'Concorde',2900,0,'Concorde'
'2',1200000300,65200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2500,0,'Concorde',9900,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',15700,0,'Concorde'
'3',1200000300,72200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2500,0,'Concorde',9900,0,'Concorde',10000,0,'Concorde'
