'55693',3701,55110,0,'St-J-Chrysostome'
'55709',3701,73610,,''
'55710',3701,73610,,''
'55759',3701,84410,0,'St-J-Chrysostome'
'55760',3701,84410,0,'St-J-Chrysostome'
'55795',3701,94610,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'55824',3701,124410,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'55825',3701,124410,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'55835',3701,144510,0,'St-J-Chrysostome'
'55852',3701,155910,0,'St-J-Chrysostome',14600,0,'St-J-Chrysostome'
'55853',3701,155910,0,'St-J-Chrysostome',14600,0,'St-J-Chrysostome'
'55918',3701,175110,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'55919',3701,175110,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'55938',3701,194710,0,'St-J-Chrysostome',10800,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome'
'55983',3701,71610,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'55990',3701,101610,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'55999',3701,151410,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56005',3701,131410,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56018',3701,171410,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56021',3701,212710,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'56042',3701,81610,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56053',3701,111610,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'56063',3701,141410,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56075',3701,171410,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11400,0,'St-J-Chrysostome'
'55850',38101,152500,,''
'55914',38501,163700,,''
'55693',50003700,62000,,''
'55710',50003700,81800,,''
'55716',50003700,64600,,''
'55717',50003700,64600,,''
'55749',50003700,71800,,''
'55750',50003700,71800,,''
'55758',50003700,74800,,''
'55882',50003701,161500,,''
'55898',50003701,171400,,''
'55718',905191700,64200,,''
'55751',905191700,71200,,''
'55837',905191701,161200,,''
'55895',905191701,172900,,''
