'51',2200,65040,,'',2,6300,,'',2,3000,,'',2,6900,,'',2,14100,,'',2,8700,,'',2,8600,,'',2,8500,,'',2,4500,,'',2,8500,,'',2,8500,,'',2
'51',2201,163300,,'',2
'51',2300,62310,,'',2,2700,,'',2,6300,,'',2,3000,,'',2,7000,,'',2,10000,,'',2,2300,,'',2,7400,,'',2,3100,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3030,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,2100,,'',2,8300,,'',2,3200,,'',2,7400,,'',2,2300,,'',2,6800,,'',2,2800,,'',2,9400,,'',2,9700,,'',2,9700,,'',2
'51',2301,163300,,'',2
'52',2300,65610,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10130,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,,'',2
'53',2300,75610,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10130,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,,'',2
'51',3101,61650,,'',2,3300,,'',2,5670,,'',2,3100,,'',2,6600,,'',2,4800,,'',2,5100,,'',2,4830,,'',2,10000,,'',2,8500,,'',2,8500,,'',2,8500,,'',2,4500,,'',2,8400,,'',2,8200,,'',2,10400,,'',2,3300,,'',2,6200,,'',2,2700,,'',2,6800,,'',2,2300,,'',2
'51',3400,62210,,'',2,2800,,'',2,8800,,'',2,7800,,'',2,18500,,'',2,4500,,'',2,8500,,'',2,8500,,'',2,8500,,'',2,4500,,'',2,8500,,'',2,9500,,'',2,8790,,'',2,8900,,'',2,4510,,'',2,8100,,'',2
'51',3401,163420,,'',2
'51',3501,60030,,'',2,5400,,'',2,6600,,'',2,3200,,'',2,9800,,'',2,6600,,'',2,3300,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10980,,'',2,6700,,'',2,2700,,'',2,9820,,'',2,10200,,'',2,9100,,'',2,9000,,'',2,9900,,'',2,9300,,'',2,9900,,'',2
'52',3501,71130,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,9300,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,9700,,'',2,5200,,'',2,9900,,'',2,10000,,'',2,10000,,'',2
'53',3501,91130,,'',2,10100,,'',2,10100,,'',2,9300,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,9800,,'',2,9800,,'',2,5300,,'',2
'51',3600,63030,,'',2,19100,,'',2,8200,,'',2,11600,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10600,,'',2,19870,,'',2,10030,,'',2,9600,,'',2,8900,,'',2,9400,,'',2,9900,,'',2,5200,,'',2
'52',3600,74230,,'',2,10000,,'',2,10000,,'',2,10200,,'',2,10100,,'',2,9200,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9500,,'',2,9200,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,10000,,'',2
'53',3600,84230,,'',2,10000,,'',2,10200,,'',2,10100,,'',2,9200,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9500,,'',2,9200,,'',2
'51',3900,65650,,'',2,7700,,'',2,7200,,'',2,9900,,'',2
'51',5003601,161630,,'',2,3600,,'',2
'52',2000003101,72450,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,20000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2
'53',2000003101,82450,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,20000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2
'52',2000003400,72810,,'',2,8500,,'',2,4500,,'',2,8500,,'',2,8600,,'',2,8500,,'',2,8600,,'',2,4600,,'',2,17900,,'',2,8500,,'',2,4500,,'',2,8500,,'',2,8500,,'',2,8300,,'',2,4200,,'',2
'53',2000003400,81310,,'',2,4500,,'',2,8500,,'',2,8600,,'',2,8500,,'',2,8600,,'',2,4600,,'',2,17900,,'',2,8500,,'',2,4500,,'',2,8500,,'',2,8500,,'',2,8300,,'',2,4200,,'',2
