'56614',3701,73140,,''
'56615',3701,54710,0,'St-J-Chrysostome'
'56663',3701,84010,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'56668',3701,104410,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'56673',3701,124010,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'56674',3701,165840,0,'St-J-Chrysostome',14210,0,'St-J-Chrysostome'
'56676',3701,184950,0,'St-J-Chrysostome'
'56677',3701,144110,0,'St-J-Chrysostome'
'56691',3701,155440,0,'St-J-Chrysostome'
'56708',3701,194350,0,'St-J-Chrysostome',10800,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome'
'56712',3701,73140,0,'St-J-Chrysostome'
'56715',3701,144110,0,'St-J-Chrysostome'
'56823',3701,71250,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56831',3701,101250,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56836',3701,131050,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56839',3701,161050,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56841',3701,212350,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'56849',3701,81250,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56857',3701,111250,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'56859',3701,141050,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56865',3701,171050,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11400,0,'St-J-Chrysostome'
'56683',3901,164550,,''
'56684',3901,175650,,''
'56688',3901,171450,,''
'56692',3901,161050,,''
'56774',31101,152130,,''
'56777',38101,152110,,''
'56814',38501,163310,,''
'56614',50003700,81450,,''
'56615',50003700,61850,,''
'56636',50003700,64250,,''
'56637',50003700,64250,,''
'56655',50003700,71450,,''
'56656',50003700,71450,,''
'56661',50003700,74450,,''
'56662',50003700,74450,,''
'56712',50003700,81450,,''
'56722',905191700,70850,,''
'56723',905191700,70850,,''
