'15',24100,72950,,''
'34',24100,72950,,''
'15',24200,73000,,''
'34',24200,73000,,''
'1',24600,82220,,''
'24',24600,82220,,''
'1',1200000100,55320,0,'Concorde',6800,,'',2890,,'',5900,,'',3000,,'',7140,,'',73200,0,'Concorde',7000,0,'Concorde',3000,0,'Concorde',7100,0,'Concorde',2800,0,'Concorde',6800,0,'Concorde'
'2',1200000100,55320,0,'Concorde',6800,,'',2890,,'',5900,,'',3000,,'',7040,,'',73300,0,'Concorde',7000,0,'Concorde',3000,0,'Concorde',7100,0,'Concorde',2800,0,'Concorde',6800,0,'Concorde'
'1',1200000300,61420,,'',1800,,'',1390,,'',1000,,'',5000,,'',1500,,'',1500,,'',1640,,'',5400,,'',1500,,'',1500,,'',1400,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',6600,,'',3000,,'',2900,,'',6900,,'',3100,,'',7000,,'',3000,,'',6600,,'',3000,,'',6900,,'',2970,,'',6900,,'',3000,,'',9500,0,'Concorde',7000,0,'Concorde',3000,0,'Concorde',7000,0,'Concorde',2900,0,'Concorde'
'2',1200000300,61420,,'',1800,,'',1390,,'',1000,,'',5000,,'',1500,,'',1500,,'',1640,,'',5400,,'',1500,,'',1500,,'',1400,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',6600,,'',3000,,'',2900,,'',6900,,'',3100,,'',7000,,'',3000,,'',6600,,'',3000,,'',6900,,'',2970,,'',6900,,'',3000,,'',9500,0,'Concorde',7000,0,'Concorde',3000,0,'Concorde',7000,0,'Concorde',2900,0,'Concorde'
'5',1200000300,64520,,'',7000,,'',3000,,'',7000,,'',2930,,'',7000,,'',3100,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7070,,'',3000,,'',7000,,'',2200,0,'Concorde',10600,0,'Concorde'
'6',1200000300,204620,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',15500,0,'Concorde'
'7',1200000300,71520,,'',3000,,'',7000,,'',2930,,'',7000,,'',3100,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7070,,'',3000,,'',7000,,'',2200,0,'Concorde',10600,0,'Concorde'
'8',1200000300,204620,0,'Concorde'
