'45125',1401,72350,0,'Lévis Ctr / Innoparc'
'45142',1401,75400,0,'Lévis Ctr / Innoparc'
'45158',1401,82400,0,'Lévis Ctr / Innoparc'
'45182',1401,85350,0,'UQAR'
'45208',1401,175450,0,'UQAR'
'45238',1401,162600,0,'UQAR',9850,0,'UQAR'
'45255',1401,165600,0,'UQAR'
'46610',1401,72400,0,'UQAR',8000,0,'UQAR'
'46688',1401,74400,0,'Lévis Ctr / Innoparc',10000,0,'UQAR'
'46709',1401,170500,0,'UQAR'
'46721',1401,164500,0,'UQAR'
'46788',1401,174500,0,'UQAR'
'46789',1401,174500,0,'UQAR'
'46798',1401,162500,0,'UQAR'
'46810',1401,82400,0,'Lévis Ctr / Innoparc'
'46814',1401,172500,0,'UQAR'
'46815',1401,172500,0,'UQAR'