'56',22101,151340,,''
'56',22201,151340,,''
'56',22301,151340,,''
'56',23101,151400,,''
'56',23201,151340,,''
'56',23301,151340,,''
'60',5003700,64300,,'',6100,,'',3600,,''
'61',5003700,81000,,'',3210,,''
'61',5003800,70410,,'',3200,,''
'51',5004200,71120,,''
'60',905121700,65710,,'',6310,,''
'61',905121700,63110,,'',11010,,''
'60',1200000101,154410,,'',6910,,'',1700,,'',1700,,'',6490,,''
'72',1200000101,173110,,'',7990,,'',2800,,''
'54',1200000200,72600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',6900,,''
'59',1200000200,72600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'60',1200000200,60310,,'',1500,,'',1500,,'',900,,'',700,,'',5710,,'',1600,,'',1600,,'',1500,,'',5400,,'',1400,,'',1500,,'',1500,,'',5800,,'',1500,,'',1600,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1100,,'',1200,,'',5400,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1900,,'',200,,'',1200,,'',5300,,'',1400,,'',1400,,'',1400,,'',5500,,'',1400,,'',1500,,'',6800,,'',2500,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,0,'Concorde'
'70',1200000200,74100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,''
'71',1200000200,74100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,''
'73',1200000200,65820,,'',5700,,'',1600,,''
'77',1200000200,184620,,''
