'1',1100,62940,,'',3000,,'',7000,,'',7100,,'',3090,,'',6900,,'',2810,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',2610,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Galeries Chagnon'
'2',1100,62940,,'',3000,,'',7000,,'',7100,,'',3090,,'',6900,,'',2810,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',2610,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Galeries Chagnon'
'5',1100,72740,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6',1100,202740,,'',10000,,'',10000,,'',10000,0,'Galeries Chagnon'
'8',1100,92840,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',1301,65500,,'',7900,,'',7000,,'',80600,,'',1800,,'',7800,,'',3000,,''
'18',1301,162700,,''
'2',1301,65500,,'',7900,,'',7000,,'',80600,,'',1800,,'',7800,,'',3000,,''
'1',11100,72500,,''
'27',11100,72500,,''
'1',22501,162010,,''
'24',22501,162010,,''
'1',23501,161510,,''
'24',23501,161510,,''
'1',23601,162010,,''
'24',23601,162010,,''
'1',24501,161610,,''
'24',24501,161610,,''
'1',24601,161610,,''
'24',24601,161610,,''
'1',37501,161900,,''
'24',37501,161900,,''
'1',38501,162010,,''
'24',38501,162010,,''
'1',39501,161910,,''
'24',39501,161910,,''
