'51',5003400,73230,,''
'51',5003401,160700,,''
'51',5003600,73230,,'',7200,,''
'51',5003601,160600,,''
'72',5003601,153200,,''
'51',5003700,70600,,'',2000,,'',8430,,'',2670,,''
'51',5003701,163400,,''
'72',5003700,90700,,''
'72',5003701,153300,,''
'51',5003801,160600,,'',10200,,''
'72',5003800,73130,,'',7800,,''
'51',1200000201,63030,,'',1570,,'',5600,,'',1700,,'',1930,,'',1800,,'',5600,,'',1600,,'',1070,,'',1400,,'',5400,,'',1500,,'',1800,,'',1500,,'',5600,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5100,,'',1200,,'',1600,,'',1500,,'',5600,,'',1500,,'',1500,,'',1800,,'',5800,,'',1300,,'',1300,,'',1400,,'',5400,,'',1200,,'',1430,,'',1300,,'',5500,,'',2500,,'',2200,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',8600,,''
'52',1200000201,64930,,'',7000,,'',3000,,'',7000,,'',3000,,'',6970,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',2900,,'',7000,,'',2900,0,'Ste-Foy Ctr',100,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2730,,'',7000,,'',3000,,''
'53',1200000201,74930,,'',7000,,'',3000,,'',6970,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,0,'Ste-Foy Ctr',200,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2730,,'',7000,,'',3000,,''
'62',1200000201,201730,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8700,,''
'63',1200000201,201730,,'',2900,,''
'71',1200000201,72500,0,'Ste-Foy Ctr',1930,0,'Ste-Foy Ctr',5600,0,'Ste-Foy Ctr'
'51',1200000301,64330,,'',5870,,'',1200,0,'Ste-Foy Ctr',1500,,'',530,0,'Ste-Foy Ctr',2200,,'',5100,0,'Ste-Foy Ctr',2000,,'',770,0,'Ste-Foy Ctr',1900,,'',5200,0,'Ste-Foy Ctr',1900,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5900,,'',1500,,'',1800,,'',1800,,'',5400,,'',1500,,'',1500,,'',1500,,'',5600,,'',2000,,'',1400,,'',5500,,'',2730,,'',2700,,'',6400,,'',2900,,'',7600,,'',2400,,'',7200,,''
'52',1200000301,72130,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2870,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3200,,'',6900,,'',3030,,''
'53',1200000301,75130,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2870,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3200,,'',6900,,'',3030,,''
