'45027',1200100,83900,0,'Concorde',10000,0,'Concorde',10100,0,'Concorde'
'45036',1200100,114000,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde'
'45042',1200100,154000,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',9800,0,'Concorde'
'45045',1200100,193800,0,'Concorde',10000,0,'Concorde'
'45046',1200100,64100,0,'Concorde',9800,0,'Concorde',10000,0,'Concorde'
'45054',1200100,93900,0,'Concorde',10100,0,'Concorde'
'45060',1200100,114000,0,'Concorde',10000,0,'Concorde'
'45061',1200100,234800,0,'Concorde'
'45062',1200100,134000,0,'Concorde'
'45066',1200100,144000,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',9800,0,'Concorde'
'45073',1200100,193800,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',11000,0,'Concorde'
'45128',1200100,73640,,''
'45131',1200100,60700,,''
'45142',1200100,63540,,''
'45158',1200100,70440,,''
'45167',1200100,80500,,''
'45177',1200100,91000,0,'Concorde',10500,0,'Concorde'
'45184',1200100,141600,0,'Concorde'
'45185',1200100,111500,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde'
'45200',1200100,151800,0,'Concorde'
'45204',1200100,145300,0,'Concorde',75300,0,'Concorde'
'45215',1200100,160000,0,'Concorde'
'45225',1200100,170200,0,'Concorde'
'45236',1200100,163200,0,'Concorde'
'45239',1200100,180400,0,'Concorde'
'45249',1200100,190100,0,'Concorde',10600,0,'Concorde',10000,0,'Concorde',19800,0,'Concorde'
'45021',1200300,70820,,'',11000,,'',11000,,''
'45027',1200300,112000,,''
'45038',1200300,161920,,'',13020,,''
'45041',1200300,154920,,''
'45048',1200300,70820,,'',11000,,'',11000,,''
'45054',1200300,112000,,''
'45062',1200300,154920,,''
'45069',1200300,161920,,'',13020,,''
'45130',1200300,60700,,'',11040,,''
'45135',1200300,62200,,'',12700,,''
'45141',1200300,83500,,'',16800,,''
'45144',1200300,63340,,'',16960,,''
'45149',1200300,64740,,'',17260,,''
'45155',1200300,70240,,''
'45178',1200300,73240,,'',17060,,''
'45182',1200300,93300,,''
'45184',1200300,103300,,'',17000,,''
'45186',1200300,110300,,'',13000,,'',12500,,''
'45189',1200300,113300,,'',17000,,''
'45202',1200300,145300,,''
'45216',1200300,165000,,'',17700,,''
'45222',1200300,155200,,'',19800,,''
'45243',1200300,192420,,''
'44962',905151701,164550,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19500,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44963',905151701,174050,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44964',905151701,181050,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44989',905151701,161450,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44991',905151701,171450,0,'PRB Des Rivières / St-Étienne-De-Lauzon'