'53564',905121701,170750,,''
'53566',905121701,154150,,''
'53607',905121701,160820,,''
'53617',905121701,163820,,''
'53760',905151701,154350,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'53761',905151701,160620,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'53762',905151701,162920,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'53778',905151701,171350,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'53779',905151701,171350,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'53791',905151701,151950,,''
'53616',905191701,163730,,''