'17',1301,163500,,''
'18',1301,163500,,''
'20',1301,70700,,'',3000,,'',6900,,'',3300,,'',78000,,'',1700,,'',7200,,'',3000,,''
'21',1301,70700,,'',3000,,'',6900,,'',3300,,'',78000,,'',1700,,'',7200,,'',3000,,''
'17',1500,85000,0,'École Pte-Lévy'
'18',1500,85000,0,'École Pte-Lévy'
'20',1500,61600,,'',3000,,'',6600,,'',4000,,'',6900,,'',3000,0,'École Pte-Lévy',9000,0,'Galeries Chagnon',10100,0,'Galeries Chagnon',11600,0,'Galeries Chagnon',8400,0,'Galeries Chagnon',10050,0,'Galeries Chagnon',10800,0,'Galeries Chagnon',9500,,'',6000,,'',2900,,'',7900,,'',2100,,'',9600,0,'Galeries Chagnon',10800,0,'Galeries Chagnon'
'21',1500,61600,,'',3000,,'',6600,,'',4000,,'',6900,,'',3000,0,'École Pte-Lévy',9000,0,'Galeries Chagnon',10100,0,'Galeries Chagnon',11600,0,'Galeries Chagnon',8400,0,'Galeries Chagnon',10050,0,'Galeries Chagnon',10800,0,'Galeries Chagnon',9500,,'',6000,,'',2900,,'',7000,,'',3000,,'',9600,0,'Galeries Chagnon',10800,0,'Galeries Chagnon',9700,0,'Galeries Chagnon'
'22',1500,203550,0,'Galeries Chagnon'
'13',13100,73210,,''
'14',13100,73210,,''
'12',1200000101,171400,,'',4100,,'',6800,,''
'20',1200000101,152800,,'',2700,,'',5700,,'',1700,,'',2600,,''
'21',1200000101,152800,,'',2700,,'',5700,,'',1700,,'',2600,,''
'21',2000001301,94540,,'',10000,,'',17000,,'',10000,,'',9600,,'',9700,,''
'19',2000001500,74340,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',19700,,'',10000,,'',10000,,'',8900,,'',8800,,''
'8',2000001500,84340,,'',10000,,'',10000,,'',10000,,'',10000,,'',19700,,'',10000,,'',10000,,'',8900,,'',8800,,''
