'46510',1200100,63840,0,'Concorde',9800,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',10100,0,'Concorde'
'46525',1200100,113740,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde'
'46534',1200100,153740,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',9800,0,'Concorde'
'46535',1200100,235040,0,'Concorde'
'46541',1200100,193540,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde'
'46549',1200100,113740,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',9800,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde'
'46555',1200100,83640,0,'Concorde',10000,0,'Concorde',10100,0,'Concorde'
'46577',1200100,63300,,''
'46580',1200100,60440,,''
'46599',1200100,71700,,''
'46602',1200100,64600,,''
'46621',1200100,70200,,''
'46622',1200100,70200,,''
'46627',1200100,80240,,''
'46628',1200100,74740,,''
'46648',1200100,83740,0,'Concorde'
'46649',1200100,83740,0,'Concorde'
'46664',1200100,73400,,''
'46690',1200100,90740,0,'Concorde',10500,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde'
'46692',1200100,141340,0,'Concorde'
'46697',1200100,151540,0,'Concorde'
'46710',1200100,162940,0,'Concorde'
'46716',1200100,145040,0,'Concorde',10700,0,'Concorde'
'46717',1200100,145040,0,'Concorde',10700,0,'Concorde'
'46767',1200100,165940,0,'Concorde'
'46786',1200100,185840,0,'Concorde',14600,0,'Concorde',10000,0,'Concorde',9900,0,'Concorde',9900,0,'Concorde'
'46787',1200100,185840,0,'Concorde',14600,0,'Concorde',10000,0,'Concorde',9900,0,'Concorde',9900,0,'Concorde'
'46799',1200100,180140,0,'Concorde'
'46512',1200300,70620,,'',11000,,'',11000,,''
'46526',1200300,111740,,''
'46533',1200300,154720,,''
'46536',1200300,161720,,'',13080,,''
'46549',1200300,70620,,'',11000,,'',11000,,''
'46555',1200300,111740,,''
'46563',1200300,154720,,''
'46565',1200300,161720,,'',13080,,''
'46579',1200300,60440,,'',11060,,''
'46587',1200300,61940,,'',12700,,''
'46596',1200300,63100,,'',16940,,''
'46601',1200300,64500,,'',17240,,''
'46616',1200300,70000,,''
'46648',1200300,93040,,'',17000,,'',13000,,'',12500,,'',29200,,'',17700,,''
'46649',1200300,93040,,'',17000,,'',13000,,'',12500,,'',29200,,'',17700,,''
'46653',1200300,73000,,'',17040,,''
'46684',1200300,83240,,'',16800,,''
'46692',1200300,103040,,'',17000,,''
'46697',1200300,113040,,'',17000,,''
'46715',1200300,145040,,''
'46764',1200300,154940,,'',19800,,''
'46788',1200300,192220,,''
'46789',1200300,192220,,''
'46406',905151701,164310,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19500,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'46407',905151701,173810,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'46408',905151701,180810,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'46432',905151701,161210,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'46433',905151701,161210,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'46434',905151701,171210,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'46435',905151701,171210,0,'PRB Des Rivières / St-Étienne-De-Lauzon'