'54454',2002201,121700,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'54455',2002201,154600,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'54456',2002201,162600,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'54457',2002201,170600,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'54458',2002201,174900,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'54459',2002201,184200,,''
'55101',2002201,121700,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'55102',2002201,154600,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'55103',2002201,162600,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'55104',2002201,170600,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'55105',2002201,174900,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'55106',2002201,184200,,''
