'1',5003400,72900,,''
'1',5003401,160400,,''
'1',5003600,72900,,'',3000,,''
'1',5003601,160300,,''
'34',5003601,152900,,''
'1',5003700,70600,0,'St-J-Chrysostome',1800,0,'Ste-Foy Ctr',8100,0,'Ste-Foy Ctr',3200,0,'Ste-Foy Ctr',6700,0,'St-J-Chrysostome'
'1',5003701,162900,,''
'34',5003701,153000,,''
'1',5003801,160300,,'',10200,,''
'34',5003800,72800,,'',7600,,''
'1',1200000200,62400,,'',1500,,'',1800,,'',5700,,'',1400,,'',1600,,'',1300,,'',5300,,'',1100,,'',1100,,'',1400,,'',5500,,'',1500,,'',1800,,'',1500,,'',5400,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2100,,'',5700,,'',1700,,'',1500,,'',5500,,'',1600,,'',1600,,'',1500,,'',6000,,'',1300,,'',1100,,'',1500,,'',1300,,'',5400,,'',1500,,'',1200,,'',1500,,'',6700,,'',2500,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
'1',1200000201,62900,,'',1500,,'',5800,,'',1700,,'',1400,,'',1600,,'',5300,,'',1300,,'',1100,,'',1100,,'',1400,,'',5500,,'',1500,,'',1800,,'',1500,,'',5400,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5200,,'',1100,,'',1700,,'',1500,,'',5500,,'',1200,,'',1300,,'',1100,,'',1300,,'',5800,,'',1300,,'',1200,,'',1400,,'',5300,,'',1400,,'',1500,,'',1200,,'',5500,,'',2700,,'',2500,,'',7000,,'',2700,,'',7200,,'',2500,,'',6900,,'',3000,,'',7000,,'',8600,,''
'2',1200000200,62400,,'',1500,,'',1800,,'',5700,,'',2000,,'',1700,,'',5600,,'',1400,,'',1100,,'',1400,,'',5500,,'',1500,,'',1800,,'',1500,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,'',5700,,'',1700,,'',1500,,'',5500,,'',1600,,'',1600,,'',1500,,'',6000,,'',1300,,'',1100,,'',1500,,'',1300,,'',5400,,'',1500,,'',1200,,'',1500,,'',6700,,'',2500,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
'2',1200000201,62900,,'',1500,,'',5800,,'',1700,,'',2000,,'',1700,,'',5600,,'',1400,,'',1100,,'',1400,,'',5500,,'',1500,,'',1800,,'',1500,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7600,,'',1700,,'',1700,,'',1500,,'',5500,,'',1600,,'',1600,,'',1700,,'',5800,,'',1300,,'',1200,,'',1400,,'',5300,,'',1400,,'',1500,,'',1200,,'',5500,,'',2700,,'',2500,,'',7000,,'',2700,,'',7200,,'',2500,,'',6900,,'',3000,,'',7000,,'',8600,,''
'5',1200000200,74500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,''
'5',1200000201,64500,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',6900,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,''
'6',1200000200,201600,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'6',1200000201,201600,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',8700,,''
'7',1200000200,74500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,''
'7',1200000201,74500,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',6900,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,''
'8',1200000200,201600,,'',2800,,''
'8',1200000201,201600,,'',2900,,''
'1',1200000300,63600,,'',1800,,'',5700,,'',1000,,'',1000,,'',1700,,'',5700,,'',1500,,'',1200,,'',1400,,'',5800,,'',1400,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2700,,'',2800,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',2500,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,''
'1',1200000301,64100,,'',1800,,'',6700,,'',3300,,'',6600,,'',2600,,'',7200,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5800,,'',1500,,'',1800,,'',1800,,'',5300,,'',1300,,'',1500,,'',1800,,'',5600,,'',2000,,'',1400,,'',5500,,'',3000,,'',2500,,'',6900,,'',2900,,'',6900,,'',2700,,'',7200,,''
'2',1200000300,63600,,'',1800,,'',5700,,'',1000,,'',1000,,'',1700,,'',5700,,'',1500,,'',1200,,'',1400,,'',5800,,'',1400,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2700,,'',2800,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',2500,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,''
'2',1200000301,64100,,'',1800,,'',6700,,'',3300,,'',6600,,'',2600,,'',7200,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5800,,'',1500,,'',1800,,'',1800,,'',5300,,'',1300,,'',1500,,'',1800,,'',5600,,'',2000,,'',1400,,'',5500,,'',3000,,'',2500,,'',6900,,'',2900,,'',6900,,'',2700,,'',7200,,''
'5',1200000300,71000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',6900,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5',1200000301,72000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
'7',1200000300,74000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',6900,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'7',1200000301,75000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
