'59',11101,152400,,''
'57',32500,83510,,''
'57',34500,83500,,''
'75',5004201,164310,,''
'51',905121701,160630,0,'Galeries Chagnon',5270,,'',6700,,''
'73',905121701,163330,,''
'51',1200000100,64300,,'',7100,,'',2000,,'',7100,,'',3000,,''
'51',1200000201,61710,,'',4200,,'',5790,,'',1700,,'',1800,,'',6100,,'',1700,,'',1500,,'',5600,,'',1000,,'',1400,,'',1300,,'',1500,,'',5710,,'',1500,,'',1600,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1590,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1550,,'',5600,,'',1600,,'',1200,,'',1400,,'',5800,,'',1800,,'',1500,,'',5300,,'',1400,,'',1600,,'',1450,,'',1200,,'',5200,,'',1310,,'',1400,,'',1100,,'',5200,,'',1300,,'',1500,,'',2500,,'',6200,,'',3000,,'',6900,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',8600,,''
'52',1200000201,71410,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7100,,'',3090,,'',7100,,'',3000,,'',7100,,'',3200,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6610,,'',2900,,'',6700,,'',3000,,'',7000,,''
'53',1200000201,81410,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7100,,'',3090,,'',7000,,'',3100,,'',7100,,'',3200,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6610,,'',2900,,'',6700,,'',3000,,'',7000,,''
'62',1200000201,204210,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8700,,''
'63',1200000201,204210,,'',6900,,''
'51',2000000101,63820,0,'Chemin Des Îles / Gravel (AM)',6500,0,'Chemin Des Îles / Gravel (AM)',3000,0,'Chemin Des Îles / Gravel (AM)'
