'1',1500,61500,,'',2400,,'',7500,,'',8600,,'',3000,,'',2700,0,'École Pte-Lévy',10200,4,'',10000,4,'',14300,4,'',5400,4,'',10200,4,'',14300,4,'',4000,,'',6700,,'',3300,,'',7000,,'',2900,,'',9600,4,'',10800,4,'',9700,4,''
'18',1500,85600,0,'École Pte-Lévy'
'2',1500,61500,,'',2400,,'',7500,,'',8600,,'',3000,,'',2700,0,'École Pte-Lévy',10200,4,'',10000,4,'',14300,4,'',5400,4,'',10200,4,'',14300,4,'',4000,,'',6700,,'',3300,,'',7400,,'',2500,,'',9600,4,'',10800,4,'',9700,4,''
'37',1500,62900,0,'Hôtel-Dieu De Lévis',1900,0,'Hôtel-Dieu De Lévis',5700,0,'Hôtel-Dieu De Lévis',1600,0,'Hôtel-Dieu De Lévis',1500,0,'Hôtel-Dieu De Lévis',1700,0,'Hôtel-Dieu De Lévis',6200,0,'Hôtel-Dieu De Lévis',2800,0,'Hôtel-Dieu De Lévis',1600,0,'Hôtel-Dieu De Lévis',5500,0,'Hôtel-Dieu De Lévis'
'16',11101,153530,,''
'34',11101,153530,,''
'18',13900,85400,,''
'28',13900,85400,,''
'12',5004201,165100,4,''
'22',5004201,165100,4,''
'1',905121701,161400,4,'',9200,,'',2700,,''
'2',905121701,170600,,'',2700,,''
'32',905121701,164100,,''
'1',1200000201,62700,,'',8600,,'',1700,,'',1900,,'',6000,,'',1500,,'',1600,,'',1200,,'',5100,,'',1000,,'',900,,'',1400,,'',1400,,'',5500,,'',1600,,'',1500,,'',1400,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1500,,'',1500,,'',1700,,'',5300,,'',1800,,'',1800,,'',5600,,'',1200,,'',1100,,'',900,,'',1100,,'',1300,,'',5200,,'',1000,,'',1200,,'',1300,,'',1400,,'',5200,,'',1200,,'',1500,,'',6700,,'',2400,,'',3000,,'',6700,,'',3200,,'',6500,,'',2800,,'',7000,,'',3000,,'',8600,,''
'2',1200000201,62700,,'',8600,,'',1700,,'',1900,,'',6000,,'',2100,,'',1700,,'',5300,,'',1300,,'',900,,'',1400,,'',1400,,'',5500,,'',1600,,'',1500,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7200,,'',3700,,'',6300,,'',1800,,'',1800,,'',5600,,'',1500,,'',1400,,'',1400,,'',1300,,'',5200,,'',1000,,'',1200,,'',1300,,'',1400,,'',5200,,'',1200,,'',1500,,'',6700,,'',2400,,'',3000,,'',6700,,'',3200,,'',6500,,'',2800,,'',7000,,'',3000,,'',8600,,''
'5',1200000201,72100,,'',3100,,'',7100,,'',3000,,'',7100,,'',3100,,'',7000,,'',3200,,'',7100,,'',3100,,'',7100,,'',7000,,'',3200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',6800,,'',2700,,'',3000,,'',6400,,'',3000,,'',7000,,''
'6',1200000201,205200,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',8700,,''
'7',1200000201,82300,,'',3000,,'',7100,,'',3100,,'',7000,,'',3200,,'',7100,,'',3100,,'',7100,,'',7000,,'',3200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',6800,,'',2700,,'',3000,,'',6400,,'',3000,,'',7000,,''
'8',1200000201,205200,,'',6900,,''
'5',2000001500,74800,4,'',10000,4,'',10200,4,'',10200,4,'',10200,4,'',10000,4,'',19000,4,'',10000,4,'',10000,4,'',9300,4,'',9400,4,''
'8',2000001500,84800,4,'',10200,4,'',10200,4,'',10200,4,'',10000,4,'',19000,4,'',10000,4,'',10000,4,'',9300,4,'',9400,4,''
