'1',1300,64440,,'',2,7000,,'',2,2100,,'',2,7900,,'',2,4400,,'',2,75300,,'',2,4300,,'',2,6480,,'',2,2800,,'',2,6800,,'',2
'16',1300,85740,,'',2
'2',1300,64440,,'',2,7000,,'',2,2100,,'',2,7900,,'',2,4400,,'',2,75300,,'',2,4300,,'',2,6480,,'',2,2800,,'',2,6800,,'',2
'12',22500,84620,4,'',2
'12',23500,84620,4,'',2
'12',24500,84620,4,'',2
'12',24600,84620,4,'',2
'12',37500,84320,4,'',2
'12',38500,84320,4,'',2
'1',1001101,61740,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,6500,,'',1,3500,,'',1,6500,,'',1,3400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7570,,'',1,2430,,'',1,7400,,'',1,2500,,'',1,7200,,'',1,2800,,'',1,7000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'2',1001101,61740,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,6500,,'',1,3500,,'',1,6500,,'',1,3400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7570,,'',1,2430,,'',1,7400,,'',1,2500,,'',1,7200,,'',1,2800,,'',1,7000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'6',1001101,81740,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'9',1001101,101740,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
