'52619',2002201,122420,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'52620',2002201,155320,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'52621',2002201,163320,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'52622',2002201,171320,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'52623',2002201,175620,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'52624',2002201,184920,,''
'53213',2002201,122420,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'53214',2002201,155320,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'53215',2002201,163320,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'53216',2002201,171320,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'53217',2002201,175620,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'53218',2002201,184920,,''