'1',2400,64210,,'',6400,,'',3000,,'',7000,,''
'1',6500,64630,,'',6000,,'',2990,,''
'8',22100,73720,,''
'8',23100,73340,,''
'1',905151700,65550,,'',6000,,'',3100,,''
'1',1200000100,55710,0,'Concorde',6800,,'',3000,,'',5930,,'',3000,,'',7000,,'',73300,0,'Concorde',7000,0,'Concorde',3000,0,'Concorde',7100,0,'Concorde',2800,0,'Concorde',6800,0,'Concorde'
'1',1200000300,62140,,'',1500,,'',1500,,'',5000,,'',1000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',6400,,'',2700,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2570,,'',7000,,'',2900,,'',7600,,'',2000,,'',7600,,'',5100,0,'Concorde',7000,0,'Concorde',3000,0,'Concorde',7000,0,'Concorde',2900,0,'Concorde'
'2',1200000300,65310,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2500,0,'Concorde',9900,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',15700,0,'Concorde'
'3',1200000300,72310,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2500,0,'Concorde',9900,0,'Concorde',10000,0,'Concorde'
'1',2000002200,64630,0,'PRB Des Rivières',9000,0,'PRB Des Rivières',10000,0,'PRB Des Rivières',30900,0,'PRB Des Rivières'
'1',2000002201,123310,,'',37600,,'',4000,,'',9700,,'',8000,,''
