'54',1100,93700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'59',1100,73600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'60',1100,60700,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3240,,'',6510,,'',3100,,'',7000,,'',2950,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'58',1500,85410,0,'École Pte-Lévy'
'60',1500,62010,,'',3000,,'',6600,,'',4000,,'',6900,,'',3000,0,'École Pte-Lévy',9000,0,'Galeries Chagnon',10100,0,'Galeries Chagnon',15600,0,'Galeries Chagnon',4400,0,'Galeries Chagnon',10020,0,'Galeries Chagnon',10800,0,'Galeries Chagnon',9500,,'',6000,,'',2900,,'',7000,,'',3000,,'',9600,0,'Galeries Chagnon'
'76',1500,194230,0,'Galeries Chagnon',9700,0,'Galeries Chagnon'
'53',13500,84420,,''
'53',13600,84420,,''
'58',13900,85240,,''
'53',15500,84630,,''
'53',15600,84500,,''
'60',1200000101,153010,,'',2730,,'',5700,,'',1700,,'',2580,,''
'72',1200000101,171620,,'',4090,,'',6800,,''
'54',2000001500,84640,,'',10000,,'',10000,,'',10000,,'',10000,,'',19700,,'',10000,,'',10000,,'',8900,,'',8800,,''
'59',2000001500,74640,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',19700,,'',10000,,'',10000,,'',8900,,'',8800,,''
