'56636',34500,80020,,''
'56610',1200201,75120,,'',20200,,'',20400,,'',20000,,'',26900,,'',20730,,'',18970,,'',19800,,''
'56611',1200201,63420,,'',20300,0,'Galeries Chagnon'
'56616',1200201,64950,,'',20170,,'',20600,,'',20000,,'',20100,,'',26830,,'',20170,,'',19400,,'',19900,,''
'56620',1200201,70450,,'',20170,0,'Galeries Chagnon',13600,0,'Galeries Chagnon'
'56624',1200201,72020,,''
'56639',1200201,73620,,'',20200,0,'Galeries Chagnon'
'56658',1200201,80720,,'',20300,0,'Galeries Chagnon'
'56660',1200201,82220,,'',20500,,'',20000,,'',20100,,'',23030,,'',24470,,'',14900,,'',19900,,''
'56665',1200201,92120,,'',20600,,'',20000,,'',21200,,'',21330,,'',20070,,'',19900,,'',25700,,''
'56670',1200201,111220,0,'Galeries Chagnon',13000,0,'Galeries Chagnon',17100,0,'Galeries Chagnon',19700,,'',20930,,''
'56671',1200201,114220,0,'Galeries Chagnon',17000,0,'Galeries Chagnon',13100,0,'Galeries Chagnon',19900,,'',20600,,''
'56672',1200201,121220,0,'Galeries Chagnon',13000,0,'Galeries Chagnon',16800,0,'Galeries Chagnon'
'56675',1200201,152420,,'',21430,,''
'56680',1200201,155420,,'',25230,,''
'56697',1200201,171150,,'',20470,,''
'56819',1200201,65520,,'',20000,,'',20000,,'',19930,,'',20000,,'',20000,,'',19870,,'',19900,,'',20000,,''
'56821',1200201,75520,,'',20000,,''
'56824',1200201,72520,,'',20000,,'',20000,,'',19930,,'',20070,,'',18430,0,'Galeries Chagnon',12870,0,'Galeries Chagnon'
'56827',1200201,82520,,'',20000,,'',20000,,'',19930,,'',20070,,'',19900,,'',19900,,'',19900,,''
'56829',1200201,81020,0,'Galeries Chagnon',13000,0,'Galeries Chagnon',17000,0,'Galeries Chagnon'
'56830',1200201,84020,0,'Galeries Chagnon',17000,0,'Galeries Chagnon',14500,,'',19930,,'',20070,,'',19930,,'',19870,,'',19900,,'',25700,,''
'56831',1200201,91020,0,'Galeries Chagnon'
'56832',1200201,104020,0,'Galeries Chagnon',17000,0,'Galeries Chagnon',12930,0,'Galeries Chagnon'
'56833',1200201,114020,0,'Galeries Chagnon',16930,0,'Galeries Chagnon'
'56835',1200201,123950,0,'Galeries Chagnon',17000,0,'Galeries Chagnon',13070,0,'Galeries Chagnon'
'56837',1200201,143950,0,'Galeries Chagnon',17070,0,'Galeries Chagnon',12930,0,'Galeries Chagnon'
'56838',1200201,151020,0,'Galeries Chagnon',13000,0,'Galeries Chagnon',16900,0,'Galeries Chagnon'
'56840',1200201,172450,,'',19870,,'',19900,,'',20000,,''
'56843',1200201,75520,,'',20000,,'',20000,,'',19930,,'',20070,,'',19930,,''
'56845',1200201,82520,,'',20000,,'',20000,,'',19930,,'',20070,,'',19900,,'',19900,,''
'56846',1200201,81020,0,'Galeries Chagnon',13000,0,'Galeries Chagnon'
'56848',1200201,85520,,'',20000,,'',19930,,'',20000,,'',20000,,'',19870,,'',19900,,''
'56850',1200201,84020,0,'Galeries Chagnon',17000,0,'Galeries Chagnon',13000,0,'Galeries Chagnon'
'56852',1200201,92520,,'',20000,,'',19930,,'',20070,,'',19930,,'',19870,,''
'56853',1200201,91020,0,'Galeries Chagnon',13000,0,'Galeries Chagnon'
'56856',1200201,111020,0,'Galeries Chagnon',12930,0,'Galeries Chagnon',17000,0,'Galeries Chagnon'
'56857',1200201,195320,,''
'56858',1200201,121020,0,'Galeries Chagnon',12930,0,'Galeries Chagnon'
'56860',1200201,130950,0,'Galeries Chagnon',13000,0,'Galeries Chagnon'
'56862',1200201,151020,0,'Galeries Chagnon',13000,0,'Galeries Chagnon',16900,0,'Galeries Chagnon'
'56863',1200201,154020,0,'Galeries Chagnon',16930,0,'Galeries Chagnon',12870,0,'Galeries Chagnon'
'56864',1200201,161020,0,'Galeries Chagnon',12930,0,'Galeries Chagnon'
'56613',1200301,63620,,'',17530,,'',13600,,''
'56617',1200301,70150,,'',14000,,'',17600,,'',13000,,'',17000,,'',13070,,'',18600,,'',11730,,'',17470,,''
'56625',1200301,72520,,''
'56633',1200301,74420,,'',17330,,'',13000,,'',17000,,'',13000,,'',16670,,'',18930,,''
'56669',1200301,111750,,'',13000,,'',17070,,'',18700,,'',11330,,''
'56678',1200301,153520,,'',11330,,''
'56685',1200301,155020,,'',18630,,'',16470,,''
'56693',1200301,162220,,'',18430,,'',14970,,'',16900,,''
'56707',1200301,183350,,'',19270,,''
'56711',1200301,205620,,''
'56818',1200301,72620,,'',13000,,'',17000,,'',13000,,'',16930,,'',13100,,'',16870,,'',13200,,''
'56820',1200301,75620,,'',17000,,'',13000,,'',17000,,'',13030,,'',16970,,'',12900,,'',17100,,''
'56825',1200301,82620,,'',13000,,'',17000,,'',12930,,'',17100,,'',12970,,'',16930,,'',13070,,''
'56842',1200301,75620,,'',17000,,'',13000,,'',17000,,'',13030,,'',16970,,'',12900,,'',17100,,''
'56844',1200301,82620,,'',13000,,'',17000,,'',12930,,'',17100,,'',12970,,'',16930,,'',13070,,''
'56847',1200301,85620,,'',17000,,'',13000,,'',16930,,'',13100,,'',16870,,'',13200,,''
'56563',50002401,70250,,''
'56564',50002401,71920,,'',12830,0,'Plante'
'56565',50002401,73520,,'',17030,,'',12700,0,'Plante'
'56566',50002401,75120,,''
'56567',50002401,80550,,'',12700,,'',17000,0,'Plante'
'56568',50002401,82150,,''
'56569',50002401,83550,,'',16700,0,'Plante'
'56570',50002401,113250,,'',17000,,'',13070,,''
'56571',50002401,120250,,'',13000,,''
'56572',50002401,123250,,''
'56573',50002401,140320,,'',12200,,'',13030,,''
'56574',50002401,150120,,'',12700,,'',13030,,''
'56575',50002401,154320,,'',16730,,''
'56576',50002401,155820,,'',16930,,''
'56577',50002401,161320,,'',13030,,''
'56578',50002401,164220,,'',17930,,''
'56690',50003401,161820,,''
'56683',50003601,154420,,''
'56688',50003601,161620,,''
'56682',50003701,154320,,''
'56691',50003701,164850,,''
'56677',50003801,161720,,''
'56689',50003801,171650,,''
'56715',50003801,161720,,''
