'23',2200,61700,,'',2900,,'',6300,,'',3000,,'',7000,,'',3900,0,'Concorde / ESLE',7900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7400,,'',7100,,'',3000,,'',1400,,'',6000,,'',2700,,'',2600,,'',6300,,''
'19',2300,65200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,''
'23',2300,61900,,'',3000,,'',6000,,'',3000,,'',7000,,'',4100,0,'Concorde / ESLE',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',7300,,'',2700,,'',6400,,'',2500,,'',9600,,''
'24',2300,202100,,'',10500,,''
'8',2300,75200,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,''
'13',22100,74050,,''
'14',22100,74050,,''
'13',22200,74050,,''
'14',22200,74050,,''
'13',22300,73830,,''
'14',22300,73830,,''
'13',23100,73800,,''
'14',23100,73800,,''
'13',23200,73840,,''
'14',23200,73840,,''
'13',23300,73940,,''
'14',23300,73940,,''
'6',34500,81250,,''
'7',34500,81250,,''
'3',5004300,72050,,'',9970,,''
'3',5004301,173000,,'',9800,,''
'21',905151700,65910,,'',6040,,''
'23',905151700,75100,,''
'5',905151700,75000,,''
'12',1200000100,73310,,'',6940,,'',3000,,''
'20',1200000100,55950,0,'Concorde',6800,,'',3060,,'',6000,,'',3000,,'',6940,,'',73360,0,'Concorde',7000,0,'Concorde',3000,0,'Concorde',7100,0,'Concorde',3040,0,'Concorde',6900,0,'Concorde'
'21',1200000100,55950,0,'Concorde',6800,,'',3060,,'',6000,,'',3000,,'',6940,,'',73360,0,'Concorde',7000,0,'Concorde',3000,0,'Concorde',7100,0,'Concorde',3040,0,'Concorde',6900,0,'Concorde'
'19',1200000300,65600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',7100,,'',3000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2500,0,'Concorde',9900,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',15700,0,'Concorde'
'20',1200000300,62500,,'',1500,,'',1500,,'',5000,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',6100,,'',2900,,'',7100,,'',3300,,'',6500,,'',3100,,'',7000,,'',2600,,'',6900,,'',2900,,''
'21',1200000300,62500,,'',1500,,'',1500,,'',5000,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',6100,,'',2900,,'',7100,,'',3300,,'',6500,,'',3100,,'',7000,,'',2600,,'',6900,,'',2900,,'',7600,,'',2600,,'',7000,,'',5100,0,'Concorde',6900,0,'Concorde',3000,0,'Concorde',7000,0,'Concorde',3000,0,'Concorde'
'22',1200000300,200800,,'',2600,,'',7000,,'',5100,0,'Concorde',6900,0,'Concorde',3000,0,'Concorde',7000,0,'Concorde',3000,0,'Concorde'
'8',1200000300,195200,0,'Concorde',10000,0,'Concorde'
'9',1200000300,72600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',7100,,'',3000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2500,0,'Concorde'
