'51',2201,75100,,'',15900,,'',10200,,'',4600,,'',8500,,'',8500,,'',8500,,'',4500,,'',8300,,'',9300,,'',7000,,'',3500,,'',6700,,'',2600,,'',6800,,'',3300,,'',2000,,''
'51',2301,115820,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',8300,,'',6790,,'',3600,,'',6710,,'',2600,,'',6800,,'',3100,,'',2600,,'',9300,,'',10000,,'',9600,,''
'52',2301,121620,,'',10100,,'',10100,,'',10000,,'',9900,,'',10000,,'',9900,,''
'63',2301,121620,,'',10100,,'',10100,,'',10000,,'',9900,,'',10000,,'',9900,,''
'59',22101,152300,,''
'59',22201,152220,,''
'59',22301,152310,,''
'57',22500,80900,,''
'59',23201,152420,,''
'55',5004301,163050,0,'PRB Des Rivières',9570,,'',9820,,''
'51',905151701,155020,0,'PRB Des Rivières',6800,,'',2500,,'',7000,,''
'56',905151701,155120,0,'PRB Des Rivières'
'51',1200000101,155150,,'',7300,,'',1700,,'',1700,,'',6550,,''
'51',1200000301,70100,,'',2000,,'',2700,,'',6700,,'',3500,,'',6600,,'',3100,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1800,,'',1800,,'',5900,,'',2030,,'',1300,,'',1600,,'',5300,,'',1300,,'',1270,,'',1900,,'',5200,,'',1500,,'',2600,,'',6700,,'',2800,,'',6900,,'',3600,,'',6400,,'',3200,,'',6800,,'',2800,,'',7000,,'',3000,,'',8400,,''
'52',1200000301,73900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,''
'53',1200000301,80900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,''
'62',1200000301,200900,,'',9900,,'',10000,,'',10000,,'',11400,,''
'63',1200000301,200900,,'',9900,,''
