'1',1500,62100,,'',2400,,'',7500,,'',8740,,'',2860,,'',71100,,'',6750,,'',3250,,'',7000,,'',2900,,''
'2',1500,62100,,'',2400,,'',7500,,'',8740,,'',2860,,'',71100,,'',6750,,'',3250,,'',7400,,'',2500,,''
'37',1500,63500,0,'Hôtel-Dieu De Lévis',1900,0,'Hôtel-Dieu De Lévis',5700,0,'Hôtel-Dieu De Lévis',1600,0,'Hôtel-Dieu De Lévis',1640,0,'Hôtel-Dieu De Lévis',5700,0,'Hôtel-Dieu De Lévis',2200,0,'Hôtel-Dieu De Lévis',2660,0,'Hôtel-Dieu De Lévis',5600,0,'Hôtel-Dieu De Lévis',1500,0,'Hôtel-Dieu De Lévis'
'1',11500,84830,,''
'24',11500,84830,,''
'1',12500,84730,,''
'24',12500,84730,,''
'1',12600,84920,,''
'24',12600,84920,,''
'1',12700,84720,,''
'24',12700,84720,,''
'1',15500,84740,,''
'11',15500,84640,,''
'24',15500,84740,,''
