'17',1300,90200,,''
'18',1300,90200,,''
'20',1300,65200,,'',7000,,'',3000,,'',7000,,'',7900,,'',72100,,'',3000,,'',7300,,'',2600,,'',6900,,''
'20',1301,65600,,'',7000,,'',2900,,'',7300,,'',77300,,'',2400,,'',3300,,'',7000,,''
'21',1300,65200,,'',7000,,'',3000,,'',7000,,'',7900,,'',72100,,'',3000,,'',7300,,'',2600,,'',6900,,''
'21',1301,65600,,'',7000,,'',2900,,'',7300,,'',77300,,'',2400,,'',3300,,'',7000,,''
'19',1200000200,65500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'19',1200000201,74000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7100,,'',3100,,'',7100,,'',3000,,'',7100,,'',3100,,'',7200,,'',2900,,'',6900,,'',3000,,'',6800,,'',2900,,'',6900,,'',2700,,'',7000,,'',2700,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',4700,,''
'20',1200000200,53200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1800,,'',1500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6300,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',2800,,'',2500,,''
'20',1200000201,64400,,'',7600,,'',1700,,'',1800,,'',6500,,'',1900,,'',1300,,'',5500,,'',1500,,'',1000,,'',1400,,'',5400,,'',1500,,'',1600,,'',1500,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7200,,'',3200,,'',7000,,'',2100,,'',5800,,'',1700,,'',1200,,'',1100,,'',1300,,'',5300,,'',1100,,'',1200,,'',1200,,'',1400,,'',5200,,'',1200,,'',2700,,'',6600,,'',2400,,''
'21',1200000200,53200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1800,,'',1500,,'',5800,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5100,,'',1200,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',200,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'Concorde'
'21',1200000201,64400,,'',7600,,'',1700,,'',1800,,'',5100,,'',1400,,'',1900,,'',1300,,'',5500,,'',1500,,'',1000,,'',1400,,'',5400,,'',1500,,'',1600,,'',1500,,'',5600,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1700,,'',1600,,'',1600,,'',5100,,'',1200,,'',700,,'',1100,,'',1000,,'',5800,,'',1700,,'',1200,,'',1100,,'',1300,,'',5300,,'',1100,,'',1200,,'',1200,,'',1400,,'',5200,,'',1200,,'',1200,,'',1500,,'',5200,,'',1400,,'',2400,,'',7000,,'',2800,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',4600,,''
'22',1200000200,192500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'Concorde'
'22',1200000201,211000,,'',2800,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',4600,,''
'8',1200000200,192500,,'',3000,,''
'8',1200000201,210600,,'',2900,,''
'9',1200000200,65500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'9',1200000201,84000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7100,,'',3100,,'',7100,,'',3000,,'',7100,,'',3100,,'',7200,,'',2900,,'',6900,,'',3000,,'',6800,,'',2900,,'',6900,,'',2700,,'',7000,,'',2700,,'',7000,,'',2900,,''
'21',2000001300,92400,,'',10000,,'',10300,,'',12300,,'',10100,,'',10100,,'',10300,,''
'21',2000001301,93600,,'',10000,,'',17000,,'',10000,,'',9600,,'',5700,,''
