'54171',2200,71000,,''
'54199',2200,64300,,''
'54200',2200,80000,,''
'55007',2200,71000,,''
'55035',2200,64300,,''
'55036',2200,80000,,''
'54454',2002201,123520,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'54455',2002201,160420,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'54456',2002201,164420,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'54457',2002201,172420,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'54458',2002201,180720,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'55101',2002201,123520,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'55102',2002201,160420,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'55103',2002201,164420,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'55104',2002201,172420,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'55105',2002201,180720,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'54164',905151700,61650,0,'Colline Parlementaire / Gare Du Palais'
'54169',905151700,70550,0,'Colline Parlementaire / Gare Du Palais'
'54182',905151700,64650,0,'Colline Parlementaire / Gare Du Palais'
'54189',905151700,72550,0,'Colline Parlementaire / Gare Du Palais'
'54190',905151700,74550,0,'Colline Parlementaire / Gare Du Palais'
'55000',905151700,61650,0,'Colline Parlementaire / Gare Du Palais'
'55005',905151700,70550,0,'Colline Parlementaire / Gare Du Palais'
'55018',905151700,64650,0,'Colline Parlementaire / Gare Du Palais'
'55025',905151700,72550,0,'Colline Parlementaire / Gare Du Palais'
'55026',905151700,74550,0,'Colline Parlementaire / Gare Du Palais'
