'54171',2200,70740,,''
'54199',2200,64040,,''
'54200',2200,75740,,''
'55007',2200,70740,,''
'55035',2200,64040,,''
'55036',2200,75740,,''
'54454',2002201,123330,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'54455',2002201,160230,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'54456',2002201,164230,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'54457',2002201,172230,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'54458',2002201,180530,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'55101',2002201,123330,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'55102',2002201,160230,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'55103',2002201,164230,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'55104',2002201,172230,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'55105',2002201,180530,0,'Bernières (St-Nicolas) / PRB Des Rivières'
