'54',1100,91740,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'59',1100,71720,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Galeries Chagnon'
'60',1100,61840,,'',3000,,'',7000,,'',3070,,'',7000,,'',2930,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7280,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Galeries Chagnon'
'57',11100,70640,,''
'53',11500,83900,,''
'60',905121700,63630,,'',2200,,''
'61',905121700,61100,,'',10730,,''
'60',1200000101,151940,,'',2700,,'',5700,,'',1700,,'',2600,,''
'72',1200000101,170640,,'',4100,,'',6800,,''
'60',2000001100,70710,,'',3000,,'',6900,,'',3100,,''
