'1',3701,71700,,'',2,11200,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,10400,0,'St-J-Chrysostome',2,9700,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,9900,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,11200,0,'St-J-Chrysostome',2,10600,0,'St-J-Chrysostome',2,14800,0,'St-J-Chrysostome',2,10400,0,'St-J-Chrysostome',2,9600,0,'St-J-Chrysostome',2,10100,0,'St-J-Chrysostome',2,5600,0,'St-J-Chrysostome',2,15500,0,'St-J-Chrysostome',2
'2',3701,61000,0,'St-J-Chrysostome',2,10700,0,'St-J-Chrysostome',2,11200,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,10400,0,'St-J-Chrysostome',2,9700,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,9900,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,11200,0,'St-J-Chrysostome',2,10600,0,'St-J-Chrysostome',2,14800,0,'St-J-Chrysostome',2,10400,0,'St-J-Chrysostome',2,9600,0,'St-J-Chrysostome',2,10100,0,'St-J-Chrysostome',2,5600,0,'St-J-Chrysostome',2,15500,0,'St-J-Chrysostome',2
'6',3701,65200,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,15000,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,9900,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,11100,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10100,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,9800,0,'St-J-Chrysostome',2
'9',3701,75200,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,15000,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,9900,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,11100,0,'St-J-Chrysostome',2
'1',3800,74700,,'',2,15300,,'',2,10400,,'',2,10200,,'',2,9700,,'',2,10200,,'',2,9900,,'',2,11300,,'',2,10200,,'',2,10900,,'',2,11100,,'',2,9400,,'',2,9600,,'',2,10100,,'',2,11500,,'',2
'2',3800,75200,,'',2,14800,,'',2,10400,,'',2,10200,,'',2,9700,,'',2,10200,,'',2,9900,,'',2,10800,,'',2,10700,,'',2,10900,,'',2,11100,,'',2,9400,,'',2,9600,,'',2,10100,,'',2,11500,,'',2
'6',3800,72200,,'',2,10000,,'',2,10200,,'',2,10000,,'',2,10000,,'',2,11000,,'',2,10000,,'',2,10200,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,11100,,'',2,9900,,'',2,10200,,'',2,10000,,'',2
'9',3800,82200,,'',2,10200,,'',2,10000,,'',2,10000,,'',2,11000,,'',2,10000,,'',2,10200,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,11100,,'',2
'15',24101,151230,,'',2
'15',24201,151220,,'',2
'15',31101,151520,,'',2
'15',38101,151520,,'',2
'1',5003700,61000,0,'St-J-Chrysostome',2,1800,0,'Ste-Foy Ctr',2,7400,0,'Ste-Foy Ctr',2,3700,0,'Ste-Foy Ctr',2,7100,0,'St-J-Chrysostome',2
'1',5003701,160200,,'',2,10400,,'',2
'2',5003700,63200,0,'Ste-Foy Ctr',2
'1',5003801,163900,,'',2,9800,,'',2
'2',5003801,163900,,'',2
