'86',15800,85040,,'',2
'82',22500,83750,4,'',2
'82',23500,83750,4,'',2
'82',24500,83750,4,'',2
'82',24600,83750,4,'',2
'82',37500,83650,4,'',2
'82',38500,83850,4,'',2
'71',1001101,60900,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,7400,,'',1,2900,,'',1,7300,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,8000,,'',1,2300,,'',1,6700,,'',1,2900,,'',1,7200,,'',1,2800,,'',1,7000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10000,4,'',1
'72',1001101,81000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,4,'',1
'73',1001101,101200,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9800,,'',1
'71',1200000100,65820,,'',1,6980,,'',1,2300,,'',1,6940,0,'Guillaume-Couture / Monseigneur-Bourget',1,2600,,'',1
