'54171',2200,70600,,''
'54199',2200,63900,,''
'54200',2200,75600,,''
'55007',2200,70600,,''
'55035',2200,63900,,''
'55036',2200,75600,,''
'54450',2002200,63600,0,'PRB Des Rivières / Parc Ind De Bernières-Nord'
'54451',2002200,73600,0,'PRB Des Rivières / Parc Ind De Bernières-Nord'
'54452',2002200,82600,0,'PRB Des Rivières / Parc Ind De Bernières-Nord'
'54453',2002200,113200,,''
'55097',2002200,63600,0,'PRB Des Rivières / Parc Ind De Bernières-Nord'
'55098',2002200,73600,0,'PRB Des Rivières / Parc Ind De Bernières-Nord'
'55099',2002200,82600,0,'PRB Des Rivières / Parc Ind De Bernières-Nord'
'55100',2002200,113200,,''
