'45027',1200100,83610,0,'Concorde',10000,0,'Concorde',10100,0,'Concorde'
'45036',1200100,113710,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde'
'45042',1200100,153710,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',9800,0,'Concorde'
'45045',1200100,193510,0,'Concorde',10000,0,'Concorde'
'45046',1200100,63810,0,'Concorde',9800,0,'Concorde',10000,0,'Concorde'
'45054',1200100,93610,0,'Concorde',10100,0,'Concorde'
'45060',1200100,113710,0,'Concorde',10000,0,'Concorde'
'45061',1200100,234510,0,'Concorde'
'45062',1200100,133710,0,'Concorde'
'45066',1200100,143710,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',9800,0,'Concorde'
'45073',1200100,193510,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',11000,0,'Concorde'
'45128',1200100,73330,,''
'45131',1200100,60410,,''
'45142',1200100,63230,,''
'45158',1200100,70130,,''
'45167',1200100,80210,,''
'45177',1200100,90710,0,'Concorde',10500,0,'Concorde'
'45184',1200100,141310,0,'Concorde'
'45185',1200100,111210,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde'
'45200',1200100,151510,0,'Concorde'
'45204',1200100,145010,0,'Concorde',75300,0,'Concorde'
'45215',1200100,155710,0,'Concorde'
'45225',1200100,165910,0,'Concorde'
'45236',1200100,162910,0,'Concorde'
'45239',1200100,180110,0,'Concorde'
'45249',1200100,185810,0,'Concorde',14600,0,'Concorde',10000,0,'Concorde',19800,0,'Concorde'
'45021',1200300,70600,,'',11000,,'',11000,,''
'45027',1200300,111710,,''
'45038',1200300,161700,,'',13040,,''
'45041',1200300,154700,,''
'45048',1200300,70600,,'',11000,,'',11000,,''
'45054',1200300,111710,,''
'45062',1200300,154700,,''
'45069',1200300,161700,,'',13040,,''
'45130',1200300,60410,,'',11020,,''
'45135',1200300,61910,,'',12700,,''
'45141',1200300,83210,,'',16800,,''
'45144',1200300,63030,,'',16980,,''
'45149',1200300,64430,,'',17280,,''
'45155',1200300,65930,,''
'45178',1200300,72930,,'',17080,,''
'45182',1200300,93010,,''
'45184',1200300,103010,,'',17000,,''
'45186',1200300,110010,,'',13000,,'',12500,,''
'45189',1200300,113010,,'',17000,,''
'45202',1200300,145010,,''
'45216',1200300,164710,,'',17700,,''
'45222',1200300,154910,,'',19800,,''
'45243',1200300,192200,,''
'44962',905151701,164240,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19500,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44963',905151701,173740,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44964',905151701,180740,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44989',905151701,161140,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44991',905151701,171140,0,'PRB Des Rivières / St-Étienne-De-Lauzon'