'51',3400,60300,,'',2900,,'',8900,,'',3700,,'',8200,0,'Sault / ESLE',10200,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',8900,,'',5000,,'',800,,'',7400,,'',800,,'',8400,,'',8000,,''
'51',3401,64700,0,'Parc Ind De St-Romuald',6200,0,'Parc Ind De St-Romuald',9800,,'',2800,,'',10200,,'',8700,,'',8400,,'',4500,,'',8500,,'',8500,,'',8500,,'',5000,,'',9300,,'',7500,,'',2500,,'',7300,,'',8100,,'',4100,,'',6200,,''
'60',11100,75100,,''
'57',32501,163120,,''
'51',5003400,65500,,''
'51',5003401,165100,,''
'52',2000003400,71000,,'',4500,,'',8500,,'',8500,,'',8600,,'',4500,,'',8500,,'',8600,,'',13100,,'',8500,,'',8500,,'',8400,,'',4600,,'',8300,,'',8400,,''
'52',2000003401,75300,,'',8500,,'',8400,,'',8500,,'',4500,,'',8500,,'',8700,,'',8500,,'',13300,,'',8500,,'',8500,,'',4600,,'',8300,,'',8300,,'',3500,,''
'63',2000003400,75500,,'',8500,,'',8500,,'',8600,,'',4500,,'',8500,,'',8600,,'',13100,,'',8500,,'',8500,,'',8400,,'',4600,,'',8300,,'',8400,,''
'63',2000003401,83800,,'',8400,,'',8500,,'',4500,,'',8500,,'',8700,,'',8500,,'',13300,,'',8500,,'',8500,,'',4600,,'',8300,,'',8300,,'',3500,,''
