'1',5003400,71900,,''
'1',5003600,71900,,'',2800,,''
'1',5003700,65600,0,'St-J-Chrysostome',5800,0,'Ste-Foy Ctr',3900,0,'Ste-Foy Ctr',7300,0,'Ste-Foy Ctr',2700,0,'St-J-Chrysostome'
'34',5003800,71800,,'',3400,,''
'1',1200000200,61500,,'',1500,,'',1800,,'',5600,,'',1400,,'',1400,,'',1300,,'',1300,,'',5200,,'',1100,,'',1400,,'',1500,,'',5500,,'',1800,,'',1500,,'',1400,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2100,,'',5700,,'',1600,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',2100,,'',5300,,'',1100,,'',1500,,'',1300,,'',5400,,'',1500,,'',1400,,'',1500,,'',6700,,'',2500,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
'2',1200000200,61500,,'',1500,,'',1800,,'',5600,,'',1900,,'',1600,,'',1600,,'',5500,,'',1100,,'',1400,,'',1500,,'',5500,,'',1800,,'',1500,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,'',5700,,'',1600,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',2100,,'',5300,,'',1100,,'',1500,,'',1300,,'',5400,,'',1500,,'',1400,,'',1500,,'',6700,,'',2500,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
'5',1200000200,73600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'6',1200000200,200700,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'7',1200000200,73600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'8',1200000200,200700,,'',2800,,''
'1',1200000300,62700,,'',1800,,'',5600,,'',1000,,'',1000,,'',1500,,'',1700,,'',5500,,'',1300,,'',1400,,'',1800,,'',5400,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2000,,'',6600,,'',2800,,'',7000,,'',2900,,'',7100,,'',2900,,'',7000,,'',2700,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,''
'2',1200000300,62700,,'',1800,,'',5600,,'',1000,,'',1000,,'',1500,,'',1700,,'',5500,,'',1300,,'',1400,,'',1800,,'',5400,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2000,,'',6600,,'',2800,,'',7000,,'',2900,,'',7100,,'',2900,,'',7000,,'',2700,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,''
'5',1200000300,70100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'7',1200000300,73100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
