'58',11901,162830,,''
'60',905121701,171000,,'',2700,,''
'61',905121701,164500,,''
'60',1200000100,70220,,'',3100,,'',2100,,'',7100,,'',2800,,''
'72',1200000100,81020,,'',2900,,'',6710,,''
'54',1200000201,82810,,'',3000,,'',7000,,'',3000,,'',7100,,'',7100,,'',3000,,'',7100,,'',3100,,'',7100,,'',3000,,'',7100,,'',3100,,'',7190,,'',2900,,'',6900,,'',3000,,'',6810,,'',2900,,'',7000,,'',2700,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',6900,,''
'59',1200000201,72810,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',7100,,'',3000,,'',7100,,'',3100,,'',7100,,'',3000,,'',7100,,'',3100,,'',7190,,'',2900,,'',6900,,'',3000,,'',6810,,'',2900,,'',7000,,'',2700,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6910,,'',3000,,'',8700,,''
'60',1200000201,63210,,'',7590,,'',1700,,'',1800,,'',1100,,'',5400,,'',1900,,'',1300,,'',1500,,'',5500,,'',1000,,'',1400,,'',1400,,'',5500,,'',1600,,'',1500,,'',1600,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5700,,'',1600,,'',1600,,'',1100,,'',5800,,'',2040,,'',1800,,'',5800,,'',1200,,'',1110,,'',1360,,'',1300,,'',5100,,'',1200,,'',1200,,'',1400,,'',1200,,'',5200,,'',1200,,'',1500,,'',6610,,'',2400,,'',3000,,'',6900,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',8600,,''
'73',1200000201,160500,,'',1740,,''
'77',1200000201,195020,,''
