'1',3701,60600,4,'',2,14200,,'',2,10800,4,'',2,10200,4,'',2,14400,4,'',2,5700,4,'',2,14200,4,'',2,9900,4,'',2,10200,4,'',2,11300,4,'',2,10600,4,'',2,10700,4,'',2,10300,4,'',2,9600,4,'',2,10100,4,'',2,9600,4,'',2,11200,4,'',2
'2',3701,60600,4,'',2,3300,4,'',2,10900,4,'',2,10800,4,'',2,10200,4,'',2,14400,4,'',2,5700,4,'',2,14200,4,'',2,9900,4,'',2,10200,4,'',2,11300,4,'',2,10600,4,'',2,10700,4,'',2,10300,4,'',2,9600,4,'',2,10100,4,'',2,9600,4,'',2,11200,4,'',2
'6',3701,71800,4,'',2,10000,4,'',2,10000,4,'',2,10200,4,'',2,10000,4,'',2,11000,4,'',2,10000,4,'',2,10000,4,'',2,10200,4,'',2,10000,4,'',2,9900,4,'',2,10000,4,'',2,11100,4,'',2,10000,4,'',2,10100,4,'',2,10000,4,'',2,9800,4,'',2
'9',3701,81800,4,'',2,10200,4,'',2,10000,4,'',2,10000,4,'',2,11000,4,'',2,10000,4,'',2,10000,4,'',2,10200,4,'',2,10000,4,'',2,9900,4,'',2,10000,4,'',2,11100,4,'',2
'1',3800,81500,4,'',2,11200,4,'',2,10400,4,'',2,10200,4,'',2,9700,4,'',2,10200,4,'',2,9900,4,'',2,11500,4,'',2,10000,4,'',2,10800,4,'',2,15100,4,'',2,5400,4,'',2,9600,4,'',2,10100,4,'',2,15500,4,'',2
'2',3800,82000,4,'',2,10700,4,'',2,10400,4,'',2,10200,4,'',2,9700,4,'',2,10200,4,'',2,9900,4,'',2,11000,4,'',2,10500,4,'',2,10800,4,'',2,15100,4,'',2,5400,4,'',2,9600,4,'',2,10100,4,'',2,15500,4,'',2
'6',3800,74800,4,'',2,10000,4,'',2,10200,4,'',2,10000,4,'',2,10000,4,'',2,15000,4,'',2,10000,4,'',2,10200,4,'',2,10000,4,'',2,10000,4,'',2,9900,4,'',2,10000,4,'',2,11100,4,'',2,9900,4,'',2,10200,4,'',2,10000,4,'',2
'9',3800,84800,4,'',2,10200,4,'',2,10000,4,'',2,10000,4,'',2,15000,4,'',2,10000,4,'',2,10200,4,'',2,10000,4,'',2,10000,4,'',2,9900,4,'',2,10000,4,'',2,11100,4,'',2
'13',35501,162810,,'',2
'1',5003700,64800,0,'St-J-Chrysostome',2,1100,0,'Ste-Foy Ctr',2,7400,0,'Ste-Foy Ctr',2,7700,0,'Ste-Foy Ctr',2,3200,0,'St-J-Chrysostome',2
'2',5003700,70300,0,'Ste-Foy Ctr',2
'11',5004200,70700,,'',2
'3',5004200,70700,,'',2
'1',905121700,65700,,'',2,6300,,'',2,2000,,'',2
'2',905121700,65700,,'',2,6300,,'',2
'3',905121700,74000,,'',2
'1',1200000101,154000,,'',1,7200,,'',1,2700,,'',1,7400,,'',1
'2',1200000101,154000,,'',1,7200,,'',1,2700,,'',1,7400,,'',1
'1',1200000200,60300,,'',1,1500,,'',1,1700,,'',1,1500,,'',1,900,,'',1,4700,,'',1,800,,'',1,700,,'',1,900,,'',1,700,,'',1,800,,'',1,700,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5800,,'',1,1500,,'',1,1400,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,2100,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5600,,'',1,1500,,'',1,1600,,'',1,500,,'',1,1300,,'',1,5100,,'',1,1500,,'',1,1300,,'',1,1400,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,6800,,'',1,2500,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,0,'Concorde',1
'2',1200000200,60300,,'',1,1500,,'',1,1700,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5800,,'',1,1500,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7600,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5600,,'',1,1500,,'',1,2100,,'',1,1300,,'',1,5100,,'',1,1500,,'',1,1300,,'',1,1400,,'',1,5500,,'',1,2900,,'',1,6800,,'',1,2500,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,0,'Concorde',1
'6',1200000200,72500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'7',1200000200,72500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'8',1200000200,195500,,'',1,6900,,'',1
