'45125',1401,72520,0,'Lévis Ctr / Innoparc'
'45142',1401,75540,0,'Lévis Ctr / Innoparc'
'45158',1401,82540,0,'Lévis Ctr / Innoparc'
'45182',1401,85520,0,'UQAR'
'45208',1401,175620,0,'UQAR'
'45238',1401,162740,0,'UQAR',9880,0,'UQAR'
'45255',1401,165740,0,'UQAR'
'46610',1401,72540,0,'UQAR',8000,0,'UQAR'
'46688',1401,74540,0,'Lévis Ctr / Innoparc',10000,0,'UQAR'
'46709',1401,170640,0,'UQAR'
'46721',1401,164640,0,'UQAR'
'46788',1401,174640,0,'UQAR'
'46789',1401,174640,0,'UQAR'
'46798',1401,162640,0,'UQAR'
'46810',1401,82540,0,'Lévis Ctr / Innoparc'
'46814',1401,172640,0,'UQAR'
'46815',1401,172640,0,'UQAR'
'46792',12501,162440,,''