'151',3701,60430,0,'St-J-Chrysostome',2,14170,,'',2,10830,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,14400,0,'St-J-Chrysostome',2,5700,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,9900,0,'St-J-Chrysostome',2,14200,0,'St-J-Chrysostome',2,11280,0,'St-J-Chrysostome',2,10600,0,'St-J-Chrysostome',2,10720,0,'St-J-Chrysostome',2,10300,0,'St-J-Chrysostome',2,9600,0,'St-J-Chrysostome',2,10100,0,'St-J-Chrysostome',2,9600,0,'St-J-Chrysostome',2,11200,0,'St-J-Chrysostome',2
'152',3701,71630,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,11000,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,9900,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,11100,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10100,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,9800,0,'St-J-Chrysostome',2
'153',3701,81630,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,11000,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,9900,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,11100,0,'St-J-Chrysostome',2
'151',3800,81330,,'',2,11200,,'',2,10400,,'',2,10200,,'',2,9700,,'',2,10200,,'',2,9900,,'',2,11500,,'',2,10000,,'',2,10800,,'',2,15100,,'',2,5400,,'',2,9600,,'',2,10100,,'',2,15500,,'',2
'152',3800,74630,,'',2,10000,,'',2,10200,,'',2,10000,,'',2,10000,,'',2,11000,,'',2,10000,,'',2,14200,,'',2,10000,,'',2,10000,,'',2,5900,,'',2,10000,,'',2,15100,,'',2,9900,,'',2,10200,,'',2,10000,,'',2
'153',3800,84630,,'',2,10200,,'',2,10000,,'',2,10000,,'',2,11000,,'',2,10000,,'',2,14200,,'',2,10000,,'',2,10000,,'',2,5900,,'',2,10000,,'',2,15100,,'',2
'175',24100,74400,4,'',2
'175',24200,74210,4,'',2
'175',31100,74750,,'',2
'175',38100,74750,,'',2
'151',5003700,64540,0,'St-J-Chrysostome',2,1160,0,'Ste-Foy Ctr',2,7400,0,'Ste-Foy Ctr',2,7710,0,'Ste-Foy Ctr',2,3200,0,'St-J-Chrysostome',2
'151',5003701,163750,,'',2,10600,,'',2
'151',5003801,171050,,'',2,9600,,'',2
'151',905191700,65920,,'',2
