'45219',905031701,162000,,''
'45229',905031701,165000,,''
'45209',905121701,155600,,''
'45211',905121701,172120,,''
'45221',905121701,162200,,''
'45231',905121701,165200,,''
'44962',905151701,155540,0,'PRB Des Rivières / St-Étienne-De-Lauzon',24490,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44963',905151701,165240,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44964',905151701,172600,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44966',905151701,155340,,''
'44983',905151701,161940,,''
'44985',905151701,165040,,''
'44989',905151701,152920,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44991',905151701,162140,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'45007',905151701,172400,,''
'45012',905151701,161840,,''
'45208',905191701,155500,0,'St-J-Chrysostome Via Taniata'
'45215',905191701,172020,0,'St-J-Chrysostome Via Vanier'
'45220',905191701,162100,0,'St-J-Chrysostome Via Vanier'
'45230',905191701,165100,0,'St-J-Chrysostome Via Taniata'