'44962',905151701,164900,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19500,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44963',905151701,174400,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44964',905151701,181400,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44989',905151701,161800,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44991',905151701,171800,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'46406',905151701,164900,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19500,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'46407',905151701,174400,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'46408',905151701,181400,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'46432',905151701,161800,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'46433',905151701,161800,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'46434',905151701,171800,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'46435',905151701,171800,0,'PRB Des Rivières / St-Étienne-De-Lauzon'