'1',5003400,72350,,''
'1',5003600,72350,,'',3100,,''
'1',5003700,65820,,'',6230,,'',10570,,''
'1',5003800,75450,,''
'1',1200000200,61820,,'',1500,,'',1600,,'',5630,,'',1900,,'',1700,,'',1600,,'',5600,,'',1170,,'',1300,,'',1500,,'',5500,,'',1800,,'',1900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6300,,'',3030,,'',1600,,'',5500,,'',1670,,'',1500,,'',1930,,'',5370,,'',1300,,'',1400,,'',1400,,'',6800,,'',2800,,'',6700,,'',2500,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
'2',1200000200,74020,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'22',1200000200,75520,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'23',1200000200,75520,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'3',1200000200,74020,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,''
'1',1200000300,63420,,'',1500,,'',5630,,'',1000,,'',1000,,'',1600,,'',1600,,'',5500,,'',1370,,'',1400,,'',1700,,'',5400,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2530,,'',2500,,'',7170,,'',3030,,'',6770,,'',2900,,'',6900,,'',2700,,'',6900,,'',2900,,'',7600,,'',2000,,'',7600,,''
'2',1200000300,70920,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7030,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',2970,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,''
'3',1200000300,73920,,'',7000,,'',3000,,'',7000,,'',3000,,'',7030,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',2970,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,''
