'56614',3701,73220,,''
'56615',3701,54740,0,'St-J-Chrysostome'
'56663',3701,84040,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'56668',3701,104440,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'56673',3701,124040,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'56674',3701,165920,0,'St-J-Chrysostome',14190,0,'St-J-Chrysostome'
'56676',3701,185010,0,'St-J-Chrysostome'
'56677',3701,144140,0,'St-J-Chrysostome'
'56691',3701,155520,0,'St-J-Chrysostome'
'56708',3701,194410,0,'St-J-Chrysostome',10800,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome'
'56712',3701,73220,0,'St-J-Chrysostome'
'56715',3701,144140,0,'St-J-Chrysostome'
'56823',3701,71310,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56831',3701,101310,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56836',3701,131110,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56839',3701,161110,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56841',3701,212410,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'56849',3701,81310,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56857',3701,111310,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'56859',3701,141110,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56865',3701,171110,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11400,0,'St-J-Chrysostome'
'56683',3901,164620,,''
'56684',3901,175720,,''
'56688',3901,171520,,''
'56692',3901,161120,,''
'56774',31101,152150,,''
'56777',38101,152140,,''
'56814',38501,163340,,''
'56614',50003700,81510,,''
'56615',50003700,61910,,''
'56636',50003700,64310,,''
'56637',50003700,64310,,''
'56655',50003700,71510,,''
'56656',50003700,71510,,''
'56661',50003700,74510,,''
'56662',50003700,74510,,''
'56712',50003700,81510,,''
'56722',905191700,70910,,''
'56723',905191700,70910,,''
