'56636',34500,80150,,''
'56610',1200201,75250,,'',20170,,'',20400,,'',20000,,'',26930,,'',20750,,'',18920,,'',19800,,''
'56611',1200201,63520,,'',20300,0,'Galeries Chagnon'
'56616',1200201,65100,,'',20120,,'',20600,,'',20000,,'',20130,,'',26850,,'',20120,,'',19400,,'',19900,,''
'56620',1200201,70600,,'',20120,0,'Galeries Chagnon',13600,0,'Galeries Chagnon'
'56624',1200201,72150,,''
'56639',1200201,73750,,'',20170,0,'Galeries Chagnon'
'56658',1200201,80820,,'',20300,0,'Galeries Chagnon'
'56660',1200201,82320,,'',20500,,'',20000,,'',20130,,'',27050,,'',20420,,'',14900,,'',19900,,''
'56665',1200201,92220,,'',20600,,'',20000,,'',21230,,'',21350,,'',20020,,'',19900,,'',25700,,''
'56670',1200201,111320,0,'Galeries Chagnon',13000,0,'Galeries Chagnon',17130,0,'Galeries Chagnon',19700,,'',20950,,''
'56671',1200201,114320,0,'Galeries Chagnon',17000,0,'Galeries Chagnon',13130,0,'Galeries Chagnon',19900,,'',20570,,''
'56672',1200201,121320,0,'Galeries Chagnon',13000,0,'Galeries Chagnon',16830,0,'Galeries Chagnon'
'56675',1200201,152550,,'',21450,,''
'56680',1200201,155550,,'',25250,,''
'56697',1200201,171300,,'',20420,,''
'56819',1200201,65620,,'',20000,,'',20000,,'',19980,,'',20000,,'',20000,,'',19820,,'',19900,,'',20000,,''
'56821',1200201,75620,,'',20000,,''
'56824',1200201,72620,,'',20000,,'',20000,,'',19980,,'',20050,,'',18450,0,'Galeries Chagnon',12820,0,'Galeries Chagnon'
'56827',1200201,82620,,'',20000,,'',20000,,'',19980,,'',20050,,'',19870,,'',19900,,'',19900,,''
'56829',1200201,81120,0,'Galeries Chagnon',13000,0,'Galeries Chagnon',17000,0,'Galeries Chagnon'
'56830',1200201,84120,0,'Galeries Chagnon',17000,0,'Galeries Chagnon',14500,,'',19980,,'',20050,,'',19950,,'',19820,,'',19900,,'',25700,,''
'56831',1200201,91120,0,'Galeries Chagnon'
'56832',1200201,104120,0,'Galeries Chagnon',17000,0,'Galeries Chagnon',12980,0,'Galeries Chagnon'
'56833',1200201,114120,0,'Galeries Chagnon',16980,0,'Galeries Chagnon'
'56835',1200201,124100,0,'Galeries Chagnon',17000,0,'Galeries Chagnon',13050,0,'Galeries Chagnon'
'56837',1200201,144100,0,'Galeries Chagnon',17050,0,'Galeries Chagnon',12950,0,'Galeries Chagnon'
'56838',1200201,151150,0,'Galeries Chagnon',13000,0,'Galeries Chagnon',16870,0,'Galeries Chagnon'
'56840',1200201,172600,,'',19820,,'',19900,,'',20000,,''
'56843',1200201,75620,,'',20000,,'',20000,,'',19980,,'',20050,,'',19950,,''
'56845',1200201,82620,,'',20000,,'',20000,,'',19980,,'',20050,,'',19870,,'',19900,,''
'56846',1200201,81120,0,'Galeries Chagnon',13000,0,'Galeries Chagnon'
'56848',1200201,85620,,'',20000,,'',19980,,'',20000,,'',20000,,'',19820,,'',19900,,''
'56850',1200201,84120,0,'Galeries Chagnon',17000,0,'Galeries Chagnon',13000,0,'Galeries Chagnon'
'56852',1200201,92620,,'',20000,,'',19980,,'',20050,,'',19950,,'',19820,,''
'56853',1200201,91120,0,'Galeries Chagnon',13000,0,'Galeries Chagnon'
'56856',1200201,111120,0,'Galeries Chagnon',12980,0,'Galeries Chagnon',17000,0,'Galeries Chagnon'
'56857',1200201,195420,,''
'56858',1200201,121120,0,'Galeries Chagnon',12980,0,'Galeries Chagnon'
'56860',1200201,131100,0,'Galeries Chagnon',13000,0,'Galeries Chagnon'
'56862',1200201,151150,0,'Galeries Chagnon',13000,0,'Galeries Chagnon',16870,0,'Galeries Chagnon'
'56863',1200201,154150,0,'Galeries Chagnon',16950,0,'Galeries Chagnon',12820,0,'Galeries Chagnon'
'56864',1200201,161150,0,'Galeries Chagnon',12950,0,'Galeries Chagnon'
'56613',1200301,63720,,'',17580,,'',13600,,''
'56617',1200301,70300,,'',14000,,'',17600,,'',13000,,'',17000,,'',13050,,'',18600,,'',11750,,'',17420,,''
'56625',1200301,72650,,''
'56633',1200301,74550,,'',17350,,'',13000,,'',17000,,'',13000,,'',16650,,'',18950,,''
'56669',1200301,111900,,'',13000,,'',17050,,'',18700,,'',11350,,''
'56678',1200301,153650,,'',11350,,''
'56685',1200301,155150,,'',18650,,'',16420,,''
'56693',1200301,162350,,'',18450,,'',14920,,'',16900,,''
'56707',1200301,183500,,'',19220,,''
'56711',1200301,205720,,''
'56818',1200301,72720,,'',13000,,'',17000,,'',13000,,'',16980,,'',13100,,'',16850,,'',13170,,''
'56820',1200301,75720,,'',17000,,'',13000,,'',17000,,'',13080,,'',16950,,'',12900,,'',17070,,''
'56825',1200301,82720,,'',13000,,'',17000,,'',12980,,'',17100,,'',12950,,'',16950,,'',13020,,''
'56842',1200301,75720,,'',17000,,'',13000,,'',17000,,'',13080,,'',16950,,'',12900,,'',17070,,''
'56844',1200301,82720,,'',13000,,'',17000,,'',12980,,'',17100,,'',12950,,'',16950,,'',13020,,''
'56847',1200301,85720,,'',17000,,'',13000,,'',16980,,'',13100,,'',16850,,'',13170,,''
'56563',50002401,70400,,''
'56564',50002401,72050,,'',12850,0,'Plante'
'56565',50002401,73650,,'',17050,,'',12700,0,'Plante'
'56566',50002401,75250,,''
'56567',50002401,80700,,'',12700,,'',17000,0,'Plante'
'56568',50002401,82300,,''
'56569',50002401,83700,,'',16700,0,'Plante'
'56570',50002401,113400,,'',17000,,'',13050,,''
'56571',50002401,120400,,'',13000,,''
'56572',50002401,123400,,''
'56573',50002401,140450,,'',12200,,'',13050,,''
'56574',50002401,150250,,'',12700,,'',17050,,''
'56575',50002401,154450,,'',16750,,''
'56576',50002401,155950,,'',16950,,''
'56577',50002401,161450,,'',13050,,''
'56578',50002401,164350,,'',17950,,''
'56690',50003401,161950,,''
'56683',50003601,154550,,''
'56688',50003601,161750,,''
'56682',50003701,154450,,''
'56691',50003701,165000,,''
'56677',50003801,161850,,''
'56689',50003801,171800,,''
'56715',50003801,161850,,''
