'21',905151700,63940,,'',2000,,''
'23',905151700,73000,,''
'12',1200000101,180000,,'',3730,,'',6700,,''
'20',1200000101,161430,,'',3100,,'',5700,,'',1700,,'',2170,,''
'21',1200000101,161430,,'',3100,,'',5700,,'',1700,,'',2170,,''
'19',1200000301,75630,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',10000,,'',9900,,'',9900,,'',10000,,'',11400,,''
'20',1200000301,71640,,'',2200,,'',6200,,'',2800,,'',3060,,'',6600,,'',3000,,'',6300,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3100,,'',7030,,'',2900,,'',6600,,'',1400,,'',1800,,'',5400,,'',1500,,'',1300,,'',1270,,'',1100,,'',5400,,'',1500,,'',1800,,'',6400,,'',2400,,'',3130,,'',7000,,''
'21',1200000301,71640,,'',2200,,'',6200,,'',2800,,'',3060,,'',6600,,'',3000,,'',6300,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3100,,'',7030,,'',2900,,'',5500,,'',1100,,'',1400,,'',1800,,'',5400,,'',1500,,'',1300,,'',1270,,'',1100,,'',5400,,'',1500,,'',1800,,'',6400,,'',2400,,'',3130,,'',7000,,'',7400,,'',2600,,'',2920,,'',6900,,'',2700,,'',7000,,'',3000,,'',8300,,''
'22',1200000301,210330,,'',2600,,'',2920,,'',6900,,'',2700,,'',7000,,'',3000,,'',8300,,''
'8',1200000301,202630,,'',9900,,''
'9',1200000301,82630,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,''
