'56618',1500,60320,,'',13500,,''
'56635',1500,63820,,'',16900,,''
'56649',1500,71120,,'',12200,0,'Galeries Chagnon / Pte-Lévy'
'56657',1500,92620,0,'Galeries Chagnon',10500,0,'Galeries Chagnon',11100,0,'Galeries Chagnon'
'56674',1500,123120,0,'Galeries Chagnon',10000,0,'Galeries Chagnon',10000,0,'Galeries Chagnon'
'56681',1500,152020,,'',12600,,'',16000,0,'Galeries Chagnon'
'56698',1500,161620,,''
'56699',1500,171620,,''
'56705',1500,190220,0,'Galeries Chagnon',5400,0,'Galeries Chagnon'
'56714',1500,71120,,'',12200,0,'Galeries Chagnon'
'56746',15600,83220,,''
'56728',15800,84320,,''
'56538',2001500,73020,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'56539',2001500,142520,,'',10000,,'',10000,,'',9000,,'',8800,,''
'56544',2001500,82920,,'',10000,,'',10000,,'',10000,,'',10000,,''
'56545',2001500,142520,,'',10000,,'',10000,,'',9000,,'',8800,,''
