'1',3401,64900,,'',6000,,'',9800,,'',2800,,'',10200,,'',8600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',9700,,'',7600,,'',2700,,'',7100,,'',8300,,'',4100,,'',6100,,''
'2',3401,64900,,'',6000,,'',9800,,'',2800,,'',10200,,'',8600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',9700,,'',8400,,'',9000,,'',8300,,'',4100,,'',6100,,''
'28',3401,165300,,''
'1',11100,74440,,''
'27',11100,74440,,''
'1',32501,163000,,''
'24',32501,163000,,''
'1',5003401,165040,,''
'5',2000003401,75010,,'',8500,,'',8500,,'',8600,,'',4500,,'',8600,,'',8600,,'',8600,,'',13600,,'',8500,,'',8600,,'',8600,,'',4300,,'',8300,,'',7700,,''
'8',2000003401,83510,,'',8500,,'',8600,,'',4500,,'',8600,,'',8600,,'',8600,,'',13600,,'',8500,,'',8600,,'',8600,,'',4300,,'',8300,,'',7700,,''
