'51',1100,61000,,'',1,2800,,'',1,7220,,'',1,3000,,'',1,7400,,'',1,3000,,'',1,6280,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7220,,'',1,3020,,'',1,6660,,'',1,4320,,'',1,6320,,'',1,2280,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,9980,,'',1
'52',1100,74100,,'',1,10000,,'',1,10000,,'',1,10120,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9880,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'53',1100,94100,,'',1,10120,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9880,,'',1,10000,,'',1
'51',1301,70400,,'',2,3900,,'',2,7000,,'',2,80610,,'',2,1800,,'',2,7790,,'',2,2900,,'',2
'67',1301,163610,,'',2
'51',1500,61030,,'',2,2400,,'',2,7500,,'',2,4400,,'',2,6200,,'',2,3500,0,'École Pte-Lévy',2,10400,0,'Galeries Chagnon',2,10000,0,'Galeries Chagnon',2,10300,0,'Galeries Chagnon',2,9480,0,'Galeries Chagnon',2,10200,0,'Galeries Chagnon',2,10300,0,'Galeries Chagnon',2,8000,,'',2,6700,,'',2,3300,,'',2,7000,,'',2,2900,,'',2,9600,0,'Galeries Chagnon',2,10800,0,'Galeries Chagnon',2,9700,0,'Galeries Chagnon',2
'66',1500,84930,0,'École Pte-Lévy',2
'64',13100,72400,,'',2
'51',1200000101,152540,,'',1,3010,,'',1,6700,,'',1,3500,,'',1
'52',2000001500,74450,,'',2,10000,,'',2,10200,,'',2,10200,,'',2,10200,,'',2,10000,,'',2,19000,,'',2,10000,,'',2,10000,,'',2,9300,,'',2,9400,,'',2
'53',2000001500,84450,,'',2,10200,,'',2,10200,,'',2,10200,,'',2,10000,,'',2,19000,,'',2,10000,,'',2,10000,,'',2,9300,,'',2,9400,,'',2
