'46510',1200100,63650,0,'Concorde',9800,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',10100,0,'Concorde'
'46525',1200100,113550,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde'
'46534',1200100,153550,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',9800,0,'Concorde'
'46535',1200100,234850,0,'Concorde'
'46541',1200100,193350,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde'
'46549',1200100,113550,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',9800,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde'
'46555',1200100,83450,0,'Concorde',10000,0,'Concorde',10100,0,'Concorde'
'46577',1200100,63050,,''
'46580',1200100,60250,,''
'46599',1200100,71450,,''
'46602',1200100,64350,,''
'46621',1200100,65950,,''
'46622',1200100,65950,,''
'46627',1200100,80050,,''
'46628',1200100,74550,,''
'46648',1200100,83550,0,'Concorde'
'46649',1200100,83550,0,'Concorde'
'46664',1200100,73150,,''
'46690',1200100,90550,0,'Concorde',10500,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde'
'46692',1200100,141150,0,'Concorde'
'46697',1200100,151350,0,'Concorde'
'46710',1200100,162750,0,'Concorde'
'46716',1200100,144850,0,'Concorde',10700,0,'Concorde'
'46717',1200100,144850,0,'Concorde',10700,0,'Concorde'
'46767',1200100,165750,0,'Concorde'
'46786',1200100,185650,0,'Concorde',14600,0,'Concorde',10000,0,'Concorde',9900,0,'Concorde',9900,0,'Concorde'
'46787',1200100,185650,0,'Concorde',14600,0,'Concorde',10000,0,'Concorde',9900,0,'Concorde',9900,0,'Concorde'
'46799',1200100,175950,0,'Concorde'
'46512',1200300,70440,,'',11000,,'',11000,,''
'46526',1200300,111550,,''
'46533',1200300,154540,,''
'46536',1200300,161540,,'',13100,,''
'46549',1200300,70440,,'',11000,,'',11000,,''
'46555',1200300,111550,,''
'46563',1200300,154540,,''
'46565',1200300,161540,,'',13100,,''
'46579',1200300,60250,,'',11000,,''
'46587',1200300,61750,,'',12700,,''
'46596',1200300,62850,,'',13000,,''
'46601',1200300,64250,,'',17300,,''
'46616',1200300,65750,,''
'46648',1200300,92850,,'',13000,,'',17000,,'',12500,,'',29200,,'',17700,,''
'46649',1200300,92850,,'',13000,,'',17000,,'',12500,,'',29200,,'',17700,,''
'46653',1200300,72750,,'',13100,,''
'46684',1200300,83050,,'',12800,,''
'46692',1200300,102850,,'',13000,,''
'46697',1200300,112850,,'',13000,,''
'46715',1200300,144850,,''
'46764',1200300,154750,,'',19800,,''
'46788',1200300,192040,,''
'46789',1200300,192040,,''
'46406',905151701,164100,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19500,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'46407',905151701,173600,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'46408',905151701,180600,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'46432',905151701,161000,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'46433',905151701,161000,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'46434',905151701,171000,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'46435',905151701,171000,0,'PRB Des Rivières / St-Étienne-De-Lauzon'