'53564',905121701,171300,,''
'53565',905121701,152300,0,'Galeries Chagnon'
'53566',905121701,154700,,''
'53607',905121701,161400,,''
'53617',905121701,164400,,''
'53760',905151701,154900,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'53761',905151701,161200,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'53762',905151701,163500,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'53778',905151701,152400,,'',19500,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'53779',905151701,171900,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'53791',905151701,152500,,''
'53564',905191701,152200,,''
'53616',905191701,164300,,''