'56614',3701,74050,,''
'56615',3701,55520,0,'St-J-Chrysostome'
'56663',3701,84820,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'56668',3701,105220,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'56673',3701,124820,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'56674',3701,170720,0,'St-J-Chrysostome',10100,0,'St-J-Chrysostome'
'56676',3701,185720,0,'St-J-Chrysostome'
'56677',3701,144920,0,'St-J-Chrysostome'
'56691',3701,160320,0,'St-J-Chrysostome'
'56708',3701,195120,0,'St-J-Chrysostome',10800,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome'
'56712',3701,74050,0,'St-J-Chrysostome'
'56715',3701,144920,0,'St-J-Chrysostome'
'56823',3701,72020,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56831',3701,102020,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56836',3701,131820,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56839',3701,161820,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56841',3701,213120,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'56849',3701,82020,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56857',3701,112020,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'56859',3701,141820,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56865',3701,171820,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11400,0,'St-J-Chrysostome'
'56716',37500,81530,,''
'56614',50003700,82840,,''
'56615',50003700,63240,,''
'56636',50003700,65120,,''
'56637',50003700,65120,,''
'56655',50003700,72350,,''
'56656',50003700,72350,,''
'56661',50003700,75320,,''
'56662',50003700,75320,,''
'56682',50003701,162640,,''
'56691',50003701,173340,,''
'56712',50003700,82840,,''
'56722',905191700,71720,,''
'56723',905191700,71720,,''
'56763',905191701,161720,,''
