'44957',2201,113930,,'',10400,,''
'44971',2201,154730,,'',9800,,''
'44972',2201,73430,,''
'44974',2201,181300,,'',8830,,'',3900,,'',9400,,'',10200,,'',6900,,''
'45001',2201,171830,,''
'45003',2201,174500,,''
'45007',2201,141430,,'',9500,,''
'45013',2201,131030,,'',30500,,''
'45014',2201,184300,,''
'44962',905151701,163450,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19590,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44963',905151701,173010,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44964',905151701,180040,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44989',905151701,160350,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44991',905151701,170350,0,'PRB Des Rivières / St-Étienne-De-Lauzon'