'56614',3701,73900,,''
'56615',3701,55400,0,'St-J-Chrysostome'
'56663',3701,84700,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'56668',3701,105100,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'56673',3701,124700,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'56674',3701,170600,0,'St-J-Chrysostome',10100,0,'St-J-Chrysostome'
'56676',3701,185600,0,'St-J-Chrysostome'
'56677',3701,144800,0,'St-J-Chrysostome'
'56691',3701,160200,0,'St-J-Chrysostome'
'56708',3701,195000,0,'St-J-Chrysostome',10800,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome'
'56712',3701,73900,0,'St-J-Chrysostome'
'56715',3701,144800,0,'St-J-Chrysostome'
'56823',3701,71900,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56831',3701,101900,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56836',3701,131700,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56839',3701,161700,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56841',3701,213000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'56849',3701,81900,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56857',3701,111900,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'56859',3701,141700,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56865',3701,171700,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11400,0,'St-J-Chrysostome'
'56777',38101,152900,,''
'56814',38501,164100,,''
'56614',50003700,82200,,''
'56615',50003700,62600,,''
'56636',50003700,65000,,''
'56637',50003700,65000,,''
'56655',50003700,72200,,''
'56656',50003700,72200,,''
'56661',50003700,75200,,''
'56662',50003700,75200,,''
'56682',50003701,161900,,''
'56691',50003701,172600,,''
'56712',50003700,82200,,''
'56722',905191700,71600,,''
'56723',905191700,71600,,''
'56763',905191701,161600,,''
