'51',2401,153630,,'',2,6800,,'',2,3500,,'',2,6500,,'',2,3000,,'',2,6800,,'',2,3200,,'',2,2500,,'',2
'51',6501,163900,,'',2,6500,,'',2,3000,,'',2
'65',22201,153410,,'',2
'51',905151701,164910,,'',2,7900,,'',2
'51',1200000101,155430,,'',1,7380,,'',1,2700,,'',1,7120,,'',1
'51',1200000301,61430,,'',1,3080,,'',1,6000,,'',1,1800,,'',1,2800,,'',1,7500,,'',1,2720,,'',1,6500,,'',1,3100,,'',1,6400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2080,,'',1,1600,,'',1,5100,,'',1,800,,'',1,1900,,'',1,1400,,'',1,1300,,'',1,5500,,'',1,1500,,'',1,1200,,'',1,1900,,'',1,5200,,'',1,1500,,'',1,2800,,'',1,6420,,'',1,3380,,'',1,6900,,'',1,2820,,'',1,6700,,'',1,3200,,'',1,6700,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,8400,,'',1
'52',1200000301,74230,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3080,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,6820,,'',1,3000,,'',1,6800,,'',1,9700,,'',1,9800,,'',1,9900,,'',1,10000,,'',1,11500,,'',1
'53',1200000301,81230,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3080,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,6820,,'',1,3000,,'',1,6800,,'',1,9700,,'',1,9800,,'',1
'51',2000002200,65830,,'',2,9000,,'',2
'51',2000002201,153600,,'',2,8700,,'',2,8100,,'',2,4000,,'',2,9000,0,'Bernières (St-Nicolas)',2
