'51',5003401,161500,,''
'51',5003601,161400,,''
'72',5003601,154000,,''
'51',5003701,164140,,''
'72',5003701,154100,,''
'51',5003801,161400,,'',10030,,''
'51',1200000201,63600,,'',1630,,'',5620,,'',1700,,'',2000,,'',5780,,'',1600,,'',1600,,'',1000,,'',1400,,'',5400,,'',1500,,'',1800,,'',5500,,'',1600,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1120,,'',1280,,'',1670,,'',5520,,'',1580,,'',1430,,'',1500,,'',5780,,'',1690,,'',1300,,'',1300,,'',5400,,'',1400,,'',1200,,'',1340,,'',1300,,'',5500,,'',2500,,'',2200,,'',7000,,'',2900,,'',7000,,'',3000,,'',6880,,'',3000,,'',7000,,'',8600,,''
'52',1200000201,65420,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7020,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2880,,'',6900,,'',2700,,'',7000,,'',3000,,''
'53',1200000201,75420,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7020,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2880,,'',6900,,'',2700,,'',7000,,'',3000,,''
'62',1200000201,202220,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8700,,''
'63',1200000201,202220,,'',2900,,''
'51',1200000301,64930,,'',5920,,'',2700,,'',6780,,'',3100,,'',6600,,'',3100,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5920,,'',1580,,'',1870,,'',5820,,'',1380,,'',1430,,'',1500,,'',5480,,'',1490,,'',2000,,'',1400,,'',5500,,'',2640,,'',6700,,'',2400,,'',2900,,'',7600,,'',2400,,'',7200,,''
'52',1200000301,72550,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7070,,'',3000,,'',6920,,'',2900,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6880,,'',3000,,'',6900,,'',3200,,'',6900,,'',3000,,''
'53',1200000301,75550,,'',7000,,'',3000,,'',7000,,'',3000,,'',7070,,'',3000,,'',6920,,'',2900,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6880,,'',3000,,'',6900,,'',3200,,'',6900,,'',3000,,''
