'1',1100,60700,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3240,,'',6510,,'',3100,,'',7000,,'',2950,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'2',1100,73600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',1100,93700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',1500,62010,,'',3000,,'',6400,,'',4200,,'',6900,,'',3000,0,'École Pte-Lévy',8900,0,'Galeries Chagnon',10000,0,'Galeries Chagnon',15800,0,'Galeries Chagnon',4200,0,'Galeries Chagnon',10020,0,'Galeries Chagnon',10000,0,'Galeries Chagnon',10200,,'',6000,,'',3200,,'',7900,,'',2100,,'',9600,0,'Galeries Chagnon',10800,0,'Galeries Chagnon',9700,0,'Galeries Chagnon'
'10',1500,85410,0,'École Pte-Lévy'
'6',13500,84420,,''
'6',13600,84420,,''
'10',13900,85240,,''
'6',15500,84630,,''
'6',15600,84500,,''
'1',1200000101,153010,,'',2730,,'',7400,,'',2780,,''
'2',2000001500,74640,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',19700,,'',10000,,'',10000,,'',8900,,'',8800,,''
'3',2000001500,84640,,'',10000,,'',10000,,'',10000,,'',10000,,'',19700,,'',10000,,'',10000,,'',8900,,'',8800,,''
