'53766',2200,65700,,''
'53794',2200,63000,,''
'53795',2200,74700,,''
'53856',2002200,62750,0,'PRB Des Rivières / Parc Ind. De Bernières-Nord'
'53857',2002200,72750,0,'PRB Des Rivières / Parc Ind. De Bernières-Nord'
'53858',2002200,81750,0,'PRB Des Rivières / Parc Ind. De Bernières-Nord'
'53859',2002200,112350,,''
'53860',2002201,123010,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'53861',2002201,155910,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'53862',2002201,163910,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'53863',2002201,171910,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'53864',2002201,180210,0,'Bernières (St-Nicolas) / PRB Des Rivières'