'1',5003400,72100,,''
'1',5003600,72100,,'',3020,,''
'1',5003700,65550,,'',6250,,'',10510,,''
'1',5003800,75120,,''
'1',1200000200,61550,,'',1500,,'',1600,,'',5650,,'',1900,,'',1620,,'',1600,,'',5600,,'',1190,,'',1300,,'',1500,,'',5500,,'',1800,,'',1900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6300,,'',3010,,'',1600,,'',5500,,'',1620,,'',1500,,'',1980,,'',5390,,'',1300,,'',1400,,'',1400,,'',6840,,'',2800,,'',6700,,'',2500,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
'2',1200000200,73750,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'22',1200000200,75250,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'23',1200000200,75250,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'3',1200000200,73750,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,''
'1',1200000300,63150,,'',1500,,'',5650,,'',1000,,'',1000,,'',1520,,'',1600,,'',5500,,'',1390,,'',1400,,'',1700,,'',5400,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2500,,'',6510,,'',2500,,'',7120,,'',3010,,'',6860,,'',2900,,'',6940,,'',2700,,'',6900,,'',2900,,'',7600,,'',2000,,'',7600,,''
'2',1200000300,70650,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7050,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',2950,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,''
'3',1200000300,73650,,'',7000,,'',3000,,'',7000,,'',3000,,'',7050,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',2950,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,''
