'1',5003400,73350,,''
'1',5003401,160810,,''
'1',5003600,73350,,''
'1',5003601,160700,,''
'34',5003601,153300,,''
'1',5003700,71000,0,'St-J-Chrysostome',1850,0,'Ste-Foy Ctr',8260,0,'Ste-Foy Ctr',3040,0,'Ste-Foy Ctr',6650,0,'St-J-Chrysostome'
'1',5003701,163310,,''
'34',5003701,153410,,''
'1',5003801,160710,,'',10200,,''
'34',5003800,73250,,'',7760,,''
'1',1200000201,63310,,'',1500,,'',5800,,'',1740,,'',1480,,'',1600,,'',5380,,'',1220,,'',1100,,'',1020,,'',1400,,'',5460,,'',1500,,'',1800,,'',1500,,'',5400,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5240,,'',1100,,'',1700,,'',1500,,'',5500,,'',1160,,'',1300,,'',1100,,'',1300,,'',5800,,'',1300,,'',1200,,'',1400,,'',5300,,'',1400,,'',1420,,'',1200,,'',5500,,'',2700,,'',2500,,'',7000,,'',2700,,'',7200,,'',2500,,'',6900,,'',3000,,'',7000,,'',8600,,''
'2',1200000201,63310,,'',1500,,'',5800,,'',1740,,'',2080,,'',5780,,'',1520,,'',1400,,'',1020,,'',1400,,'',5460,,'',1500,,'',1800,,'',1500,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7640,,'',1700,,'',1700,,'',1500,,'',5500,,'',1560,,'',1600,,'',1700,,'',5800,,'',1300,,'',1200,,'',1400,,'',5300,,'',1400,,'',1420,,'',1200,,'',5500,,'',2700,,'',2500,,'',7000,,'',2700,,'',7200,,'',2500,,'',6900,,'',3000,,'',7000,,'',8600,,''
'5',1200000201,64830,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',6900,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,''
'6',1200000201,201930,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',8700,,''
'7',1200000201,74830,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',6900,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,''
'8',1200000201,201930,,'',2900,,''
'1',1200000301,64510,,'',5800,,'',1200,0,'Ste-Foy Ctr',1540,,'',500,0,'Ste-Foy Ctr',1780,0,'Ste-Foy Ctr',5180,,'',600,0,'Ste-Foy Ctr',1920,,'',620,0,'Ste-Foy Ctr',1900,,'',5260,0,'Ste-Foy Ctr',1900,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5800,,'',1500,,'',1800,,'',5800,,'',1300,,'',1300,,'',1500,,'',1800,,'',5600,,'',2000,,'',1400,,'',5500,,'',2920,,'',2500,,'',6900,,'',2900,,'',6900,,'',2700,,'',7200,,''
'2',1200000301,64510,,'',5800,,'',1200,0,'Ste-Foy Ctr',1540,,'',500,0,'Ste-Foy Ctr',1780,0,'Ste-Foy Ctr',5180,,'',600,0,'Ste-Foy Ctr',1920,,'',620,0,'Ste-Foy Ctr',1900,,'',5260,0,'Ste-Foy Ctr',1900,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5800,,'',1500,,'',1800,,'',5800,,'',1300,,'',1300,,'',1500,,'',1800,,'',5600,,'',2000,,'',1400,,'',5500,,'',2920,,'',2500,,'',6900,,'',2900,,'',6900,,'',2700,,'',7200,,''
'5',1200000301,72330,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
'7',1200000301,75330,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
