'1',1501,64750,,'',6900,,'',4000,,'',85500,,'',1700,,'',8000,,'',2900,,''
'2',1501,64750,,'',6900,,'',4000,,'',85500,,'',1700,,'',8000,,'',2900,,''
'37',1501,144950,0,'Galeries Chagnon',5500,0,'Galeries Chagnon',1500,0,'Galeries Chagnon',1500,0,'Galeries Chagnon',1500,0,'Galeries Chagnon',5500,0,'Galeries Chagnon',1500,0,'Galeries Chagnon',1600,0,'Galeries Chagnon',1600,0,'Galeries Chagnon',5500,0,'Galeries Chagnon',1500,0,'Galeries Chagnon'
'18',11901,162550,,''
'28',11901,162550,,''
'1',12501,161410,,''
'24',12501,161410,,''
'1',12601,161410,,''
'24',12601,161410,,''
'1',12701,161540,,''
'24',12701,161540,,''
'18',12901,163040,,''
'28',12901,163040,,''
