'47592',2200,71250,0,'PRB Des Rivières',3000,0,'PRB Des Rivières',7000,0,'PRB Des Rivières'
'47593',2200,91800,,'',10000,,'',10000,,''
'47594',2200,121800,,'',10000,,'',10000,,''
'47594',2201,130100,,'',10000,,'',10000,,''
'47595',2201,154800,,'',7400,,'',2900,,'',6900,,''
'47604',2200,61250,0,'PRB Des Rivières',3000,0,'PRB Des Rivières'
'47610',2201,175300,,'',6800,,'',2400,,''
'47510',2002200,64730,0,'PRB Des Rivières / Parc Ind. De Bernières-Nord'
'47511',2002200,73730,0,'PRB Des Rivières / Parc Ind. De Bernières-Nord'
'47512',2002200,81730,0,'PRB Des Rivières / Parc Ind. De Bernières-Nord'
'47513',2002200,114330,,''