'51',5003401,161820,,''
'51',5003601,161720,,''
'72',5003601,154320,,''
'51',5003701,164440,,''
'72',5003701,154420,,''
'51',5003801,161720,,'',9930,,''
'51',1200000201,63810,,'',1630,,'',5680,,'',1700,,'',2000,,'',5720,,'',1600,,'',1600,,'',1000,,'',5400,,'',1400,,'',1500,,'',1800,,'',5500,,'',1600,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1180,,'',1320,,'',1680,,'',5580,,'',1520,,'',1420,,'',1500,,'',5760,,'',1610,,'',1300,,'',1300,,'',5400,,'',1400,,'',1200,,'',1320,,'',1300,,'',5500,,'',2500,,'',2200,,'',7000,,'',2900,,'',7000,,'',3000,,'',6820,,'',3000,,'',7000,,'',8600,,''
'52',1200000201,65550,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7080,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2820,,'',6900,,'',2700,,'',7000,,'',3000,,''
'53',1200000201,75550,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7080,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2820,,'',6900,,'',2700,,'',7000,,'',3000,,''
'62',1200000201,202350,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8700,,''
'63',1200000201,202350,,'',2900,,''
'51',1200000301,65150,,'',5970,,'',2700,,'',6730,,'',3100,,'',6600,,'',3100,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5970,,'',1620,,'',1880,,'',5880,,'',1320,,'',1420,,'',1500,,'',5460,,'',1410,,'',2000,,'',1400,,'',5500,,'',2620,,'',6700,,'',2400,,'',2900,,'',7600,,'',2400,,'',7200,,''
'52',1200000301,72710,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7040,,'',3000,,'',6980,,'',2900,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6820,,'',3000,,'',6900,,'',3200,,'',6900,,'',3000,,''
'53',1200000301,75710,,'',7000,,'',3000,,'',7000,,'',3000,,'',7040,,'',3000,,'',6980,,'',2900,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6820,,'',3000,,'',6900,,'',3200,,'',6900,,'',3000,,''
