'45027',1200100,83640,0,'Concorde',10000,0,'Concorde',10100,0,'Concorde'
'45036',1200100,113740,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde'
'45042',1200100,153740,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',9800,0,'Concorde'
'45045',1200100,193540,0,'Concorde',10000,0,'Concorde'
'45046',1200100,63840,0,'Concorde',9800,0,'Concorde',10000,0,'Concorde'
'45054',1200100,93640,0,'Concorde',10100,0,'Concorde'
'45060',1200100,113740,0,'Concorde',10000,0,'Concorde'
'45061',1200100,234540,0,'Concorde'
'45062',1200100,133740,0,'Concorde'
'45066',1200100,143740,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',9800,0,'Concorde'
'45073',1200100,193540,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',11000,0,'Concorde'
'45128',1200100,73400,,''
'45131',1200100,60440,,''
'45142',1200100,63300,,''
'45158',1200100,70200,,''
'45167',1200100,80240,,''
'45177',1200100,90740,0,'Concorde',10500,0,'Concorde'
'45184',1200100,141340,0,'Concorde'
'45185',1200100,111240,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde'
'45200',1200100,151540,0,'Concorde'
'45204',1200100,145040,0,'Concorde',75300,0,'Concorde'
'45215',1200100,155740,0,'Concorde'
'45225',1200100,165940,0,'Concorde'
'45236',1200100,162940,0,'Concorde'
'45239',1200100,180140,0,'Concorde'
'45249',1200100,185840,0,'Concorde',14600,0,'Concorde',10000,0,'Concorde',19800,0,'Concorde'
'45021',1200300,70620,,'',11000,,'',11000,,''
'45027',1200300,111740,,''
'45038',1200300,161720,,'',13080,,''
'45041',1200300,154720,,''
'45048',1200300,70620,,'',11000,,'',11000,,''
'45054',1200300,111740,,''
'45062',1200300,154720,,''
'45069',1200300,161720,,'',13080,,''
'45130',1200300,60440,,'',11060,,''
'45135',1200300,61940,,'',12700,,''
'45141',1200300,83240,,'',16800,,''
'45144',1200300,63100,,'',16940,,''
'45149',1200300,64500,,'',17240,,''
'45155',1200300,70000,,''
'45178',1200300,73000,,'',17040,,''
'45182',1200300,93040,,''
'45184',1200300,103040,,'',17000,,''
'45186',1200300,110040,,'',13000,,'',12500,,''
'45189',1200300,113040,,'',17000,,''
'45202',1200300,145040,,''
'45216',1200300,164740,,'',17700,,''
'45222',1200300,154940,,'',19800,,''
'45243',1200300,192220,,''
'44962',905151701,164310,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19500,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44963',905151701,173810,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44964',905151701,180810,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44989',905151701,161210,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44991',905151701,171210,0,'PRB Des Rivières / St-Étienne-De-Lauzon'