'3',2201,74910,,'',26100,,'',4600,,'',8500,,'',8500,,'',8500,,'',4500,,'',8300,,'',9300,,'',6940,,'',1700,,'',1800,,'',2300,,'',7000,,'',2800,,'',7300,,'',2200,,''
'3',2301,62910,,'',7700,,'',2000,,'',2700,,'',6900,,'',3400,,'',6800,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',8240,,'',6900,,'',1700,,'',1700,,'',6800,,'',2600,,'',2800,,'',7160,,'',2300,,'',9700,,'',9700,,'',9700,,''
'5',2301,71210,,'',10000,,'',10000,,'',10000,,'',10100,,'',10200,,'',10200,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'8',2301,81210,,'',10000,,'',10000,,'',10100,,'',10200,,'',10200,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'16',22101,152050,,''
'34',22101,152050,,''
'16',22201,152050,,''
'34',22201,152050,,''
'15',22300,73400,,''
'16',22301,152100,,''
'34',22300,73400,,''
'34',22301,152100,,''
'16',23101,152140,,''
'34',23101,152140,,''
'15',23200,73700,,''
'16',23201,152100,,''
'34',23200,73700,,''
'34',23201,152100,,''
'16',23301,152120,,''
'34',23301,152120,,''
'1',23600,82100,,''
'1',23601,164700,,''
'24',23600,82100,,''
'24',23601,164700,,''
'1',5003400,71350,,''
'1',5003600,71350,,'',2670,,''
'1',5003700,65220,0,'St-J-Chrysostome',5710,0,'Ste-Foy Ctr',3690,0,'Ste-Foy Ctr',7510,0,'Ste-Foy Ctr',2790,0,'St-J-Chrysostome'
'34',5003800,71250,,'',3270,,''
'12',5004200,72100,,''
'22',5004200,72100,,''
'12',5004300,72230,,'',9900,,''
'12',5004301,162630,0,'PRB Des Rivières',9620,,'',9950,,''
'1',905031700,73810,,''
'1',905121700,70810,,'',2300,,'',2000,,''
'2',905121700,70810,,'',4300,,''
'22',905121700,73110,,''
'32',905121700,63930,,''
'3',905151700,72400,,'',3210,,''
'3',905151701,154710,0,'PRB Des Rivières',6300,0,'PRB Des Rivières',3140,,''
'4',905151700,70330,,'',5180,,''
'4',905151701,154810,0,'PRB Des Rivières',16120,,''
'1',905191700,74910,,''
'1',1200000101,154910,,'',7300,,'',2700,,'',7240,,''
'2',1200000101,154910,,'',7300,,'',2700,,'',7240,,''
'1',1200000200,61120,,'',1500,,'',1800,,'',1510,,'',5320,,'',1350,,'',1220,,'',1300,,'',5200,,'',1310,,'',1490,,'',1500,,'',5500,,'',1800,,'',1500,,'',1400,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2100,,'',1700,,'',5510,,'',1500,,'',1500,,'',1600,,'',5600,,'',1500,,'',2100,,'',5300,,'',1100,,'',1500,,'',1300,,'',1400,,'',5500,,'',1400,,'',1500,,'',6790,,'',2500,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
'2',1200000200,61120,,'',1500,,'',1800,,'',1510,,'',5770,,'',1520,,'',1600,,'',5500,,'',1310,,'',1490,,'',1500,,'',5500,,'',1800,,'',1500,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,'',1700,,'',5510,,'',1500,,'',1500,,'',1600,,'',5600,,'',1500,,'',2100,,'',5300,,'',1100,,'',1500,,'',1300,,'',1400,,'',5500,,'',1400,,'',1500,,'',6790,,'',2500,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
'5',1200000200,73220,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'6',1200000200,200320,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'7',1200000200,73220,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'8',1200000200,200320,,'',2800,,''
'1',1200000300,62300,,'',1800,,'',1520,,'',5000,,'',1000,,'',1500,,'',1610,,'',5500,,'',1390,,'',1480,,'',1810,,'',5400,,'',2400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',6600,,'',2710,,'',6910,,'',2900,,'',7100,,'',2990,,'',7000,,'',2790,,'',6940,,'',2900,,'',6900,,'',2900,,'',7000,,''
'1',1200000301,70000,,'',1800,,'',2800,,'',7500,,'',2810,,'',6500,,'',3100,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1730,,'',1790,,'',5900,,'',1990,,'',1200,,'',1290,,'',5410,,'',1610,,'',1300,,'',1910,,'',5260,,'',1500,,'',2800,,'',6500,,'',3310,,'',6900,,'',2900,,'',6700,,'',3200,,'',6700,,'',2800,,'',7000,,'',3000,,'',8400,,''
'2',1200000300,62300,,'',1800,,'',1520,,'',5000,,'',1000,,'',1500,,'',1610,,'',5500,,'',1390,,'',1480,,'',1810,,'',5400,,'',2400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',6600,,'',2710,,'',6910,,'',2900,,'',7100,,'',2990,,'',7000,,'',2790,,'',6940,,'',2900,,'',6900,,'',2900,,'',7000,,''
'2',1200000301,70000,,'',1800,,'',2800,,'',7500,,'',2810,,'',6500,,'',3100,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1730,,'',1790,,'',5900,,'',1990,,'',1200,,'',1290,,'',5410,,'',1610,,'',1300,,'',1910,,'',5260,,'',1500,,'',2800,,'',6500,,'',3310,,'',6900,,'',2900,,'',6700,,'',3200,,'',6700,,'',2800,,'',7000,,'',3000,,'',8400,,''
'5',1200000300,65710,,'',7000,,'',3000,,'',7020,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7100,,'',7000,,'',3100,,'',6980,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5',1200000301,73810,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',3000,,'',6800,,''
'6',1200000301,200810,,'',9800,,'',9900,,'',10000,,'',11500,,''
'7',1200000300,72710,,'',3000,,'',7020,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7100,,'',7000,,'',3100,,'',6980,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'7',1200000301,80810,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',3000,,'',6800,,''
'8',1200000301,200810,,'',9800,,''
