'1',1300,65300,,'',7000,,'',2100,,'',7900,,'',8400,,'',71300,,'',8000,,'',2700,,'',2600,,'',7000,,''
'1',1301,64700,,'',7900,,'',3000,,'',84600,,'',1800,,'',3800,,'',7000,,''
'18',1300,90600,,''
'2',1300,65300,,'',7000,,'',2100,,'',7900,,'',8400,,'',71300,,'',8000,,'',2700,,'',2600,,'',7000,,''
'2',1301,64700,,'',7900,,'',3000,,'',84600,,'',1800,,'',3800,,'',7000,,''
'28',1300,90600,,''
'1',1200000200,53200,,'',1500,,'',5500,,'',1500,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1900,,'',1500,,'',5700,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6000,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2800,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'Concorde'
'1',1200000201,64400,,'',8800,,'',1700,,'',5900,,'',2000,,'',1500,,'',1600,,'',5200,,'',1000,,'',1000,,'',900,,'',1400,,'',5400,,'',1500,,'',1600,,'',1500,,'',5400,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5800,,'',1400,,'',1900,,'',5800,,'',1600,,'',1100,,'',1000,,'',700,,'',5100,,'',1300,,'',1200,,'',1000,,'',1200,,'',5300,,'',1400,,'',1200,,'',1200,,'',1500,,'',6600,,'',2400,,'',7000,,'',2600,,'',7200,,'',2400,,'',6800,,'',3000,,'',7000,,'',4600,,''
'2',1200000200,53200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1900,,'',1500,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2800,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'Concorde'
'2',1200000201,64400,,'',8800,,'',1700,,'',5900,,'',2000,,'',2100,,'',5700,,'',1200,,'',1300,,'',900,,'',1400,,'',5400,,'',1500,,'',1600,,'',1500,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7200,,'',7700,,'',2500,,'',1900,,'',5800,,'',1600,,'',1400,,'',1100,,'',5400,,'',1300,,'',1200,,'',1000,,'',1200,,'',5300,,'',1400,,'',1200,,'',1200,,'',1500,,'',6600,,'',2400,,'',7000,,'',2600,,'',7200,,'',2400,,'',6800,,'',3000,,'',7000,,'',4600,,''
'5',1200000200,65500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5',1200000201,73800,,'',7100,,'',3100,,'',7000,,'',3100,,'',7100,,'',3000,,'',7200,,'',3200,,'',7100,,'',3100,,'',7000,,'',3200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',2700,,'',7000,,'',2400,,'',7000,,'',3000,,''
'6',1200000200,192500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'6',1200000201,210900,,'',2900,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',4700,,''
'7',1200000200,65500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'7',1200000201,84000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7200,,'',3200,,'',7100,,'',3100,,'',7000,,'',3200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',2700,,'',7000,,'',2400,,'',7000,,'',3000,,''
'8',1200000200,192500,,'',3000,,''
'8',1200000201,210900,,'',2900,,''
