'51',1300,65200,,'',7100,,'',2100,,'',7900,,'',8300,,'',71300,,'',3700,,'',7100,,'',2600,,'',6900,,''
'51',1301,64700,,'',7900,,'',2900,,'',7100,,'',77600,,'',1800,,'',3800,,'',7000,,''
'61',1300,90700,,''
'51',1200000200,53200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1800,,'',1500,,'',5800,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6000,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2800,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'Concorde'
'51',1200000201,64400,,'',8300,,'',1800,,'',5900,,'',1800,,'',2100,,'',1500,,'',5500,,'',1600,,'',1000,,'',1400,,'',5300,,'',1500,,'',1700,,'',1500,,'',5600,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1600,,'',5600,,'',1300,,'',1600,,'',1900,,'',5800,,'',1400,,'',1300,,'',1100,,'',5500,,'',1300,,'',1200,,'',1200,,'',1300,,'',5400,,'',1100,,'',1200,,'',1300,,'',1500,,'',6400,,'',2100,,'',7000,,'',2800,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',4600,,''
'52',1200000200,65500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'52',1200000201,74000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',3100,,'',7300,,'',2900,,'',7000,,'',3000,,'',6800,,'',2900,,'',6900,,'',2600,,'',6900,,'',2700,,'',7000,,'',2900,,''
'53',1200000200,65500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'53',1200000201,84000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7100,,'',3100,,'',7100,,'',3000,,'',7100,,'',3100,,'',7300,,'',2900,,'',7000,,'',3000,,'',6800,,'',2900,,'',6900,,'',2600,,'',6900,,'',2700,,'',7000,,'',2900,,''
'62',1200000200,192500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'62',1200000201,210600,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',4700,,''
'63',1200000200,192500,,'',3000,,''
'63',1200000201,210600,,'',2900,,''
