'51',5003401,162130,,''
'51',5003601,162030,,''
'72',5003601,154630,,''
'51',5003701,164740,,''
'72',5003701,154730,,''
'51',5003801,162030,,'',9870,,''
'51',1200000201,64000,,'',1700,,'',5650,,'',1700,,'',2000,,'',5750,,'',1600,,'',1600,,'',1000,,'',5400,,'',1400,,'',1500,,'',1800,,'',5500,,'',1600,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1150,,'',1390,,'',1690,,'',5590,,'',1510,,'',1410,,'',1500,,'',5700,,'',1560,,'',1300,,'',1300,,'',5400,,'',1400,,'',1200,,'',1310,,'',1300,,'',5500,,'',2500,,'',2200,,'',7000,,'',2900,,'',7000,,'',3000,,'',6810,,'',3000,,'',7000,,'',8600,,''
'52',1200000201,65720,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',3100,,'',7000,,'',3000,,'',7000,,'',7100,,'',3200,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2810,,'',6900,,'',2700,,'',7000,,'',3000,,''
'53',1200000201,75720,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',3100,,'',7000,,'',3000,,'',7000,,'',7100,,'',3200,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2810,,'',6900,,'',2700,,'',7000,,'',3000,,''
'62',1200000201,202520,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8700,,''
'63',1200000201,202520,,'',2900,,''
'51',1200000301,65400,,'',5950,,'',2700,,'',6750,,'',3100,,'',6600,,'',3100,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1950,,'',1690,,'',1890,,'',5890,,'',1310,,'',1410,,'',1500,,'',5400,,'',1360,,'',2000,,'',1400,,'',5500,,'',2610,,'',6700,,'',2400,,'',2900,,'',7600,,'',2400,,'',7200,,''
'52',1200000301,72830,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',6990,,'',2900,,'',7000,,'',3100,,'',7000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2810,,'',3000,,'',6900,,'',3200,,'',6900,,'',3000,,''
'53',1200000301,75830,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',6990,,'',2900,,'',7000,,'',3100,,'',7000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2810,,'',3000,,'',6900,,'',3200,,'',6900,,'',3000,,''
