'56614',3701,74530,,''
'56615',3701,55930,0,'St-J-Chrysostome'
'56663',3701,85230,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'56668',3701,105630,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'56673',3701,125230,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'56674',3701,171130,0,'St-J-Chrysostome',10100,0,'St-J-Chrysostome'
'56676',3701,190130,0,'St-J-Chrysostome'
'56677',3701,145330,0,'St-J-Chrysostome'
'56691',3701,160730,0,'St-J-Chrysostome'
'56708',3701,195530,0,'St-J-Chrysostome',14800,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome'
'56712',3701,74530,0,'St-J-Chrysostome'
'56715',3701,145330,0,'St-J-Chrysostome'
'56823',3701,72430,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56831',3701,102430,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56836',3701,132230,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56839',3701,162230,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56841',3701,213530,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'56849',3701,82430,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56857',3701,112430,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'56859',3701,142230,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56865',3701,172230,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11400,0,'St-J-Chrysostome'
'56716',37500,82130,,''
'56614',50003700,83300,,''
'56615',50003700,63700,,''
'56636',50003700,65600,,''
'56637',50003700,65600,,''
'56655',50003700,72900,,''
'56656',50003700,72900,,''
'56661',50003700,75800,,''
'56662',50003700,75800,,''
'56682',50003701,163100,,''
'56691',50003701,173800,,''
'56712',50003700,83300,,''
'56722',905191700,72200,,''
'56723',905191700,72200,,''
'56763',905191701,162130,,''
