'51',2401,153550,,'',2,6800,,'',2,3500,,'',2,6500,,'',2,3000,,'',2,6800,,'',2,3200,,'',2,2500,,'',2
'51',6501,163830,,'',2,6500,,'',2,3000,,'',2
'65',22101,152640,,'',2
'62',22500,80520,,'',2
'51',905151701,164810,,'',2,7900,,'',2
'51',1200000101,155350,,'',1,7360,,'',1,2700,,'',1,7140,,'',1
'51',1200000301,61350,,'',1,3060,,'',1,6000,,'',1,1800,,'',1,2800,,'',1,7500,,'',1,2740,,'',1,6500,,'',1,3100,,'',1,6400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2060,,'',1,1600,,'',1,5100,,'',1,800,,'',1,1900,,'',1,1400,,'',1,1300,,'',1,5500,,'',1,1500,,'',1,1200,,'',1,1900,,'',1,5200,,'',1,1500,,'',1,2800,,'',1,6440,,'',1,3360,,'',1,6900,,'',1,2840,,'',1,6700,,'',1,3200,,'',1,6700,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,8400,,'',1
'52',1200000301,74150,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3060,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,6840,,'',1,3000,,'',1,6800,,'',1,9700,,'',1,9800,,'',1,9900,,'',1,10000,,'',1,11500,,'',1
'53',1200000301,81150,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3060,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,6840,,'',1,3000,,'',1,6800,,'',1,9700,,'',1,9800,,'',1
'51',2000002200,65740,,'',2,9000,,'',2
'51',2000002201,153530,,'',2,8700,,'',2,8100,,'',2,4000,,'',2,9000,0,'Bernières (St-Nicolas)',2
