'17',3401,163940,,''
'20',3401,63550,0,'Parc Ind De St-Romuald',2200,0,'Parc Ind De St-Romuald',9290,,'',7310,,'',10200,,'',8700,,'',8800,,'',4500,,'',8500,,'',8500,,'',8600,,'',4500,,'',8590,,'',8800,,'',9200,,'',3810,,'',7900,,'',2300,,''
'21',3401,63550,0,'Parc Ind De St-Romuald',2200,0,'Parc Ind De St-Romuald',9290,,'',7310,,'',10200,,'',8700,,'',8800,,'',4500,,'',8500,,'',8500,,'',8600,,'',4500,,'',8590,,'',8800,,'',1900,,'',7300,,'',3810,,'',7900,,'',2300,,''
'6',32500,81000,,''
'7',32500,81000,,''
'6',34500,81810,,''
'7',34500,81810,,''
'13',35100,74020,,''
'14',35100,74020,,''
'21',5003401,163520,,''
'22',5003401,163520,,''
'20',905191701,155700,,''
'21',905191701,155700,,''
'19',2000003401,74140,,'',8500,,'',8410,,'',4500,,'',8500,,'',8500,,'',8700,,'',4500,,'',17000,,'',8700,,'',4490,,'',8500,,'',8200,,'',8510,,'',3700,,''
'8',2000003401,82640,,'',8410,,'',4500,,'',8500,,'',8500,,'',8700,,'',4500,,'',17000,,'',8700,,'',4490,,'',8500,,'',8200,,'',8510,,'',3700,,''
