'57400',1500,61440,,'',13690,,''
'57412',1500,64440,,'',17590,,''
'57427',1500,84740,0,'École Pte-Lévy'
'57445',1500,94240,0,'Galeries Chagnon',10200,0,'Galeries Chagnon',11100,0,'Galeries Chagnon'
'57446',1500,182540,0,'Galeries Chagnon'
'57448',1500,72140,,'',12500,0,'École Pte-Lévy'
'57449',1500,72140,,''
'57517',1500,124440,0,'Galeries Chagnon',10000,0,'Galeries Chagnon'
'57519',1500,144440,0,'Galeries Chagnon'
'57538',1500,153330,,''
'57571',1500,162940,,''
'57581',1500,173140,,''
'57582',1500,173140,,''
'57584',1500,173140,,''
'57611',1500,191840,0,'Galeries Chagnon',9300,0,'Galeries Chagnon'
'57615',1500,170140,,''
'57245',2001500,74250,,'',9990,,'',10000,,'',10000,,'',10000,,'',10000,,''
'57246',2001500,143840,,'',10000,,'',10000,,'',8910,,'',8800,,''
'57251',2001500,84240,,'',10000,,'',10000,,'',10000,,'',10000,,''
'57252',2001500,143840,,'',10000,,'',10000,,'',8910,,'',8800,,''
