'46762',905031701,162000,,''
'46772',905031701,165000,,''
'46722',905121701,155600,,''
'46756',905121701,172120,,''
'46763',905121701,162200,,''
'46774',905121701,165200,,''
'46959',905121701,172120,,''
'46972',905121701,162200,,''
'46406',905151701,155540,0,'PRB Des Rivières / St-Étienne-De-Lauzon',24490,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'46407',905151701,165240,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'46408',905151701,172600,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'46424',905151701,155340,,''
'46426',905151701,161940,,''
'46428',905151701,165040,,''
'46432',905151701,152920,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'46434',905151701,162140,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'46447',905151701,172400,,''
'46455',905151701,161840,,''
'47005',905151701,162140,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'47006',905151701,165240,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'47009',905151701,172600,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'46717',905191701,172020,0,'St-J-Chrysostome Via Vanier'
'46720',905191701,155500,0,'St-J-Chrysostome Via Taniata'
'46740',905191701,162100,0,'St-J-Chrysostome Via Vanier'
'46773',905191701,165100,0,'St-J-Chrysostome Via Taniata'
'46969',905191701,165100,0,'St-J-Chrysostome Via Taniata'