'48002',2301,71530,,'',4100,,'',8600,,'',8500,,'',8500,,'',4500,,'',8500,,'',9220,0,'Village (St-Nicolas) (FDS)'
'48003',2301,131950,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',4500,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',4500,0,'Village (St-Nicolas) (FDS)',8400,0,'Village (St-Nicolas) (FDS)'
'48004',2301,75630,,'',8600,,'',8500,,'',8500,,'',4500,,'',8500,,'',9220,0,'Village (St-Nicolas) (FDS)'
'48005',2301,131950,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',4500,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',4500,0,'Village (St-Nicolas) (FDS)',8400,0,'Village (St-Nicolas) (FDS)'
'48101',2301,91630,,'',9800,,'',10000,,''
'48102',2301,122650,,'',10000,,'',10000,,''
'48103',2301,195950,,'',9900,,'',9900,,''
'48117',2301,172650,,''
'48118',2301,175650,,''
'48122',2301,155450,,''
'48124',2301,170050,,''
'48125',2301,170050,,''
'48131',2301,162550,,''
'48132',2301,182550,,''
'48134',2301,74230,,''
'48135',2301,185050,,''
'48136',2301,152650,,''
'48235',23100,70830,,''
'48236',23100,70830,,''
'48334',23101,154500,,''
'48203',23500,74730,,''
'48359',23501,170400,,''