'52929',2200,70840,,''
'52930',2200,70840,,''
'52958',2200,64140,,''
'52959',2200,75840,,''
'53213',2002201,123410,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'53214',2002201,160310,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'53215',2002201,164310,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'53216',2002201,172310,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'53217',2002201,180610,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'52923',905151700,61510,0,'Colline Parlementaire / Gare Du Palais'
'52928',905151700,70410,0,'Colline Parlementaire / Gare Du Palais'
'52941',905151700,64510,0,'Colline Parlementaire / Gare Du Palais'
'52948',905151700,72410,0,'Colline Parlementaire / Gare Du Palais'
'52949',905151700,74410,0,'Colline Parlementaire / Gare Du Palais'