'1',13500,84530,,'',2
'24',13500,84530,,'',2
'1',32500,84320,,'',2
'24',32500,84320,,'',2
'1',35500,84240,,'',2
'24',35500,84240,,'',2
'12',5004201,164910,,'',2
'22',5004201,164910,,'',2
'1',905121701,161220,0,'Galeries Chagnon',2,9200,,'',2,2700,,'',2
'2',905121701,170420,,'',2,2700,,'',2
'32',905121701,163920,,'',2
'1',1200000100,65030,,'',1,7200,,'',1,2180,,'',1,7100,,'',1,2920,,'',1
'2',1200000100,65030,,'',1,7200,,'',1,2180,,'',1,7100,,'',1,2820,,'',1
'1',1200000201,62440,,'',1,8580,,'',1,1700,,'',1,1900,,'',1,5990,,'',1,1500,,'',1,1600,,'',1,1230,,'',1,5100,,'',1,1000,,'',1,900,,'',1,1400,,'',1,1400,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1400,,'',1,5700,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1580,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1690,,'',1,5300,,'',1,1800,,'',1,1800,,'',1,1600,,'',1,5200,,'',1,1110,,'',1,900,,'',1,1100,,'',1,1320,,'',1,5200,,'',1,1000,,'',1,1200,,'',1,1300,,'',1,1400,,'',1,5200,,'',1,1200,,'',1,1500,,'',1,6700,,'',1,2410,,'',1,3000,,'',1,6700,,'',1,3200,,'',1,6500,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,8600,,'',1
'2',1200000201,62440,,'',1,8580,,'',1,1700,,'',1,1900,,'',1,5990,,'',1,2100,,'',1,1710,,'',1,1320,,'',1,5300,,'',1,900,,'',1,1400,,'',1,1400,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7180,,'',1,3700,,'',1,6290,,'',1,1800,,'',1,1800,,'',1,1600,,'',1,5500,,'',1,1410,,'',1,1400,,'',1,1320,,'',1,5200,,'',1,1000,,'',1,1200,,'',1,1300,,'',1,1400,,'',1,5200,,'',1,1200,,'',1,1500,,'',1,6700,,'',1,2410,,'',1,3000,,'',1,6700,,'',1,3200,,'',1,6500,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,8600,,'',1
'5',1200000201,71850,,'',1,3090,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,2810,,'',1,6700,,'',1,3000,,'',1,6400,,'',1,3000,,'',1,7000,,'',1
'6',1200000201,204950,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,8700,,'',1
'7',1200000201,82040,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,2810,,'',1,6700,,'',1,3000,,'',1,6400,,'',1,3000,,'',1,7000,,'',1
'8',1200000201,204950,,'',1,6900,,'',1
