'51',2200,65020,,'',6300,,'',3000,,'',6900,,'',4090,0,'Concorde / ESLE',10010,,'',8800,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'51',2300,62240,,'',2700,,'',6300,,'',3000,,'',7000,,'',4160,0,'Concorde / ESLE',5840,,'',2300,,'',7300,,'',3200,,'',7000,,'',3000,,'',7000,,'',3070,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2100,,'',8300,,'',3200,,'',7400,,'',2700,,'',6400,,'',2800,,'',9700,,'',9300,,'',10000,,''
'52',2300,65540,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10170,,'',10000,,'',9900,,'',9900,,'',10000,,''
'63',2300,75540,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10170,,'',10000,,'',9900,,'',9900,,'',10000,,''
'51',3101,65420,,'',6700,,'',8800,,'',11700,,'',8600,,'',4500,,'',8500,,'',8500,,'',8500,,'',4300,,'',8100,,'',10400,,'',6800,,'',2420,,'',2580,,'',7000,,'',2400,,'',8100,0,'Breakeyville',2400,0,'Breakeyville'
'51',3501,63440,,'',7000,,'',2700,,'',9900,,'',2600,,'',7300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10870,,'',6700,,'',2600,,'',10930,,'',9100,,'',10700,,'',9980,,'',10000,,'',9800,,''
'52',3501,72840,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,'',10100,,'',10300,,'',9900,,'',10000,,'',9900,,'',9280,,'',9400,,'',9900,,''
'62',3501,210620,,'',10000,,'',10000,,''
'63',3501,82840,,'',10000,,'',10000,,'',10000,,'',9000,,'',10100,,'',10300,,'',9900,,'',10000,,'',9900,,'',9280,,'',9400,,''
'51',3600,61040,,'',14760,,'',8340,,'',11800,,'',10000,,'',10000,,'',10000,,'',10000,,'',14800,,'',20460,,'',9340,,'',9800,,'',10470,,'',10000,,'',9900,,'',9900,,''
'52',3600,75740,,'',10000,,'',10000,,'',10000,,'',9000,,'',10100,,'',10100,,'',10100,,'',10000,,'',9900,,'',9700,,'',9170,,'',9900,,''
'62',3600,203610,,'',10000,,'',10000,,''
'63',3600,85740,,'',10000,,'',10000,,'',9000,,'',10100,,'',10100,,'',10100,,'',10000,,'',9900,,'',9700,,'',9170,,'',9900,,''
'51',3901,160950,,'',2300,,'',2600,,'',9400,,''
'72',3901,84650,0,'Taniata / Prairie'
'57',23600,82540,,''
'59',35101,152230,,''
'57',35501,163830,,''
'51',5003600,64910,,'',7000,,''
'51',5003601,163130,,''
'72',5003601,155630,,''
'52',2000003101,74420,,'',10000,,'',10100,,'',10000,,'',10100,,'',9500,,'',20400,,'',9900,,'',10000,,'',9900,,'',9700,0,'Breakeyville'
'63',2000003101,84420,,'',10100,,'',10000,,'',10100,,'',9500,,'',20400,,'',9900,,'',10000,,'',9900,,'',9700,0,'Breakeyville'
