'21',905151700,63630,,'',2000,,''
'23',905151700,72630,,''
'12',1200000101,175630,,'',7790,,'',6700,,''
'20',1200000101,161040,,'',3100,,'',1700,,'',5700,,'',2190,,''
'21',1200000101,161040,,'',3100,,'',1700,,'',5700,,'',2190,,''
'19',1200000301,75320,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',10000,,'',9900,,'',9900,,'',10000,,'',11400,,''
'20',1200000301,71320,,'',2200,,'',2200,,'',6800,,'',3010,,'',6600,,'',3000,,'',6300,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3100,,'',7010,,'',2900,,'',6600,,'',1400,,'',1800,,'',1400,,'',5500,,'',1300,,'',1290,,'',1100,,'',5400,,'',1500,,'',1800,,'',6400,,'',2400,,'',3190,,'',7000,,''
'21',1200000301,71320,,'',2200,,'',2200,,'',6800,,'',3010,,'',6600,,'',3000,,'',6300,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3100,,'',7010,,'',2900,,'',5500,,'',1100,,'',1400,,'',1800,,'',1400,,'',5500,,'',1300,,'',1290,,'',1100,,'',5400,,'',1500,,'',1800,,'',6400,,'',2400,,'',3190,,'',7000,,'',7400,,'',2600,,'',2990,,'',6900,,'',2700,,'',7000,,'',3000,,'',8300,,''
'22',1200000301,210020,,'',2600,,'',2990,,'',6900,,'',2700,,'',7000,,'',3000,,'',8300,,''
'8',1200000301,202320,,'',9900,,''
'9',1200000301,82320,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,''
