'56614',3701,74200,,''
'56615',3701,55620,0,'St-J-Chrysostome'
'56663',3701,84920,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'56668',3701,105320,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'56673',3701,124920,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'56674',3701,170820,0,'St-J-Chrysostome',10100,0,'St-J-Chrysostome'
'56676',3701,185820,0,'St-J-Chrysostome'
'56677',3701,145020,0,'St-J-Chrysostome'
'56691',3701,160420,0,'St-J-Chrysostome'
'56708',3701,195220,0,'St-J-Chrysostome',14800,0,'St-J-Chrysostome',5900,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome'
'56712',3701,74200,0,'St-J-Chrysostome'
'56715',3701,145020,0,'St-J-Chrysostome'
'56823',3701,72120,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56831',3701,102120,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56836',3701,131920,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56839',3701,161920,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56841',3701,213220,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'56849',3701,82120,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56857',3701,112120,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'56859',3701,141920,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56865',3701,171920,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11400,0,'St-J-Chrysostome'
'56716',37500,81650,,''
'56614',50003700,82930,,''
'56615',50003700,63330,,''
'56636',50003700,65220,,''
'56637',50003700,65220,,''
'56655',50003700,72500,,''
'56656',50003700,72500,,''
'56661',50003700,75420,,''
'56662',50003700,75420,,''
'56682',50003701,162730,,''
'56691',50003701,173430,,''
'56712',50003700,82930,,''
'56722',905191700,71820,,''
'56723',905191700,71820,,''
'56763',905191701,161820,,''
