'3',2201,75700,,'',26100,,'',8600,,'',4500,,'',8500,,'',8500,,'',8500,,'',4300,,'',9400,,'',7000,,'',1700,,'',1800,,'',6300,,'',3000,,'',6700,,'',3300,,'',6200,,''
'3',2401,153700,,'',6800,,'',3500,,'',6500,,'',3000,,'',6800,,'',3200,,'',6500,,''
'3',6501,163920,,'',6500,,'',3000,,''
'16',22101,152550,,''
'34',22101,152550,,''
'16',22201,153000,,''
'34',22201,153000,,''
'1',22500,81450,,''
'24',22500,81450,,''
'1',23500,82300,,''
'24',23500,82300,,''
'3',905151701,165000,,''
'4',905151701,171700,,''
'1',1200000101,155500,,'',7400,,'',2700,,'',7100,,''
'2',1200000101,155500,,'',7400,,'',2700,,'',7100,,''
'1',1200000301,70600,,'',1800,,'',2800,,'',7500,,'',2700,,'',6500,,'',3100,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1900,,'',1800,,'',5900,,'',2100,,'',1200,,'',1300,,'',5400,,'',1600,,'',1200,,'',1900,,'',5200,,'',1500,,'',2800,,'',6400,,'',3400,,'',6900,,'',2800,,'',6700,,'',3200,,'',6700,,'',2800,,'',7000,,'',3000,,'',8400,,''
'2',1200000301,70600,,'',1800,,'',2800,,'',7500,,'',2700,,'',6500,,'',3100,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1900,,'',1800,,'',5900,,'',2100,,'',1200,,'',1300,,'',5400,,'',1600,,'',1200,,'',1900,,'',5200,,'',1500,,'',2800,,'',6400,,'',3400,,'',6900,,'',2800,,'',6700,,'',3200,,'',6700,,'',2800,,'',7000,,'',3000,,'',8400,,''
'5',1200000301,74300,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6800,,'',3000,,'',6800,,''
'6',1200000301,201300,,'',9800,,'',9900,,'',10000,,'',11500,,''
'7',1200000301,81300,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6800,,'',3000,,'',6800,,''
'8',1200000301,201300,,'',9800,,''
'3',2000002200,65900,,'',9000,,''
'3',2000002201,153630,,'',8700,,'',8100,,'',4000,,'',9000,0,'Bernières (St-Nicolas)'
