'54',1100,91700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'59',1100,71640,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Galeries Chagnon'
'60',1100,61800,,'',3000,,'',7000,,'',3020,,'',7000,,'',2980,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7240,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Galeries Chagnon'
'57',11100,70600,,''
'53',11500,83820,,''
'60',905121700,63550,,'',2200,,''
'61',905121700,61020,,'',10730,,''
'60',1200000101,151910,,'',2700,,'',5700,,'',1700,,'',2600,,''
'72',1200000101,170610,,'',4100,,'',6800,,''
'60',2000001100,70640,,'',3000,,'',6900,,'',3100,,''
