'1',1300,63550,,'',7000,,'',2100,,'',7900,,'',4380,,'',75320,,'',4000,,'',6800,,'',2600,,'',7000,,''
'18',1300,84830,,''
'2',1300,63550,,'',7000,,'',2100,,'',7900,,'',4380,,'',75320,,'',4000,,'',6800,,'',2600,,'',7000,,''
'28',1300,84830,,''
'1',1501,65420,,'',6900,,'',8000,,'',20500,,'',10000,,'',9700,,'',10200,,'',10200,,'',3900,,'',10000,,'',7090,,'',1900,,'',7810,,'',2800,,'',6700,,'',4300,,'',9900,,'',9500,,''
'18',1501,163910,,''
'2',1501,65420,,'',6900,,'',8000,,'',20500,,'',10000,,'',9700,,'',10200,,'',10200,,'',3900,,'',10000,,'',7090,,'',1900,,'',7810,,'',2800,,'',6700,,'',4300,,'',9900,,'',9500,,''
'28',1501,163910,,''
'1',12600,83420,,''
'24',12600,83420,,''
'1',1001101,61150,,'',3000,,'',7000,,'',3080,,'',7000,,'',3000,,'',6500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2500,,'',7420,,'',2500,,'',7000,,'',3000,,'',7000,,'',10000,,'',9900,,'',10000,,'',10000,0,'Galeries Chagnon'
'2',1001101,61150,,'',3000,,'',7000,,'',3080,,'',7000,,'',3000,,'',6500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2500,,'',7420,,'',2500,,'',7000,,'',3000,,'',7000,,'',10000,,'',9900,,'',10000,,'',10000,0,'Galeries Chagnon'
'5',1001101,81150,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6',1001101,191150,,'',10000,,'',10000,,'',10000,,'',10000,0,'Galeries Chagnon'
'8',1001101,101230,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',1200000100,65420,,'',7200,,'',2200,,'',7100,,'',2900,,''
'2',1200000100,65420,,'',7200,,'',2200,,'',7100,,'',2800,,''
'5',2000001501,75240,,'',10000,,'',10200,,'',10200,,'',10200,,'',10000,,'',19000,,'',10000,,'',10000,,'',9300,,'',9400,,''
'8',2000001501,85240,,'',10200,,'',10200,,'',10200,,'',10000,,'',19000,,'',10000,,'',10000,,'',9300,,'',9400,,''
