'60',3400,155020,,'',9200,,''
'60',3401,65320,0,'Parc Ind De St-Romuald',6200,0,'Parc Ind De St-Romuald',9800,,''
'54',3701,80600,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11400,0,'St-J-Chrysostome'
'59',3701,70600,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'60',3701,72520,,'',10900,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',10300,0,'St-J-Chrysostome',10500,0,'St-J-Chrysostome',10600,0,'St-J-Chrysostome',10400,0,'St-J-Chrysostome',10100,0,'St-J-Chrysostome',15800,0,'St-J-Chrysostome',10100,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9580,0,'St-J-Chrysostome'
'80',3701,65520,,''
'54',3800,83600,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11400,,''
'59',3800,73600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11400,,'',10000,,'',9900,,'',10000,,''
'60',3800,80020,,'',10500,,'',10200,,'',10200,,'',9800,,'',10200,,'',10200,,'',10400,,'',10600,,'',10700,,'',10100,,'',10800,,'',11200,,'',9900,,'',9800,,''
'56',24101,151330,,''
'56',24201,151320,,''
'56',31101,151520,,''
'53',34500,82620,,''
'56',38101,151450,,''
'56',39101,151450,,''
'60',5003700,61100,,'',2300,,'',7600,,''
'61',5003700,74000,,'',7000,,''
'61',5003701,170850,,''
'74',5003701,160420,,''
'61',5003800,70330,,''
'61',5003801,163930,,'',9690,,''
'61',905191701,160620,,''
