'16',22101,151340,,''
'34',22101,151340,,''
'16',22201,151340,,''
'34',22201,151340,,''
'16',22301,151340,,''
'34',22301,151340,,''
'16',23101,151400,,''
'34',23101,151400,,''
'16',23201,151340,,''
'34',23201,151340,,''
'16',23301,151340,,''
'34',23301,151340,,''
'1',35501,163350,,''
'24',35501,163350,,''
'1',5003700,64510,0,'St-J-Chrysostome',5520,0,'Ste-Foy Ctr',3600,0,'Ste-Foy Ctr',7690,0,'Ste-Foy Ctr',2980,0,'St-J-Chrysostome'
'34',5003800,70510,,'',3200,,''
'12',5004200,71130,,''
'22',5004200,71130,,''
'1',905121700,65830,,'',6300,,'',2000,,''
'2',905121700,65830,,'',8300,,''
'22',905121700,72130,,''
'34',905121700,63120,,''
'1',1200000101,154110,,'',7210,,'',2700,,'',7390,,''
'2',1200000101,154110,,'',7210,,'',2700,,'',7390,,''
'1',1200000200,60410,,'',1500,,'',1710,,'',1500,,'',5210,,'',1300,,'',1200,,'',1300,,'',1200,,'',5490,,'',1500,,'',1500,,'',1500,,'',5800,,'',1500,,'',1400,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2100,,'',1700,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1500,,'',2100,,'',1300,,'',5100,,'',1500,,'',1300,,'',1400,,'',5500,,'',1400,,'',1500,,'',6800,,'',2500,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,0,'Concorde'
'2',1200000200,60410,,'',1500,,'',1710,,'',1500,,'',5610,,'',1500,,'',1600,,'',1500,,'',5490,,'',1500,,'',1500,,'',1500,,'',5800,,'',1500,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7600,,'',1700,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1500,,'',2100,,'',1300,,'',5100,,'',1500,,'',1300,,'',1400,,'',5500,,'',1400,,'',1500,,'',6800,,'',2500,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,0,'Concorde'
'5',1200000200,72600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'6',1200000200,195610,,'',6900,,'',2990,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'7',1200000200,72600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'8',1200000200,195610,,'',6890,,''
