'JUVactifa21',22101,151830,,''
'JUVactifa21',22201,152030,,''
'JUVactifa21',22301,151830,,''
'JUVactifa21',23101,152030,,''
'JUVactifa21',23201,152030,,''
'JUVactifa21',23301,152030,,''
'semainea21',5003700,64640,,'',6100,,'',3300,,'',6900,,'',3680,,''
'semainea21',5003800,70920,,'',2600,,''
'CEGGARactifa21',5004200,71450,,''
'semainea21',905121700,63450,,'',6700,,'',2800,,'',1500,,''
'semainea21',1200000101,154420,,'',6700,,'',2400,,'',1900,,'',5720,,'',2400,,'',7600,,'',3100,,''
'dimnonferiea21',1200000200,74340,,'',7000,,'',3000,,'',7000,,'',3000,,'',7080,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6920,,''
'dimanchea21',1200000200,72840,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7080,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6920,,'',3000,,'',7000,,'',3000,,'',6900,,''
'samnonferiea21',1200000200,74340,,'',7000,,'',3000,,'',7000,,'',3000,,'',7080,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6920,,''
'samedia21',1200000200,72840,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7080,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6920,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'semainea21',1200000200,60520,,'',1500,,'',1530,,'',800,,'',800,,'',700,,'',4900,,'',700,,'',800,,'',900,,'',800,,'',700,,'',800,,'',4670,,'',800,,'',800,,'',700,,'',1400,,'',1500,,'',5800,,'',1500,,'',1700,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1100,,'',1200,,'',5400,,'',1500,,'',1600,,'',1500,,'',5500,,'',1530,,'',1800,,'',200,,'',1200,,'',5290,,'',1300,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',5500,,'',2500,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,0,'Concorde'
