'1',1100,60610,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3220,,'',6520,,'',3100,,'',7000,,'',2960,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'2',1100,60610,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3220,,'',6520,,'',3100,,'',7000,,'',2960,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'5',1100,73510,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6',1100,203510,,'',10000,,'',10000,,''
'8',1100,93610,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',1500,61210,,'',2400,,'',7500,,'',4600,,'',7000,,'',2700,0,'École Pte-Lévy',10200,0,'Galeries Chagnon',10000,0,'Galeries Chagnon',10300,0,'Galeries Chagnon',9430,0,'Galeries Chagnon',10200,0,'Galeries Chagnon',10300,0,'Galeries Chagnon',8000,,'',6700,,'',3300,,'',7000,,'',2900,,'',9600,0,'Galeries Chagnon',10800,0,'Galeries Chagnon',9700,0,'Galeries Chagnon'
'18',1500,85310,0,'École Pte-Lévy'
'2',1500,61210,,'',2400,,'',7500,,'',4600,,'',7000,,'',2700,0,'École Pte-Lévy',10200,0,'Galeries Chagnon',10000,0,'Galeries Chagnon',10300,0,'Galeries Chagnon',9430,0,'Galeries Chagnon',10200,0,'Galeries Chagnon',10300,0,'Galeries Chagnon',8000,,'',6700,,'',3300,,'',7400,,'',2500,,'',9600,0,'Galeries Chagnon',10800,0,'Galeries Chagnon',9700,0,'Galeries Chagnon'
'1',15600,84210,,''
'24',15600,84210,,''
'1',1200000101,152640,,'',3060,,'',6700,,'',3450,,''
'2',1200000101,152640,,'',3060,,'',6700,,'',3450,,''
'5',2000001500,74600,,'',10000,,'',10200,,'',10200,,'',10200,,'',10000,,'',19000,,'',10000,,'',10000,,'',9300,,'',9400,,''
'8',2000001500,84600,,'',10200,,'',10200,,'',10200,,'',10000,,'',19000,,'',10000,,'',10000,,'',9300,,'',9400,,''
