'44555',2201,113530,,'',10400,,''
'44569',2201,154330,,'',9800,,''
'44570',2201,73030,,''
'44572',2201,180920,,'',4810,,'',7900,,'',9400,,'',10200,,'',6900,,''
'44599',2201,171430,,''
'44601',2201,174120,,''
'44605',2201,141030,,'',9500,,''
'44611',2201,130630,,'',30500,,''
'44612',2201,183920,,''
'45293',2201,113530,,'',10400,,''
'45307',2201,154330,,'',9800,,''
'45308',2201,73030,,''
'45309',2201,180920,,'',4810,,'',7900,,''
'45310',2201,180920,,'',4810,,'',7900,,'',9400,,'',10200,,'',6900,,''
'45337',2201,171430,,''
'45338',2201,174120,,''
'45339',2201,174120,,''
'45342',2201,141030,,'',9500,,''
'45343',2201,141030,,'',9500,,''
'45349',2201,130630,,'',30500,,''
'45350',2201,183920,,''
'44560',905151701,163010,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19640,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44561',905151701,172600,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44562',905151701,175650,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44587',905151701,155910,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44588',905151701,155910,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44589',905151701,165910,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44590',905151701,165910,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'45298',905151701,163010,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19640,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'45299',905151701,172600,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'45300',905151701,175650,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'45326',905151701,155910,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'45328',905151701,165910,0,'PRB Des Rivières / St-Étienne-De-Lauzon'