'1',3400,61650,,'',2800,,'',8180,,'',8400,,'',4200,0,'Sault / ESLE',10300,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',9500,,'',8700,,'',4900,,'',8420,,'',8300,,''
'2',3400,61650,,'',2800,,'',6180,,'',2000,,'',8400,,'',4200,0,'Sault / ESLE',10300,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',9500,,'',8700,,'',4900,,'',8420,,'',8300,,''
'1',32501,164440,,''
'24',32501,164440,,''
'16',35101,152100,,''
'34',35101,152100,,''
'1',5003400,70940,,''
'1',905191700,74500,,''
'5',2000003400,72230,,'',8500,,'',4500,,'',8500,,'',8600,,'',8500,,'',4600,,'',8600,,'',17900,,'',8500,,'',4500,,'',8500,,'',8500,,'',8300,,'',4200,,''
'8',2000003400,80730,,'',4500,,'',8500,,'',8600,,'',8500,,'',4600,,'',8600,,'',17900,,'',8500,,'',4500,,'',8500,,'',8500,,'',8300,,'',4200,,''
