'53456',905031700,73700,,''
'53478',905031700,75800,,''
'53424',905121700,65700,,''
'53436',905121700,72400,,''
'53463',905121700,75400,,''
'53488',905121700,81100,,''
'53759',905151700,65000,0,'Colline Parlementaire / Gare Du Palais',15000,,''
'53764',905151700,74000,0,'Colline Parlementaire / Gare Du Palais'
'53766',905151700,82100,,''
'53777',905151700,72000,0,'Colline Parlementaire / Gare Du Palais'
'53784',905151700,80100,0,'Colline Parlementaire / Gare Du Palais'
'53785',905151700,82200,0,'Colline Parlementaire / Gare Du Palais'
'53441',905191700,73000,,''
'53465',905191700,80200,,''