'64',22100,73800,,'',2
'64',22200,73800,,'',2
'64',23100,74600,,'',2
'64',23200,74600,,'',2
'62',35500,82610,,'',2
'51',5003701,155940,,'',2,14390,,'',2
'51',5003801,163630,,'',2,9800,,'',2
'61',5004201,163630,,'',2
'51',905121701,162530,,'',2,2600,,'',2,6700,,'',2
'51',1200000100,63450,,'',1,7180,,'',1,2080,,'',1,3090,,'',1,6900,,'',1
'51',1200000201,60950,,'',1,3300,,'',1,1000,,'',1,700,,'',1,4980,,'',1,1880,,'',1,1890,,'',1,1100,,'',1,5000,,'',1,1800,,'',1,1410,,'',1,1300,,'',1,4920,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,5800,,'',1,1500,,'',1,1400,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1000,,'',1,500,,'',1,900,,'',1,4900,,'',1,800,,'',1,1000,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1200,,'',1,5000,,'',1,1320,,'',1,1300,,'',1,1400,,'',1,1260,,'',1,5200,,'',1,1500,,'',1,2700,,'',1,6500,,'',1,3000,,'',1,6700,,'',1,3200,,'',1,6500,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,8600,,'',1
'52',1200000201,70510,,'',1,3000,,'',1,7040,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,6900,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,2900,,'',1,6860,,'',1,3000,,'',1,6400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,8700,,'',1
'53',1200000201,80550,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,6900,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,2900,,'',1,6860,,'',1,3000,,'',1,6400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1
