'1',1501,64700,,'',2,6900,,'',2,4000,,'',2,85500,,'',2,1700,,'',2,8000,,'',2,2900,,'',2
'2',1501,64700,,'',2,6900,,'',2,4000,,'',2,85500,,'',2,1700,,'',2,8000,,'',2,2900,,'',2
'37',1501,144900,0,'Galeries Chagnon',2,5500,0,'Galeries Chagnon',2,1500,0,'Galeries Chagnon',2,1500,0,'Galeries Chagnon',2,1500,0,'Galeries Chagnon',2,5500,0,'Galeries Chagnon',2,1500,0,'Galeries Chagnon',2,1600,0,'Galeries Chagnon',2,1600,0,'Galeries Chagnon',2,5500,0,'Galeries Chagnon',2,1500,0,'Galeries Chagnon',2
'18',11901,162500,,'',2
'28',11901,162500,,'',2
'1',12501,161250,,'',2
'24',12501,161250,,'',2
'1',12601,161310,,'',2
'24',12601,161310,,'',2
'1',12701,161430,,'',2
'24',12701,161430,,'',2
'18',12901,162950,,'',2
'28',12901,162950,,'',2
