'17',3401,165020,,''
'20',3401,64620,0,'Parc Ind De St-Romuald',6200,0,'Parc Ind De St-Romuald',9800,,'',2800,,'',10200,,'',8700,,'',8800,,'',4500,,'',8500,,'',8500,,'',8600,,'',4500,,'',8600,,'',8800,,'',9200,,'',7800,,'',3900,,'',6300,,''
'21',3401,64620,0,'Parc Ind De St-Romuald',6200,0,'Parc Ind De St-Romuald',9800,,'',2800,,'',10200,,'',8700,,'',8800,,'',4500,,'',8500,,'',8500,,'',8600,,'',4500,,'',8600,,'',8800,,'',1900,,'',7300,,'',7800,,'',3900,,'',6300,,''
'15',11100,75010,,''
'16',11100,75010,,''
'6',32500,82530,,''
'7',32500,82530,,''
'21',5003401,165000,,''
'22',5003401,165000,,''
'19',2000003401,75220,,'',8500,,'',8400,,'',8500,,'',4500,,'',8500,,'',8700,,'',8500,,'',13000,,'',8700,,'',8500,,'',4500,,'',8200,,'',8500,,'',3700,,''
'8',2000003401,83720,,'',8400,,'',8500,,'',4500,,'',8500,,'',8700,,'',8500,,'',13000,,'',8700,,'',8500,,'',4500,,'',8200,,'',8500,,'',3700,,''
