'1',3501,54720,,'',2,9400,,'',2,6500,,'',2,3200,,'',2,9800,,'',2,6700,,'',2,3300,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10800,,'',2,6800,,'',2,2700,,'',2,11000,,'',2,9100,,'',2,9100,,'',2,9000,,'',2,9900,,'',2,9300,,'',2,9900,,'',2
'2',3501,65820,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,14100,,'',2,5300,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,9790,,'',2,9200,,'',2,9900,,'',2,10000,,'',2,10000,,'',2
'3',3501,85820,,'',2,10100,,'',2,14100,,'',2,5300,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,9890,,'',2,9800,,'',2,9210,,'',2
'50',3501,54720,,'',2,9400,,'',2,6500,,'',2,3200,,'',2,9800,,'',2,6700,,'',2,3300,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10800,,'',2,6800,,'',2,2700,,'',2,11000,,'',2,8900,,'',2,9300,,'',2,9000,,'',2,9900,,'',2,9300,,'',2,9900,,'',2
'52',3501,65820,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,14100,,'',2,5300,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,9790,,'',2,9200,,'',2,9900,,'',2,10000,,'',2,10000,,'',2
'53',3501,85820,,'',2,10100,,'',2,14100,,'',2,5300,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,9890,,'',2,9800,,'',2,9210,,'',2
'14',35100,72320,,'',2
'75',35100,72320,,'',2
'76',35101,153520,,'',2
'13',35500,80620,0,'Lévis Ctr',2
'19',35501,164720,0,'Lévis Ctr',2
'74',35500,80620,0,'Lévis Ctr',2
'74',35501,164720,0,'Lévis Ctr',2
'12',905031700,72220,,'',2
'51',905031700,72220,,'',2
