'48002',2301,71510,,'',4100,,'',8600,,'',8500,,'',8500,,'',4500,,'',8500,,'',9220,0,'Village (St-Nicolas) (FDS)'
'48003',2301,131930,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',4500,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',4500,0,'Village (St-Nicolas) (FDS)',8400,0,'Village (St-Nicolas) (FDS)'
'48004',2301,75610,,'',8600,,'',8500,,'',8500,,'',4500,,'',8500,,'',9220,0,'Village (St-Nicolas) (FDS)'
'48005',2301,131930,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',4500,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',4500,0,'Village (St-Nicolas) (FDS)',8400,0,'Village (St-Nicolas) (FDS)'
'48101',2301,91610,,'',9800,,'',10000,,''
'48102',2301,122630,,'',10000,,'',10000,,''
'48103',2301,195930,,'',9900,,'',9900,,''
'48117',2301,172630,,''
'48118',2301,175630,,''
'48122',2301,155430,,''
'48124',2301,170030,,''
'48125',2301,170030,,''
'48131',2301,162530,,''
'48132',2301,182530,,''
'48134',2301,74210,,''
'48135',2301,185030,,''
'48136',2301,152630,,''
'48235',23100,70810,,''
'48236',23100,70810,,''
'48334',23101,154430,,''
'48203',23500,74710,,''
'48359',23501,170330,,''