'53766',2200,71240,,''
'53794',2200,64540,,''
'53795',2200,80240,,''
'53860',2002201,123750,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'53861',2002201,160650,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'53862',2002201,164650,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'53863',2002201,172650,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'53864',2002201,180950,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'53759',905151700,62000,0,'Colline Parlementaire / Gare Du Palais'
'53764',905151700,70900,0,'Colline Parlementaire / Gare Du Palais'
'53777',905151700,65000,0,'Colline Parlementaire / Gare Du Palais'
'53784',905151700,72900,0,'Colline Parlementaire / Gare Du Palais'
'53785',905151700,74900,0,'Colline Parlementaire / Gare Du Palais'