'53414',3701,60040,0,'St-J-Chrysostome'
'53431',3701,74640,,'',10700,0,'St-J-Chrysostome'
'53513',3701,95540,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'53534',3701,125540,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'53536',3701,125540,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'53538',3701,125540,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'53539',3701,125540,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'53541',3701,125540,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'53559',3701,145440,0,'St-J-Chrysostome',15400,0,'St-J-Chrysostome',10600,0,'St-J-Chrysostome'
'53628',3701,180040,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'53629',3701,180040,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'53652',3701,195640,0,'St-J-Chrysostome',14800,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome'
'53665',3701,72740,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'53671',3701,102740,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'53685',3701,132540,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome'
'53692',3701,152440,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'53696',3701,193740,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'53708',3701,213640,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'53717',3701,82740,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'53726',3701,112740,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'53738',3701,142440,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'53744',3701,193740,0,'St-J-Chrysostome'
'53471',37500,82310,,''
'53473',37500,82310,,''
'53414',50003700,63540,,''
'53439',50003700,65740,,''
'53440',50003700,65740,,''
'53443',50003700,83340,,''
'53466',50003700,73230,,''
'53489',50003700,75940,,''
'53601',50003701,163840,,''
'53618',50003701,173440,,''
'53441',905191700,65330,,''
'53465',905191700,72330,,''
'53564',905191701,162540,,''
'53616',905191701,174440,,''
