'1',3400,61550,,'',2800,,'',8160,,'',8400,,'',4200,0,'Sault / ESLE',10300,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',9500,,'',8700,,'',4900,,'',8440,,'',8300,,''
'2',3400,61550,,'',2800,,'',6160,,'',2000,,'',8400,,'',4200,0,'Sault / ESLE',10300,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',9500,,'',8700,,'',4900,,'',8440,,'',8300,,''
'1',32501,164350,,''
'24',32501,164350,,''
'16',35101,151940,,''
'34',35101,151940,,''
'1',5003400,70810,,''
'1',905191700,74350,,''
'5',2000003400,72110,,'',8500,,'',4500,,'',8500,,'',8600,,'',8500,,'',4600,,'',8600,,'',17900,,'',8500,,'',4500,,'',8500,,'',8500,,'',8300,,'',4200,,''
'8',2000003400,80610,,'',4500,,'',8500,,'',8600,,'',8500,,'',4600,,'',8600,,'',17900,,'',8500,,'',4500,,'',8500,,'',8500,,'',8300,,'',4200,,''
