'1',3400,61610,,'',2800,,'',8130,,'',8400,,'',4200,0,'Sault / ESLE',10300,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',9500,,'',8700,,'',4900,,'',8470,,'',8300,,''
'2',3400,61610,,'',2800,,'',6130,,'',2000,,'',8400,,'',4200,0,'Sault / ESLE',10300,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',9500,,'',8700,,'',4900,,'',8470,,'',8300,,''
'1',32501,164410,,''
'24',32501,164410,,''
'16',35101,152010,,''
'34',35101,152010,,''
'1',5003400,70840,,''
'1',905191700,74410,,''
'5',2000003400,72140,,'',8500,,'',4500,,'',8500,,'',8600,,'',8500,,'',4600,,'',8600,,'',17900,,'',8500,,'',4500,,'',8500,,'',8500,,'',8300,,'',4200,,''
'8',2000003400,80640,,'',4500,,'',8500,,'',8600,,'',8500,,'',4600,,'',8600,,'',17900,,'',8500,,'',4500,,'',8500,,'',8500,,'',8300,,'',4200,,''
