'47596',2301,112120,,'',11290,,'',10000,,'',10000,,'',10000,,''
'47597',2301,185110,,'',15200,,'',5600,,'',10000,,''
'47611',2301,155410,,'',10300,,''
'47612',2301,162810,,'',13100,,''
'47613',2301,92120,,'',10000,,''
'47614',2301,73920,,''
'47616',2301,182710,,''
'47617',2301,172610,,''
'48002',2301,71720,,'',4100,,'',8600,,'',8500,,'',8500,,'',4500,,'',8500,,'',9290,0,'Village (St-Nicolas) (FDS)'
'48003',2301,132210,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',4500,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',4500,0,'Village (St-Nicolas) (FDS)',8400,0,'Village (St-Nicolas) (FDS)'
'48004',2301,75820,,'',8600,,'',8500,,'',8500,,'',4500,,'',8500,,'',9290,0,'Village (St-Nicolas) (FDS)'
'48005',2301,132210,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',4500,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',4500,0,'Village (St-Nicolas) (FDS)',8400,0,'Village (St-Nicolas) (FDS)'
'48101',2301,91820,,'',9800,,'',10000,,''
'48102',2301,122910,,'',10000,,'',10000,,''
'48103',2301,200210,,'',9900,,'',9900,,''
'48117',2301,172910,,''
'48118',2301,175910,,''
'48122',2301,155710,,''
'48124',2301,170310,,''
'48125',2301,170310,,''
'48131',2301,162810,,''
'48132',2301,182810,,''
'48134',2301,74420,,''
'48135',2301,185310,,''
'48136',2301,152910,,''
'48235',23100,71020,,''
'48236',23100,71020,,''
'48334',23101,154800,,''
'48203',23500,74920,,''
'48359',23501,170700,,''
'47562',2002301,125210,,''
'47564',2002301,171410,,''
'47565',2002301,191110,,''
'47588',2002301,125210,,''
'47590',2002301,171410,,''
'47591',2002301,191110,,''