'53414',3701,54740,0,'St-J-Chrysostome'
'53431',3701,73220,,'',10820,0,'St-J-Chrysostome'
'53513',3701,94240,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'53534',3701,124240,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'53536',3701,124240,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'53538',3701,124240,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'53539',3701,124240,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'53541',3701,124240,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'53559',3701,144140,0,'St-J-Chrysostome',11380,0,'St-J-Chrysostome',14600,0,'St-J-Chrysostome'
'53628',3701,174810,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'53629',3701,174810,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'53652',3701,194410,0,'St-J-Chrysostome',10800,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome'
'53665',3701,71510,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'53671',3701,101510,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'53685',3701,131310,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome'
'53692',3701,151210,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'53696',3701,192510,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'53708',3701,212410,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'53717',3701,81510,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'53726',3701,111510,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'53738',3701,141210,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'53744',3701,192510,0,'St-J-Chrysostome'
'53549',3901,171820,,''
'53561',3901,164820,,''
'53602',3901,161520,,''
'53632',3901,175820,,''
'53570',31101,152210,,''
'53571',31101,152210,,''
'53573',38101,152140,,''
'53574',38101,152140,,''
'53531',38501,164040,,''
'53414',50003700,61710,,''
'53439',50003700,64310,,''
'53440',50003700,64310,,''
'53443',50003700,81510,,''
'53466',50003700,71510,,''
'53489',50003700,74510,,''
'53441',905191700,63840,,''
'53465',905191700,70840,,''
