'PTLEVYactifa21',1301,163000,,''
'semainea21',1301,70400,,'',3000,,'',7000,,'',3000,,'',78000,,'',1700,,'',7300,,'',2800,,''
'semainea21',1500,62440,,'',3000,,'',7780,,'',7000,,'',2820,,'',71300,,'',7060,,'',2440,,'',7200,,'',3000,,''
'semainea21',22000,73650,,'',9900,,'',10400,,'',10000,,'',10000,,'',10200,,''
'semainea21',1200100,65740,,'',5580,,'',1600,,'',2100,,'',5500,,'',1500,,'',1290,,'',1400,,'',5500,,''
'dimanchea21',1200201,82620,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3100,,'',7000,,'',2900,,'',6900,,'',3000,,'',6800,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,''
'samedia21',1200201,72620,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3100,,'',7000,,'',2900,,'',6900,,'',3000,,'',6800,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6980,,'',3000,,'',8700,,''
'semainea21',1200201,62820,,'',7520,,'',1600,,'',1800,,'',800,,'',900,,'',5800,,'',1680,,'',1700,,'',5600,,'',1100,,'',1400,,'',1500,,'',1400,,'',5500,,'',1500,,'',1700,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1600,,'',5500,,'',1500,,'',1700,,'',1300,,'',800,,'',4700,,'',800,,'',900,,'',1700,,'',1700,,'',5900,,'',1500,,'',1500,,'',1000,,'',5000,,'',1200,,'',1300,,'',1300,,'',1200,,'',5300,,'',1300,,'',1500,,'',1280,,'',1200,,'',6500,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',8800,,''
'semainea21',2001301,94200,,'',9900,,'',17000,,'',10100,,'',9600,,'',9700,,''
'semainea21',905121701,163950,,'',6900,,'',2700,,'',6500,,''
