'51',1301,65700,,'',7900,,'',6900,,'',3100,,'',77700,,'',1800,,'',7700,,'',3000,,''
'61',1301,163000,,''
'51',1500,62340,,'',2900,,'',6300,,'',8460,,'',2940,,'',71300,,'',6710,,'',3190,,'',6900,,'',3100,,''
'51',905121701,170710,,'',2700,,''
'73',905121701,164210,,''
'51',1200000100,65810,,'',7100,,'',2100,,'',7100,,'',2900,,''
'51',1200000201,62820,,'',8220,,'',1800,,'',1900,,'',5800,,'',2100,,'',1500,,'',1500,,'',5600,,'',1000,,'',1400,,'',1300,,'',5500,,'',1700,,'',1500,,'',1600,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',1300,,'',5410,,'',1860,,'',1800,,'',5500,,'',1300,,'',1230,,'',1580,,'',1300,,'',5200,,'',1200,,'',1300,,'',1400,,'',1100,,'',5200,,'',1300,,'',1500,,'',6490,,'',2100,,'',3000,,'',6900,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',8600,,''
'52',1200000201,72420,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',7000,,'',3100,,'',7220,,'',2900,,'',7000,,'',3000,,'',6880,,'',2900,,'',7000,,'',2600,,'',2900,,'',6700,,'',3000,,'',7000,,''
'53',1200000201,82420,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3100,,'',7100,,'',3100,,'',7000,,'',7100,,'',3100,,'',7220,,'',2900,,'',7000,,'',3000,,'',6880,,'',2900,,'',7000,,'',2600,,'',2900,,'',6700,,'',3000,,'',7000,,''
'62',1200000201,205220,,'',6900,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',8700,,''
'63',1200000201,205220,,'',6900,,''
