'52615',2002200,70410,0,'PRB Des Rivières / Parc Ind. De Bernières-Nord'
'52616',2002200,80410,0,'PRB Des Rivières / Parc Ind. De Bernières-Nord'
'52617',2002200,85410,0,'PRB Des Rivières / Parc Ind. De Bernières-Nord'
'52619',2002201,122700,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'52620',2002201,155600,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'52621',2002201,163600,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'52622',2002201,171600,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'52623',2002201,175900,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'52624',2002201,185200,,''
'53209',2002200,70410,0,'PRB Des Rivières / Parc Ind. De Bernières-Nord'
'53210',2002200,80410,0,'PRB Des Rivières / Parc Ind. De Bernières-Nord'
'53211',2002200,85410,0,'PRB Des Rivières / Parc Ind. De Bernières-Nord'
'53213',2002201,122700,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'53214',2002201,155600,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'53215',2002201,163600,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'53216',2002201,171600,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'53217',2002201,175900,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'53218',2002201,185200,,''