'54064',3701,72210,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'54070',3701,102210,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'54084',3701,132010,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome'
'54091',3701,151910,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'54095',3701,193210,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'54107',3701,213110,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'54116',3701,82210,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'54126',3701,112210,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'54138',3701,141910,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'54145',3701,193210,0,'St-J-Chrysostome'
'54655',3701,55510,0,'St-J-Chrysostome'
'54672',3701,74030,,'',10780,0,'St-J-Chrysostome'
'54754',3701,95010,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'54775',3701,125010,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'54782',3701,125010,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'54800',3701,144910,0,'St-J-Chrysostome',15400,0,'St-J-Chrysostome',10600,0,'St-J-Chrysostome'
'54869',3701,175510,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'54870',3701,175510,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'54893',3701,195110,0,'St-J-Chrysostome',10800,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome'
'54906',3701,72210,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'54912',3701,102210,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'54926',3701,132010,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome'
'54933',3701,151910,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'54937',3701,193210,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'54949',3701,213110,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'54958',3701,82210,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'54967',3701,112210,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'54979',3701,141910,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'54985',3701,193210,0,'St-J-Chrysostome'
'54712',37500,81500,,''
'54655',50003700,63030,,''
'54680',50003700,65130,,''
'54681',50003700,65130,,''
'54684',50003700,82830,,''
'54707',50003700,72530,,''
'54730',50003700,75330,,''
'54842',50003701,163330,,''
'54859',50003701,172930,,''
'54682',905191700,64630,,''
'54706',905191700,71630,,''
'54805',905191701,162010,,''
'54857',905191701,173910,,''
