'13',13101,151950,,''
'14',13101,151950,,''
'1',5004201,164400,,''
'2',5004201,164400,,''
'21',905121701,160720,0,'Galeries Chagnon'
'30',905121701,163420,,'',2530,,'',6700,,''
'4',905121701,160720,0,'Galeries Chagnon'
'12',1200000100,75100,,'',6900,,'',3000,,''
'20',1200000100,64400,,'',7100,,'',2000,,'',7100,,'',2900,,''
'21',1200000100,64400,,'',7100,,'',2000,,'',7100,,'',2900,,''
'10',1200000201,83000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3100,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7100,0,'Galeries Chagnon',3100,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3100,0,'Galeries Chagnon',6900,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7100,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',2900,0,'Galeries Chagnon',6900,0,'Galeries Chagnon',2800,0,'Galeries Chagnon',2800,0,'Galeries Chagnon'
'11',1200000201,83000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7100,0,'Galeries Chagnon',3100,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7100,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7100,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',2900,0,'Galeries Chagnon',6900,0,'Galeries Chagnon',2800,0,'Galeries Chagnon',2800,0,'Galeries Chagnon'
'19',1200000201,71500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7100,,'',3100,,'',7000,,'',3100,,'',7100,,'',3100,,'',6900,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',6700,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8700,,''
'20',1200000201,61800,,'',3500,,'',5700,,'',1800,,'',2300,,'',5900,,'',1500,,'',1500,,'',1500,,'',5000,,'',1400,,'',1400,,'',1500,,'',5600,,'',1500,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3100,,'',7200,,'',2800,,'',5900,,'',1800,,'',1800,,'',5200,,'',1300,,'',1500,,'',1400,,'',1100,,'',5200,,'',1200,,'',1400,,'',1200,,'',1200,,'',6700,,'',2700,,'',6500,,''
'21',1200000201,61800,,'',3500,,'',5700,,'',1800,,'',900,,'',1400,,'',5900,,'',1500,,'',1500,,'',1500,,'',5000,,'',1400,,'',1400,,'',1500,,'',5600,,'',1500,,'',1600,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1600,,'',5600,,'',1600,,'',1100,,'',1000,,'',700,,'',4900,,'',1000,,'',1800,,'',1800,,'',5200,,'',1300,,'',1500,,'',1400,,'',1100,,'',5200,,'',1200,,'',1400,,'',1200,,'',1200,,'',5200,,'',1500,,'',1300,,'',1400,,'',6500,,'',3000,,'',6900,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',8600,,''
'22',1200000201,204600,,'',6900,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',8600,,''
'8',1200000201,204300,,'',6900,,''
'9',1200000201,81500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7100,,'',3100,,'',7000,,'',3100,,'',7100,,'',3100,,'',6900,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',6700,,'',3000,,'',6700,,'',3000,,'',7000,,''
'23',2000000100,155000,0,'Chemin Des Îles / Gravel (PM)',7400,0,'Chemin Des Îles / Gravel (PM)',3500,0,'Chemin Des Îles / Gravel (PM)',6600,0,'Chemin Des Îles / Gravel (PM)',2700,0,'Chemin Des Îles / Gravel (PM)'
'23',2000000101,63900,0,'Chemin Des Îles / Gravel (AM)',6500,0,'Chemin Des Îles / Gravel (AM)',3000,0,'Chemin Des Îles / Gravel (AM)'
