'1',1501,64700,,'',6900,,'',4000,,'',85500,,'',1700,,'',8000,,'',2900,,''
'2',1501,64700,,'',6900,,'',4000,,'',85500,,'',1700,,'',8000,,'',2900,,''
'37',1501,144900,0,'Galeries Chagnon',5500,0,'Galeries Chagnon',1500,0,'Galeries Chagnon',1500,0,'Galeries Chagnon',1500,0,'Galeries Chagnon',5500,0,'Galeries Chagnon',1500,0,'Galeries Chagnon',1600,0,'Galeries Chagnon',1600,0,'Galeries Chagnon',5500,0,'Galeries Chagnon',1500,0,'Galeries Chagnon'
'18',11901,162500,,''
'28',11901,162500,,''
'1',12501,161250,,''
'24',12501,161250,,''
'1',12601,161310,,''
'24',12601,161310,,''
'1',12701,161430,,''
'24',12701,161430,,''
'18',12901,162950,,''
'28',12901,162950,,''
