'54064',3701,72100,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'54070',3701,102100,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'54084',3701,131900,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome'
'54091',3701,151800,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'54095',3701,193100,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'54107',3701,213000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'54116',3701,82100,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'54126',3701,112100,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'54138',3701,141800,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'54145',3701,193100,0,'St-J-Chrysostome'
'54655',3701,55400,0,'St-J-Chrysostome'
'54672',3701,73900,,'',10800,0,'St-J-Chrysostome'
'54754',3701,94900,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'54775',3701,124900,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'54782',3701,124900,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'54800',3701,144800,0,'St-J-Chrysostome',15400,0,'St-J-Chrysostome',10600,0,'St-J-Chrysostome'
'54869',3701,175400,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'54870',3701,175400,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'54893',3701,195000,0,'St-J-Chrysostome',10800,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome'
'54906',3701,72100,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'54912',3701,102100,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'54926',3701,131900,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome'
'54933',3701,151800,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'54937',3701,193100,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'54949',3701,213000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'54958',3701,82100,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'54967',3701,112100,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'54979',3701,141800,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'54985',3701,193100,0,'St-J-Chrysostome'
'54814',38101,152900,,''
'54772',38501,164800,,''
'54655',50003700,62400,,''
'54680',50003700,65000,,''
'54681',50003700,65000,,''
'54684',50003700,82200,,''
'54707',50003700,72400,,''
'54730',50003700,75200,,''
'54842',50003701,162600,,''
'54859',50003701,172200,,''
'54682',905191700,64500,,''
'54706',905191700,71500,,''
'54805',905191701,161900,,''
'54857',905191701,173800,,''
