'52929',2200,70650,,''
'52930',2200,70650,,''
'52958',2200,63950,,''
'52959',2200,75650,,''
'53209',2002200,63650,0,'PRB Des Rivières / Parc Ind De Bernières-Nord'
'53210',2002200,73650,0,'PRB Des Rivières / Parc Ind De Bernières-Nord'
'53211',2002200,82650,0,'PRB Des Rivières / Parc Ind De Bernières-Nord'
'53212',2002200,113250,,''
'53213',2002201,123240,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'53214',2002201,160140,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'53215',2002201,164140,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'53216',2002201,172140,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'53217',2002201,180440,0,'Bernières (St-Nicolas) / PRB Des Rivières'