'76',22101,151340,,'',2
'76',22201,151340,,'',2
'76',22301,151340,,'',2
'76',23101,151400,,'',2
'76',23201,151340,,'',2
'76',23301,151340,,'',2
'74',35501,163350,0,'Lévis Ctr',2
'50',5003700,64510,0,'St-J-Chrysostome',2,5520,0,'Ste-Foy Ctr',2,3600,0,'Ste-Foy Ctr',2
'51',5003700,81320,0,'Ste-Foy Ctr',2,2980,0,'St-J-Chrysostome',2
'80',5003800,70510,,'',2,3200,,'',2
'72',5004200,71130,,'',2
'50',905121700,65830,,'',2,8300,,'',2
'51',905121700,72130,,'',2
'80',905121700,63120,,'',2
'50',1200000101,154110,,'',1,7210,,'',1,2700,,'',1,7390,,'',1
'50',1200000200,60410,,'',1,1500,,'',1,1710,,'',1,1500,,'',1,5210,,'',1,1300,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,5490,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5800,,'',1,1500,,'',1,1400,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,2100,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5600,,'',1,1500,,'',1,2100,,'',1,1300,,'',1,5100,,'',1,1500,,'',1,1300,,'',1,1400,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,6800,,'',1,2500,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,0,'Concorde',1
'52',1200000200,72600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7010,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2990,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'53',1200000200,72600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7010,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6890,,'',1
