'56618',1500,60050,,'',13500,,''
'56635',1500,63550,,'',16900,,''
'56649',1500,70850,,'',12200,0,'Galeries Chagnon / Pte-Lévy'
'56657',1500,92350,0,'Galeries Chagnon',10500,0,'Galeries Chagnon',11100,0,'Galeries Chagnon'
'56674',1500,122850,0,'Galeries Chagnon',10000,0,'Galeries Chagnon',10000,0,'Galeries Chagnon'
'56681',1500,151750,,'',12600,,'',16000,0,'Galeries Chagnon'
'56698',1500,161350,,''
'56699',1500,171350,,''
'56705',1500,185950,0,'Galeries Chagnon',9400,0,'Galeries Chagnon'
'56714',1500,70850,,'',12200,0,'Galeries Chagnon'
'56746',15600,82910,,''
'56728',15800,84010,,''
'56538',2001500,72750,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'56539',2001500,142250,,'',10000,,'',10000,,'',9000,,'',8800,,''
'56544',2001500,82650,,'',10000,,'',10000,,'',10000,,'',10000,,''
'56545',2001500,142250,,'',10000,,'',10000,,'',9000,,'',8800,,''
