'53',11501,161400,,''
'7',11501,161400,,''
'19',1001101,82020,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20',1001101,65020,,'',7000,,'',3200,,'',7000,,'',3000,,'',6500,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7610,,'',2390,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'21',1001101,65020,,'',7000,,'',3200,,'',7000,,'',3000,,'',6500,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7610,,'',2390,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',9900,,'',10000,,''
'22',1001101,211920,,'',10000,,''
'54',1001101,102120,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'59',1001101,82020,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'60',1001101,62020,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',6500,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7610,,'',2390,,'',7400,,'',2500,,'',7000,,'',3000,,'',7000,,'',10000,,'',9900,,'',10000,,''
'8',1001101,102120,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
