'23',905151700,73220,,''
'3',905151700,64130,,'',6000,,''
'60',905151700,64130,,'',9090,,''
'61',905151700,70130,,''
'12',1200000101,180210,,'',3710,,'',6700,,''
'20',1200000101,161700,,'',3100,,'',5700,,'',1700,,'',2110,,''
'21',1200000101,161700,,'',3100,,'',5700,,'',1700,,'',2110,,''
'60',1200000101,161700,,'',3100,,'',5700,,'',1700,,'',2110,,''
'72',1200000101,180210,,'',3710,,'',6700,,''
'19',1200000301,75820,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',2900,,'',7000,,'',2900,,'',7000,,'',10000,,'',9900,,'',9900,,'',10000,,'',11400,,''
'20',1200000301,71840,,'',2200,,'',6200,,'',2800,,'',7070,,'',2600,,'',3000,,'',6300,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3100,,'',7090,,'',2900,,'',6600,,'',1400,,'',1800,,'',5400,,'',1500,,'',1300,,'',1210,,'',1100,,'',5400,,'',1500,,'',1800,,'',6400,,'',2400,,'',7110,,'',3000,,''
'21',1200000301,71840,,'',2200,,'',6200,,'',2800,,'',7070,,'',2600,,'',3000,,'',6300,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3100,,'',7090,,'',2900,,'',5500,,'',1100,,'',1400,,'',1800,,'',5400,,'',1500,,'',1300,,'',1210,,'',1100,,'',5400,,'',1500,,'',1800,,'',6400,,'',2400,,'',7110,,'',3000,,'',7400,,'',2600,,'',6910,,'',2900,,'',2700,,'',7000,,'',3000,,'',8300,,''
'22',1200000301,210520,,'',2600,,'',6910,,'',2900,,'',2700,,'',7000,,'',3000,,'',8300,,''
'54',1200000301,82820,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',2900,,'',7000,,'',2900,,'',7000,,'',10000,,'',9900,,''
'59',1200000301,75820,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',2900,,'',7000,,'',2900,,'',7000,,'',10000,,'',9900,,'',9900,,'',10000,,'',11400,,''
'60',1200000301,71840,,'',2200,,'',6200,,'',2800,,'',7070,,'',2600,,'',3000,,'',6300,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3100,,'',7090,,'',2900,,'',5500,,'',1100,,'',1400,,'',1800,,'',5400,,'',1500,,'',1300,,'',1210,,'',1100,,'',5400,,'',1500,,'',1800,,'',6400,,'',2400,,'',7110,,'',3000,,'',7400,,'',2600,,'',6910,,'',2900,,'',2700,,'',7000,,'',3000,,'',8300,,''
'8',1200000301,202820,,'',9900,,''
'9',1200000301,82820,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',2900,,'',7000,,'',2900,,'',7000,,''
'60',2000002200,61130,0,'PRB Des Rivières'
