'48104',2400,70730,,'',4000,,'',7000,,''
'48111',2400,114330,,''
'48126',2400,64730,,'',7600,,''
'48113',6500,64800,,''
'48134',6500,70750,,''
'48272',22100,73850,,''
'48191',1200100,65340,0,'Parc Ind. De Lauzon'
'48193',1200100,62130,0,'Parc Ind. De Lauzon'
'48201',1200100,82340,0,'Parc Ind. De Lauzon'
'48205',1200100,80840,0,'Parc Ind. De Lauzon'
'48208',1200100,71140,0,'Parc Ind. De Lauzon'
'48240',1200100,73140,0,'Parc Ind. De Lauzon'
'48241',1200100,73140,0,'Parc Ind. De Lauzon'
'48271',1200100,75340,0,'Parc Ind. De Lauzon'
'48297',1200100,154630,,''
'48322',1200100,161630,,''
'48323',1200100,161630,,''
'48336',1200100,164630,,''
'48344',1200100,171730,,''
'48350',1200100,174730,,''
'48361',1200100,181730,,''
'48362',1200100,181730,,''
'48137',1200300,64930,,'',16700,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13400,0,'Concorde',9900,0,'Concorde',10000,0,'Concorde',9900,0,'Concorde',10000,0,'Concorde',15600,0,'Concorde'
'48139',1200300,73030,,'',17100,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',16900,,''
'48162',1200300,73030,,'',17100,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',16900,,''
'48167',1200300,81630,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13400,0,'Concorde',9900,0,'Concorde'
'48182',1200300,204930,0,'Concorde'
'48192',1200300,62130,,'',18410,,''
'48200',1200300,104830,,'',17000,,'',13000,,''
'48201',1200300,63630,,''
'48206',1200300,65040,,'',17000,,''
'48209',1200300,70440,,''
'48225',1200300,72040,,'',19800,,''
'48231',1200300,73540,,''
'48258',1200300,83540,,'',11300,,'',16990,,'',13000,,'',17000,,''
'48263',1200300,75040,,''
'48284',1200300,85040,,'',16790,,'',13000,,'',17000,,''
'48285',1200300,85040,,'',16790,,'',13000,,'',17000,,''
'48301',1200300,144230,,''
'48304',1200300,150330,,''
'48307',1200300,153430,,''
'48334',1200300,163130,,''
'48335',1200300,163130,,''
'48339',1200300,170430,,''
'48341',1200300,160530,,'',20100,,''
'48350',1200300,194530,,'',16800,,''
'48367',1200300,191530,,'',12900,,'',17400,0,'Concorde',9900,0,'Concorde'
'48368',1200300,191530,,'',12900,,'',17400,0,'Concorde',9900,0,'Concorde'
'48377',1200300,173630,,''
'48378',1200300,173630,,''
'48380',1200300,184230,,'',17300,,'',13400,0,'Concorde',9800,0,'Concorde'
'48381',1200300,184230,,'',17300,,'',13400,0,'Concorde',9800,0,'Concorde'
'48384',1200300,240430,0,'Concorde'
'48030',2002200,64800,0,'PRB Des Rivières / Parc Ind. De Bernières-Nord'
'48031',2002200,72800,0,'PRB Des Rivières / Parc Ind. De Bernières-Nord'
'48032',2002200,81800,0,'PRB Des Rivières / Parc Ind. De Bernières-Nord'
'48033',2002200,114400,,''
'48034',2002201,124230,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'48035',2002201,160830,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'48036',2002201,164830,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'48037',2002201,173830,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'48038',2002201,181830,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'48107',905151700,75500,0,'Colline Parlementaire / Gare Du Palais'
'48114',905151700,62540,0,'Colline Parlementaire / Gare Du Palais'
'48115',905151700,71500,0,'Colline Parlementaire / Gare Du Palais'
'48119',905151700,73500,0,'Colline Parlementaire / Gare Du Palais'
'48123',905151700,65540,0,'Colline Parlementaire / Gare Du Palais'