'19',3701,71700,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'20',3701,55200,0,'St-J-Chrysostome',18500,,'',10900,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',10300,0,'St-J-Chrysostome',14500,0,'St-J-Chrysostome',10600,0,'St-J-Chrysostome',10400,0,'St-J-Chrysostome',10100,0,'St-J-Chrysostome',11800,0,'St-J-Chrysostome'
'21',3701,55200,0,'St-J-Chrysostome',18500,,'',10900,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',10300,0,'St-J-Chrysostome',14500,0,'St-J-Chrysostome',10600,0,'St-J-Chrysostome',10400,0,'St-J-Chrysostome',10100,0,'St-J-Chrysostome',11800,0,'St-J-Chrysostome',10100,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9600,0,'St-J-Chrysostome'
'22',3701,213000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9600,0,'St-J-Chrysostome'
'8',3701,81700,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11400,0,'St-J-Chrysostome'
'34',38101,152900,,''
'7',38501,164900,,''
'20',5003700,62300,,'',9900,,'',10000,,''
'21',5003700,62300,,'',2300,,'',7600,,'',3000,,'',7000,,''
'21',5003701,162200,,'',10600,,''
'22',5003700,64600,,'',10600,,''
'22',5003701,162200,,'',10600,,''
'20',905191701,162300,,''
'21',905191700,71700,,''
'21',905191701,162300,,''
'4',905191700,71700,,''
