'1',3701,54740,0,'St-J-Chrysostome',17800,,'',11200,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',10400,0,'St-J-Chrysostome',9700,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',11200,0,'St-J-Chrysostome',14600,0,'St-J-Chrysostome',10600,0,'St-J-Chrysostome',10600,0,'St-J-Chrysostome',9600,0,'St-J-Chrysostome',10100,0,'St-J-Chrysostome',9600,0,'St-J-Chrysostome',11500,0,'St-J-Chrysostome'
'2',3701,54740,0,'St-J-Chrysostome',6600,0,'St-J-Chrysostome',3400,0,'St-J-Chrysostome',7800,,'',11200,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',10400,0,'St-J-Chrysostome',9700,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',11200,0,'St-J-Chrysostome',14600,0,'St-J-Chrysostome',10600,0,'St-J-Chrysostome',10600,0,'St-J-Chrysostome',9600,0,'St-J-Chrysostome',10100,0,'St-J-Chrysostome',9600,0,'St-J-Chrysostome',11500,0,'St-J-Chrysostome'
'5',3701,70040,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11300,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'6',3701,212540,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'8',3701,80040,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11300,0,'St-J-Chrysostome'
'1',3901,162740,,'',1900,,'',6700,,'',9700,,''
'2',3901,162740,,'',1900,,'',6700,,'',9700,,''
'16',31101,152440,,''
'34',31101,152440,,''
'16',38101,152340,,''
'34',38101,152340,,''
'1',38501,164550,4,''
'24',38501,164550,4,''
'1',5003700,61440,0,'St-J-Chrysostome',2200,0,'Ste-Foy Ctr',7400,0,'Ste-Foy Ctr',3800,0,'Ste-Foy Ctr',6900,0,'St-J-Chrysostome'
'1',5003701,172130,,''
'34',5003701,161530,,''
'1',905191700,71140,,''
'1',905191701,161840,,''
