'53456',905031700,73350,,''
'53478',905031700,75450,,''
'53424',905121700,65350,,''
'53436',905121700,72050,,''
'53463',905121700,75050,,''
'53488',905121700,80730,,''
'53759',905151700,64650,0,'Colline Parlementaire / Gare Du Palais',11000,,''
'53764',905151700,73650,0,'Colline Parlementaire / Gare Du Palais'
'53766',905151700,81730,,''
'53777',905151700,71650,0,'Colline Parlementaire / Gare Du Palais'
'53784',905151700,75750,0,'Colline Parlementaire / Gare Du Palais'
'53785',905151700,81830,0,'Colline Parlementaire / Gare Du Palais'
'53441',905191700,72650,,''
'53465',905191700,75850,,''