'44555',2200,110640,,'',10000,,''
'44567',2200,63330,,''
'44569',2200,161340,,''
'44570',2200,80230,,''
'44592',2200,70330,,''
'44594',2200,73230,,''
'44605',2200,135340,,'',9500,,''
'44607',2200,60330,,''
'44614',2200,90030,,'',10610,,''
'44559',905151700,74740,0,'Colline Parlementaire / Gare Du Palais'
'44566',905151700,71740,0,'Colline Parlementaire / Gare Du Palais'
'44584',905151700,64840,0,'Colline Parlementaire / Gare Du Palais'
'44585',905151700,64840,0,'Colline Parlementaire / Gare Du Palais'
'44603',905151700,61900,0,'Colline Parlementaire / Gare Du Palais'
'44616',905151700,81800,0,'Colline Parlementaire / Gare Du Palais'
'44618',905151700,81800,0,'Colline Parlementaire / Gare Du Palais'