'53005',905031700,73130,,''
'53015',905031700,75230,,''
'52978',905121700,65130,,''
'52990',905121700,71830,,''
'53009',905121700,74830,,''
'53018',905121700,80440,,''
'52923',905151700,64430,0,'Colline Parlementaire / Gare Du Palais',11000,,''
'52928',905151700,73430,0,'Colline Parlementaire / Gare Du Palais'
'52930',905151700,81450,,''
'52941',905151700,71430,0,'Colline Parlementaire / Gare Du Palais'
'52948',905151700,75530,0,'Colline Parlementaire / Gare Du Palais'
'52949',905151700,81550,0,'Colline Parlementaire / Gare Du Palais'
'52993',905191700,72430,,''
'53011',905191700,75630,,''