'55693',3701,55550,0,'St-J-Chrysostome'
'55709',3701,74120,,''
'55710',3701,74120,,''
'55759',3701,84850,0,'St-J-Chrysostome'
'55760',3701,84850,0,'St-J-Chrysostome'
'55795',3701,95050,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'55824',3701,124850,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'55825',3701,124850,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'55835',3701,144950,0,'St-J-Chrysostome'
'55852',3701,160350,0,'St-J-Chrysostome',10600,0,'St-J-Chrysostome'
'55853',3701,160350,0,'St-J-Chrysostome',10600,0,'St-J-Chrysostome'
'55918',3701,175550,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'55919',3701,175550,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'55938',3701,195150,0,'St-J-Chrysostome',10800,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome'
'55983',3701,72050,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'55990',3701,102050,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'55999',3701,151850,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56005',3701,131850,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56018',3701,171850,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56021',3701,213150,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'56042',3701,82050,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56053',3701,112050,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'56063',3701,141850,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56075',3701,171850,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11400,0,'St-J-Chrysostome'
'55736',37500,81600,,''
'55738',37500,81600,,''
'55693',50003700,63100,,''
'55710',50003700,82900,,''
'55716',50003700,65150,,''
'55717',50003700,65150,,''
'55749',50003700,72420,,''
'55750',50003700,72420,,''
'55758',50003700,75350,,''
'55882',50003701,162700,,''
'55898',50003701,172600,,''
'55718',905191700,64750,,''
'55751',905191700,71750,,''
'55837',905191701,161750,,''
'55895',905191701,173450,,''
