'51',1501,65250,,'',2,6300,,'',2,4400,,'',2,24700,,'',2,10000,,'',2,9700,,'',2,10200,,'',2,10200,,'',2,3900,,'',2,10000,,'',2,7070,,'',2,1900,,'',2,8130,,'',2,2400,,'',2,7000,,'',2,4100,,'',2,9900,,'',2,9500,,'',2,8600,,'',2
'67',1501,163720,,'',2
'63',13601,161500,,'',2
'67',13901,163240,,'',2
'63',15601,161900,,'',2
'51',1001101,60220,,'',1,2800,,'',1,2920,,'',1,7000,,'',1,7400,,'',1,3000,,'',1,7300,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,8000,,'',1,2300,,'',1,6700,,'',1,2900,,'',1,7200,,'',1,2800,,'',1,7080,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,0,'Galeries Chagnon',1
'52',1001101,80320,,'',1,10000,,'',1,10020,,'',1,10000,,'',1,10060,,'',1,10000,,'',1,10000,,'',1,9940,,'',1,10000,,'',1,10000,,'',1,9980,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,0,'Galeries Chagnon',1
'53',1001101,100340,,'',1,10000,,'',1,10060,,'',1,10000,,'',1,10000,,'',1,9940,,'',1,10000,,'',1,10000,,'',1,9980,,'',1
'51',1200000100,65250,,'',1,7200,,'',1,2190,,'',1,7100,,'',1,2810,,'',1
'52',2000001501,75130,,'',2,10000,,'',2,10200,,'',2,10200,,'',2,10200,,'',2,10000,,'',2,19000,,'',2,10000,,'',2,10000,,'',2,9300,,'',2,9400,,'',2
'53',2000001501,85130,,'',2,10200,,'',2,10200,,'',2,10200,,'',2,10000,,'',2,19000,,'',2,10000,,'',2,10000,,'',2,9300,,'',2,9400,,'',2
