'PTLEVYactifa21',1300,85450,,''
'semainea21',1300,64750,,'',7000,,'',3000,,'',7000,,'',3600,,'',76400,,'',2300,,'',7400,,'',3300,,'',7500,,''
'PTLEVYactifa21',1500,85400,0,'École Pte-Lévy'
'semainea21',1500,85500,0,'École Pte-Lévy'
'JUVactifa21',11101,153720,,''
'PTLEVYactifa21',11900,85710,,''
'PTLEVYactifa21',12900,85700,,''
'PTLEVYactifa21',13900,85700,,''
'PTLEVYactifa21',15800,85700,,''
'CLMMactifa21',22500,84350,,''
'CLMMactifa21',23500,84350,,''
'CLMMactifa21',24500,84350,,''
'CLMMactifa21',24600,84350,,''
'CLMMactifa21',32500,84350,,''
'CLMMactifa21',34500,84350,,''
'CLMMactifa21',37500,84350,,''
'CLMMactifa21',38500,84350,,''
'CLMMactifa21',38600,84350,,''
'CLMMactifa21',39500,84350,,''
'semainea21',2001300,92050,,'',10000,,'',9100,,'',13200,,'',10000,,'',10100,,'',10300,,''
'dimanchea21',10001101,101800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'samedia21',10001101,81800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'semainea21',10001101,64800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
