'48114',2200,74900,0,'PRB Des Rivières'
'48116',2201,160400,,'',3500,,'',6600,,'',3000,,''
'48123',2200,81900,0,'PRB Des Rivières'
'48126',2200,61900,0,'PRB Des Rivières'
'48127',2201,153300,,''
'48128',2200,70900,0,'PRB Des Rivières'
'48130',2200,64900,0,'PRB Des Rivières'
'48133',2201,180400,,'',2500,,''
'48134',2200,72900,0,'PRB Des Rivières'
'48107',905151700,75800,0,'Colline Parlementaire / Gare Du Palais'
'48108',905151701,162200,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'48109',905151701,165300,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'48110',905151701,172100,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'48114',905151700,62800,0,'Colline Parlementaire / Gare Du Palais',12900,,''
'48115',905151700,71800,0,'Colline Parlementaire / Gare Du Palais'
'48116',905151701,155900,,''
'48117',905151701,165200,,''
'48118',905151701,172000,,''
'48119',905151700,73800,0,'Colline Parlementaire / Gare Du Palais'
'48120',905151700,73700,,''
'48123',905151700,65800,0,'Colline Parlementaire / Gare Du Palais'
'48124',905151701,155800,,''
'48127',905151701,175300,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'48129',905151700,71700,,''
'48130',905151700,65700,,''