'1',1100,61800,,'',3000,,'',7000,,'',3020,,'',7000,,'',2980,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7240,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Galeries Chagnon'
'2',1100,61800,,'',3000,,'',7000,,'',3020,,'',7000,,'',2980,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7240,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Galeries Chagnon'
'5',1100,71640,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6',1100,201640,,'',10000,,'',10000,,'',10000,0,'Galeries Chagnon'
'8',1100,91700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',11100,70100,,''
'27',11100,70100,,''
'1',11500,83820,,''
'24',11500,83820,,''
'1',905121700,63650,,'',2170,,'',6000,,''
'2',905121700,63650,,'',8170,,''
'22',905121700,65820,,''
'32',905121700,61020,,''
'1',1200000101,151610,,'',3000,,'',6700,,'',3500,,''
'2',1200000101,151610,,'',3000,,'',6700,,'',3500,,''
