'20',3400,61000,,'',2900,,'',8900,,'',7600,,'',4200,0,'Sault / ESLE',10300,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',9500,,'',4400,,'',9200,,'',8100,,'',9000,,''
'21',3400,61000,,'',2900,,'',8900,,'',7600,,'',4200,0,'Sault / ESLE',10300,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',9500,,'',4400,,'',9200,,'',8100,,'',9000,,''
'60',3400,61000,,'',2900,,'',8900,,'',7600,,'',4200,0,'Sault / ESLE',10300,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',9500,,'',4400,,'',9200,,'',8100,,'',9000,,''
'53',34501,163900,,''
'7',34501,163900,,''
'20',5003400,70200,,''
'21',5003400,70200,,''
'60',5003400,70200,,''
'21',905191700,73300,,''
'4',905191700,73300,,''
'61',905191700,73300,,''
'19',2000003400,71600,,'',8500,,'',4500,,'',8500,,'',8600,,'',8500,,'',4500,,'',8500,,'',17000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'54',2000003400,80100,,'',4500,,'',8500,,'',8600,,'',8500,,'',4500,,'',8500,,'',17000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'59',2000003400,71600,,'',8500,,'',4500,,'',8500,,'',8600,,'',8500,,'',4500,,'',8500,,'',17000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'8',2000003400,80100,,'',4500,,'',8500,,'',8600,,'',8500,,'',4500,,'',8500,,'',17000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
