'16',22101,151800,,''
'34',22101,151800,,''
'16',22201,151800,,''
'34',22201,151800,,''
'16',22301,151800,,''
'34',22301,151800,,''
'16',23101,151850,,''
'34',23101,151850,,''
'16',23201,151800,,''
'34',23201,151800,,''
'16',23301,151800,,''
'34',23301,151800,,''
'1',35501,163910,,''
'24',35501,163910,,''
'1',5003700,64950,0,'St-J-Chrysostome',5680,0,'Ste-Foy Ctr',3600,0,'Ste-Foy Ctr',7610,0,'Ste-Foy Ctr',2860,0,'St-J-Chrysostome'
'34',5003800,70950,,'',3200,,''
'12',5004200,71730,,''
'22',5004200,71730,,''
'1',905121700,70430,,'',2300,,'',2000,,''
'2',905121700,70430,,'',4300,,''
'22',905121700,72730,,''
'32',905121700,63640,,''
'1',1200000101,154550,,'',7290,,'',2700,,'',7310,,''
'2',1200000101,154550,,'',7290,,'',2700,,'',7310,,''
'1',1200000200,60850,,'',1500,,'',1790,,'',1500,,'',5290,,'',1300,,'',1200,,'',1300,,'',1200,,'',5410,,'',1500,,'',1500,,'',1500,,'',5800,,'',1500,,'',1400,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2100,,'',1700,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1500,,'',2100,,'',5300,,'',1100,,'',1500,,'',1300,,'',1400,,'',5500,,'',1400,,'',1500,,'',6800,,'',2500,,'',7000,,'',2900,,'',7000,,'',3000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,0,'Concorde'
'2',1200000200,60850,,'',1500,,'',1790,,'',1500,,'',5690,,'',1500,,'',1600,,'',1500,,'',5410,,'',1500,,'',1500,,'',1500,,'',5800,,'',1500,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,'',1700,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1500,,'',2100,,'',5300,,'',1100,,'',1500,,'',1300,,'',1400,,'',5500,,'',1400,,'',1500,,'',6800,,'',2500,,'',7000,,'',2900,,'',7000,,'',3000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,0,'Concorde'
'5',1200000200,73000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3050,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'6',1200000200,200050,,'',2900,,'',2950,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'7',1200000200,73000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3050,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'8',1200000200,200050,,'',2850,,''
