'PTLEVYactifa21',1301,163300,,''
'semainea21',1301,70700,,'',3000,,'',7000,,'',3000,,'',78000,,'',1700,,'',7300,,'',2800,,''
'PTLEVYactifa21',1500,84840,0,'École Pte-Lévy'
'semainea21',1500,61650,,'',3000,,'',7700,,'',3000,,'',6900,,'',2690,0,'École Pte-Lévy',9500,0,'Galeries Chagnon',10200,0,'Galeries Chagnon',11100,0,'Galeries Chagnon',8900,0,'Galeries Chagnon',10000,0,'Galeries Chagnon',10000,0,'Galeries Chagnon',8910,,'',7090,,'',2500,,'',7200,,'',3000,,'',9400,0,'Galeries Chagnon',9300,0,'Galeries Chagnon',9300,0,'Galeries Chagnon'
'JUVactifa21',13100,73610,,''
'semainea21',22001,120900,,'',29800,,'',10200,,'',9600,,'',10600,,''
'semainea21',1200101,152300,,'',2500,,'',6400,,'',1900,,'',2000,,'',6400,,'',3800,,'',7100,,''
'semainea21',2001301,94540,,'',9900,,'',17000,,'',10100,,'',9600,,'',9700,,''
'dimanchea21',2001500,84440,,'',10000,,'',10000,,'',10000,,'',10000,,'',19600,,'',10000,,'',10000,,'',8900,,'',8800,,''
'samedia21',2001500,74440,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',19600,,'',10000,,'',10000,,'',8900,,'',8800,,''
