'4',2200,61110,,'',2,2700,,'',2,6300,,'',2,3100,,'',2,7000,,'',2,3900,0,'Concorde / ESLE',2,10200,,'',2,8700,,'',2,8600,,'',2,8500,,'',2,4500,,'',2,8500,,'',2,8500,,'',2
'4',2400,64100,,'',2,6400,,'',2,3000,,'',2,7000,,'',2
'4',6500,64550,,'',2,5990,,'',2,3000,,'',2
'14',22100,71910,,'',2
'14',22200,71600,,'',2
'13',22501,165110,4,'',2
'13',23501,163900,4,'',2
'4',905151700,71500,,'',2,3100,,'',2
'5',905151700,65500,,'',2
'1',1200000100,55600,0,'Concorde',1,6800,,'',1,3000,,'',1,5900,,'',1,3000,,'',1,7000,,'',1,73200,0,'Concorde',1,7000,0,'Concorde',1,3000,0,'Concorde',1,7200,0,'Concorde',1,2800,0,'Concorde',1,6900,0,'Concorde',1
'2',1200000100,55600,0,'Concorde',1,6800,,'',1,3000,,'',1,5900,,'',1,3000,,'',1,7000,,'',1,73200,0,'Concorde',1,7000,0,'Concorde',1,3000,0,'Concorde',1,7200,0,'Concorde',1,2800,0,'Concorde',1,6900,0,'Concorde',1
'1',1200000300,61700,,'',1,1800,,'',1,1500,,'',1,5000,,'',1,1000,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,6400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2000,,'',1,6600,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2600,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,9500,0,'Concorde',1,7000,0,'Concorde',1,3000,0,'Concorde',1,7000,0,'Concorde',1,2900,0,'Concorde',1
'2',1200000300,61700,,'',1,1800,,'',1,1500,,'',1,5000,,'',1,1000,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,6400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2000,,'',1,6600,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2600,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,9500,0,'Concorde',1,7000,0,'Concorde',1,3000,0,'Concorde',1,7000,0,'Concorde',1,2900,0,'Concorde',1
'6',1200000300,64800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2200,0,'Concorde',1,10600,0,'Concorde',1,9800,0,'Concorde',1,10000,0,'Concorde',1,10000,0,'Concorde',1,15500,0,'Concorde',1
'7',1200000300,71800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2200,0,'Concorde',1,10600,0,'Concorde',1
'8',1200000300,204900,0,'Concorde',1
'4',2000002200,65540,0,'PRB Des Rivières',2,8000,0,'PRB Des Rivières',2,10000,0,'PRB Des Rivières',2
'4',2000002201,161300,,'',2,8700,,'',2,4100,,'',2,8000,,'',2
