'48128',2200,65240,0,'PRB Des Rivières'
'48034',2002201,123640,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'48035',2002201,160240,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'48036',2002201,164240,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'48037',2002201,173240,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'48038',2002201,181240,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'48107',905151700,74740,0,'Colline Parlementaire / Gare Du Palais'
'48114',905151700,61940,0,'Colline Parlementaire / Gare Du Palais'
'48115',905151700,70740,0,'Colline Parlementaire / Gare Du Palais'
'48119',905151700,72740,0,'Colline Parlementaire / Gare Du Palais'
'48123',905151700,64840,0,'Colline Parlementaire / Gare Du Palais'