'56618',1500,61010,,'',13500,,''
'56635',1500,64510,,'',16900,,''
'56649',1500,71810,,'',12130,0,'Galeries Chagnon / Pte-Lévy'
'56657',1500,93240,0,'Galeries Chagnon',10500,0,'Galeries Chagnon',11100,0,'Galeries Chagnon'
'56674',1500,123740,0,'Galeries Chagnon',10000,0,'Galeries Chagnon',10000,0,'Galeries Chagnon'
'56681',1500,152640,,'',12600,,'',16000,0,'Galeries Chagnon'
'56698',1500,162240,,''
'56699',1500,172240,,''
'56705',1500,190840,0,'Galeries Chagnon',9400,0,'Galeries Chagnon'
'56714',1500,71810,,'',12130,0,'Galeries Chagnon'
'56725',1500,83840,0,'Galeries Chagnon / Pte-Lévy'
'56740',13100,71940,,''
'56731',15500,83710,,''
'56538',2001500,73640,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'56539',2001500,143140,,'',10000,,'',10000,,'',9000,,'',8800,,''
'56544',2001500,83540,,'',10000,,'',10000,,'',10000,,'',10000,,''
'56545',2001500,143140,,'',10000,,'',10000,,'',9000,,'',8800,,''
