'1',32500,83920,,''
'24',32500,83920,,''
'1',35500,83800,,''
'24',35500,83800,,''
'12',5004201,164550,,''
'22',5004201,164550,,''
'1',905121701,160910,0,'Galeries Chagnon',9220,,'',2700,,''
'2',905121701,170130,,'',2700,,''
'32',905121701,163610,,''
'1',1200000100,64620,,'',7200,,'',2120,,'',7100,,'',2980,,''
'2',1200000100,64620,,'',7200,,'',2120,,'',7100,,'',2880,,''
'1',1200000201,62030,,'',8510,,'',1700,,'',1900,,'',5960,,'',1500,,'',1600,,'',1330,,'',1100,,'',5000,,'',900,,'',1400,,'',1400,,'',1500,,'',5600,,'',1500,,'',1400,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1510,,'',5600,,'',1500,,'',1500,,'',1660,,'',5300,,'',1800,,'',1800,,'',1600,,'',5200,,'',1140,,'',900,,'',1100,,'',1390,,'',5200,,'',1000,,'',1200,,'',1300,,'',1400,,'',5200,,'',1200,,'',1500,,'',2700,,'',6480,,'',3000,,'',6700,,'',3200,,'',6500,,'',2800,,'',7000,,'',3000,,'',8600,,''
'2',1200000201,62030,,'',8510,,'',1700,,'',1900,,'',5960,,'',2100,,'',1740,,'',1390,,'',5300,,'',900,,'',1400,,'',1400,,'',1500,,'',5600,,'',1500,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7110,,'',3700,,'',6260,,'',1800,,'',1800,,'',1600,,'',5500,,'',1440,,'',1400,,'',1390,,'',5200,,'',1000,,'',1200,,'',1300,,'',1400,,'',5200,,'',1200,,'',1500,,'',2700,,'',6480,,'',3000,,'',6700,,'',3200,,'',6500,,'',2800,,'',7000,,'',3000,,'',8600,,''
'5',1200000201,71510,,'',3020,,'',7100,,'',3000,,'',7100,,'',3100,,'',7000,,'',3200,,'',7100,,'',3100,,'',7100,,'',3000,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',2880,,'',6700,,'',3000,,'',6400,,'',3000,,'',7000,,''
'6',1200000201,204610,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',8700,,''
'7',1200000201,81630,,'',3000,,'',7100,,'',3100,,'',7000,,'',3200,,'',7100,,'',3100,,'',7100,,'',3000,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',2880,,'',6700,,'',3000,,'',6400,,'',3000,,'',7000,,''
'8',1200000201,204610,,'',6900,,''
