'51',3701,60600,4,'',2,14200,,'',2,10800,4,'',2,10200,4,'',2,14400,4,'',2,5700,4,'',2,14200,4,'',2,9900,4,'',2,10200,4,'',2,11300,4,'',2,10600,4,'',2,10700,4,'',2,10300,4,'',2,9600,4,'',2,10100,4,'',2,9600,4,'',2,11200,4,'',2
'52',3701,71800,4,'',2,10000,4,'',2,10000,4,'',2,10200,4,'',2,10000,4,'',2,11000,4,'',2,10000,4,'',2,10000,4,'',2,10200,4,'',2,10000,4,'',2,9900,4,'',2,10000,4,'',2,11100,4,'',2,10000,4,'',2,10100,4,'',2,10000,4,'',2,9800,4,'',2
'53',3701,81800,4,'',2,10000,4,'',2,10200,4,'',2,10000,4,'',2,11000,4,'',2,10000,4,'',2,10000,4,'',2,10200,4,'',2,10000,4,'',2,9900,4,'',2,10000,4,'',2,11100,4,'',2
'51',3800,81500,4,'',2,11200,4,'',2,10400,4,'',2,10200,4,'',2,9700,4,'',2,10200,4,'',2,9900,4,'',2,11500,4,'',2,10000,4,'',2,10800,4,'',2,15100,4,'',2,5400,4,'',2,9600,4,'',2,10100,4,'',2,15500,4,'',2
'52',3800,74800,4,'',2,10000,4,'',2,10200,4,'',2,10000,4,'',2,10000,4,'',2,15000,4,'',2,10000,4,'',2,10200,4,'',2,10000,4,'',2,10000,4,'',2,9900,4,'',2,10000,4,'',2,11100,4,'',2,9900,4,'',2,10200,4,'',2,10000,4,'',2
'53',3800,84800,4,'',2,10200,4,'',2,10000,4,'',2,10000,4,'',2,15000,4,'',2,10000,4,'',2,10200,4,'',2,10000,4,'',2,10000,4,'',2,9900,4,'',2,10000,4,'',2,11100,4,'',2
'74',35501,162650,0,'Lévis Ctr',2
'51',5003700,64800,0,'St-J-Chrysostome',2,1100,0,'Ste-Foy Ctr',2,7400,0,'Ste-Foy Ctr',2,7700,0,'Ste-Foy Ctr',2,3200,0,'St-J-Chrysostome',2
'71',5004200,71000,,'',2
'51',905121700,65700,,'',2,6300,,'',2,2200,,'',2
'51',1200000101,154000,,'',1,7200,,'',1,2700,,'',1,7400,,'',1
'51',1200000200,60300,,'',1,1500,,'',1,1700,,'',1,1500,,'',1,5300,,'',1,300,,'',1,800,,'',1,700,,'',1,1300,,'',1,300,,'',1,1200,,'',1,300,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5800,,'',1,1500,,'',1,1400,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,2100,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5600,,'',1,1500,,'',1,2000,,'',1,100,,'',1,1300,,'',1,5100,,'',1,1500,,'',1,1300,,'',1,1400,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,6800,,'',1,2500,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,0,'Concorde',1
'52',1200000200,72500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'53',1200000200,72500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1
