'23',2200,61610,,'',2900,,'',6300,,'',3000,,'',7000,,'',3900,0,'Concorde / ESLE',7900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7400,,'',3100,,'',7000,,'',1400,,'',6000,,'',2700,,'',2600,,'',6300,,''
'19',2300,65120,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,''
'23',2300,61750,,'',3000,,'',6000,,'',3000,,'',7000,,'',4100,0,'Concorde / ESLE',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'8',2300,75120,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,''
'13',22100,74000,,''
'14',22100,74000,,''
'13',22200,74000,,''
'14',22200,74000,,''
'13',22300,73730,,''
'14',22300,73730,,''
'7',22501,165330,,''
'13',23100,73650,,''
'14',23100,73650,,''
'13',23200,73710,,''
'14',23200,73710,,''
'13',23300,73840,,''
'14',23300,73840,,''
'3',5004300,71950,,'',9980,,''
'3',5004301,172920,,'',9800,,''
'23',905151700,74950,,''
'3',905151700,65820,,'',6030,,''
'5',905151700,74850,,''
'12',1200000100,73220,,'',6980,,'',3000,,''
'20',1200000100,55900,0,'Concorde',6800,,'',3020,,'',6000,,'',3000,,'',6980,,'',73320,0,'Concorde',7000,0,'Concorde',3000,0,'Concorde',7100,0,'Concorde',3080,0,'Concorde',6900,0,'Concorde'
'21',1200000100,55900,0,'Concorde',6800,,'',3020,,'',6000,,'',3000,,'',6980,,'',73320,0,'Concorde',7000,0,'Concorde',3000,0,'Concorde',7100,0,'Concorde',3080,0,'Concorde',6900,0,'Concorde'
'19',1200000300,65510,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2500,0,'Concorde',9900,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',15700,0,'Concorde'
'20',1200000300,62410,,'',1500,,'',1500,,'',5000,,'',1000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',6100,,'',2900,,'',7100,,'',3300,,'',6500,,'',3100,,'',7000,,'',2600,,'',6900,,'',2900,,''
'21',1200000300,62410,,'',1500,,'',1500,,'',5000,,'',1000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',6100,,'',2900,,'',7100,,'',3300,,'',6500,,'',3100,,'',7000,,'',2600,,'',6900,,'',2900,,'',7600,,'',2600,,'',7000,,'',5100,0,'Concorde',6900,0,'Concorde',3000,0,'Concorde',7000,0,'Concorde',3000,0,'Concorde'
'22',1200000300,200710,,'',2600,,'',7000,,'',5100,0,'Concorde',6900,0,'Concorde',3000,0,'Concorde',7000,0,'Concorde',3000,0,'Concorde'
'8',1200000300,195110,0,'Concorde',10000,0,'Concorde'
'9',1200000300,72510,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2500,0,'Concorde'
