'54064',3701,72040,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'54070',3701,102040,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'54084',3701,131840,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome'
'54091',3701,151740,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'54095',3701,193040,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'54107',3701,212940,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'54116',3701,82040,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'54126',3701,112040,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'54138',3701,141740,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'54145',3701,193040,0,'St-J-Chrysostome'
'54655',3701,55340,0,'St-J-Chrysostome'
'54672',3701,73840,,'',10800,0,'St-J-Chrysostome'
'54754',3701,94840,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'54775',3701,124840,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'54782',3701,124840,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'54800',3701,144740,0,'St-J-Chrysostome',15400,0,'St-J-Chrysostome',10600,0,'St-J-Chrysostome'
'54869',3701,175340,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'54870',3701,175340,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'54893',3701,194940,0,'St-J-Chrysostome',10800,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome'
'54906',3701,72040,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'54912',3701,102040,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'54926',3701,131840,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome'
'54933',3701,151740,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'54937',3701,193040,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'54949',3701,212940,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'54958',3701,82040,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'54967',3701,112040,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'54979',3701,141740,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'54985',3701,193040,0,'St-J-Chrysostome'
'54814',38101,152840,,''
'54772',38501,164740,,''
'54655',50003700,62340,,''
'54680',50003700,64940,,''
'54681',50003700,64940,,''
'54684',50003700,82140,,''
'54707',50003700,72330,,''
'54730',50003700,75140,,''
'54842',50003701,162540,,''
'54859',50003701,172140,,''
'54682',905191700,64440,,''
'54706',905191700,71440,,''
'54805',905191701,161840,,''
'54857',905191701,173740,,''
