'75',22100,74630,,'',2
'75',22200,74630,,'',2
'75',22300,74330,,'',2
'75',23100,74630,,'',2
'75',23200,74630,,'',2
'75',23300,74630,,'',2
'74',35500,82450,0,'Lévis Ctr',2
'51',5003701,160010,,'',2,10340,,'',2
'51',5003801,163650,,'',2,9800,,'',2
'72',5004201,163600,,'',2
'50',905121701,165200,,'',2,6700,,'',2
'51',905121701,155900,0,'Galeries Chagnon',2,6700,,'',2
'50',1200000100,63520,,'',1,7180,,'',1,2050,,'',1,3080,,'',1,6900,,'',1
'50',1200000201,61020,,'',1,4300,,'',1,5680,,'',1,1850,,'',1,1880,,'',1,5500,,'',1,1600,,'',1,1400,,'',1,1120,,'',1,1000,,'',1,4950,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,5800,,'',1,1500,,'',1,1400,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1300,,'',1,5800,,'',1,1800,,'',1,1600,,'',1,1200,,'',1,5200,,'',1,900,,'',1,1200,,'',1,1400,,'',1,1200,,'',1,5000,,'',1,1320,,'',1,1300,,'',1,1400,,'',1,1210,,'',1,5200,,'',1,1500,,'',1,2700,,'',1,6500,,'',1,3000,,'',1,6700,,'',1,3200,,'',1,6500,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,8600,,'',1
'52',1200000201,70530,,'',1,3000,,'',1,7090,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,2900,,'',1,6810,,'',1,3000,,'',1,6400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,8700,,'',1
'53',1200000201,80620,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,2900,,'',1,6810,,'',1,3000,,'',1,6400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1
