'53005',905031700,74130,,''
'53015',905031700,80230,,''
'52978',905121700,70130,,''
'52990',905121700,72830,,''
'53009',905121700,75830,,''
'53018',905121700,81530,,''
'52923',905151700,65430,0,'Colline Parlementaire / Gare Du Palais'
'52928',905151700,74430,0,'Colline Parlementaire / Gare Du Palais'
'52941',905151700,72430,0,'Colline Parlementaire / Gare Du Palais'
'52948',905151700,80530,0,'Colline Parlementaire / Gare Du Palais'
'52949',905151700,82630,0,'Colline Parlementaire / Gare Du Palais'
'52993',905191700,73430,,''
'53011',905191700,80630,,''