'48128',2200,65200,0,'PRB Des Rivières'
'48034',2002201,123610,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'48035',2002201,160210,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'48036',2002201,164210,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'48037',2002201,173210,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'48038',2002201,181210,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'48107',905151700,74640,0,'Colline Parlementaire / Gare Du Palais'
'48114',905151700,61840,0,'Colline Parlementaire / Gare Du Palais'
'48115',905151700,70640,0,'Colline Parlementaire / Gare Du Palais'
'48119',905151700,72640,0,'Colline Parlementaire / Gare Du Palais'
'48123',905151700,64740,0,'Colline Parlementaire / Gare Du Palais'