'58',1500,85510,0,'École Pte-Lévy'
'60',1500,62110,,'',3000,,'',6600,,'',4000,,'',6900,,'',3000,0,'École Pte-Lévy',9000,0,'Galeries Chagnon',10100,0,'Galeries Chagnon',15600,0,'Galeries Chagnon',4400,0,'Galeries Chagnon',10010,0,'Galeries Chagnon',10800,0,'Galeries Chagnon',9500,,'',6000,,'',2900,,'',7000,,'',3000,,'',9600,0,'Galeries Chagnon'
'76',1500,194320,0,'Galeries Chagnon',9700,0,'Galeries Chagnon'
'56',11101,153440,,''
'58',13900,85320,,''
'51',5004201,165030,,''
'60',905121701,170540,,'',2700,,''
'61',905121701,161340,0,'Galeries Chagnon',2700,,''
'54',1200000201,82230,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3100,,'',7100,,'',3100,,'',7000,,'',3100,,'',7100,,'',7100,,'',2900,,'',2900,,'',7000,,'',2900,,'',6900,,'',3000,,'',6700,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',6900,,''
'59',1200000201,72230,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3100,,'',7100,,'',3100,,'',7000,,'',3100,,'',7100,,'',7100,,'',2900,,'',2900,,'',7000,,'',2900,,'',6900,,'',3000,,'',6700,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8700,,''
'60',1200000201,62630,,'',7500,,'',1700,,'',1800,,'',1090,,'',5400,,'',1900,,'',1310,,'',1500,,'',5500,,'',1000,,'',1400,,'',1400,,'',1500,,'',5600,,'',1500,,'',1600,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5690,,'',1600,,'',1600,,'',1100,,'',5800,,'',1900,,'',1800,,'',5800,,'',1200,,'',1200,,'',1500,,'',1310,,'',5100,,'',1200,,'',1200,,'',1400,,'',1200,,'',5200,,'',1200,,'',1500,,'',2700,,'',6400,,'',3000,,'',6900,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',8600,,''
'70',1200000201,83730,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3100,0,'Galeries Chagnon',7100,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7100,0,'Galeries Chagnon',3100,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3100,0,'Galeries Chagnon',6900,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7100,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',2900,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',2900,0,'Galeries Chagnon',6900,0,'Galeries Chagnon',2800,0,'Galeries Chagnon',6800,0,'Galeries Chagnon'
'71',1200000201,83730,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7100,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7100,0,'Galeries Chagnon',3100,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7100,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7100,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',2900,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',2900,0,'Galeries Chagnon',6900,0,'Galeries Chagnon',2800,0,'Galeries Chagnon',6800,0,'Galeries Chagnon'
'77',1200000201,194530,,''
'78',1200000201,155820,,'',5600,,''
'54',2000001500,84720,,'',10000,,'',10000,,'',10000,,'',10000,,'',19700,,'',10000,,'',10000,,'',8900,,'',8800,,''
'59',2000001500,74720,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',19700,,'',10000,,'',10000,,'',8900,,'',8800,,''
