'23',2200,61640,,'',2900,,'',6300,,'',3000,,'',7000,,'',3900,0,'Concorde / ESLE',7900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7400,,'',3100,,'',7000,,'',1400,,'',6000,,'',2700,,'',2600,,'',6300,,''
'19',2300,65140,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,''
'23',2300,61830,,'',3000,,'',6000,,'',3000,,'',7000,,'',4100,0,'Concorde / ESLE',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2910,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',7300,,'',2700,,'',6400,,'',2500,,'',9600,,''
'24',2300,202040,,'',10500,,''
'8',2300,75140,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,''
'13',22100,74030,,''
'14',22100,74030,,''
'13',22200,74030,,''
'14',22200,74030,,''
'13',22300,73800,,''
'14',22300,73800,,''
'7',22501,165400,,''
'13',23100,73730,,''
'14',23100,73730,,''
'13',23200,73800,,''
'14',23200,73800,,''
'13',23300,73920,,''
'14',23300,73920,,''
'6',34500,81230,,''
'7',34500,81230,,''
'3',5004300,72020,,'',9930,,''
'3',5004301,172940,,'',9800,,''
'23',905151700,75030,,''
'3',905151700,65850,,'',6070,,''
'5',905151700,74930,,''
'12',1200000100,73250,,'',6980,,'',3000,,''
'20',1200000100,55930,0,'Concorde',6800,,'',3020,,'',6000,,'',3000,,'',6980,,'',73320,0,'Concorde',7000,0,'Concorde',3000,0,'Concorde',7100,0,'Concorde',3080,0,'Concorde',6900,0,'Concorde'
'21',1200000100,55930,0,'Concorde',6800,,'',3020,,'',6000,,'',3000,,'',6980,,'',73320,0,'Concorde',7000,0,'Concorde',3000,0,'Concorde',7100,0,'Concorde',3080,0,'Concorde',6900,0,'Concorde'
'19',1200000300,65540,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2500,0,'Concorde',9900,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',15700,0,'Concorde'
'20',1200000300,62440,,'',1500,,'',1500,,'',5000,,'',1000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',6100,,'',2900,,'',7100,,'',3300,,'',6500,,'',3100,,'',7000,,'',2600,,'',6900,,'',2900,,''
'21',1200000300,62440,,'',1500,,'',1500,,'',5000,,'',1000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',6100,,'',2900,,'',7100,,'',3300,,'',6500,,'',3100,,'',7000,,'',2600,,'',6900,,'',2900,,'',7600,,'',2600,,'',7000,,'',5100,0,'Concorde',6900,0,'Concorde',3000,0,'Concorde',7000,0,'Concorde',3000,0,'Concorde'
'22',1200000300,200740,,'',2600,,'',7000,,'',5100,0,'Concorde',6900,0,'Concorde',3000,0,'Concorde',7000,0,'Concorde',3000,0,'Concorde'
'8',1200000300,195140,0,'Concorde',10000,0,'Concorde'
'9',1200000300,72540,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2500,0,'Concorde'
