'48128',2200,65040,0,'PRB Des Rivières'
'48034',2002201,123500,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'48035',2002201,160100,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'48036',2002201,164100,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'48037',2002201,173100,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'48038',2002201,181100,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'48107',905151700,74500,0,'Colline Parlementaire / Gare Du Palais'
'48114',905151700,61700,0,'Colline Parlementaire / Gare Du Palais'
'48115',905151700,70500,0,'Colline Parlementaire / Gare Du Palais'
'48119',905151700,72500,0,'Colline Parlementaire / Gare Du Palais'
'48123',905151700,64600,0,'Colline Parlementaire / Gare Du Palais'