'51',2200,61810,,'',2700,,'',6300,,'',3000,,'',7000,,'',3900,0,'Concorde / ESLE',10200,,'',8800,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'51',2300,61750,,'',2700,,'',6300,,'',3000,,'',7000,,'',4100,0,'Concorde / ESLE',5900,,'',2300,,'',7300,,'',3200,,'',7000,,'',3000,,'',7000,,''
'52',2300,65120,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,''
'63',2300,75120,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,''
'58',22100,74000,,''
'58',22200,74000,,''
'58',22300,73430,,''
'57',22501,165330,,''
'58',23100,73650,,''
'58',23200,73410,,''
'58',23300,73840,,''
'55',5004300,71950,,'',9980,,''
'55',5004301,172920,,'',9800,,''
'51',905151700,70020,,'',2030,,'',3100,,''
'56',905151700,75050,,''
'51',1200000100,55900,0,'Concorde',6800,,'',3020,,'',6000,,'',3000,,'',7080,,'',73220,0,'Concorde',7000,0,'Concorde',3000,0,'Concorde',7100,0,'Concorde',2780,0,'Concorde',6800,0,'Concorde'
'51',1200000300,62110,,'',1800,,'',1500,,'',5000,,'',1000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',6600,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2500,,'',7000,,'',2900,,'',7600,,'',2200,,'',7400,,'',5100,0,'Concorde',7000,0,'Concorde',3000,0,'Concorde',7000,0,'Concorde',2900,0,'Concorde'
'52',1200000300,65510,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',3000,,'',6900,,'',2500,0,'Concorde',9900,0,'Concorde'
'53',1200000300,72510,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',3000,,'',6900,,'',2500,0,'Concorde',9900,0,'Concorde'
'62',1200000300,205110,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',15700,0,'Concorde'
'63',1200000300,205110,0,'Concorde'
