'1',3701,60140,0,'St-J-Chrysostome',2,14090,,'',2,10910,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,10400,0,'St-J-Chrysostome',2,9700,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,9900,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,15210,0,'St-J-Chrysostome',2,10600,0,'St-J-Chrysostome',2,10590,0,'St-J-Chrysostome',2,10500,0,'St-J-Chrysostome',2,9600,0,'St-J-Chrysostome',2,10100,0,'St-J-Chrysostome',2,9600,0,'St-J-Chrysostome',2,11200,0,'St-J-Chrysostome',2
'2',3701,60140,0,'St-J-Chrysostome',2,2660,0,'St-J-Chrysostome',2,7630,0,'St-J-Chrysostome',2,3800,,'',2,10910,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,10400,0,'St-J-Chrysostome',2,9700,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,9900,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,15210,0,'St-J-Chrysostome',2,10600,0,'St-J-Chrysostome',2,10590,0,'St-J-Chrysostome',2,10500,0,'St-J-Chrysostome',2,9600,0,'St-J-Chrysostome',2,10100,0,'St-J-Chrysostome',2,9600,0,'St-J-Chrysostome',2,11200,0,'St-J-Chrysostome',2
'5',3701,71340,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,11400,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,9900,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,11300,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2
'6',3701,213840,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,9800,0,'St-J-Chrysostome',2
'8',3701,81340,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,11400,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,9900,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,11300,0,'St-J-Chrysostome',2
'1',3800,81140,,'',2,11100,,'',2,10400,,'',2,10200,,'',2,9700,,'',2,10200,,'',2,9900,,'',2,11300,,'',2,10200,,'',2,10800,,'',2,15100,,'',2,5400,,'',2,9600,,'',2,10100,,'',2,15500,,'',2
'2',3800,81140,,'',2,11100,,'',2,10400,,'',2,10200,,'',2,9700,,'',2,10200,,'',2,9900,,'',2,11300,,'',2,10200,,'',2,10800,,'',2,15100,,'',2,5400,,'',2,9600,,'',2,10100,,'',2,15500,,'',2
'5',3800,74340,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,11400,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,15300,,'',2
'6',3800,210840,,'',2,10000,,'',2,10000,,'',2
'8',3800,84340,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,11400,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,15300,,'',2
'15',31100,73930,,'',2
'34',31100,73930,,'',2
'1',37500,82740,,'',2
'24',37500,82740,,'',2
'15',38100,73930,,'',2
'34',38100,73930,,'',2
'1',38500,82750,,'',2
'24',38500,82750,,'',2
'15',39100,73230,,'',2
'34',39100,73230,,'',2
'1',39500,82740,,'',2
'24',39500,82740,,'',2
'1',5003700,63710,0,'St-J-Chrysostome',2,1590,0,'Ste-Foy Ctr',2,7420,0,'Ste-Foy Ctr',2,7790,0,'Ste-Foy Ctr',2,3140,0,'St-J-Chrysostome',2
'1',5003701,174140,,'',2
'32',5003701,163540,,'',2
'1',5003801,170840,,'',2,9600,,'',2
'34',5003800,65620,,'',2,7110,,'',2
'1',905191700,72810,,'',2
