11,'11','Lauzon - Lévis Ctr','0093B2'
13,'13','St-David - Lévis Ctr','4BB48C'
14,'14','Lévis Ctr','4BB48C'
15,'15','Pintendre','0093B2'
22,'22','Bernières (St-Nicolas)','0093B2'
23,'23','Village (St-Nicolas)','0093B2'
24,'24','St-Rédempteur','4BB48C'
31,'31','Concorde - Breakeyville','0093B2'
32,'32','St-Romuald','4BB48C'
34,'34','Concorde - St-Romuald','0093B2'
35,'35','Concorde - Charny Via Eau-Vive','0093B2'
36,'36','Concorde - Charny Via C.-Hospitalier','0093B2'
37,'37','Taniata - St-J-Chrysostome Via Taniata','0093B2'
38,'38','Taniata - St-J-Chrysostome Via Vanier','0093B2'
39,'39','Concorde - Charny / St-J-Chrysostome','4BB48C'
65,'65','St-Lambert - St-Nicolas','4BB48C'
111,'111','Pointe-Lévy / JND - St-Romuald / Lauzon','946CA5'
115,'115','Lauzon - Lévis Ctr','946CA5'
125,'125','Lauzon - Lévis Ctr','946CA5'
126,'126','Étienne-Dallaire - Lévis Ctr','946CA5'
131,'131','St-J-Chrysostome / Manic - Juvénat Notre-Dame','946CA5'
135,'135','Collège de Lévis / Marcelle-Mallet - St-J-Chrysostome','946CA5'
136,'136','St-David - Lévis Ctr','946CA5'
137,'137','St-David / Hadlow - Lévis Ctr','946CA5'
155,'155','Pintendre - Lévis Ctr','946CA5'
156,'156','Pintendre Via Massenet - Lévis Ctr','946CA5'
158,'158','Pintendre - Pointe-Lévy','946CA5'
220,'220','','946CA5'
221,'221','Juvénat Notre-Dame - Bernières (St-Nicolas)','946CA5'
222,'222','Juvénat Notre-Dame - St-Nicolas / Presqu’Île','946CA5'
223,'223','St-Nicolas - Presqu’Île / Juvénat','946CA5'
225,'225','Collège de Lévis / Marcelle-Mallet - St-Nicolas / Presqu’Île','946CA5'
231,'231','Juvénat Notre-Dame - St-Nicolas','946CA5'
232,'232','Juvénat Notre-Dame - St-Nicolas','946CA5'
235,'235','Collège de Lévis / Marcelle-Mallet - St-Nicolas (Village)','946CA5'
241,'241','Juvénat Notre-Dame - St-Rédempteur / Bernières Est','946CA5'
242,'242','Juvénat Notre-Dame - St-Rédempteur','946CA5'
245,'245','Collège de Lévis / Marcelle-Mallet - St-Rédempteur / Bernières Est','946CA5'
246,'246','Collège de Lévis / Marcelle-Mallet - St-Rédempteur / St-Nicolas','946CA5'
311,'311','St-Romuald - Juvénat Notre-Dame / Breakeyville','946CA5'
325,'325','St-Romuald - Lévis Ctr','946CA5'
345,'345','St-Romuald / Presqu’Île / Québec - Lévis Ctr','946CA5'
351,'351','St-Romuald / JND - Charny','946CA5'
355,'355','Charny - Lévis Ctr','946CA5'
375,'375','St-J-Chrysostome - Lévis Ctr','946CA5'
381,'381','St-Romuald / JND - St-J-Chrysostome','946CA5'
385,'385','St-J-Chrysostome - Lévis Ctr','946CA5'
391,'391','St-Romuald / JND - St-J-Chrysostome','946CA5'
395,'395','St-J-Chrysostome - Lévis Ctr','946CA5'
12001,'L1','Lévisien 1','4BB48C'
12002,'L2','Lévisien 2','283893'
12003,'L3','Lévisien 3','283893'
20001,'T1','Chemin des Îles - Lévis','CC9933'
20002,'T2','Rue St-Laurent - Traverse de Lévis','CC9933'
20011,'T11','Pte de la Martinière - Lévis','CC9933'
20013,'T13','','CC9933'
20015,'T15','Galeries Chagnon - Pintendre','CC9933'
20022,'T22','Bernières (St-Nicolas)','CC9933'
20024,'T24','','CC9933'
20031,'T31','Breakeyville - V-Chemin','CC9933'
20033,'T33','','CC9933'
20034,'T34','','CC9933'
20065,'T65','St-Lambert - Secteur des Éperviers','CC9933'
20066,'T66','St-Lambert-de-Lauzon','CC9933'
100011,'11A','Lévis Ctr - Lauzon','0093B2'
500034,'34E','St-Romuald - Rive-Nord','FAA61A'
500036,'36E','Charny - U.Laval','FAA61A'
500037,'37E','St-J-Chrysostome - U.Laval','FAA61A'
500038,'38E','St-J-Chrysostome - U.Laval','FAA61A'
500042,'42E','Lévis Ctr - Cégep Garneau','FAA61A'
500043,'43E','PRB Des Rivières - Rive-Nord','FAA61A'
500060,'60E','PRB Des Rivières - Rive-Nord','FAA61A'
9050317,'ECQ','Express Charny','FAA61A'
9051217,'ELQ','Express Lévis Ctr','FAA61A'
9051517,'EOQ','Express Chaudière-Ouest','FAA61A'
9051917,'ESQ','Express St-J-Chrysostome','FAA61A'
