'48002',2300,65300,,'',8100,,'',8600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'48003',2300,125000,,''
'48004',2300,73400,,'',8600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'48005',2300,125000,,''
'48101',2300,94700,,'',10000,,''
'48102',2300,114700,,''
'48119',2300,63600,0,'PRB Des Rivières'
'48120',2300,71600,0,'PRB Des Rivières'
'48121',2300,73600,0,'PRB Des Rivières'
'48128',2300,83600,0,'Concorde / ESLE'
'48129',2300,65600,0,'PRB Des Rivières'
'48130',2300,60600,0,'PRB Des Rivières'
'48134',2300,80600,0,'PRB Des Rivières'
'48235',23100,72850,,''
'48236',23100,72850,,''
'48203',23500,80630,,''