'dimnonferiea21',1200201,80920,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',2920,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7060,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',6940,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',6980,0,'Galeries Chagnon',2900,0,'Galeries Chagnon'
'dimanchea21',1200201,75420,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2920,,'',7000,,'',3000,,'',7000,,'',3000,,'',7060,,'',3000,,'',7000,,'',2940,,'',7000,,'',3000,,'',6980,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,''
'samnonferiea21',1200201,80920,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',2920,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7060,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',6940,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',6980,0,'Galeries Chagnon',2900,0,'Galeries Chagnon'
'samedia21',1200201,65420,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2920,,'',7000,,'',3000,,'',7000,,'',3000,,'',7060,,'',3000,,'',7000,,'',2940,,'',7000,,'',3000,,'',6980,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8700,,''
'semainea21',1200201,62920,,'',1520,,'',5760,,'',800,,'',900,,'',1800,,'',1700,,'',5740,,'',1600,,'',1100,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5560,,'',1500,,'',1500,,'',1500,,'',5200,,'',700,,'',700,,'',730,,'',900,,'',1500,,'',5620,,'',1600,,'',1600,,'',1500,,'',5650,,'',1240,,'',1200,,'',1400,,'',5400,,'',1300,,'',1400,,'',1380,,'',5500,,'',1300,,'',1200,,'',2500,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',8800,,''
'dimanchea21',1200301,75520,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2920,,'',7000,,'',3100,,'',7000,,'',3000,,'',6960,,'',3000,,'',6900,,'',3000,,'',7040,,'',3180,,'',6900,,'',3000,,''
'samedia21',1200301,72520,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2920,,'',7000,,'',3100,,'',7000,,'',3000,,'',6960,,'',3000,,'',6900,,'',3000,,'',7040,,'',3180,,'',6900,,'',3000,,''
'semainea21',1200301,64640,,'',6260,,'',2100,,'',2700,,'',7140,,'',2500,,'',7000,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7060,,'',3000,,'',6600,,'',1200,,'',1030,,'',1500,,'',5520,,'',1500,,'',1400,,'',1500,,'',5480,,'',1410,,'',1500,,'',1500,,'',5400,,'',2900,,'',2480,,'',8000,,'',7300,,'',3000,,'',7000,,'',3000,,''
'semainea21',50003401,161850,,''
'semainea21',50003601,154430,,'',7220,,''
'semainea21',50003701,154330,,'',9720,,''
'semainea21',50003801,161750,,'',9890,,''
