'19',2300,63340,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,''
'23',2300,60040,,'',2800,,'',2000,,'',6900,,'',3100,,'',7610,0,'Concorde / ESLE',3090,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'54',2300,73340,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,''
'59',2300,63340,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,''
'60',2300,60040,,'',2800,,'',2000,,'',6900,,'',3100,,'',7610,0,'Concorde / ESLE',2690,,'',7400,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,''
'8',2300,73340,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,''
'13',23100,71700,,''
'14',23100,71700,,''
'55',23100,71700,,''
'53',23500,81310,,''
'6',23500,81310,,''
'7',23500,81310,,''
