'semainea21',2200,61750,,'',3000,,'',6000,,'',3000,,'',7000,,'',3800,0,'Concorde / ESLE',7900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',2500,,'',9800,,'',6600,,'',2000,,'',2000,,'',6000,,''
'dimanchea21',2300,75210,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'samedia21',2300,65110,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'semainea21',2300,61720,,'',3000,,'',6000,,'',3000,,'',7000,,'',4100,0,'Concorde / ESLE',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JUVactifa21',22100,74240,,''
'JUVactifa21',22200,74020,,''
'JUVactifa21',22300,74140,,''
'CLMMactifa21',22501,165100,,''
'JUVactifa21',23100,74100,,''
'JUVactifa21',23200,74010,,''
'JUVactifa21',23300,74110,,''
'CEGGARactifa21',5004300,71910,,'',9990,,''
'CEGGARactifa21',5004301,173000,,'',9300,,''
'semainea21',5006000,70100,,'',2000,,'',3000,,''
'CENTQCactifa21',905151700,74810,0,'Colline Parlementaire'
'semainea21',905151700,62900,,'',3010,,'',6000,,'',3000,,''
'semainea21',1200000100,55840,0,'Concorde',6800,,'',1500,,'',1560,,'',6000,,'',1500,,'',1500,,'',5440,,'',1500,,'',1500,,'',1500,0,'UQAR',70260,0,'Concorde',7000,0,'Concorde',3000,0,'Concorde',7100,0,'Concorde',3040,0,'Concorde',6900,0,'Concorde'
'dimanchea21',1200000300,72550,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',2700,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde'
'samedia21',1200000300,65550,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',2700,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',15500,0,'Concorde'
'semainea21',1200000300,62350,,'',1500,,'',1500,,'',5000,,'',1000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',6100,,'',2900,,'',7100,,'',2600,,'',7200,,'',3000,,'',7100,,'',2600,,'',7900,,'',2600,,'',7000,,'',2900,,'',7000,,'',4500,0,'Concorde',6900,0,'Concorde',3000,0,'Concorde',7000,0,'Concorde',3000,0,'Concorde'
