'34',22101,151610,,''
'56',22101,151410,,''
'34',22201,151810,,''
'56',22201,151410,,''
'34',22301,151510,,''
'56',22301,151410,,''
'13',23101,151840,,''
'34',23101,151840,,''
'56',23101,151440,,''
'13',23201,151810,,''
'34',23201,151810,,''
'56',23201,151410,,''
'34',23301,151810,,''
'56',23301,151410,,''
'20',5003700,64330,,'',9700,,'',10210,,''
'21',5003700,64330,,'',6100,,'',3600,,'',7000,,'',3210,,''
'22',5003700,70430,,'',10600,,''
'60',5003700,64330,,'',6100,,'',3600,,''
'61',5003700,81030,,'',3210,,''
'20',5003800,70440,,''
'21',5003800,70440,,'',3200,,''
'22',5003800,73640,,''
'61',5003800,70440,,'',3200,,''
'1',5004200,71200,,''
'2',5004200,71200,,''
'51',5004200,71200,,''
'20',905121700,72100,,'',2100,,''
'21',905121700,72100,,'',2100,,''
'30',905121700,63140,,'',2600,,''
'60',905121700,65740,,'',6360,,''
'61',905121700,63140,,'',11060,,''
'12',1200000101,173140,,'',7990,,'',2800,,''
'20',1200000101,154440,,'',6960,,'',1700,,'',1700,,'',6440,,''
'21',1200000101,154440,,'',6960,,'',1700,,'',1700,,'',6440,,''
'60',1200000101,154440,,'',6960,,'',1700,,'',1700,,'',6440,,''
'72',1200000101,173140,,'',7990,,'',2800,,''
'10',1200000200,74130,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,''
'11',1200000200,74130,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,''
'19',1200000200,72630,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20',1200000200,60340,,'',1500,,'',1500,,'',1600,,'',5760,,'',1600,,'',1600,,'',1500,,'',5400,,'',1400,,'',1500,,'',1500,,'',5800,,'',1500,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2300,,'',5400,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1900,,'',1400,,'',5300,,'',1400,,'',1400,,'',1400,,'',5500,,'',2900,,'',6800,,'',2500,,''
'21',1200000200,60340,,'',1500,,'',1500,,'',900,,'',700,,'',960,,'',4800,,'',900,,'',700,,'',900,,'',700,,'',1500,,'',5400,,'',1400,,'',1500,,'',1500,,'',5800,,'',1500,,'',1600,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1100,,'',1200,,'',5400,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1900,,'',200,,'',1200,,'',5300,,'',1400,,'',1400,,'',1400,,'',5500,,'',1400,,'',1500,,'',1300,,'',5500,,'',2500,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,0,'Concorde'
'22',1200000200,195700,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,0,'Concorde'
'54',1200000200,72630,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',6900,,''
'59',1200000200,72630,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'60',1200000200,60340,,'',1500,,'',1500,,'',900,,'',700,,'',5760,,'',1600,,'',1600,,'',1500,,'',5400,,'',1400,,'',1500,,'',1500,,'',5800,,'',1500,,'',1600,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1100,,'',1200,,'',5400,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1900,,'',200,,'',1200,,'',5300,,'',1400,,'',1400,,'',1400,,'',5500,,'',1400,,'',1500,,'',6800,,'',2500,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,0,'Concorde'
'70',1200000200,74130,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,''
'71',1200000200,74130,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,''
'73',1200000200,65900,,'',5700,,'',1600,,''
'77',1200000200,184700,,''
'8',1200000200,195630,,'',6900,,''
'9',1200000200,72630,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,''
