'60',11100,72130,,''
'51',1001101,61630,,'',2900,,'',7000,,'',3000,,'',7200,,'',2900,,'',7000,,'',2500,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3900,,'',6200,,'',3200,,'',6500,,'',3000,,'',7000,,'',3000,,'',10000,,'',9900,,'',10000,,''
'52',1001101,74540,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'62',1001101,194440,,'',10000,,'',10000,,'',10000,,''
'63',1001101,94640,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'51',1200000201,63720,,'',8300,,'',1800,,'',1900,,'',5800,,'',2100,,'',1500,,'',5500,,'',1600,,'',1000,,'',1400,,'',1300,,'',5500,,'',1700,,'',1500,,'',5600,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1600,,'',1600,,'',5300,,'',1580,,'',1900,,'',5800,,'',1420,,'',1300,,'',1100,,'',1500,,'',5300,,'',1200,,'',1200,,'',1300,,'',1400,,'',5100,,'',1200,,'',1300,,'',1500,,'',6400,,'',2100,,'',7000,,'',2900,,'',7000,,'',2920,,'',2800,,'',7000,,'',3000,,'',8600,,''
'52',1200000201,73320,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',3100,,'',7300,,'',2900,,'',7000,,'',3000,,'',6800,,'',2900,,'',7000,,'',2600,,'',6900,,'',2700,,'',7000,,'',2920,,''
'53',1200000201,83320,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7100,,'',3100,,'',7100,,'',3000,,'',7100,,'',3100,,'',7300,,'',2900,,'',7000,,'',3000,,'',6800,,'',2900,,'',7000,,'',2600,,'',6900,,'',2700,,'',7000,,'',2920,,''
'62',1200000201,210040,,'',2900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',8700,,''
'63',1200000201,210040,,'',2900,,''
