'dimanchea21',3701,81440,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11400,0,'St-J-Chrysostome'
'samedia21',3701,71440,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'semainea21',3701,54940,0,'St-J-Chrysostome',18500,,'',10800,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',9400,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',11400,0,'St-J-Chrysostome',14600,0,'St-J-Chrysostome',4700,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',9200,0,'St-J-Chrysostome',10900,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome'
'semainea21',3901,161340,,'',3400,,'',6600,,'',8900,,''
'JUVactifa21',31101,152320,,''
'JUVactifa21',38101,152340,,''
'CLMMactifa21',38601,164240,,''
'semainea21',5003700,61840,,'',2600,,'',7200,,'',3000,,'',7000,,''
'semainea21',5003701,161530,,'',10600,,''
'semainea21',905191700,64040,,'',7000,,''
'semainea21',905191701,161340,,'',12200,,''
