'58',22100,74540,,''
'58',22200,74540,,''
'58',22300,74200,,''
'58',23100,74500,,''
'58',23200,74240,,''
'58',23300,74540,,''
'57',35500,82330,,''
'51',5003701,170200,,''
'72',5003701,155840,,''
'51',5003801,163300,,'',9700,,''
'75',5004201,163300,,''
'51',905121701,155600,0,'Galeries Chagnon',9300,,'',6700,,''
'73',905121701,162300,,''
'51',1200000100,63240,,'',7100,,'',2000,,'',3060,,'',7000,,''
'51',1200000201,60740,,'',4200,,'',5700,,'',1700,,'',1760,,'',6100,,'',1700,,'',1500,,'',1600,,'',5000,,'',1400,,'',1300,,'',1500,,'',5800,,'',1500,,'',1600,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1200,,'',1400,,'',5800,,'',1800,,'',1500,,'',1300,,'',5400,,'',1600,,'',1500,,'',1200,,'',1240,,'',5400,,'',1400,,'',1100,,'',1280,,'',5300,,'',1500,,'',2500,,'',6200,,'',3000,,'',6900,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',8600,,''
'52',1200000201,70520,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3020,,'',7000,,'',3100,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3200,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6780,,'',2900,,'',6700,,'',3000,,'',7000,,''
'53',1200000201,80520,,'',3000,,'',7000,,'',3000,,'',7000,,'',3020,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3100,,'',7100,,'',3200,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6780,,'',2900,,'',6700,,'',3000,,'',7000,,''
'62',1200000201,203320,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8700,,''
'63',1200000201,203320,,'',6900,,''
