'51',2200,61110,,'',2700,,'',6300,,'',3100,,'',7000,,'',3900,0,'Concorde / ESLE',10200,,'',8800,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'51',2400,64100,,'',6400,,'',3000,,'',7000,,''
'51',6500,64550,,'',5990,,'',3000,,''
'58',22100,73510,,''
'58',22200,73200,,''
'57',22501,164510,4,''
'57',23501,163600,4,''
'51',905151700,65500,,'',6000,,'',3100,,''
'51',1200000100,55600,0,'Concorde',6800,,'',3000,,'',5900,,'',3000,,'',7100,,'',73200,0,'Concorde',7000,0,'Concorde',3000,0,'Concorde',7100,0,'Concorde',2800,0,'Concorde',6800,0,'Concorde'
'51',1200000300,61700,,'',1800,,'',1500,,'',5000,,'',1000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',6600,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2600,,'',3000,,'',6900,,'',7600,,'',2200,,'',7400,,'',5100,0,'Concorde',7000,0,'Concorde',3000,0,'Concorde',7000,0,'Concorde',2900,0,'Concorde'
'52',1200000300,65200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',6900,,'',2500,0,'Concorde',9900,0,'Concorde'
'53',1200000300,72200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',6900,,'',2500,0,'Concorde',9900,0,'Concorde'
'62',1200000300,204800,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',15700,0,'Concorde'
'63',1200000300,204800,0,'Concorde'
'51',2000002200,65540,0,'PRB Des Rivières',8000,0,'PRB Des Rivières',10000,0,'PRB Des Rivières'
'51',2000002201,161300,,'',4000,,'',9200,,'',8000,,''
