'53414',3701,60020,0,'St-J-Chrysostome'
'53431',3701,74620,,'',10700,0,'St-J-Chrysostome'
'53513',3701,95520,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'53534',3701,125520,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'53536',3701,125520,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'53538',3701,125520,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'53539',3701,125520,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'53541',3701,125520,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'53559',3701,145420,0,'St-J-Chrysostome',15400,0,'St-J-Chrysostome',10600,0,'St-J-Chrysostome'
'53628',3701,180020,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'53629',3701,180020,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'53652',3701,195620,0,'St-J-Chrysostome',14800,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome'
'53665',3701,72720,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'53671',3701,102720,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'53685',3701,132520,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome'
'53692',3701,152420,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'53696',3701,193720,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'53708',3701,213620,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'53717',3701,82720,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'53726',3701,112720,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'53738',3701,142420,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'53744',3701,193720,0,'St-J-Chrysostome'
'53471',37500,82240,,''
'53473',37500,82240,,''
'53414',50003700,63520,,''
'53439',50003700,65720,,''
'53440',50003700,65720,,''
'53443',50003700,83320,,''
'53466',50003700,73200,,''
'53489',50003700,75920,,''
'53601',50003701,163820,,''
'53618',50003701,173420,,''
'53441',905191700,65300,,''
'53465',905191700,72300,,''
'53564',905191701,162520,,''
'53616',905191701,174420,,''
