'46402',2201,113840,,'',10400,,''
'46413',2201,154650,,'',9800,,''
'46414',2201,73340,,''
'46417',2201,171750,,''
'46447',2201,141340,,'',9500,,''
'46451',2201,174420,,''
'46452',2201,181220,,'',8820,,'',3900,,'',9400,,'',10200,,'',6900,,''
'46456',2201,130940,,'',30510,,''
'46457',2201,184220,,''
'46997',2201,161450,,'',10300,,'',9470,,''
'47014',2201,73740,,''
'47016',2201,123950,,''
'47017',2201,164450,,'',9970,,''
'47019',2201,154750,,''
'46406',905151701,163400,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19600,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'46407',905151701,172930,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'46408',905151701,180000,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'46432',905151701,160300,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'46434',905151701,170300,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'47005',905151701,170300,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'47006',905151701,172930,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'47009',905151701,180000,0,'PRB Des Rivières / St-Étienne-De-Lauzon'