'47592',2200,70640,0,'PRB Des Rivières',3000,0,'PRB Des Rivières',7000,0,'PRB Des Rivières'
'47593',2200,91140,,'',10000,,'',10000,,''
'47594',2200,121140,,''
'47594',2201,125440,,'',10000,,'',10000,,''
'47595',2201,154140,,'',7400,,'',2900,,'',6900,,''
'47604',2200,60640,0,'PRB Des Rivières',3000,0,'PRB Des Rivières'
'47610',2201,174640,,'',6800,,'',2400,,''
'48099',2200,91540,,'',10000,,'',10000,,''
'48100',2200,121540,,''
'48100',2201,124640,,'',10000,,'',10000,,''
'48114',2200,73840,0,'PRB Des Rivières'
'48115',2200,83440,0,'Concorde / ESLE'
'48116',2201,161340,,'',3500,,'',6600,,'',3000,,''
'48123',2200,80840,0,'PRB Des Rivières'
'48126',2200,60840,0,'PRB Des Rivières'
'48127',2201,154240,,''
'48128',2200,65840,0,'PRB Des Rivières'
'48130',2200,63840,0,'PRB Des Rivières'
'48133',2201,181340,,'',2500,,''
'48134',2200,71840,0,'PRB Des Rivières'
'48272',22100,73140,,''
'48355',22501,163850,,''