'dimanchea21',3701,82740,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11400,0,'St-J-Chrysostome'
'samedia21',3701,72740,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'semainea21',3701,60240,0,'St-J-Chrysostome',14610,,'',10690,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',14200,0,'St-J-Chrysostome',5400,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',15410,0,'St-J-Chrysostome',10600,0,'St-J-Chrysostome',8690,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',5200,0,'St-J-Chrysostome',14900,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome'
'dimanchea21',3800,85740,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',15400,,''
'samedia21',3800,75740,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',15400,,'',10000,,'',9900,,'',10000,,''
'semainea21',3800,82350,,'',10190,,'',10300,,'',10200,,'',9400,,'',10200,,'',10200,,'',10910,,'',10600,,'',10490,,'',8900,,'',9200,,'',10500,,'',10100,,'',10000,,'',9400,,''
'JUVactifa21',31100,74440,,''
'CLMMactifa21',37500,83220,,''
'JUVactifa21',38100,74240,,''
'CLMMactifa21',38600,83220,,''
'JUVactifa21',39100,74150,,''
'CLMMactifa21',39500,83130,,''
'semainea21',50003700,63840,,'',2100,,'',7300,,'',6900,,'',3510,,''
'semainea21',50003701,163640,,'',10610,,''
'semainea21',50003800,70040,,'',2600,,''
'semainea21',50003801,170840,,'',9500,,''
'semainea21',905191700,65540,,'',7000,,''
