'20',5003400,72000,,''
'21',5003400,72000,,''
'20',5003600,72000,,'',3010,,'',7690,,''
'21',5003600,72000,,'',3010,,'',7690,,''
'20',5003700,65450,,'',9860,,'',10090,,''
'21',5003700,65450,,'',6250,,'',3610,,'',6890,,'',3200,,''
'22',5003700,71700,,'',10500,,''
'20',5003800,71800,,''
'21',5003800,71800,,'',3210,,''
'22',5003800,75010,,''
'10',1200000200,75150,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'11',1200000200,75150,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'19',1200000200,73650,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20',1200000200,61450,,'',1500,,'',1600,,'',5650,,'',1900,,'',1610,,'',1600,,'',5600,,'',1190,,'',1300,,'',1500,,'',5500,,'',1800,,'',1500,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6300,,'',1510,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',2000,,'',5390,,'',1300,,'',1400,,'',1400,,'',5350,,'',1500,,'',2800,,'',6700,,'',2500,,''
'21',1200000200,61450,,'',1500,,'',1600,,'',900,,'',4750,,'',1100,,'',800,,'',910,,'',700,,'',900,,'',700,,'',5600,,'',1190,,'',1300,,'',1500,,'',5500,,'',1800,,'',1500,,'',1600,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1100,,'',5200,,'',1510,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',2000,,'',200,,'',5190,,'',1300,,'',1400,,'',1400,,'',5350,,'',1500,,'',1300,,'',1500,,'',1300,,'',5400,,'',2500,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
'22',1200000200,200850,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
'8',1200000200,200650,,'',2900,,''
'9',1200000200,73650,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,''
'19',1200000300,70550,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7050,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',2950,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,''
'20',1200000300,63050,,'',1500,,'',5650,,'',1000,,'',1000,,'',1510,,'',1600,,'',5500,,'',1390,,'',1400,,'',1500,,'',5500,,'',2200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',6210,,'',2900,,'',7200,,'',3300,,'',6490,,'',3000,,'',6950,,'',2800,,'',6800,,'',2900,,''
'21',1200000300,63050,,'',1500,,'',5650,,'',1000,,'',1000,,'',1510,,'',1600,,'',5500,,'',1390,,'',1400,,'',1500,,'',5500,,'',2200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',6210,,'',2900,,'',7200,,'',3300,,'',6490,,'',3000,,'',6950,,'',2800,,'',6800,,'',2900,,'',7600,,'',2600,,'',7000,,''
'22',1200000300,201550,,'',2600,,'',7000,,''
'9',1200000300,73550,,'',7000,,'',3000,,'',7000,,'',3000,,'',7050,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',2950,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,''
