'1',2201,75000,0,'Bernières (St-Nicolas)',7300,0,'Bernières (St-Nicolas)',8600,0,'Bernières (St-Nicolas)',3800,0,'Bernières (St-Nicolas)',8200,0,'Bernières (St-Nicolas)',8500,0,'Bernières (St-Nicolas)',10000,0,'Bernières (St-Nicolas)',4500,0,'Bernières (St-Nicolas)',8500,0,'Bernières (St-Nicolas)',8500,0,'Bernières (St-Nicolas)',7300,0,'Bernières (St-Nicolas)',10300,,'',10000,,'',2600,,'',7000,0,'Bernières (St-Nicolas)',3000,,'',2500,0,'Bernières (St-Nicolas)'
'17',2201,152800,,'',11100,0,'Bernières (St-Nicolas)'
'18',2201,152800,,'',11100,0,'Bernières (St-Nicolas)'
'1',2301,63000,,'',7700,,'',1900,,'',2800,,'',6900,,'',7900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2600,,'',7500,,'',10200,,'',5100,,'',10000,,'',9300,,'',10000,,'',9600,,''
'17',2301,163800,,'',9400,,'',10000,,''
'18',2301,163800,,'',9400,,'',10000,,''
'2',2301,71300,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'3',2301,81300,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'6',22500,80800,,''
'8',23100,65600,,''
'6',23500,75300,,''
'4',5004301,162910,0,'PRB Des Rivières',9590,,'',9840,,''
'1',905151701,161700,,'',2500,,'',7010,,''
'5',905151701,154900,0,'PRB Des Rivières',100,0,'PRB Des Rivières'
'1',1200000101,155350,,'',7000,,'',3400,,'',6560,,''
'1',1200000301,70200,,'',1600,,'',2200,,'',7200,,'',3500,,'',6600,,'',3000,,'',7500,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',1800,,'',1700,,'',5500,,'',1700,,'',1300,,'',1400,,'',5500,,'',1300,,'',1300,,'',1200,,'',1300,,'',5200,,'',1400,,'',2500,,'',6800,,'',2800,,'',6400,,'',3600,,'',6400,,'',3200,,'',6800,,'',2800,,'',7000,,'',3000,,'',8400,,''
'2',1200000301,73800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',10000,,'',9900,,'',10000,,'',10000,,'',11400,,''
'3',1200000301,80800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',10000,,'',9900,,''
