'1',5003400,73230,4,''
'1',5003401,160700,,''
'1',5003600,73230,4,''
'1',5003601,160600,,''
'34',5003601,153200,,''
'1',5003700,70900,4,'',1830,4,'',8200,4,'',3100,4,'',6670,4,''
'1',5003701,163200,,''
'34',5003701,153300,,''
'1',5003801,160600,,'',10200,,''
'34',5003800,73130,4,'',7700,4,''
'1',1200000201,63200,,'',1500,,'',5800,,'',1730,,'',1470,,'',1600,,'',5330,,'',1270,,'',1100,,'',1030,,'',1400,,'',5470,,'',1500,,'',1800,,'',1500,,'',5400,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5230,,'',1100,,'',1700,,'',1500,,'',5500,,'',1170,,'',1300,,'',1100,,'',1300,,'',5800,,'',1300,,'',1200,,'',1400,,'',5300,,'',1400,,'',1430,,'',1200,,'',5500,,'',2700,,'',2500,,'',7000,,'',2700,,'',7200,,'',2500,,'',6900,,'',3000,,'',7000,,'',8600,,''
'2',1200000201,63200,,'',1500,,'',5800,,'',1730,,'',2070,,'',5730,,'',1570,,'',1400,,'',1030,,'',1400,,'',5470,,'',1500,,'',1800,,'',1500,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7630,,'',1700,,'',1700,,'',1500,,'',5500,,'',1570,,'',1600,,'',1700,,'',5800,,'',1300,,'',1200,,'',1400,,'',5300,,'',1400,,'',1430,,'',1200,,'',5500,,'',2700,,'',2500,,'',7000,,'',2700,,'',7200,,'',2500,,'',6900,,'',3000,,'',7000,,'',8600,,''
'5',1200000201,64730,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',6900,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,''
'6',1200000201,201830,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',8700,,''
'7',1200000201,74730,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',6900,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,''
'8',1200000201,201830,,'',2900,,''
'1',1200000301,64400,,'',5800,,'',1200,4,'',1530,,'',500,4,'',1770,4,'',5130,,'',600,4,'',1970,,'',630,4,'',1900,,'',5270,4,'',1900,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5800,,'',1500,,'',1800,,'',1800,,'',5300,,'',1300,,'',1500,,'',1800,,'',5600,,'',2000,,'',1400,,'',5500,,'',2930,,'',2500,,'',6900,,'',2900,,'',6900,,'',2700,,'',7200,,''
'2',1200000301,64400,,'',5800,,'',1200,4,'',1530,,'',500,4,'',1770,4,'',5130,,'',600,4,'',1970,,'',630,4,'',1900,,'',5270,4,'',1900,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5800,,'',1500,,'',1800,,'',1800,,'',5300,,'',1300,,'',1500,,'',1800,,'',5600,,'',2000,,'',1400,,'',5500,,'',2930,,'',2500,,'',6900,,'',2900,,'',6900,,'',2700,,'',7200,,''
'5',1200000301,72230,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
'7',1200000301,75230,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
