'41365',2200,111020,,'',10000,,''
'41378',2200,63650,,''
'41388',2200,70650,,''
'41389',2200,73650,,''
'41395',2200,135720,,'',9700,,''
'41396',2200,60650,,''
'41397',2200,160920,,''
'41400',2200,80750,,''
'41402',2200,90450,,'',10570,,''
'41369',905151700,74930,0,'Colline Parlementaire / Gare Du Palais'
'41374',905151700,62020,0,'Colline Parlementaire / Gare Du Palais'
'41375',905151700,64930,0,'Colline Parlementaire / Gare Du Palais'
'41376',905151700,64930,0,'Colline Parlementaire / Gare Du Palais'
'41377',905151700,71900,0,'Colline Parlementaire / Gare Du Palais'
'41406',905151700,81930,0,'Colline Parlementaire / Gare Du Palais'
'41407',905151700,81930,0,'Colline Parlementaire / Gare Du Palais'