'23',2200,61550,,'',2900,,'',6300,,'',3000,,'',7000,,'',3900,0,'Concorde / ESLE',7900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7400,,'',3100,,'',7000,,'',1400,,'',6000,,'',2700,,'',2600,,'',6300,,''
'19',2300,65110,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,''
'23',2300,61720,,'',3000,,'',6000,,'',3000,,'',7000,,'',4100,0,'Concorde / ESLE',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'8',2300,75110,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,''
'13',22100,73940,,''
'14',22100,73940,,''
'13',22200,73940,,''
'14',22200,73940,,''
'13',22300,73700,,''
'14',22300,73700,,''
'7',22501,165300,,''
'13',23100,73610,,''
'14',23100,73610,,''
'13',23200,73630,,''
'14',23200,73630,,''
'13',23300,73810,,''
'14',23300,73810,,''
'3',5004300,71920,,'',9990,,''
'3',5004301,172900,,'',9800,,''
'21',905151700,65800,,'',6020,,''
'23',905151700,74930,,''
'5',905151700,74830,,''
'12',1200000100,73200,,'',6940,,'',3000,,''
'20',1200000100,55840,0,'Concorde',6800,,'',3060,,'',6000,,'',3000,,'',6940,,'',73360,0,'Concorde',7000,0,'Concorde',3000,0,'Concorde',7100,0,'Concorde',3040,0,'Concorde',6900,0,'Concorde'
'21',1200000100,55840,0,'Concorde',6800,,'',3060,,'',6000,,'',3000,,'',6940,,'',73360,0,'Concorde',7000,0,'Concorde',3000,0,'Concorde',7100,0,'Concorde',3040,0,'Concorde',6900,0,'Concorde'
'19',1200000300,65450,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2500,0,'Concorde',9900,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',15700,0,'Concorde'
'20',1200000300,62350,,'',1500,,'',1500,,'',5000,,'',1000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',6100,,'',2900,,'',7100,,'',3300,,'',6500,,'',3100,,'',7000,,'',2600,,'',6900,,'',2900,,''
'21',1200000300,62350,,'',1500,,'',1500,,'',5000,,'',1000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',6100,,'',2900,,'',7100,,'',3300,,'',6500,,'',3100,,'',7000,,'',2600,,'',6900,,'',2900,,'',7600,,'',2600,,'',7000,,'',5100,0,'Concorde',6900,0,'Concorde',3000,0,'Concorde',7000,0,'Concorde',3000,0,'Concorde'
'22',1200000300,200650,,'',2600,,'',7000,,'',5100,0,'Concorde',6900,0,'Concorde',3000,0,'Concorde',7000,0,'Concorde',3000,0,'Concorde'
'8',1200000300,195050,0,'Concorde',10000,0,'Concorde'
'9',1200000300,72450,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2500,0,'Concorde'
