'1',1500,61910,,'',2400,,'',7500,,'',8710,,'',2890,,'',71100,,'',6730,,'',3270,,'',7000,,'',2900,,''
'2',1500,61910,,'',2400,,'',7500,,'',8710,,'',2890,,'',71100,,'',6730,,'',3270,,'',7400,,'',2500,,''
'37',1500,63310,0,'Hôtel-Dieu De Lévis',1900,0,'Hôtel-Dieu De Lévis',5700,0,'Hôtel-Dieu De Lévis',1600,0,'Hôtel-Dieu De Lévis',1610,0,'Hôtel-Dieu De Lévis',1700,0,'Hôtel-Dieu De Lévis',6200,0,'Hôtel-Dieu De Lévis',2690,0,'Hôtel-Dieu De Lévis',5600,0,'Hôtel-Dieu De Lévis',1500,0,'Hôtel-Dieu De Lévis'
'1',12500,84540,,''
'24',12500,84540,,''
'1',12600,84700,,''
'24',12600,84700,,''
'1',12700,84510,,''
'24',12700,84510,,''
'1',15500,84550,,''
'11',15500,84450,,''
'24',15500,84550,,''
