'1',2200,61810,,'',2,2700,,'',2,6300,,'',2,3000,,'',2,7000,,'',2,3900,0,'Concorde / ESLE',2,10200,,'',2,8700,,'',2,8600,,'',2,8500,,'',2,4500,,'',2,8500,,'',2,8500,,'',2
'60',2200,61810,,'',2,2700,,'',2,6300,,'',2,3000,,'',2,7000,,'',2,3900,0,'Concorde / ESLE',2,10200,,'',2,8700,,'',2,8600,,'',2,8500,,'',2,4500,,'',2,8500,,'',2,8500,,'',2
'1',2300,61750,,'',2,2700,,'',2,6300,,'',2,3000,,'',2,7000,,'',2,4100,0,'Concorde / ESLE',2,5900,,'',2,2300,,'',2,7400,,'',2,3100,,'',2,7000,,'',2,3000,,'',2,7000,,'',2
'2',2300,65120,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10000,,'',2
'3',2300,75120,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10000,,'',2
'60',2300,61750,,'',2,2700,,'',2,6300,,'',2,3000,,'',2,7000,,'',2,4100,0,'Concorde / ESLE',2,5900,,'',2,2300,,'',2,7400,,'',2,3100,,'',2,7000,,'',2,3000,,'',2,7000,,'',2
'62',2300,65120,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10000,,'',2
'63',2300,75120,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10000,,'',2
'14',22100,73600,,'',2
'75',22100,73600,,'',2
'14',22200,73600,,'',2
'75',22200,73600,,'',2
'14',22300,73130,,'',2
'75',22300,73130,,'',2
'13',22501,170030,4,'',2
'74',22501,170030,4,'',2
'14',23100,73430,,'',2
'75',23100,73430,,'',2
'14',23200,73330,,'',2
'75',23200,73330,,'',2
'14',23300,73440,,'',2
'75',23300,73440,,'',2
'11',5004300,72000,,'',2,9930,,'',2
'11',5004301,173030,,'',2,9820,,'',2
'71',5004300,71950,,'',2,9980,,'',2
'71',5004301,173030,,'',2,9820,,'',2
'1',905151700,72100,,'',2,3130,,'',2
'12',905151700,70050,,'',2,5080,,'',2
'60',905151700,72100,,'',2,3130,,'',2
'61',905151700,70050,,'',2
'73',905151700,75320,,'',2
'50',1200000100,55900,0,'Concorde',1,6800,,'',1,3020,,'',1,6000,,'',1,3000,,'',1,6980,,'',1,73320,0,'Concorde',1,7000,0,'Concorde',1,3000,0,'Concorde',1,7100,0,'Concorde',1,2780,0,'Concorde',1,6800,0,'Concorde',1
'1',1200000300,62110,,'',1,1800,,'',1,1500,,'',1,5000,,'',1,1000,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,6400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2000,,'',1,6600,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,3000,,'',1,9500,0,'Concorde',1,7000,0,'Concorde',1,3000,0,'Concorde',1,7000,0,'Concorde',1,2900,0,'Concorde',1
'2',1200000300,65110,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2200,0,'Concorde',1,10600,0,'Concorde',1,9800,0,'Concorde',1,10000,0,'Concorde',1,10000,0,'Concorde',1,15500,0,'Concorde',1
'3',1200000300,72110,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2200,0,'Concorde',1,10600,0,'Concorde',1,9800,0,'Concorde',1
'50',1200000300,62110,,'',1,1800,,'',1,1500,,'',1,5000,,'',1,1000,,'',1,1500,,'',1,1540,,'',1,5560,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,6400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2000,,'',1,6600,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,3000,,'',1,9500,0,'Concorde',1,7000,0,'Concorde',1,3000,0,'Concorde',1,7000,0,'Concorde',1,2900,0,'Concorde',1
'52',1200000300,65110,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2200,0,'Concorde',1,10600,0,'Concorde',1,9800,0,'Concorde',1,10000,0,'Concorde',1,10000,0,'Concorde',1,15500,0,'Concorde',1
'53',1200000300,72110,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2200,0,'Concorde',1,10600,0,'Concorde',1,9800,0,'Concorde',1
