'10',11900,85410,,''
'6',12500,84650,,''
'6',12700,84610,,''
'10',12900,85250,,''
'1',905121700,64110,,'',6100,,''
'21',905121700,61420,,'',10790,,''
'1',1200000101,152330,,'',2700,,'',7400,,'',2800,,''
'1',1200000200,54450,,'',1500,,'',5500,,'',1500,,'',1570,,'',5530,,'',1600,,'',1500,,'',1500,,'',5470,,'',1500,,'',1500,,'',1800,,'',5900,,'',2930,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2300,,'',2900,,'',5570,,'',1500,,'',1500,,'',5500,,'',1700,,'',1430,,'',1400,,'',5470,,'',1500,,'',2930,,'',7000,,'',2800,,'',6500,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Concorde'
'2',1200000200,70750,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',1200000200,70750,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
