'19',3701,72820,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'20',3701,60320,0,'St-J-Chrysostome',14720,,'',10680,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',14200,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',10300,0,'St-J-Chrysostome',10520,0,'St-J-Chrysostome',10600,0,'St-J-Chrysostome',10380,0,'St-J-Chrysostome',10100,0,'St-J-Chrysostome',11700,0,'St-J-Chrysostome'
'21',3701,60320,0,'St-J-Chrysostome',14720,,'',10680,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',14200,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',10300,0,'St-J-Chrysostome',10520,0,'St-J-Chrysostome',10600,0,'St-J-Chrysostome',10380,0,'St-J-Chrysostome',10100,0,'St-J-Chrysostome',11700,0,'St-J-Chrysostome',10100,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9300,0,'St-J-Chrysostome'
'22',3701,214020,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9300,0,'St-J-Chrysostome'
'54',3701,82820,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11400,0,'St-J-Chrysostome'
'59',3701,72820,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'60',3701,60320,0,'St-J-Chrysostome',14720,,'',10680,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',14200,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',10300,0,'St-J-Chrysostome',10520,0,'St-J-Chrysostome',10600,0,'St-J-Chrysostome',10380,0,'St-J-Chrysostome',10100,0,'St-J-Chrysostome',11700,0,'St-J-Chrysostome',10100,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9300,0,'St-J-Chrysostome'
'8',3701,82820,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11400,0,'St-J-Chrysostome'
'19',3800,75820,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',15400,,'',10000,,'',9900,,'',10000,,''
'20',3800,82420,,'',10400,,'',10200,,'',10200,,'',9800,,'',10200,,'',10200,,'',10400,,'',10600,,'',10600,,'',10100,,'',10800,,''
'21',3800,82420,,'',10400,,'',10200,,'',10200,,'',9800,,'',10200,,'',10200,,'',10400,,'',10600,,'',10600,,'',10100,,'',10800,,'',15200,,'',9900,,'',9800,,''
'22',3800,211120,,'',9900,,'',9800,,''
'54',3800,85820,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',15400,,''
'59',3800,75820,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',15400,,'',10000,,'',9900,,'',10000,,''
'60',3800,82420,,'',10400,,'',10200,,'',10200,,'',9800,,'',10200,,'',10200,,'',10400,,'',10600,,'',10600,,'',10100,,'',10800,,'',15200,,'',9900,,'',9800,,''
'8',3800,85820,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',15400,,''
'13',24100,74500,,''
'14',24100,74500,,''
'55',24100,74500,,''
'13',24200,74450,,''
'14',24200,74450,,''
'55',24200,74450,,''
'13',31100,74300,,''
'14',31100,74300,,''
'55',31100,74300,,''
'53',32501,162950,,''
'7',32501,162950,,''
'53',34501,163630,,''
'7',34501,163630,,''
'13',38100,74420,,''
'14',38100,74420,,''
'55',38100,74420,,''
'13',39100,74340,,''
'14',39100,74340,,''
'55',39100,74340,,''
'20',5003700,63920,,'',9590,,'',10310,,''
'21',5003700,63920,,'',1990,,'',7600,,'',7000,,'',3310,,''
'21',5003701,163750,,'',10600,,''
'22',5003700,65910,,'',14600,,''
'22',5003701,163750,,'',10600,,''
'60',5003700,63920,,'',1990,,'',7600,,''
'61',5003700,80510,,'',3310,,''
'61',5003701,174350,,''
'74',5003701,163750,,''
'20',5003800,70020,,''
'21',5003800,70020,,'',3200,,''
'21',5003801,170850,,'',9500,,''
'22',5003800,73220,,''
'22',5003801,170850,,'',9500,,''
'61',5003800,70020,,'',3200,,''
'61',5003801,170850,,'',9500,,''
'21',905191700,72920,,''
'4',905191700,72920,,''
'61',905191700,72920,,''
