'1',3400,61530,,'',2800,,'',8120,,'',8400,,'',4200,0,'Sault / ESLE',10300,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',9500,,'',8700,,'',4900,,'',8480,,'',8300,,''
'2',3400,61530,,'',2800,,'',6120,,'',2000,,'',8400,,'',4200,0,'Sault / ESLE',10300,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',9500,,'',8700,,'',4900,,'',8480,,'',8300,,''
'1',32501,164340,,''
'24',32501,164340,,''
'16',35101,151920,,''
'34',35101,151920,,''
'1',5003400,70750,,''
'1',905191700,74320,,''
'5',2000003400,72050,,'',8500,,'',4500,,'',8500,,'',8600,,'',8500,,'',4600,,'',8600,,'',17900,,'',8500,,'',4500,,'',8500,,'',8500,,'',8300,,'',4200,,''
'8',2000003400,80550,,'',4500,,'',8500,,'',8600,,'',8500,,'',4600,,'',8600,,'',17900,,'',8500,,'',4500,,'',8500,,'',8500,,'',8300,,'',4200,,''
