'20',3400,60550,,'',2900,,'',8900,,'',3600,,'',8200,0,'Sault / ESLE',10300,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',8800,,'',5100,,'',9200,,'',8100,,'',9000,,''
'21',3400,60550,,'',2900,,'',8900,,'',3600,,'',8200,0,'Sault / ESLE',10300,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',8800,,'',5100,,'',9200,,'',8100,,'',9000,,''
'60',3400,60550,,'',2900,,'',8900,,'',3600,,'',8200,0,'Sault / ESLE',10300,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',8800,,'',5100,,'',9200,,'',8100,,'',9000,,''
'13',11101,152010,,''
'34',11101,152010,,''
'56',11101,151810,,''
'53',32501,163310,,''
'7',32501,163310,,''
'20',5003400,65720,,''
'21',5003400,65720,,''
'60',5003400,65720,,''
'19',2000003400,71150,,'',4500,,'',8500,,'',8500,,'',8600,,'',4500,,'',8500,,'',8500,,'',13000,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'54',2000003400,75650,,'',8500,,'',8500,,'',8600,,'',4500,,'',8500,,'',8500,,'',13000,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'59',2000003400,71150,,'',4500,,'',8500,,'',8500,,'',8600,,'',4500,,'',8500,,'',8500,,'',13000,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'8',2000003400,75650,,'',8500,,'',8500,,'',8600,,'',4500,,'',8500,,'',8500,,'',13000,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
