'44555',2201,113800,,'',10400,,''
'44569',2201,154600,,'',9800,,''
'44570',2201,73300,,''
'44572',2201,181140,,'',8860,,'',3900,,'',9400,,'',10200,,'',6900,,''
'44599',2201,171700,,''
'44601',2201,174340,,''
'44605',2201,141300,,'',9500,,''
'44611',2201,130900,,'',30500,,''
'44612',2201,184140,,''
'44560',905151701,163300,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19610,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44561',905151701,172840,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44562',905151701,175910,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44587',905151701,160200,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44588',905151701,160200,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44589',905151701,170200,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44590',905151701,170200,0,'PRB Des Rivières / St-Étienne-De-Lauzon'