'44657',34500,81910,,''
'44631',35100,74630,,''
'44785',50003401,164610,,''
'44786',50003401,164610,,''
'45226',50003401,164610,,''
'44755',905191701,174640,0,'St-J-Chrysostome Via Vanier'
'44759',905191701,162840,0,'St-J-Chrysostome Via Taniata'
'44796',905191701,170040,0,'St-J-Chrysostome Via Vanier'
'44804',905191701,172240,0,'St-J-Chrysostome Via Taniata'
'45208',905191701,162840,0,'St-J-Chrysostome Via Taniata'
'45215',905191701,174640,0,'St-J-Chrysostome Via Vanier'
'45220',905191701,170040,0,'St-J-Chrysostome Via Vanier'
'45230',905191701,172240,0,'St-J-Chrysostome Via Taniata'