'1',1300,65300,4,'',7000,4,'',2100,4,'',7900,4,'',8400,4,'',71300,4,'',8000,4,'',2700,4,'',2600,4,'',7000,4,''
'1',1301,64700,,'',7900,,'',3000,,'',84600,,'',1800,,'',3800,,'',7000,,''
'18',1300,90600,4,''
'2',1300,65300,4,'',7000,4,'',2100,4,'',7900,4,'',8400,4,'',71300,4,'',8000,4,'',2700,4,'',2600,4,'',7000,4,''
'2',1301,64700,,'',7900,,'',3000,,'',84600,,'',1800,,'',3800,,'',7000,,''
'28',1300,90600,4,''
'1',1200000200,53200,,'',1500,,'',5500,,'',1500,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1900,,'',1500,,'',5700,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6000,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2800,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'Concorde'
'1',1200000201,64400,4,'',8800,4,'',1700,4,'',5900,4,'',2000,4,'',1500,4,'',1600,4,'',5200,4,'',1000,4,'',1000,4,'',900,4,'',1400,4,'',5400,4,'',1500,4,'',1600,4,'',1500,4,'',5400,4,'',1700,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1600,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5600,4,'',1600,4,'',1500,4,'',1500,4,'',5800,4,'',1400,4,'',1900,4,'',5800,4,'',1600,4,'',1100,4,'',1000,4,'',700,4,'',5100,4,'',1300,4,'',1200,4,'',1000,4,'',1200,4,'',5300,4,'',1400,4,'',1200,4,'',1200,4,'',1500,4,'',6600,4,'',2400,4,'',7000,4,'',2600,4,'',7200,4,'',2400,4,'',6800,4,'',3000,4,'',7000,4,'',4600,4,''
'2',1200000200,53200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1900,,'',1500,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2800,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'Concorde'
'2',1200000201,64400,4,'',8800,4,'',1700,4,'',5900,4,'',2000,4,'',2100,4,'',5700,4,'',1200,4,'',1300,4,'',900,4,'',1400,4,'',5400,4,'',1500,4,'',1600,4,'',1500,4,'',7100,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3100,4,'',7000,4,'',3000,4,'',7200,4,'',7700,4,'',2500,4,'',1900,4,'',5800,4,'',1600,4,'',1400,4,'',1100,4,'',5400,4,'',1300,4,'',1200,4,'',1000,4,'',1200,4,'',5300,4,'',1400,4,'',1200,4,'',1200,4,'',1500,4,'',6600,4,'',2400,4,'',7000,4,'',2600,4,'',7200,4,'',2400,4,'',6800,4,'',3000,4,'',7000,4,'',4600,4,''
'5',1200000200,65500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5',1200000201,73800,4,'',7100,4,'',3100,4,'',7000,4,'',3100,4,'',7100,4,'',3000,4,'',7200,4,'',3200,4,'',7100,4,'',3100,4,'',7000,4,'',3200,4,'',7000,4,'',3100,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',2900,4,'',6800,4,'',2700,4,'',7000,4,'',2400,4,'',7000,4,'',3000,4,''
'6',1200000200,192500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'6',1200000201,210900,4,'',2900,4,'',6900,4,'',3000,4,'',7000,4,'',2900,4,'',7000,4,'',4700,4,''
'7',1200000200,65500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'7',1200000201,84000,4,'',7000,4,'',3100,4,'',7100,4,'',3000,4,'',7200,4,'',3200,4,'',7100,4,'',3100,4,'',7000,4,'',3200,4,'',7000,4,'',3100,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',2900,4,'',6800,4,'',2700,4,'',7000,4,'',2400,4,'',7000,4,'',3000,4,''
'8',1200000200,192500,,'',3000,,''
'8',1200000201,210900,4,'',2900,4,''
