'48002',2300,65510,,'',8100,,'',8600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'48003',2300,125210,,''
'48004',2300,73610,,'',8600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'48005',2300,125210,,''
'48101',2300,94950,,'',10000,,''
'48102',2300,114950,,''
'48119',2300,63850,0,'PRB Des Rivières'
'48120',2300,71850,0,'PRB Des Rivières'
'48121',2300,73850,0,'PRB Des Rivières'
'48128',2300,83850,0,'Concorde / ESLE'
'48129',2300,65850,0,'PRB Des Rivières'
'48130',2300,60850,0,'PRB Des Rivières'
'48134',2300,80850,0,'PRB Des Rivières'
'48235',23100,73100,,''
'48236',23100,73100,,''
'48203',23500,80900,,''