'13',13101,151710,,''
'34',13101,151710,,''
'56',13101,151510,,''
'17',13700,84400,,''
'18',13700,84400,,''
'58',13700,84400,,''
'53',35500,83030,,''
'6',35500,83030,,''
'7',35500,83030,,''
'23',2000000100,154700,0,'Chemin Des Îles / Gravel (PM)',7400,0,'Chemin Des Îles / Gravel (PM)',3500,0,'Chemin Des Îles / Gravel (PM)',6600,0,'Chemin Des Îles / Gravel (PM)',2700,0,'Chemin Des Îles / Gravel (PM)'
'60',2000000100,154700,0,'Chemin Des Îles / Gravel (PM)',7400,0,'Chemin Des Îles / Gravel (PM)',3500,0,'Chemin Des Îles / Gravel (PM)',6600,0,'Chemin Des Îles / Gravel (PM)',2700,0,'Chemin Des Îles / Gravel (PM)'
