'17',1300,85540,,''
'18',1300,85540,,''
'20',1300,64540,,'',7000,,'',3000,,'',7000,,'',3900,,'',76000,,'',3000,,'',7500,,'',2600,,'',6900,,''
'21',1300,64540,,'',7000,,'',3000,,'',7000,,'',3900,,'',76000,,'',3000,,'',7500,,'',2600,,'',6900,,''
'20',1501,64940,,'',7700,,'',2900,,'',85700,,'',1600,,'',7600,,'',2800,,''
'21',1501,64940,,'',7700,,'',2900,,'',85700,,'',1600,,'',7600,,'',2800,,''
'17',11900,85530,,''
'18',11900,85530,,''
'17',12900,85410,,''
'18',12900,85410,,''
'20',905121700,70320,,'',2000,,''
'21',905121700,70320,,'',2000,,''
'3',905121700,61530,,'',2590,,''
'12',1200000101,171120,,'',4100,,'',6800,,''
'20',1200000101,152450,,'',2700,,'',5700,,'',1700,,'',2600,,''
'21',1200000101,152450,,'',2700,,'',5700,,'',1700,,'',2600,,''
'19',1200000200,70920,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20',1200000200,54620,,'',5500,,'',1500,,'',1500,,'',1580,,'',5540,,'',1600,,'',1500,,'',1500,,'',5460,,'',1500,,'',1500,,'',1800,,'',5500,,'',3320,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2300,,'',1400,,'',5500,,'',1580,,'',1500,,'',1500,,'',5500,,'',1750,,'',1460,,'',1330,,'',5460,,'',1500,,'',1420,,'',1500,,'',7000,,'',2800,,'',6500,,''
'21',1200000200,54620,,'',5500,,'',1500,,'',1500,,'',1580,,'',5540,,'',1600,,'',1500,,'',1500,,'',5460,,'',1500,,'',1500,,'',1800,,'',5500,,'',1620,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1100,,'',1200,,'',1400,,'',5500,,'',1580,,'',1500,,'',1500,,'',5500,,'',1750,,'',200,,'',1260,,'',1330,,'',5460,,'',1500,,'',1420,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',6500,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Concorde'
'22',1200000200,193920,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Concorde'
'8',1200000200,193920,,'',6900,,''
'9',1200000200,70920,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'23',2000001300,91740,,'',10000,,'',10300,,'',12300,,'',10100,,'',10100,,'',10300,,''
