'53414',3701,55620,0,'St-J-Chrysostome'
'53431',3701,74200,,'',10720,0,'St-J-Chrysostome'
'53513',3701,95120,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'53534',3701,125120,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'53536',3701,125120,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'53538',3701,125120,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'53539',3701,125120,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'53541',3701,125120,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'53559',3701,145020,0,'St-J-Chrysostome',15400,0,'St-J-Chrysostome',10600,0,'St-J-Chrysostome'
'53628',3701,175620,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'53629',3701,175620,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'53652',3701,195220,0,'St-J-Chrysostome',14800,0,'St-J-Chrysostome',5900,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome'
'53665',3701,72320,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'53671',3701,102320,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'53685',3701,132120,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome'
'53692',3701,152020,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'53696',3701,193320,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'53708',3701,213220,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'53717',3701,82320,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'53726',3701,112320,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'53738',3701,142020,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'53744',3701,193320,0,'St-J-Chrysostome'
'53471',37500,81650,,''
'53473',37500,81650,,''
'53414',50003700,63130,,''
'53439',50003700,65300,,''
'53440',50003700,65300,,''
'53443',50003700,82930,,''
'53466',50003700,72700,,''
'53489',50003700,75500,,''
'53601',50003701,163430,,''
'53618',50003701,173030,,''
'53441',905191700,64800,,''
'53465',905191700,71800,,''
'53564',905191701,162120,,''
'53616',905191701,174020,,''
