'1',3701,60600,4,'',14500,,'',10500,4,'',10200,4,'',14400,4,'',5700,4,'',14200,4,'',9900,4,'',10200,4,'',11300,4,'',10600,4,'',10500,4,'',10500,4,'',9600,4,'',10100,4,'',9600,4,'',11200,4,''
'2',3701,60600,4,'',2800,4,'',7900,4,'',3800,,'',10500,4,'',10200,4,'',14400,4,'',5700,4,'',14200,4,'',9900,4,'',10200,4,'',11300,4,'',10600,4,'',10500,4,'',10500,4,'',9600,4,'',10100,4,'',9600,4,'',11200,4,''
'5',3701,71800,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',11400,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',9900,4,'',10000,4,'',11300,4,'',10000,4,''
'6',3701,214300,4,'',10000,4,'',9800,4,''
'8',3701,81800,4,'',10000,4,'',10000,4,'',10000,4,'',11400,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',9900,4,'',10000,4,'',11300,4,''
'1',3800,81600,4,'',11100,4,'',10400,4,'',10200,4,'',9700,4,'',10200,4,'',9900,4,'',11300,4,'',10200,4,'',10800,4,'',15100,4,'',5400,4,'',9600,4,'',10100,4,'',15500,4,''
'2',3800,81600,4,'',11100,4,'',10400,4,'',10200,4,'',9700,4,'',10200,4,'',9900,4,'',11300,4,'',10200,4,'',10800,4,'',15100,4,'',5400,4,'',9600,4,'',10100,4,'',15500,4,''
'5',3800,74800,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',15400,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',9900,4,'',10000,4,'',11300,4,''
'6',3800,211300,4,'',10000,4,'',10000,4,''
'8',3800,84800,4,'',10000,4,'',10000,4,'',10000,4,'',15400,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',9900,4,'',10000,4,'',11300,4,''
'1',35501,163240,,''
'24',35501,163240,,''
'1',5003700,64400,0,'St-J-Chrysostome',1500,0,'Ste-Foy Ctr',7600,0,'Ste-Foy Ctr',7700,0,'Ste-Foy Ctr',3000,0,'St-J-Chrysostome'
'34',5003800,70400,,'',3200,,''
'12',5004200,71000,,''
'22',5004200,71000,,''
'1',905121700,65700,,'',6300,,'',2000,,''
'2',905121700,65700,,'',8300,,''
'22',905121700,72000,,''
'32',905121700,63000,,''
'1',1200000101,154000,,'',7200,,'',2700,,'',7400,,''
'2',1200000101,154000,,'',7200,,'',2700,,'',7400,,''
'1',1200000200,60300,,'',1500,,'',1700,,'',1500,,'',5200,,'',1300,,'',1200,,'',1300,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5800,,'',1500,,'',1400,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2100,,'',1700,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1500,,'',2100,,'',1300,,'',5100,,'',1500,,'',1300,,'',1400,,'',5500,,'',1400,,'',1500,,'',6800,,'',2500,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,0,'Concorde'
'2',1200000200,60300,,'',1500,,'',1700,,'',1500,,'',5600,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5800,,'',1500,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7600,,'',1700,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1500,,'',2100,,'',1300,,'',5100,,'',1500,,'',1300,,'',1400,,'',5500,,'',1400,,'',1500,,'',6800,,'',2500,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,0,'Concorde'
'5',1200000200,72500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'6',1200000200,195500,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'7',1200000200,72500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'8',1200000200,195500,,'',6900,,''
