'1',3400,61150,,'',2,2800,,'',2,6100,,'',2,2000,,'',2,9100,,'',2,3500,0,'Sault / ESLE',2,75500,,'',2,4900,,'',2,8500,,'',2,8300,,'',2
'50',3400,61150,,'',2,2800,,'',2,8100,,'',2,8400,,'',2,4200,0,'Sault / ESLE',2,10300,,'',2,8500,,'',2,8500,,'',2,8500,,'',2,4500,,'',2,8500,,'',2,8500,,'',2,9500,,'',2,8700,,'',2,4900,,'',2,8500,,'',2,8300,,'',2
'13',34501,163800,0,'Lévis Ctr',2
'74',34501,163800,0,'Lévis Ctr',2
'50',5003400,70300,,'',2
'12',905191700,73750,,'',2
'51',905191700,73750,,'',2
'2',2000003400,71650,,'',2,8500,,'',2,4500,,'',2,8500,,'',2,8600,,'',2,8500,,'',2,4600,,'',2,8600,,'',2,17900,,'',2,4500,,'',2,8500,,'',2,8500,,'',2,8500,,'',2,4300,,'',2,8200,,'',2
'3',2000003400,80150,,'',2,4500,,'',2,8500,,'',2,8600,,'',2,8500,,'',2,4600,,'',2,8600,,'',2,17900,,'',2,4500,,'',2,8500,,'',2,8500,,'',2,8500,,'',2,4300,,'',2,8200,,'',2
'63',2000003400,80150,,'',2,4500,,'',2,8500,,'',2,8600,,'',2,8500,,'',2,4600,,'',2,8600,,'',2,17900,,'',2,4500,,'',2,8500,,'',2,8500,,'',2,8500,,'',2,4300,,'',2,8200,,'',2
'82',2000003400,71650,,'',2,8500,,'',2,4500,,'',2,8500,,'',2,8600,,'',2,8500,,'',2,4600,,'',2,8600,,'',2,17900,,'',2,4500,,'',2,8500,,'',2,8500,,'',2,8500,,'',2,4300,,'',2,8200,,'',2
