'56614',3701,75130,,''
'56615',3701,60450,0,'St-J-Chrysostome'
'56663',3701,85750,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'56668',3701,110150,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'56673',3701,125750,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'56674',3701,171730,0,'St-J-Chrysostome',10020,0,'St-J-Chrysostome'
'56676',3701,190650,0,'St-J-Chrysostome'
'56677',3701,145850,0,'St-J-Chrysostome'
'56691',3701,161330,0,'St-J-Chrysostome'
'56708',3701,200050,0,'St-J-Chrysostome',10800,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome'
'56712',3701,75130,0,'St-J-Chrysostome'
'56715',3701,145850,0,'St-J-Chrysostome'
'56823',3701,72950,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56831',3701,102950,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56836',3701,132750,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56839',3701,162750,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56841',3701,214050,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'56849',3701,82950,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56857',3701,112950,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'56859',3701,142750,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56865',3701,172750,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11400,0,'St-J-Chrysostome'
'56663',3800,82630,,'',10120,,''
'56668',3800,103050,,'',10200,,''
'56673',3800,122650,,'',10200,,'',10200,,''
'56674',3800,164430,,'',10320,,''
'56676',3800,183650,,''
'56677',3800,154030,,''
'56708',3800,193150,,'',10500,,'',10100,,'',10000,,'',9400,,''
'56715',3800,154030,,''
'56823',3800,75950,,'',10000,,'',10000,,''
'56831',3800,105950,,'',10000,,'',9900,,''
'56836',3800,135750,,'',10000,,'',10000,,''
'56839',3800,165750,,'',10000,,'',10000,,'',15400,,''
'56841',3800,211150,,'',9900,,'',10000,,''
'56849',3800,85950,,'',10000,,'',10000,,''
'56857',3800,115950,,'',9900,,''
'56859',3800,135750,,'',10000,,'',10000,,''
'56865',3800,165750,,'',10000,,'',10000,,'',15400,,''
'56737',24100,74910,,''
'56734',24200,74410,,''
'56719',31100,74650,,''
'56700',32501,162820,,''
'56812',34501,162530,,''
'56743',38100,74450,,''
'56746',39100,74420,,''
'56614',50003700,83930,,''
'56615',50003700,64250,,''
'56636',50003700,70150,,''
'56637',50003700,70150,,''
'56655',50003700,73450,,''
'56656',50003700,73450,,''
'56661',50003700,80350,,''
'56662',50003700,80350,,''
'56682',50003701,163700,,''
'56691',50003701,174430,,''
'56712',50003700,83930,,''
'56642',50003800,70250,,''
'56643',50003800,70250,,''
'56650',50003800,72850,,''
'56651',50003800,72850,,''
'56677',50003801,170420,,''
'56689',50003801,180120,,''
'56715',50003801,170420,,''
'56722',905191700,72800,,''
'56723',905191700,72800,,''
