'53414',3701,60420,0,'St-J-Chrysostome'
'53431',3701,75040,,'',10680,0,'St-J-Chrysostome'
'53513',3701,95920,0,'St-J-Chrysostome',14200,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'53534',3701,125920,0,'St-J-Chrysostome',14200,0,'St-J-Chrysostome'
'53536',3701,125920,0,'St-J-Chrysostome',14200,0,'St-J-Chrysostome'
'53538',3701,125920,0,'St-J-Chrysostome',14200,0,'St-J-Chrysostome'
'53539',3701,125920,0,'St-J-Chrysostome',14200,0,'St-J-Chrysostome'
'53541',3701,125920,0,'St-J-Chrysostome',14200,0,'St-J-Chrysostome'
'53559',3701,145820,0,'St-J-Chrysostome',15420,0,'St-J-Chrysostome',10600,0,'St-J-Chrysostome'
'53628',3701,180420,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'53629',3701,180420,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'53652',3701,200020,0,'St-J-Chrysostome',10800,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome'
'53665',3701,73120,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'53671',3701,103120,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'53685',3701,132920,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome'
'53692',3701,152820,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'53696',3701,194120,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'53708',3701,214020,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'53717',3701,83120,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'53726',3701,113120,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'53738',3701,142820,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'53744',3701,194120,0,'St-J-Chrysostome'
'53431',3800,82540,,''
'53489',3800,92820,,''
'53513',3800,103020,,'',10200,,''
'53534',3800,122820,,'',10200,,'',10200,,''
'53536',3800,122820,,'',10200,,'',10200,,''
'53538',3800,122820,,'',10200,,'',10200,,''
'53539',3800,122820,,'',10200,,'',10200,,''
'53541',3800,122820,,'',10200,,'',10200,,''
'53559',3800,153940,,'',10600,,''
'53628',3800,183620,,''
'53629',3800,183620,,''
'53630',3800,174920,,''
'53631',3800,174920,,''
'53652',3800,193120,,'',10100,,'',10500,,'',10000,,'',9400,,''
'53665',3800,80120,,'',10000,,''
'53671',3800,100120,,'',10000,,'',10000,,''
'53685',3800,130020,,'',5800,,'',10000,,''
'53692',3800,155820,,'',14200,,'',10200,,'',10000,,''
'53696',3800,201120,,''
'53708',3800,211120,,'',9900,,'',10000,,''
'53717',3800,90120,,'',10000,,'',10000,,''
'53726',3800,120120,,'',9900,,'',5800,,''
'53738',3800,145820,,'',10000,,'',14200,,'',10200,,''
'53744',3800,190220,,'',10900,,''
'53471',24100,74940,,''
'53472',24100,74940,,''
'53479',24200,74800,,''
'53481',24200,74800,,''
'53462',31100,74510,,''
'53628',32501,163510,,''
'53624',34501,163430,,''
'53437',38100,74550,,''
'53497',39100,74510,,''
'53498',39100,74510,,''
'53414',50003700,63920,,''
'53439',50003700,70120,,''
'53440',50003700,70120,,''
'53443',50003700,83740,,''
'53466',50003700,73620,,''
'53489',50003700,80320,,''
'53601',50003701,164250,,''
'53618',50003701,173850,,''
'53420',50003800,72920,,''
'53421',50003800,72920,,''
'53448',50003800,70920,,''
'53449',50003800,70920,,''
'53603',50003801,180320,,''
'53610',50003801,171050,,''
'53441',905191700,65720,,''
'53465',905191700,72720,,''
