'1',5003400,72900,4,'',2
'1',5003401,160400,,'',2
'2',5003400,72900,4,'',2
'2',5003401,160400,,'',2
'1',5003600,72900,4,'',2,3000,4,'',2
'1',5003601,152900,,'',2,7400,,'',2
'2',5003600,72900,4,'',2
'2',5003601,160300,,'',2
'1',5003700,70900,4,'',2,1500,4,'',2,7900,4,'',2,3200,4,'',2,6900,4,'',2
'1',5003701,153000,,'',2,9900,,'',2
'2',5003700,72900,4,'',2
'1',5003801,160300,,'',2,10200,,'',2
'2',5003801,160300,,'',2
'1',1200000201,62900,,'',1,1500,,'',1,5800,,'',1,1700,,'',1,500,4,'',1,500,,'',1,1000,,'',1,400,4,'',1,1300,,'',1,4400,4,'',1,1200,,'',1,700,4,'',1,800,,'',1,1000,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1800,,'',1,1500,,'',1,5400,,'',1,1700,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5300,,'',1,700,,'',1,300,,'',1,900,,'',1,900,,'',1,700,,'',1,800,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1700,,'',1,4900,4,'',1,900,,'',1,1300,,'',1,1200,,'',1,1400,,'',1,5300,,'',1,1400,,'',1,1500,,'',1,1200,,'',1,5500,,'',1,2700,,'',1,2500,,'',1,7000,,'',1,2700,,'',1,7200,,'',1,2500,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,8600,,'',1
'2',1200000201,62900,,'',1,1500,,'',1,5800,,'',1,1700,,'',1,2000,,'',1,1700,,'',1,5600,,'',1,1500,,'',1,1000,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1800,,'',1,1500,,'',1,6300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7800,,'',1,7700,,'',1,1600,,'',1,1800,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1700,,'',1,5800,,'',1,1300,,'',1,1200,,'',1,1400,,'',1,5300,,'',1,1400,,'',1,1500,,'',1,6700,,'',1,2700,,'',1,2500,,'',1,7000,,'',1,2700,,'',1,7200,,'',1,2500,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,8600,,'',1
'3',1200000201,100400,0,'Cégep De Lévis',1,3000,0,'Cégep De Lévis',1,7000,0,'Cégep De Lévis',1,3000,0,'Cégep De Lévis',1,7000,0,'Cégep De Lévis',1,3000,0,'Cégep De Lévis',1,7000,0,'Cégep De Lévis',1,3000,0,'Cégep De Lévis',1,7000,0,'Cégep De Lévis',1,3900,0,'Cégep De Lévis',1
'6',1200000201,64500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,8700,,'',1
'7',1200000201,74500,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,7000,,'',1,3000,,'',1
'8',1200000201,201600,,'',1,2900,,'',1
'1',1200000301,64100,,'',1,1800,,'',1,5200,4,'',1,1500,,'',1,500,4,'',1,1700,4,'',1,1100,,'',1,4600,4,'',1,2000,,'',1,700,4,'',1,1900,,'',1,5300,4,'',1,1900,,'',1,2400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,5800,,'',1,1500,,'',1,1000,4,'',1,800,,'',1,1600,,'',1,5500,,'',1,1300,,'',1,1500,,'',1,1800,,'',1,5600,,'',1,2000,,'',1,1400,,'',1,5500,,'',1,3000,,'',1,2500,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2700,,'',1,7200,,'',1
'2',1200000301,64100,,'',1,1800,,'',1,5200,4,'',1,1500,,'',1,500,4,'',1,2200,,'',1,5200,4,'',1,2000,,'',1,700,4,'',1,1900,,'',1,5300,4,'',1,1900,,'',1,2400,,'',1,7800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6200,,'',1,3000,,'',1,5800,,'',1,1500,,'',1,1800,,'',1,1600,,'',1,5500,,'',1,1300,,'',1,1500,,'',1,1800,,'',1,5600,,'',1,2000,,'',1,1400,,'',1,5500,,'',1,3000,,'',1,2500,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2700,,'',1,7200,,'',1
'6',1200000301,72000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'7',1200000301,75000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
