'56783',11101,152400,,''
'56614',1200100,63110,,''
'56622',1200100,70310,,''
'56623',1200100,74810,,''
'56626',1200100,71810,,''
'56627',1200100,71810,,''
'56640',1200100,73310,,''
'56641',1200100,73310,,''
'56654',1200100,82210,,''
'56657',1200100,83710,,''
'56659',1200100,80510,,''
'56664',1200100,90610,0,'UQAR'
'56712',1200100,63110,,''
'56713',1200100,70310,,''
'56610',1200201,61520,,'',19700,,'',19900,,'',20400,,'',20190,,'',23040,,'',20470,,'',18900,,'',19800,,''
'56611',1200201,65320,,'',20400,0,'Galeries Chagnon'
'56616',1200201,71020,,'',20000,,'',20500,,'',20100,,'',20430,,'',22660,,'',19910,,'',19400,,'',19900,,''
'56620',1200201,72520,,'',20000,0,'Galeries Chagnon',17500,0,'Galeries Chagnon'
'56624',1200201,74120,,''
'56639',1200201,75720,,'',19900,0,'Galeries Chagnon'
'56658',1200201,82720,,'',20100,0,'Galeries Chagnon'
'56660',1200201,84220,,'',20300,,'',20100,,'',20290,,'',27040,,'',20170,,'',18900,,'',19900,,''
'56665',1200201,93920,,'',20600,,'',20100,,'',25530,,'',21060,,'',19910,,'',19900,,'',21700,,''
'56670',1200201,113020,0,'Galeries Chagnon',17100,0,'Galeries Chagnon',13290,0,'Galeries Chagnon',19740,,'',20670,,''
'56671',1200201,120020,0,'Galeries Chagnon',13100,0,'Galeries Chagnon',17290,0,'Galeries Chagnon',19940,,'',20270,,''
'56672',1200201,123020,0,'Galeries Chagnon',17190,0,'Galeries Chagnon',13040,0,'Galeries Chagnon'
'56675',1200201,154650,,'',21160,,''
'56680',1200201,161650,,'',20870,,''
'56697',1200201,173210,,'',20210,,''
'56819',1200201,71420,,'',20000,,'',20000,,'',20000,,'',20190,,'',19900,,'',19610,,'',19900,,'',20000,,''
'56821',1200201,81420,,'',20000,,''
'56824',1200201,74420,,'',20000,,'',20000,,'',20000,,'',20290,,'',18300,0,'Galeries Chagnon',12610,0,'Galeries Chagnon'
'56827',1200201,84420,,'',20000,,'',20000,,'',20000,,'',20190,,'',19610,,'',19900,,'',19900,,''
'56829',1200201,82920,0,'Galeries Chagnon',13000,0,'Galeries Chagnon',17000,0,'Galeries Chagnon'
'56830',1200201,85920,0,'Galeries Chagnon',17000,0,'Galeries Chagnon',18500,,'',20000,,'',20290,,'',19610,,'',19800,,'',19900,,'',21700,,''
'56831',1200201,92920,0,'Galeries Chagnon'
'56832',1200201,105920,0,'Galeries Chagnon',17000,0,'Galeries Chagnon',13000,0,'Galeries Chagnon'
'56833',1200201,115920,0,'Galeries Chagnon',17000,0,'Galeries Chagnon'
'56835',1200201,125920,0,'Galeries Chagnon',17000,0,'Galeries Chagnon',17290,0,'Galeries Chagnon'
'56837',1200201,145920,0,'Galeries Chagnon',17190,0,'Galeries Chagnon',12800,0,'Galeries Chagnon'
'56838',1200201,153210,0,'Galeries Chagnon',16900,0,'Galeries Chagnon',12610,0,'Galeries Chagnon'
'56840',1200201,174510,,'',19610,,'',19900,,'',20000,,''
'56843',1200201,81420,,'',20000,,'',20000,,'',20000,,'',20290,,'',19610,,''
'56845',1200201,84420,,'',20000,,'',20000,,'',20000,,'',20190,,'',19610,,'',19900,,''
'56846',1200201,82920,0,'Galeries Chagnon',13000,0,'Galeries Chagnon'
'56848',1200201,91420,,'',20000,,'',20000,,'',20190,,'',19900,,'',19610,,'',19900,,''
'56850',1200201,85920,0,'Galeries Chagnon',17000,0,'Galeries Chagnon',13000,0,'Galeries Chagnon'
'56852',1200201,94420,,'',20000,,'',20000,,'',20290,,'',19800,,'',19610,,''
'56853',1200201,92920,0,'Galeries Chagnon',13000,0,'Galeries Chagnon'
'56856',1200201,112920,0,'Galeries Chagnon',13000,0,'Galeries Chagnon',17000,0,'Galeries Chagnon'
'56857',1200201,201120,,''
'56858',1200201,122920,0,'Galeries Chagnon',13000,0,'Galeries Chagnon'
'56860',1200201,132920,0,'Galeries Chagnon',13000,0,'Galeries Chagnon'
'56862',1200201,153210,0,'Galeries Chagnon',16900,0,'Galeries Chagnon',12610,0,'Galeries Chagnon'
'56863',1200201,160210,0,'Galeries Chagnon',12800,0,'Galeries Chagnon',12610,0,'Galeries Chagnon'
'56864',1200201,163110,0,'Galeries Chagnon',12800,0,'Galeries Chagnon'
'56508',2000101,63540,0,'Chemin Des Îles / Gravel (AM)',6700,0,'Chemin Des Îles / Gravel (AM)',4100,0,'Chemin Des Îles / Gravel (AM)'
'56817',50004201,163720,,''
'56687',905121701,164920,,''
'56700',905121701,174820,,''
'56701',905121701,174820,,''
'56764',905121701,155940,0,'Galeries Chagnon'
'56765',905121701,155940,0,'Galeries Chagnon'
