'56618',1500,61620,,'',13630,,''
'56635',1500,65120,,'',17030,,''
'56649',1500,72420,,'',12190,0,'Galeries Chagnon / Pte-Lévy'
'56657',1500,93910,0,'Galeries Chagnon',10500,0,'Galeries Chagnon',11100,0,'Galeries Chagnon'
'56674',1500,124410,0,'Galeries Chagnon',10000,0,'Galeries Chagnon',10000,0,'Galeries Chagnon'
'56681',1500,153350,,'',12560,,'',16000,0,'Galeries Chagnon'
'56698',1500,162910,,''
'56699',1500,172910,,''
'56705',1500,191510,0,'Galeries Chagnon',9400,0,'Galeries Chagnon'
'56714',1500,72420,,'',12190,0,'Galeries Chagnon'
'56725',1500,84510,0,'Galeries Chagnon / Pte-Lévy'
'56746',15600,84250,,''
'56538',2001500,74220,,'',9990,,'',10000,,'',10000,,'',10000,,'',10000,,''
'56539',2001500,143810,,'',10000,,'',10000,,'',8910,,'',8800,,''
'56544',2001500,84210,,'',10000,,'',10000,,'',10000,,'',10000,,''
'56545',2001500,143810,,'',10000,,'',10000,,'',8910,,'',8800,,''
