'19',1100,73440,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20',1100,63540,,'',7000,,'',3100,,'',7100,,'',3100,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6570,,'',3100,,'',7000,,'',2930,,'',10000,,'',10000,,''
'21',1100,63540,,'',7000,,'',3100,,'',7100,,'',3100,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6570,,'',3100,,'',7000,,'',2930,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'22',1100,190340,,'',23000,,'',10000,,''
'54',1100,93540,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'59',1100,73440,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'60',1100,60540,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6570,,'',3100,,'',7000,,'',2930,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'8',1100,93540,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17',1500,85230,0,'École Pte-Lévy'
'18',1500,85230,0,'École Pte-Lévy'
'20',1500,61830,,'',3000,,'',6600,,'',4000,,'',6900,,'',3000,0,'École Pte-Lévy',9000,0,'Galeries Chagnon',10100,0,'Galeries Chagnon',15600,0,'Galeries Chagnon',4400,0,'Galeries Chagnon',10070,0,'Galeries Chagnon',10800,0,'Galeries Chagnon',9500,,'',6000,,'',2900,,'',7900,,'',2100,,'',9600,0,'Galeries Chagnon',10800,0,'Galeries Chagnon'
'21',1500,61830,,'',3000,,'',6600,,'',4000,,'',6900,,'',3000,0,'École Pte-Lévy',9000,0,'Galeries Chagnon',10100,0,'Galeries Chagnon',15600,0,'Galeries Chagnon',4400,0,'Galeries Chagnon',10070,0,'Galeries Chagnon',10800,0,'Galeries Chagnon',9500,,'',6000,,'',2900,,'',7000,,'',3000,,'',9600,0,'Galeries Chagnon',10800,0,'Galeries Chagnon',9700,0,'Galeries Chagnon'
'22',1500,203800,0,'Galeries Chagnon'
'58',1500,85230,0,'École Pte-Lévy'
'60',1500,61830,,'',3000,,'',6600,,'',4000,,'',6900,,'',3000,0,'École Pte-Lévy',9000,0,'Galeries Chagnon',10100,0,'Galeries Chagnon',15600,0,'Galeries Chagnon',4400,0,'Galeries Chagnon',10070,0,'Galeries Chagnon',10800,0,'Galeries Chagnon',9500,,'',6000,,'',2900,,'',7000,,'',3000,,'',9600,0,'Galeries Chagnon'
'76',1500,194100,0,'Galeries Chagnon',9700,0,'Galeries Chagnon'
'53',13500,84310,,''
'6',13500,84310,,''
'7',13500,84310,,''
'53',15500,84530,,''
'6',15500,84530,,''
'7',15500,84530,,''
'53',15600,84400,,''
'6',15600,84400,,''
'7',15600,84400,,''
'12',1200000101,171520,,'',4100,,'',6800,,''
'20',1200000101,152920,,'',2710,,'',5700,,'',1700,,'',2590,,''
'21',1200000101,152920,,'',2710,,'',5700,,'',1700,,'',2590,,''
'60',1200000101,152920,,'',2710,,'',5700,,'',1700,,'',2590,,''
'72',1200000101,171520,,'',4100,,'',6800,,''
'19',2000001500,74530,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',19700,,'',10000,,'',10000,,'',8900,,'',8800,,''
'54',2000001500,84530,,'',10000,,'',10000,,'',10000,,'',10000,,'',19700,,'',10000,,'',10000,,'',8900,,'',8800,,''
'59',2000001500,74530,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',19700,,'',10000,,'',10000,,'',8900,,'',8800,,''
'8',2000001500,84530,,'',10000,,'',10000,,'',10000,,'',10000,,'',19700,,'',10000,,'',10000,,'',8900,,'',8800,,''
