'17',1500,83910,0,'École Pte-Lévy'
'18',1500,83910,0,'École Pte-Lévy'
'20',1500,60610,,'',3000,,'',6600,,'',3900,,'',6900,,'',3000,0,'École Pte-Lévy',9100,0,'Galeries Chagnon',10100,0,'Galeries Chagnon',11600,0,'Galeries Chagnon',8400,0,'Galeries Chagnon',10100,0,'Galeries Chagnon',10800,0,'Galeries Chagnon',9500,,'',8900,,'',7900,,'',2100,,'',9600,0,'Galeries Chagnon',10800,0,'Galeries Chagnon'
'21',1500,60610,,'',3000,,'',6600,,'',3900,,'',6900,,'',3000,0,'École Pte-Lévy',9100,0,'Galeries Chagnon',10100,0,'Galeries Chagnon',11600,0,'Galeries Chagnon',8400,0,'Galeries Chagnon',10100,0,'Galeries Chagnon',10800,0,'Galeries Chagnon',9500,,'',8900,,'',3000,,'',7000,,'',9600,0,'Galeries Chagnon',10800,0,'Galeries Chagnon',9700,0,'Galeries Chagnon'
'22',1500,202610,0,'Galeries Chagnon'
'58',1500,83910,0,'École Pte-Lévy'
'60',1500,60610,,'',3000,,'',6600,,'',3900,,'',6900,,'',3000,0,'École Pte-Lévy',9100,0,'Galeries Chagnon',10100,0,'Galeries Chagnon',11600,0,'Galeries Chagnon',8400,0,'Galeries Chagnon',10100,0,'Galeries Chagnon',10800,0,'Galeries Chagnon',9500,,'',8900,,'',3000,,'',7000,,'',9600,0,'Galeries Chagnon'
'76',1500,192910,0,'Galeries Chagnon',9700,0,'Galeries Chagnon'
'13',13100,71910,,''
'14',13100,71910,,''
'55',13100,71910,,''
'53',15500,83640,,''
'6',15500,83640,,''
'7',15500,83640,,''
'19',2000001500,73510,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',19700,,'',10000,,'',10000,,'',9000,,'',8800,,''
'54',2000001500,83410,,'',10000,,'',10000,,'',10000,,'',10000,,'',19700,,'',10000,,'',10000,,'',9000,,'',8800,,''
'59',2000001500,73510,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',19700,,'',10000,,'',10000,,'',9000,,'',8800,,''
'8',2000001500,83410,,'',10000,,'',10000,,'',10000,,'',10000,,'',19700,,'',10000,,'',10000,,'',9000,,'',8800,,''
