'JUVactifa21',22100,75120,,''
'JUVactifa21',22200,75120,,''
'JUVactifa21',22300,75050,,''
'JUVactifa21',23100,75050,,''
'JUVactifa21',23200,75120,,''
'JUVactifa21',23300,75120,,''
'semainea21',1200100,63520,,'',1500,,'',5600,,'',2000,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,0,'UQAR'
'dimnonferiea21',1200201,82310,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7200,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',6900,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',6900,0,'Galeries Chagnon',2920,0,'Galeries Chagnon',6900,0,'Galeries Chagnon',2900,0,'Galeries Chagnon'
'dimanchea21',1200201,80810,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',2900,,'',6900,,'',3000,,'',6920,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,''
'samnonferiea21',1200201,82310,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7200,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',6900,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',6900,0,'Galeries Chagnon',2920,0,'Galeries Chagnon',6900,0,'Galeries Chagnon',2900,0,'Galeries Chagnon'
'samedia21',1200201,70810,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',2900,,'',6900,,'',3000,,'',6920,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8700,,''
'semainea21',1200201,60930,,'',3480,,'',5600,,'',1800,,'',800,,'',900,,'',1800,,'',5700,,'',1700,,'',1600,,'',1100,,'',5400,,'',1500,,'',1400,,'',1500,,'',5500,,'',1700,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1300,,'',700,,'',700,,'',800,,'',900,,'',5690,,'',1700,,'',1900,,'',5600,,'',1500,,'',1200,,'',1000,,'',1200,,'',5310,,'',1400,,'',1300,,'',1320,,'',5300,,'',1500,,'',1300,,'',1200,,'',6500,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',8800,,''
'semainea21',50003701,160010,,'',10240,,''
'semainea21',50003801,163650,,'',9700,,''
'CEGGARactifa21',50004201,163900,,''
'semainea21',905121701,155520,0,'Galeries Chagnon',6780,,'',3000,,'',6700,,'',2500,,''
