'41365',2201,114020,,'',10000,,''
'41366',2201,181040,,'',9280,,'',3200,,'',9800,,'',10200,,'',7200,,''
'41382',2201,171240,,''
'41392',2201,174040,,''
'41393',2201,174040,,''
'41395',2201,141220,,'',9700,,''
'41397',2201,164240,,'',19800,,''
'41398',2201,154740,,''
'41399',2201,131220,,'',30220,,''
'41400',2201,73220,,''
'41370',905151701,162940,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19670,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'41371',905151701,170020,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'41372',905151701,172800,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'41373',905151701,175800,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'41392',905151701,160240,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'41393',905151701,160240,0,'PRB Des Rivières / St-Étienne-De-Lauzon'