'15',22100,74710,,''
'34',22100,74710,,''
'15',22200,74710,,''
'34',22200,74710,,''
'15',22300,74410,,''
'34',22300,74410,,''
'15',23100,74710,,''
'34',23100,74710,,''
'15',23200,74710,,''
'34',23200,74710,,''
'15',23300,74710,,''
'34',23300,74710,,''
'1',35500,82530,,''
'24',35500,82530,,''
'1',5003701,170430,,''
'32',5003701,160040,,''
'1',5003801,163730,,'',9800,,''
'12',5004201,163640,,''
'22',5004201,163640,,''
'1',905121701,155940,0,'Galeries Chagnon',9300,,'',6700,,''
'2',905121701,165240,,'',6700,,''
'32',905121701,162640,,''
'1',1200000100,63550,,'',7190,,'',2080,,'',3090,,'',7000,,''
'2',1200000100,63550,,'',7190,,'',2080,,'',3090,,'',6900,,''
'1',1200000201,61050,,'',4300,,'',5680,,'',1890,,'',1890,,'',5500,,'',1600,,'',1400,,'',1110,,'',1000,,'',4910,,'',1400,,'',1400,,'',1500,,'',5800,,'',1500,,'',1400,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1300,,'',5800,,'',1800,,'',1600,,'',1200,,'',5200,,'',900,,'',1200,,'',1400,,'',1200,,'',5000,,'',1320,,'',1300,,'',1400,,'',1250,,'',5200,,'',1500,,'',2700,,'',6500,,'',3000,,'',6700,,'',3200,,'',6500,,'',2800,,'',7000,,'',3000,,'',8600,,''
'2',1200000201,61050,,'',4300,,'',5680,,'',1890,,'',1890,,'',6100,,'',1800,,'',1410,,'',1300,,'',4910,,'',1400,,'',1400,,'',1500,,'',5800,,'',1500,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7700,,'',2200,,'',5800,,'',1800,,'',1600,,'',1500,,'',5500,,'',1500,,'',1400,,'',1200,,'',5000,,'',1320,,'',1300,,'',1400,,'',1250,,'',5200,,'',1500,,'',2700,,'',6500,,'',3000,,'',6700,,'',3200,,'',6500,,'',2800,,'',7000,,'',3000,,'',8600,,''
'5',1200000201,70600,,'',3000,,'',7050,,'',3000,,'',7100,,'',3000,,'',7000,,'',3200,,'',7100,,'',3100,,'',7100,,'',3000,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',2900,,'',6850,,'',3000,,'',6400,,'',3000,,'',7000,,''
'6',1200000201,203700,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',8700,,''
'7',1200000201,80650,,'',3000,,'',7100,,'',3000,,'',7000,,'',3200,,'',7100,,'',3100,,'',7100,,'',3000,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',2900,,'',6850,,'',3000,,'',6400,,'',3000,,'',7000,,''
'8',1200000201,203700,,'',6900,,''
