'53766',2200,71430,,''
'53794',2200,64730,,''
'53795',2200,80430,,''
'53860',2002201,123950,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'53861',2002201,160850,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'53862',2002201,164850,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'53863',2002201,172850,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'53864',2002201,181150,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'53759',905151700,62220,0,'Colline Parlementaire / Gare Du Palais'
'53764',905151700,71120,0,'Colline Parlementaire / Gare Du Palais'
'53777',905151700,65220,0,'Colline Parlementaire / Gare Du Palais'
'53784',905151700,73120,0,'Colline Parlementaire / Gare Du Palais'
'53785',905151700,75120,0,'Colline Parlementaire / Gare Du Palais'
