'1',1501,64700,,'',2,6900,,'',2,89500,,'',2,1700,,'',2,8000,,'',2,2900,,'',2
'50',1501,64700,,'',2,6900,,'',2,4000,,'',2,85500,,'',2,1700,,'',2,8000,,'',2,2900,,'',2
'80',1501,144900,0,'Galeries Chagnon',2,5500,0,'Galeries Chagnon',2,1500,0,'Galeries Chagnon',2,1500,0,'Galeries Chagnon',2,1500,0,'Galeries Chagnon',2,5500,0,'Galeries Chagnon',2,1500,0,'Galeries Chagnon',2,1600,0,'Galeries Chagnon',2,1600,0,'Galeries Chagnon',2,5500,0,'Galeries Chagnon',2,1500,0,'Galeries Chagnon',2
'16',11901,162550,,'',2
'78',11901,162550,,'',2
'13',12501,161250,,'',2
'74',12501,161250,,'',2
'13',12601,161300,,'',2
'74',12601,161300,,'',2
'13',12701,161330,,'',2
'74',12701,161330,,'',2
'16',12901,163320,,'',2
'78',12901,163320,,'',2
