'55693',3701,55640,0,'St-J-Chrysostome'
'55709',3701,74230,,''
'55710',3701,74230,,''
'55759',3701,84940,0,'St-J-Chrysostome'
'55760',3701,84940,0,'St-J-Chrysostome'
'55795',3701,95140,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'55824',3701,124940,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'55825',3701,124940,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'55835',3701,145040,0,'St-J-Chrysostome'
'55852',3701,160440,0,'St-J-Chrysostome',10600,0,'St-J-Chrysostome'
'55853',3701,160440,0,'St-J-Chrysostome',10600,0,'St-J-Chrysostome'
'55918',3701,175640,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'55919',3701,175640,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'55938',3701,195240,0,'St-J-Chrysostome',14800,0,'St-J-Chrysostome',5900,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome'
'55983',3701,72140,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'55990',3701,102140,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'55999',3701,151940,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56005',3701,131940,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56018',3701,171940,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56021',3701,213240,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'56042',3701,82140,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56053',3701,112140,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'56063',3701,141940,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56075',3701,171940,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11400,0,'St-J-Chrysostome'
'55736',37500,81730,,''
'55738',37500,81730,,''
'55693',50003700,63140,,''
'55710',50003700,82940,,''
'55716',50003700,65240,,''
'55717',50003700,65240,,''
'55749',50003700,72530,,''
'55750',50003700,72530,,''
'55758',50003700,75440,,''
'55882',50003701,162740,,''
'55898',50003701,172640,,''
'55718',905191700,64840,,''
'55751',905191700,71840,,''
'55837',905191701,161840,,''
'55895',905191701,173540,,''
