'47596',2301,112040,,'',11280,,'',10000,,'',10000,,'',10000,,''
'47597',2301,185020,,'',15200,,'',5600,,'',10000,,''
'47611',2301,155320,,'',10300,,''
'47612',2301,162720,,'',13100,,''
'47613',2301,92040,,'',10000,,''
'47614',2301,73840,,''
'47616',2301,182620,,''
'47617',2301,172520,,''
'48002',2301,71640,,'',4100,,'',8600,,'',8500,,'',8500,,'',4500,,'',8500,,'',9280,0,'Village (St-Nicolas) (FDS)'
'48003',2301,132120,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',4500,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',4500,0,'Village (St-Nicolas) (FDS)',8400,0,'Village (St-Nicolas) (FDS)'
'48004',2301,75740,,'',8600,,'',8500,,'',8500,,'',4500,,'',8500,,'',9280,0,'Village (St-Nicolas) (FDS)'
'48005',2301,132120,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',4500,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',4500,0,'Village (St-Nicolas) (FDS)',8400,0,'Village (St-Nicolas) (FDS)'
'48101',2301,91740,,'',9800,,'',10000,,''
'48102',2301,122820,,'',10000,,'',10000,,''
'48103',2301,200120,,'',9900,,'',5900,,''
'48117',2301,172820,,''
'48118',2301,175820,,''
'48122',2301,155620,,''
'48124',2301,170220,,''
'48125',2301,170220,,''
'48131',2301,162720,,''
'48132',2301,182720,,''
'48134',2301,74340,,''
'48135',2301,185220,,''
'48136',2301,152820,,''
'48235',23100,70950,,''
'48236',23100,70950,,''
'48334',23101,154700,,''
'48203',23500,74850,,''
'48359',23501,170600,,''
'47562',2002301,125120,,''
'47564',2002301,171320,,''
'47565',2002301,191020,,''
'47588',2002301,125120,,''
'47590',2002301,171320,,''
'47591',2002301,191020,,''