'48002',2300,64640,,'',8100,,'',8600,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'48003',2300,124340,,''
'48004',2300,72740,,'',8600,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'48005',2300,124340,,''
'48101',2300,94110,,'',10000,,''
'48102',2300,114110,,''
'48119',2300,62940,0,'PRB Des Rivières'
'48120',2300,70940,0,'PRB Des Rivières'
'48121',2300,72940,0,'PRB Des Rivières'
'48128',2300,82940,0,'Concorde / ESLE'
'48129',2300,64940,0,'PRB Des Rivières'
'48130',2300,55940,0,'PRB Des Rivières'
'48134',2300,75940,0,'PRB Des Rivières'
'48235',23100,72050,,''
'48236',23100,72050,,''
'48203',23500,75850,,''