'48002',2300,64800,,'',8100,,'',8600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'48003',2300,124500,,''
'48004',2300,72900,,'',8600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'48005',2300,124500,,''
'48101',2300,94210,,'',10000,,''
'48102',2300,114210,,''
'48119',2300,63100,0,'PRB Des Rivières'
'48120',2300,71100,0,'PRB Des Rivières'
'48121',2300,73100,0,'PRB Des Rivières'
'48128',2300,83100,0,'Concorde / ESLE'
'48129',2300,65100,0,'PRB Des Rivières'
'48130',2300,60100,0,'PRB Des Rivières'
'48134',2300,80100,0,'PRB Des Rivières'
'48235',23100,72220,,''
'48236',23100,72220,,''
'48203',23500,80000,,''