'3',2400,64130,,'',6400,,'',3000,,'',7000,,''
'3',6500,64610,,'',5990,,'',3000,,''
'15',22100,73300,,''
'34',22100,73300,,''
'15',22200,72910,,''
'34',22200,72910,,''
'3',905151700,71610,,'',3100,,''
'4',905151700,65610,,''
'1',1200000100,55630,0,'Concorde',6800,,'',3000,,'',5920,,'',3000,,'',7100,,'',73200,0,'Concorde',7000,0,'Concorde',3000,0,'Concorde',7100,0,'Concorde',2800,0,'Concorde',6800,0,'Concorde'
'2',1200000100,55630,0,'Concorde',6800,,'',3000,,'',5920,,'',3000,,'',7000,,'',73300,0,'Concorde',7000,0,'Concorde',3000,0,'Concorde',7100,0,'Concorde',2800,0,'Concorde',6800,0,'Concorde'
'1',1200000300,61750,,'',1800,,'',1500,,'',5000,,'',1000,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1400,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',6600,,'',3000,,'',6900,,'',2900,,'',7100,,'',3000,,'',7000,,'',2580,,'',3000,,'',6900,,'',2900,,'',6900,,'',3000,,'',9500,0,'Concorde',7000,0,'Concorde',3000,0,'Concorde',7000,0,'Concorde',2900,0,'Concorde'
'2',1200000300,61750,,'',1800,,'',1500,,'',5000,,'',1000,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1400,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',6600,,'',3000,,'',6900,,'',2900,,'',7100,,'',3000,,'',7000,,'',2580,,'',3000,,'',6900,,'',2900,,'',6900,,'',3000,,'',9500,0,'Concorde',7000,0,'Concorde',3000,0,'Concorde',7000,0,'Concorde',2900,0,'Concorde'
'5',1200000300,64830,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2200,0,'Concorde',10600,0,'Concorde'
'6',1200000300,204930,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',15500,0,'Concorde'
'7',1200000300,71830,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2200,0,'Concorde',10600,0,'Concorde'
'8',1200000300,204930,0,'Concorde'
'3',2000002200,65600,0,'PRB Des Rivières',8000,0,'PRB Des Rivières',10000,0,'PRB Des Rivières'
'3',2000002201,161330,,'',8700,,'',4100,,'',8000,,''
