'53414',3701,55240,0,'St-J-Chrysostome'
'53431',3701,73740,,'',10800,0,'St-J-Chrysostome'
'53513',3701,94740,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'53534',3701,124740,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'53536',3701,124740,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'53538',3701,124740,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'53539',3701,124740,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'53541',3701,124740,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'53559',3701,144640,0,'St-J-Chrysostome',15400,0,'St-J-Chrysostome',10600,0,'St-J-Chrysostome'
'53628',3701,175240,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'53629',3701,175240,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'53652',3701,194840,0,'St-J-Chrysostome',10800,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome'
'53665',3701,71940,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'53671',3701,101940,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'53685',3701,131740,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome'
'53692',3701,151640,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'53696',3701,192940,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'53708',3701,212840,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'53717',3701,81940,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'53726',3701,111940,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'53738',3701,141640,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'53744',3701,192940,0,'St-J-Chrysostome'
