'56618',1500,61650,,'',13680,,''
'56635',1500,65150,,'',17080,,''
'56649',1500,72450,,'',12190,0,'Galeries Chagnon / Pte-Lévy'
'56657',1500,93940,0,'Galeries Chagnon',10500,0,'Galeries Chagnon',11100,0,'Galeries Chagnon'
'56674',1500,124440,0,'Galeries Chagnon',10000,0,'Galeries Chagnon',10000,0,'Galeries Chagnon'
'56681',1500,153430,,'',12510,,'',16000,0,'Galeries Chagnon'
'56698',1500,162940,,''
'56699',1500,172940,,''
'56705',1500,191540,0,'Galeries Chagnon',9400,0,'Galeries Chagnon'
'56714',1500,72450,,'',12190,0,'Galeries Chagnon'
'56725',1500,84540,0,'Galeries Chagnon / Pte-Lévy'
'56746',15600,84330,,''
'56538',2001500,74250,,'',9990,,'',10000,,'',10000,,'',10000,,'',10000,,''
'56539',2001500,143840,,'',10000,,'',10000,,'',8910,,'',8800,,''
'56544',2001500,84240,,'',10000,,'',10000,,'',10000,,'',10000,,''
'56545',2001500,143840,,'',10000,,'',10000,,'',8910,,'',8800,,''
