'3',905151701,171030,,''
'4',905151701,173730,,''
'1',1200000100,54340,0,'Concorde',6800,,'',2790,,'',1900,,'',7000,,'',7200,,'',73210,0,'Concorde',7000,0,'Concorde',3000,0,'Concorde',7100,0,'Concorde',2800,0,'Concorde',6900,0,'Concorde'
'2',1200000100,54340,0,'Concorde',6800,,'',2790,,'',1900,,'',7000,,'',3100,,'',77310,0,'Concorde',7000,0,'Concorde',3000,0,'Concorde',7100,0,'Concorde',2800,0,'Concorde',6900,0,'Concorde'
'1',1200000300,60440,,'',1800,,'',1290,,'',1000,,'',1000,,'',5400,,'',1500,,'',1700,,'',1400,,'',5500,,'',1500,,'',1500,,'',6400,,'',3010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2600,,'',6990,,'',2900,,'',6900,,'',3100,,'',7000,,'',3000,,'',6710,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',9500,0,'Concorde',7000,0,'Concorde',3000,0,'Concorde',7100,0,'Concorde',2900,0,'Concorde'
'2',1200000300,60440,,'',1800,,'',1290,,'',1000,,'',1000,,'',5400,,'',1500,,'',1700,,'',1400,,'',5500,,'',1500,,'',1500,,'',6400,,'',3010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2600,,'',6990,,'',2900,,'',6900,,'',3100,,'',7000,,'',3000,,'',6710,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',9500,0,'Concorde',7000,0,'Concorde',3000,0,'Concorde',7100,0,'Concorde',2900,0,'Concorde'
'5',1200000300,63650,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3090,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3010,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2200,0,'Concorde',10600,0,'Concorde'
'6',1200000300,203750,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',11500,0,'Concorde'
'7',1200000300,70650,,'',3000,,'',7000,,'',2900,,'',7000,,'',3090,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3010,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2200,0,'Concorde',10600,0,'Concorde'
'8',1200000300,203750,0,'Concorde'
