'56618',1500,60140,,'',13500,,''
'56635',1500,63640,,'',16900,,''
'56649',1500,70940,,'',12200,0,'Galeries Chagnon / Pte-Lévy'
'56657',1500,92440,0,'Galeries Chagnon',10500,0,'Galeries Chagnon',11100,0,'Galeries Chagnon'
'56674',1500,122940,0,'Galeries Chagnon',10000,0,'Galeries Chagnon',10000,0,'Galeries Chagnon'
'56681',1500,151840,,'',12600,,'',16000,0,'Galeries Chagnon'
'56698',1500,161440,,''
'56699',1500,171440,,''
'56705',1500,190040,0,'Galeries Chagnon',5400,0,'Galeries Chagnon'
'56714',1500,70940,,'',12200,0,'Galeries Chagnon'
'56746',15600,83010,,''
'56728',15800,84110,,''
'56538',2001500,72840,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'56539',2001500,142340,,'',10000,,'',10000,,'',9000,,'',8800,,''
'56544',2001500,82740,,'',10000,,'',10000,,'',10000,,'',10000,,''
'56545',2001500,142340,,'',10000,,'',10000,,'',9000,,'',8800,,''
