'47592',2200,71000,0,'PRB Des Rivières',3000,0,'PRB Des Rivières',7000,0,'PRB Des Rivières'
'47593',2200,91510,,'',10000,,'',10000,,''
'47594',2200,121510,,''
'47594',2201,125810,,'',10000,,'',10000,,''
'47595',2201,154510,,'',7400,,'',2900,,'',6900,,''
'47604',2200,61000,0,'PRB Des Rivières',3000,0,'PRB Des Rivières'
'47610',2201,175010,,'',6800,,'',2400,,''
'48099',2200,91910,,'',10000,,'',10000,,''
'48100',2200,121910,,''
'48100',2201,125010,,'',10000,,'',10000,,''
'48114',2200,74200,0,'PRB Des Rivières'
'48115',2200,83810,0,'Concorde / ESLE'
'48116',2201,161710,,'',3500,,'',6600,,'',3000,,''
'48123',2200,81200,0,'PRB Des Rivières'
'48126',2200,61200,0,'PRB Des Rivières'
'48127',2201,154610,,''
'48128',2200,70200,0,'PRB Des Rivières'
'48130',2200,64200,0,'PRB Des Rivières'
'48133',2201,181710,,'',2500,,''
'48134',2200,72200,0,'PRB Des Rivières'
'48272',22100,73510,,''
'48355',22501,164140,,''