'15',11100,74150,,''
'16',11100,74150,,''
'57',11100,74150,,''
'1',5004200,70450,,''
'2',5004200,70450,,''
'51',5004200,70450,,''
'20',905121700,71350,,'',2100,,''
'21',905121700,71350,,'',2100,,''
'30',905121700,62450,,'',2600,,''
'60',905121700,65050,,'',6300,,''
'61',905121700,62450,,'',11000,,''
'12',1200000101,172450,,'',8000,,'',2800,,''
'20',1200000101,153750,,'',6900,,'',1700,,'',1700,,'',6500,,''
'21',1200000101,153750,,'',6900,,'',1700,,'',1700,,'',6500,,''
'60',1200000101,153750,,'',6900,,'',1700,,'',1700,,'',6500,,''
'72',1200000101,172450,,'',8000,,'',2800,,''
'10',1200000200,73400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'11',1200000200,73400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'19',1200000200,71900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20',1200000200,55650,,'',5500,,'',1500,,'',1600,,'',1650,,'',5600,,'',1600,,'',1500,,'',5450,,'',1400,,'',1500,,'',1500,,'',5800,,'',1500,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2300,,'',1400,,'',5500,,'',1600,,'',1500,,'',1550,,'',5500,,'',1900,,'',1400,,'',5300,,'',1400,,'',1400,,'',1400,,'',1500,,'',6950,,'',2800,,'',6500,,''
'21',1200000200,55650,,'',5500,,'',1500,,'',900,,'',700,,'',900,,'',750,,'',4900,,'',700,,'',900,,'',700,,'',1500,,'',5450,,'',1400,,'',1500,,'',1500,,'',5800,,'',1500,,'',1600,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1100,,'',1200,,'',1400,,'',5500,,'',1600,,'',1500,,'',1550,,'',5500,,'',1900,,'',200,,'',1200,,'',5300,,'',1400,,'',1400,,'',1400,,'',1500,,'',5450,,'',1500,,'',1300,,'',1500,,'',6500,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,0,'Concorde'
'22',1200000200,194950,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,0,'Concorde'
'54',1200000200,71900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'59',1200000200,71900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'60',1200000200,55650,,'',5500,,'',1500,,'',900,,'',700,,'',1650,,'',5600,,'',1600,,'',1500,,'',5450,,'',1400,,'',1500,,'',1500,,'',5800,,'',1500,,'',1600,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1100,,'',1200,,'',1400,,'',5500,,'',1600,,'',1500,,'',1550,,'',5500,,'',1900,,'',200,,'',1200,,'',5300,,'',1400,,'',1400,,'',1400,,'',1500,,'',5450,,'',1500,,'',2800,,'',6500,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,0,'Concorde'
'70',1200000200,73400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'71',1200000200,73400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'73',1200000200,65150,,'',5650,,'',1600,,''
'77',1200000200,183950,,''
'8',1200000200,194900,,'',6900,,''
'9',1200000200,71900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'23',2000000100,154340,0,'Chemin Des Îles / Gravel (PM)',7400,0,'Chemin Des Îles / Gravel (PM)',3500,0,'Chemin Des Îles / Gravel (PM)',6600,0,'Chemin Des Îles / Gravel (PM)',2700,0,'Chemin Des Îles / Gravel (PM)'
'60',2000000100,154340,0,'Chemin Des Îles / Gravel (PM)',7400,0,'Chemin Des Îles / Gravel (PM)',3500,0,'Chemin Des Îles / Gravel (PM)',6600,0,'Chemin Des Îles / Gravel (PM)',2700,0,'Chemin Des Îles / Gravel (PM)'
