'1',3401,64220,0,'Parc Ind De St-Romuald',6200,0,'Parc Ind De St-Romuald',5380,,'',7220,,'',10200,,'',8700,,'',8800,,'',4500,,'',8500,,'',8500,,'',8600,,'',4500,,'',8600,,'',8800,,'',9200,,'',3800,,'',7900,,'',2300,,''
'18',3401,164620,,''
'1',3701,75610,,''
'8',22100,75130,,''
'8',22200,75130,,''
'8',22300,75130,,''
'8',23100,75130,,''
'8',23200,75130,,''
'8',23300,75130,,''
'8',24100,74850,,''
'8',24200,74850,,''
'8',31100,74820,,''
'6',32500,82000,,''
'8',35100,74840,,''
'8',38100,74840,,''
'8',39100,74830,,''
'1',5003401,164350,,''
'2',2000003401,74820,,'',8500,,'',8400,,'',8500,,'',4500,,'',8500,,'',8700,,'',8500,,'',13000,,'',8700,,'',8500,,'',4500,,'',8200,,'',8500,,'',3700,,''
'3',2000003401,83320,,'',8400,,'',8500,,'',4500,,'',8500,,'',8700,,'',8500,,'',13000,,'',8700,,'',8500,,'',4500,,'',8200,,'',8500,,'',3700,,''
