'1',2200,62200,4,'',2,2700,,'',2,6300,,'',2,3000,,'',2,6900,,'',2,4000,0,'Concorde / ESLE',2,10100,,'',2,8700,,'',2,8600,,'',2,8500,,'',2,4500,,'',2,8500,,'',2,8500,,'',2
'60',2200,62200,4,'',2,2700,,'',2,6300,,'',2,3000,,'',2,6900,,'',2,4000,0,'Concorde / ESLE',2,10100,,'',2,8700,,'',2,8600,,'',2,8500,,'',2,4500,,'',2,8500,,'',2,8500,,'',2
'1',2300,62100,,'',2,2700,,'',2,6300,,'',2,3000,,'',2,7000,,'',2,4100,0,'Concorde / ESLE',2,5900,,'',2,2300,,'',2,7400,,'',2,3100,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,2100,,'',2,8300,,'',2,3200,,'',2,7400,,'',2,2300,,'',2,6800,,'',2,2800,,'',2,9400,,'',2,9700,,'',2,9700,,'',2
'2',2300,65400,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,,'',2
'3',2300,75400,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,,'',2
'60',2300,62100,,'',2,2700,,'',2,6300,,'',2,3000,,'',2,7000,,'',2,4100,0,'Concorde / ESLE',2,5900,,'',2,2300,,'',2,7400,,'',2,3100,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,2100,,'',2,8300,,'',2,3200,,'',2,7400,,'',2,2300,,'',2,6800,,'',2,2800,,'',2,9400,,'',2,9700,,'',2,9700,,'',2
'62',2300,65400,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,,'',2
'63',2300,75400,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,,'',2
'14',22100,73900,,'',2
'75',22100,73900,,'',2
'14',22200,73900,,'',2
'75',22200,73900,,'',2
'14',22300,73600,,'',2
'75',22300,73600,,'',2
'14',23100,73900,,'',2
'75',23100,73900,,'',2
'14',23200,73900,,'',2
'75',23200,73900,,'',2
'14',23300,73900,,'',2
'75',23300,73900,,'',2
'13',23600,82300,,'',2
'74',23600,82300,,'',2
'51',5003401,163200,,'',2
'51',5003601,155400,,'',2,7700,,'',2
'51',5003701,155500,,'',2,10300,,'',2
'51',5003801,163100,,'',2,9800,,'',2
'11',5004201,163000,,'',2
'72',5004201,163000,,'',2
'11',5004301,173600,4,'',2,9900,4,'',2
'71',5004301,173600,4,'',2,9900,4,'',2
'1',905121701,164600,,'',2,6700,,'',2
'12',905121701,155300,0,'Galeries Chagnon',2
'51',905121701,155300,0,'Galeries Chagnon',2,6700,,'',2
'81',905121701,164600,,'',2,6700,,'',2
'12',905191701,155400,,'',2
'51',905191701,155400,,'',2
'50',1200000100,60200,4,'',1,2800,,'',1,7100,,'',1,2000,,'',1,3000,,'',1,6900,,'',1,73400,4,'',1,7000,4,'',1,3000,4,'',1,7100,4,'',1,2700,4,'',1,6800,4,'',1
'1',1200000201,60500,,'',1,4300,,'',1,5600,,'',1,1800,,'',1,1800,,'',1,6100,,'',1,1800,,'',1,1500,,'',1,1300,,'',1,1000,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1800,,'',1,5500,,'',1,2300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3800,,'',1,7700,,'',1,2200,,'',1,5800,,'',1,1800,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1200,,'',1,1000,,'',1,5400,,'',1,1300,,'',1,1400,,'',1,1300,,'',1,6700,,'',1,2700,,'',1,6500,,'',1,3000,,'',1,6700,,'',1,3200,,'',1,6500,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,8600,,'',1
'2',1200000201,70100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,6400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,8700,,'',1
'3',1200000201,80100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,6400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1
'50',1200000201,60500,,'',1,4300,,'',1,5600,,'',1,1800,,'',1,1800,,'',1,1500,,'',1,5600,,'',1,1400,,'',1,1200,,'',1,1000,,'',1,1000,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1800,,'',1,5500,,'',1,1400,,'',1,1700,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1300,,'',1,5800,,'',1,1800,,'',1,1600,,'',1,1200,,'',1,1200,,'',1,4900,,'',1,1200,,'',1,1400,,'',1,1200,,'',1,1000,,'',1,5400,,'',1,1300,,'',1,1400,,'',1,1300,,'',1,5200,,'',1,1500,,'',1,2700,,'',1,6500,,'',1,3000,,'',1,6700,,'',1,3200,,'',1,6500,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,8600,,'',1
'52',1200000201,70100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,6400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,8700,,'',1
'53',1200000201,80100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,6400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1
'1',1200000300,62400,,'',1,1800,,'',1,1500,,'',1,5000,,'',1,1000,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,2400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2000,,'',1,6600,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,5500,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,2900,4,'',1
'1',1200000301,70500,,'',1,1800,,'',1,2700,,'',1,7200,,'',1,2700,,'',1,6600,,'',1,2800,,'',1,6400,,'',1,3800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2200,,'',1,7000,,'',1,2200,,'',1,1800,,'',1,5600,,'',1,1900,,'',1,1200,,'',1,1200,,'',1,5500,,'',1,1700,,'',1,1300,,'',1,2100,,'',1,5300,,'',1,1700,,'',1,2800,,'',1,6300,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6700,,'',1,3200,,'',1
'2',1200000300,65500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2200,4,'',1,10600,4,'',1,9800,4,'',1,10000,4,'',1,10000,4,'',1,15500,4,'',1
'2',1200000301,73600,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7050,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6950,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,6800,,'',1
'3',1200000300,72500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2200,4,'',1,10600,4,'',1,9800,4,'',1
'3',1200000301,80600,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7050,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6950,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,6800,,'',1
'50',1200000300,84700,,'',1,5400,,'',1,2400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2000,,'',1,6600,,'',1,32400,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,5500,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,2900,4,'',1
'50',1200000301,84700,,'',1,6500,,'',1,3100,,'',1,6400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,43500,,'',1,6900,,'',1,2900,,'',1,6700,,'',1,3200,,'',1
'52',1200000300,65500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2200,4,'',1,10600,4,'',1,9800,4,'',1,10000,4,'',1,10000,4,'',1,15500,4,'',1
'52',1200000301,73600,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7050,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6950,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,6800,,'',1
'53',1200000300,72500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2200,4,'',1,10600,4,'',1,9800,4,'',1
'53',1200000301,80600,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7050,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6950,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,6800,,'',1
