'51',2201,75120,,'',15900,,'',10200,,'',4600,,'',8500,,'',8500,,'',8500,,'',4500,,'',8300,,'',9300,,'',7000,,'',3500,,'',6700,,'',2600,,'',6800,,'',3300,,'',2000,,''
'51',2301,115850,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',8300,,'',6790,,'',3600,,'',6710,,'',2600,,'',6800,,'',3100,,'',2600,,'',9300,,'',10000,,'',9600,,''
'52',2301,121650,,'',10100,,'',10100,,'',10000,,'',9900,,'',10000,,'',9900,,''
'63',2301,121650,,'',10100,,'',10100,,'',10000,,'',9900,,'',10000,,'',9900,,''
'59',22101,152320,,''
'59',22201,152230,,''
'59',22301,152320,,''
'57',22500,80920,,''
'59',23201,152440,,''
'55',5004301,163120,0,'PRB Des Rivières',9520,,'',9860,,''
'51',905151701,155140,0,'PRB Des Rivières',6200,0,'PRB Des Rivières',3000,,'',7800,,''
'56',905151701,155040,0,'PRB Des Rivières'
'51',1200000101,155210,,'',7300,,'',1700,,'',1700,,'',6510,,''
'51',1200000301,70120,,'',2000,,'',2700,,'',6700,,'',3500,,'',6600,,'',3100,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1800,,'',1800,,'',5900,,'',2030,,'',1300,,'',1600,,'',5300,,'',1300,,'',1270,,'',1900,,'',5200,,'',1500,,'',2600,,'',6700,,'',2800,,'',6900,,'',3600,,'',6400,,'',3200,,'',6800,,'',2800,,'',7000,,'',3000,,'',8400,,''
'52',1200000301,73920,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,''
'53',1200000301,80920,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,''
'62',1200000301,200920,,'',9900,,'',10000,,'',10000,,'',11400,,''
'63',1200000301,200920,,'',9900,,''
