'JUVactifa21',11101,152150,,''
'JUVactifa21',13101,151450,,''
'CEGGARactifa21',5004201,164340,,''
'semainea21',905121701,155940,0,'Galeries Chagnon',6800,,'',2990,,'',6700,,'',2500,,''
'semainea21',1200000100,64000,,'',1500,,'',5600,,'',2000,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,0,'UQAR'
'dimnonferiea21',1200000201,82740,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7260,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',2900,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',6900,0,'Galeries Chagnon',2900,0,'Galeries Chagnon',6840,0,'Galeries Chagnon',2900,0,'Galeries Chagnon'
'dimanchea21',1200000201,81240,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7160,,'',3100,,'',7000,,'',2900,,'',6900,,'',3000,,'',6840,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,''
'samnonferiea21',1200000201,82740,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7260,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',2900,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',6900,0,'Galeries Chagnon',2900,0,'Galeries Chagnon',6840,0,'Galeries Chagnon',2900,0,'Galeries Chagnon'
'samedia21',1200000201,71240,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7160,,'',3100,,'',7000,,'',2900,,'',6900,,'',3000,,'',6840,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8700,,''
'semainea21',1200000201,61340,,'',3500,,'',5600,,'',1800,,'',800,,'',900,,'',1800,,'',5700,,'',1700,,'',1600,,'',1100,,'',5400,,'',1500,,'',1400,,'',1500,,'',5500,,'',1700,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5560,,'',1500,,'',1600,,'',1500,,'',5500,,'',1530,,'',1300,,'',700,,'',700,,'',800,,'',4900,,'',1700,,'',1700,,'',1900,,'',5600,,'',1500,,'',1170,,'',1000,,'',1200,,'',5300,,'',1340,,'',1300,,'',1300,,'',5300,,'',1500,,'',1300,,'',1200,,'',6500,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',8800,,''
