'44555',2200,110440,,'',10000,,''
'44567',2200,63130,,''
'44569',2200,161140,,''
'44570',2200,80030,,''
'44592',2200,70130,,''
'44594',2200,73030,,''
'44605',2200,135140,,'',9500,,''
'44607',2200,60130,,''
'44614',2200,85830,,'',14610,,''
'44559',905151700,74500,0,'Colline Parlementaire / Gare Du Palais'
'44566',905151700,71500,0,'Colline Parlementaire / Gare Du Palais'
'44584',905151700,64600,0,'Colline Parlementaire / Gare Du Palais'
'44585',905151700,64600,0,'Colline Parlementaire / Gare Du Palais'
'44603',905151700,61640,0,'Colline Parlementaire / Gare Du Palais'
'44616',905151700,81540,0,'Colline Parlementaire / Gare Du Palais'
'44618',905151700,81540,0,'Colline Parlementaire / Gare Du Palais'