'dimanchea21',1100,92840,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'samedia21',1100,72840,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Galeries Chagnon'
'semainea21',1100,65940,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2700,,'',7300,,'',2900,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Galeries Chagnon'
'semainea21',1301,70040,,'',3000,,'',7000,,'',3000,,'',77990,,'',1710,,'',7300,,'',2800,,''
'JUVPTLactifa21',11100,73200,,''
'CLMMactifa21',22501,161510,,''
'CLMMactifa21',23501,161440,,''
'CLMMactifa21',24501,161540,,''
'CLMMactifa21',24601,161550,,''
'CLMMactifa21',32501,161140,,''
'CLMMactifa21',34501,162040,,''
'CLMMactifa21',37501,161940,,''
'CLMMactifa21',38501,162110,,''
'CLMMactifa21',38601,162110,,''
'CLMMactifa21',39501,161910,,''
'semainea21',2001301,93900,,'',9900,,'',17000,,'',10100,,'',9600,,'',9700,,''
