'52619',2002201,120850,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'52620',2002201,153750,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'52621',2002201,161750,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'52622',2002201,165750,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'52623',2002201,174050,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'52624',2002201,183350,,''
'53213',2002201,120850,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'53214',2002201,153750,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'53215',2002201,161750,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'53216',2002201,165750,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'53217',2002201,174050,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'53218',2002201,183350,,''