'56614',3701,73610,,''
'56615',3701,55110,0,'St-J-Chrysostome'
'56663',3701,84410,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'56668',3701,104810,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'56673',3701,124410,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'56674',3701,170310,0,'St-J-Chrysostome',10100,0,'St-J-Chrysostome'
'56676',3701,185310,0,'St-J-Chrysostome'
'56677',3701,144510,0,'St-J-Chrysostome'
'56691',3701,155910,0,'St-J-Chrysostome'
'56708',3701,194710,0,'St-J-Chrysostome',10800,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome'
'56712',3701,73610,0,'St-J-Chrysostome'
'56715',3701,144510,0,'St-J-Chrysostome'
'56823',3701,71610,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56831',3701,101610,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56836',3701,131410,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56839',3701,161410,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56841',3701,212710,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'56849',3701,81610,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56857',3701,111610,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'56859',3701,141410,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56865',3701,171410,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11400,0,'St-J-Chrysostome'
'56777',38101,152500,,''
'56814',38501,163700,,''
'56614',50003700,81800,,''
'56615',50003700,62200,,''
'56636',50003700,64600,,''
'56637',50003700,64600,,''
'56655',50003700,71800,,''
'56656',50003700,71800,,''
'56661',50003700,74800,,''
'56662',50003700,74800,,''
'56682',50003701,161500,,''
'56691',50003701,172200,,''
'56712',50003700,81800,,''
'56722',905191700,71200,,''
'56723',905191700,71200,,''
'56763',905191701,161200,,''
