'1',3401,64840,,'',2,6000,,'',2,9800,,'',2,2800,,'',2,10200,,'',2,8600,,'',2,8500,,'',2,4500,,'',2,8500,,'',2,8500,,'',2,8500,,'',2,4500,,'',2,9700,,'',2,7600,,'',2,2700,,'',2,7100,,'',2,8300,,'',2,4100,,'',2,6100,,'',2
'2',3401,64840,,'',2,6000,,'',2,9800,,'',2,2800,,'',2,10200,,'',2,8600,,'',2,8500,,'',2,4500,,'',2,8500,,'',2,8500,,'',2,8500,,'',2,4500,,'',2,9700,,'',2,8400,,'',2,9000,,'',2,8300,,'',2,4100,,'',2,6100,,'',2
'28',3401,165240,,'',2
'1',11100,74420,,'',2
'27',11100,74420,,'',2
'1',32501,162950,,'',2
'24',32501,162950,,'',2
'1',5003401,165010,,'',2
'5',2000003401,75000,,'',2,8500,,'',2,8500,,'',2,8600,,'',2,4500,,'',2,8600,,'',2,8600,,'',2,8600,,'',2,13600,,'',2,8500,,'',2,8600,,'',2,8600,,'',2,4300,,'',2,8300,,'',2,7700,,'',2
'8',2000003401,83500,,'',2,8500,,'',2,8600,,'',2,4500,,'',2,8600,,'',2,8600,,'',2,8600,,'',2,13600,,'',2,8500,,'',2,8600,,'',2,8600,,'',2,4300,,'',2,8300,,'',2,7700,,'',2
