'1',2301,63730,,'',2,7700,,'',2,2000,,'',2,6700,,'',2,2900,,'',2,7400,,'',2,2800,,'',2,7000,,'',2,3200,,'',2,7000,,'',2,3000,,'',2,8200,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,6500,,'',2,4300,,'',2,7200,,'',2,1700,,'',2,5700,,'',2,2300,,'',2,2800,,'',2,6800,,'',2,3100,,'',2,6300,,'',2,9700,,'',2,9700,,'',2,9700,,'',2
'2',2301,72030,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,11500,,'',2,10200,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,10000,,'',2
'3',2301,82030,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,11500,,'',2,10200,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,10000,,'',2
'60',2301,63730,,'',2,7700,,'',2,2000,,'',2,6700,,'',2,2900,,'',2,7400,,'',2,2800,,'',2,7000,,'',2,3200,,'',2,7000,,'',2,3000,,'',2,8200,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,6500,,'',2,4300,,'',2,7200,,'',2,1700,,'',2,5700,,'',2,2300,,'',2,2800,,'',2,6800,,'',2,3100,,'',2,6300,,'',2,9700,,'',2,9700,,'',2,9700,,'',2
'62',2301,72030,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,11500,,'',2,10200,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,10000,,'',2
'63',2301,82030,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,11500,,'',2,10200,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,10000,,'',2
'14',23100,70410,,'',2
'75',23100,70410,,'',2
'76',23101,153950,,'',2
'13',23600,75330,,'',2
'13',23601,170240,4,'',2
'74',23600,75330,,'',2
'74',23601,170240,4,'',2
