'48002',2301,123100,0,'Village (St-Nicolas) (FDS)'
'48003',2301,131600,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',4500,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',4500,0,'Village (St-Nicolas) (FDS)',8400,0,'Village (St-Nicolas) (FDS)'
'48004',2301,123100,0,'Village (St-Nicolas) (FDS)'
'48005',2301,131600,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',4500,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',4500,0,'Village (St-Nicolas) (FDS)',8400,0,'Village (St-Nicolas) (FDS)'
'48102',2301,122330,,'',10000,,'',10000,,''
'48103',2301,195630,,'',9900,,'',9900,,''
'48117',2301,172330,,''
'48118',2301,175330,,''
'48122',2301,155130,,''
'48124',2301,165730,,''
'48125',2301,165730,,''
'48131',2301,162230,,''
'48132',2301,182230,,''
'48135',2301,184730,,''
'48136',2301,152330,,''
'48334',23101,154100,,''
'48359',23501,170000,,''