'1',3400,60550,,'',2,2800,,'',2,2100,,'',2,6000,,'',2,9100,,'',2,3580,0,'Sault / ESLE',2,71420,,'',2,8900,,'',2,8500,,'',2,8300,,'',2
'50',3400,60550,,'',2,2800,,'',2,8100,,'',2,4400,,'',2,8280,0,'Sault / ESLE',2,10220,,'',2,8500,,'',2,8500,,'',2,4500,,'',2,8500,,'',2,8500,,'',2,8500,,'',2,8880,,'',2,5320,,'',2,8900,,'',2,8500,,'',2,8300,,'',2
'76',11101,151910,,'',2
'13',32500,83050,0,'Lévis Ctr',2
'74',32500,83050,0,'Lévis Ctr',2
'50',5003400,65730,,'',2
'2',2000003400,71150,,'',2,4500,,'',2,8500,,'',2,8500,,'',2,8600,,'',2,4500,,'',2,8600,,'',2,8600,,'',2,17900,,'',2,4500,,'',2,8500,,'',2,8500,,'',2,8500,,'',2,4300,,'',2,8200,,'',2
'3',2000003400,75650,,'',2,8500,,'',2,8500,,'',2,8600,,'',2,4500,,'',2,8600,,'',2,8600,,'',2,17900,,'',2,4500,,'',2,8500,,'',2,8500,,'',2,8500,,'',2,4300,,'',2,8200,,'',2
'63',2000003400,75650,,'',2,8500,,'',2,8500,,'',2,8600,,'',2,4500,,'',2,8600,,'',2,8600,,'',2,17900,,'',2,4500,,'',2,8500,,'',2,8500,,'',2,8500,,'',2,4300,,'',2,8200,,'',2
'82',2000003400,71150,,'',2,4500,,'',2,8500,,'',2,8500,,'',2,8600,,'',2,4500,,'',2,8600,,'',2,8600,,'',2,17900,,'',2,4500,,'',2,8500,,'',2,8500,,'',2,8500,,'',2,4300,,'',2,8200,,'',2
