'19',2300,63030,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',11300,,'',10000,,'',10000,,'',10000,,'',9900,,''
'23',2300,55650,,'',6800,,'',2000,,'',6860,,'',3140,,'',7600,0,'Concorde / ESLE',3180,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',7300,,'',2700,,'',2400,,'',6500,,'',9600,,''
'24',2300,201130,,'',10500,,''
'54',2300,73030,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',11300,,'',10000,,'',10000,,'',10000,,'',9900,,''
'59',2300,63030,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',11300,,'',10000,,'',10000,,'',10000,,'',9900,,''
'60',2300,55650,,'',6800,,'',2000,,'',6860,,'',3140,,'',7600,0,'Concorde / ESLE',2780,,'',7400,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',8300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',6800,,'',3200,,'',7300,,'',2700,,'',2400,,'',6500,,'',9600,,'',9200,,'',10500,,''
'8',2300,73030,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',11300,,'',10000,,'',10000,,'',10000,,'',9900,,''
'13',23100,71200,,''
'13',23101,155420,,''
'14',23100,71200,,''
'34',23101,155420,,''
'55',23100,71200,,''
'56',23101,155020,,''
'53',23500,80850,,''
'53',23501,165820,,''
'6',23500,80850,,''
'7',23500,80850,,''
'7',23501,165820,,''
