'PTLEVYactifa21',1300,84650,,''
'semainea21',1300,63950,,'',7000,,'',3000,,'',7000,,'',3600,,'',76400,,'',2300,,'',7400,,'',3300,,'',7500,,''
'PTLEVYactifa21',1501,163810,,''
'semainea21',1501,65520,,'',7700,,'',7000,,'',4100,,'',16100,,'',10200,,'',9900,,'',10000,,'',10000,,'',4800,,'',8900,,'',7600,,'',1890,,'',7200,,'',3510,,'',6700,,'',2800,,'',9300,,'',9700,,''
'JUVactifa21',13101,153250,,''
'semainea21',22000,73140,,'',10000,,'',10410,,'',10000,,'',10000,,'',10200,,''
'semainea21',1200100,65320,,'',5500,,'',1600,,'',2100,,'',5500,,'',1500,,'',1400,,'',1400,,'',1500,,'',5500,0,'UQAR'
'semainea21',2001300,91250,,'',10000,,'',9100,,'',13200,,'',10000,,'',10100,,'',10300,,''
'dimanchea21',2001501,85340,,'',10000,,'',10000,,'',10000,,'',10000,,'',19600,,'',10000,,'',10000,,'',8900,,'',9100,,''
'samedia21',2001501,75340,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',19600,,'',10000,,'',10000,,'',8900,,'',9100,,''
'dimanchea21',10001101,101230,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'samedia21',10001101,81230,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Galeries Chagnon'
'semainea21',10001101,64230,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Galeries Chagnon'
