'semainea21',5003400,72510,,''
'semainea21',5003600,72510,,'',3120,,'',7320,,''
'semainea21',5003700,70030,,'',2280,,'',3420,,'',6720,,'',7600,,''
'semainea21',5003800,72510,,'',2720,,''
'dimnonferiea21',1200000200,75630,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'dimanchea21',1200000200,74130,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,''
'samnonferiea21',1200000200,75630,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'samedia21',1200000200,74130,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'semainea21',1200000200,61830,,'',1500,,'',1700,,'',800,,'',4880,,'',800,,'',900,,'',740,,'',880,,'',900,,'',800,,'',4700,,'',900,,'',520,,'',600,,'',700,,'',700,,'',1400,,'',5500,,'',1800,,'',1500,,'',1700,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1100,,'',5200,,'',1580,,'',1500,,'',1600,,'',5500,,'',1570,,'',1600,,'',5900,,'',130,,'',1120,,'',1200,,'',1300,,'',1400,,'',5380,,'',1500,,'',1400,,'',1500,,'',5300,,'',1400,,'',2500,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
'dimanchea21',1200000300,74130,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,''
'samedia21',1200000300,71130,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,''
'semainea21',1200000300,63530,,'',1500,,'',5680,,'',1000,,'',1000,,'',1620,,'',1600,,'',5500,,'',1320,,'',1400,,'',1500,,'',5500,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2600,,'',6280,,'',2900,,'',7270,,'',2640,,'',7010,,'',2900,,'',6980,,'',2600,,'',8000,,'',2600,,'',7000,,'',2900,,'',7000,,''
