'1',3701,60120,0,'St-J-Chrysostome',14700,,'',10300,0,'St-J-Chrysostome',10600,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',9500,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',14200,0,'St-J-Chrysostome',10900,0,'St-J-Chrysostome',10600,0,'St-J-Chrysostome',10400,0,'St-J-Chrysostome',10800,0,'St-J-Chrysostome',11200,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9300,0,'St-J-Chrysostome'
'2',3701,72620,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'3',3701,82620,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11400,0,'St-J-Chrysostome'
'1',3800,81320,,'',10900,,'',10600,,'',10200,,'',9500,,'',10200,,'',10200,,'',10700,,'',10600,,'',10600,,'',10100,,'',10800,,'',15200,,'',9900,,'',9800,,''
'2',3800,75620,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',15400,,'',10000,,'',9900,,'',10000,,''
'3',3800,85620,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',15400,,''
'8',31100,74040,,''
'6',37500,82910,,''
'8',38100,74220,,''
'6',38500,82700,,''
'6',38600,82910,,''
'8',39100,74120,,''
'6',39500,82910,,''
'1',5003700,63720,,'',1900,,'',14600,,''
'1',5003701,174210,,''
'1',5003800,73020,,''
'1',5003801,170710,,'',9500,,''
'5',905191700,72720,,''
