'53414',3701,54540,0,'St-J-Chrysostome'
'53431',3701,72950,,'',10890,0,'St-J-Chrysostome'
'53513',3701,94040,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'53534',3701,124040,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'53536',3701,124040,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'53538',3701,124040,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'53539',3701,124040,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'53541',3701,124040,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'53559',3701,143940,0,'St-J-Chrysostome',11310,0,'St-J-Chrysostome',10600,0,'St-J-Chrysostome'
'53628',3701,174640,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'53629',3701,174640,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'53652',3701,194240,0,'St-J-Chrysostome',10800,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome'
'53665',3701,71340,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'53671',3701,101340,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'53685',3701,131140,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome'
'53692',3701,151040,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'53696',3701,192340,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'53708',3701,212240,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'53717',3701,81340,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'53726',3701,111340,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'53738',3701,141040,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'53744',3701,192340,0,'St-J-Chrysostome'
'53570',31101,152050,,''
'53571',31101,152050,,''
'53573',38101,151940,,''
'53574',38101,151940,,''
'53531',38501,163840,,''
'53534',39101,152120,,''
'53538',39101,152120,,''
'53539',39101,152120,,''
'53542',39501,164320,,''
'53414',50003700,61540,,''
'53439',50003700,64140,,''
'53440',50003700,64140,,''
'53443',50003700,81340,,''
'53466',50003700,71340,,''
'53489',50003700,74340,,''
'53601',50003701,161110,,''
'53618',50003701,170800,,''
'53441',905191700,63730,,''
'53465',905191700,70730,,''
'53564',905191701,160740,,''
'53616',905191701,172640,,''
