'59',22101,151630,,''
'59',22201,151630,,''
'59',22301,151630,,''
'59',23101,151710,,''
'59',23201,151630,,''
'59',23301,151630,,''
'57',35501,163630,,''
'51',5003700,64540,,'',5800,,'',4200,,'',6900,,'',3080,,''
'72',5003800,70820,,'',3600,,''
'75',5004200,71450,,''
'51',905121700,70150,,'',2200,,'',2100,,''
'73',905121700,63420,,''
'51',1200000101,154420,,'',7230,,'',1700,,'',1700,,'',6670,,''
'51',1200000200,60620,,'',1500,,'',1500,,'',1600,,'',5730,,'',1600,,'',1600,,'',1500,,'',5400,,'',1400,,'',1500,,'',1500,,'',5800,,'',1500,,'',1600,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',1700,,'',5500,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1900,,'',1400,,'',5300,,'',1400,,'',1400,,'',1400,,'',5500,,'',1400,,'',1500,,'',6800,,'',2500,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,0,'Concorde'
'52',1200000200,72840,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7080,,'',3000,,'',7000,,'',3000,,'',7100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',2900,,'',7000,,'',3000,,'',6920,,'',3000,,'',7000,,''
'53',1200000200,72840,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7080,,'',3000,,'',7000,,'',3000,,'',7100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',2900,,'',7000,,'',3000,,'',6920,,'',3000,,'',7000,,''
'62',1200000200,195840,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'63',1200000200,195840,,'',6900,,''
'71',1200000200,70150,,'',1700,,'',1600,,''
