'1',1501,65100,,'',2,6900,,'',2,8000,,'',2,20500,,'',2,10000,,'',2,9700,,'',2,10200,,'',2,10200,,'',2,3900,,'',2,10000,,'',2,7000,,'',2,1900,,'',2,7900,,'',2,2800,,'',2,6700,,'',2,4300,,'',2,9900,,'',2,9500,,'',2
'18',1501,163500,,'',2
'2',1501,65100,,'',2,6900,,'',2,8000,,'',2,20500,,'',2,10000,,'',2,9700,,'',2,10200,,'',2,10200,,'',2,3900,,'',2,10000,,'',2,7000,,'',2,1900,,'',2,7900,,'',2,2800,,'',2,6700,,'',2,4300,,'',2,9900,,'',2,9500,,'',2
'28',1501,163500,,'',2
'37',1501,145300,4,'',2,5500,4,'',2,1500,4,'',2,1500,4,'',2,1500,4,'',2,5500,4,'',2,1700,4,'',2,1600,4,'',2,1500,4,'',2,5500,4,'',2,1400,4,'',2
'1',11100,72620,,'',2
'27',11100,72620,,'',2
'18',13901,162900,,'',2
'28',13901,162900,,'',2
'12',5004200,65800,,'',2
'22',5004200,65800,,'',2
'1',905121700,64400,,'',2,6200,,'',2,2000,,'',2
'2',905121700,64400,,'',2,8200,,'',2
'22',905121700,70600,,'',2
'34',905121700,61700,,'',2
'1',1200000200,54900,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1200,,'',1,5300,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1900,,'',1,5500,,'',1,1400,,'',1,1700,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,6100,,'',1,1700,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,2100,,'',1,1300,,'',1,1100,,'',1,5500,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,2800,,'',1,6500,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,0,'Concorde',1
'2',1200000200,54900,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1900,,'',1,5500,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7600,,'',1,1700,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,2100,,'',1,1300,,'',1,1100,,'',1,5500,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,2800,,'',1,6500,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,0,'Concorde',1
'5',1200000200,71100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'6',1200000200,194100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'7',1200000200,71100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'8',1200000200,194100,,'',1,6900,,'',1
'5',2000001501,75000,,'',2,10000,,'',2,10200,,'',2,10200,,'',2,10200,,'',2,10000,,'',2,19000,,'',2,10000,,'',2,10000,,'',2,9300,,'',2,9400,,'',2
'8',2000001501,85000,,'',2,10200,,'',2,10200,,'',2,10200,,'',2,10000,,'',2,19000,,'',2,10000,,'',2,10000,,'',2,9300,,'',2,9400,,'',2
