'60',3101,65500,,'',7000,,'',8700,,'',12400,,'',8500,,'',8500,,'',4500,,'',8100,,'',8500,,'',8500,,'',4600,,'',8500,,'',7920,,'',1900,,'',6900,,'',2800,,'',2380,,'',7900,0,'Breakeyville',2500,0,'Breakeyville'
'54',3501,83200,,'',10000,,'',10000,,'',10000,,'',8800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9220,,'',9800,,''
'59',3501,73200,,'',10000,,'',10000,,'',10000,,'',10000,,'',8800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9220,,'',9800,,'',9900,,'',10000,,'',10000,,'',10000,,''
'60',3501,54400,,'',9400,,'',7000,,'',2700,,'',9900,,'',6600,,'',4100,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',6900,,'',2800,,'',10900,,'',9100,,'',10700,,'',9900,,'',10000,,'',9800,,''
'55',35100,72000,,''
'56',35101,152600,,''
'53',35500,80400,,''
'53',35501,164120,,''
'61',905031700,71900,,''
'54',2000003101,84700,,'',10100,,'',10000,,'',10000,,'',9600,,'',20300,,'',9800,,'',10000,,'',9900,,'',9900,0,'Breakeyville'
'59',2000003101,74700,,'',10000,,'',10100,,'',10000,,'',10000,,'',9600,,'',20300,,'',9800,,'',10000,,'',9900,,'',9900,0,'Breakeyville'
