'53414',3701,55910,0,'St-J-Chrysostome'
'53431',3701,74510,,'',10700,0,'St-J-Chrysostome'
'53513',3701,95410,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'53534',3701,125410,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'53536',3701,125410,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'53538',3701,125410,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'53539',3701,125410,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'53541',3701,125410,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'53559',3701,145310,0,'St-J-Chrysostome',15400,0,'St-J-Chrysostome',10600,0,'St-J-Chrysostome'
'53628',3701,175910,0,'St-J-Chrysostome',14200,0,'St-J-Chrysostome'
'53629',3701,175910,0,'St-J-Chrysostome',14200,0,'St-J-Chrysostome'
'53652',3701,195510,0,'St-J-Chrysostome',14800,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome'
'53665',3701,72610,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'53671',3701,102610,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'53685',3701,132410,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome'
'53692',3701,152310,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'53696',3701,193610,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'53708',3701,213510,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'53717',3701,82610,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'53726',3701,112610,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'53738',3701,142310,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'53744',3701,193610,0,'St-J-Chrysostome'
'53471',37500,82110,,''
'53473',37500,82110,,''
'53414',50003700,63410,,''
'53439',50003700,65610,,''
'53440',50003700,65610,,''
'53443',50003700,83210,,''
'53466',50003700,73040,,''
'53489',50003700,75810,,''
'53601',50003701,163710,,''
'53618',50003701,173310,,''
'53441',905191700,65140,,''
'53465',905191700,72140,,''
'53564',905191701,162410,,''
'53616',905191701,174310,,''
