'19',2300,63820,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10920,,'',10000,,'',10000,,'',10000,,'',9900,,''
'23',2300,60520,,'',2830,,'',2000,,'',6900,,'',3100,,'',7700,0,'Concorde / ESLE',6970,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3820,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',7300,,'',2700,,'',6400,,'',2500,,'',9600,,''
'24',2300,201540,,'',10500,,''
'54',2300,73820,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10920,,'',10000,,'',10000,,'',10000,,'',9900,,''
'59',2300,63820,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10920,,'',10000,,'',10000,,'',10000,,'',9900,,''
'60',2300,60520,,'',2830,,'',2000,,'',6900,,'',3100,,'',7700,0,'Concorde / ESLE',2600,,'',7370,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3920,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',6800,,'',3200,,'',7300,,'',2700,,'',6400,,'',2500,,'',9600,,'',9200,,'',10500,,''
'8',2300,73820,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10920,,'',10000,,'',10000,,'',10000,,'',9900,,''
'13',23100,72310,,''
'14',23100,72310,,''
'55',23100,72310,,''
'53',23500,81850,,''
'53',23501,170240,,''
'6',23500,81850,,''
'7',23500,81850,,''
'7',23501,170240,,''
