'17',3401,163800,,''
'20',3401,63440,0,'Parc Ind De St-Romuald',2200,0,'Parc Ind De St-Romuald',9260,,'',7340,,'',10200,,'',8700,,'',4800,,'',8500,,'',8500,,'',8500,,'',8600,,'',4500,,'',8560,,'',8800,,'',9200,,'',3840,,'',7900,,'',2300,,''
'21',3401,63440,0,'Parc Ind De St-Romuald',2200,0,'Parc Ind De St-Romuald',9260,,'',7340,,'',10200,,'',8700,,'',4800,,'',8500,,'',8500,,'',8500,,'',8600,,'',4500,,'',8560,,'',8800,,'',1900,,'',7300,,'',3840,,'',7900,,'',2300,,''
'6',32500,80900,,''
'7',32500,80900,,''
'6',34500,81710,,''
'7',34500,81710,,''
'13',35100,73910,,''
'14',35100,73910,,''
'21',5003401,163320,,''
'22',5003401,163320,,''
'20',905191701,155540,,''
'21',905191701,155540,,''
'19',2000003401,74000,,'',8500,,'',8440,,'',4500,,'',8500,,'',8500,,'',8700,,'',4500,,'',17000,,'',8700,,'',4460,,'',8500,,'',8200,,'',8540,,'',3700,,''
'8',2000003401,82500,,'',8440,,'',4500,,'',8500,,'',8500,,'',8700,,'',4500,,'',17000,,'',8700,,'',4460,,'',8500,,'',8200,,'',8540,,'',3700,,''
