'51',3401,63810,,'',2,2000,,'',2,8990,,'',2,7610,,'',2,10200,,'',2,8600,,'',2,4500,,'',2,8500,,'',2,8500,,'',2,8500,,'',2,4500,,'',2,8500,,'',2,9690,,'',2,8000,,'',2,2150,,'',2,7450,,'',2,4110,,'',2,8100,,'',2,2100,,'',2
'75',22100,73720,,'',2
'75',23100,74220,,'',2
'75',23200,74220,,'',2
'73',32500,81320,0,'Lévis Ctr',2
'75',35100,74040,,'',2
'51',5003401,163650,,'',2
'51',5003701,155700,,'',2,14310,,'',2
'51',5003801,163310,,'',2,9800,,'',2
'71',5004201,163320,,'',2
'51',905121701,162220,,'',2,2600,,'',2,6700,,'',2
'51',1200000100,63200,,'',1,7120,,'',1,2010,,'',1,3020,,'',1,6900,,'',1
'51',1200000201,60700,,'',1,4300,,'',1,700,,'',1,4920,,'',1,1810,,'',1,1820,,'',1,1100,,'',1,5000,,'',1,1800,,'',1,1480,,'',1,1300,,'',1,990,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,5800,,'',1,1500,,'',1,1400,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1200,,'',1,100,,'',1,5700,,'',1,100,,'',1,1800,,'',1,1500,,'',1,100,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1200,,'',1,1000,,'',1,5380,,'',1,1300,,'',1,1400,,'',1,1240,,'',1,5200,,'',1,1500,,'',1,2700,,'',1,6500,,'',1,3000,,'',1,6700,,'',1,3200,,'',1,6500,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,8600,,'',1
'52',1200000201,70240,,'',1,3000,,'',1,7060,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,2900,,'',1,6840,,'',1,3000,,'',1,6400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,8700,,'',1
'53',1200000201,80300,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,2900,,'',1,6840,,'',1,3000,,'',1,6400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1
'52',2000003401,74000,,'',2,8500,,'',2,8510,,'',2,4600,,'',2,8500,,'',2,8600,,'',2,8600,,'',2,4600,,'',2,17600,,'',2,8500,,'',2,8590,,'',2,4600,,'',2,8310,,'',2,8300,,'',2,3700,,'',2
'53',2000003401,82500,,'',2,8510,,'',2,4600,,'',2,8500,,'',2,8600,,'',2,8600,,'',2,4600,,'',2,17600,,'',2,8500,,'',2,8590,,'',2,4600,,'',2,8310,,'',2,8300,,'',2,3700,,'',2
