'1',3701,71740,,'',11200,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',10400,0,'St-J-Chrysostome',9700,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',11200,0,'St-J-Chrysostome',10600,0,'St-J-Chrysostome',10600,0,'St-J-Chrysostome',14600,0,'St-J-Chrysostome',9600,0,'St-J-Chrysostome',10100,0,'St-J-Chrysostome',5600,0,'St-J-Chrysostome',15500,0,'St-J-Chrysostome'
'2',3701,60540,0,'St-J-Chrysostome',3400,0,'St-J-Chrysostome',7800,,'',11200,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',10400,0,'St-J-Chrysostome',9700,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',11200,0,'St-J-Chrysostome',10600,0,'St-J-Chrysostome',10600,0,'St-J-Chrysostome',14600,0,'St-J-Chrysostome',9600,0,'St-J-Chrysostome',10100,0,'St-J-Chrysostome',5600,0,'St-J-Chrysostome',15500,0,'St-J-Chrysostome'
'5',3701,65240,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',15400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11300,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'6',3701,211740,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'8',3701,75240,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',15400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11300,0,'St-J-Chrysostome'
'1',3800,74840,,'',15200,,'',10400,,'',10200,,'',9700,,'',10200,,'',9900,,'',11110,,'',10390,,'',10900,,'',11100,,'',9400,,'',9600,,'',10100,,'',11500,,''
'2',3800,74840,,'',15200,,'',10400,,'',10200,,'',9700,,'',10200,,'',9900,,'',11110,,'',10390,,'',10900,,'',11100,,'',9400,,'',9600,,'',10100,,'',11500,,''
'5',3800,72230,,'',10000,,'',10000,,'',10000,,'',10000,,'',11400,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',11300,,''
'6',3800,204730,,'',10000,,'',10000,,''
'8',3800,82230,,'',10000,,'',10000,,'',10000,,'',11400,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',11300,,''
'16',24101,151310,,''
'34',24101,151310,,''
'16',24201,151250,,''
'34',24201,151250,,''
'16',31101,151440,,''
'34',31101,151440,,''
'16',38101,151410,,''
'34',38101,151410,,''
'16',39101,151410,,''
'34',39101,151410,,''
'1',5003700,60640,0,'St-J-Chrysostome',2200,0,'Ste-Foy Ctr',7400,0,'Ste-Foy Ctr',3700,0,'Ste-Foy Ctr',7100,0,'St-J-Chrysostome'
'1',5003701,170700,,''
'34',5003701,160240,,''
'1',5003801,163950,,'',9790,,''
'1',905191701,160540,,''
