'151',2201,75100,,'',2,26100,,'',2,4600,,'',2,8500,,'',2,8500,,'',2,8500,,'',2,4500,,'',2,8300,,'',2,9300,,'',2,7000,,'',2,1700,,'',2,1800,,'',2,6300,,'',2,3000,,'',2,6800,,'',2,3300,,'',2,2200,,'',2
'151',2301,115820,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,2500,,'',2,8300,,'',2,6990,,'',2,1700,,'',2,1700,,'',2,6310,,'',2,3000,,'',2,6800,,'',2,3100,,'',2,2300,,'',2,9700,,'',2,9700,,'',2,9700,,'',2
'152',2301,121720,,'',2,10200,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,10000,,'',2
'153',2301,121720,,'',2,10200,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,10000,,'',2
'154',2301,164110,,'',2
'176',22101,152300,,'',2
'176',22201,152310,,'',2
'173',22500,80700,,'',2
'176',23201,152340,,'',2
'171',5004301,163150,0,'PRB Des Rivières',2,9560,,'',2,9830,,'',2
'151',905151701,161020,0,'PRB Des Rivières',2,3490,,'',2,7920,,'',2
'151',1200000101,155150,,'',1,7300,,'',1,2700,,'',1,7250,,'',1
'151',1200000301,62710,,'',1,7500,,'',1,1800,,'',1,2800,,'',1,7500,,'',1,2800,,'',1,6500,,'',1,3100,,'',1,6400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,1800,,'',1,1700,,'',1,100,,'',1,5900,,'',1,1840,,'',1,1400,,'',1,1300,,'',1,5500,,'',1,1500,,'',1,1260,,'',1,1900,,'',1,5200,,'',1,1500,,'',1,2800,,'',1,6500,,'',1,3300,,'',1,6900,,'',1,2900,,'',1,6700,,'',1,3200,,'',1,6700,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,8400,,'',1
'152',1200000301,74010,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,6800,,'',1,9700,,'',1,9800,,'',1,9900,,'',1,10000,,'',1,11500,,'',1
'153',1200000301,81010,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,6800,,'',1,9700,,'',1,9800,,'',1
