'56614',3701,74350,,''
'56615',3701,55750,0,'St-J-Chrysostome'
'56663',3701,85050,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'56668',3701,105450,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'56673',3701,125050,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'56674',3701,170950,0,'St-J-Chrysostome',10100,0,'St-J-Chrysostome'
'56676',3701,185950,0,'St-J-Chrysostome'
'56677',3701,145150,0,'St-J-Chrysostome'
'56691',3701,160550,0,'St-J-Chrysostome'
'56708',3701,195350,0,'St-J-Chrysostome',14800,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',5900,0,'St-J-Chrysostome'
'56712',3701,74350,0,'St-J-Chrysostome'
'56715',3701,145150,0,'St-J-Chrysostome'
'56823',3701,72250,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56831',3701,102250,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56836',3701,132050,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56839',3701,162050,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56841',3701,213350,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'56849',3701,82250,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56857',3701,112250,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'56859',3701,142050,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56865',3701,172050,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11400,0,'St-J-Chrysostome'
'56716',37500,81910,,''
'56614',50003700,83100,,''
'56615',50003700,63500,,''
'56636',50003700,65400,,''
'56637',50003700,65400,,''
'56655',50003700,72700,,''
'56656',50003700,72700,,''
'56661',50003700,75600,,''
'56662',50003700,75600,,''
'56682',50003701,162900,,''
'56691',50003701,173600,,''
'56712',50003700,83100,,''
'56722',905191700,72000,,''
'56723',905191700,72000,,''
'56763',905191701,161950,,''
