'4',2201,75700,,'',2,26100,,'',2,8600,,'',2,4500,,'',2,8500,,'',2,8500,,'',2,8500,,'',2,4300,,'',2,9400,,'',2,7000,,'',2,1700,,'',2,1800,,'',2,6300,,'',2,3000,,'',2,6700,,'',2,3300,,'',2,6200,,'',2
'4',2401,153700,,'',2,6800,,'',2,3500,,'',2,6500,,'',2,3000,,'',2,6800,,'',2,3200,,'',2,6500,,'',2
'4',6501,163920,,'',2,6500,,'',2,3000,,'',2
'15',22101,153100,,'',2
'15',22201,153300,,'',2
'12',22500,81450,,'',2
'12',23500,82300,,'',2
'4',905151701,165000,,'',2
'5',905151701,172900,,'',2
'1',1200000101,155500,,'',1,7400,,'',1,2700,,'',1,7100,,'',1
'2',1200000101,155500,,'',1,7400,,'',1,2700,,'',1,7100,,'',1
'1',1200000301,61500,,'',1,3100,,'',1,6000,,'',1,1800,,'',1,2800,,'',1,7500,,'',1,2700,,'',1,6500,,'',1,3100,,'',1,6400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,1900,,'',1,1800,,'',1,5100,,'',1,800,,'',1,1900,,'',1,1400,,'',1,1300,,'',1,5500,,'',1,1500,,'',1,1200,,'',1,1900,,'',1,5200,,'',1,1500,,'',1,2800,,'',1,6400,,'',1,3400,,'',1,6900,,'',1,2800,,'',1,6700,,'',1,3200,,'',1,6700,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,8400,,'',1
'2',1200000301,61500,,'',1,3100,,'',1,6000,,'',1,1800,,'',1,2800,,'',1,6800,,'',1,3400,,'',1,6500,,'',1,3100,,'',1,6400,,'',1,3800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2200,,'',1,7000,,'',1,1900,,'',1,1800,,'',1,5900,,'',1,1900,,'',1,1400,,'',1,1300,,'',1,5500,,'',1,1500,,'',1,1200,,'',1,1900,,'',1,5200,,'',1,1500,,'',1,2800,,'',1,6400,,'',1,3400,,'',1,6900,,'',1,2800,,'',1,6700,,'',1,3200,,'',1,6700,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,8400,,'',1
'6',1200000301,74300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,6800,,'',1,3000,,'',1,6800,,'',1,9700,,'',1,9800,,'',1,9900,,'',1,10000,,'',1,11500,,'',1
'7',1200000301,81300,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,6800,,'',1,3000,,'',1,6800,,'',1,9700,,'',1
'8',1200000301,211100,,'',1
'4',2000002200,65900,,'',2,9000,,'',2
'4',2000002201,153630,,'',2,8700,,'',2,8100,,'',2,4000,,'',2,9000,0,'Bernières (St-Nicolas)',2
