'1',2300,55710,,'',2,6500,,'',2,2300,,'',2,6830,,'',2,3170,,'',2,7600,0,'Concorde / ESLE',2,2440,,'',2,6400,,'',2,3400,,'',2,7100,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,8300,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,6100,,'',2,8300,,'',2,3200,,'',2,7400,,'',2,2300,,'',2,2800,,'',2,6800,,'',2,9400,,'',2,9700,,'',2,9700,,'',2
'2',2300,63050,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,11300,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,,'',2
'3',2300,73050,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,11300,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,,'',2
'60',2300,55710,,'',2,6500,,'',2,2300,,'',2,6830,,'',2,3170,,'',2,7600,0,'Concorde / ESLE',2,2440,,'',2,6400,,'',2,3400,,'',2,7100,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,8300,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,6100,,'',2,8300,,'',2,3200,,'',2,7400,,'',2,2300,,'',2,2800,,'',2,6800,,'',2,9400,,'',2,9700,,'',2,9700,,'',2
'62',2300,63050,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,11300,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,,'',2
'63',2300,73050,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,11300,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,,'',2
'14',23100,71320,,'',2
'75',23100,71320,,'',2
'76',23101,155100,4,'',2
'13',23600,80210,,'',2
'13',23601,171100,4,'',2
'74',23600,80210,,'',2
'74',23601,171100,4,'',2
