'41112',1200100,64630,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde'
'41124',1200100,104630,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde'
'41127',1200100,144630,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde'
'41132',1200100,184630,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',11000,0,'Concorde'
'41144',1200100,60930,,''
'41158',1200100,63620,,''
'41159',1200100,63620,,''
'41161',1200100,91530,0,'Concorde'
'41164',1200100,80620,,''
'41165',1200100,65020,,''
'41182',1200100,70520,,''
'41192',1200100,72020,,''
'41196',1200100,84530,0,'Concorde'
'41202',1200100,153230,0,'Concorde'
'41206',1200100,75120,,''
'41216',1200100,73520,,''
'41228',1200100,175830,0,'Concorde'
'41229',1200100,175830,0,'Concorde'
'41240',1200100,101530,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde'
'41241',1200100,101530,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde'
'41242',1200100,101530,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde'
'41243',1200100,101530,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde'
'41246',1200100,141930,0,'Concorde'
'41259',1200100,144930,0,'Concorde'
'41263',1200100,163230,0,'Concorde'
'41301',1200100,184630,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde'
'41305',1200100,170230,0,'Concorde'
'41308',1200100,160230,0,'Concorde'
'41312',1200100,214630,0,'Concorde',11000,0,'Concorde'
'41349',1200100,84630,0,'Concorde',10000,0,'Concorde'
'41354',1200100,104630,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde'
'41356',1200100,144630,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde'
'41361',1200100,184630,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde'
'41114',1200300,70930,,'',11000,,'',10600,,''
'41125',1200300,112030,,''
'41129',1200300,155030,,''
'41130',1200300,162530,,'',12500,,''
'41142',1200300,60730,,'',11080,,''
'41148',1200300,62230,,'',18180,,''
'41151',1200300,74910,,''
'41157',1200300,63410,,''
'41162',1200300,82110,,''
'41163',1200300,64810,,''
'41179',1200300,70310,,''
'41184',1200300,83610,,'',16720,,''
'41202',1200300,93330,,'',17000,,'',12500,,'',13000,,''
'41215',1200300,73310,,''
'41239',1200300,90330,,''
'41246',1200300,103330,,'',17000,,''
'41250',1200300,113330,,'',17000,,''
'41263',1200300,145330,,''
'41299',1200300,165030,,''
'41302',1200300,154830,,''
'41318',1200300,175030,,'',17500,,''
'41319',1200300,175030,,'',17500,,''
'41328',1200300,182530,,''
'41329',1200300,182530,,''
'41343',1200300,70930,,'',11000,,'',10600,,''
'41346',1200300,112030,,''
'41358',1200300,155030,,''
'41360',1200300,162530,,'',12500,,''
'41370',905151701,164420,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19400,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'41371',905151701,171420,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'41372',905151701,174120,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'41373',905151701,181120,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'41392',905151701,161720,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'41393',905151701,161720,0,'PRB Des Rivières / St-Étienne-De-Lauzon'