'74',13500,84630,,'',2
'74',32500,84420,0,'Lévis Ctr',2
'74',35500,84330,0,'Lévis Ctr',2
'72',5004201,164950,,'',2
'50',905121701,170500,,'',2,2700,,'',2
'51',905121701,161300,0,'Galeries Chagnon',2,2700,,'',2
'50',1200000100,65130,,'',1,7200,,'',1,2180,,'',1,7100,,'',1,2820,,'',1
'50',1200000201,62530,,'',1,8590,,'',1,1700,,'',1,1900,,'',1,5990,,'',1,1500,,'',1,1600,,'',1,1220,,'',1,5100,,'',1,1000,,'',1,900,,'',1,1400,,'',1,1400,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1400,,'',1,5700,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1590,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1690,,'',1,5300,,'',1,1800,,'',1,1800,,'',1,5600,,'',1,1200,,'',1,1110,,'',1,900,,'',1,1100,,'',1,1310,,'',1,5200,,'',1,1000,,'',1,1200,,'',1,1300,,'',1,1400,,'',1,5200,,'',1,1200,,'',1,1500,,'',1,6700,,'',1,2410,,'',1,3000,,'',1,6700,,'',1,3200,,'',1,6500,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,8600,,'',1
'52',1200000201,71940,,'',1,3090,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7200,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,2810,,'',1,6700,,'',1,3000,,'',1,6400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,8700,,'',1
'53',1200000201,82130,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7200,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,2810,,'',1,6700,,'',1,3000,,'',1,6400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1
