'57',11500,84920,,''
'57',12500,85120,,''
'57',12600,85010,,''
'57',12700,85110,,''
'54',15500,85010,,''
'57',15500,85110,,''
'51',1001101,60120,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2500,,'',7500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2500,,'',7500,,'',2500,,'',7000,,'',3000,,'',7000,,'',10000,,'',9900,,'',10000,,'',10000,0,'Galeries Chagnon'
'52',1001101,80100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'62',1001101,190100,,'',10000,,'',10000,,'',10000,,'',10000,0,'Galeries Chagnon'
'63',1001101,100120,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
