'54064',3701,72340,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'54070',3701,102340,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'54084',3701,132140,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome'
'54091',3701,152040,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'54095',3701,193340,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'54107',3701,213240,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'54116',3701,82340,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'54126',3701,112340,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'54138',3701,142040,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'54145',3701,193340,0,'St-J-Chrysostome'
'54655',3701,55640,0,'St-J-Chrysostome'
'54672',3701,74230,,'',10710,0,'St-J-Chrysostome'
'54754',3701,95140,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'54775',3701,125140,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'54782',3701,125140,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'54800',3701,145040,0,'St-J-Chrysostome',15400,0,'St-J-Chrysostome',10600,0,'St-J-Chrysostome'
'54869',3701,175640,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'54870',3701,175640,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'54893',3701,195240,0,'St-J-Chrysostome',14800,0,'St-J-Chrysostome',5900,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome'
'54906',3701,72340,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'54912',3701,102340,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'54926',3701,132140,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome'
'54933',3701,152040,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'54937',3701,193340,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'54949',3701,213240,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'54958',3701,82340,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'54967',3701,112340,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'54979',3701,142040,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'54985',3701,193340,0,'St-J-Chrysostome'
'54712',37500,81730,,''
'54655',50003700,63140,,''
'54680',50003700,65330,,''
'54681',50003700,65330,,''
'54684',50003700,82940,,''
'54707',50003700,72730,,''
'54730',50003700,75530,,''
'54842',50003701,163440,,''
'54859',50003701,173040,,''
'54682',905191700,64830,,''
'54706',905191700,71830,,''
'54805',905191701,162140,,''
'54857',905191701,174040,,''
