'1',1501,65220,,'',2,6300,,'',2,4400,,'',2,24700,,'',2,10000,,'',2,9700,,'',2,10200,,'',2,10200,,'',2,3900,,'',2,10000,,'',2,7020,,'',2,1900,,'',2,8180,,'',2,2400,,'',2,6800,,'',2,4300,,'',2,9900,,'',2,9500,,'',2,8600,,'',2
'17',1501,163640,,'',2
'2',1501,65220,,'',2,6300,,'',2,4400,,'',2,24700,,'',2,10000,,'',2,9700,,'',2,10200,,'',2,10200,,'',2,3900,,'',2,10000,,'',2,7020,,'',2,1900,,'',2,8180,,'',2,2400,,'',2,6800,,'',2,4300,,'',2,9900,,'',2,9500,,'',2,8600,,'',2
'13',13601,161430,,'',2
'17',13901,163350,,'',2
'13',15601,161820,,'',2
'1',1001101,60920,,'',1,3000,,'',1,7000,,'',1,3010,,'',1,6500,,'',1,3500,,'',1,6500,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7500,,'',1,2500,,'',1,7490,,'',1,2500,,'',1,7200,,'',1,2800,,'',1,7000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,0,'Galeries Chagnon',1
'2',1001101,60920,,'',1,3000,,'',1,7000,,'',1,3010,,'',1,6500,,'',1,3500,,'',1,6500,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7500,,'',1,2500,,'',1,7490,,'',1,2500,,'',1,7200,,'',1,2800,,'',1,7000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,0,'Galeries Chagnon',1
'6',1001101,80920,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,0,'Galeries Chagnon',1
'9',1001101,100920,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'1',1200000100,65220,,'',1,7200,,'',1,2190,,'',1,7100,,'',1,2810,,'',1
'2',1200000100,65220,,'',1,7200,,'',1,2190,,'',1,7100,,'',1,2810,,'',1
'6',2000001501,75100,,'',2,10000,,'',2,10200,,'',2,10200,,'',2,10200,,'',2,10000,,'',2,19000,,'',2,10000,,'',2,10000,,'',2,9300,,'',2,9400,,'',2
'9',2000001501,85100,,'',2,10200,,'',2,10200,,'',2,10200,,'',2,10000,,'',2,19000,,'',2,10000,,'',2,10000,,'',2,9300,,'',2,9400,,'',2
