'20',3400,60450,,'',2900,,'',8900,,'',3600,,'',8200,0,'Sault / ESLE',10300,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',8800,,'',5100,,'',9200,,'',8100,,'',9000,,''
'21',3400,60450,,'',2900,,'',8900,,'',3600,,'',8200,0,'Sault / ESLE',10300,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',8800,,'',5100,,'',9200,,'',8100,,'',9000,,''
'60',3400,60450,,'',2900,,'',8900,,'',3600,,'',8200,0,'Sault / ESLE',10300,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',8800,,'',5100,,'',9200,,'',8100,,'',9000,,''
'13',11101,151850,,''
'34',11101,151850,,''
'56',11101,151650,,''
'53',32501,163200,,''
'7',32501,163200,,''
'20',5003400,65610,,''
'21',5003400,65610,,''
'60',5003400,65610,,''
'19',2000003400,71050,,'',4500,,'',8500,,'',8500,,'',8600,,'',4500,,'',8500,,'',8500,,'',13000,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'54',2000003400,75550,,'',8500,,'',8500,,'',8600,,'',4500,,'',8500,,'',8500,,'',13000,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'59',2000003400,71050,,'',4500,,'',8500,,'',8500,,'',8600,,'',4500,,'',8500,,'',8500,,'',13000,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'8',2000003400,75550,,'',8500,,'',8500,,'',8600,,'',4500,,'',8500,,'',8500,,'',13000,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
