'151',2201,74910,,'',2,26100,,'',2,4600,,'',2,8500,,'',2,8500,,'',2,8500,,'',2,4500,,'',2,8300,,'',2,9300,,'',2,6940,,'',2,1700,,'',2,1800,,'',2,2300,,'',2,7000,,'',2,2800,,'',2,7300,,'',2,2200,,'',2
'151',2301,62910,,'',2,7700,,'',2,2000,,'',2,2700,,'',2,6900,,'',2,3200,,'',2,7000,,'',2,3000,,'',2,7200,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,2500,,'',2,8240,,'',2,6900,,'',2,1700,,'',2,1700,,'',2,6400,,'',2,3000,,'',2,2800,,'',2,7160,,'',2,2300,,'',2,9700,,'',2,9700,,'',2,9700,,'',2
'152',2301,71210,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10200,,'',2,10200,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,10000,,'',2
'153',2301,81210,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10200,,'',2,10200,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,10000,,'',2
'154',2301,163750,,'',2
'176',22101,152050,,'',2
'175',22200,73200,,'',2
'176',22201,152100,,'',2
'176',23101,152140,,'',2
'175',23200,73700,,'',2
'176',23201,152100,,'',2
'173',32500,80800,,'',2
'174',32501,164800,,'',2
'151',5003400,71350,,'',2
'151',5003600,71350,,'',2,2670,,'',2
'151',5003700,65520,0,'St-J-Chrysostome',2,5410,0,'Ste-Foy Ctr',2,3490,0,'Ste-Foy Ctr',2,7510,0,'Ste-Foy Ctr',2,2990,0,'St-J-Chrysostome',2
'171',5004200,72110,,'',2
'171',5004300,72240,,'',2,9900,,'',2
'171',5004301,162720,0,'PRB Des Rivières',2,9630,,'',2,9900,,'',2
'151',905031700,73810,,'',2
'151',905121700,70810,,'',2,2300,,'',2,2200,,'',2
'151',905151700,70330,,'',2,2070,,'',2,3110,,'',2,100,,'',2
'151',905151701,160710,0,'PRB Des Rivières',2,3440,,'',2,7990,,'',2
'151',905191700,71410,,'',2
'151',1200000101,154910,,'',1,7300,,'',1,2700,,'',1,7240,,'',1
'151',1200000200,61120,,'',1,1500,,'',1,1800,,'',1,1510,,'',1,5770,,'',1,800,,'',1,720,,'',1,1600,,'',1,5500,,'',1,1310,,'',1,1490,,'',1,1500,,'',1,5500,,'',1,1800,,'',1,1500,,'',1,1400,,'',1,5700,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,2100,,'',1,1700,,'',1,5510,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5600,,'',1,1500,,'',1,2100,,'',1,5300,,'',1,1100,,'',1,1500,,'',1,1300,,'',1,1400,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,6790,,'',1,2500,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'152',1200000200,73220,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'153',1200000200,73220,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'155',1200000200,200320,,'',1,2800,,'',1
'151',1200000300,62300,,'',1,1800,,'',1,1500,,'',1,5000,,'',1,1000,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1900,,'',1,5400,,'',1,2400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2000,,'',1,6600,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,7000,,'',1
'151',1200000301,62500,,'',1,7500,,'',1,1800,,'',1,2800,,'',1,7500,,'',1,2800,,'',1,6500,,'',1,3100,,'',1,6400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,1800,,'',1,1800,,'',1,5900,,'',1,1800,,'',1,1400,,'',1,1300,,'',1,5500,,'',1,1500,,'',1,1300,,'',1,1900,,'',1,5200,,'',1,1500,,'',1,2800,,'',1,6500,,'',1,3300,,'',1,6900,,'',1,2900,,'',1,6700,,'',1,3200,,'',1,6700,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,8400,,'',1
'152',1200000300,65700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'152',1200000301,73800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,6800,,'',1,9700,,'',1,9800,,'',1,9900,,'',1,10000,,'',1,11500,,'',1
'153',1200000300,72700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'153',1200000301,80800,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,6800,,'',1,9700,,'',1
'155',1200000301,210600,,'',1
