'1',3401,63640,,'',2000,,'',8960,,'',7640,,'',10200,,'',8600,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',9660,,'',7600,,'',2530,,'',7270,,'',4340,,'',8100,,'',2100,,''
'2',3401,63640,,'',2000,,'',8960,,'',7640,,'',10200,,'',8600,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',9660,,'',8400,,'',9000,,'',4340,,'',8100,,'',2100,,''
'28',3401,163830,,''
'1',32500,81200,,''
'24',32500,81200,,''
'15',35100,73910,,''
'34',35100,73910,,''
'1',5003401,163420,,''
'1',905191701,155540,,''
'5',2000003401,73800,,'',8500,,'',8540,,'',4600,,'',8500,,'',8600,,'',8600,,'',4600,,'',17600,,'',8500,,'',8560,,'',4600,,'',8340,,'',8300,,'',3700,,''
'8',2000003401,82300,,'',8540,,'',4600,,'',8500,,'',8600,,'',8600,,'',4600,,'',17600,,'',8500,,'',8560,,'',4600,,'',8340,,'',8300,,'',3700,,''
