'semainea21',5003400,73310,,''
'semainea21',5003401,161310,,''
'semainea21',5003600,73310,,'',7240,,'',3260,,''
'semainea21',5003601,153900,,'',7200,,''
'semainea21',5003700,70720,,'',2390,,'',7540,,'',2660,,'',7510,,''
'semainea21',5003701,153810,,'',9700,,''
'semainea21',5003800,73310,,'',6840,,''
'semainea21',5003801,161210,,'',10000,,''
'dimnonferiea21',1200000201,80530,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',2900,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',2900,0,'Galeries Chagnon'
'dimanchea21',1200000201,75030,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,''
'samnonferiea21',1200000201,80530,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',2900,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',2900,0,'Galeries Chagnon'
'samedia21',1200000201,65030,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8700,,''
'semainea21',1200000201,62530,,'',1500,,'',1700,,'',4800,,'',900,,'',880,0,'Ste-Foy Ctr',900,,'',800,0,'Ste-Foy Ctr',900,,'',900,0,'Ste-Foy Ctr',4840,,'',700,0,'Ste-Foy Ctr',900,,'',500,0,'Ste-Foy Ctr',660,,'',600,0,'Ste-Foy Ctr',820,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5200,,'',700,,'',700,,'',700,,'',880,,'',1500,,'',5600,,'',1600,,'',1600,,'',1500,,'',5700,,'',1300,,'',1200,,'',1400,,'',5400,,'',1300,,'',1400,,'',1420,,'',1500,,'',5300,,'',1200,,'',2500,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',8800,,''
'dimanchea21',1200000301,75130,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',2980,,'',7120,,'',3200,,'',6900,,'',3000,,''
'samedia21',1200000301,72130,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',2980,,'',7120,,'',3200,,'',6900,,'',3000,,''
'semainea21',1200000301,64230,,'',6200,,'',1000,0,'Ste-Foy Ctr',1080,,'',1000,0,'Ste-Foy Ctr',1700,,'',5640,0,'Ste-Foy Ctr',1500,,'',1260,0,'Ste-Foy Ctr',1320,,'',5500,0,'Ste-Foy Ctr',1500,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',1200,,'',1000,,'',1480,,'',5500,,'',1500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',6900,,'',2520,,'',8000,,'',7300,,'',3000,,'',7000,,'',3000,,''
