'56614',3701,72600,,''
'56663',3701,83500,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'56668',3701,103900,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'56673',3701,123500,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'56674',3701,165300,0,'St-J-Chrysostome',10300,0,'St-J-Chrysostome'
'56676',3701,184500,0,'St-J-Chrysostome'
'56677',3701,143600,0,'St-J-Chrysostome'
'56691',3701,154900,0,'St-J-Chrysostome'
'56708',3701,193900,0,'St-J-Chrysostome',10800,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome'
'56712',3701,72600,0,'St-J-Chrysostome'
'56715',3701,143600,0,'St-J-Chrysostome'
'56823',3701,70800,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56831',3701,100800,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56836',3701,130600,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56839',3701,160600,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56841',3701,211900,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'56849',3701,80800,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56857',3701,110800,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'56859',3701,140600,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56865',3701,170600,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11400,0,'St-J-Chrysostome'
'56663',3800,80100,,'',10400,,''
'56668',3800,100800,,'',10200,,''
'56673',3800,120400,,'',10200,,'',10200,,''
'56674',3800,162000,,'',10600,,''
'56676',3800,181500,,''
'56677',3800,151600,,''
'56708',3800,191000,,'',10500,,'',10100,,'',10000,,'',9630,,''
'56715',3800,151600,,''
'56823',3800,73800,,'',10000,,'',10000,,''
'56831',3800,103800,,'',10000,,'',9900,,''
'56836',3800,133600,,'',10000,,'',10000,,''
'56839',3800,163600,,'',10000,,'',10000,,'',11400,,''
'56841',3800,205000,,'',9900,,'',10000,,''
'56849',3800,83800,,'',10000,,'',10000,,''
'56857',3800,113800,,'',9900,,''
'56859',3800,133600,,'',10000,,'',10000,,''
'56865',3800,163600,,'',10000,,'',10000,,'',11400,,''
'56804',24101,151730,,''
'56789',24201,151550,,''
'56774',31101,151610,,''
'56636',34500,82240,,''
'56777',38101,151530,,''
'56767',39101,151530,,''
'56614',50003700,81030,,''
'56615',50003700,61430,,''
'56636',50003700,63830,,''
'56637',50003700,63830,,''
'56655',50003700,71030,,''
'56656',50003700,71030,,''
'56661',50003700,74030,,''
'56662',50003700,74030,,''
'56682',50003701,160200,,''
'56691',50003701,170710,,''
'56712',50003700,81030,,''
'56650',50003800,70400,,''
'56651',50003800,70400,,''
'56677',50003801,163520,,''
'56689',50003801,173400,,''
'56715',50003801,163520,,''
'56763',905191701,155900,,''
