'17',3401,164250,,''
'20',3401,63850,0,'Parc Ind De St-Romuald',6200,0,'Parc Ind De St-Romuald',5300,,'',7300,,'',10200,,'',8700,,'',8800,,'',4500,,'',8500,,'',8500,,'',8600,,'',4500,,'',8600,,'',8800,,'',9200,,'',3800,,'',7900,,'',2300,,''
'21',3401,63850,0,'Parc Ind De St-Romuald',6200,0,'Parc Ind De St-Romuald',5300,,'',7300,,'',10200,,'',8700,,'',8800,,'',4500,,'',8500,,'',8500,,'',8600,,'',4500,,'',8600,,'',8800,,'',1900,,'',7300,,'',3800,,'',7900,,'',2300,,''
'60',3401,63850,0,'Parc Ind De St-Romuald',6200,0,'Parc Ind De St-Romuald',5300,,'',7300,,'',10200,,'',8700,,'',8800,,'',4500,,'',8500,,'',8500,,'',8600,,'',4500,,'',8600,,'',8800,,'',9200,,'',3800,,'',7900,,'',2300,,''
'61',3401,164250,,''
'53',34500,82150,,''
'6',34500,82150,,''
'7',34500,82150,,''
'21',5003401,163920,,''
'22',5003401,163920,,''
'74',5003401,163920,,''
'20',905191701,160100,,''
'21',905191701,160100,,''
'61',905191701,160100,,''
'19',2000003401,74450,,'',8500,,'',8400,,'',4500,,'',8500,,'',8500,,'',8700,,'',8500,,'',13000,,'',8700,,'',8500,,'',4500,,'',8200,,'',8500,,'',3700,,''
'54',2000003401,82950,,'',8400,,'',4500,,'',8500,,'',8500,,'',8700,,'',8500,,'',13000,,'',8700,,'',8500,,'',4500,,'',8200,,'',8500,,'',3700,,''
'59',2000003401,74450,,'',8500,,'',8400,,'',4500,,'',8500,,'',8500,,'',8700,,'',8500,,'',13000,,'',8700,,'',8500,,'',4500,,'',8200,,'',8500,,'',3700,,''
'8',2000003401,82950,,'',8400,,'',4500,,'',8500,,'',8500,,'',8700,,'',8500,,'',13000,,'',8700,,'',8500,,'',4500,,'',8200,,'',8500,,'',3700,,''
