'54064',3701,70850,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'54070',3701,100850,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'54084',3701,130650,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome'
'54091',3701,150550,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'54095',3701,191850,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'54107',3701,211750,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'54116',3701,80850,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'54126',3701,110850,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'54138',3701,140550,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'54145',3701,191850,0,'St-J-Chrysostome'
'54672',3701,72450,,'',10900,0,'St-J-Chrysostome'
'54754',3701,93550,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'54775',3701,123550,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'54782',3701,123550,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'54800',3701,143450,0,'St-J-Chrysostome',11300,0,'St-J-Chrysostome',10600,0,'St-J-Chrysostome'
'54869',3701,174150,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'54870',3701,174150,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'54893',3701,193750,0,'St-J-Chrysostome',10800,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome'
'54906',3701,70850,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'54912',3701,100850,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'54926',3701,130650,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome'
'54933',3701,150550,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'54937',3701,191850,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'54949',3701,211750,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'54958',3701,80850,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'54967',3701,110850,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'54979',3701,140550,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'54985',3701,191850,0,'St-J-Chrysostome'
'54064',3800,73850,,'',10000,,''
'54070',3800,93850,,'',10000,,'',10000,,''
'54084',3800,123750,,'',9800,,'',10000,,''
'54091',3800,153550,,'',10200,,'',10200,,'',10000,,''
'54095',3800,194850,,''
'54107',3800,204850,,'',9900,,'',10000,,''
'54116',3800,83850,,'',10000,,'',10000,,''
'54126',3800,113850,,'',9900,,'',9800,,''
'54138',3800,143550,,'',10000,,'',10200,,'',10200,,''
'54145',3800,183950,,'',10900,,''
'54672',3800,75950,,''
'54730',3800,90450,,''
'54754',3800,100650,,'',10200,,''
'54775',3800,120450,,'',10200,,'',10200,,''
'54782',3800,120450,,'',10200,,'',10200,,''
'54800',3800,151450,,'',10600,,''
'54869',3800,181350,,''
'54870',3800,181350,,''
'54871',3800,172650,,''
'54872',3800,172650,,''
'54893',3800,190850,,'',10100,,'',10500,,'',10000,,'',9690,,''
'54906',3800,73850,,'',10000,,''
'54912',3800,93850,,'',10000,,'',10000,,''
'54926',3800,123750,,'',9800,,'',10000,,''
'54933',3800,153550,,'',10200,,'',10200,,'',10000,,''
'54937',3800,194850,,''
'54949',3800,204850,,'',9900,,'',10000,,''
'54958',3800,83850,,'',10000,,'',10000,,''
'54967',3800,113850,,'',9900,,'',9800,,''
'54979',3800,143550,,'',10000,,'',10200,,'',10200,,''
'54985',3800,183950,,'',10900,,''
'54838',24101,151640,,''
'54827',24201,151450,,''
'54811',31101,151550,,''
'54680',34500,82220,,''
'54814',38101,151410,,''
'54775',39101,151440,,''
'54655',50003700,61140,,''
'54680',50003700,63740,,''
'54681',50003700,63740,,''
'54684',50003700,80940,,''
'54707',50003700,70940,,''
'54730',50003700,73940,,''
'54842',50003701,160500,,''
'54859',50003701,170250,,''
'54661',50003800,70240,,''
'54662',50003800,70240,,''
'54844',50003801,173450,,''
'54851',50003801,164000,,''
'54805',905191701,160250,,''
'54857',905191701,172150,,''
