'dimanchea21',1100,92920,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'samedia21',1100,72920,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Galeries Chagnon'
'semainea21',1100,70020,,'',3000,,'',7000,,'',3000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7100,,'',3000,,'',2700,,'',7300,,'',2900,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Galeries Chagnon'
'PTLEVYactifa21',1301,162720,,''
'semainea21',1301,70120,,'',3000,,'',7000,,'',3000,,'',78000,,'',1700,,'',7300,,'',2800,,''
'JUVPTLactifa21',11100,73250,,''
'PTLEVYactifa21',13901,162610,,''
'PTLEVYactifa21',15801,162600,,''
'CLMMactifa21',22501,161600,,''
'CLMMactifa21',23501,161530,,''
'CLMMactifa21',24501,161640,,''
'CLMMactifa21',24601,161640,,''
'CLMMactifa21',32501,161240,,''
'CLMMactifa21',34501,162140,,''
'CLMMactifa21',37501,162030,,''
'CLMMactifa21',38501,162210,,''
'CLMMactifa21',38601,162210,,''
'CLMMactifa21',39501,162000,,''
'semainea21',2000001301,93940,,'',9900,,'',17000,,'',10100,,'',9600,,'',9700,,''
