'1',1100,61840,,'',1,3000,,'',1,7000,,'',1,3060,,'',1,7000,,'',1,2940,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7270,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,0,'Galeries Chagnon',1
'2',1100,61840,,'',1,3000,,'',1,7000,,'',1,3060,,'',1,7000,,'',1,2940,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7270,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,0,'Galeries Chagnon',1
'5',1100,71710,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'6',1100,201710,,'',1,10000,,'',1,10000,,'',1,10000,0,'Galeries Chagnon',1
'8',1100,91740,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'1',11100,70140,,'',2
'27',11100,70140,,'',2
'1',11500,83900,,'',2
'24',11500,83900,,'',2
'1',905121700,63730,,'',2,2120,,'',2,6000,,'',2
'2',905121700,63730,,'',2,8120,,'',2
'22',905121700,65850,,'',2
'34',905121700,61100,,'',2
'1',1200000101,151640,,'',1,3000,,'',1,6700,,'',1,3500,,'',1
'2',1200000101,151640,,'',1,3000,,'',1,6700,,'',1,3500,,'',1
