'17',11900,85340,,''
'18',11900,85340,,''
'20',905121700,70130,,'',2000,,''
'21',905121700,70130,,'',2000,,''
'3',905121700,61350,,'',2580,,''
'12',1200000101,170940,,'',4100,,'',6800,,''
'20',1200000101,152250,,'',2700,,'',5700,,'',1700,,'',2600,,''
'21',1200000101,152250,,'',2700,,'',5700,,'',1700,,'',2600,,''
'19',1200000200,70710,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20',1200000200,54410,,'',1500,,'',5500,,'',1500,,'',1530,,'',5560,,'',1600,,'',1500,,'',1500,,'',5440,,'',1500,,'',1500,,'',1800,,'',5500,,'',3370,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2300,,'',1400,,'',1500,,'',5530,,'',1500,,'',1500,,'',1500,,'',5660,,'',1440,,'',1460,,'',1440,,'',5500,,'',1470,,'',1500,,'',7000,,'',2800,,'',6500,,''
'21',1200000200,54410,,'',1500,,'',5500,,'',1500,,'',1530,,'',5560,,'',1600,,'',1500,,'',1500,,'',5440,,'',1500,,'',1500,,'',1800,,'',5500,,'',1670,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1100,,'',1200,,'',1400,,'',1500,,'',5530,,'',1500,,'',1500,,'',1500,,'',5660,,'',200,,'',1240,,'',1460,,'',1440,,'',5500,,'',1470,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',6500,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Concorde'
'22',1200000200,193710,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Concorde'
'8',1200000200,193710,,'',6900,,''
'9',1200000200,70710,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
