'58',1301,163000,,''
'60',1301,70100,,'',3000,,'',6900,,'',3300,,'',78100,,'',1700,,'',7200,,'',3000,,''
'60',1500,62340,,'',3000,,'',6600,,'',8060,,'',2850,,'',72400,,'',6000,,'',2890,,'',7000,,'',3000,,''
'60',905121701,170710,,'',2700,,''
'61',905121701,164210,,''
'60',1200000100,65810,,'',7100,,'',2100,,'',7100,,'',2800,,''
'72',1200000100,80610,,'',2900,,'',6810,,''
'54',1200000201,82420,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3100,,'',7100,,'',3100,,'',7000,,'',7100,,'',3100,,'',7120,,'',2900,,'',6900,,'',3000,,'',2880,,'',6900,,'',3000,,'',6700,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',6900,,''
'59',1200000201,72420,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3100,,'',7100,,'',3100,,'',7000,,'',7100,,'',3100,,'',7120,,'',2900,,'',6900,,'',3000,,'',2880,,'',6900,,'',3000,,'',6700,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',8700,,''
'60',1200000201,62820,,'',7520,,'',1700,,'',1800,,'',1100,,'',5400,,'',1900,,'',1300,,'',1500,,'',5500,,'',1000,,'',1400,,'',1400,,'',1500,,'',5600,,'',1500,,'',1600,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5700,,'',1600,,'',1600,,'',1100,,'',5800,,'',1970,,'',1800,,'',5800,,'',1200,,'',1140,,'',1470,,'',1300,,'',5100,,'',1200,,'',1200,,'',1400,,'',1200,,'',5200,,'',1200,,'',1500,,'',6690,,'',2400,,'',3000,,'',6900,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',8600,,''
'77',1200000201,194710,,''
'78',1200000201,160040,,'',1670,,''
'60',2000001301,94100,,'',10000,,'',17000,,'',10000,,'',9600,,'',9700,,''
