'51',1300,65200,4,'',7100,4,'',2100,4,'',7900,4,'',8300,4,'',71300,4,'',3700,4,'',7100,4,'',2600,4,'',6900,4,''
'51',1301,64700,,'',7900,,'',2900,,'',7100,,'',77600,,'',1800,,'',3800,,'',7000,,''
'61',1300,90700,4,''
'51',1200000200,53200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1800,,'',1500,,'',5800,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6000,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2800,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'Concorde'
'51',1200000201,64400,4,'',8300,4,'',1800,4,'',5900,4,'',1800,4,'',2100,4,'',1500,4,'',5500,4,'',1600,4,'',1000,4,'',1400,4,'',5300,4,'',1500,4,'',1700,4,'',1500,4,'',5600,4,'',1700,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1600,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5600,4,'',1600,4,'',1600,4,'',5600,4,'',1300,4,'',1600,4,'',1900,4,'',5800,4,'',1400,4,'',1300,4,'',1100,4,'',5500,4,'',1300,4,'',1200,4,'',1200,4,'',1300,4,'',5400,4,'',1100,4,'',1200,4,'',1300,4,'',1500,4,'',6400,4,'',2100,4,'',7000,4,'',2800,4,'',7000,4,'',2900,4,'',6800,4,'',3000,4,'',7000,4,'',4600,4,''
'52',1200000200,65500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'52',1200000201,74000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3100,4,'',7100,4,'',3000,4,'',7100,4,'',3100,4,'',7100,4,'',3100,4,'',7000,4,'',3100,4,'',7300,4,'',2900,4,'',7000,4,'',3000,4,'',6800,4,'',2900,4,'',6900,4,'',2600,4,'',6900,4,'',2700,4,'',7000,4,'',2900,4,''
'53',1200000200,65500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'53',1200000201,84000,4,'',7000,4,'',3000,4,'',7000,4,'',3100,4,'',7100,4,'',3000,4,'',7100,4,'',3100,4,'',7100,4,'',3000,4,'',7100,4,'',3100,4,'',7300,4,'',2900,4,'',7000,4,'',3000,4,'',6800,4,'',2900,4,'',6900,4,'',2600,4,'',6900,4,'',2700,4,'',7000,4,'',2900,4,''
'62',1200000200,192500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'62',1200000201,210600,4,'',2900,4,'',7000,4,'',3000,4,'',7000,4,'',2900,4,'',7000,4,'',4700,4,''
'63',1200000200,192500,,'',3000,,''
'63',1200000201,210600,4,'',2900,4,''
