'51',5003400,71900,,''
'51',5003600,71900,,'',3000,,''
'51',5003700,65400,,'',5900,,'',4200,,'',6800,,'',3000,,''
'72',5003800,71800,,'',3600,,''
'51',1200000200,61400,,'',1500,,'',1600,,'',5600,,'',1900,,'',1600,,'',1600,,'',5600,,'',1200,,'',1300,,'',1500,,'',5500,,'',1800,,'',1500,,'',1600,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',5700,,'',1600,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',2000,,'',5400,,'',1300,,'',1400,,'',1400,,'',5400,,'',1500,,'',1300,,'',1500,,'',6700,,'',2500,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
'52',1200000200,73600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,''
'53',1200000200,73600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,''
'62',1200000200,200600,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'63',1200000200,200600,,'',2900,,''
'71',1200000200,71200,,'',1700,,'',1600,,''
'51',1200000300,62700,,'',1800,,'',5600,,'',1000,,'',1000,,'',1500,,'',1600,,'',5500,,'',1400,,'',1400,,'',1700,,'',5400,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2000,,'',6700,,'',2800,,'',7100,,'',3000,,'',6900,,'',2900,,'',7000,,'',2700,,'',6900,,'',2900,,'',7600,,'',2200,,'',7400,,''
'52',1200000300,70500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',2900,,''
'53',1200000300,73500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',2900,,''
