'1',32501,162040,,''
'24',32501,162040,,''
'1',35501,162130,,''
'24',35501,162130,,''
'12',5004200,70220,,''
'22',5004200,70220,,''
'1',905121700,64900,,'',6240,,'',2000,,''
'2',905121700,64900,,'',8240,,''
'22',905121700,71140,,''
'32',905121700,62200,,''
'1',1200000101,153200,,'',7130,,'',2700,,'',7410,,''
'2',1200000101,153200,,'',7130,,'',2700,,'',7410,,''
'1',1200000200,55440,,'',5500,,'',1600,,'',1500,,'',1200,,'',5300,,'',1200,,'',1300,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',5900,,'',1500,,'',1400,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2100,,'',1700,,'',1500,,'',5500,,'',1500,,'',1590,,'',1500,,'',5500,,'',2100,,'',1300,,'',1100,,'',5500,,'',1310,,'',1400,,'',1500,,'',5500,,'',1500,,'',2800,,'',6500,,'',3000,,'',6900,,'',3000,,'',7000,,'',2960,,'',7000,,'',3000,,'',7000,,'',3000,0,'Concorde'
'2',1200000200,55440,,'',5500,,'',1600,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',5900,,'',1500,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7600,,'',1700,,'',1500,,'',5500,,'',1500,,'',1590,,'',1500,,'',5500,,'',2100,,'',1300,,'',1100,,'',5500,,'',1310,,'',1400,,'',1500,,'',5500,,'',1500,,'',2800,,'',6500,,'',3000,,'',6900,,'',3000,,'',7000,,'',2960,,'',7000,,'',3000,,'',7000,,'',3000,0,'Concorde'
'5',1200000200,71600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7040,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2960,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'6',1200000200,194600,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'7',1200000200,71600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7040,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2960,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'8',1200000200,194600,,'',6900,,''
