'151',3400,61240,,'',2,2800,,'',2,8700,,'',2,7800,,'',2,4200,0,'Sault / ESLE',2,10300,,'',2,8500,,'',2,8500,,'',2,8500,,'',2,4500,,'',2,8500,,'',2,8500,,'',2,9500,,'',2,8700,,'',2,4900,,'',2,8700,,'',2,8100,,'',2
'176',22101,151410,,'',2
'176',23101,151440,,'',2
'176',23201,151410,,'',2
'174',34501,163510,0,'Lévis Ctr',2
'174',35501,162910,0,'Lévis Ctr',2
'151',5003400,70410,,'',2
'151',5003700,65000,0,'St-J-Chrysostome',2,5210,0,'Ste-Foy Ctr',2,3400,0,'Ste-Foy Ctr',2,7640,0,'Ste-Foy Ctr',2,3150,0,'St-J-Chrysostome',2
'171',5004200,71310,,'',2
'151',905121700,70010,,'',2,2300,,'',2,2200,,'',2
'151',905191700,70520,,'',2
'151',1200000101,154220,,'',1,7230,,'',1,2700,,'',1,7370,,'',1
'151',1200000200,60520,,'',1,1500,,'',1,1730,,'',1,1500,,'',1,5360,,'',1,300,,'',1,800,,'',1,700,,'',1,1300,,'',1,300,,'',1,1200,,'',1,300,,'',1,5440,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5800,,'',1,1500,,'',1,1400,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,2100,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5600,,'',1,1500,,'',1,2000,,'',1,100,,'',1,1300,,'',1,5100,,'',1,1500,,'',1,1300,,'',1,1400,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,6800,,'',1,2500,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,0,'Concorde',1
'152',1200000200,72700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7020,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2980,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'153',1200000200,72700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7020,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6880,,'',1
'152',2000003400,71740,,'',2,8500,,'',2,4500,,'',2,8500,,'',2,8600,,'',2,8500,,'',2,4600,,'',2,8600,,'',2,17900,,'',2,4500,,'',2,8500,,'',2,8500,,'',2,8500,,'',2,4300,,'',2,8200,,'',2
'153',2000003400,80240,,'',2,4500,,'',2,8500,,'',2,8600,,'',2,8500,,'',2,4600,,'',2,8600,,'',2,17900,,'',2,4500,,'',2,8500,,'',2,8500,,'',2,8500,,'',2,4300,,'',2,8200,,'',2
