'53766',2200,71120,,''
'53794',2200,64420,,''
'53795',2200,80120,,''
'53860',2002201,123620,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'53861',2002201,160520,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'53862',2002201,164520,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'53863',2002201,172520,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'53864',2002201,180820,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'53759',905151700,61810,0,'Colline Parlementaire / Gare Du Palais'
'53764',905151700,70710,0,'Colline Parlementaire / Gare Du Palais'
'53777',905151700,64810,0,'Colline Parlementaire / Gare Du Palais'
'53784',905151700,72710,0,'Colline Parlementaire / Gare Du Palais'
'53785',905151700,74710,0,'Colline Parlementaire / Gare Du Palais'