'1',3400,61530,,'',2,2800,,'',2,6120,,'',2,2000,,'',2,9100,,'',2,3500,0,'Sault / ESLE',2,75500,,'',2,4900,,'',2,8480,,'',2,8300,,'',2
'50',3400,61530,,'',2,2800,,'',2,8120,,'',2,8400,,'',2,4200,0,'Sault / ESLE',2,10300,,'',2,8500,,'',2,8500,,'',2,8500,,'',2,4500,,'',2,8500,,'',2,8500,,'',2,9500,,'',2,8700,,'',2,4900,,'',2,8480,,'',2,8300,,'',2
'19',32501,164340,0,'Lévis Ctr',2
'74',32501,164340,0,'Lévis Ctr',2
'76',35101,152420,,'',2
'50',5003400,70750,,'',2
'12',905191700,74320,,'',2
'51',905191700,74320,,'',2
'2',2000003400,72050,,'',2,8500,,'',2,4500,,'',2,8500,,'',2,8600,,'',2,8500,,'',2,4600,,'',2,8600,,'',2,17900,,'',2,8500,,'',2,4500,,'',2,8500,,'',2,8500,,'',2,8300,,'',2,4200,,'',2
'3',2000003400,80550,,'',2,4500,,'',2,8500,,'',2,8600,,'',2,8500,,'',2,4600,,'',2,8600,,'',2,17900,,'',2,8500,,'',2,4500,,'',2,8500,,'',2,8500,,'',2,8300,,'',2,4200,,'',2
'63',2000003400,80550,,'',2,4500,,'',2,8500,,'',2,8600,,'',2,8500,,'',2,4600,,'',2,8600,,'',2,17900,,'',2,8500,,'',2,4500,,'',2,8500,,'',2,8500,,'',2,8300,,'',2,4200,,'',2
'82',2000003400,72050,,'',2,8500,,'',2,4500,,'',2,8500,,'',2,8600,,'',2,8500,,'',2,4600,,'',2,8600,,'',2,17900,,'',2,8500,,'',2,4500,,'',2,8500,,'',2,8500,,'',2,8300,,'',2,4200,,'',2
