'semainea21',1301,65950,,'',7000,,'',3000,,'',7000,,'',77970,,'',1730,,'',3300,,'',6800,,''
'JUVPTLactifa21',11100,73100,,''
'CLMMactifa21',11501,161000,,''
'CLMMactifa21',12501,160920,,''
'CLMMactifa21',12601,161320,,''
'CLMMactifa21',12701,161000,,''
'CLMMactifa21',13601,161010,,''
'CLMMactifa21',15601,161900,,''
'CLMMactifa21',22501,161410,,''
'CLMMactifa21',23501,161330,,''
'CLMMactifa21',24501,161430,,''
'CLMMactifa21',24601,161440,,''
'CLMMactifa21',32501,161030,,''
'CLMMactifa21',34501,161930,,''
'CLMMactifa21',35501,161340,,''
'CLMMactifa21',37501,161830,,''
'CLMMactifa21',38501,161950,,''
'CLMMactifa21',38601,162000,,''
'CLMMactifa21',39501,161810,,''
'semainea21',2000001301,93800,,'',9900,,'',17000,,'',10100,,'',9600,,'',9700,,''
