'20',3400,60630,,'',2900,,'',8900,,'',7600,,'',4200,0,'Sault / ESLE',10300,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8800,,'',5100,,'',9200,,'',8100,,'',9000,,''
'21',3400,60630,,'',2900,,'',8900,,'',7600,,'',4200,0,'Sault / ESLE',10300,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8800,,'',5100,,'',9200,,'',8100,,'',9000,,''
'60',3400,60630,,'',2900,,'',8900,,'',7600,,'',4200,0,'Sault / ESLE',10300,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8800,,'',5100,,'',9200,,'',8100,,'',9000,,''
'53',32501,163420,,''
'7',32501,163420,,''
'20',5003400,65820,,''
'21',5003400,65820,,''
'60',5003400,65820,,''
'19',2000003400,71230,,'',4500,,'',8500,,'',8500,,'',8600,,'',4500,,'',8500,,'',8500,,'',13000,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'54',2000003400,75730,,'',8500,,'',8500,,'',8600,,'',4500,,'',8500,,'',8500,,'',13000,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'59',2000003400,71230,,'',4500,,'',8500,,'',8500,,'',8600,,'',4500,,'',8500,,'',8500,,'',13000,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'8',2000003400,75730,,'',8500,,'',8500,,'',8600,,'',4500,,'',8500,,'',8500,,'',13000,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
