'56614',3701,74440,,''
'56615',3701,55840,0,'St-J-Chrysostome'
'56663',3701,85140,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'56668',3701,105540,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'56673',3701,125140,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'56674',3701,171040,0,'St-J-Chrysostome',10100,0,'St-J-Chrysostome'
'56676',3701,190040,0,'St-J-Chrysostome'
'56677',3701,145240,0,'St-J-Chrysostome'
'56691',3701,160640,0,'St-J-Chrysostome'
'56708',3701,195440,0,'St-J-Chrysostome',14800,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome'
'56712',3701,74440,0,'St-J-Chrysostome'
'56715',3701,145240,0,'St-J-Chrysostome'
'56823',3701,72340,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56831',3701,102340,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56836',3701,132140,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56839',3701,162140,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56841',3701,213440,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'56849',3701,82340,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56857',3701,112340,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'56859',3701,142140,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56865',3701,172140,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11400,0,'St-J-Chrysostome'
'56716',37500,82020,,''
'56614',50003700,83200,,''
'56615',50003700,63600,,''
'56636',50003700,65500,,''
'56637',50003700,65500,,''
'56655',50003700,72800,,''
'56656',50003700,72800,,''
'56661',50003700,75700,,''
'56662',50003700,75700,,''
'56682',50003701,163000,,''
'56691',50003701,173700,,''
'56712',50003700,83200,,''
'56722',905191700,72100,,''
'56723',905191700,72100,,''
'56763',905191701,162040,,''
