'1',3401,63720,,'',2000,,'',8980,,'',7620,,'',10200,,'',8600,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',9680,,'',7600,,'',2530,,'',7270,,'',4320,,'',8100,,'',2100,,''
'2',3401,63720,,'',2000,,'',8980,,'',7620,,'',10200,,'',8600,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',9680,,'',8400,,'',9000,,'',4320,,'',8100,,'',2100,,''
'28',3401,163930,,''
'1',32500,81240,,''
'24',32500,81240,,''
'15',35100,73950,,''
'34',35100,73950,,''
'1',5003401,163530,,''
'1',905191701,155620,,''
'5',2000003401,73900,,'',8500,,'',8520,,'',4600,,'',8500,,'',8600,,'',8600,,'',4600,,'',17600,,'',8500,,'',8580,,'',4600,,'',8320,,'',8300,,'',3700,,''
'8',2000003401,82400,,'',8520,,'',4600,,'',8500,,'',8600,,'',8600,,'',4600,,'',17600,,'',8500,,'',8580,,'',4600,,'',8320,,'',8300,,'',3700,,''
