'48002',2300,65420,,'',8100,,'',8600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'48003',2300,125120,,''
'48004',2300,73520,,'',8600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'48005',2300,125120,,''
'48101',2300,94830,,'',10000,,''
'48102',2300,114830,,''
'48119',2300,63730,0,'PRB Des Rivières'
'48120',2300,71730,0,'PRB Des Rivières'
'48121',2300,73730,0,'PRB Des Rivières'
'48128',2300,83730,0,'Concorde / ESLE'
'48129',2300,65730,0,'PRB Des Rivières'
'48130',2300,60730,0,'PRB Des Rivières'
'48134',2300,80730,0,'PRB Des Rivières'
'48235',23100,73000,,''
'48236',23100,73000,,''
'48203',23500,80750,,''