'48128',2200,65340,0,'PRB Des Rivières'
'48034',2002201,123750,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'48035',2002201,160350,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'48036',2002201,164350,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'48037',2002201,173350,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'48038',2002201,181350,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'48107',905151700,74900,0,'Colline Parlementaire / Gare Du Palais'
'48114',905151700,62050,0,'Colline Parlementaire / Gare Du Palais'
'48115',905151700,70900,0,'Colline Parlementaire / Gare Du Palais'
'48119',905151700,72900,0,'Colline Parlementaire / Gare Du Palais'
'48123',905151700,65000,0,'Colline Parlementaire / Gare Du Palais'