'semainea21',5003400,72100,,''
'semainea21',5003600,72100,,'',3020,,'',7390,,''
'semainea21',5003700,65650,,'',6250,,'',3320,,'',6790,,'',3600,,''
'semainea21',5003800,72100,,'',2620,,''
'dimnonferiea21',1200000200,75250,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'dimanchea21',1200000200,73750,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,''
'samnonferiea21',1200000200,75250,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'samedia21',1200000200,73750,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'semainea21',1200000200,61450,,'',1500,,'',1700,,'',800,,'',4850,,'',800,,'',900,,'',710,,'',810,,'',900,,'',800,,'',700,,'',4900,,'',590,,'',600,,'',700,,'',700,,'',1400,,'',5500,,'',1800,,'',1500,,'',1700,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1100,,'',5200,,'',1510,,'',1500,,'',1600,,'',5500,,'',1520,,'',1600,,'',1900,,'',180,,'',5190,,'',1200,,'',1300,,'',1400,,'',5440,,'',1500,,'',1400,,'',1500,,'',1300,,'',5400,,'',2500,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
'dimanchea21',1200000300,73750,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,''
'samedia21',1200000300,70750,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,''
'semainea21',1200000300,63150,,'',1500,,'',5650,,'',1000,,'',1000,,'',1520,,'',1600,,'',5500,,'',1390,,'',1400,,'',1500,,'',5500,,'',2200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',6210,,'',2900,,'',7220,,'',2610,,'',7160,,'',2900,,'',7040,,'',2600,,'',8000,,'',2600,,'',7000,,'',2900,,'',7000,,''
