'1',1301,65630,,'',7900,,'',7000,,'',80680,,'',1800,,'',7720,,'',3000,,''
'18',1301,162910,,''
'2',1301,65630,,'',7900,,'',7000,,'',80680,,'',1800,,'',7720,,'',3000,,''
'1',1500,61600,,'',2400,,'',7500,,'',8620,,'',2980,,'',71100,,'',6710,,'',3290,,'',7000,,'',2900,,''
'2',1500,61600,,'',2400,,'',7500,,'',8620,,'',2980,,'',71100,,'',6710,,'',3290,,'',7400,,'',2500,,''
'37',1500,63000,0,'Hôtel-Dieu De Lévis',1900,0,'Hôtel-Dieu De Lévis',5700,0,'Hôtel-Dieu De Lévis',1600,0,'Hôtel-Dieu De Lévis',1520,0,'Hôtel-Dieu De Lévis',1700,0,'Hôtel-Dieu De Lévis',6200,0,'Hôtel-Dieu De Lévis',2780,0,'Hôtel-Dieu De Lévis',5600,0,'Hôtel-Dieu De Lévis',1500,0,'Hôtel-Dieu De Lévis'
'1',905121701,170640,,'',2700,,''
'2',905121701,170640,,'',2700,,''
'32',905121701,164140,,''
'1',1200000100,65740,,'',7200,,'',2200,,'',7100,,'',2900,,''
'2',1200000100,65740,,'',7200,,'',2200,,'',7100,,'',2800,,''
'1',1200000201,62750,,'',8660,,'',1700,,'',1900,,'',6000,,'',1500,,'',1600,,'',1200,,'',5090,,'',1000,,'',900,,'',1400,,'',1400,,'',5500,,'',1600,,'',1500,,'',1400,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1500,,'',1500,,'',1700,,'',5310,,'',1810,,'',1800,,'',5600,,'',1200,,'',1090,,'',840,,'',1100,,'',1300,,'',5200,,'',1000,,'',1200,,'',1300,,'',1400,,'',5200,,'',1200,,'',1500,,'',6690,,'',2400,,'',3000,,'',6700,,'',3200,,'',6500,,'',2800,,'',7000,,'',3000,,'',8600,,''
'2',1200000201,62750,,'',8660,,'',1700,,'',1900,,'',6000,,'',2100,,'',1700,,'',5290,,'',1300,,'',900,,'',1400,,'',1400,,'',5500,,'',1600,,'',1500,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7200,,'',3700,,'',6310,,'',1810,,'',1800,,'',5600,,'',1500,,'',1330,,'',1400,,'',1300,,'',5200,,'',1000,,'',1200,,'',1300,,'',1400,,'',5200,,'',1200,,'',1500,,'',6690,,'',2400,,'',3000,,'',6700,,'',3200,,'',6500,,'',2800,,'',7000,,'',3000,,'',8600,,''
'5',1200000201,72150,,'',3100,,'',7100,,'',3000,,'',7100,,'',3100,,'',7000,,'',3200,,'',7150,,'',7100,,'',3100,,'',7000,,'',3200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7050,,'',2900,,'',6800,,'',2700,,'',3000,,'',6400,,'',3000,,'',7000,,''
'6',1200000201,205250,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',8700,,''
'7',1200000201,82350,,'',3000,,'',7100,,'',3100,,'',7000,,'',3200,,'',7150,,'',7100,,'',3100,,'',7000,,'',3200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7050,,'',2900,,'',6800,,'',2700,,'',3000,,'',6400,,'',3000,,'',7000,,''
'8',1200000201,205250,,'',6900,,''
