'1',5003401,161500,,''
'1',5003601,161400,,''
'34',5003601,154000,,''
'1',5003701,163940,,''
'32',5003701,154100,,''
'1',5003801,161400,,'',10030,,''
'1',1200000201,63800,,'',1530,,'',5800,,'',1800,,'',1500,,'',5600,,'',1400,,'',1200,,'',1070,,'',1000,,'',5400,,'',1400,,'',1500,,'',1800,,'',5500,,'',1400,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1410,,'',1120,,'',1770,,'',5520,,'',1480,,'',1100,,'',1230,,'',1100,,'',5280,,'',1690,,'',1300,,'',1200,,'',5400,,'',1300,,'',1400,,'',1340,,'',1200,,'',5500,,'',2700,,'',2500,,'',7000,,'',2700,,'',7200,,'',2500,,'',6880,,'',3000,,'',7000,,'',8600,,''
'2',1200000201,63800,,'',1530,,'',5800,,'',1800,,'',2100,,'',5800,,'',1500,,'',1370,,'',1000,,'',5400,,'',1400,,'',1500,,'',1800,,'',5500,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7700,,'',1830,,'',1770,,'',5520,,'',1480,,'',1430,,'',1600,,'',5680,,'',1690,,'',1300,,'',1200,,'',5400,,'',1300,,'',1400,,'',1340,,'',1200,,'',5500,,'',2700,,'',2500,,'',7000,,'',2700,,'',7200,,'',2500,,'',6880,,'',3000,,'',7000,,'',8600,,''
'5',1200000201,65220,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7120,,'',3100,,'',7100,,'',3100,,'',6960,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',2940,,'',7000,,'',2480,,'',7000,,'',3000,,''
'6',1200000201,202320,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',8700,,''
'7',1200000201,75220,,'',7000,,'',3100,,'',7000,,'',3000,,'',7120,,'',3100,,'',7100,,'',3100,,'',6960,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',2940,,'',7000,,'',2480,,'',7000,,'',3000,,''
'8',1200000201,202320,,'',2900,,''
'1',1200000301,65030,,'',5800,,'',2800,,'',7500,,'',2470,,'',6500,,'',3100,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5850,,'',1580,,'',1870,,'',5820,,'',1280,,'',1230,,'',1500,,'',5780,,'',1490,,'',2000,,'',1400,,'',5500,,'',2840,,'',6500,,'',2900,,'',6900,,'',2900,,'',2700,,'',7200,,''
'2',1200000301,65030,,'',5800,,'',2800,,'',7500,,'',2470,,'',6500,,'',3100,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5850,,'',1580,,'',1870,,'',5820,,'',1280,,'',1230,,'',1500,,'',5780,,'',1490,,'',2000,,'',1400,,'',5500,,'',2840,,'',6500,,'',2900,,'',6900,,'',2900,,'',2700,,'',7200,,''
'5',1200000301,72650,,'',3000,,'',7000,,'',3000,,'',7070,,'',3000,,'',7020,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',7060,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',2940,,'',7000,,'',2980,,''
'7',1200000301,75650,,'',7000,,'',3000,,'',7070,,'',3000,,'',7020,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',7060,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',2940,,'',7000,,'',2980,,''
