'53005',905031700,73700,,''
'53015',905031700,75800,,''
'52978',905121700,65700,,''
'52990',905121700,72400,,''
'53009',905121700,75400,,''
'53018',905121700,81100,,''
'52923',905151700,65000,0,'Colline Parlementaire / Gare Du Palais',15000,,''
'52928',905151700,74000,0,'Colline Parlementaire / Gare Du Palais'
'52930',905151700,82100,,''
'52941',905151700,72000,0,'Colline Parlementaire / Gare Du Palais'
'52948',905151700,80100,0,'Colline Parlementaire / Gare Du Palais'
'52949',905151700,82200,0,'Colline Parlementaire / Gare Du Palais'
'52993',905191700,73000,,''
'53011',905191700,80200,,''