'56618',1500,60800,,'',13500,,''
'56635',1500,64300,,'',16900,,''
'56649',1500,71600,,'',12200,0,'Galeries Chagnon / Pte-Lévy'
'56657',1500,93100,0,'Galeries Chagnon',10500,0,'Galeries Chagnon',11100,0,'Galeries Chagnon'
'56674',1500,123600,0,'Galeries Chagnon',10000,0,'Galeries Chagnon',10000,0,'Galeries Chagnon'
'56681',1500,152500,,'',12600,,'',16000,0,'Galeries Chagnon'
'56698',1500,162100,,''
'56699',1500,172100,,''
'56705',1500,190700,0,'Galeries Chagnon',9400,0,'Galeries Chagnon'
'56714',1500,71600,,'',12200,0,'Galeries Chagnon'
'56725',1500,83700,0,'Galeries Chagnon / Pte-Lévy'
'56740',13100,71800,,''
'56731',15500,83500,,''
'56538',2001500,73500,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'56539',2001500,143000,,'',10000,,'',10000,,'',9000,,'',8800,,''
'56544',2001500,83400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'56545',2001500,143000,,'',10000,,'',10000,,'',9000,,'',8800,,''
