'3',905151700,70020,,'',3030,,''
'4',905151700,64020,,''
'1',1200000101,161230,,'',3400,,'',6700,,'',3020,,''
'2',1200000101,161230,,'',3400,,'',6700,,'',3020,,''
'1',1200000301,72230,,'',1800,,'',6800,,'',3500,,'',6720,,'',2500,,'',7100,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3070,,'',1900,,'',5800,,'',1900,,'',2100,,'',5200,,'',1300,,'',1400,,'',1530,,'',1200,,'',5900,,'',1200,,'',1500,,'',6800,,'',2260,,'',7400,,'',2900,,'',6800,,'',2700,,'',7120,,'',2700,,'',2700,,'',7000,,'',3000,,'',8400,,''
'2',1200000301,72230,,'',1800,,'',6800,,'',3500,,'',6720,,'',2500,,'',7100,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3070,,'',1900,,'',5800,,'',1900,,'',2100,,'',5200,,'',1300,,'',1400,,'',1530,,'',1200,,'',5900,,'',1200,,'',1500,,'',6800,,'',2260,,'',7400,,'',2900,,'',6800,,'',2700,,'',7120,,'',2700,,'',2700,,'',7000,,'',3000,,'',8400,,''
'5',1200000301,75710,,'',7100,,'',3000,,'',7000,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2800,,'',7000,,'',2800,,''
'6',1200000301,202810,,'',9800,,'',9800,,'',10000,,'',11500,,''
'7',1200000301,82810,,'',3000,,'',7000,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2800,,'',7000,,'',2800,,''
'8',1200000301,202810,,'',9800,,''
'3',2000002200,62010,0,'PRB Des Rivières'
