'1',1300,63550,,'',2,7000,,'',2,2100,,'',2,7900,,'',2,4380,,'',2,75320,,'',2,4000,,'',2,6800,,'',2,2600,,'',2,7000,,'',2
'18',1300,84830,,'',2
'2',1300,63550,,'',2,7000,,'',2,2100,,'',2,7900,,'',2,4380,,'',2,75320,,'',2,4000,,'',2,6800,,'',2,2600,,'',2,7000,,'',2
'28',1300,84830,,'',2
'1',1501,65420,,'',2,6900,,'',2,8000,,'',2,20500,,'',2,10000,,'',2,9700,,'',2,10200,,'',2,10200,,'',2,3900,,'',2,10000,,'',2,7090,,'',2,1900,,'',2,7810,,'',2,2800,,'',2,6700,,'',2,4300,,'',2,9900,,'',2,9500,,'',2
'18',1501,163910,,'',2
'2',1501,65420,,'',2,6900,,'',2,8000,,'',2,20500,,'',2,10000,,'',2,9700,,'',2,10200,,'',2,10200,,'',2,3900,,'',2,10000,,'',2,7090,,'',2,1900,,'',2,7810,,'',2,2800,,'',2,6700,,'',2,4300,,'',2,9900,,'',2,9500,,'',2
'28',1501,163910,,'',2
'1',12600,83420,,'',2
'24',12600,83420,,'',2
'1',1001101,61150,,'',1,3000,,'',1,7000,,'',1,3080,,'',1,7000,,'',1,3000,,'',1,6500,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7500,,'',1,2500,,'',1,7420,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,0,'Galeries Chagnon',1
'2',1001101,61150,,'',1,3000,,'',1,7000,,'',1,3080,,'',1,7000,,'',1,3000,,'',1,6500,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7500,,'',1,2500,,'',1,7420,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,0,'Galeries Chagnon',1
'5',1001101,81150,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'6',1001101,191150,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,0,'Galeries Chagnon',1
'8',1001101,101230,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'1',1200000100,65420,,'',1,7200,,'',1,2200,,'',1,7100,,'',1,2900,,'',1
'2',1200000100,65420,,'',1,7200,,'',1,2200,,'',1,7100,,'',1,2800,,'',1
'5',2000001501,75240,,'',2,10000,,'',2,10200,,'',2,10200,,'',2,10200,,'',2,10000,,'',2,19000,,'',2,10000,,'',2,10000,,'',2,9300,,'',2,9400,,'',2
'8',2000001501,85240,,'',2,10200,,'',2,10200,,'',2,10200,,'',2,10000,,'',2,19000,,'',2,10000,,'',2,10000,,'',2,9300,,'',2,9400,,'',2
