'44657',34500,81840,,''
'44631',35100,74550,,''
'44785',50003401,164540,,''
'44786',50003401,164540,,''
'45226',50003401,164540,,''
'44755',905191701,174540,0,'St-J-Chrysostome Via Vanier'
'44759',905191701,162740,0,'St-J-Chrysostome Via Taniata'
'44796',905191701,165940,0,'St-J-Chrysostome Via Vanier'
'44804',905191701,172140,0,'St-J-Chrysostome Via Taniata'
'45208',905191701,162740,0,'St-J-Chrysostome Via Taniata'
'45215',905191701,174540,0,'St-J-Chrysostome Via Vanier'
'45220',905191701,165940,0,'St-J-Chrysostome Via Vanier'
'45230',905191701,172140,0,'St-J-Chrysostome Via Taniata'