'23',2201,70400,,'',4600,,'',7300,,'',8300,,'',2000,,'',3100,,'',7300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7200,,'',3100,,'',7000,,'',1400,,'',2000,,'',6700,,'',2600,,'',2500,,'',7300,,'',2400,,''
'60',2201,70400,,'',4600,,'',7300,,'',8300,,'',2000,,'',3100,,'',7300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7200,,'',3100,,'',7000,,'',1400,,'',2000,,'',6700,,'',2600,,'',2500,,'',7300,,'',2400,,''
'19',2301,71300,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'23',2301,63000,,'',7400,,'',2200,,'',2400,,'',7300,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6900,,'',1400,,'',1900,,'',6800,,'',2600,,'',2500,,'',7300,,'',2300,,'',9200,,''
'24',2301,205000,,'',9600,,''
'54',2301,81300,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'59',2301,71300,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'60',2301,63000,,'',7400,,'',2200,,'',2400,,'',7300,,'',8500,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',2800,,'',6900,,'',1400,,'',1900,,'',6800,,'',2600,,'',2500,,'',7300,,'',2300,,'',9200,,'',10500,,'',9600,,''
'8',2301,81300,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'34',22101,152410,,''
'56',22101,152210,,''
'34',22201,152530,,''
'56',22201,152130,,''
'34',22301,152320,,''
'56',22301,152220,,''
'53',22500,80800,,''
'6',22500,80800,,''
'7',22500,80800,,''
'13',23100,65600,,''
'13',23101,152650,,''
'14',23100,65600,,''
'34',23101,152650,,''
'55',23100,65600,,''
'56',23101,152250,,''
'13',23201,152710,,''
'34',23201,152710,,''
'56',23201,152310,,''
'34',23301,152710,,''
'56',23301,152310,,''
'53',23500,75300,,''
'6',23500,75300,,''
'7',23500,75300,,''
'53',34501,165100,,''
'7',34501,165100,,''
'3',5004301,162910,0,'PRB Des Rivières',9590,,'',9840,,''
'51',5004301,162910,0,'PRB Des Rivières',9590,,'',9840,,''
'23',905151701,154900,0,'PRB Des Rivières'
'3',905151701,161700,,'',2500,,'',7010,,''
'5',905151701,155000,0,'PRB Des Rivières'
'52',905151701,154900,0,'PRB Des Rivières'
'60',905151701,164200,,'',7010,,''
'61',905151701,155000,0,'PRB Des Rivières',6700,,''
'12',1200000101,174010,,'',7900,,'',2720,,''
'20',1200000101,155350,,'',7000,,'',1700,,'',1700,,'',6360,,''
'21',1200000101,155350,,'',7000,,'',1700,,'',1700,,'',6360,,''
'60',1200000101,155350,,'',7000,,'',1700,,'',1700,,'',6360,,''
'72',1200000101,174010,,'',7900,,'',2720,,''
'19',1200000301,73800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',10000,,'',9900,,'',10000,,'',10000,,'',11400,,''
'20',1200000301,65600,,'',6200,,'',2200,,'',6800,,'',3100,,'',6600,,'',3000,,'',2300,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',2600,,'',5400,,'',1700,,'',1400,,'',1500,,'',5300,,'',1300,,'',1200,,'',1400,,'',5500,,'',1800,,'',2400,,'',6500,,'',3200,,'',7000,,''
'21',1200000301,65600,,'',6200,,'',2200,,'',6800,,'',3100,,'',6600,,'',3000,,'',2300,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',1500,,'',1100,,'',5400,,'',1700,,'',1400,,'',1500,,'',5300,,'',1300,,'',1200,,'',1400,,'',5500,,'',1800,,'',2400,,'',6500,,'',3200,,'',7000,,'',3500,,'',6600,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',8300,,''
'22',1200000301,204500,,'',6600,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',8300,,''
'54',1200000301,80800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',10000,,'',9900,,''
'59',1200000301,73800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',10000,,'',9900,,'',10000,,'',10000,,'',11400,,''
'60',1200000301,65600,,'',6200,,'',2200,,'',6800,,'',3100,,'',6600,,'',3000,,'',2300,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',1500,,'',1100,,'',5400,,'',1700,,'',1400,,'',1500,,'',5300,,'',1300,,'',1200,,'',1400,,'',5500,,'',1800,,'',2400,,'',6500,,'',3200,,'',7000,,'',3500,,'',6600,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',8300,,''
'8',1200000301,200800,,'',9900,,''
'9',1200000301,80800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,''
