'57',32501,161810,,''
'57',35501,161910,,''
'75',5004200,70010,,''
'51',905121700,64630,,'',6170,,'',2020,,''
'73',905121700,61930,,''
'51',1200000101,152930,,'',7090,,'',1700,,'',1700,,'',6730,,''
'51',1200000200,55100,,'',5500,,'',1500,,'',1520,,'',1600,,'',5600,,'',1600,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1800,,'',5500,,'',1600,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',1700,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1900,,'',1400,,'',1300,,'',5400,,'',1480,,'',1400,,'',1500,,'',5500,,'',1500,,'',2800,,'',6500,,'',3000,,'',6900,,'',3000,,'',7000,,'',2930,,'',7000,,'',3000,,'',7000,,'',3000,0,'Concorde'
'52',1200000200,71330,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7070,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2930,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'53',1200000200,71330,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7070,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2930,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'62',1200000200,194330,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'63',1200000200,194330,,'',6900,,''
'71',1200000200,64520,,'',5600,,'',1600,,''
