'44555',2200,110700,,'',10000,,''
'44567',2200,63350,,''
'44569',2200,161400,,''
'44570',2200,80250,,''
'44592',2200,70350,,''
'44594',2200,73250,,''
'44605',2200,135400,,'',9500,,''
'44607',2200,60350,,''
'44614',2200,90050,,'',10650,,''
'44559',905151700,74800,0,'Colline Parlementaire / Gare Du Palais'
'44566',905151700,71800,0,'Colline Parlementaire / Gare Du Palais'
'44584',905151700,64900,0,'Colline Parlementaire / Gare Du Palais'
'44585',905151700,64900,0,'Colline Parlementaire / Gare Du Palais'
'44603',905151700,61930,0,'Colline Parlementaire / Gare Du Palais'
'44616',905151700,81830,0,'Colline Parlementaire / Gare Du Palais'
'44618',905151700,81830,0,'Colline Parlementaire / Gare Du Palais'