'1',3401,63940,,'',2,2000,,'',2,8310,,'',2,79790,,'',2,8400,,'',2,9000,,'',2,4300,,'',2,8100,,'',2,2100,,'',2
'18',3401,164240,,'',2
'50',3401,63940,,'',2,2000,,'',2,9010,,'',2,7590,,'',2,10200,,'',2,8600,,'',2,4500,,'',2,8500,,'',2,8500,,'',2,8500,,'',2,4500,,'',2,8500,,'',2,9700,,'',2,7600,,'',2,2600,,'',2,7200,,'',2,4300,,'',2,8100,,'',2,2100,,'',2
'13',34500,82300,0,'Lévis Ctr',2
'74',34500,82300,0,'Lévis Ctr',2
'51',5003401,163850,,'',2
'12',905191701,155910,,'',2
'51',905191701,155910,,'',2
'2',2000003401,74140,,'',2,8500,,'',2,8500,,'',2,4600,,'',2,8500,,'',2,8600,,'',2,8600,,'',2,8600,,'',2,13600,,'',2,8500,,'',2,8600,,'',2,4600,,'',2,8300,,'',2,8300,,'',2,3700,,'',2
'3',2000003401,82640,,'',2,8500,,'',2,4600,,'',2,8500,,'',2,8600,,'',2,8600,,'',2,8600,,'',2,13600,,'',2,8500,,'',2,8600,,'',2,4600,,'',2,8300,,'',2,8300,,'',2,3700,,'',2
'63',2000003401,82640,,'',2,8500,,'',2,4600,,'',2,8500,,'',2,8600,,'',2,8600,,'',2,8600,,'',2,13600,,'',2,8500,,'',2,8600,,'',2,4600,,'',2,8300,,'',2,8300,,'',2,3700,,'',2
'82',2000003401,74140,,'',2,8500,,'',2,8500,,'',2,4600,,'',2,8500,,'',2,8600,,'',2,8600,,'',2,8600,,'',2,13600,,'',2,8500,,'',2,8600,,'',2,4600,,'',2,8300,,'',2,8300,,'',2,3700,,'',2
