'JUVactifa21',22100,74200,,''
'JUVactifa21',22300,74100,,''
'CLMMactifa21',22501,165000,,''
'JUVactifa21',23100,74000,,''
'semainea21',1200100,55800,0,'Concorde',6800,,'',1500,,'',1500,,'',6000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,0,'UQAR',70200,0,'Concorde',7000,0,'Concorde',3000,0,'Concorde',7100,0,'Concorde',3100,0,'Concorde',6900,0,'Concorde'
'dimanchea21',1200300,72500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',2700,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde'
'samedia21',1200300,65500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',2700,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',15500,0,'Concorde'
'semainea21',1200300,62300,,'',1500,,'',1500,,'',5000,,'',1000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',6100,,'',2900,,'',7100,,'',2600,,'',7200,,'',3000,,'',7100,,'',2600,,'',7900,,'',2600,,'',7000,,'',2900,,'',7000,,'',4500,0,'Concorde',6900,0,'Concorde',3000,0,'Concorde',7000,0,'Concorde',3000,0,'Concorde'
'CEGGARactifa21',50004300,71820,,'',10000,,''
'CEGGARactifa21',50004301,172920,,'',9300,,''
'semainea21',50006000,70020,,'',2000,,'',3000,,''
'CENTQCactifa21',905151700,74720,0,'Colline Parlementaire'
'semainea21',905151700,62810,,'',3000,,'',6000,,'',3010,,''
