'76',22101,151740,,'',2
'76',22201,151740,,'',2
'76',22301,151740,,'',2
'76',23101,151830,,'',2
'76',23201,151740,,'',2
'76',23301,151740,,'',2
'74',35501,163850,0,'Lévis Ctr',2
'50',5003700,64930,0,'St-J-Chrysostome',2,5680,0,'Ste-Foy Ctr',2,3600,0,'Ste-Foy Ctr',2
'51',5003700,81820,0,'Ste-Foy Ctr',2,2820,0,'St-J-Chrysostome',2
'80',5003800,70930,,'',2,3200,,'',2
'72',5004200,71710,,'',2
'51',905121700,72710,,'',2
'80',905121700,63620,,'',2
'81',905121700,70410,,'',2,4300,,'',2
'50',1200000101,154530,,'',1,7290,,'',1,2700,,'',1,7310,,'',1
'50',1200000200,60830,,'',1,1500,,'',1,1790,,'',1,1500,,'',1,5290,,'',1,1300,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,5410,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5800,,'',1,1500,,'',1,1400,,'',1,5700,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,2100,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5600,,'',1,1500,,'',1,2100,,'',1,5300,,'',1,1100,,'',1,1500,,'',1,1300,,'',1,1400,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,6800,,'',1,2500,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,0,'Concorde',1
'52',1200000200,72940,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7090,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,2910,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'53',1200000200,72940,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7090,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2810,,'',1
