'1',3401,64150,0,'Parc Ind De St-Romuald',6200,0,'Parc Ind De St-Romuald',5360,,'',7240,,'',10200,,'',8700,,'',8800,,'',4500,,'',8500,,'',8500,,'',8600,,'',4500,,'',8600,,'',8800,,'',9200,,'',3800,,'',7900,,'',2300,,''
'18',3401,164550,,''
'1',3701,75530,,''
'8',22100,75100,,''
'8',22200,75100,,''
'8',22300,75050,,''
'8',23100,75050,,''
'8',23200,75100,,''
'8',23300,75100,,''
'8',24100,74820,,''
'8',24200,74820,,''
'8',31100,74740,,''
'8',38100,74810,,''
'8',39100,74750,,''
'1',5003401,164300,,''
'2',2000003401,74750,,'',8500,,'',8400,,'',8500,,'',4500,,'',8500,,'',8700,,'',8500,,'',13000,,'',8700,,'',8500,,'',4500,,'',8200,,'',8500,,'',3700,,''
'3',2000003401,83250,,'',8400,,'',8500,,'',4500,,'',8500,,'',8700,,'',8500,,'',13000,,'',8700,,'',8500,,'',4500,,'',8200,,'',8500,,'',3700,,''
