'56636',34500,80110,,''
'56610',1200201,75210,,'',20140,,'',20400,,'',20000,,'',26960,,'',20720,,'',18920,,'',19800,,''
'56611',1200201,63450,,'',20300,0,'Galeries Chagnon'
'56616',1200201,65030,,'',20120,,'',20600,,'',20000,,'',20160,,'',26820,,'',20120,,'',19400,,'',19900,,''
'56620',1200201,70530,,'',20120,0,'Galeries Chagnon',13600,0,'Galeries Chagnon'
'56624',1200201,72110,,''
'56639',1200201,73710,,'',20140,0,'Galeries Chagnon'
'56658',1200201,80750,,'',20300,0,'Galeries Chagnon'
'56660',1200201,82250,,'',20500,,'',20000,,'',20160,,'',23020,,'',24420,,'',14900,,'',19900,,''
'56665',1200201,92150,,'',20600,,'',20000,,'',21260,,'',21320,,'',20020,,'',19900,,'',25700,,''
'56670',1200201,111250,0,'Galeries Chagnon',13000,0,'Galeries Chagnon',17160,0,'Galeries Chagnon',19700,,'',20920,,''
'56671',1200201,114250,0,'Galeries Chagnon',17000,0,'Galeries Chagnon',13160,0,'Galeries Chagnon',19900,,'',20540,,''
'56672',1200201,121250,0,'Galeries Chagnon',13000,0,'Galeries Chagnon',16860,0,'Galeries Chagnon'
'56675',1200201,152510,,'',21420,,''
'56680',1200201,155510,,'',25220,,''
'56697',1200201,171230,,'',20420,,''
'56819',1200201,65550,,'',20000,,'',20000,,'',19980,,'',20000,,'',20000,,'',19820,,'',19900,,'',20000,,''
'56821',1200201,75550,,'',20000,,''
'56824',1200201,72550,,'',20000,,'',20000,,'',19980,,'',20080,,'',18420,0,'Galeries Chagnon',12820,0,'Galeries Chagnon'
'56827',1200201,82550,,'',20000,,'',20000,,'',19980,,'',20080,,'',19840,,'',19900,,'',19900,,''
'56829',1200201,81050,0,'Galeries Chagnon',13000,0,'Galeries Chagnon',17000,0,'Galeries Chagnon'
'56830',1200201,84050,0,'Galeries Chagnon',17000,0,'Galeries Chagnon',14500,,'',19980,,'',20080,,'',19920,,'',19820,,'',19900,,'',25700,,''
'56831',1200201,91050,0,'Galeries Chagnon'
'56832',1200201,104050,0,'Galeries Chagnon',17000,0,'Galeries Chagnon',12980,0,'Galeries Chagnon'
'56833',1200201,114050,0,'Galeries Chagnon',16980,0,'Galeries Chagnon'
'56835',1200201,124030,0,'Galeries Chagnon',17000,0,'Galeries Chagnon',13080,0,'Galeries Chagnon'
'56837',1200201,144030,0,'Galeries Chagnon',17080,0,'Galeries Chagnon',12920,0,'Galeries Chagnon'
'56838',1200201,151110,0,'Galeries Chagnon',13000,0,'Galeries Chagnon',16840,0,'Galeries Chagnon'
'56840',1200201,172530,,'',19820,,'',19900,,'',20000,,''
'56843',1200201,75550,,'',20000,,'',20000,,'',19980,,'',20080,,'',19920,,''
'56845',1200201,82550,,'',20000,,'',20000,,'',19980,,'',20080,,'',19840,,'',19900,,''
'56846',1200201,81050,0,'Galeries Chagnon',13000,0,'Galeries Chagnon'
'56848',1200201,85550,,'',20000,,'',19980,,'',20000,,'',20000,,'',19820,,'',19900,,''
'56850',1200201,84050,0,'Galeries Chagnon',17000,0,'Galeries Chagnon',13000,0,'Galeries Chagnon'
'56852',1200201,92550,,'',20000,,'',19980,,'',20080,,'',19920,,'',19820,,''
'56853',1200201,91050,0,'Galeries Chagnon',13000,0,'Galeries Chagnon'
'56856',1200201,111050,0,'Galeries Chagnon',12980,0,'Galeries Chagnon',17000,0,'Galeries Chagnon'
'56857',1200201,195350,,''
'56858',1200201,121050,0,'Galeries Chagnon',12980,0,'Galeries Chagnon'
'56860',1200201,131030,0,'Galeries Chagnon',13000,0,'Galeries Chagnon'
'56862',1200201,151110,0,'Galeries Chagnon',13000,0,'Galeries Chagnon',16840,0,'Galeries Chagnon'
'56863',1200201,154110,0,'Galeries Chagnon',16920,0,'Galeries Chagnon',12820,0,'Galeries Chagnon'
'56864',1200201,161110,0,'Galeries Chagnon',12920,0,'Galeries Chagnon'
'56613',1200301,63650,,'',17580,,'',13600,,''
'56617',1200301,70230,,'',14000,,'',17600,,'',13000,,'',17000,,'',13080,,'',18600,,'',11720,,'',17420,,''
'56625',1200301,72610,,''
'56633',1200301,74510,,'',17320,,'',13000,,'',17000,,'',13000,,'',16680,,'',18920,,''
'56669',1200301,111830,,'',13000,,'',17080,,'',18700,,'',11320,,''
'56678',1200301,153610,,'',11320,,''
'56685',1200301,155110,,'',18620,,'',16420,,''
'56693',1200301,162310,,'',18420,,'',14920,,'',16900,,''
'56707',1200301,183430,,'',19220,,''
'56711',1200301,205650,,''
'56818',1200301,72650,,'',13000,,'',17000,,'',13000,,'',16980,,'',13100,,'',16880,,'',13140,,''
'56820',1200301,75650,,'',17000,,'',13000,,'',17000,,'',13080,,'',16980,,'',12900,,'',17040,,''
'56825',1200301,82650,,'',13000,,'',17000,,'',12980,,'',17100,,'',12980,,'',16920,,'',13020,,''
'56842',1200301,75650,,'',17000,,'',13000,,'',17000,,'',13080,,'',16980,,'',12900,,'',17040,,''
'56844',1200301,82650,,'',13000,,'',17000,,'',12980,,'',17100,,'',12980,,'',16920,,'',13020,,''
'56847',1200301,85650,,'',17000,,'',13000,,'',16980,,'',13100,,'',16880,,'',13140,,''
'56563',50002401,70330,,''
'56564',50002401,72010,,'',12820,0,'Plante'
'56565',50002401,73610,,'',17020,,'',12700,0,'Plante'
'56566',50002401,75210,,''
'56567',50002401,80630,,'',12700,,'',17000,0,'Plante'
'56568',50002401,82230,,''
'56569',50002401,83630,,'',16700,0,'Plante'
'56570',50002401,113330,,'',17000,,'',13080,,''
'56571',50002401,120330,,'',13000,,''
'56572',50002401,123330,,''
'56573',50002401,140410,,'',12200,,'',13020,,''
'56574',50002401,150210,,'',12700,,'',13020,,''
'56575',50002401,154410,,'',16720,,''
'56576',50002401,155910,,'',16920,,''
'56577',50002401,161410,,'',13020,,''
'56578',50002401,164310,,'',17920,,''
'56690',50003401,161910,,''
'56683',50003601,154510,,''
'56688',50003601,161710,,''
'56682',50003701,154410,,''
'56691',50003701,164930,,''
'56677',50003801,161810,,''
'56689',50003801,171730,,''
'56715',50003801,161810,,''
