'1',905151700,70110,,'',2,3040,,'',2
'12',905151700,64110,,'',2
'60',905151700,70110,,'',2,3040,,'',2
'61',905151700,64110,,'',2
'50',1200000101,161330,,'',1,3400,,'',1,6700,,'',1,3020,,'',1
'1',1200000301,73020,,'',1,1800,,'',1,6700,,'',1,3200,,'',1,6630,,'',1,2600,,'',1,6800,,'',1,2400,,'',1,7800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6200,,'',1,3080,,'',1,2200,,'',1,5800,,'',1,1700,,'',1,1900,,'',1,5200,,'',1,1200,,'',1,1500,,'',1,1620,,'',1,1300,,'',1,6100,,'',1,1300,,'',1,1700,,'',1,6700,,'',1,2250,,'',1,6900,,'',1,2900,,'',1,6800,,'',1,2700,,'',1,7120,,'',1,2700,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,8400,,'',1
'2',1200000301,75800,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2800,,'',1,7000,,'',1,2800,,'',1,9700,,'',1,9800,,'',1,9800,,'',1,10000,,'',1,11500,,'',1
'3',1200000301,82900,,'',1,3000,,'',1,7000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2800,,'',1,7000,,'',1,2800,,'',1,9700,,'',1,9800,,'',1
'50',1200000301,72320,,'',1,1800,,'',1,6800,,'',1,3500,,'',1,6730,,'',1,2500,,'',1,7100,,'',1,2400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3080,,'',1,1900,,'',1,5800,,'',1,1900,,'',1,2100,,'',1,5200,,'',1,1300,,'',1,1400,,'',1,1520,,'',1,1200,,'',1,5900,,'',1,1200,,'',1,1500,,'',1,6800,,'',1,2250,,'',1,7400,,'',1,2900,,'',1,6800,,'',1,2700,,'',1,7120,,'',1,2700,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,8400,,'',1
'52',1200000301,75800,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2800,,'',1,7000,,'',1,2800,,'',1,9700,,'',1,9800,,'',1,9800,,'',1,10000,,'',1,11500,,'',1
'53',1200000301,82900,,'',1,3000,,'',1,7000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2800,,'',1,7000,,'',1,2800,,'',1,9700,,'',1,9800,,'',1
'1',2000002200,62110,0,'PRB Des Rivières',2
'60',2000002200,62110,0,'PRB Des Rivières',2
