'12',13500,84550,,'',2
'12',32500,84340,,'',2
'12',34500,84250,,'',2
'11',5004201,165020,,'',2
'3',5004201,165020,,'',2
'1',905121701,163930,,'',2,6500,,'',2,2700,,'',2
'2',905121701,170430,,'',2,2700,,'',2
'3',905121701,163930,,'',2
'1',1200000100,65050,,'',1,7200,,'',1,2180,,'',1,7100,,'',1,2820,,'',1
'2',1200000100,65050,,'',1,7200,,'',1,2180,,'',1,7100,,'',1,2820,,'',1
'1',1200000201,62450,,'',1,3500,,'',1,5090,,'',1,700,,'',1,1000,,'',1,1900,,'',1,5990,,'',1,1100,,'',1,1000,,'',1,1710,,'',1,1310,,'',1,5300,,'',1,900,,'',1,1400,,'',1,1400,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1400,,'',1,5700,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1590,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1690,,'',1,4800,,'',1,500,,'',1,900,,'',1,900,,'',1,800,,'',1,1000,,'',1,1600,,'',1,5500,,'',1,1410,,'',1,1400,,'',1,1310,,'',1,5200,,'',1,1000,,'',1,1200,,'',1,1300,,'',1,1400,,'',1,5200,,'',1,1200,,'',1,1500,,'',1,6700,,'',1,2460,,'',1,3000,,'',1,6700,,'',1,3200,,'',1,6500,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,8600,,'',1
'2',1200000201,62450,,'',1,8590,,'',1,1700,,'',1,1900,,'',1,5990,,'',1,2100,,'',1,1710,,'',1,1310,,'',1,5300,,'',1,900,,'',1,1400,,'',1,1400,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,2300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,7990,,'',1,3700,,'',1,6290,,'',1,1800,,'',1,1800,,'',1,1600,,'',1,5500,,'',1,1410,,'',1,1400,,'',1,1310,,'',1,5200,,'',1,1000,,'',1,1200,,'',1,1300,,'',1,1400,,'',1,5200,,'',1,2700,,'',1,6700,,'',1,2460,,'',1,3000,,'',1,6700,,'',1,3200,,'',1,6500,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,8600,,'',1
'6',1200000201,71910,,'',1,3040,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,6900,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,2860,,'',1,6700,,'',1,3000,,'',1,6400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,8700,,'',1
'7',1200000201,82050,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,6900,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,2860,,'',1,6700,,'',1,3000,,'',1,6400,,'',1,3000,,'',1,7000,,'',1
'8',1200000201,205010,,'',1,6900,,'',1
