'20',3400,61050,,'',2900,,'',8900,,'',7600,,'',4200,0,'Sault / ESLE',10300,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',9500,,'',4400,,'',9200,,'',8100,,'',9000,,''
'21',3400,61050,,'',2900,,'',8900,,'',7600,,'',4200,0,'Sault / ESLE',10300,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',9500,,'',4400,,'',9200,,'',8100,,'',9000,,''
'60',3400,61050,,'',2900,,'',8900,,'',7600,,'',4200,0,'Sault / ESLE',10300,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',9500,,'',4400,,'',9200,,'',8100,,'',9000,,''
'53',34501,164000,,''
'7',34501,164000,,''
'20',5003400,70300,,''
'21',5003400,70300,,''
'60',5003400,70300,,''
'21',905191700,73400,,''
'4',905191700,73400,,''
'61',905191700,73400,,''
'19',2000003400,71650,,'',8500,,'',4500,,'',8500,,'',8600,,'',8500,,'',4500,,'',8500,,'',17000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'54',2000003400,80150,,'',4500,,'',8500,,'',8600,,'',8500,,'',4500,,'',8500,,'',17000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'59',2000003400,71650,,'',8500,,'',4500,,'',8500,,'',8600,,'',8500,,'',4500,,'',8500,,'',17000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'8',2000003400,80150,,'',4500,,'',8500,,'',8600,,'',8500,,'',4500,,'',8500,,'',17000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
