'dimanchea21',3701,82950,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11400,0,'St-J-Chrysostome'
'samedia21',3701,72950,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'semainea21',3701,60450,0,'St-J-Chrysostome',14680,,'',10620,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',14200,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',5400,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',15480,0,'St-J-Chrysostome',10600,0,'St-J-Chrysostome',8620,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',5200,0,'St-J-Chrysostome',14900,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome'
'dimanchea21',3800,85950,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',15400,,''
'samedia21',3800,75950,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',15400,,'',10000,,'',9900,,'',10000,,''
'semainea21',3800,82630,,'',10120,,'',10300,,'',10200,,'',9400,,'',10200,,'',10200,,'',10980,,'',10600,,'',10420,,'',8900,,'',9200,,'',10500,,'',10100,,'',10000,,'',9400,,''
'JUVactifa21',24100,74850,,''
'JUVactifa21',24200,74910,,''
'JUVactifa21',31100,74650,,''
'CLMMactifa21',32501,162710,,''
'CLMMactifa21',34501,163620,,''
'JUVactifa21',38100,74450,,''
'JUVactifa21',39100,74420,,''
'semainea21',50003700,64050,,'',6100,,'',3300,,'',6900,,'',3580,,''
'semainea21',50003701,163900,,'',10630,,''
'semainea21',50003800,70250,,'',2600,,''
'semainea21',50003801,171020,,'',9500,,''
'semainea21',905191700,65720,,'',7080,,''
