'1',1300,64200,,'',7000,,'',2100,,'',7900,,'',4400,,'',75300,,'',4000,,'',6800,,'',2600,,'',7000,,''
'18',1300,85500,,''
'2',1300,64200,,'',7000,,'',2100,,'',7900,,'',4400,,'',75300,,'',4000,,'',6800,,'',2600,,'',7000,,''
'28',1300,85500,,''
'1',1501,64900,,'',6900,,'',4000,,'',85500,,'',1700,,'',8000,,'',2900,,''
'18',1501,163100,,''
'2',1501,64900,,'',6900,,'',4000,,'',85500,,'',1700,,'',8000,,'',2900,,''
'28',1501,163100,,''
'37',1501,145100,0,'Galeries Chagnon',5500,0,'Galeries Chagnon',1500,0,'Galeries Chagnon',1500,0,'Galeries Chagnon',1500,0,'Galeries Chagnon',5500,0,'Galeries Chagnon',1500,0,'Galeries Chagnon',1600,0,'Galeries Chagnon',1600,0,'Galeries Chagnon',5500,0,'Galeries Chagnon',1500,0,'Galeries Chagnon'
'18',11900,85540,,''
'28',11900,85540,,''
'18',12900,85430,,''
'28',12900,85430,,''
'1',905121700,64240,,'',6190,,'',2000,,''
'2',905121700,64240,,'',8190,,''
'22',905121700,70430,,''
'32',905121700,61550,,''
'1',1200000101,152210,,'',3000,,'',6700,,'',3500,,''
'2',1200000101,152210,,'',3000,,'',6700,,'',3500,,''
'1',1200000200,54720,,'',5500,,'',1580,,'',1500,,'',1200,,'',1250,,'',5200,,'',1300,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1900,,'',5500,,'',1470,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6100,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',1330,,'',1170,,'',5500,,'',1400,,'',1410,,'',1500,,'',5500,,'',1500,,'',2800,,'',6500,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Concorde'
'2',1200000200,54720,,'',5500,,'',1580,,'',1500,,'',1550,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1900,,'',5500,,'',3170,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7600,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',1330,,'',1170,,'',5500,,'',1400,,'',1410,,'',1500,,'',5500,,'',1500,,'',2800,,'',6500,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Concorde'
'5',1200000200,70930,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'6',1200000200,193930,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'7',1200000200,70930,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'8',1200000200,193930,,'',6900,,''
