'dimanchea21',3800,85610,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',15400,,''
'samedia21',3800,75610,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',15400,,'',10000,,'',9900,,'',10000,,''
'semainea21',3800,82200,,'',10210,,'',10300,,'',10200,,'',9400,,'',10200,,'',10200,,'',10890,,'',10600,,'',10510,,'',8900,,'',9200,,'',10500,,'',10100,,'',10000,,'',9410,,''
'JUVactifa21',31100,74320,,''
'JUVactifa21',38100,74110,,''
'CLMMactifa21',38600,83110,,''
'JUVactifa21',39100,73950,,''
'CLMMactifa21',39500,82950,,''
'semainea21',50003800,65920,,'',6600,,''
'semainea21',50003801,170710,,'',9510,,''
