'51',2200,65130,,'',6300,,'',3000,,'',6900,,'',14100,,'',8800,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'51',2201,163420,,''
'51',2300,62430,,'',2700,,'',6300,,'',3000,,'',7000,,'',10000,,'',2300,,'',7300,,'',3200,,'',7000,,'',3000,,'',7000,,'',3090,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2100,,'',8300,,'',3200,,'',7400,,'',2700,,'',6400,,'',2800,,'',9700,,'',9300,,'',10000,,''
'51',2301,163420,,''
'52',2300,65730,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',14190,,'',10000,,'',9900,,'',5900,,'',10000,,''
'63',2300,75730,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',14190,,'',10000,,'',9900,,'',5900,,'',10000,,''
'51',3101,61440,,'',3300,,'',5790,,'',3200,,'',6700,,'',4800,,'',5100,,'',10310,,'',4600,,'',8500,,'',8500,,'',8500,,'',4500,,'',8300,,'',8100,,'',10400,,'',3000,,'',6700,,'',2300,,'',6800,,'',2400,,''
'51',3400,62230,,'',2900,,'',9000,,'',7700,,'',18400,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',9500,,'',9290,,'',8200,,'',4210,,'',8000,,''
'51',3401,163530,,''
'51',3501,60130,,'',5400,,'',7100,,'',2700,,'',9900,,'',6500,,'',3300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14990,,'',2700,,'',2600,,'',14810,,'',5100,,'',10700,,'',9900,,'',10000,,'',9800,,''
'52',3501,74930,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,'',10100,,'',10300,,'',9900,,'',10000,,'',9900,,'',9200,,'',9400,,'',9900,,''
'62',3501,212630,,'',10000,,'',10000,,''
'63',3501,84930,,'',10000,,'',10000,,'',10000,,'',9000,,'',10100,,'',10300,,'',9900,,'',10000,,'',9900,,'',9200,,'',9400,,''
'51',3600,63130,,'',18900,,'',8300,,'',11700,,'',10000,,'',10000,,'',10100,,'',10000,,'',10800,,'',20500,,'',9300,,'',9800,,'',10300,,'',10000,,'',9900,,'',9900,,''
'52',3600,81930,,'',10000,,'',10000,,'',10000,,'',9000,,'',10100,,'',10100,,'',10100,,'',10000,,'',9900,,'',9700,,'',5000,,'',9900,,''
'62',3600,205630,,'',10000,,'',10000,,''
'63',3600,91930,,'',10000,,'',10000,,'',9000,,'',10100,,'',10100,,'',10100,,'',10000,,'',9900,,'',9700,,'',5000,,'',9900,,''
'51',3900,65820,,'',8000,,'',6800,,'',10000,,''
'51',5003601,165230,,''
'72',5003601,161830,,''
'52',2000003101,72540,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',9500,,'',20400,,'',9900,,'',10000,,'',9900,,''
'63',2000003101,82540,,'',10000,,'',10100,,'',10000,,'',10100,,'',9500,,'',20400,,'',9900,,'',10000,,'',9900,,''
'52',2000003400,72930,,'',8500,,'',4500,,'',8500,,'',8600,,'',8500,,'',8500,,'',4600,,'',17100,,'',8500,,'',4500,,'',8400,,'',8600,,'',8300,,'',4400,,''
'63',2000003400,81430,,'',4500,,'',8500,,'',8600,,'',8500,,'',8500,,'',4600,,'',17100,,'',8500,,'',4500,,'',8400,,'',8600,,'',8300,,'',4400,,''
