'1',11100,71720,,''
'27',11100,71720,,''
'1',1001101,61710,,'',2900,,'',7000,,'',3000,,'',7200,,'',2900,,'',7000,,'',2500,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3900,,'',6200,,'',3200,,'',6500,,'',3000,,'',7000,,'',3000,,'',10000,,'',9900,,'',10000,,''
'2',1001101,61710,,'',2900,,'',7000,,'',3000,,'',7200,,'',2900,,'',7000,,'',2500,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3900,,'',6200,,'',3200,,'',6500,,'',3000,,'',7000,,'',3000,,'',10000,,'',9900,,'',10000,,''
'5',1001101,74630,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6',1001101,194530,,'',10000,,'',10000,,'',10000,,''
'8',1001101,94730,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',1200000201,63810,,'',8800,,'',1700,,'',5900,,'',2000,,'',1500,,'',1600,,'',5200,,'',1000,,'',1000,,'',900,,'',1400,,'',5400,,'',1500,,'',1600,,'',1500,,'',5400,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5740,,'',1400,,'',1900,,'',5800,,'',1600,,'',1160,,'',1000,,'',700,,'',1100,,'',5300,,'',1200,,'',1000,,'',1200,,'',1300,,'',5400,,'',1200,,'',1200,,'',1500,,'',6600,,'',2400,,'',7000,,'',2700,,'',7200,,'',2420,,'',6800,,'',3000,,'',7000,,'',4600,,''
'2',1200000201,63810,,'',8800,,'',1700,,'',5900,,'',2000,,'',2100,,'',5700,,'',1200,,'',1300,,'',900,,'',1400,,'',5400,,'',1500,,'',1600,,'',1500,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7200,,'',3700,,'',6440,,'',1900,,'',5800,,'',1600,,'',1460,,'',1100,,'',1400,,'',5300,,'',1200,,'',1000,,'',1200,,'',1300,,'',5400,,'',1200,,'',1200,,'',1500,,'',6600,,'',2400,,'',7000,,'',2700,,'',7200,,'',2420,,'',6800,,'',3000,,'',7000,,'',4600,,''
'5',1200000201,73210,,'',7100,,'',3100,,'',7000,,'',3100,,'',7100,,'',3000,,'',7200,,'',3200,,'',7100,,'',3100,,'',7000,,'',3200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',2700,,'',7000,,'',2400,,'',7000,,'',3000,,''
'6',1200000201,210310,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',4700,,''
'7',1200000201,83410,,'',7000,,'',3100,,'',7100,,'',3000,,'',7200,,'',3200,,'',7100,,'',3100,,'',7000,,'',3200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',2700,,'',7000,,'',2400,,'',7000,,'',3000,,''
'8',1200000201,210310,,'',2900,,''
