'48002',2300,64700,,'',8100,,'',8600,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'48003',2300,124400,,''
'48004',2300,72800,,'',8600,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'48005',2300,124400,,''
'48101',2300,94130,,'',10000,,''
'48102',2300,114130,,''
'48119',2300,63000,0,'PRB Des Rivières'
'48120',2300,71000,0,'PRB Des Rivières'
'48121',2300,73000,0,'PRB Des Rivières'
'48128',2300,83000,0,'Concorde / ESLE'
'48129',2300,65000,0,'PRB Des Rivières'
'48130',2300,60000,0,'PRB Des Rivières'
'48134',2300,80000,0,'PRB Des Rivières'
'48235',23100,72100,,''
'48236',23100,72100,,''
'48203',23500,75900,,''