'18',11900,85410,,''
'28',11900,85410,,''
'1',12500,84350,,''
'24',12500,84350,,''
'1',12700,84310,,''
'24',12700,84310,,''
'18',12900,85250,,''
'28',12900,85250,,''
'1',905121700,64110,,'',6140,,'',2000,,''
'2',905121700,64110,,'',8140,,''
'22',905121700,70250,,''
'32',905121700,61420,,''
'1',1200000101,152030,,'',3000,,'',6700,,'',3500,,''
'2',1200000101,152030,,'',3000,,'',6700,,'',3500,,''
'1',1200000200,54520,,'',5500,,'',1530,,'',1500,,'',1200,,'',1270,,'',5200,,'',1300,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1900,,'',5500,,'',1500,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6100,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1900,,'',1400,,'',1200,,'',5500,,'',1400,,'',1430,,'',1500,,'',1500,,'',5500,,'',2800,,'',6500,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Concorde'
'2',1200000200,54520,,'',5500,,'',1530,,'',1500,,'',1570,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1900,,'',5500,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7600,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1900,,'',1400,,'',1200,,'',5500,,'',1400,,'',1430,,'',1500,,'',1500,,'',5500,,'',2800,,'',6500,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Concorde'
'5',1200000200,70750,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'6',1200000200,193750,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'7',1200000200,70750,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'8',1200000200,193750,,'',6900,,''
