'8',13100,74750,,''
'4',5004200,70400,,''
'1',905121700,65100,,'',6200,,''
'21',905121700,62400,,'',11000,,''
'1',1200000101,153700,,'',6900,,'',3400,,'',6700,,''
'1',1200000200,55600,,'',5500,,'',1500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5800,,'',1900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2300,,'',6900,,'',1600,,'',1500,,'',1500,,'',5500,,'',1900,,'',1400,,'',1300,,'',5400,,'',1400,,'',2900,,'',7000,,'',2800,,'',6500,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,0,'Concorde'
'2',1200000200,71800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'22',1200000200,73300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'23',1200000200,73300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',1200000200,71800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'1',2000000100,154300,0,'Chemin Des Îles / Gravel (PM)',8100,0,'Chemin Des Îles / Gravel (PM)',2800,0,'Chemin Des Îles / Gravel (PM)',6600,0,'Chemin Des Îles / Gravel (PM)',2700,0,'Chemin Des Îles / Gravel (PM)'
'1',2000000101,63200,0,'Chemin Des Îles / Gravel (AM)',2500,0,'Chemin Des Îles / Gravel (AM)',7000,0,'Chemin Des Îles / Gravel (AM)',8000,0,'Îles'
