'48002',2301,71430,,'',4100,,'',8600,,'',8500,,'',8500,,'',4500,,'',8500,,'',9210,0,'Village (St-Nicolas) (FDS)'
'48003',2301,131840,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',4500,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',4500,0,'Village (St-Nicolas) (FDS)',8400,0,'Village (St-Nicolas) (FDS)'
'48004',2301,75530,,'',8600,,'',8500,,'',8500,,'',4500,,'',8500,,'',9210,0,'Village (St-Nicolas) (FDS)'
'48005',2301,131840,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',4500,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',4500,0,'Village (St-Nicolas) (FDS)',8400,0,'Village (St-Nicolas) (FDS)'
'48101',2301,91530,,'',9800,,'',10000,,''
'48102',2301,122540,,'',10000,,'',10000,,''
'48103',2301,195840,,'',9900,,'',9900,,''
'48117',2301,172540,,''
'48118',2301,175540,,''
'48122',2301,155340,,''
'48124',2301,165940,,''
'48125',2301,165940,,''
'48131',2301,162440,,''
'48132',2301,182440,,''
'48134',2301,74130,,''
'48135',2301,184940,,''
'48136',2301,152540,,''
'48235',23100,70740,,''
'48236',23100,70740,,''
'48334',23101,154330,,''
'48203',23500,74640,,''
'48359',23501,170230,,''