'dimanchea21',1100,93540,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'samedia21',1100,73540,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'semainea21',1100,63640,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6700,,'',3300,,'',6900,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'PTLEVYactifa21',1500,85030,0,'École Pte-Lévy'
'semainea21',1500,61900,,'',3000,,'',7700,,'',3000,,'',6900,,'',2630,0,'École Pte-Lévy',9500,0,'Galeries Chagnon',10200,0,'Galeries Chagnon',11100,0,'Galeries Chagnon',8900,0,'Galeries Chagnon',10000,0,'Galeries Chagnon',10000,0,'Galeries Chagnon',8970,,'',7030,,'',2500,,'',7200,,'',3000,,'',9400,0,'Galeries Chagnon',9300,0,'Galeries Chagnon',9300,0,'Galeries Chagnon'
'CLMMactifa21',13500,84510,,''
'CLMMactifa21',15500,84630,,''
'CLMMactifa21',15600,84500,,''
'semainea21',1200000101,152420,,'',2510,,'',6400,,'',1900,,'',1990,,'',6400,,'',3800,,'',7100,,''
'dimanchea21',2000001500,84630,,'',10000,,'',10000,,'',10000,,'',10000,,'',19600,,'',10000,,'',10000,,'',8900,,'',8800,,''
'samedia21',2000001500,74630,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',19600,,'',10000,,'',10000,,'',8900,,'',8800,,''
