'44555',2200,110620,,'',10000,,''
'44567',2200,63310,,''
'44569',2200,161320,,''
'44570',2200,80210,,''
'44592',2200,70310,,''
'44594',2200,73210,,''
'44605',2200,135320,,'',9500,,''
'44607',2200,60310,,''
'44614',2200,90010,,'',10610,,''
'44559',905151700,74710,0,'Colline Parlementaire / Gare Du Palais'
'44566',905151700,71710,0,'Colline Parlementaire / Gare Du Palais'
'44584',905151700,64810,0,'Colline Parlementaire / Gare Du Palais'
'44585',905151700,64810,0,'Colline Parlementaire / Gare Du Palais'
'44603',905151700,61830,0,'Colline Parlementaire / Gare Du Palais'
'44616',905151700,81730,0,'Colline Parlementaire / Gare Du Palais'
'44618',905151700,81730,0,'Colline Parlementaire / Gare Du Palais'