'1',3501,55150,,'',2,9400,,'',2,6550,,'',2,3200,,'',2,9800,,'',2,6650,,'',2,3300,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10800,,'',2,6800,,'',2,2700,,'',2,11000,,'',2,9100,,'',2,9100,,'',2,9000,,'',2,9900,,'',2,9300,,'',2,9900,,'',2
'2',3501,70250,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,5300,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,9700,,'',2,9200,,'',2,9900,,'',2,10000,,'',2,10000,,'',2
'3',3501,90250,,'',2,10100,,'',2,10100,,'',2,5300,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,9800,,'',2,9800,,'',2,9300,,'',2
'50',3501,55150,,'',2,9400,,'',2,6550,,'',2,3200,,'',2,9800,,'',2,6650,,'',2,3300,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10800,,'',2,6800,,'',2,2700,,'',2,11000,,'',2,8900,,'',2,9300,,'',2,9000,,'',2,9900,,'',2,9300,,'',2,9900,,'',2
'52',3501,70250,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,5300,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,9700,,'',2,9200,,'',2,9900,,'',2,10000,,'',2,10000,,'',2
'53',3501,90250,,'',2,10100,,'',2,10100,,'',2,5300,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,9800,,'',2,9800,,'',2,9300,,'',2
'14',35100,72800,,'',2
'75',35100,72800,,'',2
'76',35101,154000,,'',2
'13',35500,81050,0,'Lévis Ctr',2
'19',35501,165200,0,'Lévis Ctr',2
'74',35500,81050,0,'Lévis Ctr',2
'74',35501,165200,0,'Lévis Ctr',2
'12',905031700,72650,,'',2
'51',905031700,72650,,'',2
