'1',2200,64450,,'',2,6300,,'',2,3000,,'',2,7000,,'',2,3900,0,'Concorde / ESLE',2,10200,,'',2,8700,,'',2,8600,,'',2,8500,,'',2,4500,,'',2,8500,,'',2,8500,,'',2
'21',2200,61750,,'',2
'1',2300,61720,,'',2,2700,,'',2,6300,,'',2,3000,,'',2,7000,,'',2,4100,0,'Concorde / ESLE',2,5900,,'',2,2300,,'',2,7400,,'',2,3100,,'',2,7000,,'',2,3000,,'',2,7000,,'',2
'2',2300,65110,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10000,,'',2
'3',2300,75110,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10000,,'',2
'14',22100,73540,,'',2
'14',22200,73540,,'',2
'14',22300,73100,,'',2
'19',22501,170000,4,'',2
'14',23100,73410,,'',2
'14',23200,73250,,'',2
'14',23300,73410,,'',2
'11',5004300,71930,,'',2,9980,,'',2
'11',5004301,173000,,'',2,9810,,'',2
'1',905151700,72030,,'',2,3120,,'',2
'12',905151700,70020,,'',2,5030,,'',2
'1',1200000300,62050,,'',1,1800,,'',1,1500,,'',1,5000,,'',1,1000,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,6400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2000,,'',1,6600,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,7000,,'',1,2900,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,9500,0,'Concorde',1,7000,0,'Concorde',1,3000,0,'Concorde',1,7000,0,'Concorde',1,2900,0,'Concorde',1
'2',1200000300,65050,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2200,0,'Concorde',1,10600,0,'Concorde',1,9800,0,'Concorde',1,10000,0,'Concorde',1,10000,0,'Concorde',1,15500,0,'Concorde',1
'3',1200000300,72050,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2200,0,'Concorde',1,10600,0,'Concorde',1,9800,0,'Concorde',1
