'1',3401,65000,,'',6000,,'',9800,,'',2800,4,'',10200,,'',8600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',9700,,'',7600,,'',2700,,'',7100,,'',8300,,'',4100,,'',6100,,''
'2',3401,65000,,'',6000,,'',9800,,'',2800,4,'',10200,,'',8600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',9700,,'',8400,,'',9000,,'',8300,,'',4100,,'',6100,,''
'28',3401,165400,,''
'16',11101,151530,,''
'34',11101,151530,,''
'1',32500,82800,,''
'24',32500,82800,,''
'1',5003401,165200,4,''
'5',2000003401,75100,,'',8500,,'',8500,,'',8600,,'',4500,,'',8600,,'',8600,,'',8600,,'',13600,,'',8500,,'',8600,,'',8600,,'',4300,,'',8300,,'',7700,,''
'8',2000003401,83600,,'',8500,,'',8600,,'',4500,,'',8600,,'',8600,,'',8600,,'',13600,,'',8500,,'',8600,,'',8600,,'',4300,,'',8300,,'',7700,,''
