'51',5003401,162300,,''
'51',5003601,162200,,''
'72',5003601,154800,,''
'51',5003701,164900,,''
'72',5003701,154900,,''
'51',5003801,162200,,'',9800,,''
'51',1200000201,64100,,'',1700,,'',5700,,'',1700,,'',2000,,'',5700,,'',1600,,'',1600,,'',1000,,'',5400,,'',1400,,'',1500,,'',1800,,'',5500,,'',1600,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',1400,,'',1700,,'',5600,,'',1500,,'',1400,,'',1500,,'',5700,,'',1500,,'',1300,,'',1300,,'',5400,,'',1400,,'',1200,,'',1300,,'',1300,,'',5500,,'',2500,,'',2200,,'',7000,,'',2900,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',8600,,''
'52',1200000201,65800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2900,,'',2700,,'',7000,,'',3000,,''
'53',1200000201,75800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2900,,'',2700,,'',7000,,'',3000,,''
'62',1200000201,202600,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8700,,''
'63',1200000201,202600,,'',2900,,''
'51',1200000301,65500,,'',6000,,'',2700,,'',6700,,'',3100,,'',6600,,'',3100,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',1700,,'',1900,,'',5900,,'',1300,,'',1400,,'',1500,,'',5400,,'',1300,,'',2000,,'',1400,,'',5500,,'',2600,,'',6700,,'',2400,,'',6900,,'',3600,,'',6400,,'',3200,,''
'52',1200000301,72900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',7000,,'',3000,,'',2900,,'',7000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',3000,,'',6900,,'',7200,,'',2900,,'',3000,,''
'53',1200000301,75900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',7000,,'',3000,,'',2900,,'',7000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',3000,,'',6900,,'',7200,,'',2900,,'',3000,,''
