'1',905121701,162400,,'',2,3000,,'',2
'12',905121701,153100,0,'Galeries Chagnon',2
'51',905121701,153100,0,'Galeries Chagnon',2,2700,,'',2
'81',905121701,162400,,'',2,3000,,'',2
'1',905151701,154900,0,'PRB Des Rivières',2,7300,,'',2
'12',905151701,153000,0,'PRB Des Rivières',2,17500,,'',2
'60',905151701,155200,0,'PRB Des Rivières',2,7000,,'',2
'61',905151701,152900,0,'PRB Des Rivières',2,12300,,'',2
'73',905151701,153000,0,'PRB Des Rivières',2
'12',905191701,153200,,'',2
'51',905191701,153200,,'',2
