'3',905151701,170340,,''
'4',905151701,173040,,''
'1',1200000100,53910,0,'Concorde',6800,,'',2720,,'',1900,,'',7000,,'',3200,,'',77280,0,'Concorde',3000,0,'Concorde',7000,0,'Concorde',3100,0,'Concorde',6800,0,'Concorde',2900,0,'Concorde'
'2',1200000100,53910,0,'Concorde',6800,,'',2720,,'',1900,,'',7000,,'',3100,,'',77380,0,'Concorde',3000,0,'Concorde',7000,0,'Concorde',3100,0,'Concorde',6800,0,'Concorde',2900,0,'Concorde'
'1',1200000300,60010,,'',1800,,'',1220,,'',1000,,'',1000,,'',5400,,'',1500,,'',1700,,'',1400,,'',5500,,'',1500,,'',1500,,'',2400,,'',7080,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2600,,'',6920,,'',2900,,'',6900,,'',3100,,'',7000,,'',3000,,'',6780,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',9500,0,'Concorde',7000,0,'Concorde',3000,0,'Concorde',7100,0,'Concorde',2900,0,'Concorde'
'2',1200000300,60010,,'',1800,,'',1220,,'',1000,,'',1000,,'',5400,,'',1500,,'',1700,,'',1400,,'',5500,,'',1500,,'',1500,,'',2400,,'',7080,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2600,,'',6920,,'',2900,,'',6900,,'',3100,,'',7000,,'',3000,,'',6780,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',9500,0,'Concorde',7000,0,'Concorde',3000,0,'Concorde',7100,0,'Concorde',2900,0,'Concorde'
'5',1200000300,63300,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3010,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3090,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2200,0,'Concorde',10600,0,'Concorde'
'6',1200000300,203400,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',11500,0,'Concorde'
'7',1200000300,70300,,'',3000,,'',7000,,'',2900,,'',7000,,'',3010,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3090,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2200,0,'Concorde',10600,0,'Concorde'
'8',1200000300,203400,0,'Concorde'
