'53564',905121701,171550,,''
'53565',905121701,152550,0,'Galeries Chagnon'
'53566',905121701,154950,,''
'53607',905121701,161710,,''
'53617',905121701,164710,,''
'53760',905151701,155150,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'53761',905151701,161510,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'53762',905151701,163810,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'53778',905151701,152650,,'',19500,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'53779',905151701,172150,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'53791',905151701,152750,,''
'53564',905191701,152450,,''
'53616',905191701,164610,,''