'47324',1401,74710,0,'Lévis Ctr / Innoparc',8000,0,'Lévis Ctr / Innoparc'
'47344',1401,80710,0,'UQAR'
'47350',1401,72710,0,'UQAR'
'47370',1401,162610,0,'UQAR'
'47381',1401,172810,0,'UQAR'
'47395',1401,164810,0,'UQAR'
'47396',1401,170810,0,'UQAR'
'48278',1401,162610,0,'UQAR'
'48279',1401,162610,0,'UQAR'
'48282',1401,72710,0,'UQAR',8000,0,'UQAR'
'48283',1401,72710,0,'UQAR',8000,0,'UQAR'
'48289',1401,74710,0,'Lévis Ctr / Innoparc'
'48290',1401,82410,0,'Lévis Ctr / Innoparc'
'48291',1401,82410,0,'Lévis Ctr / Innoparc'
'48318',1401,164810,0,'UQAR',8000,0,'UQAR'
'48319',1401,164810,0,'UQAR',8000,0,'UQAR'
'48349',1401,170810,0,'UQAR'
'48195',12501,163120,,''
'48361',12501,161730,,''