'57',32501,162020,,''
'57',35501,162120,,''
'75',5004200,70140,,''
'51',905121700,64810,,'',6140,,'',2080,,''
'73',905121700,62110,,''
'51',1200000101,153110,,'',7120,,'',1700,,'',1700,,'',6720,,''
'51',1200000200,55250,,'',5500,,'',1500,,'',1580,,'',1600,,'',5600,,'',1600,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1800,,'',5500,,'',1600,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',1700,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1900,,'',1400,,'',1300,,'',5400,,'',1420,,'',1400,,'',1500,,'',5500,,'',1500,,'',2800,,'',6500,,'',3000,,'',6900,,'',3000,,'',7000,,'',2960,,'',7000,,'',3000,,'',7000,,'',3000,0,'Concorde'
'52',1200000200,71510,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7040,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2960,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'53',1200000200,71510,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7040,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2960,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'62',1200000200,194510,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'63',1200000200,194510,,'',6900,,''
'71',1200000200,64730,,'',5600,,'',1600,,''
