'51',2201,74910,,'',15900,,'',10200,,'',4600,,'',8500,,'',8500,,'',8500,,'',4500,,'',8300,,'',9300,,'',6940,,'',3500,,'',6700,,'',2600,,'',2800,,'',7300,,'',2000,,''
'51',2301,62910,,'',7700,,'',2000,,'',2700,,'',6900,,'',3400,,'',6600,,'',3200,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',8240,,'',6700,,'',3600,,'',6800,,'',2600,,'',2800,,'',7160,,'',2600,,'',9300,,'',10000,,'',9600,,''
'52',2301,71210,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10100,,'',10100,,'',10000,,'',9900,,'',10000,,'',9900,,''
'63',2301,81210,,'',10000,,'',10000,,'',10000,,'',10200,,'',10100,,'',10100,,'',10000,,'',9900,,'',10000,,'',9900,,''
'59',22101,152050,,''
'59',22201,152030,,''
'58',22300,73700,,''
'59',22301,152100,,''
'59',23101,152140,,''
'58',23200,73800,,''
'59',23201,152100,,''
'59',23301,152120,,''
'57',23601,164240,,''
'57',32500,80900,,''
'57',32501,164800,,''
'51',5003400,71350,,''
'51',5003600,71350,,'',3000,,''
'51',5003700,64930,,'',5820,,'',4200,,'',6880,,''
'75',5003700,84920,,''
'72',5003800,71250,,'',3600,,''
'75',5004200,72000,,''
'55',5004300,72230,,'',9900,,''
'55',5004301,162630,0,'PRB Des Rivières',9620,,'',9950,,''
'51',905031700,73800,,''
'51',905121700,70640,,'',2210,,'',2160,,''
'73',905121700,63820,,''
'51',905151700,70220,,'',2110,,'',3110,,''
'51',905151701,154810,0,'PRB Des Rivières',6200,0,'PRB Des Rivières',3000,,'',7830,,''
'56',905151700,75340,,''
'56',905151701,154710,0,'PRB Des Rivières'
'74',905191700,74910,,''
'51',1200000101,154910,,'',7300,,'',1700,,'',1700,,'',6540,,''
'51',1200000200,61020,,'',1500,,'',1510,,'',1600,,'',5820,,'',1600,,'',1600,,'',5550,,'',1330,,'',1390,,'',1500,,'',1500,,'',5800,,'',1500,,'',1600,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',1700,,'',5510,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1920,,'',5400,,'',1300,,'',1400,,'',1400,,'',1400,,'',5500,,'',1380,,'',1500,,'',6790,,'',2500,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
'52',1200000200,73220,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,''
'53',1200000200,73220,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,''
'62',1200000200,200220,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'63',1200000200,200220,,'',2900,,''
'71',1200000200,70650,,'',1700,,'',1600,,''
'51',1200000300,62300,,'',1800,,'',1520,,'',5000,,'',1000,,'',1500,,'',1510,,'',5500,,'',1490,,'',1480,,'',1750,,'',5400,,'',2400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',6660,,'',2710,,'',7010,,'',3000,,'',6900,,'',2990,,'',7000,,'',2790,,'',6940,,'',2900,,'',7600,,'',2200,,'',7400,,''
'51',1200000301,65900,,'',6000,,'',2700,,'',6700,,'',3510,,'',6600,,'',3100,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1730,,'',1790,,'',5900,,'',1990,,'',1300,,'',1580,,'',5320,,'',1310,,'',1300,,'',1910,,'',5260,,'',1500,,'',2600,,'',6700,,'',2810,,'',6900,,'',3600,,'',6400,,'',3200,,'',6800,,'',2800,,'',7000,,'',3000,,'',8400,,''
'52',1200000300,70030,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',2900,,''
'52',1200000301,73710,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,''
'53',1200000300,73030,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',2900,,''
'53',1200000301,80710,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,''
'62',1200000301,200710,,'',9900,,'',10000,,'',10000,,'',11400,,''
'63',1200000301,200710,,'',9900,,''
