'44555',2201,114130,,'',10400,,''
'44569',2201,154930,,'',9800,,''
'44570',2201,73630,,''
'44572',2201,181450,,'',8880,,'',3900,,'',9400,,'',10200,,'',6900,,''
'44599',2201,172030,,''
'44601',2201,174650,,''
'44605',2201,141630,,'',9500,,''
'44611',2201,131230,,'',30500,,''
'44612',2201,184450,,''
'44560',905151701,163700,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19530,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44561',905151701,173210,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44562',905151701,180230,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44587',905151701,160600,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44588',905151701,160600,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44589',905151701,170600,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44590',905151701,170600,0,'PRB Des Rivières / St-Étienne-De-Lauzon'