'1',1100,61720,,'',3000,,'',7000,,'',3010,,'',7000,,'',2990,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7280,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Galeries Chagnon'
'2',1100,61720,,'',3000,,'',7000,,'',3010,,'',7000,,'',2990,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7280,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Galeries Chagnon'
'5',1100,71600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6',1100,201600,,'',10000,,'',10000,,'',10000,0,'Galeries Chagnon'
'8',1100,91620,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',11100,70020,,''
'27',11100,70020,,''
'1',11500,83740,,''
'24',11500,83740,,''
'1',905121700,63620,,'',2120,,'',6000,,''
'2',905121700,63620,,'',8120,,''
'22',905121700,65740,,''
'34',905121700,60950,,''
'1',1200000101,151540,,'',3000,,'',6700,,'',3500,,''
'2',1200000101,151540,,'',3000,,'',6700,,'',3500,,''
