'20',3400,61510,,'',2900,,'',8930,,'',7600,,'',4200,0,'Sault / ESLE',10300,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',9500,,'',8400,,'',5200,,'',8100,,'',9000,,''
'21',3400,61510,,'',2900,,'',8930,,'',7600,,'',4200,0,'Sault / ESLE',10300,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',9500,,'',8400,,'',5200,,'',8100,,'',9000,,''
'60',3400,61510,,'',2900,,'',8930,,'',7600,,'',4200,0,'Sault / ESLE',10300,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',9500,,'',8400,,'',5200,,'',8100,,'',9000,,''
'53',32501,164610,,''
'7',32501,164610,,''
'53',34501,164520,,''
'7',34501,164520,,''
'13',35101,152010,,''
'34',35101,152010,,''
'56',35101,152010,,''
'20',5003400,70840,,''
'21',5003400,70840,,''
'60',5003400,70840,,''
'21',905191700,73930,,''
'4',905191700,73930,,''
'61',905191700,73930,,''
'19',2000003400,72140,,'',8500,,'',4500,,'',8500,,'',8600,,'',8500,,'',4500,,'',8500,,'',17000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'54',2000003400,80640,,'',4500,,'',8500,,'',8600,,'',8500,,'',4500,,'',8500,,'',17000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'59',2000003400,72140,,'',8500,,'',4500,,'',8500,,'',8600,,'',8500,,'',4500,,'',8500,,'',17000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'8',2000003400,80640,,'',4500,,'',8500,,'',8600,,'',8500,,'',4500,,'',8500,,'',17000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
