'3',905151701,170410,,''
'4',905151701,173110,,''
'1',1200000100,53940,0,'Concorde',6800,,'',2760,,'',1900,,'',7000,,'',3200,,'',77240,0,'Concorde',3000,0,'Concorde',7000,0,'Concorde',3100,0,'Concorde',6800,0,'Concorde',2900,0,'Concorde'
'2',1200000100,53940,0,'Concorde',6800,,'',2760,,'',1900,,'',7000,,'',3100,,'',77340,0,'Concorde',3000,0,'Concorde',7000,0,'Concorde',3100,0,'Concorde',6800,0,'Concorde',2900,0,'Concorde'
'1',1200000300,60040,,'',1800,,'',1260,,'',1000,,'',1000,,'',5400,,'',1500,,'',1700,,'',1400,,'',5500,,'',1500,,'',1500,,'',6400,,'',3040,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2600,,'',6960,,'',2900,,'',6900,,'',3100,,'',7000,,'',3000,,'',6740,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',9500,0,'Concorde',7000,0,'Concorde',3000,0,'Concorde',7100,0,'Concorde',2900,0,'Concorde'
'2',1200000300,60040,,'',1800,,'',1260,,'',1000,,'',1000,,'',5400,,'',1500,,'',1700,,'',1400,,'',5500,,'',1500,,'',1500,,'',6400,,'',3040,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2600,,'',6960,,'',2900,,'',6900,,'',3100,,'',7000,,'',3000,,'',6740,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',9500,0,'Concorde',7000,0,'Concorde',3000,0,'Concorde',7100,0,'Concorde',2900,0,'Concorde'
'5',1200000300,63320,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3020,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3080,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2200,0,'Concorde',10600,0,'Concorde'
'6',1200000300,203420,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',11500,0,'Concorde'
'7',1200000300,70320,,'',3000,,'',7000,,'',2900,,'',7000,,'',3020,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3080,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2200,0,'Concorde',10600,0,'Concorde'
'8',1200000300,203420,0,'Concorde'
