'1',1500,62200,,'',3000,,'',6400,,'',4200,,'',6900,,'',3000,0,'École Pte-Lévy',8900,0,'Galeries Chagnon',10000,0,'Galeries Chagnon',15800,0,'Galeries Chagnon',4200,0,'Galeries Chagnon',10000,0,'Galeries Chagnon',10000,0,'Galeries Chagnon',10200,,'',6000,,'',3200,,'',7900,,'',2100,,'',9600,0,'Galeries Chagnon',10800,0,'Galeries Chagnon',9700,0,'Galeries Chagnon'
'10',1500,85600,0,'École Pte-Lévy'
'10',13900,85400,,''
'4',5004201,165100,,''
'21',905121701,164100,,'',6500,,'',2700,,''
'5',905121701,161400,0,'Galeries Chagnon'
'1',1200000201,62700,,'',8000,,'',1800,,'',1800,,'',5900,,'',2100,,'',1500,,'',1500,,'',5600,,'',1000,,'',1500,,'',1200,,'',5800,,'',2300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',7300,,'',3200,,'',1900,,'',5800,,'',2200,,'',1600,,'',5300,,'',1300,,'',1200,,'',1500,,'',1000,,'',5200,,'',1200,,'',1200,,'',1500,,'',6400,,'',2700,,'',7000,,'',2100,,'',3000,,'',6900,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',8600,,''
'2',1200000201,72300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3100,,'',7100,,'',3100,,'',7000,,'',3100,,'',7100,,'',7100,,'',2900,,'',2900,,'',7000,,'',2900,,'',6900,,'',3000,,'',6700,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8700,,''
'22',1200000201,83800,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7100,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7100,0,'Galeries Chagnon',3100,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7100,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7100,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',2900,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',2900,0,'Galeries Chagnon',6900,0,'Galeries Chagnon',2800,0,'Galeries Chagnon',6800,0,'Galeries Chagnon'
'23',1200000201,83800,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3100,0,'Galeries Chagnon',7100,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7100,0,'Galeries Chagnon',3100,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3100,0,'Galeries Chagnon',6900,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7100,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',2900,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',2900,0,'Galeries Chagnon',6900,0,'Galeries Chagnon',2800,0,'Galeries Chagnon',6800,0,'Galeries Chagnon'
'3',1200000201,82300,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3100,,'',7100,,'',3100,,'',7000,,'',3100,,'',7100,,'',7100,,'',2900,,'',2900,,'',7000,,'',2900,,'',6900,,'',3000,,'',6700,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',6900,,''
'2',2000001500,74800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',19700,,'',10000,,'',10000,,'',8900,,'',8800,,''
'3',2000001500,84800,,'',10000,,'',10000,,'',10000,,'',10000,,'',19700,,'',10000,,'',10000,,'',8900,,'',8800,,''
