'47596',2301,123000,,'',10000,,'',10000,,'',10000,,''
'47597',2301,184700,,'',11200,,'',9600,,'',10000,,''
'47611',2301,155000,,'',10300,,''
'47612',2301,162400,,'',13100,,''
'47616',2301,182300,,''
'47617',2301,172200,,''
'48002',2301,123250,0,'Village (St-Nicolas) (FDS)'
'48003',2301,131750,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',4500,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',4500,0,'Village (St-Nicolas) (FDS)',8400,0,'Village (St-Nicolas) (FDS)'
'48004',2301,123250,0,'Village (St-Nicolas) (FDS)'
'48005',2301,131750,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',4500,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',4500,0,'Village (St-Nicolas) (FDS)',8400,0,'Village (St-Nicolas) (FDS)'
'48102',2301,122500,,'',10000,,'',10000,,''
'48103',2301,195800,,'',9900,,'',9900,,''
'48117',2301,172500,,''
'48118',2301,175500,,''
'48122',2301,155300,,''
'48124',2301,165900,,''
'48125',2301,165900,,''
'48131',2301,162400,,''
'48132',2301,182400,,''
'48135',2301,184900,,''
'48136',2301,152500,,''
'48334',23101,154240,,''
'48359',23501,170140,,''
'47562',2002301,124800,,''
'47564',2002301,171000,,''
'47565',2002301,190700,,''
'47588',2002301,124800,,''
'47590',2002301,171000,,''
'47591',2002301,190700,,''