'PTLEVYactifa21',11900,85410,,''
'CLMMactifa21',12500,84840,,''
'CLMMactifa21',12700,84750,,''
'PTLEVYactifa21',12900,85350,,''
'semainea21',22001,120450,,'',29800,,'',10200,,'',9600,,'',10600,,''
'semainea21',1200101,151830,,'',2500,,'',6400,,'',1900,,'',2000,,'',6400,,'',3880,,'',7100,,''
'dimanchea21',1200200,70750,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'samedia21',1200200,70750,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'semainea21',1200200,54420,,'',1500,,'',5500,,'',1500,,'',1530,,'',1500,,'',5670,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1800,,'',5500,,'',1730,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1100,,'',1200,,'',1400,,'',1500,,'',5570,,'',1500,,'',1500,,'',5500,,'',1630,,'',200,,'',1270,,'',1430,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',6500,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Concorde'
'semainea21',905121700,61330,,'',2590,,'',6790,,'',1500,,''
