'48002',2301,123120,0,'Village (St-Nicolas) (FDS)'
'48003',2301,131620,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',4500,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',4500,0,'Village (St-Nicolas) (FDS)',8400,0,'Village (St-Nicolas) (FDS)'
'48004',2301,123120,0,'Village (St-Nicolas) (FDS)'
'48005',2301,131620,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',4500,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',4500,0,'Village (St-Nicolas) (FDS)',8400,0,'Village (St-Nicolas) (FDS)'
'48102',2301,122350,,'',10000,,'',10000,,''
'48103',2301,195650,,'',9900,,'',9900,,''
'48117',2301,172350,,''
'48118',2301,175350,,''
'48122',2301,155150,,''
'48124',2301,165750,,''
'48125',2301,165750,,''
'48131',2301,162250,,''
'48132',2301,182250,,''
'48135',2301,184750,,''
'48136',2301,152350,,''
'48334',23101,154120,,''
'48359',23501,170020,,''