'53414',3701,55110,0,'St-J-Chrysostome'
'53431',3701,73610,,'',10800,0,'St-J-Chrysostome'
'53513',3701,94610,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'53534',3701,124610,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'53536',3701,124610,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'53538',3701,124610,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'53539',3701,124610,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'53541',3701,124610,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'53559',3701,144510,0,'St-J-Chrysostome',11400,0,'St-J-Chrysostome',14600,0,'St-J-Chrysostome'
'53628',3701,175110,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'53629',3701,175110,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'53652',3701,194710,0,'St-J-Chrysostome',10800,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome'
'53665',3701,71810,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'53671',3701,101810,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'53685',3701,131610,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome'
'53692',3701,151510,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'53696',3701,192810,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'53708',3701,212710,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'53717',3701,81810,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'53726',3701,111810,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'53738',3701,141510,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'53744',3701,192810,0,'St-J-Chrysostome'
'53573',38101,152500,,''
'53574',38101,152500,,''
'53531',38501,164400,,''
'53414',50003700,62000,,''
'53439',50003700,64600,,''
'53440',50003700,64600,,''
'53443',50003700,81800,,''
'53466',50003700,71830,,''
'53489',50003700,74800,,''
'53601',50003701,162200,,''
'53618',50003701,171800,,''
'53441',905191700,64100,,''
'53465',905191700,71100,,''
'53564',905191701,161500,,''
'53616',905191701,173400,,''
