'1',1300,64720,,'',2,7000,,'',2,2100,,'',2,7900,,'',2,8400,,'',2,71300,,'',2,4300,,'',2,6410,,'',2,2800,,'',2,6800,,'',2
'16',1300,90020,,'',2
'2',1300,64720,,'',2,7000,,'',2,2100,,'',2,7900,,'',2,8400,,'',2,71300,,'',2,4300,,'',2,6410,,'',2,2800,,'',2,6800,,'',2
'1',1501,64350,,'',2,6300,,'',2,4400,,'',2,85650,,'',2,1750,,'',2,8300,,'',2,2500,,'',2
'2',1501,64350,,'',2,6300,,'',2,4400,,'',2,85650,,'',2,1750,,'',2,8300,,'',2,2500,,'',2
'15',11101,153110,,'',2
'12',13500,85350,,'',2
'12',13600,85350,,'',2
'12',15500,85050,,'',2
'12',15600,85050,,'',2
'12',22500,85050,4,'',2
'12',23500,85050,4,'',2
'12',24500,85050,4,'',2
'12',24600,85050,4,'',2
'12',32500,85050,,'',2
'12',34500,85050,,'',2
'12',35500,85050,,'',2
'12',37500,84750,4,'',2
'12',38500,84750,4,'',2
'1',1001101,55820,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,7500,,'',1,2500,,'',1,7500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,7500,,'',1,2500,,'',1,7500,,'',1,2500,,'',1,7200,,'',1,2800,,'',1,3000,,'',1,10000,,'',1,9930,,'',1,10000,,'',1,10000,0,'Galeries Chagnon',1
'2',1001101,55820,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,7500,,'',1,2500,,'',1,7500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,7500,,'',1,2500,,'',1,7500,,'',1,2500,,'',1,7200,,'',1,2800,,'',1,3000,,'',1,10000,,'',1,9930,,'',1,10000,,'',1,10000,0,'Galeries Chagnon',1
'6',1001101,75750,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,0,'Galeries Chagnon',1
'9',1001101,95750,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'1',1200000200,53340,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1900,,'',1,1500,,'',1,5700,,'',1,1700,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,6000,,'',1,1700,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5580,,'',1,1500,,'',1,1420,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,2800,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,0,'Concorde',1
'2',1200000200,53340,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1900,,'',1,1500,,'',1,7400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,7500,,'',1,1700,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5580,,'',1,1500,,'',1,1420,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,2800,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,0,'Concorde',1
'6',1200000200,65640,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'7',1200000200,65640,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'8',1200000200,192640,,'',1,3000,,'',1
