'53564',905121701,171430,,''
'53565',905121701,152430,0,'Galeries Chagnon'
'53566',905121701,154830,,''
'53607',905121701,161540,,''
'53617',905121701,164540,,''
'53760',905151701,155030,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'53761',905151701,161340,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'53762',905151701,163640,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'53778',905151701,152530,,'',19500,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'53779',905151701,172030,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'53791',905151701,152630,,''
'53564',905191701,152330,,''
'53616',905191701,164440,,''