'52323',905121701,171300,,''
'52324',905121701,152300,0,'Galeries Chagnon'
'52325',905121701,154700,,''
'52366',905121701,161400,,''
'52376',905121701,164400,,''
'53059',905121701,154700,,''
'53068',905121701,161400,,''
'53079',905121701,164400,,''
'53088',905121701,171300,,''
'52519',905151701,154900,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'52520',905151701,161200,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'52521',905151701,163500,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'52537',905151701,152400,,'',19500,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'52550',905151701,152500,,''
'52924',905151701,154900,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'52925',905151701,161200,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'52926',905151701,163500,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'52943',905151701,171900,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'52955',905151701,152500,,''
'52323',905191701,152200,,''
'52375',905191701,164300,,''
'53078',905191701,164300,,''