'51',5003401,161820,,'',2
'51',5003601,154320,,'',2,7400,,'',2
'51',5003701,154420,,'',2,9820,,'',2
'51',5003801,161720,,'',2,9930,,'',2
'51',1200000201,64010,,'',1,1540,,'',1,5800,,'',1,1800,,'',1,1100,,'',1,1000,,'',1,5800,,'',1,1500,,'',1,1360,,'',1,1000,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1800,,'',1,5500,,'',1,1400,,'',1,1700,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1490,,'',1,1140,,'',1,1780,,'',1,5580,,'',1,1420,,'',1,1420,,'',1,1600,,'',1,5660,,'',1,1610,,'',1,1300,,'',1,1200,,'',1,5400,,'',1,1300,,'',1,1400,,'',1,1320,,'',1,1200,,'',1,5500,,'',1,2700,,'',1,6500,,'',1,3000,,'',1,2700,,'',1,7200,,'',1,2500,,'',1,6820,,'',1,3000,,'',1,7000,,'',1,8600,,'',1
'52',1200000201,65350,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7180,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7080,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,6920,,'',1,3000,,'',1,2420,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,8700,,'',1
'53',1200000201,75350,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7180,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,6980,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,6920,,'',1,3000,,'',1,2420,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1
'51',1200000301,65250,,'',1,5800,,'',1,2800,,'',1,7500,,'',1,2460,,'',1,6500,,'',1,3100,,'',1,2400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,5910,,'',1,1620,,'',1,1880,,'',1,5680,,'',1,1420,,'',1,1220,,'',1,1500,,'',1,5760,,'',1,1410,,'',1,2000,,'',1,1400,,'',1,5500,,'',1,2820,,'',1,6500,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,2700,,'',1,7200,,'',1
'52',1200000301,72810,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7040,,'',1,3000,,'',1,7080,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7080,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6920,,'',1,3000,,'',1,6920,,'',1
'53',1200000301,75810,,'',1,7000,,'',1,3000,,'',1,7040,,'',1,3000,,'',1,7080,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7080,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6920,,'',1,3000,,'',1,6920,,'',1
