'56614',3701,73950,,''
'56615',3701,55440,0,'St-J-Chrysostome'
'56663',3701,84740,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'56668',3701,105140,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'56673',3701,124740,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'56674',3701,170640,0,'St-J-Chrysostome',10100,0,'St-J-Chrysostome'
'56676',3701,185640,0,'St-J-Chrysostome'
'56677',3701,144840,0,'St-J-Chrysostome'
'56691',3701,160240,0,'St-J-Chrysostome'
'56708',3701,195040,0,'St-J-Chrysostome',10800,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome'
'56712',3701,73950,0,'St-J-Chrysostome'
'56715',3701,144840,0,'St-J-Chrysostome'
'56823',3701,71940,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56831',3701,101940,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56836',3701,131740,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56839',3701,161740,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56841',3701,213040,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'56849',3701,81940,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56857',3701,111940,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'56859',3701,141740,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56865',3701,171740,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11400,0,'St-J-Chrysostome'
'56638',3900,64920,,''
'56655',3900,84920,,''
'56657',3900,71920,,''
'56664',3900,74920,,''
'56719',31100,73930,,''
'56614',50003700,82810,,''
'56615',50003700,63210,,''
'56636',50003700,65040,,''
'56637',50003700,65040,,''
'56655',50003700,72250,,''
'56656',50003700,72250,,''
'56661',50003700,75240,,''
'56662',50003700,75240,,''
'56682',50003701,162610,,''
'56691',50003701,173310,,''
'56712',50003700,82810,,''
'56722',905191700,71640,,''
'56723',905191700,71640,,''
'56763',905191701,161640,,''
