'19',1100,73700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20',1100,63800,,'',7000,,'',3100,,'',7100,,'',3100,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6500,,'',3100,,'',7000,,'',2900,,'',10000,,'',10000,,''
'21',1100,63800,,'',7000,,'',3100,,'',7100,,'',3100,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6500,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'22',1100,190600,,'',23000,,'',10000,,''
'8',1100,93800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',5004200,65850,,''
'2',5004200,65850,,''
'20',905121700,70600,,'',2010,,''
'21',905121700,70600,,'',2010,,''
'3',905121700,61800,,'',2600,,''
'12',1200000101,171700,,'',4040,,'',6800,,''
'20',1200000101,153040,,'',2780,,'',5700,,'',1700,,'',2580,,''
'21',1200000101,153040,,'',2780,,'',5700,,'',1700,,'',2580,,''
'10',1200000200,72700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'11',1200000200,72700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'19',1200000200,71200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20',1200000200,54900,,'',5500,,'',1500,,'',1510,,'',1600,,'',5600,,'',1600,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1800,,'',5500,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2300,,'',1400,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1900,,'',1400,,'',1300,,'',5400,,'',1490,,'',1400,,'',1500,,'',7000,,'',2800,,'',6500,,''
'21',1200000200,54900,,'',5500,,'',1500,,'',810,,'',700,,'',900,,'',700,,'',900,,'',4700,,'',900,,'',700,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1800,,'',5500,,'',1600,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1100,,'',1200,,'',1400,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1900,,'',200,,'',1200,,'',1300,,'',5400,,'',1490,,'',1400,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',6500,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Concorde'
'22',1200000200,194200,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Concorde'
'8',1200000200,194200,,'',6900,,''
'9',1200000200,71200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
