'15',22100,74600,,''
'34',22100,74600,,''
'15',22200,74600,,''
'34',22200,74600,,''
'15',22300,74300,,''
'34',22300,74300,,''
'15',23100,74600,,''
'34',23100,74600,,''
'15',23200,74600,,''
'34',23200,74600,,''
'15',23300,74600,,''
'34',23300,74600,,''
'1',35500,82430,,''
'24',35500,82430,,''
'1',5003701,170330,,''
'32',5003701,155940,,''
'1',5003801,163630,,'',9800,,''
'12',5004201,163530,,''
'22',5004201,163530,,''
'1',905121701,155830,0,'Galeries Chagnon',9300,,'',6700,,''
'2',905121701,165130,,'',6700,,''
'32',905121701,162530,,''
'1',1200000100,63450,,'',7180,,'',2080,,'',3090,,'',7000,,''
'2',1200000100,63450,,'',7180,,'',2080,,'',3090,,'',6900,,''
'1',1200000201,60950,,'',4300,,'',5680,,'',1880,,'',1890,,'',5500,,'',1600,,'',1400,,'',1110,,'',1000,,'',4920,,'',1400,,'',1400,,'',1500,,'',5800,,'',1500,,'',1400,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1300,,'',5800,,'',1800,,'',1600,,'',1200,,'',5200,,'',900,,'',1200,,'',1400,,'',1200,,'',5000,,'',1320,,'',1300,,'',1400,,'',1260,,'',5200,,'',1500,,'',2700,,'',6500,,'',3000,,'',6700,,'',3200,,'',6500,,'',2800,,'',7000,,'',3000,,'',8600,,''
'2',1200000201,60950,,'',4300,,'',5680,,'',1880,,'',1890,,'',6100,,'',1800,,'',1410,,'',1300,,'',4920,,'',1400,,'',1400,,'',1500,,'',5800,,'',1500,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7700,,'',2200,,'',5800,,'',1800,,'',1600,,'',1500,,'',5500,,'',1500,,'',1400,,'',1200,,'',5000,,'',1320,,'',1300,,'',1400,,'',1260,,'',5200,,'',1500,,'',2700,,'',6500,,'',3000,,'',6700,,'',3200,,'',6500,,'',2800,,'',7000,,'',3000,,'',8600,,''
'5',1200000201,70510,,'',3000,,'',7040,,'',3000,,'',7100,,'',3000,,'',7000,,'',3200,,'',7100,,'',3100,,'',7100,,'',3000,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',2900,,'',6860,,'',3000,,'',6400,,'',3000,,'',7000,,''
'6',1200000201,203610,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',8700,,''
'7',1200000201,80550,,'',3000,,'',7100,,'',3000,,'',7000,,'',3200,,'',7100,,'',3100,,'',7100,,'',3000,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',2900,,'',6860,,'',3000,,'',6400,,'',3000,,'',7000,,''
'8',1200000201,203610,,'',6900,,''
