'15',11100,71640,,''
'16',11100,71640,,''
'57',11100,71640,,''
'17',11900,84400,,''
'18',11900,84400,,''
'58',11900,84400,,''
'19',1001101,74150,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20',1001101,64230,,'',6900,,'',3000,,'',7200,,'',2920,,'',7000,,'',2500,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3900,,'',6200,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'21',1001101,64230,,'',6900,,'',3000,,'',7200,,'',2920,,'',7000,,'',2500,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3900,,'',6200,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',9900,,'',10000,,''
'22',1001101,213850,,'',10000,,''
'54',1001101,94250,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'59',1001101,74150,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'60',1001101,61230,,'',2900,,'',7000,,'',3000,,'',7200,,'',2920,,'',7000,,'',2500,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3900,,'',6200,,'',3200,,'',6500,,'',3000,,'',7000,,'',3000,,'',10000,,'',9900,,'',10000,,''
'8',1001101,94250,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
