'54064',3701,71450,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'54070',3701,101450,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'54084',3701,131250,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome'
'54091',3701,151150,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'54095',3701,192450,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'54107',3701,212350,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'54116',3701,81450,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'54126',3701,111450,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'54138',3701,141150,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'54145',3701,192450,0,'St-J-Chrysostome'
'54655',3701,54710,0,'St-J-Chrysostome'
'54672',3701,73140,,'',10870,0,'St-J-Chrysostome'
'54754',3701,94210,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'54775',3701,124210,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'54782',3701,124210,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'54800',3701,144110,0,'St-J-Chrysostome',11330,0,'St-J-Chrysostome',14600,0,'St-J-Chrysostome'
'54869',3701,174750,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'54870',3701,174750,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'54893',3701,194350,0,'St-J-Chrysostome',10800,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome'
'54906',3701,71450,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'54912',3701,101450,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'54926',3701,131250,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome'
'54933',3701,151150,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'54937',3701,192450,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'54949',3701,212350,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'54958',3701,81450,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'54967',3701,111450,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'54979',3701,141150,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'54985',3701,192450,0,'St-J-Chrysostome'
'54790',3901,171750,,''
'54802',3901,164750,,''
'54843',3901,161450,,''
'54873',3901,175750,,''
'54811',31101,152150,,''
'54814',38101,152110,,''
'54772',38501,164010,,''
'54655',50003700,61650,,''
'54680',50003700,64250,,''
'54681',50003700,64250,,''
'54684',50003700,81450,,''
'54707',50003700,71450,,''
'54730',50003700,74450,,''
'54682',905191700,63820,,''
'54706',905191700,70820,,''
