'53766',2200,71310,,''
'53794',2200,64610,,''
'53795',2200,80310,,''
'53860',2002201,123810,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'53861',2002201,160710,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'53862',2002201,164710,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'53863',2002201,172710,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'53864',2002201,181010,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'53759',905151700,62030,0,'Colline Parlementaire / Gare Du Palais'
'53764',905151700,70930,0,'Colline Parlementaire / Gare Du Palais'
'53777',905151700,65030,0,'Colline Parlementaire / Gare Du Palais'
'53784',905151700,72930,0,'Colline Parlementaire / Gare Du Palais'
'53785',905151700,74930,0,'Colline Parlementaire / Gare Du Palais'