'51',2201,75200,,'',15900,,'',10200,,'',4600,,'',8500,,'',8500,,'',8500,,'',4500,,'',8300,,'',9300,,'',7000,,'',3500,,'',6700,,'',2600,,'',6800,,'',3300,,'',2000,,''
'59',22101,152400,,''
'59',22201,152300,,''
'59',22301,152400,,''
'57',22500,81000,,''
'55',5004301,163230,0,'PRB Des Rivières',9510,,'',9800,,''
'51',905151701,155230,0,'PRB Des Rivières',6200,0,'PRB Des Rivières',3000,,'',7800,,''
'56',905151701,155130,0,'PRB Des Rivières'
'51',1200000101,155300,,'',7300,,'',1700,,'',5700,,'',2500,,''
'51',1200000301,70200,,'',2000,,'',2700,,'',6700,,'',3500,,'',6600,,'',3100,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1800,,'',1800,,'',5900,,'',2100,,'',1300,,'',1600,,'',5300,,'',1300,,'',1200,,'',1900,,'',5200,,'',1500,,'',2600,,'',6700,,'',2800,,'',6900,,'',3600,,'',6400,,'',3200,,'',6800,,'',2800,,'',7000,,'',3000,,'',8400,,''
'52',1200000301,74000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,''
'53',1200000301,81000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,''
'62',1200000301,201000,,'',9900,,'',10000,,'',10000,,'',11400,,''
'63',1200000301,201000,,'',9900,,''
