'dimnonferiea21',1200200,75840,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'dimanchea21',1200200,74340,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,''
'samnonferiea21',1200200,75840,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'samedia21',1200200,74340,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'semainea21',1200200,62040,,'',1500,,'',1700,,'',4800,,'',900,,'',800,,'',900,,'',790,,'',890,,'',900,,'',4800,,'',700,,'',900,,'',510,,'',600,,'',700,,'',700,,'',1400,,'',5500,,'',1800,,'',1500,,'',5700,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1100,,'',5200,,'',1590,,'',1500,,'',1600,,'',5500,,'',1590,,'',1600,,'',5900,,'',110,,'',1110,,'',1200,,'',1300,,'',1400,,'',5310,,'',1500,,'',1400,,'',1500,,'',5300,,'',1400,,'',2500,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
'dimanchea21',1200300,74340,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,''
'samedia21',1200300,71340,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,''
'semainea21',1200300,63740,,'',1500,,'',5700,,'',1000,,'',1000,,'',1680,,'',5600,,'',1500,,'',1310,,'',1400,,'',1500,,'',5500,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',2290,,'',2900,,'',7290,,'',2690,,'',6930,,'',2900,,'',6910,,'',2600,,'',8000,,'',2600,,'',7000,,'',2900,,'',7000,,''
'semainea21',50003400,72740,,''
'semainea21',50003600,72740,,'',3180,,'',7310,,''
'semainea21',50003700,70240,,'',2300,,'',7480,,'',2710,,'',7600,,''
'semainea21',50003800,72740,,'',2780,,''
