'1',1501,64720,,'',2,6900,,'',2,89500,,'',2,1700,,'',2,8000,,'',2,2900,,'',2
'50',1501,64720,,'',2,6900,,'',2,4000,,'',2,85500,,'',2,1700,,'',2,8000,,'',2,2900,,'',2
'80',1501,144920,0,'Galeries Chagnon',2,5500,0,'Galeries Chagnon',2,1500,0,'Galeries Chagnon',2,1500,0,'Galeries Chagnon',2,1500,0,'Galeries Chagnon',2,5500,0,'Galeries Chagnon',2,1500,0,'Galeries Chagnon',2,1600,0,'Galeries Chagnon',2,1600,0,'Galeries Chagnon',2,5500,0,'Galeries Chagnon',2,1500,0,'Galeries Chagnon',2
'16',11901,162610,,'',2
'78',11901,162610,,'',2
'13',12501,161320,,'',2
'74',12501,161320,,'',2
'13',12601,161320,,'',2
'74',12601,161320,,'',2
'13',12701,161350,,'',2
'74',12701,161350,,'',2
'16',12901,163340,,'',2
'78',12901,163340,,'',2
