'34',22101,151510,,''
'56',22101,151310,,''
'34',22201,151710,,''
'56',22201,151310,,''
'34',22301,151410,,''
'56',22301,151310,,''
'13',23101,151730,,''
'34',23101,151730,,''
'56',23101,151330,,''
'13',23201,151710,,''
'34',23201,151710,,''
'56',23201,151310,,''
'34',23301,151710,,''
'56',23301,151310,,''
'20',5003700,64240,,'',9700,,'',10200,,''
'21',5003700,64240,,'',6100,,'',3600,,'',7000,,'',3200,,''
'22',5003700,70340,,'',10600,,''
'60',5003700,64240,,'',6100,,'',3600,,''
'61',5003700,80940,,'',3200,,''
'20',5003800,70340,,''
'21',5003800,70340,,'',3200,,''
'22',5003800,73540,,''
'61',5003800,70340,,'',3200,,''
'1',5004200,71050,,''
'2',5004200,71050,,''
'51',5004200,71050,,''
'20',905121700,71950,,'',2100,,''
'21',905121700,71950,,'',2100,,''
'30',905121700,63040,,'',2600,,''
'60',905121700,65640,,'',6310,,''
'61',905121700,63040,,'',11010,,''
'12',1200000101,173040,,'',8000,,'',2800,,''
'20',1200000101,154340,,'',6910,,'',1700,,'',1700,,'',6490,,''
'21',1200000101,154340,,'',6910,,'',1700,,'',1700,,'',6490,,''
'60',1200000101,154340,,'',6910,,'',1700,,'',1700,,'',6490,,''
'72',1200000101,173040,,'',8000,,'',2800,,''
'10',1200000200,74040,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'11',1200000200,74040,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'19',1200000200,72540,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20',1200000200,60240,,'',1500,,'',1500,,'',1600,,'',5710,,'',1600,,'',1600,,'',1500,,'',5400,,'',1400,,'',1500,,'',1500,,'',5800,,'',1500,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2300,,'',5400,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1900,,'',1400,,'',5300,,'',1400,,'',1400,,'',1400,,'',5500,,'',2900,,'',6800,,'',2500,,''
'21',1200000200,60240,,'',1500,,'',1500,,'',900,,'',700,,'',910,,'',4800,,'',900,,'',700,,'',900,,'',700,,'',1500,,'',5400,,'',1400,,'',1500,,'',1500,,'',5800,,'',1500,,'',1600,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1100,,'',1200,,'',5400,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1900,,'',200,,'',1200,,'',5300,,'',1400,,'',1400,,'',1400,,'',5500,,'',1400,,'',1500,,'',1300,,'',5500,,'',2500,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,0,'Concorde'
'22',1200000200,195550,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,0,'Concorde'
'54',1200000200,72540,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'59',1200000200,72540,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'60',1200000200,60240,,'',1500,,'',1500,,'',900,,'',700,,'',5710,,'',1600,,'',1600,,'',1500,,'',5400,,'',1400,,'',1500,,'',1500,,'',5800,,'',1500,,'',1600,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1100,,'',1200,,'',5400,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1900,,'',200,,'',1200,,'',5300,,'',1400,,'',1400,,'',1400,,'',5500,,'',1400,,'',1500,,'',6800,,'',2500,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,0,'Concorde'
'70',1200000200,74040,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'71',1200000200,74040,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'73',1200000200,65750,,'',5700,,'',1600,,''
'77',1200000200,184550,,''
'8',1200000200,195540,,'',6900,,''
'9',1200000200,72540,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
