'51',1300,63530,,'',2,7000,,'',2,2100,,'',2,7900,,'',2,4380,,'',2,75320,,'',2,4300,,'',2,6510,,'',2,2800,,'',2,6800,,'',2
'66',1300,84810,,'',2
'51',1501,65410,,'',2,6300,,'',2,8400,,'',2,20700,,'',2,10000,,'',2,9700,,'',2,10200,,'',2,10200,,'',2,3900,,'',2,10000,,'',2,7040,,'',2,1900,,'',2,8160,,'',2,2400,,'',2,7000,,'',2,4100,,'',2,9900,,'',2,9500,,'',2,8600,,'',2
'67',1501,163850,,'',2
'62',12600,83100,,'',2
'65',13101,153540,,'',2
'51',1001101,60410,,'',1,2800,,'',1,6940,,'',1,3000,,'',1,7400,,'',1,3000,,'',1,7300,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,8000,,'',1,2300,,'',1,6700,,'',1,2900,,'',1,7200,,'',1,2800,,'',1,7060,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,0,'Galeries Chagnon',1
'52',1001101,80510,,'',1,10000,,'',1,10040,,'',1,10000,,'',1,10090,,'',1,10000,,'',1,10000,,'',1,9910,,'',1,10000,,'',1,10000,,'',1,9960,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,0,'Galeries Chagnon',1
'53',1001101,100550,,'',1,10000,,'',1,10090,,'',1,10000,,'',1,10000,,'',1,9910,,'',1,10000,,'',1,10000,,'',1,9960,,'',1
'51',1200000100,65410,,'',1,7200,,'',1,2190,,'',1,7100,,'',1,2810,,'',1
'52',2000001501,75230,,'',2,10000,,'',2,10200,,'',2,10200,,'',2,10200,,'',2,10000,,'',2,19000,,'',2,10000,,'',2,10000,,'',2,9300,,'',2,9400,,'',2
'53',2000001501,85230,,'',2,10200,,'',2,10200,,'',2,10200,,'',2,10000,,'',2,19000,,'',2,10000,,'',2,10000,,'',2,9300,,'',2,9400,,'',2
