'15',22100,74220,,''
'34',22100,74220,,''
'15',22200,74220,,''
'34',22200,74220,,''
'15',22300,73920,,''
'34',22300,73920,,''
'15',23100,74220,,''
'34',23100,74220,,''
'15',23200,74220,,''
'34',23200,74220,,''
'15',23300,74220,,''
'34',23300,74220,,''
'1',35500,82150,,''
'24',35500,82150,,''
'1',5003701,170040,,''
'34',5003701,155720,,''
'1',5003801,163340,,'',9800,,''
'12',5004201,163240,,''
'22',5004201,163240,,''
'1',905121701,155540,0,'Galeries Chagnon',9300,,'',6700,,''
'2',905121701,164840,,'',6700,,''
'32',905121701,162240,,''
'1',1200000100,63220,,'',7120,,'',2060,,'',3020,,'',7000,,''
'2',1200000100,63220,,'',7120,,'',2060,,'',3020,,'',6900,,''
'1',1200000201,60720,,'',4300,,'',5620,,'',1860,,'',1820,,'',1500,,'',5600,,'',1400,,'',1180,,'',1000,,'',940,,'',5400,,'',1400,,'',1500,,'',5800,,'',1500,,'',1400,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1300,,'',5800,,'',1800,,'',1600,,'',1200,,'',5200,,'',900,,'',1200,,'',1400,,'',1200,,'',1000,,'',5380,,'',1300,,'',1400,,'',1280,,'',5200,,'',1500,,'',2700,,'',6500,,'',3000,,'',6700,,'',3200,,'',6500,,'',2800,,'',7000,,'',3000,,'',8600,,''
'2',1200000201,60720,,'',4300,,'',5620,,'',1860,,'',1820,,'',6100,,'',1800,,'',1480,,'',1300,,'',940,,'',5400,,'',1400,,'',1500,,'',5800,,'',1500,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7700,,'',2200,,'',5800,,'',1800,,'',1600,,'',1500,,'',5500,,'',1500,,'',1400,,'',1200,,'',1000,,'',5380,,'',1300,,'',1400,,'',1280,,'',5200,,'',1500,,'',2700,,'',6500,,'',3000,,'',6700,,'',3200,,'',6500,,'',2800,,'',7000,,'',3000,,'',8600,,''
'5',1200000201,70300,,'',3000,,'',7020,,'',3000,,'',7100,,'',3000,,'',7000,,'',3200,,'',7100,,'',3100,,'',7100,,'',3000,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',2900,,'',6880,,'',3000,,'',6400,,'',3000,,'',7000,,''
'6',1200000201,203400,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',8700,,''
'7',1200000201,80320,,'',3000,,'',7100,,'',3000,,'',7000,,'',3200,,'',7100,,'',3100,,'',7100,,'',3000,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',2900,,'',6880,,'',3000,,'',6400,,'',3000,,'',7000,,''
'8',1200000201,203400,,'',6900,,''
