'19',2300,65030,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,''
'23',2300,61630,,'',3000,,'',6000,,'',2980,,'',7020,,'',4080,0,'Concorde / ESLE',6520,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'54',2300,75030,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,''
'59',2300,65030,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,''
'60',2300,61630,,'',3000,,'',6000,,'',2980,,'',7020,,'',4080,0,'Concorde / ESLE',6220,,'',3300,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,''
'8',2300,75030,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,''
'13',23200,73540,,''
'14',23200,73540,,''
'55',23200,73540,,''
'13',23300,73730,,''
'14',23300,73730,,''
'55',23300,73730,,''
