'59',13101,151840,,''
'57',32500,83700,,''
'57',35500,83620,,''
'75',5004201,164500,,''
'51',905121701,160820,0,'Galeries Chagnon',9220,,'',2700,,''
'73',905121701,163520,,''
'51',1200000100,64520,,'',7100,,'',2000,,'',7100,,'',3000,,''
'51',1200000201,61920,,'',8200,,'',1800,,'',1710,,'',1800,,'',6100,,'',1690,,'',1500,,'',5600,,'',1000,,'',1400,,'',1300,,'',1500,,'',5700,,'',1500,,'',1600,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1600,,'',1210,,'',5400,,'',1800,,'',1800,,'',1500,,'',5300,,'',1390,,'',1600,,'',1400,,'',5200,,'',1200,,'',1300,,'',1400,,'',1100,,'',5200,,'',1300,,'',1500,,'',2500,,'',6190,,'',3000,,'',6900,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',8600,,''
'52',1200000201,71610,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3100,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7100,,'',3200,,'',6900,,'',3000,,'',7000,,'',2990,,'',6900,,'',3000,,'',6600,,'',2900,,'',6700,,'',3000,,'',7000,,''
'53',1200000201,81610,,'',3000,,'',7000,,'',3000,,'',7010,,'',3100,,'',7000,,'',3100,,'',7100,,'',3100,,'',7000,,'',3100,,'',7100,,'',3200,,'',6900,,'',3000,,'',7000,,'',2990,,'',6900,,'',3000,,'',6600,,'',2900,,'',6700,,'',3000,,'',7000,,''
'62',1200000201,204410,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8700,,''
'63',1200000201,204410,,'',6900,,''
