'47596',2301,122030,,'',10000,,'',10000,,'',10000,,''
'47597',2301,183730,,'',11200,,'',9600,,'',10000,,''
'47611',2301,154030,,'',10300,,''
'47612',2301,161430,,'',13100,,''
'47616',2301,181330,,''
'47617',2301,171230,,''
'48002',2301,122300,0,'Village (St-Nicolas) (FDS)'
'48003',2301,130800,0,'Village (St-Nicolas) (FDS)',4500,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',4500,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',8400,0,'Village (St-Nicolas) (FDS)'
'48004',2301,122300,0,'Village (St-Nicolas) (FDS)'
'48005',2301,130800,0,'Village (St-Nicolas) (FDS)',4500,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',4500,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',8400,0,'Village (St-Nicolas) (FDS)'
'48102',2301,121530,,'',10000,,'',10000,,''
'48103',2301,194830,,'',9900,,'',9900,,''
'48117',2301,171530,,''
'48118',2301,174530,,''
'48122',2301,154330,,''
'48124',2301,164930,,''
'48125',2301,164930,,''
'48131',2301,161430,,''
'48132',2301,181430,,''
'48135',2301,183930,,''
'48136',2301,151530,,''
'48334',23101,153110,,''
'48359',23501,165010,,''
'47562',2002301,123830,,''
'47564',2002301,170030,,''
'47565',2002301,185730,,''
'47588',2002301,123830,,''
'47590',2002301,170030,,''
'47591',2002301,185730,,''