'56614',3701,74800,,''
'56615',3701,60200,0,'St-J-Chrysostome'
'56663',3701,85500,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'56668',3701,105900,0,'St-J-Chrysostome',14200,0,'St-J-Chrysostome'
'56673',3701,125500,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'56674',3701,171400,0,'St-J-Chrysostome',10100,0,'St-J-Chrysostome'
'56676',3701,190400,0,'St-J-Chrysostome'
'56677',3701,145600,0,'St-J-Chrysostome'
'56691',3701,161000,0,'St-J-Chrysostome'
'56708',3701,195800,0,'St-J-Chrysostome',14800,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome'
'56712',3701,74800,0,'St-J-Chrysostome'
'56715',3701,145600,0,'St-J-Chrysostome'
'56823',3701,72700,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56831',3701,102700,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56836',3701,132500,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56839',3701,162500,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56841',3701,213800,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'56849',3701,82700,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56857',3701,112700,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'56859',3701,142500,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56865',3701,172500,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11400,0,'St-J-Chrysostome'
'56663',3800,82300,,'',10200,,''
'56668',3800,102800,,'',10200,,''
'56673',3800,122400,,'',10200,,'',10200,,''
'56674',3800,164100,,'',10400,,''
'56676',3800,183400,,''
'56677',3800,153700,,''
'56708',3800,192900,,'',10500,,'',10100,,'',10000,,'',9400,,''
'56715',3800,153700,,''
'56823',3800,75700,,'',10000,,'',10000,,''
'56831',3800,105700,,'',10000,,'',9900,,''
'56836',3800,135500,,'',10000,,'',10000,,''
'56839',3800,165500,,'',10000,,'',10000,,'',15400,,''
'56841',3800,210900,,'',9900,,'',10000,,''
'56849',3800,85700,,'',10000,,'',10000,,''
'56857',3800,115700,,'',9900,,''
'56859',3800,135500,,'',10000,,'',10000,,''
'56865',3800,165500,,'',10000,,'',10000,,'',15400,,''
'56719',31100,74350,,''
'56716',37500,82500,,''
'56743',38100,74200,,''
'56737',38500,82900,,''
'56746',39100,74100,,''
'56719',39500,82600,,''
'56614',50003700,83600,,''
'56615',50003700,64000,,''
'56636',50003700,65900,,''
'56637',50003700,65900,,''
'56655',50003700,73200,,''
'56656',50003700,73200,,''
'56661',50003700,80100,,''
'56662',50003700,80100,,''
'56682',50003701,163400,,''
'56691',50003701,174100,,''
'56712',50003700,83600,,''
'56642',50003800,70000,,''
'56643',50003800,70000,,''
'56650',50003800,72600,,''
'56651',50003800,72600,,''
'56677',50003801,170200,,''
'56689',50003801,175900,,''
'56715',50003801,170200,,''
'56722',905191700,72500,,''
'56723',905191700,72500,,''
'56763',905191701,162400,,''
