'52929',2200,70200,,''
'52930',2200,70200,,''
'52958',2200,63500,,''
'52959',2200,75200,,''
'53209',2002200,63200,0,'PRB Des Rivières / Parc Ind De Bernières-Nord'
'53210',2002200,73200,0,'PRB Des Rivières / Parc Ind De Bernières-Nord'
'53211',2002200,82200,0,'PRB Des Rivières / Parc Ind De Bernières-Nord'
'53212',2002200,112800,,''
'53213',2002201,123100,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'53214',2002201,160000,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'53215',2002201,164000,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'53216',2002201,172000,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'53217',2002201,180300,0,'Bernières (St-Nicolas) / PRB Des Rivières'