'47592',2200,71810,0,'PRB Des Rivières',3000,0,'PRB Des Rivières',7000,0,'PRB Des Rivières'
'47593',2200,92330,,'',10000,,'',10000,,''
'47594',2200,122330,,'',10000,,'',10000,,''
'47604',2200,61810,0,'PRB Des Rivières',3000,0,'PRB Des Rivières'
'48099',2200,92540,,'',10000,,'',10000,,''
'48100',2200,122540,,'',9900,,'',10000,,''
'48114',2200,74830,0,'PRB Des Rivières'
'48115',2200,84440,0,'Concorde / ESLE'
'48123',2200,81830,0,'PRB Des Rivières'
'48126',2200,61830,0,'PRB Des Rivières'
'48128',2200,70830,0,'PRB Des Rivières'
'48130',2200,64830,0,'PRB Des Rivières'
'48134',2200,72830,0,'PRB Des Rivières'
'48284',22200,73650,,''