'dimanchea21',1100,92900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'samedia21',1100,72900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Galeries Chagnon'
'semainea21',1100,70000,,'',3000,,'',7000,,'',3000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7100,,'',3000,,'',2700,,'',7300,,'',2900,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Galeries Chagnon'
'PTLEVYactifa21',1301,162700,,''
'semainea21',1301,70100,,'',3000,,'',7000,,'',3000,,'',78000,,'',1700,,'',7300,,'',2800,,''
'JUVPTLactifa21',11100,73230,,''
'PTLEVYactifa21',13901,162550,,''
'PTLEVYactifa21',15801,162550,,''
'CLMMactifa21',22501,161540,,''
'CLMMactifa21',23501,161510,,''
'CLMMactifa21',24501,161620,,''
'CLMMactifa21',24601,161620,,''
'CLMMactifa21',32501,161220,,''
'CLMMactifa21',34501,162120,,''
'CLMMactifa21',37501,162010,,''
'CLMMactifa21',38501,162150,,''
'CLMMactifa21',38601,162150,,''
'CLMMactifa21',39501,161940,,''
'semainea21',2001301,93920,,'',9900,,'',17000,,'',10100,,'',9600,,'',9700,,''
