'60',11100,74500,,''
'57',32501,162710,,''
'57',34501,163240,,''
'75',5004200,70720,,''
'51',905121700,65420,,'',6200,,'',2100,,''
'73',905121700,62720,,''
'51',1200000101,153720,,'',7200,,'',1700,,'',1700,,'',6700,,''
'51',1200000200,55920,,'',5500,,'',1500,,'',1600,,'',5630,,'',1600,,'',1600,,'',1500,,'',5470,,'',1400,,'',1500,,'',1500,,'',5800,,'',1500,,'',1600,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',1700,,'',5500,,'',1500,,'',1600,,'',1500,,'',5530,,'',1500,,'',1900,,'',1400,,'',5300,,'',1400,,'',1400,,'',1400,,'',1500,,'',5470,,'',1500,,'',2800,,'',6500,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,0,'Concorde'
'52',1200000200,72150,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'53',1200000200,72150,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'62',1200000200,195150,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'63',1200000200,195150,,'',6900,,''
'71',1200000200,65420,,'',5630,,'',1600,,''
'51',2000000100,155050,0,'Chemin Des Îles / Gravel (PM)',7300,0,'Chemin Des Îles / Gravel (PM)',3200,0,'Chemin Des Îles / Gravel (PM)',6700,0,'Chemin Des Îles / Gravel (PM)',2800,0,'Chemin Des Îles / Gravel (PM)'
