'17',1300,84930,,''
'18',1300,84930,,''
'20',1300,63950,,'',7000,,'',3000,,'',7000,,'',3880,,'',76020,,'',3000,,'',7500,,'',2600,,'',6900,,''
'21',1300,63950,,'',7000,,'',3000,,'',7000,,'',3880,,'',76020,,'',3000,,'',7500,,'',2600,,'',6900,,''
'17',1501,163910,,''
'18',1501,163910,,''
'20',1501,65520,,'',7700,,'',6900,,'',15500,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',8900,,'',7190,,'',1800,,'',7500,,'',2610,,'',7300,,'',4200,,'',10000,,''
'21',1501,65520,,'',7700,,'',6900,,'',15500,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',8900,,'',7190,,'',1800,,'',7500,,'',2610,,'',7300,,'',4200,,'',10000,,'',9500,,''
'22',1501,204820,,''
'13',13101,153250,,''
'14',13101,153250,,''
'19',1001101,81150,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Galeries Chagnon'
'20',1001101,64150,,'',7000,,'',3080,,'',7000,,'',3000,,'',6500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2500,,'',6920,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'21',1001101,64150,,'',7000,,'',3080,,'',7000,,'',3000,,'',6500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2500,,'',6920,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',9900,,'',10000,,'',10000,0,'Galeries Chagnon'
'22',1001101,211050,,'',10000,,'',10000,0,'Galeries Chagnon'
'8',1001101,101230,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'12',1200000100,80220,,'',2900,,'',6900,,''
'20',1200000100,65420,,'',7100,,'',2100,,'',7100,,'',2800,,''
'21',1200000100,65420,,'',7100,,'',2100,,'',7100,,'',2800,,''
'23',2000001300,91150,,'',10000,,'',10300,,'',12300,,'',10100,,'',10100,,'',10300,,''
'19',2000001501,75240,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',19700,,'',10000,,'',10000,,'',8900,,'',9300,,''
'8',2000001501,85240,,'',10000,,'',10000,,'',10000,,'',10000,,'',19700,,'',10000,,'',10000,,'',8900,,'',9300,,''
