'41112',1200100,64740,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde'
'41124',1200100,104740,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde'
'41127',1200100,144740,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde'
'41132',1200100,184740,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',11000,0,'Concorde'
'41144',1200100,61040,,''
'41158',1200100,63730,,''
'41159',1200100,63730,,''
'41161',1200100,91640,0,'Concorde'
'41164',1200100,80730,,''
'41165',1200100,65130,,''
'41182',1200100,70630,,''
'41192',1200100,72130,,''
'41196',1200100,84640,0,'Concorde'
'41202',1200100,153340,0,'Concorde'
'41206',1200100,75230,,''
'41216',1200100,73630,,''
'41228',1200100,175940,0,'Concorde'
'41229',1200100,175940,0,'Concorde'
'41240',1200100,101640,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde'
'41241',1200100,101640,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde'
'41242',1200100,101640,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde'
'41243',1200100,101640,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde'
'41246',1200100,142040,0,'Concorde'
'41259',1200100,145040,0,'Concorde'
'41263',1200100,163340,0,'Concorde'
'41301',1200100,184740,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde'
'41305',1200100,170340,0,'Concorde'
'41308',1200100,160340,0,'Concorde'
'41312',1200100,214740,0,'Concorde',11000,0,'Concorde'
'41349',1200100,84740,0,'Concorde',10000,0,'Concorde'
'41354',1200100,104740,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde'
'41356',1200100,144740,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde'
'41361',1200100,184740,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde'
'41114',1200300,71040,,'',11000,,'',10600,,''
'41125',1200300,112140,,''
'41129',1200300,155140,,''
'41130',1200300,162640,,'',12500,,''
'41142',1200300,60840,,'',11090,,''
'41148',1200300,62340,,'',18190,,''
'41151',1200300,75030,,''
'41157',1200300,63530,,''
'41162',1200300,82230,,''
'41163',1200300,64930,,''
'41179',1200300,70430,,''
'41184',1200300,83730,,'',16710,,''
'41202',1200300,93440,,'',17000,,'',12500,,'',13000,,''
'41215',1200300,73430,,''
'41239',1200300,90440,,''
'41246',1200300,103440,,'',17000,,''
'41250',1200300,113440,,'',17000,,''
'41263',1200300,145440,,''
'41299',1200300,165140,,''
'41302',1200300,154940,,''
'41318',1200300,175140,,'',17500,,''
'41319',1200300,175140,,'',17500,,''
'41328',1200300,182640,,''
'41329',1200300,182640,,''
'41343',1200300,71040,,'',11000,,'',10600,,''
'41346',1200300,112140,,''
'41358',1200300,155140,,''
'41360',1200300,162640,,'',12500,,''
'41370',905151701,164540,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19400,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'41371',905151701,171540,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'41372',905151701,174240,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'41373',905151701,181240,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'41392',905151701,161840,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'41393',905151701,161840,0,'PRB Des Rivières / St-Étienne-De-Lauzon'