'1',5003400,72950,4,''
'1',5003401,160440,,''
'1',5003600,72950,4,''
'1',5003601,160340,,''
'34',5003601,152940,,''
'1',5003700,70640,4,'',1810,4,'',8160,4,'',3140,4,'',6690,4,''
'1',5003701,162950,,''
'32',5003701,153050,,''
'1',5003801,160340,,'',10200,,''
'34',5003800,72850,4,'',7660,4,''
'1',1200000201,62940,,'',1500,,'',5800,,'',1710,,'',1450,,'',1600,,'',5310,,'',1290,,'',1100,,'',1050,,'',1400,,'',5490,,'',1500,,'',1800,,'',1500,,'',5400,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5210,,'',1100,,'',1700,,'',1500,,'',5500,,'',1190,,'',1300,,'',1100,,'',1300,,'',5800,,'',1300,,'',1200,,'',1400,,'',5300,,'',1400,,'',1500,,'',1200,,'',5500,,'',2700,,'',2500,,'',7000,,'',2700,,'',7200,,'',2500,,'',6900,,'',3000,,'',7000,,'',8600,,''
'2',1200000201,62940,,'',1500,,'',5800,,'',1710,,'',2050,,'',1710,,'',5590,,'',1400,,'',1050,,'',1400,,'',5490,,'',1500,,'',1800,,'',1500,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7610,,'',1700,,'',1700,,'',1500,,'',5500,,'',1590,,'',1600,,'',1700,,'',5800,,'',1300,,'',1200,,'',1400,,'',5300,,'',1400,,'',1500,,'',1200,,'',5500,,'',2700,,'',2500,,'',7000,,'',2700,,'',7200,,'',2500,,'',6900,,'',3000,,'',7000,,'',8600,,''
'5',1200000201,64540,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',6900,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,''
'6',1200000201,201640,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',8700,,''
'7',1200000201,74540,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',6900,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,''
'8',1200000201,201640,,'',2900,,''
'1',1200000301,64140,,'',1800,,'',5200,4,'',1510,,'',500,4,'',1750,4,'',5110,,'',600,4,'',1990,,'',650,4,'',1900,,'',5290,4,'',1900,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5800,,'',1500,,'',1800,,'',1800,,'',5300,,'',1300,,'',1500,,'',1800,,'',5600,,'',2000,,'',1400,,'',5500,,'',3000,,'',2500,,'',6900,,'',2900,,'',6900,,'',2700,,'',7200,,''
'2',1200000301,64140,,'',1800,,'',5200,4,'',1510,,'',500,4,'',1750,4,'',5110,,'',600,4,'',1990,,'',650,4,'',1900,,'',5290,4,'',1900,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5800,,'',1500,,'',1800,,'',1800,,'',5300,,'',1300,,'',1500,,'',1800,,'',5600,,'',2000,,'',1400,,'',5500,,'',3000,,'',2500,,'',6900,,'',2900,,'',6900,,'',2700,,'',7200,,''
'5',1200000301,72040,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
'7',1200000301,75040,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
