'JUVactifa21',11101,152330,,''
'semainea21',1200100,64140,,'',1500,,'',5600,,'',2000,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,0,'UQAR'
'dimnonferiea21',1200201,82900,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7240,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',2900,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',2900,0,'Galeries Chagnon',2900,0,'Galeries Chagnon',6860,0,'Galeries Chagnon',2900,0,'Galeries Chagnon'
'dimanchea21',1200201,81400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7140,,'',3100,,'',7000,,'',2900,,'',6900,,'',3000,,'',6860,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,''
'samnonferiea21',1200201,82900,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7240,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',2900,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',2900,0,'Galeries Chagnon',2900,0,'Galeries Chagnon',6860,0,'Galeries Chagnon',2900,0,'Galeries Chagnon'
'samedia21',1200201,71400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7140,,'',3100,,'',7000,,'',2900,,'',6900,,'',3000,,'',6860,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8700,,''
'semainea21',1200201,61500,,'',3500,,'',5600,,'',1800,,'',800,,'',900,,'',1800,,'',5700,,'',1700,,'',1600,,'',5100,,'',1400,,'',1500,,'',1400,,'',1500,,'',5500,,'',1700,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5540,,'',1500,,'',1600,,'',1500,,'',5500,,'',1580,,'',1300,,'',700,,'',700,,'',800,,'',4900,,'',1700,,'',1700,,'',1900,,'',5600,,'',1500,,'',1120,,'',1000,,'',5200,,'',1300,,'',1360,,'',1300,,'',1300,,'',5300,,'',1500,,'',1300,,'',1200,,'',6500,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',8800,,''
'semainea21',2000101,63720,0,'Chemin Des Îles / Gravel (AM)',6500,0,'Chemin Des Îles / Gravel (AM)',3000,0,'Chemin Des Îles / Gravel (AM)'
'CEGGARactifa21',50004201,164500,,''
'semainea21',905121701,160110,0,'Galeries Chagnon',2800,,'',2990,,'',6700,,'',2500,,''
