'53',11501,161740,,''
'7',11501,161740,,''
'19',1001101,72430,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20',1001101,62430,,'',2900,,'',7000,,'',3200,,'',7000,,'',3000,,'',6500,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7710,,'',2300,,'',6890,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'21',1001101,62430,,'',2900,,'',7000,,'',3200,,'',7000,,'',3000,,'',6500,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7710,,'',2300,,'',6890,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',9900,,'',10000,,''
'22',1001101,212230,,'',10000,,''
'54',1001101,92430,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'59',1001101,72430,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'60',1001101,55430,,'',6900,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',6500,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7710,,'',2300,,'',7390,,'',2500,,'',7000,,'',3000,,'',7000,,'',10000,,'',9900,,'',10000,,''
'8',1001101,92430,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
