'17',1501,163720,,''
'18',1501,163720,,''
'20',1501,65350,,'',7700,,'',2900,,'',19500,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',8900,,'',7170,,'',1800,,'',7500,,'',2630,,'',7300,,'',4200,,'',10000,,''
'21',1501,65350,,'',7700,,'',2900,,'',19500,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',8900,,'',7170,,'',1800,,'',7500,,'',2630,,'',7300,,'',4200,,'',10000,,'',9500,,''
'22',1501,204650,,''
'58',1501,163720,,''
'60',1501,65350,,'',7700,,'',2900,,'',19500,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',8900,,'',7170,,'',1800,,'',7500,,'',2630,,''
'61',1501,180950,,''
'76',1501,185150,,'',10000,,'',9500,,''
'53',13601,161500,,''
'7',13601,161500,,''
'17',13901,163130,,''
'18',13901,163130,,''
'58',13901,163130,,''
'53',15601,162120,,''
'7',15601,162120,,''
'19',1001101,80950,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Galeries Chagnon'
'20',1001101,63950,,'',7000,,'',3070,,'',7000,,'',3000,,'',6500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2500,,'',6930,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'21',1001101,63950,,'',7000,,'',3070,,'',7000,,'',3000,,'',6500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2500,,'',6930,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',9900,,'',10000,,'',10000,0,'Galeries Chagnon'
'22',1001101,210850,,'',10000,,'',10000,0,'Galeries Chagnon'
'54',1001101,101020,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'59',1001101,80950,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Galeries Chagnon'
'60',1001101,60950,,'',3000,,'',7000,,'',3070,,'',7000,,'',3000,,'',6500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2500,,'',7430,,'',2500,,'',7000,,'',3000,,'',7000,,'',10000,,'',9900,,'',10000,,'',10000,0,'Galeries Chagnon'
'8',1001101,101020,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'12',1200000100,80040,,'',2900,,'',2910,,''
'20',1200000100,65250,,'',7100,,'',2090,,'',7100,,'',2810,,''
'21',1200000100,65250,,'',7100,,'',2090,,'',7100,,'',2810,,''
'60',1200000100,65250,,'',7100,,'',2090,,'',7100,,'',2810,,''
'72',1200000100,80040,,'',2900,,'',2910,,''
'19',2000001501,75130,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',19700,,'',10000,,'',10000,,'',8900,,'',9300,,''
'54',2000001501,85130,,'',10000,,'',10000,,'',10000,,'',10000,,'',19700,,'',10000,,'',10000,,'',8900,,'',9300,,''
'59',2000001501,75130,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',19700,,'',10000,,'',10000,,'',8900,,'',9300,,''
'8',2000001501,85130,,'',10000,,'',10000,,'',10000,,'',10000,,'',19700,,'',10000,,'',10000,,'',8900,,'',9300,,''
