'56614',3701,74230,,''
'56615',3701,55640,0,'St-J-Chrysostome'
'56663',3701,84940,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'56668',3701,105340,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'56673',3701,124940,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'56674',3701,170840,0,'St-J-Chrysostome',10100,0,'St-J-Chrysostome'
'56676',3701,185840,0,'St-J-Chrysostome'
'56677',3701,145040,0,'St-J-Chrysostome'
'56691',3701,160440,0,'St-J-Chrysostome'
'56708',3701,195240,0,'St-J-Chrysostome',14800,0,'St-J-Chrysostome',5900,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome'
'56712',3701,74230,0,'St-J-Chrysostome'
'56715',3701,145040,0,'St-J-Chrysostome'
'56823',3701,72140,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56831',3701,102140,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56836',3701,131940,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56839',3701,161940,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56841',3701,213240,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'56849',3701,82140,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56857',3701,112140,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'56859',3701,141940,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56865',3701,171940,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11400,0,'St-J-Chrysostome'
'56716',37500,81730,,''
'56614',50003700,82940,,''
'56615',50003700,63340,,''
'56636',50003700,65240,,''
'56637',50003700,65240,,''
'56655',50003700,72530,,''
'56656',50003700,72530,,''
'56661',50003700,75440,,''
'56662',50003700,75440,,''
'56682',50003701,162740,,''
'56691',50003701,173440,,''
'56712',50003700,82940,,''
'56722',905191700,71840,,''
'56723',905191700,71840,,''
'56763',905191701,161840,,''
