'JUVactifa21',13100,75150,,''
'CLMMactifa21',35501,162250,,''
'CEGGARactifa21',5004200,70400,,''
'semainea21',905121700,62300,,'',2700,,'',6800,,'',1500,,''
'semainea21',1200000101,153300,,'',2600,,'',6400,,'',1900,,'',5900,,'',2400,,'',7700,,'',3100,,''
'dimnonferiea21',1200000200,73300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'dimanchea21',1200000200,71800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'samnonferiea21',1200000200,73300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'samedia21',1200000200,71800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'semainea21',1200000200,55500,,'',5500,,'',1500,,'',800,,'',800,,'',700,,'',900,,'',4700,,'',800,,'',900,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4800,,'',700,,'',1400,,'',1500,,'',5800,,'',1500,,'',1700,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1100,,'',1200,,'',1400,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1800,,'',200,,'',1200,,'',1400,,'',5300,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',6500,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,0,'Concorde'
'semainea21',2000000100,154700,0,'Chemin Des Îles / Gravel (PM)',6600,0,'Chemin Des Îles / Gravel (PM)',3300,0,'Chemin Des Îles / Gravel (PM)',6900,0,'Chemin Des Îles / Gravel (PM)',3900,0,'Chemin Des Îles / Gravel (PM)'
'semainea21',2000000101,63200,0,'Chemin Des Îles / Gravel (AM)',2500,0,'Chemin Des Îles / Gravel (AM)',7000,0,'Chemin Des Îles / Gravel (AM)',8200,0,'Îles'
