11,'11','Traverse / Lauzon / UQAR / Hôtel-Dieu De Lévis','0091B3'
13,'13','Traverse <> St-David','4EA685'
15,'15','Traverse <> Pintendre','0091B3'
22,'22','Concorde <> Bernières (St-Nicolas)','0091B3'
23,'23','Concorde <> Village (St-Nicolas)','0091B3'
24,'24','PRB Des Rivières <> St-Rédempteur','4EA685'
31,'31','Breakeyville / Concorde','0091B3'
32,'32','Sault <> Fleuve / Côte Rouge','4EA685'
34,'34','Concorde <> St-Romuald','0091B3'
35,'35','Charny','0091B3'
36,'36','Charny','0091B3'
37,'37','Taniata / JND','0091B3'
38,'38','St-J-Chrysostome','0091B3'
39,'39','Concorde <> Charny / St-J-Chrysostome','4EA685'
65,'65','PRB Des Rivières <> St-Lambert','4EA685'
111,'111','Pte-Lévy / JND <> St-Romuald / Lauzon','7E4082'
115,'115','Vieux-Lévis <> Lauzon','7E4082'
119,'119','École Pte-Lévy <> Lauzon','7E4082'
125,'125','Vieux-Lévis <> Lauzon','7E4082'
126,'126','Vieux-Lévis <> Étienne-Dallaire / Massenet','7E4082'
127,'127','Vieux-Lévis <> Lauzon','7E4082'
129,'129','École Pte-Lévy <> Lauzon','7E4082'
131,'131','St-Romuald - JND <> St-David / Pintendre','7E4082'
135,'135','Vieux-Lévis','7E4082'
136,'136','Vieux-Lévis <> St-David','7E4082'
137,'137','École Pte-Lévy','7E4082'
139,'139','École Pte-Lévy <> St-David','7E4082'
155,'155','Vieux-Lévis','7E4082'
156,'156','Vieux-Lévis <> Pintendre','7E4082'
158,'158','École Pte-Lévy <> Pintendre','7E4082'
220,'220','Connexion Lévis Ctr <> St-Nicolas - Plante','7E4082'
221,'221','St-Romuald - JND <> Bernières (St-Nicolas)','7E4082'
222,'222','St-Romuald - JND <> Presqu Île / St-Nicolas / St-Rédempteur','7E4082'
223,'223','St-Romuald - JND <> St-Nicolas','7E4082'
225,'225','UQAR / Lévis Ctr <> Bernières (St-Nicolas)','7E4082'
231,'231','St-Romuald - JND <> Village (St-Nicolas)','7E4082'
232,'232','St-Romuald - JND <> St-Nicolas - Roc-Pte','7E4082'
233,'233','St-Romuald - JND <> St-Nicolas','7E4082'
235,'235','UQAR / Lévis Ctr <> Village (St-Nicolas)','7E4082'
241,'241','St-Romuald - JND <> St-Rédempteur','7E4082'
242,'242','St-Romuald - JND <> St-Rédempteur','7E4082'
245,'245','UQAR / Lévis Ctr <> St-Rédempteur','7E4082'
246,'246','UQAR / Lévis Ctr <> St-Rédempteur','7E4082'
311,'311','St-Romuald - JND <> Breakeyville','7E4082'
325,'325','UQAR / Lévis Ctr <> St-Romuald / Presqu''Île','7E4082'
345,'345','UQAR / Lévis Ctr <> St-Romuald / St-Nicolas','7E4082'
351,'351','St-Romuald - JND <> Charny','7E4082'
355,'355','Vieux-Lévis <> Charny','7E4082'
375,'375','UQAR / Lévis Ctr <> St-J-Chrysostome','7E4082'
381,'381','St-Romuald - JND <> St-J-Chrysostome','7E4082'
385,'385','UQAR / Lévis Ctr <> St-J-Chrysostome','7E4082'
386,'386','UQAR / Lévis Ctr <> St-J-Chrysostome','7E4082'
391,'391','St-Romuald - JND <> St-J-Chrysostome','7E4082'
395,'395','UQAR / Lévis Ctr <> St-J-Chrysostome','7E4082'
10011,'11A','Traverse / Hôtel-Dieu De Lévis / UQAR / Lauzon','0091B3'
50034,'34E','Ste-Foy Ctr <> St-Romuald','FFA400'
50036,'36E','Ste-Foy Ctr <> Charny','FFA400'
50037,'37E','Ste-Foy Ctr <> St-J-Chrysostome','FFA400'
50038,'38E','Ste-Foy Ctr <> St-J-Chrysostome','FFA400'
50042,'42E','Cégep Garneau <> Lévis Ctr / Galeries Chagnon','FFA400'
50043,'43E','Cégep Garneau <> PRB Des Rivières / Concorde','FFA400'
50060,'60E','Marly <> PRB Des Rivières','FFA400'
9050317,'ECQ','Colline Parlementaire / Gare Du Palais','FFA400'
9051217,'ELQ','Lévis Ctr / Lauzon <> Colline Parlementaire / Gare Du Palais','FFA400'
9051517,'EOQ','PRB Des Rivières / St-Étienne-De-Lauzon <> Colline Parlementaire / Gare Du Palais','FFA400'
9051917,'ESQ','Colline Parlementaire / Gare Du Palais <> St-J-Chrysostome','FFA400'
12000001,'L1','Lévisien 1','4EA685'
12000002,'L2','Lévisien 2','1E4289'
12000003,'L3','Lévisien 3','1E4289'
20000001,'T1','AM <> PM','A47400'
20000002,'T2','Riv Etchemin <> Traverse','A47400'
20000011,'T11','Domaine-Des-Pêches <> Cégep De Lévis','A47400'
20000013,'T13','St-David <> Traverse','A47400'
20000015,'T15','Pintendre <> Galeries Chagnon','A47400'
20000022,'T22','Bernières (St-Nicolas) / PRB Des Rivières <> PRB Des Rivières / Parc Ind De Bernières-Nord','A47400'
20000024,'T24','St-Rédempteur <> Plante','A47400'
20000031,'T31','Breakeyville / Concorde','A47400'
20000033,'T33','Vieux Chemin <> Breakeyville','A47400'
20000034,'T34','St-Romuald <> Concorde','A47400'
20000065,'T65','Parc / Éperviers <> PRB St-Lambert','A47400'
20000066,'T66','St-Lambert <> Breakeyville','A47400'
