'1',3701,55110,0,'St-J-Chrysostome',17800,,'',11200,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',10400,0,'St-J-Chrysostome',9700,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',11200,0,'St-J-Chrysostome',14600,0,'St-J-Chrysostome',10600,0,'St-J-Chrysostome',10600,0,'St-J-Chrysostome',9600,0,'St-J-Chrysostome',10100,0,'St-J-Chrysostome',9600,0,'St-J-Chrysostome',11500,0,'St-J-Chrysostome'
'2',3701,55110,0,'St-J-Chrysostome',6600,0,'St-J-Chrysostome',3400,0,'St-J-Chrysostome',7800,,'',11200,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',10400,0,'St-J-Chrysostome',9700,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',11200,0,'St-J-Chrysostome',14600,0,'St-J-Chrysostome',10600,0,'St-J-Chrysostome',10600,0,'St-J-Chrysostome',9600,0,'St-J-Chrysostome',10100,0,'St-J-Chrysostome',9600,0,'St-J-Chrysostome',11500,0,'St-J-Chrysostome'
'5',3701,70320,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11300,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'6',3701,212820,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'8',3701,80320,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11300,0,'St-J-Chrysostome'
'16',38101,152820,,''
'34',38101,152820,,''
'1',38501,165020,4,''
'24',38501,165020,4,''
'1',5003700,61920,0,'St-J-Chrysostome',2200,0,'Ste-Foy Ctr',7400,0,'Ste-Foy Ctr',3800,0,'Ste-Foy Ctr',6900,0,'St-J-Chrysostome'
'1',5003701,172620,,''
'34',5003701,162020,,''
'1',905191700,71620,,''
'1',905191701,162230,,''
