'1',2201,75200,0,'Bernières (St-Nicolas)',7300,0,'Bernières (St-Nicolas)',8600,0,'Bernières (St-Nicolas)',3800,0,'Bernières (St-Nicolas)',8200,0,'Bernières (St-Nicolas)',8500,0,'Bernières (St-Nicolas)',10000,0,'Bernières (St-Nicolas)',8500,0,'Bernières (St-Nicolas)',4500,0,'Bernières (St-Nicolas)',8500,0,'Bernières (St-Nicolas)',7300,0,'Bernières (St-Nicolas)',10300,,'',10000,,'',2600,,'',7000,0,'Bernières (St-Nicolas)',3000,,'',2500,0,'Bernières (St-Nicolas)'
'17',2201,153000,,'',11100,0,'Bernières (St-Nicolas)'
'18',2201,153000,,'',11100,0,'Bernières (St-Nicolas)'
'6',22500,81000,,''
'4',5004301,163230,0,'PRB Des Rivières',9510,,'',9800,,''
'1',905151701,161930,,'',2500,,'',7000,,''
'5',905151701,155130,0,'PRB Des Rivières',100,0,'PRB Des Rivières'
'1',1200000101,155600,,'',7000,,'',7400,,'',2500,,''
'1',1200000301,70400,,'',1600,,'',2200,,'',7200,,'',3500,,'',6600,,'',3000,,'',7500,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',1800,,'',1700,,'',5500,,'',1800,,'',1300,,'',1400,,'',5500,,'',1300,,'',1200,,'',1200,,'',5300,,'',1200,,'',1400,,'',2500,,'',6800,,'',2800,,'',6400,,'',3600,,'',6400,,'',3200,,'',6800,,'',2800,,'',7000,,'',3000,,'',8400,,''
'2',1200000301,74000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',10000,,'',9900,,'',10000,,'',10000,,'',11400,,''
'3',1200000301,81000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',10000,,'',9900,,''
