'dimanchea21',2300,72800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'dimanchea21',2301,82400,,'',10000,,'',10000,,'',10000,,'',11300,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'samedia21',2300,62700,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'samedia21',2301,72300,,'',10100,,'',10000,,'',10000,,'',10000,,'',11300,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'semainea21',2300,55300,,'',7000,,'',2000,,'',7000,,'',3000,,'',8000,0,'Concorde / ESLE',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2400,,'',6800,,'',7700,,'',1800,,'',4000,,'',15800,,'',9100,,'',9800,,''
'semainea21',2301,64100,,'',7200,,'',2400,,'',6400,,'',3000,,'',8600,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',8300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2400,,'',6800,,'',2900,,'',4800,,'',1800,,'',2000,,'',2000,,'',6000,,'',3300,,'',6500,,'',9100,,'',9500,,'',9900,,''
'JUVactifa21',23100,71400,,''
'JUVactifa21',23101,154900,,''
'CLMMactifa21',23500,80400,,''
'CLMMactifa21',23501,165300,,''
