'JUVactifa21',22100,74840,,''
'JUVactifa21',22200,74840,,''
'JUVactifa21',22300,74800,,''
'JUVactifa21',23100,74800,,''
'JUVactifa21',23200,74840,,''
'JUVactifa21',23300,74840,,''
'semainea21',5003701,155740,,'',14260,,''
'semainea21',5003801,163400,,'',9700,,''
'CEGGARactifa21',5004201,163600,,''
'semainea21',905121701,155240,0,'Galeries Chagnon',6760,,'',3000,,'',6700,,'',2500,,''
'semainea21',1200000100,63240,,'',1500,,'',5600,,'',2000,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,0,'UQAR'
'dimnonferiea21',1200000201,82040,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7200,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',6900,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',6900,0,'Galeries Chagnon',2980,0,'Galeries Chagnon',6900,0,'Galeries Chagnon',2900,0,'Galeries Chagnon'
'dimanchea21',1200000201,80540,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',2900,,'',6900,,'',3000,,'',6980,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,''
'samnonferiea21',1200000201,82040,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7200,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',6900,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',6900,0,'Galeries Chagnon',2980,0,'Galeries Chagnon',6900,0,'Galeries Chagnon',2900,0,'Galeries Chagnon'
'samedia21',1200000201,70540,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',2900,,'',6900,,'',3000,,'',6980,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8700,,''
'semainea21',1200000201,60720,,'',3420,,'',1600,,'',5800,,'',800,,'',900,,'',1800,,'',5700,,'',1700,,'',1600,,'',1100,,'',5400,,'',1500,,'',1400,,'',1500,,'',5500,,'',1700,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1300,,'',700,,'',700,,'',800,,'',900,,'',5660,,'',1700,,'',1900,,'',5600,,'',1500,,'',1200,,'',1000,,'',1200,,'',5340,,'',1400,,'',1300,,'',1380,,'',1300,,'',5500,,'',1300,,'',1200,,'',6500,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',8800,,''
