'47592',2200,71440,0,'PRB Des Rivières',3000,0,'PRB Des Rivières',7000,0,'PRB Des Rivières'
'47593',2200,91950,,'',10000,,'',10000,,''
'47594',2200,121950,,'',10000,,'',10000,,''
'47604',2200,61440,0,'PRB Des Rivières',3000,0,'PRB Des Rivières'
'48099',2200,92310,,'',10000,,'',10000,,''
'48100',2200,122310,,'',9900,,'',10000,,''
'48114',2200,74600,0,'PRB Des Rivières'
'48115',2200,84210,0,'Concorde / ESLE'
'48123',2200,81600,0,'PRB Des Rivières'
'48126',2200,61600,0,'PRB Des Rivières'
'48128',2200,70600,0,'PRB Des Rivières'
'48130',2200,64600,0,'PRB Des Rivières'
'48134',2200,72600,0,'PRB Des Rivières'
'48284',22200,73130,,''
'48355',22501,164510,,''
'48334',23101,152930,,''