'48002',2300,64610,,'',8100,,'',8600,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'48003',2300,124310,,''
'48004',2300,72710,,'',8600,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'48005',2300,124310,,''
'48101',2300,94050,,'',10000,,''
'48102',2300,114050,,''
'48119',2300,62910,0,'PRB Des Rivières'
'48120',2300,70910,0,'PRB Des Rivières'
'48121',2300,72910,0,'PRB Des Rivières'
'48128',2300,82910,0,'Concorde / ESLE'
'48129',2300,64910,0,'PRB Des Rivières'
'48130',2300,55910,0,'PRB Des Rivières'
'48134',2300,75910,0,'PRB Des Rivières'
'48235',23100,72030,,''
'48236',23100,72030,,''
'48203',23500,75840,,''