'1',2300,61120,,'',2,2630,,'',2,6300,,'',2,2900,,'',2,7100,,'',2,3870,0,'Concorde / ESLE',2,6130,,'',2,2300,,'',2,3400,,'',2,7100,,'',2,3000,,'',2,7000,,'',2,3000,,'',2
'2',2300,64450,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10000,,'',2
'3',2300,74450,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10000,,'',2
'60',2300,61120,,'',2,2630,,'',2,6300,,'',2,2900,,'',2,7100,,'',2,3870,0,'Concorde / ESLE',2,6130,,'',2,2300,,'',2,3400,,'',2,7100,,'',2,3000,,'',2,7000,,'',2,3000,,'',2
'62',2300,64450,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10000,,'',2
'63',2300,74450,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10000,,'',2
'14',23200,72930,,'',2
'75',23200,72930,,'',2
'13',23600,81220,,'',2
'74',23600,81220,,'',2
