'51',3701,55330,0,'St-J-Chrysostome',18180,,'',10820,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',10400,0,'St-J-Chrysostome',9600,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',15000,0,'St-J-Chrysostome',10600,0,'St-J-Chrysostome',10400,0,'St-J-Chrysostome',10780,0,'St-J-Chrysostome',11100,0,'St-J-Chrysostome',10100,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9530,0,'St-J-Chrysostome'
'52',3701,71830,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10100,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'62',3701,213030,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'63',3701,81830,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10100,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11400,0,'St-J-Chrysostome'
'57',37500,81800,,''
'51',5003700,62630,,'',1600,,'',8100,,'',3000,,'',7500,,''
'51',5003701,173430,,''
'72',5003701,162830,,''
'74',905191700,71830,,''
'74',905191701,162430,,''
