'53456',905031700,73450,,''
'53478',905031700,75550,,''
'53424',905121700,65450,,''
'53436',905121700,72150,,''
'53463',905121700,75150,,''
'53488',905121700,80830,,''
'53759',905151700,64750,0,'Colline Parlementaire / Gare Du Palais',11000,,''
'53764',905151700,73750,0,'Colline Parlementaire / Gare Du Palais'
'53766',905151700,81830,,''
'53777',905151700,71750,0,'Colline Parlementaire / Gare Du Palais'
'53784',905151700,75850,0,'Colline Parlementaire / Gare Du Palais'
'53785',905151700,81930,0,'Colline Parlementaire / Gare Du Palais'
'53441',905191700,72750,,''
'53465',905191700,75950,,''
