'56614',3701,72630,,''
'56663',3701,83530,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'56668',3701,103930,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'56673',3701,123530,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'56674',3701,165330,0,'St-J-Chrysostome',10300,0,'St-J-Chrysostome'
'56676',3701,184530,0,'St-J-Chrysostome'
'56677',3701,143630,0,'St-J-Chrysostome'
'56691',3701,154930,0,'St-J-Chrysostome'
'56708',3701,193930,0,'St-J-Chrysostome',10800,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome'
'56712',3701,72630,0,'St-J-Chrysostome'
'56715',3701,143630,0,'St-J-Chrysostome'
'56823',3701,70830,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56831',3701,100830,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56836',3701,130630,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56839',3701,160630,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56841',3701,211930,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'56849',3701,80830,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56857',3701,110830,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'56859',3701,140630,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56865',3701,170630,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11400,0,'St-J-Chrysostome'
'56663',3800,80120,,'',10400,,''
'56668',3800,100820,,'',10200,,''
'56673',3800,120420,,'',10200,,'',10200,,''
'56674',3800,162020,,'',10600,,''
'56676',3800,181520,,''
'56677',3800,151620,,''
'56708',3800,191020,,'',10500,,'',10100,,'',10000,,'',9680,,''
'56715',3800,151620,,''
'56823',3800,73820,,'',10000,,'',10000,,''
'56831',3800,103820,,'',10000,,'',9900,,''
'56836',3800,133620,,'',10000,,'',10000,,''
'56839',3800,163620,,'',10000,,'',10000,,'',11400,,''
'56841',3800,205020,,'',9900,,'',10000,,''
'56849',3800,83820,,'',10000,,'',10000,,''
'56857',3800,113820,,'',9900,,''
'56859',3800,133620,,'',10000,,'',10000,,''
'56865',3800,163620,,'',10000,,'',10000,,'',11400,,''
'56804',24101,151750,,''
'56789',24201,151610,,''
'56774',31101,151650,,''
'56647',32500,82540,,''
'56636',34500,82300,,''
'56777',38101,151610,,''
'56767',39101,151610,,''
'56614',50003700,81100,,''
'56615',50003700,61500,,''
'56636',50003700,63900,,''
'56637',50003700,63900,,''
'56655',50003700,71100,,''
'56656',50003700,71100,,''
'56661',50003700,74100,,''
'56662',50003700,74100,,''
'56682',50003701,160230,,''
'56691',50003701,170750,,''
'56712',50003700,81100,,''
'56650',50003800,70420,,''
'56651',50003800,70420,,''
'56677',50003801,163550,,''
'56689',50003801,173420,,''
'56715',50003801,163550,,''
'56763',905191701,155930,,''
