'53005',905031700,74320,,''
'53015',905031700,80420,,''
'52978',905121700,70320,,''
'52990',905121700,73020,,''
'53009',905121700,80020,,''
'53018',905121700,81720,,''
'52923',905151700,65620,0,'Colline Parlementaire / Gare Du Palais'
'52928',905151700,74620,0,'Colline Parlementaire / Gare Du Palais'
'52941',905151700,72620,0,'Colline Parlementaire / Gare Du Palais'
'52948',905151700,80720,0,'Colline Parlementaire / Gare Du Palais'
'52949',905151700,82820,0,'Colline Parlementaire / Gare Du Palais'
'52993',905191700,73620,,''
'53011',905191700,80820,,''