'41365',2201,114400,,'',10000,,''
'41366',2201,181450,,'',9250,,'',3200,,'',9800,,'',10200,,'',7200,,''
'41382',2201,171650,,''
'41392',2201,174450,,''
'41393',2201,174450,,''
'41395',2201,141600,,'',9700,,''
'41397',2201,164650,,'',19800,,''
'41398',2201,155150,,''
'41399',2201,131600,,'',30250,,''
'41400',2201,73600,,''
'41370',905151701,163410,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19510,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'41371',905151701,170430,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'41372',905151701,173140,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'41373',905151701,180140,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'41392',905151701,160710,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'41393',905151701,160710,0,'PRB Des Rivières / St-Étienne-De-Lauzon'