'53456',905031700,74500,,''
'53478',905031700,80600,,''
'53424',905121700,70500,,''
'53436',905121700,73200,,''
'53463',905121700,80200,,''
'53488',905121700,81900,,''
'53759',905151700,65800,0,'Colline Parlementaire / Gare Du Palais'
'53764',905151700,74800,0,'Colline Parlementaire / Gare Du Palais'
'53777',905151700,72800,0,'Colline Parlementaire / Gare Du Palais'
'53784',905151700,80900,0,'Colline Parlementaire / Gare Du Palais'
'53785',905151700,83000,0,'Colline Parlementaire / Gare Du Palais'
'53441',905191700,73800,,''
'53465',905191700,81000,,''
