'PTLEVYactifa21',1300,85610,,''
'semainea21',1300,64910,,'',7000,,'',3000,,'',7000,,'',3600,,'',76400,,'',2300,,'',7400,,'',3300,,'',7500,,''
'JUVactifa21',11101,153850,,''
'CLMMactifa21',12600,85040,,''
'CLMMactifa21',22500,84500,,''
'CLMMactifa21',23500,84500,,''
'CLMMactifa21',24500,84500,,''
'CLMMactifa21',24600,84500,,''
'CLMMactifa21',32500,84500,,''
'CLMMactifa21',34500,84500,,''
'CLMMactifa21',37500,84500,,''
'CLMMactifa21',38500,84500,,''
'CLMMactifa21',38600,84500,,''
'CLMMactifa21',39500,84500,,''
'semainea21',2001300,92210,,'',10000,,'',9100,,'',13200,,'',10000,,'',10100,,'',10300,,''
