'58',11900,85410,,''
'53',12500,84650,,''
'53',12700,84610,,''
'58',12900,85250,,''
'60',905121700,64010,,'',6200,,''
'61',905121700,61420,,'',10790,,''
'60',1200000101,152330,,'',2700,,'',5700,,'',1700,,'',2600,,''
'72',1200000101,171010,,'',4100,,'',6800,,''
'54',1200000200,70750,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'59',1200000200,70750,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'60',1200000200,54450,,'',1500,,'',5500,,'',1500,,'',1570,,'',5530,,'',1600,,'',1500,,'',1500,,'',5470,,'',1500,,'',1500,,'',1800,,'',5500,,'',1630,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1100,,'',1200,,'',1400,,'',1500,,'',5570,,'',1500,,'',1500,,'',5500,,'',1700,,'',200,,'',1230,,'',1400,,'',5470,,'',1500,,'',1430,,'',1500,,'',1500,,'',5500,,'',2800,,'',6500,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Concorde'
'77',1200000200,182750,,''
