'PTLEVYactifa21',1501,163440,,''
'semainea21',1501,65230,,'',7700,,'',3000,,'',8100,,'',16100,,'',10200,,'',9900,,'',10000,,'',10000,,'',4800,,'',8900,,'',7600,,'',1810,,'',7200,,'',3590,,'',6700,,'',2800,,'',9300,,'',9700,,''
'JUVPTLactifa21',11100,73420,,''
'PTLEVYactifa21',13901,162740,,''
'dimnonferiea21',1200200,72620,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'dimanchea21',1200200,71120,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'samnonferiea21',1200200,72620,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'samedia21',1200200,71120,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'semainea21',1200200,54730,,'',5500,,'',1500,,'',800,,'',700,,'',700,,'',900,,'',700,,'',4800,,'',900,,'',800,,'',700,,'',800,,'',700,,'',800,,'',800,,'',4700,,'',1400,,'',1500,,'',1800,,'',5500,,'',1700,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1100,,'',1200,,'',1400,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1800,,'',200,,'',1200,,'',1400,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',6500,,'',3000,,'',6900,,'',3000,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,'',3000,0,'Concorde'
'dimanchea21',2001501,85120,,'',10000,,'',10000,,'',10000,,'',10000,,'',19600,,'',10000,,'',10000,,'',8900,,'',9100,,''
'samedia21',2001501,75120,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',19600,,'',10000,,'',10000,,'',8900,,'',9100,,''
'CEGGARactifa21',50004200,65820,,''
'semainea21',905121700,61620,,'',2610,,'',6800,,'',1500,,''
