'48316',22101,152800,,''
'48232',22500,80700,,''
'47514',2002201,120430,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'47515',2002201,153130,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'47516',2002201,161130,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'47517',2002201,165130,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'47518',2002201,173630,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'47519',2002201,182830,,''
'48034',2002201,120530,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'48035',2002201,153130,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'48036',2002201,161130,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'48037',2002201,170130,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'48038',2002201,174130,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'48039',2002201,183030,,''