'51',2200,61750,,'',2700,,'',6300,,'',3000,,'',7000,,'',3900,0,'Concorde / ESLE',10200,,'',8800,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'51',2300,61720,,'',2700,,'',6300,,'',3000,,'',7000,,'',4100,0,'Concorde / ESLE',5900,,'',2300,,'',7300,,'',3200,,'',7000,,'',3000,,'',7000,,''
'52',2300,65110,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,''
'63',2300,75110,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,''
'58',22100,73940,,''
'58',22200,73940,,''
'58',22300,73400,,''
'57',22501,165300,4,''
'58',23100,73610,,''
'58',23200,73330,,''
'58',23300,73810,,''
'55',5004300,71920,,'',9990,,''
'55',5004301,172900,,'',9800,,''
'51',905151700,70000,,'',2020,,'',3110,,''
'56',905151700,75030,,''
'51',1200000100,55840,0,'Concorde',6800,,'',3060,,'',6000,,'',3000,,'',7040,,'',73260,0,'Concorde',7000,0,'Concorde',3000,0,'Concorde',7100,0,'Concorde',2740,0,'Concorde',6800,0,'Concorde'
'51',1200000300,62050,,'',1800,,'',1500,,'',5000,,'',1000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',6600,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2500,,'',7000,,'',2900,,'',7600,,'',2200,,'',7400,,'',5100,0,'Concorde',7000,0,'Concorde',3000,0,'Concorde',7000,0,'Concorde',2900,0,'Concorde'
'52',1200000300,65450,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',6900,,'',2500,0,'Concorde',9900,0,'Concorde'
'53',1200000300,72450,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',6900,,'',2500,0,'Concorde',9900,0,'Concorde'
'62',1200000300,205050,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',15700,0,'Concorde'
'63',1200000300,205050,0,'Concorde'
