'3',905151701,170240,,''
'4',905151701,172940,,''
'1',1200000100,53820,0,'Concorde',6800,,'',2710,,'',1900,,'',7000,,'',3200,,'',77290,0,'Concorde',3000,0,'Concorde',7000,0,'Concorde',3100,0,'Concorde',6800,0,'Concorde',2900,0,'Concorde'
'2',1200000100,53820,0,'Concorde',6800,,'',2710,,'',1900,,'',7000,,'',3100,,'',77390,0,'Concorde',3000,0,'Concorde',7000,0,'Concorde',3100,0,'Concorde',6800,0,'Concorde',2900,0,'Concorde'
'1',1200000300,55920,,'',5800,,'',1210,,'',1000,,'',1000,,'',5400,,'',1500,,'',1700,,'',1400,,'',5500,,'',1500,,'',1500,,'',2400,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2600,,'',6910,,'',2900,,'',6900,,'',3100,,'',7000,,'',3000,,'',6790,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',9500,0,'Concorde',7000,0,'Concorde',3000,0,'Concorde',7100,0,'Concorde',2900,0,'Concorde'
'2',1200000300,55920,,'',5800,,'',1210,,'',1000,,'',1000,,'',5400,,'',1500,,'',1700,,'',1400,,'',5500,,'',1500,,'',1500,,'',2400,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2600,,'',6910,,'',2900,,'',6900,,'',3100,,'',7000,,'',3000,,'',6790,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',9500,0,'Concorde',7000,0,'Concorde',3000,0,'Concorde',7100,0,'Concorde',2900,0,'Concorde'
'5',1200000300,63210,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3010,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3090,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2200,0,'Concorde',10600,0,'Concorde'
'6',1200000300,203310,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',11500,0,'Concorde'
'7',1200000300,70210,,'',3000,,'',7000,,'',2900,,'',7000,,'',3010,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3090,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2200,0,'Concorde',10600,0,'Concorde'
'8',1200000300,203310,0,'Concorde'
