'1',32501,161820,,''
'24',32501,161820,,''
'1',35501,161920,,''
'24',35501,161920,,''
'12',5004200,70040,,''
'22',5004200,70040,,''
'1',905121700,64710,,'',6230,,'',2000,,''
'2',905121700,64710,,'',8230,,''
'22',905121700,70940,,''
'32',905121700,62010,,''
'1',1200000101,153000,,'',7110,,'',2700,,'',7430,,''
'2',1200000101,153000,,'',7110,,'',2700,,'',7430,,''
'1',1200000200,55240,,'',5500,,'',1600,,'',1500,,'',1200,,'',5300,,'',1200,,'',1300,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1900,,'',5500,,'',1400,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2100,,'',1700,,'',1500,,'',5500,,'',1500,,'',1570,,'',1500,,'',5500,,'',2100,,'',1300,,'',1100,,'',5500,,'',1330,,'',1400,,'',1500,,'',5500,,'',1500,,'',2800,,'',6500,,'',3000,,'',6900,,'',3000,,'',7000,,'',2970,,'',7000,,'',3000,,'',7000,,'',3000,0,'Concorde'
'2',1200000200,55240,,'',5500,,'',1600,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1900,,'',5500,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7600,,'',1700,,'',1500,,'',5500,,'',1500,,'',1570,,'',1500,,'',5500,,'',2100,,'',1300,,'',1100,,'',5500,,'',1330,,'',1400,,'',1500,,'',5500,,'',1500,,'',2800,,'',6500,,'',3000,,'',6900,,'',3000,,'',7000,,'',2970,,'',7000,,'',3000,,'',7000,,'',3000,0,'Concorde'
'5',1200000200,71410,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7030,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2970,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'6',1200000200,194410,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'7',1200000200,71410,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7030,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2970,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'8',1200000200,194410,,'',6900,,''
