'17',3401,165050,,''
'20',3401,64650,0,'Parc Ind De St-Romuald',6200,0,'Parc Ind De St-Romuald',9800,,'',2800,,'',10200,,'',8700,,'',8800,,'',4500,,'',8500,,'',8500,,'',8600,,'',4500,,'',8600,,'',8800,,'',9200,,'',7800,,'',3900,,'',6300,,''
'21',3401,64650,0,'Parc Ind De St-Romuald',6200,0,'Parc Ind De St-Romuald',9800,,'',2800,,'',10200,,'',8700,,'',8800,,'',4500,,'',8500,,'',8500,,'',8600,,'',4500,,'',8600,,'',8800,,'',1900,,'',7300,,'',7800,,'',3900,,'',6300,,''
'60',3401,64650,0,'Parc Ind De St-Romuald',6200,0,'Parc Ind De St-Romuald',9800,,'',2800,,'',10200,,'',8700,,'',8800,,'',4500,,'',8500,,'',8500,,'',8600,,'',4500,,'',8600,,'',8800,,'',9200,,'',7800,,'',3900,,'',6300,,''
'61',3401,165050,,''
'15',11100,75040,,''
'16',11100,75040,,''
'57',11100,75040,,''
'53',32500,82600,,''
'6',32500,82600,,''
'7',32500,82600,,''
'21',5003401,165040,,''
'22',5003401,165040,,''
'74',5003401,165040,,''
'19',2000003401,75250,,'',8500,,'',8400,,'',8500,,'',4500,,'',8500,,'',8700,,'',8500,,'',13000,,'',8700,,'',8500,,'',4500,,'',8200,,'',8500,,'',3700,,''
'54',2000003401,83750,,'',8400,,'',8500,,'',4500,,'',8500,,'',8700,,'',8500,,'',13000,,'',8700,,'',8500,,'',4500,,'',8200,,'',8500,,'',3700,,''
'59',2000003401,75250,,'',8500,,'',8400,,'',8500,,'',4500,,'',8500,,'',8700,,'',8500,,'',13000,,'',8700,,'',8500,,'',4500,,'',8200,,'',8500,,'',3700,,''
'8',2000003401,83750,,'',8400,,'',8500,,'',4500,,'',8500,,'',8700,,'',8500,,'',13000,,'',8700,,'',8500,,'',4500,,'',8200,,'',8500,,'',3700,,''
