'19',1001101,73420,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20',1001101,63420,,'',6900,,'',3000,,'',7200,,'',3000,,'',7000,,'',2500,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3900,,'',6200,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'21',1001101,63420,,'',6900,,'',3000,,'',7200,,'',3000,,'',7000,,'',2500,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3900,,'',6200,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',9900,,'',10000,,''
'22',1001101,213120,,'',10000,,''
'54',1001101,93430,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'59',1001101,73420,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'60',1001101,60420,,'',2900,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',2500,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3900,,'',6200,,'',3200,,'',6500,,'',3000,,'',7000,,'',3000,,'',10000,,'',9900,,'',10000,,''
'8',1001101,93430,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'12',1200000100,81700,,'',2900,,'',6700,,''
'20',1200000100,70900,,'',3100,,'',6100,,'',3100,,'',6800,,''
'21',1200000100,70900,,'',3100,,'',6100,,'',3100,,'',6800,,''
'60',1200000100,70900,,'',3100,,'',6100,,'',3100,,'',6800,,''
'72',1200000100,81700,,'',2900,,'',6700,,''
