'47596',2301,122620,,'',10000,,'',10000,,'',10000,,''
'47597',2301,184320,,'',11200,,'',9600,,'',10000,,''
'47611',2301,154620,,'',10300,,''
'47612',2301,162020,,'',13100,,''
'47616',2301,181920,,''
'47617',2301,171820,,''
'48002',2301,122820,0,'Village (St-Nicolas) (FDS)'
'48003',2301,131320,0,'Village (St-Nicolas) (FDS)',4500,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',4500,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',8400,0,'Village (St-Nicolas) (FDS)'
'48004',2301,122820,0,'Village (St-Nicolas) (FDS)'
'48005',2301,131320,0,'Village (St-Nicolas) (FDS)',4500,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',4500,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',8400,0,'Village (St-Nicolas) (FDS)'
'48102',2301,122120,,'',10000,,'',10000,,''
'48103',2301,195420,,'',9900,,'',9900,,''
'48117',2301,172120,,''
'48118',2301,175120,,''
'48122',2301,154920,,''
'48124',2301,165520,,''
'48125',2301,165520,,''
'48131',2301,162020,,''
'48132',2301,182020,,''
'48135',2301,184520,,''
'48136',2301,152120,,''
'48334',23101,153800,,''
'48359',23501,165700,,''
'47562',2002301,124420,,''
'47564',2002301,170620,,''
'47565',2002301,190320,,''
'47588',2002301,124420,,''
'47590',2002301,170620,,''
'47591',2002301,190320,,''