'53414',3701,55400,0,'St-J-Chrysostome'
'53431',3701,73900,,'',10800,0,'St-J-Chrysostome'
'53513',3701,94900,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'53534',3701,124900,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'53536',3701,124900,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'53538',3701,124900,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'53539',3701,124900,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'53541',3701,124900,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'53559',3701,144800,0,'St-J-Chrysostome',15400,0,'St-J-Chrysostome',10600,0,'St-J-Chrysostome'
'53628',3701,175400,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'53629',3701,175400,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'53652',3701,195000,0,'St-J-Chrysostome',10800,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome'
'53665',3701,72100,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'53671',3701,102100,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'53685',3701,131900,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome'
'53692',3701,151800,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'53696',3701,193100,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'53708',3701,213000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'53717',3701,82100,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'53726',3701,112100,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'53738',3701,141800,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'53744',3701,193100,0,'St-J-Chrysostome'
'53573',38101,152900,,''
'53574',38101,152900,,''
'53531',38501,164800,,''
'53414',50003700,62400,,''
'53439',50003700,65000,,''
'53440',50003700,65000,,''
'53443',50003700,82200,,''
'53466',50003700,72400,,''
'53489',50003700,75200,,''
'53601',50003701,162600,,''
'53618',50003701,172200,,''
'53441',905191700,64500,,''
'53465',905191700,71500,,''
'53564',905191701,161900,,''
'53616',905191701,173800,,''
