'53414',3701,60200,0,'St-J-Chrysostome'
'53431',3701,74800,,'',10700,0,'St-J-Chrysostome'
'53513',3701,95700,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',14200,0,'St-J-Chrysostome'
'53534',3701,125700,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'53536',3701,125700,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'53538',3701,125700,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'53539',3701,125700,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'53541',3701,125700,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'53559',3701,145600,0,'St-J-Chrysostome',15400,0,'St-J-Chrysostome',10600,0,'St-J-Chrysostome'
'53628',3701,180200,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'53629',3701,180200,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'53652',3701,195800,0,'St-J-Chrysostome',14800,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome'
'53665',3701,72900,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'53671',3701,102900,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'53685',3701,132700,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome'
'53692',3701,152600,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'53696',3701,193900,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'53708',3701,213800,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'53717',3701,82900,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'53726',3701,112900,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'53738',3701,142600,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'53744',3701,193900,0,'St-J-Chrysostome'
'53431',3800,82300,,''
'53489',3800,92600,,''
'53513',3800,102800,,'',10200,,''
'53534',3800,122600,,'',10200,,'',10200,,''
'53536',3800,122600,,'',10200,,'',10200,,''
'53538',3800,122600,,'',10200,,'',10200,,''
'53539',3800,122600,,'',10200,,'',10200,,''
'53541',3800,122600,,'',10200,,'',10200,,''
'53559',3800,153700,,'',10600,,''
'53628',3800,183400,,''
'53629',3800,183400,,''
'53630',3800,174700,,''
'53631',3800,174700,,''
'53652',3800,192900,,'',10100,,'',10500,,'',10000,,'',9400,,''
'53665',3800,75900,,'',10000,,''
'53671',3800,95900,,'',10000,,'',10000,,''
'53685',3800,125800,,'',9800,,'',10000,,''
'53692',3800,155600,,'',10200,,'',14200,,'',10000,,''
'53696',3800,200900,,''
'53708',3800,210900,,'',9900,,'',10000,,''
'53717',3800,85900,,'',10000,,'',10000,,''
'53726',3800,115900,,'',9900,,'',9800,,''
'53738',3800,145600,,'',10000,,'',10200,,'',14200,,''
'53744',3800,190000,,'',10900,,''
'53462',31100,74240,,''
'53471',37500,82500,,''
'53473',37500,82500,,''
'53437',38100,74300,,''
'53502',38500,83000,,''
'53504',38500,83000,,''
'53497',39100,74200,,''
'53498',39100,74200,,''
'53482',39500,82600,,''
'53484',39500,82600,,''
'53414',50003700,63700,,''
'53439',50003700,65900,,''
'53440',50003700,65900,,''
'53443',50003700,83500,,''
'53466',50003700,73400,,''
'53489',50003700,80100,,''
'53601',50003701,164000,,''
'53618',50003701,173600,,''
'53420',50003800,72700,,''
'53421',50003800,72700,,''
'53448',50003800,70700,,''
'53449',50003800,70700,,''
'53603',50003801,180100,,''
'53610',50003801,170800,,''
'53441',905191700,65500,,''
'53465',905191700,72500,,''
'53564',905191701,162700,,''
'53616',905191701,174600,,''
