'51',3400,61630,,'',2,2800,,'',2,8770,,'',2,7800,,'',2,4200,0,'Sault / ESLE',2,10300,,'',2,8500,,'',2,8500,,'',2,8500,,'',2,4500,,'',2,8500,,'',2,8500,,'',2,9500,,'',2,8700,,'',2,4900,,'',2,8630,,'',2,8100,,'',2
'76',22101,151720,,'',2
'76',23101,151810,,'',2
'76',23201,151720,,'',2
'74',32501,164430,0,'Lévis Ctr',2
'76',35101,152530,,'',2
'74',35501,163220,0,'Lévis Ctr',2
'51',5003400,70910,,'',2
'51',5003700,65240,0,'St-J-Chrysostome',2,5360,0,'Ste-Foy Ctr',2,3400,0,'Ste-Foy Ctr',2,7620,0,'Ste-Foy Ctr',2,3020,0,'St-J-Chrysostome',2
'71',5004200,71700,,'',2
'51',905121700,70400,,'',2,2300,,'',2,2200,,'',2
'51',905191700,70950,,'',2
'51',1200000101,154530,,'',1,7290,,'',1,2700,,'',1,7310,,'',1
'51',1200000200,60830,,'',1,1500,,'',1,1790,,'',1,1500,,'',1,5680,,'',1,800,,'',1,700,,'',1,1600,,'',1,1500,,'',1,5420,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5800,,'',1,1500,,'',1,1400,,'',1,5700,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,2100,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5600,,'',1,1500,,'',1,2100,,'',1,5300,,'',1,1100,,'',1,1500,,'',1,1300,,'',1,1400,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,6800,,'',1,2500,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,0,'Concorde',1
'52',1200000200,72940,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7090,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,2910,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'53',1200000200,72940,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7090,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2810,,'',1
'52',2000003400,72200,,'',2,8500,,'',2,4500,,'',2,8500,,'',2,8600,,'',2,8500,,'',2,4600,,'',2,8600,,'',2,17900,,'',2,8500,,'',2,4500,,'',2,8500,,'',2,8500,,'',2,8300,,'',2,4200,,'',2
'53',2000003400,80700,,'',2,4500,,'',2,8500,,'',2,8600,,'',2,8500,,'',2,4600,,'',2,8600,,'',2,17900,,'',2,8500,,'',2,4500,,'',2,8500,,'',2,8500,,'',2,8300,,'',2,4200,,'',2
