'46762',905031701,161030,,''
'46772',905031701,164030,,''
'46722',905121701,154630,,''
'46756',905121701,171230,,''
'46763',905121701,161230,,''
'46774',905121701,164230,,''
'46959',905121701,171230,,''
'46972',905121701,161230,,''
'46406',905151701,154530,0,'PRB Des Rivières / St-Étienne-De-Lauzon',20710,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'46407',905151701,164220,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'46408',905151701,171620,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'46432',905151701,152050,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'46434',905151701,161120,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'47005',905151701,161120,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'47006',905151701,164220,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'47009',905151701,171620,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'46717',905191701,171130,0,'St-J-Chrysostome Via Vanier'
'46720',905191701,154530,0,'St-J-Chrysostome Via Taniata'
'46740',905191701,161130,0,'St-J-Chrysostome Via Vanier'
'46773',905191701,164130,0,'St-J-Chrysostome Via Taniata'
'46969',905191701,164130,0,'St-J-Chrysostome Via Taniata'