'51',5003400,73600,4,'',2
'51',5003401,161000,,'',2
'51',5003600,73600,4,'',2
'51',5003601,153500,,'',2,7400,,'',2
'51',5003700,71500,4,'',2,9700,4,'',2,3000,4,'',2,6800,4,'',2
'51',5003701,153600,,'',2,9900,,'',2
'51',5003801,160900,,'',2,10200,,'',2
'51',905121701,160310,4,'',2,2600,4,'',2,2920,4,'',2
'51',905151701,155340,4,'',2,7370,4,'',2,8210,4,'',2
'51',1200000201,63500,,'',1,1500,,'',1,5800,,'',1,1800,,'',1,1100,4,'',1,1000,,'',1,400,4,'',1,5400,,'',1,800,4,'',1,700,,'',1,700,4,'',1,700,,'',1,1000,,'',1,1400,,'',1,5400,,'',1,1500,,'',1,1800,,'',1,5500,,'',1,1400,,'',1,1700,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1300,,'',1,1000,,'',1,100,,'',1,1600,,'',1,100,,'',1,1500,,'',1,5400,,'',1,100,,'',1,1500,,'',1,1600,,'',1,5700,,'',1,1200,4,'',1,600,,'',1,1300,,'',1,1200,,'',1,1400,,'',1,5300,,'',1,1400,,'',1,1400,,'',1,1200,,'',1,5500,,'',1,2700,,'',1,2500,,'',1,7000,,'',1,2700,,'',1,7200,,'',1,2500,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,8600,,'',1
'52',1200000201,65000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,8700,,'',1
'53',1200000201,75000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1
'51',1200000301,64700,,'',1,5800,,'',1,1200,4,'',1,1600,,'',1,500,4,'',1,1800,4,'',1,5200,,'',1,600,4,'',1,1900,,'',1,600,4,'',1,1900,,'',1,5200,4,'',1,1900,,'',1,2400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,5800,,'',1,1400,,'',1,100,,'',1,1800,,'',1,5600,,'',1,1500,,'',1,1300,,'',1,1500,,'',1,5800,,'',1,1600,,'',1,2000,,'',1,1400,,'',1,5500,,'',1,2900,,'',1,6500,,'',1,2900,,'',1,2900,,'',1,6900,,'',1,2700,,'',1,7200,,'',1
'52',1200000301,72500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'53',1200000301,75500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
