'47592',2200,70930,0,'PRB Des Rivières',3000,0,'PRB Des Rivières',7000,0,'PRB Des Rivières'
'47593',2200,91440,,'',10000,,'',10000,,''
'47594',2200,121440,,''
'47594',2201,125740,,'',10000,,'',10000,,''
'47595',2201,154440,,'',7400,,'',2900,,'',6900,,''
'47604',2200,60930,0,'PRB Des Rivières',3000,0,'PRB Des Rivières'
'47610',2201,174940,,'',6800,,'',2400,,''
'48099',2200,91840,,'',10000,,'',10000,,''
'48100',2200,121840,,''
'48100',2201,124940,,'',10000,,'',10000,,''
'48114',2200,74130,0,'PRB Des Rivières'
'48115',2200,83740,0,'Concorde / ESLE'
'48116',2201,161640,,'',3500,,'',6600,,'',3000,,''
'48123',2200,81130,0,'PRB Des Rivières'
'48126',2200,61130,0,'PRB Des Rivières'
'48127',2201,154540,,''
'48128',2200,70130,0,'PRB Des Rivières'
'48130',2200,64130,0,'PRB Des Rivières'
'48133',2201,181640,,'',2500,,''
'48134',2200,72130,0,'PRB Des Rivières'
'48272',22100,73440,,''
'48355',22501,164120,,''