'46402',2201,113900,,'',10400,,''
'46413',2201,154700,,'',9800,,''
'46414',2201,73400,,''
'46417',2201,171800,,''
'46446',2201,141400,,'',9500,,''
'46447',2201,141400,,'',9500,,''
'46450',2201,174440,,''
'46451',2201,174440,,''
'46452',2201,181240,,'',8860,,'',3900,,'',9400,,'',10200,,'',6900,,''
'46456',2201,131000,,'',30500,,''
'46457',2201,184240,,''
'46406',905151701,163410,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19600,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'46407',905151701,172940,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'46408',905151701,180010,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'46432',905151701,160310,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'46433',905151701,160310,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'46434',905151701,170310,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'46435',905151701,170310,0,'PRB Des Rivières / St-Étienne-De-Lauzon'