'50',1301,65800,,'',2,7900,,'',2,7000,,'',2,80700,,'',2,1800,,'',2,7700,,'',2,3000,,'',2
'78',1301,163100,,'',2
'50',1500,61740,,'',2,2400,,'',2,7500,,'',2,8490,,'',2,3110,,'',2,71100,,'',2,6760,,'',2,3240,,'',2,7000,,'',2,2900,,'',2
'80',1500,63140,0,'Hôtel-Dieu De Lévis',2,1900,0,'Hôtel-Dieu De Lévis',2,5700,0,'Hôtel-Dieu De Lévis',2,1600,0,'Hôtel-Dieu De Lévis',2,1590,0,'Hôtel-Dieu De Lévis',2,1700,0,'Hôtel-Dieu De Lévis',2,6200,0,'Hôtel-Dieu De Lévis',2,2710,0,'Hôtel-Dieu De Lévis',2,5600,0,'Hôtel-Dieu De Lévis',2,1500,0,'Hôtel-Dieu De Lévis',2
'50',905121701,170750,,'',2,2700,,'',2
'51',905121701,164250,,'',2
'50',1200000100,65920,,'',1,7200,,'',1,2200,,'',1,7100,,'',1,2800,,'',1
'50',1200000201,62920,,'',1,8690,,'',1,1700,,'',1,1900,,'',1,6000,,'',1,1500,,'',1,1600,,'',1,1200,,'',1,5030,,'',1,1000,,'',1,900,,'',1,1400,,'',1,1400,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1400,,'',1,5700,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1700,,'',1,5370,,'',1,1820,,'',1,1800,,'',1,5600,,'',1,1200,,'',1,1080,,'',1,810,,'',1,1100,,'',1,5300,,'',1,1200,,'',1,1000,,'',1,1200,,'',1,1300,,'',1,5400,,'',1,1200,,'',1,1200,,'',1,1500,,'',1,6680,,'',1,2400,,'',1,7000,,'',1,2700,,'',1,7200,,'',1,2500,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,8600,,'',1
'52',1200000201,72320,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7120,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7080,,'',1,2900,,'',1,6800,,'',1,2700,,'',1,7000,,'',1,2400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,8700,,'',1
'53',1200000201,82520,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7120,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7080,,'',1,2900,,'',1,6800,,'',1,2700,,'',1,7000,,'',1,2400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1
