'44657',34500,81950,,''
'44631',35100,74720,,''
'44785',50003401,164650,,''
'44786',50003401,164650,,''
'45226',50003401,164650,,''
'44755',905191701,174750,0,'St-J-Chrysostome Via Vanier'
'44759',905191701,162950,0,'St-J-Chrysostome Via Taniata'
'44796',905191701,170150,0,'St-J-Chrysostome Via Vanier'
'44804',905191701,172350,0,'St-J-Chrysostome Via Taniata'
'45208',905191701,162950,0,'St-J-Chrysostome Via Taniata'
'45215',905191701,174750,0,'St-J-Chrysostome Via Vanier'
'45220',905191701,170150,0,'St-J-Chrysostome Via Vanier'
'45230',905191701,172350,0,'St-J-Chrysostome Via Taniata'