'PTLEVYactifa21',1300,85520,,''
'semainea21',1300,64820,,'',7000,,'',3000,,'',7000,,'',3600,,'',76400,,'',2300,,'',7400,,'',3300,,'',7500,,''
'JUVactifa21',11101,153800,,''
'CLMMactifa21',22500,84420,,''
'CLMMactifa21',23500,84420,,''
'CLMMactifa21',24500,84420,,''
'CLMMactifa21',24600,84420,,''
'CLMMactifa21',32500,84420,,''
'CLMMactifa21',34500,84420,,''
'CLMMactifa21',37500,84420,,''
'CLMMactifa21',38500,84420,,''
'CLMMactifa21',38600,84420,,''
'CLMMactifa21',39500,84420,,''
'dimanchea21',1001101,101820,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'samedia21',1001101,81820,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'semainea21',1001101,64820,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'semainea21',2000001300,92120,,'',10000,,'',9100,,'',13200,,'',10000,,'',10100,,'',10300,,''
