'52929',2200,65700,,''
'52930',2200,65700,,''
'52958',2200,63000,,''
'52959',2200,74700,,''
'53209',2002200,62750,0,'PRB Des Rivières / Parc Ind De Bernières-Nord'
'53210',2002200,72750,0,'PRB Des Rivières / Parc Ind De Bernières-Nord'
'53211',2002200,81750,0,'PRB Des Rivières / Parc Ind De Bernières-Nord'
'53212',2002200,112350,,''
'53213',2002201,123010,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'53214',2002201,155910,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'53215',2002201,163910,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'53216',2002201,171910,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'53217',2002201,180210,0,'Bernières (St-Nicolas) / PRB Des Rivières'