'16',22101,151430,,''
'34',22101,151430,,''
'16',22201,151430,,''
'34',22201,151430,,''
'16',22301,151430,,''
'34',22301,151430,,''
'16',23101,151500,,''
'34',23101,151500,,''
'16',23201,151430,,''
'34',23201,151430,,''
'16',23301,151430,,''
'34',23301,151430,,''
'1',35501,163500,,''
'24',35501,163500,,''
'1',5003700,64610,0,'St-J-Chrysostome',5540,0,'Ste-Foy Ctr',3600,0,'Ste-Foy Ctr',7680,0,'Ste-Foy Ctr',2920,0,'St-J-Chrysostome'
'34',5003800,70610,,'',3200,,''
'12',5004200,71250,,''
'22',5004200,71250,,''
'1',905121700,65950,,'',6300,,'',2000,,''
'2',905121700,65950,,'',8300,,''
'22',905121700,72250,,''
'34',905121700,63230,,''
'1',1200000101,154210,,'',7220,,'',2700,,'',7380,,''
'2',1200000101,154210,,'',7220,,'',2700,,'',7380,,''
'1',1200000200,60510,,'',1500,,'',1720,,'',1500,,'',5220,,'',1300,,'',1200,,'',1300,,'',1200,,'',5480,,'',1500,,'',1500,,'',1500,,'',5800,,'',1500,,'',1400,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2100,,'',1700,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1500,,'',2100,,'',1300,,'',5100,,'',1500,,'',1300,,'',1400,,'',5500,,'',1400,,'',1500,,'',6800,,'',2500,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,0,'Concorde'
'2',1200000200,60510,,'',1500,,'',1720,,'',1500,,'',5620,,'',1500,,'',1600,,'',1500,,'',5480,,'',1500,,'',1500,,'',1500,,'',5800,,'',1500,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7600,,'',1700,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1500,,'',2100,,'',1300,,'',5100,,'',1500,,'',1300,,'',1400,,'',5500,,'',1400,,'',1500,,'',6800,,'',2500,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,0,'Concorde'
'5',1200000200,72650,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7060,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'6',1200000200,195710,,'',6900,,'',2940,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'7',1200000200,72650,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7060,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'8',1200000200,195710,,'',6840,,''
