'53456',905031700,74320,,''
'53478',905031700,80420,,''
'53424',905121700,70320,,''
'53436',905121700,73020,,''
'53463',905121700,80020,,''
'53488',905121700,81720,,''
'53759',905151700,65620,0,'Colline Parlementaire / Gare Du Palais'
'53764',905151700,74620,0,'Colline Parlementaire / Gare Du Palais'
'53777',905151700,72620,0,'Colline Parlementaire / Gare Du Palais'
'53784',905151700,80720,0,'Colline Parlementaire / Gare Du Palais'
'53785',905151700,82820,0,'Colline Parlementaire / Gare Du Palais'
'53441',905191700,73620,,''
'53465',905191700,80820,,''
