'17',1500,84650,0,'École Pte-Lévy'
'18',1500,84650,0,'École Pte-Lévy'
'20',1500,61310,,'',3000,,'',6600,,'',3940,,'',6900,,'',3000,0,'École Pte-Lévy',9060,0,'Galeries Chagnon',10100,0,'Galeries Chagnon',11600,0,'Galeries Chagnon',8400,0,'Galeries Chagnon',10100,0,'Galeries Chagnon',10800,0,'Galeries Chagnon',9500,,'',8900,,'',7900,,'',2100,,'',9600,0,'Galeries Chagnon',10800,0,'Galeries Chagnon'
'21',1500,61310,,'',3000,,'',6600,,'',3940,,'',6900,,'',3000,0,'École Pte-Lévy',9060,0,'Galeries Chagnon',10100,0,'Galeries Chagnon',11600,0,'Galeries Chagnon',8400,0,'Galeries Chagnon',10100,0,'Galeries Chagnon',10800,0,'Galeries Chagnon',9500,,'',8900,,'',7000,,'',3000,,'',9600,0,'Galeries Chagnon',10800,0,'Galeries Chagnon',9700,0,'Galeries Chagnon'
'22',1500,203310,0,'Galeries Chagnon'
'58',1500,84650,0,'École Pte-Lévy'
'60',1500,61310,,'',3000,,'',6600,,'',3940,,'',6900,,'',3000,0,'École Pte-Lévy',9060,0,'Galeries Chagnon',10100,0,'Galeries Chagnon',11600,0,'Galeries Chagnon',8400,0,'Galeries Chagnon',10100,0,'Galeries Chagnon',10800,0,'Galeries Chagnon',9500,,'',8900,,'',7000,,'',3000,,'',9600,0,'Galeries Chagnon'
'76',1500,193610,0,'Galeries Chagnon',9700,0,'Galeries Chagnon'
'53',15500,84400,,''
'6',15500,84400,,''
'7',15500,84400,,''
'53',15600,84220,,''
'6',15600,84220,,''
'7',15600,84220,,''
'19',2000001500,74120,,'',9990,,'',10000,,'',10000,,'',10000,,'',10000,,'',19700,,'',10000,,'',10000,,'',8910,,'',8800,,''
'54',2000001500,84110,,'',10000,,'',10000,,'',10000,,'',10000,,'',19700,,'',10000,,'',10000,,'',8910,,'',8800,,''
'59',2000001500,74120,,'',9990,,'',10000,,'',10000,,'',10000,,'',10000,,'',19700,,'',10000,,'',10000,,'',8910,,'',8800,,''
'8',2000001500,84110,,'',10000,,'',10000,,'',10000,,'',10000,,'',19700,,'',10000,,'',10000,,'',8910,,'',8800,,''
