'21',905151701,164140,,'',6500,,'',3000,,''
'12',1200000100,71330,,'',3100,,'',7000,,''
'20',1200000100,54340,0,'Concorde',6800,,'',2790,,'',1900,,'',7000,,'',3100,,'',77310,0,'Concorde',7000,0,'Concorde',3000,0,'Concorde',7100,0,'Concorde',3100,0,'Concorde',7000,0,'Concorde'
'21',1200000100,54340,0,'Concorde',6800,,'',2790,,'',1900,,'',7000,,'',3100,,'',77310,0,'Concorde',7000,0,'Concorde',3000,0,'Concorde',7100,0,'Concorde',3100,0,'Concorde',7000,0,'Concorde'
'19',1200000300,63950,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',2910,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2500,0,'Concorde',9900,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',11700,0,'Concorde'
'20',1200000300,60740,,'',1500,,'',1290,,'',1000,,'',1000,,'',5400,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',6200,,'',3110,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',2100,,'',6890,,'',3100,,'',7300,,'',2500,,'',7100,,'',3000,,'',6810,,'',2900,,'',6900,,''
'21',1200000300,60740,,'',1500,,'',1290,,'',1000,,'',1000,,'',5400,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',6200,,'',3110,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',2100,,'',6890,,'',3100,,'',7300,,'',2500,,'',7100,,'',3000,,'',6810,,'',2900,,'',6900,,'',3700,,'',6600,,'',3000,,'',9100,0,'Concorde',6900,0,'Concorde',3000,0,'Concorde',7100,0,'Concorde',3000,0,'Concorde'
'22',1200000300,195240,,'',6600,,'',3000,,'',9100,0,'Concorde',6900,0,'Concorde',3000,0,'Concorde',7100,0,'Concorde',3000,0,'Concorde'
'8',1200000300,193550,0,'Concorde',10000,0,'Concorde'
'9',1200000300,70950,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',2910,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2500,0,'Concorde'
