'53414',3701,55930,0,'St-J-Chrysostome'
'53431',3701,74530,,'',10700,0,'St-J-Chrysostome'
'53513',3701,95430,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'53534',3701,125430,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'53536',3701,125430,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'53538',3701,125430,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'53539',3701,125430,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'53541',3701,125430,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'53559',3701,145330,0,'St-J-Chrysostome',15400,0,'St-J-Chrysostome',10600,0,'St-J-Chrysostome'
'53628',3701,175930,0,'St-J-Chrysostome',14200,0,'St-J-Chrysostome'
'53629',3701,175930,0,'St-J-Chrysostome',14200,0,'St-J-Chrysostome'
'53652',3701,195530,0,'St-J-Chrysostome',14800,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome'
'53665',3701,72630,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'53671',3701,102630,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'53685',3701,132430,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome'
'53692',3701,152330,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'53696',3701,193630,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'53708',3701,213530,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'53717',3701,82630,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'53726',3701,112630,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'53738',3701,142330,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'53744',3701,193630,0,'St-J-Chrysostome'
'53471',37500,82130,,''
'53473',37500,82130,,''
'53414',50003700,63430,,''
'53439',50003700,65630,,''
'53440',50003700,65630,,''
'53443',50003700,83230,,''
'53466',50003700,73100,,''
'53489',50003700,75830,,''
'53601',50003701,163730,,''
'53618',50003701,173330,,''
'53441',905191700,65200,,''
'53465',905191700,72200,,''
'53564',905191701,162430,,''
'53616',905191701,174330,,''
