'dimanchea21',3701,82700,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11400,0,'St-J-Chrysostome'
'samedia21',3701,72700,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'semainea21',3701,60200,0,'St-J-Chrysostome',14600,,'',10700,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',14200,0,'St-J-Chrysostome',5400,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',15400,0,'St-J-Chrysostome',10600,0,'St-J-Chrysostome',8700,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',5200,0,'St-J-Chrysostome',14900,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome'
'dimanchea21',3800,85700,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',15400,,''
'samedia21',3800,75700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',15400,,'',10000,,'',9900,,'',10000,,''
'semainea21',3800,82300,,'',10200,,'',10300,,'',10200,,'',9400,,'',10200,,'',10200,,'',10900,,'',10600,,'',10500,,'',8900,,'',9200,,'',10500,,'',10100,,'',10000,,'',9400,,''
'JUVactifa21',31100,74350,,''
'CLMMactifa21',37500,83200,,''
'JUVactifa21',38100,74200,,''
'CLMMactifa21',38600,83200,,''
'JUVactifa21',39100,74100,,''
'CLMMactifa21',39500,83100,,''
'semainea21',5003700,63800,,'',2100,,'',7300,,'',6900,,'',3500,,''
'semainea21',5003701,163600,,'',10600,,''
'semainea21',5003800,70000,,'',2600,,''
'semainea21',5003801,170800,,'',9500,,''
'semainea21',905191700,65500,,'',7000,,''
'semainea21',905191701,162700,,'',12200,,''
