'13',24100,73250,,''
'14',24100,73250,,''
'13',24200,73230,,''
'14',24200,73230,,''
'6',24600,82520,,''
'7',24600,82520,,''
'12',1200000100,72600,,'',3020,,'',7000,,''
'20',1200000100,55440,0,'Concorde',6800,,'',2960,,'',5900,,'',3000,,'',7020,,'',73300,0,'Concorde',7000,0,'Concorde',3000,0,'Concorde',7100,0,'Concorde',3100,0,'Concorde',6900,0,'Concorde'
'21',1200000100,55440,0,'Concorde',6800,,'',2960,,'',5900,,'',3000,,'',7020,,'',73300,0,'Concorde',7000,0,'Concorde',3000,0,'Concorde',7100,0,'Concorde',3100,0,'Concorde',6900,0,'Concorde'
'19',1200000300,65020,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2500,0,'Concorde',9900,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',15700,0,'Concorde'
'20',1200000300,61840,,'',1500,,'',1460,,'',1000,,'',5000,,'',1500,,'',1500,,'',1520,,'',5500,,'',1500,,'',1500,,'',1500,,'',6200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',6100,,'',2900,,'',7100,,'',3300,,'',6500,,'',3100,,'',7000,,'',2700,,'',2900,,'',6900,,''
'21',1200000300,61840,,'',1500,,'',1460,,'',1000,,'',5000,,'',1500,,'',1500,,'',1520,,'',5500,,'',1500,,'',1500,,'',1500,,'',6200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',6100,,'',2900,,'',7100,,'',3300,,'',6500,,'',3100,,'',7000,,'',2700,,'',2900,,'',6900,,'',7620,,'',2600,,'',3000,,'',9100,0,'Concorde',6900,0,'Concorde',3000,0,'Concorde',7000,0,'Concorde',3000,0,'Concorde'
'22',1200000300,200240,,'',2600,,'',3000,,'',9100,0,'Concorde',6900,0,'Concorde',3000,0,'Concorde',7000,0,'Concorde',3000,0,'Concorde'
'8',1200000300,194620,0,'Concorde',10000,0,'Concorde'
'9',1200000300,72020,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2500,0,'Concorde'
