'151',3400,61550,,'',2,2800,,'',2,8760,,'',2,7800,,'',2,4200,0,'Sault / ESLE',2,10300,,'',2,8500,,'',2,8500,,'',2,8500,,'',2,4500,,'',2,8500,,'',2,8500,,'',2,9500,,'',2,8700,,'',2,4900,,'',2,8640,,'',2,8100,,'',2
'176',22101,151700,,'',2
'176',23101,151740,,'',2
'176',23201,151700,,'',2
'174',32501,164350,0,'Lévis Ctr',2
'176',35101,152440,,'',2
'174',35501,163150,0,'Lévis Ctr',2
'151',5003400,70810,,'',2
'151',5003700,65220,0,'St-J-Chrysostome',2,5310,0,'Ste-Foy Ctr',2,3400,0,'Ste-Foy Ctr',2,7620,0,'Ste-Foy Ctr',2,3070,0,'St-J-Chrysostome',2
'171',5004200,71630,,'',2
'151',905121700,70330,,'',2,2300,,'',2,2200,,'',2
'151',905191700,70910,,'',2
'151',1200000101,154500,,'',1,7250,,'',1,2700,,'',1,7350,,'',1
'151',1200000200,60800,,'',1,1500,,'',1,1750,,'',1,1500,,'',1,5380,,'',1,300,,'',1,800,,'',1,700,,'',1,1300,,'',1,300,,'',1,1200,,'',1,300,,'',1,5420,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5800,,'',1,1500,,'',1,1400,,'',1,5700,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,2100,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5600,,'',1,1500,,'',1,2000,,'',1,100,,'',1,5300,,'',1,1100,,'',1,1500,,'',1,1300,,'',1,1400,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,6800,,'',1,2500,,'',1,7000,,'',1,2900,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,0,'Concorde',1
'152',1200000200,72920,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7080,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,2920,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'153',1200000200,72920,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7080,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2820,,'',1
'152',2000003400,72110,,'',2,8500,,'',2,4500,,'',2,8500,,'',2,8600,,'',2,8500,,'',2,4600,,'',2,8600,,'',2,17900,,'',2,8500,,'',2,4500,,'',2,8500,,'',2,8500,,'',2,8300,,'',2,4200,,'',2
'153',2000003400,80610,,'',2,4500,,'',2,8500,,'',2,8600,,'',2,8500,,'',2,4600,,'',2,8600,,'',2,17900,,'',2,8500,,'',2,4500,,'',2,8500,,'',2,8500,,'',2,8300,,'',2,4200,,'',2
