'51',2400,64130,,'',6400,,'',3000,,'',7000,,''
'51',6500,64610,,'',5990,,'',3000,,''
'58',22100,73620,,''
'58',22200,73250,,''
'51',905151700,65610,,'',6000,,'',3100,,''
'51',1200000100,55630,0,'Concorde',6800,,'',3000,,'',5920,,'',3000,,'',7100,,'',73200,0,'Concorde',7000,0,'Concorde',3000,0,'Concorde',7100,0,'Concorde',2800,0,'Concorde',6800,0,'Concorde'
'51',1200000300,61750,,'',1800,,'',1500,,'',5000,,'',1000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',6600,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2580,,'',3000,,'',6900,,'',7600,,'',2200,,'',7400,,'',5100,0,'Concorde',7000,0,'Concorde',3000,0,'Concorde',7000,0,'Concorde',2900,0,'Concorde'
'52',1200000300,65230,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',6900,,'',2500,0,'Concorde',9900,0,'Concorde'
'53',1200000300,72230,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',6900,,'',2500,0,'Concorde',9900,0,'Concorde'
'62',1200000300,204830,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',15700,0,'Concorde'
'63',1200000300,204830,0,'Concorde'
'51',2000002200,65600,0,'PRB Des Rivières',8000,0,'PRB Des Rivières',10000,0,'PRB Des Rivières'
'51',2000002201,161330,,'',4000,,'',9200,,'',8000,,''
