'1',2300,55500,,'',6800,,'',2000,,'',6800,,'',3200,,'',7600,0,'Concorde / ESLE',2800,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2600,,'',7800,,'',10100,,'',8900,,'',10000,,'',9300,,'',10000,,''
'1',2301,71900,,'',11600,,'',137500,,''
'17',2300,170600,,'',5100,,''
'17',2301,185600,,''
'18',2300,170600,,'',5100,,''
'18',2301,185600,,''
'2',2300,62900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',11300,,'',10000,,'',10000,,'',10000,,'',9900,,''
'3',2300,72900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',11300,,'',10000,,'',10000,,'',10000,,'',9900,,''
'8',23100,70900,,''
'6',23500,80600,,''
