'17',3401,164820,,''
'20',3401,64420,0,'Parc Ind De St-Romuald',6200,0,'Parc Ind De St-Romuald',9800,,'',2800,,'',10200,,'',8700,,'',8800,,'',4500,,'',8500,,'',8500,,'',8600,,'',4500,,'',8600,,'',8800,,'',9200,,'',3800,,'',7900,,'',6300,,''
'21',3401,64420,0,'Parc Ind De St-Romuald',6200,0,'Parc Ind De St-Romuald',9800,,'',2800,,'',10200,,'',8700,,'',8800,,'',4500,,'',8500,,'',8500,,'',8600,,'',4500,,'',8600,,'',8800,,'',1900,,'',7300,,'',3800,,'',7900,,'',6300,,''
'60',3401,64420,0,'Parc Ind De St-Romuald',6200,0,'Parc Ind De St-Romuald',9800,,'',2800,,'',10200,,'',8700,,'',8800,,'',4500,,'',8500,,'',8500,,'',8600,,'',4500,,'',8600,,'',8800,,'',9200,,'',3800,,'',7900,,'',6300,,''
'61',3401,164820,,''
'53',32500,82240,,''
'6',32500,82240,,''
'7',32500,82240,,''
'21',5003401,164640,,''
'22',5003401,164640,,''
'74',5003401,164640,,''
'19',2000003401,75020,,'',8500,,'',8400,,'',8500,,'',4500,,'',8500,,'',8700,,'',8500,,'',13000,,'',8700,,'',8500,,'',4500,,'',8200,,'',8500,,'',3700,,''
'54',2000003401,83520,,'',8400,,'',8500,,'',4500,,'',8500,,'',8700,,'',8500,,'',13000,,'',8700,,'',8500,,'',4500,,'',8200,,'',8500,,'',3700,,''
'59',2000003401,75020,,'',8500,,'',8400,,'',8500,,'',4500,,'',8500,,'',8700,,'',8500,,'',13000,,'',8700,,'',8500,,'',4500,,'',8200,,'',8500,,'',3700,,''
'8',2000003401,83520,,'',8400,,'',8500,,'',4500,,'',8500,,'',8700,,'',8500,,'',13000,,'',8700,,'',8500,,'',4500,,'',8200,,'',8500,,'',3700,,''
