'48002',2301,122900,0,'Village (St-Nicolas) (FDS)'
'48003',2301,131400,0,'Village (St-Nicolas) (FDS)',4500,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',4500,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',8400,0,'Village (St-Nicolas) (FDS)'
'48004',2301,122900,0,'Village (St-Nicolas) (FDS)'
'48005',2301,131400,0,'Village (St-Nicolas) (FDS)',4500,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',4500,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',8400,0,'Village (St-Nicolas) (FDS)'
'48102',2301,122200,,'',10000,,'',10000,,''
'48103',2301,195500,,'',9900,,'',9900,,''
'48117',2301,172200,,''
'48118',2301,175200,,''
'48122',2301,155000,,''
'48124',2301,165600,,''
'48125',2301,165600,,''
'48131',2301,162100,,''
'48132',2301,182100,,''
'48135',2301,184600,,''
'48136',2301,152200,,''
'48334',23101,153900,,''
'48359',23501,165800,,''