'semainea21',2200,62430,,'',3000,,'',6000,,'',3000,,'',7000,,'',11700,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3090,,'',6500,,'',5800,,'',6600,,'',2000,,'',5910,,'',2000,,''
'semainea21',2201,163330,,''
'dimanchea21',2300,75830,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10090,,'',10000,,'',10000,,'',10000,,'',10000,,''
'samedia21',2300,65730,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10090,,'',10000,,'',10000,,'',10000,,'',10000,,''
'semainea21',2300,62430,,'',3000,,'',6000,,'',3000,,'',7000,,'',10600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,'',2800,,'',7700,,'',1800,,'',8000,,'',11800,,'',9100,,'',9800,,''
'semainea21',2301,163330,,''
'semainea21',3101,61740,,'',3100,,'',5790,,'',3000,,'',7910,,'',3500,,'',5200,,'',10900,,'',10000,,'',10000,,'',9700,,'',10000,,'',10100,,'',10000,,'',3000,,'',7400,,'',2600,,'',6600,,'',2400,,''
'semainea21',3400,62030,,'',3000,,'',9500,,'',7300,,'',18300,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',9600,,'',8790,,'',4400,,'',8910,,'',7600,,'',8500,,'',11900,,'',8100,,'',4800,,''
'semainea21',3401,163530,,''
'dimanchea21',3501,85130,,'',10000,,'',10000,,'',10000,,'',8400,,'',10000,,'',10000,,'',10000,,'',10200,,'',9900,,'',9100,,'',9900,,''
'samedia21',3501,75530,,'',9600,,'',10000,,'',10000,,'',10000,,'',8400,,'',10000,,'',10000,,'',10000,,'',10200,,'',9900,,'',9100,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,''
'semainea21',3501,60130,,'',5600,,'',7000,,'',2700,,'',9600,,'',6800,,'',3800,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10290,,'',6900,,'',3000,,'',10010,,'',10300,,'',9600,,'',10100,,'',9900,,'',9900,,''
'dimanchea21',3600,92130,,'',10000,,'',10000,,'',8400,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',9700,,'',5200,,'',10000,,''
'samedia21',3600,82130,,'',10000,,'',10000,,'',10000,,'',8400,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',9700,,'',5200,,'',10000,,'',10000,,'',9900,,'',9900,,''
'semainea21',3600,63230,,'',27100,,'',12300,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',20490,,'',10110,,'',9500,,'',10100,,'',9900,,'',10000,,'',9900,,''
'semainea21',3900,70820,,'',3200,,'',6600,,'',10000,,''
'semainea21',5003601,161930,,'',3300,,''
'dimanchea21',2000003101,82540,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',20000,,'',10200,,'',9900,,'',9900,,''
'samedia21',2000003101,72540,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',20000,,'',10200,,'',9900,,'',9900,,''
'dimanchea21',2000003400,82930,,'',8500,,'',4500,,'',8600,,'',8500,,'',8500,,'',8500,,'',13000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8400,,'',4500,,'',8000,,''
'samedia21',2000003400,74430,,'',8500,,'',8500,,'',4500,,'',8600,,'',8500,,'',8500,,'',8500,,'',13000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8400,,'',4500,,'',8000,,'',8900,,'',8100,,''
