'53759',905151700,62800,0,'Colline Parlementaire / Gare Du Palais',10900,,''
'53760',905151701,161800,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'53761',905151701,164200,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'53762',905151701,170500,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'53764',905151700,71800,0,'Colline Parlementaire / Gare Du Palais'
'53766',905151700,75700,,''
'53777',905151700,65800,0,'Colline Parlementaire / Gare Du Palais'
'53778',905151701,155300,,'',19100,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'53779',905151701,174400,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'53784',905151700,73800,0,'Colline Parlementaire / Gare Du Palais'
'53785',905151700,75800,0,'Colline Parlementaire / Gare Du Palais'
'53791',905151701,155400,,''
