'23',2200,62230,,'',2900,,'',6300,,'',3000,,'',6900,,'',11800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2800,,'',7400,,'',7100,,'',3000,,'',1400,,'',6000,,'',2700,,'',6600,,'',2300,,''
'23',2201,163420,,''
'60',2200,62230,,'',2900,,'',6300,,'',3000,,'',6900,,'',11800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2800,,'',7400,,'',7100,,'',3000,,'',1400,,'',6000,,'',2700,,'',6600,,'',2300,,''
'60',2201,163420,,''
'19',2300,65730,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',14190,,'',10000,,'',10000,,'',10000,,'',5900,,''
'23',2300,62430,,'',3000,,'',6000,,'',3000,,'',7000,,'',10600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',7300,,'',2700,,'',6400,,'',2500,,'',9600,,''
'23',2301,163420,,''
'24',2300,202720,,'',10500,,''
'54',2300,75730,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',14190,,'',10000,,'',10000,,'',10000,,'',5900,,''
'59',2300,65730,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',14190,,'',10000,,'',10000,,'',10000,,'',5900,,''
'60',2300,62430,,'',3000,,'',6000,,'',3000,,'',7000,,'',10300,,'',3300,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3090,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',6800,,'',3200,,'',7300,,'',2700,,'',6400,,'',2500,,'',9600,,'',9200,,'',10500,,''
'60',2301,163420,,''
'8',2300,75730,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',14190,,'',10000,,'',10000,,'',10000,,'',5900,,''
'23',3101,61640,,'',3100,,'',5790,,'',3000,,'',7100,,'',4600,,'',5100,,'',11010,,'',4500,,'',8500,,'',8500,,'',8100,,'',4500,,'',8500,,'',8600,,'',8500,,'',4100,,'',6100,,'',2700,,'',6700,,'',2300,,''
'60',3101,61640,,'',3100,,'',5790,,'',3000,,'',7100,,'',4600,,'',5100,,'',11010,,'',4500,,'',8500,,'',8500,,'',8100,,'',4500,,'',8500,,'',8600,,'',8500,,'',4100,,'',6100,,'',2700,,'',6700,,'',2300,,''
'17',3401,163530,,''
'20',3400,62230,,'',2900,,'',9000,,'',7600,,'',18500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',9500,,'',8490,,'',9200,,'',4010,,'',9000,,''
'21',3400,62230,,'',2900,,'',9000,,'',7600,,'',18500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',9500,,'',8490,,'',9200,,'',4010,,'',9000,,''
'21',3401,163530,,''
'60',3400,62230,,'',2900,,'',9000,,'',7600,,'',18500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',9500,,'',8490,,'',9200,,'',4010,,'',9000,,''
'61',3401,163530,,''
'19',3501,74930,,'',10000,,'',10000,,'',10000,,'',10000,,'',8800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9200,,'',9800,,'',9900,,'',10000,,'',10000,,'',10000,,''
'20',3501,60130,,'',5400,,'',7100,,'',2700,,'',9900,,'',6500,,'',4100,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10190,,'',6900,,'',2800,,'',14810,,'',5100,,'',10700,,''
'21',3501,60130,,'',5400,,'',7100,,'',2700,,'',9900,,'',6500,,'',4100,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10190,,'',6900,,'',2800,,'',14810,,'',5100,,'',10700,,'',9900,,'',10000,,'',9800,,''
'22',3501,205830,,'',10000,,'',9800,,''
'54',3501,84930,,'',10000,,'',10000,,'',10000,,'',8800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9200,,'',9800,,''
'59',3501,74930,,'',10000,,'',10000,,'',10000,,'',10000,,'',8800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9200,,'',9800,,'',9900,,'',10000,,'',10000,,'',10000,,''
'60',3501,60130,,'',5400,,'',7100,,'',2700,,'',9900,,'',6500,,'',4100,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10190,,'',6900,,'',2800,,'',14810,,'',5100,,'',10700,,'',9900,,'',10000,,'',9800,,''
'8',3501,84930,,'',10000,,'',10000,,'',10000,,'',8800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9200,,'',9800,,''
'19',3600,81930,,'',10000,,'',10000,,'',10000,,'',8900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',5200,,'',10000,,'',9900,,'',10000,,'',10000,,''
'20',3600,63130,,'',39300,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',20800,,'',9400,,'',9800,,'',10300,,''
'21',3600,63130,,'',27200,,'',12100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',20800,,'',9400,,'',9800,,'',10300,,'',10000,,'',9900,,'',9900,,''
'22',3600,90330,,'',122500,,'',9900,,'',9900,,''
'54',3600,91930,,'',10000,,'',10000,,'',8900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',5200,,'',10000,,''
'59',3600,81930,,'',10000,,'',10000,,'',10000,,'',8900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',5200,,'',10000,,'',9900,,'',10000,,'',10000,,''
'60',3600,63130,,'',27200,,'',12100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',20800,,'',9400,,'',9800,,'',10300,,'',10000,,'',9900,,'',9900,,''
'8',3600,91930,,'',10000,,'',10000,,'',8900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',5200,,'',10000,,''
'20',3900,70520,,'',3300,,'',6800,,'',10000,,''
'21',3900,70520,,'',3300,,'',6800,,'',10000,,''
'60',3900,70520,,'',3300,,'',6800,,'',10000,,''
'21',5003601,161830,,'',3400,,''
'22',5003601,161830,,'',3400,,''
'74',5003601,161830,,'',3400,,''
'19',2000003101,72540,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9600,,'',20300,,'',9800,,'',10000,,'',9900,,''
'54',2000003101,82540,,'',10000,,'',10100,,'',10000,,'',10000,,'',9600,,'',20300,,'',9800,,'',10000,,'',9900,,''
'59',2000003101,72540,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9600,,'',20300,,'',9800,,'',10000,,'',9900,,''
'8',2000003101,82540,,'',10000,,'',10100,,'',10000,,'',10000,,'',9600,,'',20300,,'',9800,,'',10000,,'',9900,,''
'19',2000003400,72930,,'',8500,,'',4500,,'',8500,,'',8600,,'',8500,,'',8500,,'',4500,,'',17000,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'54',2000003400,81430,,'',4500,,'',8500,,'',8600,,'',8500,,'',8500,,'',4500,,'',17000,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'59',2000003400,72930,,'',8500,,'',4500,,'',8500,,'',8600,,'',8500,,'',8500,,'',4500,,'',17000,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'8',2000003400,81430,,'',4500,,'',8500,,'',8600,,'',8500,,'',8500,,'',4500,,'',17000,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
