'19',2300,64730,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,''
'23',2300,61330,,'',3000,,'',6000,,'',2900,,'',7100,,'',3980,0,'Concorde / ESLE',6620,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'54',2300,74730,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,''
'59',2300,64730,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,''
'60',2300,61330,,'',3000,,'',6000,,'',2900,,'',7100,,'',3980,0,'Concorde / ESLE',6320,,'',3300,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,''
'8',2300,74730,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,''
'13',23300,73510,,''
'14',23300,73510,,''
'55',23300,73510,,''
'53',34500,80920,,''
'6',34500,80920,,''
'7',34500,80920,,''
