'19',1100,71610,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Galeries Chagnon'
'20',1100,64720,,'',7000,,'',3020,,'',7000,,'',2980,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7290,,'',3000,,'',7000,,'',10000,,'',10000,,''
'21',1100,64720,,'',7000,,'',3020,,'',7000,,'',2980,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7290,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Galeries Chagnon'
'22',1100,184610,,'',27000,,'',10000,,'',10000,0,'Galeries Chagnon'
'54',1100,91620,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'59',1100,71610,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Galeries Chagnon'
'60',1100,61720,,'',3000,,'',7000,,'',3020,,'',7000,,'',2980,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7290,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Galeries Chagnon'
'8',1100,91620,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15',11100,70520,,''
'16',11100,70520,,''
'57',11100,70520,,''
'53',11500,83740,,''
'6',11500,83740,,''
'7',11500,83540,,''
'20',905121700,65720,,'',6000,,''
'21',905121700,65720,,'',6000,,''
'30',905121700,60950,,'',2570,,''
'60',905121700,63520,,'',2200,,''
'61',905121700,60950,,'',10770,,''
'12',1200000101,170540,,'',4100,,'',6800,,''
'20',1200000101,151840,,'',2700,,'',5700,,'',1700,,'',2600,,''
'21',1200000101,151840,,'',2700,,'',5700,,'',1700,,'',2600,,''
'60',1200000101,151840,,'',2700,,'',5700,,'',1700,,'',2600,,''
'72',1200000101,170540,,'',4100,,'',6800,,''
'23',2000001100,70610,,'',3000,,'',6900,,'',3100,,''
'60',2000001100,70610,,'',3000,,'',6900,,'',3100,,''
