'19',1200000201,73210,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7100,,'',3100,,'',7100,,'',3000,,'',7100,,'',3100,,'',7200,,'',2900,,'',6900,,'',3000,,'',6800,,'',2900,,'',7000,,'',2700,,'',7000,,'',2700,,'',7000,,'',2930,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',8700,,''
'20',1200000201,63610,,'',7600,,'',1700,,'',1800,,'',6500,,'',1900,,'',1300,,'',1500,,'',5500,,'',1000,,'',1400,,'',1400,,'',5500,,'',1600,,'',1500,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7200,,'',3200,,'',6930,,'',2100,,'',1800,,'',5770,,'',1200,,'',1100,,'',1300,,'',5300,,'',1100,,'',1200,,'',1200,,'',1400,,'',5200,,'',1200,,'',2700,,'',6600,,'',2400,,''
'21',1200000201,63610,,'',7600,,'',1700,,'',1800,,'',1100,,'',5400,,'',1900,,'',1300,,'',1500,,'',5500,,'',1000,,'',1400,,'',1400,,'',5500,,'',1600,,'',1500,,'',1600,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5700,,'',1600,,'',1600,,'',1100,,'',5130,,'',700,,'',1100,,'',1000,,'',1800,,'',5770,,'',1200,,'',1100,,'',1300,,'',5300,,'',1100,,'',1200,,'',1200,,'',1400,,'',5200,,'',1200,,'',1200,,'',1500,,'',1200,,'',5400,,'',2400,,'',7000,,'',2900,,'',7000,,'',2930,,'',2800,,'',7000,,'',3000,,'',8600,,''
'22',1200000201,210210,,'',2900,,'',7000,,'',2930,,'',2800,,'',7000,,'',3000,,'',8600,,''
'54',1200000201,83210,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7100,,'',3100,,'',7100,,'',3000,,'',7100,,'',3100,,'',7200,,'',2900,,'',6900,,'',3000,,'',6800,,'',2900,,'',7000,,'',2700,,'',7000,,'',2700,,'',7000,,'',2930,,'',3000,,'',6900,,''
'59',1200000201,73210,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7100,,'',3100,,'',7100,,'',3000,,'',7100,,'',3100,,'',7200,,'',2900,,'',6900,,'',3000,,'',6800,,'',2900,,'',7000,,'',2700,,'',7000,,'',2700,,'',7000,,'',2930,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',8700,,''
'60',1200000201,63610,,'',7600,,'',1700,,'',1800,,'',1100,,'',5400,,'',1900,,'',1300,,'',1500,,'',5500,,'',1000,,'',1400,,'',1400,,'',5500,,'',1600,,'',1500,,'',1600,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5700,,'',1600,,'',1600,,'',1100,,'',5830,,'',2100,,'',1800,,'',5770,,'',1200,,'',1100,,'',1300,,'',5300,,'',1100,,'',1200,,'',1200,,'',1400,,'',5200,,'',1200,,'',1200,,'',1500,,'',6600,,'',2400,,'',7000,,'',2900,,'',7000,,'',2930,,'',2800,,'',7000,,'',3000,,'',8600,,''
'73',1200000201,160940,,'',1800,,''
'77',1200000201,195410,,''
'8',1200000201,205940,,'',6900,,''
'9',1200000201,83210,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7100,,'',3100,,'',7100,,'',3000,,'',7100,,'',3100,,'',7200,,'',2900,,'',6900,,'',3000,,'',6800,,'',2900,,'',7000,,'',2700,,'',7000,,'',2700,,'',7000,,'',2930,,''
