'19',1100,74840,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20',1100,64840,,'',7000,,'',3100,,'',7100,,'',3200,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6500,,'',3100,,'',7000,,'',2900,,'',9900,,'',10000,,''
'21',1100,64840,,'',7000,,'',3100,,'',7100,,'',3200,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6500,,'',3100,,'',7000,,'',2900,,'',7000,,'',2900,,'',10000,,'',10000,,'',9900,,''
'22',1100,191740,,'',22900,,'',9900,,''
'8',1100,95010,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20',1500,63040,,'',7000,,'',2600,,'',8200,,'',2800,,'',76400,,'',2000,,'',2800,,'',7900,,'',2100,,''
'21',1500,63040,,'',7000,,'',2600,,'',8200,,'',2800,,'',76400,,'',2000,,'',2800,,'',7000,,'',3000,,''
'15',11100,72550,,''
'16',11100,72550,,''
'19',1200000201,73730,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7100,,'',3100,,'',7100,,'',3000,,'',7100,,'',3100,,'',7200,,'',2900,,'',6900,,'',3000,,'',6800,,'',2900,,'',6980,,'',2700,,'',7000,,'',2700,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',4700,,''
'20',1200000201,64130,,'',7600,,'',1700,,'',1800,,'',6500,,'',1900,,'',1300,,'',5500,,'',1500,,'',1000,,'',1400,,'',1400,,'',5500,,'',1600,,'',1500,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7200,,'',3200,,'',7000,,'',2100,,'',5800,,'',1700,,'',1200,,'',1100,,'',1300,,'',5300,,'',1100,,'',1200,,'',1200,,'',1400,,'',5200,,'',1200,,'',2700,,'',6600,,'',2400,,''
'21',1200000201,64130,,'',7600,,'',1700,,'',1800,,'',5100,,'',1400,,'',1900,,'',1300,,'',5500,,'',1500,,'',1000,,'',1400,,'',1400,,'',5500,,'',1600,,'',1500,,'',1600,,'',5700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1700,,'',1600,,'',1600,,'',5100,,'',1200,,'',700,,'',1100,,'',1000,,'',5800,,'',1700,,'',1200,,'',1100,,'',1300,,'',5300,,'',1100,,'',1200,,'',1200,,'',1400,,'',5200,,'',1200,,'',1200,,'',1500,,'',1200,,'',5400,,'',2400,,'',7000,,'',2880,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',4600,,''
'22',1200000201,210730,,'',2880,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',4600,,''
'8',1200000201,210410,,'',2900,,''
'9',1200000201,83730,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7100,,'',3100,,'',7100,,'',3000,,'',7100,,'',3100,,'',7200,,'',2900,,'',6900,,'',3000,,'',6800,,'',2900,,'',6980,,'',2700,,'',7000,,'',2700,,'',7000,,'',2900,,''
