'19',3701,73000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'20',3701,60500,0,'St-J-Chrysostome',14750,,'',10650,0,'St-J-Chrysostome',14200,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',10300,0,'St-J-Chrysostome',10550,0,'St-J-Chrysostome',10600,0,'St-J-Chrysostome',10350,0,'St-J-Chrysostome',10100,0,'St-J-Chrysostome',11700,0,'St-J-Chrysostome'
'21',3701,60500,0,'St-J-Chrysostome',14750,,'',10650,0,'St-J-Chrysostome',14200,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',10300,0,'St-J-Chrysostome',10550,0,'St-J-Chrysostome',10600,0,'St-J-Chrysostome',10350,0,'St-J-Chrysostome',10100,0,'St-J-Chrysostome',11700,0,'St-J-Chrysostome',10100,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9300,0,'St-J-Chrysostome'
'22',3701,214200,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9300,0,'St-J-Chrysostome'
'54',3701,83000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11400,0,'St-J-Chrysostome'
'59',3701,73000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'60',3701,60500,0,'St-J-Chrysostome',14750,,'',10650,0,'St-J-Chrysostome',14200,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',10300,0,'St-J-Chrysostome',10550,0,'St-J-Chrysostome',10600,0,'St-J-Chrysostome',10350,0,'St-J-Chrysostome',10100,0,'St-J-Chrysostome',11700,0,'St-J-Chrysostome',10100,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9300,0,'St-J-Chrysostome'
'8',3701,83000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11400,0,'St-J-Chrysostome'
'19',3800,80000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',15400,,'',10000,,'',9900,,'',10000,,''
'20',3800,82600,,'',10400,,'',10200,,'',10200,,'',9800,,'',10200,,'',10200,,'',10400,,'',10600,,'',10600,,'',10100,,'',14800,,''
'21',3800,82600,,'',10400,,'',10200,,'',10200,,'',9800,,'',10200,,'',10200,,'',10400,,'',10600,,'',10600,,'',10100,,'',14800,,'',11200,,'',9900,,'',9800,,''
'22',3800,211300,,'',9900,,'',9800,,''
'54',3800,90000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',15400,,''
'59',3800,80000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',15400,,'',10000,,'',9900,,'',10000,,''
'60',3800,82600,,'',10400,,'',10200,,'',10200,,'',9800,,'',10200,,'',10200,,'',10400,,'',10600,,'',10600,,'',10100,,'',14800,,'',11200,,'',9900,,'',9800,,''
'8',3800,90000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',15400,,''
'13',24100,74630,,''
'14',24100,74630,,''
'55',24100,74630,,''
'13',24200,74630,,''
'14',24200,74630,,''
'55',24200,74630,,''
'13',31100,74510,,''
'14',31100,74510,,''
'55',31100,74510,,''
'53',34501,163800,,''
'7',34501,163800,,''
'13',38100,74610,,''
'14',38100,74610,,''
'55',38100,74610,,''
'13',39100,74540,,''
'14',39100,74540,,''
'55',39100,74540,,''
'20',5003700,64100,,'',9640,,'',10260,,''
'21',5003700,64100,,'',6040,,'',3600,,'',7000,,'',3260,,''
'21',5003701,163920,,'',10600,,''
'22',5003700,70140,,'',10600,,''
'22',5003701,163920,,'',10600,,''
'60',5003700,64100,,'',6040,,'',3600,,''
'61',5003700,80740,,'',3260,,''
'61',5003701,174520,,''
'74',5003701,163920,,''
'20',5003800,70200,,''
'21',5003800,70200,,'',3200,,''
'21',5003801,171020,,'',9500,,''
'22',5003800,73400,,''
'22',5003801,171020,,'',9500,,''
'61',5003800,70200,,'',3200,,''
'61',5003801,171020,,'',9500,,''
'21',905191700,73110,,''
'4',905191700,73110,,''
'61',905191700,73110,,''
