'17',1500,85600,0,'École Pte-Lévy'
'18',1500,85600,0,'École Pte-Lévy'
'20',1500,62200,,'',3000,,'',6600,,'',4000,,'',6900,,'',3000,0,'École Pte-Lévy',9000,0,'Galeries Chagnon',10100,0,'Galeries Chagnon',15600,0,'Galeries Chagnon',4400,0,'Galeries Chagnon',10000,0,'Galeries Chagnon',10800,0,'Galeries Chagnon',9500,,'',6000,,'',2900,,'',7900,,'',2100,,'',9600,0,'Galeries Chagnon',10800,0,'Galeries Chagnon'
'21',1500,62200,,'',3000,,'',6600,,'',4000,,'',6900,,'',3000,0,'École Pte-Lévy',9000,0,'Galeries Chagnon',10100,0,'Galeries Chagnon',15600,0,'Galeries Chagnon',4400,0,'Galeries Chagnon',10000,0,'Galeries Chagnon',10800,0,'Galeries Chagnon',9500,,'',6000,,'',2900,,'',7000,,'',3000,,'',9600,0,'Galeries Chagnon',10800,0,'Galeries Chagnon',9700,0,'Galeries Chagnon'
'22',1500,204100,0,'Galeries Chagnon'
'13',11101,153730,,''
'34',11101,153730,,''
'17',13900,85400,,''
'18',13900,85400,,''
'1',5004201,165100,,''
'2',5004201,165100,,''
'21',905121701,161400,0,'Galeries Chagnon'
'3',905121701,164100,,'',6500,,'',2700,,''
'4',905121701,161400,0,'Galeries Chagnon'
'10',1200000201,83800,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3100,0,'Galeries Chagnon',7100,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7100,0,'Galeries Chagnon',3100,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3100,0,'Galeries Chagnon',6900,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7100,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',2900,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',2900,0,'Galeries Chagnon',6900,0,'Galeries Chagnon',2800,0,'Galeries Chagnon',6800,0,'Galeries Chagnon'
'11',1200000201,83800,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7100,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7100,0,'Galeries Chagnon',3100,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7100,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7100,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',2900,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',2900,0,'Galeries Chagnon',6900,0,'Galeries Chagnon',2800,0,'Galeries Chagnon',6800,0,'Galeries Chagnon'
'19',1200000201,72300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3100,,'',7100,,'',3100,,'',7000,,'',3100,,'',7100,,'',7100,,'',2900,,'',2900,,'',7000,,'',2900,,'',6900,,'',3000,,'',6700,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8700,,''
'20',1200000201,62700,,'',7500,,'',1700,,'',1800,,'',6500,,'',1900,,'',1300,,'',1500,,'',5500,,'',1000,,'',1400,,'',1400,,'',1500,,'',5600,,'',1500,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7200,,'',3200,,'',6900,,'',1900,,'',1800,,'',5800,,'',1200,,'',1200,,'',1500,,'',1300,,'',5100,,'',1200,,'',1200,,'',1400,,'',1200,,'',5200,,'',2700,,'',6700,,'',2400,,''
'21',1200000201,62700,,'',7500,,'',1700,,'',1800,,'',1100,,'',5400,,'',1900,,'',1300,,'',1500,,'',5500,,'',1000,,'',1400,,'',1400,,'',1500,,'',5600,,'',1500,,'',1600,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5700,,'',1600,,'',1600,,'',1100,,'',1100,,'',4700,,'',900,,'',1000,,'',1800,,'',5800,,'',1200,,'',1200,,'',1500,,'',1300,,'',5100,,'',1200,,'',1200,,'',1400,,'',1200,,'',5200,,'',1200,,'',1500,,'',1300,,'',5400,,'',2400,,'',3000,,'',6900,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',8600,,''
'22',1200000201,205400,,'',6900,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',8600,,''
'8',1200000201,205100,,'',6900,,''
'9',1200000201,82300,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3100,,'',7100,,'',3100,,'',7000,,'',3100,,'',7100,,'',7100,,'',2900,,'',2900,,'',7000,,'',2900,,'',6900,,'',3000,,'',6700,,'',3000,,'',6700,,'',3000,,'',7000,,''
'19',2000001500,74800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',19700,,'',10000,,'',10000,,'',8900,,'',8800,,''
'8',2000001500,84800,,'',10000,,'',10000,,'',10000,,'',10000,,'',19700,,'',10000,,'',10000,,'',8900,,'',8800,,''
