'51',3701,60100,0,'St-J-Chrysostome',14300,,'',10700,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',10400,0,'St-J-Chrysostome',9600,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',15000,0,'St-J-Chrysostome',10600,0,'St-J-Chrysostome',10400,0,'St-J-Chrysostome',10700,0,'St-J-Chrysostome',11100,0,'St-J-Chrysostome',10100,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9300,0,'St-J-Chrysostome'
'52',3701,72600,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10100,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'62',3701,213800,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'63',3701,82600,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10100,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11400,0,'St-J-Chrysostome'
'51',3800,81300,,'',10900,,'',10400,,'',10200,,'',9600,,'',10200,,'',10200,,'',10800,,'',10500,,'',10700,,'',15200,,'',5700,,'',15200,,'',9900,,'',9800,,''
'52',3800,75600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',15400,,''
'62',3800,210900,,'',9900,,'',10000,,''
'63',3800,85600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',15400,,''
'58',31100,74100,,''
'57',37500,82700,,''
'58',38100,74200,,''
'57',38500,82650,,''
'58',39100,73900,,''
'57',39500,82700,,''
'51',5003700,63400,,'',1700,,'',8100,,'',7000,,'',3400,,''
'51',5003701,174200,,''
'72',5003701,163600,,''
'51',5003801,170700,,'',9500,,''
'72',5003800,65500,,'',7500,,''
'74',905191700,72700,,''
'74',905191701,163200,,''
