'dimanchea21',3701,80650,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11400,0,'St-J-Chrysostome'
'samedia21',3701,70650,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'semainea21',3701,72450,,'',10900,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',9400,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',11300,0,'St-J-Chrysostome',10600,0,'St-J-Chrysostome',8900,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',9200,0,'St-J-Chrysostome',10900,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome'
'dimanchea21',3800,83650,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11400,,''
'samedia21',3800,73650,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11400,,'',10000,,'',9900,,'',10000,,''
'semainea21',3800,75950,,'',14400,,'',10300,,'',10200,,'',9400,,'',10200,,'',10200,,'',10800,,'',10600,,'',10700,,'',8900,,'',9200,,'',10500,,'',10100,,'',10000,,'',9690,,''
'JUVactifa21',24101,151710,,''
'JUVactifa21',24201,151450,,''
'JUVactifa21',31101,151450,,''
'CLMMactifa21',34500,82750,,''
'JUVactifa21',38101,151410,,''
'JUVactifa21',39101,151410,,''
'semainea21',50003700,61140,,'',2600,,'',7200,,'',3000,,'',7000,,''
'semainea21',50003701,160250,,'',10360,,''
'semainea21',50003800,70250,,''
'semainea21',50003801,164000,,'',9650,,''
'semainea21',905191701,160050,,'',12300,,''
