'semainea21',1301,70010,,'',3000,,'',7000,,'',3000,,'',77940,,'',1760,,'',7300,,'',2800,,''
'JUVPTLactifa21',11100,73130,,''
'CLMMactifa21',11501,161030,,''
'CLMMactifa21',12501,161000,,''
'CLMMactifa21',12601,161350,,''
'CLMMactifa21',12701,161030,,''
'PTLEVYactifa21',13700,85640,,''
'CLMMactifa21',22501,161440,,''
'CLMMactifa21',23501,161400,,''
'CLMMactifa21',24501,161510,,''
'CLMMactifa21',24601,161510,,''
'CLMMactifa21',32501,161110,,''
'CLMMactifa21',34501,162010,,''
'CLMMactifa21',37501,161900,,''
'CLMMactifa21',38501,162030,,''
'CLMMactifa21',38601,162040,,''
'CLMMactifa21',39501,161840,,''
'semainea21',2001301,93830,,'',9900,,'',17000,,'',10100,,'',9600,,'',9700,,''
