'46402',2201,113650,,'',10400,,''
'46413',2201,154500,,'',9800,,''
'46414',2201,73150,,''
'46417',2201,171600,,''
'46447',2201,141150,,'',9500,,''
'46451',2201,174240,,''
'46452',2201,181040,,'',4810,,'',7900,,'',9400,,'',10200,,'',6900,,''
'46456',2201,130750,,'',30550,,''
'46457',2201,184040,,''
'46997',2201,161300,,'',10300,,'',9440,,''
'47014',2201,73550,,''
'47016',2201,123800,,''
'47017',2201,164300,,'',9940,,''
'47019',2201,154600,,''
'46406',905151701,163150,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19660,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'46407',905151701,172730,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'46408',905151701,175810,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'46432',905151701,160050,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'46434',905151701,170050,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'47005',905151701,170050,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'47006',905151701,172730,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'47009',905151701,175810,0,'PRB Des Rivières / St-Étienne-De-Lauzon'