'13',13101,151800,,''
'34',13101,151800,,''
'56',13101,151600,,''
'17',13700,84500,,''
'18',13700,84500,,''
'58',13700,84500,,''
'53',35500,83140,,''
'6',35500,83140,,''
'7',35500,83140,,''
'23',2000000100,154800,0,'Chemin Des Îles / Gravel (PM)',7400,0,'Chemin Des Îles / Gravel (PM)',3500,0,'Chemin Des Îles / Gravel (PM)',6600,0,'Chemin Des Îles / Gravel (PM)',2700,0,'Chemin Des Îles / Gravel (PM)'
'60',2000000100,154800,0,'Chemin Des Îles / Gravel (PM)',7400,0,'Chemin Des Îles / Gravel (PM)',3500,0,'Chemin Des Îles / Gravel (PM)',6600,0,'Chemin Des Îles / Gravel (PM)',2700,0,'Chemin Des Îles / Gravel (PM)'
