'54064',3701,72010,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'54070',3701,102010,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'54084',3701,131810,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome'
'54091',3701,151710,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'54095',3701,193010,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'54107',3701,212910,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'54116',3701,82010,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'54126',3701,112010,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'54138',3701,141710,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'54145',3701,193010,0,'St-J-Chrysostome'
'54655',3701,55310,0,'St-J-Chrysostome'
'54672',3701,73810,,'',10800,0,'St-J-Chrysostome'
'54754',3701,94810,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'54775',3701,124810,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'54782',3701,124810,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'54800',3701,144710,0,'St-J-Chrysostome',15400,0,'St-J-Chrysostome',10600,0,'St-J-Chrysostome'
'54869',3701,175310,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'54870',3701,175310,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'54893',3701,194910,0,'St-J-Chrysostome',10800,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome'
'54906',3701,72010,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'54912',3701,102010,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'54926',3701,131810,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome'
'54933',3701,151710,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'54937',3701,193010,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'54949',3701,212910,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'54958',3701,82010,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'54967',3701,112010,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'54979',3701,141710,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'54985',3701,193010,0,'St-J-Chrysostome'
'54814',38101,152820,,''
'54772',38501,164720,,''
'54655',50003700,62320,,''
'54680',50003700,64920,,''
'54681',50003700,64920,,''
'54684',50003700,82120,,''
'54707',50003700,72300,,''
'54730',50003700,75120,,''
'54842',50003701,162520,,''
'54859',50003701,172120,,''
'54682',905191700,64420,,''
'54706',905191700,71420,,''
'54805',905191701,161820,,''
'54857',905191701,173720,,''
