'47335',3400,72000,,''
'47335',3401,71510,0,'Parc Ind. De St-Romuald'
'47346',3400,81600,,''
'47349',3401,80710,0,'Parc Ind. De St-Romuald'
'47365',3400,155100,,''
'47365',3401,154610,0,'Parc Ind. De St-Romuald'
'47386',3400,164300,,''
'47386',3401,163810,0,'Parc Ind. De St-Romuald'
'48199',3401,64850,0,'Parc Ind. De St-Romuald'
'48211',3401,70950,0,'Parc Ind. De St-Romuald'
'48280',3401,80850,,''
'48281',3401,80850,,''
'48345',3400,154850,,'',8400,,''
'48375',3400,171550,,''
'48376',3400,171550,,''