'17',1300,85640,,''
'18',1300,85640,,''
'20',1300,64640,,'',7000,,'',3000,,'',7000,,'',3900,,'',76000,,'',3000,,'',7490,,'',2600,,'',6900,,''
'21',1300,64640,,'',7000,,'',3000,,'',7000,,'',3900,,'',76000,,'',3000,,'',7490,,'',2600,,'',6900,,''
'17',1501,163230,,''
'18',1501,163230,,''
'20',1501,65050,,'',7700,,'',2900,,'',85700,,'',1680,,'',7580,,'',2740,,''
'21',1501,65050,,'',7700,,'',2900,,'',85700,,'',1680,,'',7580,,'',2740,,''
'17',11900,85610,,''
'18',11900,85610,,''
'17',12900,85500,,''
'18',12900,85500,,''
'20',905121700,70410,,'',2000,,''
'21',905121700,70410,,'',2000,,''
'3',905121700,61610,,'',2600,,''
'12',1200000101,171200,,'',4100,,'',6800,,''
'20',1200000101,152540,,'',2700,,'',5700,,'',1700,,'',2600,,''
'21',1200000101,152540,,'',2700,,'',5700,,'',1700,,'',2600,,''
'19',1200000200,71010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20',1200000200,54710,,'',5500,,'',1500,,'',1500,,'',1590,,'',5550,,'',1600,,'',1500,,'',1500,,'',5450,,'',1500,,'',1500,,'',1800,,'',5500,,'',3310,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2300,,'',1400,,'',5500,,'',1590,,'',1500,,'',1500,,'',5500,,'',1820,,'',1410,,'',1320,,'',5450,,'',1500,,'',1410,,'',1500,,'',7000,,'',2800,,'',6500,,''
'21',1200000200,54710,,'',5500,,'',1500,,'',1500,,'',1590,,'',5550,,'',1600,,'',1500,,'',1500,,'',5450,,'',1500,,'',1500,,'',1800,,'',5500,,'',1610,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1100,,'',1200,,'',1400,,'',5500,,'',1590,,'',1500,,'',1500,,'',5500,,'',1820,,'',200,,'',1210,,'',1320,,'',5450,,'',1500,,'',1410,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',6500,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Concorde'
'22',1200000200,194010,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Concorde'
'8',1200000200,194010,,'',6900,,''
'9',1200000200,71010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'23',2000001300,91840,,'',10000,,'',10300,,'',12300,,'',10100,,'',10100,,'',10300,,''
