'17',1301,162900,,''
'18',1301,162900,,''
'20',1301,70020,,'',3000,,'',2900,,'',7300,,'',78100,,'',1680,,'',7220,,'',3000,,''
'21',1301,70020,,'',3000,,'',2900,,'',7300,,'',78100,,'',1680,,'',7220,,'',3000,,''
'58',1301,162900,,''
'60',1301,70020,,'',3000,,'',2900,,'',7300,,'',78100,,'',1680,,'',7220,,'',3000,,''
'20',1500,62300,,'',3000,,'',6600,,'',4020,,'',6890,,'',72400,,'',6000,,'',2890,,'',7900,,'',2100,,''
'21',1500,62300,,'',3000,,'',6600,,'',4020,,'',6890,,'',72400,,'',6000,,'',2890,,'',7000,,'',3000,,''
'60',1500,62300,,'',3000,,'',6600,,'',4020,,'',6890,,'',72400,,'',6000,,'',2890,,'',7000,,'',3000,,''
'30',905121701,164140,,'',6500,,'',2700,,''
'60',905121701,170640,,'',2700,,''
'61',905121701,164140,,''
'12',1200000100,80540,,'',2900,,'',6860,,''
'20',1200000100,65740,,'',7100,,'',2100,,'',7100,,'',2800,,''
'21',1200000100,65740,,'',7100,,'',2100,,'',7100,,'',2800,,''
'60',1200000100,65740,,'',7100,,'',2100,,'',7100,,'',2800,,''
'72',1200000100,80540,,'',2900,,'',6860,,''
'19',1200000201,72350,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3100,,'',7100,,'',3100,,'',7000,,'',3100,,'',7100,,'',7150,,'',2900,,'',6900,,'',3000,,'',2850,,'',6900,,'',3000,,'',6700,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',8700,,''
'20',1200000201,62750,,'',7550,,'',1700,,'',1800,,'',6500,,'',1900,,'',1300,,'',1500,,'',5500,,'',1000,,'',1400,,'',1400,,'',1500,,'',5600,,'',1500,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7200,,'',3200,,'',6900,,'',1920,,'',1800,,'',5800,,'',1200,,'',1190,,'',1440,,'',1300,,'',5100,,'',1200,,'',1200,,'',1400,,'',1200,,'',5200,,'',2700,,'',6690,,'',2400,,''
'21',1200000201,62750,,'',7550,,'',1700,,'',1800,,'',1100,,'',5400,,'',1900,,'',1300,,'',1500,,'',5500,,'',1000,,'',1400,,'',1400,,'',1500,,'',5600,,'',1500,,'',1600,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5700,,'',1600,,'',1600,,'',1100,,'',5100,,'',700,,'',920,,'',1000,,'',1800,,'',5800,,'',1200,,'',1190,,'',1440,,'',1300,,'',5100,,'',1200,,'',1200,,'',1400,,'',1200,,'',5200,,'',1200,,'',1500,,'',1290,,'',5400,,'',2400,,'',3000,,'',6900,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',8600,,''
'22',1200000201,205440,,'',6900,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',8600,,''
'54',1200000201,82350,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3100,,'',7100,,'',3100,,'',7000,,'',3100,,'',7100,,'',7150,,'',2900,,'',6900,,'',3000,,'',2850,,'',6900,,'',3000,,'',6700,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',6900,,''
'59',1200000201,72350,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3100,,'',7100,,'',3100,,'',7000,,'',3100,,'',7100,,'',7150,,'',2900,,'',6900,,'',3000,,'',2850,,'',6900,,'',3000,,'',6700,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',8700,,''
'60',1200000201,62750,,'',7550,,'',1700,,'',1800,,'',1100,,'',5400,,'',1900,,'',1300,,'',1500,,'',5500,,'',1000,,'',1400,,'',1400,,'',1500,,'',5600,,'',1500,,'',1600,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5700,,'',1600,,'',1600,,'',1100,,'',5800,,'',1920,,'',1800,,'',5800,,'',1200,,'',1190,,'',1440,,'',1300,,'',5100,,'',1200,,'',1200,,'',1400,,'',1200,,'',5200,,'',1200,,'',1500,,'',6690,,'',2400,,'',3000,,'',6900,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',8600,,''
'73',1200000201,160000,,'',1620,,''
'77',1200000201,194640,,''
'8',1200000201,205150,,'',6900,,''
'9',1200000201,82350,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3100,,'',7100,,'',3100,,'',7000,,'',3100,,'',7100,,'',7150,,'',2900,,'',6900,,'',3000,,'',2850,,'',6900,,'',3000,,'',6700,,'',3000,,'',6700,,'',3000,,'',7000,,''
'23',2000001301,94030,,'',10000,,'',17000,,'',10000,,'',9600,,'',9700,,''
'60',2000001301,94030,,'',10000,,'',17000,,'',10000,,'',9600,,'',9700,,''
