'53005',905031700,73600,,''
'53015',905031700,75700,,''
'52978',905121700,65600,,''
'52990',905121700,72300,,''
'53009',905121700,75300,,''
'53018',905121700,81000,,''
'52923',905151700,64900,0,'Colline Parlementaire / Gare Du Palais',11000,,''
'52928',905151700,73900,0,'Colline Parlementaire / Gare Du Palais'
'52930',905151700,81950,,''
'52941',905151700,71900,0,'Colline Parlementaire / Gare Du Palais'
'52948',905151700,80000,0,'Colline Parlementaire / Gare Du Palais'
'52949',905151700,82050,0,'Colline Parlementaire / Gare Du Palais'
'52993',905191700,72900,,''
'53011',905191700,80100,,''