'151',3401,64130,,'',2,6000,,'',2,5080,,'',2,7520,,'',2,10200,,'',2,8600,,'',2,8500,,'',2,4500,,'',2,8500,,'',2,8500,,'',2,8500,,'',2,4500,,'',2,9700,,'',2,8000,,'',2,2200,,'',2,7400,,'',2,4100,,'',2,8100,,'',2,6100,,'',2
'175',22100,74200,,'',2
'175',23100,74700,,'',2
'175',23200,74700,,'',2
'173',34500,82350,0,'Lévis Ctr',2
'151',5003401,164110,,'',2
'151',5003701,155940,,'',2,14380,,'',2
'151',5003801,163620,,'',2,9800,,'',2
'171',5004201,163630,,'',2
'151',905121701,162530,,'',2,2600,,'',2,6700,,'',2
'151',1200000100,63450,,'',1,7180,,'',1,2080,,'',1,3040,,'',1,6900,,'',1
'151',1200000201,60950,,'',1,4300,,'',1,700,,'',1,4980,,'',1,1880,,'',1,1840,,'',1,1100,,'',1,5000,,'',1,1800,,'',1,1460,,'',1,1300,,'',1,4920,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,5800,,'',1,1500,,'',1,1400,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1200,,'',1,100,,'',1,5700,,'',1,100,,'',1,1800,,'',1,1500,,'',1,100,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1200,,'',1,5000,,'',1,1320,,'',1,1300,,'',1,1400,,'',1,1260,,'',1,5200,,'',1,1500,,'',1,2700,,'',1,6500,,'',1,3000,,'',1,6700,,'',1,3200,,'',1,6500,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,8600,,'',1
'152',1200000201,70510,,'',1,3000,,'',1,7040,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,2900,,'',1,6860,,'',1,3000,,'',1,6400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,8700,,'',1
'153',1200000201,80550,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,2900,,'',1,6860,,'',1,3000,,'',1,6400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1
'152',2000003401,74330,,'',2,8500,,'',2,8500,,'',2,4600,,'',2,8500,,'',2,8600,,'',2,8600,,'',2,8600,,'',2,13600,,'',2,8500,,'',2,8600,,'',2,4600,,'',2,8300,,'',2,8300,,'',2,3700,,'',2
'153',2000003401,82830,,'',2,8500,,'',2,4600,,'',2,8500,,'',2,8600,,'',2,8600,,'',2,8600,,'',2,13600,,'',2,8500,,'',2,8600,,'',2,4600,,'',2,8300,,'',2,8300,,'',2,3700,,'',2
