'44795',905031701,161630,,''
'44803',905031701,164630,,''
'44760',905121701,155230,,''
'44791',905121701,171810,,''
'44797',905121701,161830,,''
'44805',905121701,164830,,''
'44560',905151701,155150,0,'PRB Des Rivières / St-Étienne-De-Lauzon',20590,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44561',905151701,164850,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44562',905151701,172230,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44564',905151701,154950,,''
'44581',905151701,161550,,''
'44583',905151701,164650,,''
'44587',905151701,152610,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44588',905151701,152610,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44589',905151701,161750,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44590',905151701,161750,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44605',905151701,172030,,''
'44610',905151701,161450,,''
'44755',905191701,171710,0,'St-J-Chrysostome Via Vanier'
'44759',905191701,155130,0,'St-J-Chrysostome Via Taniata'
'44796',905191701,161730,0,'St-J-Chrysostome Via Vanier'
'44804',905191701,164730,0,'St-J-Chrysostome Via Taniata'