'PTLEVYactifa21',1501,170110,,''
'semainea21',1500,55500,,'',7000,,'',10600,,'',9800,0,'École Pte-Lévy',9500,0,'Galeries Chagnon'
'semainea21',1501,71610,,'',3700,,'',7000,,'',8100,,'',12100,,'',10200,,'',9900,,'',10000,,'',10000,,'',8800,,'',9000,,'',3700,,'',5900,,'',3100,,'',7400,,'',2700,,'',6800,,'',5300,,'',9700,,''
'CLMMactifa21',15600,82800,,''
'CLMMactifa21',15601,163800,,''
'PTLEVYactifa21',15800,83600,,''
'PTLEVYactifa21',15801,164700,,''
'dimanchea21',2000001500,142100,,''
'dimanchea21',2000001501,91410,,'',10000,,'',10000,,'',10000,,'',10000,,'',19700,,'',10000,,'',10000,,'',4800,,'',9100,,''
'samedia21',2000001500,72600,,'',69500,,''
'samedia21',2000001501,81410,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',19700,,'',10000,,'',10000,,'',4800,,'',9100,,''
