'57291',3701,71650,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'57300',3701,101650,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'57304',3701,121650,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'57306',3701,141450,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'57310',3701,171450,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'57311',3701,212750,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'57319',3701,81650,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'57326',3701,141450,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'57327',3701,111650,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'57338',3701,171450,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11400,0,'St-J-Chrysostome'
'57392',3701,55150,0,'St-J-Chrysostome'
'57393',3701,55150,0,'St-J-Chrysostome'
'57394',3701,55150,0,'St-J-Chrysostome'
'57395',3701,55150,0,'St-J-Chrysostome'
'57413',3701,73650,,''
'57424',3701,155950,0,'St-J-Chrysostome',14600,0,'St-J-Chrysostome'
'57454',3701,84450,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'57507',3701,104850,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'57516',3701,124450,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'57522',3701,144550,0,'St-J-Chrysostome'
'57524',3701,144550,0,'St-J-Chrysostome'
'57525',3701,144550,0,'St-J-Chrysostome'
'57526',3701,144550,0,'St-J-Chrysostome'
'57528',3701,144550,0,'St-J-Chrysostome'
'57529',3701,144550,0,'St-J-Chrysostome'
'57599',3701,175250,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'57600',3701,175250,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'57610',3701,194650,0,'St-J-Chrysostome',10900,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome'
