'13',24100,73230,,''
'14',24100,73230,,''
'55',24100,73230,,''
'13',24200,73200,,''
'14',24200,73200,,''
'55',24200,73200,,''
'53',24600,82500,,''
'6',24600,82500,,''
'7',24600,82500,,''
'12',1200000100,72520,,'',3020,,'',7000,,''
'20',1200000100,55410,0,'Concorde',6800,,'',2910,,'',5900,,'',3000,,'',7020,,'',73300,0,'Concorde',7000,0,'Concorde',3000,0,'Concorde',7100,0,'Concorde',3100,0,'Concorde',6900,0,'Concorde'
'21',1200000100,55410,0,'Concorde',6800,,'',2910,,'',5900,,'',3000,,'',7020,,'',73300,0,'Concorde',7000,0,'Concorde',3000,0,'Concorde',7100,0,'Concorde',3100,0,'Concorde',6900,0,'Concorde'
'60',1200000100,55410,0,'Concorde',6800,,'',2910,,'',5900,,'',3000,,'',7020,,'',73700,0,'Concorde',6600,0,'Concorde',3000,0,'Concorde',7100,0,'Concorde',3100,0,'Concorde',6900,0,'Concorde'
'72',1200000100,72520,,'',3020,,'',7000,,''
'19',1200000300,64940,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2500,0,'Concorde',9900,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',15700,0,'Concorde'
'20',1200000300,61810,,'',1500,,'',1410,,'',1000,,'',5000,,'',1500,,'',1500,,'',1520,,'',5500,,'',1500,,'',1500,,'',1500,,'',6200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',6100,,'',2900,,'',7100,,'',3300,,'',2500,,'',7100,,'',7000,,'',2700,,'',2900,,'',6900,,''
'21',1200000300,61810,,'',1500,,'',1410,,'',1000,,'',5000,,'',1500,,'',1500,,'',1520,,'',5500,,'',1500,,'',1500,,'',1500,,'',6200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',6100,,'',2900,,'',7100,,'',3300,,'',2500,,'',7100,,'',7000,,'',2700,,'',2900,,'',6900,,'',7670,,'',2600,,'',3000,,'',9100,0,'Concorde',6900,0,'Concorde',3000,0,'Concorde',7000,0,'Concorde',3000,0,'Concorde'
'22',1200000300,200210,,'',2600,,'',3000,,'',9100,0,'Concorde',6900,0,'Concorde',3000,0,'Concorde',7000,0,'Concorde',3000,0,'Concorde'
'54',1200000300,71940,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2500,0,'Concorde',9900,0,'Concorde',10000,0,'Concorde'
'59',1200000300,64940,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2500,0,'Concorde',9900,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',15700,0,'Concorde'
'60',1200000300,61810,,'',1500,,'',1410,,'',1000,,'',5000,,'',1500,,'',1500,,'',1520,,'',5500,,'',1500,,'',1500,,'',1500,,'',6200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',6100,,'',2900,,'',7100,,'',3300,,'',2500,,'',7100,,'',7000,,'',2700,,'',2900,,'',6900,,'',7670,,'',2600,,'',3000,,'',9100,0,'Concorde',6900,0,'Concorde',3000,0,'Concorde',7000,0,'Concorde',3000,0,'Concorde'
'8',1200000300,194540,0,'Concorde',10000,0,'Concorde'
'9',1200000300,71940,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2500,0,'Concorde'
