'47592',2200,71840,0,'PRB Des Rivières',3000,0,'PRB Des Rivières',7000,0,'PRB Des Rivières'
'47593',2200,92400,,'',10000,,'',10000,,''
'47594',2200,122400,,'',10000,,'',10000,,''
'47604',2200,61840,0,'PRB Des Rivières',3000,0,'PRB Des Rivières'
'48099',2200,92600,,'',10000,,'',10000,,''
'48100',2200,122600,,'',9900,,'',10000,,''
'48114',2200,74840,0,'PRB Des Rivières'
'48115',2200,84500,0,'Concorde / ESLE'
'48123',2200,81840,0,'PRB Des Rivières'
'48126',2200,61840,0,'PRB Des Rivières'
'48128',2200,70840,0,'PRB Des Rivières'
'48130',2200,64840,0,'PRB Des Rivières'
'48134',2200,72840,0,'PRB Des Rivières'
'48284',22200,73800,,''
'48286',22300,73810,,''
'48287',22300,73810,,''