'1',2300,60550,,'',2,2580,,'',2,2300,,'',2,6900,,'',2,3100,,'',2,7700,0,'Concorde / ESLE',2,2300,,'',2,6320,,'',2,3400,,'',2,7100,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7950,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,2100,,'',2,8300,,'',2,3200,,'',2,7400,,'',2,2300,,'',2,6800,,'',2,2800,,'',2,9400,,'',2,9700,,'',2,9700,,'',2
'2',2300,63850,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10950,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,,'',2
'3',2300,73850,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10950,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,,'',2
'60',2300,60550,,'',2,2580,,'',2,2300,,'',2,6900,,'',2,3100,,'',2,7700,0,'Concorde / ESLE',2,2300,,'',2,6320,,'',2,3400,,'',2,7100,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7950,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,2100,,'',2,8300,,'',2,3200,,'',2,7400,,'',2,2300,,'',2,6800,,'',2,2800,,'',2,9400,,'',2,9700,,'',2,9700,,'',2
'62',2300,63850,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10950,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,,'',2
'63',2300,73850,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10950,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,,'',2
'14',23100,72340,,'',2
'75',23100,72340,,'',2
'13',23500,81430,,'',2
'19',23501,165900,4,'',2
'74',23500,81430,,'',2
'74',23501,165900,4,'',2
'13',23600,80700,,'',2
'74',23600,80700,,'',2
