'semainea21',5003401,162030,,''
'semainea21',5003601,154600,,'',7230,,''
'semainea21',5003701,154500,,'',9730,,''
'semainea21',5003801,161930,,'',9820,,''
'dimnonferiea21',1200000201,81020,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',2930,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7070,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',6930,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',6970,0,'Galeries Chagnon',2900,0,'Galeries Chagnon'
'dimanchea21',1200000201,75520,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2930,,'',7000,,'',3000,,'',7000,,'',3000,,'',7070,,'',3000,,'',7000,,'',2930,,'',7000,,'',3000,,'',6970,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,''
'samnonferiea21',1200000201,81020,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',2930,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7070,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',6930,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',6970,0,'Galeries Chagnon',2900,0,'Galeries Chagnon'
'samedia21',1200000201,65520,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2930,,'',7000,,'',3000,,'',7000,,'',3000,,'',7070,,'',3000,,'',7000,,'',2930,,'',7000,,'',3000,,'',6970,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8700,,''
'semainea21',1200000201,63020,,'',1530,,'',5770,,'',800,,'',900,,'',1800,,'',1700,,'',5730,,'',1600,,'',1100,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5570,,'',1500,,'',1500,,'',1500,,'',5200,,'',700,,'',700,,'',780,,'',900,,'',1500,,'',5630,,'',1600,,'',1600,,'',1500,,'',5590,,'',1230,,'',1200,,'',1400,,'',5400,,'',1300,,'',1400,,'',1370,,'',5500,,'',1300,,'',1200,,'',2500,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',8800,,''
'dimanchea21',1200000301,75620,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2930,,'',7000,,'',3100,,'',7000,,'',3000,,'',6970,,'',3000,,'',6900,,'',3000,,'',7030,,'',3170,,'',6900,,'',3000,,''
'samedia21',1200000301,72620,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2930,,'',7000,,'',3100,,'',7000,,'',3000,,'',6970,,'',3000,,'',6900,,'',3000,,'',7030,,'',3170,,'',6900,,'',3000,,''
'semainea21',1200000301,64750,,'',6270,,'',2100,,'',2700,,'',7130,,'',2500,,'',7000,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7070,,'',3000,,'',6600,,'',1200,,'',1080,,'',1500,,'',5530,,'',1500,,'',1400,,'',1500,,'',5470,,'',1350,,'',1500,,'',1500,,'',5400,,'',2900,,'',2470,,'',8000,,'',7300,,'',3000,,'',7000,,'',3000,,''
