'dimanchea21',1100,93700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'samedia21',1100,73700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'semainea21',1100,63800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6700,,'',3300,,'',6900,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'PTLEVYactifa21',1500,85140,0,'École Pte-Lévy'
'semainea21',1500,62030,,'',3000,,'',7700,,'',3000,,'',6900,,'',2610,0,'École Pte-Lévy',9500,0,'Galeries Chagnon',10200,0,'Galeries Chagnon',15100,0,'Galeries Chagnon',4900,0,'Galeries Chagnon',10000,0,'Galeries Chagnon',10000,0,'Galeries Chagnon',8990,,'',7010,,'',2500,,'',7200,,'',3000,,'',9400,0,'Galeries Chagnon',9300,0,'Galeries Chagnon',9300,0,'Galeries Chagnon'
'CLMMactifa21',13500,84620,,''
'CLMMactifa21',13600,84620,,''
'PTLEVYactifa21',13900,85440,,''
'CLMMactifa21',15500,84730,,''
'CLMMactifa21',15600,84600,,''
'semainea21',1200000101,152520,,'',2520,,'',6400,,'',1900,,'',1980,,'',6400,,'',3790,,'',7100,,''
'dimanchea21',2000001500,84740,,'',10000,,'',10000,,'',10000,,'',10000,,'',19600,,'',10000,,'',10000,,'',8900,,'',8800,,''
'samedia21',2000001500,74740,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',19600,,'',10000,,'',10000,,'',8900,,'',8800,,''
