'51',5003400,72740,,''
'51',5003600,72740,,'',3180,,''
'51',5003700,70140,,'',2000,,'',8380,,'',2710,,'',7000,,''
'72',5003800,72640,,'',7780,,''
'51',1200000200,62140,,'',1500,,'',1600,,'',5700,,'',1900,,'',1780,,'',5600,,'',1600,,'',1110,,'',1300,,'',1500,,'',5500,,'',1800,,'',1500,,'',5600,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2000,,'',5700,,'',1690,,'',1500,,'',1600,,'',5500,,'',1690,,'',1500,,'',5910,,'',1310,,'',1300,,'',1400,,'',1400,,'',5210,,'',1500,,'',1300,,'',1500,,'',6700,,'',2500,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
'52',1200000200,74340,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,''
'53',1200000200,74340,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,''
'62',1200000200,201340,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'63',1200000200,201340,,'',2900,,''
'71',1200000200,72040,,'',1880,,'',1600,,''
'51',1200000300,63440,,'',1800,,'',5700,,'',1000,,'',1000,,'',1680,,'',5600,,'',1500,,'',1310,,'',1400,,'',5700,,'',1400,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2000,,'',6790,,'',2800,,'',7190,,'',3090,,'',6630,,'',2900,,'',6810,,'',2700,,'',6900,,'',2900,,'',7600,,'',2200,,'',7400,,''
'52',1200000300,71240,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',2900,,''
'53',1200000300,74240,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',2900,,''
