'1',5003400,73110,4,'',2
'1',5003401,160550,,'',2
'2',5003400,73110,4,'',2
'2',5003401,160550,,'',2
'1',5003600,73110,4,'',2
'1',5003601,153050,,'',2,7400,,'',2
'2',5003600,73110,4,'',2
'2',5003601,160450,,'',2
'1',5003700,71050,4,'',2,9490,4,'',2,3170,4,'',2,6840,4,'',2
'1',5003701,153150,,'',2,9900,,'',2
'1',5003801,160450,,'',2,10200,,'',2
'2',5003801,160450,,'',2
'1',1200000201,63050,,'',1,1500,,'',1,5800,,'',1,1760,,'',1,500,4,'',1,510,,'',1,1000,,'',1,400,4,'',1,1320,,'',1,4400,4,'',1,1180,,'',1,700,4,'',1,790,,'',1,1000,,'',1,1400,,'',1,5440,,'',1,1500,,'',1,1800,,'',1,1500,,'',1,5400,,'',1,1700,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5300,,'',1,700,,'',1,360,,'',1,840,,'',1,900,,'',1,700,,'',1,800,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1700,,'',1,4900,4,'',1,900,,'',1,1300,,'',1,1200,,'',1,1400,,'',1,5300,,'',1,1400,,'',1,1480,,'',1,1200,,'',1,5500,,'',1,2700,,'',1,2500,,'',1,7000,,'',1,2700,,'',1,7200,,'',1,2500,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,8600,,'',1
'2',1200000201,63050,,'',1,1500,,'',1,5800,,'',1,1760,,'',1,2010,,'',1,1720,,'',1,5580,,'',1,1490,,'',1,1000,,'',1,1400,,'',1,5440,,'',1,1500,,'',1,1800,,'',1,1500,,'',1,6300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7800,,'',1,7700,,'',1,1660,,'',1,1740,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1700,,'',1,5800,,'',1,1300,,'',1,1200,,'',1,1400,,'',1,5300,,'',1,1400,,'',1,1480,,'',1,6700,,'',1,2700,,'',1,2500,,'',1,7000,,'',1,2700,,'',1,7200,,'',1,2500,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,8600,,'',1
'3',1200000201,100550,0,'Cégep De Lévis',1,3000,0,'Cégep De Lévis',1,7000,0,'Cégep De Lévis',1,3000,0,'Cégep De Lévis',1,7000,0,'Cégep De Lévis',1,3000,0,'Cégep De Lévis',1,7000,0,'Cégep De Lévis',1,3000,0,'Cégep De Lévis',1,7000,0,'Cégep De Lévis',1,3900,0,'Cégep De Lévis',1
'6',1200000201,64630,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,8700,,'',1
'7',1200000201,74630,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,7000,,'',1,3000,,'',1
'8',1200000201,201730,,'',1,2900,,'',1
'1',1200000301,64250,,'',1,5800,,'',1,1200,4,'',1,1560,,'',1,500,4,'',1,1710,4,'',1,5120,,'',1,600,4,'',1,1980,,'',1,690,4,'',1,1900,,'',1,5240,4,'',1,1900,,'',1,2400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,5800,,'',1,1500,,'',1,1000,,'',1,800,,'',1,1600,,'',1,5500,,'',1,1300,,'',1,1500,,'',1,1800,,'',1,5600,,'',1,2000,,'',1,1400,,'',1,5500,,'',1,2980,,'',1,2500,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2700,,'',1,7200,,'',1
'2',1200000301,64250,,'',1,5800,,'',1,1200,4,'',1,1560,,'',1,500,4,'',1,2210,,'',1,5220,4,'',1,1980,,'',1,690,4,'',1,1900,,'',1,5240,4,'',1,1900,,'',1,2400,,'',1,7800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6200,,'',1,3000,,'',1,5800,,'',1,1500,,'',1,1800,,'',1,1600,,'',1,5500,,'',1,1300,,'',1,1500,,'',1,1800,,'',1,5600,,'',1,2000,,'',1,1400,,'',1,5500,,'',1,2980,,'',1,2500,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2700,,'',1,7200,,'',1
'6',1200000301,72130,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'7',1200000301,75130,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
