'20',3400,61530,,'',2900,,'',8970,,'',7600,,'',4200,0,'Sault / ESLE',10300,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',9500,,'',8400,,'',5200,,'',8100,,'',9000,,''
'21',3400,61530,,'',2900,,'',8970,,'',7600,,'',4200,0,'Sault / ESLE',10300,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',9500,,'',8400,,'',5200,,'',8100,,'',9000,,''
'60',3400,61530,,'',2900,,'',8970,,'',7600,,'',4200,0,'Sault / ESLE',10300,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',9500,,'',8400,,'',5200,,'',8100,,'',9000,,''
'53',32501,164630,,''
'7',32501,164630,,''
'53',34501,164540,,''
'7',34501,164540,,''
'13',35101,152030,,''
'34',35101,152030,,''
'56',35101,152030,,''
'20',5003400,70910,,''
'21',5003400,70910,,''
'60',5003400,70910,,''
'21',905191700,73950,,''
'4',905191700,73950,,''
'61',905191700,73950,,''
'19',2000003400,72200,,'',8500,,'',4500,,'',8500,,'',8600,,'',8500,,'',4500,,'',8500,,'',17000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'54',2000003400,80700,,'',4500,,'',8500,,'',8600,,'',8500,,'',4500,,'',8500,,'',17000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'59',2000003400,72200,,'',8500,,'',4500,,'',8500,,'',8600,,'',8500,,'',4500,,'',8500,,'',17000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'8',2000003400,80700,,'',4500,,'',8500,,'',8600,,'',8500,,'',4500,,'',8500,,'',17000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
