'51',1301,65730,,'',7900,,'',6900,,'',3100,,'',77700,,'',1800,,'',7700,,'',3000,,''
'61',1301,163030,,''
'51',1500,62410,,'',2900,,'',6300,,'',8440,,'',2960,,'',71300,,'',6720,,'',3180,,'',6900,,'',3100,,''
'76',1500,61610,0,'Hôtel-Dieu De Lévis',1500,0,'Hôtel-Dieu De Lévis',1500,0,'Hôtel-Dieu De Lévis',5900,0,'Hôtel-Dieu De Lévis',1500,0,'Hôtel-Dieu De Lévis',1540,0,'Hôtel-Dieu De Lévis',1700,0,'Hôtel-Dieu De Lévis',5700,0,'Hôtel-Dieu De Lévis',1700,0,'Hôtel-Dieu De Lévis',1660,0,'Hôtel-Dieu De Lévis',1500,0,'Hôtel-Dieu De Lévis',5500,0,'Hôtel-Dieu De Lévis'
'51',905121701,170730,,'',2700,,''
'73',905121701,164230,,''
'51',1200000100,65850,,'',7100,,'',2100,,'',7100,,'',2900,,''
'51',1200000201,62850,,'',8260,,'',1800,,'',1900,,'',5800,,'',2100,,'',1500,,'',1500,,'',5600,,'',1000,,'',1400,,'',1300,,'',5500,,'',1700,,'',1500,,'',1600,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',1300,,'',5420,,'',1820,,'',1800,,'',5500,,'',1300,,'',1260,,'',1540,,'',1300,,'',5200,,'',1200,,'',1300,,'',1400,,'',1100,,'',5200,,'',1300,,'',1500,,'',6480,,'',2100,,'',3000,,'',6900,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',8600,,''
'52',1200000201,72450,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',7000,,'',3100,,'',7260,,'',2900,,'',7000,,'',3000,,'',6840,,'',2900,,'',7000,,'',2600,,'',2900,,'',6700,,'',3000,,'',7000,,''
'53',1200000201,82450,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3100,,'',7100,,'',3100,,'',7000,,'',7100,,'',3100,,'',7260,,'',2900,,'',7000,,'',3000,,'',6840,,'',2900,,'',7000,,'',2600,,'',2900,,'',6700,,'',3000,,'',7000,,''
'62',1200000201,205250,,'',6900,,'',3000,,'',7000,,'',3000,,'',6980,,'',3000,,'',8700,,''
'63',1200000201,205250,,'',6900,,''
