'4',2200,61900,,'',2,2700,,'',2,6300,,'',2,3000,,'',2,7000,,'',2,3900,0,'Concorde / ESLE',2,10200,,'',2,8700,,'',2,8600,,'',2,8500,,'',2,4500,,'',2,8500,,'',2,8500,,'',2
'4',2300,61900,,'',2,2700,,'',2,6300,,'',2,3000,,'',2,7000,,'',2,3700,0,'Concorde / ESLE',2,400,0,'Concorde / ESLE',2,5900,,'',2,2300,,'',2,7400,,'',2,3100,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,2100,,'',2,8300,,'',2,3200,,'',2,7400,,'',2,2300,,'',2,6800,,'',2,2800,,'',2,9400,,'',2,9700,,'',2,9700,,'',2
'6',2300,65200,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,,'',2
'9',2300,75200,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,,'',2
'14',22100,72850,,'',2
'14',22200,72730,,'',2
'14',23100,73540,,'',2
'14',23200,73530,,'',2
'12',32500,80620,,'',2
'10',5004300,72100,,'',2,9920,,'',2
'10',5004301,173250,,'',2,9870,,'',2
'4',905151700,72210,,'',2,3190,,'',2
'5',905151700,70150,,'',2,5150,,'',2
'1',1200000100,55950,0,'Concorde',1,6800,,'',1,3060,,'',1,6000,,'',1,3000,,'',1,6940,,'',1,73260,0,'Concorde',1,7000,0,'Concorde',1,3000,0,'Concorde',1,7200,0,'Concorde',1,2740,0,'Concorde',1,6900,0,'Concorde',1
'2',1200000100,55950,0,'Concorde',1,6800,,'',1,3060,,'',1,6000,,'',1,3000,,'',1,6940,,'',1,73260,0,'Concorde',1,7000,0,'Concorde',1,3000,0,'Concorde',1,7200,0,'Concorde',1,2740,0,'Concorde',1,6900,0,'Concorde',1
'1',1200000300,62150,0,'Foresterie',1,1800,0,'Foresterie',1,1500,0,'Foresterie',1,5000,0,'Foresterie',1,1000,0,'Foresterie',1,1500,0,'Foresterie',1,1580,0,'Foresterie',1,5520,0,'Foresterie',1,1400,0,'Foresterie',1,1500,0,'Foresterie',1,1500,,'',1,1400,,'',1,6400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2000,,'',1,6600,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,3000,,'',1,9500,0,'Concorde',1,7000,0,'Concorde',1,3000,0,'Concorde',1,7000,0,'Concorde',1,2900,0,'Concorde',1
'2',1200000300,62150,0,'Foresterie',1,1800,0,'Foresterie',1,1500,0,'Foresterie',1,5000,0,'Foresterie',1,1000,0,'Foresterie',1,1500,0,'Foresterie',1,1580,0,'Foresterie',1,5520,0,'Foresterie',1,1400,0,'Foresterie',1,1500,0,'Foresterie',1,1500,,'',1,1400,,'',1,6400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2000,,'',1,6600,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,3000,,'',1,9500,0,'Concorde',1,7000,0,'Concorde',1,3000,0,'Concorde',1,7000,0,'Concorde',1,2900,0,'Concorde',1
'6',1200000300,65210,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2200,0,'Concorde',1,10600,0,'Concorde',1,9800,0,'Concorde',1,10000,0,'Concorde',1,10000,0,'Concorde',1,15500,0,'Concorde',1
'7',1200000300,72210,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2200,0,'Concorde',1,10600,0,'Concorde',1
'8',1200000300,205310,0,'Concorde',1
