'57',35500,82720,,''
'51',5003701,170650,,''
'72',5003701,160250,,''
'51',5003801,163750,,'',9700,,''
'75',5004201,163800,,''
'51',905121701,160100,0,'Galeries Chagnon',5300,,'',6700,,''
'73',905121701,162800,,''
'51',1200000100,63700,,'',7100,,'',2000,,'',3100,,'',7000,,''
'51',1200000201,61200,,'',4200,,'',5700,,'',1700,,'',1800,,'',6100,,'',1700,,'',1500,,'',1600,,'',5000,,'',1400,,'',1300,,'',1500,,'',5800,,'',1500,,'',1600,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1200,,'',1400,,'',5800,,'',1800,,'',1500,,'',1300,,'',5400,,'',1600,,'',1500,,'',1200,,'',5200,,'',1400,,'',1400,,'',1100,,'',1200,,'',5300,,'',1500,,'',2500,,'',6200,,'',3000,,'',6900,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',8600,,''
'52',1200000201,70900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3200,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6700,,'',2900,,'',6700,,'',3000,,'',7000,,''
'53',1200000201,80900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3100,,'',7100,,'',3200,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6700,,'',2900,,'',6700,,'',3000,,'',7000,,''
'62',1200000201,203700,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8700,,''
'63',1200000201,203700,,'',6900,,''
