'13',32500,83700,0,'Lévis Ctr',2
'13',35500,83530,0,'Lévis Ctr',2
'11',5004201,164400,,'',2
'1',905121701,165950,,'',2,6700,,'',2
'12',905121701,160720,0,'Galeries Chagnon',2
'1',1200000201,61800,,'',1,8500,,'',1,1700,,'',1,1900,,'',1,1900,,'',1,6100,,'',1,1800,,'',1,1400,,'',1,5300,,'',1,900,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,2300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,7900,,'',1,3700,,'',1,2200,,'',1,5800,,'',1,1800,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1400,,'',1,5200,,'',1,1000,,'',1,1200,,'',1,1300,,'',1,1400,,'',1,5200,,'',1,2700,,'',1,2700,,'',1,6500,,'',1,3000,,'',1,6700,,'',1,3200,,'',1,6500,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,8600,,'',1
'2',1200000201,71300,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,2900,,'',1,6700,,'',1,3000,,'',1,6400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,8700,,'',1
'3',1200000201,81400,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,2900,,'',1,6700,,'',1,3000,,'',1,6400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1
'1',2000000100,155600,0,'Chemin Des Îles / Gravel (AM)',2,7900,0,'Chemin Des Îles / Gravel (AM)',2,6600,0,'Chemin Des Îles / Gravel (AM)',2,3000,0,'Chemin Des Îles / Gravel (AM)',2,2600,0,'Chemin Des Îles / Gravel (AM)',2
'1',2000000101,63900,0,'Chemin Des Îles / Gravel (AM)',2,6500,0,'Chemin Des Îles / Gravel (AM)',2,2900,0,'Chemin Des Îles / Gravel (AM)',2
