'3',3101,70020,,'',2300,,'',8800,,'',11700,,'',8600,,'',4500,,'',8500,,'',8500,,'',8500,,'',4300,,'',8000,,'',10400,,'',7310,,'',2000,,'',6600,,'',3290,,'',2300,,'',7700,0,'Breakeyville',6700,0,'Breakeyville'
'1',3501,54320,,'',9400,,'',6500,,'',3200,,'',9800,,'',2700,,'',7300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10800,,'',6800,,'',2700,,'',11000,,'',8900,,'',9300,,'',9000,,'',9900,,'',9300,,'',9900,,''
'2',3501,54320,,'',9400,,'',6500,,'',3200,,'',9800,,'',2700,,'',7300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10800,,'',6800,,'',2700,,'',11000,,'',8900,,'',9300,,'',9000,,'',9900,,'',9300,,'',9900,,''
'5',3501,65420,,'',10000,,'',10000,,'',10100,,'',10100,,'',9300,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',9900,,'',9700,,'',9200,,''
'6',3501,203820,,'',10000,,'',10000,,''
'8',3501,85420,,'',10100,,'',10100,,'',9300,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',9800,,'',9800,,'',9300,,''
'15',35100,71920,,''
'16',35101,152520,,''
'34',35100,71920,,''
'34',35101,152520,,''
'1',35500,80220,,''
'1',35501,164220,,''
'24',35500,80220,,''
'24',35501,164220,,''
'1',905031700,71820,,''
'5',2000003101,74620,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',9900,,'',10000,0,'Breakeyville'
'8',2000003101,84620,,'',10100,,'',10100,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',9900,,'',10000,0,'Breakeyville'
