'53766',2200,70940,,''
'53794',2200,64240,,''
'53795',2200,75940,,''
'53860',2002201,123500,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'53861',2002201,160400,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'53862',2002201,164400,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'53863',2002201,172400,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'53864',2002201,180700,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'53759',905151700,61620,0,'Colline Parlementaire / Gare Du Palais'
'53764',905151700,70520,0,'Colline Parlementaire / Gare Du Palais'
'53777',905151700,64620,0,'Colline Parlementaire / Gare Du Palais'
'53784',905151700,72520,0,'Colline Parlementaire / Gare Du Palais'
'53785',905151700,74520,0,'Colline Parlementaire / Gare Du Palais'
