'71',3701,60600,4,'',2,14200,,'',2,10900,4,'',2,14700,4,'',2,10200,4,'',2,10200,4,'',2,9700,4,'',2,10200,4,'',2,10400,4,'',2,10500,4,'',2,11500,4,'',2,10300,4,'',2,10200,4,'',2,9800,4,'',2,9600,4,'',2,10000,4,'',2,11200,4,'',2
'72',3701,71800,4,'',2,10000,4,'',2,10000,4,'',2,10200,4,'',2,10000,4,'',2,11300,4,'',2,10000,4,'',2,10000,4,'',2,10200,4,'',2,10000,4,'',2,9800,4,'',2,10000,4,'',2,10200,4,'',2,9500,4,'',2,10000,4,'',2,10100,4,'',2,9800,4,'',2
'73',3701,81800,4,'',2,10000,4,'',2,10200,4,'',2,10000,4,'',2,11300,4,'',2,10000,4,'',2,10000,4,'',2,10200,4,'',2,10000,4,'',2,9800,4,'',2,10000,4,'',2,10200,4,'',2
'71',3800,81700,4,'',2,11100,4,'',2,10700,4,'',2,10200,4,'',2,9700,4,'',2,10200,4,'',2,10200,4,'',2,10800,4,'',2,10900,4,'',2,14600,4,'',2,10800,4,'',2,9700,4,'',2,9600,4,'',2,10000,4,'',2,11400,4,'',2
'72',3800,74800,4,'',2,10000,4,'',2,10200,4,'',2,10000,4,'',2,10000,4,'',2,15300,4,'',2,10000,4,'',2,10200,4,'',2,10000,4,'',2,10000,4,'',2,9800,4,'',2,10000,4,'',2,9700,4,'',2,10000,4,'',2,5900,4,'',2,10000,4,'',2,9800,4,'',2
'73',3800,84800,4,'',2,10200,4,'',2,10000,4,'',2,10000,4,'',2,15300,4,'',2,10000,4,'',2,10000,4,'',2,10200,4,'',2,10000,4,'',2,9800,4,'',2,10000,4,'',2,10000,4,'',2
'83',35501,163310,,'',2
'71',5003700,64400,0,'St-J-Chrysostome',2,1500,0,'Ste-Foy Ctr',2,7200,0,'Ste-Foy Ctr',2
'81',5004200,70600,,'',2
'71',905121700,65700,,'',2,6000,,'',2,2000,,'',2
'71',1200000101,154900,,'',1,7000,,'',1,3300,,'',1,7100,,'',1
'71',1200000200,60400,,'',1,1500,,'',1,1700,,'',1,1500,,'',1,5600,,'',1,1700,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5800,,'',1,1500,,'',1,1500,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,2000,,'',1,1400,,'',1,5300,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1000,,'',1,600,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,5700,,'',1,1800,,'',1,1800,,'',1,6500,,'',1,2400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,0,'Concorde',1
'72',1200000200,72700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'73',1200000200,72700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1
