'53005',905031700,74500,,''
'53015',905031700,80600,,''
'52978',905121700,70500,,''
'52990',905121700,73200,,''
'53009',905121700,80200,,''
'53018',905121700,81900,,''
'52923',905151700,65800,0,'Colline Parlementaire / Gare Du Palais'
'52928',905151700,74800,0,'Colline Parlementaire / Gare Du Palais'
'52941',905151700,72800,0,'Colline Parlementaire / Gare Du Palais'
'52948',905151700,80900,0,'Colline Parlementaire / Gare Du Palais'
'52949',905151700,83000,0,'Colline Parlementaire / Gare Du Palais'
'52993',905191700,73800,,''
'53011',905191700,81000,,''