'1',3401,64530,,'',2,6000,,'',2,9770,,'',2,2830,,'',2,10200,,'',2,8600,,'',2,8500,,'',2,4500,,'',2,8500,,'',2,8500,,'',2,8500,,'',2,4500,,'',2,9700,,'',2,7600,,'',2,2690,,'',2,7110,,'',2,8300,,'',2,4100,,'',2,6100,,'',2
'2',3401,64530,,'',2,6000,,'',2,9770,,'',2,2830,,'',2,10200,,'',2,8600,,'',2,8500,,'',2,4500,,'',2,8500,,'',2,8500,,'',2,8500,,'',2,4500,,'',2,9700,,'',2,8400,,'',2,9000,,'',2,8300,,'',2,4100,,'',2,6100,,'',2
'28',3401,164920,,'',2
'16',11101,151220,,'',2
'34',11101,151220,,'',2
'1',32500,82510,,'',2
'24',32500,82510,,'',2
'1',5003401,164620,,'',2
'5',2000003401,74730,,'',2,8500,,'',2,8500,,'',2,8600,,'',2,4500,,'',2,8600,,'',2,8600,,'',2,8600,,'',2,13600,,'',2,8500,,'',2,8600,,'',2,4600,,'',2,8300,,'',2,8300,,'',2,7700,,'',2
'8',2000003401,83230,,'',2,8500,,'',2,8600,,'',2,4500,,'',2,8600,,'',2,8600,,'',2,8600,,'',2,13600,,'',2,8500,,'',2,8600,,'',2,4600,,'',2,8300,,'',2,8300,,'',2,7700,,'',2
