'19',2300,62810,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',11300,,'',10000,,'',10000,,'',10000,,'',9900,,''
'23',2300,55410,,'',6800,,'',2000,,'',6800,,'',3200,,'',7600,0,'Concorde / ESLE',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',7300,,'',2700,,'',2400,,'',6500,,'',9600,,''
'23',2301,71530,,'',11900,,'',81100,,'',20800,,''
'24',2300,200910,,'',10500,,''
'24',2301,220930,,''
'54',2300,72810,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',11300,,'',10000,,'',10000,,'',10000,,'',9900,,''
'59',2300,62810,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',11300,,'',10000,,'',10000,,'',10000,,'',9900,,''
'60',2300,55410,,'',6800,,'',2000,,'',6800,,'',3200,,'',7600,0,'Concorde / ESLE',2800,,'',7400,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',8300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',6800,,'',3200,,'',7300,,'',2700,,'',2400,,'',6500,,'',9600,,'',9200,,'',10500,,''
'60',2301,71530,,'',11900,,'',81100,,'',20800,,'',35600,,''
'8',2300,72810,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',11300,,'',10000,,'',10000,,'',10000,,'',9900,,''
'13',23100,70800,,''
'13',23101,155050,,''
'14',23100,70800,,''
'34',23101,155050,,''
'55',23100,70800,,''
'56',23101,154650,,''
'53',23500,80500,,''
'53',23501,165450,,''
'6',23500,80500,,''
'7',23500,80500,,''
'7',23501,165450,,''
