'47592',2200,70840,0,'PRB Des Rivières',3000,0,'PRB Des Rivières',7000,0,'PRB Des Rivières'
'47593',2200,91340,,'',10000,,'',10000,,''
'47594',2200,121340,,''
'47594',2201,125640,,'',10000,,'',10000,,''
'47595',2201,154340,,'',7400,,'',2900,,'',6900,,''
'47604',2200,60840,0,'PRB Des Rivières',3000,0,'PRB Des Rivières'
'47610',2201,174840,,'',6800,,'',2400,,''
'48099',2200,91740,,'',10000,,'',10000,,''
'48100',2200,121740,,''
'48100',2201,124840,,'',10000,,'',10000,,''
'48114',2200,74040,0,'PRB Des Rivières'
'48115',2200,83640,0,'Concorde / ESLE'
'48116',2201,161540,,'',3500,,'',6600,,'',3000,,''
'48123',2200,81040,0,'PRB Des Rivières'
'48126',2200,61040,0,'PRB Des Rivières'
'48127',2201,154440,,''
'48128',2200,70040,0,'PRB Des Rivières'
'48130',2200,64040,0,'PRB Des Rivières'
'48133',2201,181540,,'',2500,,''
'48134',2200,72040,0,'PRB Des Rivières'
'48272',22100,73340,,''
'48355',22501,164030,,''