'55693',3701,60020,0,'St-J-Chrysostome'
'55709',3701,74620,,''
'55710',3701,74620,,''
'55759',3701,85320,0,'St-J-Chrysostome'
'55760',3701,85320,0,'St-J-Chrysostome'
'55795',3701,95520,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'55824',3701,125320,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'55825',3701,125320,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'55835',3701,145420,0,'St-J-Chrysostome'
'55852',3701,160820,0,'St-J-Chrysostome',10600,0,'St-J-Chrysostome'
'55853',3701,160820,0,'St-J-Chrysostome',10600,0,'St-J-Chrysostome'
'55918',3701,180020,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'55919',3701,180020,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'55938',3701,195620,0,'St-J-Chrysostome',14800,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome'
'55983',3701,72520,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'55990',3701,102520,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'55999',3701,152320,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56005',3701,132320,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56018',3701,172320,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56021',3701,213620,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'56042',3701,82520,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56053',3701,112520,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'56063',3701,142320,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56075',3701,172320,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11400,0,'St-J-Chrysostome'
'55736',37500,82240,,''
'55738',37500,82240,,''
'55693',50003700,63600,,''
'55710',50003700,83400,,''
'55716',50003700,65700,,''
'55717',50003700,65700,,''
'55749',50003700,73000,,''
'55750',50003700,73000,,''
'55758',50003700,75900,,''
'55882',50003701,163200,,''
'55898',50003701,173100,,''
'55718',905191700,65300,,''
'55751',905191700,72300,,''
'55837',905191701,162220,,''
'55895',905191701,173920,,''
