'58',1500,84900,0,'École Pte-Lévy'
'60',1500,61500,,'',3000,,'',6600,,'',4000,,'',6900,,'',3000,0,'École Pte-Lévy',9000,0,'Galeries Chagnon',10100,0,'Galeries Chagnon',11600,0,'Galeries Chagnon',8400,0,'Galeries Chagnon',10100,0,'Galeries Chagnon',10800,0,'Galeries Chagnon',9500,,'',6000,,'',2900,,'',7000,,'',3000,,'',9600,0,'Galeries Chagnon'
'76',1500,193800,0,'Galeries Chagnon',9700,0,'Galeries Chagnon'
'53',22500,84100,,''
'53',23500,84100,,''
'53',24500,84000,,''
'53',24600,84000,,''
'53',32500,84000,,''
'53',34500,84000,,''
'53',37500,84000,,''
'53',38500,84000,,''
'53',38600,84000,,''
'53',39500,84000,,''
'54',1001101,101500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'59',1001101,81400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Galeries Chagnon'
'60',1001101,61400,,'',3000,,'',7000,,'',3110,,'',7000,,'',3000,,'',6500,,'',3490,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2500,,'',7400,,'',2500,,'',7000,,'',3000,,'',7000,,'',10000,,'',9900,,'',10000,,'',10000,0,'Galeries Chagnon'
'54',2000001500,84300,,'',10000,,'',10000,,'',10000,,'',10000,,'',19700,,'',10000,,'',10000,,'',8900,,'',8800,,''
'59',2000001500,74300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',19700,,'',10000,,'',10000,,'',8900,,'',8800,,''
