'51',1200000300,55800,,'',5800,,'',1200,,'',1000,,'',1000,,'',5400,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',2400,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2600,,'',6700,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3700,,'',6200,,'',3400,,'',9100,0,'Concorde',7000,0,'Concorde',3000,0,'Concorde',7100,0,'Concorde',2900,0,'Concorde'
'51',1200000301,72800,4,'',2000,4,'',6700,4,'',2700,4,'',7100,4,'',2600,4,'',7100,4,'',2400,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3100,4,'',1900,4,'',5800,4,'',1900,4,'',2100,4,'',5300,4,'',1600,4,'',1300,4,'',1200,4,'',1200,4,'',5900,4,'',1200,4,'',1500,4,'',6600,4,'',2400,4,'',6900,4,'',2900,4,'',7500,4,'',2400,4,'',7100,4,'',2800,4,'',2700,4,'',7000,4,'',3000,4,'',8400,4,''
'52',1200000300,63400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',6900,,'',2500,0,'Concorde',9900,0,'Concorde'
'52',1200000301,80000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7100,4,'',3000,4,'',7000,4,'',3000,4,'',7100,4,'',3200,4,'',7000,4,'',3100,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',6800,4,'',3000,4,'',6800,4,'',3000,4,'',6900,4,'',3000,4,''
'53',1200000300,70400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',6900,,'',2500,0,'Concorde',9900,0,'Concorde'
'53',1200000301,83000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7100,4,'',3000,4,'',7000,4,'',3000,4,'',7100,4,'',3200,4,'',7000,4,'',3100,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',6800,4,'',3000,4,'',6800,4,'',3000,4,'',6900,4,'',3000,4,''
'62',1200000300,203000,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',11700,0,'Concorde'
'62',1200000301,203000,4,'',9900,4,'',9900,4,'',10000,4,'',11400,4,''
'63',1200000300,203000,0,'Concorde'
'63',1200000301,203000,4,'',9900,4,''
