'53414',3701,54710,0,'St-J-Chrysostome'
'53431',3701,73140,,'',10870,0,'St-J-Chrysostome'
'53513',3701,94210,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'53534',3701,124210,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'53536',3701,124210,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'53538',3701,124210,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'53539',3701,124210,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'53541',3701,124210,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'53559',3701,144110,0,'St-J-Chrysostome',11330,0,'St-J-Chrysostome',14600,0,'St-J-Chrysostome'
'53628',3701,174750,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'53629',3701,174750,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'53652',3701,194350,0,'St-J-Chrysostome',10800,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome'
'53665',3701,71450,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'53671',3701,101450,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'53685',3701,131250,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome'
'53692',3701,151150,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'53696',3701,192450,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'53708',3701,212350,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'53717',3701,81450,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'53726',3701,111450,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'53738',3701,141150,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'53744',3701,192450,0,'St-J-Chrysostome'
'53549',3901,171750,,''
'53561',3901,164750,,''
'53602',3901,161450,,''
'53632',3901,175750,,''
'53570',31101,152150,,''
'53571',31101,152150,,''
'53573',38101,152110,,''
'53574',38101,152110,,''
'53531',38501,164010,,''
'53414',50003700,61650,,''
'53439',50003700,64250,,''
'53440',50003700,64250,,''
'53443',50003700,81450,,''
'53466',50003700,71450,,''
'53489',50003700,74450,,''
'53441',905191700,63820,,''
'53465',905191700,70820,,''
