'15',13100,74450,,''
'34',13100,74450,,''
'1',32501,162300,,''
'24',32501,162300,,''
'1',34501,162900,,''
'24',34501,162900,,''
'1',35501,162350,,''
'24',35501,162350,,''
'12',5004200,70400,,''
'22',5004200,70400,,''
'1',905121700,65100,,'',6300,,'',2000,,''
'2',905121700,65100,,'',8300,,''
'22',905121700,71400,,''
'32',905121700,62400,,''
'1',1200000101,153400,,'',7200,,'',2700,,'',7400,,''
'2',1200000101,153400,,'',7200,,'',2700,,'',7400,,''
'1',1200000200,55700,,'',5500,,'',1600,,'',1500,,'',1200,,'',5300,,'',1200,,'',1300,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5900,,'',1500,,'',1400,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2100,,'',1700,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',2100,,'',1300,,'',1100,,'',5500,,'',1300,,'',1400,,'',1500,,'',5500,,'',1500,,'',2800,,'',6500,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,0,'Concorde'
'2',1200000200,55700,,'',5500,,'',1600,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5900,,'',1500,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7600,,'',1700,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',2100,,'',1300,,'',1100,,'',5500,,'',1300,,'',1400,,'',1500,,'',5500,,'',1500,,'',2800,,'',6500,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,0,'Concorde'
'5',1200000200,71800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'6',1200000200,194800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'7',1200000200,71800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'8',1200000200,194800,,'',6900,,''
'3',2000000100,154900,0,'Chemin Des Îles / Gravel (AM)',7200,0,'Chemin Des Îles / Gravel (AM)',3300,0,'Chemin Des Îles / Gravel (AM)',7000,0,'Chemin Des Îles / Gravel (AM)',2600,0,'Chemin Des Îles / Gravel (AM)'
'3',2000000101,63200,0,'Chemin Des Îles / Gravel (AM)',2500,0,'Chemin Des Îles / Gravel (AM)',6900,0,'Chemin Des Îles / Gravel (AM)',8100,4,''
