'48002',2301,123000,0,'Village (St-Nicolas) (FDS)'
'48003',2301,131500,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',4500,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',4500,0,'Village (St-Nicolas) (FDS)',8400,0,'Village (St-Nicolas) (FDS)'
'48004',2301,123000,0,'Village (St-Nicolas) (FDS)'
'48005',2301,131500,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',4500,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',4500,0,'Village (St-Nicolas) (FDS)',8400,0,'Village (St-Nicolas) (FDS)'
'48102',2301,122250,,'',10000,,'',10000,,''
'48103',2301,195550,,'',9900,,'',9900,,''
'48117',2301,172250,,''
'48118',2301,175250,,''
'48122',2301,155050,,''
'48124',2301,165650,,''
'48125',2301,165650,,''
'48131',2301,162150,,''
'48132',2301,182150,,''
'48135',2301,184650,,''
'48136',2301,152250,,''
'48334',23101,154000,,''
'48359',23501,165900,,''