'20',3400,61200,,'',2900,,'',8900,,'',7600,,'',4200,0,'Sault / ESLE',10300,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',9500,,'',8400,,'',5200,,'',8100,,'',9000,,''
'21',3400,61200,,'',2900,,'',8900,,'',7600,,'',4200,0,'Sault / ESLE',10300,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',9500,,'',8400,,'',5200,,'',8100,,'',9000,,''
'60',3400,61200,,'',2900,,'',8900,,'',7600,,'',4200,0,'Sault / ESLE',10300,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',9500,,'',8400,,'',5200,,'',8100,,'',9000,,''
'53',34501,164140,,''
'7',34501,164140,,''
'20',5003400,70440,,''
'21',5003400,70440,,''
'60',5003400,70440,,''
'21',905191700,73550,,''
'4',905191700,73550,,''
'61',905191700,73550,,''
'19',2000003400,71800,,'',8500,,'',4500,,'',8500,,'',8600,,'',8500,,'',4500,,'',8500,,'',17000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'54',2000003400,80300,,'',4500,,'',8500,,'',8600,,'',8500,,'',4500,,'',8500,,'',17000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'59',2000003400,71800,,'',8500,,'',4500,,'',8500,,'',8600,,'',8500,,'',4500,,'',8500,,'',17000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'8',2000003400,80300,,'',4500,,'',8500,,'',8600,,'',8500,,'',4500,,'',8500,,'',17000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
