'17',11900,85410,,''
'18',11900,85410,,''
'6',12500,84650,,''
'7',12500,84650,,''
'6',12700,84610,,''
'7',12700,84610,,''
'17',12900,85250,,''
'18',12900,85250,,''
'20',905121700,70210,,'',2000,,''
'21',905121700,61420,,'',2590,,'',6200,,'',2000,,''
'12',1200000101,171010,,'',4100,,'',6800,,''
'20',1200000101,152330,,'',2700,,'',5700,,'',1700,,'',2600,,''
'21',1200000101,152330,,'',2700,,'',5700,,'',1700,,'',2600,,''
'19',1200000200,70750,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20',1200000200,54450,,'',1500,,'',5500,,'',1500,,'',1570,,'',5530,,'',1600,,'',1500,,'',1500,,'',5470,,'',1500,,'',1500,,'',1800,,'',5500,,'',3330,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2300,,'',1400,,'',1500,,'',5570,,'',1500,,'',1500,,'',5500,,'',1700,,'',1430,,'',1400,,'',5470,,'',1500,,'',1430,,'',1500,,'',7000,,'',2800,,'',6500,,''
'21',1200000200,54450,,'',1500,,'',5500,,'',1500,,'',1570,,'',5530,,'',1600,,'',1500,,'',1500,,'',5470,,'',1500,,'',1500,,'',1800,,'',5500,,'',1630,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1100,,'',1200,,'',1400,,'',1500,,'',5570,,'',1500,,'',1500,,'',5500,,'',1700,,'',200,,'',1230,,'',1400,,'',5470,,'',1500,,'',1430,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',6500,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Concorde'
'22',1200000200,193750,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Concorde'
'8',1200000200,193750,,'',6900,,''
'9',1200000200,70750,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
