'48099',2201,94350,,'',10000,,'',10000,,''
'48100',2201,124350,,'',10000,,'',10000,,''
'48116',2201,161050,,'',3500,,'',6600,,'',3000,,''
'48127',2201,153950,,''
'48133',2201,181050,,'',2500,,''
'48030',2002200,65240,0,'PRB Des Rivières / Parc Ind. De Bernières-Nord'
'48031',2002200,73240,0,'PRB Des Rivières / Parc Ind. De Bernières-Nord'
'48032',2002200,82240,0,'PRB Des Rivières / Parc Ind. De Bernières-Nord'
'48108',905151701,162640,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'48109',905151701,165740,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'48110',905151701,172540,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'48127',905151701,175640,0,'PRB Des Rivières / St-Étienne-De-Lauzon'