'53',11501,161850,,''
'7',11501,161850,,''
'19',1001101,72530,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20',1001101,62530,,'',2900,,'',7000,,'',3200,,'',7000,,'',3000,,'',6500,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7720,,'',2290,,'',6880,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'21',1001101,62530,,'',2900,,'',7000,,'',3200,,'',7000,,'',3000,,'',6500,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7720,,'',2290,,'',6880,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',9900,,'',10000,,''
'22',1001101,212320,,'',10000,,''
'54',1001101,92530,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'59',1001101,72530,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'60',1001101,55530,,'',6900,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',6500,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7720,,'',2290,,'',7380,,'',2500,,'',7000,,'',3000,,'',7000,,'',10000,,'',9900,,'',10000,,''
'8',1001101,92530,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
