'19',3701,70900,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'20',3701,54400,0,'St-J-Chrysostome',18500,,'',10900,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',10300,0,'St-J-Chrysostome',10500,0,'St-J-Chrysostome',10600,0,'St-J-Chrysostome',14400,0,'St-J-Chrysostome',10100,0,'St-J-Chrysostome',11800,0,'St-J-Chrysostome'
'21',3701,54400,0,'St-J-Chrysostome',18500,,'',10900,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',10300,0,'St-J-Chrysostome',10500,0,'St-J-Chrysostome',10600,0,'St-J-Chrysostome',14400,0,'St-J-Chrysostome',10100,0,'St-J-Chrysostome',11800,0,'St-J-Chrysostome',10100,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9500,0,'St-J-Chrysostome'
'22',3701,212200,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9500,0,'St-J-Chrysostome'
'54',3701,80900,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11400,0,'St-J-Chrysostome'
'59',3701,70900,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'60',3701,54400,0,'St-J-Chrysostome',18500,,'',10900,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',10300,0,'St-J-Chrysostome',10500,0,'St-J-Chrysostome',10600,0,'St-J-Chrysostome',14400,0,'St-J-Chrysostome',10100,0,'St-J-Chrysostome',11800,0,'St-J-Chrysostome',10100,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9500,0,'St-J-Chrysostome'
'8',3701,80900,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11400,0,'St-J-Chrysostome'
'13',31101,151920,,''
'34',31101,151920,,''
'56',31101,151910,,''
'34',38101,151900,,''
'56',38101,151900,,''
'53',38601,163900,,''
'7',38601,163900,,''
'34',39101,151900,,''
'56',39101,151900,,''
'53',39501,163800,,''
'7',39501,163800,,''
'20',5003700,61400,,'',9900,,'',10000,,''
'21',5003700,61400,,'',2300,,'',7600,,'',3000,,'',7000,,''
'21',5003701,160800,,'',10600,,''
'22',5003700,63700,,'',10600,,''
'22',5003701,160800,,'',10600,,''
'60',5003700,61400,,'',2300,,'',7600,,''
'61',5003700,74300,,'',7000,,''
'61',5003701,171400,,''
'74',5003701,160800,,''
'20',905191701,161000,,''
'21',905191700,70700,,''
'21',905191701,161000,,''
'4',905191700,70700,,''
'61',905191700,70700,,''
'61',905191701,161000,,''
