'15',22100,74630,,''
'34',22100,74630,,''
'15',22200,74630,,''
'34',22200,74630,,''
'15',22300,74330,,''
'34',22300,74330,,''
'15',23100,74630,,''
'34',23100,74630,,''
'15',23200,74630,,''
'34',23200,74630,,''
'15',23300,74630,,''
'34',23300,74630,,''
'1',35500,82450,,''
'24',35500,82450,,''
'1',5003701,170350,,''
'32',5003701,160010,,''
'1',5003801,163650,,'',9800,,''
'12',5004201,163600,,''
'22',5004201,163600,,''
'1',905121701,155900,0,'Galeries Chagnon',9300,,'',6700,,''
'2',905121701,165200,,'',6700,,''
'32',905121701,162600,,''
'1',1200000100,63520,,'',7180,,'',2050,,'',3080,,'',7000,,''
'2',1200000100,63520,,'',7180,,'',2050,,'',3080,,'',6900,,''
'1',1200000201,61020,,'',4300,,'',5680,,'',1850,,'',1880,,'',5500,,'',1600,,'',1400,,'',1120,,'',1000,,'',4950,,'',1400,,'',1400,,'',1500,,'',5800,,'',1500,,'',1400,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1300,,'',5800,,'',1800,,'',1600,,'',1200,,'',5200,,'',900,,'',1200,,'',1400,,'',1200,,'',5000,,'',1320,,'',1300,,'',1400,,'',1210,,'',5200,,'',1500,,'',2700,,'',6500,,'',3000,,'',6700,,'',3200,,'',6500,,'',2800,,'',7000,,'',3000,,'',8600,,''
'2',1200000201,61020,,'',4300,,'',5680,,'',1850,,'',1880,,'',6100,,'',1800,,'',1420,,'',1300,,'',4950,,'',1400,,'',1400,,'',1500,,'',5800,,'',1500,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7700,,'',2200,,'',5800,,'',1800,,'',1600,,'',1500,,'',5500,,'',1500,,'',1400,,'',1200,,'',5000,,'',1320,,'',1300,,'',1400,,'',1210,,'',5200,,'',1500,,'',2700,,'',6500,,'',3000,,'',6700,,'',3200,,'',6500,,'',2800,,'',7000,,'',3000,,'',8600,,''
'5',1200000201,70530,,'',3000,,'',7090,,'',3000,,'',7100,,'',3000,,'',7000,,'',3200,,'',7100,,'',3100,,'',7100,,'',3000,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',2900,,'',6810,,'',3000,,'',6400,,'',3000,,'',7000,,''
'6',1200000201,203630,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',8700,,''
'7',1200000201,80620,,'',3000,,'',7100,,'',3000,,'',7000,,'',3200,,'',7100,,'',3100,,'',7100,,'',3000,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',2900,,'',6810,,'',3000,,'',6400,,'',3000,,'',7000,,''
'8',1200000201,203630,,'',6900,,''
