'44795',905031701,162300,,''
'44803',905031701,165300,,''
'44760',905121701,155900,,''
'44791',905121701,172400,,''
'44797',905121701,162500,,''
'44805',905121701,165500,,''
'44560',905151701,155900,0,'PRB Des Rivières / St-Étienne-De-Lauzon',24400,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44561',905151701,165600,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44562',905151701,172900,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44564',905151701,155700,,''
'44581',905151701,162300,,''
'44583',905151701,165400,,''
'44587',905151701,153200,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44588',905151701,153200,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44589',905151701,162500,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44590',905151701,162500,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44605',905151701,172700,,''
'44610',905151701,162200,,''
'44755',905191701,172300,0,'St-J-Chrysostome Via Vanier'
'44759',905191701,155800,0,'St-J-Chrysostome Via Taniata'
'44796',905191701,162400,0,'St-J-Chrysostome Via Vanier'
'44804',905191701,165400,0,'St-J-Chrysostome Via Taniata'