'23',905151700,73150,,''
'3',905151700,64110,,'',6000,,''
'12',1200000101,180150,,'',3750,,'',6700,,''
'20',1200000101,161630,,'',3100,,'',5700,,'',1700,,'',2120,,''
'21',1200000101,161630,,'',3100,,'',5700,,'',1700,,'',2120,,''
'19',1200000301,75800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',2900,,'',7000,,'',2900,,'',7000,,'',10000,,'',9900,,'',9900,,'',10000,,'',11400,,''
'20',1200000301,71820,,'',2200,,'',6200,,'',2800,,'',7030,,'',2600,,'',3000,,'',6300,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3100,,'',7080,,'',2900,,'',6600,,'',1400,,'',1800,,'',5400,,'',1500,,'',1300,,'',1220,,'',1100,,'',5400,,'',1500,,'',1800,,'',6400,,'',2400,,'',7150,,'',3000,,''
'21',1200000301,71820,,'',2200,,'',6200,,'',2800,,'',7030,,'',2600,,'',3000,,'',6300,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3100,,'',7080,,'',2900,,'',5500,,'',1100,,'',1400,,'',1800,,'',5400,,'',1500,,'',1300,,'',1220,,'',1100,,'',5400,,'',1500,,'',1800,,'',6400,,'',2400,,'',7150,,'',3000,,'',7400,,'',2600,,'',6920,,'',2900,,'',2700,,'',7000,,'',3000,,'',8300,,''
'22',1200000301,210500,,'',2600,,'',6920,,'',2900,,'',2700,,'',7000,,'',3000,,'',8300,,''
'8',1200000301,202800,,'',9900,,''
'9',1200000301,82800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',2900,,'',7000,,'',2900,,'',7000,,''
