'48002',2300,64940,,'',8100,,'',8600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'48003',2300,124640,,''
'48004',2300,73040,,'',8600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'48005',2300,124640,,''
'48101',2300,94340,,'',10000,,''
'48102',2300,114340,,''
'48119',2300,63240,0,'PRB Des Rivières'
'48120',2300,71240,0,'PRB Des Rivières'
'48121',2300,73240,0,'PRB Des Rivières'
'48128',2300,83240,0,'Concorde / ESLE'
'48129',2300,65240,0,'PRB Des Rivières'
'48130',2300,60240,0,'PRB Des Rivières'
'48134',2300,80240,0,'PRB Des Rivières'
'48235',23100,72500,,''
'48236',23100,72500,,''
'48203',23500,80200,,''