'52929',2200,65530,,''
'52930',2200,65530,,''
'52958',2200,62830,,''
'52959',2200,74530,,''
'53209',2002200,62540,0,'PRB Des Rivières / Parc Ind De Bernières-Nord'
'53210',2002200,72540,0,'PRB Des Rivières / Parc Ind De Bernières-Nord'
'53211',2002200,81540,0,'PRB Des Rivières / Parc Ind De Bernières-Nord'
'53212',2002200,112140,,''
'53213',2002201,122830,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'53214',2002201,155730,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'53215',2002201,163730,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'53216',2002201,171730,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'53217',2002201,180030,0,'Bernières (St-Nicolas) / PRB Des Rivières'