'51',2300,55300,,'',6500,,'',2300,,'',6800,,'',3200,,'',7600,0,'Concorde / ESLE',2500,,'',6400,,'',3300,,'',7200,,'',3000,,'',7000,,'',3000,,'',8300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6100,,'',4300,,'',7200,,'',7400,,'',2700,,'',2400,,'',6800,,'',9700,,'',9300,,'',10000,,''
'51',2301,64100,,'',7700,,'',2000,,'',6700,,'',2900,,'',7400,,'',2600,,'',7200,,'',3200,,'',7000,,'',3000,,'',8200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',4300,,'',7000,,'',7600,,'',2700,,'',2400,,'',6800,,'',3100,,'',6600,,'',9300,,'',10000,,'',9600,,''
'52',2300,62700,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',11300,,'',10000,,'',9900,,'',9900,,'',10000,,''
'52',2301,72400,,'',10000,,'',10000,,'',10000,,'',10000,,'',11500,,'',10100,,'',10100,,'',10000,,'',9900,,'',10000,,'',9900,,''
'63',2300,72700,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',11300,,'',10000,,'',9900,,'',9900,,'',10000,,''
'63',2301,82400,,'',10000,,'',10000,,'',10000,,'',11500,,'',10100,,'',10100,,'',10000,,'',9900,,'',10000,,'',9900,,''
'58',23100,70700,,''
'59',23101,154600,,''
'57',23600,80100,,''
'57',23601,170000,,''
