'51',5003401,161920,,''
'51',5003601,161820,,''
'72',5003601,154420,,''
'51',5003701,164540,,''
'72',5003701,154520,,''
'51',5003801,161820,,'',9910,,''
'51',1200000201,63850,,'',1680,,'',5680,,'',1700,,'',2000,,'',5720,,'',1600,,'',1600,,'',1000,,'',5400,,'',1400,,'',1500,,'',1800,,'',5500,,'',1600,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1180,,'',1330,,'',1680,,'',5590,,'',1510,,'',1420,,'',1500,,'',5760,,'',1550,,'',1300,,'',1300,,'',5400,,'',1400,,'',1200,,'',1350,,'',1300,,'',5500,,'',2500,,'',2200,,'',7000,,'',2900,,'',7000,,'',3000,,'',6820,,'',3000,,'',7000,,'',8600,,''
'52',1200000201,65620,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7080,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2820,,'',6900,,'',2700,,'',7000,,'',3000,,''
'53',1200000201,75620,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7080,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2820,,'',6900,,'',2700,,'',7000,,'',3000,,''
'62',1200000201,202420,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8700,,''
'63',1200000201,202420,,'',2900,,''
'51',1200000301,65230,,'',5980,,'',2700,,'',6720,,'',3100,,'',6600,,'',3100,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5980,,'',1630,,'',1880,,'',5890,,'',1310,,'',1420,,'',1500,,'',5460,,'',1350,,'',2000,,'',1400,,'',5500,,'',2650,,'',6700,,'',2400,,'',2900,,'',7600,,'',2400,,'',7200,,''
'52',1200000301,72740,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7080,,'',3000,,'',6980,,'',2900,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6820,,'',3000,,'',6900,,'',3200,,'',6900,,'',3000,,''
'53',1200000301,75740,,'',7000,,'',3000,,'',7000,,'',3000,,'',7080,,'',3000,,'',6980,,'',2900,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6820,,'',3000,,'',6900,,'',3200,,'',6900,,'',3000,,''
