'41112',1200100,64430,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde'
'41124',1200100,104430,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde'
'41127',1200100,144430,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde'
'41132',1200100,184430,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',11000,0,'Concorde'
'41144',1200100,60730,,''
'41158',1200100,63350,,''
'41159',1200100,63350,,''
'41161',1200100,91330,0,'Concorde'
'41164',1200100,80350,,''
'41165',1200100,64750,,''
'41182',1200100,70250,,''
'41192',1200100,71750,,''
'41196',1200100,84330,0,'Concorde'
'41202',1200100,153030,0,'Concorde'
'41206',1200100,74850,,''
'41216',1200100,73250,,''
'41228',1200100,175630,0,'Concorde'
'41229',1200100,175630,0,'Concorde'
'41240',1200100,101330,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde'
'41241',1200100,101330,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde'
'41242',1200100,101330,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde'
'41243',1200100,101330,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde'
'41246',1200100,141730,0,'Concorde'
'41259',1200100,144730,0,'Concorde'
'41263',1200100,163030,0,'Concorde'
'41301',1200100,184430,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde'
'41305',1200100,170030,0,'Concorde'
'41308',1200100,160030,0,'Concorde'
'41312',1200100,214430,0,'Concorde',11000,0,'Concorde'
'41349',1200100,84430,0,'Concorde',10000,0,'Concorde'
'41354',1200100,104430,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde'
'41356',1200100,144430,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde'
'41361',1200100,184430,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde'
'41114',1200300,70720,,'',11000,,'',10600,,''
'41125',1200300,111820,,''
'41129',1200300,154820,,''
'41130',1200300,162320,,'',12500,,''
'41142',1200300,60520,,'',11030,,''
'41148',1200300,62020,,'',18130,,''
'41151',1200300,74650,,''
'41157',1200300,63150,,''
'41162',1200300,81850,,''
'41163',1200300,64550,,''
'41179',1200300,70050,,''
'41184',1200300,83350,,'',16770,,''
'41202',1200300,93120,,'',17000,,'',12500,,'',13000,,''
'41215',1200300,73050,,''
'41239',1200300,90120,,''
'41246',1200300,103120,,'',17000,,''
'41250',1200300,113120,,'',17000,,''
'41263',1200300,145120,,''
'41299',1200300,164820,,''
'41302',1200300,154620,,''
'41318',1200300,174820,,'',17500,,''
'41319',1200300,174820,,'',17500,,''
'41328',1200300,182320,,''
'41329',1200300,182320,,''
'41343',1200300,70720,,'',11000,,'',10600,,''
'41346',1200300,111820,,''
'41358',1200300,154820,,''
'41360',1200300,162320,,'',12500,,''
'41370',905151701,164200,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19400,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'41371',905151701,171200,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'41372',905151701,173900,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'41373',905151701,180900,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'41392',905151701,161500,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'41393',905151701,161500,0,'PRB Des Rivières / St-Étienne-De-Lauzon'