'semainea21',5003400,73050,,''
'semainea21',5003401,161050,,''
'semainea21',5003600,73050,,'',7260,,'',3240,,''
'semainea21',5003601,153650,,'',7200,,''
'semainea21',5003700,70530,,'',2320,,'',7560,,'',2640,,'',7580,,''
'semainea21',5003701,153550,,'',9700,,''
'semainea21',5003800,73050,,'',2860,,''
'semainea21',5003801,160950,,'',10000,,''
'dimnonferiea21',1200000201,80330,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',2900,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',2900,0,'Galeries Chagnon'
'dimanchea21',1200000201,74830,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,''
'samnonferiea21',1200000201,80330,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',2900,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',2900,0,'Galeries Chagnon'
'samedia21',1200000201,64830,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8700,,''
'semainea21',1200000201,62330,,'',1500,,'',1700,,'',4800,,'',900,,'',820,0,'Ste-Foy Ctr',900,,'',800,0,'Ste-Foy Ctr',900,,'',900,0,'Ste-Foy Ctr',4860,,'',700,0,'Ste-Foy Ctr',900,,'',500,0,'Ste-Foy Ctr',640,,'',600,0,'Ste-Foy Ctr',880,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5200,,'',700,,'',700,,'',700,,'',820,,'',1500,,'',5600,,'',1600,,'',1600,,'',1500,,'',5700,,'',1300,,'',1200,,'',1400,,'',1400,,'',5300,,'',1400,,'',1480,,'',1500,,'',5300,,'',1200,,'',2500,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',8800,,''
'dimanchea21',1200000301,74930,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',2920,,'',7180,,'',3200,,'',6900,,'',3000,,''
'samedia21',1200000301,71930,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',2920,,'',7180,,'',3200,,'',6900,,'',3000,,''
'semainea21',1200000301,64030,,'',6200,,'',1000,0,'Ste-Foy Ctr',1020,,'',1000,0,'Ste-Foy Ctr',1700,,'',5660,0,'Ste-Foy Ctr',1500,,'',1240,0,'Ste-Foy Ctr',1380,,'',5500,0,'Ste-Foy Ctr',1500,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',1200,,'',1000,,'',1420,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',6900,,'',2580,,'',8000,,'',7300,,'',3000,,'',7000,,'',3000,,''
