'53005',905031700,72900,,''
'53015',905031700,75000,,''
'52978',905121700,64900,,''
'52990',905121700,71600,,''
'53009',905121700,74600,,''
'53018',905121700,80200,,''
'52923',905151700,64200,0,'Colline Parlementaire / Gare Du Palais',11000,,''
'52928',905151700,73200,0,'Colline Parlementaire / Gare Du Palais'
'52930',905151700,81200,,''
'52941',905151700,71200,0,'Colline Parlementaire / Gare Du Palais'
'52948',905151700,75300,0,'Colline Parlementaire / Gare Du Palais'
'52949',905151700,81300,0,'Colline Parlementaire / Gare Du Palais'
'52993',905191700,72200,,''
'53011',905191700,75400,,''