1100,0,'Traverse / Lauzon / UQAR / Hôtel-Dieu De Lévis',11
1301,0,'St-David',13
1300,0,'Traverse',13
1501,0,'Pintendre',15
1500,0,'Traverse',15
2201,0,'Bernières (St-Nicolas) (Pte PM)',22
2200,0,'Concorde',22
2300,0,'Concorde',23
2301,0,'Village (St-Nicolas)',23
2400,0,'PRB Des Rivières',24
2401,0,'St-Rédempteur',24
3101,0,'Breakeyville / Concorde',31
3400,0,'Concorde',34
3401,0,'St-Romuald',34
3501,0,'Charny',35
3600,0,'Charny',36
3701,0,'Taniata / JND',37
3800,0,'St-J-Chrysostome',38
3901,0,'Charny / St-J-Chrysostome',39
3900,0,'Concorde',39
6500,0,'PRB Des Rivières',65
6501,0,'St-Lambert',65
11100,0,'Pte-Lévy / JND',111
11500,0,'Vieux-Lévis',115
11900,0,'École Pte-Lévy',119
12500,0,'Vieux-Lévis',125
12600,0,'Vieux-Lévis',126
12700,0,'Vieux-Lévis',127
12900,0,'École Pte-Lévy',129
13100,0,'St-Romuald - JND',131
13500,0,'Vieux-Lévis',135
13600,0,'Vieux-Lévis',136
13700,0,'École Pte-Lévy',137
13900,0,'École Pte-Lévy',139
15500,0,'Vieux-Lévis',155
15600,0,'Vieux-Lévis',156
15800,0,'École Pte-Lévy',158
22100,0,'St-Romuald - JND',221
22200,0,'St-Romuald - JND',222
22300,0,'St-Romuald - JND',223
22500,0,'UQAR / Lévis Ctr',225
23100,0,'St-Romuald - JND',231
23200,0,'St-Romuald - JND',232
23300,0,'St-Romuald - JND',233
23500,0,'UQAR / Lévis Ctr',235
24100,0,'St-Romuald - JND',241
24200,0,'St-Romuald - JND',242
24500,0,'UQAR / Lévis Ctr',245
24600,0,'UQAR / Lévis Ctr',246
31100,0,'St-Romuald - JND',311
32500,0,'UQAR / Lévis Ctr',325
34500,0,'UQAR / Lévis Ctr',345
35100,0,'St-Romuald - JND',351
35500,0,'Vieux-Lévis',355
37500,0,'UQAR / Lévis Ctr',375
38100,0,'St-Romuald - JND',381
38500,0,'UQAR / Lévis Ctr',385
38600,0,'UQAR / Lévis Ctr',386
39100,0,'St-Romuald - JND',391
39500,0,'UQAR / Lévis Ctr',395
1001101,0,'Traverse / Hôtel-Dieu De Lévis / UQAR / Lauzon',10011
5003401,0,'St-Romuald',50034
5003400,0,'Ste-Foy Ctr',50034
5003601,0,'Charny',50036
5003600,0,'Ste-Foy Ctr',50036
5003701,0,'St-J-Chrysostome',50037
5003700,0,'Ste-Foy Ctr',50037
5003801,0,'St-J-Chrysostome',50038
5003800,0,'Ste-Foy Ctr',50038
5004200,0,'Cégep Garneau',50042
5004201,0,'Lévis Ctr / Galeries Chagnon',50042
5004300,0,'Cégep Garneau',50043
5004301,0,'PRB Des Rivières / Concorde',50043
905031700,0,'Colline Parlementaire',9050317
905121700,0,'Colline Parlementaire',9051217
905121701,0,'Lévis Ctr / Lauzon',9051217
905151700,0,'Colline Parlementaire',9051517
905151701,0,'PRB Des Rivières / St-Étienne-De-Lauzon',9051517
905191700,0,'Colline Parlementaire',9051917
905191701,0,'St-J-Chrysostome',9051917
1200000101,0,'Lagueux',12000001
1200000100,0,'Parc Ind De Lauzon',12000001
1200000200,0,'Ste-Foy Ctr',12000002
1200000201,0,'Traverse',12000002
1200000301,0,'Lagueux',12000003
1200000300,0,'Ste-Foy Ctr',12000003
2000000101,0,'AM',20000001
2000000100,0,'PM',20000001
2000000201,0,'Riv Etchemin',20000002
2000000200,0,'Traverse',20000002
2000001500,0,'Galeries Chagnon',20000015
2000001501,0,'Pintendre',20000015
2000003101,0,'Breakeyville / Concorde',20000031
2000003300,0,'Breakeyville',20000033
2000003301,0,'Vieux Chemin',20000033
2000003400,0,'Concorde',20000034
2000003401,0,'St-Romuald',20000034
2000006501,0,'Parc / Éperviers',20000065
2000006500,0,'Pont / Érables',20000065
2000006600,0,'Breakeyville',20000066
2000006601,0,'St-Lambert',20000066
