'47510',2002200,64900,0,'PRB Des Rivières / Parc Ind. De Bernières-Nord'
'47511',2002200,73900,0,'PRB Des Rivières / Parc Ind. De Bernières-Nord'
'47512',2002200,81900,0,'PRB Des Rivières / Parc Ind. De Bernières-Nord'
'47513',2002200,114500,,''
'47514',2002201,120300,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'47515',2002201,153000,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'47516',2002201,161000,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'47517',2002201,165000,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'47518',2002201,173500,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'47519',2002201,182700,,''
'48030',2002200,64900,0,'PRB Des Rivières / Parc Ind. De Bernières-Nord'
'48031',2002200,72900,0,'PRB Des Rivières / Parc Ind. De Bernières-Nord'
'48032',2002200,81900,0,'PRB Des Rivières / Parc Ind. De Bernières-Nord'
'48033',2002200,114500,,''
'48034',2002201,120400,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'48035',2002201,153000,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'48036',2002201,161000,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'48037',2002201,170000,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'48038',2002201,174000,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'48039',2002201,182900,,''
'48131',50004301,172700,,'',9600,,''
'48136',50004301,164000,0,'PRB Des Rivières'
'98131',50004301,172700,,'',9600,,''
'98136',50004301,164000,0,'PRB Des Rivières'
'47617',50006001,164700,,''
'48122',50006001,171700,,''
'48133',50006001,164700,,''