'46402',2201,114000,,'',10400,,''
'46413',2201,154800,,'',9800,,''
'46414',2201,73500,,''
'46417',2201,171900,,''
'46446',2201,141500,,'',9500,,''
'46447',2201,141500,,'',9500,,''
'46450',2201,174530,,''
'46451',2201,174530,,''
'46452',2201,181330,,'',8870,,'',3900,,'',9400,,'',10200,,'',6900,,''
'46456',2201,131100,,'',30500,,''
'46457',2201,184330,,''
'46406',905151701,163520,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19580,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'46407',905151701,173040,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'46408',905151701,180100,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'46432',905151701,160420,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'46433',905151701,160420,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'46434',905151701,170420,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'46435',905151701,170420,0,'PRB Des Rivières / St-Étienne-De-Lauzon'