'56614',3701,75250,,''
'56615',3701,60600,0,'St-J-Chrysostome'
'56663',3701,85900,0,'St-J-Chrysostome',14200,0,'St-J-Chrysostome'
'56668',3701,110300,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'56673',3701,125900,0,'St-J-Chrysostome',14200,0,'St-J-Chrysostome'
'56674',3701,171850,0,'St-J-Chrysostome',10050,0,'St-J-Chrysostome'
'56676',3701,190800,0,'St-J-Chrysostome'
'56677',3701,150000,0,'St-J-Chrysostome'
'56691',3701,161450,0,'St-J-Chrysostome'
'56708',3701,200200,0,'St-J-Chrysostome',10800,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome'
'56712',3701,75250,0,'St-J-Chrysostome'
'56715',3701,150000,0,'St-J-Chrysostome'
'56823',3701,73100,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56831',3701,103100,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56836',3701,132900,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56839',3701,162900,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56841',3701,214200,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'56849',3701,83100,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56857',3701,113100,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'56859',3701,142900,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56865',3701,172900,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11400,0,'St-J-Chrysostome'
'56663',3800,82750,,'',10150,,''
'56668',3800,103200,,'',10200,,''
'56673',3800,122800,,'',10200,,'',10200,,''
'56674',3800,164550,,'',10350,,''
'56676',3800,183800,,''
'56677',3800,154150,,''
'56708',3800,193300,,'',10500,,'',10100,,'',10000,,'',9400,,''
'56715',3800,154150,,''
'56823',3800,80100,,'',10000,,'',10000,,''
'56831',3800,110100,,'',10000,,'',9900,,''
'56836',3800,135900,,'',10000,,'',10000,,''
'56839',3800,165900,,'',10000,,'',10000,,'',15400,,''
'56841',3800,211300,,'',9900,,'',10000,,''
'56849',3800,90100,,'',10000,,'',10000,,''
'56857',3800,120100,,'',9900,,''
'56859',3800,135900,,'',10000,,'',10000,,''
'56865',3800,165900,,'',10000,,'',10000,,'',15400,,''
'56737',24100,75000,,''
'56734',24200,74500,,''
'56719',31100,74810,,''
'56812',34501,162620,,''
'56743',38100,74610,,''
'56746',39100,74540,,''
'56614',50003700,84050,,''
'56615',50003700,64400,,''
'56636',50003700,70300,,''
'56637',50003700,70300,,''
'56655',50003700,73600,,''
'56656',50003700,73600,,''
'56661',50003700,80500,,''
'56662',50003700,80500,,''
'56682',50003701,163810,,''
'56691',50003701,174600,,''
'56712',50003700,84050,,''
'56642',50003800,70400,,''
'56643',50003800,70400,,''
'56650',50003800,73000,,''
'56651',50003800,73000,,''
'56677',50003801,170520,,''
'56689',50003801,180220,,''
'56715',50003801,170520,,''
'56722',905191700,72910,,''
'56723',905191700,72910,,''
