'1',1100,61840,,'',3000,,'',7000,,'',3060,,'',7000,,'',2940,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7270,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Galeries Chagnon'
'2',1100,61840,,'',3000,,'',7000,,'',3060,,'',7000,,'',2940,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7270,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Galeries Chagnon'
'5',1100,71710,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6',1100,201710,,'',10000,,'',10000,,'',10000,0,'Galeries Chagnon'
'8',1100,91740,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',11100,70140,,''
'27',11100,70140,,''
'1',11500,83900,,''
'24',11500,83900,,''
'1',905121700,63730,,'',2120,,'',6000,,''
'2',905121700,63730,,'',8120,,''
'22',905121700,65850,,''
'34',905121700,61100,,''
'1',1200000101,151640,,'',3000,,'',6700,,'',3500,,''
'2',1200000101,151640,,'',3000,,'',6700,,'',3500,,''
