'54064',3701,72800,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'54070',3701,102800,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'54084',3701,132600,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome'
'54091',3701,152500,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'54095',3701,193800,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'54107',3701,213700,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'54116',3701,82800,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'54126',3701,112800,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'54138',3701,142500,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'54145',3701,193800,0,'St-J-Chrysostome'
'54655',3701,60100,0,'St-J-Chrysostome'
'54672',3701,74700,,'',10700,0,'St-J-Chrysostome'
'54754',3701,95600,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',14200,0,'St-J-Chrysostome'
'54775',3701,125600,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'54782',3701,125600,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'54800',3701,145500,0,'St-J-Chrysostome',15400,0,'St-J-Chrysostome',10600,0,'St-J-Chrysostome'
'54869',3701,180100,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'54870',3701,180100,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'54893',3701,195700,0,'St-J-Chrysostome',14800,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome'
'54906',3701,72800,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'54912',3701,102800,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'54926',3701,132600,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome'
'54933',3701,152500,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'54937',3701,193800,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'54949',3701,213700,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'54958',3701,82800,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'54967',3701,112800,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'54979',3701,142500,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'54985',3701,193800,0,'St-J-Chrysostome'
'54712',37500,82340,,''
'54655',50003700,63600,,''
'54680',50003700,65800,,''
'54681',50003700,65800,,''
'54684',50003700,83400,,''
'54707',50003700,73250,,''
'54730',50003700,80000,,''
'54842',50003701,163900,,''
'54859',50003701,173500,,''
'54682',905191700,65350,,''
'54706',905191700,72350,,''
'54805',905191701,162600,,''
'54857',905191701,174500,,''
