'44555',2201,114100,,'',10400,,''
'44569',2201,154910,,'',9800,,''
'44570',2201,73600,,''
'44572',2201,181420,,'',8880,,'',3900,,'',9400,,'',10200,,'',6900,,''
'44599',2201,172010,,''
'44601',2201,174620,,''
'44605',2201,141600,,'',9500,,''
'44611',2201,131200,,'',30510,,''
'44612',2201,184420,,''
'44957',2201,114100,,'',10400,,''
'44971',2201,154910,,'',9800,,''
'44972',2201,73600,,''
'44974',2201,181420,,'',8880,,'',3900,,'',9400,,'',10200,,'',6900,,''
'45001',2201,172010,,''
'45003',2201,174620,,''
'45007',2201,141600,,'',9500,,''
'45013',2201,131200,,'',30510,,''
'45014',2201,184420,,''
'44560',905151701,163630,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19570,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44561',905151701,173140,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44562',905151701,180200,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44587',905151701,160530,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44588',905151701,160530,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44589',905151701,170530,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44590',905151701,170530,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44962',905151701,163630,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19570,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44963',905151701,173140,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44964',905151701,180200,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44989',905151701,160530,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44991',905151701,170530,0,'PRB Des Rivières / St-Étienne-De-Lauzon'