'1',1500,60800,,'',2,2400,,'',2,7500,,'',2,4600,,'',2,7000,,'',2,2700,0,'École Pte-Lévy',2,10200,0,'Galeries Chagnon',2,10000,0,'Galeries Chagnon',2,10300,0,'Galeries Chagnon',2,9500,0,'Galeries Chagnon',2,10200,0,'Galeries Chagnon',2,10300,0,'Galeries Chagnon',2,8000,,'',2,6700,,'',2,3300,,'',2,7000,,'',2,2900,,'',2,9600,0,'Galeries Chagnon',2,10800,0,'Galeries Chagnon',2,9700,0,'Galeries Chagnon',2
'18',1500,84900,0,'École Pte-Lévy',2
'2',1500,60800,,'',2,2400,,'',2,7500,,'',2,4600,,'',2,7000,,'',2,2700,0,'École Pte-Lévy',2,10200,0,'Galeries Chagnon',2,10000,0,'Galeries Chagnon',2,10300,0,'Galeries Chagnon',2,9500,0,'Galeries Chagnon',2,10200,0,'Galeries Chagnon',2,10300,0,'Galeries Chagnon',2,8000,,'',2,6700,,'',2,3300,,'',2,7400,,'',2,2500,,'',2,9600,0,'Galeries Chagnon',2,10800,0,'Galeries Chagnon',2,9700,0,'Galeries Chagnon',2
'1',22500,84200,4,'',2
'24',22500,84200,4,'',2
'1',23500,84200,4,'',2
'24',23500,84200,4,'',2
'1',23600,84200,4,'',2
'24',23600,84200,4,'',2
'1',24500,84200,4,'',2
'24',24500,84200,4,'',2
'1',24600,84200,4,'',2
'24',24600,84200,4,'',2
'1',37500,84200,4,'',2
'24',37500,84200,4,'',2
'1',38500,84200,4,'',2
'24',38500,84200,4,'',2
'1',39500,84200,4,'',2
'24',39500,84200,4,'',2
'1',1001101,61400,,'',1,3000,,'',1,7000,,'',1,3110,,'',1,7000,,'',1,3000,,'',1,6500,,'',1,3490,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7500,,'',1,2500,,'',1,7400,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,0,'Galeries Chagnon',1
'2',1001101,61400,,'',1,3000,,'',1,7000,,'',1,3110,,'',1,7000,,'',1,3000,,'',1,6500,,'',1,3490,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7500,,'',1,2500,,'',1,7400,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,0,'Galeries Chagnon',1
'5',1001101,81400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'6',1001101,191400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,0,'Galeries Chagnon',1
'8',1001101,101500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'5',2000001500,74300,,'',2,10000,,'',2,10200,,'',2,10200,,'',2,10200,,'',2,10000,,'',2,19000,,'',2,10000,,'',2,10000,,'',2,9300,,'',2,9400,,'',2
'8',2000001500,84300,,'',2,10200,,'',2,10200,,'',2,10200,,'',2,10000,,'',2,19000,,'',2,10000,,'',2,10000,,'',2,9300,,'',2,9400,,'',2
