'17',1500,84430,0,'École Pte-Lévy'
'18',1500,84430,0,'École Pte-Lévy'
'20',1500,61110,,'',3000,,'',6600,,'',3920,,'',6900,,'',3000,0,'École Pte-Lévy',9080,0,'Galeries Chagnon',10100,0,'Galeries Chagnon',11600,0,'Galeries Chagnon',8400,0,'Galeries Chagnon',10100,0,'Galeries Chagnon',10800,0,'Galeries Chagnon',9500,,'',8900,,'',7900,,'',2100,,'',9600,0,'Galeries Chagnon',10800,0,'Galeries Chagnon'
'21',1500,61110,,'',3000,,'',6600,,'',3920,,'',6900,,'',3000,0,'École Pte-Lévy',9080,0,'Galeries Chagnon',10100,0,'Galeries Chagnon',11600,0,'Galeries Chagnon',8400,0,'Galeries Chagnon',10100,0,'Galeries Chagnon',10800,0,'Galeries Chagnon',9500,,'',8900,,'',7000,,'',3000,,'',9600,0,'Galeries Chagnon',10800,0,'Galeries Chagnon',9700,0,'Galeries Chagnon'
'22',1500,203110,0,'Galeries Chagnon'
'58',1500,84430,0,'École Pte-Lévy'
'60',1500,61110,,'',3000,,'',6600,,'',3920,,'',6900,,'',3000,0,'École Pte-Lévy',9080,0,'Galeries Chagnon',10100,0,'Galeries Chagnon',11600,0,'Galeries Chagnon',8400,0,'Galeries Chagnon',10100,0,'Galeries Chagnon',10800,0,'Galeries Chagnon',9500,,'',8900,,'',7000,,'',3000,,'',9600,0,'Galeries Chagnon'
'76',1500,193410,0,'Galeries Chagnon',9700,0,'Galeries Chagnon'
'13',13100,72340,,''
'14',13100,72340,,''
'55',13100,72340,,''
'53',15500,84200,,''
'6',15500,84200,,''
'7',15500,84200,,''
'17',15800,84650,,''
'18',15800,84650,,''
'58',15800,84650,,''
'19',2000001500,73940,,'',9970,,'',10000,,'',10000,,'',10000,,'',10000,,'',19700,,'',10000,,'',10000,,'',8930,,'',8800,,''
'54',2000001500,83910,,'',10000,,'',10000,,'',10000,,'',10000,,'',19700,,'',10000,,'',10000,,'',8930,,'',8800,,''
'59',2000001500,73940,,'',9970,,'',10000,,'',10000,,'',10000,,'',10000,,'',19700,,'',10000,,'',10000,,'',8930,,'',8800,,''
'8',2000001500,83910,,'',10000,,'',10000,,'',10000,,'',10000,,'',19700,,'',10000,,'',10000,,'',8930,,'',8800,,''
