'51',5003400,73010,4,'',2
'51',5003401,160500,,'',2
'51',5003600,73010,4,'',2
'51',5003601,153000,,'',2,7400,,'',2
'51',5003700,71000,4,'',2,9430,4,'',2,3180,4,'',2,6890,4,'',2
'51',5003701,153100,,'',2,9900,,'',2
'51',5003801,160400,,'',2,10200,,'',2
'51',1200000201,63000,,'',1,1500,,'',1,5800,,'',1,1710,,'',1,500,4,'',1,510,,'',1,1000,,'',1,400,4,'',1,1310,,'',1,4400,4,'',1,1190,,'',1,700,4,'',1,790,,'',1,1000,,'',1,1400,,'',1,5490,,'',1,1500,,'',1,1800,,'',1,1500,,'',1,5400,,'',1,1700,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5200,,'',1,800,,'',1,310,,'',1,890,,'',1,900,,'',1,700,,'',1,800,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1700,,'',1,4900,4,'',1,900,,'',1,1300,,'',1,1200,,'',1,1400,,'',1,5300,,'',1,1400,,'',1,1450,,'',1,1200,,'',1,5500,,'',1,2700,,'',1,2500,,'',1,7000,,'',1,2700,,'',1,7200,,'',1,2500,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,8600,,'',1
'52',1200000201,64550,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,8700,,'',1
'53',1200000201,74550,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1
'51',1200000301,64200,,'',1,5800,,'',1,1200,4,'',1,1510,,'',1,500,4,'',1,1710,4,'',1,5110,,'',1,590,4,'',1,2000,,'',1,690,4,'',1,1900,,'',1,5290,4,'',1,1900,,'',1,2400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6000,,'',1,1300,,'',1,1000,,'',1,800,,'',1,1600,,'',1,5500,,'',1,1300,,'',1,1500,,'',1,1800,,'',1,5600,,'',1,2000,,'',1,1400,,'',1,5500,,'',1,2950,,'',1,2500,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2700,,'',1,7200,,'',1
'52',1200000301,72050,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'53',1200000301,75050,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
