'1',1500,61910,,'',2,2400,,'',2,7500,,'',2,8710,,'',2,2890,,'',2,71100,,'',2,6730,,'',2,3270,,'',2,7000,,'',2,2900,,'',2
'2',1500,61910,,'',2,2400,,'',2,7500,,'',2,8710,,'',2,2890,,'',2,71100,,'',2,6730,,'',2,3270,,'',2,7400,,'',2,2500,,'',2
'37',1500,63310,0,'Hôtel-Dieu De Lévis',2,1900,0,'Hôtel-Dieu De Lévis',2,5700,0,'Hôtel-Dieu De Lévis',2,1600,0,'Hôtel-Dieu De Lévis',2,1610,0,'Hôtel-Dieu De Lévis',2,1700,0,'Hôtel-Dieu De Lévis',2,6200,0,'Hôtel-Dieu De Lévis',2,2690,0,'Hôtel-Dieu De Lévis',2,5600,0,'Hôtel-Dieu De Lévis',2,1500,0,'Hôtel-Dieu De Lévis',2
'1',12500,84540,,'',2
'24',12500,84540,,'',2
'1',12600,84700,,'',2
'24',12600,84700,,'',2
'1',12700,84510,,'',2
'24',12700,84510,,'',2
'1',15500,84550,,'',2
'11',15500,84450,,'',2
'24',15500,84550,,'',2
