'20',3400,61230,,'',2900,,'',8900,,'',7600,,'',4200,0,'Sault / ESLE',10300,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',9500,,'',8400,,'',5200,,'',8100,,'',9000,,''
'21',3400,61230,,'',2900,,'',8900,,'',7600,,'',4200,0,'Sault / ESLE',10300,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',9500,,'',8400,,'',5200,,'',8100,,'',9000,,''
'60',3400,61230,,'',2900,,'',8900,,'',7600,,'',4200,0,'Sault / ESLE',10300,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',9500,,'',8400,,'',5200,,'',8100,,'',9000,,''
'53',34501,164200,,''
'7',34501,164200,,''
'20',5003400,70500,,''
'21',5003400,70500,,''
'60',5003400,70500,,''
'21',905191700,73620,,''
'4',905191700,73620,,''
'61',905191700,73620,,''
'19',2000003400,71830,,'',8500,,'',4500,,'',8500,,'',8600,,'',8500,,'',4500,,'',8500,,'',17000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'54',2000003400,80330,,'',4500,,'',8500,,'',8600,,'',8500,,'',4500,,'',8500,,'',17000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'59',2000003400,71830,,'',8500,,'',4500,,'',8500,,'',8600,,'',8500,,'',4500,,'',8500,,'',17000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'8',2000003400,80330,,'',4500,,'',8500,,'',8600,,'',8500,,'',4500,,'',8500,,'',17000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
