'semainea21',1301,65940,,'',7000,,'',3000,,'',7000,,'',77960,,'',1740,,'',3300,,'',6800,,''
'JUVPTLactifa21',11100,73040,,''
'CLMMactifa21',11501,160950,,''
'CLMMactifa21',12501,160910,,''
'CLMMactifa21',12601,161300,,''
'CLMMactifa21',12701,160950,,''
'CLMMactifa21',13601,161000,,''
'CLMMactifa21',15601,161850,,''
'CLMMactifa21',22501,161400,,''
'CLMMactifa21',23501,161310,,''
'CLMMactifa21',24501,161410,,''
'CLMMactifa21',24601,161420,,''
'CLMMactifa21',32501,161010,,''
'CLMMactifa21',34501,161910,,''
'CLMMactifa21',35501,161330,,''
'CLMMactifa21',37501,161810,,''
'CLMMactifa21',38501,161930,,''
'CLMMactifa21',38601,161940,,''
'CLMMactifa21',39501,161750,,''
'semainea21',2000001301,93750,,'',9900,,'',17000,,'',10100,,'',9600,,'',9700,,''
