'semainea21',3101,65420,,'',8200,,'',7500,,'',12100,,'',10000,,'',10000,,'',9700,,'',10000,,'',10100,,'',10000,,'',7000,,'',3400,,'',6600,,'',2600,,'',2400,,'',8900,0,'Breakeyville',1400,0,'Breakeyville'
'dimanchea21',3501,83220,,'',10000,,'',10000,,'',10000,,'',8400,,'',10000,,'',10000,,'',10000,,'',10200,,'',9900,,'',9200,,'',9900,,''
'samedia21',3501,73620,,'',9600,,'',10000,,'',10000,,'',10000,,'',8400,,'',10000,,'',10000,,'',10000,,'',10200,,'',9900,,'',9200,,'',9900,,'',10000,,'',9900,,'',10000,,'',9900,,''
'semainea21',3501,54320,,'',9500,,'',7000,,'',2700,,'',9600,,'',2800,,'',7800,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',6900,,'',3000,,'',10100,,'',10300,,'',9600,,'',10200,,'',9900,,'',9900,,''
'JUVactifa21',35100,72220,,''
'JUVactifa21',35101,152420,,''
'CLMMactifa21',35500,80420,,''
'CLMMactifa21',35501,163820,,''
'dimanchea21',2003101,84620,,'',10000,,'',10000,,'',10000,,'',9500,,'',20000,,'',10200,,'',9900,,'',9900,,'',9900,0,'Breakeyville'
'samedia21',2003101,74620,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',20000,,'',10200,,'',9900,,'',9900,,'',9900,0,'Breakeyville'
'semainea21',905031700,65820,,'',6000,,''
