'48128',2200,64940,0,'PRB Des Rivières'
'48034',2002201,123410,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'48035',2002201,160010,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'48036',2002201,164010,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'48037',2002201,173010,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'48038',2002201,181010,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'48107',905151700,74340,0,'Colline Parlementaire / Gare Du Palais'
'48114',905151700,61540,0,'Colline Parlementaire / Gare Du Palais'
'48115',905151700,70340,0,'Colline Parlementaire / Gare Du Palais'
'48119',905151700,72340,0,'Colline Parlementaire / Gare Du Palais'
'48123',905151700,64440,0,'Colline Parlementaire / Gare Du Palais'