'48002',2300,65500,,'',8100,,'',8600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'48003',2300,125200,,''
'48004',2300,73600,,'',8600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'48005',2300,125200,,''
'48101',2300,94930,,'',10000,,''
'48102',2300,114930,,''
'48119',2300,63830,0,'PRB Des Rivières'
'48120',2300,71830,0,'PRB Des Rivières'
'48121',2300,73830,0,'PRB Des Rivières'
'48128',2300,83830,0,'Concorde / ESLE'
'48129',2300,65830,0,'PRB Des Rivières'
'48130',2300,60830,0,'PRB Des Rivières'
'48134',2300,80830,0,'PRB Des Rivières'
'48235',23100,73040,,''
'48236',23100,73040,,''
'48203',23500,80840,,''