'48128',2200,65220,0,'PRB Des Rivières'
'48034',2002201,123620,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'48035',2002201,160220,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'48036',2002201,164220,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'48037',2002201,173220,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'48038',2002201,181220,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'48107',905151700,74700,0,'Colline Parlementaire / Gare Du Palais'
'48114',905151700,61900,0,'Colline Parlementaire / Gare Du Palais'
'48115',905151700,70700,0,'Colline Parlementaire / Gare Du Palais'
'48119',905151700,72700,0,'Colline Parlementaire / Gare Du Palais'
'48123',905151700,64800,0,'Colline Parlementaire / Gare Du Palais'