'44555',2201,113930,,'',10400,,''
'44569',2201,154730,,'',9800,,''
'44570',2201,73430,,''
'44572',2201,181300,,'',8830,,'',3900,,'',9400,,'',10200,,'',6900,,''
'44599',2201,171830,,''
'44601',2201,174500,,''
'44605',2201,141430,,'',9500,,''
'44611',2201,131030,,'',30500,,''
'44612',2201,184300,,''
'44560',905151701,163450,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19590,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44561',905151701,173010,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44562',905151701,180040,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44587',905151701,160350,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44588',905151701,160350,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44589',905151701,170350,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44590',905151701,170350,0,'PRB Des Rivières / St-Étienne-De-Lauzon'