'3',2201,74910,,'',2,26100,,'',2,4600,,'',2,8500,,'',2,8500,,'',2,8500,,'',2,4500,,'',2,8300,,'',2,9300,,'',2,6940,,'',2,1700,,'',2,1800,,'',2,2300,,'',2,7000,,'',2,2800,,'',2,7300,,'',2,2200,,'',2
'3',2301,62910,,'',2,7700,,'',2,2000,,'',2,2700,,'',2,6900,,'',2,3400,,'',2,6800,,'',2,3000,,'',2,7200,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,2500,,'',2,8240,,'',2,6900,,'',2,1700,,'',2,1700,,'',2,6800,,'',2,2600,,'',2,2800,,'',2,7160,,'',2,2300,,'',2,9700,,'',2,9700,,'',2,9700,,'',2
'5',2301,71210,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10200,,'',2,10200,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,10000,,'',2
'8',2301,81210,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10200,,'',2,10200,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,10000,,'',2
'16',22101,152050,,'',2
'34',22101,152050,,'',2
'16',22201,152050,,'',2
'34',22201,152050,,'',2
'15',22300,73400,,'',2
'16',22301,152100,,'',2
'34',22300,73400,,'',2
'34',22301,152100,,'',2
'16',23101,152140,,'',2
'34',23101,152140,,'',2
'15',23200,73700,,'',2
'16',23201,152100,,'',2
'34',23200,73700,,'',2
'34',23201,152100,,'',2
'16',23301,152120,,'',2
'34',23301,152120,,'',2
'1',23600,82100,,'',2
'1',23601,164700,4,'',2
'24',23600,82100,,'',2
'24',23601,164700,4,'',2
'1',5003400,71350,,'',2
'1',5003600,71350,,'',2,2670,,'',2
'1',5003700,65220,0,'St-J-Chrysostome',2,5710,0,'Ste-Foy Ctr',2,3690,0,'Ste-Foy Ctr',2,7510,0,'Ste-Foy Ctr',2,2790,0,'St-J-Chrysostome',2
'34',5003800,71250,,'',2,3270,,'',2
'12',5004200,72100,,'',2
'22',5004200,72100,,'',2
'12',5004300,72230,,'',2,9900,,'',2
'12',5004301,162630,0,'PRB Des Rivières',2,9620,,'',2,9950,,'',2
'1',905031700,73810,,'',2
'1',905121700,70810,,'',2,2300,,'',2,2000,,'',2
'2',905121700,70810,,'',2,4300,,'',2
'22',905121700,73110,,'',2
'34',905121700,63930,,'',2
'3',905151700,72400,,'',2,3210,,'',2
'3',905151701,154710,0,'PRB Des Rivières',2,6300,0,'PRB Des Rivières',2,3140,,'',2
'4',905151700,70330,,'',2,5180,,'',2
'4',905151701,154810,0,'PRB Des Rivières',2,16120,,'',2
'1',905191700,74910,,'',2
'1',1200000101,154910,,'',1,7300,,'',1,2700,,'',1,7240,,'',1
'2',1200000101,154910,,'',1,7300,,'',1,2700,,'',1,7240,,'',1
'1',1200000200,61120,,'',1,1500,,'',1,1800,,'',1,1510,,'',1,5320,,'',1,1350,,'',1,1220,,'',1,1300,,'',1,5200,,'',1,1310,,'',1,1490,,'',1,1500,,'',1,5500,,'',1,1800,,'',1,1500,,'',1,1400,,'',1,5700,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,2100,,'',1,1700,,'',1,5510,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5600,,'',1,1500,,'',1,2100,,'',1,5300,,'',1,1100,,'',1,1500,,'',1,1300,,'',1,1400,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,6790,,'',1,2500,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'2',1200000200,61120,,'',1,1500,,'',1,1800,,'',1,1510,,'',1,5770,,'',1,1520,,'',1,1600,,'',1,5500,,'',1,1310,,'',1,1490,,'',1,1500,,'',1,5500,,'',1,1800,,'',1,1500,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3600,,'',1,1700,,'',1,5510,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5600,,'',1,1500,,'',1,2100,,'',1,5300,,'',1,1100,,'',1,1500,,'',1,1300,,'',1,1400,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,6790,,'',1,2500,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'5',1200000200,73220,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'6',1200000200,200320,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'7',1200000200,73220,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'8',1200000200,200320,,'',1,2800,,'',1
'1',1200000300,62300,,'',1,1800,,'',1,1520,,'',1,5000,,'',1,1000,,'',1,1500,,'',1,1610,,'',1,5500,,'',1,1390,,'',1,1480,,'',1,1810,,'',1,5400,,'',1,2400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2000,,'',1,6600,,'',1,2710,,'',1,6910,,'',1,2900,,'',1,7100,,'',1,2990,,'',1,7000,,'',1,2790,,'',1,6940,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,7000,,'',1
'1',1200000301,70000,,'',1,1800,,'',1,2800,,'',1,7500,,'',1,2810,,'',1,6500,,'',1,3100,,'',1,6400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,1730,,'',1,1790,,'',1,5900,,'',1,1990,,'',1,1200,,'',1,1290,,'',1,5410,,'',1,1610,,'',1,1300,,'',1,1910,,'',1,5260,,'',1,1500,,'',1,2800,,'',1,6500,,'',1,3310,,'',1,6900,,'',1,2900,,'',1,6700,,'',1,3200,,'',1,6700,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,8400,,'',1
'2',1200000300,62300,,'',1,1800,,'',1,1520,,'',1,5000,,'',1,1000,,'',1,1500,,'',1,1610,,'',1,5500,,'',1,1390,,'',1,1480,,'',1,1810,,'',1,5400,,'',1,2400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2000,,'',1,6600,,'',1,2710,,'',1,6910,,'',1,2900,,'',1,7100,,'',1,2990,,'',1,7000,,'',1,2790,,'',1,6940,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,7000,,'',1
'2',1200000301,70000,,'',1,1800,,'',1,2800,,'',1,7500,,'',1,2810,,'',1,6500,,'',1,3100,,'',1,6400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,1730,,'',1,1790,,'',1,5900,,'',1,1990,,'',1,1200,,'',1,1290,,'',1,5410,,'',1,1610,,'',1,1300,,'',1,1910,,'',1,5260,,'',1,1500,,'',1,2800,,'',1,6500,,'',1,3310,,'',1,6900,,'',1,2900,,'',1,6700,,'',1,3200,,'',1,6700,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,8400,,'',1
'5',1200000300,65710,,'',1,7000,,'',1,3000,,'',1,7020,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,7000,,'',1,3100,,'',1,6980,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'5',1200000301,73810,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,6800,,'',1
'6',1200000301,200810,,'',1,9800,,'',1,9900,,'',1,10000,,'',1,11500,,'',1
'7',1200000300,72710,,'',1,3000,,'',1,7020,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,7000,,'',1,3100,,'',1,6980,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'7',1200000301,80810,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,6800,,'',1
'8',1200000301,200810,,'',1,9800,,'',1
