'JUVactifa21',11101,152500,,''
'CEGGARactifa21',5004201,164610,,''
'semainea21',905121701,160230,0,'Galeries Chagnon',2800,,'',6970,,'',2700,,'',2500,,''
'semainea21',1200000100,64300,,'',1500,,'',5600,,'',2000,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,0,'UQAR'
'dimnonferiea21',1200000201,83010,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3290,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',2900,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',2900,0,'Galeries Chagnon',6900,0,'Galeries Chagnon',2810,0,'Galeries Chagnon',2900,0,'Galeries Chagnon'
'dimanchea21',1200000201,81510,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7190,,'',3100,,'',7000,,'',2900,,'',6900,,'',3000,,'',6810,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,''
'samnonferiea21',1200000201,83010,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3290,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',2900,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',2900,0,'Galeries Chagnon',6900,0,'Galeries Chagnon',2810,0,'Galeries Chagnon',2900,0,'Galeries Chagnon'
'samedia21',1200000201,71510,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7190,,'',3100,,'',7000,,'',2900,,'',6900,,'',3000,,'',6810,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8700,,''
'semainea21',1200000201,61610,,'',3500,,'',5600,,'',1800,,'',800,,'',900,,'',5800,,'',1700,,'',1700,,'',1600,,'',5100,,'',1400,,'',1500,,'',1400,,'',1500,,'',5500,,'',1700,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5590,,'',1500,,'',1600,,'',1500,,'',5500,,'',1550,,'',1300,,'',700,,'',700,,'',800,,'',4900,,'',1700,,'',1700,,'',1900,,'',5600,,'',1500,,'',1150,,'',1000,,'',5200,,'',1300,,'',1310,,'',1300,,'',1300,,'',5300,,'',1500,,'',1300,,'',1200,,'',6500,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',8800,,''
'semainea21',2000000101,63820,0,'Chemin Des Îles / Gravel (AM)',6500,0,'Chemin Des Îles / Gravel (AM)',3000,0,'Chemin Des Îles / Gravel (AM)'
