'55693',3701,55340,0,'St-J-Chrysostome'
'55709',3701,73840,,''
'55710',3701,73840,,''
'55759',3701,84640,0,'St-J-Chrysostome'
'55760',3701,84640,0,'St-J-Chrysostome'
'55795',3701,94840,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'55824',3701,124640,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'55825',3701,124640,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'55835',3701,144740,0,'St-J-Chrysostome'
'55852',3701,160140,0,'St-J-Chrysostome',10600,0,'St-J-Chrysostome'
'55853',3701,160140,0,'St-J-Chrysostome',10600,0,'St-J-Chrysostome'
'55918',3701,175340,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'55919',3701,175340,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'55938',3701,194940,0,'St-J-Chrysostome',10800,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome'
'55983',3701,71840,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'55990',3701,101840,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'55999',3701,151640,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56005',3701,131640,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56018',3701,171640,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56021',3701,212940,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'56042',3701,81840,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56053',3701,111840,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'56063',3701,141640,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56075',3701,171640,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11400,0,'St-J-Chrysostome'
'55850',38101,152840,,''
'55914',38501,164040,,''
'55693',50003700,62340,,''
'55710',50003700,82140,,''
'55716',50003700,64940,,''
'55717',50003700,64940,,''
'55749',50003700,72140,,''
'55750',50003700,72140,,''
'55758',50003700,75140,,''
'55882',50003701,161840,,''
'55898',50003701,171740,,''
'55718',905191700,64540,,''
'55751',905191700,71540,,''
'55837',905191701,161540,,''
'55895',905191701,173240,,''
