'19',2300,63930,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10900,,'',10000,,'',10000,,'',10000,,'',9900,,''
'23',2300,60630,,'',2890,,'',2000,,'',6900,,'',3100,,'',7700,0,'Concorde / ESLE',6910,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',7300,,'',2700,,'',6400,,'',2500,,'',9600,,''
'24',2300,201630,,'',10500,,''
'54',2300,73930,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10900,,'',10000,,'',10000,,'',10000,,'',9900,,''
'59',2300,63930,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10900,,'',10000,,'',10000,,'',10000,,'',9900,,''
'60',2300,60630,,'',2890,,'',2000,,'',6900,,'',3100,,'',7700,0,'Concorde / ESLE',2600,,'',7310,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',6800,,'',3200,,'',7300,,'',2700,,'',6400,,'',2500,,'',9600,,'',9200,,'',10500,,''
'8',2300,73930,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10900,,'',10000,,'',10000,,'',10000,,'',9900,,''
'13',23100,72510,,''
'14',23100,72510,,''
'55',23100,72510,,''
'53',23500,82020,,''
'53',23501,170340,,''
'6',23500,82020,,''
'7',23500,82020,,''
'7',23501,170340,,''
