'19',2300,63750,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10960,,'',10000,,'',10000,,'',10000,,'',9900,,''
'23',2300,60450,,'',2860,,'',2000,,'',6900,,'',3100,,'',7700,0,'Concorde / ESLE',2940,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7860,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',7300,,'',2700,,'',6400,,'',2500,,'',9600,,''
'24',2300,201510,,'',10500,,''
'54',2300,73750,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10960,,'',10000,,'',10000,,'',10000,,'',9900,,''
'59',2300,63750,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10960,,'',10000,,'',10000,,'',10000,,'',9900,,''
'60',2300,60450,,'',2860,,'',2000,,'',6900,,'',3100,,'',7700,0,'Concorde / ESLE',2600,,'',7340,,'',3000,,'',7200,,'',7000,,'',3000,,'',7000,,'',3960,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',6800,,'',3200,,'',7300,,'',2700,,'',6400,,'',2500,,'',9600,,'',9200,,'',10500,,''
'8',2300,73750,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10960,,'',10000,,'',10000,,'',10000,,'',9900,,''
'13',23100,72230,,''
'14',23100,72230,,''
'55',23100,72230,,''
'53',23500,81810,,''
'53',23501,170220,,''
'6',23500,81810,,''
'7',23500,81810,,''
'7',23501,170220,,''
