'1',1301,65800,,'',7900,,'',7000,,'',80700,,'',1800,,'',7700,,'',3000,,''
'18',1301,163100,,''
'2',1301,65800,,'',7900,,'',7000,,'',80700,,'',1800,,'',7700,,'',3000,,''
'1',1500,61740,,'',2400,,'',7500,,'',8690,,'',2910,,'',71100,,'',6760,,'',3240,,'',7000,,'',2900,,''
'2',1500,61740,,'',2400,,'',7500,,'',8690,,'',2910,,'',71100,,'',6760,,'',3240,,'',7400,,'',2500,,''
'37',1500,63140,0,'Hôtel-Dieu De Lévis',1900,0,'Hôtel-Dieu De Lévis',5700,0,'Hôtel-Dieu De Lévis',1600,0,'Hôtel-Dieu De Lévis',1590,0,'Hôtel-Dieu De Lévis',1700,0,'Hôtel-Dieu De Lévis',6200,0,'Hôtel-Dieu De Lévis',2710,0,'Hôtel-Dieu De Lévis',5600,0,'Hôtel-Dieu De Lévis',1500,0,'Hôtel-Dieu De Lévis'
'1',905121701,170750,,'',2700,,''
'2',905121701,170750,,'',2700,,''
'32',905121701,164250,,''
'1',1200000100,65920,,'',7200,,'',2200,,'',7100,,'',2900,,''
'2',1200000100,65920,,'',7200,,'',2200,,'',7100,,'',2800,,''
'1',1200000201,62920,,'',8690,,'',1700,,'',1900,,'',6000,,'',1500,,'',1600,,'',1200,,'',5030,,'',1000,,'',900,,'',1400,,'',1400,,'',5500,,'',1600,,'',1500,,'',1400,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1500,,'',1500,,'',1700,,'',5370,,'',1820,,'',1800,,'',5600,,'',1200,,'',1080,,'',810,,'',1100,,'',5300,,'',1200,,'',1000,,'',1200,,'',1300,,'',5400,,'',1200,,'',1200,,'',1500,,'',6680,,'',2400,,'',7000,,'',2700,,'',7200,,'',2500,,'',2800,,'',7000,,'',3000,,'',8600,,''
'2',1200000201,62920,,'',8690,,'',1700,,'',1900,,'',6000,,'',2100,,'',1700,,'',5230,,'',1300,,'',900,,'',1400,,'',1400,,'',5500,,'',1600,,'',1500,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7200,,'',3700,,'',6370,,'',1820,,'',1800,,'',5600,,'',1500,,'',1290,,'',1400,,'',5300,,'',1200,,'',1000,,'',1200,,'',1300,,'',5400,,'',1200,,'',1200,,'',1500,,'',6680,,'',2400,,'',7000,,'',2700,,'',7200,,'',2500,,'',2800,,'',7000,,'',3000,,'',8600,,''
'5',1200000201,72320,,'',3100,,'',7100,,'',3000,,'',7100,,'',3100,,'',7000,,'',3200,,'',7120,,'',7100,,'',3100,,'',7000,,'',3200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7080,,'',2900,,'',6800,,'',2700,,'',7000,,'',2400,,'',3000,,'',7000,,''
'6',1200000201,205420,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',8700,,''
'7',1200000201,82520,,'',3000,,'',7100,,'',3100,,'',7000,,'',3200,,'',7120,,'',7100,,'',3100,,'',7000,,'',3200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7080,,'',2900,,'',6800,,'',2700,,'',7000,,'',2400,,'',3000,,'',7000,,''
'8',1200000201,205420,,'',6900,,''
