'1',2201,74910,0,'Bernières (St-Nicolas)',7300,0,'Bernières (St-Nicolas)',8600,0,'Bernières (St-Nicolas)',3800,0,'Bernières (St-Nicolas)',8200,0,'Bernières (St-Nicolas)',8500,0,'Bernières (St-Nicolas)',10000,0,'Bernières (St-Nicolas)',4500,0,'Bernières (St-Nicolas)',8500,0,'Bernières (St-Nicolas)',8500,0,'Bernières (St-Nicolas)',7300,0,'Bernières (St-Nicolas)',10240,,'',10000,,'',2600,,'',3000,0,'Bernières (St-Nicolas)',7000,,'',2500,0,'Bernières (St-Nicolas)'
'17',2201,152710,,'',11040,0,'Bernières (St-Nicolas)'
'18',2201,152710,,'',11040,0,'Bernières (St-Nicolas)'
'1',2301,62910,,'',7700,,'',1900,,'',2800,,'',6900,,'',7900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7040,,'',2600,,'',7500,,'',10200,,'',5100,,'',10060,,'',9300,,'',10000,,'',9600,,''
'17',2301,163650,,'',9400,,'',10060,,''
'18',2301,163650,,'',9400,,'',10060,,''
'2',2301,71210,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'3',2301,81210,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'8',22300,74000,,''
'8',23200,74100,,''
'6',32500,80600,,''
'1',5003400,71350,,''
'1',5003600,71350,,'',3000,,''
'1',5003700,64930,,'',6120,,'',10580,,''
'1',5003800,74350,,''
'4',5004200,72000,,''
'4',5004300,72230,,'',9900,,''
'4',5004301,162630,0,'PRB Des Rivières',9620,,'',9950,,''
'5',905031700,73800,,''
'21',905121700,63820,,'',6820,,'',2210,,'',2160,,''
'1',905151700,70020,,'',2110,,'',3110,,''
'1',905151701,161510,,'',2500,,'',7020,,''
'5',905151700,75140,,''
'5',905151701,154710,0,'PRB Des Rivières',100,0,'PRB Des Rivières'
'5',905191700,74410,,''
'1',1200000101,155210,,'',7000,,'',3400,,'',6540,,''
'1',1200000200,61020,,'',1500,,'',1510,,'',1600,,'',5820,,'',1600,,'',1600,,'',5550,,'',1330,,'',1390,,'',1500,,'',1500,,'',5800,,'',1900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2300,,'',6910,,'',1600,,'',1500,,'',5600,,'',1500,,'',1920,,'',5400,,'',1300,,'',1400,,'',1400,,'',6900,,'',2880,,'',6790,,'',2500,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
'2',1200000200,73220,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'22',1200000200,74720,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'23',1200000200,74720,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'3',1200000200,73220,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,''
'1',1200000300,62600,,'',1500,,'',1520,,'',5000,,'',1000,,'',1500,,'',1510,,'',5500,,'',1490,,'',1480,,'',1750,,'',5400,,'',2400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',6460,,'',2410,,'',7010,,'',3000,,'',6900,,'',2990,,'',7000,,'',2790,,'',6940,,'',2900,,'',7600,,'',2000,,'',7600,,''
'1',1200000301,70100,,'',1600,,'',2200,,'',7200,,'',3510,,'',6600,,'',3000,,'',7500,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',1720,,'',1700,,'',5500,,'',1690,,'',1300,,'',1390,,'',5510,,'',1310,,'',1300,,'',1210,,'',1300,,'',5260,,'',1400,,'',2500,,'',6800,,'',2810,,'',6400,,'',3600,,'',6400,,'',3200,,'',6800,,'',2800,,'',7000,,'',3000,,'',8400,,''
'2',1200000300,70030,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,''
'2',1200000301,73710,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',10000,,'',9900,,'',10000,,'',10000,,'',11400,,''
'3',1200000300,73030,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,''
'3',1200000301,80710,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',10000,,'',9900,,''
