'20',1500,55550,,'',7000,,'',2600,,'',7900,,'',2900,,'',7000,0,'École Pte-Lévy',9100,0,'Galeries Chagnon',10100,0,'Galeries Chagnon',11600,0,'Galeries Chagnon',8400,0,'Galeries Chagnon',10100,0,'Galeries Chagnon',10800,0,'Galeries Chagnon',9500,,'',8900,,'',3900,,'',6100,,'',9600,0,'Galeries Chagnon',10800,0,'Galeries Chagnon'
'21',1500,55550,,'',7000,,'',2600,,'',7900,,'',2900,,'',7000,0,'École Pte-Lévy',9100,0,'Galeries Chagnon',10100,0,'Galeries Chagnon',11600,0,'Galeries Chagnon',8400,0,'Galeries Chagnon',10100,0,'Galeries Chagnon',10800,0,'Galeries Chagnon',9500,,'',8900,,'',3000,,'',7000,,'',9600,0,'Galeries Chagnon',10800,0,'Galeries Chagnon',9700,0,'Galeries Chagnon'
'22',1500,201550,0,'Galeries Chagnon'
'13',13100,71000,,''
'14',13100,71000,,''
'6',15600,82900,,''
'7',15600,82900,,''
'17',15800,83800,,''
'18',15800,83800,,''
'19',2000001500,72640,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',19700,,'',10000,,'',10000,,'',9000,,'',8800,,''
'8',2000001500,82540,,'',10000,,'',10000,,'',10000,,'',10000,,'',19700,,'',10000,,'',10000,,'',9000,,'',8800,,''
