'44795',905031701,160300,,''
'44803',905031701,163300,,''
'44760',905121701,153900,,''
'44791',905121701,170500,,''
'44797',905121701,160500,,''
'44805',905121701,163500,,''
'44560',905151701,153800,0,'PRB Des Rivières / St-Étienne-De-Lauzon',20830,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44561',905151701,163420,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44562',905151701,170820,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44587',905151701,151520,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44588',905151701,151520,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44589',905151701,160320,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44590',905151701,160320,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44755',905191701,170400,0,'St-J-Chrysostome Via Vanier'
'44759',905191701,153800,0,'St-J-Chrysostome Via Taniata'
'44796',905191701,160400,0,'St-J-Chrysostome Via Vanier'
'44804',905191701,163400,0,'St-J-Chrysostome Via Taniata'