'20',1500,55740,,'',7000,,'',2600,,'',7900,,'',6900,,'',3000,0,'École Pte-Lévy',9100,0,'Galeries Chagnon',10100,0,'Galeries Chagnon',11600,0,'Galeries Chagnon',8400,0,'Galeries Chagnon',10100,0,'Galeries Chagnon',10800,0,'Galeries Chagnon',9500,,'',8900,,'',3900,,'',6100,,'',9600,0,'Galeries Chagnon',10800,0,'Galeries Chagnon'
'21',1500,55740,,'',7000,,'',2600,,'',7900,,'',6900,,'',3000,0,'École Pte-Lévy',9100,0,'Galeries Chagnon',10100,0,'Galeries Chagnon',11600,0,'Galeries Chagnon',8400,0,'Galeries Chagnon',10100,0,'Galeries Chagnon',10800,0,'Galeries Chagnon',9500,,'',8900,,'',3000,,'',7000,,'',9600,0,'Galeries Chagnon',10800,0,'Galeries Chagnon',9700,0,'Galeries Chagnon'
'22',1500,201740,0,'Galeries Chagnon'
'60',1500,55740,,'',7000,,'',2600,,'',7900,,'',6900,,'',3000,0,'École Pte-Lévy',9100,0,'Galeries Chagnon',10100,0,'Galeries Chagnon',11600,0,'Galeries Chagnon',8400,0,'Galeries Chagnon',10100,0,'Galeries Chagnon',10800,0,'Galeries Chagnon',9500,,'',8900,,'',3000,,'',7000,,'',9600,0,'Galeries Chagnon'
'76',1500,192040,0,'Galeries Chagnon',9700,0,'Galeries Chagnon'
'13',13100,71200,,''
'14',13100,71200,,''
'55',13100,71200,,''
'53',15600,83050,,''
'6',15600,83050,,''
'7',15600,83050,,''
'17',15800,83950,,''
'18',15800,83950,,''
'58',15800,83950,,''
'19',2000001500,72810,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',19700,,'',10000,,'',10000,,'',9000,,'',8800,,''
'54',2000001500,82710,,'',10000,,'',10000,,'',10000,,'',10000,,'',19700,,'',10000,,'',10000,,'',9000,,'',8800,,''
'59',2000001500,72810,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',19700,,'',10000,,'',10000,,'',9000,,'',8800,,''
'8',2000001500,82710,,'',10000,,'',10000,,'',10000,,'',10000,,'',19700,,'',10000,,'',10000,,'',9000,,'',8800,,''
