'1',3701,55350,0,'St-J-Chrysostome',17900,,'',11100,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',10400,0,'St-J-Chrysostome',9700,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',15200,0,'St-J-Chrysostome',10600,0,'St-J-Chrysostome',10600,0,'St-J-Chrysostome',10570,0,'St-J-Chrysostome',9600,0,'St-J-Chrysostome',10100,0,'St-J-Chrysostome',9600,0,'St-J-Chrysostome',11480,0,'St-J-Chrysostome'
'2',3701,55350,0,'St-J-Chrysostome',6600,0,'St-J-Chrysostome',3500,0,'St-J-Chrysostome',7800,,'',11100,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',10400,0,'St-J-Chrysostome',9700,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',15200,0,'St-J-Chrysostome',10600,0,'St-J-Chrysostome',10600,0,'St-J-Chrysostome',10570,0,'St-J-Chrysostome',9600,0,'St-J-Chrysostome',10100,0,'St-J-Chrysostome',9600,0,'St-J-Chrysostome',11480,0,'St-J-Chrysostome'
'5',3701,70550,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11300,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'6',3701,213050,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'8',3701,80550,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11300,0,'St-J-Chrysostome'
'1',37500,81830,,''
'24',37500,81830,,''
'1',5003700,62830,0,'St-J-Chrysostome',1520,0,'Ste-Foy Ctr',7400,0,'Ste-Foy Ctr',3800,0,'Ste-Foy Ctr',7390,0,'St-J-Chrysostome'
'1',5003701,173340,,''
'32',5003701,162740,,''
'1',905191700,71850,,''
'1',905191701,162450,,''
