'56618',1500,60210,,'',13500,,''
'56635',1500,63710,,'',16900,,''
'56649',1500,71010,,'',12200,0,'Galeries Chagnon / Pte-Lévy'
'56657',1500,92510,0,'Galeries Chagnon',10500,0,'Galeries Chagnon',11100,0,'Galeries Chagnon'
'56674',1500,123010,0,'Galeries Chagnon',10000,0,'Galeries Chagnon',10000,0,'Galeries Chagnon'
'56681',1500,151910,,'',12600,,'',16000,0,'Galeries Chagnon'
'56698',1500,161510,,''
'56699',1500,171510,,''
'56705',1500,190110,0,'Galeries Chagnon',5400,0,'Galeries Chagnon'
'56714',1500,71010,,'',12200,0,'Galeries Chagnon'
'56746',15600,83050,,''
'56728',15800,84150,,''
'56538',2001500,72910,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'56539',2001500,142410,,'',10000,,'',10000,,'',9000,,'',8800,,''
'56544',2001500,82810,,'',10000,,'',10000,,'',10000,,'',10000,,''
'56545',2001500,142410,,'',10000,,'',10000,,'',9000,,'',8800,,''
