'1',1300,64900,,'',7000,,'',2100,,'',7900,,'',8400,,'',71300,,'',4000,,'',6700,,'',2600,,'',7000,,''
'18',1300,90200,,''
'2',1300,64900,,'',7000,,'',2100,,'',7900,,'',8400,,'',71300,,'',4000,,'',6700,,'',2600,,'',7000,,''
'28',1300,90200,,''
'1',1501,64500,,'',6900,,'',4000,,'',85500,,'',1700,,'',8000,,'',2900,,''
'2',1501,64500,,'',6900,,'',4000,,'',85500,,'',1700,,'',8000,,'',2900,,''
'37',1501,144700,0,'Galeries Chagnon',5500,0,'Galeries Chagnon',1500,0,'Galeries Chagnon',1500,0,'Galeries Chagnon',1500,0,'Galeries Chagnon',5500,0,'Galeries Chagnon',1500,0,'Galeries Chagnon',1600,0,'Galeries Chagnon',1600,0,'Galeries Chagnon',5500,0,'Galeries Chagnon',1500,0,'Galeries Chagnon'
'16',11101,154300,,''
'34',11101,154300,,''
'1',13500,85600,,''
'24',13500,85600,,''
'1',13600,85600,,''
'24',13600,85600,,''
'1',15600,85300,,''
'24',15600,85300,,''
'1',22500,85300,4,''
'24',22500,85300,4,''
'1',23500,85300,4,''
'24',23500,85300,4,''
'1',23600,85300,4,''
'24',23600,85300,4,''
'1',24500,85300,4,''
'24',24500,85300,4,''
'1',24600,85300,4,''
'24',24600,85300,4,''
'1',32500,85300,,''
'24',32500,85300,,''
'1',34500,85000,,''
'24',34500,85000,,''
'1',35500,85300,,''
'24',35500,85300,,''
'1',37500,85300,4,''
'24',37500,85300,4,''
'1',38500,85300,4,''
'24',38500,85300,4,''
'1',39500,85300,4,''
'24',39500,85300,4,''
'1',1001101,60000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2500,,'',7500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2500,,'',7500,,'',2500,,'',7000,,'',3000,,'',7000,,'',10000,,'',5900,,'',10000,,'',10000,0,'Galeries Chagnon'
'2',1001101,60000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2500,,'',7500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2500,,'',7500,,'',2500,,'',7000,,'',3000,,'',7000,,'',10000,,'',5900,,'',10000,,'',10000,0,'Galeries Chagnon'
'5',1001101,75900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6',1001101,185900,,'',10000,,'',10000,,'',10000,,'',10000,0,'Galeries Chagnon'
'8',1001101,100000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',1200000200,53500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1900,,'',1500,,'',5700,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6000,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2800,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'Concorde'
'2',1200000200,53500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1900,,'',1500,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2800,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'Concorde'
'5',1200000200,65800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'6',1200000200,192800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'7',1200000200,65800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'8',1200000200,192800,,'',3000,,''
