'semainea21',3200,63000,,'',2700,,'',6800,,'',8300,,''
'semainea21',3400,61500,,'',3000,,'',9500,,'',7300,,'',4100,0,'Sault / ESLE',10200,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',9600,,'',8700,,'',4400,,'',9000,,'',7600,,'',8500,,'',11900,,'',8100,,'',4800,,''
'JUVactifa21',22100,74710,,''
'JUVactifa21',22200,74710,,''
'JUVactifa21',22300,74620,,''
'JUVactifa21',23100,74620,,''
'JUVactifa21',23200,74710,,''
'JUVactifa21',23300,74710,,''
'semainea21',5003701,155610,,'',10210,,''
'semainea21',5003801,163220,,'',9700,,''
'CEGGARactifa21',5004201,163420,,''
'semainea21',905121701,155110,0,'Galeries Chagnon',6710,,'',3000,,'',6700,,'',2500,,''
'semainea21',1200000100,63110,,'',1500,,'',5600,,'',2000,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,0,'UQAR'
'dimnonferiea21',1200000201,81910,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7200,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',6900,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',6900,0,'Galeries Chagnon',2990,0,'Galeries Chagnon',6900,0,'Galeries Chagnon',2900,0,'Galeries Chagnon'
'dimanchea21',1200000201,80410,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',2900,,'',6900,,'',3000,,'',6990,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,''
'samnonferiea21',1200000201,81910,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7200,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',6900,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',6900,0,'Galeries Chagnon',2990,0,'Galeries Chagnon',6900,0,'Galeries Chagnon',2900,0,'Galeries Chagnon'
'samedia21',1200000201,70410,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',2900,,'',6900,,'',3000,,'',6990,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8700,,''
'semainea21',1200000201,60600,,'',3410,,'',1600,,'',5800,,'',800,,'',900,,'',1800,,'',5700,,'',1700,,'',1600,,'',1100,,'',5400,,'',1500,,'',1400,,'',1500,,'',5500,,'',1700,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1300,,'',700,,'',700,,'',800,,'',900,,'',5610,,'',1700,,'',1900,,'',5600,,'',1500,,'',1200,,'',1000,,'',1200,,'',5390,,'',1400,,'',1300,,'',1390,,'',1300,,'',5500,,'',1300,,'',1200,,'',6500,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',8800,,''
'dimanchea21',2000003400,82400,,'',8500,,'',4500,,'',8600,,'',8500,,'',8500,,'',4500,,'',17000,,'',8500,,'',4500,,'',8500,,'',8500,,'',8400,,'',4500,,'',8000,,''
'samedia21',2000003400,73900,,'',8500,,'',8500,,'',4500,,'',8600,,'',8500,,'',8500,,'',4500,,'',17000,,'',8500,,'',4500,,'',8500,,'',8500,,'',8400,,'',4500,,'',8000,,'',8900,,'',8100,,''
