'52929',2200,71310,,''
'52930',2200,71310,,''
'52958',2200,64610,,''
'52959',2200,80310,,''
'53213',2002201,123810,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'53214',2002201,160710,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'53215',2002201,164710,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'53216',2002201,172710,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'53217',2002201,181010,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'52923',905151700,62030,0,'Colline Parlementaire / Gare Du Palais'
'52928',905151700,70930,0,'Colline Parlementaire / Gare Du Palais'
'52941',905151700,65030,0,'Colline Parlementaire / Gare Du Palais'
'52948',905151700,72930,0,'Colline Parlementaire / Gare Du Palais'
'52949',905151700,74930,0,'Colline Parlementaire / Gare Du Palais'