'19',2300,64600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,''
'23',2300,61220,,'',2980,,'',6000,,'',2900,,'',7100,,'',3900,0,'Concorde / ESLE',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'54',2300,74600,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,''
'59',2300,64600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,''
'60',2300,61220,,'',2980,,'',6000,,'',2900,,'',7100,,'',3900,0,'Concorde / ESLE',6400,,'',3300,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,''
'8',2300,74600,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,''
'13',23300,73300,,''
'14',23300,73300,,''
'55',23300,73300,,''
'53',34500,80740,,''
'6',34500,80740,,''
'7',34500,80740,,''
