'46405',905151700,74000,0,'Colline Parlementaire / Gare Du Palais'
'46406',905151701,164000,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19500,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'46407',905151701,173500,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'46408',905151701,180500,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'46410',905151700,71000,0,'Colline Parlementaire / Gare Du Palais'
'46429',905151700,64100,0,'Colline Parlementaire / Gare Du Palais'
'46432',905151701,160900,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'46434',905151701,170900,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'46445',905151700,61200,0,'Colline Parlementaire / Gare Du Palais'
'46461',905151700,81100,0,'Colline Parlementaire / Gare Du Palais'
'47002',905151700,64100,0,'Colline Parlementaire / Gare Du Palais'
'47003',905151700,71000,0,'Colline Parlementaire / Gare Du Palais'
'47004',905151700,74000,0,'Colline Parlementaire / Gare Du Palais'
'47005',905151701,170900,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'47006',905151701,173500,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'47009',905151701,180500,0,'PRB Des Rivières / St-Étienne-De-Lauzon'