'53414',3701,54820,0,'St-J-Chrysostome'
'53431',3701,73300,,'',10820,0,'St-J-Chrysostome'
'53513',3701,94320,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'53534',3701,124320,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'53536',3701,124320,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'53538',3701,124320,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'53539',3701,124320,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'53541',3701,124320,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'53559',3701,144220,0,'St-J-Chrysostome',11380,0,'St-J-Chrysostome',14600,0,'St-J-Chrysostome'
'53628',3701,174840,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'53629',3701,174840,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'53652',3701,194440,0,'St-J-Chrysostome',10800,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome'
'53665',3701,71540,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'53671',3701,101540,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'53685',3701,131340,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome'
'53692',3701,151240,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'53696',3701,192540,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'53708',3701,212440,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'53717',3701,81540,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'53726',3701,111540,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'53738',3701,141240,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'53744',3701,192540,0,'St-J-Chrysostome'
'53549',3901,171900,,''
'53561',3901,164900,,''
'53602',3901,161600,,''
'53632',3901,175900,,''
'53570',31101,152240,,''
'53571',31101,152240,,''
'53573',38101,152220,,''
'53574',38101,152220,,''
'53531',38501,164120,,''
'53414',50003700,61740,,''
'53439',50003700,64340,,''
'53440',50003700,64340,,''
'53443',50003700,81540,,''
'53466',50003700,71540,,''
'53489',50003700,74540,,''
'53601',50003701,161850,,''
'53618',50003701,171450,,''
'53441',905191700,63900,,''
'53465',905191700,70900,,''
'53564',905191701,161210,,''
'53616',905191701,173110,,''
