'3',2200,62200,4,'',2700,,'',6300,,'',3000,,'',6900,,'',4000,0,'Concorde / ESLE',10100,,'',8700,,'',8600,,'',8500,,'',4500,,'',8500,,'',8500,,''
'3',2300,62100,,'',2700,,'',6300,,'',3000,,'',7000,,'',4100,0,'Concorde / ESLE',5900,,'',2300,,'',7400,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2100,,'',8300,,'',3200,,'',7400,,'',2700,,'',6400,,'',2800,,'',9400,,'',9700,,'',9700,,''
'5',2300,65400,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,''
'8',2300,75400,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,''
'15',22100,73900,,''
'34',22100,73900,,''
'15',22200,73900,,''
'34',22200,73900,,''
'15',22300,73600,,''
'34',22300,73600,,''
'15',23100,73900,,''
'34',23100,73900,,''
'15',23200,73900,,''
'34',23200,73900,,''
'15',23300,73900,,''
'34',23300,73900,,''
'1',23600,82300,,''
'24',23600,82300,,''
'1',5003401,163200,,''
'1',5003601,163100,,''
'34',5003601,155400,,''
'1',5003701,165800,,''
'32',5003701,155500,,''
'1',5003801,163100,,'',9800,,''
'12',5004201,163000,,''
'22',5004201,163000,,''
'12',5004301,173600,4,'',9900,4,''
'1',905121701,155300,0,'Galeries Chagnon',9300,,'',6700,,''
'2',905121701,164600,,'',6700,,''
'32',905121701,162000,,''
'1',905191701,155400,,''
'1',1200000100,60200,4,'',2800,,'',7100,,'',2000,,'',3000,,'',7000,,'',73300,4,'',7000,4,'',3000,4,'',7100,4,'',2700,4,'',6800,4,''
'2',1200000100,60200,4,'',2800,,'',7100,,'',2000,,'',3000,,'',6900,,'',73400,4,'',7000,4,'',3000,4,'',7100,4,'',2700,4,'',6800,4,''
'1',1200000201,60500,,'',4300,,'',5600,,'',1800,,'',1800,,'',1500,,'',5600,,'',1400,,'',1200,,'',1000,,'',1000,,'',5400,,'',1400,,'',1500,,'',1800,,'',5500,,'',1400,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1300,,'',5800,,'',1800,,'',1600,,'',1200,,'',1200,,'',4900,,'',1200,,'',1400,,'',1200,,'',1000,,'',5400,,'',1300,,'',1400,,'',1300,,'',5200,,'',1500,,'',2700,,'',6500,,'',3000,,'',6700,,'',3200,,'',6500,,'',2800,,'',7000,,'',3000,,'',8600,,''
'2',1200000201,60500,,'',4300,,'',5600,,'',1800,,'',1800,,'',6100,,'',1800,,'',1500,,'',1300,,'',1000,,'',5400,,'',1400,,'',1500,,'',1800,,'',5500,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7700,,'',2200,,'',5800,,'',1800,,'',1600,,'',1500,,'',5500,,'',1500,,'',1400,,'',1200,,'',1000,,'',5400,,'',1300,,'',1400,,'',1300,,'',5200,,'',1500,,'',2700,,'',6500,,'',3000,,'',6700,,'',3200,,'',6500,,'',2800,,'',7000,,'',3000,,'',8600,,''
'5',1200000201,70100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3200,,'',7100,,'',3100,,'',7100,,'',3000,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',2900,,'',6900,,'',3000,,'',6400,,'',3000,,'',7000,,''
'6',1200000201,203200,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',8700,,''
'7',1200000201,80100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3200,,'',7100,,'',3100,,'',7100,,'',3000,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',2900,,'',6900,,'',3000,,'',6400,,'',3000,,'',7000,,''
'8',1200000201,203200,,'',6900,,''
'1',1200000300,84700,,'',5400,,'',2400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',6600,,'',32400,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,'',5500,4,'',7000,4,'',3000,4,'',7000,4,'',2900,4,''
'1',1200000301,84700,,'',6500,,'',3100,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',43500,,'',6900,,'',2900,,'',6700,,'',3200,,''
'2',1200000300,84700,,'',5400,,'',2400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',6600,,'',32400,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,'',5500,4,'',7000,4,'',3000,4,'',7000,4,'',2900,4,''
'2',1200000301,84700,,'',6500,,'',3100,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',43500,,'',6900,,'',2900,,'',6700,,'',3200,,''
'5',1200000300,65500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2200,4,'',10600,4,''
'5',1200000301,73600,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7100,,'',3000,,'',7050,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6950,,'',2900,,'',6900,,'',3000,,'',6800,,''
'6',1200000300,205600,4,'',10000,4,'',10000,4,'',15500,4,''
'7',1200000300,72500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2200,4,'',10600,4,''
'7',1200000301,80600,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7100,,'',3000,,'',7050,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6950,,'',2900,,'',6900,,'',3000,,'',6800,,''
'8',1200000300,205600,4,''
