'19',2300,63130,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',11300,,'',10000,,'',10000,,'',10000,,'',9900,,''
'23',2300,55810,,'',6800,,'',2000,,'',6840,,'',3160,,'',7600,0,'Concorde / ESLE',3120,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',7300,,'',2700,,'',2400,,'',6500,,'',9600,,''
'24',2300,201230,,'',10500,,''
'54',2300,73130,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',11300,,'',10000,,'',10000,,'',10000,,'',9900,,''
'59',2300,63130,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',11300,,'',10000,,'',10000,,'',10000,,'',9900,,''
'60',2300,55810,,'',6800,,'',2000,,'',6840,,'',3160,,'',7600,0,'Concorde / ESLE',2720,,'',7400,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',8300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',6800,,'',3200,,'',7300,,'',2700,,'',2400,,'',6500,,'',9600,,'',9200,,'',10500,,''
'8',2300,73130,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',11300,,'',10000,,'',10000,,'',10000,,'',9900,,''
'13',23100,71350,,''
'14',23100,71350,,''
'55',23100,71350,,''
'53',23500,81030,,''
'53',23501,165950,,''
'6',23500,81030,,''
'7',23500,81030,,''
'7',23501,165950,,''
