'44555',2200,110930,,'',10000,,''
'44567',2200,63630,,''
'44569',2200,161630,,''
'44570',2200,80530,,''
'44592',2200,70630,,''
'44594',2200,73530,,''
'44605',2200,135630,,'',9500,,''
'44607',2200,60630,,''
'44614',2200,90330,,'',10600,,''
'44559',905151700,75120,0,'Colline Parlementaire / Gare Du Palais'
'44566',905151700,72120,0,'Colline Parlementaire / Gare Du Palais'
'44584',905151700,65220,0,'Colline Parlementaire / Gare Du Palais'
'44585',905151700,65220,0,'Colline Parlementaire / Gare Du Palais'
'44603',905151700,62230,0,'Colline Parlementaire / Gare Du Palais'
'44616',905151700,82130,0,'Colline Parlementaire / Gare Du Palais'
'44618',905151700,82130,0,'Colline Parlementaire / Gare Du Palais'