'48128',2200,65000,0,'PRB Des Rivières'
'48034',2002201,123430,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'48035',2002201,160030,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'48036',2002201,164030,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'48037',2002201,173030,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'48038',2002201,181030,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'48107',905151700,74410,0,'Colline Parlementaire / Gare Du Palais'
'48114',905151700,61610,0,'Colline Parlementaire / Gare Du Palais'
'48115',905151700,70410,0,'Colline Parlementaire / Gare Du Palais'
'48119',905151700,72410,0,'Colline Parlementaire / Gare Du Palais'
'48123',905151700,64510,0,'Colline Parlementaire / Gare Du Palais'