'53414',3701,55640,0,'St-J-Chrysostome'
'53431',3701,74230,,'',10710,0,'St-J-Chrysostome'
'53513',3701,95140,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'53534',3701,125140,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'53536',3701,125140,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'53538',3701,125140,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'53539',3701,125140,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'53541',3701,125140,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'53559',3701,145040,0,'St-J-Chrysostome',15400,0,'St-J-Chrysostome',10600,0,'St-J-Chrysostome'
'53628',3701,175640,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'53629',3701,175640,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'53652',3701,195240,0,'St-J-Chrysostome',14800,0,'St-J-Chrysostome',5900,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome'
'53665',3701,72340,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'53671',3701,102340,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'53685',3701,132140,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome'
'53692',3701,152040,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'53696',3701,193340,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'53708',3701,213240,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'53717',3701,82340,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'53726',3701,112340,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'53738',3701,142040,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'53744',3701,193340,0,'St-J-Chrysostome'
'53471',37500,81730,,''
'53473',37500,81730,,''
'53414',50003700,63140,,''
'53439',50003700,65330,,''
'53440',50003700,65330,,''
'53443',50003700,82940,,''
'53466',50003700,72730,,''
'53489',50003700,75530,,''
'53601',50003701,163440,,''
'53618',50003701,173040,,''
'53441',905191700,64830,,''
'53465',905191700,71830,,''
'53564',905191701,162140,,''
'53616',905191701,174040,,''
