'51',1100,60920,,'',1,2800,,'',1,7210,,'',1,3000,,'',1,7400,,'',1,3000,,'',1,6290,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7210,,'',1,3020,,'',1,6650,,'',1,4310,,'',1,6340,,'',1,2280,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,9990,,'',1
'52',1100,74020,,'',1,10000,,'',1,10000,,'',1,10110,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9890,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'53',1100,94020,,'',1,10110,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9890,,'',1,10000,,'',1
'51',1301,70330,,'',2,3900,,'',2,7000,,'',2,80610,,'',2,1800,,'',2,7790,,'',2,2900,,'',2
'67',1301,163540,,'',2
'51',1500,60950,,'',2,2400,,'',2,7500,,'',2,4400,,'',2,6200,,'',2,3500,0,'École Pte-Lévy',2,10400,0,'Galeries Chagnon',2,10000,0,'Galeries Chagnon',2,10300,0,'Galeries Chagnon',2,9480,0,'Galeries Chagnon',2,10200,0,'Galeries Chagnon',2,10300,0,'Galeries Chagnon',2,8000,,'',2,6700,,'',2,3300,,'',2,7000,,'',2,2900,,'',2,9600,0,'Galeries Chagnon',2,10800,0,'Galeries Chagnon',2,9700,0,'Galeries Chagnon',2
'66',1500,84850,0,'École Pte-Lévy',2
'64',13100,72330,,'',2
'51',1200000101,152520,,'',1,3010,,'',1,6700,,'',1,3500,,'',1
'52',2000001500,74420,,'',2,10000,,'',2,10200,,'',2,10200,,'',2,10200,,'',2,10000,,'',2,19000,,'',2,10000,,'',2,10000,,'',2,9300,,'',2,9400,,'',2
'53',2000001500,84420,,'',2,10200,,'',2,10200,,'',2,10200,,'',2,10000,,'',2,19000,,'',2,10000,,'',2,10000,,'',2,9300,,'',2,9400,,'',2
