'12',35500,83050,,'',2
'1',5003701,160150,,'',2,10400,,'',2
'1',5003801,163850,,'',2,9800,,'',2
'2',5003801,163850,,'',2
'11',5004201,163900,,'',2
'3',5004201,163900,,'',2
'1',905121701,162800,,'',2,2600,,'',2,6700,,'',2
'2',905121701,165400,,'',2,6700,,'',2
'3',905121701,162800,,'',2
'1',1200000100,63700,,'',1,7200,,'',1,2100,,'',1,7100,,'',1,2900,,'',1
'2',1200000100,63700,,'',1,7200,,'',1,2100,,'',1,7100,,'',1,2900,,'',1
'1',1200000201,61200,,'',1,3300,,'',1,1000,,'',1,4700,,'',1,1000,,'',1,1900,,'',1,1900,,'',1,5100,,'',1,1000,,'',1,1800,,'',1,1400,,'',1,1300,,'',1,4900,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,5800,,'',1,1500,,'',1,1400,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,800,,'',1,500,,'',1,4900,,'',1,900,,'',1,800,,'',1,1000,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1200,,'',1,5000,,'',1,1300,,'',1,1300,,'',1,1400,,'',1,1200,,'',1,5200,,'',1,1500,,'',1,2700,,'',1,6500,,'',1,3000,,'',1,6700,,'',1,3200,,'',1,6500,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,8600,,'',1
'2',1200000201,61200,,'',1,4300,,'',1,5700,,'',1,1900,,'',1,1900,,'',1,6100,,'',1,1800,,'',1,1400,,'',1,1300,,'',1,4900,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,5800,,'',1,1500,,'',1,2300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3800,,'',1,7700,,'',1,2200,,'',1,5800,,'',1,1800,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1200,,'',1,5000,,'',1,1300,,'',1,1300,,'',1,1400,,'',1,1200,,'',1,6700,,'',1,2700,,'',1,6500,,'',1,3000,,'',1,6700,,'',1,3200,,'',1,6500,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,8600,,'',1
'3',1200000201,103100,0,'Cégep De Lévis',1,7000,0,'Cégep De Lévis',1,3000,0,'Cégep De Lévis',1,7000,0,'Cégep De Lévis',1,3000,0,'Cégep De Lévis',1,7000,0,'Cégep De Lévis',1,3000,0,'Cégep De Lévis',1,7000,0,'Cégep De Lévis',1,3000,0,'Cégep De Lévis',1,7900,0,'Cégep De Lévis',1
'6',1200000201,70700,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,6900,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,2900,,'',1,6800,,'',1,3000,,'',1,6400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,8700,,'',1
'7',1200000201,80800,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,6900,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,2900,,'',1,6800,,'',1,3000,,'',1,6400,,'',1,3000,,'',1,7000,,'',1
'8',1200000201,203800,,'',1,6900,,'',1
