'46402',2201,113900,,'',10400,,''
'46413',2201,154700,,'',9800,,''
'46414',2201,73400,,''
'46417',2201,171800,,''
'46447',2201,141400,,'',9500,,''
'46451',2201,174440,,''
'46452',2201,181240,,'',8860,,'',3900,,'',9400,,'',10200,,'',6900,,''
'46456',2201,131000,,'',30500,,''
'46457',2201,184240,,''
'46997',2201,161500,,'',10300,,'',9440,,''
'47014',2201,73800,,''
'47016',2201,124000,,''
'47017',2201,164500,,'',9940,,''
'47019',2201,154800,,''
'46406',905151701,163410,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19600,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'46407',905151701,172940,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'46408',905151701,180010,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'46432',905151701,160310,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'46434',905151701,170310,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'47005',905151701,170310,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'47006',905151701,172940,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'47009',905151701,180010,0,'PRB Des Rivières / St-Étienne-De-Lauzon'