'1',1500,55800,,'',2,6400,,'',2,3500,,'',2,8300,,'',2,7100,,'',2,2800,0,'École Pte-Lévy',2,10300,0,'Galeries Chagnon',2,10000,0,'Galeries Chagnon',2,10300,0,'Galeries Chagnon',2,9500,0,'Galeries Chagnon',2,10200,0,'Galeries Chagnon',2,10300,0,'Galeries Chagnon',2,8000,,'',2,10000,,'',2,3000,,'',2,6900,,'',2,9600,0,'Galeries Chagnon',2,10800,0,'Galeries Chagnon',2,9700,0,'Galeries Chagnon',2
'18',1500,83800,0,'École Pte-Lévy',2
'2',1500,55800,,'',2,6400,,'',2,3500,,'',2,8300,,'',2,7100,,'',2,2800,0,'École Pte-Lévy',2,10300,0,'Galeries Chagnon',2,10000,0,'Galeries Chagnon',2,10300,0,'Galeries Chagnon',2,9500,0,'Galeries Chagnon',2,10200,0,'Galeries Chagnon',2,10300,0,'Galeries Chagnon',2,8000,,'',2,10000,,'',2,3400,,'',2,6500,,'',2,9600,0,'Galeries Chagnon',2,10800,0,'Galeries Chagnon',2,9700,0,'Galeries Chagnon',2
'15',13100,71900,,'',2
'34',13100,71900,,'',2
'1',15500,82700,,'',2
'11',15500,82600,,'',2
'24',15500,82700,,'',2
'5',2000001500,73400,,'',2,9900,,'',2,10200,,'',2,10200,,'',2,10200,,'',2,10000,,'',2,19000,,'',2,10000,,'',2,10000,,'',2,9400,,'',2,9400,,'',2
'8',2000001500,83300,,'',2,10200,,'',2,10200,,'',2,10200,,'',2,10000,,'',2,19000,,'',2,10000,,'',2,10000,,'',2,9400,,'',2,9400,,'',2
