'52929',2200,65510,,''
'52930',2200,65510,,''
'52958',2200,62810,,''
'52959',2200,74510,,''
'53209',2002200,62510,0,'PRB Des Rivières / Parc Ind De Bernières-Nord'
'53210',2002200,72510,0,'PRB Des Rivières / Parc Ind De Bernières-Nord'
'53211',2002200,81510,0,'PRB Des Rivières / Parc Ind De Bernières-Nord'
'53212',2002200,112110,,''
'53213',2002201,122810,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'53214',2002201,155710,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'53215',2002201,163710,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'53216',2002201,171710,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'53217',2002201,180010,0,'Bernières (St-Nicolas) / PRB Des Rivières'