'1',1500,62100,,'',2,2400,,'',2,7500,,'',2,8740,,'',2,2860,,'',2,71100,,'',2,6750,,'',2,3250,,'',2,7000,,'',2,2900,,'',2
'2',1500,62100,,'',2,2400,,'',2,7500,,'',2,8740,,'',2,2860,,'',2,71100,,'',2,6750,,'',2,3250,,'',2,7400,,'',2,2500,,'',2
'37',1500,63500,0,'Hôtel-Dieu De Lévis',2,1900,0,'Hôtel-Dieu De Lévis',2,5700,0,'Hôtel-Dieu De Lévis',2,1600,0,'Hôtel-Dieu De Lévis',2,1640,0,'Hôtel-Dieu De Lévis',2,5700,0,'Hôtel-Dieu De Lévis',2,2200,0,'Hôtel-Dieu De Lévis',2,2660,0,'Hôtel-Dieu De Lévis',2,5600,0,'Hôtel-Dieu De Lévis',2,1500,0,'Hôtel-Dieu De Lévis',2
'1',11500,84830,,'',2
'24',11500,84830,,'',2
'1',12500,84730,,'',2
'24',12500,84730,,'',2
'1',12600,84920,,'',2
'24',12600,84920,,'',2
'1',12700,84720,,'',2
'24',12700,84720,,'',2
'1',15500,84740,,'',2
'11',15500,84640,,'',2
'24',15500,84740,,'',2
