'53414',3701,55440,0,'St-J-Chrysostome'
'53431',3701,73950,,'',10790,0,'St-J-Chrysostome'
'53513',3701,94940,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'53534',3701,124940,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'53536',3701,124940,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'53538',3701,124940,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'53539',3701,124940,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'53541',3701,124940,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'53559',3701,144840,0,'St-J-Chrysostome',15400,0,'St-J-Chrysostome',10600,0,'St-J-Chrysostome'
'53628',3701,175440,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'53629',3701,175440,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'53652',3701,195040,0,'St-J-Chrysostome',10800,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome'
'53665',3701,72140,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'53671',3701,102140,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'53685',3701,131940,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome'
'53692',3701,151840,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'53696',3701,193140,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'53708',3701,213040,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'53717',3701,82140,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'53726',3701,112140,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'53738',3701,141840,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'53744',3701,193140,0,'St-J-Chrysostome'
'53443',3900,65120,,''
'53474',3900,72320,,''
'53475',3900,72320,,''
'53509',3900,74920,,''
'53510',3900,84920,,''
'53462',31100,73800,,''
'53414',50003700,63010,,''
'53439',50003700,65050,,''
'53440',50003700,65050,,''
'53443',50003700,82810,,''
'53466',50003700,72450,,''
'53489',50003700,75250,,''
'53601',50003701,163310,,''
'53618',50003701,172910,,''
'53441',905191700,64550,,''
'53465',905191700,71550,,''
'53564',905191701,161940,,''
'53616',905191701,173840,,''
