'51',5003400,72740,4,''
'51',5003600,72740,4,'',3180,4,''
'51',5003700,70140,4,'',2000,4,'',8380,4,'',2710,4,''
'75',5003700,90230,4,''
'72',5003800,72640,4,'',7780,4,''
'51',1200000200,62140,,'',1500,,'',1600,,'',5700,,'',1900,,'',1780,,'',5600,,'',1600,,'',1110,,'',1300,,'',1500,,'',5500,,'',1800,,'',1500,,'',5600,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2000,,'',5700,,'',1690,,'',1500,,'',1600,,'',5500,,'',1690,,'',1500,,'',5910,,'',1310,,'',1300,,'',1400,,'',1400,,'',5210,,'',1500,,'',1300,,'',1500,,'',6700,,'',2500,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
'52',1200000200,74340,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,4,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,''
'53',1200000200,74340,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,4,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,''
'62',1200000200,201340,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'63',1200000200,201340,,'',2900,,''
'71',1200000200,72040,4,'',1880,4,'',1600,4,''
'51',1200000300,63440,,'',1800,,'',5700,4,'',1000,,'',1000,4,'',1680,,'',5600,4,'',1500,,'',1310,4,'',1400,,'',5700,,'',1400,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2000,,'',6790,,'',2800,,'',7190,,'',3090,,'',6630,,'',2900,,'',6810,,'',2700,,'',6900,,'',2900,,'',7600,,'',2200,,'',7400,,''
'52',1200000300,71240,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',2900,,''
'53',1200000300,74240,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',2900,,''
