'52615',2002200,70330,0,'PRB Des Rivières / Parc Ind. De Bernières-Nord'
'52616',2002200,80330,0,'PRB Des Rivières / Parc Ind. De Bernières-Nord'
'52617',2002200,85330,0,'PRB Des Rivières / Parc Ind. De Bernières-Nord'
'52619',2002201,122550,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'52620',2002201,155450,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'52621',2002201,163450,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'52622',2002201,171450,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'52623',2002201,175750,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'52624',2002201,185050,,''
'53209',2002200,70330,0,'PRB Des Rivières / Parc Ind. De Bernières-Nord'
'53210',2002200,80330,0,'PRB Des Rivières / Parc Ind. De Bernières-Nord'
'53211',2002200,85330,0,'PRB Des Rivières / Parc Ind. De Bernières-Nord'
'53213',2002201,122550,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'53214',2002201,155450,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'53215',2002201,163450,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'53216',2002201,171450,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'53217',2002201,175750,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'53218',2002201,185050,,''