'53005',905031700,73850,,''
'53015',905031700,75950,,''
'52978',905121700,65850,,''
'52990',905121700,72550,,''
'53009',905121700,75550,,''
'53018',905121700,81250,,''
'52923',905151700,65150,0,'Colline Parlementaire / Gare Du Palais'
'52928',905151700,74150,0,'Colline Parlementaire / Gare Du Palais'
'52941',905151700,72150,0,'Colline Parlementaire / Gare Du Palais'
'52948',905151700,80250,0,'Colline Parlementaire / Gare Du Palais'
'52949',905151700,82350,0,'Colline Parlementaire / Gare Du Palais'
'52993',905191700,73150,,''
'53011',905191700,80350,,''