'48002',2301,71710,,'',4100,,'',8600,,'',8500,,'',8500,,'',4500,,'',8500,,'',9290,0,'Village (St-Nicolas) (FDS)'
'48003',2301,132200,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',4500,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',4500,0,'Village (St-Nicolas) (FDS)',8400,0,'Village (St-Nicolas) (FDS)'
'48004',2301,75810,,'',8600,,'',8500,,'',8500,,'',4500,,'',8500,,'',9290,0,'Village (St-Nicolas) (FDS)'
'48005',2301,132200,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',4500,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',4500,0,'Village (St-Nicolas) (FDS)',8400,0,'Village (St-Nicolas) (FDS)'
'48101',2301,91810,,'',9800,,'',10000,,''
'48102',2301,122900,,'',10000,,'',10000,,''
'48103',2301,200200,,'',9900,,'',9900,,''
'48117',2301,172900,,''
'48118',2301,175900,,''
'48122',2301,155700,,''
'48124',2301,170300,,''
'48125',2301,170300,,''
'48131',2301,162800,,''
'48132',2301,182800,,''
'48134',2301,74410,,''
'48135',2301,185300,,''
'48136',2301,152900,,''
'48235',23100,71010,,''
'48236',23100,71010,,''
'48334',23101,154740,,''
'48203',23500,74910,,''
'48359',23501,170640,,''