'1',3101,55000,,'',2,7300,,'',2,1600,,'',2,7500,,'',2,2300,,'',2,8800,,'',2,1200,,'',2,10400,,'',2,8600,,'',2,8500,,'',2,4500,,'',2,8500,,'',2,8500,,'',2,8300,,'',2,4000,,'',2,15200,,'',2,2700,,'',2,2000,,'',2,6600,,'',2,3100,,'',2,6300,,'',2,3700,0,'Breakeyville',2,6700,0,'Breakeyville',2
'60',3101,55000,,'',2,7300,,'',2,1600,,'',2,7500,,'',2,2300,,'',2,8800,,'',2,1200,,'',2,10400,,'',2,8600,,'',2,8500,,'',2,4500,,'',2,8500,,'',2,8500,,'',2,8300,,'',2,4000,,'',2,15200,,'',2,2700,,'',2,2000,,'',2,6600,,'',2,3100,,'',2,6300,,'',2,3700,0,'Breakeyville',2,6700,0,'Breakeyville',2
'14',38100,71500,,'',2
'75',38100,71500,,'',2
'2',2000003101,70000,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,20000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,0,'Breakeyville',2
'3',2000003101,80000,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,20000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,0,'Breakeyville',2
'62',2000003101,70000,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,20000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,0,'Breakeyville',2
'63',2000003101,80000,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,20000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,0,'Breakeyville',2
'1',2000006600,110500,4,'',2
'60',2000006600,110500,4,'',2
