'54399',2000101,63500,0,'Îles / Gravel (AM)'
'54400',2000101,65500,0,'Îles / Gravel (AM)'
'54401',2000101,72500,0,'Îles / Gravel (AM)'
'54402',2000101,74700,0,'Îles / Gravel (AM)'
'54403',2000101,80700,0,'Îles'
'54404',2000100,161100,0,'Îles / Gravel (PM)'
'54405',2000100,163700,0,'Îles / Gravel (PM)'
'54406',2000100,165700,0,'Îles / Gravel (PM)'
'54407',2000100,171700,0,'Îles / Gravel (PM)'
'54408',2000100,173700,0,'Îles / Gravel (PM)'
'55046',2000101,63500,0,'Îles / Gravel (AM)'
'55047',2000101,65500,0,'Îles / Gravel (AM)'
'55048',2000101,72500,0,'Îles / Gravel (AM)'
'55049',2000101,74700,0,'Îles / Gravel (AM)'
'55050',2000101,80700,0,'Îles'
'55051',2000100,161100,0,'Îles / Gravel (PM)'
'55052',2000100,163700,0,'Îles / Gravel (PM)'
'55053',2000100,165700,0,'Îles / Gravel (PM)'
'55054',2000100,171700,0,'Îles / Gravel (PM)'
'55055',2000100,173700,0,'Îles / Gravel (PM)'
