'20',5003400,72150,,''
'21',5003400,72150,,''
'20',5003600,72150,,'',3070,,'',7690,,''
'21',5003600,72150,,'',3070,,'',7690,,''
'20',5003700,65630,,'',9890,,'',10090,,''
'21',5003700,65630,,'',6220,,'',3670,,'',6890,,'',3200,,''
'22',5003700,71850,,'',10560,,''
'20',5003800,71950,,''
'21',5003800,71950,,'',3270,,''
'22',5003800,75220,,''
'10',1200000200,75330,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'11',1200000200,75330,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'19',1200000200,73830,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20',1200000200,61630,,'',1500,,'',1600,,'',5620,,'',1900,,'',1670,,'',1600,,'',5600,,'',1190,,'',1300,,'',1500,,'',5500,,'',1800,,'',1500,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6300,,'',1510,,'',1500,,'',1600,,'',5500,,'',1620,,'',1500,,'',1980,,'',5390,,'',1300,,'',1400,,'',1400,,'',5320,,'',1500,,'',2800,,'',6700,,'',2500,,''
'21',1200000200,61630,,'',1500,,'',1600,,'',900,,'',4720,,'',1100,,'',800,,'',970,,'',700,,'',900,,'',700,,'',5600,,'',1190,,'',1300,,'',1500,,'',5500,,'',1800,,'',1500,,'',1600,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1100,,'',5200,,'',1510,,'',1500,,'',1600,,'',5500,,'',1620,,'',1500,,'',1980,,'',200,,'',5190,,'',1300,,'',1400,,'',1400,,'',5320,,'',1500,,'',1300,,'',1500,,'',5300,,'',1400,,'',2500,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
'22',1200000200,201030,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
'8',1200000200,200830,,'',2900,,''
'9',1200000200,73830,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,''
'19',1200000300,70730,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7020,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',2980,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,''
'20',1200000300,63230,,'',1500,,'',5620,,'',1000,,'',1000,,'',1570,,'',1600,,'',5500,,'',1390,,'',1400,,'',1500,,'',5500,,'',2200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2500,,'',6210,,'',2900,,'',7220,,'',3300,,'',6470,,'',3000,,'',6920,,'',2800,,'',6800,,'',2900,,''
'21',1200000300,63230,,'',1500,,'',5620,,'',1000,,'',1000,,'',1570,,'',1600,,'',5500,,'',1390,,'',1400,,'',1500,,'',5500,,'',2200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2500,,'',6210,,'',2900,,'',7220,,'',3300,,'',6470,,'',3000,,'',6920,,'',2800,,'',6800,,'',2900,,'',7600,,'',2600,,'',7000,,''
'22',1200000300,201730,,'',2600,,'',7000,,''
'9',1200000300,73730,,'',7000,,'',3000,,'',7000,,'',3000,,'',7020,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',2980,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,''
