'19',3701,70700,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'20',3701,72630,,'',10900,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',10300,0,'St-J-Chrysostome',10500,0,'St-J-Chrysostome',10600,0,'St-J-Chrysostome',10400,0,'St-J-Chrysostome',14100,0,'St-J-Chrysostome',11800,0,'St-J-Chrysostome'
'21',3701,72630,,'',10900,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',10300,0,'St-J-Chrysostome',10500,0,'St-J-Chrysostome',10600,0,'St-J-Chrysostome',10400,0,'St-J-Chrysostome',14100,0,'St-J-Chrysostome',11800,0,'St-J-Chrysostome',10100,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9570,0,'St-J-Chrysostome'
'22',3701,211930,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9570,0,'St-J-Chrysostome'
'8',3701,80700,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11400,0,'St-J-Chrysostome'
'19',3800,73700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11400,,'',10000,,'',9900,,'',10000,,''
'20',3800,80120,,'',10500,,'',10200,,'',10200,,'',9800,,'',10200,,'',10200,,'',10400,,'',10600,,'',10700,,'',10100,,'',10800,,''
'21',3800,80120,,'',10500,,'',10200,,'',10200,,'',9800,,'',10200,,'',10200,,'',10400,,'',10600,,'',10700,,'',10100,,'',10800,,'',11200,,'',9900,,'',9800,,''
'22',3800,205020,,'',9900,,'',9800,,''
'8',3800,83700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11400,,''
'34',24101,151830,,''
'34',24201,151610,,''
'13',31101,151630,,''
'34',31101,151630,,''
'6',32500,82650,,''
'7',32500,82650,,''
'6',34500,82710,,''
'7',34500,82710,,''
'34',38101,151610,,''
'34',39101,151610,,''
'20',5003700,61200,,'',9900,,'',10000,,''
'21',5003700,61200,,'',2300,,'',7600,,'',3000,,'',7000,,''
'21',5003701,160530,,'',10490,,''
'22',5003700,63500,,'',10600,,''
'22',5003701,160530,,'',10490,,''
'21',5003800,70450,,''
'21',5003801,164050,,'',9670,,''
'22',5003800,70450,,''
'22',5003801,164050,,'',9670,,''
'20',905191701,160730,,''
'21',905191701,160730,,''
