'1',1500,60100,,'',2400,,'',7500,,'',4300,,'',7100,,'',2800,0,'École Pte-Lévy',10300,0,'Galeries Chagnon',10000,0,'Galeries Chagnon',10300,0,'Galeries Chagnon',9500,0,'Galeries Chagnon',10200,0,'Galeries Chagnon',10300,0,'Galeries Chagnon',8000,,'',10000,,'',3000,,'',6900,,'',9600,0,'Galeries Chagnon',10800,0,'Galeries Chagnon',9700,0,'Galeries Chagnon'
'18',1500,84100,0,'École Pte-Lévy'
'2',1500,60100,,'',2400,,'',7500,,'',4300,,'',7100,,'',2800,0,'École Pte-Lévy',10300,0,'Galeries Chagnon',10000,0,'Galeries Chagnon',10300,0,'Galeries Chagnon',9500,0,'Galeries Chagnon',10200,0,'Galeries Chagnon',10300,0,'Galeries Chagnon',8000,,'',10000,,'',7400,,'',2500,,'',9600,0,'Galeries Chagnon',10800,0,'Galeries Chagnon',9700,0,'Galeries Chagnon'
'15',13100,72200,,''
'34',13100,72200,,''
'1',15500,83100,,''
'11',15500,83000,,''
'24',15500,83100,,''
'5',2000001500,73700,,'',9900,,'',10200,,'',10200,,'',10200,,'',10000,,'',19000,,'',10000,,'',10000,,'',9400,,'',9400,,''
'8',2000001500,83600,,'',10200,,'',10200,,'',10200,,'',10000,,'',19000,,'',10000,,'',10000,,'',9400,,'',9400,,''
