'17',1500,84210,0,'École Pte-Lévy'
'18',1500,84210,0,'École Pte-Lévy'
'20',1500,60900,,'',3000,,'',6600,,'',3910,,'',6900,,'',3000,0,'École Pte-Lévy',9090,0,'Galeries Chagnon',10100,0,'Galeries Chagnon',11600,0,'Galeries Chagnon',8400,0,'Galeries Chagnon',10100,0,'Galeries Chagnon',10800,0,'Galeries Chagnon',9500,,'',8900,,'',7900,,'',2100,,'',9600,0,'Galeries Chagnon',10800,0,'Galeries Chagnon'
'21',1500,60900,,'',3000,,'',6600,,'',3910,,'',6900,,'',3000,0,'École Pte-Lévy',9090,0,'Galeries Chagnon',10100,0,'Galeries Chagnon',11600,0,'Galeries Chagnon',8400,0,'Galeries Chagnon',10100,0,'Galeries Chagnon',10800,0,'Galeries Chagnon',9500,,'',8900,,'',3000,,'',7000,,'',9600,0,'Galeries Chagnon',10800,0,'Galeries Chagnon',9700,0,'Galeries Chagnon'
'22',1500,202900,0,'Galeries Chagnon'
'13',13100,72200,,''
'14',13100,72200,,''
'6',15500,84000,,''
'7',15500,84000,,''
'6',15600,83640,,''
'7',15600,83640,,''
'17',15800,84510,,''
'18',15800,84510,,''
'19',2000001500,73800,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',19700,,'',10000,,'',10000,,'',9000,,'',8800,,''
'8',2000001500,83700,,'',10000,,'',10000,,'',10000,,'',10000,,'',19700,,'',10000,,'',10000,,'',9000,,'',8800,,''
