'1',3701,60120,0,'St-J-Chrysostome',14010,,'',10990,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',10400,0,'St-J-Chrysostome',9700,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',15200,0,'St-J-Chrysostome',10600,0,'St-J-Chrysostome',10600,0,'St-J-Chrysostome',10500,0,'St-J-Chrysostome',9600,0,'St-J-Chrysostome',10100,0,'St-J-Chrysostome',9600,0,'St-J-Chrysostome',11200,0,'St-J-Chrysostome'
'2',3701,60120,0,'St-J-Chrysostome',2600,0,'St-J-Chrysostome',7610,0,'St-J-Chrysostome',3800,,'',10990,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',10400,0,'St-J-Chrysostome',9700,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',15200,0,'St-J-Chrysostome',10600,0,'St-J-Chrysostome',10600,0,'St-J-Chrysostome',10500,0,'St-J-Chrysostome',9600,0,'St-J-Chrysostome',10100,0,'St-J-Chrysostome',9600,0,'St-J-Chrysostome',11200,0,'St-J-Chrysostome'
'5',3701,71320,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11300,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'6',3701,213820,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'8',3701,81320,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11300,0,'St-J-Chrysostome'
'1',3800,81120,,'',11100,,'',10400,,'',10200,,'',9700,,'',10200,,'',9900,,'',11300,,'',10200,,'',10800,,'',15100,,'',5400,,'',9600,,'',10100,,'',15500,,''
'2',3800,81120,,'',11100,,'',10400,,'',10200,,'',9700,,'',10200,,'',9900,,'',11300,,'',10200,,'',10800,,'',15100,,'',5400,,'',9600,,'',10100,,'',15500,,''
'5',3800,74320,,'',10000,,'',10000,,'',10000,,'',10000,,'',11400,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',15300,,''
'6',3800,210820,,'',10000,,'',10000,,''
'8',3800,84320,,'',10000,,'',10000,,'',10000,,'',11400,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',15300,,''
'15',31100,73830,,''
'34',31100,73830,,''
'1',37500,82710,,''
'24',37500,82710,,''
'15',38100,73840,,''
'34',38100,73840,,''
'1',38500,82720,,''
'24',38500,82720,,''
'15',39100,73140,,''
'34',39100,73140,,''
'1',39500,82710,,''
'24',39500,82710,,''
'1',5003700,63630,0,'St-J-Chrysostome',1590,0,'Ste-Foy Ctr',7410,0,'Ste-Foy Ctr',7800,0,'Ste-Foy Ctr',3190,0,'St-J-Chrysostome'
'1',5003701,174110,,''
'32',5003701,163510,,''
'1',5003801,170810,,'',9600,,''
'34',5003800,65530,,'',7100,,''
'1',905191700,72730,,''
