'19',1100,71640,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Galeries Chagnon'
'20',1100,64800,,'',7000,,'',3020,,'',7000,,'',2980,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7240,,'',3000,,'',7000,,'',10000,,'',10000,,''
'21',1100,64800,,'',7000,,'',3020,,'',7000,,'',2980,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7240,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Galeries Chagnon'
'22',1100,184640,,'',27000,,'',10000,,'',10000,0,'Galeries Chagnon'
'54',1100,91700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'59',1100,71640,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Galeries Chagnon'
'60',1100,61800,,'',3000,,'',7000,,'',3020,,'',7000,,'',2980,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7240,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Galeries Chagnon'
'8',1100,91700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15',11100,70600,,''
'16',11100,70600,,''
'57',11100,70600,,''
'53',11500,83820,,''
'6',11500,83820,,''
'7',11500,83620,,''
'20',905121700,65750,,'',6000,,''
'21',905121700,65750,,'',6000,,''
'30',905121700,61020,,'',2530,,''
'60',905121700,63550,,'',2200,,''
'61',905121700,61020,,'',10730,,''
'12',1200000101,170610,,'',4100,,'',6800,,''
'20',1200000101,151910,,'',2700,,'',5700,,'',1700,,'',2600,,''
'21',1200000101,151910,,'',2700,,'',5700,,'',1700,,'',2600,,''
'60',1200000101,151910,,'',2700,,'',5700,,'',1700,,'',2600,,''
'72',1200000101,170610,,'',4100,,'',6800,,''
'23',2000001100,70640,,'',3000,,'',6900,,'',3100,,''
'60',2000001100,70640,,'',3000,,'',6900,,'',3100,,''
