'1',3400,60700,,'',2,2800,,'',2,2100,,'',2,6000,,'',2,9100,,'',2,3600,0,'Sault / ESLE',2,71400,,'',2,8900,,'',2,8500,,'',2,8300,,'',2
'50',3400,60700,,'',2,2800,,'',2,8100,,'',2,8400,,'',2,4300,0,'Sault / ESLE',2,10200,,'',2,8500,,'',2,8500,,'',2,8500,,'',2,4500,,'',2,8500,,'',2,8500,,'',2,8900,,'',2,5300,,'',2,8900,,'',2,8500,,'',2,8300,,'',2
'14',11100,75000,,'',2
'77',11100,75000,,'',2
'19',32501,163300,0,'Lévis Ctr',2
'74',32501,163300,0,'Lévis Ctr',2
'50',5003400,65900,,'',2
'2',2000003400,71300,,'',2,4500,,'',2,8500,,'',2,8500,,'',2,8600,,'',2,4500,,'',2,8600,,'',2,8600,,'',2,17900,,'',2,4500,,'',2,8500,,'',2,8500,,'',2,8500,,'',2,4300,,'',2,8200,,'',2
'3',2000003400,75800,,'',2,8500,,'',2,8500,,'',2,8600,,'',2,4500,,'',2,8600,,'',2,8600,,'',2,17900,,'',2,4500,,'',2,8500,,'',2,8500,,'',2,8500,,'',2,4300,,'',2,8200,,'',2
'63',2000003400,75800,,'',2,8500,,'',2,8500,,'',2,8600,,'',2,4500,,'',2,8600,,'',2,8600,,'',2,17900,,'',2,4500,,'',2,8500,,'',2,8500,,'',2,8500,,'',2,4300,,'',2,8200,,'',2
'82',2000003400,71300,,'',2,4500,,'',2,8500,,'',2,8500,,'',2,8600,,'',2,4500,,'',2,8600,,'',2,8600,,'',2,17900,,'',2,4500,,'',2,8500,,'',2,8500,,'',2,8500,,'',2,4300,,'',2,8200,,'',2
