'17',3401,164440,,''
'20',3401,64040,0,'Parc Ind De St-Romuald',6200,0,'Parc Ind De St-Romuald',5300,,'',7300,,'',10200,,'',8700,,'',8800,,'',4500,,'',8500,,'',8500,,'',8600,,'',4500,,'',8600,,'',8800,,'',9200,,'',3800,,'',7900,,'',2300,,''
'21',3401,64040,0,'Parc Ind De St-Romuald',6200,0,'Parc Ind De St-Romuald',5300,,'',7300,,'',10200,,'',8700,,'',8800,,'',4500,,'',8500,,'',8500,,'',8600,,'',4500,,'',8600,,'',8800,,'',1900,,'',7300,,'',3800,,'',7900,,'',2300,,''
'60',3401,64040,0,'Parc Ind De St-Romuald',6200,0,'Parc Ind De St-Romuald',5300,,'',7300,,'',10200,,'',8700,,'',8800,,'',4500,,'',8500,,'',8500,,'',8600,,'',4500,,'',8600,,'',8800,,'',9200,,'',3800,,'',7900,,'',2300,,''
'61',3401,164440,,''
'53',34500,82430,,''
'6',34500,82430,,''
'7',34500,82430,,''
'21',5003401,164130,,''
'22',5003401,164130,,''
'74',5003401,164130,,''
'20',905191701,160340,,''
'21',905191701,160340,,''
'61',905191701,160340,,''
'19',2000003401,74640,,'',8500,,'',8400,,'',8500,,'',4500,,'',8500,,'',8700,,'',8500,,'',13000,,'',8700,,'',8500,,'',4500,,'',8200,,'',8500,,'',3700,,''
'54',2000003401,83140,,'',8400,,'',8500,,'',4500,,'',8500,,'',8700,,'',8500,,'',13000,,'',8700,,'',8500,,'',4500,,'',8200,,'',8500,,'',3700,,''
'59',2000003401,74640,,'',8500,,'',8400,,'',8500,,'',4500,,'',8500,,'',8700,,'',8500,,'',13000,,'',8700,,'',8500,,'',4500,,'',8200,,'',8500,,'',3700,,''
'8',2000003401,83140,,'',8400,,'',8500,,'',4500,,'',8500,,'',8700,,'',8500,,'',13000,,'',8700,,'',8500,,'',4500,,'',8200,,'',8500,,'',3700,,''
