'53414',3701,54940,0,'St-J-Chrysostome'
'53431',3701,73440,,'',10800,0,'St-J-Chrysostome'
'53513',3701,94440,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'53534',3701,124440,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'53536',3701,124440,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'53538',3701,124440,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'53539',3701,124440,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'53541',3701,124440,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'53559',3701,144340,0,'St-J-Chrysostome',11400,0,'St-J-Chrysostome',14600,0,'St-J-Chrysostome'
'53628',3701,174940,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'53629',3701,174940,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'53652',3701,194540,0,'St-J-Chrysostome',10800,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome'
'53665',3701,71640,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'53671',3701,101640,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'53685',3701,131440,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome'
'53692',3701,151340,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'53696',3701,192640,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'53708',3701,212540,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'53717',3701,81640,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'53726',3701,111640,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'53738',3701,141340,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'53744',3701,192640,0,'St-J-Chrysostome'
'53549',3901,172040,,''
'53561',3901,165040,,''
'53602',3901,161740,,''
'53632',3901,180040,,''
'53570',31101,152340,,''
'53571',31101,152340,,''
'53573',38101,152340,,''
'53574',38101,152340,,''
'53531',38501,164240,,''
'53414',50003700,61840,,''
'53439',50003700,64440,,''
'53440',50003700,64440,,''
'53443',50003700,81640,,''
'53466',50003700,71640,,''
'53489',50003700,74640,,''
'53601',50003701,162030,,''
'53618',50003701,171630,,''
'53441',905191700,63950,,''
'53465',905191700,70950,,''
'53564',905191701,161340,,''
'53616',905191701,173240,,''
