'1',1500,64500,,'',2,7500,,'',2,8540,,'',2,3060,,'',2,71100,,'',2,6750,,'',2,3250,,'',2,7400,,'',2,2500,,'',2
'50',1500,62100,,'',2,2400,,'',2,7500,,'',2,8540,,'',2,3060,,'',2,71100,,'',2,6750,,'',2,3250,,'',2,7000,,'',2,2900,,'',2
'80',1500,63500,0,'Hôtel-Dieu De Lévis',2,1900,0,'Hôtel-Dieu De Lévis',2,5700,0,'Hôtel-Dieu De Lévis',2,1600,0,'Hôtel-Dieu De Lévis',2,1640,0,'Hôtel-Dieu De Lévis',2,5700,0,'Hôtel-Dieu De Lévis',2,2200,0,'Hôtel-Dieu De Lévis',2,2660,0,'Hôtel-Dieu De Lévis',2,5600,0,'Hôtel-Dieu De Lévis',2,1500,0,'Hôtel-Dieu De Lévis',2
'13',11500,84830,,'',2
'74',11500,84830,,'',2
'13',12500,84730,,'',2
'74',12500,84730,,'',2
'13',12600,84920,,'',2
'74',12600,84920,,'',2
'13',12700,84720,,'',2
'74',12700,84720,,'',2
'13',15500,84740,,'',2
'70',15500,84640,,'',2
'74',15500,84740,,'',2
