'1',3701,60500,0,'St-J-Chrysostome',2,14410,,'',2,10590,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,14400,0,'St-J-Chrysostome',2,5700,0,'St-J-Chrysostome',2,14200,0,'St-J-Chrysostome',2,5900,0,'St-J-Chrysostome',2,14200,0,'St-J-Chrysostome',2,11250,0,'St-J-Chrysostome',2,10600,0,'St-J-Chrysostome',2,10550,0,'St-J-Chrysostome',2,10500,0,'St-J-Chrysostome',2,9600,0,'St-J-Chrysostome',2,10100,0,'St-J-Chrysostome',2,9600,0,'St-J-Chrysostome',2,11200,0,'St-J-Chrysostome',2
'2',3701,60500,0,'St-J-Chrysostome',2,2740,0,'St-J-Chrysostome',2,7870,0,'St-J-Chrysostome',2,3800,,'',2,10590,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,14400,0,'St-J-Chrysostome',2,5700,0,'St-J-Chrysostome',2,14200,0,'St-J-Chrysostome',2,5900,0,'St-J-Chrysostome',2,14200,0,'St-J-Chrysostome',2,11250,0,'St-J-Chrysostome',2,10600,0,'St-J-Chrysostome',2,10550,0,'St-J-Chrysostome',2,10500,0,'St-J-Chrysostome',2,9600,0,'St-J-Chrysostome',2,10100,0,'St-J-Chrysostome',2,9600,0,'St-J-Chrysostome',2,11200,0,'St-J-Chrysostome',2
'5',3701,71700,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,11400,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,9900,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,11300,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2
'6',3701,214200,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,9800,0,'St-J-Chrysostome',2
'8',3701,81700,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,11400,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,9900,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,11300,0,'St-J-Chrysostome',2
'1',3800,81500,,'',2,11100,,'',2,10400,,'',2,10200,,'',2,9700,,'',2,10200,,'',2,9900,,'',2,11300,,'',2,10200,,'',2,10800,,'',2,15100,,'',2,5400,,'',2,9600,,'',2,10100,,'',2,15500,,'',2
'2',3800,81500,,'',2,11100,,'',2,10400,,'',2,10200,,'',2,9700,,'',2,10200,,'',2,9900,,'',2,11300,,'',2,10200,,'',2,10800,,'',2,15100,,'',2,5400,,'',2,9600,,'',2,10100,,'',2,15500,,'',2
'5',3800,74700,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,15400,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,11300,,'',2
'6',3800,211200,,'',2,10000,,'',2,10000,,'',2
'8',3800,84700,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,15400,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,11300,,'',2
'15',24100,74840,4,'',2
'34',24100,74840,4,'',2
'15',24200,74840,4,'',2
'34',24200,74840,4,'',2
'15',31100,74620,,'',2
'34',31100,74620,,'',2
'15',38100,74650,,'',2
'34',38100,74650,,'',2
'15',39100,73950,,'',2
'34',39100,73950,,'',2
'1',5003700,64230,0,'St-J-Chrysostome',2,1510,0,'Ste-Foy Ctr',2,7580,0,'Ste-Foy Ctr',2,7710,0,'Ste-Foy Ctr',2,3020,0,'St-J-Chrysostome',2
'1',5003701,174420,,'',2
'32',5003701,163820,,'',2
'1',5003801,171120,,'',2,9600,,'',2
'34',5003800,70220,,'',2,3190,,'',2
'1',905191700,73340,,'',2
