'dimanchea21',1100,93220,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'samedia21',1100,73220,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'semainea21',1100,63320,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6700,,'',3300,,'',6900,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'PTLEVYactifa21',1501,164000,,''
'semainea21',1501,65700,,'',7700,,'',7000,,'',4100,,'',16100,,'',10200,,'',9900,,'',10000,,'',10000,,'',4800,,'',8900,,'',7600,,'',1900,,'',7200,,'',3500,,'',6700,,'',2800,,'',9300,,'',9700,,''
'CLMMactifa21',22501,161900,,''
'CLMMactifa21',23501,161900,,''
'CLMMactifa21',24501,162000,,''
'CLMMactifa21',24601,162000,,''
'CLMMactifa21',32501,161600,,''
'CLMMactifa21',34501,162500,,''
'CLMMactifa21',37501,162400,,''
'CLMMactifa21',38501,162600,,''
'CLMMactifa21',38601,162600,,''
'CLMMactifa21',39501,162300,,''
'dimanchea21',2000001501,85500,,'',10000,,'',10000,,'',10000,,'',10000,,'',19600,,'',10000,,'',10000,,'',8900,,'',9100,,''
'samedia21',2000001501,75500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',19600,,'',10000,,'',10000,,'',8900,,'',9100,,''
