'41259',905031701,164350,,''
'41301',905031701,161350,,''
'41202',905121701,164550,,''
'41268',905121701,154950,,''
'41304',905121701,161550,,''
'41308',905121701,171550,,''
'41370',905151701,154850,0,'PRB Des Rivières / St-Étienne-De-Lauzon',20690,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'41371',905151701,161350,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'41372',905151701,164450,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'41373',905151701,171850,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'41385',905151701,154650,,''
'41386',905151701,161250,,''
'41387',905151701,164350,,''
'41392',905151701,152440,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'41393',905151701,152440,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'41395',905151701,171650,,''
'41404',905151701,161150,,''
'41405',905151701,161150,,''
'41150',905191701,171450,0,'St-J-Chrysostome Via Vanier'
'41258',905191701,164450,0,'St-J-Chrysostome Via Taniata'
'41267',905191701,154850,0,'St-J-Chrysostome Via Taniata'
'41303',905191701,161450,0,'St-J-Chrysostome Via Vanier'