'PTLEVYactifa21',11900,85440,,''
'CLMMactifa21',12500,84910,,''
'CLMMactifa21',12700,84830,,''
'PTLEVYactifa21',12900,85420,,''
'semainea21',22001,120510,,'',29800,,'',10200,,'',9600,,'',10600,,''
'semainea21',1200101,151900,,'',2500,,'',6400,,'',1900,,'',2000,,'',6400,,'',3840,,'',7100,,''
'dimanchea21',1200200,70820,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'samedia21',1200200,70820,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'semainea21',1200200,54450,,'',1500,,'',5500,,'',1500,,'',1570,,'',5500,,'',1680,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1800,,'',5500,,'',1720,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1100,,'',1200,,'',1400,,'',5500,,'',1580,,'',1500,,'',1500,,'',5500,,'',1640,,'',200,,'',1270,,'',1420,,'',5390,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',6500,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Concorde'
'semainea21',905121700,61400,,'',2550,,'',6790,,'',1500,,''
