'23',3101,65500,,'',7000,,'',8700,,'',12400,,'',8500,,'',8500,,'',4500,,'',8100,,'',8500,,'',8500,,'',4600,,'',8500,,'',7920,,'',1900,,'',6900,,'',2800,,'',2380,,'',7900,0,'Breakeyville',2500,0,'Breakeyville'
'19',3501,73200,,'',10000,,'',10000,,'',10000,,'',10000,,'',8800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9220,,'',9800,,'',9900,,'',10000,,'',10000,,'',10000,,''
'20',3501,54400,,'',9400,,'',7000,,'',2700,,'',9900,,'',6600,,'',4100,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',6900,,'',2800,,'',10900,,'',9100,,'',10700,,''
'21',3501,54400,,'',9400,,'',7000,,'',2700,,'',9900,,'',6600,,'',4100,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',6900,,'',2800,,'',10900,,'',9100,,'',10700,,'',9900,,'',10000,,'',9800,,''
'22',3501,204100,,'',10000,,'',9800,,''
'8',3501,83200,,'',10000,,'',10000,,'',10000,,'',8800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9220,,'',9800,,''
'13',35100,72000,,''
'13',35101,152600,,''
'14',35100,72000,,''
'14',35101,152600,,''
'6',35500,80400,,''
'7',35500,80400,,''
'7',35501,164120,,''
'21',905031700,71900,,''
'4',905031700,71900,,''
'19',2000003101,74700,,'',10000,,'',10100,,'',10000,,'',10000,,'',9600,,'',20300,,'',9800,,'',10000,,'',9900,,'',9900,0,'Breakeyville'
'8',2000003101,84700,,'',10100,,'',10000,,'',10000,,'',9600,,'',20300,,'',9800,,'',10000,,'',9900,,'',9900,0,'Breakeyville'
