'51',1500,62200,,'',2900,,'',6300,,'',4400,,'',7000,,'',2900,0,'École Pte-Lévy',10200,0,'Galeries Chagnon',10000,0,'Galeries Chagnon',14400,0,'Galeries Chagnon',5600,0,'Galeries Chagnon',10000,0,'Galeries Chagnon',10000,0,'Galeries Chagnon',8200,,'',6700,,'',3200,,'',6900,,'',3100,,'',9600,0,'Galeries Chagnon',10800,0,'Galeries Chagnon',9700,0,'Galeries Chagnon'
'61',1500,85600,0,'École Pte-Lévy'
'76',1500,61400,0,'Hôtel-Dieu De Lévis',1500,0,'Hôtel-Dieu De Lévis',1500,0,'Hôtel-Dieu De Lévis',5900,0,'Hôtel-Dieu De Lévis',1500,0,'Hôtel-Dieu De Lévis',1500,0,'Hôtel-Dieu De Lévis',1700,0,'Hôtel-Dieu De Lévis',5700,0,'Hôtel-Dieu De Lévis',1700,0,'Hôtel-Dieu De Lévis',1700,0,'Hôtel-Dieu De Lévis',1500,0,'Hôtel-Dieu De Lévis',5500,0,'Hôtel-Dieu De Lévis'
'59',11101,153530,,''
'61',13900,85400,,''
'75',5004201,165100,,''
'51',905121701,161400,0,'Galeries Chagnon',9200,,'',2700,,''
'73',905121701,164100,,''
'51',1200000201,62700,,'',8200,,'',1800,,'',1900,,'',5800,,'',2100,,'',1500,,'',1500,,'',5600,,'',1000,,'',1400,,'',1300,,'',5500,,'',1700,,'',1500,,'',1600,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',1300,,'',5400,,'',1800,,'',1800,,'',5500,,'',1300,,'',1300,,'',1600,,'',1300,,'',5200,,'',1200,,'',1300,,'',1400,,'',1100,,'',5200,,'',1300,,'',1500,,'',6500,,'',2100,,'',3000,,'',6900,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',8600,,''
'52',1200000201,72300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7100,,'',7200,,'',2900,,'',7000,,'',3000,,'',6900,,'',2900,,'',3000,,'',6600,,'',2900,,'',6700,,'',3000,,'',7000,,''
'53',1200000201,82300,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3100,,'',7100,,'',3100,,'',7000,,'',3100,,'',7100,,'',7200,,'',2900,,'',7000,,'',3000,,'',6900,,'',2900,,'',3000,,'',6600,,'',2900,,'',6700,,'',3000,,'',7000,,''
'62',1200000201,205100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8700,,''
'63',1200000201,205100,,'',6900,,''
'52',2000001500,74800,,'',10000,,'',10000,,'',10200,,'',10100,,'',10000,,'',19400,,'',9900,,'',10000,,'',9000,,'',8800,,''
'63',2000001500,84800,,'',10000,,'',10200,,'',10100,,'',10000,,'',19400,,'',9900,,'',10000,,'',9000,,'',8800,,''
