'46402',2200,111000,,'',10000,,''
'46447',2200,135700,,'',9500,,''
'46451',2200,161000,,''
'46459',2200,101000,,''
'47017',2200,160400,,''
'46405',905151700,75200,0,'Colline Parlementaire / Gare Du Palais'
'46410',905151700,72200,0,'Colline Parlementaire / Gare Du Palais'
'46429',905151700,65300,0,'Colline Parlementaire / Gare Du Palais'
'46445',905151700,62310,0,'Colline Parlementaire / Gare Du Palais'
'46461',905151700,82210,0,'Colline Parlementaire / Gare Du Palais'
'47002',905151700,65300,0,'Colline Parlementaire / Gare Du Palais'
'47003',905151700,72200,0,'Colline Parlementaire / Gare Du Palais'
'47004',905151700,75200,0,'Colline Parlementaire / Gare Du Palais'