'58',13100,75300,,''
'57',34501,163350,,''
'57',35501,163100,,''
'75',5004200,70810,,''
'51',905121700,65510,,'',6200,,'',2100,,''
'73',905121700,62810,,''
'51',1200000101,153810,,'',7200,,'',1700,,'',1700,,'',6700,,''
'51',1200000200,60010,,'',1500,,'',1500,,'',1600,,'',5640,,'',1600,,'',1600,,'',1500,,'',5460,,'',1400,,'',1500,,'',1500,,'',5800,,'',1500,,'',1600,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',1700,,'',5500,,'',1500,,'',1600,,'',1500,,'',5540,,'',1500,,'',1900,,'',1400,,'',5300,,'',1400,,'',1400,,'',1400,,'',5500,,'',1460,,'',1500,,'',2800,,'',6500,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,0,'Concorde'
'52',1200000200,72250,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'53',1200000200,72250,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'62',1200000200,195250,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'63',1200000200,195250,,'',6900,,''
'71',1200000200,65510,,'',5640,,'',1600,,''
'51',2000000201,72200,,'',2400,,'',9000,,'',71800,,'',7600,,'',2400,,'',7600,,'',2400,,''
