'56614',3701,74300,,''
'56615',3701,55700,0,'St-J-Chrysostome'
'56663',3701,85000,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'56668',3701,105400,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'56673',3701,125000,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'56674',3701,170900,0,'St-J-Chrysostome',10100,0,'St-J-Chrysostome'
'56676',3701,185900,0,'St-J-Chrysostome'
'56677',3701,145100,0,'St-J-Chrysostome'
'56691',3701,160500,0,'St-J-Chrysostome'
'56708',3701,195300,0,'St-J-Chrysostome',14800,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',5900,0,'St-J-Chrysostome'
'56712',3701,74300,0,'St-J-Chrysostome'
'56715',3701,145100,0,'St-J-Chrysostome'
'56823',3701,72200,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56831',3701,102200,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56836',3701,132000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56839',3701,162000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56841',3701,213300,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'56849',3701,82200,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56857',3701,112200,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'56859',3701,142000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56865',3701,172000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11400,0,'St-J-Chrysostome'
'56716',37500,81800,,''
'56614',50003700,83000,,''
'56615',50003700,63400,,''
'56636',50003700,65300,,''
'56637',50003700,65300,,''
'56655',50003700,72600,,''
'56656',50003700,72600,,''
'56661',50003700,75500,,''
'56662',50003700,75500,,''
'56682',50003701,162800,,''
'56691',50003701,173500,,''
'56712',50003700,83000,,''
'56722',905191700,71900,,''
'56723',905191700,71900,,''
'56763',905191701,161900,,''
