'14',22100,74220,,'',2
'75',22100,74220,,'',2
'14',22200,74220,,'',2
'75',22200,74220,,'',2
'14',22300,73920,,'',2
'75',22300,73920,,'',2
'14',23100,74220,,'',2
'75',23100,74220,,'',2
'14',23200,74220,,'',2
'75',23200,74220,,'',2
'14',23300,74220,,'',2
'75',23300,74220,,'',2
'13',35500,82150,0,'Lévis Ctr',2
'74',35500,82150,0,'Lévis Ctr',2
'51',5003701,155720,,'',2,14320,,'',2
'51',5003801,163340,,'',2,9800,,'',2
'11',5004201,163240,,'',2
'72',5004201,163240,,'',2
'1',905121701,164840,,'',2,6700,,'',2
'12',905121701,155540,0,'Galeries Chagnon',2
'51',905121701,155540,0,'Galeries Chagnon',2,6700,,'',2
'81',905121701,164840,,'',2,6700,,'',2
'50',1200000100,63220,,'',1,7120,,'',1,2060,,'',1,3020,,'',1,6900,,'',1
'1',1200000201,60720,,'',1,4300,,'',1,5620,,'',1,1860,,'',1,1820,,'',1,6100,,'',1,1800,,'',1,1480,,'',1,1300,,'',1,940,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,5800,,'',1,1500,,'',1,2300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3800,,'',1,7700,,'',1,2200,,'',1,5800,,'',1,1800,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1200,,'',1,1000,,'',1,5380,,'',1,1300,,'',1,1400,,'',1,1280,,'',1,6700,,'',1,2700,,'',1,6500,,'',1,3000,,'',1,6700,,'',1,3200,,'',1,6500,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,8600,,'',1
'2',1200000201,70300,,'',1,3000,,'',1,7020,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,2900,,'',1,6880,,'',1,3000,,'',1,6400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,8700,,'',1
'3',1200000201,80320,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,2900,,'',1,6880,,'',1,3000,,'',1,6400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1
'50',1200000201,60720,,'',1,4300,,'',1,5620,,'',1,1860,,'',1,1820,,'',1,1500,,'',1,5600,,'',1,1400,,'',1,1180,,'',1,1000,,'',1,940,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,5800,,'',1,1500,,'',1,1400,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1300,,'',1,5800,,'',1,1800,,'',1,1600,,'',1,1200,,'',1,5200,,'',1,900,,'',1,1200,,'',1,1400,,'',1,1200,,'',1,1000,,'',1,5380,,'',1,1300,,'',1,1400,,'',1,1280,,'',1,5200,,'',1,1500,,'',1,2700,,'',1,6500,,'',1,3000,,'',1,6700,,'',1,3200,,'',1,6500,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,8600,,'',1
'52',1200000201,70300,,'',1,3000,,'',1,7020,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,2900,,'',1,6880,,'',1,3000,,'',1,6400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,8700,,'',1
'53',1200000201,80320,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,2900,,'',1,6880,,'',1,3000,,'',1,6400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1
