'44559',905151700,74000,0,'Colline Parlementaire / Gare Du Palais'
'44560',905151701,164000,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19500,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44561',905151701,173500,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44562',905151701,180500,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44566',905151700,71000,0,'Colline Parlementaire / Gare Du Palais'
'44584',905151700,64100,0,'Colline Parlementaire / Gare Du Palais'
'44585',905151700,64100,0,'Colline Parlementaire / Gare Du Palais'
'44587',905151701,160900,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44588',905151701,160900,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44589',905151701,170900,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44590',905151701,170900,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44603',905151700,61200,0,'Colline Parlementaire / Gare Du Palais'
'44616',905151700,81100,0,'Colline Parlementaire / Gare Du Palais'
'44618',905151700,81100,0,'Colline Parlementaire / Gare Du Palais'