'1',3401,63720,,'',2,2000,,'',2,8280,,'',2,79800,,'',2,8400,,'',2,9000,,'',2,4320,,'',2,8100,,'',2,2100,,'',2
'18',3401,163930,,'',2
'50',3401,63720,,'',2,2000,,'',2,8980,,'',2,7620,,'',2,10200,,'',2,8600,,'',2,4500,,'',2,8500,,'',2,8500,,'',2,8500,,'',2,4500,,'',2,8500,,'',2,9680,,'',2,7600,,'',2,2530,,'',2,7270,,'',2,4320,,'',2,8100,,'',2,2100,,'',2
'13',32500,81240,0,'Lévis Ctr',2
'74',32500,81240,0,'Lévis Ctr',2
'14',35100,73950,,'',2
'75',35100,73950,,'',2
'51',5003401,163530,,'',2
'12',905191701,155620,,'',2
'51',905191701,155620,,'',2
'2',2000003401,73900,,'',2,8500,,'',2,8520,,'',2,4600,,'',2,8500,,'',2,8600,,'',2,8600,,'',2,4600,,'',2,17600,,'',2,8500,,'',2,8580,,'',2,4600,,'',2,8320,,'',2,8300,,'',2,3700,,'',2
'3',2000003401,82400,,'',2,8520,,'',2,4600,,'',2,8500,,'',2,8600,,'',2,8600,,'',2,4600,,'',2,17600,,'',2,8500,,'',2,8580,,'',2,4600,,'',2,8320,,'',2,8300,,'',2,3700,,'',2
'63',2000003401,82400,,'',2,8520,,'',2,4600,,'',2,8500,,'',2,8600,,'',2,8600,,'',2,4600,,'',2,17600,,'',2,8500,,'',2,8580,,'',2,4600,,'',2,8320,,'',2,8300,,'',2,3700,,'',2
'82',2000003401,73900,,'',2,8500,,'',2,8520,,'',2,4600,,'',2,8500,,'',2,8600,,'',2,8600,,'',2,4600,,'',2,17600,,'',2,8500,,'',2,8580,,'',2,4600,,'',2,8320,,'',2,8300,,'',2,3700,,'',2
