'41112',1200100,64600,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde'
'41124',1200100,104600,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde'
'41127',1200100,144600,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde'
'41132',1200100,184600,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',11000,0,'Concorde'
'41144',1200100,60900,,''
'41158',1200100,63540,,''
'41159',1200100,63540,,''
'41161',1200100,91500,0,'Concorde'
'41164',1200100,80540,,''
'41165',1200100,64940,,''
'41182',1200100,70440,,''
'41192',1200100,71940,,''
'41196',1200100,84500,0,'Concorde'
'41202',1200100,153200,0,'Concorde'
'41206',1200100,75040,,''
'41216',1200100,73440,,''
'41228',1200100,175800,0,'Concorde'
'41229',1200100,175800,0,'Concorde'
'41240',1200100,101500,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde'
'41241',1200100,101500,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde'
'41242',1200100,101500,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde'
'41243',1200100,101500,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde'
'41246',1200100,141900,0,'Concorde'
'41259',1200100,144900,0,'Concorde'
'41263',1200100,163200,0,'Concorde'
'41301',1200100,184600,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde'
'41305',1200100,170200,0,'Concorde'
'41308',1200100,160200,0,'Concorde'
'41312',1200100,214600,0,'Concorde',11000,0,'Concorde'
'41349',1200100,84600,0,'Concorde',10000,0,'Concorde'
'41354',1200100,104600,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde'
'41356',1200100,144600,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde'
'41361',1200100,184600,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde'
'41114',1200300,70900,,'',11000,,'',10600,,''
'41125',1200300,112000,,''
'41129',1200300,155000,,''
'41130',1200300,162500,,'',12500,,''
'41142',1200300,60700,,'',11040,,''
'41148',1200300,62200,,'',18140,,''
'41151',1200300,74840,,''
'41157',1200300,63340,,''
'41162',1200300,82040,,''
'41163',1200300,64740,,''
'41179',1200300,70240,,''
'41184',1200300,83540,,'',16760,,''
'41202',1200300,93300,,'',17000,,'',12500,,'',13000,,''
'41215',1200300,73240,,''
'41239',1200300,90300,,''
'41246',1200300,103300,,'',17000,,''
'41250',1200300,113300,,'',17000,,''
'41263',1200300,145300,,''
'41299',1200300,165000,,''
'41302',1200300,154800,,''
'41318',1200300,175000,,'',17500,,''
'41319',1200300,175000,,'',17500,,''
'41328',1200300,182500,,''
'41329',1200300,182500,,''
'41343',1200300,70900,,'',11000,,'',10600,,''
'41346',1200300,112000,,''
'41358',1200300,155000,,''
'41360',1200300,162500,,'',12500,,''
'41370',905151701,164350,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19400,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'41371',905151701,171350,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'41372',905151701,174050,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'41373',905151701,181050,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'41392',905151701,161650,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'41393',905151701,161650,0,'PRB Des Rivières / St-Étienne-De-Lauzon'