'47592',2200,70600,0,'PRB Des Rivières',3000,0,'PRB Des Rivières',7000,0,'PRB Des Rivières'
'47593',2200,91100,,'',10000,,'',10000,,''
'47594',2200,121100,,''
'47594',2201,125400,,'',10000,,'',10000,,''
'47595',2201,154100,,'',7400,,'',2900,,'',6900,,''
'47604',2200,60600,0,'PRB Des Rivières',3000,0,'PRB Des Rivières'
'47610',2201,174600,,'',6800,,'',2400,,''
'48099',2200,91500,,'',10000,,'',10000,,''
'48100',2200,121500,,''
'48100',2201,124600,,'',10000,,'',10000,,''
'48114',2200,73800,0,'PRB Des Rivières'
'48115',2200,83400,0,'Concorde / ESLE'
'48116',2201,161300,,'',3500,,'',6600,,'',3000,,''
'48123',2200,80800,0,'PRB Des Rivières'
'48126',2200,60800,0,'PRB Des Rivières'
'48127',2201,154200,,''
'48128',2200,65800,0,'PRB Des Rivières'
'48130',2200,63800,0,'PRB Des Rivières'
'48133',2201,181300,,'',2500,,''
'48134',2200,71800,0,'PRB Des Rivières'
'48272',22100,73100,,''
'48355',22501,163800,,''