'60',2200,62300,,'',2900,,'',6300,,'',3000,,'',6900,,'',11800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3400,,'',7100,,'',3000,,'',1400,,'',6000,,'',2700,,'',6600,,'',2300,,''
'60',2201,70200,,'',4600,,'',7300,,'',8300,,'',2000,,'',3100,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',7200,,'',3100,,'',6900,,'',1400,,'',2000,,'',6700,,'',2600,,'',2500,,'',7300,,'',2400,,''
'54',2300,75800,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',14200,,'',10000,,'',10000,,'',10000,,'',9900,,''
'54',2301,81100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'59',2300,65800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',14200,,'',10000,,'',10000,,'',10000,,'',9900,,''
'59',2301,71100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'60',2300,62500,,'',3000,,'',6000,,'',3000,,'',7000,,'',10300,,'',3300,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',6800,,'',3200,,'',7300,,'',2700,,'',6400,,'',2500,,'',9600,,'',9200,,'',10500,,''
'60',2301,62800,,'',7400,,'',2200,,'',2400,,'',7300,,'',8500,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',2800,,'',6900,,'',1400,,'',1900,,'',6800,,'',2600,,'',2500,,'',7300,,'',2400,,'',9200,,'',10500,,'',9600,,''
'60',3101,61700,,'',3100,,'',300,,'',5500,,'',1500,,'',8700,,'',9600,,'',2800,,'',8500,,'',8500,,'',4500,,'',8100,,'',8500,,'',4500,,'',8600,,'',8500,,'',7900,,'',1800,,'',3000,,'',6800,,'',2400,,'',7900,0,'Breakeyville',2500,0,'Breakeyville'
'60',3400,62300,,'',2900,,'',9000,,'',7600,,'',18500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',9500,,'',8500,,'',9200,,'',4000,,'',9000,,''
'60',3401,63300,0,'Parc Ind De St-Romuald',2200,0,'Parc Ind De St-Romuald',9200,,'',7400,,'',10200,,'',8700,,'',4800,,'',8500,,'',8500,,'',8500,,'',4600,,'',8500,,'',8500,,'',8800,,'',9200,,'',3900,,'',7900,,'',2300,,''
'61',3401,163600,,''
'54',3501,82700,,'',10000,,'',10000,,'',10000,,'',8800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9300,,'',9800,,''
'59',3501,72700,,'',10000,,'',10000,,'',10000,,'',10000,,'',8800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9300,,'',9800,,'',9900,,'',10000,,'',10000,,'',10000,,''
'60',3501,60200,,'',3100,,'',7000,,'',2700,,'',9900,,'',2600,,'',8100,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6900,,'',2800,,'',11000,,'',9100,,'',10700,,'',10000,,'',10000,,'',9800,,''
'54',3600,85600,,'',10000,,'',10000,,'',8900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',9400,,'',10000,,''
'59',3600,75600,,'',10000,,'',10000,,'',10000,,'',8900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',9400,,'',10000,,'',9900,,'',10000,,'',10000,,''
'60',3600,60900,,'',23100,,'',16200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20700,,'',9500,,'',9800,,'',10500,,'',10000,,'',9900,,'',9900,,''
'60',3900,70600,,'',3300,,'',6800,,'',10000,,''
'60',3901,84500,0,'Taniata / Prairie',76000,,'',2300,,'',2800,,'',9200,,''
'60',5003600,75500,,''
'61',5003600,64800,,'',7000,,''
'74',5003601,161900,,'',3400,,''
'54',2000003101,82600,,'',1700,,'',10100,,'',10000,,'',10000,,'',9600,,'',20300,,'',9800,,'',10000,,'',9900,,'',9900,0,'Breakeyville'
'59',2000003101,72600,,'',1700,,'',10000,,'',10100,,'',10000,,'',10000,,'',9600,,'',20300,,'',9800,,'',10000,,'',9900,,'',9900,0,'Breakeyville'
'54',2000003400,81500,,'',8500,,'',4500,,'',8600,,'',8500,,'',8500,,'',4500,,'',17000,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'54',2000003401,82300,,'',8500,,'',4500,,'',8500,,'',8500,,'',8700,,'',4500,,'',17000,,'',8700,,'',4400,,'',8500,,'',8200,,'',8600,,'',3700,,''
'59',2000003400,73000,,'',8500,,'',8500,,'',4500,,'',8600,,'',8500,,'',8500,,'',4500,,'',17000,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'59',2000003401,73800,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8700,,'',4500,,'',17000,,'',8700,,'',4400,,'',8500,,'',8200,,'',8600,,'',3700,,''
