'47592',2200,71040,0,'PRB Des Rivières',3000,0,'PRB Des Rivières',7000,0,'PRB Des Rivières'
'47593',2200,91540,,'',10000,,'',10000,,''
'47594',2200,121540,,''
'47594',2201,125840,,'',10000,,'',10000,,''
'47595',2201,154540,,'',7400,,'',2900,,'',6900,,''
'47604',2200,61040,0,'PRB Des Rivières',3000,0,'PRB Des Rivières'
'47610',2201,175040,,'',6800,,'',2400,,''
'48099',2200,91940,,'',10000,,'',10000,,''
'48100',2200,121940,,''
'48100',2201,125040,,'',10000,,'',10000,,''
'48114',2200,74240,0,'PRB Des Rivières'
'48115',2200,83840,0,'Concorde / ESLE'
'48116',2201,161740,,'',3500,,'',6600,,'',3000,,''
'48123',2200,81240,0,'PRB Des Rivières'
'48126',2200,61240,0,'PRB Des Rivières'
'48127',2201,154640,,''
'48128',2200,70240,0,'PRB Des Rivières'
'48130',2200,64240,0,'PRB Des Rivières'
'48133',2201,181740,,'',2500,,''
'48134',2200,72240,0,'PRB Des Rivières'
'48272',22100,73540,,''
'48355',22501,164210,,''