'3',2300,60520,,'',2,2530,,'',2,2300,,'',2,6900,,'',2,3100,,'',2,7700,0,'Concorde / ESLE',2,2300,,'',2,6370,,'',2,3400,,'',2,7100,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7920,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,2100,,'',2,8300,,'',2,3200,,'',2,7400,,'',2,2700,,'',2,6400,,'',2,2800,,'',2,9400,,'',2,9700,,'',2,9700,,'',2
'5',2300,63820,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10920,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,,'',2
'8',2300,73820,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10920,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,,'',2
'15',23100,72250,,'',2
'34',23100,72250,,'',2
'1',23500,81350,,'',2
'1',23501,165840,4,'',2
'24',23500,81350,,'',2
'24',23501,165840,4,'',2
'1',23600,80640,,'',2
'24',23600,80640,,'',2
