'17',3401,165100,,''
'20',3400,60400,,'',2900,,'',8900,,'',3600,,'',8200,0,'Sault / ESLE',10300,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',8800,,'',4300,,'',800,,'',8400,,'',800,,'',8100,,'',9000,,''
'20',3401,64700,0,'Parc Ind De St-Romuald',6200,0,'Parc Ind De St-Romuald',9800,,'',2800,,'',10200,,'',8700,,'',8800,,'',4500,,'',8500,,'',8500,,'',8600,,'',4500,,'',8600,,'',8800,,'',9200,,'',7800,,'',3900,,'',6300,,''
'21',3400,60400,,'',2900,,'',8900,,'',3600,,'',8200,0,'Sault / ESLE',10300,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',8800,,'',4300,,'',800,,'',8400,,'',800,,'',8100,,'',9000,,''
'21',3401,64700,0,'Parc Ind De St-Romuald',6200,0,'Parc Ind De St-Romuald',9800,,'',2800,,'',10200,,'',8700,,'',8800,,'',4500,,'',8500,,'',8500,,'',8600,,'',4500,,'',8600,,'',8800,,'',1900,,'',7300,,'',7800,,'',3900,,'',6300,,''
'60',3400,60400,,'',2900,,'',8900,,'',3600,,'',8200,0,'Sault / ESLE',10300,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',8800,,'',4300,,'',800,,'',8400,,'',800,,'',8100,,'',9000,,''
'60',3401,64700,0,'Parc Ind De St-Romuald',6200,0,'Parc Ind De St-Romuald',9800,,'',2800,,'',10200,,'',8700,,'',8800,,'',4500,,'',8500,,'',8500,,'',8600,,'',4500,,'',8600,,'',8800,,'',9200,,'',7800,,'',3900,,'',6300,,''
'61',3401,165100,,''
'15',11100,75100,,''
'16',11100,75100,,''
'57',11100,75100,,''
'20',5003400,65500,,''
'21',5003400,65500,,''
'21',5003401,165100,,''
'22',5003401,165100,,''
'60',5003400,65500,,''
'74',5003401,165100,,''
'19',2000003400,71000,,'',4500,,'',8500,,'',8500,,'',8600,,'',4500,,'',8500,,'',8500,,'',13000,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'19',2000003401,75300,,'',8500,,'',8400,,'',8500,,'',4500,,'',8500,,'',8700,,'',8500,,'',13000,,'',8700,,'',8500,,'',4500,,'',8200,,'',8500,,'',7700,,''
'54',2000003400,75500,,'',8500,,'',8500,,'',8600,,'',4500,,'',8500,,'',8500,,'',13000,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'54',2000003401,83800,,'',8400,,'',8500,,'',4500,,'',8500,,'',8700,,'',8500,,'',13000,,'',8700,,'',8500,,'',4500,,'',8200,,'',8500,,'',7700,,''
'59',2000003400,71000,,'',4500,,'',8500,,'',8500,,'',8600,,'',4500,,'',8500,,'',8500,,'',13000,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'59',2000003401,75300,,'',8500,,'',8400,,'',8500,,'',4500,,'',8500,,'',8700,,'',8500,,'',13000,,'',8700,,'',8500,,'',4500,,'',8200,,'',8500,,'',7700,,''
'8',2000003400,75500,,'',8500,,'',8500,,'',8600,,'',4500,,'',8500,,'',8500,,'',13000,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'8',2000003401,83800,,'',8400,,'',8500,,'',4500,,'',8500,,'',8700,,'',8500,,'',13000,,'',8700,,'',8500,,'',4500,,'',8200,,'',8500,,'',7700,,''
