'44555',2201,113500,,'',10400,,''
'44570',2201,73000,,''
'44572',2201,185700,,'',7900,,'',9400,,'',10200,,'',6900,,''
'44605',2201,141000,,'',9500,,''
'44611',2201,130600,,''
'44957',2201,113500,,'',10400,,''
'44972',2201,73000,,''
'44974',2201,185700,,'',7900,,'',9400,,'',10200,,'',6900,,''
'45007',2201,141000,,'',9500,,''
'45013',2201,130600,,''
'44560',905151701,162940,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19680,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44561',905151701,172530,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44562',905151701,175620,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44587',905151701,155840,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44588',905151701,155840,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44589',905151701,165840,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44590',905151701,165840,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44962',905151701,162940,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19680,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44963',905151701,172530,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44964',905151701,175620,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44989',905151701,155840,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44991',905151701,165840,0,'PRB Des Rivières / St-Étienne-De-Lauzon'