'1',32500,84140,,''
'24',32500,84140,,''
'1',35500,84040,,''
'24',35500,84040,,''
'12',5004201,164750,,''
'22',5004201,164750,,''
'1',905121701,161100,0,'Galeries Chagnon',9210,,'',2700,,''
'2',905121701,170310,,'',2700,,''
'32',905121701,163800,,''
'1',1200000100,64850,,'',7200,,'',2170,,'',7100,,'',2930,,''
'2',1200000100,64850,,'',7200,,'',2170,,'',7100,,'',2830,,''
'1',1200000201,62250,,'',8580,,'',1700,,'',1900,,'',5970,,'',1500,,'',1600,,'',1250,,'',1100,,'',5000,,'',900,,'',1400,,'',1400,,'',5500,,'',1600,,'',1500,,'',1400,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1580,,'',5600,,'',1500,,'',1500,,'',1670,,'',5300,,'',1800,,'',1800,,'',1600,,'',5200,,'',1130,,'',900,,'',1100,,'',1320,,'',5200,,'',1000,,'',1200,,'',1300,,'',1400,,'',5200,,'',1200,,'',1500,,'',6700,,'',2470,,'',3000,,'',6700,,'',3200,,'',6500,,'',2800,,'',7000,,'',3000,,'',8600,,''
'2',1200000201,62250,,'',8580,,'',1700,,'',1900,,'',5970,,'',2100,,'',1730,,'',1320,,'',5300,,'',900,,'',1400,,'',1400,,'',5500,,'',1600,,'',1500,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7180,,'',3700,,'',6270,,'',1800,,'',1800,,'',1600,,'',5500,,'',1430,,'',1400,,'',1320,,'',5200,,'',1000,,'',1200,,'',1300,,'',1400,,'',5200,,'',1200,,'',1500,,'',6700,,'',2470,,'',3000,,'',6700,,'',3200,,'',6500,,'',2800,,'',7000,,'',3000,,'',8600,,''
'5',1200000201,71720,,'',3030,,'',7100,,'',3000,,'',7100,,'',3100,,'',7000,,'',3200,,'',7100,,'',3100,,'',7100,,'',3000,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',2870,,'',6700,,'',3000,,'',6400,,'',3000,,'',7000,,''
'6',1200000201,204820,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',8700,,''
'7',1200000201,81850,,'',3000,,'',7100,,'',3100,,'',7000,,'',3200,,'',7100,,'',3100,,'',7100,,'',3000,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',2870,,'',6700,,'',3000,,'',6400,,'',3000,,'',7000,,''
'8',1200000201,204820,,'',6900,,''
