'3',2200,65110,,'',6300,,'',3000,,'',6900,,'',14100,,'',8700,,'',8600,,'',8500,,'',4500,,'',8500,,'',8500,,''
'3',2201,163350,,''
'3',2300,62350,,'',2700,,'',6300,,'',3000,,'',7000,,'',10000,,'',2300,,'',7400,,'',3100,,'',7000,,'',3000,,'',7000,,'',3090,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2100,,'',8300,,'',3200,,'',7400,,'',2700,,'',6400,,'',2800,,'',9400,,'',9700,,'',9700,,''
'3',2301,163350,,''
'5',2300,65650,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',14190,,'',10000,,'',10000,,'',5900,,'',10000,,''
'8',2300,75650,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',14190,,'',10000,,'',10000,,'',5900,,'',10000,,''
'3',3101,61420,,'',3300,,'',5780,,'',3600,,'',6300,,'',4800,,'',5100,,'',10320,,'',4600,,'',8500,,'',8500,,'',8500,,'',4500,,'',8300,,'',8000,,'',10400,,'',3500,,'',6200,,'',2400,,'',7100,,'',2300,,''
'1',3400,62250,,'',2800,,'',8200,,'',8400,,'',18500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',9500,,'',8790,,'',8900,,'',4310,,'',8300,,''
'1',3401,163500,,''
'2',3400,62250,,'',2800,,'',6200,,'',2000,,'',8400,,'',18500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',9500,,'',8790,,'',8900,,'',4310,,'',8300,,''
'28',3401,163500,,''
'1',3501,60100,,'',5400,,'',6600,,'',3200,,'',9800,,'',6600,,'',3300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10850,,'',6800,,'',2700,,'',14950,,'',4900,,'',9300,,'',9000,,'',9900,,'',9300,,'',9900,,''
'2',3501,60100,,'',5400,,'',6600,,'',3200,,'',9800,,'',6600,,'',3300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10850,,'',6800,,'',2700,,'',14950,,'',4900,,'',9300,,'',9000,,'',9900,,'',9300,,'',9900,,''
'5',3501,71200,,'',10000,,'',10000,,'',10100,,'',10100,,'',9300,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',9900,,'',9700,,'',5200,,''
'6',3501,205600,,'',10000,,'',10000,,''
'8',3501,91200,,'',10100,,'',10100,,'',9300,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',9800,,'',9800,,'',5300,,''
'1',3600,63100,,'',18900,,'',8400,,'',11600,,'',10000,,'',10000,,'',10100,,'',10000,,'',10600,,'',20700,,'',9500,,'',9300,,'',8900,,'',9400,,'',9900,,'',5200,,''
'2',3600,63100,,'',18900,,'',8400,,'',11600,,'',10000,,'',10000,,'',10100,,'',10000,,'',10600,,'',20700,,'',9500,,'',9300,,'',8900,,'',9400,,'',9900,,'',5200,,''
'5',3600,74300,,'',10000,,'',10000,,'',10200,,'',10100,,'',9200,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',9500,,'',9200,,''
'6',3600,202700,,'',9900,,'',10000,,'',10000,,''
'8',3600,84300,,'',10000,,'',10200,,'',10100,,'',9200,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',9500,,'',9200,,''
'1',3900,65740,,'',7800,,'',7100,,'',9900,,''
'2',3900,65740,,'',7800,,'',7100,,'',9900,,''
'1',5003601,165300,,''
'34',5003601,161700,,''
'5',2000003101,72520,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',9900,,''
'8',2000003101,82520,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',9900,,''
'5',2000003400,72850,,'',8500,,'',4500,,'',8500,,'',8600,,'',8500,,'',8600,,'',4600,,'',17900,,'',8500,,'',4500,,'',8500,,'',8500,,'',8300,,'',4200,,''
'8',2000003400,81350,,'',4500,,'',8500,,'',8600,,'',8500,,'',8600,,'',4600,,'',17900,,'',8500,,'',4500,,'',8500,,'',8500,,'',8300,,'',4200,,''
