'53414',3701,54500,0,'St-J-Chrysostome'
'53431',3701,72900,,'',10900,0,'St-J-Chrysostome'
'53513',3701,94000,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'53534',3701,124000,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'53536',3701,124000,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'53538',3701,124000,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'53539',3701,124000,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'53541',3701,124000,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'53559',3701,143900,0,'St-J-Chrysostome',11300,0,'St-J-Chrysostome',10600,0,'St-J-Chrysostome'
'53628',3701,174600,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'53629',3701,174600,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'53652',3701,194200,0,'St-J-Chrysostome',10800,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome'
'53665',3701,71300,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'53671',3701,101300,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'53685',3701,131100,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome'
'53692',3701,151000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'53696',3701,192300,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'53708',3701,212200,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'53717',3701,81300,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'53726',3701,111300,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'53738',3701,141000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'53744',3701,192300,0,'St-J-Chrysostome'
'53570',31101,152020,,''
'53571',31101,152020,,''
'53573',38101,151900,,''
'53574',38101,151900,,''
'53531',38501,163800,,''
'53534',39101,152000,,''
'53538',39101,152000,,''
'53539',39101,152000,,''
'53542',39501,164250,,''
'53414',50003700,61500,,''
'53439',50003700,64100,,''
'53440',50003700,64100,,''
'53443',50003700,81300,,''
'53466',50003700,71300,,''
'53489',50003700,74300,,''
'53601',50003701,161000,,''
'53618',50003701,170700,,''
'53441',905191700,63700,,''
'53465',905191700,70700,,''
'53564',905191701,160700,,''
'53616',905191701,172600,,''
