'CLMMactifa21',12600,84820,,''
'PTLEVYactifa21',15800,85600,,''
'semainea21',22000,73410,,'',9930,,'',10400,,'',10000,,'',10000,,'',10200,,''
'CLMMactifa21',22500,84250,,''
'CLMMactifa21',23500,84250,,''
'CLMMactifa21',24500,84250,,''
'CLMMactifa21',24600,84250,,''
'CLMMactifa21',32500,84250,,''
'CLMMactifa21',34500,84250,,''
'CLMMactifa21',37500,84250,,''
'CLMMactifa21',38500,84250,,''
'CLMMactifa21',38600,84250,,''
'CLMMactifa21',39500,84250,,''
'dimanchea21',1001101,101700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'samedia21',1001101,81700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Galeries Chagnon'
'semainea21',1001101,64700,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Galeries Chagnon'
'semainea21',1200000100,65530,,'',5510,,'',1600,,'',2100,,'',5500,,'',1500,,'',1380,,'',1400,,'',5500,,''
