'44657',34500,81930,,''
'44631',35100,74700,,''
'44785',50003401,164630,,''
'44786',50003401,164630,,''
'45562',50003401,164630,,''
'44755',905191701,174720,0,'St-J-Chrysostome Via Vanier'
'44759',905191701,162920,0,'St-J-Chrysostome Via Taniata'
'44796',905191701,170120,0,'St-J-Chrysostome Via Vanier'
'44804',905191701,172320,0,'St-J-Chrysostome Via Taniata'
'45544',905191701,162920,0,'St-J-Chrysostome Via Taniata'
'45551',905191701,174720,0,'St-J-Chrysostome Via Vanier'
'45556',905191701,170120,0,'St-J-Chrysostome Via Vanier'
'45566',905191701,172320,0,'St-J-Chrysostome Via Taniata'