'1',3400,61710,,'',2,2800,,'',2,6140,,'',2,2000,,'',2,9100,,'',2,3500,0,'Sault / ESLE',2,75500,,'',2,4900,,'',2,8460,,'',2,8300,,'',2
'50',3400,61710,,'',2,2800,,'',2,8140,,'',2,8400,,'',2,4200,0,'Sault / ESLE',2,10300,,'',2,8500,,'',2,8500,,'',2,8500,,'',2,4500,,'',2,8500,,'',2,8500,,'',2,9500,,'',2,8700,,'',2,4900,,'',2,8460,,'',2,8300,,'',2
'13',32501,164500,4,'',2
'74',32501,164500,4,'',2
'76',35101,152620,,'',2
'50',5003400,71000,,'',2
'12',905191700,74520,,'',2
'51',905191700,74520,,'',2
'2',2000003400,72250,,'',2,8500,,'',2,4500,,'',2,8500,,'',2,8600,,'',2,8500,,'',2,4600,,'',2,8600,,'',2,17900,,'',2,8500,,'',2,4500,,'',2,8500,,'',2,8500,,'',2,8300,,'',2,4200,,'',2
'3',2000003400,80750,,'',2,4500,,'',2,8500,,'',2,8600,,'',2,8500,,'',2,4600,,'',2,8600,,'',2,17900,,'',2,8500,,'',2,4500,,'',2,8500,,'',2,8500,,'',2,8300,,'',2,4200,,'',2
'63',2000003400,80750,,'',2,4500,,'',2,8500,,'',2,8600,,'',2,8500,,'',2,4600,,'',2,8600,,'',2,17900,,'',2,8500,,'',2,4500,,'',2,8500,,'',2,8500,,'',2,8300,,'',2,4200,,'',2
'82',2000003400,72250,,'',2,8500,,'',2,4500,,'',2,8500,,'',2,8600,,'',2,8500,,'',2,4600,,'',2,8600,,'',2,17900,,'',2,8500,,'',2,4500,,'',2,8500,,'',2,8500,,'',2,8300,,'',2,4200,,'',2
