'1',3101,62800,,'',2,3000,,'',2,6600,,'',2,8800,,'',2,10200,,'',2,4500,,'',2,10000,,'',2,8500,,'',2,8500,,'',2,8500,,'',2,4400,,'',2,8200,,'',2,10400,,'',2,7120,,'',2,2000,,'',2,6900,,'',2,2980,,'',2,2300,,'',2,7700,0,'Breakeyville',2,6700,0,'Breakeyville',2
'2',3101,62800,,'',2,3000,,'',2,6600,,'',2,8800,,'',2,10200,,'',2,4500,,'',2,10000,,'',2,8500,,'',2,8500,,'',2,8600,,'',2,4300,,'',2,8200,,'',2,10400,,'',2,7120,,'',2,2000,,'',2,6900,,'',2,2980,,'',2,2300,,'',2,7700,0,'Breakeyville',2,6700,0,'Breakeyville',2
'1',3501,54400,,'',2,9400,,'',2,6500,,'',2,3200,,'',2,9800,,'',2,6700,,'',2,3300,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10900,,'',2,6700,,'',2,2700,,'',2,9900,,'',2,10200,,'',2,9100,,'',2,9000,,'',2,9900,,'',2,9300,,'',2,9900,,'',2
'2',3501,54400,,'',2,9400,,'',2,6500,,'',2,3200,,'',2,9800,,'',2,6700,,'',2,3300,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10900,,'',2,6700,,'',2,2700,,'',2,9900,,'',2,10200,,'',2,9100,,'',2,9000,,'',2,9900,,'',2,9300,,'',2,9900,,'',2
'6',3501,65500,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,9300,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,9720,,'',2,9200,,'',2,9900,,'',2,10000,,'',2,10000,,'',2
'9',3501,85500,,'',2,10100,,'',2,10100,,'',2,9300,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,9820,,'',2,9800,,'',2,9280,,'',2
'14',35100,72000,,'',2
'15',35101,153120,,'',2
'12',35500,80700,,'',2
'13',35501,163820,,'',2
'1',905031700,71900,,'',2
'6',2000003101,74700,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,20000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,0,'Breakeyville',2
'9',2000003101,84700,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,20000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,0,'Breakeyville',2
