'54',3701,82150,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11400,0,'St-J-Chrysostome'
'59',3701,72150,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'60',3701,55650,0,'St-J-Chrysostome',18700,,'',10700,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',10300,0,'St-J-Chrysostome',14500,0,'St-J-Chrysostome',10600,0,'St-J-Chrysostome',10400,0,'St-J-Chrysostome',10100,0,'St-J-Chrysostome',11700,0,'St-J-Chrysostome',10100,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9480,0,'St-J-Chrysostome'
'80',3701,71350,,''
'53',37500,82310,,''
'60',5003700,63200,,'',1900,,'',7600,,''
'61',5003700,75700,,'',7400,,''
'61',5003701,173700,,''
'74',5003701,163100,,''
'61',905191700,72200,,''
'61',905191701,162750,,''
