'47596',2301,122630,,'',10000,,'',10000,,'',10000,,''
'47597',2301,184330,,'',11200,,'',9600,,'',10000,,''
'47611',2301,154630,,'',10300,,''
'47612',2301,162030,,'',13100,,''
'47616',2301,181930,,''
'47617',2301,171830,,''
'48002',2301,122830,0,'Village (St-Nicolas) (FDS)'
'48003',2301,131330,0,'Village (St-Nicolas) (FDS)',4500,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',4500,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',8400,0,'Village (St-Nicolas) (FDS)'
'48004',2301,122830,0,'Village (St-Nicolas) (FDS)'
'48005',2301,131330,0,'Village (St-Nicolas) (FDS)',4500,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',4500,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',8400,0,'Village (St-Nicolas) (FDS)'
'48102',2301,122130,,'',10000,,'',10000,,''
'48103',2301,195430,,'',9900,,'',9900,,''
'48117',2301,172130,,''
'48118',2301,175130,,''
'48122',2301,154930,,''
'48124',2301,165530,,''
'48125',2301,165530,,''
'48131',2301,162030,,''
'48132',2301,182030,,''
'48135',2301,184530,,''
'48136',2301,152130,,''
'48334',23101,153820,,''
'48359',23501,165720,,''
'47562',2002301,124430,,''
'47564',2002301,170630,,''
'47565',2002301,190330,,''
'47588',2002301,124430,,''
'47590',2002301,170630,,''
'47591',2002301,190330,,''