'47592',2200,71120,0,'PRB Des Rivières',3000,0,'PRB Des Rivières',7000,0,'PRB Des Rivières'
'47593',2200,91620,,'',10000,,'',10000,,''
'47594',2200,121620,,''
'47594',2201,125920,,'',10000,,'',10000,,''
'47595',2201,154620,,'',7400,,'',2900,,'',6900,,''
'47604',2200,61120,0,'PRB Des Rivières',3000,0,'PRB Des Rivières'
'47610',2201,175120,,'',6800,,'',2400,,''
'48099',2200,92020,,'',10000,,'',10000,,''
'48100',2200,122020,,''
'48100',2201,125120,,'',10000,,'',10000,,''
'48114',2200,74320,0,'PRB Des Rivières'
'48115',2200,83920,0,'Concorde / ESLE'
'48116',2201,161820,,'',3500,,'',6600,,'',3000,,''
'48123',2200,81320,0,'PRB Des Rivières'
'48126',2200,61320,0,'PRB Des Rivières'
'48127',2201,154720,,''
'48128',2200,70320,0,'PRB Des Rivières'
'48130',2200,64320,0,'PRB Des Rivières'
'48133',2201,181820,,'',2500,,''
'48134',2200,72320,0,'PRB Des Rivières'
'48272',22100,73620,,''
'48355',22501,164240,,''