'1',3701,60140,0,'St-J-Chrysostome',14090,,'',10910,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',10400,0,'St-J-Chrysostome',9700,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',15210,0,'St-J-Chrysostome',10600,0,'St-J-Chrysostome',10590,0,'St-J-Chrysostome',10500,0,'St-J-Chrysostome',9600,0,'St-J-Chrysostome',10100,0,'St-J-Chrysostome',9600,0,'St-J-Chrysostome',11200,0,'St-J-Chrysostome'
'2',3701,60140,0,'St-J-Chrysostome',2660,0,'St-J-Chrysostome',7630,0,'St-J-Chrysostome',3800,,'',10910,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',10400,0,'St-J-Chrysostome',9700,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',15210,0,'St-J-Chrysostome',10600,0,'St-J-Chrysostome',10590,0,'St-J-Chrysostome',10500,0,'St-J-Chrysostome',9600,0,'St-J-Chrysostome',10100,0,'St-J-Chrysostome',9600,0,'St-J-Chrysostome',11200,0,'St-J-Chrysostome'
'5',3701,71340,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11300,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'6',3701,213840,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'8',3701,81340,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11300,0,'St-J-Chrysostome'
'1',3800,81140,,'',11100,,'',10400,,'',10200,,'',9700,,'',10200,,'',9900,,'',11300,,'',10200,,'',10800,,'',15100,,'',5400,,'',9600,,'',10100,,'',15500,,''
'2',3800,81140,,'',11100,,'',10400,,'',10200,,'',9700,,'',10200,,'',9900,,'',11300,,'',10200,,'',10800,,'',15100,,'',5400,,'',9600,,'',10100,,'',15500,,''
'5',3800,74340,,'',10000,,'',10000,,'',10000,,'',10000,,'',11400,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',15300,,''
'6',3800,210840,,'',10000,,'',10000,,''
'8',3800,84340,,'',10000,,'',10000,,'',10000,,'',11400,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',15300,,''
'15',31100,73930,,''
'34',31100,73930,,''
'1',37500,82740,,''
'24',37500,82740,,''
'15',38100,73930,,''
'34',38100,73930,,''
'1',38500,82750,,''
'24',38500,82750,,''
'15',39100,73230,,''
'34',39100,73230,,''
'1',39500,82740,,''
'24',39500,82740,,''
'1',5003700,63710,0,'St-J-Chrysostome',1590,0,'Ste-Foy Ctr',7420,0,'Ste-Foy Ctr',7790,0,'Ste-Foy Ctr',3140,0,'St-J-Chrysostome'
'1',5003701,174140,,''
'32',5003701,163540,,''
'1',5003801,170840,,'',9600,,''
'34',5003800,65620,,'',7110,,''
'1',905191700,72810,,''
