'1',3401,64900,,'',2,6000,,'',2,9100,,'',2,75000,,'',2,8400,,'',2,9000,,'',2,8300,,'',2,4100,,'',2,6100,,'',2
'18',3401,165300,,'',2
'50',3401,64900,,'',2,6000,,'',2,9800,,'',2,2800,,'',2,10200,,'',2,8600,,'',2,8500,,'',2,4500,,'',2,8500,,'',2,8500,,'',2,8500,,'',2,4500,,'',2,9700,,'',2,7600,,'',2,2700,,'',2,7100,,'',2,8300,,'',2,4100,,'',2,6100,,'',2
'14',11100,74440,,'',2
'77',11100,74440,,'',2
'19',32501,163000,0,'Lévis Ctr',2
'74',32501,163000,0,'Lévis Ctr',2
'51',5003401,165040,,'',2
'2',2000003401,75010,,'',2,8500,,'',2,8500,,'',2,8600,,'',2,4500,,'',2,8600,,'',2,8600,,'',2,8600,,'',2,13600,,'',2,8500,,'',2,8600,,'',2,8600,,'',2,4300,,'',2,8300,,'',2,7700,,'',2
'3',2000003401,83510,,'',2,8500,,'',2,8600,,'',2,4500,,'',2,8600,,'',2,8600,,'',2,8600,,'',2,13600,,'',2,8500,,'',2,8600,,'',2,8600,,'',2,4300,,'',2,8300,,'',2,7700,,'',2
'63',2000003401,83510,,'',2,8500,,'',2,8600,,'',2,4500,,'',2,8600,,'',2,8600,,'',2,8600,,'',2,13600,,'',2,8500,,'',2,8600,,'',2,8600,,'',2,4300,,'',2,8300,,'',2,7700,,'',2
'82',2000003401,75010,,'',2,8500,,'',2,8500,,'',2,8600,,'',2,4500,,'',2,8600,,'',2,8600,,'',2,8600,,'',2,13600,,'',2,8500,,'',2,8600,,'',2,8600,,'',2,4300,,'',2,8300,,'',2,7700,,'',2
