'1',2201,75000,,'',2,26100,,'',2,4600,,'',2,8500,,'',2,8500,,'',2,8500,,'',2,4500,,'',2,8300,,'',2,9300,,'',2,7000,,'',2,1700,,'',2,1800,,'',2,6300,,'',2,3000,,'',2,2800,,'',2,7300,,'',2,2200,,'',2
'60',2201,75000,,'',2,26100,,'',2,4600,,'',2,8500,,'',2,8500,,'',2,8500,,'',2,4500,,'',2,8300,,'',2,9300,,'',2,7000,,'',2,1700,,'',2,1800,,'',2,6300,,'',2,3000,,'',2,2800,,'',2,7300,,'',2,2200,,'',2
'1',2301,63000,,'',2,7700,,'',2,2000,,'',2,2700,,'',2,6900,,'',2,3400,,'',2,6800,,'',2,3000,,'',2,7200,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,2500,,'',2,8300,,'',2,6900,,'',2,3400,,'',2,6400,,'',2,3000,,'',2,6800,,'',2,3100,,'',2,2300,,'',2,9700,,'',2,9700,,'',2,9700,,'',2
'2',2301,71300,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10200,,'',2,10200,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,10000,,'',2
'21',2301,162100,,'',2
'3',2301,81300,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10200,,'',2,10200,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,10000,,'',2
'60',2301,63000,,'',2,7700,,'',2,2000,,'',2,2700,,'',2,6900,,'',2,3400,,'',2,6800,,'',2,3000,,'',2,7200,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,2500,,'',2,8300,,'',2,6900,,'',2,1700,,'',2,1700,,'',2,6400,,'',2,3000,,'',2,6800,,'',2,3100,,'',2,2300,,'',2,9700,,'',2,9700,,'',2,9700,,'',2
'62',2301,71300,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10200,,'',2,10200,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,10000,,'',2
'63',2301,81300,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10200,,'',2,10200,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,10000,,'',2
'76',22101,152210,,'',2
'76',22201,152210,,'',2
'76',22301,152220,,'',2
'13',22500,80600,,'',2
'74',22500,80600,,'',2
'14',23100,65700,,'',2
'75',23100,65700,,'',2
'76',23101,152250,,'',2
'76',23201,152300,,'',2
'76',23301,152310,,'',2
'13',23500,80100,,'',2
'74',23500,80100,,'',2
'19',23601,164900,4,'',2
'74',23601,164900,4,'',2
'11',5004301,162900,0,'PRB Des Rivières',2,9550,,'',2,9880,,'',2
'71',5004301,162910,0,'PRB Des Rivières',2,9590,,'',2,9840,,'',2
'1',905151701,160900,0,'PRB Des Rivières',2,3450,,'',2
'12',905151701,155000,0,'PRB Des Rivières',2,17320,,'',2
'60',905151701,161200,0,'PRB Des Rivières',2,3150,,'',2
'61',905151701,154900,0,'PRB Des Rivières',2,16210,,'',2
'73',905151701,155000,0,'PRB Des Rivières',2
'50',1200000101,155050,,'',1,7300,,'',1,2700,,'',1,7260,,'',1
'1',1200000301,70800,,'',1,1800,,'',1,2700,,'',1,7200,,'',1,2700,,'',1,6600,,'',1,2800,,'',1,6400,,'',1,3800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2200,,'',1,7000,,'',1,2200,,'',1,1800,,'',1,5600,,'',1,1900,,'',1,1200,,'',1,1200,,'',1,5500,,'',1,1700,,'',1,1300,,'',1,2100,,'',1,5300,,'',1,1700,,'',1,2800,,'',1,6300,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6700,,'',1,3200,,'',1,6700,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,8400,,'',1
'2',1200000301,73900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,6800,,'',1,9700,,'',1,9800,,'',1,9900,,'',1,10000,,'',1,11500,,'',1
'3',1200000301,80900,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,6800,,'',1,9700,,'',1,9800,,'',1
'50',1200000301,70100,,'',1,1800,,'',1,2800,,'',1,7500,,'',1,2800,,'',1,6500,,'',1,3100,,'',1,6400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,1800,,'',1,1800,,'',1,5900,,'',1,2000,,'',1,1200,,'',1,1300,,'',1,5400,,'',1,1600,,'',1,1300,,'',1,1900,,'',1,5200,,'',1,1500,,'',1,2800,,'',1,6500,,'',1,3300,,'',1,6900,,'',1,2900,,'',1,6700,,'',1,3200,,'',1,6700,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,8400,,'',1
'52',1200000301,73900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,6800,,'',1,9700,,'',1,9800,,'',1,9900,,'',1,10000,,'',1,11500,,'',1
'53',1200000301,80900,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,6800,,'',1,9700,,'',1,9800,,'',1
