'44620',1401,72640,0,'Lévis Ctr / Innoparc'
'44637',1401,75710,0,'Lévis Ctr / Innoparc'
'44638',1401,75710,0,'Lévis Ctr / Innoparc'
'44719',1401,82710,0,'Lévis Ctr / Innoparc'
'44720',1401,82710,0,'Lévis Ctr / Innoparc'
'44727',1401,85640,0,'UQAR'
'44742',1401,165910,0,'UQAR'
'44759',1401,175740,0,'UQAR'
'44773',1401,162910,0,'UQAR'
'44774',1401,162910,0,'UQAR'
'44845',1401,172740,0,'UQAR'
'44846',1401,172740,0,'UQAR'
'45125',1401,72640,0,'Lévis Ctr / Innoparc'
'45142',1401,75710,0,'Lévis Ctr / Innoparc'
'45158',1401,82710,0,'Lévis Ctr / Innoparc'
'45182',1401,85640,0,'UQAR'
'45208',1401,175740,0,'UQAR'
'45238',1401,162910,0,'UQAR',9830,0,'UQAR'
'45255',1401,165910,0,'UQAR'
'44734',12501,162620,,''