'60',2200,61540,,'',2900,,'',6300,,'',3000,,'',7000,,'',3900,0,'Concorde / ESLE',7900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7400,,'',3100,,'',7000,,'',1400,,'',6000,,'',2700,,'',2600,,'',6300,,''
'55',22100,73930,,''
'55',22200,73930,,''
'55',22300,73650,,''
'53',22501,165250,,''
'55',23100,73550,,''
'51',5004300,71910,,'',9940,,''
'51',5004301,172850,,'',9800,,''
'52',905151700,74810,,''
'60',905151700,65750,,'',9160,,''
'61',905151700,71810,,''
'60',1200000100,55830,0,'Concorde',6800,,'',3010,,'',6000,,'',3000,,'',6990,,'',73710,0,'Concorde',6600,0,'Concorde',3000,0,'Concorde',7100,0,'Concorde',3090,0,'Concorde',6900,0,'Concorde'
'72',1200000100,73140,,'',6990,,'',3000,,''
'54',1200000300,72440,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2500,0,'Concorde',9900,0,'Concorde',10000,0,'Concorde'
'59',1200000300,65440,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2500,0,'Concorde',9900,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',15700,0,'Concorde'
'60',1200000300,62340,,'',1500,,'',1500,,'',5000,,'',1000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',6100,,'',2900,,'',7100,,'',3300,,'',6500,,'',3100,,'',7000,,'',2600,,'',6900,,'',2900,,'',7600,,'',2600,,'',7000,,'',5100,0,'Concorde',6900,0,'Concorde',3000,0,'Concorde',7000,0,'Concorde',3000,0,'Concorde'
