'19',2300,64610,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,''
'23',2300,61230,,'',2980,,'',6000,,'',2900,,'',7100,,'',3910,0,'Concorde / ESLE',6690,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'54',2300,74610,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,''
'59',2300,64610,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,''
'60',2300,61230,,'',2980,,'',6000,,'',2900,,'',7100,,'',3910,0,'Concorde / ESLE',6390,,'',3300,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,''
'8',2300,74610,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,''
'13',23300,73330,,''
'14',23300,73330,,''
'55',23300,73330,,''
'53',34500,80750,,''
'6',34500,80750,,''
'7',34500,80750,,''
