'48128',2200,65410,0,'PRB Des Rivières'
'48034',2002201,123810,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'48035',2002201,160410,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'48036',2002201,164410,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'48037',2002201,173410,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'48038',2002201,181410,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'48107',905151700,74930,0,'Colline Parlementaire / Gare Du Palais'
'48114',905151700,62110,0,'Colline Parlementaire / Gare Du Palais'
'48115',905151700,70930,0,'Colline Parlementaire / Gare Du Palais'
'48119',905151700,72930,0,'Colline Parlementaire / Gare Du Palais'
'48123',905151700,65030,0,'Colline Parlementaire / Gare Du Palais'