'dimanchea21',1100,93410,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'samedia21',1100,73410,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'semainea21',1100,63510,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6700,,'',3300,,'',6900,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'PTLEVYactifa21',1301,163340,,''
'semainea21',1301,70740,,'',3000,,'',7000,,'',3000,,'',78000,,'',1700,,'',7300,,'',2800,,''
'PTLEVYactifa21',1500,84920,0,'École Pte-Lévy'
'semainea21',1500,61730,,'',3000,,'',7700,,'',3000,,'',6900,,'',2690,0,'École Pte-Lévy',9500,0,'Galeries Chagnon',10200,0,'Galeries Chagnon',11100,0,'Galeries Chagnon',8900,0,'Galeries Chagnon',10000,0,'Galeries Chagnon',10000,0,'Galeries Chagnon',8910,,'',7090,,'',2500,,'',7200,,'',3000,,'',9400,0,'Galeries Chagnon',9300,0,'Galeries Chagnon',9300,0,'Galeries Chagnon'
'JUVactifa21',13100,73640,,''
'semainea21',22001,120910,,'',29800,,'',10200,,'',9600,,'',10600,,''
'semainea21',1200000101,152330,,'',2500,,'',6400,,'',1900,,'',2000,,'',6400,,'',3790,,'',7100,,''
'semainea21',2000001301,94610,,'',9900,,'',17000,,'',10100,,'',9600,,'',9700,,''
'dimanchea21',2000001500,84520,,'',10000,,'',10000,,'',10000,,'',10000,,'',19600,,'',10000,,'',10000,,'',8900,,'',8800,,''
'samedia21',2000001500,74520,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',19600,,'',10000,,'',10000,,'',8900,,'',8800,,''
