'PTLEVYactifa21',1500,84800,0,'École Pte-Lévy'
'semainea21',1500,61600,,'',3000,,'',7700,,'',3000,,'',6900,,'',2700,0,'École Pte-Lévy',9500,0,'Galeries Chagnon',10200,0,'Galeries Chagnon',11100,0,'Galeries Chagnon',8900,0,'Galeries Chagnon',10000,0,'Galeries Chagnon',10000,0,'Galeries Chagnon',8900,,'',7100,,'',2500,,'',7200,,'',3000,,'',9400,0,'Galeries Chagnon',9300,0,'Galeries Chagnon',9300,0,'Galeries Chagnon'
'CLMMactifa21',22500,84100,,''
'CLMMactifa21',23500,84100,,''
'CLMMactifa21',24500,84100,,''
'CLMMactifa21',24600,84100,,''
'CLMMactifa21',32500,84100,,''
'CLMMactifa21',34500,84100,,''
'CLMMactifa21',37500,84100,,''
'CLMMactifa21',38500,84100,,''
'CLMMactifa21',38600,84100,,''
'CLMMactifa21',39500,84100,,''
'dimanchea21',2001500,84400,,'',10000,,'',10000,,'',10000,,'',10000,,'',19600,,'',10000,,'',10000,,'',8900,,'',8800,,''
'samedia21',2001500,74400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',19600,,'',10000,,'',10000,,'',8900,,'',8800,,''
'dimanchea21',10001101,101500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'samedia21',10001101,81500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Galeries Chagnon'
'semainea21',10001101,64500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Galeries Chagnon'
