'20',1500,60220,,'',3000,,'',2600,,'',7900,,'',6900,,'',3000,0,'École Pte-Lévy',9100,0,'Galeries Chagnon',10100,0,'Galeries Chagnon',11600,0,'Galeries Chagnon',8400,0,'Galeries Chagnon',10100,0,'Galeries Chagnon',10800,0,'Galeries Chagnon',9500,,'',8900,,'',7900,,'',2100,,'',9600,0,'Galeries Chagnon',10800,0,'Galeries Chagnon'
'21',1500,60220,,'',3000,,'',2600,,'',7900,,'',6900,,'',3000,0,'École Pte-Lévy',9100,0,'Galeries Chagnon',10100,0,'Galeries Chagnon',11600,0,'Galeries Chagnon',8400,0,'Galeries Chagnon',10100,0,'Galeries Chagnon',10800,0,'Galeries Chagnon',9500,,'',8900,,'',3000,,'',7000,,'',9600,0,'Galeries Chagnon',10800,0,'Galeries Chagnon',9700,0,'Galeries Chagnon'
'22',1500,202220,0,'Galeries Chagnon'
'60',1500,60220,,'',3000,,'',2600,,'',7900,,'',6900,,'',3000,0,'École Pte-Lévy',9100,0,'Galeries Chagnon',10100,0,'Galeries Chagnon',11600,0,'Galeries Chagnon',8400,0,'Galeries Chagnon',10100,0,'Galeries Chagnon',10800,0,'Galeries Chagnon',9500,,'',8900,,'',3000,,'',7000,,'',9600,0,'Galeries Chagnon'
'76',1500,192520,0,'Galeries Chagnon',9700,0,'Galeries Chagnon'
'13',13100,71600,,''
'14',13100,71600,,''
'55',13100,71600,,''
'53',15500,83220,,''
'6',15500,83220,,''
'7',15500,83220,,''
'19',2000001500,73150,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',19700,,'',10000,,'',10000,,'',9000,,'',8800,,''
'54',2000001500,83050,,'',10000,,'',10000,,'',10000,,'',10000,,'',19700,,'',10000,,'',10000,,'',9000,,'',8800,,''
'59',2000001500,73150,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',19700,,'',10000,,'',10000,,'',9000,,'',8800,,''
'8',2000001500,83050,,'',10000,,'',10000,,'',10000,,'',10000,,'',19700,,'',10000,,'',10000,,'',9000,,'',8800,,''
