'PTLEVYactifa21',1300,85430,,''
'semainea21',1300,64730,,'',7000,,'',3000,,'',7000,,'',3600,,'',76400,,'',2300,,'',7400,,'',3300,,'',7500,,''
'PTLEVYactifa21',1500,85340,0,'École Pte-Lévy'
'semainea21',1500,85440,0,'École Pte-Lévy'
'JUVactifa21',11101,153700,,''
'PTLEVYactifa21',11900,85650,,''
'PTLEVYactifa21',12900,85640,,''
'PTLEVYactifa21',13900,85640,,''
'PTLEVYactifa21',15800,85640,,''
'CLMMactifa21',22500,84330,,''
'CLMMactifa21',23500,84330,,''
'CLMMactifa21',24500,84330,,''
'CLMMactifa21',24600,84330,,''
'CLMMactifa21',32500,84330,,''
'CLMMactifa21',34500,84330,,''
'CLMMactifa21',37500,84330,,''
'CLMMactifa21',38500,84330,,''
'CLMMactifa21',38600,84330,,''
'CLMMactifa21',39500,84330,,''
'dimanchea21',1001101,101740,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'samedia21',1001101,81740,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'semainea21',1001101,64740,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'semainea21',2000001300,92030,,'',10000,,'',9100,,'',13200,,'',10000,,'',10100,,'',10300,,''
