'48002',2300,64900,,'',8100,,'',8600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'48003',2300,124600,,''
'48004',2300,73000,,'',8600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'48005',2300,124600,,''
'48101',2300,94300,,'',10000,,''
'48102',2300,114300,,''
'48119',2300,63200,0,'PRB Des Rivières'
'48120',2300,71200,0,'PRB Des Rivières'
'48121',2300,73200,0,'PRB Des Rivières'
'48128',2300,83200,0,'Concorde / ESLE'
'48129',2300,65200,0,'PRB Des Rivières'
'48130',2300,60200,0,'PRB Des Rivières'
'48134',2300,80200,0,'PRB Des Rivières'
'48235',23100,72400,,''
'48236',23100,72400,,''
'48203',23500,80100,,''