'53414',3701,55810,0,'St-J-Chrysostome'
'53431',3701,74410,,'',10700,0,'St-J-Chrysostome'
'53513',3701,95310,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'53534',3701,125310,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'53536',3701,125310,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'53538',3701,125310,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'53539',3701,125310,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'53541',3701,125310,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'53559',3701,145210,0,'St-J-Chrysostome',15400,0,'St-J-Chrysostome',10600,0,'St-J-Chrysostome'
'53628',3701,175810,0,'St-J-Chrysostome',14200,0,'St-J-Chrysostome'
'53629',3701,175810,0,'St-J-Chrysostome',14200,0,'St-J-Chrysostome'
'53652',3701,195410,0,'St-J-Chrysostome',14800,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome'
'53665',3701,72510,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'53671',3701,102510,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'53685',3701,132310,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome'
'53692',3701,152210,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'53696',3701,193510,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'53708',3701,213410,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'53717',3701,82510,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'53726',3701,112510,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'53738',3701,142210,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'53744',3701,193510,0,'St-J-Chrysostome'
'53471',37500,81940,,''
'53473',37500,81940,,''
'53414',50003700,63310,,''
'53439',50003700,65510,,''
'53440',50003700,65510,,''
'53443',50003700,83110,,''
'53466',50003700,72930,,''
'53489',50003700,75710,,''
'53601',50003701,163610,,''
'53618',50003701,173210,,''
'53441',905191700,65030,,''
'53465',905191700,72030,,''
'53564',905191701,162310,,''
'53616',905191701,174210,,''
