'1',1500,60040,,'',2,2400,,'',2,3500,,'',2,8300,,'',2,7100,,'',2,2800,0,'École Pte-Lévy',2,10300,0,'Galeries Chagnon',2,10000,0,'Galeries Chagnon',2,10300,0,'Galeries Chagnon',2,9500,0,'Galeries Chagnon',2,10200,0,'Galeries Chagnon',2,10300,0,'Galeries Chagnon',2,8000,,'',2,10000,,'',2,3000,,'',2,6900,,'',2,9600,0,'Galeries Chagnon',2,10800,0,'Galeries Chagnon',2,9700,0,'Galeries Chagnon',2
'18',1500,84040,0,'École Pte-Lévy',2
'2',1500,60040,,'',2,2400,,'',2,3500,,'',2,8300,,'',2,7100,,'',2,2800,0,'École Pte-Lévy',2,10300,0,'Galeries Chagnon',2,10000,0,'Galeries Chagnon',2,10300,0,'Galeries Chagnon',2,9500,0,'Galeries Chagnon',2,10200,0,'Galeries Chagnon',2,10300,0,'Galeries Chagnon',2,8000,,'',2,10000,,'',2,7400,,'',2,2500,,'',2,9600,0,'Galeries Chagnon',2,10800,0,'Galeries Chagnon',2,9700,0,'Galeries Chagnon',2
'15',13100,72140,,'',2
'34',13100,72140,,'',2
'1',15500,83030,,'',2
'11',15500,82930,,'',2
'24',15500,83030,,'',2
'5',2000001500,73640,,'',2,9900,,'',2,10200,,'',2,10200,,'',2,10200,,'',2,10000,,'',2,19000,,'',2,10000,,'',2,10000,,'',2,9400,,'',2,9400,,'',2
'8',2000001500,83540,,'',2,10200,,'',2,10200,,'',2,10200,,'',2,10000,,'',2,19000,,'',2,10000,,'',2,10000,,'',2,9400,,'',2,9400,,'',2
