'48099',2200,92200,,'',10000,,'',10000,,''
'48100',2200,122200,,'',9900,,'',10000,,''
'48100',2201,125300,,'',10000,,'',10000,,''
'48114',2200,74450,0,'PRB Des Rivières'
'48115',2200,84100,0,'Concorde / ESLE'
'48116',2201,162000,,'',3500,,'',6600,,'',3000,,''
'48123',2200,81450,0,'PRB Des Rivières'
'48126',2200,61450,0,'PRB Des Rivières'
'48127',2201,154900,,''
'48128',2200,70450,0,'PRB Des Rivières'
'48130',2200,64450,0,'PRB Des Rivières'
'48133',2201,182000,,'',2500,,''
'48134',2200,72450,0,'PRB Des Rivières'
'48272',22100,73800,,''
'48355',22501,164400,,''
'48030',2002200,64730,0,'PRB Des Rivières / Parc Ind. De Bernières-Nord'
'48031',2002200,72730,0,'PRB Des Rivières / Parc Ind. De Bernières-Nord'
'48032',2002200,81730,0,'PRB Des Rivières / Parc Ind. De Bernières-Nord'
'48033',2002200,114330,,''