'54064',3701,70800,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'54070',3701,100800,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'54084',3701,130600,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome'
'54091',3701,150500,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'54095',3701,191800,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'54107',3701,211700,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'54116',3701,80800,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'54126',3701,110800,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'54138',3701,140500,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'54145',3701,191800,0,'St-J-Chrysostome'
'54672',3701,72400,,'',10900,0,'St-J-Chrysostome'
'54754',3701,93500,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'54775',3701,123500,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'54782',3701,123500,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'54800',3701,143400,0,'St-J-Chrysostome',11300,0,'St-J-Chrysostome',10600,0,'St-J-Chrysostome'
'54869',3701,174100,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'54870',3701,174100,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'54893',3701,193700,0,'St-J-Chrysostome',10800,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome'
'54906',3701,70800,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'54912',3701,100800,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'54926',3701,130600,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome'
'54933',3701,150500,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'54937',3701,191800,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'54949',3701,211700,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'54958',3701,80800,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'54967',3701,110800,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'54979',3701,140500,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'54985',3701,191800,0,'St-J-Chrysostome'
'54064',3800,73800,,'',10000,,''
'54070',3800,93800,,'',10000,,'',10000,,''
'54084',3800,123700,,'',9800,,'',10000,,''
'54091',3800,153500,,'',10200,,'',10200,,'',10000,,''
'54095',3800,194800,,''
'54107',3800,204800,,'',9900,,'',10000,,''
'54116',3800,83800,,'',10000,,'',10000,,''
'54126',3800,113800,,'',9900,,'',9800,,''
'54138',3800,143500,,'',10000,,'',10200,,'',10200,,''
'54145',3800,183900,,'',10900,,''
'54672',3800,75900,,''
'54730',3800,90400,,''
'54754',3800,100600,,'',10200,,''
'54775',3800,120400,,'',10200,,'',10200,,''
'54782',3800,120400,,'',10200,,'',10200,,''
'54800',3800,151400,,'',10600,,''
'54869',3800,181300,,''
'54870',3800,181300,,''
'54871',3800,172600,,''
'54872',3800,172600,,''
'54893',3800,190800,,'',10100,,'',10500,,'',10000,,'',9700,,''
'54906',3800,73800,,'',10000,,''
'54912',3800,93800,,'',10000,,'',10000,,''
'54926',3800,123700,,'',9800,,'',10000,,''
'54933',3800,153500,,'',10200,,'',10200,,'',10000,,''
'54937',3800,194800,,''
'54949',3800,204800,,'',9900,,'',10000,,''
'54958',3800,83800,,'',10000,,'',10000,,''
'54967',3800,113800,,'',9900,,'',9800,,''
'54979',3800,143500,,'',10000,,'',10200,,'',10200,,''
'54985',3800,183900,,'',10900,,''
'54838',24101,151610,,''
'54827',24201,151420,,''
'54811',31101,151500,,''
'54680',34500,82130,,''
'54814',38101,151320,,''
'54775',39101,151340,,''
'54655',50003700,61100,,''
'54680',50003700,63700,,''
'54681',50003700,63700,,''
'54684',50003700,80900,,''
'54707',50003700,70900,,''
'54730',50003700,73900,,''
'54842',50003701,160400,,''
'54859',50003701,170200,,''
'54661',50003800,70200,,''
'54662',50003800,70200,,''
'54844',50003801,173400,,''
'54851',50003801,163900,,''
'54805',905191701,160200,,''
'54857',905191701,172100,,''
