'55693',3701,55040,0,'St-J-Chrysostome'
'55709',3701,73540,,''
'55710',3701,73540,,''
'55759',3701,84340,0,'St-J-Chrysostome'
'55760',3701,84340,0,'St-J-Chrysostome'
'55795',3701,94540,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'55824',3701,124340,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'55825',3701,124340,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'55835',3701,144440,0,'St-J-Chrysostome'
'55852',3701,155840,0,'St-J-Chrysostome',14600,0,'St-J-Chrysostome'
'55853',3701,155840,0,'St-J-Chrysostome',14600,0,'St-J-Chrysostome'
'55918',3701,175040,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'55919',3701,175040,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'55938',3701,194640,0,'St-J-Chrysostome',10800,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome'
'55983',3701,71540,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'55990',3701,101540,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'55999',3701,151340,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56005',3701,131340,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56018',3701,171340,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56021',3701,212640,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'56042',3701,81540,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56053',3701,111540,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'56063',3701,141340,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56075',3701,171340,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11400,0,'St-J-Chrysostome'
'55850',38101,152440,,''
'55914',38501,163640,,''
'55693',50003700,61940,,''
'55710',50003700,81740,,''
'55716',50003700,64540,,''
'55717',50003700,64540,,''
'55749',50003700,71740,,''
'55750',50003700,71740,,''
'55758',50003700,74740,,''
'55882',50003701,161440,,''
'55898',50003701,171340,,''
'55718',905191700,64140,,''
'55751',905191700,71140,,''
'55837',905191701,161140,,''
'55895',905191701,172840,,''
