'1',1301,65730,,'',2,7900,,'',2,7000,,'',2,80700,,'',2,1800,,'',2,7700,,'',2,3000,,'',2
'18',1301,163030,,'',2
'2',1301,65730,,'',2,7900,,'',2,7000,,'',2,80700,,'',2,1800,,'',2,7700,,'',2,3000,,'',2
'1',1500,61710,,'',2,2400,,'',2,7500,,'',2,8640,,'',2,2960,,'',2,71100,,'',2,6720,,'',2,3280,,'',2,7000,,'',2,2900,,'',2
'2',1500,61710,,'',2,2400,,'',2,7500,,'',2,8640,,'',2,2960,,'',2,71100,,'',2,6720,,'',2,3280,,'',2,7400,,'',2,2500,,'',2
'37',1500,63110,0,'Hôtel-Dieu De Lévis',2,1900,0,'Hôtel-Dieu De Lévis',2,5700,0,'Hôtel-Dieu De Lévis',2,1600,0,'Hôtel-Dieu De Lévis',2,1540,0,'Hôtel-Dieu De Lévis',2,1700,0,'Hôtel-Dieu De Lévis',2,6200,0,'Hôtel-Dieu De Lévis',2,2760,0,'Hôtel-Dieu De Lévis',2,5600,0,'Hôtel-Dieu De Lévis',2,1500,0,'Hôtel-Dieu De Lévis',2
'1',905121701,170730,,'',2,2700,,'',2
'2',905121701,170730,,'',2,2700,,'',2
'32',905121701,164230,,'',2
'1',1200000100,65850,,'',1,7200,,'',1,2200,,'',1,7100,,'',1,2900,,'',1
'2',1200000100,65850,,'',1,7200,,'',1,2200,,'',1,7100,,'',1,2800,,'',1
'1',1200000201,62850,,'',1,8680,,'',1,1700,,'',1,1900,,'',1,6000,,'',1,1500,,'',1,1600,,'',1,1200,,'',1,5080,,'',1,1000,,'',1,900,,'',1,1400,,'',1,1400,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1400,,'',1,5700,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1700,,'',1,5320,,'',1,1820,,'',1,1800,,'',1,5600,,'',1,1200,,'',1,1080,,'',1,820,,'',1,1100,,'',1,1300,,'',1,5200,,'',1,1000,,'',1,1200,,'',1,1300,,'',1,5400,,'',1,1200,,'',1,1200,,'',1,1500,,'',1,6680,,'',1,2400,,'',1,7000,,'',1,2700,,'',1,3200,,'',1,6500,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,8600,,'',1
'2',1200000201,62850,,'',1,8680,,'',1,1700,,'',1,1900,,'',1,6000,,'',1,2100,,'',1,1700,,'',1,5280,,'',1,1300,,'',1,900,,'',1,1400,,'',1,1400,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3700,,'',1,6320,,'',1,1820,,'',1,1800,,'',1,5600,,'',1,1500,,'',1,1300,,'',1,1400,,'',1,1300,,'',1,5200,,'',1,1000,,'',1,1200,,'',1,1300,,'',1,5400,,'',1,1200,,'',1,1200,,'',1,1500,,'',1,6680,,'',1,2400,,'',1,7000,,'',1,2700,,'',1,3200,,'',1,6500,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,8600,,'',1
'5',1200000201,72250,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7160,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7040,,'',1,2900,,'',1,6800,,'',1,2700,,'',1,3000,,'',1,6400,,'',1,3000,,'',1,7000,,'',1
'6',1200000201,205350,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,8700,,'',1
'7',1200000201,82450,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7160,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7040,,'',1,2900,,'',1,6800,,'',1,2700,,'',1,3000,,'',1,6400,,'',1,3000,,'',1,7000,,'',1
'8',1200000201,205350,,'',1,6900,,'',1
