'58',22100,74820,,''
'58',22200,74820,,''
'58',22300,74450,,''
'58',23100,74750,,''
'58',23200,74520,,''
'58',23300,74820,,''
'57',35500,82540,,''
'51',5003701,170450,,''
'72',5003701,160110,,''
'51',5003801,163550,,'',9700,,''
'75',5004201,163600,,''
'51',905121701,155900,0,'Galeries Chagnon',9300,,'',6700,,''
'73',905121701,162600,,''
'51',1200000100,63520,,'',7100,,'',2000,,'',3080,,'',7000,,''
'51',1200000201,61010,,'',4200,,'',5700,,'',1700,,'',1790,,'',6100,,'',1700,,'',1500,,'',1600,,'',5000,,'',1400,,'',1300,,'',1500,,'',5800,,'',1500,,'',1600,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1200,,'',1400,,'',5800,,'',1800,,'',1500,,'',1300,,'',5400,,'',1600,,'',1500,,'',1200,,'',5210,,'',1400,,'',1400,,'',1100,,'',1220,,'',5300,,'',1500,,'',2500,,'',6200,,'',3000,,'',6900,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',8600,,''
'52',1200000201,70730,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3080,,'',7000,,'',3100,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3200,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6720,,'',2900,,'',6700,,'',3000,,'',7000,,''
'53',1200000201,80730,,'',3000,,'',7000,,'',3000,,'',7000,,'',3080,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3100,,'',7100,,'',3200,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6720,,'',2900,,'',6700,,'',3000,,'',7000,,''
'62',1200000201,203530,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8700,,''
'63',1200000201,203530,,'',6900,,''
