1101,0,'Lauzon',11
1100,0,'Lévis Ctr',11
1401,0,'Lévis Ctr',14
1400,0,'Traverse',14
1500,0,'Galeries Chagnon',15
1501,0,'Pintendre',15
1901,0,'Breakeyville',19
1900,0,'Concorde',19
2201,0,'Bernières (St-Nicolas)',22
2200,0,'PRB Des Rivières',22
2300,0,'PRB Des Rivières',23
2301,0,'Village (St-Nicolas)',23
2400,0,'PRB Des Rivières',24
2401,0,'St-Rédempteur',24
3201,0,'Chemin Du Fleuve',32
3200,0,'Sault',32
6500,0,'PRB Des Rivières',65
6501,0,'St-Lambert',65
11100,0,'Pointe-Lévy / JND',111
11101,0,'St-Romuald / Lauzon',111
11501,0,'Lauzon',115
11500,0,'Lévis Ctr',115
12501,0,'Lauzon',125
12500,0,'Lévis Ctr',125
13101,0,'St-David / Pintendre',131
13100,0,'St-Romuald - JND',131
13500,0,'Lévis Ctr',135
13501,0,'St-David',135
13600,0,'Lévis Ctr',136
13601,0,'St-David',136
13700,0,'Lévis Ctr',137
13701,0,'St-David / Hadlow',137
15500,0,'Lévis Ctr',155
15501,0,'Pintendre',155
15600,0,'Lévis Ctr',156
15601,0,'Pintendre Via Massenet',156
22101,0,'Bernières (St-Nicolas)',221
22100,0,'St-Romuald - JND',221
22201,0,'St-Nicolas',222
22200,0,'St-Romuald - JND',222
22500,0,'Lévis Ctr',225
22501,0,'St-Nicolas',225
23100,0,'St-Romuald - JND',231
23101,0,'Village (St-Nicolas)',231
23201,0,'St-Nicolas - Roc-Pointe',232
23200,0,'St-Romuald - JND',232
23500,0,'Lévis Ctr',235
23501,0,'Village (St-Nicolas)',235
24100,0,'St-Romuald - JND',241
24101,0,'St-Rédempteur',241
24200,0,'St-Romuald - JND',242
24201,0,'St-Rédempteur',242
24301,0,'Presqu''Île / St-Nicolas / St-Rédempteur',243
24300,0,'St-Romuald - JND',243
24500,0,'Lévis Ctr',245
24501,0,'St-Rédempteur',245
24600,0,'Lévis Ctr',246
24601,0,'St-Rédempteur',246
32500,0,'Lévis Ctr',325
32501,0,'St-Romuald',325
34500,0,'Lévis Ctr',345
34501,0,'St-Romuald / Presqu''Île / Québec',345
35101,0,'Charny',351
35100,0,'St-Romuald - JND',351
35501,0,'Charny',355
35500,0,'Lévis Ctr',355
37101,0,'St-J-Chrysostome',371
37100,0,'St-Romuald - JND',371
37500,0,'Lévis Ctr',375
37501,0,'St-J-Chrysostome',375
38101,0,'St-J-Chrysostome',381
38100,0,'St-Romuald - JND',381
38500,0,'Lévis Ctr',385
38501,0,'St-J-Chrysostome',385
38600,0,'Lévis Ctr',386
38601,0,'St-J-Chrysostome',386
39101,0,'St-J-Chrysostome',391
39100,0,'St-Romuald - JND',391
39500,0,'Lévis Ctr',395
39501,0,'St-J-Chrysostome',395
1200101,0,'Lagueux',12001
1200100,0,'Traverse',12001
1200201,0,'Traverse',12002
1200200,0,'U.Laval',12002
1200301,0,'Lagueux',12003
1200300,0,'U.Laval',12003
2000101,0,'Fougères',20001
2000100,0,'Îles',20001
2000201,0,'Riv. Etchemin',20002
2000200,0,'Traverse',20002
2001101,0,'Domaine-Des-Pêches',20011
2001100,0,'St-Joseph / Guillaume-Couture',20011
2001601,0,'Breakeyville',20016
2001600,0,'St-J-Chrysostome',20016
2002300,0,'PRB Des Rivières',20023
2002301,0,'Village (St-Nicolas)',20023
2002501,0,'Chemin Vire-Crêpes',20025
2002500,0,'St-Nicolas',20025
2006500,0,'PRB St-Lambert',20065
2006501,0,'Parc / Éperviers',20065
10001101,0,'Lauzon',100011
10001100,0,'Lévis Ctr',100011
50003401,0,'St-Romuald',500034
50003400,0,'U.Laval',500034
50003601,0,'Charny',500036
50003600,0,'U.Laval',500036
50003701,0,'St-J-Chrysostome Via Taniata',500037
50003700,0,'U.Laval',500037
50003801,0,'St-J-Chrysostome Via Vanier',500038
50003800,0,'U.Laval',500038
50004200,0,'Cégep Garneau',500042
50004201,0,'Lévis Ctr',500042
50004300,0,'Cégep Garneau',500043
50004301,0,'PRB Des Rivières',500043
50006000,0,'Marly',500060
50006001,0,'PRB Des Rivières',500060
180002700,0,'St-J-Chrysostome',1800027
180002701,0,'St-Romuald',1800027
180003501,0,'Charny',1800035
180003500,0,'Concorde',1800035
905031701,0,'Charny',9050317
905031700,0,'Colline Parlementaire / Gare Du Palais',9050317
905121700,0,'Colline Parlementaire / Gare Du Palais',9051217
905121701,0,'Lévis Ctr / Lauzon',9051217
905151700,0,'Colline Parlementaire',9051517
905151701,0,'PRB Des Rivières',9051517
905191700,0,'Colline Parlementaire / Gare Du Palais',9051917
905191701,0,'St-J-Chrysostome',9051917
