'3',905151701,163550,,'',6500,,'',3000,,''
'60',905151701,170050,,'',3000,,''
'61',905151701,163550,,''
'12',1200000100,70650,,'',3100,,'',7000,,''
'20',1200000100,53750,0,'Concorde',6800,,'',2700,,'',1900,,'',7000,,'',3100,,'',77400,0,'Concorde',3000,0,'Concorde',7000,0,'Concorde',3100,0,'Concorde',7100,0,'Concorde',3000,0,'Concorde'
'21',1200000100,53750,0,'Concorde',6800,,'',2700,,'',1900,,'',7000,,'',3100,,'',77400,0,'Concorde',3000,0,'Concorde',7000,0,'Concorde',3100,0,'Concorde',7100,0,'Concorde',3000,0,'Concorde'
'60',1200000100,53750,0,'Concorde',6800,,'',2700,,'',1900,,'',7000,,'',3100,,'',77800,0,'Concorde',2600,0,'Concorde',7000,0,'Concorde',3100,0,'Concorde',7100,0,'Concorde',3000,0,'Concorde'
'72',1200000100,70650,,'',3100,,'',7000,,''
'19',1200000300,63440,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2500,0,'Concorde',9900,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',11700,0,'Concorde'
'20',1200000300,60150,,'',1500,,'',1200,,'',1000,,'',1000,,'',5400,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',2200,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2100,,'',6800,,'',3100,,'',7300,,'',2500,,'',7100,,'',3000,,'',6900,,'',2900,,'',6900,,''
'21',1200000300,60150,,'',1500,,'',1200,,'',1000,,'',1000,,'',5400,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',2200,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2100,,'',6800,,'',3100,,'',7300,,'',2500,,'',7100,,'',3000,,'',6900,,'',2900,,'',6900,,'',3700,,'',6600,,'',3000,,'',9100,0,'Concorde',6900,0,'Concorde',3000,0,'Concorde',7100,0,'Concorde',3000,0,'Concorde'
'22',1200000300,194650,,'',6600,,'',3000,,'',9100,0,'Concorde',6900,0,'Concorde',3000,0,'Concorde',7100,0,'Concorde',3000,0,'Concorde'
'54',1200000300,70440,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2500,0,'Concorde',9900,0,'Concorde',10000,0,'Concorde'
'59',1200000300,63440,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2500,0,'Concorde',9900,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',11700,0,'Concorde'
'60',1200000300,60150,,'',1500,,'',1200,,'',1000,,'',1000,,'',5400,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',2200,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2100,,'',6800,,'',3100,,'',7300,,'',2500,,'',7100,,'',3000,,'',6900,,'',2900,,'',6900,,'',3700,,'',6600,,'',3000,,'',9100,0,'Concorde',6900,0,'Concorde',3000,0,'Concorde',7100,0,'Concorde',3000,0,'Concorde'
'8',1200000300,193040,0,'Concorde',10000,0,'Concorde'
'9',1200000300,70440,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2500,0,'Concorde'
