'52929',2200,71000,,''
'52930',2200,71000,,''
'52958',2200,64300,,''
'52959',2200,80000,,''
'53213',2002201,123520,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'53214',2002201,160420,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'53215',2002201,164420,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'53216',2002201,172420,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'53217',2002201,180720,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'52923',905151700,61650,0,'Colline Parlementaire / Gare Du Palais'
'52928',905151700,70550,0,'Colline Parlementaire / Gare Du Palais'
'52941',905151700,64650,0,'Colline Parlementaire / Gare Du Palais'
'52948',905151700,72550,0,'Colline Parlementaire / Gare Du Palais'
'52949',905151700,74550,0,'Colline Parlementaire / Gare Du Palais'