'44560',905151701,164900,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19500,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44561',905151701,174400,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44562',905151701,181400,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44587',905151701,161800,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44588',905151701,161800,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44589',905151701,171800,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44590',905151701,171800,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'45298',905151701,164900,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19500,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'45299',905151701,174400,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'45300',905151701,181400,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'45326',905151701,161800,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'45328',905151701,171800,0,'PRB Des Rivières / St-Étienne-De-Lauzon'