'PTLEVYactifa21',1501,163540,,''
'semainea21',1501,65320,,'',7700,,'',7000,,'',4100,,'',16100,,'',10200,,'',9900,,'',10000,,'',10000,,'',4800,,'',8900,,'',7600,,'',1820,,'',7200,,'',3580,,'',6700,,'',2800,,'',9300,,'',9700,,''
'CLMMactifa21',13601,161310,,''
'PTLEVYactifa21',13901,162850,,''
'CLMMactifa21',15601,162150,,''
'dimanchea21',1001101,100930,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'samedia21',1001101,80930,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Galeries Chagnon'
'semainea21',1001101,63930,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Galeries Chagnon'
'semainea21',1200000100,65140,,'',5500,,'',1600,,'',2080,,'',1500,,'',5500,,'',1400,,'',1420,,'',1500,,'',5500,0,'UQAR'
'dimanchea21',2000001501,85200,,'',10000,,'',10000,,'',10000,,'',10000,,'',19600,,'',10000,,'',10000,,'',8900,,'',9100,,''
'samedia21',2000001501,75200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',19600,,'',10000,,'',10000,,'',8900,,'',9100,,''
