'51',5004200,70140,,''
'60',905121700,64710,,'',6240,,''
'61',905121700,62110,,'',10920,,''
'60',1200000101,153410,,'',6820,,'',1700,,'',1700,,'',6520,,''
'72',1200000101,172050,,'',8060,,'',2800,,''
'54',1200000200,71510,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'59',1200000200,71510,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'60',1200000200,55250,,'',5500,,'',1500,,'',880,,'',700,,'',1600,,'',5600,,'',1600,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1800,,'',5500,,'',1600,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1100,,'',1200,,'',1400,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1900,,'',200,,'',1200,,'',1300,,'',5400,,'',1420,,'',1400,,'',1500,,'',5500,,'',1500,,'',2800,,'',6500,,'',3000,,'',6900,,'',3000,,'',7000,,'',2960,,'',7000,,'',3000,,'',7000,,'',3000,0,'Concorde'
'70',1200000200,73010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'71',1200000200,73010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'73',1200000200,64730,,'',5600,,'',1600,,''
'77',1200000200,183550,,''
