'1',1100,61800,,'',1,3000,,'',1,7000,,'',1,3020,,'',1,7000,,'',1,2980,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7240,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,0,'Galeries Chagnon',1
'2',1100,61800,,'',1,3000,,'',1,7000,,'',1,3020,,'',1,7000,,'',1,2980,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7240,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,0,'Galeries Chagnon',1
'5',1100,71640,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'6',1100,201640,,'',1,10000,,'',1,10000,,'',1,10000,0,'Galeries Chagnon',1
'8',1100,91700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'1',11100,70100,,'',2
'27',11100,70100,,'',2
'1',11500,83820,,'',2
'24',11500,83820,,'',2
'1',905121700,63650,,'',2,2170,,'',2,6000,,'',2
'2',905121700,63650,,'',2,8170,,'',2
'22',905121700,65820,,'',2
'34',905121700,61020,,'',2
'1',1200000101,151610,,'',1,3000,,'',1,6700,,'',1,3500,,'',1
'2',1200000101,151610,,'',1,3000,,'',1,6700,,'',1,3500,,'',1
