'84',13100,73940,,'',2
'83',32501,162650,,'',2
'83',35501,162510,,'',2
'81',5004200,70200,,'',2
'71',905121700,65300,,'',2,6000,,'',2,2000,,'',2
'71',1200000101,154500,,'',1,7000,,'',1,3220,,'',1,7180,,'',1
'71',1200000200,60000,,'',1,1500,,'',1,1620,,'',1,1500,,'',1,5600,,'',1,1700,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5880,,'',1,1500,,'',1,1500,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,2000,,'',1,1400,,'',1,1300,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5420,,'',1,1500,,'',1,920,,'',1,600,,'',1,1480,,'',1,5400,,'',1,1500,,'',1,1400,,'',1,1700,,'',1,5880,,'',1,1800,,'',1,2500,,'',1,6400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,0,'Concorde',1
'72',1200000200,72300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'73',1200000200,72300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1
'71',2000000100,155850,0,'Chemin Des Îles / Gravel (AM)',2,7100,0,'Chemin Des Îles / Gravel (AM)',2,7300,0,'Chemin Des Îles / Gravel (AM)',2,2800,0,'Chemin Des Îles / Gravel (AM)',2,7200,0,'Chemin Des Îles / Gravel (AM)',2
