'58',11901,162650,,''
'53',12501,161530,,''
'53',12701,161710,,''
'58',12901,163140,,''
'60',905121701,170830,,'',2700,,''
'61',905121701,164330,,''
'60',1200000100,70020,,'',3100,,'',2100,,'',7100,,'',2800,,''
'72',1200000100,80820,,'',2900,,'',6780,,''
'54',1200000201,82620,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3100,,'',7100,,'',7100,,'',3000,,'',7100,,'',3100,,'',7130,,'',2900,,'',6900,,'',3000,,'',6870,,'',2900,,'',7000,,'',2700,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',6900,,''
'59',1200000201,72620,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3100,,'',7100,,'',7100,,'',3000,,'',7100,,'',3100,,'',7130,,'',2900,,'',6900,,'',3000,,'',6870,,'',2900,,'',7000,,'',2700,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6920,,'',3000,,'',8700,,''
'60',1200000201,63020,,'',7530,,'',1700,,'',1800,,'',1100,,'',5400,,'',1900,,'',1300,,'',1500,,'',5500,,'',1000,,'',1400,,'',1400,,'',5500,,'',1600,,'',1500,,'',1600,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5700,,'',1600,,'',1600,,'',1100,,'',5800,,'',2050,,'',1800,,'',5800,,'',1200,,'',1120,,'',1400,,'',1300,,'',5100,,'',1200,,'',1200,,'',1400,,'',1200,,'',5200,,'',1200,,'',1500,,'',6620,,'',2400,,'',3000,,'',6900,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',8600,,''
'77',1200000201,194840,,''
'78',1200000201,160250,,'',1750,,''
