'56783',11101,152250,,''
'56614',1200100,63000,,''
'56622',1200100,70200,,''
'56623',1200100,74700,,''
'56626',1200100,71700,,''
'56627',1200100,71700,,''
'56640',1200100,73200,,''
'56641',1200100,73200,,''
'56654',1200100,82100,,''
'56657',1200100,83600,,''
'56659',1200100,80400,,''
'56664',1200100,90500,0,'UQAR'
'56712',1200100,63000,,''
'56713',1200100,70200,,''
'56610',1200201,61420,,'',19700,,'',19900,,'',20400,,'',20180,,'',23030,,'',20490,,'',18900,,'',19800,,''
'56611',1200201,65220,,'',20400,0,'Galeries Chagnon'
'56616',1200201,70920,,'',20000,,'',20500,,'',20100,,'',20410,,'',22670,,'',19920,,'',19400,,'',19900,,''
'56620',1200201,72420,,'',20000,0,'Galeries Chagnon',13500,0,'Galeries Chagnon'
'56624',1200201,74020,,''
'56639',1200201,75620,,'',19900,0,'Galeries Chagnon'
'56658',1200201,82620,,'',20100,0,'Galeries Chagnon'
'56660',1200201,84120,,'',20300,,'',20100,,'',20280,,'',27030,,'',20190,,'',18900,,'',19900,,''
'56665',1200201,93820,,'',20600,,'',20100,,'',25510,,'',21070,,'',19920,,'',19900,,'',21700,,''
'56670',1200201,112920,0,'Galeries Chagnon',17100,0,'Galeries Chagnon',13280,0,'Galeries Chagnon',19730,,'',20690,,''
'56671',1200201,115920,0,'Galeries Chagnon',17100,0,'Galeries Chagnon',17280,0,'Galeries Chagnon',19930,,'',20290,,''
'56672',1200201,122920,0,'Galeries Chagnon',17180,0,'Galeries Chagnon',13030,0,'Galeries Chagnon'
'56675',1200201,154530,,'',21170,,''
'56680',1200201,161530,,'',20890,,''
'56697',1200201,173100,,'',20220,,''
'56819',1200201,71320,,'',20000,,'',20000,,'',20000,,'',20180,,'',19900,,'',19620,,'',19900,,'',20000,,''
'56821',1200201,81320,,'',20000,,''
'56824',1200201,74320,,'',20000,,'',20000,,'',20000,,'',20280,,'',18300,0,'Galeries Chagnon',12620,0,'Galeries Chagnon'
'56827',1200201,84320,,'',20000,,'',20000,,'',20000,,'',20180,,'',19620,,'',19900,,'',19900,,''
'56829',1200201,82820,0,'Galeries Chagnon',13000,0,'Galeries Chagnon',17000,0,'Galeries Chagnon'
'56830',1200201,85820,0,'Galeries Chagnon',17000,0,'Galeries Chagnon',18500,,'',20000,,'',20280,,'',19620,,'',19800,,'',19900,,'',21700,,''
'56831',1200201,92820,0,'Galeries Chagnon'
'56832',1200201,105820,0,'Galeries Chagnon',17000,0,'Galeries Chagnon',13000,0,'Galeries Chagnon'
'56833',1200201,115820,0,'Galeries Chagnon',17000,0,'Galeries Chagnon'
'56835',1200201,125820,0,'Galeries Chagnon',17000,0,'Galeries Chagnon',17280,0,'Galeries Chagnon'
'56837',1200201,145820,0,'Galeries Chagnon',17180,0,'Galeries Chagnon',12800,0,'Galeries Chagnon'
'56838',1200201,153100,0,'Galeries Chagnon',16900,0,'Galeries Chagnon',12620,0,'Galeries Chagnon'
'56840',1200201,174400,,'',19620,,'',19900,,'',20000,,''
'56843',1200201,81320,,'',20000,,'',20000,,'',20000,,'',20280,,'',19620,,''
'56845',1200201,84320,,'',20000,,'',20000,,'',20000,,'',20180,,'',19620,,'',19900,,''
'56846',1200201,82820,0,'Galeries Chagnon',13000,0,'Galeries Chagnon'
'56848',1200201,91320,,'',20000,,'',20000,,'',20180,,'',19900,,'',19620,,'',19900,,''
'56850',1200201,85820,0,'Galeries Chagnon',17000,0,'Galeries Chagnon',13000,0,'Galeries Chagnon'
'56852',1200201,94320,,'',20000,,'',20000,,'',20280,,'',19800,,'',19620,,''
'56853',1200201,92820,0,'Galeries Chagnon',13000,0,'Galeries Chagnon'
'56856',1200201,112820,0,'Galeries Chagnon',13000,0,'Galeries Chagnon',17000,0,'Galeries Chagnon'
'56857',1200201,201020,,''
'56858',1200201,122820,0,'Galeries Chagnon',13000,0,'Galeries Chagnon'
'56860',1200201,132820,0,'Galeries Chagnon',13000,0,'Galeries Chagnon'
'56862',1200201,153100,0,'Galeries Chagnon',16900,0,'Galeries Chagnon',12620,0,'Galeries Chagnon'
'56863',1200201,160100,0,'Galeries Chagnon',12800,0,'Galeries Chagnon',12620,0,'Galeries Chagnon'
'56864',1200201,163000,0,'Galeries Chagnon',12800,0,'Galeries Chagnon'
'56508',2000101,63450,0,'Chemin Des Îles / Gravel (AM)',6700,0,'Chemin Des Îles / Gravel (AM)',4100,0,'Chemin Des Îles / Gravel (AM)'
'56817',50004201,163620,,''
'56687',905121701,164820,,''
'56700',905121701,174720,,''
'56701',905121701,174720,,''
'56764',905121701,155830,0,'Galeries Chagnon'
'56765',905121701,155830,0,'Galeries Chagnon'
