'23',3101,65400,,'',7000,,'',8700,,'',12400,,'',8500,,'',8500,,'',4500,,'',8100,,'',8500,,'',8500,,'',4600,,'',8500,,'',7900,,'',1900,,'',2900,,'',6800,,'',2400,,'',7900,0,'Breakeyville',2500,0,'Breakeyville'
'19',3501,73100,,'',10000,,'',10000,,'',10000,,'',10000,,'',8800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9200,,'',9800,,'',9900,,'',10000,,'',10000,,'',10000,,''
'20',3501,54300,,'',9400,,'',7000,,'',2700,,'',9900,,'',2600,,'',8100,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',6900,,'',2800,,'',10900,,'',9100,,'',10700,,''
'21',3501,54300,,'',9400,,'',7000,,'',2700,,'',9900,,'',2600,,'',8100,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',6900,,'',2800,,'',10900,,'',9100,,'',10700,,'',9900,,'',10000,,'',9800,,''
'22',3501,204000,,'',10000,,'',9800,,''
'8',3501,83100,,'',10000,,'',10000,,'',10000,,'',8800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9200,,'',9800,,''
'20',3901,84920,0,'Taniata / Prairie',75800,,'',2500,,'',6800,,'',5200,,''
'21',3901,84920,0,'Taniata / Prairie',75800,,'',2500,,'',6800,,'',5200,,''
'13',35100,71900,,''
'13',35101,152500,,''
'14',35100,71900,,''
'34',35101,152500,,''
'6',35500,80300,,''
'7',35500,80300,,''
'7',35501,164000,,''
'21',905031700,71800,,''
'4',905031700,71800,,''
'19',2000003101,74600,,'',10000,,'',10100,,'',10000,,'',10000,,'',9600,,'',20300,,'',9800,,'',10000,,'',9900,,'',9900,0,'Breakeyville'
'8',2000003101,84600,,'',10100,,'',10000,,'',10000,,'',9600,,'',20300,,'',9800,,'',10000,,'',9900,,'',9900,0,'Breakeyville'
