'17',1300,84910,,''
'18',1300,84910,,''
'20',1300,63930,,'',7000,,'',3000,,'',7000,,'',3880,,'',76020,,'',3000,,'',7500,,'',2600,,'',6900,,''
'21',1300,63930,,'',7000,,'',3000,,'',7000,,'',3880,,'',76020,,'',3000,,'',7500,,'',2600,,'',6900,,''
'17',1501,163850,,''
'18',1501,163850,,''
'20',1501,65510,,'',7700,,'',6900,,'',15500,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',8900,,'',7140,,'',1800,,'',7500,,'',2660,,'',7300,,'',4200,,'',10000,,''
'21',1501,65510,,'',7700,,'',6900,,'',15500,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',8900,,'',7140,,'',1800,,'',7500,,'',2660,,'',7300,,'',4200,,'',10000,,'',9500,,''
'22',1501,204810,,''
'13',13101,153240,,''
'14',13101,153240,,''
'19',1001101,81130,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Galeries Chagnon'
'20',1001101,64130,,'',7000,,'',3080,,'',7000,,'',3000,,'',6500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2500,,'',6920,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'21',1001101,64130,,'',7000,,'',3080,,'',7000,,'',3000,,'',6500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2500,,'',6920,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',9900,,'',10000,,'',10000,0,'Galeries Chagnon'
'22',1001101,211030,,'',10000,,'',10000,0,'Galeries Chagnon'
'8',1001101,101210,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'12',1200000100,80200,,'',2900,,'',6910,,''
'20',1200000100,65410,,'',7100,,'',2090,,'',7100,,'',2810,,''
'21',1200000100,65410,,'',7100,,'',2090,,'',7100,,'',2810,,''
'23',2000001300,91140,,'',10000,,'',10300,,'',12300,,'',10100,,'',10100,,'',10300,,''
'19',2000001501,75230,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',19700,,'',10000,,'',10000,,'',8900,,'',9300,,''
'8',2000001501,85230,,'',10000,,'',10000,,'',10000,,'',10000,,'',19700,,'',10000,,'',10000,,'',8900,,'',9300,,''
