'56614',3701,73840,,''
'56615',3701,55340,0,'St-J-Chrysostome'
'56663',3701,84640,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'56668',3701,105040,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'56673',3701,124640,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'56674',3701,170540,0,'St-J-Chrysostome',10100,0,'St-J-Chrysostome'
'56676',3701,185540,0,'St-J-Chrysostome'
'56677',3701,144740,0,'St-J-Chrysostome'
'56691',3701,160140,0,'St-J-Chrysostome'
'56708',3701,194940,0,'St-J-Chrysostome',10800,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome'
'56712',3701,73840,0,'St-J-Chrysostome'
'56715',3701,144740,0,'St-J-Chrysostome'
'56823',3701,71840,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56831',3701,101840,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56836',3701,131640,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56839',3701,161640,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56841',3701,212940,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'56849',3701,81840,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56857',3701,111840,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'56859',3701,141640,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56865',3701,171640,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11400,0,'St-J-Chrysostome'
'56777',38101,152840,,''
'56814',38501,164040,,''
'56614',50003700,82140,,''
'56615',50003700,62540,,''
'56636',50003700,64940,,''
'56637',50003700,64940,,''
'56655',50003700,72140,,''
'56656',50003700,72140,,''
'56661',50003700,75140,,''
'56662',50003700,75140,,''
'56682',50003701,161840,,''
'56691',50003701,172540,,''
'56712',50003700,82140,,''
'56722',905191700,71540,,''
'56723',905191700,71540,,''
'56763',905191701,161540,,''
