'19',2300,63600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,''
'23',2300,60300,,'',2800,,'',2000,,'',6900,,'',3100,,'',7640,0,'Concorde / ESLE',3060,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'54',2300,73600,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,''
'59',2300,63600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,''
'60',2300,60300,,'',2800,,'',2000,,'',6900,,'',3100,,'',7640,0,'Concorde / ESLE',2660,,'',7400,,'',3000,,'',7200,,'',7000,,'',3000,,'',7000,,''
'8',2300,73600,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,''
'13',23100,71920,,''
'14',23100,71920,,''
'55',23100,71920,,''
'53',23500,81520,,''
'6',23500,81520,,''
'7',23500,81520,,''
