'47324',1401,74400,0,'Lévis Ctr / Innoparc',8000,0,'Lévis Ctr / Innoparc'
'47344',1401,80400,0,'UQAR'
'47350',1401,72400,0,'UQAR'
'47370',1401,162300,0,'UQAR'
'47381',1401,172500,0,'UQAR'
'47395',1401,164500,0,'UQAR'
'47396',1401,170500,0,'UQAR'
'48278',1401,162300,0,'UQAR'
'48279',1401,162300,0,'UQAR'
'48282',1401,72400,0,'UQAR',8000,0,'UQAR'
'48283',1401,72400,0,'UQAR',8000,0,'UQAR'
'48289',1401,74400,0,'Lévis Ctr / Innoparc'
'48290',1401,82100,0,'Lévis Ctr / Innoparc'
'48291',1401,82100,0,'Lévis Ctr / Innoparc'
'48318',1401,164500,0,'UQAR',8000,0,'UQAR'
'48319',1401,164500,0,'UQAR',8000,0,'UQAR'
'48349',1401,170500,0,'UQAR'