'1',1100,62940,,'',1,3000,,'',1,7000,,'',1,7100,,'',1,3090,,'',1,6900,,'',1,2810,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7090,,'',1,2610,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,0,'Galeries Chagnon',1
'2',1100,62940,,'',1,3000,,'',1,7000,,'',1,7100,,'',1,3090,,'',1,6900,,'',1,2810,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7090,,'',1,2610,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,0,'Galeries Chagnon',1
'5',1100,72740,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'6',1100,202740,,'',1,10000,,'',1,10000,,'',1,10000,0,'Galeries Chagnon',1
'8',1100,92840,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'1',1301,65500,,'',2,7900,,'',2,7000,,'',2,80600,,'',2,1800,,'',2,7800,,'',2,3000,,'',2
'18',1301,162700,,'',2
'2',1301,65500,,'',2,7900,,'',2,7000,,'',2,80600,,'',2,1800,,'',2,7800,,'',2,3000,,'',2
'1',11100,72500,,'',2
'27',11100,72500,,'',2
'1',22501,162010,,'',2
'24',22501,162010,,'',2
'1',23501,161510,,'',2
'24',23501,161510,,'',2
'1',23601,162010,,'',2
'24',23601,162010,,'',2
'1',24501,161610,,'',2
'24',24501,161610,,'',2
'1',24601,161610,,'',2
'24',24601,161610,,'',2
'1',37501,161900,,'',2
'24',37501,161900,,'',2
'1',38501,162010,,'',2
'24',38501,162010,,'',2
'1',39501,161910,,'',2
'24',39501,161910,,'',2
