'46762',905031701,161630,,''
'46772',905031701,164630,,''
'46722',905121701,155230,,''
'46756',905121701,171810,,''
'46763',905121701,161830,,''
'46774',905121701,164830,,''
'46959',905121701,171810,,''
'46972',905121701,161830,,''
'46406',905151701,155150,0,'PRB Des Rivières / St-Étienne-De-Lauzon',20590,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'46407',905151701,164850,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'46408',905151701,172230,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'46424',905151701,154950,,''
'46426',905151701,161550,,''
'46428',905151701,164650,,''
'46432',905151701,152610,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'46434',905151701,161750,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'46447',905151701,172030,,''
'46455',905151701,161450,,''
'47005',905151701,161750,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'47006',905151701,164850,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'47009',905151701,172230,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'46717',905191701,171710,0,'St-J-Chrysostome Via Vanier'
'46720',905191701,155130,0,'St-J-Chrysostome Via Taniata'
'46740',905191701,161730,0,'St-J-Chrysostome Via Vanier'
'46773',905191701,164730,0,'St-J-Chrysostome Via Taniata'
'46969',905191701,164730,0,'St-J-Chrysostome Via Taniata'