11,'11','Lauzon - Lévis Ctr','0093B2'
14,'14','Lévis Ctr','4BB48C'
15,'15','Pintendre','0093B2'
22,'22','Bernières (St-Nicolas)','0093B2'
23,'23','Village (St-Nicolas)','0093B2'
24,'24','St-Rédempteur','4BB48C'
31,'31','Concorde - Breakeyville','0093B2'
32,'32','St-Romuald','4BB48C'
34,'34','Concorde - St-Romuald','0093B2'
35,'35','Concorde - Charny Via Eau-Vive','0093B2'
36,'36','Concorde - Charny Via C.-Hospitalier','0093B2'
37,'37','Taniata - St-J-Chrysostome Via Taniata','0093B2'
38,'38','Taniata - St-J-Chrysostome Via Vanier','0093B2'
39,'39','Concorde - Charny / St-J-Chrysostome','4BB48C'
65,'65','St-Lambert - St-Nicolas','4BB48C'
12001,'L1','Lévisien 1','4BB48C'
12002,'L2','Lévisien 2','283893'
12003,'L3','Lévisien 3','283893'
20001,'T1','Chemin des Îles - Lévis','CC9933'
20002,'T2','Rue St-Laurent - Traverse de Lévis','CC9933'
20011,'T11','Pte de la Martinière - Lévis','CC9933'
20015,'T15','Galeries Chagnon - Pintendre','CC9933'
20022,'T22','Bernières (St-Nicolas)','CC9933'
20023,'T23','Village (St-Nicolas)','CC9933'
20031,'T31','Breakeyville - V-Chemin','CC9933'
20065,'T65','St-Lambert - Secteur des Éperviers','CC9933'
20066,'T66','St-Lambert-de-Lauzon','CC9933'
100011,'11A','Lévis Ctr - Lauzon','0093B2'
500060,'60E','PRB Des Rivières - Rive-Nord','FAA61A'
9051217,'ELQ','Express Lévis Ctr','FAA61A'
9051517,'EOQ','Express Chaudière-Ouest','FAA61A'
9051917,'ESQ','Express St-J-Chrysostome','FAA61A'
