'71',2200,61610,,'',2,2900,,'',2,6000,,'',2,3200,,'',2,6700,,'',2,4300,0,'Concorde / ESLE',2,11000,,'',2,8600,,'',2,8500,,'',2,8500,,'',2,4500,,'',2,8500,,'',2,8500,,'',2
'71',2300,61050,,'',2,3200,,'',2,6200,,'',2,3100,,'',2,6800,,'',2,4100,0,'Concorde / ESLE',2,400,0,'Concorde / ESLE',2,1100,,'',2,6200,,'',2,3400,,'',2,7000,,'',2,3200,,'',2,7000,,'',2,3000,,'',2
'72',2300,65130,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10400,,'',2,10100,,'',2,10200,,'',2
'73',2300,75130,,'',2,10100,,'',2,10000,,'',2,10400,,'',2,10100,,'',2,10200,,'',2
'84',22100,72800,,'',2
'84',22200,72550,,'',2
'83',22501,170530,4,'',2
'84',23100,73430,,'',2
'84',23200,73430,,'',2
'81',5004300,72000,,'',2,9940,,'',2
'81',5004301,173430,,'',2,9800,,'',2
'71',905151700,65740,,'',2,6180,,'',2,3200,,'',2,100,,'',2
'71',1200000100,55900,0,'Concorde',1,6820,,'',1,2610,,'',1,5990,,'',1,3100,0,'Guillaume-Couture / Monseigneur-Bourget',1,6780,,'',1,74000,0,'Concorde',1,6700,0,'Concorde',1,2900,0,'Concorde',1,6800,0,'Concorde',1,3200,0,'Concorde',1,7100,0,'Concorde',1
'71',1200000300,62110,,'',1,1600,,'',1,1420,,'',1,5000,,'',1,1000,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5380,,'',1,1500,,'',1,1690,,'',1,1500,,'',1,6500,,'',1,3200,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,1300,,'',1,6600,,'',1,3110,,'',1,7100,,'',1,2920,,'',1,6900,,'',1,2980,,'',1,7100,,'',1,2390,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7500,0,'Concorde',1,8100,0,'Concorde',1,2600,0,'Concorde',1,7000,0,'Concorde',1,2900,0,'Concorde',1,7000,0,'Concorde',1
'72',1200000300,64700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3400,0,'Concorde',1,9500,0,'Concorde',1,9700,0,'Concorde',1,9900,0,'Concorde',1,9800,0,'Concorde',1,16800,0,'Concorde',1
'73',1200000300,71700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3400,0,'Concorde',1,9500,0,'Concorde',1,15400,0,'Concorde',1
