'52619',2002201,121030,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'52620',2002201,153930,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'52621',2002201,161930,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'52622',2002201,165930,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'52623',2002201,174230,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'52624',2002201,183530,,''
'53213',2002201,121030,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'53214',2002201,153930,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'53215',2002201,161930,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'53216',2002201,165930,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'53217',2002201,174230,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'53218',2002201,183530,,''