'56614',3701,73500,,''
'56615',3701,55000,0,'St-J-Chrysostome'
'56663',3701,84300,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'56668',3701,104700,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'56673',3701,124300,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'56674',3701,170200,0,'St-J-Chrysostome',10100,0,'St-J-Chrysostome'
'56676',3701,185200,0,'St-J-Chrysostome'
'56677',3701,144400,0,'St-J-Chrysostome'
'56691',3701,155800,0,'St-J-Chrysostome'
'56708',3701,194600,0,'St-J-Chrysostome',10800,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome'
'56712',3701,73500,0,'St-J-Chrysostome'
'56715',3701,144400,0,'St-J-Chrysostome'
'56823',3701,71500,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56831',3701,101500,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56836',3701,131300,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56839',3701,161300,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56841',3701,212600,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'56849',3701,81500,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56857',3701,111500,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'56859',3701,141300,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56865',3701,171300,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11400,0,'St-J-Chrysostome'
'56683',3901,164900,,''
'56684',3901,180000,,''
'56688',3901,171800,,''
'56692',3901,161400,,''
'56774',31101,152340,,''
'56777',38101,152400,,''
'56814',38501,163600,,''
'56614',50003700,81700,,''
'56615',50003700,62100,,''
'56636',50003700,64500,,''
'56637',50003700,64500,,''
'56655',50003700,71700,,''
'56656',50003700,71700,,''
'56661',50003700,74700,,''
'56662',50003700,74700,,''
'56682',50003701,161400,,''
'56691',50003701,172100,,''
'56712',50003700,81700,,''
'56722',905191700,71100,,''
'56723',905191700,71100,,''
'56763',905191701,161100,,''
