'1',1300,64140,,'',7000,,'',2100,,'',7900,,'',4400,,'',75300,,'',4000,,'',6800,,'',2600,,'',7000,,''
'18',1300,85440,,''
'2',1300,64140,,'',7000,,'',2100,,'',7900,,'',4400,,'',75300,,'',4000,,'',6800,,'',2600,,'',7000,,''
'28',1300,85440,,''
'1',1501,64840,,'',6900,,'',4000,,'',85500,,'',1700,,'',8000,,'',2900,,''
'2',1501,64840,,'',6900,,'',4000,,'',85500,,'',1700,,'',8000,,'',2900,,''
'37',1501,145040,0,'Galeries Chagnon',5500,0,'Galeries Chagnon',1500,0,'Galeries Chagnon',1500,0,'Galeries Chagnon',1500,0,'Galeries Chagnon',5500,0,'Galeries Chagnon',1500,0,'Galeries Chagnon',1600,0,'Galeries Chagnon',1600,0,'Galeries Chagnon',5500,0,'Galeries Chagnon',1500,0,'Galeries Chagnon'
'18',11900,85530,,''
'28',11900,85530,,''
'18',12900,85410,,''
'28',12900,85410,,''
'1',905121700,64220,,'',6200,,'',2000,,''
'2',905121700,64220,,'',8200,,''
'22',905121700,70420,,''
'34',905121700,61530,,''
'1',1200000101,152150,,'',3000,,'',6700,,'',3500,,''
'2',1200000101,152150,,'',3000,,'',6700,,'',3500,,''
'1',1200000200,54700,,'',5500,,'',1540,,'',1500,,'',1200,,'',1280,,'',5200,,'',1300,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1900,,'',5500,,'',1480,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6100,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1950,,'',1370,,'',1180,,'',5500,,'',1400,,'',1420,,'',1500,,'',5500,,'',1500,,'',2800,,'',6500,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Concorde'
'2',1200000200,54700,,'',5500,,'',1540,,'',1500,,'',1580,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1900,,'',5500,,'',3180,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7600,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1950,,'',1370,,'',1180,,'',5500,,'',1400,,'',1420,,'',1500,,'',5500,,'',1500,,'',2800,,'',6500,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Concorde'
'5',1200000200,70920,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'6',1200000200,193920,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'7',1200000200,70920,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'8',1200000200,193920,,'',6900,,''
