'1',1300,64240,,'',2,7000,,'',2,2100,,'',2,7900,,'',2,4400,,'',2,75300,,'',2,4000,,'',2,6790,,'',2,2600,,'',2,7000,,'',2
'18',1300,85540,,'',2
'2',1300,64240,,'',2,7000,,'',2,2100,,'',2,7900,,'',2,4400,,'',2,75300,,'',2,4000,,'',2,6790,,'',2,2600,,'',2,7000,,'',2
'28',1300,85540,,'',2
'1',1501,64950,,'',2,6900,,'',2,4000,,'',2,85500,,'',2,1780,,'',2,7980,,'',2,2840,,'',2
'18',1501,163230,,'',2
'2',1501,64950,,'',2,6900,,'',2,4000,,'',2,85500,,'',2,1780,,'',2,7980,,'',2,2840,,'',2
'28',1501,163230,,'',2
'37',1501,145150,0,'Galeries Chagnon',2,5500,0,'Galeries Chagnon',2,1500,0,'Galeries Chagnon',2,1500,0,'Galeries Chagnon',2,1500,0,'Galeries Chagnon',2,5500,0,'Galeries Chagnon',2,1580,0,'Galeries Chagnon',2,1600,0,'Galeries Chagnon',2,1580,0,'Galeries Chagnon',2,5500,0,'Galeries Chagnon',2,1440,0,'Galeries Chagnon',2
'18',11900,85610,,'',2
'28',11900,85610,,'',2
'18',12900,85500,,'',2
'28',12900,85500,,'',2
'1',905121700,64310,,'',2,6200,,'',2,2000,,'',2
'2',905121700,64310,,'',2,8200,,'',2
'22',905121700,70510,,'',2
'34',905121700,61610,,'',2
'1',1200000101,152240,,'',1,3000,,'',1,6700,,'',1,3500,,'',1
'2',1200000101,152240,,'',1,3000,,'',1,6700,,'',1,3500,,'',1
'1',1200000200,54800,,'',1,5500,,'',1,1550,,'',1,1500,,'',1,1200,,'',1,1290,,'',1,5200,,'',1,1300,,'',1,1200,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1900,,'',1,5500,,'',1,1460,,'',1,1700,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,6100,,'',1,1700,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,2020,,'',1,1320,,'',1,1160,,'',1,5500,,'',1,1400,,'',1,1410,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,2800,,'',1,6500,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,0,'Concorde',1
'2',1200000200,54800,,'',1,5500,,'',1,1550,,'',1,1500,,'',1,1590,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1900,,'',1,5500,,'',1,3160,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7600,,'',1,1700,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,2020,,'',1,1320,,'',1,1160,,'',1,5500,,'',1,1400,,'',1,1410,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,2800,,'',1,6500,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,0,'Concorde',1
'5',1200000200,71010,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'6',1200000200,194010,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'7',1200000200,71010,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'8',1200000200,194010,,'',1,6900,,'',1
