'20',3400,61430,,'',2900,,'',8920,,'',7600,,'',4200,0,'Sault / ESLE',10300,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',9500,,'',8400,,'',5200,,'',8100,,'',9000,,''
'21',3400,61430,,'',2900,,'',8920,,'',7600,,'',4200,0,'Sault / ESLE',10300,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',9500,,'',8400,,'',5200,,'',8100,,'',9000,,''
'7',32501,164540,,''
'7',34501,164440,,''
'13',35101,151920,,''
'14',35101,151920,,''
'20',5003400,70750,,''
'21',5003400,70750,,''
'21',905191700,73850,,''
'4',905191700,73850,,''
'19',2000003400,72050,,'',8500,,'',4500,,'',8500,,'',8600,,'',8500,,'',4500,,'',8500,,'',17000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'8',2000003400,80550,,'',4500,,'',8500,,'',8600,,'',8500,,'',4500,,'',8500,,'',17000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
