'1',1500,64340,,'',2,7500,,'',2,8560,,'',2,3040,,'',2,71100,,'',2,6780,,'',2,3220,,'',2,7400,,'',2,2500,,'',2
'50',1500,61940,,'',2,2400,,'',2,7500,,'',2,8560,,'',2,3040,,'',2,71100,,'',2,6780,,'',2,3220,,'',2,7000,,'',2,2900,,'',2
'80',1500,63340,0,'Hôtel-Dieu De Lévis',2,1900,0,'Hôtel-Dieu De Lévis',2,5700,0,'Hôtel-Dieu De Lévis',2,1600,0,'Hôtel-Dieu De Lévis',2,1660,0,'Hôtel-Dieu De Lévis',2,1700,0,'Hôtel-Dieu De Lévis',2,6200,0,'Hôtel-Dieu De Lévis',2,2640,0,'Hôtel-Dieu De Lévis',2,5600,0,'Hôtel-Dieu De Lévis',2,1500,0,'Hôtel-Dieu De Lévis',2
'13',12500,84610,,'',2
'74',12500,84610,,'',2
'13',12600,84740,,'',2
'74',12600,84740,,'',2
'13',12700,84550,,'',2
'74',12700,84550,,'',2
'13',15500,84620,,'',2
'70',15500,84520,,'',2
'74',15500,84620,,'',2
