'dimnonferiea21',1200200,75330,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'dimanchea21',1200200,73830,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,''
'samnonferiea21',1200200,75330,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'samedia21',1200200,73830,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'semainea21',1200200,61530,,'',1500,,'',1700,,'',800,,'',4820,,'',800,,'',900,,'',760,,'',810,,'',900,,'',800,,'',4700,,'',900,,'',590,,'',600,,'',700,,'',700,,'',1400,,'',5500,,'',1800,,'',1500,,'',1700,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1100,,'',5200,,'',1510,,'',1500,,'',1600,,'',5500,,'',1520,,'',1600,,'',1900,,'',180,,'',5190,,'',1200,,'',1300,,'',1400,,'',5420,,'',1500,,'',1400,,'',1500,,'',1300,,'',5400,,'',2500,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
'dimanchea21',1200300,73830,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,''
'samedia21',1200300,70830,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,''
'semainea21',1200300,63230,,'',1500,,'',5620,,'',1000,,'',1000,,'',1570,,'',1600,,'',5500,,'',1390,,'',1400,,'',1500,,'',5500,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2600,,'',6210,,'',2900,,'',7220,,'',2660,,'',7110,,'',2900,,'',7020,,'',2600,,'',8000,,'',2600,,'',7000,,'',2900,,'',7000,,''
'semainea21',50003400,72150,,''
'semainea21',50003600,72150,,'',3070,,'',7390,,''
'semainea21',50003700,65730,,'',6220,,'',3370,,'',6790,,'',3600,,''
'semainea21',50003800,72150,,'',2670,,''
