'52929',2200,65600,,''
'52930',2200,65600,,''
'52958',2200,62900,,''
'52959',2200,74600,,''
'53209',2002200,62630,0,'PRB Des Rivières / Parc Ind De Bernières-Nord'
'53210',2002200,72630,0,'PRB Des Rivières / Parc Ind De Bernières-Nord'
'53211',2002200,81630,0,'PRB Des Rivières / Parc Ind De Bernières-Nord'
'53212',2002200,112230,,''
'53213',2002201,122910,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'53214',2002201,155810,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'53215',2002201,163810,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'53216',2002201,171810,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'53217',2002201,180110,0,'Bernières (St-Nicolas) / PRB Des Rivières'