'3',2201,75000,,'',2,26100,,'',2,4600,,'',2,8500,,'',2,8500,,'',2,8500,,'',2,4500,,'',2,8300,,'',2,9300,,'',2,7000,,'',2,1700,,'',2,1800,,'',2,6300,,'',2,3000,,'',2,2800,,'',2,7300,,'',2,2200,,'',2
'3',2301,63000,,'',2,7700,,'',2,2000,,'',2,2700,,'',2,6900,,'',2,3400,,'',2,6800,,'',2,3000,,'',2,7200,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,2500,,'',2,8300,,'',2,6900,,'',2,1700,,'',2,1700,,'',2,6800,,'',2,2600,,'',2,6800,,'',2,3100,,'',2,2300,,'',2,9700,,'',2,9700,,'',2,9700,,'',2
'5',2301,71300,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10200,,'',2,10200,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,10000,,'',2
'8',2301,81300,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10200,,'',2,10200,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,10000,,'',2
'16',22101,152210,,'',2
'34',22101,152210,,'',2
'16',22201,152210,,'',2
'34',22201,152210,,'',2
'16',22301,152220,,'',2
'34',22301,152220,,'',2
'1',22500,80600,,'',2
'24',22500,80600,,'',2
'15',23100,65700,,'',2
'16',23101,152250,,'',2
'34',23100,65700,,'',2
'34',23101,152250,,'',2
'16',23201,152300,,'',2
'34',23201,152300,,'',2
'16',23301,152310,,'',2
'34',23301,152310,,'',2
'1',23500,80100,,'',2
'24',23500,80100,,'',2
'1',23601,164900,4,'',2
'24',23601,164900,4,'',2
'12',5004301,162910,0,'PRB Des Rivières',2,9590,,'',2,9840,,'',2
'3',905151701,154900,0,'PRB Des Rivières',2,6300,0,'PRB Des Rivières',2,3150,,'',2
'4',905151701,155000,0,'PRB Des Rivières',2,16110,,'',2
'1',1200000101,155050,,'',1,7300,,'',1,2700,,'',1,7260,,'',1
'2',1200000101,155050,,'',1,7300,,'',1,2700,,'',1,7260,,'',1
'1',1200000301,70100,,'',1,1800,,'',1,2800,,'',1,7500,,'',1,2800,,'',1,6500,,'',1,3100,,'',1,6400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,1800,,'',1,1800,,'',1,5900,,'',1,2000,,'',1,1200,,'',1,1300,,'',1,5400,,'',1,1600,,'',1,1300,,'',1,1900,,'',1,5200,,'',1,1500,,'',1,2800,,'',1,6500,,'',1,3300,,'',1,6900,,'',1,2900,,'',1,6700,,'',1,3200,,'',1,6700,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,8400,,'',1
'2',1200000301,70100,,'',1,1800,,'',1,2800,,'',1,7500,,'',1,2800,,'',1,6500,,'',1,3100,,'',1,6400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,1800,,'',1,1800,,'',1,5900,,'',1,2000,,'',1,1200,,'',1,1300,,'',1,5400,,'',1,1600,,'',1,1300,,'',1,1900,,'',1,5200,,'',1,1500,,'',1,2800,,'',1,6500,,'',1,3300,,'',1,6900,,'',1,2900,,'',1,6700,,'',1,3200,,'',1,6700,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,8400,,'',1
'5',1200000301,73900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,6800,,'',1
'6',1200000301,200900,,'',1,9800,,'',1,9900,,'',1,10000,,'',1,11500,,'',1
'7',1200000301,80900,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,6800,,'',1
'8',1200000301,200900,,'',1,9800,,'',1
