'48002',2300,64540,,'',8100,,'',8600,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'48003',2300,124240,,''
'48004',2300,72640,,'',8600,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'48005',2300,124240,,''
'48101',2300,94030,,'',10000,,''
'48102',2300,114030,,''
'48119',2300,62840,0,'PRB Des Rivières'
'48120',2300,70840,0,'PRB Des Rivières'
'48121',2300,72840,0,'PRB Des Rivières'
'48128',2300,82840,0,'Concorde / ESLE'
'48129',2300,64840,0,'PRB Des Rivières'
'48130',2300,55840,0,'PRB Des Rivières'
'48134',2300,75840,0,'PRB Des Rivières'
'48235',23100,72010,,''
'48236',23100,72010,,''
'48203',23500,75820,,''