'semainea21',2201,71200,,'',4000,,'',7000,,'',8600,,'',2000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2700,,'',6800,,'',3000,,'',900,,'',1700,,'',6000,,'',2000,,'',2000,,'',7300,,''
'JUVactifa21',22101,152600,,''
'JUVactifa21',22201,152900,,''
'JUVactifa21',22301,152500,,''
'CLMMactifa21',22500,81000,,''
'CEGGARactifa21',5004301,163640,0,'PRB Des Rivières',9200,,'',9310,,''
'semainea21',5006001,163440,,'',7000,,''
'CENTQCactifa21',905151701,154840,0,'PRB Des Rivières'
'semainea21',905151701,154940,0,'PRB Des Rivières',6990,,'',2600,,'',7000,,'',3210,,''
'semainea21',1200000101,155300,,'',6700,,'',2400,,'',5900,,'',1700,,'',2400,,'',7500,,'',3100,,''
'dimanchea21',1200000301,81000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',10000,,'',9900,,''
'samedia21',1200000301,74000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',10000,,'',9900,,'',10000,,'',10000,,'',11500,,''
'semainea21',1200000301,65800,,'',6300,,'',2100,,'',6700,,'',3200,,'',6400,,'',3000,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6600,,'',1300,,'',1100,,'',5500,,'',1900,,'',1600,,'',1500,,'',5400,,'',1300,,'',1200,,'',1400,,'',5500,,'',1200,,'',2900,,'',6400,,'',4400,,'',7300,,'',3000,,'',7000,,'',3000,,'',5400,,'',3000,,'',7000,,'',3000,,'',8700,,''
