'15',11101,155210,,'',2
'1',1001101,60100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,2500,,'',1,7500,,'',1,2500,,'',1,7400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3830,,'',1,6220,,'',1,3260,,'',1,2500,,'',1,7200,,'',1,2800,,'',1,7000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'2',1001101,60100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,2500,,'',1,7500,,'',1,2500,,'',1,7400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3830,,'',1,6220,,'',1,3260,,'',1,2500,,'',1,7200,,'',1,2800,,'',1,7000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'6',1001101,73100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'9',1001101,93100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'1',905121701,164750,,'',2,6500,,'',2,2700,,'',2
'2',905121701,171250,,'',2,2700,,'',2
'3',905121701,164750,,'',2
'1',1200000100,70530,,'',1,3200,,'',1,2200,,'',1,7100,,'',1,2800,,'',1
'2',1200000100,70530,,'',1,3200,,'',1,2200,,'',1,7100,,'',1,2800,,'',1
