'56614',3701,74030,,''
'56615',3701,55510,0,'St-J-Chrysostome'
'56663',3701,84810,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'56668',3701,105210,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'56673',3701,124810,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'56674',3701,170710,0,'St-J-Chrysostome',10100,0,'St-J-Chrysostome'
'56676',3701,185710,0,'St-J-Chrysostome'
'56677',3701,144910,0,'St-J-Chrysostome'
'56691',3701,160310,0,'St-J-Chrysostome'
'56708',3701,195110,0,'St-J-Chrysostome',10800,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome'
'56712',3701,74030,0,'St-J-Chrysostome'
'56715',3701,144910,0,'St-J-Chrysostome'
'56823',3701,72010,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56831',3701,102010,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56836',3701,131810,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56839',3701,161810,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56841',3701,213110,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'56849',3701,82010,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56857',3701,112010,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'56859',3701,141810,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56865',3701,171810,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11400,0,'St-J-Chrysostome'
'56716',37500,81500,,''
'56614',50003700,82830,,''
'56615',50003700,63230,,''
'56636',50003700,65110,,''
'56637',50003700,65110,,''
'56655',50003700,72330,,''
'56656',50003700,72330,,''
'56661',50003700,75310,,''
'56662',50003700,75310,,''
'56682',50003701,162630,,''
'56691',50003701,173330,,''
'56712',50003700,82830,,''
'56722',905191700,71710,,''
'56723',905191700,71710,,''
'56763',905191701,161710,,''
