'56636',34500,80400,,''
'56610',1200201,75500,,'',20100,,'',24400,,'',20000,,'',23000,,'',20700,,'',18900,,'',19800,,''
'56611',1200201,63700,,'',20300,0,'Galeries Chagnon'
'56616',1200201,65300,,'',20100,,'',24600,,'',20000,,'',20200,,'',22800,,'',20100,,'',19400,,'',19900,,''
'56620',1200201,70800,,'',20100,0,'Galeries Chagnon',13600,0,'Galeries Chagnon'
'56624',1200201,72400,,''
'56639',1200201,74000,,'',20100,0,'Galeries Chagnon'
'56658',1200201,81000,,'',20300,0,'Galeries Chagnon'
'56660',1200201,82500,,'',20500,,'',20000,,'',20200,,'',27000,,'',20400,,'',14900,,'',19900,,''
'56665',1200201,92400,,'',20600,,'',20000,,'',21300,,'',21300,,'',20000,,'',19900,,'',25700,,''
'56670',1200201,111500,0,'Galeries Chagnon',13000,0,'Galeries Chagnon',17200,0,'Galeries Chagnon',19700,,'',20900,,''
'56671',1200201,114500,0,'Galeries Chagnon',17000,0,'Galeries Chagnon',13200,0,'Galeries Chagnon',19900,,'',20500,,''
'56672',1200201,121500,0,'Galeries Chagnon',13000,0,'Galeries Chagnon',16900,0,'Galeries Chagnon'
'56675',1200201,152800,,'',21400,,''
'56680',1200201,155800,,'',25200,,''
'56697',1200201,171500,,'',20400,,''
'56819',1200201,65800,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19800,,'',19900,,'',20000,,''
'56821',1200201,75800,,'',20000,,''
'56824',1200201,72800,,'',20000,,'',20000,,'',20000,,'',20100,,'',18400,0,'Galeries Chagnon',12800,0,'Galeries Chagnon'
'56827',1200201,82800,,'',20000,,'',20000,,'',20000,,'',20100,,'',19800,,'',19900,,'',19900,,''
'56829',1200201,81300,0,'Galeries Chagnon',13000,0,'Galeries Chagnon',17000,0,'Galeries Chagnon'
'56830',1200201,84300,0,'Galeries Chagnon',17000,0,'Galeries Chagnon',14500,,'',20000,,'',20100,,'',19900,,'',19800,,'',19900,,'',25700,,''
'56831',1200201,91300,0,'Galeries Chagnon'
'56832',1200201,104300,0,'Galeries Chagnon',17000,0,'Galeries Chagnon',13000,0,'Galeries Chagnon'
'56833',1200201,114300,0,'Galeries Chagnon',17000,0,'Galeries Chagnon'
'56835',1200201,124300,0,'Galeries Chagnon',17000,0,'Galeries Chagnon',13100,0,'Galeries Chagnon'
'56837',1200201,144300,0,'Galeries Chagnon',17100,0,'Galeries Chagnon',12900,0,'Galeries Chagnon'
'56838',1200201,151400,0,'Galeries Chagnon',13000,0,'Galeries Chagnon',16800,0,'Galeries Chagnon'
'56840',1200201,172800,,'',19800,,'',19900,,'',20000,,''
'56843',1200201,75800,,'',20000,,'',20000,,'',20000,,'',20100,,'',19900,,''
'56845',1200201,82800,,'',20000,,'',20000,,'',20000,,'',20100,,'',19800,,'',19900,,''
'56846',1200201,81300,0,'Galeries Chagnon',13000,0,'Galeries Chagnon'
'56848',1200201,85800,,'',20000,,'',20000,,'',20000,,'',20000,,'',19800,,'',19900,,''
'56850',1200201,84300,0,'Galeries Chagnon',17000,0,'Galeries Chagnon',13000,0,'Galeries Chagnon'
'56852',1200201,92800,,'',20000,,'',20000,,'',20100,,'',19900,,'',19800,,''
'56853',1200201,91300,0,'Galeries Chagnon',13000,0,'Galeries Chagnon'
'56856',1200201,111300,0,'Galeries Chagnon',13000,0,'Galeries Chagnon',17000,0,'Galeries Chagnon'
'56857',1200201,195600,,''
'56858',1200201,121300,0,'Galeries Chagnon',13000,0,'Galeries Chagnon'
'56860',1200201,131300,0,'Galeries Chagnon',13000,0,'Galeries Chagnon'
'56862',1200201,151400,0,'Galeries Chagnon',13000,0,'Galeries Chagnon',16800,0,'Galeries Chagnon'
'56863',1200201,154400,0,'Galeries Chagnon',16900,0,'Galeries Chagnon',12800,0,'Galeries Chagnon'
'56864',1200201,161400,0,'Galeries Chagnon',12900,0,'Galeries Chagnon'
'56613',1200301,63900,,'',17600,,'',13600,,''
'56617',1200301,70500,,'',14000,,'',17600,,'',13000,,'',17000,,'',13100,,'',18600,,'',11700,,'',17400,,''
'56625',1200301,72900,,''
'56633',1200301,74800,,'',17300,,'',13000,,'',17000,,'',13000,,'',16700,,'',18900,,''
'56669',1200301,112100,,'',13000,,'',17100,,'',18700,,'',11300,,''
'56678',1200301,153900,,'',11300,,''
'56685',1200301,155400,,'',18600,,'',16400,,''
'56693',1200301,162600,,'',18400,,'',14900,,'',16900,,''
'56707',1200301,183700,,'',19200,,''
'56711',1200301,205900,,''
'56818',1200301,72900,,'',13000,,'',17000,,'',13000,,'',17000,,'',17100,,'',12900,,'',17100,,''
'56820',1200301,75900,,'',17000,,'',13000,,'',17000,,'',17100,,'',13000,,'',12900,,'',17000,,''
'56825',1200301,82900,,'',13000,,'',17000,,'',13000,,'',17100,,'',17000,,'',12900,,'',13000,,''
'56842',1200301,75900,,'',17000,,'',13000,,'',17000,,'',17100,,'',13000,,'',12900,,'',17000,,''
'56844',1200301,82900,,'',13000,,'',17000,,'',13000,,'',17100,,'',17000,,'',12900,,'',13000,,''
'56847',1200301,85900,,'',17000,,'',13000,,'',17000,,'',17100,,'',12900,,'',17100,,''
'56563',50002401,70600,,''
'56564',50002401,72300,,'',12800,0,'Plante'
'56565',50002401,73900,,'',17000,,'',12700,0,'Plante'
'56566',50002401,75500,,''
'56567',50002401,80900,,'',12700,,'',17000,0,'Plante'
'56568',50002401,82500,,''
'56569',50002401,83900,,'',16700,0,'Plante'
'56570',50002401,113600,,'',17000,,'',13100,,''
'56571',50002401,120600,,'',13000,,''
'56572',50002401,123600,,''
'56573',50002401,140700,,'',12200,,'',13000,,''
'56574',50002401,150500,,'',12700,,'',17000,,''
'56575',50002401,154700,,'',16700,,''
'56576',50002401,160200,,'',12900,,''
'56577',50002401,161700,,'',13000,,''
'56578',50002401,164600,,'',17900,,''
'56690',50003401,162200,,''
'56683',50003601,154800,,''
'56688',50003601,162000,,''
'56682',50003701,154700,,''
'56691',50003701,165200,,''
'56677',50003801,162100,,''
'56689',50003801,172000,,''
'56715',50003801,162100,,''
