'1',3400,61630,,'',2800,,'',8170,,'',8400,,'',4200,0,'Sault / ESLE',10300,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',9500,,'',8700,,'',4900,,'',8430,,'',8300,,''
'2',3400,61630,,'',2800,,'',6170,,'',2000,,'',8400,,'',4200,0,'Sault / ESLE',10300,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',9500,,'',8700,,'',4900,,'',8430,,'',8300,,''
'1',32501,164430,,''
'24',32501,164430,,''
'16',35101,152030,,''
'34',35101,152030,,''
'1',5003400,70910,,''
'1',905191700,74430,,''
'5',2000003400,72200,,'',8500,,'',4500,,'',8500,,'',8600,,'',8500,,'',4600,,'',8600,,'',17900,,'',8500,,'',4500,,'',8500,,'',8500,,'',8300,,'',4200,,''
'8',2000003400,80700,,'',4500,,'',8500,,'',8600,,'',8500,,'',4600,,'',8600,,'',17900,,'',8500,,'',4500,,'',8500,,'',8500,,'',8300,,'',4200,,''
