'53860',2002201,124020,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'53861',2002201,160920,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'53862',2002201,164920,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'53863',2002201,172920,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'53864',2002201,181220,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'53759',905151700,62300,0,'Colline Parlementaire / Gare Du Palais'
'53764',905151700,71200,0,'Colline Parlementaire / Gare Du Palais'
'53777',905151700,65300,0,'Colline Parlementaire / Gare Du Palais'
'53784',905151700,73200,0,'Colline Parlementaire / Gare Du Palais'
'53785',905151700,75200,0,'Colline Parlementaire / Gare Du Palais'
