'20',3400,61100,,'',2900,,'',8900,,'',7600,,'',4200,0,'Sault / ESLE',10300,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',9500,,'',4400,,'',9200,,'',8100,,'',9000,,''
'21',3400,61100,,'',2900,,'',8900,,'',7600,,'',4200,0,'Sault / ESLE',10300,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',9500,,'',4400,,'',9200,,'',8100,,'',9000,,''
'60',3400,61100,,'',2900,,'',8900,,'',7600,,'',4200,0,'Sault / ESLE',10300,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',9500,,'',4400,,'',9200,,'',8100,,'',9000,,''
'53',34501,164020,,''
'7',34501,164020,,''
'20',5003400,70320,,''
'21',5003400,70320,,''
'60',5003400,70320,,''
'21',905191700,73430,,''
'4',905191700,73430,,''
'61',905191700,73430,,''
'19',2000003400,71700,,'',8500,,'',4500,,'',8500,,'',8600,,'',8500,,'',4500,,'',8500,,'',17000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'54',2000003400,80200,,'',4500,,'',8500,,'',8600,,'',8500,,'',4500,,'',8500,,'',17000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'59',2000003400,71700,,'',8500,,'',4500,,'',8500,,'',8600,,'',8500,,'',4500,,'',8500,,'',17000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'8',2000003400,80200,,'',4500,,'',8500,,'',8600,,'',8500,,'',4500,,'',8500,,'',17000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
