'51',2201,75040,,'',15900,,'',10200,,'',4600,,'',8500,,'',8500,,'',8500,,'',4500,,'',8300,,'',9300,,'',7000,,'',3500,,'',6700,,'',2600,,'',2800,,'',7300,,'',2000,,''
'51',2301,115800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',8300,,'',6720,,'',3600,,'',6780,,'',2600,,'',6800,,'',3100,,'',2600,,'',9300,,'',10000,,'',9600,,''
'52',2301,121600,,'',10100,,'',10100,,'',10000,,'',9900,,'',10000,,'',9900,,''
'63',2301,121600,,'',10100,,'',10100,,'',10000,,'',9900,,'',10000,,'',9900,,''
'59',22101,152250,,''
'59',22201,152200,,''
'59',22301,152250,,''
'57',22500,80840,,''
'59',23201,152350,,''
'55',5004301,163010,0,'PRB Des Rivières',9540,,'',9870,,''
'51',905151701,154950,0,'PRB Des Rivières',6300,0,'PRB Des Rivières',3000,,'',7950,,''
'56',905151701,155050,0,'PRB Des Rivières'
'51',1200000101,155130,,'',7300,,'',1700,,'',1700,,'',6520,,''
'51',1200000301,70040,,'',2000,,'',2700,,'',6700,,'',3500,,'',6600,,'',3100,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1800,,'',1800,,'',5900,,'',2060,,'',1300,,'',1600,,'',5300,,'',1300,,'',1240,,'',1900,,'',5200,,'',1500,,'',2600,,'',6700,,'',2800,,'',6900,,'',3600,,'',6400,,'',3200,,'',6800,,'',2800,,'',7000,,'',3000,,'',8400,,''
'52',1200000301,73840,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,''
'53',1200000301,80840,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,''
'62',1200000301,200840,,'',9900,,'',10000,,'',10000,,'',11400,,''
'63',1200000301,200840,,'',9900,,''
