'1',3400,60500,,'',2,2800,,'',2,2100,,'',2,6000,,'',2,9100,,'',2,3520,0,'Sault / ESLE',2,71480,,'',2,8900,,'',2,8500,,'',2,8300,,'',2
'50',3400,60500,,'',2,2800,,'',2,8100,,'',2,4400,,'',2,8220,0,'Sault / ESLE',2,10280,,'',2,8500,,'',2,8500,,'',2,4500,,'',2,8500,,'',2,8500,,'',2,8500,,'',2,8820,,'',2,5380,,'',2,8900,,'',2,8500,,'',2,8300,,'',2
'76',11101,151800,,'',2
'13',32500,82930,0,'Lévis Ctr',2
'74',32500,82930,0,'Lévis Ctr',2
'50',5003400,65620,,'',2
'2',2000003400,71100,,'',2,4500,,'',2,8500,,'',2,8500,,'',2,8600,,'',2,4500,,'',2,8600,,'',2,8600,,'',2,17900,,'',2,4500,,'',2,8500,,'',2,8500,,'',2,8500,,'',2,4300,,'',2,8200,,'',2
'3',2000003400,75600,,'',2,8500,,'',2,8500,,'',2,8600,,'',2,4500,,'',2,8600,,'',2,8600,,'',2,17900,,'',2,4500,,'',2,8500,,'',2,8500,,'',2,8500,,'',2,4300,,'',2,8200,,'',2
'63',2000003400,75600,,'',2,8500,,'',2,8500,,'',2,8600,,'',2,4500,,'',2,8600,,'',2,8600,,'',2,17900,,'',2,4500,,'',2,8500,,'',2,8500,,'',2,8500,,'',2,4300,,'',2,8200,,'',2
'82',2000003400,71100,,'',2,4500,,'',2,8500,,'',2,8500,,'',2,8600,,'',2,4500,,'',2,8600,,'',2,8600,,'',2,17900,,'',2,4500,,'',2,8500,,'',2,8500,,'',2,8500,,'',2,4300,,'',2,8200,,'',2
