'51',1300,64040,,'',7100,,'',2100,,'',7900,,'',4300,,'',75300,,'',3700,,'',7200,,'',2600,,'',6900,,''
'61',1300,85540,,''
'51',1501,64840,,'',7800,,'',2900,,'',85700,,'',1600,,'',8100,,'',2600,,''
'76',1501,145040,0,'Galeries Chagnon',5500,0,'Galeries Chagnon',1500,0,'Galeries Chagnon',1500,0,'Galeries Chagnon',1500,0,'Galeries Chagnon',5500,0,'Galeries Chagnon',1500,0,'Galeries Chagnon',1500,0,'Galeries Chagnon',1500,0,'Galeries Chagnon',5500,0,'Galeries Chagnon',1500,0,'Galeries Chagnon'
'61',11900,85530,,''
'61',12900,85410,,''
'51',905121700,64220,,'',6100,,'',2000,,''
'73',905121700,61530,,''
'51',1200000101,152150,,'',3000,,'',5700,,'',1700,,'',2800,,''
'51',1200000200,54620,,'',5500,,'',1500,,'',1500,,'',1580,,'',5540,,'',1600,,'',1500,,'',1500,,'',5460,,'',1500,,'',1500,,'',1800,,'',5500,,'',1620,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',1700,,'',1500,,'',5500,,'',1580,,'',1500,,'',1500,,'',5500,,'',1750,,'',1460,,'',1330,,'',5460,,'',1500,,'',1420,,'',1500,,'',5500,,'',1500,,'',2800,,'',6500,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Concorde'
'52',1200000200,70920,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7080,,'',3000,,'',7000,,'',3000,,'',7000,,'',2920,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'53',1200000200,70920,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7080,,'',3000,,'',7000,,'',3000,,'',7000,,'',2920,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'62',1200000200,193920,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'63',1200000200,193920,,'',6900,,''
