'57',11500,84900,,''
'57',12500,85100,,''
'57',12600,84950,,''
'57',12700,85050,,''
'54',15500,84950,,''
'57',15500,85050,,''
'51',1001101,60110,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2500,,'',7500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2500,,'',7500,,'',2500,,'',7000,,'',3000,,'',7000,,'',10000,,'',9900,,'',10000,,'',10000,0,'Galeries Chagnon'
'52',1001101,80040,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'62',1001101,190040,,'',10000,,'',10000,,'',10000,,'',10000,0,'Galeries Chagnon'
'63',1001101,100110,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
