'semainea21',2201,70910,,'',4000,,'',7000,,'',8600,,'',2000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2700,,'',2800,,'',6940,,'',900,,'',1700,,'',6000,,'',2000,,'',2000,,'',7300,,''
'dimanchea21',2301,81210,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'samedia21',2301,71110,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'semainea21',2301,62910,,'',7200,,'',2400,,'',2400,,'',7000,,'',8600,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2400,,'',2800,,'',6900,,'',800,,'',1800,,'',6000,,'',2000,,'',2000,,'',7300,,'',2500,,'',9100,,'',9500,,'',9900,,''
'JUVactifa21',22101,152250,,''
'JUVactifa21',22200,74400,,''
'JUVactifa21',22201,152500,,''
'JUVactifa21',22301,152230,,''
'JUVactifa21',23101,152510,,''
'JUVactifa21',23201,152520,,''
'JUVactifa21',23301,152500,,''
'CLMMactifa21',32500,81000,,''
'CLMMactifa21',32501,164700,,''
'CLMMactifa21',34501,164840,,''
'semainea21',5003400,71350,,''
'semainea21',5003600,71350,,'',3000,,'',7570,,''
'semainea21',5003700,65030,,'',6120,,'',3300,,'',6880,,'',3690,,''
'semainea21',5003800,71350,,'',2600,,''
'CEGGARactifa21',5004200,72000,,''
'CEGGARactifa21',5004300,72150,,'',9960,,''
'CEGGARactifa21',5004301,163210,0,'PRB Des Rivières',9200,,'',9440,,''
'semainea21',5006000,70730,,'',2000,,'',3000,,''
'semainea21',5006001,163030,,'',7000,,''
'semainea21',905031700,71800,,'',1900,,''
'semainea21',905121700,63940,,'',6760,,'',2800,,'',1500,,''
'CENTQCactifa21',905151700,75100,0,'Colline Parlementaire'
'CENTQCactifa21',905151701,154500,0,'PRB Des Rivières'
'semainea21',905151700,63120,,'',7010,,'',2000,,'',3070,,''
'semainea21',905151701,154600,0,'PRB Des Rivières',6920,,'',2590,,'',7010,,'',3290,,''
'semainea21',905191700,71200,,'',3100,,''
'semainea21',1200000101,154910,,'',6700,,'',2400,,'',1900,,'',5700,,'',2400,,'',7540,,'',3100,,''
'dimnonferiea21',1200000200,74720,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'dimanchea21',1200000200,73220,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,''
'samnonferiea21',1200000200,74720,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'samedia21',1200000200,73220,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'semainea21',1200000200,60920,,'',1500,,'',1610,,'',800,,'',800,,'',4720,,'',900,,'',700,,'',800,,'',900,,'',800,,'',700,,'',4850,,'',600,,'',730,,'',790,,'',700,,'',1400,,'',1500,,'',5800,,'',1500,,'',1700,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1100,,'',1200,,'',5410,,'',1500,,'',1600,,'',1500,,'',5500,,'',1600,,'',1820,,'',200,,'',5200,,'',1200,,'',1300,,'',1400,,'',1500,,'',5500,,'',1480,,'',1500,,'',1300,,'',5490,,'',2500,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
'dimanchea21',1200000300,73130,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,''
'dimanchea21',1200000301,80710,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',10000,,'',9900,,''
'samedia21',1200000300,70130,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,''
'samedia21',1200000301,73710,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',10000,,'',9900,,'',10000,,'',10000,,'',11500,,''
'semainea21',1200000300,62600,,'',1500,,'',1520,,'',5000,,'',1000,,'',1500,,'',1510,,'',5500,,'',1490,,'',1480,,'',1500,,'',5500,,'',2200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',6120,,'',2900,,'',7110,,'',2600,,'',7200,,'',2990,,'',7100,,'',2600,,'',8130,,'',2600,,'',7000,,'',2900,,'',7000,,''
'semainea21',1200000301,65500,,'',6300,,'',2100,,'',6700,,'',3150,,'',6450,,'',3000,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6600,,'',1250,,'',1100,,'',5500,,'',1780,,'',1590,,'',1490,,'',5410,,'',1310,,'',1300,,'',1410,,'',1500,,'',5260,,'',2900,,'',6400,,'',4410,,'',7300,,'',3000,,'',7000,,'',3000,,'',5400,,'',3000,,'',7000,,'',3000,,'',8700,,''
