'56618',1500,60720,,'',13500,,''
'56635',1500,64220,,'',16900,,''
'56649',1500,71520,,'',12200,0,'Galeries Chagnon / Pte-Lévy'
'56657',1500,93020,0,'Galeries Chagnon',10500,0,'Galeries Chagnon',11100,0,'Galeries Chagnon'
'56674',1500,123520,0,'Galeries Chagnon',10000,0,'Galeries Chagnon',10000,0,'Galeries Chagnon'
'56681',1500,152420,,'',12600,,'',16000,0,'Galeries Chagnon'
'56698',1500,162020,,''
'56699',1500,172020,,''
'56705',1500,190620,0,'Galeries Chagnon',9400,0,'Galeries Chagnon'
'56714',1500,71520,,'',12200,0,'Galeries Chagnon'
'56740',13100,71720,,''
'56731',15500,83410,,''
'56538',2001500,73420,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'56539',2001500,142920,,'',10000,,'',10000,,'',9000,,'',8800,,''
'56544',2001500,83320,,'',10000,,'',10000,,'',10000,,'',10000,,''
'56545',2001500,142920,,'',10000,,'',10000,,'',9000,,'',8800,,''
