'1',1100,61920,,'',3000,,'',7000,,'',3030,,'',7000,,'',2970,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7230,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Galeries Chagnon'
'2',1100,61920,,'',3000,,'',7000,,'',3030,,'',7000,,'',2970,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7230,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Galeries Chagnon'
'5',1100,71750,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6',1100,201750,,'',10000,,'',10000,,'',10000,0,'Galeries Chagnon'
'8',1100,91820,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18',11900,85100,,''
'28',11900,85100,,''
'1',905121700,63800,,'',2130,,'',6000,,''
'2',905121700,63800,,'',8130,,''
'22',905121700,65930,,''
'34',905121700,61130,,''
'1',1200000101,151720,,'',3000,,'',6700,,'',3500,,''
'2',1200000101,151720,,'',3000,,'',6700,,'',3500,,''
