'51',2200,65200,4,'',6300,4,'',3000,4,'',6900,4,'',14100,4,'',8800,4,'',8500,4,'',8500,4,'',4500,4,'',8500,4,'',8500,4,''
'51',2201,74800,,'',15900,,'',10200,,'',4600,,'',8500,,'',8500,,'',8500,,'',4500,,'',8300,,'',9300,,'',6900,,'',3500,,'',6700,,'',2600,,'',2800,,'',7300,,'',2000,,''
'51',2300,62500,4,'',2700,4,'',6300,4,'',3000,4,'',7000,4,'',10000,4,'',2300,4,'',7300,4,'',3200,4,'',7000,4,'',3000,4,'',7000,4,'',3100,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',2100,4,'',8300,4,'',3200,4,'',7400,4,'',2700,4,'',6400,4,'',2800,4,'',9700,4,'',9300,4,'',10000,4,''
'51',2301,62800,,'',7700,,'',2000,,'',2700,,'',6900,,'',3400,,'',6600,,'',3200,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',8200,,'',2700,,'',7600,,'',6800,,'',2600,,'',2800,,'',7200,,'',2600,,'',9300,,'',10000,,'',9600,,''
'52',2300,65800,4,'',10000,4,'',10000,4,'',10000,4,'',10100,4,'',10000,4,'',14100,4,'',10200,4,'',10000,4,'',9900,4,'',9900,4,'',10000,4,''
'52',2301,71100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10100,,'',10100,,'',10000,,'',9900,,'',10000,,'',9900,,''
'63',2300,75800,4,'',10000,4,'',10000,4,'',10100,4,'',10000,4,'',14100,4,'',10200,4,'',10000,4,'',9900,4,'',9900,4,'',10000,4,''
'63',2301,81100,,'',10000,,'',10000,,'',10000,,'',10200,,'',10100,,'',10100,,'',10000,,'',9900,,'',10000,,'',9900,,''
'51',3101,61500,4,'',3300,4,'',500,,'',5300,4,'',1400,,'',1800,4,'',6700,4,'',300,,'',4500,4,'',5100,4,'',2100,,'',8200,4,'',400,,'',4200,4,'',300,,'',8200,4,'',300,,'',8200,4,'',300,,'',8200,4,'',300,,'',4200,4,'',100,,'',8100,,'',100,4,'',8100,4,'',2200,,'',6800,,'',1400,4,'',1000,,'',2000,4,'',600,,'',6100,4,'',900,,'',1400,4,'',1000,,'',5800,4,'',2300,0,'Breakeyville',100,4,'',2300,0,'Breakeyville'
'51',3400,62300,4,'',2900,4,'',9000,4,'',7700,4,'',18400,4,'',4500,4,'',8500,4,'',8500,4,'',8500,4,'',4500,4,'',8500,4,'',9500,4,'',9300,4,'',8200,4,'',4200,4,'',8000,4,''
'51',3401,63300,0,'Parc Ind De St-Romuald',2200,0,'Parc Ind De St-Romuald',9200,,'',7400,,'',10200,,'',8700,,'',4400,,'',8500,,'',8500,,'',8500,,'',4500,,'',9000,,'',9200,,'',7500,,'',2500,,'',7300,,'',4200,,'',8100,,'',2200,,''
'51',3501,60200,4,'',3100,,'',2300,4,'',4700,,'',2400,4,'',300,,'',2400,4,'',7500,,'',2400,4,'',200,,'',6300,4,'',1000,,'',2300,4,'',7700,,'',2300,4,'',7700,,'',2300,4,'',7700,,'',2300,4,'',7700,,'',2300,4,'',7700,,'',2300,4,'',8500,,'',6500,4,'',200,,'',2500,4,'',100,,'',2500,4,'',8500,,'',6300,4,'',2800,,'',2300,4,'',8400,,'',6300,4,'',3700,,'',2200,4,'',7800,,'',2200,4,'',7600,,'',2200,4,''
'52',3501,72700,,'',2300,4,'',7700,,'',2300,4,'',7700,,'',2300,4,'',7700,,'',2300,4,'',7700,,'',2300,4,'',6700,,'',2300,4,'',7800,,'',2300,4,'',8000,,'',2300,4,'',7600,,'',2300,4,'',7700,,'',2300,4,'',7600,,'',2300,4,'',7000,,'',2200,4,'',7200,,'',2200,4,'',7700,,'',2200,4,''
'62',3501,210500,,'',2200,4,'',7800,,'',2200,4,'',7800,,'',2200,4,''
'63',3501,82700,,'',2300,4,'',7700,,'',2300,4,'',7700,,'',2300,4,'',7700,,'',2300,4,'',6700,,'',2300,4,'',7800,,'',2300,4,'',8000,,'',2300,4,'',7600,,'',2300,4,'',7700,,'',2300,4,'',7600,,'',2300,4,'',7000,,'',2200,4,'',7200,,'',2200,4,''
'51',3600,60900,,'',2300,4,'',12400,,'',6500,4,'',1900,,'',6400,4,'',5400,,'',6300,4,'',3700,,'',6300,4,'',3700,,'',6300,4,'',3700,,'',6400,4,'',3600,,'',6400,4,'',8400,,'',2400,4,'',18000,,'',2500,4,'',6900,,'',2400,4,'',7400,,'',2400,4,'',8100,,'',2200,4,'',7800,,'',2200,4,'',7700,,'',2200,4,'',7700,,'',2200,4,''
'52',3600,75600,,'',6400,4,'',3600,,'',6400,4,'',3600,,'',6400,4,'',3600,,'',6400,4,'',2600,,'',6400,4,'',3700,,'',6400,4,'',3700,,'',6400,4,'',3700,,'',6400,4,'',3600,,'',6400,4,'',3500,,'',6400,4,'',3300,,'',6400,4,'',2800,,'',2200,4,'',7700,,'',2200,4,''
'62',3600,203500,,'',2200,4,'',7800,,'',2200,4,'',7800,,'',2200,4,''
'63',3600,85600,,'',6400,4,'',3600,,'',6400,4,'',3600,,'',6400,4,'',2600,,'',6400,4,'',3700,,'',6400,4,'',3700,,'',6400,4,'',3700,,'',6400,4,'',3600,,'',6400,4,'',3500,,'',6400,4,'',3300,,'',6400,4,'',2800,,'',2200,4,'',7700,,'',2200,4,''
'51',3900,65900,4,'',8000,4,'',6800,4,'',10000,4,''
'51',3901,160800,,'',2300,,'',2600,,'',9400,,''
'72',3901,84500,0,'Taniata / Prairie'
'51',5003600,64800,,'',7000,,''
'51',5003601,165300,4,''
'72',5003601,161900,4,''
'52',2000003101,72600,4,'',1700,,'',8300,4,'',1700,,'',8300,4,'',1800,,'',8300,4,'',1700,,'',8300,4,'',1800,,'',8300,4,'',1200,,'',8300,4,'',12100,,'',8300,4,'',1600,,'',8300,4,'',1700,,'',8300,4,'',1600,,'',8300,4,'',1400,0,'Breakeyville'
'63',2000003101,82600,4,'',1700,,'',8300,4,'',1800,,'',8300,4,'',1700,,'',8300,4,'',1800,,'',8300,4,'',1200,,'',8300,4,'',12100,,'',8300,4,'',1600,,'',8300,4,'',1700,,'',8300,4,'',1600,,'',8300,4,'',1400,0,'Breakeyville'
'52',2000003400,73000,4,'',8500,4,'',8500,4,'',4500,4,'',8600,4,'',8500,4,'',8500,4,'',4600,4,'',17100,4,'',8500,4,'',4500,4,'',8400,4,'',8600,4,'',8300,4,'',4400,4,''
'52',2000003401,73800,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8700,,'',4500,,'',17300,,'',8500,,'',4400,,'',8600,,'',8300,,'',8400,,'',3500,,''
'63',2000003400,81500,4,'',8500,4,'',4500,4,'',8600,4,'',8500,4,'',8500,4,'',4600,4,'',17100,4,'',8500,4,'',4500,4,'',8400,4,'',8600,4,'',8300,4,'',4400,4,''
'63',2000003401,82300,,'',8500,,'',4500,,'',8500,,'',8500,,'',8700,,'',4500,,'',17300,,'',8500,,'',4400,,'',8600,,'',8300,,'',8400,,'',3500,,''
