'41112',1200100,64840,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde'
'41124',1200100,104840,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde'
'41127',1200100,144840,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde'
'41132',1200100,184840,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',11000,0,'Concorde'
'41144',1200100,61140,,''
'41158',1200100,63830,,''
'41159',1200100,63830,,''
'41161',1200100,91740,0,'Concorde'
'41164',1200100,80830,,''
'41165',1200100,65230,,''
'41182',1200100,70730,,''
'41192',1200100,72230,,''
'41196',1200100,84740,0,'Concorde'
'41202',1200100,153440,0,'Concorde'
'41206',1200100,75330,,''
'41216',1200100,73730,,''
'41228',1200100,180040,0,'Concorde'
'41229',1200100,180040,0,'Concorde'
'41240',1200100,101740,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde'
'41241',1200100,101740,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde'
'41242',1200100,101740,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde'
'41243',1200100,101740,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde'
'41246',1200100,142140,0,'Concorde'
'41259',1200100,145140,0,'Concorde'
'41263',1200100,163440,0,'Concorde'
'41301',1200100,184840,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde'
'41305',1200100,170440,0,'Concorde'
'41308',1200100,160440,0,'Concorde'
'41312',1200100,214840,0,'Concorde',11000,0,'Concorde'
'41349',1200100,84840,0,'Concorde',10000,0,'Concorde'
'41354',1200100,104840,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde'
'41356',1200100,144840,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde'
'41361',1200100,184840,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde'
'41114',1200300,71140,,'',11000,,'',10600,,''
'41125',1200300,112240,,''
'41129',1200300,155240,,''
'41130',1200300,162740,,'',12500,,''
'41142',1200300,60940,,'',11090,,''
'41148',1200300,62440,,'',18190,,''
'41151',1200300,75130,,''
'41157',1200300,63630,,''
'41162',1200300,82330,,''
'41163',1200300,65030,,''
'41179',1200300,70530,,''
'41184',1200300,83830,,'',16710,,''
'41202',1200300,93540,,'',17000,,'',12500,,'',17000,,''
'41215',1200300,73530,,''
'41239',1200300,90540,,''
'41246',1200300,103540,,'',17000,,''
'41250',1200300,113540,,'',17000,,''
'41263',1200300,145540,,''
'41299',1200300,165240,,''
'41302',1200300,155040,,''
'41318',1200300,175240,,'',17500,,''
'41319',1200300,175240,,'',17500,,''
'41328',1200300,182740,,''
'41329',1200300,182740,,''
'41343',1200300,71140,,'',11000,,'',10600,,''
'41346',1200300,112240,,''
'41358',1200300,155240,,''
'41360',1200300,162740,,'',12500,,''
'41370',905151701,164640,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19400,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'41371',905151701,171640,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'41372',905151701,174340,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'41373',905151701,181340,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'41392',905151701,161940,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'41393',905151701,161940,0,'PRB Des Rivières / St-Étienne-De-Lauzon'