'44555',2200,110830,,'',10000,,''
'44567',2200,63520,,''
'44569',2200,161530,,''
'44570',2200,80420,,''
'44592',2200,70520,,''
'44594',2200,73420,,''
'44605',2200,135530,,'',9500,,''
'44607',2200,60520,,''
'44614',2200,90220,,'',10610,,''
'44559',905151700,75000,0,'Colline Parlementaire / Gare Du Palais'
'44566',905151700,72000,0,'Colline Parlementaire / Gare Du Palais'
'44584',905151700,65100,0,'Colline Parlementaire / Gare Du Palais'
'44585',905151700,65100,0,'Colline Parlementaire / Gare Du Palais'
'44603',905151700,62110,0,'Colline Parlementaire / Gare Du Palais'
'44616',905151700,82010,0,'Colline Parlementaire / Gare Du Palais'
'44618',905151700,82010,0,'Colline Parlementaire / Gare Du Palais'