'19',3701,70840,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'20',3701,72840,,'',10900,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',10300,0,'St-J-Chrysostome',10500,0,'St-J-Chrysostome',10600,0,'St-J-Chrysostome',14400,0,'St-J-Chrysostome',10100,0,'St-J-Chrysostome',11800,0,'St-J-Chrysostome'
'21',3701,72840,,'',10900,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',10300,0,'St-J-Chrysostome',10500,0,'St-J-Chrysostome',10600,0,'St-J-Chrysostome',14400,0,'St-J-Chrysostome',10100,0,'St-J-Chrysostome',11800,0,'St-J-Chrysostome',10100,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9500,0,'St-J-Chrysostome'
'22',3701,212140,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9500,0,'St-J-Chrysostome'
'54',3701,80840,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11400,0,'St-J-Chrysostome'
'59',3701,70840,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'60',3701,72840,,'',10900,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',10300,0,'St-J-Chrysostome',10500,0,'St-J-Chrysostome',10600,0,'St-J-Chrysostome',14400,0,'St-J-Chrysostome',10100,0,'St-J-Chrysostome',11800,0,'St-J-Chrysostome',10100,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9500,0,'St-J-Chrysostome'
'8',3701,80840,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11400,0,'St-J-Chrysostome'
'19',3800,73840,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11400,,'',10000,,'',9900,,'',10000,,''
'20',3800,80330,,'',10500,,'',10200,,'',10200,,'',9800,,'',10200,,'',10200,,'',10400,,'',10600,,'',10700,,'',10100,,'',10800,,''
'21',3800,80330,,'',10500,,'',10200,,'',10200,,'',9800,,'',10200,,'',10200,,'',10400,,'',10600,,'',10700,,'',10100,,'',10800,,'',11200,,'',9900,,'',9800,,''
'22',3800,205230,,'',9900,,'',9800,,''
'54',3800,83840,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11400,,''
'59',3800,73840,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11400,,'',10000,,'',9900,,'',10000,,''
'60',3800,80330,,'',10500,,'',10200,,'',10200,,'',9800,,'',10200,,'',10200,,'',10400,,'',10600,,'',10700,,'',10100,,'',10800,,'',11200,,'',9900,,'',9800,,''
'8',3800,83840,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11400,,''
'13',31101,151850,,''
'34',31101,151850,,''
'56',31101,151850,,''
'53',37501,163740,,''
'7',37501,163740,,''
'34',38101,151830,,''
'56',38101,151830,,''
'53',38601,163840,,''
'7',38601,163840,,''
'34',39101,151830,,''
'56',39101,151830,,''
'53',39501,163740,,''
'7',39501,163740,,''
'20',5003700,61340,,'',9900,,'',10000,,''
'21',5003700,61340,,'',2300,,'',7600,,'',3000,,'',7000,,''
'21',5003701,160740,,'',10590,,''
'22',5003700,63640,,'',10600,,''
'22',5003701,160740,,'',10590,,''
'60',5003700,61340,,'',2300,,'',7600,,''
'61',5003700,74240,,'',7000,,''
'61',5003701,171330,,''
'74',5003701,160740,,''
'21',5003800,70730,,''
'21',5003801,164330,,'',9600,,''
'22',5003800,70730,,''
'22',5003801,164330,,'',9600,,''
'61',5003800,70730,,''
'61',5003801,164330,,'',9600,,''
'20',905191701,160940,,''
'21',905191701,160940,,''
'61',905191701,160940,,''
