'60',2201,70310,,'',4600,,'',7300,,'',8300,,'',2000,,'',3100,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7100,,'',3000,,'',7200,,'',3100,,'',6940,,'',1400,,'',2000,,'',6700,,'',2600,,'',2500,,'',7300,,'',2400,,''
'54',2301,81210,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'59',2301,71210,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'60',2301,62910,,'',7400,,'',2200,,'',2400,,'',7300,,'',8500,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6640,,'',2800,,'',6900,,'',1400,,'',1900,,'',6800,,'',2600,,'',2500,,'',7300,,'',2360,,'',9200,,'',10500,,'',9600,,''
'56',22101,152050,,''
'56',22201,152030,,''
'55',22300,74000,,''
'56',22301,152100,,''
'56',23101,152140,,''
'55',23200,74100,,''
'56',23201,152100,,''
'56',23301,152120,,''
'53',32500,80600,,''
'53',32501,165000,,''
'53',34501,164940,,''
'60',5003400,71350,,''
'60',5003600,82130,,''
'61',5003600,71350,,'',3000,,''
'60',5003700,64930,,'',6120,,'',3600,,''
'61',5003700,81630,,'',3290,,''
'61',5003800,71150,,'',3200,,''
'51',5004200,72000,,''
'51',5004300,72230,,'',9900,,''
'51',5004301,162630,0,'PRB Des Rivières',9620,,'',9950,,''
'61',905031700,73800,,''
'60',905121700,70440,,'',2410,,''
'61',905121700,63820,,'',11190,,''
'52',905151700,75140,,''
'52',905151701,154710,0,'PRB Des Rivières'
'60',905151700,70020,,'',5220,,''
'60',905151701,164010,,'',7020,,''
'61',905151700,72130,,''
'61',905151701,154810,0,'PRB Des Rivières',6700,,''
'61',905191700,74410,,''
'60',1200000101,155210,,'',7000,,'',1700,,'',1700,,'',6340,,''
'72',1200000101,173850,,'',7900,,'',2780,,''
'54',1200000200,73220,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,''
'59',1200000200,73220,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'60',1200000200,61020,,'',1500,,'',1510,,'',900,,'',700,,'',5820,,'',1600,,'',1600,,'',5550,,'',1330,,'',1390,,'',1500,,'',1500,,'',5800,,'',1500,,'',1600,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1100,,'',1200,,'',5410,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1920,,'',200,,'',5200,,'',1300,,'',1400,,'',1400,,'',1400,,'',5500,,'',1380,,'',1500,,'',6790,,'',2500,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
'70',1200000200,74720,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'71',1200000200,74720,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'73',1200000200,70650,,'',1700,,'',1600,,''
'77',1200000200,185430,,''
'54',1200000300,73030,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,''
'54',1200000301,80710,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',10000,,'',9900,,''
'59',1200000300,70030,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,''
'59',1200000301,73710,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',10000,,'',9900,,'',10000,,'',10000,,'',11400,,''
'60',1200000300,62600,,'',1500,,'',1520,,'',5000,,'',1000,,'',1500,,'',1510,,'',5500,,'',1490,,'',1480,,'',1500,,'',5500,,'',2200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',6120,,'',2900,,'',7110,,'',3300,,'',6500,,'',3090,,'',7000,,'',2890,,'',6840,,'',2900,,'',7600,,'',2600,,'',7000,,''
'60',1200000301,65500,,'',6200,,'',2200,,'',6800,,'',3050,,'',6600,,'',3000,,'',2300,,'',6950,,'',3000,,'',7000,,'',3000,,'',7000,,'',3050,,'',7000,,'',3000,,'',7100,,'',3000,,'',6890,,'',1490,,'',1100,,'',5400,,'',1690,,'',1400,,'',1480,,'',5320,,'',1310,,'',1200,,'',1410,,'',1500,,'',5860,,'',2400,,'',6500,,'',3210,,'',7000,,'',3500,,'',6600,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',8300,,''
