'3',2300,60550,,'',2,2580,,'',2,2300,,'',2,6900,,'',2,3100,,'',2,7700,0,'Concorde / ESLE',2,2300,,'',2,6320,,'',2,3400,,'',2,7100,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7950,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,2100,,'',2,8300,,'',2,3200,,'',2,7400,,'',2,2700,,'',2,6400,,'',2,2800,,'',2,9400,,'',2,9700,,'',2,9700,,'',2
'5',2300,63850,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10950,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,,'',2
'8',2300,73850,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10950,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,,'',2
'15',23100,72340,,'',2
'34',23100,72340,,'',2
'1',23500,81430,,'',2
'1',23501,165900,4,'',2
'24',23500,81430,,'',2
'24',23501,165900,4,'',2
'1',23600,80700,,'',2
'24',23600,80700,,'',2
