'52929',2200,71100,,''
'52930',2200,71100,,''
'52958',2200,64400,,''
'52959',2200,80100,,''
'53213',2002201,123610,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'53214',2002201,160510,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'53215',2002201,164510,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'53216',2002201,172510,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'53217',2002201,180810,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'52923',905151700,61750,0,'Colline Parlementaire / Gare Du Palais'
'52928',905151700,70650,0,'Colline Parlementaire / Gare Du Palais'
'52941',905151700,64750,0,'Colline Parlementaire / Gare Du Palais'
'52948',905151700,72650,0,'Colline Parlementaire / Gare Du Palais'
'52949',905151700,74650,0,'Colline Parlementaire / Gare Du Palais'