'15',11100,72320,,''
'16',11100,72320,,''
'57',11100,72320,,''
'19',1200000201,73510,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7100,,'',3100,,'',7100,,'',3000,,'',7100,,'',3100,,'',7200,,'',2900,,'',6900,,'',3000,,'',6800,,'',2900,,'',7000,,'',2700,,'',7000,,'',2700,,'',7000,,'',2910,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',4700,,''
'20',1200000201,63910,,'',7600,,'',1700,,'',1800,,'',6500,,'',1900,,'',1300,,'',5500,,'',1500,,'',1000,,'',1400,,'',1400,,'',5500,,'',1600,,'',1500,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7200,,'',3200,,'',7000,,'',2100,,'',1800,,'',5700,,'',1200,,'',1100,,'',1300,,'',5300,,'',1100,,'',1200,,'',1200,,'',1400,,'',5200,,'',1200,,'',2700,,'',6600,,'',2400,,''
'21',1200000201,63910,,'',7600,,'',1700,,'',1800,,'',5100,,'',1400,,'',1900,,'',1300,,'',5500,,'',1500,,'',1000,,'',1400,,'',1400,,'',5500,,'',1600,,'',1500,,'',1600,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1700,,'',1600,,'',1600,,'',5100,,'',1200,,'',700,,'',1100,,'',1000,,'',1800,,'',5700,,'',1200,,'',1100,,'',1300,,'',5300,,'',1100,,'',1200,,'',1200,,'',1400,,'',5200,,'',1200,,'',1200,,'',1500,,'',1200,,'',5400,,'',2400,,'',7000,,'',2900,,'',7000,,'',2910,,'',6800,,'',3000,,'',7000,,'',4600,,''
'22',1200000201,210510,,'',2900,,'',7000,,'',2910,,'',6800,,'',3000,,'',7000,,'',4600,,''
'54',1200000201,83510,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7100,,'',3100,,'',7100,,'',3000,,'',7100,,'',3100,,'',7200,,'',2900,,'',6900,,'',3000,,'',6800,,'',2900,,'',7000,,'',2700,,'',7000,,'',2700,,'',7000,,'',2910,,'',7000,,'',2900,,''
'59',1200000201,73510,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7100,,'',3100,,'',7100,,'',3000,,'',7100,,'',3100,,'',7200,,'',2900,,'',6900,,'',3000,,'',6800,,'',2900,,'',7000,,'',2700,,'',7000,,'',2700,,'',7000,,'',2910,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',4700,,''
'60',1200000201,63910,,'',7600,,'',1700,,'',1800,,'',5100,,'',1400,,'',1900,,'',1300,,'',5500,,'',1500,,'',1000,,'',1400,,'',1400,,'',5500,,'',1600,,'',1500,,'',1600,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1700,,'',1600,,'',1600,,'',5100,,'',1900,,'',2100,,'',1800,,'',5700,,'',1200,,'',1100,,'',1300,,'',5300,,'',1100,,'',1200,,'',1200,,'',1400,,'',5200,,'',1200,,'',1200,,'',1500,,'',6600,,'',2400,,'',7000,,'',2900,,'',7000,,'',2910,,'',6800,,'',3000,,'',7000,,'',4600,,''
'73',1200000201,161310,,'',1800,,''
'77',1200000201,195710,,''
'8',1200000201,210220,,'',2900,,''
'9',1200000201,83510,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7100,,'',3100,,'',7100,,'',3000,,'',7100,,'',3100,,'',7200,,'',2900,,'',6900,,'',3000,,'',6800,,'',2900,,'',7000,,'',2700,,'',7000,,'',2700,,'',7000,,'',2910,,''
