'41112',1200100,64150,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde'
'41124',1200100,104150,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde'
'41127',1200100,144150,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde'
'41132',1200100,184150,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',11000,0,'Concorde'
'41144',1200100,60450,,''
'41158',1200100,63050,,''
'41159',1200100,63050,,''
'41161',1200100,91050,0,'Concorde'
'41164',1200100,80050,,''
'41165',1200100,64450,,''
'41182',1200100,65950,,''
'41192',1200100,71450,,''
'41196',1200100,84050,0,'Concorde'
'41202',1200100,152750,0,'Concorde'
'41206',1200100,74550,,''
'41216',1200100,72950,,''
'41228',1200100,175350,0,'Concorde'
'41229',1200100,175350,0,'Concorde'
'41240',1200100,101050,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde'
'41241',1200100,101050,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde'
'41242',1200100,101050,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde'
'41243',1200100,101050,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde'
'41246',1200100,141450,0,'Concorde'
'41259',1200100,144450,0,'Concorde'
'41263',1200100,162750,0,'Concorde'
'41301',1200100,184150,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde'
'41305',1200100,165750,0,'Concorde'
'41308',1200100,155750,0,'Concorde'
'41312',1200100,214150,0,'Concorde',11000,0,'Concorde'
'41349',1200100,84150,0,'Concorde',10000,0,'Concorde'
'41354',1200100,104150,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde'
'41356',1200100,144150,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde'
'41361',1200100,184150,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde'
'41114',1200300,70450,,'',11000,,'',10600,,''
'41125',1200300,111550,,''
'41129',1200300,154550,,''
'41130',1200300,162050,,'',12500,,''
'41142',1200300,60250,,'',11000,,''
'41148',1200300,61750,,'',14100,,''
'41151',1200300,74350,,''
'41157',1200300,62850,,''
'41162',1200300,81550,,''
'41163',1200300,64250,,''
'41179',1200300,65750,,''
'41184',1200300,83050,,'',12800,,''
'41202',1200300,92850,,'',13000,,'',16500,,'',13000,,''
'41215',1200300,72750,,''
'41239',1200300,85850,,''
'41246',1200300,102850,,'',13000,,''
'41250',1200300,112850,,'',13000,,''
'41263',1200300,144850,,''
'41299',1200300,164550,,''
'41302',1200300,154350,,''
'41318',1200300,174550,,'',17500,,''
'41319',1200300,174550,,'',17500,,''
'41328',1200300,182050,,''
'41329',1200300,182050,,''
'41343',1200300,70450,,'',11000,,'',10600,,''
'41346',1200300,111550,,''
'41358',1200300,154550,,''
'41360',1200300,162050,,'',12500,,''
'41370',905151701,163900,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19400,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'41371',905151701,170900,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'41372',905151701,173600,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'41373',905151701,180600,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'41392',905151701,161200,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'41393',905151701,161200,0,'PRB Des Rivières / St-Étienne-De-Lauzon'