'51',3701,54440,0,'St-J-Chrysostome',18100,,'',10900,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',10400,0,'St-J-Chrysostome',9600,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',11000,0,'St-J-Chrysostome',10600,0,'St-J-Chrysostome',14400,0,'St-J-Chrysostome',10800,0,'St-J-Chrysostome',11100,0,'St-J-Chrysostome',10100,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9500,0,'St-J-Chrysostome'
'52',3701,70940,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10100,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'62',3701,212140,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'63',3701,80940,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10100,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11400,0,'St-J-Chrysostome'
'59',31101,151950,,''
'59',38101,151940,,''
'57',38501,164030,,''
'59',39101,152000,,''
'57',39501,163830,,''
'51',5003700,61140,,'',2100,,'',8100,,'',3000,,''
'51',5003701,171450,,''
'72',5003701,160850,,''
'75',5003700,81340,,''
'74',905191700,70740,,''
'74',905191701,161100,,''
