'50',1301,65630,,'',2,7900,,'',2,7000,,'',2,80680,,'',2,1800,,'',2,7720,,'',2,3000,,'',2
'78',1301,162910,,'',2
'50',1500,61600,,'',2,2400,,'',2,7500,,'',2,4420,,'',2,7180,,'',2,71100,,'',2,6710,,'',2,3290,,'',2,7000,,'',2,2900,,'',2
'80',1500,63000,0,'Hôtel-Dieu De Lévis',2,1900,0,'Hôtel-Dieu De Lévis',2,5700,0,'Hôtel-Dieu De Lévis',2,1600,0,'Hôtel-Dieu De Lévis',2,1520,0,'Hôtel-Dieu De Lévis',2,1700,0,'Hôtel-Dieu De Lévis',2,6200,0,'Hôtel-Dieu De Lévis',2,2780,0,'Hôtel-Dieu De Lévis',2,5600,0,'Hôtel-Dieu De Lévis',2,1500,0,'Hôtel-Dieu De Lévis',2
'50',905121701,170640,,'',2,2700,,'',2
'51',905121701,164140,,'',2
'50',1200000100,65740,,'',1,7200,,'',1,2200,,'',1,7100,,'',1,2800,,'',1
'50',1200000201,62750,,'',1,8660,,'',1,1700,,'',1,1900,,'',1,6000,,'',1,1500,,'',1,1600,,'',1,1200,,'',1,5090,,'',1,1000,,'',1,900,,'',1,1400,,'',1,1400,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1400,,'',1,5700,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1700,,'',1,5310,,'',1,1810,,'',1,1800,,'',1,5600,,'',1,1200,,'',1,1090,,'',1,840,,'',1,1100,,'',1,1300,,'',1,5200,,'',1,1000,,'',1,1200,,'',1,1300,,'',1,1400,,'',1,5200,,'',1,1200,,'',1,1500,,'',1,6690,,'',1,2400,,'',1,3000,,'',1,6700,,'',1,3200,,'',1,6500,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,8600,,'',1
'52',1200000201,72150,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7150,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7050,,'',1,2900,,'',1,6800,,'',1,2700,,'',1,3000,,'',1,6400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,8700,,'',1
'53',1200000201,82350,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7150,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7050,,'',1,2900,,'',1,6800,,'',1,2700,,'',1,3000,,'',1,6400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1
