'15',13100,75000,,''
'34',13100,75000,,''
'1',34501,163410,,''
'24',34501,163410,,''
'1',35501,163020,,''
'24',35501,163020,,''
'12',5004200,70810,,''
'22',5004200,70810,,''
'1',905121700,65510,,'',6300,,'',2000,,''
'2',905121700,65510,,'',8300,,''
'22',905121700,71810,,''
'32',905121700,62810,,''
'1',1200000101,153810,,'',7200,,'',2700,,'',7400,,''
'2',1200000101,153810,,'',7200,,'',2700,,'',7400,,''
'1',1200000200,60110,,'',1500,,'',1640,,'',1500,,'',1200,,'',5300,,'',1200,,'',1300,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5860,,'',1500,,'',1400,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2100,,'',1700,,'',5500,,'',1500,,'',1500,,'',1600,,'',5540,,'',1500,,'',2100,,'',1300,,'',5100,,'',1500,,'',1300,,'',1400,,'',5500,,'',1460,,'',1500,,'',2800,,'',6500,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,0,'Concorde'
'2',1200000200,60110,,'',1500,,'',1640,,'',1500,,'',5600,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5860,,'',1500,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7600,,'',1700,,'',5500,,'',1500,,'',1500,,'',1600,,'',5540,,'',1500,,'',2100,,'',1300,,'',5100,,'',1500,,'',1300,,'',1400,,'',5500,,'',1460,,'',1500,,'',2800,,'',6500,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,0,'Concorde'
'5',1200000200,72250,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'6',1200000200,195250,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'7',1200000200,72250,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'8',1200000200,195250,,'',6900,,''
'3',2000000201,70800,4,'',3400,4,'',6600,4,'',2800,4,'',77000,4,'',3000,4,'',7000,4,'',3000,4,'',6900,4,''
