'1',3400,71150,,'',22900,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4800,,'',9400,,'',8900,,'',8500,,'',8300,,''
'2',3400,65150,,'',6000,,'',22900,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4800,,'',9400,,'',8900,,'',8500,,'',8300,,''
'1',3701,60350,0,'St-J-Chrysostome',14290,,'',10710,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',10400,0,'St-J-Chrysostome',9700,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',15280,0,'St-J-Chrysostome',10600,0,'St-J-Chrysostome',10520,0,'St-J-Chrysostome',10500,0,'St-J-Chrysostome',9600,0,'St-J-Chrysostome',10100,0,'St-J-Chrysostome',9600,0,'St-J-Chrysostome',11200,0,'St-J-Chrysostome'
'2',3701,60350,0,'St-J-Chrysostome',2750,0,'St-J-Chrysostome',7740,0,'St-J-Chrysostome',3800,,'',10710,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',10400,0,'St-J-Chrysostome',9700,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',15280,0,'St-J-Chrysostome',10600,0,'St-J-Chrysostome',10520,0,'St-J-Chrysostome',10500,0,'St-J-Chrysostome',9600,0,'St-J-Chrysostome',10100,0,'St-J-Chrysostome',9600,0,'St-J-Chrysostome',11200,0,'St-J-Chrysostome'
'5',3701,71550,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11300,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'6',3701,214050,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'8',3701,81550,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11300,0,'St-J-Chrysostome'
'1',3800,81350,,'',11100,,'',10400,,'',10200,,'',9700,,'',10200,,'',9900,,'',11300,,'',10200,,'',10800,,'',15100,,'',5400,,'',9600,,'',10100,,'',15500,,''
'2',3800,81350,,'',11100,,'',10400,,'',10200,,'',9700,,'',10200,,'',9900,,'',11300,,'',10200,,'',10800,,'',15100,,'',5400,,'',9600,,'',10100,,'',15500,,''
'5',3800,74550,,'',10000,,'',10000,,'',10000,,'',10000,,'',11400,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',15300,,''
'6',3800,211050,,'',10000,,'',10000,,''
'8',3800,84550,,'',10000,,'',10000,,'',10000,,'',11400,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',15300,,''
'15',24100,74720,4,''
'34',24100,74720,4,''
'15',24200,74720,4,''
'34',24200,74720,4,''
'15',31100,74350,,''
'34',31100,74350,,''
'15',38100,74410,,''
'34',38100,74410,,''
'15',39100,73710,,''
'34',39100,73710,,''
'1',5003700,64030,0,'St-J-Chrysostome',1570,0,'Ste-Foy Ctr',7510,0,'Ste-Foy Ctr',7720,0,'Ste-Foy Ctr',3100,0,'St-J-Chrysostome'
'1',5003701,174320,,''
'32',5003701,163720,,''
'1',5003801,171020,,'',9600,,''
'34',5003800,70010,,'',3130,,''
'1',905191700,73140,,''
'5',2000003400,75350,,'',8500,,'',8500,,'',8600,,'',4500,,'',8600,,'',8600,,'',17900,,'',4500,,'',8500,,'',8500,,'',8500,,'',4300,,'',8200,,''
'8',2000003400,83850,,'',8500,,'',8600,,'',4500,,'',8600,,'',8600,,'',17900,,'',4500,,'',8500,,'',8500,,'',8500,,'',4300,,'',8200,,''
