'56618',1500,60020,,'',13500,,''
'56635',1500,63520,,'',16900,,''
'56649',1500,70820,,'',12200,0,'Galeries Chagnon / Pte-Lévy'
'56657',1500,92320,0,'Galeries Chagnon',10500,0,'Galeries Chagnon',11100,0,'Galeries Chagnon'
'56674',1500,122820,0,'Galeries Chagnon',10000,0,'Galeries Chagnon',10000,0,'Galeries Chagnon'
'56681',1500,151720,,'',12600,,'',16000,0,'Galeries Chagnon'
'56698',1500,161320,,''
'56699',1500,171320,,''
'56705',1500,185920,0,'Galeries Chagnon',9400,0,'Galeries Chagnon'
'56714',1500,70820,,'',12200,0,'Galeries Chagnon'
'56728',15800,83920,,''
'56538',2001500,72720,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'56539',2001500,142220,,'',10000,,'',10000,,'',9000,,'',8800,,''
'56544',2001500,82620,,'',10000,,'',10000,,'',10000,,'',10000,,''
'56545',2001500,142220,,'',10000,,'',10000,,'',9000,,'',8800,,''
