'56618',1500,61440,,'',13590,,''
'56635',1500,64940,,'',16990,,''
'56649',1500,72240,,'',12170,0,'Galeries Chagnon / Pte-Lévy'
'56657',1500,93710,0,'Galeries Chagnon',10500,0,'Galeries Chagnon',11100,0,'Galeries Chagnon'
'56674',1500,124210,0,'Galeries Chagnon',10000,0,'Galeries Chagnon',10000,0,'Galeries Chagnon'
'56681',1500,153130,,'',12580,,'',16000,0,'Galeries Chagnon'
'56698',1500,162710,,''
'56699',1500,172710,,''
'56705',1500,191310,0,'Galeries Chagnon',9400,0,'Galeries Chagnon'
'56714',1500,72240,,'',12170,0,'Galeries Chagnon'
'56725',1500,84310,0,'Galeries Chagnon / Pte-Lévy'
'56740',13100,72340,,''
'56731',15500,84140,,''
'56728',15800,84850,,''
'56538',2001500,74040,,'',9970,,'',10000,,'',10000,,'',10000,,'',10000,,''
'56539',2001500,143610,,'',10000,,'',10000,,'',8930,,'',8800,,''
'56544',2001500,84010,,'',10000,,'',10000,,'',10000,,'',10000,,''
'56545',2001500,143610,,'',10000,,'',10000,,'',8930,,'',8800,,''
