'15',13100,74340,,''
'34',13100,74340,,''
'1',32501,162150,,''
'24',32501,162150,,''
'1',35501,162250,,''
'24',35501,162250,,''
'12',5004200,70310,,''
'22',5004200,70310,,''
'1',905121700,65000,,'',6250,,'',2000,,''
'2',905121700,65000,,'',8250,,''
'22',905121700,71250,,''
'34',905121700,62300,,''
'1',1200000101,153300,,'',7150,,'',2700,,'',7400,,''
'2',1200000101,153300,,'',7150,,'',2700,,'',7400,,''
'1',1200000200,55550,,'',5500,,'',1600,,'',1500,,'',1200,,'',5300,,'',1200,,'',1300,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',5900,,'',1500,,'',1400,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2100,,'',1700,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',2100,,'',1300,,'',1100,,'',5500,,'',1300,,'',1400,,'',1500,,'',5500,,'',1500,,'',2800,,'',6500,,'',3000,,'',6900,,'',3000,,'',7000,,'',2950,,'',7000,,'',3000,,'',7000,,'',3000,0,'Concorde'
'2',1200000200,55550,,'',5500,,'',1600,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',5900,,'',1500,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7600,,'',1700,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',2100,,'',1300,,'',1100,,'',5500,,'',1300,,'',1400,,'',1500,,'',5500,,'',1500,,'',2800,,'',6500,,'',3000,,'',6900,,'',3000,,'',7000,,'',2950,,'',7000,,'',3000,,'',7000,,'',3000,0,'Concorde'
'5',1200000200,71700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7050,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2950,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'6',1200000200,194700,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'7',1200000200,71700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7050,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2950,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'8',1200000200,194700,,'',6900,,''
