'19',2300,63720,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,''
'23',2300,60420,,'',2800,,'',2000,,'',6900,,'',3100,,'',7700,0,'Concorde / ESLE',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'54',2300,73720,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,''
'59',2300,63720,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,''
'60',2300,60420,,'',2800,,'',2000,,'',6900,,'',3100,,'',7700,0,'Concorde / ESLE',2600,,'',7400,,'',3000,,'',7200,,'',7000,,'',3000,,'',7000,,''
'8',2300,73720,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,''
'13',23100,72130,,''
'14',23100,72130,,''
'55',23100,72130,,''
'53',23500,81720,,''
'6',23500,81720,,''
'7',23500,81720,,''
