'53766',2200,71220,,''
'53794',2200,64520,,''
'53795',2200,80220,,''
'53860',2002201,123720,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'53861',2002201,160620,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'53862',2002201,164620,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'53863',2002201,172620,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'53864',2002201,180920,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'53759',905151700,61930,0,'Colline Parlementaire / Gare Du Palais'
'53764',905151700,70830,0,'Colline Parlementaire / Gare Du Palais'
'53777',905151700,64930,0,'Colline Parlementaire / Gare Du Palais'
'53784',905151700,72830,0,'Colline Parlementaire / Gare Du Palais'
'53785',905151700,74830,0,'Colline Parlementaire / Gare Du Palais'
