'52929',2200,70900,,''
'52930',2200,70900,,''
'52958',2200,64200,,''
'52959',2200,75900,,''
'53213',2002201,123430,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'53214',2002201,160330,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'53215',2002201,164330,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'53216',2002201,172330,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'53217',2002201,180630,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'52923',905151700,61540,0,'Colline Parlementaire / Gare Du Palais'
'52928',905151700,70440,0,'Colline Parlementaire / Gare Du Palais'
'52941',905151700,64540,0,'Colline Parlementaire / Gare Du Palais'
'52948',905151700,72440,0,'Colline Parlementaire / Gare Du Palais'
'52949',905151700,74440,0,'Colline Parlementaire / Gare Du Palais'