'1',2200,61540,,'',2900,,'',6300,,'',3000,,'',7000,,'',3900,0,'Concorde / ESLE',6900,,'',9500,,'',4300,,'',8500,,'',10000,,'',8500,,'',8500,,'',4500,,''
'8',22100,73930,,''
'8',22200,73930,,''
'8',22300,73650,,''
'8',23100,73550,,''
'4',5004300,71910,,'',9940,,''
'4',5004301,172850,,'',9800,,''
'1',905151700,65750,,'',6060,,'',3100,,''
'5',905151700,74810,,''
'1',1200000100,55830,0,'Concorde',6800,,'',3010,,'',6000,,'',3000,,'',6990,,'',73310,0,'Concorde',7000,0,'Concorde',3000,0,'Concorde',7100,0,'Concorde',2790,0,'Concorde',6800,0,'Concorde'
'1',1200000300,62340,,'',1500,,'',1500,,'',5000,,'',1000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',6400,,'',2700,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2500,,'',7000,,'',2900,,'',7600,,'',2000,,'',7600,,'',5100,0,'Concorde',7000,0,'Concorde',3000,0,'Concorde',7000,0,'Concorde',2900,0,'Concorde'
'2',1200000300,65440,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2500,0,'Concorde',9900,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',15700,0,'Concorde'
'3',1200000300,72440,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2500,0,'Concorde',9900,0,'Concorde',10000,0,'Concorde'
