'1',3401,64050,,'',2,6000,,'',2,4370,,'',2,79730,,'',2,8400,,'',2,9000,,'',2,4300,,'',2,8100,,'',2,6100,,'',2
'18',3401,164350,,'',2
'50',3401,64050,,'',2,6000,,'',2,5070,,'',2,7530,,'',2,10200,,'',2,8600,,'',2,4500,,'',2,8500,,'',2,8500,,'',2,8500,,'',2,4500,,'',2,8500,,'',2,9700,,'',2,7600,,'',2,2600,,'',2,7200,,'',2,4300,,'',2,8100,,'',2,6100,,'',2
'13',34500,82450,0,'Lévis Ctr',2
'74',34500,82450,0,'Lévis Ctr',2
'51',5003401,164020,,'',2
'12',905191701,160100,,'',2
'51',905191701,160100,,'',2
'2',2000003401,74250,,'',2,8500,,'',2,8500,,'',2,4600,,'',2,8500,,'',2,8600,,'',2,8600,,'',2,8600,,'',2,13600,,'',2,8500,,'',2,8600,,'',2,4600,,'',2,8300,,'',2,8300,,'',2,3700,,'',2
'3',2000003401,82750,,'',2,8500,,'',2,4600,,'',2,8500,,'',2,8600,,'',2,8600,,'',2,8600,,'',2,13600,,'',2,8500,,'',2,8600,,'',2,4600,,'',2,8300,,'',2,8300,,'',2,3700,,'',2
'63',2000003401,82750,,'',2,8500,,'',2,4600,,'',2,8500,,'',2,8600,,'',2,8600,,'',2,8600,,'',2,13600,,'',2,8500,,'',2,8600,,'',2,4600,,'',2,8300,,'',2,8300,,'',2,3700,,'',2
'82',2000003401,74250,,'',2,8500,,'',2,8500,,'',2,4600,,'',2,8500,,'',2,8600,,'',2,8600,,'',2,8600,,'',2,13600,,'',2,8500,,'',2,8600,,'',2,4600,,'',2,8300,,'',2,8300,,'',2,3700,,'',2
