'1',3701,60430,0,'St-J-Chrysostome',2,14370,,'',2,10630,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,14400,0,'St-J-Chrysostome',2,5700,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,9900,0,'St-J-Chrysostome',2,14200,0,'St-J-Chrysostome',2,11280,0,'St-J-Chrysostome',2,10600,0,'St-J-Chrysostome',2,10520,0,'St-J-Chrysostome',2,10500,0,'St-J-Chrysostome',2,9600,0,'St-J-Chrysostome',2,10100,0,'St-J-Chrysostome',2,9600,0,'St-J-Chrysostome',2,11200,0,'St-J-Chrysostome',2
'2',3701,60430,0,'St-J-Chrysostome',2,2770,0,'St-J-Chrysostome',2,7800,0,'St-J-Chrysostome',2,3800,,'',2,10630,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,14400,0,'St-J-Chrysostome',2,5700,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,9900,0,'St-J-Chrysostome',2,14200,0,'St-J-Chrysostome',2,11280,0,'St-J-Chrysostome',2,10600,0,'St-J-Chrysostome',2,10520,0,'St-J-Chrysostome',2,10500,0,'St-J-Chrysostome',2,9600,0,'St-J-Chrysostome',2,10100,0,'St-J-Chrysostome',2,9600,0,'St-J-Chrysostome',2,11200,0,'St-J-Chrysostome',2
'5',3701,71630,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,11400,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,9900,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,11300,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2
'6',3701,214130,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,9800,0,'St-J-Chrysostome',2
'8',3701,81630,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,11400,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,9900,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,11300,0,'St-J-Chrysostome',2
'1',3800,81430,,'',2,11100,,'',2,10400,,'',2,10200,,'',2,9700,,'',2,10200,,'',2,9900,,'',2,11300,,'',2,10200,,'',2,10800,,'',2,15100,,'',2,5400,,'',2,9600,,'',2,10100,,'',2,15500,,'',2
'2',3800,81430,,'',2,11100,,'',2,10400,,'',2,10200,,'',2,9700,,'',2,10200,,'',2,9900,,'',2,11300,,'',2,10200,,'',2,10800,,'',2,15100,,'',2,5400,,'',2,9600,,'',2,10100,,'',2,15500,,'',2
'5',3800,74630,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,15400,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,5900,,'',2,10000,,'',2,15300,,'',2
'6',3800,211130,,'',2,10000,,'',2,10000,,'',2
'8',3800,84630,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,15400,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,5900,,'',2,10000,,'',2,15300,,'',2
'15',24100,74800,4,'',2
'34',24100,74800,4,'',2
'15',24200,74810,4,'',2
'34',24200,74810,4,'',2
'15',31100,74510,,'',2
'34',31100,74510,,'',2
'15',38100,74530,,'',2
'34',38100,74530,,'',2
'15',39100,73840,,'',2
'34',39100,73840,,'',2
'1',5003700,64140,0,'St-J-Chrysostome',2,1560,0,'Ste-Foy Ctr',2,7520,0,'Ste-Foy Ctr',2,7720,0,'Ste-Foy Ctr',2,3070,0,'St-J-Chrysostome',2
'1',5003701,174350,,'',2
'32',5003701,163750,,'',2
'1',5003801,171050,,'',2,9600,,'',2
'34',5003800,70120,,'',2,3180,,'',2
'1',905191700,73250,,'',2
