'1',32501,161640,,''
'24',32501,161640,,''
'1',35501,161740,,''
'24',35501,161740,,''
'12',5004200,65930,,''
'22',5004200,65930,,''
'1',905121700,64540,,'',6260,,'',2000,,''
'2',905121700,64540,,'',8260,,''
'22',905121700,70800,,''
'34',905121700,61840,,''
'1',1200000101,152830,,'',3090,,'',6700,,'',7480,,''
'2',1200000101,152830,,'',3090,,'',6700,,'',7480,,''
'1',1200000200,55100,,'',5500,,'',1600,,'',1500,,'',1200,,'',5300,,'',1200,,'',1300,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1900,,'',5500,,'',1400,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6100,,'',1700,,'',1500,,'',5500,,'',1500,,'',1510,,'',1500,,'',5500,,'',2100,,'',1300,,'',1100,,'',5500,,'',1390,,'',1400,,'',1500,,'',5500,,'',1500,,'',2800,,'',6500,,'',3000,,'',6900,,'',3000,,'',7000,,'',2940,,'',7000,,'',3000,,'',7000,,'',3000,0,'Concorde'
'2',1200000200,55100,,'',5500,,'',1600,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1900,,'',5500,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7600,,'',1700,,'',1500,,'',5500,,'',1500,,'',1510,,'',1500,,'',5500,,'',2100,,'',1300,,'',1100,,'',5500,,'',1390,,'',1400,,'',1500,,'',5500,,'',1500,,'',2800,,'',6500,,'',3000,,'',6900,,'',3000,,'',7000,,'',2940,,'',7000,,'',3000,,'',7000,,'',3000,0,'Concorde'
'5',1200000200,71240,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7060,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2940,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'6',1200000200,194240,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'7',1200000200,71240,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7060,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2940,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'8',1200000200,194240,,'',6900,,''
