'dimanchea21',1100,93000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'samedia21',1100,73000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Galeries Chagnon'
'semainea21',1100,63100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',2700,,'',7300,,'',6900,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Galeries Chagnon'
'CLMMactifa21',12601,161610,,''
'PTLEVYactifa21',15801,162650,,''
'semainea21',22001,120730,,'',29800,,'',10200,,'',9600,,'',10600,,''
'CLMMactifa21',22501,161650,,''
'CLMMactifa21',23501,161630,,''
'CLMMactifa21',24501,161730,,''
'CLMMactifa21',24601,161730,,''
'CLMMactifa21',32501,161330,,''
'CLMMactifa21',34501,162230,,''
'CLMMactifa21',37501,162130,,''
'CLMMactifa21',38501,162320,,''
'CLMMactifa21',38601,162320,,''
'CLMMactifa21',39501,162050,,''
'semainea21',1200000101,152140,,'',2500,,'',6400,,'',1900,,'',2000,,'',6400,,'',3810,,'',7100,,''
