'51',5003400,73110,4,''
'51',5003401,160550,,''
'51',5003600,73110,4,'',7200,4,''
'51',5003601,160450,,''
'72',5003601,153050,,''
'51',5003700,70450,4,'',2000,4,'',8460,4,'',2640,4,''
'51',5003701,163250,,''
'72',5003701,153150,,''
'75',5003700,90550,4,''
'51',5003801,160450,,'',10200,,''
'72',5003800,73010,4,'',7800,4,''
'51',1200000201,62930,,'',1520,,'',5600,,'',1700,,'',1960,,'',1800,,'',5600,,'',1600,,'',1040,,'',1400,,'',5400,,'',1500,,'',1800,,'',1500,,'',5600,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5100,,'',1200,,'',1600,,'',1500,,'',5600,,'',1500,,'',1500,,'',1800,,'',5800,,'',1300,,'',1300,,'',1400,,'',5400,,'',1200,,'',1480,,'',1300,,'',5500,,'',2500,,'',2200,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',8600,,''
'52',1200000201,64830,,'',7000,,'',3000,,'',7000,,'',3000,,'',6920,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',2900,,'',7000,,'',2900,4,'',100,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2780,,'',7000,,'',3000,,''
'53',1200000201,74830,,'',7000,,'',3000,,'',6920,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,4,'',200,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2780,,'',7000,,'',3000,,''
'62',1200000201,201630,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8700,,''
'63',1200000201,201630,,'',2900,,''
'71',1200000201,72350,4,'',1960,4,'',1600,4,''
'51',1200000301,64230,,'',5820,,'',1200,4,'',1500,,'',560,4,'',2200,,'',5100,4,'',2000,,'',740,4,'',1900,,'',5200,4,'',1900,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5900,,'',1500,,'',1800,,'',1800,,'',5400,,'',1500,,'',1500,,'',1500,,'',5600,,'',2000,,'',1400,,'',5500,,'',2780,,'',2700,,'',6400,,'',2900,,'',7600,,'',2400,,'',7200,,''
'52',1200000301,72030,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2820,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3200,,'',6900,,'',3080,,''
'53',1200000301,75030,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2820,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3200,,'',6900,,'',3080,,''
