'53',11500,84900,,''
'6',11500,84900,,''
'7',11500,84700,,''
'53',12500,85100,,''
'6',12500,85100,,''
'7',12500,85100,,''
'53',12600,84950,,''
'6',12600,84950,,''
'7',12600,84950,,''
'53',12700,85050,,''
'6',12700,85050,,''
'7',12700,85050,,''
'19',1001101,80040,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Galeries Chagnon'
'20',1001101,63110,,'',7000,,'',3000,,'',7000,,'',3000,,'',2500,,'',7500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'21',1001101,63110,,'',7000,,'',3000,,'',7000,,'',3000,,'',2500,,'',7500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',9900,,'',10000,,'',10000,0,'Galeries Chagnon'
'22',1001101,210010,,'',10000,,'',10000,0,'Galeries Chagnon'
'54',1001101,100110,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'59',1001101,80040,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Galeries Chagnon'
'60',1001101,60110,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2500,,'',7500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2500,,'',7500,,'',2500,,'',7000,,'',3000,,'',7000,,'',10000,,'',9900,,'',10000,,'',10000,0,'Galeries Chagnon'
'8',1001101,100110,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
