'56614',3701,73540,,''
'56615',3701,55040,0,'St-J-Chrysostome'
'56663',3701,84340,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'56668',3701,104740,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'56673',3701,124340,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'56674',3701,170240,0,'St-J-Chrysostome',10100,0,'St-J-Chrysostome'
'56676',3701,185240,0,'St-J-Chrysostome'
'56677',3701,144440,0,'St-J-Chrysostome'
'56691',3701,155840,0,'St-J-Chrysostome'
'56708',3701,194640,0,'St-J-Chrysostome',10800,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome'
'56712',3701,73540,0,'St-J-Chrysostome'
'56715',3701,144440,0,'St-J-Chrysostome'
'56823',3701,71540,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56831',3701,101540,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56836',3701,131340,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56839',3701,161340,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56841',3701,212640,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'56849',3701,81540,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56857',3701,111540,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'56859',3701,141340,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56865',3701,171340,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11400,0,'St-J-Chrysostome'
'56777',38101,152440,,''
'56814',38501,163640,,''
'56614',50003700,81740,,''
'56615',50003700,62140,,''
'56636',50003700,64540,,''
'56637',50003700,64540,,''
'56655',50003700,71740,,''
'56656',50003700,71740,,''
'56661',50003700,74740,,''
'56662',50003700,74740,,''
'56682',50003701,161440,,''
'56691',50003701,172140,,''
'56712',50003700,81740,,''
'56722',905191700,71140,,''
'56723',905191700,71140,,''
'56763',905191701,161140,,''
