'151',5003400,72740,4,'',2
'151',5003600,72740,4,'',2,2980,4,'',2
'151',5003700,70740,4,'',2,1500,4,'',2,7880,4,'',2,3210,4,'',2,6900,4,'',2
'151',1200000200,62240,,'',1,1500,,'',1,1800,,'',1,5700,,'',1,1990,,'',1,890,,'',1,800,,'',1,5600,,'',1,1410,,'',1,1100,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1800,,'',1,1500,,'',1,5400,,'',1,1700,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,2100,,'',1,5700,,'',1,1690,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1600,,'',1,1500,,'',1,6010,,'',1,1300,,'',1,1100,,'',1,1500,,'',1,1300,,'',1,5400,,'',1,1500,,'',1,1210,,'',1,1500,,'',1,6700,,'',1,2500,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'152',1200000200,74340,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'153',1200000200,74340,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1
'155',1200000200,201440,,'',1,2800,,'',1
'151',1200000300,63440,,'',1,1800,,'',1,5700,,'',1,1000,,'',1,1000,,'',1,1680,,'',1,5700,,'',1,1500,,'',1,1210,,'',1,1400,,'',1,5800,,'',1,1400,,'',1,2400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6000,,'',1,2690,,'',1,2700,,'',1,7100,,'',1,3000,,'',1,6910,,'',1,2900,,'',1,7000,,'',1,2510,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,7000,,'',1
'152',1200000300,70840,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'153',1200000300,73840,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
