'1',5003401,161920,,'',2
'2',5003401,161920,,'',2
'1',5003601,154420,,'',2,7400,,'',2
'2',5003601,161820,,'',2
'1',5003701,154520,,'',2,9820,,'',2
'1',5003801,161820,,'',2,9910,,'',2
'2',5003801,161820,,'',2
'1',1200000201,64050,,'',1,1580,,'',1,5800,,'',1,1800,,'',1,1100,,'',1,1000,,'',1,5800,,'',1,1500,,'',1,1320,,'',1,1000,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1800,,'',1,5500,,'',1,1400,,'',1,1700,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1550,,'',1,700,,'',1,440,,'',1,880,,'',1,900,,'',1,700,,'',1,4890,,'',1,1410,,'',1,1420,,'',1,1600,,'',1,5660,,'',1,1550,,'',1,1300,,'',1,1200,,'',1,5400,,'',1,1300,,'',1,1400,,'',1,1350,,'',1,1200,,'',1,5500,,'',1,2700,,'',1,6500,,'',1,3000,,'',1,2700,,'',1,7200,,'',1,2500,,'',1,6820,,'',1,3000,,'',1,7000,,'',1,8600,,'',1
'2',1200000201,64050,,'',1,1580,,'',1,5800,,'',1,1800,,'',1,2100,,'',1,5800,,'',1,1500,,'',1,1320,,'',1,1000,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1800,,'',1,5500,,'',1,2300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7800,,'',1,7700,,'',1,1990,,'',1,1780,,'',1,5590,,'',1,1410,,'',1,1420,,'',1,1600,,'',1,5660,,'',1,1550,,'',1,1300,,'',1,1200,,'',1,5400,,'',1,1300,,'',1,1400,,'',1,1350,,'',1,6700,,'',1,2700,,'',1,6500,,'',1,3000,,'',1,2700,,'',1,7200,,'',1,2500,,'',1,6820,,'',1,3000,,'',1,7000,,'',1,8600,,'',1
'6',1200000201,65420,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7180,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7050,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,6950,,'',1,3000,,'',1,2420,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,8700,,'',1
'7',1200000201,75420,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7180,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7050,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,6950,,'',1,3000,,'',1,2420,,'',1,7000,,'',1,3000,,'',1
'8',1200000201,202520,,'',1,2900,,'',1
'1',1200000301,65330,,'',1,5800,,'',1,2800,,'',1,7500,,'',1,2420,,'',1,6500,,'',1,3100,,'',1,2400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,5960,,'',1,1630,,'',1,1080,,'',1,800,,'',1,5690,,'',1,1410,,'',1,1220,,'',1,1500,,'',1,5760,,'',1,1350,,'',1,2000,,'',1,1400,,'',1,5500,,'',1,2850,,'',1,6500,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,2700,,'',1,7200,,'',1
'2',1200000301,65330,,'',1,5800,,'',1,2800,,'',1,6800,,'',1,3120,,'',1,6500,,'',1,3100,,'',1,2400,,'',1,7800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2200,,'',1,3000,,'',1,5960,,'',1,1630,,'',1,1880,,'',1,5690,,'',1,1410,,'',1,1220,,'',1,1500,,'',1,5760,,'',1,1350,,'',1,2000,,'',1,1400,,'',1,5500,,'',1,2850,,'',1,6500,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,2700,,'',1,7200,,'',1
'6',1200000301,72840,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7080,,'',1,3000,,'',1,7080,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7050,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6950,,'',1,3000,,'',1,6920,,'',1
'7',1200000301,75840,,'',1,7000,,'',1,3000,,'',1,7080,,'',1,3000,,'',1,7080,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7050,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6950,,'',1,3000,,'',1,6920,,'',1
