'55693',3701,55150,0,'St-J-Chrysostome'
'55709',3701,73650,,''
'55710',3701,73650,,''
'55759',3701,84450,0,'St-J-Chrysostome'
'55760',3701,84450,0,'St-J-Chrysostome'
'55795',3701,94650,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'55824',3701,124450,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'55825',3701,124450,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'55835',3701,144550,0,'St-J-Chrysostome'
'55852',3701,155950,0,'St-J-Chrysostome',14600,0,'St-J-Chrysostome'
'55853',3701,155950,0,'St-J-Chrysostome',14600,0,'St-J-Chrysostome'
'55918',3701,175150,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'55919',3701,175150,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'55938',3701,194750,0,'St-J-Chrysostome',10800,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome'
'55983',3701,71650,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'55990',3701,101650,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'55999',3701,151450,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56005',3701,131450,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56018',3701,171450,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56021',3701,212750,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'56042',3701,81650,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56053',3701,111650,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'56063',3701,141450,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56075',3701,171450,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11400,0,'St-J-Chrysostome'
