'48002',2301,122600,0,'Village (St-Nicolas) (FDS)'
'48003',2301,131100,0,'Village (St-Nicolas) (FDS)',4500,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',4500,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',8400,0,'Village (St-Nicolas) (FDS)'
'48004',2301,122600,0,'Village (St-Nicolas) (FDS)'
'48005',2301,131100,0,'Village (St-Nicolas) (FDS)',4500,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',4500,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',8400,0,'Village (St-Nicolas) (FDS)'
'48102',2301,121900,,'',10000,,'',10000,,''
'48103',2301,195200,,'',9900,,'',9900,,''
'48117',2301,171900,,''
'48118',2301,174900,,''
'48122',2301,154700,,''
'48124',2301,165300,,''
'48125',2301,165300,,''
'48131',2301,161800,,''
'48132',2301,181800,,''
'48135',2301,184300,,''
'48136',2301,151900,,''
'48334',23101,153420,,''
'48359',23501,165320,,''