'53005',905031700,73350,,''
'53015',905031700,75450,,''
'52978',905121700,65350,,''
'52990',905121700,72050,,''
'53009',905121700,75050,,''
'53018',905121700,80730,,''
'52923',905151700,64650,0,'Colline Parlementaire / Gare Du Palais',11000,,''
'52928',905151700,73650,0,'Colline Parlementaire / Gare Du Palais'
'52930',905151700,81730,,''
'52941',905151700,71650,0,'Colline Parlementaire / Gare Du Palais'
'52948',905151700,75750,0,'Colline Parlementaire / Gare Du Palais'
'52949',905151700,81830,0,'Colline Parlementaire / Gare Du Palais'
'52993',905191700,72650,,''
'53011',905191700,75850,,''