'44657',34500,82050,,''
'44631',35100,74840,,''
'44785',50003401,164750,,''
'44786',50003401,164750,,''
'45562',50003401,164750,,''
'44755',905191701,174940,0,'St-J-Chrysostome Via Vanier'
'44759',905191701,163140,0,'St-J-Chrysostome Via Taniata'
'44796',905191701,170340,0,'St-J-Chrysostome Via Vanier'
'44804',905191701,172540,0,'St-J-Chrysostome Via Taniata'
'45544',905191701,163140,0,'St-J-Chrysostome Via Taniata'
'45551',905191701,174940,0,'St-J-Chrysostome Via Vanier'
'45556',905191701,170340,0,'St-J-Chrysostome Via Vanier'
'45566',905191701,172540,0,'St-J-Chrysostome Via Taniata'