'48002',2301,71250,,'',4100,,'',8600,,'',8500,,'',8500,,'',4500,,'',8500,,'',8860,0,'Village (St-Nicolas) (FDS)'
'48003',2301,131310,0,'Village (St-Nicolas) (FDS)',4500,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',4500,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',8400,0,'Village (St-Nicolas) (FDS)'
'48004',2301,75350,,'',8600,,'',8500,,'',8500,,'',4500,,'',8500,,'',8860,0,'Village (St-Nicolas) (FDS)'
'48005',2301,131310,0,'Village (St-Nicolas) (FDS)',4500,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',4500,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',8400,0,'Village (St-Nicolas) (FDS)'
'48101',2301,91350,,'',9800,,'',10000,,''
'48102',2301,122110,,'',10000,,'',10000,,''
'48103',2301,195410,,'',9900,,'',9900,,''
'48117',2301,172110,,''
'48118',2301,175110,,''
'48122',2301,154910,,''
'48124',2301,165510,,''
'48125',2301,165510,,''
'48131',2301,162010,,''
'48132',2301,182010,,''
'48134',2301,73950,,''
'48135',2301,184510,,''
'48136',2301,152110,,''
'48235',23100,70550,,''
'48236',23100,70550,,''
'48334',23101,153740,,''
'48203',23500,74450,,''
'48359',23501,165640,,''