'dimnonferiea21',1200201,81120,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',2980,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7050,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',6950,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',6920,0,'Galeries Chagnon',2900,0,'Galeries Chagnon'
'dimanchea21',1200201,75620,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2980,,'',7000,,'',3000,,'',7000,,'',3000,,'',7050,,'',3000,,'',7000,,'',2950,,'',7000,,'',3000,,'',6920,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,''
'samnonferiea21',1200201,81120,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',2980,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7050,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',6950,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',6920,0,'Galeries Chagnon',2900,0,'Galeries Chagnon'
'samedia21',1200201,65620,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2980,,'',7000,,'',3000,,'',7000,,'',3000,,'',7050,,'',3000,,'',7000,,'',2950,,'',7000,,'',3000,,'',6920,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8700,,''
'semainea21',1200201,63120,,'',1580,,'',5750,,'',800,,'',900,,'',1800,,'',1700,,'',5750,,'',1600,,'',1100,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5550,,'',1500,,'',1500,,'',1500,,'',5200,,'',700,,'',700,,'',780,,'',900,,'',1500,,'',5680,,'',1600,,'',1600,,'',5500,,'',1540,,'',1250,,'',1200,,'',1400,,'',5400,,'',1300,,'',1400,,'',1320,,'',5500,,'',1300,,'',1200,,'',2500,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',8800,,''
'dimanchea21',1200301,75720,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2980,,'',7000,,'',3100,,'',7000,,'',3000,,'',6950,,'',3000,,'',6900,,'',3000,,'',7050,,'',3120,,'',6900,,'',3000,,''
'samedia21',1200301,72720,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2980,,'',7000,,'',3100,,'',7000,,'',3000,,'',6950,,'',3000,,'',6900,,'',3000,,'',7050,,'',3120,,'',6900,,'',3000,,''
'semainea21',1200301,64900,,'',6250,,'',2100,,'',2700,,'',7150,,'',2500,,'',7000,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7050,,'',3000,,'',6600,,'',1200,,'',1080,,'',1500,,'',5580,,'',1500,,'',1400,,'',1500,,'',5420,,'',1370,,'',1500,,'',1500,,'',5400,,'',2900,,'',2420,,'',8000,,'',7300,,'',3000,,'',7000,,'',3000,,''
'semainea21',50003401,162210,,''
'semainea21',50003601,154730,,'',7280,,''
'semainea21',50003701,154630,,'',9780,,''
'semainea21',50003801,162110,,'',9790,,''
