'54064',3701,71740,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'54070',3701,101740,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'54084',3701,131540,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome'
'54091',3701,151440,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'54095',3701,192740,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'54107',3701,212640,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'54116',3701,81740,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'54126',3701,111740,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'54138',3701,141440,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'54145',3701,192740,0,'St-J-Chrysostome'
'54655',3701,55040,0,'St-J-Chrysostome'
'54672',3701,73540,,'',10800,0,'St-J-Chrysostome'
'54754',3701,94540,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'54775',3701,124540,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'54782',3701,124540,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'54800',3701,144440,0,'St-J-Chrysostome',11400,0,'St-J-Chrysostome',14600,0,'St-J-Chrysostome'
'54869',3701,175040,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'54870',3701,175040,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'54893',3701,194640,0,'St-J-Chrysostome',10800,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome'
'54906',3701,71740,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'54912',3701,101740,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'54926',3701,131540,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome'
'54933',3701,151440,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'54937',3701,192740,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'54949',3701,212640,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'54958',3701,81740,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'54967',3701,111740,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'54979',3701,141440,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'54985',3701,192740,0,'St-J-Chrysostome'
'54814',38101,152440,,''
'54772',38501,164340,,''
'54655',50003700,61940,,''
'54680',50003700,64540,,''
'54681',50003700,64540,,''
'54684',50003700,81740,,''
'54707',50003700,71750,,''
'54730',50003700,74740,,''
'54842',50003701,162140,,''
'54859',50003701,171740,,''
'54682',905191700,64040,,''
'54706',905191700,71040,,''
'54805',905191701,161440,,''
'54857',905191701,173340,,''
