'1',3501,55040,,'',2,9400,,'',2,6500,,'',2,3200,,'',2,9800,,'',2,6700,,'',2,3300,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10800,,'',2,6800,,'',2,2700,,'',2,11000,,'',2,9100,,'',2,9100,,'',2,9000,,'',2,9900,,'',2,9300,,'',2,9900,,'',2
'2',3501,70140,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,5300,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,9700,,'',2,9200,,'',2,9900,,'',2,10000,,'',2,10000,,'',2
'3',3501,90140,,'',2,10100,,'',2,10100,,'',2,5300,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,9800,,'',2,9800,,'',2,9300,,'',2
'50',3501,55040,,'',2,9400,,'',2,6500,,'',2,3200,,'',2,9800,,'',2,6700,,'',2,3300,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10800,,'',2,6800,,'',2,2700,,'',2,11000,,'',2,8900,,'',2,9300,,'',2,9000,,'',2,9900,,'',2,9300,,'',2,9900,,'',2
'52',3501,70140,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,5300,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,9700,,'',2,9200,,'',2,9900,,'',2,10000,,'',2,10000,,'',2
'53',3501,90140,,'',2,10100,,'',2,10100,,'',2,5300,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,9800,,'',2,9800,,'',2,9300,,'',2
'14',35100,72640,,'',2
'75',35100,72640,,'',2
'76',35101,153840,,'',2
'13',35500,80940,0,'Lévis Ctr',2
'19',35501,165040,0,'Lévis Ctr',2
'74',35500,80940,0,'Lévis Ctr',2
'74',35501,165040,0,'Lévis Ctr',2
'12',905031700,72540,,'',2
'51',905031700,72540,,'',2
