'1',1100,60300,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6600,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'2',1100,60300,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6600,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'5',1100,73200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6',1100,203200,,'',10000,,'',10000,,''
'8',1100,93300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',1501,65630,,'',6900,,'',8000,,'',20500,,'',10000,,'',9700,,'',10200,,'',10200,,'',3900,,'',10000,,'',7110,,'',1900,,'',7790,,'',2800,,'',6700,,'',4300,,'',9900,,'',9500,,''
'18',1501,164140,,''
'2',1501,65630,,'',6900,,'',8000,,'',20500,,'',10000,,'',9700,,'',10200,,'',10200,,'',3900,,'',10000,,'',7110,,'',1900,,'',7790,,'',2800,,'',6700,,'',4300,,'',9900,,'',9500,,''
'28',1501,164140,,''
'5',2000001501,75430,,'',10000,,'',10200,,'',10200,,'',14200,,'',10000,,'',15000,,'',10000,,'',10000,,'',9300,,'',9400,,''
'8',2000001501,85430,,'',10200,,'',10200,,'',14200,,'',10000,,'',15000,,'',10000,,'',10000,,'',9300,,'',9400,,''
