'23',2201,70310,,'',4600,,'',7300,,'',8300,,'',2000,,'',3100,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7100,,'',3000,,'',7200,,'',3100,,'',6940,,'',1400,,'',2000,,'',6700,,'',2600,,'',2500,,'',7300,,'',2400,,''
'19',2301,71210,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'23',2301,62910,,'',7400,,'',2200,,'',2400,,'',7300,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6940,,'',2800,,'',6900,,'',1400,,'',1900,,'',6800,,'',2600,,'',2500,,'',7300,,'',2360,,'',9200,,''
'24',2301,204910,,'',9600,,''
'8',2301,81210,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'34',22101,152250,,''
'34',22201,152430,,''
'13',22300,74000,,''
'14',22300,74000,,''
'34',22301,152200,,''
'13',23101,152540,,''
'34',23101,152540,,''
'13',23200,74100,,''
'13',23201,152500,,''
'14',23200,74100,,''
'34',23201,152500,,''
'34',23301,152520,,''
'6',32500,80600,,''
'7',32500,80600,,''
'7',32501,165000,,''
'7',34501,164940,,''
'20',5003400,71350,,''
'21',5003400,71350,,''
'20',5003600,71350,,'',3000,,'',7780,,''
'21',5003600,71350,,'',3000,,'',7780,,''
'20',5003700,64930,,'',9720,,'',10270,,''
'21',5003700,64930,,'',6120,,'',3600,,'',6980,,'',3290,,''
'22',5003700,71050,,'',10580,,''
'20',5003800,71150,,''
'21',5003800,71150,,'',3200,,''
'22',5003800,74350,,''
'1',5004200,72000,,''
'2',5004200,72000,,''
'3',5004300,72230,,'',9900,,''
'3',5004301,162630,0,'PRB Des Rivières',9620,,'',9950,,''
'21',905031700,73800,,''
'4',905031700,73800,,''
'20',905121700,72850,,'',2160,,''
'21',905121700,72850,,'',2160,,''
'3',905121700,63820,,'',6620,,''
'23',905151700,75240,,''
'23',905151701,154710,0,'PRB Des Rivières'
'3',905151700,70020,,'',2110,,''
'3',905151701,161510,,'',2500,,'',7010,,''
'5',905151700,75140,,''
'5',905151701,154810,0,'PRB Des Rivières'
'21',905191700,74410,,''
'4',905191700,74410,,''
'12',1200000101,173850,,'',7900,,'',2780,,''
'20',1200000101,155210,,'',7000,,'',1700,,'',1700,,'',6340,,''
'21',1200000101,155210,,'',7000,,'',1700,,'',1700,,'',6340,,''
'10',1200000200,74720,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'11',1200000200,74720,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'19',1200000200,73220,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20',1200000200,61020,,'',1500,,'',1510,,'',1600,,'',5820,,'',1600,,'',1600,,'',5550,,'',1330,,'',1390,,'',1500,,'',1500,,'',5800,,'',1500,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2300,,'',5410,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1920,,'',5400,,'',1300,,'',1400,,'',1400,,'',1400,,'',5500,,'',2880,,'',6790,,'',2500,,''
'21',1200000200,61020,,'',1500,,'',1510,,'',900,,'',700,,'',5020,,'',800,,'',900,,'',700,,'',900,,'',700,,'',5550,,'',1330,,'',1390,,'',1500,,'',1500,,'',5800,,'',1500,,'',1600,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1100,,'',1200,,'',5410,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1920,,'',200,,'',5200,,'',1300,,'',1400,,'',1400,,'',1400,,'',5500,,'',1380,,'',1500,,'',1300,,'',5490,,'',2500,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
'22',1200000200,200420,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
'8',1200000200,200220,,'',2900,,''
'9',1200000200,73220,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,''
'19',1200000300,70030,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,''
'19',1200000301,73710,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',10000,,'',9900,,'',10000,,'',10000,,'',11400,,''
'20',1200000300,62600,,'',1500,,'',1520,,'',5000,,'',1000,,'',1500,,'',1510,,'',5500,,'',1490,,'',1480,,'',1500,,'',5500,,'',2200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',6120,,'',2900,,'',7110,,'',3300,,'',6500,,'',3090,,'',7000,,'',2890,,'',6840,,'',2900,,''
'20',1200000301,65500,,'',6200,,'',2200,,'',6800,,'',3050,,'',6600,,'',3000,,'',2300,,'',6950,,'',3000,,'',7000,,'',3000,,'',7000,,'',3050,,'',7000,,'',3000,,'',7100,,'',3000,,'',6890,,'',2590,,'',5400,,'',1690,,'',1400,,'',1480,,'',5320,,'',1310,,'',1200,,'',1410,,'',1500,,'',5860,,'',2400,,'',6500,,'',3210,,'',7000,,''
'21',1200000300,62600,,'',1500,,'',1520,,'',5000,,'',1000,,'',1500,,'',1510,,'',5500,,'',1490,,'',1480,,'',1500,,'',5500,,'',2200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',6120,,'',2900,,'',7110,,'',3300,,'',6500,,'',3090,,'',7000,,'',2890,,'',6840,,'',2900,,'',7600,,'',2600,,'',7000,,''
'21',1200000301,65500,,'',6200,,'',2200,,'',6800,,'',3050,,'',6600,,'',3000,,'',2300,,'',6950,,'',3000,,'',7000,,'',3000,,'',7000,,'',3050,,'',7000,,'',3000,,'',7100,,'',3000,,'',6890,,'',1490,,'',1100,,'',5400,,'',1690,,'',1400,,'',1480,,'',5320,,'',1310,,'',1200,,'',1410,,'',1500,,'',5860,,'',2400,,'',6500,,'',3210,,'',7000,,'',3500,,'',6600,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',8300,,''
'22',1200000300,201150,,'',2600,,'',7000,,''
'22',1200000301,204410,,'',6600,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',8300,,''
'8',1200000301,200710,,'',9900,,''
'9',1200000300,73030,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,''
'9',1200000301,80710,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,''
