'1',1501,64750,,'',2,6900,,'',2,89500,,'',2,1700,,'',2,8000,,'',2,2900,,'',2
'50',1501,64750,,'',2,6900,,'',2,4000,,'',2,85500,,'',2,1700,,'',2,8000,,'',2,2900,,'',2
'80',1501,144950,0,'Galeries Chagnon',2,5500,0,'Galeries Chagnon',2,1500,0,'Galeries Chagnon',2,1500,0,'Galeries Chagnon',2,1500,0,'Galeries Chagnon',2,5500,0,'Galeries Chagnon',2,1500,0,'Galeries Chagnon',2,1600,0,'Galeries Chagnon',2,1600,0,'Galeries Chagnon',2,5500,0,'Galeries Chagnon',2,1500,0,'Galeries Chagnon',2
'16',11901,162700,,'',2
'78',11901,162700,,'',2
'19',12501,161410,,'',2
'74',12501,161410,,'',2
'19',12601,161410,,'',2
'74',12601,161410,,'',2
'19',12701,161440,,'',2
'74',12701,161440,,'',2
'16',12901,163420,,'',2
'78',12901,163420,,'',2
