'53564',905121701,172200,,''
'53565',905121701,153200,0,'Galeries Chagnon'
'53566',905121701,155600,,''
'53607',905121701,162400,,''
'53617',905121701,165400,,''
'53760',905151701,155800,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'53761',905151701,162200,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'53762',905151701,164500,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'53778',905151701,153300,,'',19500,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'53779',905151701,172800,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'53791',905151701,153400,,''
'53564',905191701,153100,,''
'53616',905191701,165300,,''
