'20',5003400,72350,,''
'21',5003400,72350,,''
'20',5003600,72350,,'',3100,,'',7670,,''
'21',5003600,72350,,'',3100,,'',7670,,''
'20',5003700,65820,,'',9930,,'',10070,,''
'21',5003700,65820,,'',6230,,'',3700,,'',6870,,'',3200,,''
'22',5003700,72050,,'',10570,,''
'20',5003800,72150,,''
'21',5003800,72150,,'',3300,,''
'22',5003800,75450,,''
'10',1200000200,75520,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'11',1200000200,75520,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'19',1200000200,74020,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20',1200000200,61820,,'',1500,,'',1600,,'',5630,,'',1900,,'',1700,,'',1600,,'',5600,,'',1170,,'',1300,,'',1500,,'',5500,,'',1800,,'',1500,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6300,,'',1530,,'',1500,,'',1600,,'',5500,,'',1670,,'',1500,,'',1930,,'',5370,,'',1300,,'',1400,,'',1400,,'',5300,,'',1500,,'',2800,,'',6700,,'',2500,,''
'21',1200000200,61820,,'',1500,,'',1600,,'',900,,'',4730,,'',1100,,'',800,,'',1000,,'',700,,'',900,,'',700,,'',5600,,'',1170,,'',1300,,'',1500,,'',5500,,'',1800,,'',1500,,'',1600,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1100,,'',5200,,'',1530,,'',1500,,'',1600,,'',5500,,'',1670,,'',1500,,'',1930,,'',4200,,'',1170,,'',1300,,'',1400,,'',1400,,'',5300,,'',1500,,'',1300,,'',1500,,'',5300,,'',1400,,'',2500,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
'22',1200000200,201220,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
'8',1200000200,201020,,'',2900,,''
'9',1200000200,74020,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,''
'19',1200000300,70920,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7030,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',2970,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,''
'20',1200000300,63420,,'',1500,,'',5630,,'',1000,,'',1000,,'',1600,,'',1600,,'',5500,,'',1370,,'',1400,,'',1500,,'',5500,,'',2200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2500,,'',6230,,'',2900,,'',7270,,'',3300,,'',6400,,'',3000,,'',6900,,'',2800,,'',6800,,'',2900,,''
'21',1200000300,63420,,'',1500,,'',5630,,'',1000,,'',1000,,'',1600,,'',1600,,'',5500,,'',1370,,'',1400,,'',1500,,'',5500,,'',2200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2500,,'',6230,,'',2900,,'',7270,,'',3300,,'',6400,,'',3000,,'',6900,,'',2800,,'',6800,,'',2900,,'',7600,,'',2600,,'',7000,,''
'22',1200000300,201920,,'',2600,,'',7000,,''
'9',1200000300,73920,,'',7000,,'',3000,,'',7000,,'',3000,,'',7030,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',2970,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,''
