'44555',2200,110530,,'',10000,,''
'44567',2200,63230,,''
'44569',2200,161230,,''
'44570',2200,80130,,''
'44592',2200,70230,,''
'44594',2200,73130,,''
'44605',2200,135230,,'',9500,,''
'44607',2200,60230,,''
'44614',2200,85930,,'',14600,,''
'44559',905151700,74610,0,'Colline Parlementaire / Gare Du Palais'
'44566',905151700,71610,0,'Colline Parlementaire / Gare Du Palais'
'44584',905151700,64710,0,'Colline Parlementaire / Gare Du Palais'
'44585',905151700,64710,0,'Colline Parlementaire / Gare Du Palais'
'44603',905151700,61740,0,'Colline Parlementaire / Gare Du Palais'
'44616',905151700,81640,0,'Colline Parlementaire / Gare Du Palais'
'44618',905151700,81640,0,'Colline Parlementaire / Gare Du Palais'