'19',2300,64800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,''
'23',2300,61400,,'',3000,,'',6000,,'',2900,,'',7100,,'',4000,0,'Concorde / ESLE',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'54',2300,74800,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,''
'59',2300,64800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,''
'60',2300,61400,,'',3000,,'',6000,,'',2900,,'',7100,,'',4000,0,'Concorde / ESLE',6300,,'',3300,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,''
'8',2300,74800,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,''
'13',23300,73600,,''
'14',23300,73600,,''
'55',23300,73600,,''
'53',34500,81000,,''
'6',34500,81000,,''
'7',34500,81000,,''
