'34',22101,151940,,''
'34',22201,152140,,''
'34',22301,151840,,''
'13',23101,152230,,''
'34',23101,152230,,''
'13',23201,152140,,''
'34',23201,152140,,''
'34',23301,152140,,''
'20',5003700,64640,,'',9700,,'',10290,,''
'21',5003700,64640,,'',6100,,'',3600,,'',7000,,'',3290,,''
'22',5003700,70740,,'',10600,,''
'20',5003800,70830,,''
'21',5003800,70830,,'',3200,,''
'22',5003800,74030,,''
'1',5004200,71620,,''
'2',5004200,71620,,''
'20',905121700,72520,,'',2100,,''
'21',905121700,72520,,'',2100,,''
'3',905121700,63530,,'',6600,,''
'12',1200000101,173530,,'',7910,,'',2800,,''
'20',1200000101,154830,,'',6990,,'',1700,,'',1700,,'',6410,,''
'21',1200000101,154830,,'',6990,,'',1700,,'',1700,,'',6410,,''
'10',1200000200,74440,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,''
'11',1200000200,74440,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,''
'19',1200000200,72940,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2910,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20',1200000200,60730,,'',1500,,'',1500,,'',1600,,'',5790,,'',1600,,'',1600,,'',1500,,'',5400,,'',1400,,'',1500,,'',1500,,'',5800,,'',1500,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2300,,'',5400,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1900,,'',1400,,'',5300,,'',1400,,'',1400,,'',1400,,'',5500,,'',2900,,'',6800,,'',2500,,''
'21',1200000200,60730,,'',1500,,'',1500,,'',900,,'',700,,'',4990,,'',800,,'',900,,'',700,,'',900,,'',700,,'',1500,,'',5400,,'',1400,,'',1500,,'',1500,,'',5800,,'',1500,,'',1600,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1100,,'',1200,,'',5400,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1900,,'',200,,'',1200,,'',5300,,'',1400,,'',1400,,'',1400,,'',5500,,'',1400,,'',1500,,'',1300,,'',5500,,'',2500,,'',7000,,'',2900,,'',7000,,'',3000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,0,'Concorde'
'22',1200000200,200120,,'',2900,,'',7000,,'',3000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,0,'Concorde'
'8',1200000200,195940,,'',6900,,''
'9',1200000200,72940,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2910,,'',3000,,'',7000,,''
