'41112',1200100,64310,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde'
'41124',1200100,104310,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde'
'41127',1200100,144310,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde'
'41132',1200100,184310,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',11000,0,'Concorde'
'41144',1200100,60610,,''
'41158',1200100,63230,,''
'41159',1200100,63230,,''
'41161',1200100,91210,0,'Concorde'
'41164',1200100,80230,,''
'41165',1200100,64630,,''
'41182',1200100,70130,,''
'41192',1200100,71630,,''
'41196',1200100,84210,0,'Concorde'
'41202',1200100,152910,0,'Concorde'
'41206',1200100,74730,,''
'41216',1200100,73130,,''
'41228',1200100,175510,0,'Concorde'
'41229',1200100,175510,0,'Concorde'
'41240',1200100,101210,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde'
'41241',1200100,101210,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde'
'41242',1200100,101210,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde'
'41243',1200100,101210,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde'
'41246',1200100,141610,0,'Concorde'
'41259',1200100,144610,0,'Concorde'
'41263',1200100,162910,0,'Concorde'
'41301',1200100,184310,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde'
'41305',1200100,165910,0,'Concorde'
'41308',1200100,155910,0,'Concorde'
'41312',1200100,214310,0,'Concorde',11000,0,'Concorde'
'41349',1200100,84310,0,'Concorde',10000,0,'Concorde'
'41354',1200100,104310,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde'
'41356',1200100,144310,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde'
'41361',1200100,184310,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde'
'41114',1200300,70610,,'',11000,,'',10600,,''
'41125',1200300,111710,,''
'41129',1200300,154710,,''
'41130',1200300,162210,,'',12500,,''
'41142',1200300,60410,,'',11020,,''
'41148',1200300,61910,,'',18120,,''
'41151',1200300,74530,,''
'41157',1200300,63030,,''
'41162',1200300,81730,,''
'41163',1200300,64430,,''
'41179',1200300,65930,,''
'41184',1200300,83230,,'',16780,,''
'41202',1200300,93010,,'',17000,,'',12500,,'',13000,,''
'41215',1200300,72930,,''
'41239',1200300,90010,,''
'41246',1200300,103010,,'',17000,,''
'41250',1200300,113010,,'',17000,,''
'41263',1200300,145010,,''
'41299',1200300,164710,,''
'41302',1200300,154510,,''
'41318',1200300,174710,,'',17500,,''
'41319',1200300,174710,,'',17500,,''
'41328',1200300,182210,,''
'41329',1200300,182210,,''
'41343',1200300,70610,,'',11000,,'',10600,,''
'41346',1200300,111710,,''
'41358',1200300,154710,,''
'41360',1200300,162210,,'',12500,,''
'41370',905151701,164040,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19400,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'41371',905151701,171040,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'41372',905151701,173740,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'41373',905151701,180740,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'41392',905151701,161340,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'41393',905151701,161340,0,'PRB Des Rivières / St-Étienne-De-Lauzon'