'1',3401,64240,0,'Parc Ind De St-Romuald',6200,0,'Parc Ind De St-Romuald',5390,,'',7210,,'',10200,,'',8700,,'',8800,,'',4500,,'',8500,,'',8500,,'',8600,,'',4500,,'',8600,,'',8800,,'',9200,,'',3800,,'',7900,,'',2300,,''
'18',3401,164640,,''
'1',3701,75640,,''
'8',22100,75150,,''
'8',22200,75150,,''
'8',22300,75150,,''
'8',23100,75150,,''
'8',23200,75150,,''
'8',23300,75150,,''
'8',24100,74910,,''
'8',24200,74910,,''
'8',31100,74840,,''
'6',32500,82020,,''
'8',35100,74900,,''
'8',38100,74900,,''
'8',39100,74850,,''
'1',5003401,164420,,''
'2',2000003401,74840,,'',8500,,'',8400,,'',8500,,'',4500,,'',8500,,'',8700,,'',8500,,'',13000,,'',8700,,'',8500,,'',4500,,'',8200,,'',8500,,'',3700,,''
'3',2000003401,83340,,'',8400,,'',8500,,'',4500,,'',8500,,'',8700,,'',8500,,'',13000,,'',8700,,'',8500,,'',4500,,'',8200,,'',8500,,'',3700,,''
