'19',1100,71750,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Galeries Chagnon'
'20',1100,64920,,'',7000,,'',3030,,'',7000,,'',2970,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7230,,'',3000,,'',7000,,'',10000,,'',10000,,''
'21',1100,64920,,'',7000,,'',3030,,'',7000,,'',2970,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7230,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Galeries Chagnon'
'22',1100,184750,,'',27000,,'',10000,,'',10000,0,'Galeries Chagnon'
'54',1100,91820,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'59',1100,71750,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Galeries Chagnon'
'60',1100,61920,,'',3000,,'',7000,,'',3030,,'',7000,,'',2970,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7230,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Galeries Chagnon'
'8',1100,91820,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17',11900,85100,,''
'18',11900,85100,,''
'58',11900,85100,,''
'20',905121700,65900,,'',6000,,''
'21',905121700,65900,,'',6000,,''
'30',905121700,61130,,'',2570,,''
'60',905121700,63700,,'',2200,,''
'61',905121700,61130,,'',10770,,''
'12',1200000101,170720,,'',4100,,'',6800,,''
'20',1200000101,152020,,'',2700,,'',5700,,'',1700,,'',2600,,''
'21',1200000101,152020,,'',2700,,'',5700,,'',1700,,'',2600,,''
'60',1200000101,152020,,'',2700,,'',5700,,'',1700,,'',2600,,''
'72',1200000101,170720,,'',4100,,'',6800,,''
'23',2000001100,70740,,'',3000,,'',6900,,'',3100,,''
'60',2000001100,70740,,'',3000,,'',6900,,'',3100,,''
