'53414',3701,54630,0,'St-J-Chrysostome'
'53431',3701,73050,,'',10880,0,'St-J-Chrysostome'
'53513',3701,94130,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'53534',3701,124130,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'53536',3701,124130,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'53538',3701,124130,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'53539',3701,124130,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'53541',3701,124130,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'53559',3701,144030,0,'St-J-Chrysostome',11320,0,'St-J-Chrysostome',10600,0,'St-J-Chrysostome'
'53628',3701,174710,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'53629',3701,174710,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'53652',3701,194310,0,'St-J-Chrysostome',10800,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome'
'53665',3701,71410,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'53671',3701,101410,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'53685',3701,131210,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome'
'53692',3701,151110,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'53696',3701,192410,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'53708',3701,212310,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'53717',3701,81410,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'53726',3701,111410,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'53738',3701,141110,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'53744',3701,192410,0,'St-J-Chrysostome'
'53549',3901,171700,,''
'53561',3901,164700,,''
'53602',3901,161400,,''
'53632',3901,175700,,''
'53570',31101,152120,,''
'53571',31101,152120,,''
'53573',38101,152030,,''
'53574',38101,152030,,''
'53531',38501,163930,,''
'53414',50003700,61610,,''
'53439',50003700,64210,,''
'53440',50003700,64210,,''
'53443',50003700,81410,,''
'53466',50003700,71410,,''
'53489',50003700,74410,,''
'53441',905191700,63750,,''
'53465',905191700,70750,,''
