'19',2300,63910,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10910,,'',10000,,'',10000,,'',10000,,'',9900,,''
'23',2300,60610,,'',2840,,'',2000,,'',6900,,'',3100,,'',7700,0,'Concorde / ESLE',6960,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3810,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',7300,,'',2700,,'',6400,,'',2500,,'',9600,,''
'24',2300,201620,,'',10500,,''
'54',2300,73910,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10910,,'',10000,,'',10000,,'',10000,,'',9900,,''
'59',2300,63910,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10910,,'',10000,,'',10000,,'',10000,,'',9900,,''
'60',2300,60610,,'',2840,,'',2000,,'',6900,,'',3100,,'',7700,0,'Concorde / ESLE',2600,,'',7360,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3910,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',6800,,'',3200,,'',7300,,'',2700,,'',6400,,'',2500,,'',9600,,'',9200,,'',10500,,''
'8',2300,73910,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10910,,'',10000,,'',10000,,'',10000,,'',9900,,''
'13',23100,72430,,''
'14',23100,72430,,''
'55',23100,72430,,''
'53',23500,81950,,''
'53',23501,170320,,''
'6',23500,81950,,''
'7',23500,81950,,''
'7',23501,170320,,''
