'20',5003400,72740,,''
'21',5003400,72740,,''
'60',5003400,72740,,''
'20',5003600,72740,,'',3180,,'',7610,,''
'21',5003600,72740,,'',3180,,'',7610,,''
'60',5003600,83530,,''
'61',5003600,72740,,'',3180,,''
'20',5003700,70140,,'',10080,,'',10010,,''
'21',5003700,70140,,'',2300,,'',7780,,'',2810,,'',7200,,''
'22',5003700,72440,,'',10590,,''
'60',5003700,70140,,'',2300,,'',7780,,''
'61',5003700,83030,,'',7200,,''
'20',5003800,72540,,''
'21',5003800,72540,,'',3380,,''
'22',5003800,75920,,''
'61',5003800,72540,,'',3380,,''
'10',1200000200,75840,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'11',1200000200,75840,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'19',1200000200,74340,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20',1200000200,62140,,'',1500,,'',1600,,'',5700,,'',1900,,'',1780,,'',5600,,'',1600,,'',1110,,'',1300,,'',1500,,'',5500,,'',1800,,'',1500,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6300,,'',1590,,'',1500,,'',1600,,'',5500,,'',1690,,'',1500,,'',5910,,'',1310,,'',1300,,'',1400,,'',1400,,'',5210,,'',1500,,'',2800,,'',6700,,'',2500,,''
'21',1200000200,62140,,'',1500,,'',1600,,'',4900,,'',800,,'',1100,,'',800,,'',1080,,'',700,,'',900,,'',4700,,'',1600,,'',1110,,'',1300,,'',1500,,'',5500,,'',1800,,'',1500,,'',5600,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1100,,'',5200,,'',1590,,'',1500,,'',1600,,'',5500,,'',1690,,'',1500,,'',5910,,'',200,,'',1110,,'',1300,,'',1400,,'',1400,,'',5210,,'',1500,,'',1300,,'',1500,,'',5300,,'',1400,,'',2500,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
'22',1200000200,201540,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
'54',1200000200,74340,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,''
'59',1200000200,74340,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'60',1200000200,62140,,'',1500,,'',1600,,'',4900,,'',800,,'',1900,,'',1780,,'',5600,,'',1600,,'',1110,,'',1300,,'',1500,,'',5500,,'',1800,,'',1500,,'',5600,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1100,,'',5200,,'',1590,,'',1500,,'',1600,,'',5500,,'',1690,,'',1500,,'',5910,,'',200,,'',1110,,'',1300,,'',1400,,'',1400,,'',5210,,'',1500,,'',1300,,'',1500,,'',6700,,'',2500,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
'70',1200000200,75840,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'71',1200000200,75840,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'73',1200000200,72040,,'',1880,,'',1600,,''
'77',1200000200,190640,,''
'8',1200000200,201340,,'',2900,,''
'9',1200000200,74340,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,''
'19',1200000300,71240,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,''
'20',1200000300,63740,,'',1500,,'',5700,,'',1000,,'',1000,,'',1680,,'',5600,,'',1500,,'',1310,,'',1400,,'',1500,,'',5500,,'',2200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2290,,'',2900,,'',7290,,'',7300,,'',2320,,'',3000,,'',6810,,'',2800,,'',6800,,'',2900,,''
'21',1200000300,63740,,'',1500,,'',5700,,'',1000,,'',1000,,'',1680,,'',5600,,'',1500,,'',1310,,'',1400,,'',1500,,'',5500,,'',2200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2290,,'',2900,,'',7290,,'',7300,,'',2320,,'',3000,,'',6810,,'',2800,,'',6800,,'',2900,,'',7600,,'',2600,,'',7000,,''
'22',1200000300,202240,,'',2600,,'',7000,,''
'54',1200000300,74240,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,''
'59',1200000300,71240,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,''
'60',1200000300,63740,,'',1500,,'',5700,,'',1000,,'',1000,,'',1680,,'',5600,,'',1500,,'',1310,,'',1400,,'',1500,,'',5500,,'',2200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2290,,'',2900,,'',7290,,'',7300,,'',2320,,'',3000,,'',6810,,'',2800,,'',6800,,'',2900,,'',7600,,'',2600,,'',7000,,''
'9',1200000300,74240,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,''
