'semainea21',5003400,73200,,''
'semainea21',5003401,161200,,''
'semainea21',5003600,73200,,'',7230,,'',3270,,''
'semainea21',5003601,153800,,'',7200,,''
'semainea21',5003700,70630,,'',2370,,'',7530,,'',2670,,'',7530,,''
'semainea21',5003701,153700,,'',9700,,''
'semainea21',5003800,73200,,'',6830,,''
'semainea21',5003801,161100,,'',10000,,''
'dimnonferiea21',1200000201,80430,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',2900,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',2900,0,'Galeries Chagnon'
'dimanchea21',1200000201,74930,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,''
'samnonferiea21',1200000201,80430,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',2900,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',2900,0,'Galeries Chagnon'
'samedia21',1200000201,64930,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8700,,''
'semainea21',1200000201,62430,,'',1500,,'',1700,,'',4800,,'',900,,'',870,0,'Ste-Foy Ctr',900,,'',800,0,'Ste-Foy Ctr',900,,'',900,0,'Ste-Foy Ctr',4830,,'',700,0,'Ste-Foy Ctr',900,,'',500,0,'Ste-Foy Ctr',670,,'',600,0,'Ste-Foy Ctr',830,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5200,,'',700,,'',700,,'',700,,'',870,,'',1500,,'',5600,,'',1600,,'',1600,,'',1500,,'',5700,,'',1300,,'',1200,,'',1400,,'',5400,,'',1300,,'',1400,,'',1430,,'',1500,,'',5300,,'',1200,,'',2500,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',8800,,''
'dimanchea21',1200000301,75030,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',2970,,'',7130,,'',3200,,'',6900,,'',3000,,''
'samedia21',1200000301,72030,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',2970,,'',7130,,'',3200,,'',6900,,'',3000,,''
'semainea21',1200000301,64130,,'',6200,,'',1000,0,'Ste-Foy Ctr',1070,,'',1000,0,'Ste-Foy Ctr',1700,,'',5630,0,'Ste-Foy Ctr',1500,,'',1270,0,'Ste-Foy Ctr',1330,,'',5500,0,'Ste-Foy Ctr',1500,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',1200,,'',1000,,'',1470,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',6900,,'',2530,,'',8000,,'',7300,,'',3000,,'',7000,,'',3000,,''
