'58',13100,74750,,''
'57',32501,162400,,''
'57',34501,162800,,''
'57',35501,162450,,''
'75',5004200,70400,,''
'51',905121700,65100,,'',6200,,'',2100,,''
'73',905121700,62400,,''
'51',1200000101,153400,,'',7200,,'',1700,,'',1700,,'',6700,,''
'51',1200000200,55600,,'',5500,,'',1500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5800,,'',1500,,'',1600,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',1700,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1900,,'',1400,,'',1300,,'',5400,,'',1400,,'',1400,,'',1500,,'',5500,,'',1500,,'',2800,,'',6500,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,0,'Concorde'
'52',1200000200,71800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'53',1200000200,71800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'62',1200000200,194800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'63',1200000200,194800,,'',6900,,''
'71',1200000200,65100,,'',5600,,'',1600,,''
'51',2000000100,154800,0,'Chemin Des Îles / Gravel (PM)',7300,0,'Chemin Des Îles / Gravel (PM)',3200,0,'Chemin Des Îles / Gravel (PM)',6700,0,'Chemin Des Îles / Gravel (PM)',2800,0,'Chemin Des Îles / Gravel (PM)'
'51',2000000101,63200,0,'Chemin Des Îles / Gravel (AM)',2500,0,'Chemin Des Îles / Gravel (AM)',7000,0,'Chemin Des Îles / Gravel (AM)',8000,4,''
