'64',13100,73820,,'',2
'63',32501,162410,,'',2
'63',35501,162200,,'',2
'61',5004200,70150,,'',2
'51',905121700,65150,,'',2,6300,,'',2,2000,,'',2
'51',1200000101,153450,,'',1,7200,,'',1,2700,,'',1,7400,,'',1
'51',1200000200,55750,,'',1,5500,,'',1,1650,,'',1,1500,,'',1,900,,'',1,4700,,'',1,800,,'',1,700,,'',1,900,,'',1,700,,'',1,1200,,'',1,300,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5850,,'',1,1500,,'',1,1400,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,2100,,'',1,1700,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,5550,,'',1,1500,,'',1,1600,,'',1,500,,'',1,1300,,'',1,5100,,'',1,1500,,'',1,1300,,'',1,1400,,'',1,1500,,'',1,5450,,'',1,1500,,'',1,2800,,'',1,6500,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,0,'Concorde',1
'52',1200000200,71900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'53',1200000200,71900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1
'51',2000000100,155040,0,'Chemin Des Îles / Gravel (AM)',2,7800,0,'Chemin Des Îles / Gravel (AM)',2,2600,0,'Chemin Des Îles / Gravel (AM)',2,7000,0,'Chemin Des Îles / Gravel (AM)',2,3000,0,'Chemin Des Îles / Gravel (AM)',2
