'17',11900,85440,,''
'18',11900,85440,,''
'6',12500,84730,,''
'7',12500,84730,,''
'6',12700,84650,,''
'7',12700,84650,,''
'17',12900,85320,,''
'18',12900,85320,,''
'20',905121700,70240,,'',2000,,''
'21',905121700,70240,,'',2000,,''
'30',905121700,61450,,'',2590,,''
'12',1200000101,171040,,'',4100,,'',6800,,''
'20',1200000101,152400,,'',2700,,'',5700,,'',1700,,'',2600,,''
'21',1200000101,152400,,'',2700,,'',5700,,'',1700,,'',2600,,''
'19',1200000200,70820,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20',1200000200,54520,,'',5500,,'',1500,,'',1500,,'',1580,,'',5530,,'',1600,,'',1500,,'',1500,,'',5470,,'',1500,,'',1500,,'',1800,,'',5500,,'',3320,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2300,,'',1400,,'',5500,,'',1580,,'',1500,,'',1500,,'',5500,,'',1710,,'',1430,,'',1390,,'',5470,,'',1500,,'',1420,,'',1500,,'',7000,,'',2800,,'',6500,,''
'21',1200000200,54520,,'',5500,,'',1500,,'',1500,,'',1580,,'',5530,,'',1600,,'',1500,,'',1500,,'',5470,,'',1500,,'',1500,,'',1800,,'',5500,,'',1620,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1100,,'',1200,,'',1400,,'',5500,,'',1580,,'',1500,,'',1500,,'',5500,,'',1710,,'',200,,'',1230,,'',1390,,'',5470,,'',1500,,'',1420,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',6500,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Concorde'
'22',1200000200,193820,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Concorde'
'8',1200000200,193820,,'',6900,,''
'9',1200000200,70820,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
