'15',22100,74150,,''
'34',22100,74150,,''
'15',22200,74150,,''
'34',22200,74150,,''
'15',22300,73850,,''
'34',22300,73850,,''
'15',23100,74150,,''
'34',23100,74150,,''
'15',23200,74150,,''
'34',23200,74150,,''
'15',23300,74150,,''
'34',23300,74150,,''
'1',35500,82130,,''
'24',35500,82130,,''
'1',5003701,170020,,''
'32',5003701,155700,,''
'1',5003801,163320,,'',9800,,''
'12',5004201,163220,,''
'22',5004201,163220,,''
'1',905121701,155520,0,'Galeries Chagnon',9300,,'',6700,,''
'2',905121701,164820,,'',6700,,''
'32',905121701,162220,,''
'1',1200000100,63200,,'',7120,,'',2020,,'',3010,,'',7000,,''
'2',1200000100,63200,,'',7120,,'',2020,,'',3010,,'',6900,,''
'1',1200000201,60700,,'',4300,,'',5620,,'',1820,,'',1810,,'',1500,,'',5600,,'',1400,,'',1190,,'',1000,,'',980,,'',5400,,'',1400,,'',1500,,'',5800,,'',1500,,'',1400,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1300,,'',5800,,'',1800,,'',1600,,'',1200,,'',5200,,'',900,,'',1200,,'',1400,,'',1200,,'',1000,,'',5380,,'',1300,,'',1400,,'',1240,,'',5200,,'',1500,,'',2700,,'',6500,,'',3000,,'',6700,,'',3200,,'',6500,,'',2800,,'',7000,,'',3000,,'',8600,,''
'2',1200000201,60700,,'',4300,,'',5620,,'',1820,,'',1810,,'',6100,,'',1800,,'',1490,,'',1300,,'',980,,'',5400,,'',1400,,'',1500,,'',5800,,'',1500,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7700,,'',2200,,'',5800,,'',1800,,'',1600,,'',1500,,'',5500,,'',1500,,'',1400,,'',1200,,'',1000,,'',5380,,'',1300,,'',1400,,'',1240,,'',5200,,'',1500,,'',2700,,'',6500,,'',3000,,'',6700,,'',3200,,'',6500,,'',2800,,'',7000,,'',3000,,'',8600,,''
'5',1200000201,70240,,'',3000,,'',7060,,'',3000,,'',7100,,'',3000,,'',7000,,'',3200,,'',7100,,'',3100,,'',7100,,'',3000,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',2900,,'',6840,,'',3000,,'',6400,,'',3000,,'',7000,,''
'6',1200000201,203340,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',8700,,''
'7',1200000201,80300,,'',3000,,'',7100,,'',3000,,'',7000,,'',3200,,'',7100,,'',3100,,'',7100,,'',3000,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',2900,,'',6840,,'',3000,,'',6400,,'',3000,,'',7000,,''
'8',1200000201,203340,,'',6900,,''
