'dimanchea21',1100,93100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'samedia21',1100,73100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'semainea21',1100,63200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',2700,,'',7300,,'',6900,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'CLMMactifa21',12601,161710,,''
'PTLEVYactifa21',15801,162750,,''
'semainea21',22001,120830,,'',29800,,'',10200,,'',9600,,'',10600,,''
'CLMMactifa21',22501,161750,,''
'CLMMactifa21',23501,161740,,''
'CLMMactifa21',24501,161840,,''
'CLMMactifa21',24601,161840,,''
'CLMMactifa21',32501,161440,,''
'CLMMactifa21',34501,162340,,''
'CLMMactifa21',37501,162240,,''
'CLMMactifa21',38501,162430,,''
'CLMMactifa21',38601,162430,,''
'CLMMactifa21',39501,162150,,''
'semainea21',1200101,152230,,'',2500,,'',6400,,'',1900,,'',2000,,'',6400,,'',3800,,'',7100,,''
