'48002',2301,71420,,'',4100,,'',8600,,'',8500,,'',8500,,'',4500,,'',8500,,'',9200,0,'Village (St-Nicolas) (FDS)'
'48003',2301,131820,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',4500,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',4500,0,'Village (St-Nicolas) (FDS)',8400,0,'Village (St-Nicolas) (FDS)'
'48004',2301,75520,,'',8600,,'',8500,,'',8500,,'',4500,,'',8500,,'',9200,0,'Village (St-Nicolas) (FDS)'
'48005',2301,131820,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',4500,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',4500,0,'Village (St-Nicolas) (FDS)',8400,0,'Village (St-Nicolas) (FDS)'
'48101',2301,91520,,'',9800,,'',10000,,''
'48102',2301,122520,,'',10000,,'',10000,,''
'48103',2301,195820,,'',9900,,'',9900,,''
'48117',2301,172520,,''
'48118',2301,175520,,''
'48122',2301,155320,,''
'48124',2301,165920,,''
'48125',2301,165920,,''
'48131',2301,162420,,''
'48132',2301,182420,,''
'48134',2301,74120,,''
'48135',2301,184920,,''
'48136',2301,152520,,''
'48235',23100,70720,,''
'48236',23100,70720,,''
'48334',23101,154310,,''
'48203',23500,74620,,''
'48359',23501,170210,,''