'44795',905031701,161030,,''
'44803',905031701,164030,,''
'45219',905031701,161030,,''
'45229',905031701,164030,,''
'44760',905121701,154630,,''
'44791',905121701,171230,,''
'44797',905121701,161230,,''
'44805',905121701,164230,,''
'45209',905121701,154630,,''
'45211',905121701,171230,,''
'45221',905121701,161230,,''
'45231',905121701,164230,,''
'44560',905151701,154530,0,'PRB Des Rivières / St-Étienne-De-Lauzon',20710,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44561',905151701,164220,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44562',905151701,171620,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44587',905151701,152050,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44588',905151701,152050,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44589',905151701,161120,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44590',905151701,161120,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44962',905151701,154530,0,'PRB Des Rivières / St-Étienne-De-Lauzon',20710,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44963',905151701,164220,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44964',905151701,171620,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44989',905151701,152050,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44991',905151701,161120,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44755',905191701,171130,0,'St-J-Chrysostome Via Vanier'
'44759',905191701,154530,0,'St-J-Chrysostome Via Taniata'
'44796',905191701,161130,0,'St-J-Chrysostome Via Vanier'
'44804',905191701,164130,0,'St-J-Chrysostome Via Taniata'
'45208',905191701,154530,0,'St-J-Chrysostome Via Taniata'
'45215',905191701,171130,0,'St-J-Chrysostome Via Vanier'
'45220',905191701,161130,0,'St-J-Chrysostome Via Vanier'
'45230',905191701,164130,0,'St-J-Chrysostome Via Taniata'