'dimanchea21',3701,81100,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11400,0,'St-J-Chrysostome'
'samedia21',3701,71100,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'semainea21',3701,54500,0,'St-J-Chrysostome',18400,,'',10900,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',9400,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',11300,0,'St-J-Chrysostome',10600,0,'St-J-Chrysostome',8900,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',9200,0,'St-J-Chrysostome',10900,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome'
'JUVactifa21',31101,151940,,''
'JUVactifa21',38101,151900,,''
'CLMMactifa21',38601,163800,,''
'JUVactifa21',39101,151900,,''
'CLMMactifa21',39501,163610,,''
'semainea21',50003700,61500,,'',2600,,'',7200,,'',3000,,'',7000,,''
'semainea21',50003701,160700,,'',10600,,''
'semainea21',905191700,63700,,'',7000,,''
'semainea21',905191701,160500,,'',12300,,''
