'18',11900,85410,,'',2
'28',11900,85410,,'',2
'1',12500,84350,,'',2
'24',12500,84350,,'',2
'1',12700,84310,,'',2
'24',12700,84310,,'',2
'18',12900,85250,,'',2
'28',12900,85250,,'',2
'1',905121700,64110,,'',2,6140,,'',2,2000,,'',2
'2',905121700,64110,,'',2,8140,,'',2
'22',905121700,70250,,'',2
'34',905121700,61420,,'',2
'1',1200000101,152030,,'',1,3000,,'',1,6700,,'',1,3500,,'',1
'2',1200000101,152030,,'',1,3000,,'',1,6700,,'',1,3500,,'',1
'1',1200000200,54520,,'',1,5500,,'',1,1530,,'',1,1500,,'',1,1200,,'',1,1270,,'',1,5200,,'',1,1300,,'',1,1200,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1900,,'',1,5500,,'',1,1500,,'',1,1700,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,6100,,'',1,1700,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1900,,'',1,1400,,'',1,1200,,'',1,5500,,'',1,1400,,'',1,1430,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,2800,,'',1,6500,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,0,'Concorde',1
'2',1200000200,54520,,'',1,5500,,'',1,1530,,'',1,1500,,'',1,1570,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1900,,'',1,5500,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7600,,'',1,1700,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1900,,'',1,1400,,'',1,1200,,'',1,5500,,'',1,1400,,'',1,1430,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,2800,,'',1,6500,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,0,'Concorde',1
'5',1200000200,70750,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'6',1200000200,193750,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'7',1200000200,70750,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'8',1200000200,193750,,'',1,6900,,'',1
