'53431',3701,72630,,'',10900,0,'St-J-Chrysostome'
'53513',3701,93730,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'53534',3701,123730,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'53536',3701,123730,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'53538',3701,123730,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'53539',3701,123730,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'53541',3701,123730,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'53559',3701,143630,0,'St-J-Chrysostome',11300,0,'St-J-Chrysostome',10600,0,'St-J-Chrysostome'
'53628',3701,174330,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'53629',3701,174330,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'53652',3701,193930,0,'St-J-Chrysostome',10800,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome'
'53665',3701,71030,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'53671',3701,101030,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'53685',3701,130830,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome'
'53692',3701,150730,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'53696',3701,192030,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'53708',3701,211930,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'53717',3701,81030,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'53726',3701,111030,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'53738',3701,140730,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'53744',3701,192030,0,'St-J-Chrysostome'
'53431',3800,80120,,''
'53489',3800,90620,,''
'53513',3800,100820,,'',10200,,''
'53534',3800,120620,,'',10200,,'',10200,,''
'53536',3800,120620,,'',10200,,'',10200,,''
'53538',3800,120620,,'',10200,,'',10200,,''
'53539',3800,120620,,'',10200,,'',10200,,''
'53541',3800,120620,,'',10200,,'',10200,,''
'53559',3800,151620,,'',10600,,''
'53628',3800,181520,,''
'53629',3800,181520,,''
'53630',3800,172820,,''
'53631',3800,172820,,''
'53652',3800,191020,,'',10100,,'',10500,,'',10000,,'',9680,,''
'53665',3800,74020,,'',10000,,''
'53671',3800,94020,,'',10000,,'',10000,,''
'53685',3800,123920,,'',9800,,'',10000,,''
'53692',3800,153720,,'',10200,,'',10200,,'',10000,,''
'53696',3800,195020,,''
'53708',3800,205020,,'',9900,,'',10000,,''
'53717',3800,84020,,'',10000,,'',10000,,''
'53726',3800,114020,,'',9900,,'',9800,,''
'53738',3800,143720,,'',10000,,'',10200,,'',10200,,''
'53744',3800,184120,,'',10900,,''
'53597',24101,151750,,''
'53598',24101,151750,,''
'53586',24201,151610,,''
'53570',31101,151730,,''
'53571',31101,151730,,''
'53416',32500,82510,,''
'53439',34500,82350,,''
'53573',38101,151610,,''
'53574',38101,151610,,''
'53534',39101,151650,,''
'53538',39101,151650,,''
'53539',39101,151650,,''
'53414',50003700,61300,,''
'53439',50003700,63900,,''
'53440',50003700,63900,,''
'53443',50003700,81100,,''
'53466',50003700,71100,,''
'53489',50003700,74100,,''
'53601',50003701,160650,,''
'53618',50003701,170430,,''
'53420',50003800,70400,,''
'53421',50003800,70400,,''
'53603',50003801,173620,,''
'53610',50003801,164150,,''
'53564',905191701,160430,,''
'53616',905191701,172330,,''
