'1',3401,63640,,'',2,2000,,'',2,8260,,'',2,79800,,'',2,8400,,'',2,9000,,'',2,4340,,'',2,8100,,'',2,2100,,'',2
'18',3401,163830,,'',2
'50',3401,63640,,'',2,2000,,'',2,8960,,'',2,7640,,'',2,10200,,'',2,8600,,'',2,4500,,'',2,8500,,'',2,8500,,'',2,8500,,'',2,4500,,'',2,8500,,'',2,9660,,'',2,7600,,'',2,2530,,'',2,7270,,'',2,4340,,'',2,8100,,'',2,2100,,'',2
'13',32500,81200,0,'Lévis Ctr',2
'74',32500,81200,0,'Lévis Ctr',2
'14',35100,73910,,'',2
'75',35100,73910,,'',2
'51',5003401,163420,,'',2
'12',905191701,155540,,'',2
'51',905191701,155540,,'',2
'2',2000003401,73800,,'',2,8500,,'',2,8540,,'',2,4600,,'',2,8500,,'',2,8600,,'',2,8600,,'',2,4600,,'',2,17600,,'',2,8500,,'',2,8560,,'',2,4600,,'',2,8340,,'',2,8300,,'',2,3700,,'',2
'3',2000003401,82300,,'',2,8540,,'',2,4600,,'',2,8500,,'',2,8600,,'',2,8600,,'',2,4600,,'',2,17600,,'',2,8500,,'',2,8560,,'',2,4600,,'',2,8340,,'',2,8300,,'',2,3700,,'',2
'63',2000003401,82300,,'',2,8540,,'',2,4600,,'',2,8500,,'',2,8600,,'',2,8600,,'',2,4600,,'',2,17600,,'',2,8500,,'',2,8560,,'',2,4600,,'',2,8340,,'',2,8300,,'',2,3700,,'',2
'82',2000003401,73800,,'',2,8500,,'',2,8540,,'',2,4600,,'',2,8500,,'',2,8600,,'',2,8600,,'',2,4600,,'',2,17600,,'',2,8500,,'',2,8560,,'',2,4600,,'',2,8340,,'',2,8300,,'',2,3700,,'',2
