'47510',2002200,64900,0,'PRB Des Rivières / Parc Ind. De Bernières-Nord'
'47511',2002200,73900,0,'PRB Des Rivières / Parc Ind. De Bernières-Nord'
'47512',2002200,81900,0,'PRB Des Rivières / Parc Ind. De Bernières-Nord'
'47513',2002200,114500,,''
'47514',2002201,120300,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'47515',2002201,153000,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'47516',2002201,161000,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'47517',2002201,165000,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'47518',2002201,173500,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'47519',2002201,182700,,''
'47617',50006001,164700,,''