'47596',2301,122850,,'',10000,,'',10000,,'',10000,,''
'47597',2301,184550,,'',11200,,'',9600,,'',10000,,''
'47611',2301,154850,,'',10300,,''
'47612',2301,162250,,'',13100,,''
'47616',2301,182150,,''
'47617',2301,172050,,''
'48002',2301,123120,0,'Village (St-Nicolas) (FDS)'
'48003',2301,131620,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',4500,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',4500,0,'Village (St-Nicolas) (FDS)',8400,0,'Village (St-Nicolas) (FDS)'
'48004',2301,123120,0,'Village (St-Nicolas) (FDS)'
'48005',2301,131620,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',4500,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',4500,0,'Village (St-Nicolas) (FDS)',8400,0,'Village (St-Nicolas) (FDS)'
'48102',2301,122350,,'',10000,,'',10000,,''
'48103',2301,195650,,'',9900,,'',9900,,''
'48117',2301,172350,,''
'48118',2301,175350,,''
'48122',2301,155150,,''
'48124',2301,165750,,''
'48125',2301,165750,,''
'48131',2301,162250,,''
'48132',2301,182250,,''
'48135',2301,184750,,''
'48136',2301,152350,,''
'48334',23101,154120,,''
'48359',23501,170020,,''
'47562',2002301,124650,,''
'47564',2002301,170850,,''
'47565',2002301,190550,,''
'47588',2002301,124650,,''
'47590',2002301,170850,,''
'47591',2002301,190550,,''