'176',13101,152320,,'',2
'173',32500,83600,0,'Lévis Ctr',2
'173',35500,83610,0,'Lévis Ctr',2
'171',5004201,164320,,'',2
'151',905121701,163230,,'',2,2580,,'',2,6700,,'',2
'151',1200000100,64210,,'',1,7200,,'',1,2100,,'',1,7100,,'',1,2900,,'',1
'151',1200000201,61620,,'',1,8430,,'',1,700,,'',1,1000,,'',1,1900,,'',1,1900,,'',1,5100,,'',1,1000,,'',1,1800,,'',1,1400,,'',1,5300,,'',1,900,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,5670,,'',1,1500,,'',1,1400,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5590,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1540,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1200,,'',1,100,,'',1,5700,,'',1,100,,'',1,1800,,'',1,1500,,'',1,100,,'',1,5500,,'',1,1500,,'',1,1460,,'',1,1400,,'',1,1200,,'',1,5000,,'',1,1210,,'',1,1300,,'',1,1400,,'',1,5200,,'',1,1200,,'',1,1500,,'',1,2700,,'',1,6500,,'',1,3000,,'',1,6700,,'',1,3200,,'',1,6500,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,8600,,'',1
'152',1200000201,71120,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3090,,'',1,7000,,'',1,3200,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,2900,,'',1,6710,,'',1,3000,,'',1,6400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,8700,,'',1
'153',1200000201,81220,,'',1,3000,,'',1,7100,,'',1,3090,,'',1,7000,,'',1,3200,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,2900,,'',1,6710,,'',1,3000,,'',1,6400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1
'151',2000000101,63740,0,'Chemin Des Îles / Gravel (AM)',2,6500,0,'Chemin Des Îles / Gravel (AM)',2,2600,0,'Chemin Des Îles / Gravel (AM)',2
