'52929',2200,65550,,''
'52930',2200,65550,,''
'52958',2200,62850,,''
'52959',2200,74550,,''
'53209',2002200,62610,0,'PRB Des Rivières / Parc Ind De Bernières-Nord'
'53210',2002200,72610,0,'PRB Des Rivières / Parc Ind De Bernières-Nord'
'53211',2002200,81610,0,'PRB Des Rivières / Parc Ind De Bernières-Nord'
'53212',2002200,112210,,''
'53213',2002201,122850,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'53214',2002201,155750,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'53215',2002201,163750,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'53216',2002201,171750,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'53217',2002201,180050,0,'Bernières (St-Nicolas) / PRB Des Rivières'