'51',3701,60500,0,'St-J-Chrysostome',14710,,'',10290,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',14400,0,'St-J-Chrysostome',5600,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',14200,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',11050,0,'St-J-Chrysostome',10600,0,'St-J-Chrysostome',10350,0,'St-J-Chrysostome',10700,0,'St-J-Chrysostome',11100,0,'St-J-Chrysostome',10100,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9300,0,'St-J-Chrysostome'
'52',3701,73000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10100,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'62',3701,214200,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'63',3701,83000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10100,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11400,0,'St-J-Chrysostome'
'51',3800,81700,,'',10900,,'',10400,,'',10200,,'',9600,,'',10200,,'',10200,,'',10800,,'',10500,,'',10700,,'',15200,,'',9700,,'',11200,,'',9900,,'',9800,,''
'52',3800,80000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',5900,,'',10000,,'',10000,,'',15400,,''
'62',3800,211300,,'',9900,,'',10000,,''
'63',3800,90000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',5900,,'',10000,,'',10000,,'',15400,,''
'58',24100,74930,4,''
'58',24200,74930,4,''
'58',31100,74920,,''
'58',38100,74840,,''
'58',39100,74610,,''
'51',5003700,64030,,'',1790,,'',8190,,'',6910,,''
'51',5003701,174520,,''
'72',5003701,163920,,''
'75',5003700,84000,,''
'51',5003801,171020,,'',9500,,''
'72',5003800,70220,,'',3590,,''
'74',905191700,73520,,''
