'56618',1500,61050,,'',13500,,''
'56635',1500,64550,,'',16900,,''
'56649',1500,71850,,'',12160,0,'Galeries Chagnon / Pte-Lévy'
'56657',1500,93310,0,'Galeries Chagnon',10500,0,'Galeries Chagnon',11100,0,'Galeries Chagnon'
'56674',1500,123810,0,'Galeries Chagnon',10000,0,'Galeries Chagnon',10000,0,'Galeries Chagnon'
'56681',1500,152710,,'',12600,,'',16000,0,'Galeries Chagnon'
'56698',1500,162310,,''
'56699',1500,172310,,''
'56705',1500,190910,0,'Galeries Chagnon',9400,0,'Galeries Chagnon'
'56714',1500,71850,,'',12160,0,'Galeries Chagnon'
'56725',1500,83910,0,'Galeries Chagnon / Pte-Lévy'
'56740',13100,72010,,''
'56731',15500,83750,,''
'56538',2001500,73710,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'56539',2001500,143210,,'',10000,,'',10000,,'',9000,,'',8800,,''
'56544',2001500,83610,,'',10000,,'',10000,,'',10000,,'',10000,,''
'56545',2001500,143210,,'',10000,,'',10000,,'',9000,,'',8800,,''
