'52929',2200,71140,,''
'52930',2200,71140,,''
'52958',2200,64440,,''
'52959',2200,80140,,''
'53213',2002201,123640,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'53214',2002201,160540,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'53215',2002201,164540,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'53216',2002201,172540,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'53217',2002201,180840,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'52923',905151700,61840,0,'Colline Parlementaire / Gare Du Palais'
'52928',905151700,70740,0,'Colline Parlementaire / Gare Du Palais'
'52941',905151700,64840,0,'Colline Parlementaire / Gare Du Palais'
'52948',905151700,72740,0,'Colline Parlementaire / Gare Du Palais'
'52949',905151700,74740,0,'Colline Parlementaire / Gare Du Palais'