'1',5003401,161820,,''
'1',5003601,161720,,''
'34',5003601,154320,,''
'1',5003701,164240,,''
'34',5003701,154420,,''
'1',5003801,161720,,'',9930,,''
'1',1200000201,64010,,'',1530,,'',5800,,'',1800,,'',1500,,'',5600,,'',1400,,'',1200,,'',1070,,'',1000,,'',5400,,'',1400,,'',1500,,'',1800,,'',5500,,'',1400,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1490,,'',1140,,'',1780,,'',5580,,'',1420,,'',1100,,'',1220,,'',1100,,'',5260,,'',1610,,'',1300,,'',1200,,'',5400,,'',1300,,'',1400,,'',1320,,'',1200,,'',5500,,'',2700,,'',6500,,'',3000,,'',2700,,'',7200,,'',2500,,'',6820,,'',3000,,'',7000,,'',8600,,''
'2',1200000201,64010,,'',1530,,'',5800,,'',1800,,'',2100,,'',5800,,'',1500,,'',1370,,'',1000,,'',5400,,'',1400,,'',1500,,'',1800,,'',5500,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7700,,'',1930,,'',1780,,'',5580,,'',1420,,'',1420,,'',1600,,'',5660,,'',1610,,'',1300,,'',1200,,'',5400,,'',1300,,'',1400,,'',1320,,'',1200,,'',5500,,'',2700,,'',6500,,'',3000,,'',2700,,'',7200,,'',2500,,'',6820,,'',3000,,'',7000,,'',8600,,''
'5',1200000201,65350,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7180,,'',3100,,'',7100,,'',3100,,'',6980,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',6920,,'',3000,,'',2420,,'',7000,,'',3000,,''
'6',1200000201,202450,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',8700,,''
'7',1200000201,75350,,'',7000,,'',3100,,'',7000,,'',3000,,'',7180,,'',3100,,'',7100,,'',3100,,'',6980,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',6920,,'',3000,,'',2420,,'',7000,,'',3000,,''
'8',1200000201,202450,,'',2900,,''
'1',1200000301,65250,,'',5800,,'',2800,,'',7500,,'',2460,,'',6500,,'',3100,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5910,,'',1620,,'',1880,,'',5880,,'',1220,,'',1220,,'',1500,,'',5760,,'',1410,,'',2000,,'',1400,,'',5500,,'',2820,,'',6500,,'',2900,,'',6900,,'',2900,,'',2700,,'',7200,,''
'2',1200000301,65250,,'',5800,,'',2800,,'',7500,,'',2460,,'',6500,,'',3100,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5910,,'',1620,,'',1880,,'',5880,,'',1220,,'',1220,,'',1500,,'',5760,,'',1410,,'',2000,,'',1400,,'',5500,,'',2820,,'',6500,,'',2900,,'',6900,,'',2900,,'',2700,,'',7200,,''
'5',1200000301,72810,,'',3000,,'',7000,,'',3000,,'',7040,,'',3000,,'',7080,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7080,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6920,,'',3000,,'',6920,,''
'7',1200000301,75810,,'',7000,,'',3000,,'',7040,,'',3000,,'',7080,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7080,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6920,,'',3000,,'',6920,,''
