'1',3401,64120,0,'Parc Ind De St-Romuald',6200,0,'Parc Ind De St-Romuald',5310,,'',7290,,'',10200,,'',8700,,'',8800,,'',4500,,'',8500,,'',8500,,'',8600,,'',4500,,'',8600,,'',8800,,'',9200,,'',3800,,'',7900,,'',2300,,''
'18',3401,164520,,''
'1',3701,75450,,''
'8',22100,75030,,''
'8',22200,75030,,''
'8',22300,75020,,''
'8',23100,75020,,''
'8',23200,75030,,''
'8',23300,75030,,''
'8',24100,74800,,''
'8',24200,74800,,''
'8',31100,74700,,''
'8',38100,74740,,''
'8',39100,74730,,''
'1',5003401,164230,,''
'2',2000003401,74720,,'',8500,,'',8400,,'',8500,,'',4500,,'',8500,,'',8700,,'',8500,,'',13000,,'',8700,,'',8500,,'',4500,,'',8200,,'',8500,,'',3700,,''
'3',2000003401,83220,,'',8400,,'',8500,,'',4500,,'',8500,,'',8700,,'',8500,,'',13000,,'',8700,,'',8500,,'',4500,,'',8200,,'',8500,,'',3700,,''
