'51',3400,60300,,'',2900,,'',8900,,'',3700,,'',8200,0,'Sault / ESLE',10200,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',8900,,'',5000,,'',800,,'',7400,,'',800,,'',8400,,'',8000,,''
'51',3401,64700,0,'Parc Ind De St-Romuald',800,4,'',5400,0,'Parc Ind De St-Romuald',800,4,'',9000,,'',800,4,'',2000,4,'',10200,4,'',8700,4,'',8400,4,'',4500,4,'',8500,4,'',8500,4,'',8500,4,'',5000,4,'',9300,4,'',7500,4,'',2500,4,'',7300,4,'',8100,4,'',4100,4,'',6200,4,''
'60',11100,75100,,''
'57',32501,163120,,''
'51',5003400,65500,,''
'51',5003401,165100,4,''
'52',2000003400,71000,,'',4500,,'',8500,,'',8500,,'',8600,,'',4500,,'',8500,,'',8600,,'',13100,,'',8500,,'',8500,,'',8400,,'',4600,,'',8300,,'',8400,,''
'52',2000003401,75300,4,'',8500,4,'',8400,4,'',8500,4,'',4500,4,'',8500,4,'',8700,4,'',8500,4,'',13300,4,'',8500,4,'',8500,4,'',4600,4,'',8300,4,'',8300,4,'',3500,4,''
'63',2000003400,75500,,'',8500,,'',8500,,'',8600,,'',4500,,'',8500,,'',8600,,'',13100,,'',8500,,'',8500,,'',8400,,'',4600,,'',8300,,'',8400,,''
'63',2000003401,83800,4,'',8400,4,'',8500,4,'',4500,4,'',8500,4,'',8700,4,'',8500,4,'',13300,4,'',8500,4,'',8500,4,'',4600,4,'',8300,4,'',8300,4,'',3500,4,''
