'46402',2201,113720,,'',10400,,''
'46413',2201,154520,,'',9800,,''
'46414',2201,73220,,''
'46417',2201,171620,,''
'46447',2201,141220,,'',9500,,''
'46451',2201,174300,,''
'46452',2201,181100,,'',4820,,'',7900,,'',9400,,'',10200,,'',6900,,''
'46456',2201,130820,,'',30500,,''
'46457',2201,184100,,''
'46997',2201,161320,,'',10300,,'',9480,,''
'47014',2201,73620,,''
'47016',2201,123820,,''
'47017',2201,164320,,'',9980,,''
'47019',2201,154620,,''
'46406',905151701,163220,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19610,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'46407',905151701,172800,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'46408',905151701,175830,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'46432',905151701,160120,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'46434',905151701,170120,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'47005',905151701,170120,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'47006',905151701,172800,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'47009',905151701,175830,0,'PRB Des Rivières / St-Étienne-De-Lauzon'