'1',3101,70100,,'',2,2300,,'',2,8800,,'',2,11700,,'',2,8600,,'',2,8500,,'',2,4500,,'',2,8500,,'',2,8500,,'',2,4300,,'',2,8000,,'',2,11200,,'',2,6520,,'',2,2000,,'',2,6600,,'',2,3280,,'',2,2300,,'',2,7700,0,'Breakeyville',2,6700,0,'Breakeyville',2
'60',3101,70100,,'',2,2300,,'',2,8800,,'',2,11700,,'',2,8600,,'',2,8500,,'',2,4500,,'',2,8500,,'',2,8500,,'',2,4300,,'',2,8000,,'',2,11200,,'',2,6520,,'',2,2000,,'',2,6600,,'',2,3280,,'',2,2300,,'',2,7700,0,'Breakeyville',2,6700,0,'Breakeyville',2
'1',3501,54400,,'',2,9400,,'',2,6500,,'',2,3200,,'',2,9800,,'',2,6700,,'',2,3300,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10800,,'',2,6800,,'',2,2700,,'',2,11000,,'',2,9100,,'',2,9100,,'',2,9000,,'',2,9900,,'',2,9300,,'',2,9900,,'',2
'2',3501,65500,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,9300,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,9720,,'',2,9200,,'',2,9900,,'',2,10000,,'',2,10000,,'',2
'3',3501,85500,,'',2,10100,,'',2,10100,,'',2,9300,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,9820,,'',2,9800,,'',2,9280,,'',2
'50',3501,54400,,'',2,9400,,'',2,6500,,'',2,3200,,'',2,9800,,'',2,6700,,'',2,3300,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10800,,'',2,6800,,'',2,2700,,'',2,11000,,'',2,8900,,'',2,9300,,'',2,9000,,'',2,9900,,'',2,9300,,'',2,9900,,'',2
'52',3501,65500,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,9300,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,9720,,'',2,9200,,'',2,9900,,'',2,10000,,'',2,10000,,'',2
'53',3501,85500,,'',2,10100,,'',2,10100,,'',2,9300,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,9820,,'',2,9800,,'',2,9280,,'',2
'14',35100,72000,,'',2
'75',35100,72000,,'',2
'76',35101,153120,,'',2
'13',35500,80300,0,'Lévis Ctr',2
'13',35501,164320,0,'Lévis Ctr',2
'74',35500,80300,0,'Lévis Ctr',2
'74',35501,164320,0,'Lévis Ctr',2
'12',905031700,71900,,'',2
'51',905031700,71900,,'',2
'2',2000003101,74700,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,20000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,0,'Breakeyville',2
'3',2000003101,84700,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,20000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,0,'Breakeyville',2
'62',2000003101,74700,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,20000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,0,'Breakeyville',2
'63',2000003101,84700,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,20000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,0,'Breakeyville',2
