'17',1301,163000,,''
'18',1301,163000,,''
'20',1301,70100,,'',3000,,'',6900,,'',3300,,'',78100,,'',1700,,'',7200,,'',3000,,''
'21',1301,70100,,'',3000,,'',6900,,'',3300,,'',78100,,'',1700,,'',7200,,'',3000,,''
'20',1500,62340,,'',3000,,'',6600,,'',8060,,'',2850,,'',72400,,'',6000,,'',2890,,'',7900,,'',2100,,''
'21',1500,62340,,'',3000,,'',6600,,'',8060,,'',2850,,'',72400,,'',6000,,'',2890,,'',7000,,'',3000,,''
'3',905121701,164210,,'',6500,,'',2700,,''
'12',1200000100,80610,,'',2900,,'',6810,,''
'20',1200000100,65810,,'',7100,,'',2100,,'',7100,,'',2800,,''
'21',1200000100,65810,,'',7100,,'',2100,,'',7100,,'',2800,,''
'19',1200000201,72420,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3100,,'',7100,,'',3100,,'',7000,,'',7100,,'',3100,,'',7120,,'',2900,,'',6900,,'',3000,,'',2880,,'',6900,,'',3000,,'',6700,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',8700,,''
'20',1200000201,62820,,'',7520,,'',1700,,'',1800,,'',6500,,'',1900,,'',1300,,'',1500,,'',5500,,'',1000,,'',1400,,'',1400,,'',1500,,'',5600,,'',1500,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7200,,'',3200,,'',6900,,'',1970,,'',1800,,'',5800,,'',1200,,'',1140,,'',1470,,'',1300,,'',5100,,'',1200,,'',1200,,'',1400,,'',1200,,'',5200,,'',2700,,'',6690,,'',2400,,''
'21',1200000201,62820,,'',7520,,'',1700,,'',1800,,'',1100,,'',5400,,'',1900,,'',1300,,'',1500,,'',5500,,'',1000,,'',1400,,'',1400,,'',1500,,'',5600,,'',1500,,'',1600,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5700,,'',1600,,'',1600,,'',1100,,'',5100,,'',700,,'',970,,'',1000,,'',1800,,'',5800,,'',1200,,'',1140,,'',1470,,'',1300,,'',5100,,'',1200,,'',1200,,'',1400,,'',1200,,'',5200,,'',1200,,'',1500,,'',1290,,'',5400,,'',2400,,'',3000,,'',6900,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',8600,,''
'22',1200000201,205510,,'',6900,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',8600,,''
'8',1200000201,205220,,'',6900,,''
'9',1200000201,82420,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3100,,'',7100,,'',3100,,'',7000,,'',7100,,'',3100,,'',7120,,'',2900,,'',6900,,'',3000,,'',2880,,'',6900,,'',3000,,'',6700,,'',3000,,'',6700,,'',3000,,'',7000,,''
'23',2000001301,94100,,'',10000,,'',17000,,'',10000,,'',9600,,'',9700,,''
