'56619',3401,65520,0,'Parc Ind De St-Romuald'
'56629',3401,71220,0,'Parc Ind De St-Romuald',10100,,''
'56679',3400,155320,,'',8400,,'',8700,,''
'56614',3701,72520,,''
'56663',3701,83420,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'56668',3701,103820,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'56673',3701,123420,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'56674',3701,165220,0,'St-J-Chrysostome',10300,0,'St-J-Chrysostome'
'56676',3701,184420,0,'St-J-Chrysostome'
'56677',3701,143520,0,'St-J-Chrysostome'
'56691',3701,154820,0,'St-J-Chrysostome'
'56708',3701,193820,0,'St-J-Chrysostome',10800,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome'
'56712',3701,72520,0,'St-J-Chrysostome'
'56715',3701,143520,0,'St-J-Chrysostome'
'56823',3701,70720,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56831',3701,100720,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56836',3701,130520,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56839',3701,160520,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56841',3701,211820,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'56849',3701,80720,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56857',3701,110720,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'56859',3701,140520,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56865',3701,170520,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11400,0,'St-J-Chrysostome'
'56663',3800,80020,,'',10400,,''
'56668',3800,100720,,'',10200,,''
'56673',3800,120320,,'',10200,,'',10200,,''
'56674',3800,161920,,'',10600,,''
'56676',3800,181420,,''
'56677',3800,151520,,''
'56708',3800,190920,,'',10500,,'',10100,,'',10000,,'',9680,,''
'56715',3800,151520,,''
'56823',3800,73720,,'',10000,,'',10000,,''
'56831',3800,103720,,'',10000,,'',9900,,''
'56836',3800,133520,,'',10000,,'',10000,,''
'56839',3800,163520,,'',10000,,'',10000,,'',11400,,''
'56841',3800,204920,,'',9900,,'',10000,,''
'56849',3800,83720,,'',10000,,'',10000,,''
'56857',3800,113720,,'',9900,,''
'56859',3800,133520,,'',10000,,'',10000,,''
'56865',3800,163520,,'',10000,,'',10000,,'',11400,,''
'56804',24101,151710,,''
'56789',24201,151520,,''
'56774',31101,151530,,''
'56636',34500,82220,,''
'56777',38101,151450,,''
'56767',39101,151450,,''
'56614',50003700,81000,,''
'56615',50003700,61400,,''
'56636',50003700,63800,,''
'56637',50003700,63800,,''
'56655',50003700,71000,,''
'56656',50003700,71000,,''
'56661',50003700,74000,,''
'56662',50003700,74000,,''
'56682',50003701,160120,,''
'56691',50003701,170610,,''
'56712',50003700,81000,,''
'56650',50003800,70320,,''
'56651',50003800,70320,,''
'56677',50003801,163440,,''
'56689',50003801,173320,,''
'56715',50003801,163440,,''
'56763',905191701,155820,,''
