'51',1100,60700,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3240,,'',6510,,'',3100,,'',7000,,'',2950,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'52',1100,73600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'62',1100,203600,,'',10000,,'',10000,,''
'63',1100,93700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'51',1500,62010,,'',2900,,'',6300,,'',4400,,'',7000,,'',2900,0,'École Pte-Lévy',10200,0,'Galeries Chagnon',10000,0,'Galeries Chagnon',14400,0,'Galeries Chagnon',5620,0,'Galeries Chagnon',10000,0,'Galeries Chagnon',10000,0,'Galeries Chagnon',8200,,'',6700,,'',3200,,'',6900,,'',3100,,'',9600,0,'Galeries Chagnon',10800,0,'Galeries Chagnon',9700,0,'Galeries Chagnon'
'61',1500,85410,0,'École Pte-Lévy'
'57',13600,84420,,''
'61',13900,85240,,''
'57',15600,84500,,''
'51',1200000101,152710,,'',3030,,'',5700,,'',1700,,'',2780,,''
'52',2000001500,74640,,'',10000,,'',10000,,'',10200,,'',10100,,'',10000,,'',19400,,'',9900,,'',10000,,'',9000,,'',8800,,''
'63',2000001500,84640,,'',10000,,'',10200,,'',10100,,'',10000,,'',19400,,'',9900,,'',10000,,'',9000,,'',8800,,''
