'dimnonferiea21',1200201,80550,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',2900,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',2900,0,'Galeries Chagnon'
'dimanchea21',1200201,75050,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,''
'samnonferiea21',1200201,80550,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',2900,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',2900,0,'Galeries Chagnon'
'samedia21',1200201,65050,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8700,,''
'semainea21',1200201,62550,,'',1500,,'',1700,,'',4800,,'',900,,'',890,0,'Ste-Foy Ctr',900,,'',800,0,'Ste-Foy Ctr',900,,'',900,0,'Ste-Foy Ctr',4890,,'',700,0,'Ste-Foy Ctr',900,,'',500,0,'Ste-Foy Ctr',610,,'',600,0,'Ste-Foy Ctr',810,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5200,,'',700,,'',700,,'',700,,'',890,,'',1500,,'',5600,,'',1600,,'',1600,,'',1500,,'',5700,,'',1300,,'',1200,,'',1400,,'',5400,,'',1300,,'',1400,,'',1410,,'',1500,,'',5300,,'',1200,,'',2500,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',8800,,''
'dimanchea21',1200301,75150,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',2990,,'',7110,,'',3200,,'',6900,,'',3000,,''
'samedia21',1200301,72150,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',2990,,'',7110,,'',3200,,'',6900,,'',3000,,''
'semainea21',1200301,64250,,'',6200,,'',1000,0,'Ste-Foy Ctr',1090,,'',1000,0,'Ste-Foy Ctr',1700,,'',5690,0,'Ste-Foy Ctr',1500,,'',1210,0,'Ste-Foy Ctr',1310,,'',5500,0,'Ste-Foy Ctr',1500,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',1200,,'',1000,,'',1490,,'',5500,,'',1500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',6900,,'',2510,,'',8000,,'',7300,,'',3000,,'',7000,,'',3000,,''
'semainea21',50003400,73340,,''
'semainea21',50003401,161340,,''
'semainea21',50003600,73340,,'',7290,,'',3210,,''
'semainea21',50003601,153940,,'',7200,,''
'semainea21',50003700,70750,,'',2390,,'',7590,,'',2610,,'',7510,,''
'semainea21',50003701,153840,,'',9700,,''
'semainea21',50003800,73340,,'',6890,,''
'semainea21',50003801,161240,,'',10000,,''
