'1',1300,64200,,'',2,7000,,'',2,2100,,'',2,7900,,'',2,4400,,'',2,75300,,'',2,4300,,'',2,6500,,'',2,2800,,'',2,6800,,'',2
'16',1300,85500,,'',2
'2',1300,64200,,'',2,7000,,'',2,2100,,'',2,7900,,'',2,4400,,'',2,75300,,'',2,4300,,'',2,6500,,'',2,2800,,'',2,6800,,'',2
'1',1501,64900,,'',2,6300,,'',2,4400,,'',2,85700,,'',2,1700,,'',2,8300,,'',2,2500,,'',2
'17',1501,163100,,'',2
'2',1501,64900,,'',2,6300,,'',2,4400,,'',2,85700,,'',2,1700,,'',2,8300,,'',2,2500,,'',2
'16',11900,85440,,'',2
'16',12900,85430,,'',2
'1',905121700,64240,,'',2,6190,,'',2,2000,,'',2
'2',905121700,64240,,'',2,6190,,'',2
'3',905121700,72430,,'',2
'1',1200000101,152210,,'',1,3000,,'',1,6700,,'',1,3500,,'',1
'2',1200000101,152210,,'',1,3000,,'',1,6700,,'',1,3500,,'',1
'1',1200000200,54720,,'',1,5500,,'',1,1580,,'',1,1500,,'',1,1550,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1900,,'',1,5500,,'',1,1470,,'',1,1700,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,6100,,'',1,1700,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,500,,'',1,1330,,'',1,1170,,'',1,5500,,'',1,1400,,'',1,1410,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,2800,,'',1,6500,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,0,'Concorde',1
'2',1200000200,54720,,'',1,5500,,'',1,1580,,'',1,1500,,'',1,1550,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1900,,'',1,5500,,'',1,3170,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7600,,'',1,1700,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,2000,,'',1,1330,,'',1,1170,,'',1,5500,,'',1,1400,,'',1,1410,,'',1,1500,,'',1,7000,,'',1,2800,,'',1,6500,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,0,'Concorde',1
'3',1200000200,92420,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3400,,'',1
'6',1200000200,70930,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'7',1200000200,70930,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'8',1200000200,193930,,'',1,6900,,'',1
