'1',3400,61710,,'',2,2800,,'',2,8140,,'',2,8400,,'',2,4200,0,'Sault / ESLE',2,10300,,'',2,8500,,'',2,8500,,'',2,8500,,'',2,4500,,'',2,8500,,'',2,8500,,'',2,9500,,'',2,8700,,'',2,4900,,'',2,8460,,'',2,8300,,'',2
'2',3400,61710,,'',2,2800,,'',2,6140,,'',2,2000,,'',2,8400,,'',2,4200,0,'Sault / ESLE',2,10300,,'',2,8500,,'',2,8500,,'',2,8500,,'',2,4500,,'',2,8500,,'',2,8500,,'',2,9500,,'',2,8700,,'',2,4900,,'',2,8460,,'',2,8300,,'',2
'1',32501,164500,4,'',2
'24',32501,164500,4,'',2
'16',35101,152120,,'',2
'34',35101,152120,,'',2
'1',5003400,71000,,'',2
'1',905191700,74520,,'',2
'5',2000003400,72250,,'',2,8500,,'',2,4500,,'',2,8500,,'',2,8600,,'',2,8500,,'',2,4600,,'',2,8600,,'',2,17900,,'',2,8500,,'',2,4500,,'',2,8500,,'',2,8500,,'',2,8300,,'',2,4200,,'',2
'8',2000003400,80750,,'',2,4500,,'',2,8500,,'',2,8600,,'',2,8500,,'',2,4600,,'',2,8600,,'',2,17900,,'',2,8500,,'',2,4500,,'',2,8500,,'',2,8500,,'',2,8300,,'',2,4200,,'',2
