'1',3701,54400,0,'St-J-Chrysostome',17800,,'',11200,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',10400,0,'St-J-Chrysostome',9700,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',11200,0,'St-J-Chrysostome',10600,0,'St-J-Chrysostome',14600,0,'St-J-Chrysostome',10600,0,'St-J-Chrysostome',9600,0,'St-J-Chrysostome',10100,0,'St-J-Chrysostome',9600,0,'St-J-Chrysostome',11400,0,'St-J-Chrysostome'
'2',3701,54400,0,'St-J-Chrysostome',6600,0,'St-J-Chrysostome',3400,0,'St-J-Chrysostome',7800,,'',11200,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',10400,0,'St-J-Chrysostome',9700,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',11200,0,'St-J-Chrysostome',10600,0,'St-J-Chrysostome',14600,0,'St-J-Chrysostome',10600,0,'St-J-Chrysostome',9600,0,'St-J-Chrysostome',10100,0,'St-J-Chrysostome',9600,0,'St-J-Chrysostome',11400,0,'St-J-Chrysostome'
'5',3701,65600,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',15400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11300,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'6',3701,212100,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'8',3701,75600,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',15400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11300,0,'St-J-Chrysostome'
'16',31101,151900,,''
'34',31101,151900,,''
'16',38101,151900,,''
'34',38101,151900,,''
'1',38501,164230,4,''
'24',38501,164230,4,''
'16',39101,151900,,''
'34',39101,151900,,''
'1',39501,163900,4,''
'24',39501,163900,4,''
'1',5003700,61100,0,'St-J-Chrysostome',2200,0,'Ste-Foy Ctr',7400,0,'Ste-Foy Ctr',3700,0,'Ste-Foy Ctr',7000,0,'St-J-Chrysostome'
'1',5003701,171300,,''
'32',5003701,160700,,''
'1',905191700,70700,,''
'1',905191701,161000,,''
