'1',3401,64500,,'',2,6000,,'',2,5010,,'',2,79090,,'',2,8400,,'',2,9000,,'',2,8300,,'',2,4100,,'',2,6100,,'',2
'18',3401,164840,,'',2
'50',3401,64500,,'',2,6000,,'',2,9710,,'',2,2890,,'',2,10200,,'',2,8600,,'',2,8500,,'',2,4500,,'',2,8500,,'',2,8500,,'',2,8500,,'',2,4500,,'',2,9700,,'',2,7600,,'',2,2640,,'',2,7160,,'',2,8300,,'',2,4100,,'',2,6100,,'',2
'76',11101,151240,,'',2
'13',32500,82420,0,'Lévis Ctr',2
'74',32500,82420,0,'Lévis Ctr',2
'51',5003401,164540,,'',2
'2',2000003401,74700,,'',2,8500,,'',2,8500,,'',2,8600,,'',2,4500,,'',2,8600,,'',2,8600,,'',2,8600,,'',2,13600,,'',2,8500,,'',2,8600,,'',2,4600,,'',2,8300,,'',2,8300,,'',2,7700,,'',2
'3',2000003401,83200,,'',2,8500,,'',2,8600,,'',2,4500,,'',2,8600,,'',2,8600,,'',2,8600,,'',2,13600,,'',2,8500,,'',2,8600,,'',2,4600,,'',2,8300,,'',2,8300,,'',2,7700,,'',2
'63',2000003401,83200,,'',2,8500,,'',2,8600,,'',2,4500,,'',2,8600,,'',2,8600,,'',2,8600,,'',2,13600,,'',2,8500,,'',2,8600,,'',2,4600,,'',2,8300,,'',2,8300,,'',2,7700,,'',2
'82',2000003401,74700,,'',2,8500,,'',2,8500,,'',2,8600,,'',2,4500,,'',2,8600,,'',2,8600,,'',2,8600,,'',2,13600,,'',2,8500,,'',2,8600,,'',2,4600,,'',2,8300,,'',2,8300,,'',2,7700,,'',2
