'17',3401,163900,,''
'20',3401,63520,0,'Parc Ind De St-Romuald',2200,0,'Parc Ind De St-Romuald',9280,,'',7320,,'',10200,,'',8700,,'',8800,,'',4500,,'',8500,,'',8500,,'',8600,,'',4500,,'',8580,,'',8800,,'',9200,,'',3820,,'',7900,,'',2300,,''
'21',3401,63520,0,'Parc Ind De St-Romuald',2200,0,'Parc Ind De St-Romuald',9280,,'',7320,,'',10200,,'',8700,,'',8800,,'',4500,,'',8500,,'',8500,,'',8600,,'',4500,,'',8580,,'',8800,,'',1900,,'',7300,,'',3820,,'',7900,,'',2300,,''
'60',3401,63520,0,'Parc Ind De St-Romuald',2200,0,'Parc Ind De St-Romuald',9280,,'',7320,,'',10200,,'',8700,,'',8800,,'',4500,,'',8500,,'',8500,,'',8600,,'',4500,,'',8580,,'',8800,,'',9200,,'',3820,,'',7900,,'',2300,,''
'61',3401,163900,,''
'53',32500,80940,,''
'6',32500,80940,,''
'7',32500,80940,,''
'53',34500,81740,,''
'6',34500,81740,,''
'7',34500,81740,,''
'13',35100,73950,,''
'14',35100,73950,,''
'55',35100,73950,,''
'21',5003401,163430,,''
'22',5003401,163430,,''
'74',5003401,163430,,''
'20',905191701,155620,,''
'21',905191701,155620,,''
'61',905191701,155620,,''
'19',2000003401,74100,,'',8500,,'',8420,,'',4500,,'',8500,,'',8500,,'',8700,,'',4500,,'',17000,,'',8700,,'',4480,,'',8500,,'',8200,,'',8520,,'',3700,,''
'54',2000003401,82600,,'',8420,,'',4500,,'',8500,,'',8500,,'',8700,,'',4500,,'',17000,,'',8700,,'',4480,,'',8500,,'',8200,,'',8520,,'',3700,,''
'59',2000003401,74100,,'',8500,,'',8420,,'',4500,,'',8500,,'',8500,,'',8700,,'',4500,,'',17000,,'',8700,,'',4480,,'',8500,,'',8200,,'',8520,,'',3700,,''
'8',2000003401,82600,,'',8420,,'',4500,,'',8500,,'',8500,,'',8700,,'',4500,,'',17000,,'',8700,,'',4480,,'',8500,,'',8200,,'',8520,,'',3700,,''
