'46762',905031701,161200,,''
'46772',905031701,164200,,''
'46722',905121701,154800,,''
'46756',905121701,171400,,''
'46763',905121701,161400,,''
'46774',905121701,164400,,''
'46959',905121701,171400,,''
'46972',905121701,161400,,''
'46406',905151701,154700,0,'PRB Des Rivières / St-Étienne-De-Lauzon',20700,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'46407',905151701,164400,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'46408',905151701,171800,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'46424',905151701,154500,,''
'46426',905151701,161100,,''
'46428',905151701,164200,,''
'46432',905151701,152200,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'46434',905151701,161300,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'46447',905151701,171600,,''
'46455',905151701,161000,,''
'47005',905151701,161300,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'47006',905151701,164400,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'47009',905151701,171800,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'46717',905191701,171300,0,'St-J-Chrysostome Via Vanier'
'46720',905191701,154700,0,'St-J-Chrysostome Via Taniata'
'46740',905191701,161300,0,'St-J-Chrysostome Via Vanier'
'46773',905191701,164300,0,'St-J-Chrysostome Via Taniata'
'46969',905191701,164300,0,'St-J-Chrysostome Via Taniata'