'151',3101,65700,,'',2,6600,,'',2,8800,,'',2,10200,,'',2,10000,,'',2,4500,,'',2,8500,,'',2,8500,,'',2,8500,,'',2,4400,,'',2,8200,,'',2,10400,,'',2,7100,,'',2,2000,,'',2,6900,,'',2,3000,,'',2,2300,,'',2,7700,0,'Breakeyville',2,6700,0,'Breakeyville',2
'151',3501,54300,,'',2,9400,,'',2,6500,,'',2,3200,,'',2,9800,,'',2,2700,,'',2,7300,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10900,,'',2,6700,,'',2,2700,,'',2,9900,,'',2,10200,,'',2,9100,,'',2,9000,,'',2,9900,,'',2,9300,,'',2,9900,,'',2
'152',3501,65400,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,9300,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,9700,,'',2,9200,,'',2,9900,,'',2,10000,,'',2,10000,,'',2
'153',3501,85400,,'',2,10100,,'',2,10100,,'',2,9300,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,9800,,'',2,9800,,'',2,9300,,'',2
'151',3901,161520,,'',2,1900,,'',2,7000,,'',2,5400,,'',2
'175',35100,71900,,'',2
'176',35101,153000,,'',2
'173',35500,80600,,'',2
'174',35501,163700,,'',2
'151',905031700,71800,,'',2
'152',2000003101,74600,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,20000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,0,'Breakeyville',2
'153',2000003101,84600,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,20000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,0,'Breakeyville',2
