'60',2400,64130,,'',6400,,'',3000,,'',7000,,''
'60',6500,64610,,'',5990,,'',3000,,''
'55',22100,73620,,''
'55',22200,73250,,''
'60',905151700,65450,,'',9100,,''
'61',905151700,71450,,''
'60',1200000100,55630,0,'Concorde',6800,,'',3000,,'',5920,,'',3000,,'',7000,,'',73700,0,'Concorde',6600,0,'Concorde',3000,0,'Concorde',7100,0,'Concorde',3100,0,'Concorde',6900,0,'Concorde'
'72',1200000100,72850,,'',3000,,'',7000,,''
'54',1200000300,72230,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2500,0,'Concorde',9900,0,'Concorde',10000,0,'Concorde'
'59',1200000300,65230,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2500,0,'Concorde',9900,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',15700,0,'Concorde'
'60',1200000300,62050,,'',1500,,'',1500,,'',5000,,'',1000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',6100,,'',2900,,'',7100,,'',3300,,'',6500,,'',3100,,'',7000,,'',2680,,'',2900,,'',6900,,'',7600,,'',2600,,'',7000,,'',5100,0,'Concorde',6900,0,'Concorde',3000,0,'Concorde',7000,0,'Concorde',3000,0,'Concorde'
'60',2000002200,64600,0,'PRB Des Rivières',9000,0,'PRB Des Rivières',10000,0,'PRB Des Rivières',30900,0,'PRB Des Rivières'
'60',2000002201,124240,,'',37200,,'',4400,,'',8700,,'',8000,,''
