'semainea21',3400,60430,,'',3000,,'',9500,,'',7300,,'',4200,0,'Sault / ESLE',10200,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',9520,,'',4780,,'',8400,,'',9000,,'',7600,,'',4500,,'',15900,,'',4100,,'',8800,,''
'semainea21',3800,151140,,''
'JUVactifa21',22101,151310,,''
'JUVactifa21',22201,151510,,''
'JUVactifa21',22301,151310,,''
'JUVactifa21',23101,151510,,''
'JUVactifa21',23201,151510,,''
'JUVactifa21',23301,151510,,''
'JUVactifa21',24101,151500,,''
'JUVactifa21',24201,151300,,''
'JUVactifa21',31101,151140,,''
'CLMMactifa21',32501,163400,,''
'JUVactifa21',35101,151110,,''
'JUVactifa21',38101,151120,,''
'JUVactifa21',39101,151120,,''
'dimanchea21',2003400,81430,,'',4500,,'',8500,,'',8600,,'',8500,,'',8500,,'',4500,,'',17000,,'',8500,,'',4500,,'',8500,,'',8500,,'',4400,,'',8500,,'',8000,,''
'samedia21',2003400,72930,,'',8500,,'',4500,,'',8500,,'',8600,,'',8500,,'',8500,,'',4500,,'',17000,,'',8500,,'',4500,,'',8500,,'',8500,,'',4400,,'',8500,,'',8000,,'',8900,,'',4100,,''
'semainea21',50003400,70330,,''
