'48128',2200,65130,0,'PRB Des Rivières'
'48034',2002201,123550,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'48035',2002201,160150,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'48036',2002201,164150,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'48037',2002201,173150,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'48038',2002201,181150,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'48107',905151700,74610,0,'Colline Parlementaire / Gare Du Palais'
'48114',905151700,61810,0,'Colline Parlementaire / Gare Du Palais'
'48115',905151700,70610,0,'Colline Parlementaire / Gare Du Palais'
'48119',905151700,72610,0,'Colline Parlementaire / Gare Du Palais'
'48123',905151700,64710,0,'Colline Parlementaire / Gare Du Palais'