'64',13100,74020,,'',2
'63',32501,162640,,'',2
'63',35501,162410,,'',2
'61',5004200,70340,,'',2
'51',905121700,65340,,'',2,6300,,'',2,2000,,'',2
'51',1200000101,153640,,'',1,7200,,'',1,2700,,'',1,7400,,'',1
'51',1200000200,55940,,'',1,5500,,'',1,1670,,'',1,1500,,'',1,900,,'',1,4700,,'',1,800,,'',1,700,,'',1,900,,'',1,700,,'',1,1200,,'',1,300,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5830,,'',1,1500,,'',1,1400,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,2100,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5570,,'',1,1500,,'',1,1600,,'',1,500,,'',1,1300,,'',1,5100,,'',1,1500,,'',1,1300,,'',1,1400,,'',1,1500,,'',1,5430,,'',1,1500,,'',1,2800,,'',1,6500,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,0,'Concorde',1
'52',1200000200,72110,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'53',1200000200,72110,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1
'51',2000000100,155220,0,'Chemin Des Îles / Gravel (AM)',2,7800,0,'Chemin Des Îles / Gravel (AM)',2,2600,0,'Chemin Des Îles / Gravel (AM)',2,7000,0,'Chemin Des Îles / Gravel (AM)',2,3000,0,'Chemin Des Îles / Gravel (AM)',2
