'20',3400,60430,,'',2900,,'',8900,,'',3600,,'',8200,0,'Sault / ESLE',10300,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',8800,,'',5100,,'',9200,,'',8100,,'',9000,,''
'21',3400,60430,,'',2900,,'',8900,,'',3600,,'',8200,0,'Sault / ESLE',10300,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',8800,,'',5100,,'',9200,,'',8100,,'',9000,,''
'60',3400,60430,,'',2900,,'',8900,,'',3600,,'',8200,0,'Sault / ESLE',10300,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',8800,,'',5100,,'',9200,,'',8100,,'',9000,,''
'20',5003400,65540,,''
'21',5003400,65540,,''
'60',5003400,65540,,''
'19',2000003400,71030,,'',4500,,'',8500,,'',8500,,'',8600,,'',4500,,'',8500,,'',8500,,'',13000,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'54',2000003400,75530,,'',8500,,'',8500,,'',8600,,'',4500,,'',8500,,'',8500,,'',13000,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'59',2000003400,71030,,'',4500,,'',8500,,'',8500,,'',8600,,'',4500,,'',8500,,'',8500,,'',13000,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'8',2000003400,75530,,'',8500,,'',8500,,'',8600,,'',4500,,'',8500,,'',8500,,'',13000,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
