'3',2300,60610,,'',2540,,'',2300,,'',6900,,'',3100,,'',7700,0,'Concorde / ESLE',2300,,'',6360,,'',3400,,'',7100,,'',3000,,'',7000,,'',3000,,'',7910,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2100,,'',8300,,'',3200,,'',7400,,'',2700,,'',6400,,'',2800,,'',9400,,'',9700,,'',9700,,''
'5',2300,63910,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10910,,'',10000,,'',10000,,'',9900,,'',10000,,''
'8',2300,73910,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10910,,'',10000,,'',10000,,'',9900,,'',10000,,''
'15',23100,72400,,''
'34',23100,72400,,''
'1',23500,81450,,''
'1',23501,165920,4,''
'24',23500,81450,,''
'24',23501,165920,4,''
'1',23600,80720,,''
'24',23600,80720,,''
