'3',3101,70100,,'',2300,,'',8800,,'',11700,,'',8600,,'',8500,,'',4500,,'',8500,,'',8500,,'',4300,,'',8000,,'',10400,,'',7320,,'',2000,,'',6600,,'',3280,,'',2300,,'',7700,0,'Breakeyville',6700,0,'Breakeyville'
'1',3501,54400,,'',9400,,'',6500,,'',3200,,'',9800,,'',6700,,'',3300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10800,,'',6800,,'',2700,,'',11000,,'',8900,,'',9300,,'',9000,,'',9900,,'',9300,,'',9900,,''
'2',3501,54400,,'',9400,,'',6500,,'',3200,,'',9800,,'',6700,,'',3300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10800,,'',6800,,'',2700,,'',11000,,'',8900,,'',9300,,'',9000,,'',9900,,'',9300,,'',9900,,''
'5',3501,65500,,'',10000,,'',10000,,'',10100,,'',10100,,'',9300,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',9900,,'',9720,,'',9200,,''
'6',3501,203920,,'',10000,,'',10000,,''
'8',3501,85500,,'',10100,,'',10100,,'',9300,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',9820,,'',9800,,'',9280,,''
'15',35100,72000,,''
'16',35101,152600,,''
'34',35100,72000,,''
'34',35101,152600,,''
'1',35500,80300,,''
'1',35501,164320,,''
'24',35500,80300,,''
'24',35501,164320,,''
'1',905031700,71900,,''
'5',2000003101,74700,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',9900,,'',10000,0,'Breakeyville'
'8',2000003101,84700,,'',10100,,'',10100,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',9900,,'',10000,0,'Breakeyville'
