'1',3101,71120,,'',2,2300,,'',2,8800,,'',2,11620,,'',2,8600,,'',2,8500,,'',2,4500,,'',2,8500,,'',2,8500,,'',2,8300,,'',2,4000,,'',2,11200,,'',2,6700,,'',2,2000,,'',2,6600,,'',2,3100,,'',2,6300,,'',2,3700,0,'Breakeyville',2,6700,0,'Breakeyville',2
'60',3101,71120,,'',2,2300,,'',2,8800,,'',2,11620,,'',2,8600,,'',2,8500,,'',2,4500,,'',2,8500,,'',2,8500,,'',2,8300,,'',2,4000,,'',2,11200,,'',2,6700,,'',2,2000,,'',2,6600,,'',2,3100,,'',2,6300,,'',2,3700,0,'Breakeyville',2,6700,0,'Breakeyville',2
'14',31100,71400,,'',2
'75',31100,71400,,'',2
'2',2000003101,75740,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,20000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,0,'Breakeyville',2
'3',2000003101,85740,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,20000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,0,'Breakeyville',2
'62',2000003101,75740,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,20000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,0,'Breakeyville',2
'63',2000003101,85740,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,20000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,0,'Breakeyville',2
'1',2000003301,165300,,'',2,6600,,'',2,3100,,'',2,6300,,'',2
'60',2000003301,165300,,'',2,6600,,'',2,3100,,'',2,6300,,'',2
