'19',1100,72740,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Galeries Chagnon'
'20',1100,65940,,'',7000,,'',7100,,'',3090,,'',6900,,'',2810,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',2610,,'',7200,,'',3000,,'',7000,,'',10000,,'',10000,,''
'21',1100,65940,,'',7000,,'',7100,,'',3090,,'',6900,,'',2810,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',2610,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Galeries Chagnon'
'22',1100,185740,,'',27000,,'',10000,,'',10000,0,'Galeries Chagnon'
'54',1100,92840,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'59',1100,72740,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Galeries Chagnon'
'60',1100,62940,,'',3000,,'',7000,,'',7100,,'',3090,,'',6900,,'',2810,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',2610,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Galeries Chagnon'
'8',1100,92840,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20',1301,65840,,'',7000,,'',2900,,'',7300,,'',78080,,'',1620,,'',7300,,'',3000,,''
'21',1301,65840,,'',7000,,'',2900,,'',7300,,'',78080,,'',1620,,'',7300,,'',3000,,''
'60',1301,65840,,'',7000,,'',2900,,'',7300,,'',78080,,'',1620,,'',7300,,'',3000,,''
'15',11100,73000,,''
'16',11100,73000,,''
'57',11100,73000,,''
'53',22501,161540,,''
'7',22501,161540,,''
'53',23501,161440,,''
'7',23501,161440,,''
'53',24501,161540,,''
'7',24501,161540,,''
'53',24601,161550,,''
'7',24601,161550,,''
'53',32501,161440,,''
'7',32501,161440,,''
'53',34501,161940,,''
'7',34501,161940,,''
'53',37501,161840,,''
'7',37501,161840,,''
'53',38501,161940,,''
'7',38501,161940,,''
'53',38601,161950,,''
'7',38601,161950,,''
'53',39501,161840,,''
'7',39501,161840,,''
'23',2000001301,93900,,'',10000,,'',17000,,'',10000,,'',9600,,'',9700,,''
'60',2000001301,93900,,'',10000,,'',17000,,'',10000,,'',9600,,'',9700,,''
