'53766',2200,70900,,''
'53794',2200,64200,,''
'53795',2200,75900,,''
'53860',2002201,123430,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'53861',2002201,160330,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'53862',2002201,164330,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'53863',2002201,172330,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'53864',2002201,180630,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'53759',905151700,61540,0,'Colline Parlementaire / Gare Du Palais'
'53764',905151700,70440,0,'Colline Parlementaire / Gare Du Palais'
'53777',905151700,64540,0,'Colline Parlementaire / Gare Du Palais'
'53784',905151700,72440,0,'Colline Parlementaire / Gare Du Palais'
'53785',905151700,74440,0,'Colline Parlementaire / Gare Du Palais'
