'1',2201,74910,,'',2,26100,,'',2,4600,,'',2,8500,,'',2,8500,,'',2,8500,,'',2,4500,,'',2,8300,,'',2,9300,,'',2,6940,,'',2,1700,,'',2,1800,,'',2,2300,,'',2,7000,,'',2,2800,,'',2,7300,,'',2,2200,,'',2
'1',2301,62910,,'',2,7700,,'',2,2000,,'',2,2700,,'',2,6900,,'',2,3400,,'',2,6800,,'',2,3000,,'',2,7200,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,2500,,'',2,8240,,'',2,6900,,'',2,3400,,'',2,6400,,'',2,3000,,'',2,2800,,'',2,7160,,'',2,2300,,'',2,9700,,'',2,9700,,'',2,9700,,'',2
'2',2301,71210,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10200,,'',2,10200,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,10000,,'',2
'21',2301,161950,,'',2
'3',2301,81210,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10200,,'',2,10200,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,10000,,'',2
'14',22300,73400,,'',2
'14',23200,73700,,'',2
'13',23600,82100,,'',2
'19',23601,164700,4,'',2
'11',5004200,72110,,'',2
'11',5004300,72240,,'',2,9900,,'',2
'11',5004301,162620,0,'PRB Des Rivières',2,9630,,'',2,9900,,'',2
'12',905031700,73810,,'',2
'1',905121700,70810,,'',2,2300,,'',2,2000,,'',2
'1',905151700,72400,,'',2,3210,,'',2
'1',905151701,160710,0,'PRB Des Rivières',2,3440,,'',2
'12',905151700,70330,,'',2,5180,,'',2
'12',905151701,154810,0,'PRB Des Rivières',2,17330,,'',2
'12',905191700,74910,,'',2
'1',1200000200,61120,,'',1,1500,,'',1,1800,,'',1,1510,,'',1,5770,,'',1,1520,,'',1,1600,,'',1,5500,,'',1,1310,,'',1,1490,,'',1,1500,,'',1,5500,,'',1,1800,,'',1,1500,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3600,,'',1,1700,,'',1,5510,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5600,,'',1,1500,,'',1,2100,,'',1,5300,,'',1,1100,,'',1,1500,,'',1,1300,,'',1,1400,,'',1,5500,,'',1,2900,,'',1,6790,,'',1,2500,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'2',1200000200,73220,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'3',1200000200,73220,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1
'1',1200000300,62610,,'',1,1800,,'',1,1500,,'',1,5000,,'',1,1040,,'',1,1560,,'',1,1500,,'',1,5600,,'',1,1300,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,2400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2000,,'',1,6600,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,6940,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,7000,,'',1
'1',1200000301,70710,,'',1,1800,,'',1,2700,,'',1,7200,,'',1,2700,,'',1,6600,,'',1,2800,,'',1,6400,,'',1,3800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2200,,'',1,7000,,'',1,2200,,'',1,1800,,'',1,5600,,'',1,1900,,'',1,1200,,'',1,1200,,'',1,5500,,'',1,1700,,'',1,1300,,'',1,2100,,'',1,5300,,'',1,1700,,'',1,2800,,'',1,6300,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6700,,'',1,3200,,'',1,6700,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,8400,,'',1
'2',1200000300,65710,,'',1,7000,,'',1,3000,,'',1,7020,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,7000,,'',1,3100,,'',1,6980,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'2',1200000301,73810,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,6800,,'',1,9700,,'',1,9800,,'',1,9900,,'',1,10000,,'',1,11500,,'',1
'3',1200000300,72710,,'',1,3000,,'',1,7020,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,7000,,'',1,3100,,'',1,6980,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'3',1200000301,80810,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,6800,,'',1,9700,,'',1,9800,,'',1
