'PTLEVYactifa21',1300,84640,,''
'semainea21',1300,63930,,'',7000,,'',3000,,'',7000,,'',3610,,'',76390,,'',2300,,'',7400,,'',3300,,'',7500,,''
'PTLEVYactifa21',1501,163750,,''
'semainea21',1501,65510,,'',7700,,'',7000,,'',4100,,'',16100,,'',10200,,'',9900,,'',10000,,'',10000,,'',4800,,'',8900,,'',7600,,'',1840,,'',7200,,'',3560,,'',6700,,'',2800,,'',9300,,'',9700,,''
'JUVactifa21',13101,153240,,''
'semainea21',22000,73140,,'',10000,,'',10400,,'',10000,,'',10000,,'',10200,,''
'dimanchea21',1001101,101210,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'samedia21',1001101,81210,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Galeries Chagnon'
'semainea21',1001101,64210,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Galeries Chagnon'
'semainea21',1200000100,65310,,'',5500,,'',1600,,'',2100,,'',5500,,'',1500,,'',1400,,'',1400,,'',1500,,'',5500,0,'UQAR'
'semainea21',2000001300,91240,,'',10000,,'',9100,,'',13200,,'',10000,,'',10100,,'',10300,,''
'dimanchea21',2000001501,85330,,'',10000,,'',10000,,'',10000,,'',10000,,'',19600,,'',10000,,'',10000,,'',8900,,'',9100,,''
'samedia21',2000001501,75330,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',19600,,'',10000,,'',10000,,'',8900,,'',9100,,''
