'dimanchea21',3701,81340,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11400,0,'St-J-Chrysostome'
'samedia21',3701,71340,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'semainea21',3701,54820,0,'St-J-Chrysostome',18480,,'',10820,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',9400,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',11380,0,'St-J-Chrysostome',14600,0,'St-J-Chrysostome',4740,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',9200,0,'St-J-Chrysostome',10900,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome'
'semainea21',3901,161200,,'',3400,,'',6600,,'',8900,,''
'JUVactifa21',31101,152220,,''
'JUVactifa21',38101,152220,,''
'CLMMactifa21',38601,164120,,''
'semainea21',50003700,61740,,'',2600,,'',7200,,'',3000,,'',7000,,''
'semainea21',50003701,161350,,'',10600,,''
'semainea21',905191700,63940,,'',7000,,''
'semainea21',905191701,161210,,'',12200,,''
