'23',905151700,72700,,''
'3',905151700,63700,,'',2000,,''
'12',1200000101,175700,,'',7750,,'',6700,,''
'20',1200000101,161120,,'',3100,,'',1700,,'',5700,,'',2180,,''
'21',1200000101,161120,,'',3100,,'',1700,,'',5700,,'',2180,,''
'19',1200000301,75350,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',10000,,'',9900,,'',9900,,'',10000,,'',11400,,''
'20',1200000301,71400,,'',2200,,'',2200,,'',6800,,'',3000,,'',6600,,'',3000,,'',6300,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3100,,'',7020,,'',2900,,'',6600,,'',1400,,'',1800,,'',1400,,'',5500,,'',1300,,'',1280,,'',1100,,'',5400,,'',1500,,'',1800,,'',6400,,'',2400,,'',3150,,'',7000,,''
'21',1200000301,71400,,'',2200,,'',2200,,'',6800,,'',3000,,'',6600,,'',3000,,'',6300,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3100,,'',7020,,'',2900,,'',5500,,'',1100,,'',1400,,'',1800,,'',1400,,'',5500,,'',1300,,'',1280,,'',1100,,'',5400,,'',1500,,'',1800,,'',6400,,'',2400,,'',3150,,'',7000,,'',7400,,'',2600,,'',2990,,'',6900,,'',2700,,'',7000,,'',3000,,'',8300,,''
'22',1200000301,210050,,'',2600,,'',2990,,'',6900,,'',2700,,'',7000,,'',3000,,'',8300,,''
'8',1200000301,202350,,'',9900,,''
'9',1200000301,82350,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,''
