'48002',2300,64820,,'',8100,,'',8600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'48003',2300,124520,,''
'48004',2300,72920,,'',8600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'48005',2300,124520,,''
'48101',2300,94230,,'',10000,,''
'48102',2300,114230,,''
'48119',2300,63120,0,'PRB Des Rivières'
'48120',2300,71120,0,'PRB Des Rivières'
'48121',2300,73120,0,'PRB Des Rivières'
'48128',2300,83120,0,'Concorde / ESLE'
'48129',2300,65120,0,'PRB Des Rivières'
'48130',2300,60120,0,'PRB Des Rivières'
'48134',2300,80120,0,'PRB Des Rivières'
'48235',23100,72300,,''
'48236',23100,72300,,''
'48203',23500,80020,,''