'JUVactifa21',11101,152100,,''
'JUVactifa21',13101,151400,,''
'semainea21',1200100,63910,,'',1500,,'',5600,,'',2000,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',1500,0,'UQAR'
'dimnonferiea21',1200201,82650,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7260,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',6900,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',6900,0,'Galeries Chagnon',2900,0,'Galeries Chagnon',6840,0,'Galeries Chagnon',2900,0,'Galeries Chagnon'
'dimanchea21',1200201,81150,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7160,,'',3100,,'',7000,,'',2900,,'',6900,,'',3000,,'',6840,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,''
'samnonferiea21',1200201,82650,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7260,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',6900,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',6900,0,'Galeries Chagnon',2900,0,'Galeries Chagnon',6840,0,'Galeries Chagnon',2900,0,'Galeries Chagnon'
'samedia21',1200201,71150,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7160,,'',3100,,'',7000,,'',2900,,'',6900,,'',3000,,'',6840,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8700,,''
'semainea21',1200201,61250,,'',3500,,'',5600,,'',1800,,'',800,,'',900,,'',1800,,'',5700,,'',1700,,'',1600,,'',1100,,'',5400,,'',1500,,'',1400,,'',1500,,'',5500,,'',1700,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',5560,,'',1500,,'',1600,,'',1500,,'',5500,,'',1520,,'',1300,,'',700,,'',700,,'',800,,'',4900,,'',1700,,'',1700,,'',1900,,'',5600,,'',1500,,'',1180,,'',1000,,'',1200,,'',5300,,'',1340,,'',1300,,'',1300,,'',5300,,'',1500,,'',1300,,'',1200,,'',6500,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',8800,,''
'semainea21',2000200,65800,,'',6400,,'',7800,,'',3600,,'',68400,,'',8000,,'',3000,,'',7000,,'',3000,,''
'CEGGARactifa21',50004201,164250,,''
'semainea21',905121701,155900,0,'Galeries Chagnon',6800,,'',2950,,'',6700,,'',2500,,''
