'semainea21',2200,61900,,'',3000,,'',6000,,'',3000,,'',7000,,'',3800,0,'Concorde / ESLE',7900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',2500,,'',9800,,'',6600,,'',2000,,'',2000,,'',6000,,''
'dimanchea21',2300,75300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'samedia21',2300,65200,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'semainea21',2300,61900,,'',3000,,'',6000,,'',3000,,'',7000,,'',4100,0,'Concorde / ESLE',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,'',2800,,'',7700,,'',1800,,'',8000,,'',11800,,'',9100,,'',9800,,''
'JUVactifa21',22100,74350,,''
'JUVactifa21',22200,74210,,''
'JUVactifa21',22300,74250,,''
'JUVactifa21',23100,74220,,''
'JUVactifa21',23200,74200,,''
'JUVactifa21',23300,74240,,''
'CLMMactifa21',34500,81530,,''
'CEGGARactifa21',5004300,72030,,'',9970,,''
'CEGGARactifa21',5004301,173100,,'',9300,,''
'semainea21',5006000,70200,,'',2000,,'',3000,,''
'CENTQCactifa21',905151700,74930,0,'Colline Parlementaire'
'semainea21',905151700,63010,,'',7010,,'',2000,,'',3010,,''
'semainea21',1200000100,55950,0,'Concorde',6800,,'',1500,,'',1560,,'',6000,,'',1500,,'',1500,,'',5440,,'',1500,,'',1500,,'',1500,0,'UQAR',70260,0,'Concorde',7000,0,'Concorde',3000,0,'Concorde',7100,0,'Concorde',3040,0,'Concorde',6900,0,'Concorde'
'dimanchea21',1200000300,72700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',2700,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde'
'samedia21',1200000300,65700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',2700,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',15500,0,'Concorde'
'semainea21',1200000300,62500,,'',1500,,'',1500,,'',5000,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',6100,,'',2900,,'',7100,,'',2600,,'',7200,,'',3000,,'',7100,,'',2600,,'',7900,,'',2600,,'',7000,,'',2900,,'',7000,,'',4500,0,'Concorde',6900,0,'Concorde',3000,0,'Concorde',7000,0,'Concorde',3000,0,'Concorde'
