'51',2201,74810,,'',15900,,'',10200,,'',4600,,'',8500,,'',8500,,'',8500,,'',4500,,'',8300,,'',9300,,'',6900,,'',3500,,'',6700,,'',2600,,'',2800,,'',7300,,'',2000,,''
'51',2301,62810,,'',7700,,'',2000,,'',2700,,'',6900,,'',3400,,'',6600,,'',3200,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',8200,,'',2700,,'',7600,,'',6800,,'',2600,,'',2800,,'',7200,,'',2600,,'',9300,,'',10000,,'',9600,,''
'52',2301,71110,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10100,,'',10100,,'',10000,,'',9900,,'',10000,,'',9900,,''
'63',2301,81110,,'',10000,,'',10000,,'',10000,,'',10200,,'',10100,,'',10100,,'',10000,,'',9900,,'',10000,,'',9900,,''
'59',22101,151900,,''
'59',22201,151900,,''
'59',22301,151900,,''
'59',23101,152000,,''
'59',23201,151900,,''
'59',23301,151900,,''
'57',23601,164100,,''
'57',32501,164610,,''
'51',5003400,71200,,''
'51',5003600,71200,,'',3000,,''
'51',5003700,64800,,'',5800,,'',4200,,'',6900,,''
'75',5003700,84800,,''
'72',5003800,71100,,'',3600,,''
'75',5004200,71800,,''
'51',905031700,73600,,''
'51',905121700,70500,,'',2200,,'',2100,,''
'73',905121700,63700,,''
'74',905191700,74700,,''
'51',1200000101,154700,,'',7300,,'',1700,,'',1700,,'',6600,,''
'51',1200000200,60900,,'',1500,,'',1500,,'',1600,,'',5800,,'',1600,,'',1600,,'',5500,,'',1400,,'',1400,,'',1500,,'',1500,,'',5800,,'',1500,,'',1600,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',1700,,'',5500,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1900,,'',5400,,'',1300,,'',1400,,'',1400,,'',1400,,'',5500,,'',1400,,'',1500,,'',6800,,'',2500,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,0,'Concorde'
'52',1200000200,73100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,''
'53',1200000200,73100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,''
'62',1200000200,200100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'63',1200000200,200100,,'',2900,,''
'71',1200000200,70500,,'',1700,,'',1600,,''
'51',1200000300,84740,,'',5400,,'',2400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',6610,,'',32400,,'',6990,,'',2900,,'',7600,,'',2200,,'',7400,,''
'51',1200000301,84700,,'',6600,,'',3100,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',43000,,'',6900,,'',3600,,'',6400,,'',3200,,'',6800,,'',2800,,'',7000,,'',3000,,'',8400,,''
'52',1200000300,65900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',2900,,''
'52',1200000301,73600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,''
'53',1200000300,72900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',2900,,''
'53',1200000301,80600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,''
'62',1200000301,200600,,'',9900,,'',10000,,'',10000,,'',11400,,''
'63',1200000301,200600,,'',9900,,''
