'47592',2200,71600,0,'PRB Des Rivières',3000,0,'PRB Des Rivières',7000,0,'PRB Des Rivières'
'47593',2200,92100,,'',10000,,'',10000,,''
'47594',2200,122100,,'',10000,,'',10000,,''
'47604',2200,61600,0,'PRB Des Rivières',3000,0,'PRB Des Rivières'
'48099',2200,92400,,'',10000,,'',10000,,''
'48100',2200,122400,,'',9900,,'',10000,,''
'48114',2200,74640,0,'PRB Des Rivières'
'48115',2200,84300,0,'Concorde / ESLE'
'48123',2200,81640,0,'PRB Des Rivières'
'48126',2200,61640,0,'PRB Des Rivières'
'48128',2200,70640,0,'PRB Des Rivières'
'48130',2200,64640,0,'PRB Des Rivières'
'48134',2200,72640,0,'PRB Des Rivières'
'48355',22501,164600,,''
'48334',23101,153020,,''