'60',2201,70210,,'',4600,,'',7300,,'',8300,,'',2000,,'',3100,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',7200,,'',3100,,'',6900,,'',1400,,'',2000,,'',6700,,'',2600,,'',2500,,'',7300,,'',2400,,''
'54',2301,81110,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'59',2301,71110,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'60',2301,62810,,'',7400,,'',2200,,'',2400,,'',7300,,'',8500,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',2800,,'',6900,,'',1400,,'',1900,,'',6800,,'',2600,,'',2500,,'',7300,,'',2400,,'',9200,,'',10500,,'',9600,,''
'56',22101,151900,,''
'56',22201,151900,,''
'56',22301,151900,,''
'56',23101,152000,,''
'56',23201,151900,,''
'56',23301,151900,,''
'53',32501,164810,,''
'53',34501,164800,,''
'60',5003400,71200,,''
'60',5003600,82000,,''
'61',5003600,71200,,'',3000,,''
'60',5003700,64800,,'',6100,,'',3600,,''
'61',5003700,81500,,'',3300,,''
'61',5003800,71000,,'',3200,,''
'51',5004200,71800,,''
'61',905031700,73600,,''
'60',905121700,70300,,'',2400,,''
'61',905121700,63700,,'',11100,,''
'61',905191700,74200,,''
'60',1200000101,155000,,'',7000,,'',1700,,'',1700,,'',6400,,''
'72',1200000101,173700,,'',7900,,'',2800,,''
'54',1200000200,73100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,''
'59',1200000200,73100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'60',1200000200,60900,,'',1500,,'',1500,,'',900,,'',700,,'',5800,,'',1600,,'',1600,,'',5500,,'',1400,,'',1400,,'',1500,,'',1500,,'',5800,,'',1500,,'',1600,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1100,,'',1200,,'',5400,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1900,,'',200,,'',5200,,'',1300,,'',1400,,'',1400,,'',1400,,'',5500,,'',1400,,'',1500,,'',6800,,'',2500,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,0,'Concorde'
'70',1200000200,74600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'71',1200000200,74600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'73',1200000200,70500,,'',1700,,'',1600,,''
'77',1200000200,185300,,''
'54',1200000300,72900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,''
'54',1200000301,80600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',10000,,'',9900,,''
'59',1200000300,65900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,''
'59',1200000301,73600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',10000,,'',9900,,'',10000,,'',10000,,'',11400,,''
'60',1200000300,183650,,'',6890,,'',2900,,'',7600,,'',2600,,'',7000,,''
'60',1200000301,193800,,'',7000,,'',3500,,'',6600,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',8300,,''
