'54064',3701,71700,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'54070',3701,101700,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'54084',3701,131500,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome'
'54091',3701,151400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'54095',3701,192700,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'54107',3701,212600,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'54116',3701,81700,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'54126',3701,111700,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'54138',3701,141400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'54145',3701,192700,0,'St-J-Chrysostome'
'54655',3701,55000,0,'St-J-Chrysostome'
'54672',3701,73500,,'',10800,0,'St-J-Chrysostome'
'54754',3701,94500,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'54775',3701,124500,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'54782',3701,124500,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'54800',3701,144400,0,'St-J-Chrysostome',11400,0,'St-J-Chrysostome',14600,0,'St-J-Chrysostome'
'54869',3701,175000,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'54870',3701,175000,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'54893',3701,194600,0,'St-J-Chrysostome',10800,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome'
'54906',3701,71700,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'54912',3701,101700,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'54926',3701,131500,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome'
'54933',3701,151400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'54937',3701,192700,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'54949',3701,212600,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'54958',3701,81700,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'54967',3701,111700,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'54979',3701,141400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'54985',3701,192700,0,'St-J-Chrysostome'
'54790',3901,172100,,''
'54802',3901,165100,,''
'54843',3901,161800,,''
'54873',3901,180100,,''
'54811',31101,152350,,''
'54814',38101,152400,,''
'54772',38501,164300,,''
'54655',50003700,61900,,''
'54680',50003700,64500,,''
'54681',50003700,64500,,''
'54684',50003700,81700,,''
'54707',50003700,71700,,''
'54730',50003700,74700,,''
'54842',50003701,162100,,''
'54859',50003701,171700,,''
'54682',905191700,64000,,''
'54706',905191700,71000,,''
'54805',905191701,161400,,''
'54857',905191701,173300,,''
