'51',1300,63430,,'',7100,,'',2100,,'',7900,,'',4280,,'',75320,,'',3700,,'',7210,,'',2600,,'',6900,,''
'61',1300,84910,,''
'51',1501,65410,,'',7800,,'',6900,,'',20700,,'',10000,,'',10000,,'',10000,,'',10000,,'',4100,,'',9500,,'',7440,,'',1800,,'',7960,,'',2500,,'',7000,,'',4400,,'',9800,,'',9500,,''
'61',1501,163850,,''
'57',12600,83400,,''
'51',1001101,61130,,'',3000,,'',7000,,'',3080,,'',7000,,'',3000,,'',6500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2500,,'',7420,,'',2500,,'',7000,,'',3000,,'',7000,,'',10000,,'',9900,,'',10000,,'',10000,0,'Galeries Chagnon'
'52',1001101,81130,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'62',1001101,191130,,'',10000,,'',10000,,'',10000,,'',10000,0,'Galeries Chagnon'
'63',1001101,101210,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'51',1200000100,65410,,'',7100,,'',2090,,'',7100,,'',2910,,''
'52',2000001501,75230,,'',10000,,'',10000,,'',10200,,'',10100,,'',10000,,'',19400,,'',9900,,'',10000,,'',9000,,'',9400,,''
'63',2000001501,85230,,'',10000,,'',10200,,'',10100,,'',10000,,'',19400,,'',9900,,'',10000,,'',9000,,'',9400,,''
