'23',905151700,73050,,''
'3',905151700,64020,,'',6000,,''
'60',905151700,64020,,'',9030,,''
'61',905151700,70020,,''
'12',1200000101,180050,,'',3760,,'',6700,,''
'20',1200000101,161530,,'',3100,,'',5700,,'',1700,,'',2120,,''
'21',1200000101,161530,,'',3100,,'',5700,,'',1700,,'',2120,,''
'60',1200000101,161530,,'',3100,,'',5700,,'',1700,,'',2120,,''
'72',1200000101,180050,,'',3760,,'',6700,,''
'19',1200000301,75710,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2900,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',10000,,'',9900,,'',9900,,'',10000,,'',11400,,''
'20',1200000301,71720,,'',2200,,'',6200,,'',2800,,'',3030,,'',6600,,'',3000,,'',6300,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3100,,'',7070,,'',2900,,'',6600,,'',1400,,'',1800,,'',5400,,'',1500,,'',1300,,'',1230,,'',1100,,'',5400,,'',1500,,'',1800,,'',6400,,'',2400,,'',7160,,'',3000,,''
'21',1200000301,71720,,'',2200,,'',6200,,'',2800,,'',3030,,'',6600,,'',3000,,'',6300,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3100,,'',7070,,'',2900,,'',5500,,'',1100,,'',1400,,'',1800,,'',5400,,'',1500,,'',1300,,'',1230,,'',1100,,'',5400,,'',1500,,'',1800,,'',6400,,'',2400,,'',7160,,'',3000,,'',7400,,'',2600,,'',2920,,'',6900,,'',2700,,'',7000,,'',3000,,'',8300,,''
'22',1200000301,210410,,'',2600,,'',2920,,'',6900,,'',2700,,'',7000,,'',3000,,'',8300,,''
'54',1200000301,82710,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2900,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',10000,,'',9900,,''
'59',1200000301,75710,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2900,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',10000,,'',9900,,'',9900,,'',10000,,'',11400,,''
'60',1200000301,71720,,'',2200,,'',6200,,'',2800,,'',3030,,'',6600,,'',3000,,'',6300,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3100,,'',7070,,'',2900,,'',5500,,'',1100,,'',1400,,'',1800,,'',5400,,'',1500,,'',1300,,'',1230,,'',1100,,'',5400,,'',1500,,'',1800,,'',6400,,'',2400,,'',7160,,'',3000,,'',7400,,'',2600,,'',2920,,'',6900,,'',2700,,'',7000,,'',3000,,'',8300,,''
'8',1200000301,202710,,'',9900,,''
'9',1200000301,82710,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2900,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,''
'60',2000002200,61010,0,'PRB Des Rivières'
