'176',13101,152600,,'',2
'173',32500,83840,,'',2
'173',34500,83720,,'',2
'171',5004201,164620,,'',2
'151',905121701,163540,,'',2,6560,,'',2,2700,,'',2
'151',1200000100,64540,,'',1,7200,,'',1,2110,,'',1,7100,,'',1,2890,,'',1
'151',1200000201,61950,,'',1,8550,,'',1,1700,,'',1,1900,,'',1,5910,,'',1,1100,,'',1,1000,,'',1,1790,,'',1,1350,,'',1,5300,,'',1,900,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1400,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1550,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1610,,'',1,5300,,'',1,1800,,'',1,1800,,'',1,1600,,'',1,5500,,'',1,1490,,'',1,1400,,'',1,1350,,'',1,5200,,'',1,1000,,'',1,1200,,'',1,1300,,'',1,1400,,'',1,5200,,'',1,1200,,'',1,1500,,'',1,2700,,'',1,6480,,'',1,3000,,'',1,6700,,'',1,3200,,'',1,6500,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,8600,,'',1
'152',1200000201,71430,,'',1,3020,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,2880,,'',1,6700,,'',1,3000,,'',1,6400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,8700,,'',1
'153',1200000201,81550,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,2880,,'',1,6700,,'',1,3000,,'',1,6400,,'',1,3000,,'',1,7000,,'',1
'155',1200000201,204530,,'',1,6900,,'',1
