'JUVactifa21',22101,151540,,''
'JUVactifa21',22201,151740,,''
'JUVactifa21',22301,151540,,''
'JUVactifa21',23101,151740,,''
'JUVactifa21',23201,151740,,''
'JUVactifa21',23301,151740,,''
'semainea21',1200101,154110,,'',6700,,'',2400,,'',1900,,'',5790,,'',2400,,'',7600,,'',3100,,''
'dimnonferiea21',1200200,74100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,''
'dimanchea21',1200200,72600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',6900,,''
'samnonferiea21',1200200,74100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,''
'samedia21',1200200,72600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'semainea21',1200200,60210,,'',1500,,'',1510,,'',800,,'',800,,'',700,,'',4900,,'',700,,'',800,,'',900,,'',800,,'',700,,'',800,,'',690,,'',4800,,'',800,,'',700,,'',1400,,'',1500,,'',5800,,'',1500,,'',1700,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1100,,'',1200,,'',5400,,'',1500,,'',1600,,'',1500,,'',5500,,'',1510,,'',1800,,'',200,,'',1200,,'',5380,,'',1300,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',5500,,'',2500,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,0,'Concorde'
'semainea21',50003700,64400,,'',6100,,'',3300,,'',6900,,'',3610,,''
'semainea21',50003800,70610,,'',2600,,''
'CEGGARactifa21',50004200,71120,,''
'semainea21',905121700,63120,,'',2700,,'',6800,,'',1500,,''
