'1',5003401,162130,,'',2
'2',5003401,162130,,'',2
'1',5003601,154630,,'',2,7400,,'',2
'2',5003601,162030,,'',2
'1',5003701,154730,,'',2,9810,,'',2
'1',5003801,162030,,'',2,9870,,'',2
'2',5003801,162030,,'',2
'1',1200000201,64200,,'',1,1600,,'',1,5800,,'',1,1800,,'',1,1100,,'',1,1000,,'',1,5800,,'',1,1500,,'',1,1300,,'',1,1000,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1800,,'',1,5500,,'',1,1400,,'',1,1700,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1540,,'',1,700,,'',1,500,,'',1,890,,'',1,900,,'',1,4700,,'',1,890,,'',1,1410,,'',1,1410,,'',1,1600,,'',1,5600,,'',1,1560,,'',1,1300,,'',1,1200,,'',1,5400,,'',1,1300,,'',1,1400,,'',1,1310,,'',1,1200,,'',1,5500,,'',1,2700,,'',1,6500,,'',1,3000,,'',1,6700,,'',1,3200,,'',1,2500,,'',1,6810,,'',1,3000,,'',1,7000,,'',1,8600,,'',1
'2',1200000201,64200,,'',1,1600,,'',1,5800,,'',1,1800,,'',1,2100,,'',1,5800,,'',1,1500,,'',1,1300,,'',1,1000,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1800,,'',1,5500,,'',1,2300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3800,,'',1,7700,,'',1,2040,,'',1,1790,,'',1,5590,,'',1,1410,,'',1,1410,,'',1,1600,,'',1,5600,,'',1,1560,,'',1,1300,,'',1,1200,,'',1,5400,,'',1,1300,,'',1,1400,,'',1,1310,,'',1,6700,,'',1,2700,,'',1,6500,,'',1,3000,,'',1,6700,,'',1,3200,,'',1,2500,,'',1,6810,,'',1,3000,,'',1,7000,,'',1,8600,,'',1
'6',1200000201,65520,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7190,,'',1,3100,,'',1,7000,,'',1,7100,,'',1,3090,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,6910,,'',1,3000,,'',1,2410,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,8700,,'',1
'7',1200000201,75520,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7190,,'',1,3100,,'',1,7000,,'',1,7100,,'',1,3090,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,6910,,'',1,3000,,'',1,2410,,'',1,7000,,'',1,3000,,'',1
'8',1200000201,202620,,'',1,2900,,'',1
'1',1200000301,65500,,'',1,5800,,'',1,2800,,'',1,7500,,'',1,2400,,'',1,6500,,'',1,3100,,'',1,6400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,1950,,'',1,1690,,'',1,1090,,'',1,800,,'',1,5690,,'',1,1410,,'',1,1210,,'',1,1500,,'',1,5700,,'',1,1360,,'',1,2000,,'',1,1400,,'',1,5500,,'',1,2810,,'',1,6500,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6700,,'',1,3200,,'',1
'2',1200000301,65500,,'',1,5800,,'',1,2800,,'',1,6800,,'',1,3100,,'',1,6500,,'',1,3100,,'',1,6400,,'',1,3800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2200,,'',1,7000,,'',1,1950,,'',1,1690,,'',1,1890,,'',1,5690,,'',1,1410,,'',1,1210,,'',1,1500,,'',1,5700,,'',1,1360,,'',1,2000,,'',1,1400,,'',1,5500,,'',1,2810,,'',1,6500,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6700,,'',1,3200,,'',1
'6',1200000301,72930,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7090,,'',1,7000,,'',1,3090,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7090,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6910,,'',1,3000,,'',1,6910,,'',1
'7',1200000301,75930,,'',1,7000,,'',1,3000,,'',1,7090,,'',1,7000,,'',1,3090,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7090,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6910,,'',1,3000,,'',1,6910,,'',1
