'semainea21',2401,154230,,'',5900,,'',3000,,'',2600,,'',6000,,'',2000,,'',2200,,'',7100,,''
'semainea21',6501,163100,,'',2600,,'',6900,,''
'JUVactifa21',22101,152720,,''
'JUVactifa21',22201,153220,,''
'semainea21',905151701,162210,,'',2600,,'',7000,,'',3120,,''
'semainea21',1200000101,155430,,'',6700,,'',2400,,'',5900,,'',1700,,'',2400,,'',7500,,'',3100,,''
'dimanchea21',1200000301,81130,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',10000,,'',9900,,''
'samedia21',1200000301,74130,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',10000,,'',9900,,'',10000,,'',10000,,'',11500,,''
'semainea21',1200000301,65930,,'',6300,,'',2100,,'',6700,,'',3200,,'',6400,,'',3000,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',7000,,'',2600,,'',1300,,'',1100,,'',5500,,'',1900,,'',1600,,'',1500,,'',5400,,'',1300,,'',1200,,'',1400,,'',5500,,'',1200,,'',2900,,'',6400,,'',4400,,'',7300,,'',3000,,'',7000,,'',3000,,'',5400,,'',3000,,'',7000,,'',3000,,'',8700,,''
'semainea21',2000002200,65830,,'',9000,,''
'semainea21',2000002201,120500,,'',32800,,'',8100,,'',4300,,'',8000,,'',9300,0,'Bernières (St-Nicolas)'
