'16',11101,152230,,''
'34',11101,152230,,''
'1',32500,83510,,''
'24',32500,83510,,''
'1',34500,83240,,''
'24',34500,83240,,''
'12',5004201,164200,,''
'22',5004201,164200,,''
'1',905121701,160510,0,'Galeries Chagnon',5290,,'',6700,,''
'2',905121701,165800,,'',6700,,''
'32',905121701,163210,,''
'1',1200000100,64140,,'',7200,,'',2100,,'',7100,,'',3000,,''
'2',1200000100,64140,,'',7200,,'',2100,,'',7100,,'',2900,,''
'1',1200000201,61600,,'',8420,,'',1700,,'',1900,,'',1900,,'',5500,,'',1600,,'',1400,,'',1100,,'',5000,,'',900,,'',1400,,'',1400,,'',1500,,'',5680,,'',1500,,'',1400,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5540,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1580,,'',5500,,'',1500,,'',1600,,'',1300,,'',5800,,'',1800,,'',1600,,'',5200,,'',1200,,'',900,,'',1120,,'',1400,,'',1200,,'',5000,,'',1260,,'',1300,,'',1400,,'',5200,,'',1200,,'',1500,,'',2700,,'',6500,,'',3000,,'',6700,,'',3200,,'',6500,,'',2800,,'',7000,,'',3000,,'',8600,,''
'2',1200000201,61600,,'',8420,,'',1700,,'',1900,,'',1900,,'',6100,,'',1800,,'',1400,,'',5300,,'',900,,'',1400,,'',1400,,'',1500,,'',5680,,'',1500,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7040,,'',3000,,'',7000,,'',3080,,'',7700,,'',2200,,'',5800,,'',1800,,'',1600,,'',5500,,'',1500,,'',1420,,'',1400,,'',1200,,'',5000,,'',1260,,'',1300,,'',1400,,'',5200,,'',1200,,'',1500,,'',2700,,'',6500,,'',3000,,'',6700,,'',3200,,'',6500,,'',2800,,'',7000,,'',3000,,'',8600,,''
'5',1200000201,71100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3040,,'',7000,,'',3200,,'',7100,,'',3100,,'',7100,,'',3000,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',2900,,'',6760,,'',3000,,'',6400,,'',3000,,'',7000,,''
'6',1200000201,204200,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',8700,,''
'7',1200000201,81200,,'',3000,,'',7100,,'',3040,,'',7000,,'',3200,,'',7100,,'',3100,,'',7100,,'',3000,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',2900,,'',6760,,'',3000,,'',6400,,'',3000,,'',7000,,''
'8',1200000201,204200,,'',6900,,''
'3',2000000101,63720,0,'Chemin Des Îles / Gravel (AM)',6500,0,'Chemin Des Îles / Gravel (AM)',2900,0,'Chemin Des Îles / Gravel (AM)'
