'23',2201,70500,,'',4600,,'',7300,,'',8300,,'',2000,,'',3100,,'',7300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7200,,'',3100,,'',7000,,'',1400,,'',2000,,'',6700,,'',2600,,'',2500,,'',7300,,'',2400,,''
'19',2301,121520,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'23',2301,120920,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6990,,'',1400,,'',1900,,'',6710,,'',2600,,'',2500,,'',7300,,'',2300,,'',9200,,''
'24',2301,205120,,'',9600,,''
'8',2301,121520,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'14',22101,152500,,''
'14',22201,152620,,''
'14',22301,152410,,''
'6',22500,80900,,''
'7',22500,80900,,''
'3',5004301,163050,0,'PRB Des Rivières',9570,,'',9820,,''
'21',905151701,161820,,'',2500,,'',7000,,''
'23',905151701,155020,0,'PRB Des Rivières'
'5',905151701,155120,0,'PRB Des Rivières'
'12',1200000101,174100,,'',7900,,'',2720,,''
'20',1200000101,155450,,'',7000,,'',1700,,'',1700,,'',6350,,''
'21',1200000101,155450,,'',7000,,'',1700,,'',1700,,'',6350,,''
'19',1200000301,73900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',10000,,'',9900,,'',10000,,'',10000,,'',11400,,''
'20',1200000301,65700,,'',6200,,'',2200,,'',6800,,'',3100,,'',6600,,'',3000,,'',2300,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',7000,,'',2900,,'',2600,,'',5400,,'',1730,,'',1400,,'',1500,,'',5300,,'',1300,,'',1170,,'',1400,,'',5500,,'',1800,,'',2400,,'',6500,,'',3200,,'',7000,,''
'21',1200000301,65700,,'',6200,,'',2200,,'',6800,,'',3100,,'',6600,,'',3000,,'',2300,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',7000,,'',2900,,'',1500,,'',1100,,'',5400,,'',1730,,'',1400,,'',1500,,'',5300,,'',1300,,'',1170,,'',1400,,'',5500,,'',1800,,'',2400,,'',6500,,'',3200,,'',7000,,'',3500,,'',6600,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',8300,,''
'22',1200000301,204600,,'',6600,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',8300,,''
'8',1200000301,200900,,'',9900,,''
'9',1200000301,80900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,''
