'51',1300,64140,,'',7100,,'',2100,,'',7900,,'',4300,,'',75300,,'',3700,,'',7190,,'',2600,,'',6900,,''
'61',1300,85640,,''
'51',1501,64950,,'',7800,,'',2900,,'',85700,,'',1680,,'',8080,,'',2540,,''
'61',1501,163230,,''
'76',1501,145150,0,'Galeries Chagnon',5500,0,'Galeries Chagnon',1500,0,'Galeries Chagnon',1500,0,'Galeries Chagnon',1500,0,'Galeries Chagnon',5500,0,'Galeries Chagnon',1580,0,'Galeries Chagnon',1500,0,'Galeries Chagnon',1480,0,'Galeries Chagnon',5500,0,'Galeries Chagnon',1440,0,'Galeries Chagnon'
'61',11900,85610,,''
'61',12900,85500,,''
'51',905121700,64310,,'',6100,,'',2000,,''
'73',905121700,61610,,''
'51',1200000101,152240,,'',3000,,'',5700,,'',1700,,'',2800,,''
'51',1200000200,54710,,'',5500,,'',1500,,'',1500,,'',1590,,'',5550,,'',1600,,'',1500,,'',1500,,'',5450,,'',1500,,'',1500,,'',1800,,'',5500,,'',1610,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',1700,,'',1500,,'',5500,,'',1590,,'',1500,,'',1500,,'',5500,,'',1820,,'',1410,,'',1320,,'',5450,,'',1500,,'',1410,,'',1500,,'',5500,,'',1500,,'',2800,,'',6500,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Concorde'
'52',1200000200,71010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',2910,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'53',1200000200,71010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',2910,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'62',1200000200,194010,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'63',1200000200,194010,,'',6900,,''
