'1',905121701,162120,,'',2,3000,,'',2
'12',905121701,152820,0,'Galeries Chagnon',2
'51',905121701,152820,0,'Galeries Chagnon',2,2700,,'',2
'81',905121701,162120,,'',2,3000,,'',2
'1',905151701,154620,0,'PRB Des Rivières',2,7300,,'',2
'12',905151701,152720,0,'PRB Des Rivières',2,17500,,'',2
'60',905151701,154920,0,'PRB Des Rivières',2,7000,,'',2
'61',905151701,152620,0,'PRB Des Rivières',2,12300,,'',2
'73',905151701,152720,0,'PRB Des Rivières',2
'12',905191701,152840,,'',2
'51',905191701,152840,,'',2
