'semainea21',1301,65900,,'',7000,,'',3000,,'',7000,,'',77910,,'',1790,,'',3300,,'',6800,,''
'JUVPTLactifa21',11100,72950,,''
'CLMMactifa21',11501,160900,,''
'CLMMactifa21',12501,160810,,''
'CLMMactifa21',12601,161210,,''
'CLMMactifa21',12701,160900,,''
'CLMMactifa21',13601,160910,,''
'CLMMactifa21',15601,161800,,''
'CLMMactifa21',22501,161310,,''
'CLMMactifa21',23501,161210,,''
'CLMMactifa21',24501,161320,,''
'CLMMactifa21',24601,161320,,''
'CLMMactifa21',32501,160920,,''
'CLMMactifa21',34501,161820,,''
'CLMMactifa21',35501,161250,,''
'CLMMactifa21',37501,161710,,''
'CLMMactifa21',38501,161830,,''
'CLMMactifa21',38601,161830,,''
'CLMMactifa21',39501,161700,,''
'semainea21',2001301,93710,,'',9900,,'',17000,,'',10100,,'',9600,,'',9700,,''
