'13',32500,83920,0,'Lévis Ctr',2
'74',32500,83920,0,'Lévis Ctr',2
'13',35500,83800,0,'Lévis Ctr',2
'74',35500,83800,0,'Lévis Ctr',2
'11',5004201,164550,,'',2
'72',5004201,164550,,'',2
'1',905121701,170130,,'',2,2700,,'',2
'12',905121701,160910,0,'Galeries Chagnon',2
'51',905121701,160910,0,'Galeries Chagnon',2,2700,,'',2
'81',905121701,170130,,'',2,2700,,'',2
'50',1200000100,64620,,'',1,7200,,'',1,2120,,'',1,7100,,'',1,2880,,'',1
'1',1200000201,62030,,'',1,8510,,'',1,1700,,'',1,1900,,'',1,5960,,'',1,2100,,'',1,1740,,'',1,1390,,'',1,5300,,'',1,900,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,2300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,7910,,'',1,3700,,'',1,6260,,'',1,1800,,'',1,1800,,'',1,1600,,'',1,5500,,'',1,1440,,'',1,1400,,'',1,1390,,'',1,5200,,'',1,1000,,'',1,1200,,'',1,1300,,'',1,1400,,'',1,5200,,'',1,2700,,'',1,2700,,'',1,6480,,'',1,3000,,'',1,6700,,'',1,3200,,'',1,6500,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,8600,,'',1
'2',1200000201,71510,,'',1,3020,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,2880,,'',1,6700,,'',1,3000,,'',1,6400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,8700,,'',1
'3',1200000201,81630,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,2880,,'',1,6700,,'',1,3000,,'',1,6400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1
'50',1200000201,62030,,'',1,8510,,'',1,1700,,'',1,1900,,'',1,5960,,'',1,1500,,'',1,1600,,'',1,1330,,'',1,1100,,'',1,5000,,'',1,900,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1400,,'',1,5700,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1510,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1660,,'',1,5300,,'',1,1800,,'',1,1800,,'',1,1600,,'',1,5200,,'',1,1140,,'',1,900,,'',1,1100,,'',1,1390,,'',1,5200,,'',1,1000,,'',1,1200,,'',1,1300,,'',1,1400,,'',1,5200,,'',1,1200,,'',1,1500,,'',1,2700,,'',1,6480,,'',1,3000,,'',1,6700,,'',1,3200,,'',1,6500,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,8600,,'',1
'52',1200000201,71510,,'',1,3020,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,2880,,'',1,6700,,'',1,3000,,'',1,6400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,8700,,'',1
'53',1200000201,81630,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,2880,,'',1,6700,,'',1,3000,,'',1,6400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1
