'1',5003401,162300,,'',2
'2',5003401,162300,,'',2
'1',5003601,154800,,'',2,7400,,'',2
'2',5003601,162200,,'',2
'1',5003701,154900,,'',2,9800,,'',2
'1',5003801,162200,,'',2,9800,,'',2
'2',5003801,162200,,'',2
'1',1200000201,64300,,'',1,1600,,'',1,5800,,'',1,1800,,'',1,1100,,'',1,1000,,'',1,5800,,'',1,1500,,'',1,1300,,'',1,1000,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1800,,'',1,5500,,'',1,1400,,'',1,1700,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,700,,'',1,500,,'',1,900,,'',1,900,,'',1,4700,,'',1,900,,'',1,1400,,'',1,1400,,'',1,1600,,'',1,5600,,'',1,1500,,'',1,1300,,'',1,1200,,'',1,5400,,'',1,1300,,'',1,1400,,'',1,1300,,'',1,1200,,'',1,5500,,'',1,2700,,'',1,6500,,'',1,3000,,'',1,6700,,'',1,3200,,'',1,2500,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,8600,,'',1
'2',1200000201,64300,,'',1,1600,,'',1,5800,,'',1,1800,,'',1,2100,,'',1,5800,,'',1,1500,,'',1,1300,,'',1,1000,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1800,,'',1,5500,,'',1,2300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3800,,'',1,7700,,'',1,2100,,'',1,1800,,'',1,5600,,'',1,1400,,'',1,1400,,'',1,1600,,'',1,5600,,'',1,1500,,'',1,1300,,'',1,1200,,'',1,5400,,'',1,1300,,'',1,1400,,'',1,1300,,'',1,6700,,'',1,2700,,'',1,6500,,'',1,3000,,'',1,6700,,'',1,3200,,'',1,2500,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,8600,,'',1
'3',1200000201,101800,0,'Cégep De Lévis',1,3000,0,'Cégep De Lévis',1,7000,0,'Cégep De Lévis',1,3000,0,'Cégep De Lévis',1,7000,0,'Cégep De Lévis',1,3000,0,'Cégep De Lévis',1,7000,0,'Cégep De Lévis',1,3000,0,'Cégep De Lévis',1,7000,0,'Cégep De Lévis',1,3900,0,'Cégep De Lévis',1
'6',1200000201,65600,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,2400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,8700,,'',1
'7',1200000201,75600,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,2400,,'',1,7000,,'',1,3000,,'',1
'8',1200000201,202700,,'',1,2900,,'',1
'1',1200000301,65600,,'',1,5800,,'',1,2800,,'',1,7500,,'',1,2400,,'',1,6500,,'',1,3100,,'',1,6400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2000,,'',1,1700,,'',1,1100,,'',1,800,,'',1,5700,,'',1,1400,,'',1,1200,,'',1,1500,,'',1,5700,,'',1,1300,,'',1,2000,,'',1,1400,,'',1,5500,,'',1,2800,,'',1,6500,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6700,,'',1,3200,,'',1
'2',1200000301,65600,,'',1,5800,,'',1,2800,,'',1,6800,,'',1,3100,,'',1,6500,,'',1,3100,,'',1,6400,,'',1,3800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2200,,'',1,7000,,'',1,2000,,'',1,1700,,'',1,1900,,'',1,5700,,'',1,1400,,'',1,1200,,'',1,1500,,'',1,5700,,'',1,1300,,'',1,2000,,'',1,1400,,'',1,5500,,'',1,2800,,'',1,6500,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6700,,'',1,3200,,'',1
'6',1200000301,73000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,6900,,'',1
'7',1200000301,80000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,6900,,'',1
