'23',905151700,72740,,''
'3',905151700,63730,,'',2000,,''
'12',1200000101,175740,,'',7780,,'',6700,,''
'20',1200000101,161200,,'',3100,,'',5700,,'',1700,,'',2140,,''
'21',1200000101,161200,,'',3100,,'',5700,,'',1700,,'',2140,,''
'19',1200000301,75420,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',10000,,'',9900,,'',9900,,'',10000,,'',11400,,''
'20',1200000301,71430,,'',2200,,'',2200,,'',6800,,'',3010,,'',6600,,'',3000,,'',6300,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3100,,'',7060,,'',2900,,'',6600,,'',1400,,'',1800,,'',1400,,'',5500,,'',1300,,'',1240,,'',1100,,'',5400,,'',1500,,'',1800,,'',6400,,'',2400,,'',3180,,'',7000,,''
'21',1200000301,71430,,'',2200,,'',2200,,'',6800,,'',3010,,'',6600,,'',3000,,'',6300,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3100,,'',7060,,'',2900,,'',5500,,'',1100,,'',1400,,'',1800,,'',1400,,'',5500,,'',1300,,'',1240,,'',1100,,'',5400,,'',1500,,'',1800,,'',6400,,'',2400,,'',3180,,'',7000,,'',7400,,'',2600,,'',2980,,'',6900,,'',2700,,'',7000,,'',3000,,'',8300,,''
'22',1200000301,210120,,'',2600,,'',2980,,'',6900,,'',2700,,'',7000,,'',3000,,'',8300,,''
'8',1200000301,202420,,'',9900,,''
'9',1200000301,82420,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,''
