'46762',905031701,161530,,''
'46772',905031701,164530,,''
'46722',905121701,155130,,''
'46756',905121701,171710,,''
'46763',905121701,161730,,''
'46774',905121701,164730,,''
'46959',905121701,171710,,''
'46972',905121701,161730,,''
'46406',905151701,155050,0,'PRB Des Rivières / St-Étienne-De-Lauzon',20600,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'46407',905151701,164750,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'46408',905151701,172130,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'46424',905151701,154850,,''
'46426',905151701,161450,,''
'46428',905151701,164550,,''
'46432',905151701,152510,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'46434',905151701,161650,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'46447',905151701,171930,,''
'46455',905151701,161350,,''
'47005',905151701,161650,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'47006',905151701,164750,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'47009',905151701,172130,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'46717',905191701,171610,0,'St-J-Chrysostome Via Vanier'
'46720',905191701,155030,0,'St-J-Chrysostome Via Taniata'
'46740',905191701,161630,0,'St-J-Chrysostome Via Vanier'
'46773',905191701,164630,0,'St-J-Chrysostome Via Taniata'
'46969',905191701,164630,0,'St-J-Chrysostome Via Taniata'