'56618',1500,61300,,'',13510,,''
'56635',1500,64800,,'',16910,,''
'56649',1500,72100,,'',12100,0,'Galeries Chagnon / Pte-Lévy'
'56657',1500,93500,0,'Galeries Chagnon',10500,0,'Galeries Chagnon',11100,0,'Galeries Chagnon'
'56674',1500,124000,0,'Galeries Chagnon',10000,0,'Galeries Chagnon',10000,0,'Galeries Chagnon'
'56681',1500,152910,,'',12590,,'',16000,0,'Galeries Chagnon'
'56698',1500,162500,,''
'56699',1500,172500,,''
'56705',1500,191100,0,'Galeries Chagnon',9400,0,'Galeries Chagnon'
'56714',1500,72100,,'',12100,0,'Galeries Chagnon'
'56725',1500,84100,0,'Galeries Chagnon / Pte-Lévy'
'56740',13100,72200,,''
'56731',15500,83950,,''
'56746',15600,83640,,''
'56728',15800,84710,,''
'56538',2001500,73900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'56539',2001500,143400,,'',10000,,'',10000,,'',9000,,'',8800,,''
'56544',2001500,83800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'56545',2001500,143400,,'',10000,,'',10000,,'',9000,,'',8800,,''
