'55',13100,74640,,''
'51',5004200,70310,,''
'60',905121700,64900,,'',6250,,''
'61',905121700,62300,,'',10950,,''
'60',1200000101,153600,,'',6850,,'',1700,,'',1700,,'',6500,,''
'72',1200000101,172250,,'',8050,,'',2800,,''
'54',1200000200,71700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'59',1200000200,71700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'60',1200000200,55450,,'',5500,,'',1500,,'',900,,'',700,,'',1600,,'',5600,,'',1600,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',5800,,'',1500,,'',1600,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1100,,'',1200,,'',1400,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1900,,'',200,,'',1200,,'',1300,,'',5400,,'',1400,,'',1400,,'',1500,,'',5500,,'',1500,,'',2800,,'',6500,,'',3000,,'',6900,,'',3000,,'',7000,,'',2950,,'',7000,,'',3000,,'',7000,,'',3000,0,'Concorde'
'70',1200000200,73200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'71',1200000200,73200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'73',1200000200,64950,,'',5600,,'',1600,,''
'77',1200000200,183750,,''
