'47596',2301,111600,,'',10910,,'',10000,,'',10000,,'',10000,,''
'47597',2301,184210,,'',11200,,'',9600,,'',10000,,''
'47611',2301,154510,,'',10300,,''
'47612',2301,161910,,'',13100,,''
'47613',2301,91600,,'',10000,,''
'47614',2301,73400,,''
'47616',2301,181810,,''
'47617',2301,171710,,''
'48002',2301,71200,,'',4100,,'',8600,,'',8500,,'',8500,,'',4500,,'',8500,,'',8810,0,'Village (St-Nicolas) (FDS)'
'48003',2301,131210,0,'Village (St-Nicolas) (FDS)',4500,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',4500,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',8400,0,'Village (St-Nicolas) (FDS)'
'48004',2301,75300,,'',8600,,'',8500,,'',8500,,'',4500,,'',8500,,'',8810,0,'Village (St-Nicolas) (FDS)'
'48005',2301,131210,0,'Village (St-Nicolas) (FDS)',4500,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',4500,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',8400,0,'Village (St-Nicolas) (FDS)'
'48101',2301,91300,,'',9800,,'',10000,,''
'48102',2301,122010,,'',10000,,'',10000,,''
'48103',2301,195310,,'',9900,,'',9900,,''
'48117',2301,172010,,''
'48118',2301,175010,,''
'48122',2301,154810,,''
'48124',2301,165410,,''
'48125',2301,165410,,''
'48131',2301,161910,,''
'48132',2301,181910,,''
'48134',2301,73900,,''
'48135',2301,184410,,''
'48136',2301,152010,,''
'48235',23100,70500,,''
'48236',23100,70500,,''
'48334',23101,153610,,''
'48203',23500,74400,,''
'48359',23501,165510,,''
'47562',2002301,124310,,''
'47564',2002301,170510,,''
'47565',2002301,190210,,''
'47588',2002301,124310,,''
'47590',2002301,170510,,''
'47591',2002301,190210,,''