'23',2201,70520,,'',4600,,'',7300,,'',8300,,'',2000,,'',3100,,'',7300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7200,,'',3100,,'',7000,,'',1400,,'',2000,,'',6700,,'',2600,,'',2500,,'',7300,,'',2400,,''
'60',2201,70520,,'',4600,,'',7300,,'',8300,,'',2000,,'',3100,,'',7300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7200,,'',3100,,'',7000,,'',1400,,'',2000,,'',6700,,'',2600,,'',2500,,'',7300,,'',2400,,''
'19',2301,121550,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'23',2301,120950,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6990,,'',1400,,'',1900,,'',6710,,'',2600,,'',2500,,'',7300,,'',2300,,'',9200,,''
'24',2301,205150,,'',9600,,''
'54',2301,121550,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'59',2301,121550,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'60',2301,121250,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',2800,,'',6990,,'',1400,,'',1900,,'',6710,,'',2600,,'',2500,,'',7300,,'',2300,,'',9200,,'',10500,,'',9600,,''
'8',2301,121550,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'34',22101,152520,,''
'56',22101,152320,,''
'34',22201,152630,,''
'56',22201,152230,,''
'34',22301,152420,,''
'56',22301,152320,,''
'53',22500,80920,,''
'6',22500,80920,,''
'7',22500,80920,,''
'3',5004301,163120,0,'PRB Des Rivières',9520,,'',9860,,''
'51',5004301,163120,0,'PRB Des Rivières',9520,,'',9860,,''
'23',905151701,155040,0,'PRB Des Rivières'
'3',905151701,161840,,'',2500,,'',7000,,''
'5',905151701,155140,0,'PRB Des Rivières'
'52',905151701,155040,0,'PRB Des Rivières'
'60',905151701,164340,,'',7000,,''
'61',905151701,155140,0,'PRB Des Rivières',6700,,''
'12',1200000101,174120,,'',7900,,'',2710,,''
'20',1200000101,155510,,'',7000,,'',1700,,'',1700,,'',6310,,''
'21',1200000101,155510,,'',7000,,'',1700,,'',1700,,'',6310,,''
'60',1200000101,155510,,'',7000,,'',1700,,'',1700,,'',6310,,''
'72',1200000101,174120,,'',7900,,'',2710,,''
'19',1200000301,73920,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',10000,,'',9900,,'',10000,,'',10000,,'',11400,,''
'20',1200000301,65720,,'',6200,,'',2200,,'',6800,,'',3100,,'',6600,,'',3000,,'',2300,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',7000,,'',2900,,'',2600,,'',5400,,'',1730,,'',1400,,'',1500,,'',5300,,'',1300,,'',1170,,'',1400,,'',5500,,'',1800,,'',2400,,'',6500,,'',3200,,'',7000,,''
'21',1200000301,65720,,'',6200,,'',2200,,'',6800,,'',3100,,'',6600,,'',3000,,'',2300,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',7000,,'',2900,,'',1500,,'',1100,,'',5400,,'',1730,,'',1400,,'',1500,,'',5300,,'',1300,,'',1170,,'',1400,,'',5500,,'',1800,,'',2400,,'',6500,,'',3200,,'',7000,,'',3500,,'',6600,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',8300,,''
'22',1200000301,204620,,'',6600,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',8300,,''
'54',1200000301,80920,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',10000,,'',9900,,''
'59',1200000301,73920,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',10000,,'',9900,,'',10000,,'',10000,,'',11400,,''
'60',1200000301,65720,,'',6200,,'',2200,,'',6800,,'',3100,,'',6600,,'',3000,,'',2300,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',7000,,'',2900,,'',1500,,'',1100,,'',5400,,'',1730,,'',1400,,'',1500,,'',5300,,'',1300,,'',1170,,'',1400,,'',5500,,'',1800,,'',2400,,'',6500,,'',3200,,'',7000,,'',3500,,'',6600,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',8300,,''
'8',1200000301,200920,,'',9900,,''
'9',1200000301,80920,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,''
