'84',13100,73820,,'',2
'83',32501,162510,,'',2
'83',35501,162240,,'',2
'81',5004200,70050,,'',2
'71',905121700,65150,,'',2,6000,,'',2,2000,,'',2
'71',1200000101,154350,,'',1,7000,,'',1,3250,,'',1,7150,,'',1
'71',1200000200,55850,,'',1,5500,,'',1,1650,,'',1,1500,,'',1,5600,,'',1,1700,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5850,,'',1,1500,,'',1,1500,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,2000,,'',1,1400,,'',1,1300,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5450,,'',1,1500,,'',1,910,,'',1,600,,'',1,1490,,'',1,5400,,'',1,1500,,'',1,1400,,'',1,1700,,'',1,5850,,'',1,1800,,'',1,2500,,'',1,6400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,0,'Concorde',1
'72',1200000200,72150,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'73',1200000200,72150,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1
'71',2000000100,155740,0,'Chemin Des Îles / Gravel (AM)',2,7100,0,'Chemin Des Îles / Gravel (AM)',2,7300,0,'Chemin Des Îles / Gravel (AM)',2,2800,0,'Chemin Des Îles / Gravel (AM)',2,7200,0,'Chemin Des Îles / Gravel (AM)',2
