'176',22101,151720,,'',2
'176',22201,151720,,'',2
'176',23101,151810,,'',2
'176',23201,151720,,'',2
'174',35501,163340,,'',2
'151',5003700,65220,0,'St-J-Chrysostome',2,5320,0,'Ste-Foy Ctr',2,3400,0,'Ste-Foy Ctr',2,7610,0,'Ste-Foy Ctr',2,3070,0,'St-J-Chrysostome',2
'171',5004200,71640,,'',2
'151',905121700,70340,,'',2,2300,,'',2,2200,,'',2
'151',1200000101,154510,,'',1,7240,,'',1,2700,,'',1,7360,,'',1
'151',1200000200,60810,,'',1,1500,,'',1,1740,,'',1,1500,,'',1,5690,,'',1,800,,'',1,700,,'',1,1600,,'',1,1500,,'',1,5410,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5800,,'',1,1500,,'',1,1400,,'',1,5700,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,2100,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5600,,'',1,1500,,'',1,2100,,'',1,5300,,'',1,1100,,'',1,1500,,'',1,1300,,'',1,1400,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,6800,,'',1,2500,,'',1,7000,,'',1,2900,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,0,'Concorde',1
'152',1200000200,72920,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7090,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,2910,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'153',1200000200,72920,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7090,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'155',1200000200,200010,,'',1,2810,,'',1
