'3',3101,70000,,'',2300,,'',8800,,'',11700,,'',8600,,'',4500,,'',8500,,'',8500,,'',8500,,'',4300,,'',8000,,'',10400,,'',7300,,'',2000,,'',6600,,'',3300,,'',2300,,'',7700,0,'Breakeyville',6700,0,'Breakeyville'
'1',3501,54300,,'',9400,,'',6500,,'',3200,,'',9800,,'',2700,,'',7300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10800,,'',6800,,'',2700,,'',11000,,'',8900,,'',9300,,'',9000,,'',9900,,'',9300,,'',9900,,''
'2',3501,54300,,'',9400,,'',6500,,'',3200,,'',9800,,'',2700,,'',7300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10800,,'',6800,,'',2700,,'',11000,,'',8900,,'',9300,,'',9000,,'',9900,,'',9300,,'',9900,,''
'5',3501,65400,,'',10000,,'',10000,,'',10100,,'',10100,,'',9300,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',9900,,'',9700,,'',9200,,''
'6',3501,203800,,'',10000,,'',10000,,''
'8',3501,85400,,'',10100,,'',10100,,'',9300,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',9800,,'',9800,,'',9300,,''
'1',3901,161520,,'',1900,,'',6700,,'',5700,,''
'2',3901,161520,,'',1900,,'',6700,,'',5700,,''
'34',3901,84920,0,'Taniata / Prairie'
'15',35100,71900,,''
'16',35101,152500,,''
'34',35100,71900,,''
'34',35101,152500,,''
'1',35500,80200,,''
'1',35501,164200,,''
'24',35500,80200,,''
'24',35501,164200,,''
'1',905031700,71800,,''
'5',2000003101,74600,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',9900,,'',10000,0,'Breakeyville'
'8',2000003101,84600,,'',10100,,'',10100,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',9900,,'',10000,0,'Breakeyville'
