'19',2300,64520,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,''
'23',2300,61150,,'',2970,,'',6000,,'',2900,,'',7100,,'',3880,0,'Concorde / ESLE',6720,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'54',2300,74520,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,''
'59',2300,64520,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,''
'60',2300,61150,,'',2970,,'',6000,,'',2900,,'',7100,,'',3880,0,'Concorde / ESLE',6420,,'',3300,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,''
'8',2300,74520,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,''
'13',23200,73330,,''
'14',23200,73330,,''
'55',23200,73330,,''
'53',34500,80700,,''
'6',34500,80700,,''
'7',34500,80700,,''
