'47592',2200,71430,0,'PRB Des Rivières',3000,0,'PRB Des Rivières',7000,0,'PRB Des Rivières'
'47593',2200,91930,,'',10000,,'',10000,,''
'47594',2200,121930,,'',10000,,'',10000,,''
'47604',2200,61430,0,'PRB Des Rivières',3000,0,'PRB Des Rivières'
'48099',2200,92300,,'',10000,,'',10000,,''
'48100',2200,122300,,'',9900,,'',10000,,''
'48114',2200,74550,0,'PRB Des Rivières'
'48115',2200,84200,0,'Concorde / ESLE'
'48123',2200,81550,0,'PRB Des Rivières'
'48126',2200,61550,0,'PRB Des Rivières'
'48128',2200,70550,0,'PRB Des Rivières'
'48130',2200,64550,0,'PRB Des Rivières'
'48134',2200,72550,0,'PRB Des Rivières'
'48284',22200,73120,,''
'48355',22501,164500,,''
'48334',23101,152920,,''