'53456',905031700,73130,,''
'53478',905031700,75230,,''
'53424',905121700,65130,,''
'53436',905121700,71830,,''
'53463',905121700,74830,,''
'53488',905121700,80440,,''
'53759',905151700,64430,0,'Colline Parlementaire / Gare Du Palais',11000,,''
'53764',905151700,73430,0,'Colline Parlementaire / Gare Du Palais'
'53766',905151700,81450,,''
'53777',905151700,71430,0,'Colline Parlementaire / Gare Du Palais'
'53784',905151700,75530,0,'Colline Parlementaire / Gare Du Palais'
'53785',905151700,81550,0,'Colline Parlementaire / Gare Du Palais'
'53441',905191700,72430,,''
'53465',905191700,75630,,''
