'17',1501,163540,,''
'18',1501,163540,,''
'20',1501,65230,,'',7700,,'',2900,,'',19500,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',8900,,'',7110,,'',1800,,'',7500,,'',2690,,'',7300,,'',4200,,'',10000,,''
'21',1501,65230,,'',7700,,'',2900,,'',19500,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',8900,,'',7110,,'',1800,,'',7500,,'',2690,,'',7300,,'',4200,,'',10000,,'',9500,,''
'22',1501,204530,,''
'15',11100,73140,,''
'16',11100,73140,,''
'17',13901,162940,,''
'18',13901,162940,,''
'1',5004200,65820,,''
'2',5004200,65820,,''
'20',905121700,70530,,'',2000,,''
'21',905121700,70530,,'',2000,,''
'30',905121700,61720,,'',2600,,''
'10',1200000200,72620,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'11',1200000200,72620,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'19',1200000200,71120,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20',1200000200,54830,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1600,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1800,,'',5500,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2300,,'',1400,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1900,,'',1400,,'',1300,,'',5400,,'',1500,,'',1400,,'',1500,,'',7000,,'',2800,,'',6500,,''
'21',1200000200,54830,,'',5500,,'',1500,,'',800,,'',700,,'',900,,'',700,,'',900,,'',4700,,'',900,,'',700,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1800,,'',5500,,'',1600,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1100,,'',1200,,'',1400,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1900,,'',200,,'',1200,,'',1300,,'',5400,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',6500,,'',3000,,'',6900,,'',3000,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,'',3000,0,'Concorde'
'22',1200000200,194130,,'',6900,,'',3000,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,'',3000,0,'Concorde'
'8',1200000200,194120,,'',6900,,''
'9',1200000200,71120,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'19',2000001501,75020,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',19700,,'',10000,,'',10000,,'',8900,,'',9300,,''
'8',2000001501,85020,,'',10000,,'',10000,,'',10000,,'',10000,,'',19700,,'',10000,,'',10000,,'',8900,,'',9300,,''
