'52323',905121701,172200,,''
'52324',905121701,153200,0,'Galeries Chagnon'
'52325',905121701,155600,,''
'52366',905121701,162400,,''
'52376',905121701,165400,,''
'53059',905121701,155600,,''
'53068',905121701,162400,,''
'53079',905121701,165400,,''
'53088',905121701,172200,,''
'52519',905151701,155800,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'52520',905151701,162200,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'52521',905151701,164500,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'52537',905151701,153300,,'',19500,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'52550',905151701,153400,,''
'52924',905151701,155800,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'52925',905151701,162200,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'52926',905151701,164500,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'52943',905151701,172800,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'52955',905151701,153400,,''
'52323',905191701,153100,,''
'52375',905191701,165300,,''
'53078',905191701,165300,,''