'51',1501,65250,,'',7800,,'',2900,,'',24700,,'',10000,,'',10000,,'',10000,,'',10000,,'',4100,,'',9500,,'',7470,,'',1800,,'',7930,,'',2500,,'',7000,,'',4400,,'',9800,,'',9500,,''
'61',1501,163720,,''
'57',13601,161500,,''
'61',13901,163130,,''
'57',15601,162120,,''
'51',1001101,60950,,'',3000,,'',7000,,'',3070,,'',7000,,'',3000,,'',6500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2500,,'',7430,,'',2500,,'',7000,,'',3000,,'',7000,,'',10000,,'',9900,,'',10000,,'',10000,0,'Galeries Chagnon'
'52',1001101,80950,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'62',1001101,190950,,'',10000,,'',10000,,'',10000,,'',10000,0,'Galeries Chagnon'
'63',1001101,101020,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'51',1200000100,65250,,'',7100,,'',2090,,'',7100,,'',2910,,''
'52',2000001501,75130,,'',10000,,'',10000,,'',10200,,'',10100,,'',10000,,'',19400,,'',9900,,'',10000,,'',9000,,'',9400,,''
'63',2000001501,85130,,'',10000,,'',10200,,'',10100,,'',10000,,'',19400,,'',9900,,'',10000,,'',9000,,'',9400,,''
