'1',3401,63810,,'',2,2000,,'',2,8290,,'',2,79800,,'',2,8400,,'',2,9000,,'',2,4310,,'',2,8100,,'',2,2100,,'',2
'18',3401,164050,,'',2
'50',3401,63810,,'',2,2000,,'',2,8990,,'',2,7610,,'',2,10200,,'',2,8600,,'',2,4500,,'',2,8500,,'',2,8500,,'',2,8500,,'',2,4500,,'',2,8500,,'',2,9690,,'',2,7600,,'',2,2550,,'',2,7250,,'',2,4310,,'',2,8100,,'',2,2100,,'',2
'13',32500,81320,0,'Lévis Ctr',2
'74',32500,81320,0,'Lévis Ctr',2
'14',35100,74040,,'',2
'75',35100,74040,,'',2
'51',5003401,163650,,'',2
'12',905191701,155720,,'',2
'51',905191701,155720,,'',2
'2',2000003401,74000,,'',2,8500,,'',2,8510,,'',2,4600,,'',2,8500,,'',2,8600,,'',2,8600,,'',2,4600,,'',2,17600,,'',2,8500,,'',2,8590,,'',2,4600,,'',2,8310,,'',2,8300,,'',2,3700,,'',2
'3',2000003401,82500,,'',2,8510,,'',2,4600,,'',2,8500,,'',2,8600,,'',2,8600,,'',2,4600,,'',2,17600,,'',2,8500,,'',2,8590,,'',2,4600,,'',2,8310,,'',2,8300,,'',2,3700,,'',2
'63',2000003401,82500,,'',2,8510,,'',2,4600,,'',2,8500,,'',2,8600,,'',2,8600,,'',2,4600,,'',2,17600,,'',2,8500,,'',2,8590,,'',2,4600,,'',2,8310,,'',2,8300,,'',2,3700,,'',2
'82',2000003401,74000,,'',2,8500,,'',2,8510,,'',2,4600,,'',2,8500,,'',2,8600,,'',2,8600,,'',2,4600,,'',2,17600,,'',2,8500,,'',2,8590,,'',2,4600,,'',2,8310,,'',2,8300,,'',2,3700,,'',2
