'17',3401,164700,,''
'20',3401,64300,0,'Parc Ind De St-Romuald',6200,0,'Parc Ind De St-Romuald',9710,,'',2890,,'',10200,,'',8700,,'',8800,,'',4500,,'',8500,,'',8500,,'',8600,,'',4500,,'',8600,,'',8800,,'',9200,,'',3800,,'',7900,,'',6300,,''
'21',3401,64300,0,'Parc Ind De St-Romuald',6200,0,'Parc Ind De St-Romuald',9710,,'',2890,,'',10200,,'',8700,,'',8800,,'',4500,,'',8500,,'',8500,,'',8600,,'',4500,,'',8600,,'',8800,,'',1900,,'',7300,,'',3800,,'',7900,,'',6300,,''
'13',11101,151340,,''
'34',11101,151340,,''
'6',32500,82040,,''
'7',32500,82040,,''
'21',5003401,164440,,''
'22',5003401,164440,,''
'19',2000003401,74900,,'',8500,,'',8400,,'',8500,,'',4500,,'',8500,,'',8700,,'',8500,,'',13000,,'',8700,,'',8500,,'',4500,,'',8200,,'',8500,,'',3700,,''
'8',2000003401,83400,,'',8400,,'',8500,,'',4500,,'',8500,,'',8700,,'',8500,,'',13000,,'',8700,,'',8500,,'',4500,,'',8200,,'',8500,,'',3700,,''
