'55693',3701,60120,0,'St-J-Chrysostome'
'55709',3701,74720,,''
'55710',3701,74720,,''
'55759',3701,85420,0,'St-J-Chrysostome'
'55760',3701,85420,0,'St-J-Chrysostome'
'55795',3701,95620,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',14200,0,'St-J-Chrysostome'
'55824',3701,125420,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'55825',3701,125420,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'55835',3701,145520,0,'St-J-Chrysostome'
'55852',3701,160920,0,'St-J-Chrysostome',10600,0,'St-J-Chrysostome'
'55853',3701,160920,0,'St-J-Chrysostome',10600,0,'St-J-Chrysostome'
'55918',3701,180120,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'55919',3701,180120,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'55938',3701,195720,0,'St-J-Chrysostome',14800,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome'
'55983',3701,72620,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'55990',3701,102620,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'55999',3701,152420,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56005',3701,132420,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56018',3701,172420,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56021',3701,213720,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'56042',3701,82620,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56053',3701,112620,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'56063',3701,142420,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56075',3701,172420,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11400,0,'St-J-Chrysostome'
'55736',37500,82410,,''
'55738',37500,82410,,''
'55693',50003700,63720,,''
'55710',50003700,83520,,''
'55716',50003700,65820,,''
'55717',50003700,65820,,''
'55749',50003700,73120,,''
'55750',50003700,73120,,''
'55758',50003700,80020,,''
'55882',50003701,163320,,''
'55898',50003701,173220,,''
'55718',905191700,65420,,''
'55751',905191700,72420,,''
'55837',905191701,162320,,''
'55895',905191701,174020,,''
