'46762',905031701,161350,,''
'46772',905031701,164350,,''
'46722',905121701,154950,,''
'46756',905121701,171540,,''
'46763',905121701,161550,,''
'46774',905121701,164550,,''
'46959',905121701,171540,,''
'46972',905121701,161550,,''
'46406',905151701,154900,0,'PRB Des Rivières / St-Étienne-De-Lauzon',20630,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'46407',905151701,164600,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'46408',905151701,171950,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'46424',905151701,154700,,''
'46426',905151701,161300,,''
'46428',905151701,164400,,''
'46432',905151701,152340,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'46434',905151701,161500,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'46447',905151701,171750,,''
'46455',905151701,161200,,''
'47005',905151701,161500,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'47006',905151701,164600,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'47009',905151701,171950,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'46717',905191701,171440,0,'St-J-Chrysostome Via Vanier'
'46720',905191701,154850,0,'St-J-Chrysostome Via Taniata'
'46740',905191701,161450,0,'St-J-Chrysostome Via Vanier'
'46773',905191701,164450,0,'St-J-Chrysostome Via Taniata'
'46969',905191701,164450,0,'St-J-Chrysostome Via Taniata'