'51',1100,61150,,'',1,2800,,'',1,7280,,'',1,3000,,'',1,7400,,'',1,3000,,'',1,6220,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7280,,'',1,3080,,'',1,6630,,'',1,4380,,'',1,6290,,'',1,2220,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,9920,,'',1
'52',1100,74250,,'',1,10000,,'',1,10000,,'',1,10180,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9820,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'53',1100,94250,,'',1,10180,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9820,,'',1,10000,,'',1
'51',1500,61220,,'',2,2400,,'',2,7500,,'',2,4400,,'',2,6200,,'',2,3500,0,'École Pte-Lévy',2,10400,0,'Galeries Chagnon',2,10000,0,'Galeries Chagnon',2,10300,0,'Galeries Chagnon',2,9420,0,'Galeries Chagnon',2,10200,0,'Galeries Chagnon',2,10300,0,'Galeries Chagnon',2,8000,,'',2,6700,,'',2,3300,,'',2,7000,,'',2,2900,,'',2,9600,0,'Galeries Chagnon',2,10800,0,'Galeries Chagnon',2,9700,0,'Galeries Chagnon',2
'66',1500,85120,0,'École Pte-Lévy',2
'62',15500,84030,,'',2
'62',15600,83750,,'',2
'51',1200000101,152640,,'',1,3060,,'',1,6700,,'',1,3450,,'',1
'52',2000001500,74610,,'',2,10000,,'',2,10200,,'',2,10200,,'',2,10200,,'',2,10000,,'',2,19000,,'',2,10000,,'',2,10000,,'',2,9300,,'',2,9400,,'',2
'53',2000001500,84610,,'',2,10200,,'',2,10200,,'',2,10200,,'',2,10000,,'',2,19000,,'',2,10000,,'',2,10000,,'',2,9300,,'',2,9400,,'',2
