'16',22101,151630,,'',2
'34',22101,151630,,'',2
'16',22201,151630,,'',2
'34',22201,151630,,'',2
'16',22301,151630,,'',2
'34',22301,151630,,'',2
'16',23101,151710,,'',2
'34',23101,151710,,'',2
'16',23201,151630,,'',2
'34',23201,151630,,'',2
'16',23301,151630,,'',2
'34',23301,151630,,'',2
'1',35501,163730,,'',2
'24',35501,163730,,'',2
'1',5003700,64820,0,'St-J-Chrysostome',2,5610,0,'Ste-Foy Ctr',2,3600,0,'Ste-Foy Ctr',2,7620,0,'Ste-Foy Ctr',2,2890,0,'St-J-Chrysostome',2
'34',5003800,70820,,'',2,3200,,'',2
'12',5004200,71530,,'',2
'22',5004200,71530,,'',2
'1',905121700,70230,,'',2,2300,,'',2,2000,,'',2
'2',905121700,70230,,'',2,4300,,'',2
'22',905121700,72530,,'',2
'34',905121700,63450,,'',2
'1',1200000101,154420,,'',1,7230,,'',1,2700,,'',1,7370,,'',1
'2',1200000101,154420,,'',1,7230,,'',1,2700,,'',1,7370,,'',1
'1',1200000200,60720,,'',1,1500,,'',1,1730,,'',1,1500,,'',1,5280,,'',1,1300,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,5420,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5800,,'',1,1500,,'',1,1400,,'',1,5700,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,2100,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5600,,'',1,1500,,'',1,2100,,'',1,1300,,'',1,5100,,'',1,1500,,'',1,1300,,'',1,1400,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,6800,,'',1,2500,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,0,'Concorde',1
'2',1200000200,60720,,'',1,1500,,'',1,1730,,'',1,1500,,'',1,5680,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5420,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5800,,'',1,1500,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3600,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5600,,'',1,1500,,'',1,2100,,'',1,1300,,'',1,5100,,'',1,1500,,'',1,1300,,'',1,1400,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,6800,,'',1,2500,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,0,'Concorde',1
'5',1200000200,72840,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7080,,'',1,3000,,'',1,7100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'6',1200000200,195920,,'',1,6900,,'',1,2920,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'7',1200000200,72840,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7080,,'',1,3000,,'',1,7100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'8',1200000200,195920,,'',1,6820,,'',1
