'47592',2200,70410,0,'PRB Des Rivières',3000,0,'PRB Des Rivières',7000,0,'PRB Des Rivières'
'47593',2200,90910,,'',10000,,'',10000,,''
'47594',2200,120910,,''
'47594',2201,125210,,'',10000,,'',10000,,''
'47595',2201,153910,,'',7400,,'',2900,,'',6900,,''
'47604',2200,60410,0,'PRB Des Rivières',3000,0,'PRB Des Rivières'
'47610',2201,174410,,'',6800,,'',2400,,''
'48099',2200,91310,,'',10000,,'',10000,,''
'48100',2200,121310,,''
'48100',2201,124410,,'',10000,,'',10000,,''
'48114',2200,73610,0,'PRB Des Rivières'
'48115',2200,83210,0,'Concorde / ESLE'
'48116',2201,161110,,'',3500,,'',6600,,'',3000,,''
'48123',2200,80610,0,'PRB Des Rivières'
'48126',2200,60610,0,'PRB Des Rivières'
'48127',2201,154010,,''
'48128',2200,65610,0,'PRB Des Rivières'
'48130',2200,63610,0,'PRB Des Rivières'
'48133',2201,181110,,'',2500,,''
'48134',2200,71610,0,'PRB Des Rivières'
'48272',22100,72910,,''
'48355',22501,163610,,''