'1',34500,82900,,''
'24',34500,82900,,''
'1',35500,82730,,''
'24',35500,82730,,''
'12',5004201,163840,,''
'22',5004201,163840,,''
'1',905121701,160140,0,'Galeries Chagnon',5300,,'',6700,,''
'2',905121701,165440,,'',6700,,''
'32',905121701,162840,,''
'1',1200000100,63740,,'',7200,,'',2100,,'',7100,,'',3000,,''
'2',1200000100,63740,,'',7200,,'',2100,,'',7100,,'',2900,,''
'1',1200000201,61240,,'',4310,,'',5700,,'',1900,,'',1900,,'',5500,,'',1600,,'',1400,,'',1100,,'',1000,,'',4900,,'',1400,,'',1400,,'',1500,,'',5790,,'',1500,,'',1400,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1510,,'',5500,,'',1500,,'',1600,,'',1300,,'',5800,,'',1800,,'',1600,,'',1200,,'',5200,,'',900,,'',1190,,'',1400,,'',1200,,'',5000,,'',1300,,'',1300,,'',1400,,'',1200,,'',5200,,'',1500,,'',2700,,'',6500,,'',3000,,'',6700,,'',3200,,'',6500,,'',2800,,'',7000,,'',3000,,'',8600,,''
'2',1200000201,61240,,'',4310,,'',5700,,'',1900,,'',1900,,'',6100,,'',1800,,'',1400,,'',1300,,'',4900,,'',1400,,'',1400,,'',1500,,'',5790,,'',1500,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3010,,'',7700,,'',2200,,'',5800,,'',1800,,'',1600,,'',1500,,'',5500,,'',1490,,'',1400,,'',1200,,'',5000,,'',1300,,'',1300,,'',1400,,'',1200,,'',5200,,'',1500,,'',2700,,'',6500,,'',3000,,'',6700,,'',3200,,'',6500,,'',2800,,'',7000,,'',3000,,'',8600,,''
'5',1200000201,70740,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3200,,'',7100,,'',3100,,'',7100,,'',3000,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',2900,,'',6800,,'',3000,,'',6400,,'',3000,,'',7000,,''
'6',1200000201,203840,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',8700,,''
'7',1200000201,80840,,'',3000,,'',7100,,'',3000,,'',7000,,'',3200,,'',7100,,'',3100,,'',7100,,'',3000,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',2900,,'',6800,,'',3000,,'',6400,,'',3000,,'',7000,,''
'8',1200000201,203840,,'',6900,,''
