'19',1100,71720,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Galeries Chagnon'
'20',1100,64840,,'',7000,,'',3070,,'',7000,,'',2930,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7280,,'',3000,,'',7000,,'',10000,,'',10000,,''
'21',1100,64840,,'',7000,,'',3070,,'',7000,,'',2930,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7280,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Galeries Chagnon'
'22',1100,184720,,'',27000,,'',10000,,'',10000,0,'Galeries Chagnon'
'8',1100,91740,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15',11100,70640,,''
'16',11100,70640,,''
'6',11500,83900,,''
'7',11500,83700,,''
'20',905121700,65830,,'',6000,,''
'21',905121700,65830,,'',6000,,''
'30',905121700,61100,,'',2530,,''
'12',1200000101,170640,,'',4100,,'',6800,,''
'20',1200000101,151940,,'',2700,,'',5700,,'',1700,,'',2600,,''
'21',1200000101,151940,,'',2700,,'',5700,,'',1700,,'',2600,,''
'23',2000001100,70710,,'',3000,,'',6900,,'',3100,,''
