'1',3401,63640,,'',2,2000,,'',2,8960,,'',2,7640,,'',2,10200,,'',2,8600,,'',2,4500,,'',2,8500,,'',2,8500,,'',2,8500,,'',2,4500,,'',2,8500,,'',2,9660,,'',2,7600,,'',2,2530,,'',2,7270,,'',2,4340,,'',2,8100,,'',2,2100,,'',2
'2',3401,63640,,'',2,2000,,'',2,8960,,'',2,7640,,'',2,10200,,'',2,8600,,'',2,4500,,'',2,8500,,'',2,8500,,'',2,8500,,'',2,4500,,'',2,8500,,'',2,9660,,'',2,8400,,'',2,9000,,'',2,4340,,'',2,8100,,'',2,2100,,'',2
'28',3401,163830,,'',2
'1',32500,81200,,'',2
'24',32500,81200,,'',2
'15',35100,73910,,'',2
'34',35100,73910,,'',2
'1',5003401,163420,,'',2
'1',905191701,155540,,'',2
'5',2000003401,73800,,'',2,8500,,'',2,8540,,'',2,4600,,'',2,8500,,'',2,8600,,'',2,8600,,'',2,4600,,'',2,17600,,'',2,8500,,'',2,8560,,'',2,4600,,'',2,8340,,'',2,8300,,'',2,3700,,'',2
'8',2000003401,82300,,'',2,8540,,'',2,4600,,'',2,8500,,'',2,8600,,'',2,8600,,'',2,4600,,'',2,17600,,'',2,8500,,'',2,8560,,'',2,4600,,'',2,8340,,'',2,8300,,'',2,3700,,'',2
