'47596',2301,111950,,'',11270,,'',10000,,'',10000,,'',10000,,''
'47597',2301,184920,,'',15200,,'',5600,,'',10000,,''
'47611',2301,155220,,'',10300,,''
'47612',2301,162620,,'',13100,,''
'47613',2301,91950,,'',10000,,''
'47614',2301,73750,,''
'47616',2301,182520,,''
'47617',2301,172420,,''
'48002',2301,71550,,'',4100,,'',8600,,'',8500,,'',8500,,'',4500,,'',8500,,'',9270,0,'Village (St-Nicolas) (FDS)'
'48003',2301,132020,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',4500,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',4500,0,'Village (St-Nicolas) (FDS)',8400,0,'Village (St-Nicolas) (FDS)'
'48004',2301,75650,,'',8600,,'',8500,,'',8500,,'',4500,,'',8500,,'',9270,0,'Village (St-Nicolas) (FDS)'
'48005',2301,132020,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',4500,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',4500,0,'Village (St-Nicolas) (FDS)',8400,0,'Village (St-Nicolas) (FDS)'
'48101',2301,91650,,'',9800,,'',10000,,''
'48102',2301,122720,,'',10000,,'',10000,,''
'48103',2301,200020,,'',5900,,'',9900,,''
'48117',2301,172720,,''
'48118',2301,175720,,''
'48122',2301,155520,,''
'48124',2301,170120,,''
'48125',2301,170120,,''
'48131',2301,162620,,''
'48132',2301,182620,,''
'48134',2301,74250,,''
'48135',2301,185120,,''
'48136',2301,152720,,''
'48235',23100,70850,,''
'48236',23100,70850,,''
'48334',23101,154540,,''
'48203',23500,74750,,''
'48359',23501,170440,,''
'47562',2002301,125020,,''
'47564',2002301,171220,,''
'47565',2002301,190920,,''
'47588',2002301,125020,,''
'47590',2002301,171220,,''
'47591',2002301,190920,,''