'56636',34500,75900,,''
'56610',1200201,75000,,'',20220,,'',20400,,'',20000,,'',26880,,'',20740,,'',18980,,'',19800,,''
'56611',1200201,63320,,'',20300,0,'Galeries Chagnon'
'56616',1200201,64840,,'',20180,,'',20600,,'',20000,,'',20080,,'',26840,,'',20180,,'',19400,,'',19900,,''
'56620',1200201,70340,,'',20180,0,'Galeries Chagnon',13600,0,'Galeries Chagnon'
'56624',1200201,71900,,''
'56639',1200201,73500,,'',20220,0,'Galeries Chagnon'
'56658',1200201,80620,,'',20300,0,'Galeries Chagnon'
'56660',1200201,82120,,'',20500,,'',20000,,'',20080,,'',23040,,'',24480,,'',14900,,'',19900,,''
'56665',1200201,92020,,'',20600,,'',20000,,'',21180,,'',21340,,'',20080,,'',19900,,'',25700,,''
'56670',1200201,111120,0,'Galeries Chagnon',13000,0,'Galeries Chagnon',17080,0,'Galeries Chagnon',19700,,'',20940,,''
'56671',1200201,114120,0,'Galeries Chagnon',17000,0,'Galeries Chagnon',13080,0,'Galeries Chagnon',19900,,'',20620,,''
'56672',1200201,121120,0,'Galeries Chagnon',13000,0,'Galeries Chagnon',16780,0,'Galeries Chagnon'
'56675',1200201,152300,,'',21440,,''
'56680',1200201,155300,,'',25240,,''
'56697',1200201,171040,,'',20480,,''
'56819',1200201,65420,,'',20000,,'',20000,,'',19920,,'',20000,,'',20000,,'',19880,,'',19900,,'',20000,,''
'56821',1200201,75420,,'',20000,,''
'56824',1200201,72420,,'',20000,,'',20000,,'',19920,,'',20060,,'',18440,0,'Galeries Chagnon',12880,0,'Galeries Chagnon'
'56827',1200201,82420,,'',20000,,'',20000,,'',19920,,'',20060,,'',19920,,'',19900,,'',19900,,''
'56829',1200201,80920,0,'Galeries Chagnon',13000,0,'Galeries Chagnon',17000,0,'Galeries Chagnon'
'56830',1200201,83920,0,'Galeries Chagnon',17000,0,'Galeries Chagnon',14500,,'',19920,,'',20060,,'',19940,,'',19880,,'',19900,,'',25700,,''
'56831',1200201,90920,0,'Galeries Chagnon'
'56832',1200201,103920,0,'Galeries Chagnon',17000,0,'Galeries Chagnon',12920,0,'Galeries Chagnon'
'56833',1200201,113920,0,'Galeries Chagnon',16920,0,'Galeries Chagnon'
'56835',1200201,123840,0,'Galeries Chagnon',17000,0,'Galeries Chagnon',13060,0,'Galeries Chagnon'
'56837',1200201,143840,0,'Galeries Chagnon',17060,0,'Galeries Chagnon',12940,0,'Galeries Chagnon'
'56838',1200201,150900,0,'Galeries Chagnon',13000,0,'Galeries Chagnon',16920,0,'Galeries Chagnon'
'56840',1200201,172340,,'',19880,,'',19900,,'',20000,,''
'56843',1200201,75420,,'',20000,,'',20000,,'',19920,,'',20060,,'',19940,,''
'56845',1200201,82420,,'',20000,,'',20000,,'',19920,,'',20060,,'',19920,,'',19900,,''
'56846',1200201,80920,0,'Galeries Chagnon',13000,0,'Galeries Chagnon'
'56848',1200201,85420,,'',20000,,'',19920,,'',20000,,'',20000,,'',19880,,'',19900,,''
'56850',1200201,83920,0,'Galeries Chagnon',17000,0,'Galeries Chagnon',13000,0,'Galeries Chagnon'
'56852',1200201,92420,,'',20000,,'',19920,,'',20060,,'',19940,,'',19880,,''
'56853',1200201,90920,0,'Galeries Chagnon',13000,0,'Galeries Chagnon'
'56856',1200201,110920,0,'Galeries Chagnon',12920,0,'Galeries Chagnon',17000,0,'Galeries Chagnon'
'56857',1200201,195220,,''
'56858',1200201,120920,0,'Galeries Chagnon',12920,0,'Galeries Chagnon'
'56860',1200201,130840,0,'Galeries Chagnon',13000,0,'Galeries Chagnon'
'56862',1200201,150900,0,'Galeries Chagnon',13000,0,'Galeries Chagnon',16920,0,'Galeries Chagnon'
'56863',1200201,153900,0,'Galeries Chagnon',16940,0,'Galeries Chagnon',12880,0,'Galeries Chagnon'
'56864',1200201,160900,0,'Galeries Chagnon',12940,0,'Galeries Chagnon'
'56613',1200301,63520,,'',17520,,'',13600,,''
'56617',1200301,70040,,'',14000,,'',17600,,'',13000,,'',17000,,'',13060,,'',18600,,'',11740,,'',17480,,''
'56625',1200301,72400,,''
'56633',1200301,74300,,'',17340,,'',13000,,'',17000,,'',13000,,'',16660,,'',18940,,''
'56669',1200301,111640,,'',13000,,'',17060,,'',18700,,'',11340,,''
'56678',1200301,153400,,'',11340,,''
'56685',1200301,154900,,'',18640,,'',16480,,''
'56693',1200301,162100,,'',18440,,'',14980,,'',16900,,''
'56707',1200301,183240,,'',19280,,''
'56711',1200301,205520,,''
'56818',1200301,72520,,'',13000,,'',17000,,'',13000,,'',16920,,'',13100,,'',16860,,'',13220,,''
'56820',1200301,75520,,'',17000,,'',13000,,'',17000,,'',13020,,'',16960,,'',12900,,'',17120,,''
'56825',1200301,82520,,'',13000,,'',17000,,'',12920,,'',17100,,'',12960,,'',16940,,'',13080,,''
'56842',1200301,75520,,'',17000,,'',13000,,'',17000,,'',13020,,'',16960,,'',12900,,'',17120,,''
'56844',1200301,82520,,'',13000,,'',17000,,'',12920,,'',17100,,'',12960,,'',16940,,'',13080,,''
'56847',1200301,85520,,'',17000,,'',13000,,'',16920,,'',13100,,'',16860,,'',13220,,''
'56563',50002401,70140,,''
'56564',50002401,71800,,'',12840,0,'Plante'
'56565',50002401,73400,,'',17040,,'',12700,0,'Plante'
'56566',50002401,75000,,''
'56567',50002401,80440,,'',12700,,'',17000,0,'Plante'
'56568',50002401,82040,,''
'56569',50002401,83440,,'',16700,0,'Plante'
'56570',50002401,113140,,'',17000,,'',13060,,''
'56571',50002401,120140,,'',13000,,''
'56572',50002401,123140,,''
'56573',50002401,140200,,'',12200,,'',13040,,''
'56574',50002401,150000,,'',12700,,'',13040,,''
'56575',50002401,154200,,'',16740,,''
'56576',50002401,155700,,'',16940,,''
'56577',50002401,161200,,'',13040,,''
'56578',50002401,164100,,'',17940,,''
'56690',50003401,161700,,''
'56683',50003601,154300,,''
'56688',50003601,161500,,''
'56682',50003701,154200,,''
'56691',50003701,164740,,''
'56677',50003801,161600,,''
'56689',50003801,171540,,''
'56715',50003801,161600,,''
