'41259',905031701,163000,,''
'41301',905031701,160000,,''
'41202',905121701,163200,,''
'41268',905121701,153600,,''
'41304',905121701,160200,,''
'41308',905121701,170200,,''
'41370',905151701,153500,0,'PRB Des Rivières / St-Étienne-De-Lauzon',20900,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'41371',905151701,160000,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'41372',905151701,163100,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'41373',905151701,170500,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'41392',905151701,151300,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'41393',905151701,151300,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'41150',905191701,170100,0,'St-J-Chrysostome Via Vanier'
'41258',905191701,163100,0,'St-J-Chrysostome Via Taniata'
'41267',905191701,153500,0,'St-J-Chrysostome Via Taniata'
'41303',905191701,160100,0,'St-J-Chrysostome Via Vanier'