'53414',3701,55510,0,'St-J-Chrysostome'
'53431',3701,74030,,'',10780,0,'St-J-Chrysostome'
'53513',3701,95010,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'53534',3701,125010,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'53536',3701,125010,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'53538',3701,125010,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'53539',3701,125010,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'53541',3701,125010,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'53559',3701,144910,0,'St-J-Chrysostome',15400,0,'St-J-Chrysostome',10600,0,'St-J-Chrysostome'
'53628',3701,175510,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'53629',3701,175510,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'53652',3701,195110,0,'St-J-Chrysostome',10800,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome'
'53665',3701,72210,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'53671',3701,102210,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'53685',3701,132010,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome'
'53692',3701,151910,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'53696',3701,193210,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'53708',3701,213110,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'53717',3701,82210,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'53726',3701,112210,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'53738',3701,141910,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'53744',3701,193210,0,'St-J-Chrysostome'
'53471',37500,81500,,''
'53473',37500,81500,,''
'53414',50003700,63030,,''
'53439',50003700,65130,,''
'53440',50003700,65130,,''
'53443',50003700,82830,,''
'53466',50003700,72530,,''
'53489',50003700,75330,,''
'53601',50003701,163330,,''
'53618',50003701,172930,,''
'53441',905191700,64630,,''
'53465',905191700,71630,,''
'53564',905191701,162010,,''
'53616',905191701,173910,,''
