'46762',905031701,162300,,''
'46772',905031701,165300,,''
'46722',905121701,155900,,''
'46756',905121701,172400,,''
'46763',905121701,162500,,''
'46774',905121701,165500,,''
'46959',905121701,172400,,''
'46972',905121701,162500,,''
'46406',905151701,155900,0,'PRB Des Rivières / St-Étienne-De-Lauzon',24400,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'46407',905151701,165600,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'46408',905151701,172900,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'46424',905151701,155700,,''
'46426',905151701,162300,,''
'46428',905151701,165400,,''
'46432',905151701,153200,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'46434',905151701,162500,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'46447',905151701,172700,,''
'46455',905151701,162200,,''
'47005',905151701,162500,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'47006',905151701,165600,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'47009',905151701,172900,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'46717',905191701,172300,0,'St-J-Chrysostome Via Vanier'
'46720',905191701,155800,0,'St-J-Chrysostome Via Taniata'
'46740',905191701,162400,0,'St-J-Chrysostome Via Vanier'
'46773',905191701,165400,0,'St-J-Chrysostome Via Taniata'
'46969',905191701,165400,0,'St-J-Chrysostome Via Taniata'