'52929',2200,65740,,''
'52930',2200,65740,,''
'52958',2200,63040,,''
'52959',2200,74740,,''
'53209',2002200,62820,0,'PRB Des Rivières / Parc Ind De Bernières-Nord'
'53210',2002200,72820,0,'PRB Des Rivières / Parc Ind De Bernières-Nord'
'53211',2002200,81820,0,'PRB Des Rivières / Parc Ind De Bernières-Nord'
'53212',2002200,112420,,''
'53213',2002201,123030,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'53214',2002201,155930,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'53215',2002201,163930,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'53216',2002201,171930,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'53217',2002201,180230,0,'Bernières (St-Nicolas) / PRB Des Rivières'