'17',11901,162810,,''
'18',11901,162810,,''
'58',11901,162810,,''
'30',905121701,164440,,'',6500,,'',2700,,''
'60',905121701,170940,,'',2700,,''
'61',905121701,164440,,''
'12',1200000100,80950,,'',2900,,'',6760,,''
'20',1200000100,70150,,'',3100,,'',2100,,'',7100,,'',2800,,''
'21',1200000100,70150,,'',3100,,'',2100,,'',7100,,'',2800,,''
'60',1200000100,70150,,'',3100,,'',2100,,'',7100,,'',2800,,''
'72',1200000100,80950,,'',2900,,'',6760,,''
'19',1200000201,72740,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',7100,,'',3100,,'',7100,,'',3000,,'',7100,,'',3100,,'',7190,,'',2900,,'',6900,,'',3000,,'',6810,,'',2900,,'',7000,,'',2700,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6960,,'',3000,,'',8700,,''
'20',1200000201,63140,,'',7590,,'',1700,,'',1800,,'',6500,,'',1900,,'',1300,,'',1500,,'',5500,,'',1000,,'',1400,,'',1400,,'',5500,,'',1600,,'',1500,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7200,,'',3200,,'',6900,,'',2070,,'',1800,,'',5800,,'',1200,,'',1120,,'',1320,,'',1300,,'',5100,,'',1200,,'',1200,,'',1400,,'',1200,,'',5200,,'',2700,,'',6660,,'',2400,,''
'21',1200000201,63140,,'',7590,,'',1700,,'',1800,,'',1100,,'',5400,,'',1900,,'',1300,,'',1500,,'',5500,,'',1000,,'',1400,,'',1400,,'',5500,,'',1600,,'',1500,,'',1600,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5700,,'',1600,,'',1600,,'',1100,,'',5100,,'',700,,'',1070,,'',1000,,'',1800,,'',5800,,'',1200,,'',1120,,'',1320,,'',1300,,'',5100,,'',1200,,'',1200,,'',1400,,'',1200,,'',5200,,'',1200,,'',1500,,'',1260,,'',5400,,'',2400,,'',3000,,'',6900,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',8600,,''
'22',1200000201,205800,,'',6900,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',8600,,''
'54',1200000201,82740,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',7100,,'',3100,,'',7100,,'',3000,,'',7100,,'',3100,,'',7190,,'',2900,,'',6900,,'',3000,,'',6810,,'',2900,,'',7000,,'',2700,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',6900,,''
'59',1200000201,72740,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',7100,,'',3100,,'',7100,,'',3000,,'',7100,,'',3100,,'',7190,,'',2900,,'',6900,,'',3000,,'',6810,,'',2900,,'',7000,,'',2700,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6960,,'',3000,,'',8700,,''
'60',1200000201,63140,,'',7590,,'',1700,,'',1800,,'',1100,,'',5400,,'',1900,,'',1300,,'',1500,,'',5500,,'',1000,,'',1400,,'',1400,,'',5500,,'',1600,,'',1500,,'',1600,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5700,,'',1600,,'',1600,,'',1100,,'',5800,,'',2070,,'',1800,,'',5800,,'',1200,,'',1120,,'',1320,,'',1300,,'',5100,,'',1200,,'',1200,,'',1400,,'',1200,,'',5200,,'',1200,,'',1500,,'',6660,,'',2400,,'',3000,,'',6900,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',8600,,''
'73',1200000201,160430,,'',1770,,''
'77',1200000201,195000,,''
'8',1200000201,205540,,'',6900,,''
'9',1200000201,82740,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',7100,,'',3100,,'',7100,,'',3000,,'',7100,,'',3100,,'',7190,,'',2900,,'',6900,,'',3000,,'',6810,,'',2900,,'',7000,,'',2700,,'',3000,,'',6700,,'',3000,,'',7000,,''
