'3',3101,70020,,'',2,2300,,'',2,8800,,'',2,11700,,'',2,8600,,'',2,4500,,'',2,8500,,'',2,8500,,'',2,8500,,'',2,4300,,'',2,8000,,'',2,10400,,'',2,7310,,'',2,2000,,'',2,6600,,'',2,3290,,'',2,2300,,'',2,7700,0,'Breakeyville',2,6700,0,'Breakeyville',2
'1',3501,54320,,'',2,9400,,'',2,6500,,'',2,3200,,'',2,9800,,'',2,2700,,'',2,7300,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10800,,'',2,6800,,'',2,2700,,'',2,11000,,'',2,8900,,'',2,9300,,'',2,9000,,'',2,9900,,'',2,9300,,'',2,9900,,'',2
'2',3501,54320,,'',2,9400,,'',2,6500,,'',2,3200,,'',2,9800,,'',2,2700,,'',2,7300,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10800,,'',2,6800,,'',2,2700,,'',2,11000,,'',2,8900,,'',2,9300,,'',2,9000,,'',2,9900,,'',2,9300,,'',2,9900,,'',2
'5',3501,65420,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,9300,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,9700,,'',2,9200,,'',2
'6',3501,203820,,'',2,10000,,'',2,10000,,'',2
'8',3501,85420,,'',2,10100,,'',2,10100,,'',2,9300,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,9800,,'',2,9800,,'',2,9300,,'',2
'15',35100,71920,,'',2
'16',35101,152520,,'',2
'34',35100,71920,,'',2
'34',35101,152520,,'',2
'1',35500,80220,,'',2
'1',35501,164220,,'',2
'24',35500,80220,,'',2
'24',35501,164220,,'',2
'1',905031700,71820,,'',2
'5',2000003101,74620,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,20000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,0,'Breakeyville',2
'8',2000003101,84620,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,20000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,0,'Breakeyville',2
