'1',3401,63700,,'',2000,,'',8930,,'',7670,,'',10200,,'',8600,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',9630,,'',7600,,'',2570,,'',7230,,'',4370,,'',8100,,'',2100,,''
'2',3401,63700,,'',2000,,'',8930,,'',7670,,'',10200,,'',8600,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',9630,,'',8400,,'',9000,,'',4370,,'',8100,,'',2100,,''
'28',3401,163900,,''
'1',32500,81220,,''
'24',32500,81220,,''
'15',35100,73930,,''
'34',35100,73930,,''
'1',5003401,163450,,''
'1',905191701,155600,,''
'5',2000003401,73830,,'',8500,,'',8570,,'',4600,,'',8500,,'',8600,,'',8600,,'',4600,,'',17600,,'',8500,,'',8530,,'',4600,,'',8370,,'',8300,,'',3700,,''
'8',2000003401,82330,,'',8570,,'',4600,,'',8500,,'',8600,,'',8600,,'',4600,,'',17600,,'',8500,,'',8530,,'',4600,,'',8370,,'',8300,,'',3700,,''
