'56623',3200,63000,,'',1700,,''
'56654',3200,71700,,''
'56663',3200,74900,,''
'56619',3400,61500,,''
'56622',3400,80500,,'',4900,0,'Sault / ESLE',10200,,''
'56629',3400,64500,,'',8800,,''
'56667',3400,104100,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'56679',3400,152200,,'',8700,,'',4400,,'',8700,,'',7600,,'',8500,,''
'56709',3400,192400,,''
'56710',3400,202300,,'',8200,,'',4700,,''
'56713',3400,80500,,'',4900,,'',10200,,''
'56755',22100,74710,,''
'56758',22200,74410,,''
'56749',22300,74620,,''
'56716',23100,74520,,''
'56752',23200,74710,,''
'56614',1200100,62100,,''
'56622',1200100,65210,,''
'56623',1200100,73710,,''
'56626',1200100,70710,,''
'56627',1200100,70710,,''
'56640',1200100,72210,,''
'56641',1200100,72210,,''
'56654',1200100,81110,,''
'56657',1200100,82610,,''
'56659',1200100,75410,,''
'56664',1200100,85510,0,'UQAR'
'56712',1200100,62100,,''
'56713',1200100,65210,,''
'56610',1200201,60600,,'',19610,,'',19990,,'',20400,,'',20010,,'',23000,,'',20690,,'',18900,,'',19800,,''
'56611',1200201,64310,,'',20400,0,'Galeries Chagnon'
'56616',1200201,70010,,'',20000,,'',20590,,'',20010,,'',20300,,'',22700,,'',20090,,'',19400,,'',19900,,''
'56620',1200201,71510,,'',20000,0,'Galeries Chagnon',13590,0,'Galeries Chagnon'
'56624',1200201,73110,,''
'56639',1200201,74710,,'',19990,0,'Galeries Chagnon'
'56658',1200201,81710,,'',20190,0,'Galeries Chagnon'
'56660',1200201,83210,,'',20390,,'',20010,,'',20200,,'',27000,,'',20390,,'',18900,,'',19900,,''
'56665',1200201,93000,,'',20600,,'',20010,,'',21400,,'',25190,,'',20000,,'',19900,,'',21700,,''
'56670',1200201,112100,0,'Galeries Chagnon',13010,0,'Galeries Chagnon',17200,0,'Galeries Chagnon',19700,,'',20890,,''
'56671',1200201,115100,0,'Galeries Chagnon',17010,0,'Galeries Chagnon',13200,0,'Galeries Chagnon',19900,,'',20490,,''
'56672',1200201,122100,0,'Galeries Chagnon',13010,0,'Galeries Chagnon',17000,0,'Galeries Chagnon'
'56675',1200201,153510,,'',21290,,''
'56680',1200201,160510,,'',21090,,''
'56697',1200201,172110,,'',20390,,''
'56819',1200201,70410,,'',20000,,'',20000,,'',20000,,'',20100,,'',19900,,'',19790,,'',19900,,'',20000,,''
'56821',1200201,80410,,'',20000,,''
'56824',1200201,73410,,'',20000,,'',20000,,'',20000,,'',20200,,'',18300,0,'Galeries Chagnon',12790,0,'Galeries Chagnon'
'56827',1200201,83410,,'',20000,,'',20000,,'',20000,,'',20100,,'',19790,,'',19900,,'',19900,,''
'56829',1200201,81910,0,'Galeries Chagnon',13000,0,'Galeries Chagnon',17000,0,'Galeries Chagnon'
'56830',1200201,84910,0,'Galeries Chagnon',17000,0,'Galeries Chagnon',18500,,'',20000,,'',20200,,'',19790,,'',19800,,'',19900,,'',21700,,''
'56831',1200201,91910,0,'Galeries Chagnon'
'56832',1200201,104910,0,'Galeries Chagnon',17000,0,'Galeries Chagnon',13000,0,'Galeries Chagnon'
'56833',1200201,114910,0,'Galeries Chagnon',17000,0,'Galeries Chagnon'
'56835',1200201,124910,0,'Galeries Chagnon',17000,0,'Galeries Chagnon',13200,0,'Galeries Chagnon'
'56837',1200201,144910,0,'Galeries Chagnon',17100,0,'Galeries Chagnon',12890,0,'Galeries Chagnon'
'56838',1200201,152110,0,'Galeries Chagnon',12900,0,'Galeries Chagnon',16790,0,'Galeries Chagnon'
'56840',1200201,173410,,'',19790,,'',19900,,'',20000,,''
'56843',1200201,80410,,'',20000,,'',20000,,'',20000,,'',20200,,'',19790,,''
'56845',1200201,83410,,'',20000,,'',20000,,'',20000,,'',20100,,'',19790,,'',19900,,''
'56846',1200201,81910,0,'Galeries Chagnon',13000,0,'Galeries Chagnon'
'56848',1200201,90410,,'',20000,,'',20000,,'',20100,,'',19900,,'',19790,,'',19900,,''
'56850',1200201,84910,0,'Galeries Chagnon',17000,0,'Galeries Chagnon',13000,0,'Galeries Chagnon'
'56852',1200201,93410,,'',20000,,'',20000,,'',20200,,'',19800,,'',19790,,''
'56853',1200201,91910,0,'Galeries Chagnon',13000,0,'Galeries Chagnon'
'56856',1200201,111910,0,'Galeries Chagnon',13000,0,'Galeries Chagnon',17000,0,'Galeries Chagnon'
'56857',1200201,200200,,''
'56858',1200201,121910,0,'Galeries Chagnon',13000,0,'Galeries Chagnon'
'56860',1200201,131910,0,'Galeries Chagnon',13000,0,'Galeries Chagnon'
'56862',1200201,152110,0,'Galeries Chagnon',12900,0,'Galeries Chagnon',16790,0,'Galeries Chagnon'
'56863',1200201,155110,0,'Galeries Chagnon',16800,0,'Galeries Chagnon',12790,0,'Galeries Chagnon'
'56864',1200201,162010,0,'Galeries Chagnon',12890,0,'Galeries Chagnon'
'56542',2003400,73900,,'',8500,,'',8500,,'',4500,,'',8600,,'',8500,,'',8500,,'',4500,,''
'56543',2003400,142500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8400,,'',4500,,'',8000,,'',8900,,'',8100,,''
'56548',2003400,82400,,'',8500,,'',4500,,'',8600,,'',8500,,'',8500,,'',4500,,''
'56549',2003400,142500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8400,,'',4500,,'',8000,,''
'56682',50003701,155410,,''
'56691',50003701,165810,,''
'56677',50003801,162710,,''
'56689',50003801,172610,,''
'56715',50003801,162710,,''
'56817',50004201,162710,,''
'56687',905121701,163910,,''
'56700',905121701,173810,,''
'56701',905121701,173810,,''
'56764',905121701,154910,0,'Galeries Chagnon'
'56765',905121701,154910,0,'Galeries Chagnon'
