'56614',3701,73740,,''
'56615',3701,55240,0,'St-J-Chrysostome'
'56663',3701,84540,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'56668',3701,104940,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'56673',3701,124540,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'56674',3701,170440,0,'St-J-Chrysostome',10100,0,'St-J-Chrysostome'
'56676',3701,185440,0,'St-J-Chrysostome'
'56677',3701,144640,0,'St-J-Chrysostome'
'56691',3701,160040,0,'St-J-Chrysostome'
'56708',3701,194840,0,'St-J-Chrysostome',10800,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome'
'56712',3701,73740,0,'St-J-Chrysostome'
'56715',3701,144640,0,'St-J-Chrysostome'
'56823',3701,71740,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56831',3701,101740,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56836',3701,131540,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56839',3701,161540,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56841',3701,212840,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'56849',3701,81740,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56857',3701,111740,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'56859',3701,141540,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56865',3701,171540,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11400,0,'St-J-Chrysostome'
