'1',3401,64210,0,'Parc Ind De St-Romuald',6200,0,'Parc Ind De St-Romuald',5330,,'',7270,,'',10200,,'',8700,,'',8800,,'',4500,,'',8500,,'',8500,,'',8600,,'',4500,,'',8600,,'',8800,,'',9200,,'',3800,,'',7900,,'',2300,,''
'18',3401,164610,,''
'1',3701,75550,,''
'8',22100,75120,,''
'8',22200,75120,,''
'8',22300,75110,,''
'8',23100,75110,,''
'8',23200,75120,,''
'8',23300,75120,,''
'8',24100,74840,,''
'8',24200,74840,,''
'8',31100,74800,,''
'6',32500,81940,,''
'8',35100,74830,,''
'8',38100,74830,,''
'8',39100,74810,,''
'1',5003401,164330,,''
'2',2000003401,74810,,'',8500,,'',8400,,'',8500,,'',4500,,'',8500,,'',8700,,'',8500,,'',13000,,'',8700,,'',8500,,'',4500,,'',8200,,'',8500,,'',3700,,''
'3',2000003401,83310,,'',8400,,'',8500,,'',4500,,'',8500,,'',8700,,'',8500,,'',13000,,'',8700,,'',8500,,'',4500,,'',8200,,'',8500,,'',3700,,''
