'48002',2300,64930,,'',8100,,'',8600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'48003',2300,124630,,''
'48004',2300,73030,,'',8600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'48005',2300,124630,,''
'48101',2300,94330,,'',10000,,''
'48102',2300,114330,,''
'48119',2300,63230,0,'PRB Des Rivières'
'48120',2300,71230,0,'PRB Des Rivières'
'48121',2300,73230,0,'PRB Des Rivières'
'48128',2300,83230,0,'Concorde / ESLE'
'48129',2300,65230,0,'PRB Des Rivières'
'48130',2300,60230,0,'PRB Des Rivières'
'48134',2300,80230,0,'PRB Des Rivières'
'48235',23100,72440,,''
'48236',23100,72440,,''
'48203',23500,80140,,''