'19',3701,71340,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'20',3701,54740,0,'St-J-Chrysostome',18500,,'',10900,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',10300,0,'St-J-Chrysostome',10500,0,'St-J-Chrysostome',14600,0,'St-J-Chrysostome',10400,0,'St-J-Chrysostome',10100,0,'St-J-Chrysostome',11800,0,'St-J-Chrysostome'
'21',3701,54740,0,'St-J-Chrysostome',18500,,'',10900,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',10300,0,'St-J-Chrysostome',10500,0,'St-J-Chrysostome',14600,0,'St-J-Chrysostome',10400,0,'St-J-Chrysostome',10100,0,'St-J-Chrysostome',11800,0,'St-J-Chrysostome',10100,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9600,0,'St-J-Chrysostome'
'22',3701,212540,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9600,0,'St-J-Chrysostome'
'54',3701,81340,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11400,0,'St-J-Chrysostome'
'59',3701,71340,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'60',3701,54740,0,'St-J-Chrysostome',18500,,'',10900,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',10300,0,'St-J-Chrysostome',10500,0,'St-J-Chrysostome',14600,0,'St-J-Chrysostome',10400,0,'St-J-Chrysostome',10100,0,'St-J-Chrysostome',11800,0,'St-J-Chrysostome',10100,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9600,0,'St-J-Chrysostome'
'8',3701,81340,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11400,0,'St-J-Chrysostome'
'20',3901,161940,,'',2500,,'',6800,,'',9200,,''
'21',3901,161940,,'',2500,,'',6800,,'',9200,,''
'60',3901,162140,,'',2300,,'',6800,,'',9200,,''
'13',31101,152240,,''
'34',31101,152240,,''
'56',31101,152240,,''
'34',38101,152340,,''
'56',38101,152340,,''
'53',38601,164340,,''
'7',38601,164340,,''
'20',5003700,61740,,'',9900,,'',10000,,''
'21',5003700,61740,,'',2300,,'',7600,,'',3000,,'',7000,,''
'21',5003701,161630,,'',10600,,''
'22',5003700,64040,,'',10600,,''
'22',5003701,161630,,'',10600,,''
'60',5003700,61740,,'',2300,,'',7600,,''
'61',5003700,74640,,'',7000,,''
'61',5003701,172230,,''
'74',5003701,161630,,''
'20',905191701,161840,,''
'21',905191700,71140,,''
'21',905191701,161840,,''
'4',905191700,71140,,''
'61',905191700,71140,,''
'61',905191701,161840,,''
