'semainea21',5003401,162350,,''
'semainea21',5003601,154900,,'',7250,,''
'semainea21',5003701,154800,,'',9750,,''
'semainea21',5003801,162250,,'',9760,,''
'dimnonferiea21',1200000201,81220,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',2990,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7090,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',6910,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',6910,0,'Galeries Chagnon',2900,0,'Galeries Chagnon'
'dimanchea21',1200000201,75720,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',2910,,'',7000,,'',3000,,'',6910,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,''
'samnonferiea21',1200000201,81220,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',2990,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7090,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',6910,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',6910,0,'Galeries Chagnon',2900,0,'Galeries Chagnon'
'samedia21',1200000201,65720,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',2910,,'',7000,,'',3000,,'',6910,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8700,,''
'semainea21',1200000201,63220,,'',1590,,'',5790,,'',800,,'',900,,'',1800,,'',1700,,'',5710,,'',1600,,'',1100,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1590,,'',1500,,'',1500,,'',5500,,'',1200,,'',700,,'',700,,'',800,,'',900,,'',1500,,'',5650,,'',1600,,'',1600,,'',5500,,'',1550,,'',1210,,'',1200,,'',1400,,'',5400,,'',1300,,'',1400,,'',1310,,'',5500,,'',1300,,'',1200,,'',2500,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',8800,,''
'dimanchea21',1200000301,75820,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,'',3100,,'',7000,,'',3000,,'',6990,,'',3000,,'',6900,,'',3000,,'',7010,,'',3110,,'',6900,,'',3000,,''
'samedia21',1200000301,72820,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,'',3100,,'',7000,,'',3000,,'',6990,,'',3000,,'',6900,,'',3000,,'',7010,,'',3110,,'',6900,,'',3000,,''
'semainea21',1200000301,65010,,'',6290,,'',2100,,'',6700,,'',3110,,'',2500,,'',7000,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',6600,,'',1200,,'',1100,,'',1500,,'',5550,,'',1500,,'',1400,,'',1500,,'',5450,,'',1310,,'',1500,,'',1500,,'',5400,,'',2900,,'',2410,,'',8000,,'',7300,,'',3000,,'',7000,,'',3000,,''
