'semainea21',2201,71000,,'',4000,,'',7000,,'',8600,,'',2000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2700,,'',2800,,'',7000,,'',900,,'',1700,,'',6000,,'',2000,,'',2000,,'',7300,,''
'dimanchea21',2301,81300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'samedia21',2301,71200,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'semainea21',2301,63000,,'',7200,,'',2400,,'',2400,,'',7000,,'',8600,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2400,,'',2800,,'',6900,,'',800,,'',1800,,'',6000,,'',2000,,'',2000,,'',7300,,'',2500,,'',9100,,'',9500,,'',9900,,''
'JUVactifa21',22101,152410,,''
'JUVactifa21',22201,152640,,''
'JUVactifa21',22301,152330,,''
'CLMMactifa21',22500,80800,,''
'JUVactifa21',23100,70400,,''
'JUVactifa21',23101,152650,,''
'JUVactifa21',23201,152710,,''
'JUVactifa21',23301,152630,,''
'CLMMactifa21',23500,75300,,''
'CLMMactifa21',34501,165000,,''
'CEGGARactifa21',5004301,163410,0,'PRB Des Rivières',9200,,'',9390,,''
'semainea21',5006001,163220,,'',7000,,''
'CENTQCactifa21',905151701,154630,0,'PRB Des Rivières'
'semainea21',905151701,154730,0,'PRB Des Rivières',6980,,'',2590,,'',7010,,'',3230,,''
'semainea21',1200000101,155050,,'',6700,,'',2400,,'',5900,,'',1700,,'',2400,,'',7560,,'',3100,,''
'dimanchea21',1200000301,80800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',10000,,'',9900,,''
'samedia21',1200000301,73800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',10000,,'',9900,,'',10000,,'',10000,,'',11500,,''
'semainea21',1200000301,65600,,'',6300,,'',2100,,'',6700,,'',3200,,'',6400,,'',3000,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6600,,'',1300,,'',1100,,'',5500,,'',1800,,'',1600,,'',1500,,'',5400,,'',1300,,'',1300,,'',1400,,'',5500,,'',1200,,'',2900,,'',6400,,'',4400,,'',7300,,'',3000,,'',7000,,'',3000,,'',5400,,'',3000,,'',7000,,'',3000,,'',8700,,''
