'44795',905031701,161530,,''
'44803',905031701,164530,,''
'44760',905121701,155130,,''
'44791',905121701,171710,,''
'44797',905121701,161730,,''
'44805',905121701,164730,,''
'44560',905151701,155050,0,'PRB Des Rivières / St-Étienne-De-Lauzon',20600,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44561',905151701,164750,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44562',905151701,172130,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44564',905151701,154850,,''
'44581',905151701,161450,,''
'44583',905151701,164550,,''
'44587',905151701,152510,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44588',905151701,152510,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44589',905151701,161650,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44590',905151701,161650,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44605',905151701,171930,,''
'44610',905151701,161350,,''
'44755',905191701,171610,0,'St-J-Chrysostome Via Vanier'
'44759',905191701,155030,0,'St-J-Chrysostome Via Taniata'
'44796',905191701,161630,0,'St-J-Chrysostome Via Vanier'
'44804',905191701,164630,0,'St-J-Chrysostome Via Taniata'