'48128',2200,65420,0,'PRB Des Rivières'
'48034',2002201,123840,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'48035',2002201,160440,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'48036',2002201,164440,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'48037',2002201,173440,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'48038',2002201,181440,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'48107',905151700,74950,0,'Colline Parlementaire / Gare Du Palais'
'48114',905151700,62140,0,'Colline Parlementaire / Gare Du Palais'
'48115',905151700,70950,0,'Colline Parlementaire / Gare Du Palais'
'48119',905151700,72950,0,'Colline Parlementaire / Gare Du Palais'
'48123',905151700,65050,0,'Colline Parlementaire / Gare Du Palais'