'53564',905121701,171640,,''
'53565',905121701,152640,0,'Galeries Chagnon'
'53566',905121701,155040,,''
'53607',905121701,161810,,''
'53617',905121701,164810,,''
'53760',905151701,155240,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'53761',905151701,161610,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'53762',905151701,163910,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'53778',905151701,152740,,'',19500,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'53779',905151701,172240,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'53791',905151701,152840,,''
'53564',905191701,152540,,''
'53616',905191701,164710,,''