'23',2200,62140,,'',2900,,'',6300,,'',3000,,'',6900,,'',11800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2800,,'',7400,,'',7100,,'',3000,,'',1400,,'',6000,,'',2700,,'',6600,,'',2300,,''
'23',2201,163300,,''
'60',2200,62140,,'',2900,,'',6300,,'',3000,,'',6900,,'',11800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2800,,'',7400,,'',7100,,'',3000,,'',1400,,'',6000,,'',2700,,'',6600,,'',2300,,''
'60',2201,163300,,''
'19',2300,65610,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10140,,'',10000,,'',10000,,'',10000,,'',9900,,''
'23',2300,62310,,'',3000,,'',6000,,'',3000,,'',7000,,'',10600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2940,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',7300,,'',2700,,'',6400,,'',2500,,'',9600,,''
'23',2301,163300,,''
'24',2300,202550,,'',10500,,''
'54',2300,75610,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10140,,'',10000,,'',10000,,'',10000,,'',9900,,''
'59',2300,65610,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10140,,'',10000,,'',10000,,'',10000,,'',9900,,''
'60',2300,62310,,'',3000,,'',6000,,'',3000,,'',7000,,'',10300,,'',3300,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3040,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',6800,,'',3200,,'',7300,,'',2700,,'',6400,,'',2500,,'',9600,,'',9200,,'',10500,,''
'60',2301,163300,,''
'8',2300,75610,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10140,,'',10000,,'',10000,,'',10000,,'',9900,,''
'23',3101,61550,,'',3100,,'',5780,,'',3000,,'',7100,,'',4600,,'',5100,,'',11020,,'',4500,,'',8500,,'',8500,,'',8100,,'',4500,,'',8500,,'',8600,,'',8500,,'',4100,,'',6100,,'',2700,,'',6700,,'',2300,,''
'60',3101,61550,,'',3100,,'',5780,,'',3000,,'',7100,,'',4600,,'',5100,,'',11020,,'',4500,,'',8500,,'',8500,,'',8100,,'',4500,,'',8500,,'',8600,,'',8500,,'',4100,,'',6100,,'',2700,,'',6700,,'',2300,,''
'17',3401,163420,,''
'20',3400,62110,,'',2900,,'',9000,,'',7600,,'',18500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',9500,,'',8490,,'',9200,,'',4010,,'',9000,,''
'21',3400,62110,,'',2900,,'',9000,,'',7600,,'',18500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',9500,,'',8490,,'',9200,,'',4010,,'',9000,,''
'21',3401,163420,,''
'60',3400,62110,,'',2900,,'',9000,,'',7600,,'',18500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',9500,,'',8490,,'',9200,,'',4010,,'',9000,,''
'61',3401,163420,,''
'19',3501,74830,,'',10000,,'',10000,,'',10000,,'',10000,,'',8800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9200,,'',9800,,'',9900,,'',10000,,'',10000,,'',10000,,''
'20',3501,60030,,'',5400,,'',7100,,'',2700,,'',9900,,'',6500,,'',4100,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10180,,'',6900,,'',2800,,'',14820,,'',5100,,'',10700,,''
'21',3501,60030,,'',5400,,'',7100,,'',2700,,'',9900,,'',6500,,'',4100,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10180,,'',6900,,'',2800,,'',14820,,'',5100,,'',10700,,'',9900,,'',10000,,'',9800,,''
'22',3501,205730,,'',10000,,'',9800,,''
'54',3501,84830,,'',10000,,'',10000,,'',10000,,'',8800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9200,,'',9800,,''
'59',3501,74830,,'',10000,,'',10000,,'',10000,,'',10000,,'',8800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9200,,'',9800,,'',9900,,'',10000,,'',10000,,'',10000,,''
'60',3501,60030,,'',5400,,'',7100,,'',2700,,'',9900,,'',6500,,'',4100,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10180,,'',6900,,'',2800,,'',14820,,'',5100,,'',10700,,'',9900,,'',10000,,'',9800,,''
'8',3501,84830,,'',10000,,'',10000,,'',10000,,'',8800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9200,,'',9800,,''
'19',3600,81830,,'',10000,,'',10000,,'',10000,,'',8900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',5200,,'',10000,,'',9900,,'',10000,,'',10000,,''
'20',3600,63030,,'',39300,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',20800,,'',9400,,'',9800,,'',10300,,''
'21',3600,63030,,'',27200,,'',12100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',20800,,'',9400,,'',9800,,'',10300,,'',10000,,'',9900,,'',9900,,''
'22',3600,90230,,'',122500,,'',9900,,'',9900,,''
'54',3600,91830,,'',10000,,'',10000,,'',8900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',5200,,'',10000,,''
'59',3600,81830,,'',10000,,'',10000,,'',10000,,'',8900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',5200,,'',10000,,'',9900,,'',10000,,'',10000,,''
'60',3600,63030,,'',27200,,'',12100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',20800,,'',9400,,'',9800,,'',10300,,'',10000,,'',9900,,'',9900,,''
'8',3600,91830,,'',10000,,'',10000,,'',8900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',5200,,'',10000,,''
'20',3900,70400,,'',3300,,'',6800,,'',10000,,''
'21',3900,70400,,'',3300,,'',6800,,'',10000,,''
'60',3900,70400,,'',3300,,'',6800,,'',10000,,''
'21',5003601,161730,,'',3400,,''
'22',5003601,161730,,'',3400,,''
'74',5003601,161730,,'',3400,,''
'19',2000003101,72450,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9600,,'',20300,,'',9800,,'',10000,,'',9900,,''
'54',2000003101,82450,,'',10000,,'',10100,,'',10000,,'',10000,,'',9600,,'',20300,,'',9800,,'',10000,,'',9900,,''
'59',2000003101,72450,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9600,,'',20300,,'',9800,,'',10000,,'',9900,,''
'8',2000003101,82450,,'',10000,,'',10100,,'',10000,,'',10000,,'',9600,,'',20300,,'',9800,,'',10000,,'',9900,,''
'19',2000003400,72810,,'',8500,,'',4500,,'',8500,,'',8600,,'',8500,,'',4500,,'',8500,,'',17000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'54',2000003400,81310,,'',4500,,'',8500,,'',8600,,'',8500,,'',4500,,'',8500,,'',17000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'59',2000003400,72810,,'',8500,,'',4500,,'',8500,,'',8600,,'',8500,,'',4500,,'',8500,,'',17000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'8',2000003400,81310,,'',4500,,'',8500,,'',8600,,'',8500,,'',4500,,'',8500,,'',17000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
