'1',13500,84530,,''
'24',13500,84530,,''
'1',32500,84320,,''
'24',32500,84320,,''
'1',35500,84240,,''
'24',35500,84240,,''
'12',5004201,164910,,''
'22',5004201,164910,,''
'1',905121701,161220,0,'Galeries Chagnon',9200,,'',2700,,''
'2',905121701,170420,,'',2700,,''
'32',905121701,163920,,''
'1',1200000100,65030,,'',7200,,'',2180,,'',7100,,'',2920,,''
'2',1200000100,65030,,'',7200,,'',2180,,'',7100,,'',2820,,''
'1',1200000201,62440,,'',8580,,'',1700,,'',1900,,'',5990,,'',1500,,'',1600,,'',1230,,'',5100,,'',1000,,'',900,,'',1400,,'',1400,,'',5500,,'',1600,,'',1500,,'',1400,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1580,,'',5600,,'',1500,,'',1500,,'',1690,,'',5300,,'',1800,,'',1800,,'',1600,,'',5200,,'',1110,,'',900,,'',1100,,'',1320,,'',5200,,'',1000,,'',1200,,'',1300,,'',1400,,'',5200,,'',1200,,'',1500,,'',6700,,'',2410,,'',3000,,'',6700,,'',3200,,'',6500,,'',2800,,'',7000,,'',3000,,'',8600,,''
'2',1200000201,62440,,'',8580,,'',1700,,'',1900,,'',5990,,'',2100,,'',1710,,'',1320,,'',5300,,'',900,,'',1400,,'',1400,,'',5500,,'',1600,,'',1500,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7180,,'',3700,,'',6290,,'',1800,,'',1800,,'',1600,,'',5500,,'',1410,,'',1400,,'',1320,,'',5200,,'',1000,,'',1200,,'',1300,,'',1400,,'',5200,,'',1200,,'',1500,,'',6700,,'',2410,,'',3000,,'',6700,,'',3200,,'',6500,,'',2800,,'',7000,,'',3000,,'',8600,,''
'5',1200000201,71850,,'',3090,,'',7100,,'',3000,,'',7100,,'',3100,,'',7000,,'',3200,,'',7100,,'',3100,,'',7100,,'',3000,,'',7200,,'',3000,,'',7100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',2810,,'',6700,,'',3000,,'',6400,,'',3000,,'',7000,,''
'6',1200000201,204950,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',8700,,''
'7',1200000201,82040,,'',3000,,'',7100,,'',3100,,'',7000,,'',3200,,'',7100,,'',3100,,'',7100,,'',3000,,'',7200,,'',3000,,'',7100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',2810,,'',6700,,'',3000,,'',6400,,'',3000,,'',7000,,''
'8',1200000201,204950,,'',6900,,''
