'48002',2301,123210,0,'Village (St-Nicolas) (FDS)'
'48003',2301,131710,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',4500,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',4500,0,'Village (St-Nicolas) (FDS)',8400,0,'Village (St-Nicolas) (FDS)'
'48004',2301,123210,0,'Village (St-Nicolas) (FDS)'
'48005',2301,131710,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',4500,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',4500,0,'Village (St-Nicolas) (FDS)',8400,0,'Village (St-Nicolas) (FDS)'
'48102',2301,122430,,'',10000,,'',10000,,''
'48103',2301,195730,,'',9900,,'',9900,,''
'48117',2301,172430,,''
'48118',2301,175430,,''
'48122',2301,155230,,''
'48124',2301,165830,,''
'48125',2301,165830,,''
'48131',2301,162330,,''
'48132',2301,182330,,''
'48135',2301,184830,,''
'48136',2301,152430,,''
'48334',23101,154200,,''
'48359',23501,170100,,''