'23',2200,62120,,'',2900,,'',6300,,'',3000,,'',6900,,'',4090,0,'Concorde / ESLE',7710,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2800,,'',7400,,'',7100,,'',3000,,'',1400,,'',6000,,'',2700,,'',6600,,'',2300,,''
'60',2200,62120,,'',2900,,'',6300,,'',3000,,'',6900,,'',4090,0,'Concorde / ESLE',7710,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2800,,'',7400,,'',7100,,'',3000,,'',1400,,'',6000,,'',2700,,'',6600,,'',2300,,''
'19',2300,65540,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10170,,'',10000,,'',10000,,'',10000,,'',9900,,''
'23',2300,62240,,'',3000,,'',6000,,'',3000,,'',7000,,'',4160,0,'Concorde / ESLE',6440,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2970,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',7300,,'',2700,,'',6400,,'',2500,,'',9600,,''
'24',2300,202510,,'',10500,,''
'54',2300,75540,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10170,,'',10000,,'',10000,,'',10000,,'',9900,,''
'59',2300,65540,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10170,,'',10000,,'',10000,,'',10000,,'',9900,,''
'60',2300,62240,,'',3000,,'',6000,,'',3000,,'',7000,,'',4160,0,'Concorde / ESLE',6140,,'',3300,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3070,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',6800,,'',3200,,'',7300,,'',2700,,'',6400,,'',2500,,'',9600,,'',9200,,'',10500,,''
'8',2300,75540,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10170,,'',10000,,'',10000,,'',10000,,'',9900,,''
'23',3101,65220,,'',7000,,'',8700,,'',12400,,'',8500,,'',8500,,'',4500,,'',8100,,'',8500,,'',4500,,'',8600,,'',8500,,'',7900,,'',1820,,'',2980,,'',6800,,'',2400,,'',7900,0,'Breakeyville',2500,0,'Breakeyville'
'60',3101,65220,,'',7000,,'',8700,,'',12400,,'',8500,,'',8500,,'',4500,,'',8100,,'',8500,,'',4500,,'',8600,,'',8500,,'',7900,,'',1820,,'',2980,,'',6800,,'',2400,,'',7900,0,'Breakeyville',2500,0,'Breakeyville'
'19',3501,72840,,'',10000,,'',10000,,'',10000,,'',10000,,'',8800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9280,,'',9800,,'',9900,,'',10000,,'',10000,,'',10000,,''
'20',3501,63440,,'',7000,,'',2700,,'',9900,,'',2600,,'',8100,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10070,,'',6900,,'',2800,,'',10930,,'',9100,,'',10700,,''
'21',3501,63440,,'',7000,,'',2700,,'',9900,,'',2600,,'',8100,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10070,,'',6900,,'',2800,,'',10930,,'',9100,,'',10700,,'',9980,,'',10000,,'',9800,,''
'22',3501,203820,,'',10000,,'',9800,,''
'54',3501,82840,,'',10000,,'',10000,,'',10000,,'',8800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9280,,'',9800,,''
'59',3501,72840,,'',10000,,'',10000,,'',10000,,'',10000,,'',8800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9280,,'',9800,,'',9900,,'',10000,,'',10000,,'',10000,,''
'60',3501,63440,,'',7000,,'',2700,,'',9900,,'',2600,,'',8100,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10070,,'',6900,,'',2800,,'',10930,,'',9100,,'',10700,,'',9980,,'',10000,,'',9800,,''
'8',3501,82840,,'',10000,,'',10000,,'',10000,,'',8800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9280,,'',9800,,''
'19',3600,75740,,'',10000,,'',10000,,'',10000,,'',8900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',9370,,'',10000,,'',9900,,'',10000,,'',10000,,''
'20',3600,61040,,'',39300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20760,,'',9440,,'',9800,,'',10470,,''
'21',3600,61040,,'',23100,,'',16200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20760,,'',9440,,'',9800,,'',10470,,'',10000,,'',9900,,'',9900,,''
'22',3600,84140,,'',126670,,'',9900,,'',9900,,''
'54',3600,85740,,'',10000,,'',10000,,'',8900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',9370,,'',10000,,''
'59',3600,75740,,'',10000,,'',10000,,'',10000,,'',8900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',9370,,'',10000,,'',9900,,'',10000,,'',10000,,''
'60',3600,61040,,'',23100,,'',16200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20760,,'',9440,,'',9800,,'',10470,,'',10000,,'',9900,,'',9900,,''
'8',3600,85740,,'',10000,,'',10000,,'',8900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',9370,,'',10000,,''
'20',3901,84650,0,'Taniata / Prairie',75800,,'',2500,,'',2800,,'',9200,,''
'21',3901,84650,0,'Taniata / Prairie',75800,,'',2500,,'',2800,,'',9200,,''
'60',3901,84650,0,'Taniata / Prairie',76000,,'',2300,,'',2800,,'',9200,,''
'13',35101,152230,,''
'34',35101,152230,,''
'56',35101,152230,,''
'20',5003600,64910,,'',7000,,'',3730,,''
'21',5003600,64910,,'',7000,,'',3730,,''
'21',5003601,155630,,'',7500,,''
'22',5003601,155630,,'',7500,,''
'60',5003600,75640,,''
'61',5003600,64910,,'',7000,,''
'74',5003601,155630,,'',7500,,''
'19',2000003101,74420,,'',10000,,'',10100,,'',10000,,'',10000,,'',9600,,'',20300,,'',9800,,'',10000,,'',9900,,'',9900,0,'Breakeyville'
'54',2000003101,84420,,'',10100,,'',10000,,'',10000,,'',9600,,'',20300,,'',9800,,'',10000,,'',9900,,'',9900,0,'Breakeyville'
'59',2000003101,74420,,'',10000,,'',10100,,'',10000,,'',10000,,'',9600,,'',20300,,'',9800,,'',10000,,'',9900,,'',9900,0,'Breakeyville'
'8',2000003101,84420,,'',10100,,'',10000,,'',10000,,'',9600,,'',20300,,'',9800,,'',10000,,'',9900,,'',9900,0,'Breakeyville'
