'44555',2201,113840,,'',10400,,''
'44569',2201,154650,,'',9800,,''
'44570',2201,73340,,''
'44572',2201,181220,,'',8820,,'',3900,,'',9400,,'',10200,,'',6900,,''
'44599',2201,171750,,''
'44601',2201,174420,,''
'44605',2201,141340,,'',9500,,''
'44611',2201,130940,,'',30510,,''
'44612',2201,184220,,''
'45293',2201,113840,,'',10400,,''
'45307',2201,154650,,'',9800,,''
'45308',2201,73340,,''
'45309',2201,181220,,'',8820,,'',3900,,''
'45310',2201,181220,,'',8820,,'',3900,,'',9400,,'',10200,,'',6900,,''
'45337',2201,171750,,''
'45338',2201,174420,,''
'45339',2201,174420,,''
'45342',2201,141340,,'',9500,,''
'45343',2201,141340,,'',9500,,''
'45349',2201,130940,,'',30510,,''
'45350',2201,184220,,''
'44560',905151701,163400,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19600,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44561',905151701,172930,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44562',905151701,180000,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44587',905151701,160300,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44588',905151701,160300,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44589',905151701,170300,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44590',905151701,170300,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'45298',905151701,163400,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19600,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'45299',905151701,172930,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'45300',905151701,180000,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'45326',905151701,160300,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'45328',905151701,170300,0,'PRB Des Rivières / St-Étienne-De-Lauzon'