'1',1501,64730,,'',2,6900,,'',2,89500,,'',2,1700,,'',2,8000,,'',2,2900,,'',2
'50',1501,64730,,'',2,6900,,'',2,4000,,'',2,85500,,'',2,1700,,'',2,8000,,'',2,2900,,'',2
'80',1501,144930,0,'Galeries Chagnon',2,5500,0,'Galeries Chagnon',2,1500,0,'Galeries Chagnon',2,1500,0,'Galeries Chagnon',2,1500,0,'Galeries Chagnon',2,5500,0,'Galeries Chagnon',2,1500,0,'Galeries Chagnon',2,1600,0,'Galeries Chagnon',2,1600,0,'Galeries Chagnon',2,5500,0,'Galeries Chagnon',2,1500,0,'Galeries Chagnon',2
'16',11901,162640,,'',2
'78',11901,162640,,'',2
'19',12501,161340,,'',2
'74',12501,161340,,'',2
'19',12601,161350,,'',2
'74',12601,161350,,'',2
'19',12701,161420,,'',2
'74',12701,161420,,'',2
'16',12901,163400,,'',2
'78',12901,163400,,'',2
