'1',13500,84450,,''
'24',13500,84450,,''
'1',32500,84240,,''
'24',32500,84240,,''
'1',35500,84150,,''
'24',35500,84150,,''
'12',5004201,164840,,''
'22',5004201,164840,,''
'1',905121701,161150,0,'Galeries Chagnon',9250,,'',2700,,''
'2',905121701,170400,,'',2700,,''
'32',905121701,163850,,''
'1',1200000100,64950,,'',7200,,'',2180,,'',7100,,'',2920,,''
'2',1200000100,64950,,'',7200,,'',2180,,'',7100,,'',2820,,''
'1',1200000201,62400,,'',8540,,'',1700,,'',1900,,'',5980,,'',1500,,'',1600,,'',1280,,'',5100,,'',1000,,'',900,,'',1400,,'',1400,,'',5500,,'',1600,,'',1500,,'',1400,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1540,,'',5600,,'',1500,,'',1500,,'',1680,,'',5300,,'',1800,,'',1800,,'',1600,,'',5200,,'',1120,,'',900,,'',1100,,'',1360,,'',5200,,'',1000,,'',1200,,'',1300,,'',1400,,'',5200,,'',1200,,'',1500,,'',6700,,'',2420,,'',3000,,'',6700,,'',3200,,'',6500,,'',2800,,'',7000,,'',3000,,'',8600,,''
'2',1200000201,62400,,'',8540,,'',1700,,'',1900,,'',5980,,'',2100,,'',1720,,'',1360,,'',5300,,'',900,,'',1400,,'',1400,,'',5500,,'',1600,,'',1500,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7140,,'',3700,,'',6280,,'',1800,,'',1800,,'',1600,,'',5500,,'',1420,,'',1400,,'',1360,,'',5200,,'',1000,,'',1200,,'',1300,,'',1400,,'',5200,,'',1200,,'',1500,,'',6700,,'',2420,,'',3000,,'',6700,,'',3200,,'',6500,,'',2800,,'',7000,,'',3000,,'',8600,,''
'5',1200000201,71820,,'',3080,,'',7100,,'',3000,,'',7100,,'',3100,,'',7000,,'',3200,,'',7100,,'',3100,,'',7100,,'',3000,,'',7200,,'',3000,,'',7100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',2820,,'',6700,,'',3000,,'',6400,,'',3000,,'',7000,,''
'6',1200000201,204920,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',8700,,''
'7',1200000201,82000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3200,,'',7100,,'',3100,,'',7100,,'',3000,,'',7200,,'',3000,,'',7100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',2820,,'',6700,,'',3000,,'',6400,,'',3000,,'',7000,,''
'8',1200000201,204920,,'',6900,,''
