'46402',2201,113630,,'',10400,,''
'46413',2201,154440,,'',9800,,''
'46414',2201,73130,,''
'46417',2201,171540,,''
'46447',2201,141130,,'',9500,,''
'46451',2201,174230,,''
'46452',2201,181030,,'',4800,,'',7900,,'',9400,,'',10200,,'',6900,,''
'46456',2201,130730,,'',30510,,''
'46457',2201,184030,,''
'46997',2201,161240,,'',10300,,'',9490,,''
'47014',2201,73530,,''
'47016',2201,123740,,''
'47017',2201,164240,,'',9990,,''
'47019',2201,154540,,''
'46406',905151701,163130,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19620,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'46407',905151701,172710,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'46408',905151701,175750,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'46432',905151701,160030,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'46434',905151701,170030,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'47005',905151701,170030,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'47006',905151701,172710,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'47009',905151701,175750,0,'PRB Des Rivières / St-Étienne-De-Lauzon'