'47592',2200,70400,0,'PRB Des Rivières',3000,0,'PRB Des Rivières',7000,0,'PRB Des Rivières'
'47593',2200,90900,,'',10000,,'',10000,,''
'47593',2201,95200,,'',10000,,'',10000,,''
'47594',2200,120900,,''
'47594',2201,125200,,'',10000,,'',10000,,''
'47595',2201,153900,,'',7400,,'',2900,,'',6900,,''
'47604',2200,60400,0,'PRB Des Rivières',3000,0,'PRB Des Rivières'
'47610',2201,174400,,'',6800,,'',2400,,''
'48099',2200,91300,,'',10000,,'',10000,,''
'48099',2201,94400,,'',10000,,'',10000,,''
'48100',2200,121300,,''
'48100',2201,124400,,'',10000,,'',10000,,''
'48114',2200,73600,0,'PRB Des Rivières'
'48115',2200,83200,0,'Concorde / ESLE'
'48116',2201,161100,,'',3500,,'',6600,,'',3000,,''
'48123',2200,80600,0,'PRB Des Rivières'
'48126',2200,60600,0,'PRB Des Rivières'
'48127',2201,154000,,''
'48128',2200,65600,0,'PRB Des Rivières'
'48130',2200,63600,0,'PRB Des Rivières'
'48133',2201,181100,,'',2500,,''
'48134',2200,71600,0,'PRB Des Rivières'
'48272',22100,72900,,''
'48355',22501,163600,,''