'53414',3701,60600,0,'St-J-Chrysostome'
'53431',3701,75250,,'',10650,0,'St-J-Chrysostome'
'53513',3701,100100,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'53534',3701,130100,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'53536',3701,130100,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'53538',3701,130100,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'53539',3701,130100,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'53541',3701,130100,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'53559',3701,150000,0,'St-J-Chrysostome',11450,0,'St-J-Chrysostome',10600,0,'St-J-Chrysostome'
'53628',3701,180600,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'53629',3701,180600,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'53652',3701,200200,0,'St-J-Chrysostome',10800,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome'
'53665',3701,73300,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'53671',3701,103300,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'53685',3701,133100,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome'
'53692',3701,153000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'53696',3701,194300,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'53708',3701,214200,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'53717',3701,83300,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'53726',3701,113300,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'53738',3701,143000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'53744',3701,194300,0,'St-J-Chrysostome'
'53431',3800,82750,,''
'53489',3800,93000,,''
'53513',3800,103200,,'',10200,,''
'53534',3800,123000,,'',10200,,'',10200,,''
'53536',3800,123000,,'',10200,,'',10200,,''
'53538',3800,123000,,'',10200,,'',10200,,''
'53539',3800,123000,,'',10200,,'',10200,,''
'53541',3800,123000,,'',10200,,'',10200,,''
'53559',3800,154150,,'',10600,,''
'53628',3800,183800,,''
'53629',3800,183800,,''
'53630',3800,175100,,''
'53631',3800,175100,,''
'53652',3800,193300,,'',10100,,'',10500,,'',10000,,'',9400,,''
'53665',3800,80300,,'',10000,,''
'53671',3800,100300,,'',10000,,'',10000,,''
'53685',3800,130200,,'',9800,,'',10000,,''
'53692',3800,160000,,'',10200,,'',10200,,'',10000,,''
'53696',3800,201300,,''
'53708',3800,211300,,'',9900,,'',10000,,''
'53717',3800,90300,,'',10000,,'',10000,,''
'53726',3800,120300,,'',9900,,'',9800,,''
'53738',3800,150000,,'',10000,,'',10200,,'',10200,,''
'53744',3800,190400,,'',10900,,''
'53471',24100,75140,,''
'53472',24100,75140,,''
'53479',24200,74950,,''
'53481',24200,74950,,''
'53462',31100,74710,,''
'53624',34501,163630,,''
'53437',38100,74810,,''
'53497',39100,74740,,''
'53498',39100,74740,,''
'53414',50003700,64100,,''
'53439',50003700,70300,,''
'53440',50003700,70300,,''
'53443',50003700,83950,,''
'53466',50003700,73800,,''
'53489',50003700,80500,,''
'53601',50003701,164500,,''
'53618',50003701,174100,,''
'53420',50003800,73100,,''
'53421',50003800,73100,,''
'53448',50003800,71100,,''
'53449',50003800,71100,,''
'53603',50003801,180510,,''
'53610',50003801,171300,,''
'53441',905191700,65910,,''
'53465',905191700,72910,,''
