'PTLEVYactifa21',1501,163620,,''
'semainea21',1501,65350,,'',7700,,'',7000,,'',4100,,'',16100,,'',10200,,'',9900,,'',10000,,'',10000,,'',4800,,'',8900,,'',7600,,'',1870,,'',7200,,'',3530,,'',6700,,'',2800,,'',9300,,'',9700,,''
'CLMMactifa21',13601,161340,,''
'PTLEVYactifa21',13901,162930,,''
'CLMMactifa21',15601,162220,,''
'semainea21',1200100,65200,,'',5500,,'',1600,,'',2050,,'',1500,,'',5500,,'',1400,,'',1450,,'',1500,,'',5500,0,'UQAR'
'dimanchea21',2001501,85230,,'',10000,,'',10000,,'',10000,,'',10000,,'',19600,,'',10000,,'',10000,,'',8900,,'',9100,,''
'samedia21',2001501,75230,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',19600,,'',10000,,'',10000,,'',8900,,'',9100,,''
'dimanchea21',10001101,101020,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'samedia21',10001101,81020,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Galeries Chagnon'
'semainea21',10001101,64020,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Galeries Chagnon'
