'1',1300,64140,,'',2,7000,,'',2,2100,,'',2,7900,,'',2,4400,,'',2,75300,,'',2,4000,,'',2,6800,,'',2,2600,,'',2,7000,,'',2
'18',1300,85440,,'',2
'2',1300,64140,,'',2,7000,,'',2,2100,,'',2,7900,,'',2,4400,,'',2,75300,,'',2,4000,,'',2,6800,,'',2,2600,,'',2,7000,,'',2
'28',1300,85440,,'',2
'1',1501,64840,,'',2,6900,,'',2,4000,,'',2,85500,,'',2,1700,,'',2,8000,,'',2,2900,,'',2
'2',1501,64840,,'',2,6900,,'',2,4000,,'',2,85500,,'',2,1700,,'',2,8000,,'',2,2900,,'',2
'37',1501,145040,0,'Galeries Chagnon',2,5500,0,'Galeries Chagnon',2,1500,0,'Galeries Chagnon',2,1500,0,'Galeries Chagnon',2,1500,0,'Galeries Chagnon',2,5500,0,'Galeries Chagnon',2,1500,0,'Galeries Chagnon',2,1600,0,'Galeries Chagnon',2,1600,0,'Galeries Chagnon',2,5500,0,'Galeries Chagnon',2,1500,0,'Galeries Chagnon',2
'18',11900,85530,,'',2
'28',11900,85530,,'',2
'18',12900,85410,,'',2
'28',12900,85410,,'',2
'1',905121700,64220,,'',2,6200,,'',2,2000,,'',2
'2',905121700,64220,,'',2,8200,,'',2
'22',905121700,70420,,'',2
'34',905121700,61530,,'',2
'1',1200000101,152150,,'',1,3000,,'',1,6700,,'',1,3500,,'',1
'2',1200000101,152150,,'',1,3000,,'',1,6700,,'',1,3500,,'',1
'1',1200000200,54700,,'',1,5500,,'',1,1540,,'',1,1500,,'',1,1200,,'',1,1280,,'',1,5200,,'',1,1300,,'',1,1200,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1900,,'',1,5500,,'',1,1480,,'',1,1700,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,6100,,'',1,1700,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1950,,'',1,1370,,'',1,1180,,'',1,5500,,'',1,1400,,'',1,1420,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,2800,,'',1,6500,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,0,'Concorde',1
'2',1200000200,54700,,'',1,5500,,'',1,1540,,'',1,1500,,'',1,1580,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1900,,'',1,5500,,'',1,3180,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7600,,'',1,1700,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1950,,'',1,1370,,'',1,1180,,'',1,5500,,'',1,1400,,'',1,1420,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,2800,,'',1,6500,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,0,'Concorde',1
'5',1200000200,70920,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'6',1200000200,193920,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'7',1200000200,70920,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'8',1200000200,193920,,'',1,6900,,'',1
