'1',3501,54830,,'',2,9400,,'',2,6500,,'',2,3200,,'',2,9800,,'',2,6700,,'',2,3300,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10800,,'',2,6800,,'',2,2700,,'',2,11000,,'',2,9100,,'',2,9100,,'',2,9000,,'',2,9900,,'',2,9300,,'',2,9900,,'',2
'2',3501,65930,,'',2,10000,,'',2,10000,,'',2,14100,,'',2,10100,,'',2,5300,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,9770,,'',2,9200,,'',2,9900,,'',2,10000,,'',2,10000,,'',2
'3',3501,85930,,'',2,14100,,'',2,10100,,'',2,5300,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,9870,,'',2,9800,,'',2,9230,,'',2
'50',3501,54830,,'',2,9400,,'',2,6500,,'',2,3200,,'',2,9800,,'',2,6700,,'',2,3300,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10800,,'',2,6800,,'',2,2700,,'',2,11000,,'',2,8900,,'',2,9300,,'',2,9000,,'',2,9900,,'',2,9300,,'',2,9900,,'',2
'52',3501,65930,,'',2,10000,,'',2,10000,,'',2,14100,,'',2,10100,,'',2,5300,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,9770,,'',2,9200,,'',2,9900,,'',2,10000,,'',2,10000,,'',2
'53',3501,85930,,'',2,14100,,'',2,10100,,'',2,5300,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,9870,,'',2,9800,,'',2,9230,,'',2
'14',35100,72430,,'',2
'75',35100,72430,,'',2
'76',35101,153630,,'',2
'13',35500,80730,0,'Lévis Ctr',2
'19',35501,164830,0,'Lévis Ctr',2
'74',35500,80730,0,'Lévis Ctr',2
'74',35501,164830,0,'Lévis Ctr',2
'12',905031700,72330,,'',2
'51',905031700,72330,,'',2
