'53564',905121701,171930,,''
'53565',905121701,152930,0,'Galeries Chagnon'
'53566',905121701,155330,,''
'53607',905121701,162120,,''
'53617',905121701,165120,,''
'53760',905151701,155530,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'53761',905151701,161920,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'53762',905151701,164220,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'53778',905151701,153030,,'',19500,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'53779',905151701,172530,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'53791',905151701,153130,,''
'53564',905191701,152830,,''
'53616',905191701,165020,,''
