'53766',2200,71000,,''
'53794',2200,64300,,''
'53795',2200,80000,,''
'53860',2002201,123520,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'53861',2002201,160420,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'53862',2002201,164420,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'53863',2002201,172420,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'53864',2002201,180720,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'53759',905151700,61650,0,'Colline Parlementaire / Gare Du Palais'
'53764',905151700,70550,0,'Colline Parlementaire / Gare Du Palais'
'53777',905151700,64650,0,'Colline Parlementaire / Gare Du Palais'
'53784',905151700,72550,0,'Colline Parlementaire / Gare Du Palais'
'53785',905151700,74550,0,'Colline Parlementaire / Gare Du Palais'