'56783',11101,152500,,''
'56614',1200100,63200,,''
'56622',1200100,70400,,''
'56623',1200100,74900,,''
'56626',1200100,71900,,''
'56627',1200100,71900,,''
'56640',1200100,73400,,''
'56641',1200100,73400,,''
'56654',1200100,82300,,''
'56657',1200100,83800,,''
'56659',1200100,80600,,''
'56664',1200100,90700,0,'UQAR'
'56712',1200100,63200,,''
'56713',1200100,70400,,''
'56610',1200201,61610,,'',19700,,'',19900,,'',20400,,'',20190,,'',23050,,'',20460,,'',18900,,'',19800,,''
'56611',1200201,65410,,'',20400,0,'Galeries Chagnon'
'56616',1200201,71110,,'',20000,,'',20500,,'',20100,,'',20440,,'',22650,,'',19910,,'',19400,,'',19900,,''
'56620',1200201,72610,,'',20000,0,'Galeries Chagnon',17500,0,'Galeries Chagnon'
'56624',1200201,74210,,''
'56639',1200201,75810,,'',19900,0,'Galeries Chagnon'
'56658',1200201,82810,,'',20100,0,'Galeries Chagnon'
'56660',1200201,84310,,'',20300,,'',20100,,'',20290,,'',27050,,'',20160,,'',18900,,'',19900,,''
'56665',1200201,94010,,'',20600,,'',20100,,'',25540,,'',21050,,'',19910,,'',19900,,'',21700,,''
'56670',1200201,113110,0,'Galeries Chagnon',17100,0,'Galeries Chagnon',13290,0,'Galeries Chagnon',19750,,'',20660,,''
'56671',1200201,120110,0,'Galeries Chagnon',13100,0,'Galeries Chagnon',17290,0,'Galeries Chagnon',19950,,'',20260,,''
'56672',1200201,123110,0,'Galeries Chagnon',17190,0,'Galeries Chagnon',13050,0,'Galeries Chagnon'
'56675',1200201,154750,,'',21150,,''
'56680',1200201,161750,,'',20860,,''
'56697',1200201,173300,,'',20210,,''
'56819',1200201,71510,,'',20000,,'',20000,,'',20000,,'',20190,,'',19900,,'',19610,,'',19900,,'',20000,,''
'56821',1200201,81510,,'',20000,,''
'56824',1200201,74510,,'',20000,,'',20000,,'',20000,,'',20290,,'',18300,0,'Galeries Chagnon',12610,0,'Galeries Chagnon'
'56827',1200201,84510,,'',20000,,'',20000,,'',20000,,'',20190,,'',19610,,'',19900,,'',19900,,''
'56829',1200201,83010,0,'Galeries Chagnon',17000,0,'Galeries Chagnon',13000,0,'Galeries Chagnon'
'56830',1200201,90010,0,'Galeries Chagnon',13000,0,'Galeries Chagnon',18500,,'',20000,,'',20290,,'',19610,,'',19800,,'',19900,,'',21700,,''
'56831',1200201,93010,0,'Galeries Chagnon'
'56832',1200201,110010,0,'Galeries Chagnon',13000,0,'Galeries Chagnon',17000,0,'Galeries Chagnon'
'56833',1200201,120010,0,'Galeries Chagnon',13000,0,'Galeries Chagnon'
'56835',1200201,130010,0,'Galeries Chagnon',13000,0,'Galeries Chagnon',17290,0,'Galeries Chagnon'
'56837',1200201,150010,0,'Galeries Chagnon',13190,0,'Galeries Chagnon',16800,0,'Galeries Chagnon'
'56838',1200201,153300,0,'Galeries Chagnon',16900,0,'Galeries Chagnon',12610,0,'Galeries Chagnon'
'56840',1200201,174600,,'',19610,,'',19900,,'',20000,,''
'56843',1200201,81510,,'',20000,,'',20000,,'',20000,,'',20290,,'',19610,,''
'56845',1200201,84510,,'',20000,,'',20000,,'',20000,,'',20190,,'',19610,,'',19900,,''
'56846',1200201,83010,0,'Galeries Chagnon',17000,0,'Galeries Chagnon'
'56848',1200201,91510,,'',20000,,'',20000,,'',20190,,'',19900,,'',19610,,'',19900,,''
'56850',1200201,90010,0,'Galeries Chagnon',13000,0,'Galeries Chagnon',17000,0,'Galeries Chagnon'
'56852',1200201,94510,,'',20000,,'',20000,,'',20290,,'',19800,,'',19610,,''
'56853',1200201,93010,0,'Galeries Chagnon',17000,0,'Galeries Chagnon'
'56856',1200201,113010,0,'Galeries Chagnon',17000,0,'Galeries Chagnon',13000,0,'Galeries Chagnon'
'56857',1200201,201210,,''
'56858',1200201,123010,0,'Galeries Chagnon',17000,0,'Galeries Chagnon'
'56860',1200201,133010,0,'Galeries Chagnon',17000,0,'Galeries Chagnon'
'56862',1200201,153300,0,'Galeries Chagnon',16900,0,'Galeries Chagnon',12610,0,'Galeries Chagnon'
'56863',1200201,160300,0,'Galeries Chagnon',12800,0,'Galeries Chagnon',12610,0,'Galeries Chagnon'
'56864',1200201,163200,0,'Galeries Chagnon',16800,0,'Galeries Chagnon'
'56508',2000101,63620,0,'Chemin Des Îles / Gravel (AM)',6700,0,'Chemin Des Îles / Gravel (AM)',4100,0,'Chemin Des Îles / Gravel (AM)'
'56817',50004201,163810,,''
'56687',905121701,165000,,''
'56700',905121701,174900,,''
'56701',905121701,174900,,''
'56764',905121701,160030,0,'Galeries Chagnon'
'56765',905121701,160030,0,'Galeries Chagnon'
