'4',2201,75040,,'',2,26100,,'',2,4600,,'',2,8500,,'',2,8500,,'',2,8500,,'',2,4500,,'',2,8300,,'',2,9300,,'',2,7000,,'',2,1700,,'',2,1800,,'',2,6300,,'',2,3000,,'',2,2800,,'',2,7300,,'',2,2200,,'',2
'4',2301,115800,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,2500,,'',2,8300,,'',2,6920,,'',2,1700,,'',2,1700,,'',2,100,,'',2,6280,,'',2,3000,,'',2,6800,,'',2,3100,,'',2,2300,,'',2,9700,,'',2,9700,,'',2,9700,,'',2
'6',2301,121700,,'',2,10200,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,10000,,'',2
'9',2301,121700,,'',2,10200,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,10000,,'',2
'15',22101,152250,,'',2
'15',22201,152250,,'',2
'12',22500,80640,,'',2
'15',23201,152320,,'',2
'10',5004301,163110,0,'PRB Des Rivières',2,9540,,'',2,9860,,'',2
'4',905151701,160950,0,'PRB Des Rivières',2,3490,,'',2
'5',905151701,172400,,'',2
'1',1200000101,155130,,'',1,7300,,'',1,2700,,'',1,7220,,'',1
'2',1200000101,155130,,'',1,7300,,'',1,2700,,'',1,7220,,'',1
'1',1200000301,61150,,'',1,3000,,'',1,6000,,'',1,1800,,'',1,2800,,'',1,7500,,'',1,2800,,'',1,6500,,'',1,3100,,'',1,6400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,1800,,'',1,1800,,'',1,1100,,'',1,4800,,'',1,1880,,'',1,1400,,'',1,1300,,'',1,5500,,'',1,1500,,'',1,1220,,'',1,1900,,'',1,5200,,'',1,1500,,'',1,2800,,'',1,6500,,'',1,3300,,'',1,6900,,'',1,2900,,'',1,6700,,'',1,3200,,'',1,6700,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,8400,,'',1
'2',1200000301,61150,,'',1,3000,,'',1,6000,,'',1,1800,,'',1,2800,,'',1,6800,,'',1,3500,,'',1,6500,,'',1,3100,,'',1,6400,,'',1,3800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2200,,'',1,7000,,'',1,1800,,'',1,1800,,'',1,5900,,'',1,1880,,'',1,1400,,'',1,1300,,'',1,5500,,'',1,1500,,'',1,1220,,'',1,1900,,'',1,5200,,'',1,1500,,'',1,2800,,'',1,6500,,'',1,3300,,'',1,6900,,'',1,2900,,'',1,6700,,'',1,3200,,'',1,6700,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,8400,,'',1
'6',1200000301,73950,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,6800,,'',1,9700,,'',1,9800,,'',1,9900,,'',1,10000,,'',1,11500,,'',1
'7',1200000301,80950,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,6800,,'',1,9700,,'',1
'8',1200000301,210750,,'',1
