11,'11','Lauzon - Lévis Ctr','0091B3'
13,'13','St-David - Lévis Ctr','4EA685'
15,'15','Pintendre','0091B3'
22,'22','Bernières (St-Nicolas)','0091B3'
23,'23','Village (St-Nicolas)','0091B3'
24,'24','St-Rédempteur','4EA685'
31,'31','Concorde - Breakeyville','0091B3'
32,'32','St-Romuald','4EA685'
34,'34','Concorde - St-Romuald','0091B3'
35,'35','Concorde - Charny Via Eau-Vive','0091B3'
36,'36','Concorde - Charny Via C.-Hospitalier','0091B3'
37,'37','Taniata - St-J-Chrysostome Via Taniata','0091B3'
38,'38','Taniata - St-J-Chrysostome Via Vanier','0091B3'
39,'39','Concorde - Charny / St-J-Chrysostome','4EA685'
65,'65','St-Lambert - St-Nicolas','4EA685'
111,'111','Pointe-Lévy / JND - St-Romuald / Lauzon','7E4082'
115,'115','Lauzon - Lévis Ctr','7E4082'
119,'119','Lauzon - Pointe-Lévy','7E4082'
125,'125','Lauzon - Lévis Ctr','7E4082'
126,'126','Étienne-Dallaire - Lévis Ctr','7E4082'
127,'127','Lauzon - Vieux-Lévis','7E4082'
129,'129','Lauzon - Pointe-Lévy','7E4082'
131,'131','St-J-Chrysostome / Manic - Juvénat Notre-Dame','7E4082'
135,'135','Collège de Lévis / Marcelle-Mallet - St-J-Chrysostome','7E4082'
136,'136','St-David - Lévis Ctr','7E4082'
137,'137','St-David / Hadlow - Lévis Ctr','7E4082'
139,'139','St-David - Pointe-Lévy','7E4082'
155,'155','Pintendre - Lévis Ctr','7E4082'
156,'156','Pintendre Via Massenet - Lévis Ctr','7E4082'
158,'158','Pintendre - Pointe-Lévy','7E4082'
220,'220','St-Nicolas / Lévis Ctr','7E4082'
221,'221','Juvénat Notre-Dame - Bernières (St-Nicolas)','7E4082'
222,'222','Juvénat Notre-Dame - St-Nicolas / Presqu’Île','7E4082'
223,'223','St-Nicolas - Presqu’Île / Juvénat','7E4082'
225,'225','Collège de Lévis / Marcelle-Mallet - St-Nicolas / Presqu’Île','7E4082'
231,'231','Juvénat Notre-Dame - St-Nicolas','7E4082'
232,'232','Juvénat Notre-Dame - St-Nicolas','7E4082'
233,'233','St-Romuald / Juvénat Notre-Dame - St-Nicolas','7E4082'
235,'235','Collège de Lévis / Marcelle-Mallet - St-Nicolas (Village)','7E4082'
241,'241','Juvénat Notre-Dame - St-Rédempteur / Bernières Est','7E4082'
242,'242','Juvénat Notre-Dame - St-Rédempteur','7E4082'
245,'245','Collège de Lévis / Marcelle-Mallet - St-Rédempteur / Bernières Est','7E4082'
246,'246','Collège de Lévis / Marcelle-Mallet - St-Rédempteur / St-Nicolas','7E4082'
311,'311','St-Romuald - Juvénat Notre-Dame / Breakeyville','7E4082'
325,'325','St-Romuald - Lévis Ctr','7E4082'
345,'345','St-Romuald / Presqu’Île / Québec - Lévis Ctr','7E4082'
351,'351','St-Romuald / JND - Charny','7E4082'
355,'355','Charny - Lévis Ctr','7E4082'
375,'375','St-J-Chrysostome - Lévis Ctr','7E4082'
381,'381','St-Romuald / JND - St-J-Chrysostome','7E4082'
385,'385','St-J-Chrysostome - Lévis Ctr','7E4082'
386,'386','St-J-Chrysostome - Lévis Ctr','7E4082'
391,'391','St-Romuald / JND - St-J-Chrysostome','7E4082'
395,'395','St-J-Chrysostome - Lévis Ctr','7E4082'
12001,'L1','Lévisien 1','4EA685'
12002,'L2','Lévisien 2','1E4289'
12003,'L3','Lévisien 3','1E4289'
20001,'T1','Chemin des Îles - Lévis','A47400'
20002,'T2','Rue St-Laurent - Traverse de Lévis','A47400'
20011,'T11','Pte de la Martinière - Lévis','A47400'
20013,'T13','St-David / Vieux-Lévis','A47400'
20015,'T15','Galeries Chagnon - Pintendre','A47400'
20022,'T22','Bernières (St-Nicolas)','A47400'
20024,'T24','St-Rédempteur','A47400'
20031,'T31','Breakeyville - V-Chemin','A47400'
20033,'T33','Vieux Chemin','A47400'
20034,'T34','St-Romuald','A47400'
20065,'T65','St-Lambert - Secteur des Éperviers','A47400'
20066,'T66','St-Lambert-de-Lauzon','A47400'
100011,'11A','Lévis Ctr - Lauzon','0091B3'
500034,'34E','St-Romuald - Rive-Nord','FFA400'
500036,'36E','Charny - U.Laval','FFA400'
500037,'37E','St-J-Chrysostome - U.Laval','FFA400'
500038,'38E','St-J-Chrysostome - U.Laval','FFA400'
500042,'42E','Lévis Ctr - Cégep Garneau','FFA400'
500043,'43E','PRB Des Rivières - Rive-Nord','FFA400'
500060,'60E','PRB Des Rivières - Rive-Nord','FFA400'
9050317,'ECQ','Express Charny','FFA400'
9051217,'ELQ','Express Lévis Ctr','FFA400'
9051517,'EOQ','Express Chaudière-Ouest','FFA400'
9051917,'ESQ','Express St-J-Chrysostome','FFA400'
