'19',2300,62950,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',11300,,'',10000,,'',10000,,'',10000,,'',9900,,''
'23',2300,55610,,'',6800,,'',2000,,'',6810,,'',3190,,'',7600,0,'Concorde / ESLE',3140,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',7300,,'',2700,,'',2400,,'',6500,,'',9600,,''
'23',2301,71700,,'',11900,,'',81100,,'',20800,,''
'24',2300,201050,,'',10500,,''
'24',2301,221100,,''
'54',2300,72950,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',11300,,'',10000,,'',10000,,'',10000,,'',9900,,''
'59',2300,62950,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',11300,,'',10000,,'',10000,,'',10000,,'',9900,,''
'60',2300,55610,,'',6800,,'',2000,,'',6810,,'',3190,,'',7600,0,'Concorde / ESLE',2740,,'',7400,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',8300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',6800,,'',3200,,'',7300,,'',2700,,'',2400,,'',6500,,'',9600,,'',9200,,'',10500,,''
'60',2301,71700,,'',11900,,'',81100,,'',20800,,'',35600,,''
'8',2300,72950,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',11300,,'',10000,,'',10000,,'',10000,,'',9900,,''
'13',23100,71100,,''
'13',23101,155320,,''
'14',23100,71100,,''
'34',23101,155320,,''
'55',23100,71100,,''
'56',23101,154920,,''
'53',23500,80800,,''
'53',23501,165720,,''
'6',23500,80800,,''
'7',23500,80800,,''
'7',23501,165720,,''
