'53414',3701,55950,0,'St-J-Chrysostome'
'53431',3701,74550,,'',10700,0,'St-J-Chrysostome'
'53513',3701,95450,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'53534',3701,125450,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'53536',3701,125450,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'53538',3701,125450,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'53539',3701,125450,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'53541',3701,125450,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'53559',3701,145350,0,'St-J-Chrysostome',15400,0,'St-J-Chrysostome',10600,0,'St-J-Chrysostome'
'53628',3701,175950,0,'St-J-Chrysostome',14200,0,'St-J-Chrysostome'
'53629',3701,175950,0,'St-J-Chrysostome',14200,0,'St-J-Chrysostome'
'53652',3701,195550,0,'St-J-Chrysostome',14800,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome'
'53665',3701,72650,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'53671',3701,102650,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'53685',3701,132450,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome'
'53692',3701,152350,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'53696',3701,193650,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'53708',3701,213550,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'53717',3701,82650,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'53726',3701,112650,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'53738',3701,142350,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'53744',3701,193650,0,'St-J-Chrysostome'
'53471',37500,82200,,''
'53473',37500,82200,,''
'53414',50003700,63450,,''
'53439',50003700,65650,,''
'53440',50003700,65650,,''
'53443',50003700,83250,,''
'53466',50003700,73130,,''
'53489',50003700,75850,,''
'53601',50003701,163750,,''
'53618',50003701,173350,,''
'53441',905191700,65230,,''
'53465',905191700,72230,,''
'53564',905191701,162450,,''
'53616',905191701,174350,,''
