'1',1501,64750,,'',2,6900,,'',2,4000,,'',2,85500,,'',2,1700,,'',2,8000,,'',2,2900,,'',2
'2',1501,64750,,'',2,6900,,'',2,4000,,'',2,85500,,'',2,1700,,'',2,8000,,'',2,2900,,'',2
'37',1501,144950,0,'Galeries Chagnon',2,5500,0,'Galeries Chagnon',2,1500,0,'Galeries Chagnon',2,1500,0,'Galeries Chagnon',2,1500,0,'Galeries Chagnon',2,5500,0,'Galeries Chagnon',2,1500,0,'Galeries Chagnon',2,1600,0,'Galeries Chagnon',2,1600,0,'Galeries Chagnon',2,5500,0,'Galeries Chagnon',2,1500,0,'Galeries Chagnon',2
'18',11901,162550,,'',2
'28',11901,162550,,'',2
'1',12501,161410,,'',2
'24',12501,161410,,'',2
'1',12601,161410,,'',2
'24',12601,161410,,'',2
'1',12701,161540,,'',2
'24',12701,161540,,'',2
'18',12901,163040,,'',2
'28',12901,163040,,'',2
