'JUVactifa21',22100,75100,,''
'JUVactifa21',22200,75100,,''
'JUVactifa21',22300,75030,,''
'JUVactifa21',23100,75030,,''
'JUVactifa21',23200,75100,,''
'JUVactifa21',23300,75100,,''
'semainea21',1200100,63450,,'',1500,,'',5600,,'',2000,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,0,'UQAR'
'dimnonferiea21',1200201,82250,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7200,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',6900,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',6900,0,'Galeries Chagnon',2960,0,'Galeries Chagnon',6900,0,'Galeries Chagnon',2900,0,'Galeries Chagnon'
'dimanchea21',1200201,80750,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',2900,,'',6900,,'',3000,,'',6960,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,''
'samnonferiea21',1200201,82250,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7000,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',7200,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',6900,0,'Galeries Chagnon',3000,0,'Galeries Chagnon',6900,0,'Galeries Chagnon',2960,0,'Galeries Chagnon',6900,0,'Galeries Chagnon',2900,0,'Galeries Chagnon'
'samedia21',1200201,70750,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',2900,,'',6900,,'',3000,,'',6960,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8700,,''
'semainea21',1200201,60910,,'',3440,,'',1600,,'',5800,,'',800,,'',900,,'',1800,,'',5700,,'',1700,,'',1600,,'',1100,,'',5400,,'',1500,,'',1400,,'',1500,,'',5500,,'',1700,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1300,,'',700,,'',700,,'',800,,'',900,,'',5680,,'',1700,,'',1900,,'',5600,,'',1500,,'',1200,,'',1000,,'',1200,,'',5320,,'',1400,,'',1300,,'',1360,,'',5300,,'',1500,,'',1300,,'',1200,,'',6500,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',8800,,''
'semainea21',50003701,155950,,'',14280,,''
'semainea21',50003801,163630,,'',9700,,''
'CEGGARactifa21',50004201,163830,,''
'semainea21',905121701,155450,0,'Galeries Chagnon',6780,,'',3000,,'',6700,,'',2500,,''
