'48002',2301,71140,,'',4100,,'',8600,,'',8500,,'',8500,,'',4500,,'',8500,,'',8810,0,'Village (St-Nicolas) (FDS)'
'48003',2301,131150,0,'Village (St-Nicolas) (FDS)',4500,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',4500,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',8400,0,'Village (St-Nicolas) (FDS)'
'48004',2301,75240,,'',8600,,'',8500,,'',8500,,'',4500,,'',8500,,'',8810,0,'Village (St-Nicolas) (FDS)'
'48005',2301,131150,0,'Village (St-Nicolas) (FDS)',4500,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',4500,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',8400,0,'Village (St-Nicolas) (FDS)'
'48101',2301,91240,,'',9800,,'',10000,,''
'48102',2301,121950,,'',10000,,'',10000,,''
'48103',2301,195250,,'',9900,,'',9900,,''
'48117',2301,171950,,''
'48118',2301,174950,,''
'48122',2301,154750,,''
'48124',2301,165350,,''
'48125',2301,165350,,''
'48131',2301,161850,,''
'48132',2301,181850,,''
'48134',2301,73840,,''
'48135',2301,184350,,''
'48136',2301,151950,,''
'48235',23100,70440,,''
'48236',23100,70440,,''
'48334',23101,153540,,''
'48203',23500,74340,,''
'48359',23501,165440,,''