'50',3701,60140,0,'St-J-Chrysostome',2,14090,,'',2,10910,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,10400,0,'St-J-Chrysostome',2,9700,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,9900,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,15210,0,'St-J-Chrysostome',2,10600,0,'St-J-Chrysostome',2,10590,0,'St-J-Chrysostome',2,10500,0,'St-J-Chrysostome',2,9600,0,'St-J-Chrysostome',2,10100,0,'St-J-Chrysostome',2,9600,0,'St-J-Chrysostome',2,11200,0,'St-J-Chrysostome',2
'52',3701,71340,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,11400,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,9900,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,11300,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,9900,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,9800,0,'St-J-Chrysostome',2
'53',3701,81340,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,11400,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,9900,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,11300,0,'St-J-Chrysostome',2
'50',3800,81140,,'',2,11100,,'',2,10400,,'',2,10200,,'',2,9700,,'',2,10200,,'',2,9900,,'',2,11500,,'',2,10000,,'',2,10800,,'',2,15100,,'',2,5400,,'',2,9600,,'',2,10100,,'',2,15500,,'',2
'52',3800,74340,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,11400,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,15300,,'',2,9900,,'',2,10000,,'',2,10000,,'',2
'53',3800,84340,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,11400,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,15300,,'',2
'75',31100,73930,,'',2
'74',37500,82740,,'',2
'75',38100,73930,,'',2
'74',38500,82820,,'',2
'75',39100,73230,,'',2
'74',39500,82740,,'',2
'50',5003700,63710,0,'St-J-Chrysostome',2,1590,0,'Ste-Foy Ctr',2,7420,0,'Ste-Foy Ctr',2
'51',5003700,80510,0,'Ste-Foy Ctr',2,3140,0,'St-J-Chrysostome',2
'51',5003701,163540,,'',2,10600,,'',2
'51',5003801,170840,,'',2,9600,,'',2
'80',5003800,65620,,'',2,7110,,'',2
'51',905191700,72810,,'',2
