'48128',2200,63600,0,'PRB Des Rivières'
'48030',2002200,62500,0,'PRB Des Rivières / Parc Ind. De Bernières-Nord'
'48031',2002200,70500,0,'PRB Des Rivières / Parc Ind. De Bernières-Nord'
'48032',2002200,75500,0,'PRB Des Rivières / Parc Ind. De Bernières-Nord'
'48033',2002200,112100,,''
'48034',2002201,122800,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'48035',2002201,155400,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'48036',2002201,163400,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'48037',2002201,172400,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'48038',2002201,180400,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'48039',2002201,185300,,''