'PTLEVYactifa21',11901,163240,,''
'CLMMactifa21',12501,161620,,''
'CLMMactifa21',12701,161540,,''
'PTLEVYactifa21',12901,163230,,''
'semainea21',22000,73740,,'',9900,,'',10400,,'',10000,,'',10000,,'',10200,,''
'semainea21',905121701,164030,,'',6900,,'',2700,,'',6500,,''
'semainea21',1200000100,65840,,'',5580,,'',1600,,'',2100,,'',5500,,'',1500,,'',1280,,'',1400,,'',5500,,''
'dimanchea21',1200000201,82720,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7100,,'',3000,,'',2900,,'',6900,,'',3000,,'',6800,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,''
'samedia21',1200000201,72720,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7100,,'',3000,,'',2900,,'',6900,,'',3000,,'',6800,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6920,,'',3000,,'',8700,,''
'semainea21',1200000201,62920,,'',7530,,'',1600,,'',1800,,'',800,,'',900,,'',5800,,'',1670,,'',1700,,'',5600,,'',1100,,'',1400,,'',1500,,'',1400,,'',5500,,'',1500,,'',1700,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1600,,'',5500,,'',1500,,'',1700,,'',1300,,'',800,,'',4700,,'',800,,'',900,,'',1700,,'',1700,,'',5900,,'',1500,,'',1500,,'',1000,,'',5000,,'',1200,,'',1300,,'',1300,,'',1200,,'',5300,,'',1300,,'',1500,,'',1220,,'',1200,,'',6500,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',8800,,''
