'60',2200,65130,,'',2,6300,,'',2,3000,,'',2,6900,,'',2,14100,,'',2,8700,,'',2,8600,,'',2,8500,,'',2,4500,,'',2,8500,,'',2,8500,,'',2
'60',2201,163420,,'',2
'60',2300,62430,,'',2,2700,,'',2,6300,,'',2,3000,,'',2,7000,,'',2,10000,,'',2,2300,,'',2,7400,,'',2,3100,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3090,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,2100,,'',2,8300,,'',2,3200,,'',2,7400,,'',2,2300,,'',2,6800,,'',2,2800,,'',2,9400,,'',2,9700,,'',2,9700,,'',2
'60',2301,163420,,'',2
'62',2300,65730,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,14190,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,,'',2
'63',2300,75730,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,14190,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,,'',2
'60',3101,61440,,'',2,3300,,'',2,5790,,'',2,3600,,'',2,6300,,'',2,4800,,'',2,5100,,'',2,10310,,'',2,4600,,'',2,8500,,'',2,8500,,'',2,8500,,'',2,4500,,'',2,8300,,'',2,8000,,'',2,11200,,'',2,2700,,'',2,6200,,'',2,2400,,'',2,7100,,'',2,2300,,'',2
'50',3400,62330,,'',2,2800,,'',2,8200,,'',2,8400,,'',2,18500,,'',2,4500,,'',2,8500,,'',2,8500,,'',2,8500,,'',2,4500,,'',2,8500,,'',2,9500,,'',2,8790,,'',2,8900,,'',2,4310,,'',2,8300,,'',2
'50',3401,163530,,'',2
'50',3501,60130,,'',2,5400,,'',2,6600,,'',2,3200,,'',2,9800,,'',2,6600,,'',2,3300,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10890,,'',2,6800,,'',2,2700,,'',2,14910,,'',2,4900,,'',2,9300,,'',2,9000,,'',2,9900,,'',2,9300,,'',2,9900,,'',2
'52',3501,71230,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,9300,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,9700,,'',2,5200,,'',2,9900,,'',2,10000,,'',2,10000,,'',2
'53',3501,91230,,'',2,10100,,'',2,10100,,'',2,9300,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,9800,,'',2,9800,,'',2,5300,,'',2
'50',3600,63130,,'',2,18900,,'',2,20000,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10600,,'',2,20700,,'',2,9500,,'',2,9300,,'',2,8900,,'',2,9400,,'',2,9900,,'',2,5200,,'',2
'51',3600,90430,,'',2
'52',3600,74330,,'',2,10000,,'',2,10000,,'',2,10200,,'',2,10100,,'',2,9200,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9500,,'',2,9200,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,10000,,'',2
'53',3600,84330,,'',2,10000,,'',2,10200,,'',2,10100,,'',2,9200,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9500,,'',2,9200,,'',2
'50',3900,65820,,'',2,7800,,'',2,7100,,'',2,9900,,'',2
'51',5003601,161730,,'',2,3600,,'',2
'62',2000003101,72540,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,20000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2
'63',2000003101,82540,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,20000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2
'63',2000003400,81430,,'',2,4500,,'',2,8500,,'',2,8600,,'',2,8500,,'',2,8600,,'',2,4600,,'',2,17900,,'',2,8500,,'',2,4500,,'',2,8500,,'',2,8500,,'',2,8300,,'',2,4200,,'',2
'82',2000003400,72930,,'',2,8500,,'',2,4500,,'',2,8500,,'',2,8600,,'',2,8500,,'',2,8600,,'',2,4600,,'',2,17900,,'',2,8500,,'',2,4500,,'',2,8500,,'',2,8500,,'',2,8300,,'',2,4200,,'',2
