'48002',2301,71620,,'',4100,,'',8600,,'',8500,,'',8500,,'',4500,,'',8500,,'',9230,0,'Village (St-Nicolas) (FDS)'
'48003',2301,132050,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',4500,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',4500,0,'Village (St-Nicolas) (FDS)',8400,0,'Village (St-Nicolas) (FDS)'
'48004',2301,75720,,'',8600,,'',8500,,'',8500,,'',4500,,'',8500,,'',9230,0,'Village (St-Nicolas) (FDS)'
'48005',2301,132050,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',4500,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',4500,0,'Village (St-Nicolas) (FDS)',8400,0,'Village (St-Nicolas) (FDS)'
'48101',2301,91720,,'',9800,,'',10000,,''
'48102',2301,122750,,'',10000,,'',10000,,''
'48103',2301,200050,,'',5900,,'',9900,,''
'48117',2301,172750,,''
'48118',2301,175750,,''
'48122',2301,155550,,''
'48124',2301,170150,,''
'48125',2301,170150,,''
'48131',2301,162650,,''
'48132',2301,182650,,''
'48134',2301,74320,,''
'48135',2301,185150,,''
'48136',2301,152750,,''
'48235',23100,70920,,''
'48236',23100,70920,,''
'48334',23101,154620,,''
'48203',23500,74820,,''
'48359',23501,170520,,''