'56614',3701,73050,,''
'56615',3701,54630,0,'St-J-Chrysostome'
'56663',3701,83930,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'56668',3701,104330,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'56673',3701,123930,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'56674',3701,165750,0,'St-J-Chrysostome',14260,0,'St-J-Chrysostome'
'56676',3701,184910,0,'St-J-Chrysostome'
'56677',3701,144030,0,'St-J-Chrysostome'
'56691',3701,155350,0,'St-J-Chrysostome'
'56708',3701,194310,0,'St-J-Chrysostome',10800,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome'
'56712',3701,73050,0,'St-J-Chrysostome'
'56715',3701,144030,0,'St-J-Chrysostome'
'56823',3701,71210,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56831',3701,101210,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56836',3701,131010,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56839',3701,161010,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56841',3701,212310,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'56849',3701,81210,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56857',3701,111210,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'56859',3701,141010,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56865',3701,171010,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11400,0,'St-J-Chrysostome'
'56661',3901,85700,0,'Taniata / Prairie'
'56683',3901,164500,,''
'56684',3901,175600,,''
'56688',3901,171400,,''
'56692',3901,161000,,''
'56774',31101,152100,,''
'56777',38101,152030,,''
'56814',38501,163230,,''
'56614',50003700,81410,,''
'56615',50003700,61810,,''
'56636',50003700,64210,,''
'56637',50003700,64210,,''
'56655',50003700,71410,,''
'56656',50003700,71410,,''
'56661',50003700,74410,,''
'56662',50003700,74410,,''
'56712',50003700,81410,,''
'56722',905191700,70810,,''
'56723',905191700,70810,,''
