'50',5003400,73600,4,'',2
'51',5003401,161000,,'',2
'50',5003600,73600,4,'',2
'51',5003601,153500,,'',2,7400,,'',2
'50',5003700,71200,4,'',2,1900,4,'',2,8300,4,'',2
'51',5003700,84400,4,'',2,6600,4,'',2
'51',5003701,153600,,'',2,9900,,'',2
'51',5003801,160900,,'',2,10200,,'',2
'80',5003800,73500,4,'',2,7800,4,'',2
'1',905121701,162910,4,'',2,2920,4,'',2
'12',905121701,153610,4,'',2
'51',905121701,153610,4,'',2,6700,4,'',2
'81',905121701,162910,4,'',2,2920,4,'',2
'1',905151701,155340,4,'',2,7370,4,'',2
'12',905151701,153440,4,'',2,17480,4,'',2
'60',905151701,155640,4,'',2,7070,4,'',2
'61',905151701,153340,4,'',2,12290,4,'',2
'73',905151701,153440,4,'',2
'12',905191701,153710,4,'',2
'51',905191701,153710,4,'',2
'1',1200000201,63500,,'',1,1500,,'',1,5800,,'',1,1800,,'',1,2100,,'',1,5800,,'',1,1500,,'',1,1400,,'',1,1000,,'',1,1400,,'',1,5400,,'',1,1500,,'',1,1800,,'',1,5500,,'',1,2300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7800,,'',1,7700,,'',1,1700,,'',1,1700,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,5700,,'',1,1800,,'',1,1300,,'',1,1200,,'',1,1400,,'',1,5300,,'',1,1400,,'',1,1400,,'',1,6700,,'',1,2700,,'',1,2500,,'',1,7000,,'',1,2700,,'',1,7200,,'',1,2500,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,8600,,'',1
'2',1200000201,65000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,8700,,'',1
'3',1200000201,75000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1
'50',1200000201,63500,,'',1,1500,,'',1,5800,,'',1,1800,,'',1,1500,,'',1,1600,,'',1,5400,,'',1,1200,,'',1,1100,,'',1,1000,,'',1,1400,,'',1,5400,,'',1,1500,,'',1,1800,,'',1,5500,,'',1,1400,,'',1,1700,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1300,,'',1,1100,,'',1,1700,,'',1,1500,,'',1,5500,,'',1,1100,,'',1,1300,,'',1,1100,,'',1,5300,,'',1,1800,,'',1,1300,,'',1,1200,,'',1,1400,,'',1,5300,,'',1,1400,,'',1,1400,,'',1,1200,,'',1,5500,,'',1,2700,,'',1,2500,,'',1,7000,,'',1,2700,,'',1,7200,,'',1,2500,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,8600,,'',1
'52',1200000201,65000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,8700,,'',1
'53',1200000201,75000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1
'1',1200000301,65000,,'',1,5800,,'',1,1200,4,'',1,1500,,'',1,800,4,'',1,6400,,'',1,1000,4,'',1,1800,,'',1,600,4,'',1,6000,,'',1,900,4,'',1,1900,,'',1,2400,,'',1,7800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2200,,'',1,3000,,'',1,6000,,'',1,1500,,'',1,1600,,'',1,5800,,'',1,1300,,'',1,1300,,'',1,1500,,'',1,5800,,'',1,1600,,'',1,2100,,'',1,1300,,'',1,5700,,'',1,2900,,'',1,6300,,'',1,2900,,'',1,2900,,'',1,6900,,'',1,2700,,'',1,7200,,'',1
'2',1200000301,72500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'3',1200000301,75500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'50',1200000301,64700,,'',1,5800,,'',1,1200,4,'',1,1600,,'',1,500,4,'',1,1800,4,'',1,5200,,'',1,600,4,'',1,1900,,'',1,600,4,'',1,1900,,'',1,5200,4,'',1,1900,,'',1,2400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,5800,,'',1,1500,,'',1,1800,,'',1,5800,,'',1,1300,,'',1,1300,,'',1,1500,,'',1,5800,,'',1,1600,,'',1,2000,,'',1,1400,,'',1,5500,,'',1,2900,,'',1,6500,,'',1,2900,,'',1,2900,,'',1,6900,,'',1,2700,,'',1,7200,,'',1
'52',1200000301,72500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'53',1200000301,75500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
