'60',2200,65020,,'',2,6300,,'',2,3000,,'',2,6900,,'',2,4090,0,'Concorde / ESLE',2,10010,,'',2,8700,,'',2,8600,,'',2,8500,,'',2,4500,,'',2,8500,,'',2,8500,,'',2
'60',2300,62240,,'',2,2700,,'',2,6300,,'',2,3000,,'',2,7000,,'',2,4160,0,'Concorde / ESLE',2,5840,,'',2,2300,,'',2,7400,,'',2,3100,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3070,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,2100,,'',2,8300,,'',2,3200,,'',2,7400,,'',2,2300,,'',2,6800,,'',2,2800,,'',2,9400,,'',2,9700,,'',2,9700,,'',2
'62',2300,65540,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10170,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,,'',2
'63',2300,75540,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10170,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,,'',2
'60',3101,65820,,'',2,6300,,'',2,8800,,'',2,11700,,'',2,8600,,'',2,4500,,'',2,8500,,'',2,8500,,'',2,8500,,'',2,4300,,'',2,8000,,'',2,11200,,'',2,6500,,'',2,1920,,'',2,2680,,'',2,7300,,'',2,2300,,'',2,7700,0,'Breakeyville',2,2700,0,'Breakeyville',2
'50',3501,63440,,'',2,2500,,'',2,7200,,'',2,9800,,'',2,2700,,'',2,7300,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10770,,'',2,6800,,'',2,2700,,'',2,11030,,'',2,8900,,'',2,9300,,'',2,9080,,'',2,9900,,'',2,9300,,'',2,9900,,'',2
'52',3501,65140,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,9300,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,9780,,'',2,9200,,'',2,9900,,'',2,10000,,'',2,10000,,'',2
'53',3501,85140,,'',2,10100,,'',2,10100,,'',2,9300,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,9880,,'',2,9800,,'',2,9220,,'',2
'50',3600,61040,,'',2,14760,,'',2,20140,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,14600,,'',2,20660,,'',2,9540,,'',2,9300,,'',2,5000,,'',2,9470,,'',2,9900,,'',2,9200,,'',2
'51',3600,84240,,'',2
'52',3600,72140,,'',2,10000,,'',2,10000,,'',2,10200,,'',2,10100,,'',2,9200,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9670,,'',2,9200,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,10000,,'',2
'53',3600,82140,,'',2,10000,,'',2,10200,,'',2,10100,,'',2,9200,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9670,,'',2,9200,,'',2
'50',3901,161250,,'',2,1900,,'',2,2700,,'',2,9700,,'',2
'80',3901,84650,0,'Taniata / Prairie',2
'74',23600,82350,,'',2
'76',35101,152730,,'',2
'74',35501,164010,0,'Lévis Ctr',2
'50',5003600,64910,,'',2,6600,,'',2
'51',5003601,155530,,'',2,7700,,'',2
'62',2000003101,74420,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,20000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,0,'Breakeyville',2
'63',2000003101,84420,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,20000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,0,'Breakeyville',2
