'19',2300,63210,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',11300,,'',10000,,'',10000,,'',10000,,'',9900,,''
'23',2300,55850,,'',6800,,'',2000,,'',6890,,'',3110,,'',7600,0,'Concorde / ESLE',3160,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',7300,,'',2700,,'',6400,,'',2500,,'',9600,,''
'24',2300,201310,,'',10500,,''
'54',2300,73210,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',11300,,'',10000,,'',10000,,'',10000,,'',9900,,''
'59',2300,63210,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',11300,,'',10000,,'',10000,,'',10000,,'',9900,,''
'60',2300,55850,,'',6800,,'',2000,,'',6890,,'',3110,,'',7600,0,'Concorde / ESLE',2760,,'',7400,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',8300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',6800,,'',3200,,'',7300,,'',2700,,'',6400,,'',2500,,'',9600,,'',9200,,'',10500,,''
'8',2300,73210,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',11300,,'',10000,,'',10000,,'',10000,,'',9900,,''
'13',23100,71500,,''
'14',23100,71500,,''
'55',23100,71500,,''
'53',23500,81120,,''
'53',23501,170020,,''
'6',23500,81120,,''
'7',23500,81120,,''
'7',23501,170020,,''
