'16',22101,151410,,'',2
'34',22101,151410,,'',2
'16',22201,151410,,'',2
'34',22201,151410,,'',2
'16',22301,151410,,'',2
'34',22301,151410,,'',2
'16',23101,151440,,'',2
'34',23101,151440,,'',2
'16',23201,151410,,'',2
'34',23201,151410,,'',2
'16',23301,151410,,'',2
'34',23301,151410,,'',2
'1',35501,163430,,'',2
'24',35501,163430,,'',2
'1',5003700,64540,0,'St-J-Chrysostome',2,5570,0,'Ste-Foy Ctr',2,3600,0,'Ste-Foy Ctr',2,7690,0,'Ste-Foy Ctr',2,2930,0,'St-J-Chrysostome',2
'34',5003800,70540,,'',2,3200,,'',2
'12',5004200,71210,,'',2
'22',5004200,71210,,'',2
'1',905121700,65910,,'',2,6300,,'',2,2000,,'',2
'2',905121700,65910,,'',2,8300,,'',2
'22',905121700,72210,,'',2
'34',905121700,63200,,'',2
'1',1200000101,154140,,'',1,7260,,'',1,2700,,'',1,7340,,'',1
'2',1200000101,154140,,'',1,7260,,'',1,2700,,'',1,7340,,'',1
'1',1200000200,60440,,'',1,1500,,'',1,1760,,'',1,1500,,'',1,5210,,'',1,1300,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,5490,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5800,,'',1,1500,,'',1,1400,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,2100,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5600,,'',1,1500,,'',1,2100,,'',1,1300,,'',1,5100,,'',1,1500,,'',1,1300,,'',1,1400,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,6800,,'',1,2500,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,0,'Concorde',1
'2',1200000200,60440,,'',1,1500,,'',1,1760,,'',1,1500,,'',1,5610,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5490,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5800,,'',1,1500,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7600,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5600,,'',1,1500,,'',1,2100,,'',1,1300,,'',1,5100,,'',1,1500,,'',1,1300,,'',1,1400,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,6800,,'',1,2500,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,0,'Concorde',1
'5',1200000200,72630,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7010,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'6',1200000200,195640,,'',1,6900,,'',1,2990,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'7',1200000200,72630,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7010,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'8',1200000200,195640,,'',1,6890,,'',1
