'46402',2201,114130,,'',10400,,''
'46413',2201,154930,,'',9800,,''
'46414',2201,73630,,''
'46417',2201,172030,,''
'46447',2201,141630,,'',9500,,''
'46451',2201,174650,,''
'46452',2201,181450,,'',8880,,'',3900,,'',9400,,'',10200,,'',6900,,''
'46456',2201,131230,,'',30500,,''
'46457',2201,184450,,''
'46997',2201,161730,,'',10300,,'',9420,,''
'47014',2201,74030,,''
'47016',2201,124230,,''
'47017',2201,164730,,'',9920,,''
'47019',2201,155030,,''
'46406',905151701,163700,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19530,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'46407',905151701,173210,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'46408',905151701,180230,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'46432',905151701,160600,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'46434',905151701,170600,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'47005',905151701,170600,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'47006',905151701,173210,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'47009',905151701,180230,0,'PRB Des Rivières / St-Étienne-De-Lauzon'