'semainea21',2200,62240,,'',3000,,'',6000,,'',3000,,'',7000,,'',3800,0,'Concorde / ESLE',7900,,'',3000,,'',7100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3070,,'',2500,,'',9800,,'',6600,,'',2000,,'',5930,,'',2000,,''
'dimanchea21',2300,75640,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10070,,'',10000,,'',10000,,'',10000,,'',10000,,''
'samedia21',2300,65540,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10070,,'',10000,,'',10000,,'',10000,,'',10000,,''
'semainea21',2300,62240,,'',3000,,'',6000,,'',3000,,'',7000,,'',4100,0,'Concorde / ESLE',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2970,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,'',2800,,'',7700,,'',1800,,'',8000,,'',11800,,'',9100,,'',9800,,''
'semainea21',3101,65220,,'',8200,,'',7500,,'',12100,,'',10000,,'',10000,,'',9700,,'',10000,,'',10100,,'',10000,,'',3000,,'',7400,,'',2600,,'',6600,,'',2400,,'',8900,0,'Breakeyville',1400,0,'Breakeyville'
'dimanchea21',3501,82940,,'',10000,,'',10000,,'',10000,,'',8400,,'',10000,,'',10000,,'',10000,,'',10200,,'',9900,,'',9280,,'',9900,,''
'samedia21',3501,73340,,'',9600,,'',10000,,'',10000,,'',10000,,'',8400,,'',10000,,'',10000,,'',10000,,'',10200,,'',9900,,'',9280,,'',9900,,'',10000,,'',9900,,'',10000,,'',9900,,''
'semainea21',3501,63510,,'',7000,,'',2700,,'',9600,,'',2830,,'',7800,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10170,,'',6900,,'',3000,,'',10130,,'',10300,,'',9600,,'',10280,,'',9900,,'',9900,,''
'dimanchea21',3600,85940,,'',10000,,'',10000,,'',8400,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',9700,,'',9370,,'',10000,,''
'samedia21',3600,75940,,'',10000,,'',10000,,'',10000,,'',8400,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',9700,,'',9370,,'',10000,,'',10000,,'',9900,,'',9900,,''
'semainea21',3600,61040,,'',23100,,'',16300,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',20360,,'',10240,,'',9500,,'',10270,,'',9900,,'',10000,,'',9900,,''
'semainea21',3901,84650,0,'Taniata / Prairie',71300,,'',7400,,'',2600,,'',8900,,''
'JUVactifa21',35101,152150,,''
'semainea21',5003600,65110,,'',6900,,'',3600,,''
'semainea21',5003601,155730,,'',7400,,''
'dimanchea21',2000003101,84420,,'',10000,,'',10000,,'',10000,,'',9500,,'',20000,,'',10200,,'',9900,,'',9900,,'',9900,0,'Breakeyville'
'samedia21',2000003101,74420,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',20000,,'',10200,,'',9900,,'',9900,,'',9900,0,'Breakeyville'
