'1',1301,70300,,'',3900,,'',7000,,'',80600,,'',1800,,'',7700,,'',3000,,''
'18',1301,163500,,''
'2',1301,70300,,'',3900,,'',7000,,'',80600,,'',1800,,'',7700,,'',3000,,''
'1',1500,60900,,'',2400,,'',7500,,'',4600,,'',7000,,'',2700,0,'École Pte-Lévy',10200,0,'Galeries Chagnon',10000,0,'Galeries Chagnon',10300,0,'Galeries Chagnon',9450,0,'Galeries Chagnon',10200,0,'Galeries Chagnon',10300,0,'Galeries Chagnon',8000,,'',6700,,'',3300,,'',7000,,'',2900,,'',9600,0,'Galeries Chagnon',10800,0,'Galeries Chagnon',9700,0,'Galeries Chagnon'
'18',1500,85000,0,'École Pte-Lévy'
'2',1500,60900,,'',2400,,'',7500,,'',4600,,'',7000,,'',2700,0,'École Pte-Lévy',10200,0,'Galeries Chagnon',10000,0,'Galeries Chagnon',10300,0,'Galeries Chagnon',9450,0,'Galeries Chagnon',10200,0,'Galeries Chagnon',10300,0,'Galeries Chagnon',8000,,'',6700,,'',3300,,'',7400,,'',2500,,'',9600,0,'Galeries Chagnon',10800,0,'Galeries Chagnon',9700,0,'Galeries Chagnon'
'1',1200000101,152500,,'',3000,,'',6700,,'',3500,,''
'2',1200000101,152500,,'',3000,,'',6700,,'',3500,,''
'5',2000001500,74340,,'',10000,,'',10200,,'',10200,,'',10200,,'',10000,,'',19000,,'',10000,,'',10000,,'',9300,,'',9400,,''
'8',2000001500,84340,,'',10200,,'',10200,,'',10200,,'',10000,,'',19000,,'',10000,,'',10000,,'',9300,,'',9400,,''
