'59',22101,151410,,''
'59',22201,151410,,''
'59',22301,151410,,''
'59',23101,151440,,''
'59',23201,151410,,''
'59',23301,151410,,''
'57',35501,163420,,''
'51',5003700,64330,,'',5800,,'',4200,,'',6900,,'',3010,,''
'72',5003800,70540,,'',3600,,''
'75',5004200,71200,,''
'51',905121700,65900,,'',6200,,'',2100,,''
'73',905121700,63140,,''
'51',1200000101,154140,,'',7260,,'',1700,,'',1700,,'',6640,,''
'51',1200000200,60340,,'',1500,,'',1500,,'',1600,,'',5760,,'',1600,,'',1600,,'',1500,,'',5400,,'',1400,,'',1500,,'',1500,,'',5800,,'',1500,,'',1600,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',1700,,'',5500,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1900,,'',1400,,'',5300,,'',1400,,'',1400,,'',1400,,'',5500,,'',1400,,'',1500,,'',6800,,'',2500,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,0,'Concorde'
'52',1200000200,72630,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,''
'53',1200000200,72630,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,''
'62',1200000200,195630,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'63',1200000200,195630,,'',6900,,''
'71',1200000200,65900,,'',5700,,'',1600,,''
