'56614',3701,72950,,''
'56615',3701,54540,0,'St-J-Chrysostome'
'56663',3701,83840,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'56668',3701,104240,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'56673',3701,123840,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'56674',3701,165650,0,'St-J-Chrysostome',10290,0,'St-J-Chrysostome'
'56676',3701,184840,0,'St-J-Chrysostome'
'56677',3701,143940,0,'St-J-Chrysostome'
'56691',3701,155250,0,'St-J-Chrysostome'
'56708',3701,194240,0,'St-J-Chrysostome',10800,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome'
'56712',3701,72950,0,'St-J-Chrysostome'
'56715',3701,143940,0,'St-J-Chrysostome'
'56823',3701,71140,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56831',3701,101140,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56836',3701,130940,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56839',3701,160940,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56841',3701,212240,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'56849',3701,81140,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56857',3701,111140,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'56859',3701,140940,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56865',3701,170940,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11400,0,'St-J-Chrysostome'
'56774',31101,152020,,''
'56777',38101,151940,,''
'56814',38501,163140,,''
'56767',39101,152000,,''
'56789',39501,163440,,''
'56614',50003700,81340,,''
'56615',50003700,61740,,''
'56636',50003700,64140,,''
'56637',50003700,64140,,''
'56655',50003700,71340,,''
'56656',50003700,71340,,''
'56661',50003700,74340,,''
'56662',50003700,74340,,''
'56682',50003701,160550,,''
'56691',50003701,171250,,''
'56712',50003700,81340,,''
'56722',905191700,70740,,''
'56723',905191700,70740,,''
'56763',905191701,160300,,''
