'dimanchea21',1100,93440,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'samedia21',1100,73440,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'semainea21',1100,63540,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6700,,'',3300,,'',6900,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'PTLEVYactifa21',1301,163410,,''
'semainea21',1301,70810,,'',3000,,'',7000,,'',3000,,'',78000,,'',1700,,'',7300,,'',2800,,''
'PTLEVYactifa21',1500,84940,0,'École Pte-Lévy'
'semainea21',1500,61800,,'',3000,,'',7700,,'',3000,,'',6900,,'',2640,0,'École Pte-Lévy',9500,0,'Galeries Chagnon',10200,0,'Galeries Chagnon',11100,0,'Galeries Chagnon',8900,0,'Galeries Chagnon',10000,0,'Galeries Chagnon',10000,0,'Galeries Chagnon',8960,,'',7040,,'',2500,,'',7200,,'',3000,,'',9400,0,'Galeries Chagnon',9300,0,'Galeries Chagnon',9300,0,'Galeries Chagnon'
'JUVactifa21',13100,73710,,''
'semainea21',22001,120920,,'',29800,,'',10200,,'',9600,,'',10600,,''
'semainea21',1200101,152350,,'',2500,,'',6400,,'',1900,,'',2000,,'',6400,,'',3790,,'',7100,,''
'semainea21',2001301,94630,,'',9900,,'',17000,,'',10100,,'',9600,,'',9700,,''
'dimanchea21',2001500,84540,,'',10000,,'',10000,,'',10000,,'',10000,,'',19600,,'',10000,,'',10000,,'',8900,,'',8800,,''
'samedia21',2001500,74540,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',19600,,'',10000,,'',10000,,'',8900,,'',8800,,''
