'19',3701,70940,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'20',3701,54440,0,'St-J-Chrysostome',18500,,'',10900,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',10300,0,'St-J-Chrysostome',10500,0,'St-J-Chrysostome',10600,0,'St-J-Chrysostome',14400,0,'St-J-Chrysostome',10100,0,'St-J-Chrysostome',11800,0,'St-J-Chrysostome'
'21',3701,54440,0,'St-J-Chrysostome',18500,,'',10900,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',10300,0,'St-J-Chrysostome',10500,0,'St-J-Chrysostome',10600,0,'St-J-Chrysostome',14400,0,'St-J-Chrysostome',10100,0,'St-J-Chrysostome',11800,0,'St-J-Chrysostome',10100,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9500,0,'St-J-Chrysostome'
'22',3701,212240,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9500,0,'St-J-Chrysostome'
'54',3701,80940,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11400,0,'St-J-Chrysostome'
'59',3701,70940,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'60',3701,54440,0,'St-J-Chrysostome',18500,,'',10900,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',10300,0,'St-J-Chrysostome',10500,0,'St-J-Chrysostome',10600,0,'St-J-Chrysostome',14400,0,'St-J-Chrysostome',10100,0,'St-J-Chrysostome',11800,0,'St-J-Chrysostome',10100,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9500,0,'St-J-Chrysostome'
'8',3701,80940,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11400,0,'St-J-Chrysostome'
'13',31101,151950,,''
'34',31101,151950,,''
'56',31101,151950,,''
'34',38101,151940,,''
'56',38101,151940,,''
'53',38601,163940,,''
'7',38601,163940,,''
'34',39101,152000,,''
'56',39101,152000,,''
'53',39501,163830,,''
'7',39501,163830,,''
'20',5003700,61440,,'',9900,,'',10000,,''
'21',5003700,61440,,'',2300,,'',7600,,'',3000,,'',7000,,''
'21',5003701,160850,,'',10600,,''
'22',5003700,63740,,'',10600,,''
'22',5003701,160850,,'',10600,,''
'60',5003700,61440,,'',2300,,'',7600,,''
'61',5003700,74340,,'',7000,,''
'61',5003701,171450,,''
'74',5003701,160850,,''
'20',905191701,161100,,''
'21',905191700,70740,,''
'21',905191701,161100,,''
'4',905191700,70740,,''
'61',905191700,70740,,''
'61',905191701,161100,,''
