'51',3401,64150,0,'Parc Ind De St-Romuald',6200,0,'Parc Ind De St-Romuald',5360,,'',7240,,'',10200,,'',8700,,'',8400,,'',4500,,'',8500,,'',8500,,'',8500,,'',5000,,'',9300,,'',7500,,'',2500,,'',7300,,'',4100,,'',8100,,'',6200,,''
'51',3701,75530,,''
'58',22100,75100,,''
'58',22200,75100,,''
'58',22300,74750,,''
'58',23100,75050,,''
'58',23200,74800,,''
'58',23300,75100,,''
'58',24100,75120,,''
'58',24200,75120,,''
'58',31100,75240,,''
'58',38100,75200,,''
'58',39100,74950,,''
'51',5003401,164300,,''
'52',2000003401,74750,,'',8500,,'',8400,,'',8500,,'',4500,,'',8500,,'',8700,,'',8500,,'',13300,,'',8500,,'',8500,,'',4600,,'',8300,,'',8300,,'',3500,,''
'63',2000003401,83250,,'',8400,,'',8500,,'',4500,,'',8500,,'',8700,,'',8500,,'',13300,,'',8500,,'',8500,,'',4600,,'',8300,,'',8300,,'',3500,,''
