'44555',2200,110600,,'',10000,,''
'44567',2200,63250,,''
'44569',2200,161300,,''
'44570',2200,80150,,''
'44592',2200,70250,,''
'44594',2200,73150,,''
'44605',2200,135300,,'',9500,,''
'44607',2200,60250,,''
'44614',2200,85950,,'',14650,,''
'44559',905151700,74650,0,'Colline Parlementaire / Gare Du Palais'
'44566',905151700,71650,0,'Colline Parlementaire / Gare Du Palais'
'44584',905151700,64750,0,'Colline Parlementaire / Gare Du Palais'
'44585',905151700,64750,0,'Colline Parlementaire / Gare Du Palais'
'44603',905151700,61820,0,'Colline Parlementaire / Gare Du Palais'
'44616',905151700,81720,0,'Colline Parlementaire / Gare Du Palais'
'44618',905151700,81720,0,'Colline Parlementaire / Gare Du Palais'