'44555',2201,113630,,'',10400,,''
'44569',2201,154440,,'',9800,,''
'44570',2201,73130,,''
'44572',2201,181030,,'',4800,,'',7900,,'',9400,,'',10200,,'',6900,,''
'44599',2201,171540,,''
'44601',2201,174230,,''
'44605',2201,141130,,'',9500,,''
'44611',2201,130730,,'',30510,,''
'44612',2201,184030,,''
'45293',2201,113630,,'',10400,,''
'45307',2201,154440,,'',9800,,''
'45308',2201,73130,,''
'45309',2201,181030,,'',4800,,'',7900,,''
'45310',2201,181030,,'',4800,,'',7900,,'',9400,,'',10200,,'',6900,,''
'45337',2201,171540,,''
'45338',2201,174230,,''
'45339',2201,174230,,''
'45342',2201,141130,,'',9500,,''
'45343',2201,141130,,'',9500,,''
'45349',2201,130730,,'',30510,,''
'45350',2201,184030,,''
'44560',905151701,163130,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19620,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44561',905151701,172710,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44562',905151701,175750,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44587',905151701,160030,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44588',905151701,160030,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44589',905151701,170030,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44590',905151701,170030,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'45298',905151701,163130,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19620,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'45299',905151701,172710,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'45300',905151701,175750,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'45326',905151701,160030,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'45328',905151701,170030,0,'PRB Des Rivières / St-Étienne-De-Lauzon'