'47596',2301,122010,,'',10000,,'',10000,,'',10000,,''
'47597',2301,183710,,'',11200,,'',9600,,'',10000,,''
'47611',2301,154010,,'',10300,,''
'47612',2301,161410,,'',13100,,''
'47616',2301,181310,,''
'47617',2301,171210,,''
'48002',2301,122250,0,'Village (St-Nicolas) (FDS)'
'48003',2301,130750,0,'Village (St-Nicolas) (FDS)',4500,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',4500,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',8400,0,'Village (St-Nicolas) (FDS)'
'48004',2301,122250,0,'Village (St-Nicolas) (FDS)'
'48005',2301,130750,0,'Village (St-Nicolas) (FDS)',4500,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',4500,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',8400,0,'Village (St-Nicolas) (FDS)'
'48102',2301,121510,,'',10000,,'',10000,,''
'48103',2301,194810,,'',9900,,'',9900,,''
'48117',2301,171510,,''
'48118',2301,174510,,''
'48122',2301,154310,,''
'48124',2301,164910,,''
'48125',2301,164910,,''
'48131',2301,161410,,''
'48132',2301,181410,,''
'48135',2301,183910,,''
'48136',2301,151510,,''
'48334',23101,153100,,''
'48359',23501,165000,,''
'47562',2002301,123810,,''
'47564',2002301,170010,,''
'47565',2002301,185710,,''
'47588',2002301,123810,,''
'47590',2002301,170010,,''
'47591',2002301,185710,,''