'56618',1500,60440,,'',13500,,''
'56635',1500,63940,,'',16900,,''
'56649',1500,71240,,'',12200,0,'Galeries Chagnon / Pte-Lévy'
'56657',1500,92740,0,'Galeries Chagnon',10500,0,'Galeries Chagnon',11100,0,'Galeries Chagnon'
'56674',1500,123240,0,'Galeries Chagnon',10000,0,'Galeries Chagnon',10000,0,'Galeries Chagnon'
'56681',1500,152140,,'',12600,,'',16000,0,'Galeries Chagnon'
'56698',1500,161740,,''
'56699',1500,171740,,''
'56705',1500,190340,0,'Galeries Chagnon',5400,0,'Galeries Chagnon'
'56714',1500,71240,,'',12200,0,'Galeries Chagnon'
'56740',13100,71500,,''
'56731',15500,83100,,''
'56538',2001500,73140,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'56539',2001500,142640,,'',10000,,'',10000,,'',9000,,'',8800,,''
'56544',2001500,83040,,'',10000,,'',10000,,'',10000,,'',10000,,''
'56545',2001500,142640,,'',10000,,'',10000,,'',9000,,'',8800,,''
