'45027',1200100,84010,0,'Concorde',10000,0,'Concorde',10100,0,'Concorde'
'45036',1200100,114110,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde'
'45042',1200100,154110,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',9800,0,'Concorde'
'45045',1200100,193910,0,'Concorde',10000,0,'Concorde'
'45046',1200100,64210,0,'Concorde',9800,0,'Concorde',10000,0,'Concorde'
'45054',1200100,94010,0,'Concorde',10100,0,'Concorde'
'45060',1200100,114110,0,'Concorde',10000,0,'Concorde'
'45061',1200100,234910,0,'Concorde'
'45062',1200100,134110,0,'Concorde'
'45066',1200100,144110,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',9800,0,'Concorde'
'45073',1200100,193910,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',11000,0,'Concorde'
'46510',1200100,64210,0,'Concorde',9800,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',10100,0,'Concorde'
'46525',1200100,114110,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde'
'46534',1200100,154110,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',9800,0,'Concorde'
'46535',1200100,235410,0,'Concorde'
'46541',1200100,193910,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde'
'46549',1200100,114110,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',9800,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde'
'46555',1200100,84010,0,'Concorde',10000,0,'Concorde',10100,0,'Concorde'
'46577',1200100,63650,,''
'46580',1200100,60810,,''
'46599',1200100,72050,,''
'46602',1200100,64950,,''
'46621',1200100,70550,,''
'46622',1200100,70550,,''
'46627',1200100,80610,,''
'46628',1200100,75110,,''
'46648',1200100,84110,0,'Concorde'
'46649',1200100,84110,0,'Concorde'
'46664',1200100,73750,,''
'46690',1200100,91110,0,'Concorde',10500,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde'
'46692',1200100,141710,0,'Concorde'
'46697',1200100,151910,0,'Concorde'
'46710',1200100,163310,0,'Concorde'
'46716',1200100,145410,0,'Concorde',14700,0,'Concorde'
'46717',1200100,145410,0,'Concorde',14700,0,'Concorde'
'46767',1200100,170310,0,'Concorde'
'46786',1200100,190210,0,'Concorde',10600,0,'Concorde',10000,0,'Concorde',9900,0,'Concorde',9900,0,'Concorde'
'46787',1200100,190210,0,'Concorde',10600,0,'Concorde',10000,0,'Concorde',9900,0,'Concorde',9900,0,'Concorde'
'46799',1200100,180510,0,'Concorde'
'45021',1200300,70920,,'',11000,,'',11000,,''
'45027',1200300,112110,,''
'45038',1200300,162020,,'',13010,,''
'45041',1200300,155020,,''
'45048',1200300,70920,,'',11000,,'',11000,,''
'45054',1200300,112110,,''
'45062',1200300,155020,,''
'45069',1200300,162020,,'',13010,,''
'46512',1200300,70920,,'',11000,,'',11000,,''
'46526',1200300,112110,,''
'46533',1200300,155020,,''
'46536',1200300,162020,,'',13010,,''
'46549',1200300,70920,,'',11000,,'',11000,,''
'46555',1200300,112110,,''
'46563',1200300,155020,,''
'46565',1200300,162020,,'',13010,,''
'46579',1200300,60810,,'',11040,,''
'46587',1200300,62310,,'',12700,,''
'46596',1200300,63450,,'',16960,,''
'46601',1200300,64850,,'',17260,,''
'46616',1200300,70350,,''
'46648',1200300,93410,,'',17000,,'',13000,,'',12500,,'',29200,,'',17700,,''
'46649',1200300,93410,,'',17000,,'',13000,,'',12500,,'',29200,,'',17700,,''
'46653',1200300,73350,,'',17060,,''
'46684',1200300,83610,,'',16800,,''
'46692',1200300,103410,,'',17000,,''
'46697',1200300,113410,,'',17000,,''
'46715',1200300,145410,,''
'46764',1200300,155310,,'',19800,,''
'46788',1200300,192520,,''
'46789',1200300,192520,,''
'46406',905151701,164700,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19500,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'46407',905151701,174200,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'46408',905151701,181200,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'46432',905151701,161600,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'46433',905151701,161600,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'46434',905151701,171600,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'46435',905151701,171600,0,'PRB Des Rivières / St-Étienne-De-Lauzon'