'53766',2200,71320,,''
'53794',2200,64620,,''
'53795',2200,80320,,''
'53860',2002201,123840,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'53861',2002201,160740,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'53862',2002201,164740,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'53863',2002201,172740,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'53864',2002201,181040,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'53759',905151700,62050,0,'Colline Parlementaire / Gare Du Palais'
'53764',905151700,70950,0,'Colline Parlementaire / Gare Du Palais'
'53777',905151700,65050,0,'Colline Parlementaire / Gare Du Palais'
'53784',905151700,72950,0,'Colline Parlementaire / Gare Du Palais'
'53785',905151700,74950,0,'Colline Parlementaire / Gare Du Palais'