'3',905151700,70130,,'',3090,,''
'4',905151700,64130,,''
'1',1200000101,161400,,'',3400,,'',6700,,'',3010,,''
'2',1200000101,161400,,'',3400,,'',6700,,'',3010,,''
'1',1200000301,72340,,'',1800,,'',6800,,'',3500,,'',6770,,'',2500,,'',7100,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3090,,'',1900,,'',5800,,'',1900,,'',2100,,'',5200,,'',1300,,'',1400,,'',1510,,'',1200,,'',5900,,'',1200,,'',1500,,'',6800,,'',2210,,'',7400,,'',2900,,'',6800,,'',2700,,'',7110,,'',2700,,'',2700,,'',7000,,'',3000,,'',8400,,''
'2',1200000301,72340,,'',1800,,'',6800,,'',3500,,'',6770,,'',2500,,'',7100,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3090,,'',1900,,'',5800,,'',1900,,'',2100,,'',5200,,'',1300,,'',1400,,'',1510,,'',1200,,'',5900,,'',1200,,'',1500,,'',6800,,'',2210,,'',7400,,'',2900,,'',6800,,'',2700,,'',7110,,'',2700,,'',2700,,'',7000,,'',3000,,'',8400,,''
'5',1200000301,75820,,'',7100,,'',3000,,'',7000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2800,,'',7000,,'',2800,,''
'6',1200000301,202920,,'',9800,,'',9800,,'',10000,,'',11500,,''
'7',1200000301,82920,,'',3000,,'',7000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2800,,'',7000,,'',2800,,''
'8',1200000301,202920,,'',9800,,''
'3',2000002200,62130,0,'PRB Des Rivières'
