'semainea21',2201,71100,,'',4000,,'',7000,,'',8600,,'',2000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2700,,'',2800,,'',7000,,'',900,,'',1700,,'',6000,,'',2000,,'',2000,,'',7300,,''
'dimanchea21',2301,121420,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'samedia21',2301,121420,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'semainea21',2301,120620,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2400,,'',6800,,'',2900,,'',800,,'',1800,,'',6000,,'',2000,,'',2000,,'',7300,,'',2500,,'',9100,,'',9500,,'',9900,,''
'JUVactifa21',22101,152500,,''
'JUVactifa21',22201,152750,,''
'JUVactifa21',22301,152420,,''
'CLMMactifa21',22500,80900,,''
'semainea21',1200101,155150,,'',6700,,'',2400,,'',5900,,'',1700,,'',2400,,'',7550,,'',3100,,''
'dimanchea21',1200301,80900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',10000,,'',9900,,''
'samedia21',1200301,73900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',10000,,'',9900,,'',10000,,'',10000,,'',11500,,''
'semainea21',1200301,65700,,'',6300,,'',2100,,'',6700,,'',3200,,'',6400,,'',3000,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6600,,'',1300,,'',1100,,'',5500,,'',1830,,'',1600,,'',1500,,'',5400,,'',1300,,'',1270,,'',1400,,'',5500,,'',1200,,'',2900,,'',6400,,'',4400,,'',7300,,'',3000,,'',7000,,'',3000,,'',5400,,'',3000,,'',7000,,'',3000,,'',8700,,''
'CEGGARactifa21',50004301,163520,0,'PRB Des Rivières',9200,,'',9330,,''
'semainea21',50006001,163330,,'',7000,,''
'CENTQCactifa21',905151701,154730,0,'PRB Des Rivières'
'semainea21',905151701,154830,0,'PRB Des Rivières',6990,,'',2600,,'',7000,,'',3220,,''
