'1',5003400,73110,4,''
'1',5003401,160550,,''
'1',5003600,73110,4,''
'1',5003601,160450,,''
'34',5003601,153050,,''
'1',5003700,70750,4,'',1860,4,'',8130,4,'',3170,4,'',6640,4,''
'1',5003701,163050,,''
'32',5003701,153150,,''
'1',5003801,160450,,'',10200,,''
'34',5003800,73010,4,'',7630,4,''
'1',1200000201,63050,,'',1500,,'',5800,,'',1760,,'',1410,,'',1600,,'',5320,,'',1280,,'',1100,,'',1090,,'',1400,,'',5440,,'',1500,,'',1800,,'',1500,,'',5400,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5260,,'',1100,,'',1700,,'',1500,,'',5500,,'',1140,,'',1300,,'',1100,,'',1300,,'',5800,,'',1300,,'',1200,,'',1400,,'',5300,,'',1400,,'',1480,,'',1200,,'',5500,,'',2700,,'',2500,,'',7000,,'',2700,,'',7200,,'',2500,,'',6900,,'',3000,,'',7000,,'',8600,,''
'2',1200000201,63050,,'',1500,,'',5800,,'',1760,,'',2010,,'',1720,,'',5580,,'',1400,,'',1090,,'',1400,,'',5440,,'',1500,,'',1800,,'',1500,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7660,,'',1700,,'',1700,,'',1500,,'',5500,,'',1540,,'',1600,,'',1700,,'',5800,,'',1300,,'',1200,,'',1400,,'',5300,,'',1400,,'',1480,,'',1200,,'',5500,,'',2700,,'',2500,,'',7000,,'',2700,,'',7200,,'',2500,,'',6900,,'',3000,,'',7000,,'',8600,,''
'5',1200000201,64630,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',6900,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,''
'6',1200000201,201730,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',8700,,''
'7',1200000201,74630,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',6900,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,''
'8',1200000201,201730,,'',2900,,''
'1',1200000301,64250,,'',5800,,'',1200,4,'',1560,,'',500,4,'',1710,4,'',5120,,'',600,4,'',1980,,'',690,4,'',1900,,'',5240,4,'',1900,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5800,,'',1500,,'',1800,,'',1800,,'',5300,,'',1300,,'',1500,,'',1800,,'',5600,,'',2000,,'',1400,,'',5500,,'',2980,,'',2500,,'',6900,,'',2900,,'',6900,,'',2700,,'',7200,,''
'2',1200000301,64250,,'',5800,,'',1200,4,'',1560,,'',500,4,'',1710,4,'',5120,,'',600,4,'',1980,,'',690,4,'',1900,,'',5240,4,'',1900,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5800,,'',1500,,'',1800,,'',1800,,'',5300,,'',1300,,'',1500,,'',1800,,'',5600,,'',2000,,'',1400,,'',5500,,'',2980,,'',2500,,'',6900,,'',2900,,'',6900,,'',2700,,'',7200,,''
'5',1200000301,72130,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
'7',1200000301,75130,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
