'56795',13101,152100,,''
'56614',1200100,63430,,''
'56622',1200100,70630,,''
'56623',1200100,75140,,''
'56626',1200100,72130,,''
'56627',1200100,72130,,''
'56640',1200100,73640,,''
'56641',1200100,73640,,''
'56654',1200100,82540,,''
'56657',1200100,84030,,''
'56659',1200100,80840,,''
'56664',1200100,90930,0,'UQAR'
'56712',1200100,63430,,''
'56713',1200100,70630,,''
'56610',1200201,61850,,'',19700,,'',19900,,'',20400,,'',20200,,'',23160,,'',20320,,'',18900,,'',19800,,''
'56611',1200201,65650,,'',24400,0,'Galeries Chagnon'
'56616',1200201,71350,,'',20000,,'',20500,,'',20100,,'',20550,,'',22550,,'',19880,,'',19400,,'',19900,,''
'56620',1200201,72850,,'',20000,0,'Galeries Chagnon',17500,0,'Galeries Chagnon'
'56624',1200201,74450,,''
'56639',1200201,80050,,'',15900,0,'Galeries Chagnon'
'56658',1200201,83050,,'',20100,0,'Galeries Chagnon'
'56660',1200201,84550,,'',20300,,'',20100,,'',20300,,'',27150,,'',20030,,'',18900,,'',19900,,''
'56665',1200201,94250,,'',20600,,'',20100,,'',25660,,'',20940,,'',19880,,'',19900,,'',21700,,''
'56670',1200201,113350,0,'Galeries Chagnon',17100,0,'Galeries Chagnon',13300,0,'Galeries Chagnon',19860,,'',20540,,''
'56671',1200201,120350,0,'Galeries Chagnon',13100,0,'Galeries Chagnon',17300,0,'Galeries Chagnon',20060,,'',20120,,''
'56672',1200201,123350,0,'Galeries Chagnon',17200,0,'Galeries Chagnon',13150,0,'Galeries Chagnon'
'56675',1200201,155110,,'',25040,,''
'56680',1200201,162110,,'',20740,,''
'56697',1200201,173600,,'',20130,,''
'56819',1200201,71730,,'',20000,,'',20000,,'',20000,,'',20200,,'',19900,,'',19600,,'',19900,,'',20000,,''
'56821',1200201,81730,,'',20000,,''
'56824',1200201,74730,,'',20000,,'',20000,,'',20000,,'',20300,,'',18300,0,'Galeries Chagnon',12600,0,'Galeries Chagnon'
'56827',1200201,84730,,'',20000,,'',20000,,'',20000,,'',20200,,'',19600,,'',19900,,'',19900,,''
'56829',1200201,83230,0,'Galeries Chagnon',17000,0,'Galeries Chagnon',13000,0,'Galeries Chagnon'
'56830',1200201,90230,0,'Galeries Chagnon',13000,0,'Galeries Chagnon',18500,,'',20000,,'',20300,,'',19600,,'',19800,,'',19900,,'',21700,,''
'56831',1200201,93230,0,'Galeries Chagnon'
'56832',1200201,110230,0,'Galeries Chagnon',13000,0,'Galeries Chagnon',17000,0,'Galeries Chagnon'
'56833',1200201,120230,0,'Galeries Chagnon',13000,0,'Galeries Chagnon'
'56835',1200201,130230,0,'Galeries Chagnon',13000,0,'Galeries Chagnon',17300,0,'Galeries Chagnon'
'56837',1200201,150230,0,'Galeries Chagnon',13200,0,'Galeries Chagnon',16800,0,'Galeries Chagnon'
'56838',1200201,153530,0,'Galeries Chagnon',16900,0,'Galeries Chagnon',12600,0,'Galeries Chagnon'
'56840',1200201,174830,,'',19600,,'',19900,,'',20000,,''
'56843',1200201,81730,,'',20000,,'',20000,,'',20000,,'',20300,,'',19600,,''
'56845',1200201,84730,,'',20000,,'',20000,,'',20000,,'',20200,,'',19600,,'',19900,,''
'56846',1200201,83230,0,'Galeries Chagnon',17000,0,'Galeries Chagnon'
'56848',1200201,91730,,'',20000,,'',20000,,'',20200,,'',19900,,'',19600,,'',19900,,''
'56850',1200201,90230,0,'Galeries Chagnon',13000,0,'Galeries Chagnon',17000,0,'Galeries Chagnon'
'56852',1200201,94730,,'',20000,,'',20000,,'',20300,,'',19800,,'',19600,,''
'56853',1200201,93230,0,'Galeries Chagnon',17000,0,'Galeries Chagnon'
'56856',1200201,113230,0,'Galeries Chagnon',17000,0,'Galeries Chagnon',13000,0,'Galeries Chagnon'
'56857',1200201,201430,,''
'56858',1200201,123230,0,'Galeries Chagnon',17000,0,'Galeries Chagnon'
'56860',1200201,133230,0,'Galeries Chagnon',17000,0,'Galeries Chagnon'
'56862',1200201,153530,0,'Galeries Chagnon',16900,0,'Galeries Chagnon',12600,0,'Galeries Chagnon'
'56863',1200201,160530,0,'Galeries Chagnon',12800,0,'Galeries Chagnon',12600,0,'Galeries Chagnon'
'56864',1200201,163430,0,'Galeries Chagnon',16800,0,'Galeries Chagnon'
'56817',50004201,164050,,''
'56687',905121701,165200,,''
'56700',905121701,175100,,''
'56701',905121701,175100,,''
'56764',905121701,160240,0,'Galeries Chagnon'
'56765',905121701,160240,0,'Galeries Chagnon'
