'48002',2301,122500,0,'Village (St-Nicolas) (FDS)'
'48003',2301,131000,0,'Village (St-Nicolas) (FDS)',4500,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',4500,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',8400,0,'Village (St-Nicolas) (FDS)'
'48004',2301,122500,0,'Village (St-Nicolas) (FDS)'
'48005',2301,131000,0,'Village (St-Nicolas) (FDS)',4500,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',4500,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',8400,0,'Village (St-Nicolas) (FDS)'
'48102',2301,121800,,'',10000,,'',10000,,''
'48103',2301,195100,,'',9900,,'',9900,,''
'48117',2301,171800,,''
'48118',2301,174800,,''
'48122',2301,154600,,''
'48124',2301,165200,,''
'48125',2301,165200,,''
'48131',2301,161700,,''
'48132',2301,181700,,''
'48135',2301,184200,,''
'48136',2301,151800,,''
'48334',23101,153330,,''
'48359',23501,165230,,''