'151',3400,61330,,'',2,2800,,'',2,8700,,'',2,7800,,'',2,4200,0,'Sault / ESLE',2,10300,,'',2,8500,,'',2,8500,,'',2,8500,,'',2,4500,,'',2,8500,,'',2,8500,,'',2,9500,,'',2,8700,,'',2,4900,,'',2,8700,,'',2,8100,,'',2
'176',22101,151450,,'',2
'176',23101,151520,,'',2
'176',23201,151450,,'',2
'174',34501,163600,0,'Lévis Ctr',2
'174',35501,162950,0,'Lévis Ctr',2
'151',5003400,70500,,'',2
'151',5003700,65040,0,'St-J-Chrysostome',2,5210,0,'Ste-Foy Ctr',2,3400,0,'Ste-Foy Ctr',2,7680,0,'Ste-Foy Ctr',2,3110,0,'St-J-Chrysostome',2
'171',5004200,71350,,'',2
'151',905121700,70050,,'',2,2300,,'',2,2200,,'',2
'151',905191700,70620,,'',2
'151',1200000101,154300,,'',1,7230,,'',1,2700,,'',1,7370,,'',1
'151',1200000200,60600,,'',1,1500,,'',1,1730,,'',1,1500,,'',1,5320,,'',1,300,,'',1,800,,'',1,700,,'',1,1300,,'',1,300,,'',1,1200,,'',1,300,,'',1,5480,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5800,,'',1,1500,,'',1,1400,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,2100,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5600,,'',1,1500,,'',1,2000,,'',1,100,,'',1,1300,,'',1,5100,,'',1,1500,,'',1,1300,,'',1,1400,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,6800,,'',1,2500,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,0,'Concorde',1
'152',1200000200,72740,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7060,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2940,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'153',1200000200,72740,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7060,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6840,,'',1
'152',2000003400,71830,,'',2,8500,,'',2,4500,,'',2,8500,,'',2,8600,,'',2,8500,,'',2,4600,,'',2,8600,,'',2,17900,,'',2,8500,,'',2,4500,,'',2,8500,,'',2,8500,,'',2,4300,,'',2,8200,,'',2
'153',2000003400,80330,,'',2,4500,,'',2,8500,,'',2,8600,,'',2,8500,,'',2,4600,,'',2,8600,,'',2,17900,,'',2,8500,,'',2,4500,,'',2,8500,,'',2,8500,,'',2,4300,,'',2,8200,,'',2
