'46402',2201,113740,,'',10400,,''
'46413',2201,154540,,'',9800,,''
'46414',2201,73240,,''
'46417',2201,171640,,''
'46447',2201,141240,,'',9500,,''
'46451',2201,174330,,''
'46452',2201,181130,,'',4810,,'',7900,,'',9400,,'',10200,,'',6900,,''
'46456',2201,130840,,'',30500,,''
'46457',2201,184130,,''
'46997',2201,161340,,'',10300,,'',9490,,''
'47014',2201,73640,,''
'47016',2201,123840,,''
'47017',2201,164340,,'',9990,,''
'47019',2201,154640,,''
'46406',905151701,163240,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19660,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'46407',905151701,172820,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'46408',905151701,175900,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'46432',905151701,160140,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'46434',905151701,170140,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'47005',905151701,170140,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'47006',905151701,172820,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'47009',905151701,175900,0,'PRB Des Rivières / St-Étienne-De-Lauzon'