'54820',13101,151800,,''
'54726',13700,83140,,''
'54404',2000100,161800,0,'Îles / Gravel (PM)'
'54405',2000100,164400,0,'Îles / Gravel (PM)'
'54406',2000100,170400,0,'Îles / Gravel (PM)'
'54407',2000100,172400,0,'Îles / Gravel (PM)'
'54408',2000100,174400,0,'Îles / Gravel (PM)'
'55051',2000100,161800,0,'Îles / Gravel (PM)'
'55052',2000100,164400,0,'Îles / Gravel (PM)'
'55053',2000100,170400,0,'Îles / Gravel (PM)'
'55054',2000100,172400,0,'Îles / Gravel (PM)'
'55055',2000100,174400,0,'Îles / Gravel (PM)'
