'13',32501,161640,0,'Lévis Ctr',2
'74',32501,161640,0,'Lévis Ctr',2
'13',35501,161740,0,'Lévis Ctr',2
'74',35501,161740,0,'Lévis Ctr',2
'11',5004200,65930,,'',2
'72',5004200,65930,,'',2
'1',905121700,64540,,'',2,6260,,'',2,2000,,'',2
'51',905121700,70800,,'',2
'80',905121700,61840,,'',2
'81',905121700,64540,,'',2,8260,,'',2
'50',1200000101,152830,,'',1,3090,,'',1,6700,,'',1,7480,,'',1
'1',1200000200,55100,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1900,,'',1,5500,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7600,,'',1,1700,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1510,,'',1,1500,,'',1,5500,,'',1,2100,,'',1,1300,,'',1,1100,,'',1,5500,,'',1,1390,,'',1,1400,,'',1,1500,,'',1,7000,,'',1,2800,,'',1,6500,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2940,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,0,'Concorde',1
'2',1200000200,71240,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7060,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2940,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'3',1200000200,71240,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7060,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2940,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1
'50',1200000200,55100,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1200,,'',1,5300,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1900,,'',1,5500,,'',1,1400,,'',1,1700,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,6100,,'',1,1700,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1510,,'',1,1500,,'',1,5500,,'',1,2100,,'',1,1300,,'',1,1100,,'',1,5500,,'',1,1390,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,2800,,'',1,6500,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2940,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,0,'Concorde',1
'52',1200000200,71240,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7060,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2940,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'53',1200000200,71240,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7060,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2940,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1
