'23',2201,70440,,'',4600,,'',7300,,'',8300,,'',2000,,'',3100,,'',7300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7200,,'',3100,,'',7000,,'',1400,,'',2000,,'',6700,,'',2600,,'',2500,,'',7300,,'',2400,,''
'19',2301,121500,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'23',2301,120900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6920,,'',1400,,'',1900,,'',6780,,'',2600,,'',2500,,'',7300,,'',2300,,'',9200,,''
'24',2301,205100,,'',9600,,''
'8',2301,121500,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'34',22101,152450,,''
'34',22201,152600,,''
'34',22301,152350,,''
'6',22500,80840,,''
'7',22500,80840,,''
'3',5004301,163010,0,'PRB Des Rivières',9540,,'',9870,,''
'23',905151701,154950,0,'PRB Des Rivières'
'3',905151701,161750,,'',2500,,'',7050,,''
'5',905151701,155050,0,'PRB Des Rivières'
'12',1200000101,174050,,'',7900,,'',2750,,''
'20',1200000101,155430,,'',7000,,'',1700,,'',1700,,'',6320,,''
'21',1200000101,155430,,'',7000,,'',1700,,'',1700,,'',6320,,''
'19',1200000301,73840,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',10000,,'',9900,,'',10000,,'',10000,,'',11400,,''
'20',1200000301,65640,,'',6200,,'',2200,,'',6800,,'',3100,,'',6600,,'',3000,,'',2300,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',2600,,'',5400,,'',1760,,'',1400,,'',1500,,'',5300,,'',1300,,'',1140,,'',1400,,'',5500,,'',1800,,'',2400,,'',6500,,'',3200,,'',7000,,''
'21',1200000301,65640,,'',6200,,'',2200,,'',6800,,'',3100,,'',6600,,'',3000,,'',2300,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',1500,,'',1100,,'',5400,,'',1760,,'',1400,,'',1500,,'',5300,,'',1300,,'',1140,,'',1400,,'',5500,,'',1800,,'',2400,,'',6500,,'',3200,,'',7000,,'',3500,,'',6600,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',8300,,''
'22',1200000301,204540,,'',6600,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',8300,,''
'8',1200000301,200840,,'',9900,,''
'9',1200000301,80840,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,''
