'47596',2301,122200,,'',10000,,'',10000,,'',10000,,''
'47597',2301,183900,,'',11200,,'',9600,,'',10000,,''
'47611',2301,154200,,'',10300,,''
'47612',2301,161600,,'',13100,,''
'47616',2301,181500,,''
'47617',2301,171400,,''
'48002',2301,122400,0,'Village (St-Nicolas) (FDS)'
'48003',2301,130900,0,'Village (St-Nicolas) (FDS)',4500,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',4500,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',8400,0,'Village (St-Nicolas) (FDS)'
'48004',2301,122400,0,'Village (St-Nicolas) (FDS)'
'48005',2301,130900,0,'Village (St-Nicolas) (FDS)',4500,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',4500,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',8400,0,'Village (St-Nicolas) (FDS)'
'48102',2301,121700,,'',10000,,'',10000,,''
'48103',2301,195000,,'',9900,,'',9900,,''
'48117',2301,171700,,''
'48118',2301,174700,,''
'48122',2301,154500,,''
'48124',2301,165100,,''
'48125',2301,165100,,''
'48131',2301,161600,,''
'48132',2301,181600,,''
'48135',2301,184100,,''
'48136',2301,151700,,''
'48334',23101,153240,,''
'48359',23501,165140,,''
'47562',2002301,124000,,''
'47564',2002301,170200,,''
'47565',2002301,185900,,''
'47588',2002301,124000,,''
'47590',2002301,170200,,''
'47591',2002301,185900,,''