'dimanchea21',3800,85530,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',15400,,''
'samedia21',3800,75530,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',15400,,'',10000,,'',9900,,'',10000,,''
'semainea21',3800,82120,,'',10210,,'',10300,,'',10200,,'',9400,,'',10200,,'',10200,,'',10890,,'',10600,,'',10510,,'',8900,,'',9200,,'',10500,,'',10100,,'',10000,,'',9420,,''
'JUVactifa21',31100,74250,,''
'JUVactifa21',38100,74030,,''
'CLMMactifa21',38600,83030,,''
'JUVactifa21',39100,73900,,''
'CLMMactifa21',39500,82900,,''
'semainea21',50003800,65850,,'',6600,,''
'semainea21',50003801,170630,,'',9520,,''
