'71',1100,60920,,'',1,2800,,'',1,7210,,'',1,3000,,'',1,7400,,'',1,3000,,'',1,6290,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7210,,'',1,3020,,'',1,6650,,'',1,4310,,'',1,6340,,'',1,2280,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,9990,,'',1
'72',1100,74020,,'',1,10000,,'',1,10000,,'',1,10110,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9890,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'73',1100,94020,,'',1,10110,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9890,,'',1,10000,,'',1
'71',1301,70330,,'',2,3900,,'',2,7000,,'',2,80610,,'',2,1800,,'',2,7790,,'',2,2700,,'',2
'87',1301,163540,,'',2
'71',1500,60950,,'',2,2200,,'',2,7700,,'',2,3300,,'',2,6600,,'',2,4200,0,'École Pte-Lévy',2,10900,0,'Galeries Chagnon',2,10100,0,'Galeries Chagnon',2,14200,0,'Galeries Chagnon',2,9980,0,'Galeries Chagnon',2,10300,0,'Galeries Chagnon',2,10100,0,'Galeries Chagnon',2,2800,,'',2,7000,,'',2,3400,,'',2,6900,,'',2,2900,,'',2,9200,0,'Galeries Chagnon',2,11700,0,'Galeries Chagnon',2,10000,0,'Galeries Chagnon',2
'86',1500,84850,0,'École Pte-Lévy',2
'84',13100,72330,,'',2
'71',1200000101,153030,,'',1,2910,,'',1,7000,,'',1,7490,,'',1
'72',2000001500,74420,,'',2,10100,,'',2,10100,,'',2,10300,,'',2,10400,,'',2,10300,,'',2,18600,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,10000,,'',2
'73',2000001500,84520,,'',2,10100,,'',2,10300,,'',2,10400,,'',2,10300,,'',2,18600,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,10000,,'',2
