'48002',2301,122530,0,'Village (St-Nicolas) (FDS)'
'48003',2301,131030,0,'Village (St-Nicolas) (FDS)',4500,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',4500,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',8400,0,'Village (St-Nicolas) (FDS)'
'48004',2301,122530,0,'Village (St-Nicolas) (FDS)'
'48005',2301,131030,0,'Village (St-Nicolas) (FDS)',4500,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',4500,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',8400,0,'Village (St-Nicolas) (FDS)'
'48102',2301,121830,,'',10000,,'',10000,,''
'48103',2301,195130,,'',9900,,'',9900,,''
'48117',2301,171830,,''
'48118',2301,174830,,''
'48122',2301,154630,,''
'48124',2301,165230,,''
'48125',2301,165230,,''
'48131',2301,161730,,''
'48132',2301,181730,,''
'48135',2301,184230,,''
'48136',2301,151830,,''
'48334',23101,153350,,''
'48359',23501,165250,,''