'48002',2300,65230,,'',8100,,'',8600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'48003',2300,124930,,''
'48004',2300,73330,,'',8600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'48005',2300,124930,,''
'48101',2300,94630,,'',10000,,''
'48102',2300,114630,,''
'48119',2300,63530,0,'PRB Des Rivières'
'48120',2300,71530,0,'PRB Des Rivières'
'48121',2300,73530,0,'PRB Des Rivières'
'48128',2300,83530,0,'Concorde / ESLE'
'48129',2300,65530,0,'PRB Des Rivières'
'48130',2300,60530,0,'PRB Des Rivières'
'48134',2300,80530,0,'PRB Des Rivières'
'48235',23100,72830,,''
'48236',23100,72830,,''
'48203',23500,80610,,''