'19',2300,64630,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,''
'23',2300,61240,,'',2990,,'',6000,,'',2900,,'',7100,,'',3910,0,'Concorde / ESLE',6690,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'54',2300,74630,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,''
'59',2300,64630,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,''
'60',2300,61240,,'',2990,,'',6000,,'',2900,,'',7100,,'',3910,0,'Concorde / ESLE',6390,,'',3300,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,''
'8',2300,74630,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,''
'13',23300,73350,,''
'14',23300,73350,,''
'55',23300,73350,,''
'53',34500,80810,,''
'6',34500,80810,,''
'7',34500,80810,,''
