'17',3401,164330,,''
'20',3401,63930,0,'Parc Ind De St-Romuald',6200,0,'Parc Ind De St-Romuald',5300,,'',7300,,'',10200,,'',8700,,'',8800,,'',4500,,'',8500,,'',8500,,'',8600,,'',4500,,'',8600,,'',8800,,'',9200,,'',3800,,'',7900,,'',2300,,''
'21',3401,63930,0,'Parc Ind De St-Romuald',6200,0,'Parc Ind De St-Romuald',5300,,'',7300,,'',10200,,'',8700,,'',8800,,'',4500,,'',8500,,'',8500,,'',8600,,'',4500,,'',8600,,'',8800,,'',1900,,'',7300,,'',3800,,'',7900,,'',2300,,''
'60',3401,63930,0,'Parc Ind De St-Romuald',6200,0,'Parc Ind De St-Romuald',5300,,'',7300,,'',10200,,'',8700,,'',8800,,'',4500,,'',8500,,'',8500,,'',8600,,'',4500,,'',8600,,'',8800,,'',9200,,'',3800,,'',7900,,'',2300,,''
'61',3401,164330,,''
'53',34500,82250,,''
'6',34500,82250,,''
'7',34500,82250,,''
'21',5003401,164010,,''
'22',5003401,164010,,''
'74',5003401,164010,,''
'20',905191701,160200,,''
'21',905191701,160200,,''
'61',905191701,160200,,''
'19',2000003401,74530,,'',8500,,'',8400,,'',4500,,'',8500,,'',8500,,'',8700,,'',8500,,'',13000,,'',8700,,'',8500,,'',4500,,'',8200,,'',8500,,'',3700,,''
'54',2000003401,83030,,'',8400,,'',4500,,'',8500,,'',8500,,'',8700,,'',8500,,'',13000,,'',8700,,'',8500,,'',4500,,'',8200,,'',8500,,'',3700,,''
'59',2000003401,74530,,'',8500,,'',8400,,'',4500,,'',8500,,'',8500,,'',8700,,'',8500,,'',13000,,'',8700,,'',8500,,'',4500,,'',8200,,'',8500,,'',3700,,''
'8',2000003401,83030,,'',8400,,'',4500,,'',8500,,'',8500,,'',8700,,'',8500,,'',13000,,'',8700,,'',8500,,'',4500,,'',8200,,'',8500,,'',3700,,''
