'JUVactifa21',22101,151510,,''
'JUVactifa21',22201,151710,,''
'JUVactifa21',22301,151510,,''
'JUVactifa21',23101,151710,,''
'JUVactifa21',23201,151710,,''
'JUVactifa21',23301,151710,,''
'semainea21',1200101,154040,,'',6700,,'',2400,,'',1900,,'',5800,,'',2400,,'',7600,,'',3100,,''
'dimnonferiea21',1200200,74040,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'dimanchea21',1200200,72540,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'samnonferiea21',1200200,74040,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'samedia21',1200200,72540,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'semainea21',1200200,60140,,'',1500,,'',1510,,'',800,,'',800,,'',700,,'',4900,,'',700,,'',800,,'',900,,'',800,,'',700,,'',800,,'',690,,'',4800,,'',800,,'',700,,'',1400,,'',1500,,'',5800,,'',1500,,'',1700,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1100,,'',1200,,'',5400,,'',1500,,'',1600,,'',1500,,'',5500,,'',1510,,'',1800,,'',200,,'',1200,,'',5390,,'',1300,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',5500,,'',2500,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,0,'Concorde'
'semainea21',50003700,64340,,'',6100,,'',3300,,'',6900,,'',3600,,''
'semainea21',50003800,70540,,'',2600,,''
'CEGGARactifa21',50004200,71050,,''
'semainea21',905121700,63050,,'',2700,,'',6800,,'',1500,,''
