'1',1500,62010,,'',2,2400,,'',2,7500,,'',2,8730,,'',2,2870,,'',2,71100,,'',2,6790,,'',2,3210,,'',2,7000,,'',2,2900,,'',2
'2',1500,62010,,'',2,2400,,'',2,7500,,'',2,8730,,'',2,2870,,'',2,71100,,'',2,6790,,'',2,3210,,'',2,7400,,'',2,2500,,'',2
'37',1500,63410,0,'Hôtel-Dieu De Lévis',2,1900,0,'Hôtel-Dieu De Lévis',2,5700,0,'Hôtel-Dieu De Lévis',2,1600,0,'Hôtel-Dieu De Lévis',2,1630,0,'Hôtel-Dieu De Lévis',2,1700,0,'Hôtel-Dieu De Lévis',2,6200,0,'Hôtel-Dieu De Lévis',2,2670,0,'Hôtel-Dieu De Lévis',2,5600,0,'Hôtel-Dieu De Lévis',2,1500,0,'Hôtel-Dieu De Lévis',2
'1',11500,84750,,'',2
'24',11500,84750,,'',2
'1',12500,84640,,'',2
'24',12500,84640,,'',2
'1',12600,84820,,'',2
'24',12600,84820,,'',2
'1',12700,84630,,'',2
'24',12700,84630,,'',2
'1',15500,84650,,'',2
'11',15500,84550,,'',2
'24',15500,84650,,'',2
