'44555',2201,114020,,'',10400,,''
'44569',2201,154830,,'',9800,,''
'44570',2201,73520,,''
'44572',2201,181350,,'',8870,,'',3900,,'',9400,,'',10200,,'',6900,,''
'44599',2201,171930,,''
'44601',2201,174550,,''
'44605',2201,141520,,'',9500,,''
'44611',2201,131120,,'',30510,,''
'44612',2201,184350,,''
'44560',905151701,163550,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19580,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44561',905151701,173110,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44562',905151701,180130,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44587',905151701,160450,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44588',905151701,160450,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44589',905151701,170450,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44590',905151701,170450,0,'PRB Des Rivières / St-Étienne-De-Lauzon'