'44555',2200,110340,,'',10000,,''
'44567',2200,63030,,''
'44569',2200,161040,,''
'44570',2200,75930,,''
'44592',2200,70030,,''
'44594',2200,72930,,''
'44605',2200,135040,,'',9500,,''
'44607',2200,60030,,''
'44614',2200,85730,,'',14610,,''
'44559',905151700,74340,0,'Colline Parlementaire / Gare Du Palais'
'44566',905151700,71340,0,'Colline Parlementaire / Gare Du Palais'
'44584',905151700,64440,0,'Colline Parlementaire / Gare Du Palais'
'44585',905151700,64440,0,'Colline Parlementaire / Gare Du Palais'
'44603',905151700,61520,0,'Colline Parlementaire / Gare Du Palais'
'44616',905151700,81420,0,'Colline Parlementaire / Gare Du Palais'
'44618',905151700,81420,0,'Colline Parlementaire / Gare Du Palais'