'78',11901,162820,,'',2
'74',12501,161530,,'',2
'74',12701,161610,,'',2
'78',12901,163530,,'',2
'51',905121701,164330,,'',2
'81',905121701,170830,,'',2,2700,,'',2
'50',1200000100,70020,,'',1,3200,,'',1,2200,,'',1,7100,,'',1,2800,,'',1
'50',1200000201,63020,,'',1,8700,,'',1,1700,,'',1,1900,,'',1,6000,,'',1,1500,,'',1,1600,,'',1,1200,,'',1,5030,,'',1,1000,,'',1,900,,'',1,1400,,'',1,1400,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1400,,'',1,5700,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,5700,,'',1,1370,,'',1,1880,,'',1,1800,,'',1,5600,,'',1,1200,,'',1,1020,,'',1,800,,'',1,1100,,'',1,5300,,'',1,1200,,'',1,1000,,'',1,1200,,'',1,1300,,'',1,5400,,'',1,1200,,'',1,1200,,'',1,1500,,'',1,6620,,'',1,2400,,'',1,7000,,'',1,2700,,'',1,7200,,'',1,2500,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,8600,,'',1
'52',1200000201,72420,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,7200,,'',1,3130,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7070,,'',1,2900,,'',1,6800,,'',1,2700,,'',1,7000,,'',1,2400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,8700,,'',1
'53',1200000201,82620,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,7200,,'',1,3130,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7070,,'',1,2900,,'',1,6800,,'',1,2700,,'',1,7000,,'',1,2400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1
