'55693',3701,55930,0,'St-J-Chrysostome'
'55709',3701,74530,,''
'55710',3701,74530,,''
'55759',3701,85230,0,'St-J-Chrysostome'
'55760',3701,85230,0,'St-J-Chrysostome'
'55795',3701,95430,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'55824',3701,125230,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'55825',3701,125230,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'55835',3701,145330,0,'St-J-Chrysostome'
'55852',3701,160730,0,'St-J-Chrysostome',10600,0,'St-J-Chrysostome'
'55853',3701,160730,0,'St-J-Chrysostome',10600,0,'St-J-Chrysostome'
'55918',3701,175930,0,'St-J-Chrysostome',14200,0,'St-J-Chrysostome'
'55919',3701,175930,0,'St-J-Chrysostome',14200,0,'St-J-Chrysostome'
'55938',3701,195530,0,'St-J-Chrysostome',14800,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome'
'55983',3701,72430,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'55990',3701,102430,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'55999',3701,152230,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56005',3701,132230,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56018',3701,172230,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56021',3701,213530,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'56042',3701,82430,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56053',3701,112430,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'56063',3701,142230,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56075',3701,172230,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11400,0,'St-J-Chrysostome'
'55736',37500,82130,,''
'55738',37500,82130,,''
'55693',50003700,63500,,''
'55710',50003700,83300,,''
'55716',50003700,65600,,''
'55717',50003700,65600,,''
'55749',50003700,72900,,''
'55750',50003700,72900,,''
'55758',50003700,75800,,''
'55882',50003701,163100,,''
'55898',50003701,173000,,''
'55718',905191700,65200,,''
'55751',905191700,72200,,''
'55837',905191701,162130,,''
'55895',905191701,173830,,''
