'48002',2301,70810,,'',4100,,'',8600,,'',8500,,'',8500,,'',4500,,'',8500,,'',8540,0,'Village (St-Nicolas) (FDS)'
'48003',2301,130550,0,'Village (St-Nicolas) (FDS)',4500,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',4500,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',8400,0,'Village (St-Nicolas) (FDS)'
'48004',2301,74910,,'',8600,,'',8500,,'',8500,,'',4500,,'',8500,,'',8540,0,'Village (St-Nicolas) (FDS)'
'48005',2301,130550,0,'Village (St-Nicolas) (FDS)',4500,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',4500,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',8400,0,'Village (St-Nicolas) (FDS)'
'48101',2301,90910,,'',9800,,'',10000,,''
'48102',2301,120840,,'',10000,,'',10000,,''
'48103',2301,194140,,'',9900,,'',9900,,''
'48136',2301,150840,,''
'48235',23100,70130,,''
'48236',23100,70130,,''
'48332',23201,152920,,''
'48203',23500,74030,,''
'48359',23501,164150,,''