'1',5003400,72250,,''
'1',5003600,72250,,'',3090,,''
'1',5003700,65730,,'',6220,,'',10560,,''
'1',5003800,75340,,''
'1',1200000200,61730,,'',1500,,'',1600,,'',5620,,'',1900,,'',1690,,'',1600,,'',5600,,'',1170,,'',1300,,'',1500,,'',5500,,'',1800,,'',1900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6300,,'',3030,,'',1600,,'',5500,,'',1660,,'',1500,,'',1940,,'',5370,,'',1300,,'',1400,,'',1400,,'',6820,,'',2800,,'',6700,,'',2500,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
'2',1200000200,73930,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'22',1200000200,75430,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'23',1200000200,75430,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'3',1200000200,73930,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,''
'1',1200000300,63330,,'',1500,,'',5620,,'',1000,,'',1000,,'',1590,,'',1600,,'',5500,,'',1370,,'',1400,,'',1700,,'',5400,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2500,,'',6530,,'',2500,,'',7160,,'',3020,,'',6790,,'',2900,,'',6920,,'',2700,,'',6900,,'',2900,,'',7600,,'',2000,,'',7600,,''
'2',1200000300,70830,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7020,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',2980,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,''
'3',1200000300,73830,,'',7000,,'',3000,,'',7000,,'',3000,,'',7020,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',2980,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,''
