'1',1500,61630,,'',2,3500,,'',2,8100,,'',2,7300,,'',2,2800,0,'École Pte-Lévy',2,10300,0,'Galeries Chagnon',2,10000,0,'Galeries Chagnon',2,10300,0,'Galeries Chagnon',2,9500,0,'Galeries Chagnon',2,10200,0,'Galeries Chagnon',2,10300,0,'Galeries Chagnon',2,8000,,'',2,10000,,'',2,3400,,'',2,6500,,'',2,9600,0,'Galeries Chagnon',2,10800,0,'Galeries Chagnon',2,9700,0,'Galeries Chagnon',2
'50',1500,55230,,'',2,6400,,'',2,3500,,'',2,8100,,'',2,7300,,'',2,2800,0,'École Pte-Lévy',2,10300,0,'Galeries Chagnon',2,10000,0,'Galeries Chagnon',2,10300,0,'Galeries Chagnon',2,9500,0,'Galeries Chagnon',2,10200,0,'Galeries Chagnon',2,10300,0,'Galeries Chagnon',2,8000,,'',2,10000,,'',2,3000,,'',2,6900,,'',2,9600,0,'Galeries Chagnon',2,10800,0,'Galeries Chagnon',2,9700,0,'Galeries Chagnon',2
'14',13100,71500,,'',2
'75',13100,71500,,'',2
'13',15600,82550,,'',2
'74',15600,82550,,'',2
'15',15800,84150,,'',2
'78',15800,84150,,'',2
'2',2000001500,72940,,'',2,9900,,'',2,10200,,'',2,10200,,'',2,10200,,'',2,10000,,'',2,19000,,'',2,10000,,'',2,10000,,'',2,9400,,'',2,9400,,'',2
'3',2000001500,82840,,'',2,10200,,'',2,10200,,'',2,10200,,'',2,10000,,'',2,19000,,'',2,10000,,'',2,10000,,'',2,9400,,'',2,9400,,'',2
'63',2000001500,82840,,'',2,10200,,'',2,10200,,'',2,10200,,'',2,10000,,'',2,19000,,'',2,10000,,'',2,10000,,'',2,9400,,'',2,9400,,'',2
'82',2000001500,72940,,'',2,9900,,'',2,10200,,'',2,10200,,'',2,10200,,'',2,10000,,'',2,19000,,'',2,10000,,'',2,10000,,'',2,9400,,'',2,9400,,'',2
