'41365',2200,110800,,'',10000,,''
'41378',2200,63420,,''
'41388',2200,70420,,''
'41389',2200,73420,,''
'41395',2200,135500,,'',9700,,''
'41396',2200,60420,,''
'41397',2200,160700,,''
'41400',2200,80520,,''
'41402',2200,90220,,'',10580,,''
'41369',905151700,74630,0,'Colline Parlementaire / Gare Du Palais'
'41374',905151700,61740,0,'Colline Parlementaire / Gare Du Palais'
'41375',905151700,64630,0,'Colline Parlementaire / Gare Du Palais'
'41376',905151700,64630,0,'Colline Parlementaire / Gare Du Palais'
'41377',905151700,71550,0,'Colline Parlementaire / Gare Du Palais'
'41406',905151700,81630,0,'Colline Parlementaire / Gare Du Palais'
'41407',905151700,81630,0,'Colline Parlementaire / Gare Du Palais'