'53005',905031700,73450,,''
'53015',905031700,75550,,''
'52978',905121700,65450,,''
'52990',905121700,72150,,''
'53009',905121700,75150,,''
'53018',905121700,80830,,''
'52923',905151700,64750,0,'Colline Parlementaire / Gare Du Palais',11000,,''
'52928',905151700,73750,0,'Colline Parlementaire / Gare Du Palais'
'52930',905151700,81830,,''
'52941',905151700,71750,0,'Colline Parlementaire / Gare Du Palais'
'52948',905151700,75850,0,'Colline Parlementaire / Gare Du Palais'
'52949',905151700,81930,0,'Colline Parlementaire / Gare Du Palais'
'52993',905191700,72750,,''
'53011',905191700,75950,,''