'1',3701,71700,,'',2,11200,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,10400,0,'St-J-Chrysostome',2,9700,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,9900,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,11200,0,'St-J-Chrysostome',2,10600,0,'St-J-Chrysostome',2,10600,0,'St-J-Chrysostome',2,14600,0,'St-J-Chrysostome',2,9600,0,'St-J-Chrysostome',2,10100,0,'St-J-Chrysostome',2,5600,0,'St-J-Chrysostome',2,15500,0,'St-J-Chrysostome',2
'2',3701,60500,0,'St-J-Chrysostome',2,3400,0,'St-J-Chrysostome',2,7800,,'',2,11200,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,10400,0,'St-J-Chrysostome',2,9700,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,9900,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,11200,0,'St-J-Chrysostome',2,10600,0,'St-J-Chrysostome',2,10600,0,'St-J-Chrysostome',2,14600,0,'St-J-Chrysostome',2,9600,0,'St-J-Chrysostome',2,10100,0,'St-J-Chrysostome',2,5600,0,'St-J-Chrysostome',2,15500,0,'St-J-Chrysostome',2
'5',3701,65200,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,15400,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,9900,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,11300,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2
'6',3701,211700,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,9800,0,'St-J-Chrysostome',2
'8',3701,75200,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,15400,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,9900,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,11300,0,'St-J-Chrysostome',2
'1',3800,74800,,'',2,15200,,'',2,10400,,'',2,10200,,'',2,9700,,'',2,10200,,'',2,9900,,'',2,11100,,'',2,10400,,'',2,10900,,'',2,11100,,'',2,9400,,'',2,9600,,'',2,10100,,'',2,11500,,'',2
'2',3800,74800,,'',2,15200,,'',2,10400,,'',2,10200,,'',2,9700,,'',2,10200,,'',2,9900,,'',2,11100,,'',2,10400,,'',2,10900,,'',2,11100,,'',2,9400,,'',2,9600,,'',2,10100,,'',2,11500,,'',2
'5',3800,72200,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,11400,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,11300,,'',2
'6',3800,204700,,'',2,10000,,'',2,10000,,'',2
'8',3800,82200,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,11400,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,11300,,'',2
'16',24101,151230,,'',2
'34',24101,151230,,'',2
'16',24201,151220,,'',2
'34',24201,151220,,'',2
'16',31101,151400,,'',2
'34',31101,151400,,'',2
'16',38101,151320,,'',2
'34',38101,151320,,'',2
'16',39101,151320,,'',2
'34',39101,151320,,'',2
'1',5003700,60600,0,'St-J-Chrysostome',2,2200,0,'Ste-Foy Ctr',2,7400,0,'Ste-Foy Ctr',2,3700,0,'Ste-Foy Ctr',2,7100,0,'St-J-Chrysostome',2
'1',5003701,170600,,'',2
'32',5003701,160200,,'',2
'1',5003801,163900,,'',2,9800,,'',2
'1',905191701,160500,,'',2
