'51',1301,65630,,'',7900,,'',6900,,'',3100,,'',77680,,'',1800,,'',7720,,'',3000,,''
'61',1301,162910,,''
'51',1500,62300,,'',2900,,'',6300,,'',4420,,'',6980,,'',71300,,'',6710,,'',3190,,'',6900,,'',3100,,''
'76',1500,61500,0,'Hôtel-Dieu De Lévis',1500,0,'Hôtel-Dieu De Lévis',1500,0,'Hôtel-Dieu De Lévis',5900,0,'Hôtel-Dieu De Lévis',1500,0,'Hôtel-Dieu De Lévis',1520,0,'Hôtel-Dieu De Lévis',1700,0,'Hôtel-Dieu De Lévis',5700,0,'Hôtel-Dieu De Lévis',1700,0,'Hôtel-Dieu De Lévis',1680,0,'Hôtel-Dieu De Lévis',1500,0,'Hôtel-Dieu De Lévis',5500,0,'Hôtel-Dieu De Lévis'
'51',905121701,170640,,'',2700,,''
'73',905121701,164140,,''
'51',1200000100,65740,,'',7100,,'',2100,,'',7100,,'',2900,,''
'51',1200000201,62750,,'',8250,,'',1800,,'',1900,,'',5800,,'',2100,,'',1500,,'',1500,,'',5600,,'',1000,,'',1400,,'',1300,,'',5500,,'',1700,,'',1500,,'',1600,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',1300,,'',5410,,'',1810,,'',1800,,'',5500,,'',1300,,'',1280,,'',1550,,'',1300,,'',5200,,'',1200,,'',1300,,'',1400,,'',1100,,'',5200,,'',1300,,'',1500,,'',6490,,'',2100,,'',3000,,'',6900,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',8600,,''
'52',1200000201,72350,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7100,,'',7250,,'',2900,,'',7000,,'',3000,,'',6850,,'',2900,,'',3000,,'',6600,,'',2900,,'',6700,,'',3000,,'',7000,,''
'53',1200000201,82350,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3100,,'',7100,,'',3100,,'',7000,,'',3100,,'',7100,,'',7250,,'',2900,,'',7000,,'',3000,,'',6850,,'',2900,,'',3000,,'',6600,,'',2900,,'',6700,,'',3000,,'',7000,,''
'62',1200000201,205150,,'',6900,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',8700,,''
'63',1200000201,205150,,'',6900,,''
