'semainea21',3401,64420,0,'Parc Ind De St-Romuald',5800,0,'Parc Ind De St-Romuald',5580,,'',7320,,'',10100,,'',8500,,'',8800,,'',4500,,'',8500,,'',8500,,'',8500,,'',4600,,'',9100,,'',8400,,'',2000,,'',7000,,'',8400,,'',4500,,'',1400,,'',9100,,'',9500,,'',7400,,'',9500,,''
'semainea21',3701,75610,,''
'JUVactifa21',22100,75430,,''
'JUVactifa21',22200,75430,,''
'JUVactifa21',22300,75430,,''
'JUVactifa21',23100,75430,,''
'JUVactifa21',23200,75430,,''
'JUVactifa21',23300,75430,,''
'JUVactifa21',24100,75200,,''
'JUVactifa21',24200,75200,,''
'JUVactifa21',31100,75120,,''
'CLMMactifa21',32500,82300,,''
'JUVactifa21',35100,75140,,''
'JUVactifa21',38100,74840,,''
'JUVactifa21',39100,74830,,''
'semainea21',5003401,164550,,''
'dimanchea21',2000003401,84720,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',13000,,'',8700,,'',8600,,'',8400,,'',4300,,'',8400,,'',8400,,'',3400,,''
'samedia21',2000003401,80320,,'',4400,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',13000,,'',8700,,'',8600,,'',8400,,'',4300,,'',8400,,'',8400,,'',3400,,'',9600,,'',7400,,''
