'47592',2200,71740,0,'PRB Des Rivières',3000,0,'PRB Des Rivières',7000,0,'PRB Des Rivières'
'47593',2200,92250,,'',10000,,'',10000,,''
'47594',2200,122250,,'',10000,,'',10000,,''
'47604',2200,61740,0,'PRB Des Rivières',3000,0,'PRB Des Rivières'
'48099',2200,92510,,'',10000,,'',10000,,''
'48100',2200,122510,,'',9900,,'',10000,,''
'48114',2200,74800,0,'PRB Des Rivières'
'48115',2200,84410,0,'Concorde / ESLE'
'48123',2200,81800,0,'PRB Des Rivières'
'48126',2200,61800,0,'PRB Des Rivières'
'48128',2200,70800,0,'PRB Des Rivières'
'48130',2200,64800,0,'PRB Des Rivières'
'48134',2200,72800,0,'PRB Des Rivières'
'48284',22200,73500,,''