'51',3701,55830,0,'St-J-Chrysostome',18300,,'',10700,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',10400,0,'St-J-Chrysostome',9600,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',15000,0,'St-J-Chrysostome',10600,0,'St-J-Chrysostome',10400,0,'St-J-Chrysostome',10700,0,'St-J-Chrysostome',11100,0,'St-J-Chrysostome',10100,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9400,0,'St-J-Chrysostome'
'52',3701,72330,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10100,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'62',3701,213530,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'63',3701,82330,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10100,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11400,0,'St-J-Chrysostome'
'57',37500,82330,,''
'51',5003700,63100,,'',1700,,'',8100,,'',3000,,''
'51',5003701,173900,,''
'72',5003701,163300,,''
'75',5003700,83300,,''
'74',905191700,72400,,''
'74',905191701,162930,,''
