'dimanchea21',3701,83100,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11400,0,'St-J-Chrysostome'
'samedia21',3701,73100,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'semainea21',3701,60600,0,'St-J-Chrysostome',14650,,'',10650,0,'St-J-Chrysostome',14200,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',5400,0,'St-J-Chrysostome',14200,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',11450,0,'St-J-Chrysostome',10600,0,'St-J-Chrysostome',8650,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',9200,0,'St-J-Chrysostome',10900,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome'
'dimanchea21',3800,90100,,'',10000,,'',10000,,'',10000,,'',9900,,'',5900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',15400,,''
'samedia21',3800,80100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',5900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',15400,,'',10000,,'',9900,,'',10000,,''
'semainea21',3800,82750,,'',10150,,'',10300,,'',10200,,'',9400,,'',10200,,'',10200,,'',10950,,'',10600,,'',10450,,'',8900,,'',9200,,'',10500,,'',10100,,'',10000,,'',9400,,''
'JUVactifa21',24100,74950,,''
'JUVactifa21',24200,75000,,''
'JUVactifa21',31100,74810,,''
'CLMMactifa21',34501,163710,,''
'JUVactifa21',38100,74610,,''
'JUVactifa21',39100,74540,,''
'semainea21',50003700,64200,,'',6100,,'',3300,,'',6900,,'',3550,,''
'semainea21',50003701,164010,,'',10690,,''
'semainea21',50003800,70400,,'',2600,,''
'semainea21',50003801,171120,,'',9500,,''
'semainea21',905191700,65820,,'',7090,,''
