'16',11101,152300,,''
'34',11101,152300,,''
'1',32500,83530,,''
'24',32500,83530,,''
'1',34500,83310,,''
'24',34500,83310,,''
'12',5004201,164220,,''
'22',5004201,164220,,''
'1',905121701,160540,0,'Galeries Chagnon',5280,,'',6700,,''
'2',905121701,165820,,'',6700,,''
'32',905121701,163240,,''
'1',1200000100,64210,,'',7200,,'',2100,,'',7100,,'',3000,,''
'2',1200000100,64210,,'',7200,,'',2100,,'',7100,,'',2900,,''
'1',1200000201,61620,,'',8430,,'',1700,,'',1900,,'',1900,,'',5500,,'',1600,,'',1400,,'',1100,,'',5000,,'',900,,'',1400,,'',1400,,'',1500,,'',5670,,'',1500,,'',1400,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5590,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1540,,'',5500,,'',1500,,'',1600,,'',1300,,'',5800,,'',1800,,'',1600,,'',5200,,'',1200,,'',900,,'',1160,,'',1400,,'',1200,,'',5000,,'',1210,,'',1300,,'',1400,,'',5200,,'',1200,,'',1500,,'',2700,,'',6500,,'',3000,,'',6700,,'',3200,,'',6500,,'',2800,,'',7000,,'',3000,,'',8600,,''
'2',1200000201,61620,,'',8430,,'',1700,,'',1900,,'',1900,,'',6100,,'',1800,,'',1400,,'',5300,,'',900,,'',1400,,'',1400,,'',1500,,'',5670,,'',1500,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',3040,,'',7700,,'',2200,,'',5800,,'',1800,,'',1600,,'',5500,,'',1500,,'',1460,,'',1400,,'',1200,,'',5000,,'',1210,,'',1300,,'',1400,,'',5200,,'',1200,,'',1500,,'',2700,,'',6500,,'',3000,,'',6700,,'',3200,,'',6500,,'',2800,,'',7000,,'',3000,,'',8600,,''
'5',1200000201,71120,,'',3000,,'',7100,,'',3000,,'',7100,,'',3090,,'',7000,,'',3200,,'',7100,,'',3100,,'',7100,,'',3000,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',2900,,'',6710,,'',3000,,'',6400,,'',3000,,'',7000,,''
'6',1200000201,204220,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',8700,,''
'7',1200000201,81220,,'',3000,,'',7100,,'',3090,,'',7000,,'',3200,,'',7100,,'',3100,,'',7100,,'',3000,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',2900,,'',6710,,'',3000,,'',6400,,'',3000,,'',7000,,''
'8',1200000201,204220,,'',6900,,''
'3',2000000101,63740,0,'Chemin Des Îles / Gravel (AM)',6500,0,'Chemin Des Îles / Gravel (AM)',2900,0,'Chemin Des Îles / Gravel (AM)'
