'41365',2200,111000,,'',10000,,''
'41378',2200,63630,,''
'41388',2200,70630,,''
'41389',2200,73630,,''
'41395',2200,135700,,'',9700,,''
'41396',2200,60630,,''
'41397',2200,160900,,''
'41400',2200,80730,,''
'41402',2200,90430,,'',10570,,''
'41369',905151700,74900,0,'Colline Parlementaire / Gare Du Palais'
'41374',905151700,61950,0,'Colline Parlementaire / Gare Du Palais'
'41375',905151700,64900,0,'Colline Parlementaire / Gare Du Palais'
'41376',905151700,64900,0,'Colline Parlementaire / Gare Du Palais'
'41377',905151700,71840,0,'Colline Parlementaire / Gare Du Palais'
'41406',905151700,81900,0,'Colline Parlementaire / Gare Du Palais'
'41407',905151700,81900,0,'Colline Parlementaire / Gare Du Palais'