'71',2201,74910,,'',2,26800,,'',2,8500,,'',2,4500,,'',2,8500,,'',2,8500,,'',2,8500,,'',2,4500,,'',2,8100,,'',2,3000,,'',2,6040,,'',2,1800,,'',2,6700,,'',2,4000,,'',2,6000,,'',2,2800,,'',2,2700,,'',2
'71',2301,62210,,'',2,3400,,'',2,6700,,'',2,3400,,'',2,6000,,'',2,2600,,'',2,7400,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,8240,,'',2,3000,,'',2,6000,,'',2,1700,,'',2,100,,'',2,6700,,'',2,3800,,'',2,6200,,'',2,2760,,'',2,6900,,'',2,4900,,'',2,9800,,'',2,10000,,'',2
'72',2301,71210,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10200,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,9900,,'',2,9600,,'',2
'73',2301,81210,,'',2,10000,,'',2,10100,,'',2,10200,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,9900,,'',2,9600,,'',2
'85',22101,152150,,'',2
'84',22200,72900,,'',2
'85',22201,152300,,'',2
'85',23101,152140,,'',2
'84',23200,73700,,'',2
'85',23201,152200,,'',2
'82',32500,80300,,'',2
'83',32501,165200,,'',2
'71',5003400,71300,,'',2
'71',5003600,71300,,'',2,2750,,'',2
'71',5003700,65530,0,'St-J-Chrysostome',2,5770,0,'Ste-Foy Ctr',2,3250,0,'Ste-Foy Ctr',2
'81',5004200,71750,,'',2
'81',5004300,72250,,'',2,9950,,'',2
'81',5004301,163050,0,'PRB Des Rivières',2,9570,,'',2,9910,,'',2
'71',905031700,73730,,'',2
'71',905121700,70910,,'',2,2010,,'',2,2110,,'',2
'71',905151700,70010,,'',2,2230,,'',2,3200,,'',2,100,,'',2
'71',905151701,160940,0,'PRB Des Rivières',2,3690,,'',2,8480,,'',2
'71',905191700,71510,,'',2
'71',1200000101,160050,,'',1,3000,,'',1,7300,,'',1,3000,,'',1
'71',1200000200,61420,,'',1,1500,,'',1,1700,,'',1,5630,,'',1,1670,,'',1,1730,,'',1,1700,,'',1,5500,,'',1,1380,,'',1,1370,,'',1,1430,,'',1,5500,,'',1,1800,,'',1,1500,,'',1,1500,,'',1,5700,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1520,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1480,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,2000,,'',1,1420,,'',1,5450,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1000,,'',1,4600,,'',1,1400,,'',1,1300,,'',1,1450,,'',1,1400,,'',1,5700,,'',1,1780,,'',1,1700,,'',1,6500,,'',1,2390,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'72',1200000200,73620,,'',1,7000,,'',1,3000,,'',1,7010,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3020,,'',1,7000,,'',1,2980,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,6890,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'73',1200000200,73620,,'',1,7000,,'',1,3000,,'',1,7010,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3020,,'',1,7000,,'',1,2980,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,6890,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1
'71',1200000300,62300,,'',1,1600,,'',1,1500,,'',1,5000,,'',1,1000,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5300,,'',1,1500,,'',1,2200,,'',1,5500,,'',1,2500,,'',1,7200,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,1300,,'',1,6600,,'',1,2600,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'71',1200000301,61200,,'',1,3000,,'',1,6000,,'',1,1800,,'',1,3000,,'',1,7900,,'',1,2200,,'',1,6600,,'',1,3200,,'',1,6500,,'',1,3200,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,1200,,'',1,1400,,'',1,5600,,'',1,2000,,'',1,1800,,'',1,1300,,'',1,5300,,'',1,1700,,'',1,1100,,'',1,1900,,'',1,5400,,'',1,1400,,'',1,2900,,'',1,6500,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7900,,'',1,2600,,'',1,7000,,'',1,2900,,'',1,7300,,'',1
'72',1200000300,65300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,6900,,'',1
'72',1200000301,74400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7200,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6700,,'',1,2900,,'',1,6700,,'',1,2800,,'',1,6700,,'',1,4200,,'',1,9700,,'',1,9900,,'',1,9800,,'',1,7700,,'',1,9500,,'',1
'73',1200000300,72300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,6900,,'',1
'73',1200000301,81200,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6800,,'',1,2800,,'',1,6300,,'',1,4600,,'',1,15900,,'',1
