'151',1300,63530,,'',2,7000,,'',2,2100,,'',2,7900,,'',2,4380,,'',2,75320,,'',2,4300,,'',2,6510,,'',2,2800,,'',2,6800,,'',2
'178',1300,84810,,'',2
'173',12600,83400,,'',2
'176',13101,153630,,'',2
'173',15500,84130,,'',2
'173',15600,83940,,'',2
'151',1001101,61200,,'',1,3000,,'',1,7000,,'',1,3050,,'',1,7000,,'',1,3000,,'',1,6500,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7500,,'',1,2500,,'',1,7450,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,0,'Galeries Chagnon',1
'152',1001101,81200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,0,'Galeries Chagnon',1
'153',1001101,101200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'151',1200000100,65410,,'',1,7200,,'',1,2190,,'',1,7100,,'',1,2810,,'',1
