'46762',905031701,160630,,''
'46772',905031701,163630,,''
'46722',905121701,154220,,''
'46756',905121701,170820,,''
'46763',905121701,160820,,''
'46774',905121701,163820,,''
'46959',905121701,170820,,''
'46972',905121701,160820,,''
'46406',905151701,154120,0,'PRB Des Rivières / St-Étienne-De-Lauzon',20800,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'46407',905151701,163800,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'46408',905151701,171200,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'46432',905151701,151750,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'46434',905151701,160700,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'47005',905151701,160700,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'47006',905151701,163800,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'47009',905151701,171200,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'46717',905191701,170730,0,'St-J-Chrysostome Via Vanier'
'46720',905191701,154130,0,'St-J-Chrysostome Via Taniata'
'46740',905191701,160730,0,'St-J-Chrysostome Via Vanier'
'46773',905191701,163730,0,'St-J-Chrysostome Via Taniata'
'46969',905191701,163730,0,'St-J-Chrysostome Via Taniata'