'53414',3701,55340,0,'St-J-Chrysostome'
'53431',3701,73840,,'',10800,0,'St-J-Chrysostome'
'53513',3701,94840,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'53534',3701,124840,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'53536',3701,124840,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'53538',3701,124840,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'53539',3701,124840,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'53541',3701,124840,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'53559',3701,144740,0,'St-J-Chrysostome',15400,0,'St-J-Chrysostome',10600,0,'St-J-Chrysostome'
'53628',3701,175340,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'53629',3701,175340,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'53652',3701,194940,0,'St-J-Chrysostome',10800,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome'
'53665',3701,72040,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'53671',3701,102040,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'53685',3701,131840,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome'
'53692',3701,151740,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'53696',3701,193040,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'53708',3701,212940,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'53717',3701,82040,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'53726',3701,112040,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'53738',3701,141740,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'53744',3701,193040,0,'St-J-Chrysostome'
'53573',38101,152840,,''
'53574',38101,152840,,''
'53531',38501,164740,,''
'53414',50003700,62340,,''
'53439',50003700,64940,,''
'53440',50003700,64940,,''
'53443',50003700,82140,,''
'53466',50003700,72330,,''
'53489',50003700,75140,,''
'53601',50003701,162540,,''
'53618',50003701,172140,,''
'53441',905191700,64440,,''
'53465',905191700,71440,,''
'53564',905191701,161840,,''
'53616',905191701,173740,,''
