'17',1300,85600,,''
'18',1300,85600,,''
'20',1300,64600,,'',7000,,'',3000,,'',7000,,'',3900,,'',76000,,'',3000,,'',7500,,'',2600,,'',6900,,''
'21',1300,64600,,'',7000,,'',3000,,'',7000,,'',3900,,'',76000,,'',3000,,'',7500,,'',2600,,'',6900,,''
'17',1501,163100,,''
'18',1501,163100,,''
'20',1501,65000,,'',7700,,'',2900,,'',85700,,'',1600,,'',7600,,'',2800,,''
'21',1501,65000,,'',7700,,'',2900,,'',85700,,'',1600,,'',7600,,'',2800,,''
'17',11900,85540,,''
'18',11900,85540,,''
'17',12900,85430,,''
'18',12900,85430,,''
'20',905121700,70340,,'',2000,,''
'21',905121700,70340,,'',2000,,''
'30',905121700,61550,,'',2590,,''
'12',1200000101,171130,,'',4100,,'',6800,,''
'20',1200000101,152510,,'',2700,,'',5700,,'',1700,,'',2600,,''
'21',1200000101,152510,,'',2700,,'',5700,,'',1700,,'',2600,,''
'19',1200000200,70930,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20',1200000200,54630,,'',5500,,'',1500,,'',1500,,'',1590,,'',5580,,'',1600,,'',1500,,'',1500,,'',5420,,'',1500,,'',1500,,'',1800,,'',5500,,'',3310,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2300,,'',1400,,'',5500,,'',1590,,'',1500,,'',1500,,'',5500,,'',1800,,'',1420,,'',1360,,'',5420,,'',1500,,'',1410,,'',1500,,'',7000,,'',2800,,'',6500,,''
'21',1200000200,54630,,'',5500,,'',1500,,'',1500,,'',1590,,'',5580,,'',1600,,'',1500,,'',1500,,'',5420,,'',1500,,'',1500,,'',1800,,'',5500,,'',1610,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1100,,'',1200,,'',1400,,'',5500,,'',1590,,'',1500,,'',1500,,'',5500,,'',1800,,'',200,,'',1220,,'',1360,,'',5420,,'',1500,,'',1410,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',6500,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Concorde'
'22',1200000200,193930,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Concorde'
'8',1200000200,193930,,'',6900,,''
'9',1200000200,70930,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'23',2000001300,91800,,'',10000,,'',10300,,'',12300,,'',10100,,'',10100,,'',10300,,''
