'48002',2301,122400,0,'Village (St-Nicolas) (FDS)'
'48003',2301,130900,0,'Village (St-Nicolas) (FDS)',4500,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',4500,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',8400,0,'Village (St-Nicolas) (FDS)'
'48004',2301,122400,0,'Village (St-Nicolas) (FDS)'
'48005',2301,130900,0,'Village (St-Nicolas) (FDS)',4500,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',4500,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',8400,0,'Village (St-Nicolas) (FDS)'
'48102',2301,121700,,'',10000,,'',10000,,''
'48103',2301,195000,,'',9900,,'',9900,,''
'48117',2301,171700,,''
'48118',2301,174700,,''
'48122',2301,154500,,''
'48124',2301,165100,,''
'48125',2301,165100,,''
'48131',2301,161600,,''
'48132',2301,181600,,''
'48135',2301,184100,,''
'48136',2301,151700,,''
'48334',23101,153240,,''
'48359',23501,165140,,''