'71',2200,65040,,'',2,6000,,'',2,3200,,'',2,6700,,'',2,19200,,'',2,4600,,'',2,8500,,'',2,8500,,'',2,8500,,'',2,4500,,'',2,8500,,'',2
'71',2201,163300,,'',2
'71',2300,61610,,'',2,3200,,'',2,6200,,'',2,3100,,'',2,6800,,'',2,9600,,'',2,2200,,'',2,7400,,'',2,3000,,'',2,7200,,'',2,3000,,'',2,7000,,'',2,3030,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7100,,'',2,3300,,'',2,7900,,'',2,3000,,'',2,7600,,'',2,2700,,'',2,7700,,'',2,2300,,'',2,8600,,'',2,9700,,'',2,9900,,'',2
'71',2301,163300,,'',2,100,,'',2
'72',2300,65610,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,14400,,'',2,10100,,'',2,10200,,'',2,10030,,'',2,10100,,'',2,10000,,'',2,9800,,'',2,9700,,'',2
'73',2300,75610,,'',2,10100,,'',2,10000,,'',2,14400,,'',2,10100,,'',2,10200,,'',2,10030,,'',2,10100,,'',2,10000,,'',2,9800,,'',2,9700,,'',2
'71',3101,61950,,'',2,3000,,'',2,5870,,'',2,3100,,'',2,6400,,'',2,4800,,'',2,5100,,'',2,5330,,'',2,8700,,'',2,8500,,'',2,9800,,'',2,8500,,'',2,4500,,'',2,8400,,'',2,8300,,'',2,9800,,'',2,3500,,'',2,6000,,'',2,3000,,'',2,6700,,'',2,2000,,'',2
'71',3400,62510,,'',2,2500,,'',2,8900,,'',2,7700,,'',2,71000,,'',2,8790,,'',2,8900,,'',2,4510,,'',2,8100,,'',2
'71',3401,163420,,'',2
'71',3501,60030,,'',2,5400,,'',2,6600,,'',2,3400,,'',2,9500,,'',2,6700,,'',2,2900,,'',2,10000,,'',2,9600,,'',2,9900,,'',2,10000,,'',2,9800,,'',2,12080,,'',2,6700,,'',2,2900,,'',2,9920,,'',2,10100,,'',2,8900,,'',2,9300,,'',2,10000,,'',2,9800,,'',2,9600,,'',2
'72',3501,71130,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10600,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10200,,'',2,10100,,'',2,9900,,'',2,9600,,'',2,9400,,'',2,10200,,'',2,9800,,'',2,9900,,'',2,9800,,'',2
'73',3501,91130,,'',2,10000,,'',2,10600,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10200,,'',2,10100,,'',2,9900,,'',2,9600,,'',2,9400,,'',2,9400,,'',2
'71',3600,63030,,'',2,19100,,'',2,8200,,'',2,10900,,'',2,9900,,'',2,9900,,'',2,10000,,'',2,9900,,'',2,11000,,'',2,20870,,'',2,9930,,'',2,9400,,'',2,9400,,'',2,9200,,'',2,10000,,'',2,9400,,'',2
'72',3600,74230,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10600,,'',2,10100,,'',2,10000,,'',2,10300,,'',2,10100,,'',2,9900,,'',2,9700,,'',2,9400,,'',2,9100,,'',2,10900,,'',2,9900,,'',2,9800,,'',2,9300,,'',2
'73',3600,84230,,'',2,10000,,'',2,10000,,'',2,10600,,'',2,10100,,'',2,10000,,'',2,10300,,'',2,10100,,'',2,9900,,'',2,9700,,'',2,9400,,'',2,9100,,'',2
'71',3900,65750,,'',2,7600,,'',2,7600,,'',2,9500,,'',2
'71',5003601,165630,,'',2
'72',2000003101,72250,,'',2,10000,,'',2,10100,,'',2,10200,,'',2,10300,,'',2,10100,,'',2,10000,,'',2,20200,,'',2,9900,,'',2,9800,,'',2,9800,,'',2
'73',2000003101,82250,,'',2,10100,,'',2,10200,,'',2,10300,,'',2,10100,,'',2,10000,,'',2,20200,,'',2,9900,,'',2,9800,,'',2,9800,,'',2
