'56614',3701,73400,,''
'56615',3701,54910,0,'St-J-Chrysostome'
'56663',3701,84210,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'56668',3701,104610,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'56673',3701,124210,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'56674',3701,170100,0,'St-J-Chrysostome',10120,0,'St-J-Chrysostome'
'56676',3701,185120,0,'St-J-Chrysostome'
'56677',3701,144310,0,'St-J-Chrysostome'
'56691',3701,155700,0,'St-J-Chrysostome'
'56708',3701,194520,0,'St-J-Chrysostome',10800,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome'
'56712',3701,73400,0,'St-J-Chrysostome'
'56715',3701,144310,0,'St-J-Chrysostome'
'56823',3701,71420,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56831',3701,101420,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56836',3701,131220,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56839',3701,161220,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56841',3701,212520,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'56849',3701,81420,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56857',3701,111420,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'56859',3701,141220,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56865',3701,171220,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11400,0,'St-J-Chrysostome'
'56683',3901,164810,,''
'56684',3901,175910,,''
'56688',3901,171710,,''
'56692',3901,161310,,''
'56774',31101,152300,,''
'56777',38101,152310,,''
'56814',38501,163510,,''
'56614',50003700,81620,,''
'56615',50003700,62020,,''
'56636',50003700,64420,,''
'56637',50003700,64420,,''
'56655',50003700,71620,,''
'56656',50003700,71620,,''
'56661',50003700,74620,,''
'56662',50003700,74620,,''
'56682',50003701,161300,,''
'56691',50003701,172000,,''
'56712',50003700,81620,,''
'56722',905191700,71020,,''
'56723',905191700,71020,,''
'56763',905191701,161010,,''
