'51',3401,63700,,'',2,2000,,'',2,8930,,'',2,7670,,'',2,10200,,'',2,8600,,'',2,4500,,'',2,8500,,'',2,8500,,'',2,8500,,'',2,4500,,'',2,8500,,'',2,9630,,'',2,8000,,'',2,2170,,'',2,7430,,'',2,4170,,'',2,8100,,'',2,2100,,'',2
'75',22100,73600,,'',2
'75',22200,73550,,'',2
'75',23100,74100,,'',2
'75',23200,74100,,'',2
'73',32500,81220,0,'Lévis Ctr',2
'75',35100,73930,,'',2
'73',35500,82440,0,'Lévis Ctr',2
'51',5003401,163450,,'',2
'51',5003701,155610,,'',2,10310,,'',2
'51',5003801,163220,,'',2,9800,,'',2
'71',5004201,163220,,'',2
'51',905121701,162120,,'',2,2600,,'',2,6700,,'',2
'51',1200000100,63110,,'',1,7110,,'',1,2010,,'',1,3010,,'',1,6900,,'',1
'51',1200000201,60610,,'',1,4300,,'',1,5610,,'',1,1810,,'',1,1810,,'',1,1100,,'',1,5000,,'',1,1800,,'',1,1490,,'',1,1300,,'',1,990,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1800,,'',1,5500,,'',1,1400,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1300,,'',1,5800,,'',1,1800,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1200,,'',1,1000,,'',1,5390,,'',1,1300,,'',1,1400,,'',1,1290,,'',1,5200,,'',1,1500,,'',1,2700,,'',1,6500,,'',1,3000,,'',1,6700,,'',1,3200,,'',1,6500,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,8600,,'',1
'52',1200000201,70200,,'',1,3000,,'',1,7010,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,2900,,'',1,6890,,'',1,3000,,'',1,6400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,8700,,'',1
'53',1200000201,80210,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,2900,,'',1,6890,,'',1,3000,,'',1,6400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1
'52',2000003401,73830,,'',2,8500,,'',2,8570,,'',2,4600,,'',2,8500,,'',2,8600,,'',2,8600,,'',2,4600,,'',2,17600,,'',2,8500,,'',2,8530,,'',2,4600,,'',2,8370,,'',2,8300,,'',2,3700,,'',2
'53',2000003401,82330,,'',2,8570,,'',2,4600,,'',2,8500,,'',2,8600,,'',2,8600,,'',2,4600,,'',2,17600,,'',2,8500,,'',2,8530,,'',2,4600,,'',2,8370,,'',2,8300,,'',2,3700,,'',2
