'57',13500,84240,,''
'57',32500,84110,,''
'57',35500,84040,,''
'75',5004201,164840,,''
'51',905121701,161150,0,'Galeries Chagnon',9250,,'',2700,,''
'73',905121701,163850,,''
'51',1200000100,64950,,'',7100,,'',2080,,'',7100,,'',2920,,''
'51',1200000201,62400,,'',8200,,'',1800,,'',1820,,'',5800,,'',2100,,'',1580,,'',1500,,'',5600,,'',1000,,'',1400,,'',1300,,'',5500,,'',1700,,'',1500,,'',1600,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1540,,'',5600,,'',1600,,'',1600,,'',1280,,'',5400,,'',1800,,'',1800,,'',1500,,'',5300,,'',1320,,'',1600,,'',1360,,'',5200,,'',1200,,'',1300,,'',1400,,'',1100,,'',5200,,'',1300,,'',1500,,'',6500,,'',2120,,'',3000,,'',6900,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',8600,,''
'52',1200000201,72020,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7080,,'',3100,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7100,,'',3200,,'',6900,,'',3000,,'',7000,,'',2920,,'',6900,,'',3000,,'',6600,,'',2900,,'',6700,,'',3000,,'',7000,,''
'53',1200000201,82020,,'',3000,,'',7000,,'',3000,,'',7080,,'',3100,,'',7000,,'',3100,,'',7100,,'',3100,,'',7000,,'',3100,,'',7100,,'',3200,,'',6900,,'',3000,,'',7000,,'',2920,,'',6900,,'',3000,,'',6600,,'',2900,,'',6700,,'',3000,,'',7000,,''
'62',1200000201,204820,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8700,,''
'63',1200000201,204820,,'',6900,,''
