'semainea21',1301,65920,,'',7000,,'',3000,,'',7000,,'',77920,,'',1780,,'',3300,,'',6800,,''
'JUVPTLactifa21',11100,73020,,''
'CLMMactifa21',11501,160930,,''
'CLMMactifa21',12501,160840,,''
'CLMMactifa21',12601,161240,,''
'CLMMactifa21',12701,160930,,''
'CLMMactifa21',13601,160940,,''
'CLMMactifa21',15601,161830,,''
'CLMMactifa21',22501,161330,,''
'CLMMactifa21',23501,161240,,''
'CLMMactifa21',24501,161350,,''
'CLMMactifa21',24601,161400,,''
'CLMMactifa21',32501,160950,,''
'CLMMactifa21',34501,161850,,''
'CLMMactifa21',35501,161310,,''
'CLMMactifa21',37501,161740,,''
'CLMMactifa21',38501,161910,,''
'CLMMactifa21',38601,161910,,''
'CLMMactifa21',39501,161730,,''
'semainea21',2000001301,93730,,'',9900,,'',17000,,'',10100,,'',9600,,'',9700,,''
