'1',2300,61240,,'',2,2690,,'',2,6300,,'',2,2900,,'',2,7100,,'',2,3910,0,'Concorde / ESLE',2,6090,,'',2,2300,,'',2,3400,,'',2,7100,,'',2,7000,,'',2,3000,,'',2,7000,,'',2
'2',2300,64630,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10000,,'',2
'3',2300,74630,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10000,,'',2
'60',2300,61240,,'',2,2690,,'',2,6300,,'',2,2900,,'',2,7100,,'',2,3910,0,'Concorde / ESLE',2,6090,,'',2,2300,,'',2,3400,,'',2,7100,,'',2,7000,,'',2,3000,,'',2,7000,,'',2
'62',2300,64630,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10000,,'',2
'63',2300,74630,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10000,,'',2
'14',23300,72950,,'',2
'75',23300,72950,,'',2
'13',23600,81410,,'',2
'74',23600,81410,,'',2
