'18',11901,162810,,'',2
'28',11901,162810,,'',2
'1',905121701,170940,,'',2,2700,,'',2
'2',905121701,170940,,'',2,2700,,'',2
'32',905121701,164440,,'',2
'1',1200000100,70150,,'',1,3200,,'',1,2200,,'',1,7100,,'',1,2900,,'',1
'2',1200000100,70150,,'',1,3200,,'',1,2200,,'',1,7100,,'',1,2800,,'',1
'1',1200000201,63140,,'',1,8780,,'',1,1700,,'',1,1900,,'',1,6000,,'',1,1500,,'',1,1600,,'',1,1200,,'',1,5010,,'',1,1000,,'',1,900,,'',1,1400,,'',1,1400,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1400,,'',1,5700,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,5700,,'',1,1390,,'',1,1880,,'',1,1800,,'',1,5600,,'',1,1200,,'',1,1020,,'',1,720,,'',1,1100,,'',1,5300,,'',1,1200,,'',1,1000,,'',1,1200,,'',1,1300,,'',1,5400,,'',1,1200,,'',1,1200,,'',1,1500,,'',1,6610,,'',1,2400,,'',1,7000,,'',1,2700,,'',1,7200,,'',1,2500,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,8600,,'',1
'2',1200000201,63140,,'',1,8780,,'',1,1700,,'',1,1900,,'',1,6000,,'',1,2100,,'',1,1700,,'',1,5210,,'',1,1300,,'',1,900,,'',1,1400,,'',1,1400,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3700,,'',1,6390,,'',1,1880,,'',1,1800,,'',1,5600,,'',1,1500,,'',1,1140,,'',1,1400,,'',1,5300,,'',1,1200,,'',1,1000,,'',1,1200,,'',1,1300,,'',1,5400,,'',1,1200,,'',1,1200,,'',1,1500,,'',1,6610,,'',1,2400,,'',1,7000,,'',1,2700,,'',1,7200,,'',1,2500,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,8600,,'',1
'5',1200000201,72540,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,7200,,'',1,3190,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7010,,'',1,2900,,'',1,6800,,'',1,2700,,'',1,7000,,'',1,2400,,'',1,3000,,'',1,7000,,'',1
'6',1200000201,205640,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,8700,,'',1
'7',1200000201,82740,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,7200,,'',1,3190,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7010,,'',1,2900,,'',1,6800,,'',1,2700,,'',1,7000,,'',1,2400,,'',1,3000,,'',1,7000,,'',1
'8',1200000201,205640,,'',1,6900,,'',1
