'1',1100,64810,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3200,,'',1,6900,,'',1,2800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,3300,,'',1,6500,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1
'2',1100,74810,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'3',1100,94810,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'15',1301,80000,,'',2
'16',1301,162400,,'',2
'19',1301,160600,,'',2
'1',1500,64710,,'',2,7500,,'',2,8600,,'',2,3000,,'',2,71100,,'',2,6800,,'',2,3200,,'',2,7400,,'',2,2500,,'',2
'14',11100,72010,,'',2
'1',1200000201,64100,,'',1,8800,,'',1,1700,,'',1,5900,,'',1,2000,,'',1,2100,,'',1,5700,,'',1,1200,,'',1,1300,,'',1,900,,'',1,1400,,'',1,5400,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,6300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,8000,,'',1,7700,,'',1,2500,,'',1,1900,,'',1,5800,,'',1,1600,,'',1,1400,,'',1,1100,,'',1,1400,,'',1,5300,,'',1,1200,,'',1,1000,,'',1,1200,,'',1,1300,,'',1,5400,,'',1,1200,,'',1,2700,,'',1,6600,,'',1,2400,,'',1,7000,,'',1,2640,,'',1,7200,,'',1,2400,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,4600,,'',1
'2',1200000201,73500,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7200,,'',1,3200,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3200,,'',1,6900,,'',1,3100,,'',1,7040,,'',1,3060,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6800,,'',1,2700,,'',1,7000,,'',1,2400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2940,,'',1,7000,,'',1,4700,,'',1
'3',1200000201,83700,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7200,,'',1,3200,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6800,,'',1,2700,,'',1,7000,,'',1,2400,,'',1,7000,,'',1,2940,,'',1,7060,,'',1,2900,,'',1
