'3',905151701,170340,,'',2
'4',905151701,173040,,'',2
'1',1200000100,53910,0,'Concorde',1,6800,,'',1,2720,,'',1,1900,,'',1,7000,,'',1,3200,,'',1,77280,0,'Concorde',1,3000,0,'Concorde',1,7000,0,'Concorde',1,3100,0,'Concorde',1,6800,0,'Concorde',1,2900,0,'Concorde',1
'2',1200000100,53910,0,'Concorde',1,6800,,'',1,2720,,'',1,1900,,'',1,7000,,'',1,3100,,'',1,77380,0,'Concorde',1,3000,0,'Concorde',1,7000,0,'Concorde',1,3100,0,'Concorde',1,6800,0,'Concorde',1,2900,0,'Concorde',1
'1',1200000300,60010,,'',1,1800,,'',1,1220,,'',1,1000,,'',1,1000,,'',1,5400,,'',1,1500,,'',1,1700,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,2400,,'',1,7080,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2000,,'',1,2600,,'',1,6920,,'',1,2900,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,6780,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,9500,0,'Concorde',1,7000,0,'Concorde',1,3000,0,'Concorde',1,7100,0,'Concorde',1,2900,0,'Concorde',1
'2',1200000300,60010,,'',1,1800,,'',1,1220,,'',1,1000,,'',1,1000,,'',1,5400,,'',1,1500,,'',1,1700,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,2400,,'',1,7080,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2000,,'',1,2600,,'',1,6920,,'',1,2900,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,6780,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,9500,0,'Concorde',1,7000,0,'Concorde',1,3000,0,'Concorde',1,7100,0,'Concorde',1,2900,0,'Concorde',1
'5',1200000300,63300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3010,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3090,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,2200,0,'Concorde',1,10600,0,'Concorde',1
'6',1200000300,203400,0,'Concorde',1,10000,0,'Concorde',1,10000,0,'Concorde',1,11500,0,'Concorde',1
'7',1200000300,70300,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3010,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3090,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,2200,0,'Concorde',1,10600,0,'Concorde',1
'8',1200000300,203400,0,'Concorde',1
