'44555',2201,113740,,'',10400,,''
'44569',2201,154540,,'',9800,,''
'44570',2201,73240,,''
'44572',2201,181130,,'',4810,,'',7900,,'',9400,,'',10200,,'',6900,,''
'44599',2201,171640,,''
'44601',2201,174330,,''
'44605',2201,141240,,'',9500,,''
'44611',2201,130840,,'',30500,,''
'44612',2201,184130,,''
'44560',905151701,163240,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19660,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44561',905151701,172820,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44562',905151701,175900,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44587',905151701,160140,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44588',905151701,160140,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44589',905151701,170140,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44590',905151701,170140,0,'PRB Des Rivières / St-Étienne-De-Lauzon'