'52615',2002200,65620,0,'PRB Des Rivières / Parc Ind. De Bernières-Nord'
'52616',2002200,75620,0,'PRB Des Rivières / Parc Ind. De Bernières-Nord'
'52617',2002200,84620,0,'PRB Des Rivières / Parc Ind. De Bernières-Nord'
'53209',2002200,65620,0,'PRB Des Rivières / Parc Ind. De Bernières-Nord'
'53210',2002200,75620,0,'PRB Des Rivières / Parc Ind. De Bernières-Nord'
'53211',2002200,84620,0,'PRB Des Rivières / Parc Ind. De Bernières-Nord'
'52519',905151701,162620,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'52520',905151701,165020,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'52521',905151701,171320,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'52537',905151701,175220,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'52924',905151701,162620,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'52925',905151701,165020,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'52926',905151701,171320,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'52943',905151701,175220,0,'PRB Des Rivières / St-Étienne-De-Lauzon'