'1',3400,61800,,'',2800,,'',8200,,'',8400,,'',4200,0,'Sault / ESLE',10300,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',9500,,'',8700,,'',4900,,'',8400,,'',8300,,''
'2',3400,61800,,'',2800,,'',6200,,'',2000,,'',8400,,'',4200,0,'Sault / ESLE',10300,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',9500,,'',8700,,'',4900,,'',8400,,'',8300,,''
'15',22100,74040,,''
'34',22100,74040,,''
'15',22200,74040,,''
'34',22200,74040,,''
'15',22300,73740,,''
'34',22300,73740,,''
'15',23100,74040,,''
'34',23100,74040,,''
'15',23200,74040,,''
'34',23200,74040,,''
'15',23300,74040,,''
'34',23300,74040,,''
'1',35500,82040,,''
'24',35500,82040,,''
'1',5003701,165920,,''
'32',5003701,155610,,''
'1',5003801,163220,,'',9800,,''
'12',5004201,163120,,''
'22',5004201,163120,,''
'1',905121701,155420,0,'Galeries Chagnon',9300,,'',6700,,''
'2',905121701,164720,,'',6700,,''
'32',905121701,162120,,''
'1',1200000100,63110,,'',7110,,'',2010,,'',3010,,'',7000,,''
'2',1200000100,63110,,'',7110,,'',2010,,'',3010,,'',6900,,''
'1',1200000201,60610,,'',4300,,'',5610,,'',1810,,'',1810,,'',1500,,'',5600,,'',1400,,'',1190,,'',1000,,'',990,,'',5400,,'',1400,,'',1500,,'',1800,,'',5500,,'',1400,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1300,,'',5800,,'',1800,,'',1600,,'',1200,,'',5200,,'',900,,'',1200,,'',1400,,'',1200,,'',1000,,'',5390,,'',1300,,'',1400,,'',1290,,'',5200,,'',1500,,'',2700,,'',6500,,'',3000,,'',6700,,'',3200,,'',6500,,'',2800,,'',7000,,'',3000,,'',8600,,''
'2',1200000201,60610,,'',4300,,'',5610,,'',1810,,'',1810,,'',6100,,'',1800,,'',1490,,'',1300,,'',990,,'',5400,,'',1400,,'',1500,,'',1800,,'',5500,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7700,,'',2200,,'',5800,,'',1800,,'',1600,,'',1500,,'',5500,,'',1500,,'',1400,,'',1200,,'',1000,,'',5390,,'',1300,,'',1400,,'',1290,,'',5200,,'',1500,,'',2700,,'',6500,,'',3000,,'',6700,,'',3200,,'',6500,,'',2800,,'',7000,,'',3000,,'',8600,,''
'5',1200000201,70200,,'',3000,,'',7010,,'',3000,,'',7100,,'',3000,,'',7000,,'',3200,,'',7100,,'',3100,,'',7100,,'',3000,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',2900,,'',6890,,'',3000,,'',6400,,'',3000,,'',7000,,''
'6',1200000201,203300,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',8700,,''
'7',1200000201,80210,,'',3000,,'',7100,,'',3000,,'',7000,,'',3200,,'',7100,,'',3100,,'',7100,,'',3000,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',2900,,'',6890,,'',3000,,'',6400,,'',3000,,'',7000,,''
'8',1200000201,203300,,'',6900,,''
'5',2000003400,72400,,'',8500,,'',4500,,'',8500,,'',8600,,'',8500,,'',4600,,'',8600,,'',17900,,'',8500,,'',4500,,'',8500,,'',8500,,'',8300,,'',4200,,''
'8',2000003400,80900,,'',4500,,'',8500,,'',8600,,'',8500,,'',4600,,'',8600,,'',17900,,'',8500,,'',4500,,'',8500,,'',8500,,'',8300,,'',4200,,''
