'44795',905031701,160630,,''
'44803',905031701,163630,,''
'44760',905121701,154220,,''
'44791',905121701,170820,,''
'44797',905121701,160820,,''
'44805',905121701,163820,,''
'44560',905151701,154130,0,'PRB Des Rivières / St-Étienne-De-Lauzon',20790,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44561',905151701,163800,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44562',905151701,171200,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44587',905151701,151750,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44588',905151701,151750,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44589',905151701,160700,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44590',905151701,160700,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44755',905191701,170730,0,'St-J-Chrysostome Via Vanier'
'44759',905191701,154130,0,'St-J-Chrysostome Via Taniata'
'44796',905191701,160730,0,'St-J-Chrysostome Via Vanier'
'44804',905191701,163730,0,'St-J-Chrysostome Via Taniata'