'1',1500,61500,,'',2,2400,,'',2,7500,,'',2,8600,,'',2,3000,,'',2,2700,0,'École Pte-Lévy',2,10200,4,'',2,10000,4,'',2,14300,4,'',2,5400,4,'',2,10200,4,'',2,14300,4,'',2,4000,,'',2,6700,,'',2,3300,,'',2,7000,,'',2,2900,,'',2,9600,4,'',2,10800,4,'',2,9700,4,'',2
'18',1500,85600,0,'École Pte-Lévy',2
'2',1500,61500,,'',2,2400,,'',2,7500,,'',2,8600,,'',2,3000,,'',2,2700,0,'École Pte-Lévy',2,10200,4,'',2,10000,4,'',2,14300,4,'',2,5400,4,'',2,10200,4,'',2,14300,4,'',2,4000,,'',2,6700,,'',2,3300,,'',2,7400,,'',2,2500,,'',2,9600,4,'',2,10800,4,'',2,9700,4,'',2
'37',1500,62900,0,'Hôtel-Dieu De Lévis',2,1900,0,'Hôtel-Dieu De Lévis',2,5700,0,'Hôtel-Dieu De Lévis',2,1600,0,'Hôtel-Dieu De Lévis',2,1500,0,'Hôtel-Dieu De Lévis',2,1700,0,'Hôtel-Dieu De Lévis',2,6200,0,'Hôtel-Dieu De Lévis',2,2800,0,'Hôtel-Dieu De Lévis',2,1600,0,'Hôtel-Dieu De Lévis',2,5500,0,'Hôtel-Dieu De Lévis',2
'16',11101,153530,,'',2
'34',11101,153530,,'',2
'18',13900,85400,,'',2
'28',13900,85400,,'',2
'12',5004201,165100,4,'',2
'22',5004201,165100,4,'',2
'1',905121701,161400,4,'',2,9200,,'',2,2700,,'',2
'2',905121701,170600,,'',2,2700,,'',2
'32',905121701,164100,,'',2
'1',1200000201,62700,,'',1,8600,,'',1,1700,,'',1,1900,,'',1,6000,,'',1,1500,,'',1,1600,,'',1,1200,,'',1,5100,,'',1,1000,,'',1,900,,'',1,1400,,'',1,1400,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1400,,'',1,5700,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1700,,'',1,5300,,'',1,1800,,'',1,1800,,'',1,5600,,'',1,1200,,'',1,1100,,'',1,900,,'',1,1100,,'',1,1300,,'',1,5200,,'',1,1000,,'',1,1200,,'',1,1300,,'',1,1400,,'',1,5200,,'',1,1200,,'',1,1500,,'',1,6700,,'',1,2400,,'',1,3000,,'',1,6700,,'',1,3200,,'',1,6500,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,8600,,'',1
'2',1200000201,62700,,'',1,8600,,'',1,1700,,'',1,1900,,'',1,6000,,'',1,2100,,'',1,1700,,'',1,5300,,'',1,1300,,'',1,900,,'',1,1400,,'',1,1400,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3700,,'',1,6300,,'',1,1800,,'',1,1800,,'',1,5600,,'',1,1500,,'',1,1400,,'',1,1400,,'',1,1300,,'',1,5200,,'',1,1000,,'',1,1200,,'',1,1300,,'',1,1400,,'',1,5200,,'',1,1200,,'',1,1500,,'',1,6700,,'',1,2400,,'',1,3000,,'',1,6700,,'',1,3200,,'',1,6500,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,8600,,'',1
'5',1200000201,72100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,6800,,'',1,2700,,'',1,3000,,'',1,6400,,'',1,3000,,'',1,7000,,'',1
'6',1200000201,205200,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,8700,,'',1
'7',1200000201,82300,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,6800,,'',1,2700,,'',1,3000,,'',1,6400,,'',1,3000,,'',1,7000,,'',1
'8',1200000201,205200,,'',1,6900,,'',1
'5',2000001500,74800,4,'',2,10000,4,'',2,10200,4,'',2,10200,4,'',2,10200,4,'',2,10000,4,'',2,19000,4,'',2,10000,4,'',2,10000,4,'',2,9300,4,'',2,9400,4,'',2
'8',2000001500,84800,4,'',2,10200,4,'',2,10200,4,'',2,10200,4,'',2,10000,4,'',2,19000,4,'',2,10000,4,'',2,10000,4,'',2,9300,4,'',2,9400,4,'',2
