'56',22101,151720,,''
'56',22201,151720,,''
'56',22301,151720,,''
'56',23101,151810,,''
'56',23201,151720,,''
'56',23301,151720,,''
'60',5003700,64620,,'',6100,,'',3600,,''
'61',5003700,81320,,'',3290,,''
'61',5003800,70810,,'',3200,,''
'51',5004200,71550,,''
'60',905121700,70110,,'',2340,,''
'61',905121700,63510,,'',11040,,''
'60',1200000101,154810,,'',6940,,'',1700,,'',1700,,'',6460,,''
'72',1200000101,173510,,'',7910,,'',2800,,''
'54',1200000200,72920,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2910,,'',3000,,'',7000,,'',3000,,'',6900,,''
'59',1200000200,72920,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2910,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'60',1200000200,60710,,'',1500,,'',1500,,'',900,,'',700,,'',5740,,'',1600,,'',1600,,'',1500,,'',5400,,'',1400,,'',1500,,'',1500,,'',5800,,'',1500,,'',1600,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1100,,'',1200,,'',5400,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1900,,'',200,,'',1200,,'',5300,,'',1400,,'',1400,,'',1400,,'',5500,,'',1400,,'',1500,,'',6800,,'',2500,,'',7000,,'',2900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,0,'Concorde'
'70',1200000200,74420,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,''
'71',1200000200,74420,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,''
'73',1200000200,70250,,'',1700,,'',1600,,''
'77',1200000200,185050,,''
