'semainea21',3201,160100,,'',3400,,'',6900,,'',2000,,''
'JUVactifa21',22101,152000,,''
'JUVactifa21',22201,152200,,''
'JUVactifa21',22301,152000,,''
'JUVactifa21',23101,152200,,''
'JUVactifa21',23201,152200,,''
'JUVactifa21',23301,152200,,''
'semainea21',1200101,154550,,'',6700,,'',2400,,'',1900,,'',5750,,'',2400,,'',7600,,'',3100,,''
'dimnonferiea21',1200200,74500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7050,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6950,,''
'dimanchea21',1200200,73000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3050,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2950,,'',7000,,'',3000,,'',7000,,'',2900,,''
'samnonferiea21',1200200,74500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7050,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6950,,''
'samedia21',1200200,73000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3050,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2950,,'',7000,,'',3000,,'',7000,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'semainea21',1200200,60650,,'',1500,,'',1590,,'',800,,'',800,,'',4700,,'',900,,'',700,,'',800,,'',900,,'',800,,'',700,,'',800,,'',4610,,'',800,,'',800,,'',700,,'',1400,,'',1500,,'',5800,,'',1500,,'',1700,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1100,,'',1200,,'',5400,,'',1500,,'',1600,,'',1500,,'',5500,,'',1590,,'',1800,,'',200,,'',1200,,'',5260,,'',1300,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',5500,,'',2500,,'',7000,,'',2900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,0,'Concorde'
'semainea21',50003700,64800,,'',6100,,'',3300,,'',6900,,'',3650,,''
'semainea21',50003800,71050,,'',2600,,''
'CEGGARactifa21',50004200,71640,,''
'semainea21',905121700,63640,,'',6700,,'',2800,,'',1500,,''
