'44560',905151701,164900,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19500,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44561',905151701,174400,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44562',905151701,181400,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44587',905151701,161800,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44588',905151701,161800,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44589',905151701,171800,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44590',905151701,171800,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44962',905151701,164900,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19500,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44963',905151701,174400,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44964',905151701,181400,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44989',905151701,161800,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44991',905151701,171800,0,'PRB Des Rivières / St-Étienne-De-Lauzon'