'47596',2301,111530,,'',10900,,'',10000,,'',10000,,'',10000,,''
'47597',2301,184130,,'',11200,,'',9600,,'',10000,,''
'47611',2301,154430,,'',10300,,''
'47612',2301,161830,,'',13100,,''
'47613',2301,91530,,'',10000,,''
'47614',2301,73330,,''
'47616',2301,181730,,''
'47617',2301,171630,,''
'48002',2301,71130,,'',4100,,'',8600,,'',8500,,'',8500,,'',4500,,'',8500,,'',8800,0,'Village (St-Nicolas) (FDS)'
'48003',2301,131130,0,'Village (St-Nicolas) (FDS)',4500,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',4500,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',8400,0,'Village (St-Nicolas) (FDS)'
'48004',2301,75230,,'',8600,,'',8500,,'',8500,,'',4500,,'',8500,,'',8800,0,'Village (St-Nicolas) (FDS)'
'48005',2301,131130,0,'Village (St-Nicolas) (FDS)',4500,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',4500,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',8400,0,'Village (St-Nicolas) (FDS)'
'48101',2301,91230,,'',9800,,'',10000,,''
'48102',2301,121930,,'',10000,,'',10000,,''
'48103',2301,195230,,'',9900,,'',9900,,''
'48117',2301,171930,,''
'48118',2301,174930,,''
'48122',2301,154730,,''
'48124',2301,165330,,''
'48125',2301,165330,,''
'48131',2301,161830,,''
'48132',2301,181830,,''
'48134',2301,73830,,''
'48135',2301,184330,,''
'48136',2301,151930,,''
'48235',23100,70430,,''
'48236',23100,70430,,''
'48334',23101,153510,,''
'48203',23500,74330,,''
'48359',23501,165410,,''
'47562',2002301,124230,,''
'47564',2002301,170430,,''
'47565',2002301,190130,,''
'47588',2002301,124230,,''
'47590',2002301,170430,,''
'47591',2002301,190130,,''