'51',1100,60100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,6900,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,2600,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,4,'',1
'52',1100,72900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,4,'',1
'53',1100,92900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'51',1501,65100,,'',2,6300,,'',2,4400,,'',2,24700,,'',2,10000,,'',2,9700,,'',2,10200,,'',2,10200,,'',2,3900,,'',2,10000,,'',2,7000,,'',2,1900,,'',2,8200,,'',2,2400,,'',2,6800,,'',2,4300,,'',2,9900,,'',2,9500,,'',2,8600,,'',2
'79',1501,163500,,'',2
'71',5004200,65800,,'',2
'51',905121700,64400,,'',2,6200,,'',2,2200,,'',2
'51',1200000101,152350,,'',1,3000,,'',1,6700,,'',1,3500,,'',1
'51',1200000200,54900,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1600,,'',1,800,,'',1,4700,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1900,,'',1,5500,,'',1,1400,,'',1,1700,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,6100,,'',1,1700,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,2100,,'',1,1300,,'',1,1100,,'',1,5500,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,2800,,'',1,6500,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,0,'Concorde',1
'52',1200000200,71100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'53',1200000200,71100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1
'52',2000001501,75000,,'',2,10000,,'',2,10200,,'',2,10200,,'',2,10200,,'',2,10000,,'',2,19000,,'',2,10000,,'',2,10000,,'',2,9300,,'',2,9400,,'',2
'53',2000001501,85000,,'',2,10200,,'',2,10200,,'',2,10200,,'',2,10000,,'',2,19000,,'',2,10000,,'',2,10000,,'',2,9300,,'',2,9400,,'',2
