'17',11901,162720,,''
'18',11901,162720,,''
'7',12501,161600,,''
'17',12901,163200,,''
'18',12901,163200,,''
'21',905121701,164400,,'',6500,,'',2700,,''
'12',1200000100,80850,,'',2900,,'',6770,,''
'20',1200000100,70050,,'',3100,,'',2100,,'',7100,,'',2800,,''
'21',1200000100,70050,,'',3100,,'',2100,,'',7100,,'',2800,,''
'19',1200000201,72650,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3100,,'',7100,,'',7100,,'',3000,,'',7100,,'',3100,,'',7170,,'',2900,,'',6900,,'',3000,,'',6830,,'',2900,,'',7000,,'',2700,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6960,,'',3000,,'',8700,,''
'20',1200000201,63050,,'',7570,,'',1700,,'',1800,,'',6500,,'',1900,,'',1300,,'',1500,,'',5500,,'',1000,,'',1400,,'',1400,,'',5500,,'',1600,,'',1500,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7200,,'',3200,,'',6900,,'',2020,,'',1800,,'',5800,,'',1200,,'',1160,,'',1350,,'',1300,,'',5100,,'',1200,,'',1200,,'',1400,,'',1200,,'',5200,,'',2700,,'',6660,,'',2400,,''
'21',1200000201,63050,,'',7570,,'',1700,,'',1800,,'',1100,,'',5400,,'',1900,,'',1300,,'',1500,,'',5500,,'',1000,,'',1400,,'',1400,,'',5500,,'',1600,,'',1500,,'',1600,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5700,,'',1600,,'',1600,,'',1100,,'',5100,,'',700,,'',1020,,'',1000,,'',1800,,'',5800,,'',1200,,'',1160,,'',1350,,'',1300,,'',5100,,'',1200,,'',1200,,'',1400,,'',1200,,'',5200,,'',1200,,'',1500,,'',1260,,'',5400,,'',2400,,'',3000,,'',6900,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',8600,,''
'22',1200000201,205710,,'',6900,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',8600,,''
'8',1200000201,205450,,'',6900,,''
'9',1200000201,82650,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3100,,'',7100,,'',7100,,'',3000,,'',7100,,'',3100,,'',7170,,'',2900,,'',6900,,'',3000,,'',6830,,'',2900,,'',7000,,'',2700,,'',3000,,'',6700,,'',3000,,'',7000,,''
