'54064',3701,71540,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'54070',3701,101540,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'54084',3701,131340,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome'
'54091',3701,151240,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'54095',3701,192540,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'54107',3701,212440,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'54116',3701,81540,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'54126',3701,111540,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'54138',3701,141240,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'54145',3701,192540,0,'St-J-Chrysostome'
'54655',3701,54820,0,'St-J-Chrysostome'
'54672',3701,73300,,'',10820,0,'St-J-Chrysostome'
'54754',3701,94320,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'54775',3701,124320,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'54782',3701,124320,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'54800',3701,144220,0,'St-J-Chrysostome',11380,0,'St-J-Chrysostome',14600,0,'St-J-Chrysostome'
'54869',3701,174840,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'54870',3701,174840,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'54893',3701,194440,0,'St-J-Chrysostome',10800,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome'
'54906',3701,71540,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'54912',3701,101540,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'54926',3701,131340,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome'
'54933',3701,151240,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'54937',3701,192540,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'54949',3701,212440,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'54958',3701,81540,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'54967',3701,111540,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'54979',3701,141240,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'54985',3701,192540,0,'St-J-Chrysostome'
'54790',3901,171900,,''
'54802',3901,164900,,''
'54843',3901,161600,,''
'54873',3901,175900,,''
'54811',31101,152240,,''
'54814',38101,152220,,''
'54772',38501,164120,,''
'54655',50003700,61740,,''
'54680',50003700,64340,,''
'54681',50003700,64340,,''
'54684',50003700,81540,,''
'54707',50003700,71540,,''
'54730',50003700,74540,,''
'54842',50003701,161850,,''
'54859',50003701,171450,,''
'54682',905191700,63900,,''
'54706',905191700,70900,,''
'54805',905191701,161210,,''
'54857',905191701,173110,,''
