'semainea21',3401,64320,0,'Parc Ind De St-Romuald',5800,0,'Parc Ind De St-Romuald',5510,,'',7390,,'',10100,,'',8500,,'',8800,,'',4500,,'',8500,,'',8500,,'',8500,,'',4600,,'',9100,,'',8400,,'',2000,,'',7000,,'',4400,,'',8500,,'',1400,,'',9100,,'',9500,,'',7400,,'',9500,,''
'semainea21',3701,75450,,''
'JUVactifa21',22100,75330,,''
'JUVactifa21',22200,75330,,''
'JUVactifa21',22300,75320,,''
'JUVactifa21',23100,75320,,''
'JUVactifa21',23200,75330,,''
'JUVactifa21',23300,75330,,''
'JUVactifa21',24100,75110,,''
'JUVactifa21',24200,75120,,''
'JUVactifa21',31100,75000,,''
'JUVactifa21',38100,74740,,''
'JUVactifa21',39100,74730,,''
'dimanchea21',2003401,84620,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',13000,,'',8700,,'',8600,,'',8400,,'',4300,,'',8400,,'',8400,,'',3400,,''
'samedia21',2003401,80220,,'',4400,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',13000,,'',8700,,'',8600,,'',8400,,'',4300,,'',8400,,'',8400,,'',3400,,'',9600,,'',7400,,''
'semainea21',50003401,164430,,''
