'1',1500,54850,,'',6400,,'',3500,,'',8300,,'',7100,,'',2800,0,'École Pte-Lévy',10300,0,'Galeries Chagnon',10000,0,'Galeries Chagnon',10300,0,'Galeries Chagnon',9500,0,'Galeries Chagnon',10200,0,'Galeries Chagnon',10300,0,'Galeries Chagnon',8000,,'',10000,,'',3000,,'',6900,,'',9600,0,'Galeries Chagnon',10800,0,'Galeries Chagnon',9700,0,'Galeries Chagnon'
'2',1500,54850,,'',6400,,'',3500,,'',8300,,'',7100,,'',2800,0,'École Pte-Lévy',10300,0,'Galeries Chagnon',10000,0,'Galeries Chagnon',10300,0,'Galeries Chagnon',9500,0,'Galeries Chagnon',10200,0,'Galeries Chagnon',10300,0,'Galeries Chagnon',8000,,'',10000,,'',3400,,'',6500,,'',9600,0,'Galeries Chagnon',10800,0,'Galeries Chagnon',9700,0,'Galeries Chagnon'
'15',13100,71100,,''
'34',13100,71100,,''
'1',15600,82200,,''
'24',15600,82200,,''
'18',15800,83800,,''
'28',15800,83800,,''
'5',2000001500,72640,,'',9900,,'',10200,,'',10200,,'',10200,,'',10000,,'',19000,,'',10000,,'',10000,,'',9400,,'',9400,,''
'8',2000001500,82540,,'',10200,,'',10200,,'',10200,,'',10000,,'',19000,,'',10000,,'',10000,,'',9400,,'',9400,,''
