'semainea21',2200,61740,,'',3000,,'',6000,,'',3000,,'',7000,,'',3800,0,'Concorde / ESLE',7900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',2500,,'',9800,,'',6600,,'',2000,,'',2000,,'',6000,,''
'JUVactifa21',22100,74230,,''
'JUVactifa21',22200,74000,,''
'JUVactifa21',22300,74130,,''
'CLMMactifa21',22501,165050,,''
'JUVactifa21',23100,74050,,''
'semainea21',1200100,55830,0,'Concorde',6800,,'',1500,,'',1510,,'',6000,,'',1500,,'',1500,,'',5490,,'',1500,,'',1500,,'',1500,0,'UQAR',70210,0,'Concorde',7000,0,'Concorde',3000,0,'Concorde',7100,0,'Concorde',3090,0,'Concorde',6900,0,'Concorde'
'dimanchea21',1200300,72540,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',2700,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde'
'samedia21',1200300,65540,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',2700,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',15500,0,'Concorde'
'semainea21',1200300,62340,,'',1500,,'',1500,,'',5000,,'',1000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',6100,,'',2900,,'',7100,,'',2600,,'',7200,,'',3000,,'',7100,,'',2600,,'',7900,,'',2600,,'',7000,,'',2900,,'',7000,,'',4500,0,'Concorde',6900,0,'Concorde',3000,0,'Concorde',7000,0,'Concorde',3000,0,'Concorde'
'CEGGARactifa21',50004300,71900,,'',9950,,''
'CEGGARactifa21',50004301,172950,,'',9300,,''
'semainea21',50006000,70050,,'',2000,,'',3000,,''
'CENTQCactifa21',905151700,74800,0,'Colline Parlementaire'
'semainea21',905151700,62850,,'',3000,,'',6000,,'',3050,,''
