'dimanchea21',3701,83030,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11400,0,'St-J-Chrysostome'
'samedia21',3701,73030,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'semainea21',3701,60530,0,'St-J-Chrysostome',14680,,'',10620,0,'St-J-Chrysostome',14200,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',5400,0,'St-J-Chrysostome',14200,0,'St-J-Chrysostome',5900,0,'St-J-Chrysostome',15480,0,'St-J-Chrysostome',10600,0,'St-J-Chrysostome',8620,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',9200,0,'St-J-Chrysostome',10900,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome'
'dimanchea21',3800,90030,,'',10000,,'',10000,,'',10000,,'',5900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',15400,,''
'samedia21',3800,80030,,'',10000,,'',10000,,'',10000,,'',10000,,'',5900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',15400,,'',10000,,'',9900,,'',10000,,''
'semainea21',3800,82710,,'',10120,,'',10300,,'',10200,,'',9400,,'',10200,,'',10200,,'',10980,,'',10600,,'',10420,,'',8900,,'',9200,,'',10500,,'',10100,,'',10000,,'',9400,,''
'JUVactifa21',24100,74930,,''
'JUVactifa21',24200,74940,,''
'JUVactifa21',31100,74740,,''
'CLMMactifa21',34501,163650,,''
'JUVactifa21',38100,74530,,''
'JUVactifa21',39100,74500,,''
'semainea21',50003700,64130,,'',6100,,'',3300,,'',6900,,'',3580,,''
'semainea21',50003701,163940,,'',10680,,''
'semainea21',50003800,70330,,'',2600,,''
'semainea21',50003801,171050,,'',9500,,''
'semainea21',905191700,65750,,'',7090,,''
