'semainea21',3400,60450,,'',3000,,'',9500,,'',7300,,'',4200,0,'Sault / ESLE',10200,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',9580,,'',4720,,'',8400,,'',9000,,'',7600,,'',4500,,'',15900,,'',4100,,'',8800,,''
'semainea21',3800,151210,,''
'JUVactifa21',22101,151330,,''
'JUVactifa21',22201,151530,,''
'JUVactifa21',22301,151330,,''
'JUVactifa21',23101,151530,,''
'JUVactifa21',23201,151530,,''
'JUVactifa21',23301,151530,,''
'JUVactifa21',24101,151520,,''
'JUVactifa21',24201,151310,,''
'JUVactifa21',31101,151200,,''
'CLMMactifa21',32501,163420,,''
'JUVactifa21',35101,151130,,''
'JUVactifa21',38101,151150,,''
'JUVactifa21',39101,151150,,''
'semainea21',5003400,70350,,''
'dimanchea21',2000003400,81450,,'',4500,,'',8500,,'',8600,,'',8500,,'',8500,,'',4500,,'',17000,,'',8500,,'',4500,,'',8500,,'',8500,,'',4400,,'',8500,,'',8000,,''
'samedia21',2000003400,72950,,'',8500,,'',4500,,'',8500,,'',8600,,'',8500,,'',8500,,'',4500,,'',17000,,'',8500,,'',4500,,'',8500,,'',8500,,'',4400,,'',8500,,'',8000,,'',8900,,'',4100,,''
