'23',3101,65420,,'',7000,,'',8700,,'',12400,,'',8500,,'',8500,,'',4500,,'',8100,,'',8500,,'',8500,,'',4600,,'',8500,,'',7910,,'',1900,,'',2900,,'',6800,,'',2390,,'',7900,0,'Breakeyville',2500,0,'Breakeyville'
'60',3101,65420,,'',7000,,'',8700,,'',12400,,'',8500,,'',8500,,'',4500,,'',8100,,'',8500,,'',8500,,'',4600,,'',8500,,'',7910,,'',1900,,'',2900,,'',6800,,'',2390,,'',7900,0,'Breakeyville',2500,0,'Breakeyville'
'19',3501,73120,,'',10000,,'',10000,,'',10000,,'',10000,,'',8800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9200,,'',9800,,'',9900,,'',10000,,'',10000,,'',10000,,''
'20',3501,54320,,'',9400,,'',7000,,'',2700,,'',9900,,'',2600,,'',8100,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',6900,,'',2800,,'',10900,,'',9100,,'',10700,,''
'21',3501,54320,,'',9400,,'',7000,,'',2700,,'',9900,,'',2600,,'',8100,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',6900,,'',2800,,'',10900,,'',9100,,'',10700,,'',9900,,'',10000,,'',9800,,''
'22',3501,204020,,'',10000,,'',9800,,''
'54',3501,83120,,'',10000,,'',10000,,'',10000,,'',8800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9200,,'',9800,,''
'59',3501,73120,,'',10000,,'',10000,,'',10000,,'',10000,,'',8800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9200,,'',9800,,'',9900,,'',10000,,'',10000,,'',10000,,''
'60',3501,54320,,'',9400,,'',7000,,'',2700,,'',9900,,'',2600,,'',8100,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',6900,,'',2800,,'',10900,,'',9100,,'',10700,,'',9900,,'',10000,,'',9800,,''
'8',3501,83120,,'',10000,,'',10000,,'',10000,,'',8800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9200,,'',9800,,''
'13',35100,71920,,''
'13',35101,152520,,''
'14',35100,71920,,''
'34',35101,152520,,''
'55',35100,71920,,''
'56',35101,152520,,''
'53',35500,80320,,''
'53',35501,164020,,''
'6',35500,80320,,''
'7',35500,80320,,''
'7',35501,164020,,''
'21',905031700,71820,,''
'4',905031700,71820,,''
'61',905031700,71820,,''
'19',2000003101,74620,,'',10000,,'',10100,,'',10000,,'',10000,,'',9600,,'',20300,,'',9800,,'',10000,,'',9900,,'',9900,0,'Breakeyville'
'54',2000003101,84620,,'',10100,,'',10000,,'',10000,,'',9600,,'',20300,,'',9800,,'',10000,,'',9900,,'',9900,0,'Breakeyville'
'59',2000003101,74620,,'',10000,,'',10100,,'',10000,,'',10000,,'',9600,,'',20300,,'',9800,,'',10000,,'',9900,,'',9900,0,'Breakeyville'
'8',2000003101,84620,,'',10100,,'',10000,,'',10000,,'',9600,,'',20300,,'',9800,,'',10000,,'',9900,,'',9900,0,'Breakeyville'
