'57',32501,162150,,''
'57',35501,162240,,''
'75',5004200,70240,,''
'51',905121700,64920,,'',6190,,'',2040,,''
'73',905121700,62220,,''
'51',1200000101,153220,,'',7180,,'',1700,,'',1700,,'',6710,,''
'51',1200000200,55410,,'',5500,,'',1500,,'',1540,,'',1600,,'',5600,,'',1600,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1800,,'',5500,,'',1600,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',1700,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1900,,'',1400,,'',1300,,'',5400,,'',1460,,'',1400,,'',1500,,'',5500,,'',1500,,'',2800,,'',6500,,'',3000,,'',6900,,'',3000,,'',7000,,'',2910,,'',7000,,'',3000,,'',7000,,'',3000,0,'Concorde'
'52',1200000200,71620,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2910,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'53',1200000200,71620,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2910,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'62',1200000200,194620,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'63',1200000200,194620,,'',6900,,''
'71',1200000200,64850,,'',5600,,'',1600,,''
