'1',3501,55640,,'',2,9400,,'',2,6600,,'',2,3200,,'',2,9800,,'',2,6600,,'',2,3300,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10800,,'',2,6800,,'',2,2700,,'',2,11000,,'',2,9100,,'',2,9100,,'',2,9000,,'',2,9900,,'',2,9300,,'',2,9900,,'',2
'2',3501,70740,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,9300,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,9700,,'',2,5200,,'',2,9900,,'',2,10000,,'',2,10000,,'',2
'3',3501,90740,,'',2,10100,,'',2,10100,,'',2,9300,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,9800,,'',2,9800,,'',2,5300,,'',2
'50',3501,55640,,'',2,9400,,'',2,6600,,'',2,3200,,'',2,9800,,'',2,6600,,'',2,3300,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10800,,'',2,6800,,'',2,2700,,'',2,11000,,'',2,8900,,'',2,9300,,'',2,9000,,'',2,9900,,'',2,9300,,'',2,9900,,'',2
'52',3501,70740,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,9300,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,9700,,'',2,5200,,'',2,9900,,'',2,10000,,'',2,10000,,'',2
'53',3501,90740,,'',2,10100,,'',2,10100,,'',2,9300,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,9800,,'',2,9800,,'',2,5300,,'',2
'17',3900,85910,,'',2
'50',3900,65110,,'',2,7800,,'',2,7100,,'',2,5900,,'',2
'14',35100,73440,,'',2
'75',35100,73440,,'',2
'76',35101,154640,,'',2
'13',35500,81640,0,'Lévis Ctr',2
'13',35501,165840,0,'Lévis Ctr',2
'74',35500,81640,0,'Lévis Ctr',2
'74',35501,165840,0,'Lévis Ctr',2
'12',905031700,73140,,'',2
'51',905031700,73140,,'',2
