'dimanchea21',3701,81420,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11400,0,'St-J-Chrysostome'
'samedia21',3701,71420,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'semainea21',3701,54910,0,'St-J-Chrysostome',18490,,'',10810,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',9400,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',11390,0,'St-J-Chrysostome',14600,0,'St-J-Chrysostome',4720,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',9200,0,'St-J-Chrysostome',10900,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome'
'semainea21',3901,161310,,'',3400,,'',6600,,'',8900,,''
'JUVactifa21',31101,152300,,''
'JUVactifa21',38101,152310,,''
'CLMMactifa21',38601,164210,,''
'semainea21',5003700,61820,,'',2600,,'',7200,,'',3000,,'',7000,,''
'semainea21',5003701,161500,,'',10600,,''
'semainea21',905191700,64020,,'',7000,,''
'semainea21',905191701,161310,,'',12200,,''
