'41112',1200100,64340,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde'
'41124',1200100,104340,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde'
'41127',1200100,144340,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde'
'41132',1200100,184340,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',11000,0,'Concorde'
'41144',1200100,60640,,''
'41158',1200100,63300,,''
'41159',1200100,63300,,''
'41161',1200100,91240,0,'Concorde'
'41164',1200100,80300,,''
'41165',1200100,64700,,''
'41182',1200100,70200,,''
'41192',1200100,71700,,''
'41196',1200100,84240,0,'Concorde'
'41202',1200100,152940,0,'Concorde'
'41206',1200100,74800,,''
'41216',1200100,73200,,''
'41228',1200100,175540,0,'Concorde'
'41229',1200100,175540,0,'Concorde'
'41240',1200100,101240,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde'
'41241',1200100,101240,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde'
'41242',1200100,101240,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde'
'41243',1200100,101240,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde'
'41246',1200100,141640,0,'Concorde'
'41259',1200100,144640,0,'Concorde'
'41263',1200100,162940,0,'Concorde'
'41301',1200100,184340,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde'
'41305',1200100,165940,0,'Concorde'
'41308',1200100,155940,0,'Concorde'
'41312',1200100,214340,0,'Concorde',11000,0,'Concorde'
'41349',1200100,84340,0,'Concorde',10000,0,'Concorde'
'41354',1200100,104340,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde'
'41356',1200100,144340,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde'
'41361',1200100,184340,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde'
'41114',1200300,70640,,'',11000,,'',10600,,''
'41125',1200300,111740,,''
'41129',1200300,154740,,''
'41130',1200300,162240,,'',12500,,''
'41142',1200300,60440,,'',11060,,''
'41148',1200300,61940,,'',18160,,''
'41151',1200300,74600,,''
'41157',1200300,63100,,''
'41162',1200300,81800,,''
'41163',1200300,64500,,''
'41179',1200300,70000,,''
'41184',1200300,83300,,'',16740,,''
'41202',1200300,93040,,'',17000,,'',12500,,'',13000,,''
'41215',1200300,73000,,''
'41239',1200300,90040,,''
'41246',1200300,103040,,'',17000,,''
'41250',1200300,113040,,'',17000,,''
'41263',1200300,145040,,''
'41299',1200300,164740,,''
'41302',1200300,154540,,''
'41318',1200300,174740,,'',17500,,''
'41319',1200300,174740,,'',17500,,''
'41328',1200300,182240,,''
'41329',1200300,182240,,''
'41343',1200300,70640,,'',11000,,'',10600,,''
'41346',1200300,111740,,''
'41358',1200300,154740,,''
'41360',1200300,162240,,'',12500,,''
'41370',905151701,164110,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19400,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'41371',905151701,171110,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'41372',905151701,173810,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'41373',905151701,180810,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'41392',905151701,161410,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'41393',905151701,161410,0,'PRB Des Rivières / St-Étienne-De-Lauzon'