'19',1100,72210,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Galeries Chagnon'
'20',1100,65410,,'',7000,,'',3100,,'',7010,,'',2900,,'',6890,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',2690,,'',7200,,'',3000,,'',7000,,'',10000,,'',10000,,''
'21',1100,65410,,'',7000,,'',3100,,'',7010,,'',2900,,'',6890,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',2690,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Galeries Chagnon'
'22',1100,185210,,'',27000,,'',10000,,'',10000,0,'Galeries Chagnon'
'8',1100,92310,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6',11500,84420,,''
'7',11500,84220,,''
'19',1200000201,73000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7100,,'',3100,,'',7100,,'',3000,,'',7100,,'',3100,,'',7200,,'',2900,,'',6900,,'',3000,,'',6800,,'',2900,,'',7000,,'',2700,,'',7000,,'',2700,,'',3000,,'',6950,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',8700,,''
'20',1200000201,63400,,'',7600,,'',1700,,'',1800,,'',6500,,'',1900,,'',1300,,'',1500,,'',5500,,'',1000,,'',1400,,'',1400,,'',5500,,'',1600,,'',1500,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7200,,'',3200,,'',6910,,'',2100,,'',1800,,'',5790,,'',1200,,'',1100,,'',1300,,'',5300,,'',1100,,'',1200,,'',1200,,'',1400,,'',5200,,'',1200,,'',2700,,'',6600,,'',2400,,''
'21',1200000201,63400,,'',7600,,'',1700,,'',1800,,'',1100,,'',5400,,'',1900,,'',1300,,'',1500,,'',5500,,'',1000,,'',1400,,'',1400,,'',5500,,'',1600,,'',1500,,'',1600,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5700,,'',1600,,'',1600,,'',1100,,'',5110,,'',700,,'',1100,,'',1000,,'',1800,,'',5790,,'',1200,,'',1100,,'',1300,,'',5300,,'',1100,,'',1200,,'',1200,,'',1400,,'',5200,,'',1200,,'',1200,,'',1500,,'',1200,,'',5400,,'',2400,,'',7000,,'',2900,,'',3000,,'',6950,,'',2800,,'',7000,,'',3000,,'',8600,,''
'22',1200000201,210000,,'',2900,,'',3000,,'',6950,,'',2800,,'',7000,,'',3000,,'',8600,,''
'8',1200000201,205750,,'',6900,,''
'9',1200000201,83000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7100,,'',3100,,'',7100,,'',3000,,'',7100,,'',3100,,'',7200,,'',2900,,'',6900,,'',3000,,'',6800,,'',2900,,'',7000,,'',2700,,'',7000,,'',2700,,'',3000,,'',6950,,''
