'1',3701,72140,,'',11200,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',10400,0,'St-J-Chrysostome',9700,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',11200,0,'St-J-Chrysostome',10600,0,'St-J-Chrysostome',14600,0,'St-J-Chrysostome',10600,0,'St-J-Chrysostome',9600,0,'St-J-Chrysostome',10100,0,'St-J-Chrysostome',9600,0,'St-J-Chrysostome',11400,0,'St-J-Chrysostome'
'2',3701,60940,0,'St-J-Chrysostome',3400,0,'St-J-Chrysostome',7800,,'',11200,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',10400,0,'St-J-Chrysostome',9700,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',11200,0,'St-J-Chrysostome',10600,0,'St-J-Chrysostome',14600,0,'St-J-Chrysostome',10600,0,'St-J-Chrysostome',9600,0,'St-J-Chrysostome',10100,0,'St-J-Chrysostome',9600,0,'St-J-Chrysostome',11400,0,'St-J-Chrysostome'
'5',3701,65540,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',15400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11300,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'6',3701,212040,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'8',3701,75540,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',15400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11300,0,'St-J-Chrysostome'
'1',3800,75230,,'',15200,,'',10400,,'',10200,,'',9700,,'',10200,,'',9900,,'',11200,,'',10300,,'',10900,,'',11100,,'',9400,,'',9600,,'',10100,,'',11500,,''
'2',3800,75230,,'',15200,,'',10400,,'',10200,,'',9700,,'',10200,,'',9900,,'',11200,,'',10300,,'',10900,,'',11100,,'',9400,,'',9600,,'',10100,,'',11500,,''
'5',3800,72540,,'',10000,,'',10000,,'',10000,,'',10000,,'',11400,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',11300,,''
'6',3800,205040,,'',10000,,'',10000,,''
'8',3800,82540,,'',10000,,'',10000,,'',10000,,'',11400,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',11300,,''
'16',31101,151840,,''
'34',31101,151840,,''
'1',37501,163840,4,''
'24',37501,163840,4,''
'16',38101,151830,,''
'34',38101,151830,,''
'1',38501,164200,4,''
'24',38501,164200,4,''
'16',39101,151830,,''
'34',39101,151830,,''
'1',39501,163840,4,''
'24',39501,163840,4,''
'1',5003700,61040,0,'St-J-Chrysostome',2200,0,'Ste-Foy Ctr',7400,0,'Ste-Foy Ctr',3700,0,'Ste-Foy Ctr',7000,0,'St-J-Chrysostome'
'1',5003701,171230,,''
'34',5003701,160640,,''
'1',5003801,164430,,'',9700,,''
'1',905191701,160940,,''
