'1',1501,64520,,'',2,6900,,'',2,89500,,'',2,1700,,'',2,8000,,'',2,2900,,'',2
'50',1501,64520,,'',2,6900,,'',2,4000,,'',2,85500,,'',2,1700,,'',2,8000,,'',2,2900,,'',2
'80',1501,144720,0,'Galeries Chagnon',2,5500,0,'Galeries Chagnon',2,1500,0,'Galeries Chagnon',2,1500,0,'Galeries Chagnon',2,1500,0,'Galeries Chagnon',2,5500,0,'Galeries Chagnon',2,1500,0,'Galeries Chagnon',2,1600,0,'Galeries Chagnon',2,1600,0,'Galeries Chagnon',2,5500,0,'Galeries Chagnon',2,1500,0,'Galeries Chagnon',2
'13',13500,85640,,'',2
'74',13500,85640,,'',2
'13',13600,85640,,'',2
'74',13600,85640,,'',2
'13',15600,85340,,'',2
'74',15600,85340,,'',2
'13',22500,85340,4,'',2
'74',22500,85340,4,'',2
'13',23500,85340,4,'',2
'74',23500,85340,4,'',2
'13',23600,85340,4,'',2
'74',23600,85340,4,'',2
'13',24500,85340,4,'',2
'74',24500,85340,4,'',2
'13',24600,85340,4,'',2
'74',24600,85340,4,'',2
'13',32500,85340,0,'Lévis Ctr',2
'74',32500,85340,0,'Lévis Ctr',2
'13',34500,85040,0,'Lévis Ctr',2
'74',34500,85040,0,'Lévis Ctr',2
'13',35500,85340,0,'Lévis Ctr',2
'74',35500,85340,0,'Lévis Ctr',2
'13',37500,85340,4,'',2
'74',37500,85340,4,'',2
'13',38500,85340,4,'',2
'74',38500,85340,4,'',2
'13',39500,85340,4,'',2
'74',39500,85340,4,'',2
'1',1001101,60020,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2500,,'',1,14500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7500,,'',1,2500,,'',1,7500,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,5900,,'',1,10000,,'',1,10000,0,'Galeries Chagnon',1
'2',1001101,75930,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,0,'Galeries Chagnon',1
'3',1001101,95930,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'50',1001101,60020,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2500,,'',1,7500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7500,,'',1,2500,,'',1,7500,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,5900,,'',1,10000,,'',1,10000,0,'Galeries Chagnon',1
'52',1001101,75930,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,0,'Galeries Chagnon',1
'53',1001101,100020,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
