'53414',3701,55040,0,'St-J-Chrysostome'
'53431',3701,73540,,'',10800,0,'St-J-Chrysostome'
'53513',3701,94540,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'53534',3701,124540,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'53536',3701,124540,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'53538',3701,124540,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'53539',3701,124540,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'53541',3701,124540,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'53559',3701,144440,0,'St-J-Chrysostome',11400,0,'St-J-Chrysostome',14600,0,'St-J-Chrysostome'
'53628',3701,175040,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'53629',3701,175040,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'53652',3701,194640,0,'St-J-Chrysostome',10800,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome'
'53665',3701,71740,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'53671',3701,101740,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'53685',3701,131540,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome'
'53692',3701,151440,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'53696',3701,192740,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'53708',3701,212640,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'53717',3701,81740,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'53726',3701,111740,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'53738',3701,141440,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'53744',3701,192740,0,'St-J-Chrysostome'
'53573',38101,152440,,''
'53574',38101,152440,,''
'53531',38501,164340,,''
'53414',50003700,61940,,''
'53439',50003700,64540,,''
'53440',50003700,64540,,''
'53443',50003700,81740,,''
'53466',50003700,71750,,''
'53489',50003700,74740,,''
'53601',50003701,162140,,''
'53618',50003701,171740,,''
'53441',905191700,64040,,''
'53465',905191700,71040,,''
'53564',905191701,161440,,''
'53616',905191701,173340,,''
