'48002',2301,122850,0,'Village (St-Nicolas) (FDS)'
'48003',2301,131350,0,'Village (St-Nicolas) (FDS)',4500,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',4500,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',8400,0,'Village (St-Nicolas) (FDS)'
'48004',2301,122850,0,'Village (St-Nicolas) (FDS)'
'48005',2301,131350,0,'Village (St-Nicolas) (FDS)',4500,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',4500,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',8400,0,'Village (St-Nicolas) (FDS)'
'48102',2301,122150,,'',10000,,'',10000,,''
'48103',2301,195450,,'',9900,,'',9900,,''
'48117',2301,172150,,''
'48118',2301,175150,,''
'48122',2301,154950,,''
'48124',2301,165550,,''
'48125',2301,165550,,''
'48131',2301,162050,,''
'48132',2301,182050,,''
'48135',2301,184550,,''
'48136',2301,152150,,''
'48334',23101,153840,,''
'48359',23501,165740,,''