'51',5003400,73350,,''
'51',5003401,160810,,''
'51',5003600,73350,,'',7200,,''
'51',5003601,160700,,''
'72',5003601,153300,,''
'51',5003700,70700,,'',2010,,'',8440,,'',2660,,''
'51',5003701,163510,,''
'72',5003701,153410,,''
'75',5003700,90800,,''
'51',5003801,160710,,'',10200,,''
'72',5003800,73250,,'',7800,,''
'51',1200000201,63130,,'',1580,,'',5600,,'',1700,,'',1940,,'',1800,,'',5600,,'',1600,,'',1060,,'',1400,,'',5400,,'',1500,,'',1800,,'',1500,,'',5600,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5100,,'',1200,,'',1600,,'',1500,,'',5600,,'',1500,,'',1500,,'',1800,,'',5800,,'',1300,,'',1300,,'',1400,,'',5400,,'',1200,,'',1420,,'',1300,,'',5500,,'',2500,,'',2200,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',8600,,''
'52',1200000201,65030,,'',7000,,'',3000,,'',7000,,'',3000,,'',6980,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',2900,,'',7000,,'',2900,0,'Ste-Foy Ctr',100,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2720,,'',7000,,'',3000,,''
'53',1200000201,75030,,'',7000,,'',3000,,'',6980,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,0,'Ste-Foy Ctr',200,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2720,,'',7000,,'',3000,,''
'62',1200000201,201830,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8700,,''
'63',1200000201,201830,,'',2900,,''
'71',1200000201,72610,0,'Ste-Foy Ctr',1940,0,'Ste-Foy Ctr',5600,0,'Ste-Foy Ctr'
'51',1200000301,64430,,'',5880,,'',1200,0,'Ste-Foy Ctr',1500,,'',540,0,'Ste-Foy Ctr',2200,,'',5100,0,'Ste-Foy Ctr',2000,,'',760,0,'Ste-Foy Ctr',1900,,'',5200,0,'Ste-Foy Ctr',1900,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5900,,'',1500,,'',1800,,'',5800,,'',1400,,'',1500,,'',1500,,'',1500,,'',5600,,'',2000,,'',1400,,'',5500,,'',2720,,'',2700,,'',6400,,'',2900,,'',7600,,'',2400,,'',7200,,''
'52',1200000301,72230,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2880,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3200,,'',6900,,'',3020,,''
'53',1200000301,75230,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2880,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3200,,'',6900,,'',3020,,''
