'3',2201,75200,,'',26100,,'',4600,,'',8500,,'',8500,,'',8500,,'',4500,,'',8300,,'',9300,,'',7000,,'',1700,,'',1800,,'',6300,,'',3000,,'',6800,,'',3300,,'',2200,,''
'16',22101,152400,,''
'34',22101,152400,,''
'16',22201,152400,,''
'34',22201,152400,,''
'16',22301,152400,,''
'34',22301,152400,,''
'1',22500,80800,,''
'24',22500,80800,,''
'12',5004301,163230,0,'PRB Des Rivières',9510,,'',9800,,''
'3',905151701,155130,0,'PRB Des Rivières',6300,0,'PRB Des Rivières',3200,,''
'4',905151701,155230,0,'PRB Des Rivières',16100,,''
'1',1200000101,155300,,'',7300,,'',2700,,'',7200,,''
'2',1200000101,155300,,'',7300,,'',2700,,'',7200,,''
'1',1200000301,70300,,'',1800,,'',2800,,'',7500,,'',2800,,'',6500,,'',3100,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1800,,'',1800,,'',5900,,'',2100,,'',1200,,'',1300,,'',5400,,'',1600,,'',1200,,'',1900,,'',5200,,'',1500,,'',2800,,'',6500,,'',3300,,'',6900,,'',2900,,'',6700,,'',3200,,'',6700,,'',2800,,'',7000,,'',3000,,'',8400,,''
'2',1200000301,70300,,'',1800,,'',2800,,'',7500,,'',2800,,'',6500,,'',3100,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1800,,'',1800,,'',5900,,'',2100,,'',1200,,'',1300,,'',5400,,'',1600,,'',1200,,'',1900,,'',5200,,'',1500,,'',2800,,'',6500,,'',3300,,'',6900,,'',2900,,'',6700,,'',3200,,'',6700,,'',2800,,'',7000,,'',3000,,'',8400,,''
'5',1200000301,74100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',3000,,'',6800,,''
'6',1200000301,201100,,'',9800,,'',9900,,'',10000,,'',11500,,''
'7',1200000301,81100,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',3000,,'',6800,,''
'8',1200000301,201100,,'',9800,,''
