'48128',2200,65530,0,'PRB Des Rivières'
'48034',2002201,123950,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'48035',2002201,160550,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'48036',2002201,164550,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'48037',2002201,173550,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'48038',2002201,181550,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'48107',905151700,75120,0,'Colline Parlementaire / Gare Du Palais'
'48114',905151700,62250,0,'Colline Parlementaire / Gare Du Palais'
'48115',905151700,71120,0,'Colline Parlementaire / Gare Du Palais'
'48119',905151700,73120,0,'Colline Parlementaire / Gare Du Palais'
'48123',905151700,65220,0,'Colline Parlementaire / Gare Du Palais'