'56614',3701,74700,,''
'56615',3701,60100,0,'St-J-Chrysostome'
'56663',3701,85400,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'56668',3701,105800,0,'St-J-Chrysostome',14200,0,'St-J-Chrysostome'
'56673',3701,125400,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'56674',3701,171300,0,'St-J-Chrysostome',10100,0,'St-J-Chrysostome'
'56676',3701,190300,0,'St-J-Chrysostome'
'56677',3701,145500,0,'St-J-Chrysostome'
'56691',3701,160900,0,'St-J-Chrysostome'
'56708',3701,195700,0,'St-J-Chrysostome',14800,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome'
'56712',3701,74700,0,'St-J-Chrysostome'
'56715',3701,145500,0,'St-J-Chrysostome'
'56823',3701,72600,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56831',3701,102600,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56836',3701,132400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56839',3701,162400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56841',3701,213700,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'56849',3701,82600,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56857',3701,112600,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'56859',3701,142400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56865',3701,172400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11400,0,'St-J-Chrysostome'
'56716',37500,82340,,''
'56614',50003700,83450,,''
'56615',50003700,63850,,''
'56636',50003700,65750,,''
'56637',50003700,65750,,''
'56655',50003700,73050,,''
'56656',50003700,73050,,''
'56661',50003700,75950,,''
'56662',50003700,75950,,''
'56682',50003701,163250,,''
'56691',50003701,173950,,''
'56712',50003700,83450,,''
'56722',905191700,72350,,''
'56723',905191700,72350,,''
'56763',905191701,162300,,''
