'1',5003700,64640,,'',6100,,'',10600,,''
'1',5003800,74030,,''
'4',5004200,71620,,''
'1',905121700,70320,,'',2200,,''
'21',905121700,63530,,'',11090,,''
'1',1200000101,154830,,'',6990,,'',3400,,'',6610,,''
'1',1200000200,60730,,'',1500,,'',1500,,'',1600,,'',5790,,'',1600,,'',1600,,'',1500,,'',5400,,'',1400,,'',1500,,'',1500,,'',5800,,'',1900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2300,,'',6900,,'',1600,,'',1500,,'',5600,,'',1500,,'',1900,,'',1400,,'',5300,,'',1400,,'',1400,,'',6900,,'',2900,,'',6800,,'',2500,,'',7000,,'',2900,,'',7000,,'',3000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,0,'Concorde'
'2',1200000200,72940,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2910,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'22',1200000200,74440,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,''
'23',1200000200,74440,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,''
'3',1200000200,72940,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2910,,'',3000,,'',7000,,'',3000,,'',6900,,''
