'JUVactifa21',22101,151940,,''
'JUVactifa21',22201,152140,,''
'JUVactifa21',22301,151940,,''
'JUVactifa21',23101,152140,,''
'JUVactifa21',23201,152140,,''
'JUVactifa21',23301,152140,,''
'semainea21',1200101,154530,,'',6700,,'',2400,,'',1900,,'',5710,,'',2400,,'',7600,,'',3100,,''
'dimnonferiea21',1200200,74440,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,''
'dimanchea21',1200200,72940,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2910,,'',3000,,'',7000,,'',3000,,'',6900,,''
'samnonferiea21',1200200,74440,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,''
'samedia21',1200200,72940,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2910,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'semainea21',1200200,60630,,'',1500,,'',1590,,'',800,,'',800,,'',4700,,'',900,,'',700,,'',800,,'',900,,'',800,,'',700,,'',800,,'',4610,,'',800,,'',800,,'',700,,'',1400,,'',1500,,'',5800,,'',1500,,'',1700,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1100,,'',1200,,'',5400,,'',1500,,'',1600,,'',1500,,'',5500,,'',1590,,'',1800,,'',200,,'',1200,,'',5220,,'',1300,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',5500,,'',2500,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,0,'Concorde'
'semainea21',50003700,64740,,'',6100,,'',3300,,'',6900,,'',3690,,''
'semainea21',50003800,71030,,'',2600,,''
'CEGGARactifa21',50004200,71620,,''
'semainea21',905121700,63620,,'',6700,,'',2800,,'',1500,,''
