'56618',1500,62300,,'',17700,,''
'56635',1500,65800,,'',17100,,''
'56649',1500,73100,,'',12200,0,'Galeries Chagnon / Pte-Lévy'
'56657',1500,94600,0,'Galeries Chagnon',10500,0,'Galeries Chagnon',15100,0,'Galeries Chagnon'
'56674',1500,125100,0,'Galeries Chagnon',10000,0,'Galeries Chagnon',10000,0,'Galeries Chagnon'
'56681',1500,154200,,'',16400,,'',12000,0,'Galeries Chagnon'
'56698',1500,163600,,''
'56699',1500,161100,,'',12500,,''
'56705',1500,192200,0,'Galeries Chagnon',9400,0,'Galeries Chagnon'
'56714',1500,73100,,'',12200,0,'Galeries Chagnon'
'56725',1500,85200,0,'Galeries Chagnon / Pte-Lévy'
'56783',11101,153600,,''
'56755',13600,84700,,''
'56749',13700,84400,,''
'56610',1200201,62600,,'',19700,,'',19900,,'',20400,,'',20200,,'',27300,,'',20100,,'',14900,,'',19800,,''
'56611',1200201,70400,,'',20400,0,'Galeries Chagnon'
'56616',1200201,72100,,'',20000,,'',20500,,'',20100,,'',20600,,'',22500,,'',19800,,'',19400,,'',19900,,''
'56620',1200201,73600,,'',20000,0,'Galeries Chagnon',17500,0,'Galeries Chagnon'
'56624',1200201,75200,,''
'56639',1200201,80800,,'',19900,0,'Galeries Chagnon'
'56658',1200201,83800,,'',20100,0,'Galeries Chagnon'
'56660',1200201,85300,,'',20300,,'',20100,,'',24300,,'',23200,,'',19900,,'',18900,,'',19900,,''
'56665',1200201,95000,,'',20600,,'',20100,,'',25800,,'',20800,,'',19800,,'',19900,,'',21700,,''
'56670',1200201,114100,0,'Galeries Chagnon',17100,0,'Galeries Chagnon',13300,0,'Galeries Chagnon',20000,,'',20400,,''
'56671',1200201,121100,0,'Galeries Chagnon',13100,0,'Galeries Chagnon',17300,0,'Galeries Chagnon',20200,,'',19900,,''
'56672',1200201,124100,0,'Galeries Chagnon',17200,0,'Galeries Chagnon',13200,0,'Galeries Chagnon'
'56675',1200201,160000,,'',20900,,''
'56680',1200201,163000,,'',20600,,''
'56697',1200201,174400,,'',20000,,''
'56819',1200201,72400,,'',20000,,'',20000,,'',20000,,'',20200,,'',19900,,'',19600,,'',19900,,'',20000,,''
'56821',1200201,82400,,'',20000,,''
'56824',1200201,75400,,'',20000,,'',20000,,'',20000,,'',20300,,'',18300,0,'Galeries Chagnon',16600,0,'Galeries Chagnon'
'56827',1200201,85400,,'',20000,,'',20000,,'',20000,,'',20200,,'',19600,,'',19900,,'',19900,,''
'56829',1200201,83900,0,'Galeries Chagnon',17000,0,'Galeries Chagnon',13000,0,'Galeries Chagnon'
'56830',1200201,90900,0,'Galeries Chagnon',13000,0,'Galeries Chagnon',18500,,'',20000,,'',20300,,'',19600,,'',19800,,'',19900,,'',21700,,''
'56831',1200201,93900,0,'Galeries Chagnon'
'56832',1200201,110900,0,'Galeries Chagnon',13000,0,'Galeries Chagnon',17000,0,'Galeries Chagnon'
'56833',1200201,120900,0,'Galeries Chagnon',13000,0,'Galeries Chagnon'
'56835',1200201,130900,0,'Galeries Chagnon',13000,0,'Galeries Chagnon',17300,0,'Galeries Chagnon'
'56837',1200201,150900,0,'Galeries Chagnon',13200,0,'Galeries Chagnon',16800,0,'Galeries Chagnon'
'56838',1200201,154200,0,'Galeries Chagnon',16900,0,'Galeries Chagnon',12600,0,'Galeries Chagnon'
'56840',1200201,175500,,'',19600,,'',19900,,'',20000,,''
'56843',1200201,82400,,'',20000,,'',20000,,'',20000,,'',20300,,'',19600,,''
'56845',1200201,85400,,'',20000,,'',20000,,'',20000,,'',20200,,'',19600,,'',19900,,''
'56846',1200201,83900,0,'Galeries Chagnon',17000,0,'Galeries Chagnon'
'56848',1200201,92400,,'',20000,,'',20000,,'',20200,,'',19900,,'',19600,,'',19900,,''
'56850',1200201,90900,0,'Galeries Chagnon',13000,0,'Galeries Chagnon',17000,0,'Galeries Chagnon'
'56852',1200201,95400,,'',20000,,'',20000,,'',20300,,'',19800,,'',19600,,''
'56853',1200201,93900,0,'Galeries Chagnon',17000,0,'Galeries Chagnon'
'56856',1200201,113900,0,'Galeries Chagnon',17000,0,'Galeries Chagnon',13000,0,'Galeries Chagnon'
'56857',1200201,202100,,''
'56858',1200201,123900,0,'Galeries Chagnon',17000,0,'Galeries Chagnon'
'56860',1200201,133900,0,'Galeries Chagnon',17000,0,'Galeries Chagnon'
'56862',1200201,154200,0,'Galeries Chagnon',16900,0,'Galeries Chagnon',12600,0,'Galeries Chagnon'
'56863',1200201,161200,0,'Galeries Chagnon',12800,0,'Galeries Chagnon',16600,0,'Galeries Chagnon'
'56864',1200201,164100,0,'Galeries Chagnon',16800,0,'Galeries Chagnon'
'56538',2001500,74900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'56539',2001500,144500,,'',10000,,'',10000,,'',8900,,'',8800,,''
'56544',2001500,84900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'56545',2001500,144500,,'',10000,,'',10000,,'',8900,,'',8800,,''
'56817',50004201,164800,,''
'56687',905121701,165700,,''
'56700',905121701,175600,,''
'56701',905121701,175600,,''
'56764',905121701,160800,0,'Galeries Chagnon'
'56765',905121701,160800,0,'Galeries Chagnon'
