'53766',2200,71200,,''
'53794',2200,64500,,''
'53795',2200,80200,,''
'53860',2002201,123700,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'53861',2002201,160600,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'53862',2002201,164600,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'53863',2002201,172600,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'53864',2002201,180900,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'53759',905151700,61900,0,'Colline Parlementaire / Gare Du Palais'
'53764',905151700,70800,0,'Colline Parlementaire / Gare Du Palais'
'53777',905151700,64900,0,'Colline Parlementaire / Gare Du Palais'
'53784',905151700,72800,0,'Colline Parlementaire / Gare Du Palais'
'53785',905151700,74800,0,'Colline Parlementaire / Gare Du Palais'