'1',1500,61840,,'',2400,,'',7500,,'',8700,,'',2900,,'',71100,,'',6770,,'',3230,,'',7000,,'',2900,,''
'2',1500,61840,,'',2400,,'',7500,,'',8700,,'',2900,,'',71100,,'',6770,,'',3230,,'',7400,,'',2500,,''
'37',1500,63240,0,'Hôtel-Dieu De Lévis',1900,0,'Hôtel-Dieu De Lévis',5700,0,'Hôtel-Dieu De Lévis',1600,0,'Hôtel-Dieu De Lévis',1600,0,'Hôtel-Dieu De Lévis',1700,0,'Hôtel-Dieu De Lévis',6200,0,'Hôtel-Dieu De Lévis',2700,0,'Hôtel-Dieu De Lévis',5600,0,'Hôtel-Dieu De Lévis',1500,0,'Hôtel-Dieu De Lévis'
'1',12500,84510,,''
'24',12500,84510,,''
'1',12600,84630,,''
'24',12600,84630,,''
'1',12700,84440,,''
'24',12700,84440,,''
'1',15500,84530,,''
'11',15500,84430,,''
'24',15500,84530,,''
