'151',3401,63830,,'',2,2000,,'',2,9000,,'',2,7600,,'',2,10200,,'',2,8600,,'',2,4500,,'',2,8500,,'',2,8500,,'',2,8500,,'',2,4500,,'',2,8500,,'',2,9700,,'',2,8000,,'',2,2190,,'',2,7410,,'',2,4100,,'',2,8100,,'',2,2100,,'',2
'175',22100,73740,,'',2
'175',23100,74240,,'',2
'175',23200,74240,,'',2
'173',32500,81340,0,'Lévis Ctr',2
'175',35100,74100,,'',2
'151',5003401,163720,,'',2
'151',5003701,155710,,'',2,14320,,'',2
'151',5003801,163330,,'',2,9800,,'',2
'171',5004201,163330,,'',2
'151',905121701,162230,,'',2,2600,,'',2,6700,,'',2
'151',1200000100,63210,,'',1,7120,,'',1,2020,,'',1,3060,,'',1,6900,,'',1
'151',1200000201,60710,,'',1,4300,,'',1,700,,'',1,4920,,'',1,1820,,'',1,1860,,'',1,1100,,'',1,5000,,'',1,1800,,'',1,1440,,'',1,1300,,'',1,980,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,5800,,'',1,1500,,'',1,1400,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1200,,'',1,100,,'',1,5700,,'',1,100,,'',1,1800,,'',1,1500,,'',1,100,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1200,,'',1,1000,,'',1,5380,,'',1,1300,,'',1,1400,,'',1,1240,,'',1,5200,,'',1,1500,,'',1,2700,,'',1,6500,,'',1,3000,,'',1,6700,,'',1,3200,,'',1,6500,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,8600,,'',1
'152',1200000201,70250,,'',1,3000,,'',1,7060,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,2900,,'',1,6840,,'',1,3000,,'',1,6400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,8700,,'',1
'153',1200000201,80310,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,2900,,'',1,6840,,'',1,3000,,'',1,6400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1
'152',2000003401,74030,,'',2,8500,,'',2,8500,,'',2,4600,,'',2,8500,,'',2,8600,,'',2,8600,,'',2,4600,,'',2,17600,,'',2,8500,,'',2,8600,,'',2,4600,,'',2,8300,,'',2,8300,,'',2,3700,,'',2
'153',2000003401,82530,,'',2,8500,,'',2,4600,,'',2,8500,,'',2,8600,,'',2,8600,,'',2,4600,,'',2,17600,,'',2,8500,,'',2,8600,,'',2,4600,,'',2,8300,,'',2,8300,,'',2,3700,,'',2
