'44555',2200,111000,,'',10000,,''
'44569',2200,161700,,''
'44605',2200,135700,,'',9500,,''
'44614',2200,101000,,''
'44559',905151700,75200,0,'Colline Parlementaire / Gare Du Palais'
'44566',905151700,72200,0,'Colline Parlementaire / Gare Du Palais'
'44584',905151700,65300,0,'Colline Parlementaire / Gare Du Palais'
'44585',905151700,65300,0,'Colline Parlementaire / Gare Du Palais'
'44603',905151700,62310,0,'Colline Parlementaire / Gare Du Palais'
'44616',905151700,82210,0,'Colline Parlementaire / Gare Du Palais'
'44618',905151700,82210,0,'Colline Parlementaire / Gare Du Palais'