'15',22100,74710,,'',2
'34',22100,74710,,'',2
'15',22200,74710,,'',2
'34',22200,74710,,'',2
'15',22300,74410,,'',2
'34',22300,74410,,'',2
'15',23100,74710,,'',2
'34',23100,74710,,'',2
'15',23200,74710,,'',2
'34',23200,74710,,'',2
'15',23300,74710,,'',2
'34',23300,74710,,'',2
'1',35500,82530,,'',2
'24',35500,82530,,'',2
'1',5003701,170430,,'',2
'32',5003701,160040,,'',2
'1',5003801,163730,,'',2,9800,,'',2
'12',5004201,163640,,'',2
'22',5004201,163640,,'',2
'1',905121701,155940,0,'Galeries Chagnon',2,9300,,'',2,6700,,'',2
'2',905121701,165240,,'',2,6700,,'',2
'32',905121701,162640,,'',2
'1',1200000100,63550,,'',1,7190,,'',1,2080,,'',1,3090,,'',1,7000,,'',1
'2',1200000100,63550,,'',1,7190,,'',1,2080,,'',1,3090,,'',1,6900,,'',1
'1',1200000201,61050,,'',1,4300,,'',1,5680,,'',1,1890,,'',1,1890,,'',1,5500,,'',1,1600,,'',1,1400,,'',1,1110,,'',1,1000,,'',1,4910,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,5800,,'',1,1500,,'',1,1400,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1300,,'',1,5800,,'',1,1800,,'',1,1600,,'',1,1200,,'',1,5200,,'',1,900,,'',1,1200,,'',1,1400,,'',1,1200,,'',1,5000,,'',1,1320,,'',1,1300,,'',1,1400,,'',1,1250,,'',1,5200,,'',1,1500,,'',1,2700,,'',1,6500,,'',1,3000,,'',1,6700,,'',1,3200,,'',1,6500,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,8600,,'',1
'2',1200000201,61050,,'',1,4300,,'',1,5680,,'',1,1890,,'',1,1890,,'',1,6100,,'',1,1800,,'',1,1410,,'',1,1300,,'',1,4910,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,5800,,'',1,1500,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7700,,'',1,2200,,'',1,5800,,'',1,1800,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1200,,'',1,5000,,'',1,1320,,'',1,1300,,'',1,1400,,'',1,1250,,'',1,5200,,'',1,1500,,'',1,2700,,'',1,6500,,'',1,3000,,'',1,6700,,'',1,3200,,'',1,6500,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,8600,,'',1
'5',1200000201,70600,,'',1,3000,,'',1,7050,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,2900,,'',1,6850,,'',1,3000,,'',1,6400,,'',1,3000,,'',1,7000,,'',1
'6',1200000201,203700,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,8700,,'',1
'7',1200000201,80650,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,2900,,'',1,6850,,'',1,3000,,'',1,6400,,'',1,3000,,'',1,7000,,'',1
'8',1200000201,203700,,'',1,6900,,'',1
