'dimanchea21',3701,82920,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11400,0,'St-J-Chrysostome'
'samedia21',3701,72920,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'semainea21',3701,60420,0,'St-J-Chrysostome',14620,,'',10680,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',14200,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',5400,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',15420,0,'St-J-Chrysostome',10600,0,'St-J-Chrysostome',8680,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',5200,0,'St-J-Chrysostome',14900,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome'
'dimanchea21',3800,85920,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',15400,,''
'samedia21',3800,75920,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',15400,,'',10000,,'',9900,,'',10000,,''
'semainea21',3800,82540,,'',10180,,'',10300,,'',10200,,'',9400,,'',10200,,'',10200,,'',10920,,'',10600,,'',10480,,'',8900,,'',9200,,'',10500,,'',10100,,'',10000,,'',9400,,''
'JUVactifa21',24100,74820,,''
'JUVactifa21',24200,74840,,''
'JUVactifa21',31100,74620,,''
'CLMMactifa21',32501,162650,,''
'CLMMactifa21',34501,163600,,''
'JUVactifa21',38100,74420,,''
'JUVactifa21',39100,74340,,''
'semainea21',5003700,64020,,'',6100,,'',3300,,'',6900,,'',3520,,''
'semainea21',5003701,163820,,'',10630,,''
'semainea21',5003800,70220,,'',2600,,''
'semainea21',5003801,170950,,'',9500,,''
'semainea21',905191700,65650,,'',7070,,''
