'54',3701,83000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11400,0,'St-J-Chrysostome'
'59',3701,73000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'60',3701,60500,0,'St-J-Chrysostome',14750,,'',10650,0,'St-J-Chrysostome',14200,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',10300,0,'St-J-Chrysostome',10550,0,'St-J-Chrysostome',10600,0,'St-J-Chrysostome',10350,0,'St-J-Chrysostome',10100,0,'St-J-Chrysostome',11700,0,'St-J-Chrysostome',10100,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9300,0,'St-J-Chrysostome'
'80',3701,72250,,''
'54',3800,90000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',15400,,''
'59',3800,80000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',15400,,'',10000,,'',9900,,'',10000,,''
'60',3800,82600,,'',10400,,'',10200,,'',10200,,'',9800,,'',10200,,'',10200,,'',10400,,'',10600,,'',10600,,'',10100,,'',14800,,'',11200,,'',9900,,'',9800,,''
'55',24100,74630,,''
'55',24200,74630,,''
'55',31100,74510,,''
'53',34501,163800,,''
'55',38100,74610,,''
'80',38100,71610,,''
'55',39100,74540,,''
'80',39100,71540,,''
'60',5003700,64100,,'',6040,,'',3600,,''
'61',5003700,80740,,'',3260,,''
'61',5003701,174520,,''
'74',5003701,163920,,''
'61',5003800,70200,,'',3200,,''
'61',5003801,171020,,'',9500,,''
'61',905191700,73110,,''
