'1',2300,55610,,'',6800,,'',2000,,'',6810,,'',3190,,'',7600,0,'Concorde / ESLE',2740,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2600,,'',7800,,'',10100,,'',8900,,'',10000,,'',9300,,'',10000,,''
'1',2301,72000,,'',11600,,'',137500,,''
'17',2300,170650,,'',5100,,''
'17',2301,185700,,''
'18',2300,170650,,'',5100,,''
'18',2301,185700,,''
'2',2300,62950,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',11300,,'',10000,,'',10000,,'',10000,,'',9900,,''
'3',2300,72950,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',11300,,'',10000,,'',10000,,'',10000,,'',9900,,''
'8',23100,71100,,''
'6',23500,80800,,''
