'53766',2200,65550,,''
'53794',2200,62850,,''
'53795',2200,74550,,''
'53856',2002200,62610,0,'PRB Des Rivières / Parc Ind De Bernières-Nord'
'53857',2002200,72610,0,'PRB Des Rivières / Parc Ind De Bernières-Nord'
'53858',2002200,81610,0,'PRB Des Rivières / Parc Ind De Bernières-Nord'
'53859',2002200,112210,,''
'53860',2002201,122850,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'53861',2002201,155750,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'53862',2002201,163750,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'53863',2002201,171750,0,'Bernières (St-Nicolas) / PRB Des Rivières'
'53864',2002201,180050,0,'Bernières (St-Nicolas) / PRB Des Rivières'
