'1',1300,64140,,'',7000,,'',3000,,'',7000,,'',79400,,'',3700,,'',7400,,'',2600,,'',6900,,''
'10',1300,85540,,''
'1',1501,64940,,'',7700,,'',2900,,'',85700,,'',1600,,'',7900,,'',2500,,''
'10',11900,85530,,''
'10',12900,85410,,''
'1',905121700,64220,,'',6100,,''
'21',905121700,61530,,'',10790,,''
'1',1200000101,152450,,'',2700,,'',7400,,'',2800,,''
'1',1200000200,54620,,'',5500,,'',1500,,'',1500,,'',1580,,'',5540,,'',1600,,'',1500,,'',1500,,'',5460,,'',1500,,'',1500,,'',1800,,'',5900,,'',2920,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2300,,'',6900,,'',1580,,'',1500,,'',1500,,'',5500,,'',1750,,'',1460,,'',1330,,'',5460,,'',1500,,'',2920,,'',7000,,'',2800,,'',6500,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Concorde'
'2',1200000200,70920,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',1200000200,70920,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
