'41112',1200100,64220,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde'
'41124',1200100,104220,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde'
'41127',1200100,144220,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde'
'41132',1200100,184220,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',11000,0,'Concorde'
'41144',1200100,60520,,''
'41158',1200100,63130,,''
'41159',1200100,63130,,''
'41161',1200100,91120,0,'Concorde'
'41164',1200100,80130,,''
'41165',1200100,64530,,''
'41182',1200100,70030,,''
'41192',1200100,71530,,''
'41196',1200100,84120,0,'Concorde'
'41202',1200100,152820,0,'Concorde'
'41206',1200100,74630,,''
'41216',1200100,73030,,''
'41228',1200100,175420,0,'Concorde'
'41229',1200100,175420,0,'Concorde'
'41240',1200100,101120,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde'
'41241',1200100,101120,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde'
'41242',1200100,101120,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde'
'41243',1200100,101120,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde'
'41246',1200100,141520,0,'Concorde'
'41259',1200100,144520,0,'Concorde'
'41263',1200100,162820,0,'Concorde'
'41301',1200100,184220,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde'
'41305',1200100,165820,0,'Concorde'
'41308',1200100,155820,0,'Concorde'
'41312',1200100,214220,0,'Concorde',11000,0,'Concorde'
'41349',1200100,84220,0,'Concorde',10000,0,'Concorde'
'41354',1200100,104220,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde'
'41356',1200100,144220,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde'
'41361',1200100,184220,0,'Concorde',10000,0,'Concorde',10000,0,'Concorde'
'41114',1200300,70520,,'',11000,,'',10600,,''
'41125',1200300,111620,,''
'41129',1200300,154620,,''
'41130',1200300,162120,,'',12500,,''
'41142',1200300,60320,,'',11010,,''
'41148',1200300,61820,,'',14110,,''
'41151',1200300,74430,,''
'41157',1200300,62930,,''
'41162',1200300,81630,,''
'41163',1200300,64330,,''
'41179',1200300,65830,,''
'41184',1200300,83130,,'',12790,,''
'41202',1200300,92920,,'',13000,,'',16500,,'',13000,,''
'41215',1200300,72830,,''
'41239',1200300,85920,,''
'41246',1200300,102920,,'',13000,,''
'41250',1200300,112920,,'',13000,,''
'41263',1200300,144920,,''
'41299',1200300,164620,,''
'41302',1200300,154420,,''
'41318',1200300,174620,,'',17500,,''
'41319',1200300,174620,,'',17500,,''
'41328',1200300,182120,,''
'41329',1200300,182120,,''
'41343',1200300,70520,,'',11000,,'',10600,,''
'41346',1200300,111620,,''
'41358',1200300,154620,,''
'41360',1200300,162120,,'',12500,,''
'41370',905151701,163940,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19400,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'41371',905151701,170940,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'41372',905151701,173640,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'41373',905151701,180640,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'41392',905151701,161240,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'41393',905151701,161240,0,'PRB Des Rivières / St-Étienne-De-Lauzon'