'57',13500,84320,,''
'57',32500,84140,,''
'57',35500,84110,,''
'75',5004201,164910,,''
'51',905121701,161220,0,'Galeries Chagnon',9200,,'',2700,,''
'73',905121701,163920,,''
'51',1200000100,65030,,'',7100,,'',2080,,'',7100,,'',2920,,''
'51',1200000201,62440,,'',8200,,'',1800,,'',1870,,'',5800,,'',2100,,'',1530,,'',1500,,'',5600,,'',1000,,'',1400,,'',1300,,'',5500,,'',1700,,'',1500,,'',1600,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1580,,'',5600,,'',1600,,'',1600,,'',1290,,'',5400,,'',1800,,'',1800,,'',1500,,'',5300,,'',1310,,'',1600,,'',1320,,'',5200,,'',1200,,'',1300,,'',1400,,'',1100,,'',5200,,'',1300,,'',1500,,'',6500,,'',2110,,'',3000,,'',6900,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',8600,,''
'52',1200000201,72050,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',3100,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7100,,'',3200,,'',6900,,'',3000,,'',7000,,'',2910,,'',6900,,'',3000,,'',6600,,'',2900,,'',6700,,'',3000,,'',7000,,''
'53',1200000201,82050,,'',3000,,'',7000,,'',3000,,'',7090,,'',3100,,'',7000,,'',3100,,'',7100,,'',3100,,'',7000,,'',3100,,'',7100,,'',3200,,'',6900,,'',3000,,'',7000,,'',2910,,'',6900,,'',3000,,'',6600,,'',2900,,'',6700,,'',3000,,'',7000,,''
'62',1200000201,204850,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8700,,''
'63',1200000201,204850,,'',6900,,''
