'dimanchea21',1100,93610,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'samedia21',1100,73610,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'semainea21',1100,63710,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6700,,'',3300,,'',6900,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'PTLEVYactifa21',1500,85100,0,'École Pte-Lévy'
'semainea21',1500,61940,,'',3000,,'',7700,,'',3000,,'',6900,,'',2660,0,'École Pte-Lévy',9500,0,'Galeries Chagnon',10200,0,'Galeries Chagnon',15100,0,'Galeries Chagnon',4900,0,'Galeries Chagnon',10000,0,'Galeries Chagnon',10000,0,'Galeries Chagnon',8940,,'',7060,,'',2500,,'',7200,,'',3000,,'',9400,0,'Galeries Chagnon',9300,0,'Galeries Chagnon',9300,0,'Galeries Chagnon'
'CLMMactifa21',13500,84540,,''
'CLMMactifa21',15500,84700,,''
'CLMMactifa21',15600,84530,,''
'semainea21',1200000101,152450,,'',2550,,'',6400,,'',1900,,'',1950,,'',6400,,'',3790,,'',7100,,''
'dimanchea21',2000001500,84700,,'',10000,,'',10000,,'',10000,,'',10000,,'',19600,,'',10000,,'',10000,,'',8900,,'',8800,,''
'samedia21',2000001500,74700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',19600,,'',10000,,'',10000,,'',8900,,'',8800,,''
