'48002',2301,123150,0,'Village (St-Nicolas) (FDS)'
'48003',2301,131650,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',4500,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',4500,0,'Village (St-Nicolas) (FDS)',8400,0,'Village (St-Nicolas) (FDS)'
'48004',2301,123150,0,'Village (St-Nicolas) (FDS)'
'48005',2301,131650,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',4500,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',8500,0,'Village (St-Nicolas) (FDS)',4500,0,'Village (St-Nicolas) (FDS)',8400,0,'Village (St-Nicolas) (FDS)'
'48102',2301,122400,,'',10000,,'',10000,,''
'48103',2301,195700,,'',9900,,'',9900,,''
'48117',2301,172400,,''
'48118',2301,175400,,''
'48122',2301,155200,,''
'48124',2301,165800,,''
'48125',2301,165800,,''
'48131',2301,162300,,''
'48132',2301,182300,,''
'48135',2301,184800,,''
'48136',2301,152400,,''
'48334',23101,154140,,''
'48359',23501,170040,,''