'56614',3701,72900,,''
'56615',3701,54500,0,'St-J-Chrysostome'
'56663',3701,83800,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'56668',3701,104200,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'56673',3701,123800,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'56674',3701,165600,0,'St-J-Chrysostome',10300,0,'St-J-Chrysostome'
'56676',3701,184800,0,'St-J-Chrysostome'
'56677',3701,143900,0,'St-J-Chrysostome'
'56691',3701,155200,0,'St-J-Chrysostome'
'56708',3701,194200,0,'St-J-Chrysostome',10800,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome'
'56712',3701,72900,0,'St-J-Chrysostome'
'56715',3701,143900,0,'St-J-Chrysostome'
'56823',3701,71100,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56831',3701,101100,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56836',3701,130900,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56839',3701,160900,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56841',3701,212200,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'56849',3701,81100,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56857',3701,111100,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'56859',3701,140900,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'56865',3701,170900,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',11400,0,'St-J-Chrysostome'
'56774',31101,151940,,''
'56777',38101,151900,,''
'56814',38501,163100,,''
'56767',39101,151900,,''
'56789',39501,163420,,''
'56614',50003700,81300,,''
'56615',50003700,61700,,''
'56636',50003700,64100,,''
'56637',50003700,64100,,''
'56655',50003700,71300,,''
'56656',50003700,71300,,''
'56661',50003700,74300,,''
'56662',50003700,74300,,''
'56682',50003701,160500,,''
'56691',50003701,171200,,''
'56712',50003700,81300,,''
'56722',905191700,70700,,''
'56723',905191700,70700,,''
'56763',905191701,160200,,''
