'1',905121701,161710,,'',2,3000,,'',2
'12',905121701,152410,0,'Galeries Chagnon',2
'51',905121701,152410,0,'Galeries Chagnon',2,2700,,'',2
'81',905121701,161710,,'',2,3000,,'',2
'1',905151701,154210,0,'PRB Des Rivières',2,7300,,'',2
'12',905151701,152310,0,'PRB Des Rivières',2,13500,,'',2
'60',905151701,154510,0,'PRB Des Rivières',2,7000,,'',2
'61',905151701,152210,0,'PRB Des Rivières',2,12300,,'',2
'73',905151701,152310,0,'PRB Des Rivières',2
'12',905191701,152350,,'',2
'51',905191701,152350,,'',2
