'53414',3701,55550,0,'St-J-Chrysostome'
'53431',3701,74120,,'',10730,0,'St-J-Chrysostome'
'53513',3701,95050,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'53534',3701,125050,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'53536',3701,125050,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'53538',3701,125050,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'53539',3701,125050,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'53541',3701,125050,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'53559',3701,144950,0,'St-J-Chrysostome',15400,0,'St-J-Chrysostome',10600,0,'St-J-Chrysostome'
'53628',3701,175550,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'53629',3701,175550,0,'St-J-Chrysostome',10200,0,'St-J-Chrysostome'
'53652',3701,195150,0,'St-J-Chrysostome',10800,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome'
'53665',3701,72250,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'53671',3701,102250,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'53685',3701,132050,0,'St-J-Chrysostome',9900,0,'St-J-Chrysostome'
'53692',3701,151950,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'53696',3701,193250,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'53708',3701,213150,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'53717',3701,82250,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'53726',3701,112250,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',9800,0,'St-J-Chrysostome'
'53738',3701,141950,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome',10400,0,'St-J-Chrysostome',10000,0,'St-J-Chrysostome'
'53744',3701,193250,0,'St-J-Chrysostome'
'53471',37500,81600,,''
'53473',37500,81600,,''
'53414',50003700,63100,,''
'53439',50003700,65220,,''
'53440',50003700,65220,,''
'53443',50003700,82900,,''
'53466',50003700,72620,,''
'53489',50003700,75420,,''
'53601',50003701,163400,,''
'53618',50003701,173000,,''
'53441',905191700,64720,,''
'53465',905191700,71720,,''
'53564',905191701,162050,,''
'53616',905191701,173950,,''
