'1',5003401,162300,,''
'1',5003601,162200,,''
'34',5003601,154800,,''
'1',5003701,164700,,''
'32',5003701,154900,,''
'1',5003801,162200,,'',9800,,''
'1',1200000201,64300,,'',1600,,'',5800,,'',1800,,'',1500,,'',5600,,'',1400,,'',1200,,'',1000,,'',1000,,'',5400,,'',1400,,'',1500,,'',1800,,'',5500,,'',1400,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1200,,'',1800,,'',5600,,'',1400,,'',1100,,'',1200,,'',1100,,'',5200,,'',1500,,'',1300,,'',1200,,'',5400,,'',1300,,'',1400,,'',1300,,'',1200,,'',5500,,'',2700,,'',6500,,'',3000,,'',6700,,'',3200,,'',2500,,'',6800,,'',3000,,'',7000,,'',8600,,''
'2',1200000201,64300,,'',1600,,'',5800,,'',1800,,'',2100,,'',5800,,'',1500,,'',1300,,'',1000,,'',5400,,'',1400,,'',1500,,'',1800,,'',5500,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7700,,'',2100,,'',1800,,'',5600,,'',1400,,'',1400,,'',1600,,'',5600,,'',1500,,'',1300,,'',1200,,'',5400,,'',1300,,'',1400,,'',1300,,'',1200,,'',5500,,'',2700,,'',6500,,'',3000,,'',6700,,'',3200,,'',2500,,'',6800,,'',3000,,'',7000,,'',8600,,''
'5',1200000201,65600,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7200,,'',7100,,'',3100,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',6900,,'',3000,,'',2400,,'',7000,,'',3000,,''
'6',1200000201,202700,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',8700,,''
'7',1200000201,75600,,'',7000,,'',3100,,'',7000,,'',3000,,'',7200,,'',7100,,'',3100,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',6900,,'',3000,,'',2400,,'',7000,,'',3000,,''
'8',1200000201,202700,,'',2900,,''
'1',1200000301,65600,,'',5800,,'',2800,,'',7500,,'',2400,,'',6500,,'',3100,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',1700,,'',1900,,'',5900,,'',1200,,'',1200,,'',1500,,'',5700,,'',1300,,'',2000,,'',1400,,'',5500,,'',2800,,'',6500,,'',2900,,'',6900,,'',2900,,'',6700,,'',3200,,''
'2',1200000301,65600,,'',5800,,'',2800,,'',7500,,'',2400,,'',6500,,'',3100,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',1700,,'',1900,,'',5900,,'',1200,,'',1200,,'',1500,,'',5700,,'',1300,,'',2000,,'',1400,,'',5500,,'',2800,,'',6500,,'',2900,,'',6900,,'',2900,,'',6700,,'',3200,,''
'5',1200000301,73000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',6900,,''
'7',1200000301,80000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',6900,,''
