'44555',2201,113720,,'',10400,,''
'44569',2201,154520,,'',9800,,''
'44570',2201,73220,,''
'44572',2201,181100,,'',4820,,'',7900,,'',9400,,'',10200,,'',6900,,''
'44599',2201,171620,,''
'44601',2201,174300,,''
'44605',2201,141220,,'',9500,,''
'44611',2201,130820,,'',30500,,''
'44612',2201,184100,,''
'44560',905151701,163220,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19610,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44561',905151701,172800,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44562',905151701,175830,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44587',905151701,160120,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44588',905151701,160120,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44589',905151701,170120,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'44590',905151701,170120,0,'PRB Des Rivières / St-Étienne-De-Lauzon'