'1',5003400,73230,4,'',2
'1',5003401,160700,,'',2
'1',5003600,73230,4,'',2
'1',5003601,160600,,'',2
'34',5003601,153200,,'',2
'1',5003700,70900,4,'',2,1830,4,'',2,8200,4,'',2,3100,4,'',2,6670,4,'',2
'1',5003701,163200,,'',2
'32',5003701,153300,,'',2
'1',5003801,160600,,'',2,10200,,'',2
'34',5003800,73130,4,'',2,7700,4,'',2
'1',1200000201,63200,,'',1,1500,,'',1,5800,,'',1,1730,,'',1,1470,,'',1,1600,,'',1,5330,,'',1,1270,,'',1,1100,,'',1,1030,,'',1,1400,,'',1,5470,,'',1,1500,,'',1,1800,,'',1,1500,,'',1,5400,,'',1,1700,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5230,,'',1,1100,,'',1,1700,,'',1,1500,,'',1,5500,,'',1,1170,,'',1,1300,,'',1,1100,,'',1,1300,,'',1,5800,,'',1,1300,,'',1,1200,,'',1,1400,,'',1,5300,,'',1,1400,,'',1,1430,,'',1,1200,,'',1,5500,,'',1,2700,,'',1,2500,,'',1,7000,,'',1,2700,,'',1,7200,,'',1,2500,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,8600,,'',1
'2',1200000201,63200,,'',1,1500,,'',1,5800,,'',1,1730,,'',1,2070,,'',1,5730,,'',1,1570,,'',1,1400,,'',1,1030,,'',1,1400,,'',1,5470,,'',1,1500,,'',1,1800,,'',1,1500,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,7630,,'',1,1700,,'',1,1700,,'',1,1500,,'',1,5500,,'',1,1570,,'',1,1600,,'',1,1700,,'',1,5800,,'',1,1300,,'',1,1200,,'',1,1400,,'',1,5300,,'',1,1400,,'',1,1430,,'',1,1200,,'',1,5500,,'',1,2700,,'',1,2500,,'',1,7000,,'',1,2700,,'',1,7200,,'',1,2500,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,8600,,'',1
'5',1200000201,64730,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,7000,,'',1,3000,,'',1
'6',1200000201,201830,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,8700,,'',1
'7',1200000201,74730,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,7000,,'',1,3000,,'',1
'8',1200000201,201830,,'',1,2900,,'',1
'1',1200000301,64400,,'',1,5800,,'',1,1200,4,'',1,1530,,'',1,500,4,'',1,1770,4,'',1,5130,,'',1,600,4,'',1,1970,,'',1,630,4,'',1,1900,,'',1,5270,4,'',1,1900,,'',1,2400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,5800,,'',1,1500,,'',1,1800,,'',1,1800,,'',1,5300,,'',1,1300,,'',1,1500,,'',1,1800,,'',1,5600,,'',1,2000,,'',1,1400,,'',1,5500,,'',1,2930,,'',1,2500,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2700,,'',1,7200,,'',1
'2',1200000301,64400,,'',1,5800,,'',1,1200,4,'',1,1530,,'',1,500,4,'',1,1770,4,'',1,5130,,'',1,600,4,'',1,1970,,'',1,630,4,'',1,1900,,'',1,5270,4,'',1,1900,,'',1,2400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,5800,,'',1,1500,,'',1,1800,,'',1,1800,,'',1,5300,,'',1,1300,,'',1,1500,,'',1,1800,,'',1,5600,,'',1,2000,,'',1,1400,,'',1,5500,,'',1,2930,,'',1,2500,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2700,,'',1,7200,,'',1
'5',1200000301,72230,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'7',1200000301,75230,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
