'71',5003400,73240,4,'',2
'71',5003401,160440,,'',2
'71',5003600,73240,4,'',2
'71',5003601,160630,,'',2
'71',5003700,71230,4,'',2,9610,4,'',2
'71',5003701,163510,,'',2
'71',5003801,160640,,'',2,9870,,'',2
'71',1200000201,63540,,'',1,1500,,'',1,5700,,'',1,1970,,'',1,930,,'',1,1000,,'',1,5900,,'',1,1700,,'',1,1370,,'',1,1300,,'',1,5100,,'',1,1300,,'',1,1500,,'',1,1900,,'',1,5500,,'',1,1500,,'',1,1800,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1700,,'',1,5930,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1470,,'',1,1500,,'',1,5500,,'',1,400,4,'',1,1200,,'',1,1300,,'',1,1300,,'',1,5400,,'',1,1400,,'',1,1700,,'',1,1530,,'',1,5700,,'',1,2500,,'',1,2300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,6700,,'',1,3000,,'',1,6900,,'',1,8200,,'',1
'72',1200000201,64440,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7070,,'',1,3000,,'',1,6800,,'',1,2830,,'',1,7000,,'',1,3100,,'',1,7900,,'',1,2800,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,8200,,'',1
'73',1200000201,74440,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7070,,'',1,3000,,'',1,6800,,'',1,2830,,'',1,7000,,'',1,3100,,'',1,7900,,'',1,2800,,'',1,7000,,'',1,2900,,'',1
'71',1200000301,64440,,'',1,5700,,'',1,1170,4,'',1,1730,,'',1,470,4,'',1,1700,4,'',1,5630,4,'',1,100,,'',1,2000,,'',1,570,4,'',1,2100,,'',1,5130,4,'',1,2070,,'',1,2500,,'',1,7200,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,5330,,'',1,1200,,'',1,1500,,'',1,1600,,'',1,5700,,'',1,1370,,'',1,1400,,'',1,6200,,'',1,1300,,'',1,1900,,'',1,1500,,'',1,5400,,'',1,3000,,'',1,2630,,'',1,6600,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'72',1200000301,72640,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,2800,,'',1,6800,,'',1,2800,,'',1
'73',1200000301,75640,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,2900,,'',1,6800,,'',1,2500,,'',1
