'16',22101,151340,,'',2
'34',22101,151340,,'',2
'16',22201,151340,,'',2
'34',22201,151340,,'',2
'16',22301,151340,,'',2
'34',22301,151340,,'',2
'16',23101,151400,,'',2
'34',23101,151400,,'',2
'16',23201,151340,,'',2
'34',23201,151340,,'',2
'16',23301,151340,,'',2
'34',23301,151340,,'',2
'1',35501,163350,,'',2
'24',35501,163350,,'',2
'1',5003700,64510,0,'St-J-Chrysostome',2,5520,0,'Ste-Foy Ctr',2,3600,0,'Ste-Foy Ctr',2,7690,0,'Ste-Foy Ctr',2,2980,0,'St-J-Chrysostome',2
'34',5003800,70510,,'',2,3200,,'',2
'12',5004200,71130,,'',2
'22',5004200,71130,,'',2
'1',905121700,65830,,'',2,6300,,'',2,2000,,'',2
'2',905121700,65830,,'',2,8300,,'',2
'22',905121700,72130,,'',2
'34',905121700,63120,,'',2
'1',1200000101,154110,,'',1,7210,,'',1,2700,,'',1,7390,,'',1
'2',1200000101,154110,,'',1,7210,,'',1,2700,,'',1,7390,,'',1
'1',1200000200,60410,,'',1,1500,,'',1,1710,,'',1,1500,,'',1,5210,,'',1,1300,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,5490,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5800,,'',1,1500,,'',1,1400,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,2100,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5600,,'',1,1500,,'',1,2100,,'',1,1300,,'',1,5100,,'',1,1500,,'',1,1300,,'',1,1400,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,6800,,'',1,2500,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,0,'Concorde',1
'2',1200000200,60410,,'',1,1500,,'',1,1710,,'',1,1500,,'',1,5610,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5490,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5800,,'',1,1500,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7600,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5600,,'',1,1500,,'',1,2100,,'',1,1300,,'',1,5100,,'',1,1500,,'',1,1300,,'',1,1400,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,6800,,'',1,2500,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,0,'Concorde',1
'5',1200000200,72600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7010,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'6',1200000200,195610,,'',1,6900,,'',1,2990,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'7',1200000200,72600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7010,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'8',1200000200,195610,,'',1,6890,,'',1
