'19',2300,65100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,''
'23',2300,61700,,'',3000,,'',6000,,'',3000,,'',7000,,'',4100,0,'Concorde / ESLE',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'54',2300,75100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,''
'59',2300,65100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,''
'60',2300,61700,,'',3000,,'',6000,,'',3000,,'',7000,,'',4100,0,'Concorde / ESLE',6200,,'',3300,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,''
'8',2300,75100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,''
'13',23200,73610,,''
'14',23200,73610,,''
'55',23200,73610,,''
'13',23300,73800,,''
'14',23300,73800,,''
'55',23300,73800,,''
