'173',13500,84550,,'',2
'173',32500,84340,,'',2
'173',34500,84250,,'',2
'171',5004201,165020,,'',2
'151',905121701,163930,,'',2,6500,,'',2,2700,,'',2
'151',1200000100,65050,,'',1,7200,,'',1,2180,,'',1,7100,,'',1,2820,,'',1
'151',1200000201,62450,,'',1,8590,,'',1,1700,,'',1,1900,,'',1,5990,,'',1,1100,,'',1,1000,,'',1,1710,,'',1,1310,,'',1,5300,,'',1,900,,'',1,1400,,'',1,1400,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1400,,'',1,5700,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1590,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1690,,'',1,5300,,'',1,1800,,'',1,1800,,'',1,1600,,'',1,5500,,'',1,1410,,'',1,1400,,'',1,1310,,'',1,5200,,'',1,1000,,'',1,1200,,'',1,1300,,'',1,1400,,'',1,5200,,'',1,1200,,'',1,1500,,'',1,6700,,'',1,2460,,'',1,3000,,'',1,6700,,'',1,3200,,'',1,6500,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,8600,,'',1
'152',1200000201,71910,,'',1,3040,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,2900,,'',1,7100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,2860,,'',1,6700,,'',1,3000,,'',1,6400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,8700,,'',1
'153',1200000201,82050,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,2860,,'',1,6700,,'',1,3000,,'',1,6400,,'',1,3000,,'',1,7000,,'',1
'155',1200000201,205010,,'',1,6900,,'',1
