'51',3401,64120,0,'Parc Ind De St-Romuald',6200,0,'Parc Ind De St-Romuald',5310,,'',7290,,'',10200,,'',8700,,'',8400,,'',4500,,'',8500,,'',8500,,'',8500,,'',5000,,'',9300,,'',7500,,'',2500,,'',7300,,'',4100,,'',8100,,'',6200,,''
'51',3701,75450,,''
'58',22100,75030,,''
'58',22200,75030,,''
'58',22300,74720,,''
'58',23100,75020,,''
'58',23200,74730,,''
'58',23300,75030,,''
'58',24100,75100,4,''
'58',24200,75100,4,''
'58',31100,75200,,''
'58',38100,75120,,''
'58',39100,74900,,''
'51',5003401,164230,,''
'52',2000003401,74720,,'',8500,,'',8400,,'',8500,,'',4500,,'',8500,,'',8700,,'',8500,,'',13300,,'',8500,,'',8500,,'',4600,,'',8300,,'',8300,,'',3500,,''
'63',2000003401,83220,,'',8400,,'',8500,,'',4500,,'',8500,,'',8700,,'',8500,,'',13300,,'',8500,,'',8500,,'',4600,,'',8300,,'',8300,,'',3500,,''
