'175',13100,73710,,'',2
'174',32501,162450,,'',2
'174',35501,162300,,'',2
'171',5004200,70540,,'',2
'151',905121700,65240,,'',2,6300,,'',2,2200,,'',2
'151',1200000101,153540,,'',1,7200,,'',1,2700,,'',1,7400,,'',1
'151',1200000200,55840,,'',1,5500,,'',1,1610,,'',1,1500,,'',1,5600,,'',1,800,,'',1,700,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5890,,'',1,1500,,'',1,1400,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,2100,,'',1,1700,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,5510,,'',1,1500,,'',1,2100,,'',1,1300,,'',1,5100,,'',1,1500,,'',1,1300,,'',1,1400,,'',1,1500,,'',1,5490,,'',1,1500,,'',1,2800,,'',1,6500,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,0,'Concorde',1
'152',1200000200,71950,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'153',1200000200,71950,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'155',1200000200,194950,,'',1,6900,,'',1
'151',2000000100,155120,0,'Chemin Des Îles / Gravel (AM)',2,7800,0,'Chemin Des Îles / Gravel (AM)',2,2600,0,'Chemin Des Îles / Gravel (AM)',2,7000,0,'Chemin Des Îles / Gravel (AM)',2,3000,0,'Chemin Des Îles / Gravel (AM)',2
