'33175',2201,113930,,'',10000,,''
'33176',2201,190230,,'',3200,,'',9800,,'',10200,,'',7200,,''
'33184',2201,171150,0,'Lisière / Charmilles'
'33191',2201,180950,0,'Lisière / Charmilles'
'33194',2201,173950,0,'Lisière / Charmilles'
'33196',2201,161350,0,'Lisière / Charmilles'
'33198',2201,164150,0,'Lisière / Charmilles',19800,0,'Lisière / Charmilles'
'33199',2201,154650,0,'Lisière / Charmilles'
'33200',2201,131130,,'',10000,,'',9700,,''
'33201',2201,73130,,''
'33169',905151701,162840,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19700,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'33170',905151701,165930,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'33171',905151701,172710,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'33172',905151701,175710,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'33194',905151701,160140,0,'PRB Des Rivières / St-Étienne-De-Lauzon'