'40566',905031701,163000,,''
'40583',905031701,160000,,''
'40579',905121701,153600,,''
'40586',905121701,160200,,''
'40595',905121701,163200,,''
'40601',905121701,170200,,''
'40456',905151701,151300,,'',19200,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'40457',905151701,153500,,'',20900,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'40458',905151701,160000,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'40459',905151701,163100,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'40569',905191701,170100,0,'St-J-Chrysostome Via Vanier'
'40577',905191701,153500,0,'St-J-Chrysostome Via Du Sault / Taniata'
'40584',905191701,160100,0,'St-J-Chrysostome Via Vanier'
'40594',905191701,163100,0,'St-J-Chrysostome Via Du Sault / Taniata'