'32671',2201,113630,0,'Bernières (St-Nicolas) (Direct)',10000,0,'Bernières (St-Nicolas) (Direct)'
'32682',2201,130930,0,'Bernières (St-Nicolas) (Direct)',9700,0,'Bernières (St-Nicolas) (Direct)',9700,0,'Bernières (St-Nicolas) (Direct)'
'32683',2201,72630,0,'Bernières (St-Nicolas) (Direct)'
'32686',2201,170130,0,'Lisière / Charmilles'
'32687',2201,172930,0,'Lisière / Charmilles'
'32688',2201,153630,0,'Lisière / Charmilles'
'32689',2201,185730,0,'Bernières (St-Nicolas) (Direct)',7200,0,'Bernières (St-Nicolas) (Direct)',20000,0,'Bernières (St-Nicolas) (Direct)',7200,0,'Bernières (St-Nicolas) (Direct)'
'32693',2201,202730,0,'Bernières (St-Nicolas) (Direct)'
'32694',2201,182930,0,'Lisière / Charmilles'
'32695',2201,163130,0,'Lisière / Charmilles',12800,0,'Lisière / Charmilles'
'32696',2201,160330,0,'Lisière / Charmilles'
'32688',2401,163130,,'',7000,,''
'32694',2401,175930,,''
'32695',2401,172930,,''
'32696',2401,123630,,'',30000,,''
'32697',2401,150330,,''
'32698',2401,160330,,'',22600,,''
'32404',1200100,91930,,'',10000,,'',10000,,'',10000,,''
'32405',1200100,131930,,'',10000,,'',10000,,'',10000,,''
'32406',1200100,171930,,'',10000,,'',10000,,'',10000,,''
'32441',1200100,71930,,'',10000,,'',10000,,'',10000,,''
'32442',1200100,111930,,'',10000,,'',10000,,'',10000,,''
'32443',1200100,151930,,'',10000,,'',10000,,'',10000,,''
'32444',1200100,191930,,'',10000,,'',10000,,'',10000,,''
'32468',1200100,182210,,''
'32475',1200100,155510,,''
'32497',1200100,75330,,''
'32499',1200100,83830,,'',10800,,''
'32501',1200100,145030,,''
'32502',1200100,152230,,''
'32503',1200100,65730,,''
'32504',1200100,72330,,''
'32506',1200100,185210,,''
'32507',1200100,162510,,''
'32508',1200100,165510,,''
'32509',1200100,172410,,''
'32510',1200100,175410,,''
'32616',1200100,104630,,'',10000,,'',10000,,'',10000,,''
'32617',1200100,191930,,'',10000,,'',10000,,'',10000,,''
'32402',1200301,152230,,'',12500,,''
'32403',1200301,172230,,'',12500,,''
'32419',1200301,102230,,''
'32420',1200301,122730,,''
'32422',1200301,242030,,''
'32424',1200301,172230,,'',12500,,''
'32462',1200301,102230,,''
'32463',1200301,122730,,''
'32464',1200301,152230,,'',12500,,''
'32476',1200301,172510,,''
'32477',1200301,162710,,'',18300,,''
'32494',1200301,103330,,''
'32496',1200301,123330,,''
'32500',1200301,93630,,''
'32503',1200301,84130,,''
'32505',1200301,175510,,'',16920,,''
'32506',1200301,202430,,'',10300,,''
'32648',1200301,74130,,''
'32652',1200301,113330,,'',17000,,''
'32653',1200301,132830,,'',17300,,'',14080,,''
'32654',1200301,142630,,'',17380,,'',14000,,''
'32655',1200301,153330,,'',12380,,'',16800,,''
'32656',1200301,171210,,'',14100,,''
'32657',1200301,215730,,'',16300,,'',10000,,''
'32662',905151701,155710,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19600,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'32663',905151701,162410,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'32664',905151701,165510,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'32665',905151701,182230,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'32666',905151701,172310,0,'PRB Des Rivières / St-Étienne-De-Lauzon'