'32672',2300,62120,,'',9700,,''
'32673',2301,165520,,'',9800,,'',10000,,''
'32678',2300,110320,0,'PRB Des Rivières (Direct)'
'32680',2300,65020,,''
'32681',2301,162720,,''
'32682',2300,120320,0,'PRB Des Rivières (Direct)'
'32682',2301,114820,0,'Village (St-Nicolas) (Direct)',10000,0,'Village (St-Nicolas) (Direct)'
'32684',2301,172520,,'',9800,,''
'32685',2300,74820,,'',10500,,'',15000,0,'PRB Des Rivières (Direct)'
'32685',2301,73820,0,'Village (St-Nicolas) (Direct)'
'32689',2301,203920,0,'Village (St-Nicolas) (Direct)'
'32691',2300,55320,,''
'32693',2301,194120,0,'Village (St-Nicolas) (Direct)',20000,0,'Village (St-Nicolas) (Direct)',7200,0,'Village (St-Nicolas) (Direct)'
'32696',2300,135020,0,'PRB Des Rivières (Direct)',9700,0,'PRB Des Rivières (Direct)'
'32696',2301,132120,0,'Village (St-Nicolas) (Direct)',9700,0,'Village (St-Nicolas) (Direct)',9700,0,'Village (St-Nicolas) (Direct)'
'32697',2300,160020,0,'PRB Des Rivières (Direct)'
'32698',2301,190920,0,'Village (St-Nicolas) (Direct)'
'32469',23101,154830,,''
'32544',23100,65720,,''
'32470',23500,74320,,''
'32471',23501,171340,,''
'32339',2002300,91220,,''
'32340',2002300,110720,,''
'32341',2002301,125320,,''
'32342',2002300,153220,,''
'32343',2002301,171320,,''
'32344',2002301,191320,,''
'32352',2002300,65620,,''
'32353',2002300,91220,,''
'32354',2002300,110720,,''
'32355',2002301,125320,,''
'32356',2002300,153220,,''
'32357',2002301,171320,,''
'32358',2002301,191320,,''