'39107',2200,110740,,'',10000,,''
'39122',2200,60350,,''
'39136',2200,70350,,''
'39137',2200,70350,,''
'39138',2200,73350,,''
'39139',2200,73350,,''
'39140',2200,63350,,''
'39151',2200,135440,,'',9700,,''
'39152',2200,135440,,'',9700,,''
'39153',2200,160640,,''
'39156',2200,80450,,''
'39157',2200,80450,,''
'39160',2200,90150,,'',10590,,''
'39161',2200,90150,,'',10590,,''
'39110',905151700,74600,0,'Colline Parlementaire / Gare Du Palais'
'39115',905151700,61710,0,'Colline Parlementaire / Gare Du Palais'
'39117',905151700,64600,0,'Colline Parlementaire / Gare Du Palais'
'39118',905151700,64600,0,'Colline Parlementaire / Gare Du Palais'
'39119',905151700,71520,0,'Colline Parlementaire / Gare Du Palais'
'39167',905151700,81600,0,'Colline Parlementaire / Gare Du Palais'
'39169',905151700,81600,0,'Colline Parlementaire / Gare Du Palais'