'32670',2200,65100,,'',10000,,''
'32671',2200,111800,0,'PRB Des Rivières (Direct)',10000,0,'PRB Des Rivières (Direct)'
'32671',2201,113500,0,'Bernières (St-Nicolas) (Direct)',10000,0,'Bernières (St-Nicolas) (Direct)'
'32679',2200,62100,,''
'32682',2200,140500,0,'PRB Des Rivières (Direct)',9700,0,'PRB Des Rivières (Direct)'
'32682',2201,130800,0,'Bernières (St-Nicolas) (Direct)',9700,0,'Bernières (St-Nicolas) (Direct)',9700,0,'Bernières (St-Nicolas) (Direct)'
'32683',2200,82100,,'',10000,,'',9700,0,'PRB Des Rivières (Direct)'
'32683',2201,72500,0,'Bernières (St-Nicolas) (Direct)'
'32686',2201,170000,0,'Lisière / Charmilles'
'32687',2201,172800,0,'Lisière / Charmilles'
'32688',2201,153500,0,'Lisière / Charmilles'
'32689',2201,185600,0,'Bernières (St-Nicolas) (Direct)',7200,0,'Bernières (St-Nicolas) (Direct)',20000,0,'Bernières (St-Nicolas) (Direct)',7200,0,'Bernières (St-Nicolas) (Direct)'
'32690',2200,72100,,''
'32693',2201,202600,0,'Bernières (St-Nicolas) (Direct)'
'32694',2201,182800,0,'Lisière / Charmilles'
'32695',2200,161500,0,'PRB Des Rivières (Direct)'
'32695',2201,163000,0,'Lisière / Charmilles',12800,0,'Lisière / Charmilles'
'32696',2201,160200,0,'Lisière / Charmilles'
'32658',905151700,62800,0,'St-Paul / A-Martin',20000,0,'St-Paul / A-Martin'
'32659',905151700,65800,0,'St-Paul / A-Martin'
'32660',905151700,72800,0,'St-Paul / A-Martin'
'32661',905151700,75800,0,'St-Paul / A-Martin'
'32662',905151701,155500,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19600,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'32663',905151701,162200,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'32664',905151701,165300,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'32665',905151701,165200,,'',16900,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'32666',905151701,172100,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'32677',905151700,65700,0,'St-Paul / A-Martin'
'32680',905151700,72700,0,'Place Québec - R-Lévesque'
'32686',905151701,165100,,''
'32687',905151701,172000,,''
'32690',905151700,75700,0,'St-Paul / A-Martin'
'32691',905151700,65700,0,'Place Québec - R-Lévesque'