11,'11','Lauzon - Lévis Ctr','0093B2'
12,'12','Lauzon > Vieux-Lévis','4BB48C'
13,'13','St-David - Lévis Ctr','4BB48C'
14,'14','Lévis Ctr','4BB48C'
15,'15','Pintendre','0093B2'
19,'19','Breakeyville','0093B2'
22,'22','Bernières (St-Nicolas)','0093B2'
23,'23','Village (St-Nicolas)','0093B2'
24,'24','St-Rédempteur','4BB48C'
32,'32','St-Romuald','4BB48C'
65,'65','St-Lambert - St-Nicolas','4BB48C'
131,'131','St-J-Chrysostome / Manic - Juvénat Notre-Dame','946CA5'
135,'135','Collège de Lévis / Marcelle-Mallet - St-J-Chrysostome','946CA5'
141,'141','Juvénat Notre-Dame - Charny Est','946CA5'
161,'161','Juvénat Notre-Dame - St-J-Chrysostome / St-Romuald','946CA5'
165,'165','Collège de Lévis / Marcelle-Mallet - St-J-Chrysostome','946CA5'
171,'171','St-J-Chrysostome / Gravel - Juvénat Notre-Dame','946CA5'
175,'175','St-J-Chrysostome / Manic / Collège de Lévis - Marcelle-Mallet','946CA5'
181,'181','Juvénat Notre-Dame - St-Romuald','946CA5'
185,'185','Collège de Lévis / Marcelle-Mallet - St-Romuald','946CA5'
221,'221','Juvénat Notre-Dame - Bernières (St-Nicolas)','946CA5'
222,'222','Juvénat Notre-Dame - St-Nicolas / Presqu’Île','946CA5'
225,'225','Collège de Lévis / Marcelle-Mallet - St-Nicolas / Presqu’Île','946CA5'
231,'231','Juvénat Notre-Dame - St-Nicolas','946CA5'
232,'232','Juvénat Notre-Dame - St-Nicolas','946CA5'
235,'235','Collège de Lévis / Marcelle-Mallet - St-Nicolas (Village)','946CA5'
241,'241','Juvénat Notre-Dame - St-Rédempteur / Bernières Est','946CA5'
242,'242','Juvénat Notre-Dame - St-Rédempteur','946CA5'
243,'243','Juvénat Notre-Dame - St-Nicolas / St-Rédempteur','946CA5'
245,'245','Collège de Lévis / Marcelle-Mallet - St-Rédempteur / Bernières Est','946CA5'
246,'246','Collège de Lévis / Marcelle-Mallet - St-Rédempteur / St-Nicolas','946CA5'
915,'915','Collège de Lévis / Marcelle-Mallet - Pintendre','946CA5'
916,'916','Collège de Lévis / Marcelle-Mallet - Pintendre','946CA5'
12001,'L1','St-Étienne - Lévis','283893'
12002,'L2','Lévis - U.Laval','283893'
12003,'L3','St-Étienne - U.Laval','283893'
20001,'T1','Chemin des Îles - Lévis','CC9933'
20002,'T2','Rue St-Laurent - Traverse de Lévis','CC9933'
20011,'T11','Pte de la Martinière - Lévis','CC9933'
20016,'T16','Breakeyville - St-J-Chrysostome','CC9933'
20023,'T23','Village (St-Nicolas)','CC9933'
20025,'T25','Chemin Vire-Crêpes - Plante','CC9933'
20065,'T65','St-Lambert - Secteur des Éperviers','CC9933'
100011,'11A','Lévis Ctr - Lauzon','0093B2'
100013,'13A','St-David - Lévis Ctr','4BB48C'
500034,'34E','St-Romuald - Rive-Nord','FAA61A'
500036,'36E','Charny - U.Laval','FAA61A'
500037,'37E','St-J-Chrysostome - U.Laval','FAA61A'
500038,'38E','St-J-Chrysostome - U.Laval','FAA61A'
500042,'42E','Lévis Ctr - Cégep Garneau','FAA61A'
500043,'43E','PRB Des Rivières - Rive-Nord','FAA61A'
500060,'60E','PRB Des Rivières - Rive-Nord','FAA61A'
1800027,'27R','St-J-Chrysostome - St-Romuald','0093B2'
1800035,'35R','Charny','0093B2'
9050317,'ECQ','Express Charny','FAA61A'
9051217,'ELQ','Express Lévis Ctr','FAA61A'
9051517,'EOQ','Express Chaudière-Ouest','FAA61A'
9051917,'ESQ','Express St-J-Chrysostome','FAA61A'
