'40446',2201,114040,,'',10000,,''
'40447',2201,181100,,'',9240,,'',3200,,'',9800,,'',10200,,'',7200,,''
'40465',2201,174100,,''
'40466',2201,73240,,''
'40467',2201,171300,,''
'40476',2201,141240,,'',9700,,''
'40477',2201,141240,,'',9700,,''
'40480',2201,164300,,'',19800,,''
'40482',2201,131240,,'',30260,,''
'40486',2201,154800,,''
'40456',905151701,160310,0,'PRB Des Rivières / St-Étienne-De-Lauzon',15510,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'40457',905151701,163010,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19620,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'40458',905151701,170040,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'40459',905151701,172820,0,'PRB Des Rivières / St-Étienne-De-Lauzon'