'33175',2200,111230,0,'PRB Des Rivières (Direct)',10000,0,'PRB Des Rivières (Direct)'
'33180',2200,73920,,''
'33181',2200,60920,,''
'33190',2200,63920,,''
'33197',2200,70920,,''
'33198',2200,161130,0,'PRB Des Rivières (Direct)'
'33200',2200,135930,0,'PRB Des Rivières (Direct)',9700,0,'PRB Des Rivières (Direct)'
'33201',2200,81020,,''
'33203',2200,90720,,'',10510,0,'PRB Des Rivières (Direct)'
'33167',905151700,65220,0,'St-Paul / A-Martin'
'33168',905151700,75220,0,'St-Paul / A-Martin'
'33177',905151700,62240,0,'St-Paul / A-Martin'
'33178',905151700,72210,0,'St-Paul / A-Martin'
'33206',905151700,82220,0,'St-Paul / A-Martin'