'38316',905031700,74120,,''
'38338',905031700,80520,,''
'38268',905121700,82220,,''
'38282',905121700,70310,,''
'38283',905121700,70310,,''
'38290',905121700,71810,,''
'38300',905121700,73620,,''
'38328',905121700,80020,,''
'38351',905121700,85950,,''
'38180',905151700,72720,0,'Colline Parlementaire / Gare Du Palais'
'38181',905151700,83320,0,'Colline Parlementaire / Gare Du Palais'
'38186',905151700,65250,0,'Colline Parlementaire / Gare Du Palais'
'38188',905151700,80120,0,'Colline Parlementaire / Gare Du Palais'
'38191',905151700,83220,0,'Colline Parlementaire / Gare Du Palais'
'38198',905151700,72620,0,'Colline Parlementaire / Gare Du Palais'
'38212',905151700,80020,0,'Colline Parlementaire / Gare Du Palais'
'38238',905151700,85650,0,'Colline Parlementaire / Gare Du Palais'
'38240',905151700,85650,0,'Colline Parlementaire / Gare Du Palais'
'38299',905191700,73820,,''
'38302',905191700,73920,0,'Colline Parlementaire / Gare Du Palais Via Du Sault'
'38319',905191700,81020,,''