'39107',2201,114020,,'',10000,,''
'39108',2201,190320,,'',3200,,'',9800,,'',10200,,'',7200,,''
'39126',2201,171240,,''
'39141',2201,181040,,''
'39146',2201,174040,,''
'39147',2201,174040,,''
'39148',2201,174040,,''
'39149',2201,174040,,''
'39151',2201,141220,,'',9700,,''
'39152',2201,141220,,'',9700,,''
'39153',2201,164240,,'',19800,,''
'39154',2201,154740,,''
'39155',2201,131220,,'',30220,,''
'39156',2201,73220,,''
'39157',2201,73220,,''
'39111',905151701,162940,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19670,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'39112',905151701,170020,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'39113',905151701,172800,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'39114',905151701,175800,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'39146',905151701,160240,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'39147',905151701,160240,0,'PRB Des Rivières / St-Étienne-De-Lauzon'