'38316',905031700,74900,,''
'38338',905031700,81300,,''
'38268',905121700,83000,,''
'38282',905121700,71000,,''
'38283',905121700,71000,,''
'38290',905121700,72500,,''
'38300',905121700,74400,,''
'38328',905121700,80800,,''
'38351',905121700,90600,,''
'38180',905151700,73500,0,'Colline Parlementaire / Gare Du Palais'
'38181',905151700,84100,0,'Colline Parlementaire / Gare Du Palais'
'38186',905151700,65900,0,'Colline Parlementaire / Gare Du Palais'
'38188',905151700,80900,0,'Colline Parlementaire / Gare Du Palais'
'38191',905151700,84000,0,'Colline Parlementaire / Gare Du Palais'
'38198',905151700,73400,0,'Colline Parlementaire / Gare Du Palais'
'38212',905151700,80800,0,'Colline Parlementaire / Gare Du Palais'
'38238',905151700,90300,0,'Colline Parlementaire / Gare Du Palais'
'38240',905151700,90300,0,'Colline Parlementaire / Gare Du Palais'
'38299',905191700,74600,,''
'38302',905191700,74700,0,'Colline Parlementaire / Gare Du Palais Via Du Sault'
'38319',905191700,81800,,''