'33175',2200,110710,0,'PRB Des Rivières (Direct)',10000,0,'PRB Des Rivières (Direct)'
'33180',2200,73320,,''
'33181',2200,60320,,''
'33190',2200,63320,,''
'33197',2200,70320,,''
'33198',2200,160610,0,'PRB Des Rivières (Direct)'
'33200',2200,135410,0,'PRB Des Rivières (Direct)',9700,0,'PRB Des Rivières (Direct)'
'33201',2200,80420,,''
'33203',2200,90120,,'',10590,0,'PRB Des Rivières (Direct)'
'33167',905151700,64510,0,'St-Paul / A-Martin'
'33168',905151700,74510,0,'St-Paul / A-Martin'
'33177',905151700,61640,0,'St-Paul / A-Martin'
'33178',905151700,71430,0,'St-Paul / A-Martin'
'33206',905151700,81510,0,'St-Paul / A-Martin'