'32671',2201,114030,0,'Bernières (St-Nicolas) (Direct)',10000,0,'Bernières (St-Nicolas) (Direct)'
'32682',2201,131330,0,'Bernières (St-Nicolas) (Direct)',9700,0,'Bernières (St-Nicolas) (Direct)',9700,0,'Bernières (St-Nicolas) (Direct)'
'32683',2201,73030,0,'Bernières (St-Nicolas) (Direct)'
'32686',2201,171030,0,'Lisière / Charmilles'
'32687',2201,173830,0,'Lisière / Charmilles'
'32688',2201,154530,0,'Lisière / Charmilles'
'32689',2201,190130,0,'Bernières (St-Nicolas) (Direct)',3200,0,'Bernières (St-Nicolas) (Direct)',20000,0,'Bernières (St-Nicolas) (Direct)',7200,0,'Bernières (St-Nicolas) (Direct)'
'32693',2201,203130,0,'Bernières (St-Nicolas) (Direct)'
'32694',2201,183830,0,'Lisière / Charmilles'
'32695',2201,164030,0,'Lisière / Charmilles',16800,0,'Lisière / Charmilles'
'32696',2201,161230,0,'Lisière / Charmilles'
'32662',905151701,160020,0,'PRB Des Rivières / St-Étienne-De-Lauzon',15580,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'32663',905151701,162720,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'32664',905151701,165810,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'32665',905151701,182440,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'32666',905151701,172600,0,'PRB Des Rivières / St-Étienne-De-Lauzon'