'38176',2200,110830,,'',10000,,''
'38191',2200,73450,,''
'38193',2200,60450,,''
'38207',2200,63450,,''
'38220',2200,70450,,''
'38221',2200,70450,,''
'38224',2200,160730,,''
'38226',2200,135530,,'',9700,,''
'38227',2200,80550,,''
'38231',2200,90250,,'',10580,,''
'38180',905151700,64710,0,'Colline Parlementaire / Gare Du Palais'
'38181',905151700,74710,0,'Colline Parlementaire / Gare Du Palais'
'38186',905151700,61820,0,'Colline Parlementaire / Gare Du Palais'
'38188',905151700,71630,0,'Colline Parlementaire / Gare Du Palais'
'38238',905151700,81710,0,'Colline Parlementaire / Gare Du Palais'
'38240',905151700,81710,0,'Colline Parlementaire / Gare Du Palais'