'33175',2201,114400,,'',10000,,''
'33176',2201,190700,,'',3200,,'',9800,,'',10200,,'',7200,,''
'33184',2201,171650,0,'Lisière / Charmilles'
'33191',2201,181450,0,'Lisière / Charmilles'
'33194',2201,174450,0,'Lisière / Charmilles'
'33196',2201,161850,0,'Lisière / Charmilles'
'33198',2201,164650,0,'Lisière / Charmilles',19800,0,'Lisière / Charmilles'
'33199',2201,155150,0,'Lisière / Charmilles'
'33200',2201,131600,,'',10000,,'',9700,,''
'33201',2201,73600,,''
'33169',905151701,163410,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19510,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'33170',905151701,170430,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'33171',905151701,173140,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'33172',905151701,180140,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'33194',905151701,160710,0,'PRB Des Rivières / St-Étienne-De-Lauzon'