'38176',2201,114320,,'',10000,,''
'38177',2201,190620,,'',3200,,'',9800,,'',10200,,'',7200,,''
'38197',2201,171610,,''
'38208',2201,181410,,''
'38214',2201,174410,,''
'38215',2201,174410,,''
'38219',2201,161810,,''
'38224',2201,164610,,'',19800,,''
'38225',2201,155110,,''
'38226',2201,131520,,'',10000,,'',9700,,''
'38227',2201,73520,,''
'38533',2201,114320,,'',10000,,''
'38534',2201,190620,,'',3200,,'',9800,,'',10200,,'',7200,,''
'38535',2201,190620,,'',3200,,''
'38554',2201,171610,,''
'38565',2201,181410,,''
'38566',2201,181410,,''
'38572',2201,174410,,''
'38574',2201,174410,,''
'38576',2201,161810,,''
'38581',2201,164610,,'',19800,,''
'38582',2201,155110,,''
'38583',2201,131520,,'',10000,,'',9700,,''
'38584',2201,73520,,''
'38585',2201,73520,,''
'38182',905151701,163330,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19520,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'38183',905151701,170350,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'38184',905151701,173110,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'38185',905151701,180110,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'38214',905151701,160630,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'38215',905151701,160630,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'38539',905151701,163330,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19520,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'38540',905151701,170350,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'38541',905151701,173110,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'38542',905151701,180110,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'38572',905151701,160630,0,'PRB Des Rivières / St-Étienne-De-Lauzon'