'38176',2200,111800,,'',10000,,''
'38176',2201,113300,,'',10000,,''
'38177',2201,185600,,'',7200,,'',9800,,'',10200,,'',7200,,''
'38191',2200,75100,,''
'38193',2200,62100,,''
'38197',2201,170000,,''
'38207',2200,65100,,''
'38208',2201,175800,,''
'38214',2201,172800,,''
'38215',2201,172800,,''
'38219',2201,160200,,''
'38220',2200,72100,,''
'38221',2200,72100,,''
'38224',2200,161700,,''
'38224',2201,163000,,'',19800,,''
'38225',2201,153500,,''
'38226',2200,140500,,'',9700,,''
'38226',2201,130500,,'',10000,,'',9700,,''
'38227',2200,82100,,''
'38227',2201,72500,,''
'38231',2200,91800,,'',10000,,''
'38180',905151700,65800,0,'Colline Parlementaire / Gare Du Palais'
'38181',905151700,75800,0,'Colline Parlementaire / Gare Du Palais'
'38182',905151701,162200,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19900,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'38183',905151701,165300,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'38184',905151701,172100,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'38185',905151701,175100,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'38186',905151700,62800,0,'Colline Parlementaire / Gare Du Palais'
'38188',905151700,72800,0,'Colline Parlementaire / Gare Du Palais'
'38191',905151700,75700,0,'Colline Parlementaire / Gare Du Palais'
'38198',905151700,65700,0,'Colline Parlementaire / Gare Du Palais'
'38201',905151701,162000,,''
'38203',905151701,165200,,''
'38205',905151701,172000,,''
'38210',905151700,65700,,''
'38212',905151700,72700,0,'Colline Parlementaire / Gare Du Palais'
'38214',905151701,155500,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'38215',905151701,155500,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'38220',905151700,72700,,''
'38221',905151700,72700,,''
'38234',905151701,165100,,''
'38235',905151701,165100,,''
'38238',905151700,82800,0,'Colline Parlementaire / Gare Du Palais'
'38240',905151700,82800,0,'Colline Parlementaire / Gare Du Palais'