'39107',2200,110940,,'',10000,,''
'39122',2200,60610,,''
'39136',2200,70610,,''
'39137',2200,70610,,''
'39138',2200,73610,,''
'39139',2200,73610,,''
'39140',2200,63610,,''
'39151',2200,135640,,'',9700,,''
'39152',2200,135640,,'',9700,,''
'39153',2200,160840,,''
'39156',2200,80710,,''
'39157',2200,80710,,''
'39160',2200,90410,,'',10530,,''
'39161',2200,90410,,'',10530,,''
'39110',905151700,74840,0,'Colline Parlementaire / Gare Du Palais'
'39115',905151700,61930,0,'Colline Parlementaire / Gare Du Palais'
'39117',905151700,64840,0,'Colline Parlementaire / Gare Du Palais'
'39118',905151700,64840,0,'Colline Parlementaire / Gare Du Palais'
'39119',905151700,71810,0,'Colline Parlementaire / Gare Du Palais'
'39167',905151700,81840,0,'Colline Parlementaire / Gare Du Palais'
'39169',905151700,81840,0,'Colline Parlementaire / Gare Du Palais'