'39107',2200,111020,,'',10000,,''
'39122',2200,60650,,''
'39136',2200,70650,,''
'39137',2200,70650,,''
'39138',2200,73650,,''
'39139',2200,73650,,''
'39140',2200,63650,,''
'39151',2200,135720,,'',9700,,''
'39152',2200,135720,,'',9700,,''
'39153',2200,160920,,''
'39156',2200,80750,,''
'39157',2200,80750,,''
'39160',2200,90450,,'',10570,,''
'39161',2200,90450,,'',10570,,''
'39110',905151700,74930,0,'Colline Parlementaire / Gare Du Palais'
'39115',905151700,62020,0,'Colline Parlementaire / Gare Du Palais'
'39117',905151700,64930,0,'Colline Parlementaire / Gare Du Palais'
'39118',905151700,64930,0,'Colline Parlementaire / Gare Du Palais'
'39119',905151700,71900,0,'Colline Parlementaire / Gare Du Palais'
'39167',905151700,81930,0,'Colline Parlementaire / Gare Du Palais'
'39169',905151700,81930,0,'Colline Parlementaire / Gare Du Palais'