'33166',2301,114410,0,'Village (St-Nicolas) (Direct)',10000,0,'Village (St-Nicolas) (Direct)',7200,0,'Village (St-Nicolas) (Direct)'
'33182',2301,162500,,''
'33186',2301,73610,0,'Village (St-Nicolas) (Direct)'
'33187',2301,165300,,''
'33188',2301,172300,,'',9800,,''
'33189',2301,175100,,''
'33191',2301,190710,0,'Village (St-Nicolas) (Direct)',3200,0,'Village (St-Nicolas) (Direct)',9800,0,'Village (St-Nicolas) (Direct)',10200,0,'Village (St-Nicolas) (Direct)',7200,0,'Village (St-Nicolas) (Direct)'
'33199',2301,141610,0,'Village (St-Nicolas) (Direct)',9700,0,'Village (St-Nicolas) (Direct)'
'33205',2301,185100,,''
'33207',2301,155800,0,'Pionniers / Baronet'
'33322',23100,70210,,''
'33323',23100,70210,,''
'33325',23101,154450,,''
'33267',23500,74510,,''
'33268',23501,170720,,''
'33251',2002301,125100,,''
'33253',2002301,171100,,''
'33254',2002301,191100,,''
'33258',2002301,125100,,''
'33260',2002301,171100,,''
'33261',2002301,191100,,''