'33175',2201,114140,0,'Bernières (St-Nicolas) (Direct)',10000,0,'Bernières (St-Nicolas) (Direct)'
'33176',2201,190440,0,'Bernières (St-Nicolas) (Direct)',3200,0,'Bernières (St-Nicolas) (Direct)',9800,0,'Bernières (St-Nicolas) (Direct)',10200,0,'Bernières (St-Nicolas) (Direct)',7200,0,'Bernières (St-Nicolas) (Direct)'
'33184',2201,171410,0,'Lisière / Charmilles'
'33191',2201,181210,0,'Lisière / Charmilles'
'33194',2201,174210,0,'Lisière / Charmilles'
'33196',2201,161610,0,'Lisière / Charmilles'
'33198',2201,164410,0,'Lisière / Charmilles',19800,0,'Lisière / Charmilles'
'33199',2201,154910,0,'Lisière / Charmilles'
'33200',2201,131340,0,'Bernières (St-Nicolas) (Direct)',10000,0,'Bernières (St-Nicolas) (Direct)',9700,0,'Bernières (St-Nicolas) (Direct)'
'33201',2201,73340,0,'Bernières (St-Nicolas) (Direct)'
'33169',905151701,163130,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19600,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'33170',905151701,170200,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'33171',905151701,172930,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'33172',905151701,175930,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'33194',905151701,160430,0,'PRB Des Rivières / St-Étienne-De-Lauzon'