'38176',2201,114120,,'',10000,,''
'38177',2201,190420,,'',3200,,'',9800,,'',10200,,'',7200,,''
'38197',2201,171350,,''
'38208',2201,181150,,''
'38214',2201,174150,,''
'38215',2201,174150,,''
'38219',2201,161550,,''
'38224',2201,164350,,'',19800,,''
'38225',2201,154850,,''
'38226',2201,131320,,'',10000,,'',9700,,''
'38227',2201,73320,,''
'38533',2201,114120,,'',10000,,''
'38534',2201,190420,,'',3200,,'',9800,,'',10200,,'',7200,,''
'38535',2201,190420,,'',3200,,''
'38554',2201,171350,,''
'38565',2201,181150,,''
'38566',2201,181150,,''
'38572',2201,174150,,''
'38574',2201,174150,,''
'38576',2201,161550,,''
'38581',2201,164350,,'',19800,,''
'38582',2201,154850,,''
'38583',2201,131320,,'',10000,,'',9700,,''
'38584',2201,73320,,''
'38585',2201,73320,,''
'38182',905151701,163100,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19610,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'38183',905151701,170130,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'38184',905151701,172900,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'38185',905151701,175900,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'38214',905151701,160400,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'38215',905151701,160400,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'38539',905151701,163100,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19610,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'38540',905151701,170130,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'38541',905151701,172900,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'38542',905151701,175900,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'38572',905151701,160400,0,'PRB Des Rivières / St-Étienne-De-Lauzon'