'32465',1400,71300,,'',4000,,'',8000,,''
'32465',1401,71700,0,'Lévis Ctr (UQAR)',4000,0,'Lévis Ctr (UQAR)',8000,0,'Lévis Ctr (UQAR)'
'32479',1400,161300,,''
'32479',1401,161600,0,'Lévis Ctr (UQAR)'
'32480',1400,63300,,''
'32495',1400,163300,,'',8000,,''
'32495',1401,163700,0,'Lévis Ctr (UQAR)',7900,0,'Lévis Ctr (UQAR)'
'32577',1400,173300,,''
'32577',1401,173700,0,'Lévis Ctr (UQAR)'
'32584',1400,165300,,''
'32584',1401,165700,0,'Lévis Ctr (UQAR)'
'32585',1400,73300,,''
'32585',1401,73700,,''
'32618',1400,81300,,''
'32618',1401,81700,,''