'32672',2300,62400,,'',9700,,''
'32673',2301,165800,,'',9800,,'',10000,,''
'32678',2300,110600,0,'PRB Des Rivières (Direct)'
'32680',2300,65300,,''
'32681',2301,163000,,''
'32682',2300,120600,0,'PRB Des Rivières (Direct)'
'32682',2301,115100,0,'Village (St-Nicolas) (Direct)',10000,0,'Village (St-Nicolas) (Direct)'
'32684',2301,172800,,'',9800,,''
'32685',2300,75100,,'',10500,,'',15000,0,'PRB Des Rivières (Direct)'
'32685',2301,74100,0,'Village (St-Nicolas) (Direct)'
'32689',2301,204200,0,'Village (St-Nicolas) (Direct)'
'32691',2300,55600,,''
'32693',2301,194400,0,'Village (St-Nicolas) (Direct)',20000,0,'Village (St-Nicolas) (Direct)',7200,0,'Village (St-Nicolas) (Direct)'
'32696',2300,135300,0,'PRB Des Rivières (Direct)',9700,0,'PRB Des Rivières (Direct)'
'32696',2301,132400,0,'Village (St-Nicolas) (Direct)',9700,0,'Village (St-Nicolas) (Direct)',9700,0,'Village (St-Nicolas) (Direct)'
'32697',2300,160300,0,'PRB Des Rivières (Direct)'
'32698',2301,191200,0,'Village (St-Nicolas) (Direct)'
'32469',23101,155200,,''
'32544',23100,70000,,''
'32470',23500,74600,,''
'32471',23501,171700,,''
'32339',2002300,91500,,''
'32340',2002300,111000,,''
'32341',2002301,125600,,''
'32342',2002300,153500,,''
'32343',2002301,171600,,''
'32344',2002301,191600,,''
'32352',2002300,65900,,''
'32353',2002300,91500,,''
'32354',2002300,111000,,''
'32355',2002301,125600,,''
'32356',2002300,153500,,''
'32357',2002301,171600,,''
'32358',2002301,191600,,''