'39107',2201,114100,,'',10000,,''
'39108',2201,190400,,'',3200,,'',9800,,'',10200,,'',7200,,''
'39126',2201,171320,,''
'39141',2201,181120,,''
'39146',2201,174120,,''
'39147',2201,174120,,''
'39148',2201,174120,,''
'39149',2201,174120,,''
'39151',2201,141300,,'',9700,,''
'39152',2201,141300,,'',9700,,''
'39153',2201,164320,,'',19800,,''
'39154',2201,154820,,''
'39155',2201,131300,,'',30220,,''
'39156',2201,73300,,''
'39157',2201,73300,,''
'39111',905151701,163030,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19620,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'39112',905151701,170100,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'39113',905151701,172840,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'39114',905151701,175840,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'39146',905151701,160330,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'39147',905151701,160330,0,'PRB Des Rivières / St-Étienne-De-Lauzon'