'39107',2200,111300,,'',10000,,''
'39151',2200,140000,,'',5700,,''
'39152',2200,140000,,'',5700,,''
'39153',2200,161200,,''
'39160',2200,101300,,''
'39161',2200,101300,,''
'39110',905151700,75300,0,'Colline Parlementaire / Gare Du Palais'
'39115',905151700,62320,0,'Colline Parlementaire / Gare Du Palais'
'39117',905151700,65300,0,'Colline Parlementaire / Gare Du Palais'
'39118',905151700,65300,0,'Colline Parlementaire / Gare Du Palais'
'39119',905151700,72250,0,'Colline Parlementaire / Gare Du Palais'
'39167',905151700,82300,0,'Colline Parlementaire / Gare Du Palais'
'39169',905151700,82300,0,'Colline Parlementaire / Gare Du Palais'