'41365',2201,113830,,'',10000,,''
'41366',2201,180830,,'',9300,,'',3200,,'',9800,,'',10200,,'',7200,,''
'41382',2201,171030,,''
'41392',2201,173830,,''
'41393',2201,173830,,''
'41395',2201,141030,,'',9700,,''
'41397',2201,164030,,'',19800,,''
'41398',2201,154530,,''
'41399',2201,131030,,'',30200,,''
'41400',2201,73030,,''
'41370',905151701,162720,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19720,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'41371',905151701,165810,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'41372',905151701,172600,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'41373',905151701,175600,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'41392',905151701,160020,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'41393',905151701,160020,0,'PRB Des Rivières / St-Étienne-De-Lauzon'