'40446',2201,113950,,'',10000,,''
'40447',2201,181010,,'',9240,,'',3200,,'',9800,,'',10200,,'',7200,,''
'40465',2201,174010,,''
'40466',2201,73150,,''
'40467',2201,171210,,''
'40476',2201,141150,,'',9700,,''
'40477',2201,141150,,'',9700,,''
'40480',2201,164210,,'',19800,,''
'40482',2201,131150,,'',30260,,''
'40486',2201,154710,,''
'40456',905151701,175730,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'40457',905151701,182550,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'40458',905151701,165950,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'40459',905151701,172730,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'40471',905151701,162910,0,'PRB Des Rivières / St-Étienne-De-Lauzon'