'33166',2301,113740,0,'Village (St-Nicolas) (Direct)',10000,0,'Village (St-Nicolas) (Direct)',7200,0,'Village (St-Nicolas) (Direct)'
'33182',2301,161400,,''
'33186',2301,72940,0,'Village (St-Nicolas) (Direct)'
'33187',2301,164200,,''
'33188',2301,171200,,'',9800,,''
'33189',2301,174000,,''
'33191',2301,190040,0,'Village (St-Nicolas) (Direct)',3200,0,'Village (St-Nicolas) (Direct)',9800,0,'Village (St-Nicolas) (Direct)',10200,0,'Village (St-Nicolas) (Direct)',7200,0,'Village (St-Nicolas) (Direct)'
'33199',2301,140940,0,'Village (St-Nicolas) (Direct)',9700,0,'Village (St-Nicolas) (Direct)'
'33205',2301,184000,,''
'33207',2301,154700,0,'Pionniers / Baronet'
'33322',23100,65540,,''
'33323',23100,65540,,''
'33325',23101,153050,,''
'33267',23500,73840,,''
'33268',23501,165420,,''
'33251',2002301,124000,,''
'33253',2002301,170000,,''
'33254',2002301,190000,,''
'33258',2002301,124000,,''
'33260',2002301,170000,,''
'33261',2002301,190000,,''