'32467',905031701,163020,,''
'32575',905031701,160020,,''
'32498',905121701,154220,,''
'32606',905121701,160220,,''
'32607',905121701,163220,,''
'32608',905121701,170220,,''
'32662',905151701,151820,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19300,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'32663',905151701,154120,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'32664',905151701,160620,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'32665',905151701,174950,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'32666',905151701,163720,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'32612',905191701,160120,,''
'32613',905191701,163120,,''
'32614',905191701,170120,0,'St-J-Chrysostome Via Du Sault'