'40445',2200,63320,,'',10000,,''
'40446',2200,110710,,'',10000,,''
'40462',2200,70320,,''
'40466',2200,80420,,'',9700,,'',10590,,''
'40475',2200,60320,,''
'40476',2200,135410,,'',9700,,''
'40477',2200,135410,,'',9700,,''
'40480',2200,160610,,''
'40453',905151700,64510,0,'Colline Parlementaire / Gare Du Palais'
'40454',905151700,71430,0,'Colline Parlementaire / Gare Du Palais'
'40455',905151700,74510,0,'Colline Parlementaire / Gare Du Palais'
'40462',905151700,81510,0,'Colline Parlementaire / Gare Du Palais'
'40478',905151700,61640,0,'Colline Parlementaire / Gare Du Palais'