'41365',2200,111040,,'',10000,,''
'41378',2200,63720,,''
'41388',2200,70720,,''
'41389',2200,73720,,''
'41395',2200,135740,,'',9700,,''
'41396',2200,60720,,''
'41397',2200,160940,,''
'41400',2200,80820,,''
'41402',2200,90520,,'',10520,,''
'41369',905151700,75000,0,'Colline Parlementaire / Gare Du Palais'
'41374',905151700,62040,0,'Colline Parlementaire / Gare Du Palais'
'41375',905151700,65000,0,'Colline Parlementaire / Gare Du Palais'
'41376',905151700,65000,0,'Colline Parlementaire / Gare Du Palais'
'41377',905151700,71940,0,'Colline Parlementaire / Gare Du Palais'
'41406',905151700,82000,0,'Colline Parlementaire / Gare Du Palais'
'41407',905151700,82000,0,'Colline Parlementaire / Gare Du Palais'