'39332',905031701,160030,,''
'39348',905031701,163030,,''
'39350',905031701,163030,,''
'39345',905121701,154220,,''
'39376',905121701,163220,,''
'39378',905121701,163220,,''
'39390',905121701,160220,,''
'39407',905121701,170220,,''
'39111',905151701,154130,0,'PRB Des Rivières / St-Étienne-De-Lauzon',20790,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'39112',905151701,160630,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'39113',905151701,163730,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'39114',905151701,171130,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'39146',905151701,151820,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'39147',905151701,151820,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'39344',905191701,154130,0,'St-J-Chrysostome Via Du Sault'
'39355',905191701,163130,,''
'39357',905191701,163130,,''
'39388',905191701,160130,,''
'39405',905191701,170130,0,'St-J-Chrysostome Via Du Sault'