'41365',2201,113930,,'',10000,,''
'41366',2201,180950,,'',9280,,'',3200,,'',9800,,'',10200,,'',7200,,''
'41382',2201,171150,,''
'41392',2201,173950,,''
'41393',2201,173950,,''
'41395',2201,141130,,'',9700,,''
'41397',2201,164150,,'',19800,,''
'41398',2201,154650,,''
'41399',2201,131130,,'',30220,,''
'41400',2201,73130,,''
'41370',905151701,162840,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19700,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'41371',905151701,165930,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'41372',905151701,172710,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'41373',905151701,175710,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'41392',905151701,160140,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'41393',905151701,160140,0,'PRB Des Rivières / St-Étienne-De-Lauzon'