'33310',1201,162240,,''
'33312',1201,162240,,''
'33330',1201,162440,,''
'33332',1201,162440,,''
'33262',1401,72450,0,'Lévis Ctr (UQAR)',8000,0,'Lévis Ctr (UQAR)',4000,0,'Lévis Ctr (UQAR)'
'33264',1401,162350,0,'Lévis Ctr (UQAR)'
'33265',1401,164450,0,'Lévis Ctr (UQAR)'
'33303',1401,172350,0,'Lévis Ctr (UQAR)'
'33304',1401,172350,0,'Lévis Ctr (UQAR)'
'33305',1401,174450,0,'Lévis Ctr (UQAR)'
'33306',1401,174450,0,'Lévis Ctr (UQAR)'
'33346',1401,82450,,''
'33347',1401,82450,,''
'33367',1401,170450,0,'Lévis Ctr (UQAR)'
'33368',1401,74450,,''