'32671',2201,114630,0,'Bernières (St-Nicolas) (Direct)',10000,0,'Bernières (St-Nicolas) (Direct)'
'32682',2201,131930,0,'Bernières (St-Nicolas) (Direct)',9700,0,'Bernières (St-Nicolas) (Direct)',9700,0,'Bernières (St-Nicolas) (Direct)'
'32683',2201,73630,0,'Bernières (St-Nicolas) (Direct)'
'32686',2201,171720,0,'Lisière / Charmilles'
'32687',2201,174520,0,'Lisière / Charmilles'
'32688',2201,155220,0,'Lisière / Charmilles'
'32689',2201,190730,0,'Bernières (St-Nicolas) (Direct)',3200,0,'Bernières (St-Nicolas) (Direct)',20000,0,'Bernières (St-Nicolas) (Direct)',7200,0,'Bernières (St-Nicolas) (Direct)'
'32693',2201,203730,0,'Bernières (St-Nicolas) (Direct)'
'32694',2201,184520,0,'Lisière / Charmilles'
'32695',2201,164720,0,'Lisière / Charmilles',16800,0,'Lisière / Charmilles'
'32696',2201,161920,0,'Lisière / Charmilles'
'32662',905151701,160740,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19470,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'32663',905151701,163440,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'32664',905151701,170500,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'32665',905151701,182940,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'32666',905151701,173210,0,'PRB Des Rivières / St-Étienne-De-Lauzon'