'33273',905031701,160820,,''
'33413',905031701,163820,,''
'33357',905121701,155020,,''
'33418',905121701,161020,,''
'33419',905121701,164020,,''
'33420',905121701,171020,,''
'33169',905151701,154920,0,'PRB Des Rivières / St-Étienne-De-Lauzon',20780,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'33170',905151701,161420,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'33171',905151701,164520,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'33172',905151701,171920,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'33187',905151701,154720,,''
'33188',905151701,161320,,''
'33189',905151701,164420,,''
'33194',905151701,152500,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'33205',905151701,161220,,''
'33422',905191701,160920,,''
'33423',905191701,163920,,''
'33424',905191701,170920,0,'St-J-Chrysostome Via Du Sault'