'38180',905151700,64100,0,'Colline Parlementaire / Gare Du Palais'
'38181',905151700,74100,0,'Colline Parlementaire / Gare Du Palais'
'38182',905151701,163800,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19400,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'38183',905151701,170800,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'38184',905151701,173500,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'38185',905151701,180500,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'38186',905151700,61300,0,'Colline Parlementaire / Gare Du Palais'
'38188',905151700,71000,0,'Colline Parlementaire / Gare Du Palais'
'38214',905151701,161100,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'38215',905151701,161100,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'38238',905151700,81100,0,'Colline Parlementaire / Gare Du Palais'
'38240',905151700,81100,0,'Colline Parlementaire / Gare Du Palais'