'38176',2200,111000,,'',10000,,''
'38191',2200,73630,,''
'38193',2200,60630,,''
'38207',2200,63630,,''
'38220',2200,70630,,''
'38221',2200,70630,,''
'38224',2200,160900,,''
'38226',2200,135700,,'',9700,,''
'38227',2200,80730,,''
'38231',2200,90430,,'',10570,,''
'38180',905151700,64900,0,'Colline Parlementaire / Gare Du Palais'
'38181',905151700,74900,0,'Colline Parlementaire / Gare Du Palais'
'38186',905151700,61950,0,'Colline Parlementaire / Gare Du Palais'
'38188',905151700,71840,0,'Colline Parlementaire / Gare Du Palais'
'38238',905151700,81900,0,'Colline Parlementaire / Gare Du Palais'
'38240',905151700,81900,0,'Colline Parlementaire / Gare Du Palais'