'32671',2201,114300,0,'Bernières (St-Nicolas) (Direct)',10000,0,'Bernières (St-Nicolas) (Direct)'
'32682',2201,131600,0,'Bernières (St-Nicolas) (Direct)',9700,0,'Bernières (St-Nicolas) (Direct)',9700,0,'Bernières (St-Nicolas) (Direct)'
'32683',2201,73300,0,'Bernières (St-Nicolas) (Direct)'
'32686',2201,171320,0,'Lisière / Charmilles'
'32687',2201,174120,0,'Lisière / Charmilles'
'32688',2201,154820,0,'Lisière / Charmilles'
'32689',2201,190400,0,'Bernières (St-Nicolas) (Direct)',3200,0,'Bernières (St-Nicolas) (Direct)',20000,0,'Bernières (St-Nicolas) (Direct)',7200,0,'Bernières (St-Nicolas) (Direct)'
'32693',2201,203400,0,'Bernières (St-Nicolas) (Direct)'
'32694',2201,184120,0,'Lisière / Charmilles'
'32695',2201,164320,0,'Lisière / Charmilles',16800,0,'Lisière / Charmilles'
'32696',2201,161520,0,'Lisière / Charmilles'
'32662',905151701,160330,0,'PRB Des Rivières / St-Étienne-De-Lauzon',15510,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'32663',905151701,163030,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'32664',905151701,170100,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'32665',905151701,182650,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'32666',905151701,172840,0,'PRB Des Rivières / St-Étienne-De-Lauzon'