'39332',905031701,160430,,''
'39348',905031701,163430,,''
'39350',905031701,163430,,''
'39345',905121701,154630,,''
'39376',905121701,163630,,''
'39378',905121701,163630,,''
'39390',905121701,160630,,''
'39407',905121701,170630,,''
'39111',905151701,154530,0,'PRB Des Rivières / St-Étienne-De-Lauzon',20710,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'39112',905151701,161030,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'39113',905151701,164130,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'39114',905151701,171530,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'39146',905151701,152140,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'39147',905151701,152140,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'39344',905191701,154530,0,'St-J-Chrysostome Via Du Sault'
'39355',905191701,163530,,''
'39357',905191701,163530,,''
'39388',905191701,160530,,''
'39405',905191701,170530,0,'St-J-Chrysostome Via Du Sault'