'32673',2301,164020,,'',9800,,'',10000,,''
'32681',2301,161220,,''
'32682',2301,113820,0,'Village (St-Nicolas) (Direct)',10000,0,'Village (St-Nicolas) (Direct)'
'32684',2301,171020,,'',9800,,''
'32685',2301,72820,0,'Village (St-Nicolas) (Direct)'
'32689',2301,202920,0,'Village (St-Nicolas) (Direct)'
'32693',2301,193120,0,'Village (St-Nicolas) (Direct)',20000,0,'Village (St-Nicolas) (Direct)',7200,0,'Village (St-Nicolas) (Direct)'
'32696',2301,131120,0,'Village (St-Nicolas) (Direct)',9700,0,'Village (St-Nicolas) (Direct)',9700,0,'Village (St-Nicolas) (Direct)'
'32697',2301,154520,0,'Pionniers / Baronet'
'32698',2301,185920,0,'Village (St-Nicolas) (Direct)'
'32469',23101,152820,,''
'32544',23100,64720,,''
'32470',23500,73320,,''
'32471',23501,165500,,''
'32341',2002301,123820,,''
'32343',2002301,165820,,''
'32344',2002301,185820,,''
'32355',2002301,123820,,''
'32357',2002301,165820,,''
'32358',2002301,185820,,''