'38316',905031700,74440,,''
'38338',905031700,80840,,''
'38268',905121700,82540,,''
'38282',905121700,70600,,''
'38283',905121700,70600,,''
'38290',905121700,72100,,''
'38300',905121700,73940,,''
'38328',905121700,80340,,''
'38351',905121700,90230,,''
'38180',905151700,73040,0,'Colline Parlementaire / Gare Du Palais'
'38181',905151700,83640,0,'Colline Parlementaire / Gare Du Palais'
'38186',905151700,65530,0,'Colline Parlementaire / Gare Du Palais'
'38188',905151700,80440,0,'Colline Parlementaire / Gare Du Palais'
'38191',905151700,83540,0,'Colline Parlementaire / Gare Du Palais'
'38198',905151700,72940,0,'Colline Parlementaire / Gare Du Palais'
'38212',905151700,80340,0,'Colline Parlementaire / Gare Du Palais'
'38238',905151700,85930,0,'Colline Parlementaire / Gare Du Palais'
'38240',905151700,85930,0,'Colline Parlementaire / Gare Du Palais'
'38299',905191700,74140,,''
'38302',905191700,74240,0,'Colline Parlementaire / Gare Du Palais Via Du Sault'
'38319',905191700,81340,,''