'39107',2201,114230,,'',10000,,''
'39108',2201,190530,,'',3200,,'',9800,,'',10200,,'',7200,,''
'39126',2201,171510,,''
'39141',2201,181310,,''
'39146',2201,174310,,''
'39147',2201,174310,,''
'39148',2201,174310,,''
'39149',2201,174310,,''
'39151',2201,141430,,'',9700,,''
'39152',2201,141430,,'',9700,,''
'39153',2201,164510,,'',19800,,''
'39154',2201,155010,,''
'39155',2201,131430,,'',30280,,''
'39156',2201,73430,,''
'39157',2201,73430,,''
'39111',905151701,163220,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19580,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'39112',905151701,170250,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'39113',905151701,173010,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'39114',905151701,180010,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'39146',905151701,160520,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'39147',905151701,160520,0,'PRB Des Rivières / St-Étienne-De-Lauzon'