'38176',2200,110740,,'',10000,,''
'38191',2200,73350,,''
'38193',2200,60350,,''
'38207',2200,63350,,''
'38220',2200,70350,,''
'38221',2200,70350,,''
'38224',2200,160640,,''
'38226',2200,135440,,'',9700,,''
'38227',2200,80450,,''
'38231',2200,90150,,'',10590,,''
'38180',905151700,64600,0,'Colline Parlementaire / Gare Du Palais'
'38181',905151700,74600,0,'Colline Parlementaire / Gare Du Palais'
'38186',905151700,61710,0,'Colline Parlementaire / Gare Du Palais'
'38188',905151700,71520,0,'Colline Parlementaire / Gare Du Palais'
'38238',905151700,81600,0,'Colline Parlementaire / Gare Du Palais'
'38240',905151700,81600,0,'Colline Parlementaire / Gare Du Palais'