'32673',2301,165030,,'',9800,,'',10000,,''
'32681',2301,162230,,''
'32682',2301,114400,0,'Village (St-Nicolas) (Direct)',10000,0,'Village (St-Nicolas) (Direct)'
'32684',2301,172030,,'',9800,,''
'32685',2301,73400,0,'Village (St-Nicolas) (Direct)'
'32689',2301,203500,0,'Village (St-Nicolas) (Direct)'
'32693',2301,193700,0,'Village (St-Nicolas) (Direct)',20000,0,'Village (St-Nicolas) (Direct)',7200,0,'Village (St-Nicolas) (Direct)'
'32696',2301,131700,0,'Village (St-Nicolas) (Direct)',9700,0,'Village (St-Nicolas) (Direct)',9700,0,'Village (St-Nicolas) (Direct)'
'32697',2301,155530,0,'Pionniers / Baronet'
'32698',2301,190500,0,'Village (St-Nicolas) (Direct)'
'32469',23101,154100,,''
'32544',23100,65300,,''
'32470',23500,73900,,''
'32471',23501,170650,,''
'32341',2002301,124830,,''
'32343',2002301,170830,,''
'32344',2002301,190830,,''
'32355',2002301,124830,,''
'32357',2002301,170830,,''
'32358',2002301,190830,,''