'40446',2201,113830,,'',10000,,''
'40447',2201,180830,,'',9300,,'',3200,,'',9800,,'',10200,,'',7200,,''
'40465',2201,173830,,''
'40466',2201,73030,,''
'40467',2201,171030,,''
'40476',2201,141030,,'',9700,,''
'40477',2201,141030,,'',9700,,''
'40480',2201,164030,,'',19800,,''
'40482',2201,131030,,'',30200,,''
'40486',2201,154530,,''
'40456',905151701,175600,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'40457',905151701,182440,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'40458',905151701,165810,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'40459',905151701,172600,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'40471',905151701,162720,0,'PRB Des Rivières / St-Étienne-De-Lauzon'