'38316',905031700,74650,,''
'38338',905031700,81050,,''
'38268',905121700,82750,,''
'38282',905121700,70800,,''
'38283',905121700,70800,,''
'38290',905121700,72300,,''
'38300',905121700,74150,,''
'38328',905121700,80550,,''
'38351',905121700,90420,,''
'38180',905151700,73250,0,'Colline Parlementaire / Gare Du Palais'
'38181',905151700,83850,0,'Colline Parlementaire / Gare Du Palais'
'38186',905151700,65720,0,'Colline Parlementaire / Gare Du Palais'
'38188',905151700,80650,0,'Colline Parlementaire / Gare Du Palais'
'38191',905151700,83750,0,'Colline Parlementaire / Gare Du Palais'
'38198',905151700,73150,0,'Colline Parlementaire / Gare Du Palais'
'38212',905151700,80550,0,'Colline Parlementaire / Gare Du Palais'
'38238',905151700,90120,0,'Colline Parlementaire / Gare Du Palais'
'38240',905151700,90120,0,'Colline Parlementaire / Gare Du Palais'
'38299',905191700,74350,,''
'38302',905191700,74450,0,'Colline Parlementaire / Gare Du Palais Via Du Sault'
'38319',905191700,81550,,''