'39107',2200,111040,,'',10000,,''
'39122',2200,60720,,''
'39136',2200,70720,,''
'39137',2200,70720,,''
'39138',2200,73720,,''
'39139',2200,73720,,''
'39140',2200,63720,,''
'39151',2200,135740,,'',9700,,''
'39152',2200,135740,,'',9700,,''
'39153',2200,160940,,''
'39156',2200,80820,,''
'39157',2200,80820,,''
'39160',2200,90520,,'',10520,,''
'39161',2200,90520,,'',10520,,''
'39110',905151700,75000,0,'Colline Parlementaire / Gare Du Palais'
'39115',905151700,62040,0,'Colline Parlementaire / Gare Du Palais'
'39117',905151700,65000,0,'Colline Parlementaire / Gare Du Palais'
'39118',905151700,65000,0,'Colline Parlementaire / Gare Du Palais'
'39119',905151700,71940,0,'Colline Parlementaire / Gare Du Palais'
'39167',905151700,82000,0,'Colline Parlementaire / Gare Du Palais'
'39169',905151700,82000,0,'Colline Parlementaire / Gare Du Palais'