'32670',2200,61810,,'',10000,,''
'32671',2200,110010,0,'PRB Des Rivières (Direct)',10000,0,'PRB Des Rivières (Direct)'
'32671',2201,115300,0,'Bernières (St-Nicolas) (Direct)',10000,0,'Bernières (St-Nicolas) (Direct)'
'32679',2200,54810,,''
'32682',2200,134710,0,'PRB Des Rivières (Direct)',9700,0,'PRB Des Rivières (Direct)'
'32682',2201,132600,0,'Bernières (St-Nicolas) (Direct)',9700,0,'Bernières (St-Nicolas) (Direct)',9700,0,'Bernières (St-Nicolas) (Direct)'
'32683',2200,74910,,'',10000,,'',15100,0,'PRB Des Rivières (Direct)'
'32683',2201,74300,0,'Bernières (St-Nicolas) (Direct)'
'32686',2201,173300,0,'Lisière / Charmilles'
'32687',2201,180100,0,'Lisière / Charmilles'
'32688',2201,160800,0,'Lisière / Charmilles'
'32689',2201,191400,0,'Bernières (St-Nicolas) (Direct)',3200,0,'Bernières (St-Nicolas) (Direct)',20000,0,'Bernières (St-Nicolas) (Direct)',7200,0,'Bernières (St-Nicolas) (Direct)'
'32690',2200,64810,,''
'32693',2201,204400,0,'Bernières (St-Nicolas) (Direct)'
'32694',2201,190100,0,'Lisière / Charmilles'
'32695',2200,155710,0,'PRB Des Rivières (Direct)'
'32695',2201,170300,0,'Lisière / Charmilles',12800,0,'Lisière / Charmilles'
'32696',2201,163500,0,'Lisière / Charmilles'