'38380',905031701,160030,,''
'38387',905031701,163030,,''
'38388',905031701,163030,,''
'38385',905121701,154220,,''
'38395',905121701,163220,,''
'38396',905121701,163220,,''
'38420',905121701,160220,,''
'38436',905121701,170220,,''
'38182',905151701,154130,0,'PRB Des Rivières / St-Étienne-De-Lauzon',20790,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'38183',905151701,160630,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'38184',905151701,163730,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'38185',905151701,171130,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'38214',905151701,151820,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'38215',905151701,151820,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'38384',905191701,154130,0,'St-J-Chrysostome Via Du Sault'
'38401',905191701,163130,,''
'38402',905191701,163130,,''
'38418',905191701,160130,,''
'38434',905191701,170130,0,'St-J-Chrysostome Via Du Sault'