'38176',2201,114200,,'',10000,,''
'38177',2201,190500,,'',3200,,'',9800,,'',10200,,'',7200,,''
'38197',2201,171430,,''
'38208',2201,181230,,''
'38214',2201,174230,,''
'38215',2201,174230,,''
'38219',2201,161630,,''
'38224',2201,164430,,'',19800,,''
'38225',2201,154930,,''
'38226',2201,131400,,'',10000,,'',9700,,''
'38227',2201,73400,,''
'38182',905151701,163140,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19600,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'38183',905151701,170210,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'38184',905151701,172940,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'38185',905151701,175940,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'38214',905151701,160440,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'38215',905151701,160440,0,'PRB Des Rivières / St-Étienne-De-Lauzon'