'41365',2201,114230,,'',10000,,''
'41366',2201,181310,,'',9220,,'',3200,,'',9800,,'',10200,,'',7200,,''
'41382',2201,171510,,''
'41392',2201,174310,,''
'41393',2201,174310,,''
'41395',2201,141430,,'',9700,,''
'41397',2201,164510,,'',19800,,''
'41398',2201,155010,,''
'41399',2201,131430,,'',30280,,''
'41400',2201,73430,,''
'41370',905151701,163220,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19580,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'41371',905151701,170250,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'41372',905151701,173010,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'41373',905151701,180010,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'41392',905151701,160520,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'41393',905151701,160520,0,'PRB Des Rivières / St-Étienne-De-Lauzon'