'32671',2201,115130,0,'Bernières (St-Nicolas) (Direct)',10000,0,'Bernières (St-Nicolas) (Direct)'
'32682',2201,132430,0,'Bernières (St-Nicolas) (Direct)',9700,0,'Bernières (St-Nicolas) (Direct)',9700,0,'Bernières (St-Nicolas) (Direct)'
'32683',2201,74130,0,'Bernières (St-Nicolas) (Direct)'
'32686',2201,172950,0,'Lisière / Charmilles'
'32687',2201,175750,0,'Lisière / Charmilles'
'32688',2201,160450,0,'Lisière / Charmilles'
'32689',2201,191230,0,'Bernières (St-Nicolas) (Direct)',3200,0,'Bernières (St-Nicolas) (Direct)',20000,0,'Bernières (St-Nicolas) (Direct)',7200,0,'Bernières (St-Nicolas) (Direct)'
'32693',2201,204230,0,'Bernières (St-Nicolas) (Direct)'
'32694',2201,185750,0,'Lisière / Charmilles'
'32695',2201,165950,0,'Lisière / Charmilles',16800,0,'Lisière / Charmilles'
'32696',2201,163150,0,'Lisière / Charmilles'