'38176',2201,114100,,'',10000,,''
'38177',2201,190400,,'',3200,,'',9800,,'',10200,,'',7200,,''
'38197',2201,171320,,''
'38208',2201,181120,,''
'38214',2201,174120,,''
'38215',2201,174120,,''
'38219',2201,161520,,''
'38224',2201,164320,,'',19800,,''
'38225',2201,154820,,''
'38226',2201,131300,,'',10000,,'',9700,,''
'38227',2201,73300,,''
'38182',905151701,163030,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19620,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'38183',905151701,170100,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'38184',905151701,172840,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'38185',905151701,175840,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'38214',905151701,160330,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'38215',905151701,160330,0,'PRB Des Rivières / St-Étienne-De-Lauzon'