'38176',2200,111020,,'',10000,,''
'38191',2200,73650,,''
'38193',2200,60650,,''
'38207',2200,63650,,''
'38220',2200,70650,,''
'38221',2200,70650,,''
'38224',2200,160920,,''
'38226',2200,135720,,'',9700,,''
'38227',2200,80750,,''
'38231',2200,90450,,'',10570,,''
'38180',905151700,64930,0,'Colline Parlementaire / Gare Du Palais'
'38181',905151700,74930,0,'Colline Parlementaire / Gare Du Palais'
'38186',905151700,62020,0,'Colline Parlementaire / Gare Du Palais'
'38188',905151700,71900,0,'Colline Parlementaire / Gare Du Palais'
'38238',905151700,81930,0,'Colline Parlementaire / Gare Du Palais'
'38240',905151700,81930,0,'Colline Parlementaire / Gare Du Palais'