'33175',2201,114100,0,'Bernières (St-Nicolas) (Direct)',10000,0,'Bernières (St-Nicolas) (Direct)'
'33176',2201,190400,0,'Bernières (St-Nicolas) (Direct)',3200,0,'Bernières (St-Nicolas) (Direct)',9800,0,'Bernières (St-Nicolas) (Direct)',10200,0,'Bernières (St-Nicolas) (Direct)',7200,0,'Bernières (St-Nicolas) (Direct)'
'33184',2201,171320,0,'Lisière / Charmilles'
'33191',2201,181120,0,'Lisière / Charmilles'
'33194',2201,174120,0,'Lisière / Charmilles'
'33196',2201,161520,0,'Lisière / Charmilles'
'33198',2201,164320,0,'Lisière / Charmilles',19800,0,'Lisière / Charmilles'
'33199',2201,154820,0,'Lisière / Charmilles'
'33200',2201,131300,0,'Bernières (St-Nicolas) (Direct)',10000,0,'Bernières (St-Nicolas) (Direct)',9700,0,'Bernières (St-Nicolas) (Direct)'
'33201',2201,73300,0,'Bernières (St-Nicolas) (Direct)'
'33169',905151701,163030,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19620,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'33170',905151701,170100,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'33171',905151701,172840,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'33172',905151701,175840,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'33194',905151701,160330,0,'PRB Des Rivières / St-Étienne-De-Lauzon'