'32672',2300,62200,,'',9700,,''
'32673',2301,165600,,'',9800,,'',10000,,''
'32678',2300,110400,0,'PRB Des Rivières (Direct)'
'32680',2300,65100,,''
'32681',2301,162800,,''
'32682',2300,120400,0,'PRB Des Rivières (Direct)'
'32682',2301,114900,0,'Village (St-Nicolas) (Direct)',10000,0,'Village (St-Nicolas) (Direct)'
'32684',2301,172600,,'',9800,,''
'32685',2300,74900,,'',10500,,'',15000,0,'PRB Des Rivières (Direct)'
'32685',2301,73900,0,'Village (St-Nicolas) (Direct)'
'32689',2301,204000,0,'Village (St-Nicolas) (Direct)'
'32691',2300,55400,,''
'32693',2301,194200,0,'Village (St-Nicolas) (Direct)',20000,0,'Village (St-Nicolas) (Direct)',7200,0,'Village (St-Nicolas) (Direct)'
'32696',2300,135100,0,'PRB Des Rivières (Direct)',9700,0,'PRB Des Rivières (Direct)'
'32696',2301,132200,0,'Village (St-Nicolas) (Direct)',9700,0,'Village (St-Nicolas) (Direct)',9700,0,'Village (St-Nicolas) (Direct)'
'32697',2300,160100,0,'PRB Des Rivières (Direct)'
'32698',2301,191000,0,'Village (St-Nicolas) (Direct)'
'32469',23101,154930,,''
'32544',23100,65800,,''
'32470',23500,74400,,''
'32471',23501,171440,,''
'32339',2002300,91300,,''
'32340',2002300,110800,,''
'32341',2002301,125400,,''
'32342',2002300,153300,,''
'32343',2002301,171400,,''
'32344',2002301,191400,,''
'32352',2002300,65700,,''
'32353',2002300,91300,,''
'32354',2002300,110800,,''
'32355',2002301,125400,,''
'32356',2002300,153300,,''
'32357',2002301,171400,,''
'32358',2002301,191400,,''