'39107',2200,110920,,'',10000,,''
'39122',2200,60540,,''
'39136',2200,70540,,''
'39137',2200,70540,,''
'39138',2200,73540,,''
'39139',2200,73540,,''
'39140',2200,63540,,''
'39151',2200,135620,,'',9700,,''
'39152',2200,135620,,'',9700,,''
'39153',2200,160820,,''
'39156',2200,80640,,''
'39157',2200,80640,,''
'39160',2200,90340,,'',10580,,''
'39161',2200,90340,,'',10580,,''
'39110',905151700,74810,0,'Colline Parlementaire / Gare Du Palais'
'39115',905151700,61900,0,'Colline Parlementaire / Gare Du Palais'
'39117',905151700,64810,0,'Colline Parlementaire / Gare Du Palais'
'39118',905151700,64810,0,'Colline Parlementaire / Gare Du Palais'
'39119',905151700,71740,0,'Colline Parlementaire / Gare Du Palais'
'39167',905151700,81810,0,'Colline Parlementaire / Gare Du Palais'
'39169',905151700,81810,0,'Colline Parlementaire / Gare Du Palais'