'40566',905031701,163300,,''
'40583',905031701,160300,,''
'40579',905121701,153900,,''
'40586',905121701,160500,,''
'40595',905121701,163500,,''
'40601',905121701,170500,,''
'40456',905151701,151530,,'',19270,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'40457',905151701,153800,,'',20830,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'40458',905151701,160300,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'40459',905151701,163400,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'40569',905191701,170400,0,'St-J-Chrysostome Via Vanier'
'40577',905191701,153800,0,'St-J-Chrysostome Via Du Sault / Taniata'
'40584',905191701,160400,0,'St-J-Chrysostome Via Vanier'
'40594',905191701,163400,0,'St-J-Chrysostome Via Du Sault / Taniata'