'40446',2201,114120,,'',10000,,''
'40447',2201,181150,,'',9270,,'',3200,,'',9800,,'',10200,,'',7200,,''
'40465',2201,174150,,''
'40466',2201,73320,,''
'40467',2201,171350,,''
'40476',2201,141320,,'',9700,,''
'40477',2201,141320,,'',9700,,''
'40480',2201,164350,,'',19800,,''
'40482',2201,131320,,'',30230,,''
'40486',2201,154850,,''
'40456',905151701,175900,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'40457',905151701,182710,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'40458',905151701,170130,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'40459',905151701,172900,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'40471',905151701,163100,0,'PRB Des Rivières / St-Étienne-De-Lauzon'