'40542',905031700,75150,,''
'40550',905031700,81450,,''
'40509',905121700,72300,,''
'40521',905121700,70800,,''
'40529',905121700,85820,,''
'40537',905121700,74150,,''
'40548',905121700,81050,,''
'40553',905121700,82450,,''
'40453',905151700,73250,0,'Colline Parlementaire / Gare Du Palais'
'40454',905151700,80650,0,'Colline Parlementaire / Gare Du Palais'
'40455',905151700,83850,0,'Colline Parlementaire / Gare Du Palais'
'40461',905151700,73150,0,'Colline Parlementaire / Gare Du Palais'
'40462',905151700,90120,0,'Colline Parlementaire / Gare Du Palais'
'40469',905151700,80550,0,'Colline Parlementaire / Gare Du Palais'
'40478',905151700,65720,0,'Colline Parlementaire / Gare Du Palais',18030,0,'Colline Parlementaire / Gare Du Palais'
'40528',905191700,73000,,''
'40534',905191700,74650,0,'Colline Parlementaire / Gare Du Palais Via Du Sault'
'40541',905191700,80050,,''
'40549',905191700,81950,0,'Colline Parlementaire / Gare Du Palais Via Du Sault'