'40445',2200,65100,,'',10000,,''
'40446',2200,111800,,'',10000,,''
'40446',2201,113300,,'',10000,,''
'40447',2201,175800,,'',9800,,'',7200,,'',9800,,'',10200,,'',7200,,''
'40462',2200,72100,,''
'40465',2201,172800,,''
'40466',2200,82100,,'',9700,,'',10000,,''
'40466',2201,72500,,''
'40467',2201,170000,,''
'40475',2200,62100,,''
'40476',2200,140500,,'',9700,,''
'40476',2201,140500,,'',9700,,''
'40477',2200,140500,,'',9700,,''
'40477',2201,140500,,'',9700,,''
'40480',2200,161700,,''
'40480',2201,163000,,'',19800,,''
'40482',2201,130500,,'',29700,,''
'40486',2201,153500,,''
'40453',905151700,65800,0,'Colline Parlementaire / Gare Du Palais'
'40454',905151700,72800,0,'Colline Parlementaire / Gare Du Palais'
'40455',905151700,75800,0,'Colline Parlementaire / Gare Du Palais'
'40456',905151701,155500,,'',19600,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'40457',905151701,162200,,'',19900,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'40458',905151701,165300,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'40459',905151701,172100,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'40460',905151701,165200,,''
'40461',905151700,65700,0,'Colline Parlementaire / Gare Du Palais'
'40462',905151700,82800,0,'Colline Parlementaire / Gare Du Palais'
'40463',905151700,72700,,''
'40469',905151700,72700,0,'Colline Parlementaire / Gare Du Palais'
'40470',905151701,162000,,''
'40471',905151701,162000,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'40473',905151701,165100,,''
'40474',905151701,172000,,''
'40476',905151701,174900,,''
'40478',905151700,62800,0,'Colline Parlementaire / Gare Du Palais',12900,0,'Colline Parlementaire / Gare Du Palais'
'40481',905151700,65700,,''