'33166',2301,114200,0,'Village (St-Nicolas) (Direct)',10000,0,'Village (St-Nicolas) (Direct)',7200,0,'Village (St-Nicolas) (Direct)'
'33182',2301,162230,,''
'33186',2301,73400,0,'Village (St-Nicolas) (Direct)'
'33187',2301,165030,,''
'33188',2301,172030,,'',9800,,''
'33189',2301,174830,,''
'33191',2301,190500,0,'Village (St-Nicolas) (Direct)',3200,0,'Village (St-Nicolas) (Direct)',9800,0,'Village (St-Nicolas) (Direct)',10200,0,'Village (St-Nicolas) (Direct)',7200,0,'Village (St-Nicolas) (Direct)'
'33199',2301,141400,0,'Village (St-Nicolas) (Direct)',9700,0,'Village (St-Nicolas) (Direct)'
'33205',2301,184830,,''
'33207',2301,155530,0,'Pionniers / Baronet'
'33322',23100,70000,,''
'33323',23100,70000,,''
'33325',23101,154100,,''
'33267',23500,74300,,''
'33268',23501,170350,,''
'33251',2002301,124830,,''
'33253',2002301,170830,,''
'33254',2002301,190830,,''
'33258',2002301,124830,,''
'33260',2002301,170830,,''
'33261',2002301,190830,,''