'41259',905031701,164030,,''
'41301',905031701,161030,,''
'41202',905121701,164230,,''
'41268',905121701,154630,,''
'41304',905121701,161230,,''
'41308',905121701,171230,,''
'41370',905151701,154530,0,'PRB Des Rivières / St-Étienne-De-Lauzon',20710,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'41371',905151701,161030,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'41372',905151701,164130,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'41373',905151701,171530,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'41392',905151701,152140,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'41393',905151701,152140,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'41150',905191701,171130,0,'St-J-Chrysostome Via Vanier'
'41258',905191701,164130,0,'St-J-Chrysostome Via Taniata'
'41267',905191701,154530,0,'St-J-Chrysostome Via Taniata'
'41303',905191701,161130,0,'St-J-Chrysostome Via Vanier'