'33175',2201,114200,,'',10000,,''
'33176',2201,190500,,'',3200,,'',9800,,'',10200,,'',7200,,''
'33184',2201,171430,0,'Lisière / Charmilles'
'33191',2201,181230,0,'Lisière / Charmilles'
'33194',2201,174230,0,'Lisière / Charmilles'
'33196',2201,161630,0,'Lisière / Charmilles'
'33198',2201,164430,0,'Lisière / Charmilles',19800,0,'Lisière / Charmilles'
'33199',2201,154930,0,'Lisière / Charmilles'
'33200',2201,131400,,'',10000,,'',9700,,''
'33201',2201,73400,,''
'33169',905151701,163140,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19600,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'33170',905151701,170210,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'33171',905151701,172940,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'33172',905151701,175940,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'33194',905151701,160440,0,'PRB Des Rivières / St-Étienne-De-Lauzon'