'32467',905031701,163430,,''
'32575',905031701,160430,,''
'32498',905121701,154630,,''
'32606',905121701,160630,,''
'32607',905121701,163630,,''
'32608',905121701,170630,,''
'32662',905151701,152140,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19390,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'32663',905151701,154530,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'32664',905151701,161030,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'32665',905151701,175340,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'32666',905151701,164130,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'32612',905191701,160530,,''
'32613',905191701,163530,,''
'32614',905191701,170530,0,'St-J-Chrysostome Via Du Sault'