'33175',2201,114230,,'',10000,,''
'33176',2201,190530,,'',3200,,'',9800,,'',10200,,'',7200,,''
'33184',2201,171510,0,'Lisière / Charmilles'
'33191',2201,181310,0,'Lisière / Charmilles'
'33194',2201,174310,0,'Lisière / Charmilles'
'33196',2201,161710,0,'Lisière / Charmilles'
'33198',2201,164510,0,'Lisière / Charmilles',19800,0,'Lisière / Charmilles'
'33199',2201,155010,0,'Lisière / Charmilles'
'33200',2201,131430,,'',10000,,'',9700,,''
'33201',2201,73430,,''
'33169',905151701,163220,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19580,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'33170',905151701,170250,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'33171',905151701,173010,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'33172',905151701,180010,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'33194',905151701,160520,0,'PRB Des Rivières / St-Étienne-De-Lauzon'