'38176',2201,114140,,'',10000,,''
'38177',2201,190440,,'',3200,,'',9800,,'',10200,,'',7200,,''
'38197',2201,171410,,''
'38208',2201,181210,,''
'38214',2201,174210,,''
'38215',2201,174210,,''
'38219',2201,161610,,''
'38224',2201,164410,,'',19800,,''
'38225',2201,154910,,''
'38226',2201,131340,,'',10000,,'',9700,,''
'38227',2201,73340,,''
'38182',905151701,163130,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19600,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'38183',905151701,170200,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'38184',905151701,172930,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'38185',905151701,175930,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'38214',905151701,160430,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'38215',905151701,160430,0,'PRB Des Rivières / St-Étienne-De-Lauzon'