'41259',905031701,164200,,''
'41301',905031701,161200,,''
'41202',905121701,164400,,''
'41268',905121701,154800,,''
'41304',905121701,161400,,''
'41308',905121701,171400,,''
'41370',905151701,154700,0,'PRB Des Rivières / St-Étienne-De-Lauzon',20700,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'41371',905151701,161200,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'41372',905151701,164300,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'41373',905151701,171700,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'41385',905151701,154500,,''
'41386',905151701,161100,,''
'41387',905151701,164200,,''
'41392',905151701,152300,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'41393',905151701,152300,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'41395',905151701,171500,,''
'41404',905151701,161000,,''
'41405',905151701,161000,,''
'41150',905191701,171300,0,'St-J-Chrysostome Via Vanier'
'41258',905191701,164300,0,'St-J-Chrysostome Via Taniata'
'41267',905191701,154700,0,'St-J-Chrysostome Via Taniata'
'41303',905191701,161300,0,'St-J-Chrysostome Via Vanier'