'41365',2201,114430,,'',10000,,''
'41366',2201,181520,,'',9210,,'',3200,,'',9800,,'',10200,,'',7200,,''
'41382',2201,171720,,''
'41392',2201,174520,,''
'41393',2201,174520,,''
'41395',2201,141630,,'',9700,,''
'41397',2201,164720,,'',19800,,''
'41398',2201,155220,,''
'41399',2201,131630,,'',30290,,''
'41400',2201,73630,,''
'41370',905151701,163440,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19500,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'41371',905151701,170500,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'41372',905151701,173210,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'41373',905151701,180210,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'41392',905151701,160740,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'41393',905151701,160740,0,'PRB Des Rivières / St-Étienne-De-Lauzon'