'33166',2301,114220,0,'Village (St-Nicolas) (Direct)',10000,0,'Village (St-Nicolas) (Direct)',7200,0,'Village (St-Nicolas) (Direct)'
'33182',2301,162250,,''
'33186',2301,73420,0,'Village (St-Nicolas) (Direct)'
'33187',2301,165050,,''
'33188',2301,172050,,'',9800,,''
'33189',2301,174850,,''
'33191',2301,190520,0,'Village (St-Nicolas) (Direct)',3200,0,'Village (St-Nicolas) (Direct)',9800,0,'Village (St-Nicolas) (Direct)',10200,0,'Village (St-Nicolas) (Direct)',7200,0,'Village (St-Nicolas) (Direct)'
'33199',2301,141420,0,'Village (St-Nicolas) (Direct)',9700,0,'Village (St-Nicolas) (Direct)'
'33205',2301,184850,,''
'33207',2301,155550,0,'Pionniers / Baronet'
'33322',23100,70020,,''
'33323',23100,70020,,''
'33325',23101,154130,,''
'33267',23500,74320,,''
'33268',23501,170420,,''
'33251',2002301,124850,,''
'33253',2002301,170850,,''
'33254',2002301,190850,,''
'33258',2002301,124850,,''
'33260',2002301,170850,,''
'33261',2002301,190850,,''