'33166',2300,120350,0,'PRB Des Rivières (Direct)'
'33166',2301,114650,0,'Village (St-Nicolas) (Direct)',10000,0,'Village (St-Nicolas) (Direct)',7200,0,'Village (St-Nicolas) (Direct)'
'33179',2300,110350,0,'PRB Des Rivières (Direct)'
'33182',2301,162750,,''
'33186',2300,74850,,'',10200,,'',15300,0,'PRB Des Rivières (Direct)'
'33186',2301,73850,0,'Village (St-Nicolas) (Direct)'
'33187',2301,165550,,''
'33188',2301,172550,,'',9800,,''
'33189',2301,175350,,''
'33190',2300,71850,,''
'33191',2301,190950,0,'Village (St-Nicolas) (Direct)',3200,0,'Village (St-Nicolas) (Direct)',9800,0,'Village (St-Nicolas) (Direct)',10200,0,'Village (St-Nicolas) (Direct)',7200,0,'Village (St-Nicolas) (Direct)'
'33192',2300,62150,,''
'33193',2300,65050,,''
'33199',2300,135050,0,'PRB Des Rivières (Direct)',9700,0,'PRB Des Rivières (Direct)'
'33199',2301,141850,0,'Village (St-Nicolas) (Direct)',9700,0,'Village (St-Nicolas) (Direct)'
'33205',2301,185350,,''
'33206',2300,55350,,''
'33207',2300,160250,0,'PRB Des Rivières (Direct)'
'33322',23100,70450,,''
'33323',23100,70450,,''
'33325',23101,154910,,''
'33267',23500,74750,,''
'33268',23501,171120,,''
'33249',2002300,91250,,''
'33250',2002300,110750,,''
'33251',2002301,125350,,''
'33252',2002300,153250,,''
'33253',2002301,171350,,''
'33254',2002301,191350,,''
'33255',2002300,65650,,''
'33256',2002300,91250,,''
'33257',2002300,110750,,''
'33258',2002301,125350,,''
'33259',2002300,153250,,''
'33260',2002301,171350,,''
'33261',2002301,191350,,''