'38176',2201,113930,,'',10000,,''
'38177',2201,190230,,'',3200,,'',9800,,'',10200,,'',7200,,''
'38197',2201,171150,,''
'38208',2201,180950,,''
'38214',2201,173950,,''
'38215',2201,173950,,''
'38219',2201,161350,,''
'38224',2201,164150,,'',19800,,''
'38225',2201,154650,,''
'38226',2201,131130,,'',10000,,'',9700,,''
'38227',2201,73130,,''
'38182',905151701,162840,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19700,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'38183',905151701,165930,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'38184',905151701,172710,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'38185',905151701,175710,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'38214',905151701,160140,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'38215',905151701,160140,0,'PRB Des Rivières / St-Étienne-De-Lauzon'