'41369',905151700,74100,0,'Colline Parlementaire / Gare Du Palais'
'41370',905151701,163800,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19400,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'41371',905151701,170800,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'41372',905151701,173500,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'41373',905151701,180500,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'41374',905151700,61300,0,'Colline Parlementaire / Gare Du Palais'
'41375',905151700,64100,0,'Colline Parlementaire / Gare Du Palais'
'41376',905151700,64100,0,'Colline Parlementaire / Gare Du Palais'
'41377',905151700,71000,0,'Colline Parlementaire / Gare Du Palais'
'41392',905151701,161100,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'41393',905151701,161100,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'41406',905151700,81100,0,'Colline Parlementaire / Gare Du Palais'
'41407',905151700,81100,0,'Colline Parlementaire / Gare Du Palais'