'32673',2301,165230,,'',9800,,'',10000,,''
'32681',2301,162430,,''
'32682',2301,114540,0,'Village (St-Nicolas) (Direct)',10000,0,'Village (St-Nicolas) (Direct)'
'32684',2301,172230,,'',9800,,''
'32685',2301,73540,0,'Village (St-Nicolas) (Direct)'
'32689',2301,203640,0,'Village (St-Nicolas) (Direct)'
'32693',2301,193840,0,'Village (St-Nicolas) (Direct)',20000,0,'Village (St-Nicolas) (Direct)',7200,0,'Village (St-Nicolas) (Direct)'
'32696',2301,131840,0,'Village (St-Nicolas) (Direct)',9700,0,'Village (St-Nicolas) (Direct)',9700,0,'Village (St-Nicolas) (Direct)'
'32697',2301,155730,0,'Pionniers / Baronet'
'32698',2301,190640,0,'Village (St-Nicolas) (Direct)'
'32469',23101,154400,,''
'32544',23100,65440,,''
'32470',23500,74040,,''
'32471',23501,170930,,''
'32341',2002301,125030,,''
'32343',2002301,171030,,''
'32344',2002301,191030,,''
'32355',2002301,125030,,''
'32357',2002301,171030,,''
'32358',2002301,191030,,''