'38176',2200,110640,,'',10000,,''
'38191',2200,73250,,''
'38193',2200,60250,,''
'38207',2200,63250,,''
'38220',2200,70250,,''
'38221',2200,70250,,''
'38224',2200,160540,,''
'38226',2200,135340,,'',9700,,''
'38227',2200,80350,,''
'38231',2200,90050,,'',10590,,''
'38180',905151700,64440,0,'Colline Parlementaire / Gare Du Palais'
'38181',905151700,74440,0,'Colline Parlementaire / Gare Du Palais'
'38186',905151700,61610,0,'Colline Parlementaire / Gare Du Palais'
'38188',905151700,71400,0,'Colline Parlementaire / Gare Du Palais'
'38238',905151700,81440,0,'Colline Parlementaire / Gare Du Palais'
'38240',905151700,81440,0,'Colline Parlementaire / Gare Du Palais'