'33175',2200,110940,0,'PRB Des Rivières (Direct)',10000,0,'PRB Des Rivières (Direct)'
'33180',2200,73610,,''
'33181',2200,60610,,''
'33190',2200,63610,,''
'33197',2200,70610,,''
'33198',2200,160840,0,'PRB Des Rivières (Direct)'
'33200',2200,135640,0,'PRB Des Rivières (Direct)',9700,0,'PRB Des Rivières (Direct)'
'33201',2200,80710,,''
'33203',2200,90410,,'',10530,0,'PRB Des Rivières (Direct)'
'33167',905151700,64840,0,'St-Paul / A-Martin'
'33168',905151700,74840,0,'St-Paul / A-Martin'
'33177',905151700,61930,0,'St-Paul / A-Martin'
'33178',905151700,71810,0,'St-Paul / A-Martin'
'33206',905151700,81840,0,'St-Paul / A-Martin'