'38176',2200,111300,,'',10000,,''
'38224',2200,161200,,''
'38226',2200,140000,,'',5700,,''
'38231',2200,101300,,''
'38533',2200,111300,,'',10000,,''
'38581',2200,161200,,''
'38583',2200,140000,,'',5700,,''
'38588',2200,101300,,''
'38589',2200,101300,,''
'38180',905151700,65300,0,'Colline Parlementaire / Gare Du Palais'
'38181',905151700,75300,0,'Colline Parlementaire / Gare Du Palais'
'38186',905151700,62320,0,'Colline Parlementaire / Gare Du Palais'
'38188',905151700,72250,0,'Colline Parlementaire / Gare Du Palais'
'38238',905151700,82300,0,'Colline Parlementaire / Gare Du Palais'
'38240',905151700,82300,0,'Colline Parlementaire / Gare Du Palais'
'38537',905151700,65300,0,'Colline Parlementaire / Gare Du Palais'
'38538',905151700,75300,0,'Colline Parlementaire / Gare Du Palais'
'38543',905151700,62320,0,'Colline Parlementaire / Gare Du Palais'
'38545',905151700,72250,0,'Colline Parlementaire / Gare Du Palais'
'38597',905151700,82300,0,'Colline Parlementaire / Gare Du Palais'