'33175',2201,113950,,'',10000,,''
'33176',2201,190250,,'',3200,,'',9800,,'',10200,,'',7200,,''
'33184',2201,171210,0,'Lisière / Charmilles'
'33191',2201,181010,0,'Lisière / Charmilles'
'33194',2201,174010,0,'Lisière / Charmilles'
'33196',2201,161410,0,'Lisière / Charmilles'
'33198',2201,164210,0,'Lisière / Charmilles',19800,0,'Lisière / Charmilles'
'33199',2201,154710,0,'Lisière / Charmilles'
'33200',2201,131150,,'',10000,,'',9700,,''
'33201',2201,73150,,''
'33169',905151701,162910,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19640,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'33170',905151701,165950,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'33171',905151701,172730,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'33172',905151701,175730,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'33194',905151701,160210,0,'PRB Des Rivières / St-Étienne-De-Lauzon'