'33166',2300,120530,0,'PRB Des Rivières (Direct)'
'33166',2301,114830,0,'Village (St-Nicolas) (Direct)',10000,0,'Village (St-Nicolas) (Direct)',7200,0,'Village (St-Nicolas) (Direct)'
'33179',2300,110530,0,'PRB Des Rivières (Direct)'
'33182',2301,162930,,''
'33186',2300,75030,,'',10200,,'',15300,0,'PRB Des Rivières (Direct)'
'33186',2301,74030,0,'Village (St-Nicolas) (Direct)'
'33187',2301,165730,,''
'33188',2301,172730,,'',9800,,''
'33189',2301,175530,,''
'33190',2300,72030,,''
'33191',2301,191130,0,'Village (St-Nicolas) (Direct)',3200,0,'Village (St-Nicolas) (Direct)',9800,0,'Village (St-Nicolas) (Direct)',10200,0,'Village (St-Nicolas) (Direct)',7200,0,'Village (St-Nicolas) (Direct)'
'33192',2300,62330,,''
'33193',2300,65230,,''
'33199',2300,135230,0,'PRB Des Rivières (Direct)',9700,0,'PRB Des Rivières (Direct)'
'33199',2301,142030,0,'Village (St-Nicolas) (Direct)',9700,0,'Village (St-Nicolas) (Direct)'
'33205',2301,185530,,''
'33206',2300,55530,,''
'33207',2300,160430,0,'PRB Des Rivières (Direct)'
'33322',23100,70630,,''
'33323',23100,70630,,''
'33325',23101,155130,,''
'33267',23500,74930,,''
'33268',23501,171330,,''
'33249',2002300,91430,,''
'33250',2002300,110930,,''
'33251',2002301,125530,,''
'33252',2002300,153430,,''
'33253',2002301,171530,,''
'33254',2002301,191530,,''
'33255',2002300,65830,,''
'33256',2002300,91430,,''
'33257',2002300,110930,,''
'33258',2002301,125530,,''
'33259',2002300,153430,,''
'33260',2002301,171530,,''
'33261',2002301,191530,,''