'33175',2200,110920,0,'PRB Des Rivières (Direct)',10000,0,'PRB Des Rivières (Direct)'
'33180',2200,73540,,''
'33181',2200,60540,,''
'33190',2200,63540,,''
'33197',2200,70540,,''
'33198',2200,160820,0,'PRB Des Rivières (Direct)'
'33200',2200,135620,0,'PRB Des Rivières (Direct)',9700,0,'PRB Des Rivières (Direct)'
'33201',2200,80640,,''
'33203',2200,90340,,'',10580,0,'PRB Des Rivières (Direct)'
'33167',905151700,64810,0,'St-Paul / A-Martin'
'33168',905151700,74810,0,'St-Paul / A-Martin'
'33177',905151700,61900,0,'St-Paul / A-Martin'
'33178',905151700,71740,0,'St-Paul / A-Martin'
'33206',905151700,81810,0,'St-Paul / A-Martin'