'38380',905031701,155400,,''
'38387',905031701,162400,,''
'38388',905031701,162400,,''
'38385',905121701,153600,,''
'38395',905121701,162600,,''
'38396',905121701,162600,,''
'38420',905121701,155600,,''
'38436',905121701,165600,,''
'38182',905151701,153500,0,'PRB Des Rivières / St-Étienne-De-Lauzon',20900,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'38183',905151701,160000,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'38184',905151701,163100,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'38185',905151701,170500,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'38214',905151701,151300,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'38215',905151701,151300,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'38384',905191701,153500,0,'St-J-Chrysostome Via Du Sault'
'38401',905191701,162500,,''
'38402',905191701,162500,,''
'38418',905191701,155500,,''
'38434',905191701,165500,0,'St-J-Chrysostome Via Du Sault'