'41365',2200,110640,,'',10000,,''
'41378',2200,63250,,''
'41388',2200,70250,,''
'41389',2200,73250,,''
'41395',2200,135340,,'',9700,,''
'41396',2200,60250,,''
'41397',2200,160540,,''
'41400',2200,80350,,''
'41402',2200,90050,,'',10590,,''
'41369',905151700,74440,0,'Colline Parlementaire / Gare Du Palais'
'41374',905151700,61610,0,'Colline Parlementaire / Gare Du Palais'
'41375',905151700,64440,0,'Colline Parlementaire / Gare Du Palais'
'41376',905151700,64440,0,'Colline Parlementaire / Gare Du Palais'
'41377',905151700,71400,0,'Colline Parlementaire / Gare Du Palais'
'41406',905151700,81440,0,'Colline Parlementaire / Gare Du Palais'
'41407',905151700,81440,0,'Colline Parlementaire / Gare Du Palais'