'41259',905031701,163630,,''
'41301',905031701,160630,,''
'41202',905121701,163820,,''
'41268',905121701,154220,,''
'41304',905121701,160820,,''
'41308',905121701,170820,,''
'41370',905151701,154130,0,'PRB Des Rivières / St-Étienne-De-Lauzon',20790,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'41371',905151701,160630,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'41372',905151701,163730,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'41373',905151701,171130,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'41392',905151701,151820,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'41393',905151701,151820,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'41150',905191701,170730,0,'St-J-Chrysostome Via Vanier'
'41258',905191701,163730,0,'St-J-Chrysostome Via Taniata'
'41267',905191701,154130,0,'St-J-Chrysostome Via Taniata'
'41303',905191701,160730,0,'St-J-Chrysostome Via Vanier'