'40566',905031701,164200,,''
'40583',905031701,161200,,''
'40579',905121701,154800,,''
'40586',905121701,161400,,''
'40595',905121701,164400,,''
'40601',905121701,171400,,''
'40456',905151701,152300,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19400,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'40457',905151701,154700,0,'PRB Des Rivières / St-Étienne-De-Lauzon',20700,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'40458',905151701,161200,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'40459',905151701,164300,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'40460',905151701,161100,,''
'40470',905151701,154500,,''
'40471',905151701,154500,,''
'40473',905151701,161000,,''
'40474',905151701,164200,,''
'40476',905151701,171500,,''
'40569',905191701,171300,0,'St-J-Chrysostome Via Vanier'
'40577',905191701,154700,0,'St-J-Chrysostome Via Du Sault / Taniata'
'40584',905191701,161300,0,'St-J-Chrysostome Via Vanier'
'40594',905191701,164300,0,'St-J-Chrysostome Via Du Sault / Taniata'