'33166',2301,114020,0,'Village (St-Nicolas) (Direct)',10000,0,'Village (St-Nicolas) (Direct)',7200,0,'Village (St-Nicolas) (Direct)'
'33182',2301,161700,,''
'33186',2301,73220,0,'Village (St-Nicolas) (Direct)'
'33187',2301,164500,,''
'33188',2301,171500,,'',9800,,''
'33189',2301,174300,,''
'33191',2301,190320,0,'Village (St-Nicolas) (Direct)',3200,0,'Village (St-Nicolas) (Direct)',9800,0,'Village (St-Nicolas) (Direct)',10200,0,'Village (St-Nicolas) (Direct)',7200,0,'Village (St-Nicolas) (Direct)'
'33199',2301,141220,0,'Village (St-Nicolas) (Direct)',9700,0,'Village (St-Nicolas) (Direct)'
'33205',2301,184300,,''
'33207',2301,155000,0,'Pionniers / Baronet'
'33322',23100,65820,,''
'33323',23100,65820,,''
'33325',23101,153520,,''
'33267',23500,74120,,''
'33268',23501,165820,,''
'33251',2002301,124300,,''
'33253',2002301,170300,,''
'33254',2002301,190300,,''
'33258',2002301,124300,,''
'33260',2002301,170300,,''
'33261',2002301,190300,,''