'33166',2301,114520,0,'Village (St-Nicolas) (Direct)',10000,0,'Village (St-Nicolas) (Direct)',7200,0,'Village (St-Nicolas) (Direct)'
'33182',2301,162620,,''
'33186',2301,73720,0,'Village (St-Nicolas) (Direct)'
'33187',2301,165420,,''
'33188',2301,172420,,'',9800,,''
'33189',2301,175220,,''
'33191',2301,190820,0,'Village (St-Nicolas) (Direct)',3200,0,'Village (St-Nicolas) (Direct)',9800,0,'Village (St-Nicolas) (Direct)',10200,0,'Village (St-Nicolas) (Direct)',7200,0,'Village (St-Nicolas) (Direct)'
'33199',2301,141720,0,'Village (St-Nicolas) (Direct)',9700,0,'Village (St-Nicolas) (Direct)'
'33205',2301,185220,,''
'33207',2301,155920,0,'Pionniers / Baronet'
'33322',23100,70320,,''
'33323',23100,70320,,''
'33325',23101,154650,,''
'33267',23500,74620,,''
'33268',23501,170910,,''
'33251',2002301,125220,,''
'33253',2002301,171220,,''
'33254',2002301,191220,,''
'33258',2002301,125220,,''
'33260',2002301,171220,,''
'33261',2002301,191220,,''