'39107',2200,111000,,'',10000,,''
'39122',2200,60630,,''
'39136',2200,70630,,''
'39137',2200,70630,,''
'39138',2200,73630,,''
'39139',2200,73630,,''
'39140',2200,63630,,''
'39151',2200,135700,,'',9700,,''
'39152',2200,135700,,'',9700,,''
'39153',2200,160900,,''
'39156',2200,80730,,''
'39157',2200,80730,,''
'39160',2200,90430,,'',10570,,''
'39161',2200,90430,,'',10570,,''
'39110',905151700,74900,0,'Colline Parlementaire / Gare Du Palais'
'39115',905151700,61950,0,'Colline Parlementaire / Gare Du Palais'
'39117',905151700,64900,0,'Colline Parlementaire / Gare Du Palais'
'39118',905151700,64900,0,'Colline Parlementaire / Gare Du Palais'
'39119',905151700,71840,0,'Colline Parlementaire / Gare Du Palais'
'39167',905151700,81900,0,'Colline Parlementaire / Gare Du Palais'
'39169',905151700,81900,0,'Colline Parlementaire / Gare Du Palais'