'33175',2201,113830,0,'Bernières (St-Nicolas) (Direct)',10000,0,'Bernières (St-Nicolas) (Direct)'
'33176',2201,190130,0,'Bernières (St-Nicolas) (Direct)',3200,0,'Bernières (St-Nicolas) (Direct)',9800,0,'Bernières (St-Nicolas) (Direct)',10200,0,'Bernières (St-Nicolas) (Direct)',7200,0,'Bernières (St-Nicolas) (Direct)'
'33184',2201,171030,0,'Lisière / Charmilles'
'33191',2201,180830,0,'Lisière / Charmilles'
'33194',2201,173830,0,'Lisière / Charmilles'
'33196',2201,161230,0,'Lisière / Charmilles'
'33198',2201,164030,0,'Lisière / Charmilles',19800,0,'Lisière / Charmilles'
'33199',2201,154530,0,'Lisière / Charmilles'
'33200',2201,131030,0,'Bernières (St-Nicolas) (Direct)',10000,0,'Bernières (St-Nicolas) (Direct)',9700,0,'Bernières (St-Nicolas) (Direct)'
'33201',2201,73030,0,'Bernières (St-Nicolas) (Direct)'
'33169',905151701,162720,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19720,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'33170',905151701,165810,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'33171',905151701,172600,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'33172',905151701,175600,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'33194',905151701,160020,0,'PRB Des Rivières / St-Étienne-De-Lauzon'