'33166',2300,120400,0,'PRB Des Rivières (Direct)'
'33166',2301,114700,0,'Village (St-Nicolas) (Direct)',10000,0,'Village (St-Nicolas) (Direct)',7200,0,'Village (St-Nicolas) (Direct)'
'33179',2300,110400,0,'PRB Des Rivières (Direct)'
'33182',2301,162800,,''
'33186',2300,74900,,'',10200,,'',15300,0,'PRB Des Rivières (Direct)'
'33186',2301,73900,0,'Village (St-Nicolas) (Direct)'
'33187',2301,165600,,''
'33188',2301,172600,,'',9800,,''
'33189',2301,175400,,''
'33190',2300,71900,,''
'33191',2301,191000,0,'Village (St-Nicolas) (Direct)',3200,0,'Village (St-Nicolas) (Direct)',9800,0,'Village (St-Nicolas) (Direct)',10200,0,'Village (St-Nicolas) (Direct)',7200,0,'Village (St-Nicolas) (Direct)'
'33192',2300,62200,,''
'33193',2300,65100,,''
'33199',2300,135100,0,'PRB Des Rivières (Direct)',9700,0,'PRB Des Rivières (Direct)'
'33199',2301,141900,0,'Village (St-Nicolas) (Direct)',9700,0,'Village (St-Nicolas) (Direct)'
'33205',2301,185400,,''
'33206',2300,55400,,''
'33207',2300,160300,0,'PRB Des Rivières (Direct)'
'33322',23100,70500,,''
'33323',23100,70500,,''
'33325',23101,154930,,''
'33267',23500,74800,,''
'33268',23501,171140,,''
'33249',2002300,91300,,''
'33250',2002300,110800,,''
'33251',2002301,125400,,''
'33252',2002300,153300,,''
'33253',2002301,171400,,''
'33254',2002301,191400,,''
'33255',2002300,65700,,''
'33256',2002300,91300,,''
'33257',2002300,110800,,''
'33258',2002301,125400,,''
'33259',2002300,153300,,''
'33260',2002301,171400,,''
'33261',2002301,191400,,''