'33273',905031701,160030,,''
'33413',905031701,163030,,''
'33357',905121701,154220,,''
'33418',905121701,160220,,''
'33419',905121701,163220,,''
'33420',905121701,170220,,''
'33169',905151701,154130,0,'PRB Des Rivières / St-Étienne-De-Lauzon',20820,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'33170',905151701,160630,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'33171',905151701,163730,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'33172',905151701,171130,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'33194',905151701,151820,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'33422',905191701,160130,,''
'33423',905191701,163130,,''
'33424',905191701,170130,0,'St-J-Chrysostome Via Du Sault'