'40445',2200,63650,,'',10000,,''
'40446',2200,111020,,'',10000,,''
'40462',2200,70650,,''
'40466',2200,80750,,'',9700,,'',10570,,''
'40475',2200,60650,,''
'40476',2200,135720,,'',9700,,''
'40477',2200,135720,,'',9700,,''
'40480',2200,160920,,''
'40453',905151700,64930,0,'Colline Parlementaire / Gare Du Palais'
'40454',905151700,71900,0,'Colline Parlementaire / Gare Du Palais'
'40455',905151700,74930,0,'Colline Parlementaire / Gare Du Palais'
'40462',905151700,81930,0,'Colline Parlementaire / Gare Du Palais'
'40478',905151700,62020,0,'Colline Parlementaire / Gare Du Palais'