'32673',2301,164320,,'',9800,,'',10000,,''
'32681',2301,161520,,''
'32682',2301,114050,0,'Village (St-Nicolas) (Direct)',10000,0,'Village (St-Nicolas) (Direct)'
'32684',2301,171320,,'',9800,,''
'32685',2301,73050,0,'Village (St-Nicolas) (Direct)'
'32689',2301,203150,0,'Village (St-Nicolas) (Direct)'
'32693',2301,193350,0,'Village (St-Nicolas) (Direct)',20000,0,'Village (St-Nicolas) (Direct)',7200,0,'Village (St-Nicolas) (Direct)'
'32696',2301,131350,0,'Village (St-Nicolas) (Direct)',9700,0,'Village (St-Nicolas) (Direct)',9700,0,'Village (St-Nicolas) (Direct)'
'32697',2301,154820,0,'Pionniers / Baronet'
'32698',2301,190150,0,'Village (St-Nicolas) (Direct)'
'32469',23101,153240,,''
'32544',23100,64950,,''
'32470',23500,73550,,''
'32471',23501,165900,,''
'32341',2002301,124120,,''
'32343',2002301,170120,,''
'32344',2002301,190120,,''
'32355',2002301,124120,,''
'32357',2002301,170120,,''
'32358',2002301,190120,,''