'39107',2200,110640,,'',10000,,''
'39122',2200,60250,,''
'39136',2200,70250,,''
'39137',2200,70250,,''
'39138',2200,73250,,''
'39139',2200,73250,,''
'39140',2200,63250,,''
'39151',2200,135340,,'',9700,,''
'39152',2200,135340,,'',9700,,''
'39153',2200,160540,,''
'39156',2200,80350,,''
'39157',2200,80350,,''
'39160',2200,90050,,'',10590,,''
'39161',2200,90050,,'',10590,,''
'39110',905151700,74440,0,'Colline Parlementaire / Gare Du Palais'
'39115',905151700,61610,0,'Colline Parlementaire / Gare Du Palais'
'39117',905151700,64440,0,'Colline Parlementaire / Gare Du Palais'
'39118',905151700,64440,0,'Colline Parlementaire / Gare Du Palais'
'39119',905151700,71400,0,'Colline Parlementaire / Gare Du Palais'
'39167',905151700,81440,0,'Colline Parlementaire / Gare Du Palais'
'39169',905151700,81440,0,'Colline Parlementaire / Gare Du Palais'