'33273',905031701,161700,,''
'33413',905031701,164700,,''
'33357',905121701,155900,,''
'33418',905121701,161900,,''
'33419',905121701,164900,,''
'33420',905121701,171900,,''
'33169',905151701,155800,0,'PRB Des Rivières / St-Étienne-De-Lauzon',24600,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'33170',905151701,162300,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'33171',905151701,165400,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'33172',905151701,172800,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'33187',905151701,155600,,''
'33188',905151701,162200,,''
'33189',905151701,165300,,''
'33194',905151701,153300,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'33205',905151701,162100,,''
'33422',905191701,161800,,''
'33423',905191701,164800,,''
'33424',905191701,171800,0,'St-J-Chrysostome Via Du Sault'