'40446',2201,114430,,'',10000,,''
'40447',2201,181520,,'',9210,,'',3200,,'',9800,,'',10200,,'',7200,,''
'40465',2201,174520,,''
'40466',2201,73630,,''
'40467',2201,171720,,''
'40476',2201,141630,,'',9700,,''
'40477',2201,141630,,'',9700,,''
'40480',2201,164720,,'',19800,,''
'40482',2201,131630,,'',30290,,''
'40486',2201,155220,,''
'40456',905151701,180210,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'40457',905151701,182940,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'40458',905151701,170500,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'40459',905151701,173210,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'40471',905151701,163440,0,'PRB Des Rivières / St-Étienne-De-Lauzon'