'33166',2301,113920,0,'Village (St-Nicolas) (Direct)',10000,0,'Village (St-Nicolas) (Direct)',7200,0,'Village (St-Nicolas) (Direct)'
'33182',2301,161600,,''
'33186',2301,73120,0,'Village (St-Nicolas) (Direct)'
'33187',2301,164400,,''
'33188',2301,171400,,'',9800,,''
'33189',2301,174200,,''
'33191',2301,190220,0,'Village (St-Nicolas) (Direct)',3200,0,'Village (St-Nicolas) (Direct)',9800,0,'Village (St-Nicolas) (Direct)',10200,0,'Village (St-Nicolas) (Direct)',7200,0,'Village (St-Nicolas) (Direct)'
'33199',2301,141120,0,'Village (St-Nicolas) (Direct)',9700,0,'Village (St-Nicolas) (Direct)'
'33205',2301,184200,,''
'33207',2301,154900,0,'Pionniers / Baronet'
'33322',23100,65720,,''
'33323',23100,65720,,''
'33325',23101,153340,,''
'33267',23500,74020,,''
'33268',23501,165650,,''
'33251',2002301,124200,,''
'33253',2002301,170200,,''
'33254',2002301,190200,,''
'33258',2002301,124200,,''
'33260',2002301,170200,,''
'33261',2002301,190200,,''