'40542',905031700,73500,,''
'40550',905031700,75800,,''
'40509',905121700,70700,,''
'40521',905121700,65200,,''
'40529',905121700,84200,,''
'40537',905121700,72500,,''
'40548',905121700,75300,,''
'40553',905121700,80800,,''
'40453',905151700,71500,0,'Colline Parlementaire / Gare Du Palais'
'40454',905151700,74800,0,'Colline Parlementaire / Gare Du Palais'
'40455',905151700,81900,0,'Colline Parlementaire / Gare Du Palais'
'40461',905151700,71400,0,'Colline Parlementaire / Gare Du Palais'
'40462',905151700,84500,0,'Colline Parlementaire / Gare Du Palais'
'40463',905151700,74700,,''
'40469',905151700,74700,0,'Colline Parlementaire / Gare Du Palais'
'40478',905151700,64300,0,'Colline Parlementaire / Gare Du Palais',17500,0,'Colline Parlementaire / Gare Du Palais'
'40481',905151700,71400,,''
'40528',905191700,71400,,''
'40534',905191700,73000,0,'Colline Parlementaire / Gare Du Palais Via Du Sault'
'40541',905191700,74300,,''
'40549',905191700,80300,0,'Colline Parlementaire / Gare Du Palais Via Du Sault'