'33166',2301,113820,0,'Village (St-Nicolas) (Direct)',10000,0,'Village (St-Nicolas) (Direct)',7200,0,'Village (St-Nicolas) (Direct)'
'33182',2301,161450,,''
'33186',2301,73020,0,'Village (St-Nicolas) (Direct)'
'33187',2301,164250,,''
'33188',2301,171250,,'',9800,,''
'33189',2301,174050,,''
'33191',2301,190120,0,'Village (St-Nicolas) (Direct)',3200,0,'Village (St-Nicolas) (Direct)',9800,0,'Village (St-Nicolas) (Direct)',10200,0,'Village (St-Nicolas) (Direct)',7200,0,'Village (St-Nicolas) (Direct)'
'33199',2301,141020,0,'Village (St-Nicolas) (Direct)',9700,0,'Village (St-Nicolas) (Direct)'
'33205',2301,184050,,''
'33207',2301,154750,0,'Pionniers / Baronet'
'33322',23100,65620,,''
'33323',23100,65620,,''
'33325',23101,153150,,''
'33267',23500,73920,,''
'33268',23501,165510,,''
'33251',2002301,124050,,''
'33253',2002301,170050,,''
'33254',2002301,190050,,''
'33258',2002301,124050,,''
'33260',2002301,170050,,''
'33261',2002301,190050,,''