'33175',2200,111800,,'',10000,,''
'33175',2201,113300,,'',10000,,''
'33176',2201,185600,,'',7200,,'',9800,,'',10200,,'',7200,,''
'33180',2200,75100,,''
'33181',2200,62100,,''
'33184',2201,170000,0,'Lisière / Charmilles'
'33190',2200,65100,,''
'33191',2201,175800,0,'Lisière / Charmilles'
'33194',2201,172800,0,'Lisière / Charmilles'
'33196',2201,160200,0,'Lisière / Charmilles'
'33197',2200,72100,,''
'33198',2200,161700,,''
'33198',2201,163000,0,'Lisière / Charmilles',19800,0,'Lisière / Charmilles'
'33199',2201,153500,0,'Lisière / Charmilles'
'33200',2200,140500,,'',9700,,''
'33200',2201,130500,,'',10000,,'',9700,,''
'33201',2200,82100,,''
'33201',2201,72500,,''
'33203',2200,91800,,'',10000,,''
'33167',905151700,65800,0,'St-Paul / A-Martin'
'33168',905151700,75800,0,'St-Paul / A-Martin'
'33169',905151701,162200,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19900,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'33170',905151701,165300,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'33171',905151701,172100,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'33172',905151701,175100,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'33177',905151700,62800,0,'St-Paul / A-Martin'
'33178',905151700,72800,0,'St-Paul / A-Martin'
'33180',905151700,75700,0,'St-Paul / A-Martin'
'33185',905151700,65700,0,'St-Paul / A-Martin'
'33187',905151701,162000,,''
'33188',905151701,165200,,''
'33189',905151701,172000,,''
'33192',905151700,65700,0,'Place Québec - R-Lévesque'
'33193',905151700,72700,0,'St-Paul / A-Martin'
'33194',905151701,155500,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'33197',905151700,72700,0,'Place Québec - R-Lévesque'
'33205',905151701,165100,,''
'33206',905151700,82800,0,'St-Paul / A-Martin'