'40445',2200,63720,,'',10000,,''
'40446',2200,111040,,'',10000,,''
'40462',2200,70720,,''
'40466',2200,80820,,'',9700,,'',10520,,''
'40475',2200,60720,,''
'40476',2200,135740,,'',9700,,''
'40477',2200,135740,,'',9700,,''
'40480',2200,160940,,''
'40453',905151700,65000,0,'Colline Parlementaire / Gare Du Palais'
'40454',905151700,71940,0,'Colline Parlementaire / Gare Du Palais'
'40455',905151700,75000,0,'Colline Parlementaire / Gare Du Palais'
'40462',905151700,82000,0,'Colline Parlementaire / Gare Du Palais'
'40478',905151700,62040,0,'Colline Parlementaire / Gare Du Palais'