'41365',2201,114320,,'',10000,,''
'41366',2201,181410,,'',9210,,'',3200,,'',9800,,'',10200,,'',7200,,''
'41382',2201,171610,,''
'41392',2201,174410,,''
'41393',2201,174410,,''
'41395',2201,141520,,'',9700,,''
'41397',2201,164610,,'',19800,,''
'41398',2201,155110,,''
'41399',2201,131520,,'',30290,,''
'41400',2201,73520,,''
'41370',905151701,163330,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19520,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'41371',905151701,170350,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'41372',905151701,173110,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'41373',905151701,180110,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'41392',905151701,160630,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'41393',905151701,160630,0,'PRB Des Rivières / St-Étienne-De-Lauzon'