'32673',2301,164040,,'',9800,,'',10000,,''
'32681',2301,161240,,''
'32682',2301,113840,0,'Village (St-Nicolas) (Direct)',10000,0,'Village (St-Nicolas) (Direct)'
'32684',2301,171040,,'',9800,,''
'32685',2301,72840,0,'Village (St-Nicolas) (Direct)'
'32689',2301,202940,0,'Village (St-Nicolas) (Direct)'
'32693',2301,193140,0,'Village (St-Nicolas) (Direct)',20000,0,'Village (St-Nicolas) (Direct)',7200,0,'Village (St-Nicolas) (Direct)'
'32696',2301,131140,0,'Village (St-Nicolas) (Direct)',9700,0,'Village (St-Nicolas) (Direct)',9700,0,'Village (St-Nicolas) (Direct)'
'32697',2301,154540,0,'Pionniers / Baronet'
'32698',2301,185940,0,'Village (St-Nicolas) (Direct)'
'32469',23101,152850,,''
'32544',23100,64740,,''
'32470',23500,73340,,''
'32471',23501,165530,,''
'32341',2002301,123840,,''
'32343',2002301,165840,,''
'32344',2002301,185840,,''
'32355',2002301,123840,,''
'32357',2002301,165840,,''
'32358',2002301,185840,,''