'33175',2201,114430,0,'Bernières (St-Nicolas) (Direct)',10000,0,'Bernières (St-Nicolas) (Direct)'
'33176',2201,190730,0,'Bernières (St-Nicolas) (Direct)',3200,0,'Bernières (St-Nicolas) (Direct)',9800,0,'Bernières (St-Nicolas) (Direct)',10200,0,'Bernières (St-Nicolas) (Direct)',7200,0,'Bernières (St-Nicolas) (Direct)'
'33184',2201,171720,0,'Lisière / Charmilles'
'33191',2201,181520,0,'Lisière / Charmilles'
'33194',2201,174520,0,'Lisière / Charmilles'
'33196',2201,161920,0,'Lisière / Charmilles'
'33198',2201,164720,0,'Lisière / Charmilles',19800,0,'Lisière / Charmilles'
'33199',2201,155220,0,'Lisière / Charmilles'
'33200',2201,131630,0,'Bernières (St-Nicolas) (Direct)',10000,0,'Bernières (St-Nicolas) (Direct)',9700,0,'Bernières (St-Nicolas) (Direct)'
'33201',2201,73630,0,'Bernières (St-Nicolas) (Direct)'
'33169',905151701,163440,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19500,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'33170',905151701,170500,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'33171',905151701,173210,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'33172',905151701,180210,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'33194',905151701,160740,0,'PRB Des Rivières / St-Étienne-De-Lauzon'