'40542',905031700,74130,,''
'40550',905031700,80430,,''
'40509',905121700,71330,,''
'40521',905121700,65830,,''
'40529',905121700,84910,,''
'40537',905121700,73130,,''
'40548',905121700,80010,,''
'40553',905121700,81430,,''
'40453',905151700,72210,0,'Colline Parlementaire / Gare Du Palais'
'40454',905151700,75600,0,'Colline Parlementaire / Gare Du Palais'
'40455',905151700,82740,0,'Colline Parlementaire / Gare Du Palais'
'40461',905151700,72110,0,'Colline Parlementaire / Gare Du Palais'
'40462',905151700,85210,0,'Colline Parlementaire / Gare Du Palais'
'40463',905151700,75500,,''
'40469',905151700,75500,0,'Colline Parlementaire / Gare Du Palais'
'40478',905151700,64850,0,'Colline Parlementaire / Gare Du Palais',17790,0,'Colline Parlementaire / Gare Du Palais'
'40481',905151700,72110,,''
'40528',905191700,72030,,''
'40534',905191700,73630,0,'Colline Parlementaire / Gare Du Palais Via Du Sault'
'40541',905191700,75010,,''
'40549',905191700,80930,0,'Colline Parlementaire / Gare Du Palais Via Du Sault'