'32671',2201,114400,0,'Bernières (St-Nicolas) (Direct)',10000,0,'Bernières (St-Nicolas) (Direct)'
'32682',2201,131700,0,'Bernières (St-Nicolas) (Direct)',9700,0,'Bernières (St-Nicolas) (Direct)',9700,0,'Bernières (St-Nicolas) (Direct)'
'32683',2201,73400,0,'Bernières (St-Nicolas) (Direct)'
'32686',2201,171430,0,'Lisière / Charmilles'
'32687',2201,174230,0,'Lisière / Charmilles'
'32688',2201,154930,0,'Lisière / Charmilles'
'32689',2201,190500,0,'Bernières (St-Nicolas) (Direct)',3200,0,'Bernières (St-Nicolas) (Direct)',20000,0,'Bernières (St-Nicolas) (Direct)',7200,0,'Bernières (St-Nicolas) (Direct)'
'32693',2201,203500,0,'Bernières (St-Nicolas) (Direct)'
'32694',2201,184230,0,'Lisière / Charmilles'
'32695',2201,164430,0,'Lisière / Charmilles',16800,0,'Lisière / Charmilles'
'32696',2201,161630,0,'Lisière / Charmilles'
'32662',905151701,160440,0,'PRB Des Rivières / St-Étienne-De-Lauzon',15500,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'32663',905151701,163140,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'32664',905151701,170210,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'32665',905151701,182740,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'32666',905151701,172940,0,'PRB Des Rivières / St-Étienne-De-Lauzon'