'38176',2201,114230,,'',10000,,''
'38177',2201,190530,,'',3200,,'',9800,,'',10200,,'',7200,,''
'38197',2201,171510,,''
'38208',2201,181310,,''
'38214',2201,174310,,''
'38215',2201,174310,,''
'38219',2201,161710,,''
'38224',2201,164510,,'',19800,,''
'38225',2201,155010,,''
'38226',2201,131430,,'',10000,,'',9700,,''
'38227',2201,73430,,''
'38182',905151701,163220,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19580,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'38183',905151701,170250,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'38184',905151701,173010,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'38185',905151701,180010,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'38214',905151701,160520,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'38215',905151701,160520,0,'PRB Des Rivières / St-Étienne-De-Lauzon'