'33166',2300,120300,0,'PRB Des Rivières (Direct)'
'33166',2301,114600,0,'Village (St-Nicolas) (Direct)',10000,0,'Village (St-Nicolas) (Direct)',7200,0,'Village (St-Nicolas) (Direct)'
'33179',2300,110300,0,'PRB Des Rivières (Direct)'
'33182',2301,162700,,''
'33186',2300,74800,,'',10200,,'',15300,0,'PRB Des Rivières (Direct)'
'33186',2301,73800,0,'Village (St-Nicolas) (Direct)'
'33187',2301,165500,,''
'33188',2301,172500,,'',9800,,''
'33189',2301,175300,,''
'33190',2300,71800,,''
'33191',2301,190900,0,'Village (St-Nicolas) (Direct)',3200,0,'Village (St-Nicolas) (Direct)',9800,0,'Village (St-Nicolas) (Direct)',10200,0,'Village (St-Nicolas) (Direct)',7200,0,'Village (St-Nicolas) (Direct)'
'33192',2300,62100,,''
'33193',2300,65000,,''
'33199',2300,135000,0,'PRB Des Rivières (Direct)',9700,0,'PRB Des Rivières (Direct)'
'33199',2301,141800,0,'Village (St-Nicolas) (Direct)',9700,0,'Village (St-Nicolas) (Direct)'
'33205',2301,185300,,''
'33206',2300,55300,,''
'33207',2300,160200,0,'PRB Des Rivières (Direct)'
'33207',2301,160000,0,'Pionniers / Baronet'
'33322',23100,70400,,''
'33323',23100,70400,,''
'33325',23101,154800,,''
'33267',23500,74700,,''
'33268',23501,171020,,''
'33249',2002300,91200,,''
'33250',2002300,110700,,''
'33251',2002301,125300,,''
'33252',2002300,153200,,''
'33253',2002301,171300,,''
'33254',2002301,191300,,''
'33255',2002300,65600,,''
'33256',2002300,91200,,''
'33257',2002300,110700,,''
'33258',2002301,125300,,''
'33259',2002300,153200,,''
'33260',2002301,171300,,''
'33261',2002301,191300,,''