'32672',2300,62230,,'',9700,,''
'32673',2301,165630,,'',9800,,'',10000,,''
'32678',2300,110430,0,'PRB Des Rivières (Direct)'
'32680',2300,65130,,''
'32681',2301,162830,,''
'32682',2300,120430,0,'PRB Des Rivières (Direct)'
'32682',2301,114930,0,'Village (St-Nicolas) (Direct)',10000,0,'Village (St-Nicolas) (Direct)'
'32684',2301,172630,,'',9800,,''
'32685',2300,74930,,'',10500,,'',15000,0,'PRB Des Rivières (Direct)'
'32685',2301,73930,0,'Village (St-Nicolas) (Direct)'
'32689',2301,204030,0,'Village (St-Nicolas) (Direct)'
'32691',2300,55430,,''
'32693',2301,194230,0,'Village (St-Nicolas) (Direct)',20000,0,'Village (St-Nicolas) (Direct)',7200,0,'Village (St-Nicolas) (Direct)'
'32696',2300,135130,0,'PRB Des Rivières (Direct)',9700,0,'PRB Des Rivières (Direct)'
'32696',2301,132230,0,'Village (St-Nicolas) (Direct)',9700,0,'Village (St-Nicolas) (Direct)',9700,0,'Village (St-Nicolas) (Direct)'
'32697',2300,160130,0,'PRB Des Rivières (Direct)'
'32698',2301,191030,0,'Village (St-Nicolas) (Direct)'
'32469',23101,155000,,''
'32544',23100,65830,,''
'32470',23500,74430,,''
'32471',23501,171510,,''
'32339',2002300,91330,,''
'32340',2002300,110830,,''
'32341',2002301,125430,,''
'32342',2002300,153330,,''
'32343',2002301,171430,,''
'32344',2002301,191430,,''
'32352',2002300,65730,,''
'32353',2002300,91330,,''
'32354',2002300,110830,,''
'32355',2002301,125430,,''
'32356',2002300,153330,,''
'32357',2002301,171430,,''
'32358',2002301,191430,,''