'33273',905031701,161040,,''
'33413',905031701,164040,,''
'33357',905121701,155240,,''
'33418',905121701,161240,,''
'33419',905121701,164240,,''
'33420',905121701,171240,,''
'33169',905151701,155140,0,'PRB Des Rivières / St-Étienne-De-Lauzon',20710,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'33170',905151701,161640,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'33171',905151701,164740,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'33172',905151701,172140,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'33187',905151701,154940,,''
'33188',905151701,161540,,''
'33189',905151701,164640,,''
'33194',905151701,152650,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'33205',905151701,161440,,''
'33422',905191701,161140,,''
'33423',905191701,164140,,''
'33424',905191701,171140,0,'St-J-Chrysostome Via Du Sault'