'32467',905031701,163820,,''
'32575',905031701,160820,,''
'32498',905121701,155020,,''
'32606',905121701,161020,,''
'32607',905121701,164020,,''
'32608',905121701,171020,,''
'32662',905151701,152450,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19470,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'32663',905151701,154920,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'32664',905151701,161420,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'32665',905151701,161320,,'',14330,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'32666',905151701,164520,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'32686',905151701,161220,,''
'32687',905151701,164420,,''
'32612',905191701,160920,,''
'32613',905191701,163920,,''
'32614',905191701,170920,0,'St-J-Chrysostome Via Du Sault'