'40446',2201,114320,,'',10000,,''
'40447',2201,181410,,'',9210,,'',3200,,'',9800,,'',10200,,'',7200,,''
'40465',2201,174410,,''
'40466',2201,73520,,''
'40467',2201,171610,,''
'40476',2201,141520,,'',9700,,''
'40477',2201,141520,,'',9700,,''
'40480',2201,164610,,'',19800,,''
'40482',2201,131520,,'',30290,,''
'40486',2201,155110,,''
'40456',905151701,180110,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'40457',905151701,182850,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'40458',905151701,170350,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'40459',905151701,173110,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'40471',905151701,163330,0,'PRB Des Rivières / St-Étienne-De-Lauzon'