'32670',2200,63540,,'',10000,,''
'32671',2200,110920,0,'PRB Des Rivières (Direct)',10000,0,'PRB Des Rivières (Direct)'
'32679',2200,60540,,''
'32682',2200,135620,0,'PRB Des Rivières (Direct)',9700,0,'PRB Des Rivières (Direct)'
'32683',2200,80640,,'',10000,,'',10280,0,'PRB Des Rivières (Direct)'
'32690',2200,70540,,''
'32695',2200,160620,0,'PRB Des Rivières (Direct)'
'32658',905151700,61900,0,'St-Paul / A-Martin',19910,0,'St-Paul / A-Martin'
'32659',905151700,64810,0,'St-Paul / A-Martin'
'32660',905151700,71740,0,'St-Paul / A-Martin'
'32661',905151700,74810,0,'St-Paul / A-Martin'