'39107',2201,113930,,'',10000,,''
'39108',2201,190230,,'',3200,,'',9800,,'',10200,,'',7200,,''
'39126',2201,171150,,''
'39141',2201,180950,,''
'39146',2201,173950,,''
'39147',2201,173950,,''
'39148',2201,173950,,''
'39149',2201,173950,,''
'39151',2201,141130,,'',9700,,''
'39152',2201,141130,,'',9700,,''
'39153',2201,164150,,'',19800,,''
'39154',2201,154650,,''
'39155',2201,131130,,'',30220,,''
'39156',2201,73130,,''
'39157',2201,73130,,''
'39111',905151701,162840,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19700,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'39112',905151701,165930,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'39113',905151701,172710,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'39114',905151701,175710,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'39146',905151701,160140,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'39147',905151701,160140,0,'PRB Des Rivières / St-Étienne-De-Lauzon'