'39110',905151700,74100,0,'Colline Parlementaire / Gare Du Palais'
'39111',905151701,163800,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19400,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'39112',905151701,170800,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'39113',905151701,173500,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'39114',905151701,180500,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'39115',905151700,61300,0,'Colline Parlementaire / Gare Du Palais'
'39117',905151700,64100,0,'Colline Parlementaire / Gare Du Palais'
'39118',905151700,64100,0,'Colline Parlementaire / Gare Du Palais'
'39119',905151700,71000,0,'Colline Parlementaire / Gare Du Palais'
'39146',905151701,161100,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'39147',905151701,161100,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'39167',905151700,81100,0,'Colline Parlementaire / Gare Du Palais'
'39169',905151700,81100,0,'Colline Parlementaire / Gare Du Palais'