'33166',2300,120600,0,'PRB Des Rivières (Direct)'
'33166',2301,114900,0,'Village (St-Nicolas) (Direct)',10000,0,'Village (St-Nicolas) (Direct)',7200,0,'Village (St-Nicolas) (Direct)'
'33179',2300,110600,0,'PRB Des Rivières (Direct)'
'33182',2301,163000,,''
'33186',2300,75100,,'',10200,,'',15300,0,'PRB Des Rivières (Direct)'
'33186',2301,74100,0,'Village (St-Nicolas) (Direct)'
'33187',2301,165800,,''
'33188',2301,172800,,'',9800,,''
'33189',2301,175600,,''
'33190',2300,72100,,''
'33191',2301,191200,0,'Village (St-Nicolas) (Direct)',3200,0,'Village (St-Nicolas) (Direct)',9800,0,'Village (St-Nicolas) (Direct)',10200,0,'Village (St-Nicolas) (Direct)',7200,0,'Village (St-Nicolas) (Direct)'
'33192',2300,62400,,''
'33193',2300,65300,,''
'33199',2300,135300,0,'PRB Des Rivières (Direct)',9700,0,'PRB Des Rivières (Direct)'
'33199',2301,142100,0,'Village (St-Nicolas) (Direct)',9700,0,'Village (St-Nicolas) (Direct)'
'33205',2301,185600,,''
'33206',2300,55600,,''
'33207',2300,160500,0,'PRB Des Rivières (Direct)'
'33322',23100,70700,,''
'33323',23100,70700,,''
'33325',23101,155200,,''
'33267',23500,75000,,''
'33268',23501,171400,,''
'33249',2002300,91500,,''
'33250',2002300,111000,,''
'33251',2002301,125600,,''
'33252',2002300,153500,,''
'33253',2002301,171600,,''
'33254',2002301,191600,,''
'33255',2002300,65900,,''
'33256',2002300,91500,,''
'33257',2002300,111000,,''
'33258',2002301,125600,,''
'33259',2002300,153500,,''
'33260',2002301,171600,,''
'33261',2002301,191600,,''