'39332',905031701,155700,,''
'39348',905031701,162700,,''
'39350',905031701,162700,,''
'39345',905121701,153900,,''
'39376',905121701,162900,,''
'39378',905121701,162900,,''
'39390',905121701,155900,,''
'39407',905121701,165900,,''
'39111',905151701,153800,0,'PRB Des Rivières / St-Étienne-De-Lauzon',20830,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'39112',905151701,160300,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'39113',905151701,163400,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'39114',905151701,170800,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'39146',905151701,151530,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'39147',905151701,151530,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'39344',905191701,153800,0,'St-J-Chrysostome Via Du Sault'
'39355',905191701,162800,,''
'39357',905191701,162800,,''
'39388',905191701,155800,,''
'39405',905191701,165800,0,'St-J-Chrysostome Via Du Sault'