'33166',2301,113640,0,'Village (St-Nicolas) (Direct)',10000,0,'Village (St-Nicolas) (Direct)',7200,0,'Village (St-Nicolas) (Direct)'
'33182',2301,161240,,''
'33186',2301,72840,0,'Village (St-Nicolas) (Direct)'
'33187',2301,164040,,''
'33188',2301,171040,,'',9800,,''
'33189',2301,173840,,''
'33191',2301,185940,0,'Village (St-Nicolas) (Direct)',7200,0,'Village (St-Nicolas) (Direct)',9800,0,'Village (St-Nicolas) (Direct)',10200,0,'Village (St-Nicolas) (Direct)',7200,0,'Village (St-Nicolas) (Direct)'
'33199',2301,140840,0,'Village (St-Nicolas) (Direct)',9700,0,'Village (St-Nicolas) (Direct)'
'33205',2301,183840,,''
'33207',2301,154540,0,'Pionniers / Baronet'
'33322',23100,65440,,''
'33323',23100,65440,,''
'33325',23101,152850,,''
'33267',23500,73740,,''
'33268',23501,165230,,''
'33251',2002301,123840,,''
'33253',2002301,165840,,''
'33254',2002301,185840,,''
'33258',2002301,123840,,''
'33260',2002301,165840,,''
'33261',2002301,185840,,''