'40446',2201,114020,,'',10000,,''
'40447',2201,181040,,'',9280,,'',3200,,'',9800,,'',10200,,'',7200,,''
'40465',2201,174040,,''
'40466',2201,73220,,''
'40467',2201,171240,,''
'40476',2201,141220,,'',9700,,''
'40477',2201,141220,,'',9700,,''
'40480',2201,164240,,'',19800,,''
'40482',2201,131220,,'',30220,,''
'40486',2201,154740,,''
'40456',905151701,175800,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'40457',905151701,182610,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'40458',905151701,170020,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'40459',905151701,172800,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'40471',905151701,162940,0,'PRB Des Rivières / St-Étienne-De-Lauzon'