'33175',2200,110000,0,'PRB Des Rivières (Direct)',10000,0,'PRB Des Rivières (Direct)'
'33175',2201,115050,0,'Bernières (St-Nicolas) (Direct)',10000,0,'Bernières (St-Nicolas) (Direct)'
'33176',2201,191350,0,'Bernières (St-Nicolas) (Direct)',3200,0,'Bernières (St-Nicolas) (Direct)',9800,0,'Bernières (St-Nicolas) (Direct)',10200,0,'Bernières (St-Nicolas) (Direct)',7200,0,'Bernières (St-Nicolas) (Direct)'
'33180',2200,71800,,''
'33181',2200,54800,,''
'33184',2201,173240,0,'Lisière / Charmilles'
'33190',2200,61800,,''
'33191',2201,183040,0,'Lisière / Charmilles'
'33194',2201,180040,0,'Lisière / Charmilles'
'33196',2201,163440,0,'Lisière / Charmilles'
'33197',2200,64800,,''
'33198',2200,155900,0,'PRB Des Rivières (Direct)'
'33198',2201,170240,0,'Lisière / Charmilles',19800,0,'Lisière / Charmilles'
'33199',2201,160740,0,'Lisière / Charmilles'
'33200',2200,134700,0,'PRB Des Rivières (Direct)',9700,0,'PRB Des Rivières (Direct)'
'33200',2201,132250,0,'Bernières (St-Nicolas) (Direct)',10000,0,'Bernières (St-Nicolas) (Direct)',9700,0,'Bernières (St-Nicolas) (Direct)'
'33201',2200,74900,,''
'33201',2201,74250,0,'Bernières (St-Nicolas) (Direct)'
'33203',2200,84600,,'',15400,0,'PRB Des Rivières (Direct)'