'40566',905031701,165300,,''
'40583',905031701,162300,,''
'40579',905121701,155900,,''
'40586',905121701,162500,,''
'40595',905121701,165500,,''
'40601',905121701,172500,,''
'40456',905151701,153300,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19500,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'40457',905151701,155800,0,'PRB Des Rivières / St-Étienne-De-Lauzon',24600,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'40458',905151701,162300,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'40459',905151701,165400,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'40460',905151701,162200,,''
'40470',905151701,155600,,''
'40471',905151701,155600,,''
'40473',905151701,162100,,''
'40474',905151701,165300,,''
'40476',905151701,172600,,''
'40569',905191701,172400,0,'St-J-Chrysostome Via Vanier'
'40577',905191701,155800,0,'St-J-Chrysostome Via Du Sault / Taniata'
'40584',905191701,162400,0,'St-J-Chrysostome Via Vanier'
'40594',905191701,165400,0,'St-J-Chrysostome Via Du Sault / Taniata'