'32671',2201,113550,0,'Bernières (St-Nicolas) (Direct)',10000,0,'Bernières (St-Nicolas) (Direct)'
'32682',2201,130850,0,'Bernières (St-Nicolas) (Direct)',9700,0,'Bernières (St-Nicolas) (Direct)',9700,0,'Bernières (St-Nicolas) (Direct)'
'32683',2201,72550,0,'Bernières (St-Nicolas) (Direct)'
'32686',2201,170050,0,'Lisière / Charmilles'
'32687',2201,172850,0,'Lisière / Charmilles'
'32688',2201,153550,0,'Lisière / Charmilles'
'32689',2201,185650,0,'Bernières (St-Nicolas) (Direct)',7200,0,'Bernières (St-Nicolas) (Direct)',20000,0,'Bernières (St-Nicolas) (Direct)',7200,0,'Bernières (St-Nicolas) (Direct)'
'32693',2201,202650,0,'Bernières (St-Nicolas) (Direct)'
'32694',2201,182850,0,'Lisière / Charmilles'
'32695',2201,163050,0,'Lisière / Charmilles',12800,0,'Lisière / Charmilles'
'32696',2201,160250,0,'Lisière / Charmilles'
'32688',2401,163040,,'',7000,,''
'32694',2401,175840,,''
'32695',2401,172840,,''
'32696',2401,123540,,'',30000,,''
'32697',2401,150240,,''
'32698',2401,160240,,'',22600,,''
'32601',24301,152810,,''
'32474',24601,165000,,''
'32404',1200100,91850,,'',10000,,'',10000,,'',10000,,''
'32405',1200100,131850,,'',10000,,'',10000,,'',10000,,''
'32406',1200100,171850,,'',10000,,'',10000,,'',10000,,''
'32441',1200100,71850,,'',10000,,'',10000,,'',10000,,''
'32442',1200100,111850,,'',10000,,'',10000,,'',10000,,''
'32443',1200100,151850,,'',10000,,'',10000,,'',10000,,''
'32444',1200100,191850,,'',10000,,'',10000,,'',10000,,''
'32468',1200100,182110,,''
'32475',1200100,155410,,''
'32497',1200100,75250,,''
'32499',1200100,83750,,'',10800,,''
'32501',1200100,144950,,''
'32502',1200100,152150,,''
'32503',1200100,65650,,''
'32504',1200100,72250,,''
'32506',1200100,185110,,''
'32507',1200100,162410,,''
'32508',1200100,165410,,''
'32509',1200100,172310,,''
'32510',1200100,175310,,''
'32616',1200100,104550,,'',10000,,'',10000,,'',10000,,''
'32617',1200100,191850,,'',10000,,'',10000,,'',10000,,''
'32402',1200301,152150,,'',12500,,''
'32403',1200301,172150,,'',12500,,''
'32419',1200301,102150,,''
'32420',1200301,122650,,''
'32422',1200301,241950,,''
'32424',1200301,172150,,'',12500,,''
'32462',1200301,102150,,''
'32463',1200301,122650,,''
'32464',1200301,152150,,'',12500,,''
'32476',1200301,172410,,''
'32477',1200301,162610,,'',18300,,''
'32494',1200301,103250,,''
'32496',1200301,123250,,''
'32500',1200301,93550,,''
'32503',1200301,84050,,''
'32505',1200301,175410,,'',16940,,''
'32506',1200301,202350,,'',10300,,''
'32648',1200301,74050,,''
'32652',1200301,113250,,'',17000,,''
'32653',1200301,132750,,'',17300,,'',14060,,''
'32654',1200301,142550,,'',13360,,'',18000,,''
'32655',1200301,153250,,'',12360,,'',16800,,''
'32656',1200301,171110,,'',14100,,''
'32657',1200301,215650,,'',16300,,'',10000,,''
'32662',905151701,155610,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19600,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'32663',905151701,162310,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'32664',905151701,165410,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'32665',905151701,182140,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'32666',905151701,172210,0,'PRB Des Rivières / St-Étienne-De-Lauzon'