'33166',2300,120320,0,'PRB Des Rivières (Direct)'
'33166',2301,114620,0,'Village (St-Nicolas) (Direct)',10000,0,'Village (St-Nicolas) (Direct)',7200,0,'Village (St-Nicolas) (Direct)'
'33179',2300,110320,0,'PRB Des Rivières (Direct)'
'33182',2301,162720,,''
'33186',2300,74820,,'',10200,,'',15300,0,'PRB Des Rivières (Direct)'
'33186',2301,73820,0,'Village (St-Nicolas) (Direct)'
'33187',2301,165520,,''
'33188',2301,172520,,'',9800,,''
'33189',2301,175320,,''
'33190',2300,71820,,''
'33191',2301,190920,0,'Village (St-Nicolas) (Direct)',3200,0,'Village (St-Nicolas) (Direct)',9800,0,'Village (St-Nicolas) (Direct)',10200,0,'Village (St-Nicolas) (Direct)',7200,0,'Village (St-Nicolas) (Direct)'
'33192',2300,62120,,''
'33193',2300,65020,,''
'33199',2300,135020,0,'PRB Des Rivières (Direct)',9700,0,'PRB Des Rivières (Direct)'
'33199',2301,141820,0,'Village (St-Nicolas) (Direct)',9700,0,'Village (St-Nicolas) (Direct)'
'33205',2301,185320,,''
'33206',2300,55320,,''
'33207',2300,160220,0,'PRB Des Rivières (Direct)'
'33322',23100,70420,,''
'33323',23100,70420,,''
'33325',23101,154830,,''
'33267',23500,74720,,''
'33268',23501,171040,,''
'33249',2002300,91220,,''
'33250',2002300,110720,,''
'33251',2002301,125320,,''
'33252',2002300,153220,,''
'33253',2002301,171320,,''
'33254',2002301,191320,,''
'33255',2002300,65620,,''
'33256',2002300,91220,,''
'33257',2002300,110720,,''
'33258',2002301,125320,,''
'33259',2002300,153220,,''
'33260',2002301,171320,,''
'33261',2002301,191320,,''