'51',1100,63300,,'',1,7200,,'',1,2900,,'',1,7400,,'',1,3000,,'',1,6300,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7140,,'',1,3000,,'',1,6600,,'',1,4690,,'',1,6070,,'',1,2400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'52',1100,73600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'53',1100,93600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1
'71',1100,63300,,'',1,7200,,'',1,2900,,'',1,7400,,'',1,3000,,'',1,6300,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7140,,'',1,3000,,'',1,6600,,'',1,4690,,'',1,6070,,'',1,2400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'72',1100,73600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'73',1100,93600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1
'51',1301,65530,,'',2,7710,,'',2,7200,,'',2,80870,,'',2,1730,,'',2,7690,,'',2,2900,,'',2
'68',1301,162940,,'',2
'71',1301,65530,,'',2,7710,,'',2,7200,,'',2,80870,,'',2,1730,,'',2,7690,,'',2,2900,,'',2
'88',1301,162940,,'',2
'66',11100,73300,,'',2
'86',11100,73300,,'',2
'68',13901,162830,,'',2
'88',13901,162830,,'',2
'68',15801,163210,,'',2
'88',15801,163210,,'',2
