'1',1100,61200,,'',1,3300,,'',1,6800,,'',1,3400,,'',1,7000,,'',1,2300,,'',1,7700,,'',1,2500,,'',1,7700,,'',1,2400,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3300,,'',1,7000,,'',1,2500,,'',1,7000,,'',1,3300,,'',1,7000,,'',1,2700,,'',1,8700,,'',1,2100,,'',1,6600,,'',1,2600,,'',1,7600,,'',1,2700,,'',1,7100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'3',1100,61200,,'',1,3300,,'',1,6800,,'',1,3400,,'',1,7000,,'',1,2300,,'',1,7700,,'',1,2500,,'',1,7700,,'',1,2400,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3300,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,7000,,'',1,2700,,'',1,8700,,'',1,2100,,'',1,6600,,'',1,2600,,'',1,7600,,'',1,2700,,'',1,7100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'4',1100,61200,,'',1,3300,,'',1,6800,,'',1,3400,,'',1,7000,,'',1,2300,,'',1,7700,,'',1,2500,,'',1,7700,,'',1,2400,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3300,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,7000,,'',1,2700,,'',1,8700,,'',1,2100,,'',1,6600,,'',1,2600,,'',1,7600,,'',1,2700,,'',1,7100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'6',1100,71300,,'',1,10200,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'8',1100,91500,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'15',11101,155700,4,'',2
'18',11901,164800,4,'',2
'1',1200000401,151200,4,'',1,3000,4,'',1,19400,4,'',1,2200,4,'',1,5900,4,'',1
'3',1200000401,151200,4,'',1,3000,4,'',1,18100,4,'',1,2600,4,'',1,6100,4,'',1
'4',1200000401,151200,4,'',1,3000,4,'',1,18600,4,'',1,2400,4,'',1,5800,4,'',1
