'17',15800,84640,,'',2
'1',20000,91900,,'',2,2500,,'',2,6700,,'',2,3000,,'',2,69100,,'',2,27200,,'',2,13400,,'',2,21700,,'',2
'3',20000,90300,,'',2,3440,,'',2,106600,,'',2,13400,,'',2,21670,,'',2
'4',20000,90700,,'',2,3440,,'',2,106200,,'',2,13400,,'',2,21670,,'',2
'6',20000,235110,,'',2
'1',21000,111700,,'',2,3600,,'',2,24700,,'',2,3800,,'',2,27900,,'',2,1500,,'',2,7300,,'',2,2200,,'',2,8100,,'',2,4500,,'',2,8900,,'',2
'3',21000,173200,,'',2,8300,,'',2,13400,,'',2,9200,,'',2
'4',21000,182100,,'',2,9100,,'',2,3800,,'',2,9100,,'',2
'12',22500,84040,4,'',2
'12',23500,83840,4,'',2
'12',24500,83540,4,'',2
'12',24600,83540,4,'',2
'1',35000,91300,,'',2
'12',37500,83840,4,'',2
'1',38000,171100,,'',2,4000,,'',2,7500,,'',2
'3',38000,171100,,'',2,4000,,'',2,7500,,'',2
'4',38000,171100,,'',2,4000,,'',2,7500,,'',2
'12',38500,83840,4,'',2
'1',1001101,60600,,'',1,3200,,'',1,7000,,'',1,3300,,'',1,6400,,'',1,4100,,'',1,6500,,'',1,2600,,'',1,7600,,'',1,2700,,'',1,6700,,'',1,3600,,'',1,6700,,'',1,2700,,'',1,7600,,'',1,2700,,'',1,6700,,'',1,3600,,'',1,7000,,'',1,2500,,'',1,8400,,'',1,2300,,'',1,6600,,'',1,2700,,'',1,7400,,'',1,2900,,'',1,7100,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,4,'',1
'3',1001101,60600,,'',1,3200,,'',1,7000,,'',1,3300,,'',1,6400,,'',1,4100,,'',1,6500,,'',1,2600,,'',1,7600,,'',1,2700,,'',1,6700,,'',1,3600,,'',1,6700,,'',1,2700,,'',1,7600,,'',1,2700,,'',1,6700,,'',1,3600,,'',1,7000,,'',1,2500,,'',1,8400,,'',1,2300,,'',1,6600,,'',1,2700,,'',1,7400,,'',1,2900,,'',1,7100,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,4,'',1
'4',1001101,60600,,'',1,3200,,'',1,7000,,'',1,3300,,'',1,6400,,'',1,4100,,'',1,6500,,'',1,2600,,'',1,7600,,'',1,2700,,'',1,6700,,'',1,3600,,'',1,6700,,'',1,2700,,'',1,7600,,'',1,2700,,'',1,6700,,'',1,3600,,'',1,7000,,'',1,2500,,'',1,8400,,'',1,2300,,'',1,6600,,'',1,2700,,'',1,7400,,'',1,2900,,'',1,7100,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,4,'',1
'6',1001101,80800,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,4,'',1
'8',1001101,101100,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1
'1',1200000100,65530,,'',1,7120,,'',1,2260,,'',1,6840,0,'Guillaume-Couture / Monseigneur-Bourget',1,2900,,'',1
'3',1200000100,65530,,'',1,7120,,'',1,2260,,'',1,6840,0,'Guillaume-Couture / Monseigneur-Bourget',1,2900,,'',1
'4',1200000100,65530,,'',1,7120,,'',1,2260,,'',1,6840,0,'Guillaume-Couture / Monseigneur-Bourget',1,2900,,'',1
