'1',1300,63830,,'',2,7100,,'',2,2300,,'',2,7900,,'',2,4100,,'',2,75010,,'',2,5600,,'',2,5300,,'',2,3900,,'',2,6300,,'',2
'17',1300,85530,,'',2
'3',1300,63830,,'',2,7100,,'',2,2300,,'',2,7900,,'',2,3200,,'',2,75910,,'',2,5600,,'',2,5300,,'',2,3900,,'',2,6300,,'',2
'4',1300,63830,,'',2,7100,,'',2,2300,,'',2,7900,,'',2,3200,,'',2,75910,,'',2,5600,,'',2,5300,,'',2,3900,,'',2,6300,,'',2
'1',1501,64340,,'',2,6500,,'',2,3400,,'',2,79400,,'',2,7690,,'',2,1910,,'',2,7200,,'',2,3400,,'',2
'3',1501,64340,,'',2,6500,,'',2,3400,,'',2,79400,,'',2,7690,,'',2,1910,,'',2,7200,,'',2,3400,,'',2
'4',1501,64340,,'',2,6500,,'',2,3400,,'',2,79400,,'',2,7690,,'',2,1910,,'',2,7200,,'',2,3400,,'',2
'17',11900,85340,,'',2
'17',12900,84830,,'',2
'1',20001,54600,0,'Concorde',2,6000,0,'Concorde',2,700,0,'Concorde',2,800,0,'Concorde',2,80200,,'',2,2800,,'',2,7600,0,'Concorde',2,30800,0,'Concorde',2
'3',20001,54600,0,'Concorde',2,6200,0,'Concorde',2,700,0,'Concorde',2,82100,,'',2,6500,,'',2,3100,0,'Concorde',2,30300,0,'Concorde',2
'4',20001,54600,0,'Concorde',2,6200,0,'Concorde',2,700,0,'Concorde',2,81600,,'',2,2800,,'',2,7300,0,'Concorde',2,30300,0,'Concorde',2
'6',20001,61000,,'',2,2000,0,'Concorde',2,1400,,'',2
'1',21001,52600,,'',2,2700,,'',2,5500,,'',2,1300,,'',2,32400,,'',2,16300,,'',2,89400,,'',2
'3',21001,52600,,'',2,2700,,'',2,5500,,'',2,1300,,'',2,138100,,'',2
'4',21001,52600,,'',2,2700,,'',2,5500,,'',2,1300,,'',2,138100,,'',2
'6',21001,55300,,'',2,6900,,'',2,3000,,'',2,6900,,'',2
'8',21001,62200,,'',2,3000,,'',2,6900,,'',2
'1',35001,153800,,'',2
'1',38001,52300,,'',2,8600,,'',2,1900,,'',2
'3',38001,52300,,'',2,8600,,'',2,1900,,'',2
'4',38001,52300,,'',2,8600,,'',2,1900,,'',2
'1',1200000101,152430,,'',1,3070,,'',1,6430,,'',1,3870,,'',1
'3',1200000101,152430,,'',1,3070,,'',1,6430,,'',1,3870,,'',1
'4',1200000101,152430,,'',1,3070,,'',1,6430,,'',1,3870,,'',1
'1',1200000200,54750,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1690,,'',1,1500,,'',1,1600,,'',1,5400,,'',1,1410,,'',1,1500,,'',1,1900,,'',1,5400,,'',1,1700,,'',1,1700,,'',1,1460,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1540,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1460,,'',1,1500,,'',1,1500,,'',1,6040,,'',1,1200,,'',1,1500,,'',1,1400,,'',1,5600,,'',1,1200,,'',1,1400,,'',1,1500,,'',1,5390,,'',1,800,,'',1,500,,'',1,1700,,'',1,1510,,'',1,5700,,'',1,1560,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6920,,'',1,3000,,'',1,6800,,'',1,3300,,'',1,6700,,'',1,3000,0,'Concorde',1
'3',1200000200,54750,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1690,,'',1,1500,,'',1,1600,,'',1,5400,,'',1,1410,,'',1,1500,,'',1,1900,,'',1,5400,,'',1,3400,,'',1,6960,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3040,,'',1,7000,,'',1,2960,,'',1,7540,,'',1,1200,,'',1,1500,,'',1,1400,,'',1,5600,,'',1,1200,,'',1,1400,,'',1,1500,,'',1,5390,,'',1,1300,,'',1,1700,,'',1,1510,,'',1,5700,,'',1,1560,,'',1,1500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6920,,'',1,3000,,'',1,6800,,'',1,3300,,'',1,6700,,'',1,3000,0,'Concorde',1
'4',1200000200,54750,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1690,,'',1,1500,,'',1,1600,,'',1,5400,,'',1,1410,,'',1,1500,,'',1,1900,,'',1,5400,,'',1,1700,,'',1,1700,,'',1,1460,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5400,,'',1,1540,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1460,,'',1,1500,,'',1,1500,,'',1,6040,,'',1,1200,,'',1,1500,,'',1,1400,,'',1,5600,,'',1,1200,,'',1,1400,,'',1,1500,,'',1,5390,,'',1,1300,,'',1,1700,,'',1,1510,,'',1,5700,,'',1,1560,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6920,,'',1,3000,,'',1,6800,,'',1,3300,,'',1,6700,,'',1,3000,0,'Concorde',1
'6',1200000200,71110,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6920,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'7',1200000200,194030,,'',1,7000,,'',1
'9',1200000200,71110,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6920,,'',1,3000,,'',1,7000,,'',1
'1',1200000400,64100,,'',1,1500,,'',1,5550,,'',1,1650,,'',1
'3',1200000400,64100,,'',1,1500,,'',1,5550,,'',1,1650,,'',1
'4',1200000400,64100,,'',1,1500,,'',1,5550,,'',1,1650,,'',1
