'1',3701,60320,0,'St-J-Chrysostome',2,14090,,'',2,10210,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,9700,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,15300,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,10400,0,'St-J-Chrysostome',2,10620,0,'St-J-Chrysostome',2,11500,0,'St-J-Chrysostome',2,9880,0,'St-J-Chrysostome',2,10500,0,'St-J-Chrysostome',2,9900,0,'St-J-Chrysostome',2,9700,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,2500,0,'St-J-Chrysostome',2
'2',3701,60320,0,'St-J-Chrysostome',2,3390,0,'St-J-Chrysostome',2,10700,0,'St-J-Chrysostome',2,10210,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,9700,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,15300,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,10400,0,'St-J-Chrysostome',2,10620,0,'St-J-Chrysostome',2,11500,0,'St-J-Chrysostome',2,9880,0,'St-J-Chrysostome',2,10500,0,'St-J-Chrysostome',2,9900,0,'St-J-Chrysostome',2,9700,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,2500,0,'St-J-Chrysostome',2
'6',3701,71620,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,11200,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,9800,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,9500,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10100,0,'St-J-Chrysostome',2,9800,0,'St-J-Chrysostome',2,2500,0,'St-J-Chrysostome',2
'8',3701,81620,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,11200,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,9800,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2
'1',3800,81420,,'',2,10300,,'',2,9700,,'',2,10200,,'',2,11300,,'',2,10200,,'',2,10200,,'',2,11000,,'',2,10900,,'',2,9600,,'',2,15300,,'',2,10100,,'',2,5600,,'',2,10100,,'',2,9600,,'',2
'2',3800,81420,,'',2,10300,,'',2,9700,,'',2,10200,,'',2,11300,,'',2,10200,,'',2,10200,,'',2,10800,,'',2,11100,,'',2,9600,,'',2,15300,,'',2,10100,,'',2,5600,,'',2,10100,,'',2,9600,,'',2
'6',3800,74620,,'',2,10000,,'',2,10200,,'',2,10000,,'',2,10100,,'',2,15100,,'',2,10000,,'',2,10200,,'',2,10000,,'',2,10000,,'',2,9800,,'',2,10000,,'',2,5700,,'',2,10000,,'',2,9900,,'',2,10000,,'',2
'8',3800,84620,,'',2,10200,,'',2,10000,,'',2,10100,,'',2,15100,,'',2,10000,,'',2,10200,,'',2,10000,,'',2,10000,,'',2,9800,,'',2,10000,,'',2,10000,,'',2
'14',24100,74200,4,'',2
'14',24200,74110,4,'',2
'14',31100,75030,,'',2
'14',38100,75030,,'',2
'1',5003700,64140,0,'St-J-Chrysostome',2,1500,0,'Ste-Foy Ctr',2,7200,0,'Ste-Foy Ctr',2,7300,0,'Ste-Foy Ctr',2,3500,0,'St-J-Chrysostome',2
'1',5003701,164350,,'',2,10700,,'',2,15400,,'',2
'2',5003700,65640,0,'Ste-Foy Ctr',2,7200,0,'Ste-Foy Ctr',2
'2',5003701,175050,,'',2
'1',5003801,172820,,'',2,8400,,'',2
'2',5003801,172820,,'',2,8400,,'',2
