'1',1100,55350,,'',1,7300,,'',1,2800,,'',1,7400,,'',1,3000,,'',1,6300,,'',1,3700,,'',1,6500,,'',1,7700,,'',1,2400,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7300,,'',1,3000,,'',1,6500,,'',1,3000,,'',1,7300,,'',1,3000,,'',1,6700,,'',1,8450,,'',1,2350,,'',1,2600,,'',1,6600,,'',1,7600,,'',1,2700,,'',1,3100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'3',1100,55350,,'',1,7300,,'',1,2800,,'',1,7400,,'',1,3000,,'',1,6300,,'',1,3700,,'',1,6500,,'',1,7700,,'',1,2400,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7300,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,3000,,'',1,6700,,'',1,8450,,'',1,2350,,'',1,2600,,'',1,6600,,'',1,7600,,'',1,2700,,'',1,3100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'4',1100,55350,,'',1,7300,,'',1,2800,,'',1,7400,,'',1,3000,,'',1,6300,,'',1,3700,,'',1,6500,,'',1,7700,,'',1,2400,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7300,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,3000,,'',1,6700,,'',1,8450,,'',1,2350,,'',1,2600,,'',1,6600,,'',1,7600,,'',1,2700,,'',1,3100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'6',1100,65550,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'8',1100,85750,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'1',1301,65120,,'',2,7900,,'',2,7200,,'',2,80720,,'',2,1680,,'',2,7900,,'',2,2600,,'',2
'3',1301,65120,,'',2,7900,,'',2,7200,,'',2,80720,,'',2,1680,,'',2,7900,,'',2,2600,,'',2
'4',1301,65120,,'',2,7900,,'',2,7200,,'',2,80720,,'',2,1680,,'',2,7900,,'',2,2600,,'',2
'13',11501,161340,,'',2
'13',12501,160820,,'',2
'13',12601,161630,,'',2
'13',12701,160820,,'',2
'13',13601,161420,,'',2
'13',13801,160950,,'',2
'13',15601,161010,,'',2
'13',22501,161710,,'',2
'13',23501,161210,,'',2
'13',24501,161320,,'',2
'13',24601,161310,,'',2
'13',32501,160850,,'',2
'13',34501,160940,,'',2
'13',35501,161340,,'',2
'13',37501,161730,,'',2
'13',38501,161630,,'',2
'1',1001101,55340,,'',1,7100,,'',1,2960,,'',1,7200,,'',1,2400,,'',1,8140,,'',1,2600,,'',1,6600,,'',1,3600,,'',1,6700,,'',1,2700,,'',1,7600,,'',1,2700,,'',1,6700,,'',1,3600,,'',1,6700,,'',1,2700,,'',1,7600,,'',1,3000,,'',1,6400,,'',1,8460,,'',1,2300,,'',1,2600,,'',1,6700,,'',1,3440,,'',1,6900,,'',1,3100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,0,'Galeries Chagnon',1
'3',1001101,55340,,'',1,7100,,'',1,2960,,'',1,7200,,'',1,2400,,'',1,8140,,'',1,2600,,'',1,6600,,'',1,3600,,'',1,6700,,'',1,2700,,'',1,7600,,'',1,2700,,'',1,6700,,'',1,3600,,'',1,6700,,'',1,2700,,'',1,7600,,'',1,3000,,'',1,6400,,'',1,8460,,'',1,2300,,'',1,2600,,'',1,6700,,'',1,3440,,'',1,6900,,'',1,3100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,0,'Galeries Chagnon',1
'4',1001101,55340,,'',1,7100,,'',1,2960,,'',1,7200,,'',1,2400,,'',1,8140,,'',1,2600,,'',1,6600,,'',1,3600,,'',1,6700,,'',1,2700,,'',1,7600,,'',1,2700,,'',1,6700,,'',1,3600,,'',1,6700,,'',1,2700,,'',1,7600,,'',1,3000,,'',1,6400,,'',1,8460,,'',1,2300,,'',1,2600,,'',1,6700,,'',1,3440,,'',1,6900,,'',1,3100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,0,'Galeries Chagnon',1
'6',1001101,75540,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,0,'Galeries Chagnon',1
'8',1001101,95740,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1
