'1',20000,83920,,'',2,6700,,'',2,2800,,'',2,7000,,'',2
'3',20000,82700,,'',2,7600,,'',2
'4',20000,83000,,'',2,7600,,'',2
'1',5002300,70320,4,'',2,3030,4,'',2,7100,4,'',2,3000,4,'',2
'1',5002301,153550,,'',2,7500,,'',2,2970,,'',2,16400,,'',2
'2',5002300,65820,4,'',2,6400,4,'',2,3430,4,'',2
'2',5002301,161050,,'',2,2970,,'',2,16400,,'',2
'1',5002400,73350,4,'',2,6800,4,'',2,3100,4,'',2
'1',5002401,153650,,'',2,7500,,'',2,2970,,'',2
'2',5002400,72520,4,'',2,3130,4,'',2
'2',5002401,161150,,'',2,2970,,'',2
'1',5003400,71020,4,'',2,1700,4,'',2
'1',5003401,160640,,'',2
'3',5003400,70320,4,'',2,1600,4,'',2
'3',5003401,160500,,'',2
'4',5003400,70820,4,'',2,1700,4,'',2
'4',5003401,160620,,'',2
'1',5003600,72720,4,'',2
'1',5003601,152740,,'',2,7900,,'',2,2680,,'',2
'3',5003600,71920,4,'',2
'3',5003601,160540,,'',2,2780,,'',2
'4',5003600,72520,4,'',2
'4',5003601,160540,,'',2,2580,,'',2
'1',5003700,72720,4,'',2,7630,4,'',2,3100,4,'',2,6970,4,'',2
'1',5003701,152720,,'',2,10620,,'',2,12600,,'',2
'3',5003700,71920,4,'',2,3430,4,'',2
'3',5003701,163400,,'',2
'4',5003700,72520,4,'',2,7630,4,'',2
'4',5003701,163220,,'',2,12680,,'',2
'1',5003801,160740,,'',2,9500,,'',2
'3',5003801,160600,,'',2,5300,,'',2
'4',5003801,160720,,'',2,9400,,'',2
'1',1200000201,61900,,'',1,1500,,'',1,1600,,'',1,300,4,'',1,5500,,'',1,400,4,'',1,640,,'',1,1000,,'',1,800,4,'',1,900,,'',1,5700,,'',1,1700,,'',1,500,4,'',1,980,,'',1,1500,,'',1,5200,,'',1,1300,,'',1,1300,,'',1,1600,,'',1,1200,,'',1,5700,,'',1,1800,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,1100,,'',1,5100,,'',1,1400,,'',1,800,,'',1,780,,'',1,640,,'',1,700,,'',1,6000,,'',1,900,,'',1,1500,,'',1,1400,,'',1,5600,,'',1,1300,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,700,,'',1,800,,'',1,1380,,'',1,1400,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,2000,,'',1,7000,,'',1,3200,,'',1,7680,,'',1,2900,,'',1,6900,,'',1,2600,,'',1,7200,,'',1,8300,,'',1
'3',1200000201,61700,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1700,,'',1,1600,,'',1,1600,,'',1,5700,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5400,,'',1,1700,,'',1,1800,,'',1,1300,,'',1,7400,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6800,,'',1,2500,,'',1,5200,,'',1,1300,,'',1,1600,,'',1,1400,,'',1,6100,,'',1,800,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1400,,'',1,2900,,'',1,6900,,'',1,2000,,'',1,7000,,'',1,3200,,'',1,7700,,'',1,2800,,'',1,6900,,'',1,2700,,'',1,7200,,'',1,8300,,'',1
'4',1200000201,61800,,'',1,1500,,'',1,1500,,'',1,5620,,'',1,1800,,'',1,1600,,'',1,1600,,'',1,5680,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5400,,'',1,1500,,'',1,1800,,'',1,1300,,'',1,5700,0,'Cégep De Lévis',1,1800,,'',1,1400,0,'Cégep De Lévis',1,1500,,'',1,5500,0,'Cégep De Lévis',1,1500,,'',1,1500,0,'Cégep De Lévis',1,1500,,'',1,5500,0,'Cégep De Lévis',1,1400,,'',1,1600,0,'Cégep De Lévis',1,1400,,'',1,5600,0,'Cégep De Lévis',1,1500,,'',1,1500,0,'Cégep De Lévis',1,1500,,'',1,5400,,'',1,1500,,'',1,1520,,'',1,1100,,'',1,5100,,'',1,1300,,'',1,1600,,'',1,1400,,'',1,6000,,'',1,900,,'',1,1500,,'',1,1400,,'',1,5600,,'',1,1300,,'',1,1500,,'',1,1500,,'',1,5480,,'',1,700,,'',1,800,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,6800,,'',1,2000,,'',1,7000,,'',1,3200,,'',1,7700,,'',1,2900,,'',1,6900,,'',1,2600,,'',1,7200,,'',1,8300,,'',1
'6',1200000201,64400,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7200,,'',1,3100,,'',1,6800,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3200,,'',1,7100,,'',1,3100,,'',1,6900,,'',1,2900,,'',1,7200,,'',1,3100,,'',1,6800,,'',1,2900,,'',1,6900,,'',1,2800,,'',1,8000,,'',1,2900,,'',1,7000,,'',1,2800,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7300,,'',1,8000,,'',1
'7',1200000201,202400,,'',1,2800,,'',1
'9',1200000201,74400,,'',1,7100,,'',1,3000,,'',1,7200,,'',1,3100,,'',1,6800,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3200,,'',1,7100,,'',1,3100,,'',1,6900,,'',1,2900,,'',1,7200,,'',1,3100,,'',1,6800,,'',1,2900,,'',1,6900,,'',1,2800,,'',1,8000,,'',1,2900,,'',1
'1',1200000301,64500,,'',1,5900,,'',1,1440,4,'',1,1100,4,'',1,800,,'',1,200,4,'',1,1600,4,'',1,5200,,'',1,300,4,'',1,2380,,'',1,6700,,'',1,2600,,'',1,3000,,'',1,7600,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2200,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,1600,,'',1,6000,,'',1,2200,,'',1,2000,,'',1,5400,,'',1,1400,,'',1,1580,,'',1,1640,,'',1,5900,,'',1,1300,,'',1,1600,,'',1,1700,,'',1,5800,,'',1,1700,,'',1,1500,,'',1,800,,'',1,4800,,'',1,1500,,'',1,1680,,'',1,2000,,'',1,6800,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7480,,'',1
'3',1200000301,64300,,'',1,1600,,'',1,4800,4,'',1,1740,,'',1,260,4,'',1,1600,4,'',1,1300,,'',1,100,4,'',1,6400,,'',1,3000,,'',1,7600,,'',1,2600,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,2600,,'',1,7000,,'',1,3200,,'',1,6800,,'',1,1600,,'',1,1700,,'',1,5900,,'',1,1300,,'',1,1600,,'',1,1700,,'',1,5800,,'',1,1700,,'',1,1500,,'',1,5500,,'',1,3200,,'',1,2100,,'',1,6800,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7500,,'',1
'4',1200000301,64500,,'',1,5600,,'',1,920,4,'',1,1720,,'',1,280,4,'',1,1600,4,'',1,5380,4,'',1,500,,'',1,1900,,'',1,3000,,'',1,7300,,'',1,2600,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,2600,,'',1,7000,,'',1,3220,,'',1,5400,,'',1,1300,,'',1,1600,,'',1,1700,,'',1,5900,,'',1,1300,,'',1,1600,,'',1,1700,,'',1,5800,,'',1,1700,,'',1,1500,,'',1,800,,'',1,4780,,'',1,3200,,'',1,2000,,'',1,6800,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7500,,'',1
'6',1200000301,72500,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7200,,'',1,7000,,'',1,3000,,'',1,2900,,'',1,6900,,'',1,2400,,'',1
'9',1200000301,75600,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7200,,'',1,7000,,'',1,3000,,'',1,2900,,'',1,6900,,'',1,2400,,'',1
'1',1200000401,74840,4,'',1,5600,4,'',1,1600,4,'',1,79300,,'',1,3100,,'',1,6500,,'',1
'3',1200000401,72200,4,'',1,1600,4,'',1,1600,4,'',1,5600,4,'',1,80200,,'',1,2800,,'',1,6700,,'',1
'4',1200000401,72820,4,'',1,1800,4,'',1,5580,4,'',1,1600,4,'',1,79420,,'',1,3100,,'',1,6500,,'',1
