'65',11101,151400,,'',2
'65',13101,152000,,'',2
'62',32500,82800,,'',2
'62',34500,82620,,'',2
'62',35500,82540,,'',2
'51',1200000100,63650,,'',1,7160,,'',1,2000,,'',1,3100,0,'Guillaume-Couture / Monseigneur-Bourget',1,6700,,'',1
'51',1200000201,61450,,'',1,3360,,'',1,700,,'',1,4600,,'',1,400,,'',1,1100,,'',1,1900,,'',1,1940,,'',1,4900,,'',1,900,,'',1,1700,,'',1,1800,,'',1,5300,,'',1,1400,,'',1,1100,,'',1,1200,,'',1,1500,,'',1,5900,,'',1,1200,,'',1,1600,,'',1,1800,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5660,,'',1,1500,,'',1,1100,,'',1,1300,,'',1,1800,,'',1,5800,,'',1,1700,,'',1,1500,,'',1,900,,'',1,4900,,'',1,1100,,'',1,1240,,'',1,1300,,'',1,1100,,'',1,5100,,'',1,1100,,'',1,1500,,'',1,1300,,'',1,1400,,'',1,5300,,'',1,1100,,'',1,1400,,'',1,1400,,'',1,6200,,'',1,3100,,'',1,7100,,'',1,3700,,'',1,6600,,'',1,2700,,'',1,6700,,'',1,3700,,'',1,7700,,'',1
'52',1200000201,70750,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,3000,,'',1,6900,,'',1,3200,,'',1,7100,,'',1,2800,,'',1,6600,,'',1,2800,,'',1,6600,,'',1,4000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,8000,,'',1
'53',1200000201,80750,,'',1,3100,,'',1,7100,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,3000,,'',1,6900,,'',1,3200,,'',1,7100,,'',1,2800,,'',1,6600,,'',1,2800,,'',1,6600,,'',1,4000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1
'69',1200000201,160810,,'',1,1700,,'',1
'51',1200000401,170110,,'',1,2200,,'',1,2340,,'',1
'51',2000000200,63900,,'',2,7000,,'',2,3200,,'',2,6800,,'',2,2600,,'',2,68500,,'',2,8900,,'',2,3000,,'',2,7000,,'',2,3000,,'',2
