'51',1300,64240,,'',2,6800,,'',2,2300,,'',2,7900,,'',2,4300,,'',2,75300,,'',2,5090,,'',2,5600,,'',2,3400,,'',2,6400,,'',2
'67',1300,85640,,'',2
'71',1300,64240,,'',2,6800,,'',2,2300,,'',2,7900,,'',2,4300,,'',2,75300,,'',2,5090,,'',2,5600,,'',2,3400,,'',2,6400,,'',2
'87',1300,85640,,'',2
'51',1501,64450,,'',2,6800,,'',2,3300,,'',2,15800,,'',2,63700,,'',2,7400,,'',2,1900,,'',2,7370,,'',2,2630,,'',2
'68',1501,163550,,'',2
'71',1501,64450,,'',2,6800,,'',2,3300,,'',2,15800,,'',2,63700,,'',2,7400,,'',2,1900,,'',2,7370,,'',2,2630,,'',2
'88',1501,163550,,'',2
'67',11900,85510,,'',2
'87',11900,85510,,'',2
'67',12900,85500,,'',2
'87',12900,85500,,'',2
'51',1200000101,152640,,'',1,2880,,'',1,6890,,'',1,3530,,'',1
'71',1200000101,152640,,'',1,2880,,'',1,6890,,'',1,3530,,'',1
'51',1200000200,54910,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5490,,'',1,1800,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1900,,'',1,5400,,'',1,1610,,'',1,1700,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1390,,'',1,1500,,'',1,1500,,'',1,6100,,'',1,1400,,'',1,1300,,'',1,5400,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,1600,,'',1,5500,,'',1,900,,'',1,700,,'',1,1300,,'',1,1500,,'',1,5700,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,5510,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7010,,'',1,2900,,'',1,6900,,'',1,3500,,'',1,6500,,'',1,3000,0,'Concorde',1
'52',1200000200,71120,,'',1,2990,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2990,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3010,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3010,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'53',1200000200,71120,,'',1,2990,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2990,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3010,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3010,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'71',1200000200,54900,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1750,,'',1,1500,,'',1,1500,,'',1,5450,,'',1,1500,,'',1,1500,,'',1,1900,,'',1,5400,,'',1,1600,,'',1,1700,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,6100,,'',1,1400,,'',1,1300,,'',1,5400,,'',1,1600,,'',1,1200,,'',1,1340,,'',1,1600,,'',1,5500,,'',1,890,,'',1,690,,'',1,1320,,'',1,1560,,'',1,5700,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2910,,'',1,6900,,'',1,3500,,'',1,6500,,'',1,3000,0,'Concorde',1
'72',1200000200,71110,,'',1,3000,,'',1,7000,,'',1,3090,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6910,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'73',1200000200,71110,,'',1,3000,,'',1,7000,,'',1,3090,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6910,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'51',1200000400,64210,,'',1,1500,,'',1,5690,,'',1,1600,,'',1
'71',1200000400,64150,,'',1,1500,,'',1,5700,,'',1,1600,,'',1
