'1',2301,63720,,'',2,7000,,'',2,3300,,'',2,7400,,'',2,1400,,'',2,2600,,'',2,7400,,'',2,2600,,'',2,7400,,'',2,2900,,'',2,7100,,'',2,7900,,'',2,2800,,'',2,7000,,'',2,3100,,'',2,6900,,'',2,3300,,'',2,7200,,'',2,4200,,'',2,14800,,'',2,10600,,'',2,2000,,'',2,9400,,'',2,8900,,'',2,9300,,'',2,10800,,'',2
'2',2301,63720,,'',2,7000,,'',2,3300,,'',2,7400,,'',2,1400,,'',2,2600,,'',2,7400,,'',2,2600,,'',2,7400,,'',2,2900,,'',2,7100,,'',2,7900,,'',2,2800,,'',2,7000,,'',2,3100,,'',2,6900,,'',2,3300,,'',2,7200,,'',2,4200,,'',2,6800,,'',2,8000,,'',2,10600,,'',2,2000,,'',2,9400,,'',2,8900,,'',2,9300,,'',2,10800,,'',2
'6',2301,72620,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,10500,,'',2,10400,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,9700,,'',2,9700,,'',2
'8',2301,82720,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,10500,,'',2,10400,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,9700,,'',2,9700,,'',2
'14',23100,70350,,'',2
'15',23101,154250,,'',2
'12',23500,75210,,'',2
'13',23501,170450,4,'',2
'1',5002301,162720,,'',2,8100,,'',2,2400,,'',2,11200,,'',2
'2',5002301,170820,,'',2,2400,,'',2,11200,,'',2
