'1',2201,62640,,'',2,2800,0,'Plante',2,7100,0,'Plante',2,2400,,'',2,6800,,'',2,2500,,'',2,11000,,'',2,10500,,'',2,14300,,'',2,5900,,'',2,10000,,'',2,14570,,'',2,2700,,'',2,2500,,'',2,8000,,'',2,7300,,'',2,3400,,'',2,6000,,'',2,3330,,'',2,6300,,'',2
'15',2201,163710,,'',2
'1',2301,62230,,'',2,3000,,'',2,7300,,'',2,3400,,'',2,5400,,'',2,2600,,'',2,7400,,'',2,2600,,'',2,7400,,'',2,2900,,'',2,7100,,'',2,3300,,'',2,6800,,'',2,3000,,'',2,7100,,'',2,2900,,'',2,7300,,'',2,3200,,'',2,8200,,'',2,2620,,'',2,7900,,'',2,10800,,'',2,6000,,'',2,3400,,'',2,2000,,'',2,8980,,'',2,9300,,'',2,10800,,'',2
'2',2301,71130,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,9900,,'',2,10400,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,9700,,'',2,9700,,'',2
'3',2301,81230,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,9900,,'',2,10400,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,9700,,'',2,9700,,'',2
'1',20001,145440,,'',2,6900,,'',2
'2',20001,62840,,'',2,8200,,'',2
'16',22200,72800,,'',2
'16',23200,73800,,'',2
'12',32500,80900,,'',2
'1',5002300,64800,,'',2,6100,,'',2,3000,,'',2
'1',5002301,164400,,'',2,6400,,'',2
'1',5002400,70900,,'',2,2800,,'',2
'1',5002401,164200,,'',2,6500,,'',2
'1',5003400,65100,,'',2,6030,,'',2
'1',5003600,71130,,'',2,2820,4,'',2
'1',5003700,71030,,'',2,3320,,'',2
'11',5004200,71640,,'',2
'11',5004300,72220,,'',2,10000,,'',2
'11',5004301,164110,,'',2,9700,,'',2,9300,,'',2
'25',905231701,225600,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1
'1',1200000101,155850,,'',1,7100,,'',1,2900,,'',1,7300,,'',1
'1',1200000200,61230,,'',1,1500,,'',1,1720,,'',1,5670,,'',1,1610,,'',1,1620,,'',1,1900,,'',1,5400,,'',1,1480,,'',1,1270,,'',1,1430,,'',1,5500,,'',1,1800,,'',1,1300,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2000,,'',1,6800,,'',1,1700,,'',1,1300,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1600,,'',1,5300,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,5400,,'',1,2700,,'',1,6890,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7400,,'',1,2500,,'',1
'2',1200000200,73420,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'3',1200000200,73420,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'1',1200000300,62300,,'',1,1600,,'',1,1500,,'',1,5000,,'',1,1000,,'',1,1600,,'',1,1400,,'',1,1500,,'',1,5600,,'',1,1400,,'',1,2000,,'',1,5500,,'',1,3000,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,8300,,'',1,2900,,'',1,6800,,'',1,3000,,'',1,7300,,'',1,2900,,'',1,7300,,'',1,2100,,'',1,7000,,'',1,2200,,'',1,3000,,'',1,7100,,'',1,7200,,'',1
'1',1200000301,61200,,'',1,2400,,'',1,6900,,'',1,1800,,'',1,3000,,'',1,7700,,'',1,2000,,'',1,6800,,'',1,3100,,'',1,6900,,'',1,2600,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,5800,,'',1,2000,,'',1,1900,,'',1,1400,,'',1,5300,,'',1,1200,,'',1,1300,,'',1,1600,,'',1,5300,,'',1,1800,,'',1,3000,,'',1,6200,,'',1,2800,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7500,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7400,,'',1
'2',1200000300,65300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,6900,,'',1
'2',1200000301,74400,,'',1,6800,,'',1,3100,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,6800,,'',1,3000,,'',1,6600,,'',1,2800,,'',1,6500,,'',1,4400,,'',1,9700,,'',1,9900,,'',1,9800,,'',1,7700,,'',1,9500,,'',1
'25',1200000301,222100,,'',1,3000,,'',1,7000,,'',1,8300,,'',1,2800,,'',1,7000,,'',1,3000,,'',1
'3',1200000300,72300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,6900,,'',1
'3',1200000301,81200,,'',1,3100,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,6800,,'',1,3000,,'',1,6600,,'',1,2800,,'',1,6500,,'',1,4400,,'',1,15900,,'',1
'1',1200000400,70920,,'',1,1630,,'',1
