'1',20000,84000,,'',2,7000,,'',2
'1',5002300,70800,4,'',2,2400,4,'',2,7400,4,'',2
'1',5002301,161500,,'',2,2700,,'',2
'1',5002400,73200,4,'',2,7200,4,'',2
'1',5002401,161300,,'',2,2700,,'',2
'1',5003400,71200,4,'',2,2400,4,'',2
'1',5003401,161100,,'',2
'1',5003600,73600,4,'',2
'1',5003601,161200,,'',2,2600,,'',2
'1',5003700,73500,4,'',2,7400,4,'',2
'1',5003701,163800,,'',2
'1',5003801,161300,,'',2,9500,,'',2
'1',1200000201,63700,,'',1,1500,,'',1,5800,,'',1,2000,,'',1,1800,,'',1,5700,,'',1,1900,,'',1,1300,,'',1,1400,,'',1,5100,,'',1,1200,,'',1,1500,,'',1,1900,,'',1,5300,,'',1,3400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2100,,'',1,1400,,'',1,1400,,'',1,6100,,'',1,900,,'',1,1400,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,1200,,'',1,1400,,'',1,5500,,'',1,1400,,'',1,1400,,'',1,6500,,'',1,2800,,'',1,2300,,'',1,7000,,'',1,3100,,'',1,7700,,'',1,2800,,'',1,6700,,'',1,2800,,'',1,7300,,'',1,8100,,'',1
'2',1200000201,64700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7200,,'',1,3000,,'',1,6800,,'',1,2800,,'',1,6900,,'',1,2800,,'',1,8000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,8200,,'',1
'25',1200000201,221000,,'',1,3000,,'',1,7000,,'',1,4300,,'',1,6800,,'',1,3000,,'',1,7000,,'',1
'3',1200000201,74700,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7200,,'',1,3000,,'',1,6800,,'',1,2800,,'',1,6900,,'',1,2800,,'',1,8000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1
'1',1200000301,64700,,'',1,5700,,'',1,1200,4,'',1,1800,,'',1,500,4,'',1,1700,4,'',1,5500,4,'',1,2100,,'',1,6800,,'',1,3100,,'',1,7000,,'',1,2600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,1500,,'',1,1600,,'',1,5700,,'',1,1500,,'',1,1600,,'',1,5700,,'',1,1700,,'',1,1700,,'',1,1400,,'',1,5800,,'',1,3100,,'',1,5900,,'',1,2800,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'2',1200000301,72900,,'',1,2800,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,6900,,'',1,3000,,'',1,6700,,'',1,2900,,'',1,2500,,'',1
'25',1200000301,221000,,'',1,3000,,'',1,7000,,'',1,4300,,'',1,6800,,'',1,3000,,'',1,7000,,'',1
'3',1200000301,75700,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,6900,,'',1,3000,,'',1,6700,,'',1,2900,,'',1,2500,,'',1
'1',1200000401,73200,4,'',1,1900,4,'',1,86900,,'',1,2700,,'',1
