'1',1300,64420,,'',2,7100,,'',2,2300,,'',2,7900,,'',2,4100,,'',2,75000,,'',2,9520,,'',2,1300,,'',2,3900,,'',2,6300,,'',2
'17',1300,90120,,'',2
'3',1300,64420,,'',2,7100,,'',2,2300,,'',2,7900,,'',2,3200,,'',2,75900,,'',2,9520,,'',2,1300,,'',2,3900,,'',2,6300,,'',2
'4',1300,64420,,'',2,7100,,'',2,2300,,'',2,7900,,'',2,3200,,'',2,75900,,'',2,9520,,'',2,1300,,'',2,3900,,'',2,6300,,'',2
'1',1501,63730,,'',2,6500,,'',2,3300,,'',2,79400,,'',2,7570,,'',2,2030,,'',2,3300,,'',2,7400,,'',2
'3',1501,63730,,'',2,6500,,'',2,3300,,'',2,79400,,'',2,7570,,'',2,2030,,'',2,3300,,'',2,7400,,'',2
'4',1501,63730,,'',2,6500,,'',2,3300,,'',2,79400,,'',2,7570,,'',2,2030,,'',2,3300,,'',2,7400,,'',2
'1',1200000200,53350,,'',1,1500,,'',1,5500,,'',1,1570,,'',1,1500,,'',1,1400,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1900,,'',1,1500,,'',1,5700,,'',1,1700,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,6000,,'',1,1200,,'',1,1500,,'',1,1400,,'',1,1600,,'',1,5200,,'',1,1400,,'',1,1400,,'',1,1300,,'',1,5280,,'',1,1720,,'',1,1600,,'',1,1700,,'',1,5700,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2930,,'',1,7300,,'',1,2700,,'',1,7000,0,'Concorde',1
'3',1200000200,53350,,'',1,1500,,'',1,5500,,'',1,1570,,'',1,1500,,'',1,1400,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1900,,'',1,1500,,'',1,7400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,7500,,'',1,1200,,'',1,1500,,'',1,1400,,'',1,1600,,'',1,5200,,'',1,1400,,'',1,1400,,'',1,1300,,'',1,5280,,'',1,1720,,'',1,1600,,'',1,1700,,'',1,5700,,'',1,1500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2930,,'',1,7300,,'',1,2700,,'',1,7000,0,'Concorde',1
'4',1200000200,53350,,'',1,1500,,'',1,5500,,'',1,1570,,'',1,1500,,'',1,1400,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1900,,'',1,1500,,'',1,7400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,7500,,'',1,1200,,'',1,1500,,'',1,1400,,'',1,1600,,'',1,5200,,'',1,1400,,'',1,1400,,'',1,1300,,'',1,5280,,'',1,1720,,'',1,1600,,'',1,1700,,'',1,5700,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2930,,'',1,7300,,'',1,2700,,'',1,7000,0,'Concorde',1
'6',1200000200,65720,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6930,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'7',1200000200,192720,,'',1,3000,,'',1
'9',1200000200,65720,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
