'1',1100,60640,,'',1,2800,,'',1,7200,,'',1,2960,,'',1,7400,,'',1,3000,,'',1,6300,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,6600,,'',1,4700,,'',1,6000,,'',1,2340,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'2',1100,73740,,'',1,10000,,'',1,10000,,'',1,10060,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9940,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'3',1100,93740,,'',1,10060,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9940,,'',1,10000,,'',1
'1',20001,55130,0,'Concorde',2,6100,0,'Concorde',2,700,0,'Concorde',2,81700,,'',2,6690,,'',2,3500,0,'Concorde',2,29910,0,'Concorde',2
'2',20001,61230,,'',2,2000,0,'Concorde',2,2000,,'',2
'1',21001,52830,,'',2,2700,,'',2,5600,,'',2,2200,,'',2,32490,,'',2,10010,,'',2,94600,,'',2
'2',21001,55530,,'',2,6900,,'',2,3000,,'',2,6990,,'',2
'3',21001,62430,,'',2,3000,,'',2,6990,,'',2
'1',38001,52630,,'',2,8700,,'',2,2700,,'',2
'1',1200000101,152910,,'',1,2900,,'',1,6940,,'',1,7460,,'',1
