'51',1301,65630,,'',2,7780,,'',2,7200,,'',2,80930,,'',2,1670,,'',2,7620,,'',2,2900,,'',2
'68',1301,163110,,'',2
'71',1301,65630,,'',2,7780,,'',2,7200,,'',2,80930,,'',2,1670,,'',2,7620,,'',2,2900,,'',2
'88',1301,163110,,'',2
'51',1500,61530,,'',2,2800,,'',2,7200,,'',2,3320,,'',2,6600,,'',2,72480,,'',2,7010,,'',2,3290,,'',2,7000,,'',2,3100,,'',2
'71',1500,61530,,'',2,2800,,'',2,7200,,'',2,3320,,'',2,6600,,'',2,72480,,'',2,7010,,'',2,3290,,'',2,7000,,'',2,3100,,'',2
'51',1200000100,65530,,'',1,7400,,'',1,2080,,'',1,6940,0,'Guillaume-Couture / Monseigneur-Bourget',1,2700,,'',1
'71',1200000100,65530,,'',1,7400,,'',1,2080,,'',1,6940,0,'Guillaume-Couture / Monseigneur-Bourget',1,2700,,'',1
'51',1200000201,63130,,'',1,7500,,'',1,810,,'',1,700,,'',1,400,,'',1,1100,,'',1,1910,,'',1,5600,,'',1,900,,'',1,890,,'',1,1700,,'',1,5790,,'',1,1400,,'',1,1400,,'',1,1100,,'',1,1200,,'',1,5600,,'',1,1900,,'',1,1200,,'',1,1600,,'',1,5800,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1700,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1700,,'',1,1510,,'',1,1100,,'',1,5500,,'',1,1700,,'',1,800,,'',1,700,,'',1,900,,'',1,800,,'',1,5600,,'',1,800,,'',1,1100,,'',1,890,,'',1,1000,,'',1,1300,,'',1,5200,,'',1,1100,,'',1,1100,,'',1,1500,,'',1,5300,,'',1,1400,,'',1,1300,,'',1,1100,,'',1,1400,,'',1,5400,,'',1,2180,,'',1,3000,,'',1,7100,,'',1,7700,,'',1,2500,,'',1,2700,,'',1,6600,,'',1,3300,,'',1,8100,,'',1
'52',1200000201,72230,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7200,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,7010,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,7200,,'',1,7100,,'',1,3210,,'',1,6900,,'',1,2900,,'',1,7200,,'',1,3090,,'',1,6800,,'',1,2490,,'',1,2700,,'',1,6600,,'',1,8000,,'',1,2900,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,8180,,'',1
'53',1200000201,82230,,'',1,3100,,'',1,7200,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,7010,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,7200,,'',1,7100,,'',1,3210,,'',1,6900,,'',1,2900,,'',1,7200,,'',1,3090,,'',1,6800,,'',1,2490,,'',1,2700,,'',1,6600,,'',1,8000,,'',1,2900,,'',1,3000,,'',1,6900,,'',1
'71',1200000201,63150,,'',1,7600,,'',1,1560,,'',1,1500,,'',1,1810,,'',1,5600,,'',1,900,,'',1,900,,'',1,1700,,'',1,5780,,'',1,1400,,'',1,1400,,'',1,1100,,'',1,1200,,'',1,5600,,'',1,1900,,'',1,1220,,'',1,1600,,'',1,5800,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1700,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,1380,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1700,,'',1,1520,,'',1,6620,,'',1,1710,,'',1,1500,,'',1,1680,,'',1,5590,,'',1,980,,'',1,900,,'',1,900,,'',1,950,,'',1,1300,,'',1,5200,,'',1,1100,,'',1,1100,,'',1,1500,,'',1,5300,,'',1,1400,,'',1,1300,,'',1,1100,,'',1,1400,,'',1,5400,,'',1,2200,,'',1,3000,,'',1,7100,,'',1,7700,,'',1,2490,,'',1,2700,,'',1,6600,,'',1,3300,,'',1,8100,,'',1
'72',1200000201,72250,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7200,,'',1,3200,,'',1,7000,,'',1,2950,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,7200,,'',1,3000,,'',1,2900,,'',1,7200,,'',1,7100,,'',1,3200,,'',1,6900,,'',1,2900,,'',1,7200,,'',1,3100,,'',1,6800,,'',1,2500,,'',1,2700,,'',1,6550,,'',1,8000,,'',1,2900,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,8190,,'',1
'73',1200000201,82250,,'',1,3100,,'',1,7200,,'',1,3200,,'',1,7000,,'',1,2950,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,7200,,'',1,3000,,'',1,2900,,'',1,7200,,'',1,7100,,'',1,3200,,'',1,6900,,'',1,2900,,'',1,7200,,'',1,3100,,'',1,6800,,'',1,2500,,'',1,2700,,'',1,6550,,'',1,8000,,'',1,2900,,'',1,3000,,'',1,6900,,'',1
'81',1200000201,71610,,'',1,1100,,'',1,82120,,'',1
'89',1200000201,162850,,'',1,1590,,'',1
'51',1200000401,171840,,'',1,2090,,'',1,6300,,'',1
'71',1200000401,171910,,'',1,2100,,'',1,6290,,'',1
