'51',2300,61210,,'',2,23430,0,'Concorde / ESLE',2,7010,,'',2,3400,,'',2,7300,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,6900,,'',2,3700,,'',2,6700,,'',2,11700,,'',2,8100,,'',2,2400,,'',2,7260,,'',2,2100,,'',2,9300,,'',2,8900,,'',2,9800,,'',2
'52',2300,64850,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,10200,,'',2,10000,,'',2,10300,,'',2,9900,,'',2,10000,,'',2,9700,,'',2
'53',2300,74850,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,10200,,'',2,10000,,'',2,10300,,'',2,9900,,'',2,10000,,'',2,9700,,'',2
'51',2400,64010,,'',2
'51',6500,64330,,'',2,5900,,'',2,2990,,'',2
'64',22100,72040,,'',2
'51',5002300,64350,,'',2,6000,,'',2,2990,,'',2,7110,,'',2
'51',5002400,70340,,'',2,2800,,'',2,7170,,'',2
'51',1200000100,55710,0,'Concorde',1,6400,,'',1,3000,,'',1,5930,,'',1,3100,0,'Guillaume-Couture / Monseigneur-Bourget',1,6870,,'',1
'51',1200000300,61910,,'',1,1600,,'',1,1400,,'',1,1000,,'',1,4930,,'',1,1600,,'',1,1400,,'',1,1500,,'',1,5770,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,1800,,'',1,6500,,'',1,2900,,'',1,6800,,'',1,3000,,'',1,7300,,'',1,2900,,'',1,7300,,'',1,2100,,'',1,3000,,'',1,6200,,'',1,3100,,'',1,7100,,'',1,3200,,'',1,6500,,'',1,2500,,'',1,6800,,'',1,2800,,'',1,7000,,'',1,2800,,'',1,7100,,'',1
'52',1200000300,64510,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3400,,'',1,9500,,'',1,9700,,'',1,9900,,'',1,9800,,'',1,16800,,'',1
'53',1200000300,71510,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3400,,'',1,9500,,'',1,11400,,'',1
'51',2000002200,64530,0,'PRB Des Rivières',2,9000,0,'PRB Des Rivières',2,10000,0,'PRB Des Rivières',2
'51',2000002201,161410,,'',2,4500,,'',2,9200,,'',2,8000,,'',2
