'65',22101,151400,,'',2
'65',22201,151420,,'',2
'65',23101,151400,,'',2
'65',23201,151400,,'',2
'63',35501,163910,,'',2
'51',5003700,64540,0,'St-J-Chrysostome',2,5560,0,'Ste-Foy Ctr',2,3200,0,'Ste-Foy Ctr',2,7250,0,'Ste-Foy Ctr',2,3490,0,'St-J-Chrysostome',2
'61',5004200,70740,,'',2
'51',1200000101,155040,,'',1,7000,,'',1,3300,,'',1,6990,,'',1
'51',1200000200,60530,,'',1,1500,,'',1,1700,,'',1,1510,,'',1,5600,,'',1,1700,,'',1,1610,,'',1,1000,,'',1,500,,'',1,5490,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5800,,'',1,1500,,'',1,1500,,'',1,5700,,'',1,1500,,'',1,1490,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,2000,,'',1,1400,,'',1,5310,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1000,,'',1,600,,'',1,5400,,'',1,1390,,'',1,1500,,'',1,1400,,'',1,5700,,'',1,1800,,'',1,1790,,'',1,2000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,7500,,'',1,2500,,'',1,3000,0,'Concorde',1
'52',1200000200,72820,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3010,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,2900,,'',1,7000,,'',1,2990,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'53',1200000200,72820,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3010,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,2900,,'',1,7000,,'',1,2990,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1
'51',1200000400,70140,,'',2,1500,,'',2,1610,,'',2
