'51',5002301,155300,,'',2,7600,,'',2,2500,,'',2
'51',5002401,155300,,'',2,7600,,'',2,2500,,'',2
'51',5003401,162300,,'',2
'51',5003601,154600,,'',2,7600,,'',2,2800,,'',2
'51',5003701,154700,,'',2,10300,,'',2
'51',5003801,162200,,'',2,9700,,'',2
'51',1200000201,64600,,'',1,5600,,'',1,1700,,'',1,2000,,'',1,1000,,'',1,1000,,'',1,5900,,'',1,1600,,'',1,1300,,'',1,5300,,'',1,1100,,'',1,1300,,'',1,1500,,'',1,1900,,'',1,5500,,'',1,1500,,'',1,1800,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5700,,'',1,700,,'',1,1400,,'',1,1600,,'',1,800,,'',1,800,,'',1,4800,,'',1,800,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1300,,'',1,5200,,'',1,1400,,'',1,1400,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,2000,,'',1,2000,,'',1,7000,,'',1,7100,,'',1,3700,,'',1,6800,,'',1,2600,,'',1,7000,,'',1,3400,,'',1,7700,,'',1
'52',1200000201,65300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3200,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2600,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7900,,'',1,6800,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,2900,,'',1,8200,,'',1
'53',1200000201,75300,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7200,,'',1,3200,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2600,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7900,,'',1,6800,,'',1,3000,,'',1,6900,,'',1
'51',1200000301,65600,,'',1,5700,,'',1,3000,,'',1,7700,,'',1,2100,,'',1,6700,,'',1,3100,,'',1,7000,,'',1,3600,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,1400,,'',1,1800,,'',1,1600,,'',1,5700,,'',1,1700,,'',1,1300,,'',1,1400,,'',1,6100,,'',1,1500,,'',1,1700,,'',1,5300,,'',1,1800,,'',1,2900,,'',1,5900,,'',1,2800,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'52',1200000301,73500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3400,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7200,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6800,,'',1,2900,,'',1,6700,,'',1,2800,,'',1,6700,,'',1
'53',1200000301,80500,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3400,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7200,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6800,,'',1,2900,,'',1,6700,,'',1,2800,,'',1,6700,,'',1
'51',1200000401,163300,,'',2,6800,,'',2,3100,,'',2
