'51',1300,63530,,'',2,6800,,'',2,2300,,'',2,7900,,'',2,4300,,'',2,75400,,'',2,5100,,'',2,5600,,'',2,3400,,'',2,6400,,'',2
'67',1300,84930,,'',2
'71',1300,63530,,'',2,6800,,'',2,2300,,'',2,7900,,'',2,4300,,'',2,75400,,'',2,5100,,'',2,5600,,'',2,3400,,'',2,6400,,'',2
'87',1300,84930,,'',2
'51',1501,65010,,'',2,6800,,'',2,3300,,'',2,15800,,'',2,10200,,'',2,10200,,'',2,9900,,'',2,10400,,'',2,10100,,'',2,2800,,'',2,10100,,'',2,7490,,'',2,2000,,'',2,7300,,'',2,2510,,'',2,8500,,'',2,3300,,'',2,14500,,'',2,10600,,'',2,4300,,'',2
'68',1501,164300,,'',2
'71',1501,65010,,'',2,6800,,'',2,3300,,'',2,15800,,'',2,10200,,'',2,10200,,'',2,9900,,'',2,10400,,'',2,10100,,'',2,2800,,'',2,10100,,'',2,7490,,'',2,2000,,'',2,7300,,'',2,2510,,'',2,8500,,'',2,3300,,'',2,14500,,'',2,10600,,'',2,4300,,'',2
'88',1501,164300,,'',2
'62',12600,83220,,'',2
'82',12600,83220,,'',2
'65',13101,153640,,'',2
'85',13101,153640,,'',2
'51',1200000100,65200,,'',1,7300,,'',1,2100,,'',1,7000,0,'Guillaume-Couture / Monseigneur-Bourget',1,2700,,'',1
'71',1200000100,65200,,'',1,7300,,'',1,2100,,'',1,7000,0,'Guillaume-Couture / Monseigneur-Bourget',1,2700,,'',1
'55',2000001501,75120,,'',2,10100,,'',2,10300,,'',2,15000,,'',2,5100,,'',2,10200,,'',2,19400,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,9900,,'',2
'56',2000001501,85220,,'',2,10300,,'',2,15000,,'',2,5100,,'',2,10200,,'',2,19400,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,9900,,'',2
