'1',1300,64720,,'',2,6800,,'',2,2300,,'',2,7900,,'',2,8300,,'',2,71300,,'',2,9010,,'',2,1600,,'',2,3400,,'',2,6400,,'',2
'17',1300,90120,,'',2
'2',1300,64720,,'',2,6800,,'',2,2300,,'',2,7900,,'',2,79600,,'',2,9010,,'',2,1600,,'',2,3400,,'',2,6400,,'',2
'1',1501,63850,,'',2,6800,,'',2,3300,,'',2,86750,,'',2,1750,,'',2,3500,,'',2,6800,,'',2
'2',1501,63850,,'',2,6800,,'',2,3300,,'',2,86750,,'',2,1750,,'',2,3500,,'',2,6800,,'',2
'15',11101,153110,,'',2
'1',1200000200,53440,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1580,,'',1,1400,,'',1,5700,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,2000,,'',1,1400,,'',1,5720,,'',1,1700,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1580,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5320,,'',1,1500,,'',1,1500,,'',1,6080,,'',1,1400,,'',1,1300,,'',1,1400,,'',1,1400,,'',1,5400,,'',1,1300,,'',1,1600,,'',1,1400,,'',1,5530,,'',1,1370,,'',1,1700,,'',1,1700,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,2920,,'',1,7500,,'',1,2500,,'',1,7000,0,'Concorde',1
'2',1200000200,53440,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1580,,'',1,1400,,'',1,5700,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,2000,,'',1,1400,,'',1,7420,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7080,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6820,,'',1,7580,,'',1,1400,,'',1,1300,,'',1,1400,,'',1,1400,,'',1,5400,,'',1,1300,,'',1,1600,,'',1,1400,,'',1,5530,,'',1,1370,,'',1,1700,,'',1,1700,,'',1,5500,,'',1,1400,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,2920,,'',1,7500,,'',1,2500,,'',1,7000,0,'Concorde',1
'3',1200000200,91140,,'',1,3200,,'',1,79880,,'',1
'6',1200000200,65740,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,2980,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,2920,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'7',1200000200,192740,,'',1,3000,,'',1
'9',1200000200,65740,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,2980,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,2920,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3000,,'',1
