'66',11100,72520,,'',2
'86',11100,72520,,'',2
'51',1001101,60820,,'',1,2900,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,2700,,'',1,7500,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7200,,'',1,4500,,'',1,5900,,'',1,2500,,'',1,6800,,'',1,3200,,'',1,6800,,'',1,3000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1
'52',1001101,73820,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'53',1001101,93820,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9600,,'',1
'71',1001101,60820,,'',1,2900,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,2700,,'',1,7500,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7200,,'',1,4500,,'',1,5900,,'',1,2500,,'',1,6800,,'',1,3200,,'',1,6800,,'',1,3000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1
'72',1001101,73820,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'73',1001101,93820,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9600,,'',1
'51',1200000201,64210,,'',1,7500,,'',1,900,,'',1,740,,'',1,400,,'',1,1100,,'',1,5960,,'',1,1600,,'',1,900,,'',1,800,,'',1,1700,,'',1,5700,,'',1,1400,,'',1,1400,,'',1,1100,,'',1,5200,,'',1,1600,,'',1,1900,,'',1,1200,,'',1,5600,,'',1,1800,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1700,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1600,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1440,,'',1,1700,,'',1,1600,,'',1,1100,,'',1,5500,,'',1,1700,,'',1,800,,'',1,700,,'',1,900,,'',1,4760,,'',1,1600,,'',1,800,,'',1,1100,,'',1,800,,'',1,1000,,'',1,5300,,'',1,1200,,'',1,1100,,'',1,1100,,'',1,1500,,'',1,5300,,'',1,1400,,'',1,1300,,'',1,1100,,'',1,5400,,'',1,1400,,'',1,2100,,'',1,7000,,'',1,3100,,'',1,7700,,'',1,2500,,'',1,6700,,'',1,2520,,'',1,7300,,'',1,4100,,'',1
'52',1200000201,73310,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3200,,'',1,7200,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,6900,,'',1,3200,,'',1,7100,,'',1,3300,,'',1,6900,,'',1,2900,,'',1,7200,,'',1,3000,,'',1,6800,,'',1,2400,,'',1,6700,,'',1,2600,,'',1,8000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6820,,'',1,4100,,'',1
'53',1200000201,83310,,'',1,7100,,'',1,3200,,'',1,7200,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,6900,,'',1,3200,,'',1,7100,,'',1,3300,,'',1,6900,,'',1,2900,,'',1,7200,,'',1,3000,,'',1,6800,,'',1,2400,,'',1,6700,,'',1,2600,,'',1,8000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1
'71',1200000201,64410,,'',1,8000,,'',1,1640,,'',1,1500,,'',1,5460,,'',1,1600,,'',1,900,,'',1,900,,'',1,5700,,'',1,1700,,'',1,1400,,'',1,1400,,'',1,1100,,'',1,5200,,'',1,1600,,'',1,1900,,'',1,1300,,'',1,5600,,'',1,1800,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1700,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1600,,'',1,1300,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5540,,'',1,1400,,'',1,1700,,'',1,1600,,'',1,6800,,'',1,1800,,'',1,1500,,'',1,5460,,'',1,1500,,'',1,900,,'',1,900,,'',1,900,,'',1,900,,'',1,5300,,'',1,1200,,'',1,1100,,'',1,1100,,'',1,5500,,'',1,1300,,'',1,1400,,'',1,1300,,'',1,1100,,'',1,5400,,'',1,1400,,'',1,2200,,'',1,7000,,'',1,3100,,'',1,7700,,'',1,2400,,'',1,6700,,'',1,2520,,'',1,7300,,'',1,4100,,'',1
'72',1200000201,73510,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3200,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,6900,,'',1,3200,,'',1,7100,,'',1,3200,,'',1,6900,,'',1,2900,,'',1,7200,,'',1,3100,,'',1,6800,,'',1,2500,,'',1,6700,,'',1,2500,,'',1,8000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6820,,'',1,4100,,'',1
'73',1200000201,83510,,'',1,7100,,'',1,3200,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,6900,,'',1,3200,,'',1,7100,,'',1,3200,,'',1,6900,,'',1,2900,,'',1,7200,,'',1,3100,,'',1,6800,,'',1,2500,,'',1,6700,,'',1,2500,,'',1,8000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1
'81',1200000201,73350,,'',1,1100,,'',1,85900,,'',1
'89',1200000201,164550,,'',1,5500,,'',1
