'13',34501,162230,,'',2
'13',35501,162230,,'',2
'11',5004200,65740,,'',2
'3',5004200,65740,,'',2
'1',1200000101,153920,,'',1,6980,,'',1,3000,,'',1,7320,,'',1
'2',1200000101,153920,,'',1,6980,,'',1,3000,,'',1,7320,,'',1
'1',1200000200,55540,,'',1,5500,,'',1,800,,'',1,700,,'',1,890,,'',1,700,,'',1,1300,,'',1,300,,'',1,5580,,'',1,1800,,'',1,1420,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5900,,'',1,1400,,'',1,1600,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,2100,,'',1,1400,,'',1,1380,,'',1,5400,,'',1,1400,,'',1,1440,,'',1,1400,,'',1,5600,,'',1,1590,,'',1,900,,'',1,700,,'',1,1300,,'',1,5410,,'',1,1660,,'',1,1400,,'',1,1400,,'',1,5420,,'',1,1500,,'',1,1410,,'',1,1500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3460,,'',1,6500,,'',1,3000,0,'Concorde',1
'2',1200000200,55540,,'',1,5500,,'',1,1500,,'',1,1590,,'',1,1600,,'',1,5580,,'',1,1800,,'',1,1420,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5900,,'',1,1400,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7600,,'',1,1400,,'',1,1380,,'',1,5400,,'',1,1400,,'',1,1440,,'',1,1400,,'',1,5600,,'',1,1590,,'',1,1600,,'',1,1300,,'',1,5410,,'',1,1660,,'',1,1400,,'',1,1400,,'',1,6920,,'',1,2910,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3460,,'',1,6500,,'',1,3000,0,'Concorde',1
'3',1200000200,93330,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,39900,,'',1
'6',1200000200,71830,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7080,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6920,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6810,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'7',1200000200,194740,,'',1,7000,,'',1
'9',1200000200,71830,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7080,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6920,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6810,,'',1,3000,,'',1,7000,,'',1
'1',1200000400,64930,,'',1,5580,,'',1,1700,,'',1,1520,,'',1
'2',1200000400,64930,,'',1,5580,,'',1,1700,,'',1,1520,,'',1
