'67',15800,85040,,'',2
'62',22500,83650,4,'',2
'62',23500,83650,4,'',2
'62',24500,83650,4,'',2
'62',37500,83650,4,'',2
'62',38500,83850,4,'',2
'51',1001101,60900,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,6800,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,8000,,'',1,2300,,'',1,6700,,'',1,2900,,'',1,7200,,'',1,2800,,'',1,7000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10000,4,'',1
'52',1001101,81000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,4,'',1
'53',1001101,101200,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9800,,'',1
'51',1200000100,65420,,'',1,7380,,'',1,2300,,'',1,6940,0,'Guillaume-Couture / Monseigneur-Bourget',1,2600,,'',1
