'1',1100,62320,,'',1,3400,,'',1,6900,,'',1,7400,,'',1,3000,,'',1,2300,,'',1,7600,,'',1,2500,,'',1,7700,,'',1,2400,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,7300,,'',1,3000,,'',1,2500,,'',1,7000,,'',1,3300,,'',1,7000,,'',1,2700,,'',1,8800,,'',1,5900,,'',1,2600,,'',1,2600,,'',1,7600,,'',1,2700,,'',1,7100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'3',1100,62320,,'',1,3400,,'',1,6900,,'',1,7400,,'',1,3000,,'',1,2300,,'',1,7600,,'',1,2500,,'',1,7700,,'',1,2400,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,7300,,'',1,2500,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,7000,,'',1,2700,,'',1,8800,,'',1,5900,,'',1,2600,,'',1,2600,,'',1,7600,,'',1,2700,,'',1,7100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'4',1100,62320,,'',1,3400,,'',1,6900,,'',1,7400,,'',1,3000,,'',1,2300,,'',1,7600,,'',1,2500,,'',1,7700,,'',1,2400,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,7300,,'',1,2500,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,7000,,'',1,2700,,'',1,8800,,'',1,5900,,'',1,2600,,'',1,2600,,'',1,7600,,'',1,2700,,'',1,7100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'6',1100,72620,,'',1,10200,,'',1,9900,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'8',1100,92720,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'12',11500,83720,,'',2
'1',1200000201,54400,,'',1,6100,,'',1,1700,,'',1,1800,,'',1,6200,,'',1,1000,,'',1,900,,'',1,710,,'',1,800,,'',1,900,,'',1,5990,,'',1,1100,,'',1,900,,'',1,1600,,'',1,1800,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1100,,'',1,5400,,'',1,1200,,'',1,1600,,'',1,1200,,'',1,5700,,'',1,1800,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1800,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5410,,'',1,1600,,'',1,1700,,'',1,1300,,'',1,5500,,'',1,2200,,'',1,1200,,'',1,700,,'',1,4690,,'',1,600,,'',1,800,,'',1,1300,,'',1,800,,'',1,1200,,'',1,900,,'',1,5200,,'',1,1100,,'',1,1200,,'',1,1000,,'',1,1400,,'',1,4700,,'',1,700,,'',1,1300,,'',1,1400,,'',1,1200,,'',1,5400,,'',1,1400,,'',1,2000,,'',1,6900,,'',1,3200,,'',1,7600,,'',1,2500,,'',1,6900,,'',1,2450,,'',1,7200,,'',1,4300,,'',1
'3',1200000201,54400,,'',1,6100,,'',1,1700,,'',1,1800,,'',1,6200,,'',1,600,,'',1,1600,,'',1,1610,,'',1,1890,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,1400,,'',1,5800,,'',1,1800,,'',1,1300,,'',1,7400,,'',1,2900,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,6810,,'',1,2700,,'',1,1200,,'',1,5500,,'',1,1800,,'',1,1400,,'',1,5890,,'',1,800,,'',1,1400,,'',1,1500,,'',1,1200,,'',1,5400,,'',1,1300,,'',1,1400,,'',1,1500,,'',1,5400,,'',1,1400,,'',1,2800,,'',1,6900,,'',1,2000,,'',1,6900,,'',1,3200,,'',1,7700,,'',1,2400,,'',1,6900,,'',1,2550,,'',1,7200,,'',1,4300,,'',1
'4',1200000201,54400,,'',1,6100,,'',1,1700,,'',1,1800,,'',1,6200,,'',1,800,,'',1,1100,,'',1,500,,'',1,1010,,'',1,600,,'',1,5990,,'',1,1700,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,5400,,'',1,1600,,'',1,1800,,'',1,1200,,'',1,7500,,'',1,2900,,'',1,7000,,'',1,3200,,'',1,6900,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,5410,,'',1,1500,,'',1,1800,,'',1,1100,,'',1,5400,,'',1,1600,,'',1,2000,,'',1,1690,,'',1,6100,,'',1,900,,'',1,1200,,'',1,700,,'',1,5400,,'',1,900,,'',1,1500,,'',1,1300,,'',1,1400,,'',1,700,,'',1,4800,,'',1,1400,,'',1,1400,,'',1,1200,,'',1,6800,,'',1,2000,,'',1,6900,,'',1,3200,,'',1,7700,,'',1,2500,,'',1,6900,,'',1,2450,,'',1,7200,,'',1,4300,,'',1
'6',1200000201,64200,,'',1,7000,,'',1,1900,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3100,,'',1,7200,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3010,,'',1,7200,,'',1,3000,,'',1,6900,,'',1,3200,,'',1,7100,,'',1,3200,,'',1,6900,,'',1,2900,,'',1,7200,,'',1,3100,,'',1,6690,,'',1,2800,,'',1,6700,,'',1,2600,,'',1,8000,,'',1,2900,,'',1,6900,,'',1,2800,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7150,,'',1,4000,,'',1
'7',1200000201,211000,,'',1,2800,,'',1
'9',1200000201,64200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,1900,,'',1,7200,,'',1,3100,,'',1,7200,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3010,,'',1,7200,,'',1,3000,,'',1,6900,,'',1,3200,,'',1,7100,,'',1,3200,,'',1,6900,,'',1,2900,,'',1,7200,,'',1,3100,,'',1,6690,,'',1,2800,,'',1,6700,,'',1,2600,,'',1,8000,,'',1,2900,,'',1
