'51',2301,62500,,'',2,3000,,'',2,7300,,'',2,7400,,'',2,1400,,'',2,2600,,'',2,7400,,'',2,2600,,'',2,7400,,'',2,2900,,'',2,7100,,'',2,3300,,'',2,6800,,'',2,3000,,'',2,7100,,'',2,2900,,'',2,7300,,'',2,3200,,'',2,8200,,'',2,10600,,'',2,10800,,'',2,6000,,'',2,9400,,'',2,4900,,'',2,9300,,'',2,11400,,'',2
'52',2301,71400,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,9900,,'',2,10400,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,9700,,'',2,9700,,'',2
'53',2301,81500,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,9900,,'',2,10400,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,9700,,'',2,9700,,'',2
'65',22101,152500,,'',2
'65',22201,152600,,'',2
'62',22500,80300,,'',2
'65',23101,152500,,'',2
'51',5002301,160700,,'',2,4100,,'',2,6400,,'',2,11400,,'',2
'51',5002401,160600,,'',2,4000,,'',2,6500,,'',2
'61',5004301,164440,,'',2,9700,,'',2,9300,,'',2
'51',1200000101,160200,,'',1,3100,,'',1,6900,,'',1,3300,,'',1
'51',1200000301,61500,,'',1,2400,,'',1,6900,,'',1,1800,,'',1,3000,,'',1,7700,,'',1,2000,,'',1,6800,,'',1,3100,,'',1,6900,,'',1,3600,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6200,,'',1,2000,,'',1,2000,,'',1,5900,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,1200,,'',1,2200,,'',1,5800,,'',1,2000,,'',1,1900,,'',1,5400,,'',1,1300,,'',1,1200,,'',1,1300,,'',1,1600,,'',1,5300,,'',1,1800,,'',1,1400,,'',1,1600,,'',1,6100,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3700,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7400,,'',1
'52',1200000301,74700,,'',1,6800,,'',1,3100,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,6800,,'',1,3000,,'',1,6600,,'',1,2800,,'',1,6500,,'',1,4400,,'',1,9700,,'',1,9900,,'',1,9800,,'',1,7700,,'',1,9500,,'',1
'53',1200000301,81500,,'',1,3100,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,6800,,'',1,3000,,'',1,6600,,'',1,2800,,'',1,6500,,'',1,4400,,'',1,15900,,'',1
