'1',1100,63000,,'',1,7400,,'',1,2900,,'',1,7400,,'',1,3000,,'',1,6300,,'',1,3600,,'',1,6500,,'',1,3700,,'',1,6400,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7300,,'',1,3000,,'',1,6500,,'',1,3000,,'',1,7350,,'',1,3090,,'',1,6700,,'',1,4710,,'',1,5850,,'',1,2600,,'',1,6600,,'',1,3600,,'',1,6700,,'',1,3100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'3',1100,63000,,'',1,7400,,'',1,2900,,'',1,7400,,'',1,3000,,'',1,6300,,'',1,3600,,'',1,6500,,'',1,3700,,'',1,6400,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7300,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7350,,'',1,3090,,'',1,6700,,'',1,4710,,'',1,5850,,'',1,2600,,'',1,6600,,'',1,3600,,'',1,6700,,'',1,3100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'4',1100,63000,,'',1,7400,,'',1,2900,,'',1,7400,,'',1,3000,,'',1,6300,,'',1,3600,,'',1,6500,,'',1,3700,,'',1,6400,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7300,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7350,,'',1,3090,,'',1,6700,,'',1,4710,,'',1,5850,,'',1,2600,,'',1,6600,,'',1,3600,,'',1,6700,,'',1,3100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'6',1100,73300,,'',1,10200,,'',1,9900,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'8',1100,93400,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'1',1301,65330,,'',2,7910,,'',2,7200,,'',2,80870,,'',2,1540,,'',2,7880,,'',2,2600,,'',2
'18',1301,162940,,'',2
'3',1301,65330,,'',2,7910,,'',2,7200,,'',2,80870,,'',2,1540,,'',2,7880,,'',2,2600,,'',2
'4',1301,65330,,'',2,7910,,'',2,7200,,'',2,80870,,'',2,1540,,'',2,7880,,'',2,2600,,'',2
'18',13901,162830,,'',2
'18',15801,162610,,'',2
