'65',22101,151430,,'',2
'65',22201,151450,,'',2
'65',23101,151430,,'',2
'65',23201,151430,,'',2
'63',35501,163910,,'',2
'51',5003700,64620,0,'St-J-Chrysostome',2,5500,0,'Ste-Foy Ctr',2,3210,0,'Ste-Foy Ctr',2,7300,0,'Ste-Foy Ctr',2,3490,0,'St-J-Chrysostome',2
'61',5004200,70720,,'',2
'51',1200000101,155020,,'',1,7010,,'',1,2990,,'',1,7300,,'',1
'51',1200000200,60510,,'',1,1500,,'',1,1610,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1810,,'',1,1400,,'',1,5500,,'',1,1390,,'',1,1500,,'',1,1500,,'',1,5890,,'',1,1300,,'',1,1600,,'',1,5700,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5510,,'',1,1500,,'',1,2100,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1700,,'',1,1300,,'',1,5410,,'',1,1600,,'',1,1590,,'',1,1000,,'',1,600,,'',1,5300,,'',1,1400,,'',1,1590,,'',1,1400,,'',1,5400,,'',1,1300,,'',1,1490,,'',1,1400,,'',1,1500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,7400,,'',1,2500,,'',1,3000,0,'Concorde',1
'52',1200000200,72800,,'',1,3010,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,3000,,'',1,6790,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'53',1200000200,72800,,'',1,3010,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,3000,,'',1,6790,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'69',1200000200,62820,,'',1,1700,,'',1,6000,,'',1,3310,,'',1,1400,,'',1
'51',1200000400,70020,,'',1,1600,,'',1,1710,,'',1,1500,,'',1
