'1',2200,60300,,'',2,2700,,'',2,2200,,'',2,6600,,'',2,3000,,'',2,8300,0,'Concorde / ESLE',2,8800,,'',2,10900,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,9900,,'',2,10400,,'',2,2700,,'',2,6500,,'',2,8200,,'',2,3100,,'',2,9400,,'',2
'1',2201,153200,4,'',2,2700,4,'',2,6500,4,'',2,8000,4,'',2,3300,4,'',2,7300,4,'',2,1900,4,'',2,7300,4,'',2,2300,4,'',2
'15',2201,170400,4,'',2
'1',21000,102600,,'',2,71400,,'',2,6400,,'',2,4200,,'',2,8700,,'',2,8700,,'',2
'1',21001,54300,,'',2,6800,,'',2,1800,,'',2,2400,,'',2,36200,,'',2,10000,,'',2,90400,,'',2
'2',21001,61100,,'',2,3000,,'',2,7000,,'',2,3000,,'',2
'3',21001,64100,,'',2,7000,,'',2,3000,,'',2
'16',22100,71900,,'',2
'14',22900,85200,,'',2
'15',22901,164600,4,'',2
'1',2000002200,64430,0,'PRB Des Rivières',2,9000,0,'PRB Des Rivières',2,10000,0,'PRB Des Rivières',2
