'12',13800,83610,,'',2
'12',34500,83420,,'',2
'12',35500,83820,,'',2
'1',1200000100,64850,,'',1,7080,,'',1,2170,,'',1,6900,0,'Guillaume-Couture / Monseigneur-Bourget',1,2930,,'',1
'3',1200000100,64850,,'',1,7080,,'',1,2170,,'',1,6900,0,'Guillaume-Couture / Monseigneur-Bourget',1,2930,,'',1
'4',1200000100,64850,,'',1,7080,,'',1,2170,,'',1,6900,0,'Guillaume-Couture / Monseigneur-Bourget',1,2930,,'',1
'1',1200000201,62720,,'',1,3200,,'',1,4890,,'',1,700,,'',1,800,,'',1,800,,'',1,1900,,'',1,5100,,'',1,1010,,'',1,1700,,'',1,1800,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1100,,'',1,1300,,'',1,5200,,'',1,1600,,'',1,1200,,'',1,1700,,'',1,5800,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1790,,'',1,1500,,'',1,5500,,'',1,1410,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1590,,'',1,1400,,'',1,5600,,'',1,1700,,'',1,1300,,'',1,1400,,'',1,6200,,'',1,1200,,'',1,700,,'',1,700,,'',1,700,,'',1,4800,,'',1,1300,,'',1,800,,'',1,1200,,'',1,910,,'',1,1300,,'',1,5100,,'',1,1200,,'',1,1000,,'',1,1400,,'',1,700,,'',1,700,,'',1,5300,,'',1,1400,,'',1,1200,,'',1,1400,,'',1,5400,,'',1,2000,,'',1,2910,,'',1,7200,,'',1,7600,,'',1,2700,,'',1,2900,,'',1,6500,,'',1,3200,,'',1,8300,,'',1
'3',1200000201,62720,,'',1,2800,,'',1,5590,,'',1,1500,,'',1,1800,,'',1,5600,,'',1,1510,,'',1,1600,,'',1,1600,,'',1,5400,,'',1,1500,,'',1,1400,,'',1,1400,,'',1,5700,,'',1,1800,,'',1,1300,,'',1,7400,,'',1,2900,,'',1,7000,,'',1,3190,,'',1,7000,,'',1,2910,,'',1,7100,,'',1,3090,,'',1,6800,,'',1,2700,,'',1,1200,,'',1,1400,,'',1,5800,,'',1,1400,,'',1,2000,,'',1,800,,'',1,5400,,'',1,1500,,'',1,1210,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,5400,,'',1,2800,,'',1,6900,,'',1,2000,,'',1,2910,,'',1,7200,,'',1,7700,,'',1,2600,,'',1,2900,,'',1,6600,,'',1,3200,,'',1,8300,,'',1
'4',1200000201,62720,,'',1,3000,,'',1,5090,,'',1,500,,'',1,1000,,'',1,500,,'',1,1900,,'',1,5710,,'',1,1600,,'',1,1600,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1400,,'',1,1400,,'',1,5500,,'',1,1800,,'',1,1200,,'',1,1700,0,'Cégep De Lévis',1,5800,,'',1,1400,0,'Cégep De Lévis',1,1500,,'',1,1500,0,'Cégep De Lévis',1,5500,,'',1,1500,0,'Cégep De Lévis',1,1690,,'',1,1500,0,'Cégep De Lévis',1,5400,,'',1,1510,0,'Cégep De Lévis',1,1400,,'',1,1600,0,'Cégep De Lévis',1,5500,,'',1,1500,0,'Cégep De Lévis',1,1590,,'',1,1400,,'',1,5500,,'',1,1800,,'',1,1100,,'',1,1300,,'',1,5600,,'',1,2000,,'',1,1700,,'',1,6200,,'',1,900,,'',1,1200,,'',1,710,,'',1,1400,,'',1,1000,,'',1,5500,,'',1,1300,,'',1,1400,,'',1,700,,'',1,800,,'',1,5400,,'',1,1400,,'',1,1200,,'',1,6800,,'',1,2000,,'',1,2910,,'',1,7200,,'',1,7700,,'',1,2700,,'',1,2900,,'',1,6500,,'',1,3200,,'',1,8300,,'',1
'6',1200000201,71930,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7090,,'',1,3200,,'',1,7010,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,6990,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,7200,,'',1,3100,,'',1,7200,,'',1,2900,,'',1,6900,,'',1,7200,,'',1,3100,,'',1,2800,,'',1,6800,,'',1,2710,,'',1,6600,,'',1,8000,,'',1,2900,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,6910,,'',1,3000,,'',1,6900,,'',1,3300,,'',1,8000,,'',1
'7',1200000201,205830,,'',1,6800,,'',1
'9',1200000201,81930,,'',1,3200,,'',1,7090,,'',1,3200,,'',1,7010,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,6990,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,7200,,'',1,3100,,'',1,7200,,'',1,2900,,'',1,6900,,'',1,7200,,'',1,3100,,'',1,2800,,'',1,6800,,'',1,2710,,'',1,6600,,'',1,8000,,'',1,2900,,'',1
'1',1200000401,171710,,'',1,2310,,'',1,1900,,'',1
'3',1200000401,170310,,'',1,2700,,'',1,2210,,'',1
'4',1200000401,170910,,'',1,2400,,'',1,1910,,'',1
