'65',13101,152500,,'',2
'62',13800,83500,,'',2
'62',34500,83310,,'',2
'62',35500,83210,,'',2
'51',1200000100,64240,,'',1,7210,,'',1,2050,,'',1,7050,0,'Guillaume-Couture / Monseigneur-Bourget',1,2700,,'',1
'51',1200000201,62120,,'',1,3410,,'',1,4710,,'',1,610,,'',1,400,,'',1,1100,,'',1,1900,,'',1,5870,,'',1,900,,'',1,900,,'',1,1700,,'',1,1800,,'',1,5310,,'',1,1400,,'',1,1100,,'',1,1200,,'',1,1510,,'',1,5900,,'',1,1200,,'',1,1600,,'',1,5800,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5610,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5600,,'',1,1490,,'',1,1500,,'',1,1500,,'',1,5510,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5700,,'',1,1500,,'',1,1100,,'',1,1370,,'',1,5790,,'',1,1720,,'',1,1700,,'',1,1510,,'',1,4910,,'',1,900,,'',1,1080,,'',1,1170,,'',1,1300,,'',1,5120,,'',1,1100,,'',1,1100,,'',1,1500,,'',1,1300,,'',1,5400,,'',1,1300,,'',1,1100,,'',1,1400,,'',1,1400,,'',1,6180,,'',1,3100,,'',1,7100,,'',1,3700,,'',1,6550,,'',1,2700,,'',1,6690,,'',1,3700,,'',1,7700,,'',1
'52',1200000201,71350,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7150,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,7120,,'',1,3100,,'',1,7200,,'',1,2980,,'',1,6900,,'',1,3200,,'',1,7100,,'',1,2800,,'',1,6550,,'',1,2790,,'',1,6600,,'',1,4000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,8000,,'',1
'53',1200000201,81350,,'',1,3100,,'',1,7150,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,7120,,'',1,3100,,'',1,7200,,'',1,2980,,'',1,6900,,'',1,3200,,'',1,7100,,'',1,2800,,'',1,6550,,'',1,2790,,'',1,6600,,'',1,4000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1
'69',1200000201,161540,,'',1,1690,,'',1
'51',1200000401,170820,,'',1,2180,,'',1,2300,,'',1
