'17',11900,85240,,'',2
'12',12500,83830,,'',2
'12',12700,84350,,'',2
'17',12900,84730,,'',2
'1',1200000101,152330,,'',1,3020,,'',1,6470,,'',1,3830,,'',1
'3',1200000101,152330,,'',1,3020,,'',1,6470,,'',1,3830,,'',1
'4',1200000101,152330,,'',1,3020,,'',1,6470,,'',1,3830,,'',1
'1',1200000200,54640,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1680,,'',1,1500,,'',1,1600,,'',1,5400,,'',1,1420,,'',1,1500,,'',1,1900,,'',1,5400,,'',1,1700,,'',1,1700,,'',1,1470,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1530,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1470,,'',1,1500,,'',1,1500,,'',1,6030,,'',1,1200,,'',1,1500,,'',1,1400,,'',1,5600,,'',1,1200,,'',1,1400,,'',1,1500,,'',1,5380,,'',1,800,,'',1,500,,'',1,1700,,'',1,1520,,'',1,5700,,'',1,1570,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6920,,'',1,3000,,'',1,6800,,'',1,3300,,'',1,6700,,'',1,3000,0,'Concorde',1
'3',1200000200,54640,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1680,,'',1,1500,,'',1,1600,,'',1,5400,,'',1,1420,,'',1,1500,,'',1,1900,,'',1,5400,,'',1,3400,,'',1,6970,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3030,,'',1,7000,,'',1,2970,,'',1,7530,,'',1,1200,,'',1,1500,,'',1,1400,,'',1,5600,,'',1,1200,,'',1,1400,,'',1,1500,,'',1,5380,,'',1,1300,,'',1,1700,,'',1,1520,,'',1,5700,,'',1,1570,,'',1,1500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6920,,'',1,3000,,'',1,6800,,'',1,3300,,'',1,6700,,'',1,3000,0,'Concorde',1
'4',1200000200,54640,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1680,,'',1,1500,,'',1,1600,,'',1,5400,,'',1,1420,,'',1,1500,,'',1,1900,,'',1,5400,,'',1,1700,,'',1,1700,,'',1,1470,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5400,,'',1,1530,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1470,,'',1,1500,,'',1,1500,,'',1,6030,,'',1,1200,,'',1,1500,,'',1,1400,,'',1,5600,,'',1,1200,,'',1,1400,,'',1,1500,,'',1,5380,,'',1,1300,,'',1,1700,,'',1,1520,,'',1,5700,,'',1,1570,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6920,,'',1,3000,,'',1,6800,,'',1,3300,,'',1,6700,,'',1,3000,0,'Concorde',1
'6',1200000200,71010,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6920,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'7',1200000200,193930,,'',1,7000,,'',1
'9',1200000200,71010,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6920,,'',1,3000,,'',1,7000,,'',1
'1',1200000400,64000,,'',1,1500,,'',1,5530,,'',1,1670,,'',1
'3',1200000400,64000,,'',1,1500,,'',1,5530,,'',1,1670,,'',1
'4',1200000400,64000,,'',1,1500,,'',1,5530,,'',1,1670,,'',1
