'51',1300,64130,,'',2,6800,,'',2,2300,,'',2,7900,,'',2,4300,,'',2,75310,,'',2,5100,,'',2,5600,,'',2,3400,,'',2,6400,,'',2
'67',1300,85530,,'',2
'71',1300,64130,,'',2,6800,,'',2,2300,,'',2,7900,,'',2,4300,,'',2,75310,,'',2,5100,,'',2,5600,,'',2,3400,,'',2,6400,,'',2
'87',1300,85530,,'',2
'51',1501,64340,,'',2,6800,,'',2,3300,,'',2,15800,,'',2,63700,,'',2,7390,,'',2,1810,,'',2,7400,,'',2,2700,,'',2
'71',1501,64340,,'',2,6800,,'',2,3300,,'',2,15800,,'',2,63700,,'',2,7390,,'',2,1810,,'',2,7400,,'',2,2700,,'',2
'67',11900,85430,,'',2
'87',11900,85430,,'',2
'67',12900,85410,,'',2
'87',12900,85410,,'',2
'51',1200000101,152530,,'',1,2880,,'',1,6810,,'',1,3610,,'',1
'71',1200000101,152530,,'',1,2880,,'',1,6810,,'',1,3610,,'',1
'51',1200000200,54810,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5440,,'',1,1800,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1900,,'',1,5400,,'',1,1660,,'',1,1700,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1340,,'',1,1500,,'',1,1500,,'',1,6100,,'',1,1400,,'',1,1300,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1400,,'',1,1600,,'',1,5500,,'',1,890,,'',1,700,,'',1,1300,,'',1,1510,,'',1,5700,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,5560,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7020,,'',1,2900,,'',1,6900,,'',1,3500,,'',1,6500,,'',1,3000,0,'Concorde',1
'52',1200000200,71030,,'',1,2980,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2940,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3060,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3020,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'53',1200000200,71030,,'',1,2980,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2940,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3060,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3020,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'71',1200000200,54750,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5490,,'',1,1780,,'',1,1500,,'',1,1500,,'',1,5420,,'',1,1500,,'',1,1500,,'',1,1900,,'',1,5400,,'',1,1600,,'',1,1700,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,6100,,'',1,1400,,'',1,1300,,'',1,1400,,'',1,5600,,'',1,1200,,'',1,1370,,'',1,1600,,'',1,5500,,'',1,820,,'',1,690,,'',1,1330,,'',1,1590,,'',1,5700,,'',1,1400,,'',1,1410,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2960,,'',1,6900,,'',1,3500,,'',1,6500,,'',1,3000,0,'Concorde',1
'72',1200000200,71010,,'',1,3000,,'',1,7000,,'',1,3040,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3090,,'',1,7000,,'',1,3000,,'',1,7010,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6960,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'73',1200000200,71010,,'',1,3000,,'',1,7000,,'',1,3040,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3090,,'',1,7000,,'',1,3000,,'',1,7010,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6960,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'51',1200000400,64100,,'',1,1500,,'',1,5650,,'',1,1600,,'',1
'71',1200000400,64030,,'',1,1500,,'',1,5680,,'',1,1600,,'',1
