'51',2201,62540,,'',2,2900,0,'Plante',2,7100,0,'Plante',2,2400,,'',2,6800,0,'Plante',2,2500,,'',2,7100,,'',2,4500,,'',2,7200,,'',2,7100,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3100,,'',2,7270,,'',2,2700,,'',2,2500,,'',2,8000,,'',2,6500,,'',2,4200,,'',2,6000,,'',2,3330,,'',2,6300,,'',2
'51',2301,62230,,'',2,3000,,'',2,7300,,'',2,3400,,'',2,5800,,'',2,2500,,'',2,7100,,'',2,3000,,'',2,7300,,'',2,2900,,'',2,7100,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3300,,'',2,8300,,'',2,10420,,'',2,10800,,'',2,6000,,'',2,3400,,'',2,6280,,'',2,4900,,'',2,9300,,'',2,10700,,'',2
'52',2301,71130,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,10200,,'',2,9800,,'',2,10400,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,9700,,'',2,9800,,'',2
'53',2301,81230,,'',2,10000,,'',2,10100,,'',2,10200,,'',2,9800,,'',2,10400,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,9700,,'',2,9800,,'',2
'65',22101,152150,,'',2
'64',22200,72900,,'',2
'65',22201,152300,,'',2
'65',23101,152140,,'',2
'64',23200,73900,,'',2
'65',23201,152200,,'',2
'62',32500,80900,,'',2
'63',32501,164500,,'',2
'51',5002300,70900,,'',2,3000,,'',2,7000,,'',2
'51',5002301,160000,,'',2,4100,,'',2,6500,,'',2
'51',5002400,70900,,'',2,3000,,'',2,7000,,'',2
'51',5002401,160100,,'',2,4000,,'',2,6500,,'',2
'51',5003400,71300,,'',2
'51',5003600,71300,,'',2,2550,4,'',2
'51',5003700,65530,0,'St-J-Chrysostome',2,5770,4,'',2,3250,0,'Ste-Foy Ctr',2,7200,0,'Ste-Foy Ctr',2,3280,0,'St-J-Chrysostome',2
'61',5004200,71750,,'',2
'61',5004300,72220,,'',2,10000,,'',2
'61',5004301,164110,,'',2,9700,,'',2,9300,,'',2
'51',1200000101,160050,,'',1,3000,,'',1,7300,,'',1,2900,,'',1
'51',1200000200,61420,,'',1,1500,,'',1,1700,,'',1,5630,,'',1,1670,,'',1,1730,,'',1,1700,,'',1,5000,,'',1,500,,'',1,1380,,'',1,1370,,'',1,1430,,'',1,5500,,'',1,1800,,'',1,1500,,'',1,1500,,'',1,5700,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1520,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1480,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,2000,,'',1,1420,,'',1,5450,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1000,,'',1,4600,,'',1,1400,,'',1,1300,,'',1,1450,,'',1,1400,,'',1,5700,,'',1,1780,,'',1,1700,,'',1,6000,,'',1,2890,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7500,,'',1,2500,,'',1
'52',1200000200,73620,,'',1,7000,,'',1,3000,,'',1,7010,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3020,,'',1,7000,,'',1,2980,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,6890,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'53',1200000200,73620,,'',1,7000,,'',1,3000,,'',1,7010,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3020,,'',1,7000,,'',1,2980,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,6890,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1
'51',1200000300,62300,,'',1,1600,,'',1,1500,,'',1,5000,,'',1,1000,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,2000,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,1800,,'',1,6500,,'',1,2900,,'',1,6800,,'',1,3000,,'',1,7300,,'',1,2900,,'',1,7200,,'',1,2200,,'',1,7000,,'',1,2300,,'',1,3000,,'',1,7100,,'',1,7100,,'',1
'51',1200000301,61200,,'',1,3000,,'',1,6400,,'',1,1800,,'',1,3000,,'',1,7700,,'',1,2000,,'',1,6700,,'',1,3100,,'',1,7000,,'',1,3600,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,2000,,'',1,2000,,'',1,5900,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,1100,,'',1,1800,,'',1,5700,,'',1,1900,,'',1,1900,,'',1,1300,,'',1,5400,,'',1,1800,,'',1,1200,,'',1,1700,,'',1,5300,,'',1,1800,,'',1,2900,,'',1,5900,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1
'52',1200000300,65300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,6900,,'',1
'52',1200000301,74400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7200,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6700,,'',1,2900,,'',1,6700,,'',1,2800,,'',1,6700,,'',1,4200,,'',1,9700,,'',1,9900,,'',1,9800,,'',1,7700,,'',1,9500,,'',1
'53',1200000300,72300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,6900,,'',1
'53',1200000301,81400,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7200,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6700,,'',1,2900,,'',1,6700,,'',1,2800,,'',1,6700,,'',1,4200,,'',1,15900,,'',1
'51',1200000400,71200,,'',2,1530,,'',2,1720,,'',2
