'51',5002300,73000,4,'',2,7440,4,'',2,2860,4,'',2
'51',5002301,153940,,'',2,7500,,'',2,2560,,'',2
'51',5002400,73000,4,'',2,7440,4,'',2,2860,4,'',2
'51',5002401,153940,,'',2,7500,,'',2,2560,,'',2
'51',5003400,73340,4,'',2
'51',5003401,160850,,'',2
'51',5003600,73340,4,'',2
'51',5003601,153330,,'',2,7400,,'',2,2820,,'',2
'51',5003700,71310,4,'',2,9630,4,'',2,3060,4,'',2,6750,4,'',2
'51',5003701,153450,,'',2,10160,,'',2
'51',5003801,160750,,'',2,9860,,'',2
'51',1200000201,63630,,'',1,1500,,'',1,5700,,'',1,1980,,'',1,940,,'',1,1000,,'',1,5900,,'',1,1700,,'',1,300,4,'',1,1060,,'',1,1300,,'',1,5100,,'',1,1300,,'',1,1500,,'',1,1900,,'',1,5500,,'',1,1500,,'',1,1800,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1700,,'',1,700,,'',1,5240,,'',1,1500,,'',1,800,,'',1,700,,'',1,800,,'',1,700,,'',1,5500,,'',1,1500,,'',1,1460,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1300,,'',1,1300,,'',1,5400,,'',1,1400,,'',1,1700,,'',1,1520,,'',1,5700,,'',1,2000,,'',1,2000,,'',1,7000,,'',1,3100,,'',1,7700,,'',1,2800,,'',1,6700,,'',1,3000,,'',1,7400,,'',1,7700,,'',1
'52',1200000201,64530,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7080,,'',1,3000,,'',1,6800,,'',1,2820,,'',1,7000,,'',1,3100,,'',1,7900,,'',1,2800,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,8200,,'',1
'53',1200000201,74530,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7080,,'',1,3000,,'',1,6800,,'',1,2820,,'',1,7000,,'',1,3100,,'',1,7900,,'',1,2800,,'',1,7000,,'',1,2900,,'',1
'51',1200000301,64530,,'',1,5700,,'',1,1180,4,'',1,1740,,'',1,460,4,'',1,1700,4,'',1,5540,,'',1,100,4,'',1,2100,,'',1,760,4,'',1,2000,,'',1,5040,4,'',1,2060,,'',1,800,4,'',1,2200,,'',1,4800,4,'',1,2800,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2100,,'',1,5240,,'',1,1700,,'',1,1500,,'',1,1600,,'',1,5700,,'',1,1300,,'',1,1460,,'',1,6200,,'',1,1600,,'',1,1700,,'',1,1400,,'',1,5800,,'',1,3000,,'',1,2020,,'',1,6800,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'52',1200000301,72730,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,2800,,'',1,6800,,'',1,2800,,'',1
'53',1200000301,75730,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,2800,,'',1,6800,,'',1,2800,,'',1
'51',1200000401,73250,4,'',2,1800,4,'',2,5800,4,'',2,81000,,'',2,2960,,'',2,7200,,'',2
