'1',2300,55230,,'',2,27300,0,'Concorde / ESLE',2,3400,,'',2,7300,,'',2,7000,,'',2,3300,,'',2,7000,,'',2,3000,,'',2,7800,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3500,,'',2,7000,,'',2,12200,,'',2,6900,,'',2,2900,,'',2,7000,,'',2,2800,,'',2,9000,,'',2,8900,,'',2,9700,,'',2
'2',2300,55230,,'',2,18900,,'',2,8400,,'',2,3400,,'',2,7300,,'',2,7000,,'',2,3300,,'',2,7000,,'',2,3000,,'',2,7800,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3500,,'',2,7000,,'',2,12200,,'',2,6900,,'',2,2900,,'',2,7000,,'',2,2800,,'',2,9000,,'',2,8900,,'',2,9700,,'',2
'6',2300,63220,,'',2,10000,,'',2,10100,,'',2,10200,,'',2,10000,,'',2,10000,,'',2,10200,,'',2,10800,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'8',2300,73220,,'',2,10100,,'',2,10200,,'',2,10000,,'',2,10000,,'',2,10200,,'',2,10800,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'14',23100,70940,,'',2
'15',23101,154900,,'',2
'12',23500,80030,,'',2
'13',23501,171400,,'',2
'1',5002300,61850,,'',2,2300,,'',2,6900,,'',2,3160,,'',2
'2',5002300,62130,,'',2,2000,,'',2,6920,,'',2
