'1',2301,62500,,'',2,3000,,'',2,7300,,'',2,7400,,'',2,1400,,'',2,2600,,'',2,7400,,'',2,2600,,'',2,7400,,'',2,2900,,'',2,7100,,'',2,3300,,'',2,6800,,'',2,3000,,'',2,7100,,'',2,2900,,'',2,7300,,'',2,3200,,'',2,8200,,'',2,6700,,'',2,3900,,'',2,10800,,'',2,6000,,'',2,3400,,'',2,6000,,'',2,4900,,'',2,9300,,'',2,10800,,'',2
'2',2301,71400,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,9900,,'',2,10400,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,9700,,'',2,9700,,'',2
'3',2301,81500,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,9900,,'',2,10400,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,9700,,'',2,9700,,'',2
'12',22500,80300,,'',2
'1',5002301,164800,,'',2,6400,,'',2
'1',5002401,164600,,'',2,6500,,'',2
'11',5004301,164440,,'',2,9700,,'',2,9300,,'',2
'25',905231701,225900,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1
'1',1200000101,160200,,'',1,3100,,'',1,6900,,'',1,3300,,'',1
'1',1200000301,61500,,'',1,2400,,'',1,6900,,'',1,1800,,'',1,3000,,'',1,7700,,'',1,2000,,'',1,6800,,'',1,3100,,'',1,6900,,'',1,2600,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3300,,'',1,5800,,'',1,2000,,'',1,1900,,'',1,5400,,'',1,1300,,'',1,1200,,'',1,1300,,'',1,1600,,'',1,5300,,'',1,1800,,'',1,3000,,'',1,6100,,'',1,2800,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7500,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7400,,'',1
'2',1200000301,74700,,'',1,6800,,'',1,3100,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,6800,,'',1,3000,,'',1,6600,,'',1,2800,,'',1,6500,,'',1,4400,,'',1,9700,,'',1,9900,,'',1,9800,,'',1,7700,,'',1,9500,,'',1
'25',1200000301,222400,,'',1,3000,,'',1,7000,,'',1,8300,,'',1,2800,,'',1,7000,,'',1,3000,,'',1
'3',1200000301,81500,,'',1,3100,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,6800,,'',1,3000,,'',1,6600,,'',1,2800,,'',1,6500,,'',1,4400,,'',1,15900,,'',1
