'66',11100,75200,,'',2
'64',13100,74700,,'',2
'63',32501,162900,,'',2
'63',35501,163330,,'',2
'61',5004200,70410,,'',2
'51',1200000101,154710,,'',1,7000,,'',1,3240,,'',1,7060,,'',1
'51',1200000200,60210,,'',1,1500,,'',1,1640,,'',1,1500,,'',1,5600,,'',1,1700,,'',1,1600,,'',1,1000,,'',1,500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5860,,'',1,1500,,'',1,1500,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,2000,,'',1,1400,,'',1,5300,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1440,,'',1,1500,,'',1,980,,'',1,600,,'',1,1420,,'',1,5400,,'',1,1500,,'',1,1400,,'',1,1700,,'',1,5860,,'',1,1800,,'',1,2000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3500,,'',1,6500,,'',1,3000,0,'Concorde',1
'52',1200000200,72510,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'53',1200000200,72510,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1
'51',1200000400,65750,,'',2,5500,,'',2,1600,,'',2
'51',2000000201,72000,4,'',2,2700,4,'',2,8500,4,'',2,72300,4,'',2,7600,4,'',2,2700,4,'',2,7300,4,'',2,2700,4,'',2
