'51',5002301,155140,,'',2,7600,,'',2,2500,,'',2
'51',5002401,155140,,'',2,7600,,'',2,2500,,'',2
'51',5003401,162140,,'',2
'51',5003601,154450,,'',2,7590,,'',2,2800,,'',2
'51',5003701,154550,,'',2,10290,,'',2
'51',5003801,162040,,'',2,9700,,'',2
'51',1200000201,64500,,'',1,5600,,'',1,1700,,'',1,2000,,'',1,1000,,'',1,1000,,'',1,5900,,'',1,1600,,'',1,1300,,'',1,1300,,'',1,5100,,'',1,1300,,'',1,1500,,'',1,1900,,'',1,5500,,'',1,1500,,'',1,1800,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,5700,,'',1,700,,'',1,1400,,'',1,1550,,'',1,800,,'',1,790,,'',1,4800,,'',1,800,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5400,,'',1,1500,,'',1,1510,,'',1,1300,,'',1,5250,,'',1,1400,,'',1,1400,,'',1,1600,,'',1,5500,,'',1,1610,,'',1,2000,,'',1,2000,,'',1,7000,,'',1,3100,,'',1,7700,,'',1,6800,,'',1,2610,,'',1,7000,,'',1,3400,,'',1,7700,,'',1
'52',1200000201,65220,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7180,,'',1,3200,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3050,,'',1,6900,,'',1,3100,,'',1,7100,,'',1,7100,,'',1,3000,,'',1,6990,,'',1,3010,,'',1,7000,,'',1,2650,,'',1,2800,,'',1,7000,,'',1,3010,,'',1,7900,,'',1,6800,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2810,,'',1,7000,,'',1,2900,,'',1,8200,,'',1
'53',1200000201,75220,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7180,,'',1,3200,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3050,,'',1,6900,,'',1,3100,,'',1,7100,,'',1,7100,,'',1,3000,,'',1,6990,,'',1,3010,,'',1,7000,,'',1,2650,,'',1,2800,,'',1,7000,,'',1,3010,,'',1,7900,,'',1,6800,,'',1,3000,,'',1,6900,,'',1
'51',1200000301,65500,,'',1,5700,,'',1,3000,,'',1,7700,,'',1,2100,,'',1,6700,,'',1,3100,,'',1,7000,,'',1,3600,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,1400,,'',1,1750,,'',1,1590,,'',1,5700,,'',1,1700,,'',1,1300,,'',1,1400,,'',1,6100,,'',1,1510,,'',1,1700,,'',1,5350,,'',1,1800,,'',1,2900,,'',1,5910,,'',1,2800,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'52',1200000301,73420,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3390,,'',1,7000,,'',1,3000,,'',1,7090,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7200,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6800,,'',1,2900,,'',1,6710,,'',1,2800,,'',1,6710,,'',1
'53',1200000301,80420,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3390,,'',1,7000,,'',1,3000,,'',1,7090,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7200,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6800,,'',1,2900,,'',1,6710,,'',1,2800,,'',1,6710,,'',1
'51',1200000401,163140,,'',2,2800,,'',2,7110,,'',2
