'15',24101,153020,,'',2
'13',24501,165700,,'',2
'1',1200000101,161130,,'',1,3200,,'',1,6700,,'',1,3200,,'',1
'3',1200000101,161130,,'',1,3200,,'',1,6700,,'',1,3200,,'',1
'4',1200000101,161130,,'',1,3200,,'',1,6700,,'',1,3200,,'',1
'1',1200000301,61740,,'',1,2800,,'',1,7200,,'',1,2100,,'',1,7600,,'',1,3100,,'',1,6500,,'',1,2600,,'',1,6500,,'',1,3000,,'',1,7600,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2290,,'',1,2100,,'',1,6200,,'',1,1810,,'',1,2000,,'',1,6000,,'',1,1600,,'',1,2000,,'',1,6290,,'',1,2300,,'',1,1400,,'',1,6000,,'',1,2000,,'',1,2100,,'',1,5900,,'',1,1000,,'',1,1100,,'',1,1200,,'',1,1500,,'',1,5400,,'',1,1300,,'',1,800,,'',1,800,,'',1,1400,,'',1,5510,,'',1,2100,,'',1,2800,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,7400,,'',1,2700,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7600,,'',1
'3',1200000301,61740,,'',1,2800,,'',1,7000,,'',1,1800,,'',1,6800,,'',1,2900,,'',1,2400,,'',1,6900,,'',1,3600,,'',1,6600,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7190,,'',1,3300,,'',1,6810,,'',1,3000,,'',1,6600,,'',1,3000,,'',1,7290,,'',1,2400,,'',1,5600,,'',1,1800,,'',1,1900,,'',1,1300,,'',1,5600,,'',1,1600,,'',1,1800,,'',1,5700,,'',1,1400,,'',1,1500,,'',1,7110,,'',1,2400,,'',1,2800,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,7500,,'',1,2700,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7600,,'',1
'4',1200000301,61740,,'',1,2800,,'',1,7200,,'',1,1800,,'',1,6900,,'',1,3600,,'',1,1700,,'',1,7000,,'',1,7300,,'',1,2500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7290,,'',1,7200,,'',1,2810,,'',1,3000,,'',1,6600,,'',1,3000,,'',1,7390,,'',1,1100,,'',1,1600,,'',1,6000,,'',1,2000,,'',1,2100,,'',1,5200,,'',1,1300,,'',1,1300,,'',1,1600,,'',1,5500,,'',1,1300,,'',1,800,,'',1,700,,'',1,7110,,'',1,2300,,'',1,2800,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,7500,,'',1,2700,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7600,,'',1
'6',1200000301,75440,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,7200,,'',1,2900,,'',1,6900,,'',1,2700,,'',1,2900,,'',1,6400,,'',1,8200,,'',1,9700,,'',1,9900,,'',1,5800,,'',1,7700,,'',1,9500,,'',1
'7',1200000301,212340,,'',1
'9',1200000301,82540,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,7200,,'',1,2900,,'',1,6900,,'',1,2700,,'',1,2900,,'',1,6400,,'',1,8200,,'',1
