'51',3701,60140,0,'St-J-Chrysostome',2,14060,,'',2,10340,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,9900,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,11000,0,'St-J-Chrysostome',2,14200,0,'St-J-Chrysostome',2,10400,0,'St-J-Chrysostome',2,10610,0,'St-J-Chrysostome',2,11500,0,'St-J-Chrysostome',2,10390,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,9800,0,'St-J-Chrysostome',2,9600,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10100,0,'St-J-Chrysostome',2,2500,0,'St-J-Chrysostome',2
'52',3701,71340,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,11300,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,9800,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,9500,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10100,0,'St-J-Chrysostome',2,9800,0,'St-J-Chrysostome',2,2500,0,'St-J-Chrysostome',2
'53',3701,81340,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,11300,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,9800,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2
'51',3800,81240,,'',2,10400,,'',2,9900,,'',2,10200,,'',2,11000,,'',2,10200,,'',2,10200,,'',2,11000,,'',2,10900,,'',2,10800,,'',2,14600,,'',2,9700,,'',2,5600,,'',2,10000,,'',2,9700,,'',2
'52',3800,74340,,'',2,10000,,'',2,10200,,'',2,10000,,'',2,10000,,'',2,11300,,'',2,10000,,'',2,14200,,'',2,10000,,'',2,10000,,'',2,5800,,'',2,10000,,'',2,9700,,'',2,10000,,'',2,9900,,'',2,10000,,'',2
'53',3800,84340,,'',2,10200,,'',2,10000,,'',2,10000,,'',2,11300,,'',2,10000,,'',2,10000,,'',2,14200,,'',2,10000,,'',2,5800,,'',2,10000,,'',2,10000,,'',2
'64',31100,74810,,'',2
'62',37500,82230,,'',2
'64',38100,74810,,'',2
'62',38500,82430,,'',2
'51',5003700,63850,0,'St-J-Chrysostome',2,1500,0,'Ste-Foy Ctr',2,7200,0,'Ste-Foy Ctr',2,3300,0,'Ste-Foy Ctr',2,7500,0,'St-J-Chrysostome',2
'51',5003701,163940,,'',2,11300,,'',2
'51',5003801,172040,,'',2,8800,,'',2
