'1',3701,71820,,'',2,10500,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,9700,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,11300,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,10400,0,'St-J-Chrysostome',2,10600,0,'St-J-Chrysostome',2,15500,0,'St-J-Chrysostome',2,9900,0,'St-J-Chrysostome',2,10600,0,'St-J-Chrysostome',2,9900,0,'St-J-Chrysostome',2,9700,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,2800,0,'St-J-Chrysostome',2
'2',3701,61320,0,'St-J-Chrysostome',2,10500,0,'St-J-Chrysostome',2,10500,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,9700,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,11300,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,10400,0,'St-J-Chrysostome',2,10600,0,'St-J-Chrysostome',2,15500,0,'St-J-Chrysostome',2,9900,0,'St-J-Chrysostome',2,10600,0,'St-J-Chrysostome',2,9900,0,'St-J-Chrysostome',2,9700,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,2800,0,'St-J-Chrysostome',2
'6',3701,65400,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,15200,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,9800,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,9500,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10100,0,'St-J-Chrysostome',2,9800,0,'St-J-Chrysostome',2,2800,0,'St-J-Chrysostome',2
'8',3701,75400,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,15200,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,9800,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2
'1',3800,75020,,'',2,10400,,'',2,9700,,'',2,10200,,'',2,15300,,'',2,10200,,'',2,10200,,'',2,10810,,'',2,11090,,'',2,9700,,'',2,11300,,'',2,10100,,'',2,9600,,'',2,10100,,'',2,9600,,'',2
'2',3800,75020,,'',2,10400,,'',2,9700,,'',2,10200,,'',2,15300,,'',2,10200,,'',2,10200,,'',2,10610,,'',2,11290,,'',2,9700,,'',2,11300,,'',2,10100,,'',2,9600,,'',2,10100,,'',2,9600,,'',2
'6',3800,72400,,'',2,10000,,'',2,10200,,'',2,10000,,'',2,10100,,'',2,11100,,'',2,10000,,'',2,10200,,'',2,10000,,'',2,10000,,'',2,9800,,'',2,10000,,'',2,9700,,'',2,10000,,'',2,9900,,'',2,10000,,'',2
'8',3800,82400,,'',2,10200,,'',2,10000,,'',2,10100,,'',2,11100,,'',2,10000,,'',2,10200,,'',2,10000,,'',2,10000,,'',2,9800,,'',2,10000,,'',2,10000,,'',2
'15',24101,151350,,'',2
'15',24201,151400,,'',2
'15',31101,151710,,'',2
'15',38101,151750,,'',2
'1',5003700,61100,0,'St-J-Chrysostome',2,2020,0,'Ste-Foy Ctr',2,7100,0,'Ste-Foy Ctr',2,3300,0,'Ste-Foy Ctr',2,7080,0,'St-J-Chrysostome',2
'1',5003701,160720,,'',2,10880,,'',2,11400,,'',2
'2',5003700,63120,0,'Ste-Foy Ctr',2,7100,0,'Ste-Foy Ctr',2
'2',5003701,171600,,'',2
'1',5003801,165430,,'',2,8700,,'',2
'2',5003801,165430,,'',2,8700,,'',2
