'1',1501,64810,,'',2,6500,,'',2,3400,,'',2,16240,,'',2,11100,,'',2,11700,,'',2,7000,,'',2,11800,,'',2,11500,,'',2,10000,,'',2,7860,,'',2,1900,,'',2,7100,,'',2,3340,,'',2,7900,,'',2,3300,,'',2,10500,,'',2,14580,,'',2,4300,,'',2
'18',1501,163910,,'',2
'3',1501,64810,,'',2,6500,,'',2,3400,,'',2,16240,,'',2,11100,,'',2,11700,,'',2,7000,,'',2,11800,,'',2,11500,,'',2,10000,,'',2,7860,,'',2,1900,,'',2,7100,,'',2,3340,,'',2,7900,,'',2,3300,,'',2,10500,,'',2,14580,,'',2,4300,,'',2
'4',1501,64810,,'',2,6500,,'',2,3400,,'',2,16240,,'',2,11100,,'',2,11700,,'',2,7000,,'',2,11800,,'',2,11500,,'',2,10000,,'',2,7860,,'',2,1900,,'',2,7100,,'',2,3340,,'',2,7900,,'',2,3300,,'',2,10500,,'',2,14580,,'',2,4300,,'',2
'13',13601,161940,,'',2
'18',13901,163200,,'',2
'13',15601,161520,,'',2
'1',1001101,55830,,'',1,7100,,'',1,3000,,'',1,7200,,'',1,2400,,'',1,8100,,'',1,6600,,'',1,2600,,'',1,7600,,'',1,2700,,'',1,2700,,'',1,7600,,'',1,6700,,'',1,2700,,'',1,7600,,'',1,2700,,'',1,2700,,'',1,7600,,'',1,7000,,'',1,2420,,'',1,8480,,'',1,2300,,'',1,6600,,'',1,2700,,'',1,7400,,'',1,2900,,'',1,7100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,0,'Galeries Chagnon',1
'3',1001101,55830,,'',1,7100,,'',1,3000,,'',1,7200,,'',1,2400,,'',1,8100,,'',1,6600,,'',1,2600,,'',1,7600,,'',1,2700,,'',1,2700,,'',1,7600,,'',1,6700,,'',1,2700,,'',1,7600,,'',1,2700,,'',1,2700,,'',1,7600,,'',1,7000,,'',1,2420,,'',1,8480,,'',1,2300,,'',1,6600,,'',1,2700,,'',1,7400,,'',1,2900,,'',1,7100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,0,'Galeries Chagnon',1
'4',1001101,55830,,'',1,7100,,'',1,3000,,'',1,7200,,'',1,2400,,'',1,8100,,'',1,6600,,'',1,2600,,'',1,7600,,'',1,2700,,'',1,2700,,'',1,7600,,'',1,6700,,'',1,2700,,'',1,7600,,'',1,2700,,'',1,2700,,'',1,7600,,'',1,7000,,'',1,2420,,'',1,8480,,'',1,2300,,'',1,6600,,'',1,2700,,'',1,7400,,'',1,2900,,'',1,7100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,0,'Galeries Chagnon',1
'6',1001101,80030,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10120,,'',1,10000,,'',1,9980,,'',1,10000,,'',1,10090,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,0,'Galeries Chagnon',1
'8',1001101,100230,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10120,,'',1,10000,,'',1,9980,,'',1,10000,,'',1,10090,,'',1
'1',1200000100,65020,,'',1,7090,,'',1,2140,,'',1,6900,0,'Guillaume-Couture / Monseigneur-Bourget',1,2960,,'',1
'3',1200000100,65020,,'',1,7090,,'',1,2140,,'',1,6900,0,'Guillaume-Couture / Monseigneur-Bourget',1,2960,,'',1
'4',1200000100,65020,,'',1,7090,,'',1,2140,,'',1,6900,0,'Guillaume-Couture / Monseigneur-Bourget',1,2960,,'',1
'6',2000001501,74910,,'',2,10200,,'',2,10200,,'',2,15000,,'',2,5100,,'',2,10200,,'',2,19300,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2
'8',2000001501,85110,,'',2,10200,,'',2,15000,,'',2,5100,,'',2,10200,,'',2,19300,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2
