'1',3701,72140,,'',2,10500,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,9700,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,11200,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,10400,0,'St-J-Chrysostome',2,11200,0,'St-J-Chrysostome',2,15500,0,'St-J-Chrysostome',2,9500,0,'St-J-Chrysostome',2,10400,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,9700,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,2800,0,'St-J-Chrysostome',2
'3',3701,61240,0,'St-J-Chrysostome',2,10900,0,'St-J-Chrysostome',2,10500,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,9700,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,11200,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,10400,0,'St-J-Chrysostome',2,11200,0,'St-J-Chrysostome',2,15500,0,'St-J-Chrysostome',2,9500,0,'St-J-Chrysostome',2,10400,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,9700,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,2800,0,'St-J-Chrysostome',2
'4',3701,61240,0,'St-J-Chrysostome',2,10900,0,'St-J-Chrysostome',2,10500,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,9700,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,11200,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,10400,0,'St-J-Chrysostome',2,11200,0,'St-J-Chrysostome',2,15500,0,'St-J-Chrysostome',2,9500,0,'St-J-Chrysostome',2,10400,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,9700,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,2800,0,'St-J-Chrysostome',2
'6',3701,65640,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,15200,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,9800,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10500,0,'St-J-Chrysostome',2,9200,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10100,0,'St-J-Chrysostome',2,9800,0,'St-J-Chrysostome',2,2800,0,'St-J-Chrysostome',2
'8',3701,75640,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,15200,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,9800,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10500,0,'St-J-Chrysostome',2
'1',3800,75330,,'',2,10400,,'',2,9700,,'',2,10200,,'',2,15200,,'',2,10200,,'',2,10200,,'',2,11000,,'',2,11500,,'',2,9400,,'',2,11100,,'',2,10100,,'',2,9600,,'',2,10100,,'',2,9600,,'',2
'3',3800,75330,,'',2,10400,,'',2,9700,,'',2,10200,,'',2,15200,,'',2,10200,,'',2,10200,,'',2,11000,,'',2,11500,,'',2,9400,,'',2,11100,,'',2,10100,,'',2,9600,,'',2,10100,,'',2,9600,,'',2
'4',3800,75330,,'',2,10400,,'',2,9700,,'',2,10200,,'',2,15200,,'',2,10200,,'',2,10200,,'',2,11000,,'',2,11500,,'',2,9400,,'',2,11100,,'',2,10100,,'',2,9600,,'',2,10100,,'',2,9600,,'',2
'6',3800,72640,,'',2,10000,,'',2,10200,,'',2,10000,,'',2,10100,,'',2,11100,,'',2,10000,,'',2,10200,,'',2,10000,,'',2,10000,,'',2,9800,,'',2,10000,,'',2,9700,,'',2,10000,,'',2,9900,,'',2,10000,,'',2
'8',3800,82640,,'',2,10200,,'',2,10000,,'',2,10100,,'',2,11100,,'',2,10000,,'',2,10200,,'',2,10000,,'',2,10000,,'',2,9800,,'',2,10000,,'',2,10300,,'',2
'15',31101,152130,,'',2
'13',37501,164330,,'',2
'1',38001,53840,,'',2,8700,,'',2,2200,,'',2
'3',38001,53840,,'',2,8700,,'',2,2200,,'',2
'4',38001,53840,,'',2,8700,,'',2,2200,,'',2
'15',38101,152130,,'',2
'13',38501,164230,,'',2
'1',5003700,61240,,'',2,1800,,'',2,7400,,'',2,3100,,'',2,6800,,'',2
'1',5003701,162220,,'',2,10300,,'',2,11000,,'',2
'3',5003700,63040,,'',2,7400,,'',2
'3',5003701,171720,,'',2
'4',5003700,63040,,'',2,7400,,'',2
'4',5003701,171820,,'',2,11400,,'',2
'1',5003801,170130,,'',2,4400,,'',2
'3',5003801,164730,,'',2,8900,,'',2
'4',5003801,165430,,'',2,8300,,'',2
