'1',2201,62510,,'',2,2800,0,'Plante',2,7100,0,'Plante',2,2400,,'',2,6800,,'',2,2500,,'',2,11000,,'',2,10500,,'',2,10300,,'',2,9900,,'',2,10000,,'',2,14500,,'',2,2700,,'',2,2500,,'',2,8000,,'',2,7300,,'',2,3400,,'',2,6000,,'',2,3400,,'',2,2300,,'',2
'15',2201,163510,,'',2
'1',2301,62110,,'',2,3000,,'',2,7300,,'',2,3400,,'',2,5400,,'',2,2600,,'',2,7400,,'',2,2600,,'',2,7400,,'',2,2900,,'',2,7100,,'',2,3300,,'',2,6800,,'',2,3000,,'',2,7100,,'',2,2900,,'',2,7300,,'',2,3200,,'',2,8200,,'',2,2600,,'',2,7900,,'',2,10800,,'',2,6000,,'',2,3400,,'',2,2000,,'',2,9000,,'',2,9300,,'',2,10800,,'',2
'2',2301,71010,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,9900,,'',2,10400,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,9700,,'',2,9700,,'',2
'3',2301,81110,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,9900,,'',2,10400,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,9700,,'',2,9700,,'',2
'1',20001,145310,,'',2,6900,,'',2
'2',20001,62710,,'',2,8200,,'',2
'1',5003400,64900,,'',2,6000,,'',2
'1',5003600,70900,,'',2,2800,,'',2
'1',5003700,70800,,'',2,3300,,'',2
'11',5004200,71400,,'',2
'25',905231701,225500,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1
'1',1200000101,155700,,'',1,7100,,'',1,2900,,'',1,7300,,'',1
'1',1200000200,61100,,'',1,1500,,'',1,1700,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1900,,'',1,5400,,'',1,1500,,'',1,1300,,'',1,1500,,'',1,5500,,'',1,1800,,'',1,1300,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2000,,'',1,6800,,'',1,1700,,'',1,1300,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1600,,'',1,5300,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,5400,,'',1,2700,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7400,,'',1,2500,,'',1,7000,4,'',1
'2',1200000200,73300,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'3',1200000200,73300,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'1',1200000300,84630,,'',1,5500,,'',1,3000,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,8300,,'',1,2900,,'',1,6800,,'',1,3000,,'',1,7300,,'',1,2900,,'',1,7300,,'',1,2100,,'',1,7000,,'',1,2200,,'',1,3080,,'',1,7100,,'',1,3200,,'',1
'1',1200000301,61110,,'',1,2400,,'',1,6900,,'',1,1800,,'',1,3000,,'',1,7700,,'',1,2000,,'',1,6800,,'',1,3100,,'',1,6900,,'',1,2600,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,40100,,'',1,2800,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7500,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7400,,'',1
'2',1200000300,65110,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3020,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2980,,'',1,6900,,'',1,3000,,'',1,6900,,'',1
'2',1200000301,74310,,'',1,6800,,'',1,3100,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,6800,,'',1,3000,,'',1,6600,,'',1,2800,,'',1,6500,,'',1,4400,,'',1,9700,,'',1,9900,,'',1,9800,,'',1,7700,,'',1,9500,,'',1
'3',1200000300,72110,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3020,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2980,,'',1,6900,,'',1,3000,,'',1,6900,,'',1
'3',1200000301,81110,,'',1,3100,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,6800,,'',1,3000,,'',1,6600,,'',1,2800,,'',1,6500,,'',1,4400,,'',1,15900,,'',1
'1',1200000400,70700,,'',1,1600,,'',1
