'1',1300,64130,,'',2,6800,,'',2,2300,,'',2,7900,,'',2,79610,,'',2,5100,,'',2,5600,,'',2,3400,,'',2,6400,,'',2
'18',1300,85430,,'',2,100,,'',2
'1',1501,64340,,'',2,6800,,'',2,3300,,'',2,15800,,'',2,63700,,'',2,7290,,'',2,1910,,'',2,7400,,'',2,3000,,'',2
'18',11900,85430,,'',2
'18',12900,85410,,'',2
'1',20001,54900,0,'Concorde',2,6100,0,'Concorde',2,700,0,'Concorde',2,81700,,'',2,6600,,'',2,3500,0,'Concorde',2,30000,0,'Concorde',2
'2',20001,61000,,'',2,2000,0,'Concorde',2,2000,,'',2
'1',21001,52600,,'',2,2700,,'',2,5600,,'',2,2200,,'',2,32400,,'',2,10100,,'',2,94600,,'',2
'2',21001,55300,,'',2,6900,,'',2,3000,,'',2,6900,,'',2
'3',21001,62200,,'',2,3000,,'',2,6900,,'',2
'1',38001,52400,,'',2,8700,,'',2,2700,,'',2
'1',1200000101,152530,,'',1,2880,,'',1,6810,,'',1,3610,,'',1
'1',1200000200,54750,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5490,,'',1,1780,,'',1,1500,,'',1,1500,,'',1,5420,,'',1,1500,,'',1,1500,,'',1,1900,,'',1,5400,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2000,,'',1,2700,,'',1,5600,,'',1,1200,,'',1,1370,,'',1,1600,,'',1,5500,,'',1,1510,,'',1,1330,,'',1,1590,,'',1,5700,,'',1,1400,,'',1,1410,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2960,,'',1,6900,,'',1,3500,,'',1,6500,,'',1,3000,0,'Concorde',1
'2',1200000200,71010,,'',1,3000,,'',1,7000,,'',1,3040,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3090,,'',1,7000,,'',1,3000,,'',1,7010,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6960,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'3',1200000200,71010,,'',1,3000,,'',1,7000,,'',1,3040,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3090,,'',1,7000,,'',1,3000,,'',1,7010,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6960,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'1',1200000400,64030,,'',1,1500,,'',1
