'65',22101,151810,,'',2
'85',22101,151810,,'',2
'65',22201,151900,,'',2
'85',22201,151900,,'',2
'65',23101,151810,,'',2
'85',23101,151810,,'',2
'65',23201,151810,,'',2
'85',23201,151810,,'',2
'63',35501,164610,,'',2
'83',35501,164610,,'',2
'51',5003700,65040,0,'St-J-Chrysostome',2,5500,0,'Ste-Foy Ctr',2,3290,0,'Ste-Foy Ctr',2,7300,0,'Ste-Foy Ctr',2,3410,0,'St-J-Chrysostome',2
'71',5003700,65040,0,'St-J-Chrysostome',2,5500,0,'Ste-Foy Ctr',2,3290,0,'Ste-Foy Ctr',2
'61',5004200,71140,,'',2
'81',5004200,71140,,'',2
'51',1200000101,155440,,'',1,7090,,'',1,2910,,'',1,7300,,'',1
'71',1200000101,155440,,'',1,7090,,'',1,2910,,'',1,7300,,'',1
'51',1200000200,60900,,'',1,1500,,'',1,840,,'',1,800,,'',1,900,,'',1,700,,'',1,5300,,'',1,300,,'',1,1600,,'',1,1490,,'',1,400,,'',1,1000,,'',1,4400,,'',1,1500,,'',1,1310,,'',1,1500,,'',1,1500,,'',1,5860,,'',1,1300,,'',1,1600,,'',1,5700,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5540,,'',1,1500,,'',1,2100,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5490,,'',1,1600,,'',1,1510,,'',1,1000,,'',1,600,,'',1,5300,,'',1,1400,,'',1,1560,,'',1,1400,,'',1,5400,,'',1,1300,,'',1,1420,,'',1,1400,,'',1,5500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7400,,'',1,2500,,'',1,3000,0,'Concorde',1
'52',1200000200,73120,,'',1,7080,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2720,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'53',1200000200,73120,,'',1,7080,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2720,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'71',1200000200,60900,,'',1,1500,,'',1,1640,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1890,,'',1,5400,,'',1,1500,,'',1,1310,,'',1,1500,,'',1,1500,,'',1,5860,,'',1,1300,,'',1,1600,,'',1,5700,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5540,,'',1,1500,,'',1,2100,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1700,,'',1,1300,,'',1,5490,,'',1,1600,,'',1,1510,,'',1,1000,,'',1,600,,'',1,5300,,'',1,1400,,'',1,1560,,'',1,1400,,'',1,5400,,'',1,1300,,'',1,1420,,'',1,1400,,'',1,5500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7400,,'',1,2500,,'',1,3000,0,'Concorde',1
'72',1200000200,73120,,'',1,7080,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2720,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'73',1200000200,73120,,'',1,7080,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2720,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'89',1200000200,63240,,'',1,1700,,'',1,6000,,'',1,3390,,'',1,1400,,'',1
'51',1200000400,70440,,'',1,1600,,'',1,1790,,'',1,1500,,'',1
'71',1200000400,70440,,'',1,1600,,'',1,1790,,'',1,1500,,'',1
