'15',11101,155240,,'',2
'13',11501,162800,,'',2
'1',1001101,55330,,'',1,6600,,'',1,3210,,'',1,7200,,'',1,3300,,'',1,6300,,'',1,8100,,'',1,2400,,'',1,2600,,'',1,7600,,'',1,2700,,'',1,6700,,'',1,3600,,'',1,6700,,'',1,2700,,'',1,7600,,'',1,2790,,'',1,6700,,'',1,3600,,'',1,7000,,'',1,2600,,'',1,8680,,'',1,6020,,'',1,2500,,'',1,2700,,'',1,7310,,'',1,2900,,'',1,7100,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'3',1001101,55330,,'',1,6600,,'',1,3210,,'',1,7200,,'',1,3300,,'',1,6300,,'',1,8100,,'',1,2400,,'',1,2600,,'',1,7600,,'',1,2700,,'',1,6700,,'',1,3600,,'',1,6700,,'',1,2700,,'',1,7600,,'',1,2790,,'',1,6700,,'',1,3600,,'',1,7000,,'',1,2600,,'',1,8680,,'',1,6020,,'',1,2500,,'',1,2700,,'',1,7310,,'',1,2900,,'',1,7100,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'4',1001101,55330,,'',1,6600,,'',1,3210,,'',1,7200,,'',1,3300,,'',1,6300,,'',1,8100,,'',1,2400,,'',1,2600,,'',1,7600,,'',1,2700,,'',1,6700,,'',1,3600,,'',1,6700,,'',1,2700,,'',1,7600,,'',1,2790,,'',1,6700,,'',1,3600,,'',1,7000,,'',1,2600,,'',1,8680,,'',1,6020,,'',1,2500,,'',1,2700,,'',1,7310,,'',1,2900,,'',1,7100,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'6',1001101,72240,,'',1,9900,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,9890,,'',1,10000,,'',1,10110,,'',1,10090,,'',1,9900,,'',1,10100,,'',1,9810,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1
'8',1001101,92240,,'',1,10200,,'',1,10000,,'',1,9890,,'',1,10000,,'',1,10110,,'',1,10090,,'',1,9900,,'',1,10100,,'',1,9810,,'',1
'1',1200000100,62340,,'',1,1500,,'',1,1500,,'',1,5100,,'',1,3270,,'',1,6300,,'',1,5630,,'',1
'3',1200000100,62340,,'',1,1500,,'',1,1500,,'',1,5100,,'',1,3270,,'',1,6300,,'',1,5630,,'',1
'4',1200000100,62340,,'',1,1500,,'',1,1500,,'',1,5100,,'',1,3270,,'',1,6300,,'',1,5630,,'',1
'1',1200000401,150750,,'',1,3000,,'',1,19400,,'',1,2200,,'',1,5900,,'',1
'3',1200000401,150750,,'',1,3000,,'',1,18100,,'',1,2600,,'',1,6100,,'',1
'4',1200000401,150750,,'',1,3000,,'',1,18600,,'',1,2400,,'',1,5800,,'',1
