'16',11100,75200,,'',2
'14',13100,74700,,'',2
'13',32501,162400,,'',2
'13',35501,163140,,'',2
'11',5004200,65950,,'',2
'4',5004200,65950,,'',2
'1',1200000101,154550,,'',1,7200,,'',1,2690,,'',1,7470,,'',1
'3',1200000101,154550,,'',1,7200,,'',1,2690,,'',1,7470,,'',1
'4',1200000101,154550,,'',1,7200,,'',1,2690,,'',1,7470,,'',1
'1',1200000200,54710,,'',1,5500,,'',1,1500,,'',1,800,,'',1,740,,'',1,800,,'',1,900,,'',1,5200,,'',1,300,,'',1,1600,,'',1,1700,,'',1,1100,,'',1,400,,'',1,5500,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,5900,,'',1,1360,,'',1,1700,,'',1,1700,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,2100,,'',1,1200,,'',1,5600,,'',1,1400,,'',1,1640,,'',1,1200,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,890,,'',1,500,,'',1,1510,,'',1,5500,,'',1,1700,,'',1,1400,,'',1,1460,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6800,,'',1,3300,,'',1,6600,,'',1,3000,0,'Concorde',1
'3',1200000200,54710,,'',1,5500,,'',1,1500,,'',1,1540,,'',1,1700,,'',1,5500,,'',1,1600,,'',1,1700,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,5900,,'',1,1360,,'',1,3400,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7600,,'',1,1200,,'',1,5600,,'',1,1400,,'',1,1640,,'',1,1200,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1390,,'',1,1510,,'',1,5500,,'',1,1700,,'',1,1400,,'',1,1460,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6800,,'',1,3300,,'',1,6600,,'',1,3000,0,'Concorde',1
'4',1200000200,54710,,'',1,5500,,'',1,1500,,'',1,1540,,'',1,1700,,'',1,5500,,'',1,1600,,'',1,1700,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,5900,,'',1,1360,,'',1,1700,,'',1,1700,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1400,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,2100,,'',1,1200,,'',1,5600,,'',1,1400,,'',1,1640,,'',1,1200,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1390,,'',1,1510,,'',1,5500,,'',1,1700,,'',1,1400,,'',1,1460,,'',1,5400,,'',1,1500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6800,,'',1,3300,,'',1,6600,,'',1,3000,0,'Concorde',1
'6',1200000200,72610,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3040,,'',1,7000,,'',1,2960,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'7',1200000200,195410,,'',1,7000,,'',1
'9',1200000200,72610,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3040,,'',1,7000,,'',1,2960,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1
'1',1200000400,65650,,'',1,5600,,'',1,1600,,'',1,1600,,'',1
'3',1200000400,65650,,'',1,5600,,'',1,1600,,'',1,1600,,'',1
'4',1200000400,65650,,'',1,5600,,'',1,1600,,'',1,1600,,'',1
'5',2000000201,70700,4,'',2,3200,4,'',2,6800,4,'',2,2800,4,'',2,77200,4,'',2,3000,4,'',2,7000,4,'',2,3000,4,'',2,6800,4,'',2
