'1',2301,63520,,'',2,7000,,'',2,3300,,'',2,7400,,'',2,1400,,'',2,2600,,'',2,7400,,'',2,2600,,'',2,7400,,'',2,2900,,'',2,7100,,'',2,7900,,'',2,2800,,'',2,7000,,'',2,3100,,'',2,6900,,'',2,3300,,'',2,7200,,'',2,4200,,'',2,10800,,'',2,14600,,'',2,2000,,'',2,9400,,'',2,8900,,'',2,9300,,'',2,10800,,'',2
'2',2301,63520,,'',2,7000,,'',2,3300,,'',2,7400,,'',2,1400,,'',2,2600,,'',2,7400,,'',2,2600,,'',2,7400,,'',2,2900,,'',2,7100,,'',2,7900,,'',2,2800,,'',2,7000,,'',2,3100,,'',2,6900,,'',2,3300,,'',2,7200,,'',2,4200,,'',2,6800,,'',2,4000,,'',2,14600,,'',2,2000,,'',2,9400,,'',2,8900,,'',2,9300,,'',2,10800,,'',2
'6',2301,72420,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,10500,,'',2,10400,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,9700,,'',2,9700,,'',2
'8',2301,82520,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,10500,,'',2,10400,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,9700,,'',2,9700,,'',2
'14',23100,70120,,'',2
'15',23101,153920,,'',2
'12',23500,75010,,'',2
'13',23501,170220,4,'',2
'1',5002301,162520,,'',2,8100,,'',2,2400,,'',2,11200,,'',2
'2',5002301,170620,,'',2,2400,,'',2,11200,,'',2
