'64',22100,74010,,'',2
'64',22200,73810,,'',2
'64',23100,74210,,'',2
'64',23200,74210,,'',2
'62',35500,82200,,'',2
'51',5003701,160220,,'',2,10920,,'',2,11410,,'',2
'51',5003801,164920,,'',2,8820,,'',2
'51',1200000100,63300,,'',1,7100,,'',1,1950,,'',1,3100,0,'Guillaume-Couture / Monseigneur-Bourget',1,6700,,'',1
'51',1200000201,61100,,'',1,3300,,'',1,700,,'',1,600,,'',1,4400,,'',1,1100,,'',1,1850,,'',1,2000,,'',1,900,,'',1,4900,,'',1,1700,,'',1,1850,,'',1,1300,,'',1,5400,,'',1,1100,,'',1,1200,,'',1,1500,,'',1,5900,,'',1,1200,,'',1,1600,,'',1,1800,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1550,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1600,,'',1,5500,,'',1,1100,,'',1,1280,,'',1,1800,,'',1,5800,,'',1,1700,,'',1,1500,,'',1,900,,'',1,4900,,'',1,1120,,'',1,1300,,'',1,1300,,'',1,1100,,'',1,5100,,'',1,1150,,'',1,1500,,'',1,1300,,'',1,1400,,'',1,5300,,'',1,1100,,'',1,1400,,'',1,1400,,'',1,6200,,'',1,3100,,'',1,7100,,'',1,3700,,'',1,6620,,'',1,2700,,'',1,6710,,'',1,3700,,'',1,7700,,'',1
'52',1200000201,70420,,'',1,3000,,'',1,7000,,'',1,3080,,'',1,7100,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,3000,,'',1,6900,,'',1,3200,,'',1,7050,,'',1,2800,,'',1,6650,,'',1,2800,,'',1,6620,,'',1,4000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,8000,,'',1
'53',1200000201,80420,,'',1,3080,,'',1,7100,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,3000,,'',1,6900,,'',1,3200,,'',1,7050,,'',1,2800,,'',1,6650,,'',1,2800,,'',1,6620,,'',1,4000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1
'69',1200000201,160330,,'',1,1700,,'',1
'51',1200000401,165630,,'',1,6220,,'',1,2400,,'',1
