'51',1100,61200,,'',1,2800,,'',1,7240,,'',1,3000,,'',1,7400,,'',1,3000,,'',1,6260,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7240,,'',1,3080,,'',1,6680,,'',1,8740,,'',1,1880,,'',1,2220,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,9960,,'',1,10000,,'',1
'52',1100,74300,,'',1,10000,,'',1,10000,,'',1,10140,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9860,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9920,,'',1
'53',1100,94300,,'',1,10140,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9860,,'',1,10000,,'',1
'51',1500,61150,,'',2,2800,,'',2,7200,,'',2,3300,,'',2,6600,,'',2,4200,0,'École Pte-Lévy',2,10600,0,'Galeries Chagnon',2,14200,0,'Galeries Chagnon',2,10400,0,'Galeries Chagnon',2,9750,0,'Galeries Chagnon',2,10300,0,'Galeries Chagnon',2,10300,0,'Galeries Chagnon',2,2800,,'',2,7000,,'',2,3300,,'',2,6900,,'',2,3200,,'',2,9000,0,'Galeries Chagnon',2,11500,0,'Galeries Chagnon',2,10500,0,'Galeries Chagnon',2
'67',1500,85150,0,'École Pte-Lévy',2
'62',13500,84040,,'',2
'62',15500,83930,,'',2
'62',15600,83650,,'',2
'51',1200000101,153210,,'',1,6910,,'',1,3000,,'',1,7390,,'',1
'52',2000001500,74420,,'',2,10100,,'',2,10300,,'',2,10000,,'',2,10100,,'',2,10200,,'',2,19400,,'',2,10000,,'',2,9000,,'',2,10900,,'',2,9900,,'',2
'53',2000001500,84520,,'',2,10300,,'',2,10000,,'',2,10100,,'',2,10200,,'',2,19400,,'',2,10000,,'',2,9000,,'',2,10900,,'',2,9900,,'',2
