'65',22101,151400,,'',2
'85',22101,151400,,'',2
'65',22201,151430,,'',2
'85',22201,151430,,'',2
'65',23101,151400,,'',2
'85',23101,151400,,'',2
'65',23201,151400,,'',2
'85',23201,151400,,'',2
'63',35501,163820,,'',2
'83',35501,163820,,'',2
'51',5003700,64550,0,'St-J-Chrysostome',2,5500,0,'Ste-Foy Ctr',2,3200,0,'Ste-Foy Ctr',2,7300,0,'Ste-Foy Ctr',2,3500,0,'St-J-Chrysostome',2
'71',5003700,64550,0,'St-J-Chrysostome',2,5500,0,'Ste-Foy Ctr',2,3200,0,'Ste-Foy Ctr',2
'61',5004200,70650,,'',2
'81',5004200,70650,,'',2
'51',1200000101,154950,,'',1,7000,,'',1,3000,,'',1,7300,,'',1
'71',1200000101,154950,,'',1,7000,,'',1,3000,,'',1,7300,,'',1
'51',1200000200,60440,,'',1,1500,,'',1,810,,'',1,800,,'',1,900,,'',1,700,,'',1,5300,,'',1,300,,'',1,1600,,'',1,1400,,'',1,400,,'',1,1000,,'',1,400,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5890,,'',1,1300,,'',1,1600,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,1510,,'',1,5500,,'',1,2100,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1600,,'',1,1600,,'',1,1000,,'',1,600,,'',1,5300,,'',1,1400,,'',1,1590,,'',1,1400,,'',1,5400,,'',1,1300,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3400,,'',1,6500,,'',1,3000,0,'Concorde',1
'52',1200000200,72740,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'53',1200000200,72740,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'71',1200000200,60440,,'',1,1500,,'',1,1610,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1800,,'',1,1400,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5890,,'',1,1300,,'',1,1600,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,1510,,'',1,5500,,'',1,2100,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1700,,'',1,1300,,'',1,5400,,'',1,1600,,'',1,1600,,'',1,1000,,'',1,600,,'',1,5300,,'',1,1400,,'',1,1590,,'',1,1400,,'',1,5400,,'',1,1300,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3400,,'',1,6500,,'',1,3000,0,'Concorde',1
'72',1200000200,72740,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'73',1200000200,72740,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'89',1200000200,62750,,'',1,1700,,'',1,6000,,'',1,3300,,'',1,1400,,'',1
'51',1200000400,65950,,'',1,5600,,'',1,1700,,'',1,1500,,'',1
'71',1200000400,65950,,'',1,5600,,'',1,1700,,'',1,1500,,'',1
