'17',11900,84930,,'',2
'1',1200000101,152030,,'',1,3000,,'',1,6410,,'',1,3890,,'',1
'3',1200000101,152030,,'',1,3000,,'',1,6410,,'',1,3890,,'',1
'4',1200000101,152030,,'',1,3000,,'',1,6410,,'',1,3890,,'',1
'1',1200000200,54300,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5610,,'',1,1500,,'',1,1600,,'',1,5400,,'',1,1490,,'',1,1500,,'',1,1900,,'',1,5400,,'',1,1700,,'',1,1700,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,6000,,'',1,1200,,'',1,1500,,'',1,1400,,'',1,5600,,'',1,1200,,'',1,1400,,'',1,1500,,'',1,5310,,'',1,800,,'',1,500,,'',1,1700,,'',1,1590,,'',1,5700,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6950,,'',1,3000,,'',1,6800,,'',1,3300,,'',1,6700,,'',1,3000,0,'Concorde',1
'3',1200000200,54300,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5610,,'',1,1500,,'',1,1600,,'',1,5400,,'',1,1490,,'',1,1500,,'',1,1900,,'',1,5400,,'',1,3400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7500,,'',1,1200,,'',1,1500,,'',1,1400,,'',1,5600,,'',1,1200,,'',1,1400,,'',1,1500,,'',1,5310,,'',1,1300,,'',1,1700,,'',1,1590,,'',1,5700,,'',1,1600,,'',1,1500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6950,,'',1,3000,,'',1,6800,,'',1,3300,,'',1,6700,,'',1,3000,0,'Concorde',1
'4',1200000200,54300,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5610,,'',1,1500,,'',1,1600,,'',1,5400,,'',1,1490,,'',1,1500,,'',1,1900,,'',1,5400,,'',1,1700,,'',1,1700,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,6000,,'',1,1200,,'',1,1500,,'',1,1400,,'',1,5600,,'',1,1200,,'',1,1400,,'',1,1500,,'',1,5310,,'',1,1300,,'',1,1700,,'',1,1590,,'',1,5700,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6950,,'',1,3000,,'',1,6800,,'',1,3300,,'',1,6700,,'',1,3000,0,'Concorde',1
'6',1200000200,70700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6950,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'7',1200000200,193650,,'',1,7000,,'',1
'9',1200000200,70700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6950,,'',1,3000,,'',1,7000,,'',1
'1',1200000400,63630,,'',1,1500,,'',1,5510,,'',1,1690,,'',1
'3',1200000400,63630,,'',1,1500,,'',1,5510,,'',1,1690,,'',1
'4',1200000400,63630,,'',1,1500,,'',1,5510,,'',1,1690,,'',1
