'51',5002300,73030,4,'',2,7490,4,'',2,2810,4,'',2
'51',5002301,154020,,'',2,7500,,'',2,2510,,'',2
'51',5002400,73030,4,'',2,7490,4,'',2,2810,4,'',2
'51',5002401,154020,,'',2,7500,,'',2,2510,,'',2
'51',5003400,73420,4,'',2
'51',5003401,160930,,'',2
'51',5003600,73420,4,'',2
'51',5003601,153420,,'',2,7400,,'',2,2810,,'',2
'51',5003700,71340,4,'',2,9680,4,'',2,3010,4,'',2,6800,4,'',2
'51',5003701,153530,,'',2,10110,,'',2
'51',5003801,160830,,'',2,9810,,'',2
'51',1200000201,63700,,'',1,1500,,'',1,5700,,'',1,1940,,'',1,990,,'',1,1000,,'',1,5900,,'',1,1700,,'',1,300,4,'',1,1010,,'',1,1300,,'',1,5100,,'',1,1300,,'',1,1500,,'',1,1900,,'',1,5500,,'',1,1500,,'',1,1800,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1700,,'',1,700,,'',1,5290,,'',1,1500,,'',1,800,,'',1,700,,'',1,800,,'',1,700,,'',1,5500,,'',1,1500,,'',1,1410,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1300,,'',1,1300,,'',1,5400,,'',1,1400,,'',1,1700,,'',1,1560,,'',1,5700,,'',1,2000,,'',1,2000,,'',1,7000,,'',1,3100,,'',1,7700,,'',1,2800,,'',1,6700,,'',1,3000,,'',1,7400,,'',1,7700,,'',1
'52',1200000201,64600,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7040,,'',1,3000,,'',1,6800,,'',1,2860,,'',1,7000,,'',1,3100,,'',1,7900,,'',1,2800,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,8200,,'',1
'53',1200000201,74600,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7040,,'',1,3000,,'',1,6800,,'',1,2860,,'',1,7000,,'',1,3100,,'',1,7900,,'',1,2800,,'',1,7000,,'',1,2900,,'',1
'51',1200000301,64600,,'',1,5700,,'',1,1140,4,'',1,1790,,'',1,410,4,'',1,1700,4,'',1,5590,,'',1,100,4,'',1,2100,,'',1,710,4,'',1,2000,,'',1,5090,4,'',1,2010,,'',1,800,4,'',1,2200,,'',1,4800,4,'',1,2800,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2100,,'',1,5290,,'',1,1700,,'',1,1500,,'',1,1600,,'',1,5700,,'',1,1300,,'',1,1410,,'',1,6200,,'',1,1600,,'',1,1700,,'',1,1400,,'',1,5800,,'',1,3000,,'',1,2010,,'',1,6850,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'52',1200000301,72800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,6800,,'',1,2800,,'',1,2800,,'',1
'53',1200000301,75800,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,6800,,'',1,2800,,'',1,2800,,'',1
'51',1200000401,73330,4,'',2,1800,4,'',2,5800,4,'',2,81000,,'',2,2910,,'',2,7200,,'',2
