'51',1100,61310,,'',1,2800,,'',1,7290,,'',1,3000,,'',1,7400,,'',1,3000,,'',1,6210,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7290,,'',1,3050,,'',1,6690,,'',1,8790,,'',1,1820,,'',1,2250,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,9910,,'',1,10000,,'',1
'52',1100,74410,,'',1,10000,,'',1,10000,,'',1,10190,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9810,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9910,,'',1
'53',1100,94410,,'',1,10190,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9810,,'',1,10000,,'',1
'51',1500,61250,,'',2,2800,,'',2,7200,,'',2,3300,,'',2,6600,,'',2,4200,0,'École Pte-Lévy',2,10600,0,'Galeries Chagnon',2,14200,0,'Galeries Chagnon',2,10400,0,'Galeries Chagnon',2,9750,0,'Galeries Chagnon',2,10300,0,'Galeries Chagnon',2,10300,0,'Galeries Chagnon',2,2800,,'',2,7000,,'',2,3300,,'',2,6900,,'',2,3200,,'',2,9000,0,'Galeries Chagnon',2,11500,0,'Galeries Chagnon',2,10500,0,'Galeries Chagnon',2
'67',1500,85250,0,'École Pte-Lévy',2
'62',13500,84120,,'',2
'62',13600,83920,,'',2
'67',13900,85310,,'',2
'62',15500,84010,,'',2
'62',15600,83740,,'',2
'51',1200000101,153250,,'',1,6960,,'',1,3000,,'',1,7340,,'',1
'52',2000001500,74510,,'',2,10100,,'',2,10300,,'',2,10000,,'',2,10100,,'',2,10200,,'',2,19400,,'',2,10000,,'',2,9000,,'',2,10900,,'',2,9900,,'',2
'53',2000001500,84610,,'',2,10300,,'',2,10000,,'',2,10100,,'',2,10200,,'',2,19400,,'',2,10000,,'',2,9000,,'',2,10900,,'',2,9900,,'',2
