'63',13801,161620,,'',2
'63',34501,161920,,'',2
'63',35501,161910,,'',2
'61',5004200,65500,,'',2
'51',1200000101,153550,,'',1,6970,,'',1,3000,,'',1,7330,,'',1
'51',1200000200,55300,,'',1,5500,,'',1,1500,,'',1,1530,,'',1,1600,,'',1,5520,,'',1,1800,,'',1,1480,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,5900,,'',1,1400,,'',1,1600,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,2100,,'',1,1400,,'',1,1320,,'',1,5400,,'',1,1600,,'',1,1260,,'',1,1400,,'',1,5600,,'',1,1530,,'',1,900,,'',1,700,,'',1,1300,,'',1,5470,,'',1,1640,,'',1,1400,,'',1,1400,,'',1,5480,,'',1,1500,,'',1,1470,,'',1,1500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3440,,'',1,6500,,'',1,3000,0,'Concorde',1
'52',1200000200,71530,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7020,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6980,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6870,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'53',1200000200,71530,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7020,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6980,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6870,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'69',1200000200,61600,,'',1,1530,,'',1,2000,,'',1
'51',1200000400,64630,,'',1,5520,,'',1,1700,,'',1,1580,,'',1
