'51',1100,61150,,'',1,2800,,'',1,7280,,'',1,3000,,'',1,7400,,'',1,3000,,'',1,6220,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7280,,'',1,3080,,'',1,6630,,'',1,8780,,'',1,1890,,'',1,2220,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,9920,,'',1
'52',1100,74250,,'',1,10000,,'',1,10000,,'',1,10180,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9820,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'53',1100,94250,,'',1,10180,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9820,,'',1,10000,,'',1
'51',1500,61220,,'',2,2700,,'',2,7200,,'',2,3300,,'',2,6600,,'',2,4200,0,'École Pte-Lévy',2,14900,0,'Galeries Chagnon',2,10100,0,'Galeries Chagnon',2,10200,0,'Galeries Chagnon',2,9920,0,'Galeries Chagnon',2,10300,0,'Galeries Chagnon',2,10100,0,'Galeries Chagnon',2,2800,,'',2,7000,,'',2,3400,,'',2,6900,,'',2,2900,,'',2,9200,0,'Galeries Chagnon',2,11700,0,'Galeries Chagnon',2,10000,0,'Galeries Chagnon',2
'67',1500,85120,0,'École Pte-Lévy',2
'62',15500,83930,,'',2
'62',15600,83650,,'',2
'51',1200000101,153220,,'',1,6910,,'',1,3020,,'',1,7370,,'',1
'52',2000001500,74610,,'',2,10100,,'',2,10100,,'',2,10300,,'',2,10400,,'',2,10300,,'',2,18600,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,10000,,'',2
'53',2000001500,84710,,'',2,10100,,'',2,10300,,'',2,10400,,'',2,10300,,'',2,18600,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,10000,,'',2
