'51',1301,65730,,'',2,7820,,'',2,7180,,'',2,81070,,'',2,1550,,'',2,7580,,'',2,2900,,'',2
'68',1301,163250,,'',2
'51',1500,61640,,'',2,2800,,'',2,7200,,'',2,3380,,'',2,6600,,'',2,72420,,'',2,7060,,'',2,3240,,'',2,6900,,'',2,3200,,'',2
'51',20000,91520,,'',2,2810,,'',2,6900,,'',2,2900,,'',2,68790,,'',2,27410,,'',2,13600,,'',2,21610,,'',2
'52',20000,235140,,'',2
'51',21000,104530,,'',2,18500,,'',2,47890,,'',2,2210,,'',2,6900,,'',2,2200,,'',2,8100,,'',2,4700,,'',2,8600,,'',2
'51',35000,91830,,'',2
'51',38000,171920,,'',2,3310,,'',2,7500,,'',2
'51',1200000100,65730,,'',1,7510,,'',1,2060,,'',1,6910,0,'Guillaume-Couture / Monseigneur-Bourget',1,2700,,'',1
'51',1200000201,63340,,'',1,7800,,'',1,880,,'',1,700,,'',1,400,,'',1,1100,,'',1,1710,,'',1,5520,,'',1,900,,'',1,900,,'',1,1700,,'',1,5770,,'',1,1400,,'',1,1400,,'',1,1100,,'',1,1200,,'',1,5600,,'',1,1900,,'',1,1200,,'',1,5630,,'',1,1800,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1700,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,1370,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1700,,'',1,1530,,'',1,1180,,'',1,5580,,'',1,1730,,'',1,1500,,'',1,1670,,'',1,5440,,'',1,970,,'',1,900,,'',1,900,,'',1,920,,'',1,5300,,'',1,1200,,'',1,1100,,'',1,1100,,'',1,1500,,'',1,5300,,'',1,1400,,'',1,1300,,'',1,1100,,'',1,1400,,'',1,5400,,'',1,2100,,'',1,7100,,'',1,3100,,'',1,7700,,'',1,2460,,'',1,6700,,'',1,2600,,'',1,7700,,'',1,3700,,'',1
'52',1200000201,72440,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7200,,'',1,3200,,'',1,7000,,'',1,2980,,'',1,7000,,'',1,7100,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,6900,,'',1,3200,,'',1,7100,,'',1,3200,,'',1,6900,,'',1,2900,,'',1,7200,,'',1,3100,,'',1,6800,,'',1,2500,,'',1,2700,,'',1,6520,,'',1,8000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,7260,,'',1,4000,,'',1
'53',1200000201,82440,,'',1,3100,,'',1,7200,,'',1,3200,,'',1,7000,,'',1,2980,,'',1,7000,,'',1,7100,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,6900,,'',1,3200,,'',1,7100,,'',1,3200,,'',1,6900,,'',1,2900,,'',1,7200,,'',1,3100,,'',1,6800,,'',1,2500,,'',1,2700,,'',1,6520,,'',1,8000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1
'69',1200000201,163240,,'',1,1600,,'',1
'51',1200000401,172120,,'',1,2100,,'',1,6220,,'',1
