'51',1500,60800,,'',2,2700,,'',2,7200,,'',2,3300,,'',2,6600,,'',2,4200,0,'École Pte-Lévy',2,10900,0,'Galeries Chagnon',2,10100,0,'Galeries Chagnon',2,14200,0,'Galeries Chagnon',2,10000,0,'Galeries Chagnon',2,10300,0,'Galeries Chagnon',2,10100,0,'Galeries Chagnon',2,2800,,'',2,7000,,'',2,3400,,'',2,6900,,'',2,2900,,'',2,9200,0,'Galeries Chagnon',2,11700,0,'Galeries Chagnon',2,10000,0,'Galeries Chagnon',2
'67',1500,84700,0,'École Pte-Lévy',2
'62',22500,83400,4,'',2
'62',23500,83400,4,'',2
'62',24500,83400,4,'',2
'62',37500,83400,4,'',2
'62',38500,83600,4,'',2
'51',1001101,60700,,'',1,2810,,'',1,7000,,'',1,3020,,'',1,6800,,'',1,3580,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,8000,,'',1,2300,,'',1,6700,,'',1,2900,,'',1,7200,,'',1,2800,,'',1,7000,,'',1,9900,,'',1,9990,,'',1,10000,,'',1,10000,0,'Galeries Chagnon',1
'52',1001101,80800,,'',1,10000,,'',1,10110,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9920,,'',1,9980,,'',1,10000,,'',1,9890,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,0,'Galeries Chagnon',1
'53',1001101,100910,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9920,,'',1,9980,,'',1,10000,,'',1,9890,,'',1
'52',2000001500,74300,,'',2,10100,,'',2,10100,,'',2,10300,,'',2,10400,,'',2,10300,,'',2,18600,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,10000,,'',2
'53',2000001500,84400,,'',2,10100,,'',2,10300,,'',2,10400,,'',2,10300,,'',2,18600,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,10000,,'',2
