'15',22101,151900,,'',2
'15',22201,151950,,'',2
'15',23101,151900,,'',2
'15',23201,151900,,'',2
'13',35501,164120,,'',2
'1',5003700,64850,,'',2,5500,,'',2,3400,,'',2,7100,,'',2,3300,,'',2
'3',5003700,70350,,'',2,3400,,'',2
'4',5003700,70350,,'',2,3400,,'',2
'11',5004200,70850,,'',2
'4',5004200,70850,,'',2
'1',1200000101,155450,,'',1,7200,,'',1,2700,,'',1,7300,,'',1
'3',1200000101,155450,,'',1,7200,,'',1,2700,,'',1,7300,,'',1
'4',1200000101,155450,,'',1,7200,,'',1,2700,,'',1,7300,,'',1
'1',1200000200,55450,,'',1,5500,,'',1,1500,,'',1,800,,'',1,800,,'',1,800,,'',1,900,,'',1,5300,,'',1,300,,'',1,1600,,'',1,1700,,'',1,1100,,'',1,4400,,'',1,1500,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,5800,,'',1,1300,,'',1,1700,,'',1,5700,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,2200,,'',1,1200,,'',1,5600,,'',1,1400,,'',1,1700,,'',1,1200,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,900,,'',1,500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2750,,'',1,7300,,'',1,2600,,'',1,3000,0,'Concorde',1
'3',1200000200,55450,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1700,,'',1,5600,,'',1,1600,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,5800,,'',1,1300,,'',1,7400,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3700,,'',1,1200,,'',1,5600,,'',1,1400,,'',1,1700,,'',1,1200,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1400,,'',1,5400,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2750,,'',1,7300,,'',1,2600,,'',1,3000,0,'Concorde',1
'4',1200000200,55450,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1700,,'',1,5600,,'',1,1600,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,5800,,'',1,1300,,'',1,1700,,'',1,5700,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1400,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,2200,,'',1,1200,,'',1,5600,,'',1,1400,,'',1,1700,,'',1,1200,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2750,,'',1,7300,,'',1,2600,,'',1,3000,0,'Concorde',1
'6',1200000200,73350,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'7',1200000200,200150,,'',1,3000,,'',1
'9',1200000200,73350,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,3000,,'',1
'1',1200000400,70550,,'',1,1600,,'',1,1600,,'',1,1600,,'',1
'3',1200000400,70550,,'',1,1600,,'',1,1600,,'',1,1600,,'',1
'4',1200000400,70550,,'',1,1600,,'',1,1600,,'',1,1600,,'',1
