'68',11901,162750,,'',2
'88',11901,162750,,'',2
'63',12501,161450,,'',2
'83',12501,161450,,'',2
'63',12701,161420,,'',2
'83',12701,161420,,'',2
'68',12901,162950,,'',2
'88',12901,162950,,'',2
'51',1200000100,65930,,'',1,7500,,'',1,2020,,'',1,6960,0,'Guillaume-Couture / Monseigneur-Bourget',1,2700,,'',1
'71',1200000100,65930,,'',1,7500,,'',1,2020,,'',1,6960,0,'Guillaume-Couture / Monseigneur-Bourget',1,2700,,'',1
'51',1200000201,63410,,'',1,7500,,'',1,840,,'',1,700,,'',1,400,,'',1,1100,,'',1,1970,,'',1,5600,,'',1,900,,'',1,830,,'',1,1700,,'',1,5760,,'',1,1400,,'',1,1400,,'',1,1100,,'',1,1200,,'',1,5600,,'',1,1900,,'',1,1200,,'',1,5600,,'',1,1800,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1700,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1700,,'',1,1540,,'',1,1100,,'',1,5500,,'',1,1700,,'',1,1500,,'',1,1700,,'',1,5600,,'',1,800,,'',1,1100,,'',1,860,,'',1,1000,,'',1,5300,,'',1,1200,,'',1,1100,,'',1,1100,,'',1,1500,,'',1,5300,,'',1,1400,,'',1,1300,,'',1,1100,,'',1,1400,,'',1,5400,,'',1,2120,,'',1,7000,,'',1,3100,,'',1,7700,,'',1,2500,,'',1,6700,,'',1,2600,,'',1,3300,,'',1,8100,,'',1
'52',1200000201,72510,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7200,,'',1,7200,,'',1,3000,,'',1,2900,,'',1,7040,,'',1,7100,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,6900,,'',1,3200,,'',1,7100,,'',1,3270,,'',1,6900,,'',1,2900,,'',1,7200,,'',1,3030,,'',1,6800,,'',1,2460,,'',1,2700,,'',1,6600,,'',1,8000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,8120,,'',1
'53',1200000201,82510,,'',1,3100,,'',1,7200,,'',1,7200,,'',1,3000,,'',1,2900,,'',1,7040,,'',1,7100,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,6900,,'',1,3200,,'',1,7100,,'',1,3270,,'',1,6900,,'',1,2900,,'',1,7200,,'',1,3030,,'',1,6800,,'',1,2460,,'',1,2700,,'',1,6600,,'',1,8000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1
'69',1200000201,163050,,'',1,1600,,'',1
'71',1200000201,63520,,'',1,7800,,'',1,1580,,'',1,1500,,'',1,5630,,'',1,1600,,'',1,900,,'',1,900,,'',1,1700,,'',1,5770,,'',1,1400,,'',1,1400,,'',1,1100,,'',1,5200,,'',1,1600,,'',1,1900,,'',1,1230,,'',1,5600,,'',1,1800,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1700,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,1370,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1700,,'',1,1530,,'',1,6710,,'',1,1780,,'',1,1500,,'',1,1590,,'',1,5520,,'',1,970,,'',1,900,,'',1,900,,'',1,920,,'',1,5300,,'',1,1200,,'',1,1100,,'',1,1100,,'',1,1500,,'',1,5300,,'',1,1400,,'',1,1300,,'',1,1100,,'',1,1400,,'',1,5400,,'',1,2200,,'',1,7000,,'',1,3100,,'',1,7700,,'',1,2430,,'',1,6700,,'',1,2600,,'',1,7300,,'',1,4100,,'',1
'72',1200000201,72620,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7200,,'',1,7200,,'',1,3000,,'',1,6980,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,6900,,'',1,3200,,'',1,7100,,'',1,3200,,'',1,6900,,'',1,2900,,'',1,7200,,'',1,3100,,'',1,6800,,'',1,2500,,'',1,2700,,'',1,6520,,'',1,8000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,2900,,'',1,8130,,'',1
'73',1200000201,82620,,'',1,3100,,'',1,7200,,'',1,7200,,'',1,3000,,'',1,6980,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,6900,,'',1,3200,,'',1,7100,,'',1,3200,,'',1,6900,,'',1,2900,,'',1,7200,,'',1,3100,,'',1,6800,,'',1,2500,,'',1,2700,,'',1,6520,,'',1,8000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1
'81',1200000201,72200,,'',1,1100,,'',1,82010,,'',1
'89',1200000201,163420,,'',1,1520,,'',1
'51',1200000401,172200,,'',1,2020,,'',1,6300,,'',1
'71',1200000401,172320,,'',1,2100,,'',1,6220,,'',1
