'1',3400,71850,,'',2,83600,,'',2,8700,,'',2,8600,,'',2,8200,,'',2
'14',3400,83750,0,'Sault / ESLE',2
'1',3701,55850,0,'St-J-Chrysostome',2,7950,0,'St-J-Chrysostome',2,10700,,'',2,10150,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,9700,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,15300,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,10400,0,'St-J-Chrysostome',2,10680,0,'St-J-Chrysostome',2,11500,0,'St-J-Chrysostome',2,9820,0,'St-J-Chrysostome',2,10500,0,'St-J-Chrysostome',2,9900,0,'St-J-Chrysostome',2,9700,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,2500,0,'St-J-Chrysostome',2
'2',3701,71650,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,11200,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,9800,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,9500,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10100,0,'St-J-Chrysostome',2,9800,0,'St-J-Chrysostome',2,2500,0,'St-J-Chrysostome',2
'3',3701,81650,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,11200,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,9800,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2
'1',3800,81450,,'',2,10300,,'',2,9700,,'',2,10200,,'',2,11300,,'',2,10200,,'',2,10200,,'',2,11000,,'',2,10900,,'',2,9600,,'',2,15300,,'',2,10100,,'',2,5600,,'',2,10100,,'',2,9600,,'',2
'2',3800,74650,,'',2,10000,,'',2,10200,,'',2,10000,,'',2,10100,,'',2,15100,,'',2,10000,,'',2,10200,,'',2,10000,,'',2,10000,,'',2,9800,,'',2,10000,,'',2,5700,,'',2,10000,,'',2,9900,,'',2,10000,,'',2
'3',3800,84650,,'',2,10200,,'',2,10000,,'',2,10100,,'',2,15100,,'',2,10000,,'',2,10200,,'',2,10000,,'',2,10000,,'',2,9800,,'',2,10000,,'',2,10000,,'',2
'16',24100,74320,4,'',2
'16',24200,74230,4,'',2
'16',31100,75150,,'',2
'16',38100,75150,,'',2
'1',5003700,65730,,'',2,7200,,'',2
'1',5003701,175120,,'',2
'1',5003801,172900,,'',2,8400,,'',2
'2',2000003400,75650,,'',2,8500,,'',2,8500,,'',2,8600,,'',2,4500,,'',2,8600,,'',2,8500,,'',2,17400,,'',2,4200,,'',2,8500,,'',2,8400,,'',2,4600,,'',2,8300,,'',2,8300,,'',2
'3',2000003400,84150,,'',2,8500,,'',2,8600,,'',2,4500,,'',2,8600,,'',2,8500,,'',2,17400,,'',2,4200,,'',2,8500,,'',2,8400,,'',2,4600,,'',2,8300,,'',2,8300,,'',2
