'1',1300,64330,,'',2,6800,,'',2,2300,,'',2,7900,,'',2,4300,,'',2,75300,,'',2,9090,,'',2,1600,,'',2,3400,,'',2,6400,,'',2
'17',1300,85730,,'',2
'2',1300,64330,,'',2,6800,,'',2,2300,,'',2,7900,,'',2,79600,,'',2,9090,,'',2,1600,,'',2,3400,,'',2,6400,,'',2
'1',1500,85630,0,'École Pte-Lévy',2
'17',1500,85530,0,'École Pte-Lévy',2
'2',1500,85630,0,'École Pte-Lévy',2
'17',11900,85550,,'',2
'17',12900,85540,,'',2
'17',13900,85510,,'',2
'17',15800,85150,,'',2
'12',22500,83950,4,'',2
'12',23500,83950,4,'',2
'12',24500,83950,4,'',2
'12',37500,83950,4,'',2
'12',38500,83950,4,'',2
'1',1001101,60940,,'',1,2900,,'',1,7010,,'',1,3090,,'',1,6800,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,8060,,'',1,2240,,'',1,6700,,'',1,2900,,'',1,7200,,'',1,2800,,'',1,7000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1
'2',1001101,60940,,'',1,2900,,'',1,7010,,'',1,3090,,'',1,6800,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,8060,,'',1,2240,,'',1,6700,,'',1,2900,,'',1,7200,,'',1,2800,,'',1,7000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1
'6',1001101,81040,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'8',1001101,101240,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9800,,'',1
