'1',20000,84930,,'',2,6670,,'',2,2720,,'',2,7000,,'',2
'3',20000,83450,,'',2,7600,,'',2
'4',20000,83820,,'',2,7600,,'',2
'1',5002301,155130,,'',2,7670,,'',2,2650,,'',2,15950,,'',2
'2',5002301,162100,,'',2,2900,,'',2,16320,,'',2
'1',5002401,155230,,'',2,7670,,'',2,2650,,'',2
'2',5002401,162200,,'',2,2900,,'',2
'1',5003401,162410,,'',2
'3',5003401,161400,,'',2
'4',5003401,161840,,'',2
'1',5003601,154250,,'',2,8160,,'',2,2420,,'',2
'3',5003601,161600,,'',2,2700,,'',2
'4',5003601,161840,,'',2,2400,,'',2
'1',5003701,154430,,'',2,10500,,'',2,16070,,'',2
'3',5003701,164300,,'',2
'4',5003701,164340,,'',2,16380,,'',2
'1',5003801,162510,,'',2,9110,,'',2
'3',5003801,161500,,'',2,9300,,'',2
'4',5003801,161940,,'',2,9160,,'',2
'1',1200000201,62720,,'',1,1500,,'',1,1600,,'',1,5800,,'',1,1200,,'',1,1080,,'',1,1700,,'',1,5730,,'',1,1700,,'',1,1400,,'',1,1500,,'',1,5170,,'',1,1300,,'',1,1220,,'',1,1600,,'',1,5200,,'',1,1700,,'',1,1800,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5610,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1570,,'',1,5210,,'',1,1210,,'',1,1730,,'',1,880,,'',1,700,,'',1,670,,'',1,4730,,'',1,2080,,'',1,820,,'',1,1400,,'',1,5290,,'',1,1500,,'',1,1220,,'',1,1300,,'',1,1390,,'',1,5470,,'',1,700,,'',1,800,,'',1,1300,,'',1,1400,,'',1,5250,,'',1,1400,,'',1,1400,,'',1,2000,,'',1,7000,,'',1,3200,,'',1,7600,,'',1,6870,,'',1,2900,,'',1,2600,,'',1,7200,,'',1,8300,,'',1
'3',1200000201,62450,,'',1,1500,,'',1,1500,,'',1,5670,,'',1,1700,,'',1,1600,,'',1,5600,,'',1,1700,,'',1,1430,,'',1,1500,,'',1,5400,,'',1,1400,,'',1,1700,,'',1,1800,,'',1,5300,,'',1,3400,,'',1,6900,,'',1,3000,,'',1,7070,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2800,,'',1,6500,,'',1,1200,,'',1,1380,,'',1,1600,,'',1,1400,,'',1,6100,,'',1,800,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1420,,'',1,5500,,'',1,1400,,'',1,1400,,'',1,6830,,'',1,2900,,'',1,2000,,'',1,7000,,'',1,3200,,'',1,7700,,'',1,2770,,'',1,6900,,'',1,2700,,'',1,7200,,'',1,8300,,'',1
'4',1200000201,62550,,'',1,1500,,'',1,1500,,'',1,5770,,'',1,1880,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1420,,'',1,1500,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1800,,'',1,5230,,'',1,1700,0,'Cégep De Lévis',1,1800,,'',1,1400,0,'Cégep De Lévis',1,5500,,'',1,1500,0,'Cégep De Lévis',1,1500,,'',1,1500,0,'Cégep De Lévis',1,5570,,'',1,1500,0,'Cégep De Lévis',1,1400,,'',1,1600,0,'Cégep De Lévis',1,5400,,'',1,1600,0,'Cégep De Lévis',1,1500,,'',1,1500,0,'Cégep De Lévis',1,5500,,'',1,1400,,'',1,1500,,'',1,1600,,'',1,5100,,'',1,1180,,'',1,1330,,'',1,1710,,'',1,5470,,'',1,2030,,'',1,900,,'',1,1400,,'',1,1290,,'',1,5570,,'',1,1300,,'',1,1500,,'',1,1420,,'',1,5400,,'',1,700,,'',1,800,,'',1,1400,,'',1,1400,,'',1,5330,,'',1,2800,,'',1,2000,,'',1,7000,,'',1,3200,,'',1,7700,,'',1,6870,,'',1,2900,,'',1,2600,,'',1,7200,,'',1,8300,,'',1
'6',1200000201,65120,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7200,,'',1,3100,,'',1,6830,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7170,,'',1,3000,,'',1,6900,,'',1,3200,,'',1,7100,,'',1,3180,,'',1,6900,,'',1,2900,,'',1,7200,,'',1,7100,,'',1,2800,,'',1,2820,,'',1,6830,,'',1,2800,,'',1,8000,,'',1,6900,,'',1,2970,,'',1,2800,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7300,,'',1,8000,,'',1
'7',1200000201,203120,,'',1,2800,,'',1
'9',1200000201,75120,,'',1,7100,,'',1,3000,,'',1,7200,,'',1,3100,,'',1,6830,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7170,,'',1,3000,,'',1,6900,,'',1,3200,,'',1,7100,,'',1,3180,,'',1,6900,,'',1,2900,,'',1,7200,,'',1,7100,,'',1,2800,,'',1,2820,,'',1,6830,,'',1,2800,,'',1,8000,,'',1,6900,,'',1
'1',1200000301,65320,,'',1,5900,,'',1,3580,,'',1,7030,,'',1,2600,,'',1,6670,,'',1,2520,,'',1,7000,,'',1,3600,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6080,,'',1,2030,,'',1,2200,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5600,,'',1,2000,,'',1,2200,,'',1,6180,,'',1,1500,,'',1,1740,,'',1,1580,,'',1,5770,,'',1,1900,,'',1,1200,,'',1,1450,,'',1,5600,,'',1,1690,,'',1,1560,,'',1,1400,,'',1,4800,,'',1,800,,'',1,1500,,'',1,1600,,'',1,5850,,'',1,2800,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3400,,'',1
'3',1200000301,65120,,'',1,5600,,'',1,2780,,'',1,6920,,'',1,2500,,'',1,2930,,'',1,7600,,'',1,6600,,'',1,2900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7270,,'',1,7000,,'',1,3000,,'',1,2600,,'',1,7000,,'',1,7200,,'',1,2880,,'',1,1600,,'',1,5700,,'',1,1900,,'',1,1300,,'',1,1600,,'',1,5700,,'',1,1800,,'',1,1700,,'',1,1420,,'',1,5500,,'',1,3200,,'',1,6030,,'',1,2800,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3500,,'',1
'4',1200000301,65320,,'',1,5600,,'',1,2880,,'',1,7600,,'',1,1820,,'',1,7000,,'',1,3300,,'',1,6530,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7070,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,2600,,'',1,7000,,'',1,7300,,'',1,1480,,'',1,1330,,'',1,1710,,'',1,5770,,'',1,1930,,'',1,1270,,'',1,1420,,'',1,5670,,'',1,1800,,'',1,1700,,'',1,1420,,'',1,4800,,'',1,700,,'',1,3200,,'',1,5930,,'',1,2800,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3500,,'',1
'6',1200000301,73220,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7030,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7070,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7080,,'',1,2900,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,2920,,'',1,6830,,'',1,2900,,'',1,2400,,'',1
'9',1200000301,80320,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7030,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7070,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7080,,'',1,2900,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,2920,,'',1,6830,,'',1,2900,,'',1,2400,,'',1
'1',1200000401,163100,,'',1,2850,,'',1,6290,,'',1
'3',1200000401,162100,,'',1,2800,,'',1,6700,,'',1
'4',1200000401,162440,,'',1,2890,,'',1,6470,,'',1
