'1',3400,60630,,'',2,11370,,'',2,3700,,'',2,7530,0,'Sault / ESLE',2,71870,,'',2,9100,,'',2,8000,,'',2,8900,,'',2
'3',3400,60630,,'',2,11370,,'',2,3700,,'',2,79900,,'',2,8900,,'',2,7700,,'',2,8900,,'',2
'4',3400,60630,,'',2,11370,,'',2,3700,,'',2,79900,,'',2,8900,,'',2,7700,,'',2,8900,,'',2
'15',13101,151810,,'',2
'12',34500,81930,,'',2
'1',5003400,63400,,'',2,1600,,'',2
'3',5003400,63400,,'',2,1600,,'',2
'4',5003400,63400,,'',2,1600,,'',2
'6',2000003400,71330,,'',2,4600,,'',2,8500,,'',2,8500,,'',2,8600,,'',2,8500,,'',2,4500,,'',2,8500,,'',2,17500,,'',2,4100,,'',2,9000,,'',2,8000,,'',2,9000,,'',2,4000,,'',2,8600,,'',2
'8',2000003400,75930,,'',2,8500,,'',2,8500,,'',2,8600,,'',2,8500,,'',2,4500,,'',2,8500,,'',2,17500,,'',2,4100,,'',2,9000,,'',2,8000,,'',2,9000,,'',2,4000,,'',2,8600,,'',2
