'1',1301,65630,,'',2,7780,,'',2,7200,,'',2,80930,,'',2,1670,,'',2,7620,,'',2,2900,,'',2
'18',1301,163110,,'',2
'2',1301,65630,,'',2,7780,,'',2,7200,,'',2,80930,,'',2,1670,,'',2,7620,,'',2,2900,,'',2
'1',1500,61510,,'',2,2800,,'',2,7200,,'',2,3320,,'',2,6600,,'',2,72480,,'',2,7010,,'',2,3290,,'',2,7000,,'',2,2900,,'',2
'2',1500,61510,,'',2,2800,,'',2,7200,,'',2,3320,,'',2,6600,,'',2,72480,,'',2,7010,,'',2,3290,,'',2,7400,,'',2,2500,,'',2
'1',1200000100,65530,,'',1,7400,,'',1,1980,,'',1,7040,0,'Guillaume-Couture / Monseigneur-Bourget',1,2700,,'',1
'2',1200000100,65530,,'',1,7400,,'',1,1980,,'',1,7040,0,'Guillaume-Couture / Monseigneur-Bourget',1,2700,,'',1
'1',1200000201,63110,,'',1,7500,,'',1,1510,,'',1,800,,'',1,700,,'',1,1910,,'',1,5600,,'',1,900,,'',1,890,,'',1,1700,,'',1,5790,,'',1,1400,,'',1,1400,,'',1,1100,,'',1,1200,,'',1,5600,,'',1,1900,,'',1,1200,,'',1,1600,,'',1,5800,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1700,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1700,,'',1,1510,,'',1,1100,,'',1,5500,,'',1,1700,,'',1,800,,'',1,700,,'',1,900,,'',1,800,,'',1,5600,,'',1,800,,'',1,1100,,'',1,890,,'',1,1000,,'',1,1300,,'',1,5200,,'',1,1100,,'',1,1100,,'',1,1500,,'',1,5300,,'',1,1400,,'',1,1300,,'',1,1100,,'',1,1400,,'',1,5400,,'',1,2190,,'',1,3000,,'',1,7100,,'',1,7700,,'',1,2500,,'',1,2700,,'',1,6600,,'',1,3300,,'',1,8100,,'',1
'2',1200000201,63110,,'',1,9010,,'',1,1500,,'',1,1910,,'',1,5600,,'',1,1790,,'',1,1700,,'',1,5790,,'',1,1400,,'',1,1400,,'',1,1100,,'',1,1200,,'',1,5600,,'',1,1900,,'',1,1200,,'',1,7400,,'',1,3000,,'',1,7200,,'',1,3100,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,2610,,'',1,5500,,'',1,1700,,'',1,1500,,'',1,1700,,'',1,6400,,'',1,1100,,'',1,890,,'',1,1000,,'',1,1300,,'',1,5200,,'',1,1100,,'',1,1100,,'',1,1500,,'',1,5300,,'',1,1400,,'',1,2400,,'',1,6800,,'',1,2190,,'',1,3000,,'',1,7100,,'',1,7700,,'',1,2500,,'',1,2700,,'',1,6600,,'',1,3300,,'',1,8100,,'',1
'3',1200000201,72920,,'',1,32890,0,'Cégep De Lévis',1,7300,0,'Cégep De Lévis',1,7000,0,'Cégep De Lévis',1,3200,0,'Cégep De Lévis',1,7100,0,'Cégep De Lévis',1,3000,0,'Cégep De Lévis',1,7000,0,'Cégep De Lévis',1,3100,0,'Cégep De Lévis',1,6900,,'',1,3210,,'',1,39090,,'',1
'6',1200000201,72210,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7200,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,7010,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,7200,,'',1,7100,,'',1,3210,,'',1,6900,,'',1,2900,,'',1,7200,,'',1,3090,,'',1,6800,,'',1,2490,,'',1,2700,,'',1,6600,,'',1,8000,,'',1,2900,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,8190,,'',1
'7',1200000201,205910,,'',1,6900,,'',1
'9',1200000201,82210,,'',1,3100,,'',1,7200,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,7010,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,7200,,'',1,7100,,'',1,3210,,'',1,6900,,'',1,2900,,'',1,7200,,'',1,3090,,'',1,6800,,'',1,2490,,'',1,2700,,'',1,6600,,'',1,8000,,'',1,2900,,'',1
'1',1200000401,171840,,'',1,2100,,'',1,6290,,'',1
'2',1200000401,171840,,'',1,2100,,'',1,6290,,'',1
