'1',5002300,70300,4,'',2,2310,4,'',2,3320,4,'',2,6980,4,'',2
'1',5002301,153530,,'',2,7300,,'',2,2780,,'',2,16600,,'',2
'2',5002300,70300,4,'',2,2310,4,'',2,3320,4,'',2
'2',5002301,160830,,'',2,2780,,'',2,16600,,'',2
'1',5002400,72610,4,'',2,3120,4,'',2,7000,4,'',2
'1',5002401,153330,,'',2,7300,,'',2,2780,,'',2
'2',5002400,72610,4,'',2,3120,4,'',2
'2',5002401,160630,,'',2,2780,,'',2
'1',5003400,70700,4,'',2,2230,4,'',2
'1',5003401,160510,,'',2
'2',5003400,70700,4,'',2,2230,4,'',2
'2',5003401,160510,,'',2
'1',5003600,72930,4,'',2
'1',5003601,152630,,'',2,7900,,'',2,2680,,'',2
'2',5003600,72930,4,'',2
'2',5003601,160530,,'',2,2680,,'',2
'1',5003700,71050,4,'',2,9180,4,'',2,3180,4,'',2,6900,4,'',2
'1',5003701,152810,,'',2,10490,,'',2,16800,,'',2
'2',5003700,72830,4,'',2,7400,4,'',2
'2',5003701,163300,,'',2
'1',5003801,160710,,'',2,9590,,'',2
'2',5003801,160710,,'',2,9590,,'',2
'1',1200000201,63250,,'',1,1500,,'',1,400,4,'',1,5400,,'',1,500,4,'',1,1450,,'',1,810,4,'',1,900,,'',1,1700,,'',1,4900,4,'',1,1000,,'',1,400,4,'',1,990,,'',1,1400,,'',1,1100,,'',1,5200,,'',1,1500,,'',1,1900,,'',1,1300,,'',1,5600,,'',1,1800,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1600,,'',1,1500,,'',1,1000,,'',1,5010,,'',1,1500,,'',1,800,,'',1,600,,'',1,700,,'',1,700,,'',1,5900,,'',1,1100,,'',1,1490,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,1200,,'',1,1400,,'',1,5500,,'',1,1400,,'',1,1400,,'',1,1300,,'',1,1250,,'',1,5400,,'',1,1400,,'',1,2300,,'',1,7000,,'',1,3100,,'',1,7700,,'',1,2800,,'',1,6700,,'',1,2800,,'',1,7300,,'',1,8100,,'',1
'2',1200000201,63250,,'',1,1500,,'',1,5800,,'',1,1950,,'',1,1710,,'',1,1700,,'',1,5900,,'',1,1390,,'',1,1400,,'',1,1100,,'',1,5200,,'',1,1500,,'',1,1900,,'',1,1300,,'',1,7400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2500,,'',1,5010,,'',1,1500,,'',1,1400,,'',1,1400,,'',1,5900,,'',1,1100,,'',1,1490,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,1200,,'',1,1400,,'',1,5500,,'',1,1400,,'',1,1400,,'',1,2550,,'',1,6800,,'',1,2300,,'',1,7000,,'',1,3100,,'',1,7700,,'',1,2800,,'',1,6700,,'',1,2800,,'',1,7300,,'',1,8100,,'',1
'3',1200000201,101200,0,'Cégep De Lévis',1,3300,0,'Cégep De Lévis',1,7000,0,'Cégep De Lévis',1,3000,0,'Cégep De Lévis',1,7000,0,'Cégep De Lévis',1,3100,0,'Cégep De Lévis',1,7000,0,'Cégep De Lévis',1,3000,0,'Cégep De Lévis',1,6900,,'',1,3100,,'',1,39700,,'',1
'6',1200000201,64250,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7150,,'',1,3000,,'',1,6800,,'',1,2850,,'',1,6900,,'',1,2880,,'',1,7920,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,4200,,'',1
'7',1200000201,202050,,'',1,2900,,'',1
'9',1200000201,74250,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7150,,'',1,3000,,'',1,6800,,'',1,2850,,'',1,6900,,'',1,2880,,'',1,7920,,'',1,2900,,'',1
'1',1200000301,64250,,'',1,1700,,'',1,5150,4,'',1,1710,,'',1,500,4,'',1,1700,4,'',1,5500,4,'',1,2100,,'',1,890,4,'',1,2000,,'',1,5000,4,'',1,2100,,'',1,800,4,'',1,2200,,'',1,4800,4,'',1,2800,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5310,,'',1,1700,,'',1,1500,,'',1,1600,,'',1,5700,,'',1,1300,,'',1,1490,,'',1,6200,,'',1,1600,,'',1,1700,,'',1,1400,,'',1,5800,,'',1,1500,,'',1,1600,,'',1,1950,,'',1,6800,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'2',1200000301,64250,,'',1,1700,,'',1,5150,4,'',1,1710,,'',1,500,4,'',1,1700,4,'',1,5500,4,'',1,2100,,'',1,890,4,'',1,2000,,'',1,5000,4,'',1,2100,,'',1,2600,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7010,,'',1,1500,,'',1,1600,,'',1,5700,,'',1,1300,,'',1,1490,,'',1,6200,,'',1,1600,,'',1,1700,,'',1,1400,,'',1,5800,,'',1,3100,,'',1,1950,,'',1,6800,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'3',1200000301,150510,,'',1,31490,,'',1
'6',1200000301,72450,,'',1,2800,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7150,,'',1,2900,,'',1,7000,,'',1,2750,,'',1,6900,,'',1,2500,,'',1
'9',1200000301,75250,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7150,,'',1,2900,,'',1,7000,,'',1,2750,,'',1,6900,,'',1,2500,,'',1
'1',1200000401,72700,4,'',1,1810,4,'',1,5800,4,'',1,1500,4,'',1,79600,,'',1,2790,,'',1,7100,,'',1
'2',1200000401,72700,4,'',1,1810,4,'',1,5800,4,'',1,1500,4,'',1,79600,,'',1,2790,,'',1,7100,,'',1
