'51',1301,65130,,'',2,7700,,'',2,7200,,'',2,80680,,'',2,1920,,'',2,7700,,'',2,2900,,'',2
'71',1301,65130,,'',2,7700,,'',2,7200,,'',2,80680,,'',2,1920,,'',2,7700,,'',2,2900,,'',2
'51',1500,62250,,'',2,2800,,'',2,7200,,'',2,3500,,'',2,6600,,'',2,72300,,'',2,7100,,'',2,3200,,'',2,7000,,'',2,3100,,'',2
'71',1500,62250,,'',2,2800,,'',2,7200,,'',2,3500,,'',2,6600,,'',2,72300,,'',2,7100,,'',2,3200,,'',2,7000,,'',2,3100,,'',2
'66',11100,72840,,'',2
'86',11100,72840,,'',2
'51',1200000201,64530,,'',1,7500,,'',1,900,,'',1,800,,'',1,400,,'',1,1100,,'',1,5900,,'',1,1600,,'',1,900,,'',1,800,,'',1,5700,,'',1,1700,,'',1,1400,,'',1,1400,,'',1,1100,,'',1,5200,,'',1,1600,,'',1,1900,,'',1,1200,,'',1,5600,,'',1,1800,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1700,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1600,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1700,,'',1,1600,,'',1,5180,,'',1,1440,,'',1,1700,,'',1,800,,'',1,680,,'',1,900,,'',1,4700,,'',1,1600,,'',1,800,,'',1,1100,,'',1,800,,'',1,1000,,'',1,5300,,'',1,1200,,'',1,1100,,'',1,1100,,'',1,5500,,'',1,1300,,'',1,1400,,'',1,1300,,'',1,1100,,'',1,5400,,'',1,1400,,'',1,2100,,'',1,7000,,'',1,3080,,'',1,7700,,'',1,2500,,'',1,6700,,'',1,2500,,'',1,7300,,'',1,4100,,'',1
'52',1200000201,73630,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3200,,'',1,7200,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,6900,,'',1,3200,,'',1,7100,,'',1,3300,,'',1,6900,,'',1,2900,,'',1,7200,,'',1,3000,,'',1,6800,,'',1,2400,,'',1,6700,,'',1,2600,,'',1,7980,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,4100,,'',1
'53',1200000201,83630,,'',1,7100,,'',1,3200,,'',1,7200,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,6900,,'',1,3200,,'',1,7100,,'',1,3300,,'',1,6900,,'',1,2900,,'',1,7200,,'',1,3000,,'',1,6800,,'',1,2400,,'',1,6700,,'',1,2600,,'',1,7980,,'',1,2900,,'',1,7000,,'',1,2900,,'',1
'71',1200000201,64730,,'',1,8000,,'',1,1700,,'',1,1500,,'',1,5400,,'',1,1600,,'',1,900,,'',1,900,,'',1,5700,,'',1,1700,,'',1,1400,,'',1,1400,,'',1,5100,,'',1,1200,,'',1,1600,,'',1,1900,,'',1,5300,,'',1,1600,,'',1,1800,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1700,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1600,,'',1,1300,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5600,,'',1,1400,,'',1,1700,,'',1,1600,,'',1,6820,,'',1,1800,,'',1,1480,,'',1,5400,,'',1,1500,,'',1,900,,'',1,900,,'',1,900,,'',1,4900,,'',1,1300,,'',1,1200,,'',1,1100,,'',1,1100,,'',1,5500,,'',1,1300,,'',1,1400,,'',1,1300,,'',1,1100,,'',1,5400,,'',1,1400,,'',1,2200,,'',1,7000,,'',1,3080,,'',1,7700,,'',1,2400,,'',1,6700,,'',1,2500,,'',1,7300,,'',1,4100,,'',1
'72',1200000201,73830,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3200,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,6900,,'',1,3200,,'',1,7100,,'',1,3200,,'',1,6900,,'',1,2900,,'',1,7200,,'',1,3100,,'',1,6800,,'',1,2500,,'',1,6700,,'',1,2500,,'',1,7980,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,4100,,'',1
'73',1200000201,83830,,'',1,7100,,'',1,3200,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,6900,,'',1,3200,,'',1,7100,,'',1,3200,,'',1,6900,,'',1,2900,,'',1,7200,,'',1,3100,,'',1,6800,,'',1,2500,,'',1,6700,,'',1,2500,,'',1,7980,,'',1,2900,,'',1,7000,,'',1,2900,,'',1
'81',1200000201,73730,,'',1,1100,,'',1,85980,,'',1
'89',1200000201,164930,,'',1,5500,,'',1
