'1',3701,60140,0,'St-J-Chrysostome',2,14060,,'',2,10240,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,9700,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,11300,0,'St-J-Chrysostome',2,14200,0,'St-J-Chrysostome',2,10400,0,'St-J-Chrysostome',2,10610,0,'St-J-Chrysostome',2,11500,0,'St-J-Chrysostome',2,9890,0,'St-J-Chrysostome',2,10500,0,'St-J-Chrysostome',2,9900,0,'St-J-Chrysostome',2,9700,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,2500,0,'St-J-Chrysostome',2
'2',3701,60140,0,'St-J-Chrysostome',2,3360,0,'St-J-Chrysostome',2,10700,0,'St-J-Chrysostome',2,10240,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,9700,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,11300,0,'St-J-Chrysostome',2,14200,0,'St-J-Chrysostome',2,10400,0,'St-J-Chrysostome',2,10610,0,'St-J-Chrysostome',2,11500,0,'St-J-Chrysostome',2,9890,0,'St-J-Chrysostome',2,10500,0,'St-J-Chrysostome',2,9900,0,'St-J-Chrysostome',2,9700,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,2500,0,'St-J-Chrysostome',2
'6',3701,71440,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,11200,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,9800,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,9500,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10100,0,'St-J-Chrysostome',2,9800,0,'St-J-Chrysostome',2,2500,0,'St-J-Chrysostome',2
'8',3701,81440,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,11200,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,9800,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2
'1',3800,81240,,'',2,10300,,'',2,9700,,'',2,10200,,'',2,11300,,'',2,10200,,'',2,10200,,'',2,11000,,'',2,10900,,'',2,9600,,'',2,11300,,'',2,14100,,'',2,5600,,'',2,10100,,'',2,9600,,'',2
'2',3800,81240,,'',2,10300,,'',2,9700,,'',2,10200,,'',2,11300,,'',2,10200,,'',2,10200,,'',2,10800,,'',2,11100,,'',2,9600,,'',2,11300,,'',2,14100,,'',2,5600,,'',2,10100,,'',2,9600,,'',2
'6',3800,74440,,'',2,10000,,'',2,10200,,'',2,10000,,'',2,10100,,'',2,11100,,'',2,10000,,'',2,14200,,'',2,10000,,'',2,10000,,'',2,5800,,'',2,10000,,'',2,9700,,'',2,10000,,'',2,9900,,'',2,10000,,'',2
'8',3800,84440,,'',2,10200,,'',2,10000,,'',2,10100,,'',2,11100,,'',2,10000,,'',2,14200,,'',2,10000,,'',2,10000,,'',2,5800,,'',2,10000,,'',2,10000,,'',2
'14',31100,74810,,'',2
'12',37500,82530,,'',2
'14',38100,74810,,'',2
'12',38500,82530,,'',2
'1',5003700,63950,0,'St-J-Chrysostome',2,1500,0,'Ste-Foy Ctr',2,7200,0,'Ste-Foy Ctr',2,3300,0,'Ste-Foy Ctr',2,7500,0,'St-J-Chrysostome',2
'1',5003701,164240,,'',2,10700,,'',2,15400,,'',2
'2',5003700,65450,0,'Ste-Foy Ctr',2,7200,0,'Ste-Foy Ctr',2
'2',5003701,174940,,'',2
'1',5003801,172640,,'',2,8400,,'',2
'2',5003801,172640,,'',2,8400,,'',2
