'1',1501,64750,,'',2,6800,,'',2,3300,,'',2,26000,,'',2,10200,,'',2,9900,,'',2,10400,,'',2,10100,,'',2,2800,,'',2,10100,,'',2,7370,,'',2,1900,,'',2,7400,,'',2,2630,,'',2,8500,,'',2,3300,,'',2,10500,,'',2,14600,,'',2,4300,,'',2
'18',1501,163720,,'',2
'2',1501,64750,,'',2,6800,,'',2,3300,,'',2,26000,,'',2,10200,,'',2,9900,,'',2,10400,,'',2,10100,,'',2,2800,,'',2,10100,,'',2,7370,,'',2,1900,,'',2,7400,,'',2,2630,,'',2,8500,,'',2,3300,,'',2,10500,,'',2,14600,,'',2,4300,,'',2
'13',13601,161710,,'',2
'18',13901,163240,,'',2
'13',15601,161900,,'',2
'1',1001101,60220,,'',1,2800,,'',1,2920,,'',1,7000,,'',1,2800,,'',1,7600,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,8000,,'',1,2300,,'',1,6700,,'',1,2900,,'',1,7200,,'',1,2800,,'',1,7080,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,0,'Galeries Chagnon',1
'2',1001101,60220,,'',1,2800,,'',1,2920,,'',1,7000,,'',1,2800,,'',1,7600,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,8000,,'',1,2300,,'',1,6700,,'',1,2900,,'',1,7200,,'',1,2800,,'',1,7080,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,0,'Galeries Chagnon',1
'6',1001101,80320,,'',1,10000,,'',1,10020,,'',1,10000,,'',1,10060,,'',1,10000,,'',1,10000,,'',1,9940,,'',1,10000,,'',1,10000,,'',1,9980,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,0,'Galeries Chagnon',1
'8',1001101,100340,,'',1,10000,,'',1,10060,,'',1,10000,,'',1,10000,,'',1,9940,,'',1,10000,,'',1,10000,,'',1,9980,,'',1
'1',1200000100,64950,,'',1,7290,,'',1,1990,,'',1,7110,0,'Guillaume-Couture / Monseigneur-Bourget',1,2700,,'',1
'2',1200000100,64950,,'',1,7290,,'',1,1990,,'',1,7110,0,'Guillaume-Couture / Monseigneur-Bourget',1,2700,,'',1
'6',2000001501,74930,,'',2,10100,,'',2,10300,,'',2,10000,,'',2,10100,,'',2,10200,,'',2,19400,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,9900,,'',2
'8',2000001501,85030,,'',2,10300,,'',2,10000,,'',2,10100,,'',2,10200,,'',2,19400,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,9900,,'',2
