'1',1100,60910,,'',1,2500,,'',1,7420,,'',1,3000,,'',1,7400,,'',1,3000,,'',1,6300,,'',1,3600,,'',1,6500,,'',1,3700,,'',1,6400,,'',1,3000,,'',1,7210,,'',1,3000,,'',1,7300,,'',1,3000,,'',1,6500,,'',1,3000,,'',1,7400,,'',1,3100,,'',1,6710,,'',1,4690,,'',1,5800,,'',1,2590,,'',1,6600,,'',1,3480,,'',1,6700,,'',1,3100,,'',1,10000,,'',1,10000,,'',1,9990,,'',1,10000,,'',1
'3',1100,60910,,'',1,2500,,'',1,7420,,'',1,3000,,'',1,7400,,'',1,3000,,'',1,6300,,'',1,3600,,'',1,6500,,'',1,3700,,'',1,6400,,'',1,3000,,'',1,7210,,'',1,3000,,'',1,7300,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7400,,'',1,3100,,'',1,6710,,'',1,4690,,'',1,5800,,'',1,2590,,'',1,6600,,'',1,3480,,'',1,6700,,'',1,3100,,'',1,10000,,'',1,10000,,'',1,9990,,'',1,10000,,'',1
'4',1100,60910,,'',1,2500,,'',1,7420,,'',1,3000,,'',1,7400,,'',1,3000,,'',1,6300,,'',1,3600,,'',1,6500,,'',1,3700,,'',1,6400,,'',1,3000,,'',1,7210,,'',1,3000,,'',1,7300,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7400,,'',1,3100,,'',1,6710,,'',1,4690,,'',1,5800,,'',1,2590,,'',1,6600,,'',1,3480,,'',1,6700,,'',1,3100,,'',1,10000,,'',1,10000,,'',1,9990,,'',1,10000,,'',1
'6',1100,73830,,'',1,10200,,'',1,9900,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10110,,'',1,9900,,'',1,10000,,'',1,9990,,'',1,9900,,'',1,9900,,'',1,9880,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'8',1100,93930,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10110,,'',1,9900,,'',1,10000,,'',1,9990,,'',1,9900,,'',1,9900,,'',1
'1',1301,70130,,'',2,4100,,'',2,7100,,'',2,81310,,'',2,1400,,'',2,7490,,'',2,2600,,'',2
'18',1301,164040,,'',2
'3',1301,70130,,'',2,4100,,'',2,7100,,'',2,81310,,'',2,1400,,'',2,7490,,'',2,2600,,'',2
'4',1301,70130,,'',2,4100,,'',2,7100,,'',2,81310,,'',2,1400,,'',2,7490,,'',2,2600,,'',2
'1',1500,60830,,'',2,2810,,'',2,7000,,'',2,3400,,'',2,6800,,'',2,3900,0,'École Pte-Lévy',2,11100,0,'Galeries Chagnon',2,15500,0,'Galeries Chagnon',2,11600,0,'Galeries Chagnon',2,3000,0,'Galeries Chagnon',2,15700,0,'Galeries Chagnon',2,11660,,'',2,6800,,'',2,3300,,'',2,7300,,'',2,2700,,'',2,9840,0,'Galeries Chagnon',2,10900,0,'Galeries Chagnon',2,10490,0,'Galeries Chagnon',2
'17',1500,84640,0,'École Pte-Lévy',2
'3',1500,60830,,'',2,2810,,'',2,7000,,'',2,3400,,'',2,6800,,'',2,4000,0,'École Pte-Lévy',2,11000,0,'Galeries Chagnon',2,15500,0,'Galeries Chagnon',2,11600,0,'Galeries Chagnon',2,3000,0,'Galeries Chagnon',2,15700,0,'Galeries Chagnon',2,11660,,'',2,6800,,'',2,3300,,'',2,7800,,'',2,2200,,'',2,9840,0,'Galeries Chagnon',2,10900,0,'Galeries Chagnon',2,10490,0,'Galeries Chagnon',2
'4',1500,60830,,'',2,2810,,'',2,7000,,'',2,3400,,'',2,6800,,'',2,4000,0,'École Pte-Lévy',2,11000,0,'Galeries Chagnon',2,15500,0,'Galeries Chagnon',2,11600,0,'Galeries Chagnon',2,3000,0,'Galeries Chagnon',2,15700,0,'Galeries Chagnon',2,11660,,'',2,6800,,'',2,3300,,'',2,7800,,'',2,2200,,'',2,9840,0,'Galeries Chagnon',2,10900,0,'Galeries Chagnon',2,10490,0,'Galeries Chagnon',2
'14',13100,72820,,'',2
'1',20001,55010,0,'Concorde',2,6000,0,'Concorde',2,710,0,'Concorde',2,800,0,'Concorde',2,80200,,'',2,2800,,'',2,7610,0,'Concorde',2,30780,0,'Concorde',2
'3',20001,54910,0,'Concorde',2,6200,0,'Concorde',2,710,0,'Concorde',2,82090,,'',2,6610,,'',2,3100,0,'Concorde',2,30190,0,'Concorde',2
'4',20001,54910,0,'Concorde',2,6200,0,'Concorde',2,710,0,'Concorde',2,81590,,'',2,6910,,'',2,3300,0,'Concorde',2,30190,0,'Concorde',2
'6',20001,61310,,'',2,2000,0,'Concorde',2,1400,,'',2
'1',21001,53010,,'',2,2700,,'',2,5500,,'',2,1310,,'',2,32490,,'',2,16200,,'',2,89400,,'',2
'3',21001,53010,,'',2,2700,,'',2,5500,,'',2,1310,,'',2,138090,,'',2
'4',21001,53010,,'',2,2700,,'',2,5500,,'',2,1310,,'',2,138090,,'',2
'6',21001,55610,,'',2,6900,,'',2,3000,,'',2,7000,,'',2
'8',21001,62510,,'',2,3000,,'',2,7000,,'',2
'1',35001,154230,,'',2
'1',38001,52710,,'',2,8610,,'',2,1900,,'',2
'3',38001,52710,,'',2,8610,,'',2,1900,,'',2
'4',38001,52710,,'',2,8610,,'',2,1900,,'',2
'1',1200000101,152830,,'',1,3110,,'',1,6500,,'',1,7790,,'',1
'3',1200000101,152830,,'',1,3110,,'',1,6500,,'',1,7790,,'',1
'4',1200000101,152830,,'',1,3110,,'',1,6500,,'',1,7790,,'',1
'6',2000001500,74230,,'',2,10200,,'',2,10200,,'',2,10000,,'',2,10100,,'',2,10200,,'',2,19300,,'',2,10000,,'',2,9000,,'',2,11000,,'',2,9900,,'',2
'8',2000001500,84430,,'',2,10200,,'',2,10000,,'',2,10100,,'',2,10200,,'',2,19300,,'',2,10000,,'',2,9000,,'',2,11000,,'',2,9900,,'',2
