'1',1100,61110,,'',1,2800,,'',1,7230,,'',1,3000,,'',1,7400,,'',1,3000,,'',1,6270,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7230,,'',1,3070,,'',1,6630,,'',1,8770,,'',1,1900,,'',1,2230,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,9970,,'',1,10000,,'',1
'2',1100,61110,,'',1,2800,,'',1,7230,,'',1,3000,,'',1,7400,,'',1,3000,,'',1,6270,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7230,,'',1,3070,,'',1,6630,,'',1,8770,,'',1,1900,,'',1,2230,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,9970,,'',1,10000,,'',1
'6',1100,74210,,'',1,10000,,'',1,10000,,'',1,10130,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9870,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9930,,'',1
'8',1100,94210,,'',1,10130,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9870,,'',1,10000,,'',1
'1',1500,61040,,'',2,2800,,'',2,7200,,'',2,3300,,'',2,6600,,'',2,4200,0,'École Pte-Lévy',2,10600,0,'Galeries Chagnon',2,10200,0,'Galeries Chagnon',2,14400,0,'Galeries Chagnon',2,9770,0,'Galeries Chagnon',2,10300,0,'Galeries Chagnon',2,10300,0,'Galeries Chagnon',2,2800,,'',2,7000,,'',2,3300,,'',2,7000,,'',2,2900,,'',2,9200,0,'Galeries Chagnon',2,11500,0,'Galeries Chagnon',2,10500,0,'Galeries Chagnon',2
'17',1500,85040,0,'École Pte-Lévy',2
'2',1500,61040,,'',2,2800,,'',2,7200,,'',2,3300,,'',2,6600,,'',2,4200,0,'École Pte-Lévy',2,10600,0,'Galeries Chagnon',2,10200,0,'Galeries Chagnon',2,14400,0,'Galeries Chagnon',2,9770,0,'Galeries Chagnon',2,10300,0,'Galeries Chagnon',2,10300,0,'Galeries Chagnon',2,2800,,'',2,7000,,'',2,3300,,'',2,7400,,'',2,2500,,'',2,9200,0,'Galeries Chagnon',2,11500,0,'Galeries Chagnon',2,10500,0,'Galeries Chagnon',2
'12',15500,83900,,'',2
'12',15600,83620,,'',2
'1',1200000101,153140,,'',1,6910,,'',1,3000,,'',1,7390,,'',1
'2',1200000101,153140,,'',1,6910,,'',1,3000,,'',1,7390,,'',1
'6',2000001500,74340,,'',2,10100,,'',2,10300,,'',2,10000,,'',2,10100,,'',2,10200,,'',2,19400,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,9900,,'',2
'8',2000001500,84440,,'',2,10300,,'',2,10000,,'',2,10100,,'',2,10200,,'',2,19400,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,9900,,'',2
