'51',1300,64720,,'',2,6800,,'',2,2300,,'',2,7900,,'',2,8300,,'',2,71300,,'',2,9010,,'',2,1600,,'',2,3400,,'',2,6400,,'',2
'67',1300,90120,,'',2
'71',1300,64720,,'',2,6800,,'',2,2300,,'',2,7900,,'',2,8300,,'',2,71300,,'',2,9010,,'',2,1600,,'',2,3400,,'',2,6400,,'',2
'87',1300,90120,,'',2
'51',1501,63850,,'',2,6800,,'',2,3300,,'',2,11800,,'',2,67700,,'',2,7050,,'',2,1950,,'',2,3500,,'',2,6800,,'',2
'71',1501,63850,,'',2,6800,,'',2,3300,,'',2,11800,,'',2,67700,,'',2,7050,,'',2,1950,,'',2,3500,,'',2,6800,,'',2
'65',11101,153110,,'',2
'85',11101,153110,,'',2
'51',1200000200,53440,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1580,,'',1,1400,,'',1,5700,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,2000,,'',1,1400,,'',1,5720,,'',1,1700,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1580,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5320,,'',1,1500,,'',1,1500,,'',1,6080,,'',1,1400,,'',1,1300,,'',1,1400,,'',1,1400,,'',1,5400,,'',1,1300,,'',1,1600,,'',1,1400,,'',1,5530,,'',1,1370,,'',1,1700,,'',1,1700,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,2920,,'',1,7500,,'',1,2500,,'',1,7000,0,'Concorde',1
'52',1200000200,65740,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,2980,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,2920,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'53',1200000200,65740,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,2980,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,2920,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'71',1200000200,53340,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1580,,'',1,1400,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1900,,'',1,1500,,'',1,5620,,'',1,1700,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1580,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5420,,'',1,1500,,'',1,1500,,'',1,6080,,'',1,1400,,'',1,1300,,'',1,1400,,'',1,1600,,'',1,5200,,'',1,1200,,'',1,1500,,'',1,1500,,'',1,5130,,'',1,1670,,'',1,1900,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2920,,'',1,7500,,'',1,2500,,'',1,7000,0,'Concorde',1
'72',1200000200,65640,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3080,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2920,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'73',1200000200,65640,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3080,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2920,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
