'51',2200,55320,,'',2,6700,,'',2,2200,,'',2,6600,,'',2,3090,,'',2,8300,0,'Concorde / ESLE',2,8900,,'',2,3800,,'',2,7100,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7100,,'',2,3000,,'',2,7000,,'',2,2900,,'',2,7000,,'',2,3400,,'',2
'51',2201,152320,,'',2,2700,,'',2,6500,,'',2,4000,,'',2,7300,,'',2,7300,,'',2,1900,,'',2,3300,,'',2,6300,,'',2
'71',2200,55320,,'',2,6700,,'',2,2200,,'',2,6600,,'',2,3090,,'',2,8300,0,'Concorde / ESLE',2,8900,,'',2,3800,,'',2,7100,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7100,,'',2,3000,,'',2,7000,,'',2,2900,,'',2,7000,,'',2,3400,,'',2
'71',2201,152320,,'',2,2700,,'',2,6500,,'',2,4000,,'',2,7300,,'',2,7300,,'',2,1900,,'',2,3300,,'',2,6300,,'',2
'64',22100,70910,,'',2
'65',22101,153520,,'',2
'84',22100,70910,,'',2
'85',22101,153520,,'',2
'63',22501,164810,4,'',2
'83',22501,164810,4,'',2
'67',22900,84310,,'',2
'68',22901,163720,,'',2
'87',22900,84310,,'',2
'88',22901,163720,,'',2
