'65',22101,151710,,'',2
'65',22201,151800,,'',2
'65',23101,151710,,'',2
'65',23201,151710,,'',2
'63',35501,164450,,'',2
'51',5003700,65010,0,'St-J-Chrysostome',2,5610,0,'Ste-Foy Ctr',2,3200,0,'Ste-Foy Ctr',2,7220,0,'Ste-Foy Ctr',2,3470,0,'St-J-Chrysostome',2
'61',5004200,71210,,'',2
'51',1200000101,155510,,'',1,7000,,'',1,3300,,'',1,6920,,'',1
'51',1200000200,60930,,'',1,1500,,'',1,1700,,'',1,1580,,'',1,5600,,'',1,1700,,'',1,1630,,'',1,1000,,'',1,4500,,'',1,1470,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1800,,'',1,1500,,'',1,1500,,'',1,5700,,'',1,1500,,'',1,1420,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,2000,,'',1,1400,,'',1,5380,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1000,,'',1,600,,'',1,5400,,'',1,1320,,'',1,1500,,'',1,1400,,'',1,5700,,'',1,1800,,'',1,1720,,'',1,6000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,2900,,'',1,7000,,'',1,7500,,'',1,2500,,'',1,3000,0,'Concorde',1
'52',1200000200,73150,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7080,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,6920,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'53',1200000200,73150,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7080,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,6920,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1
'51',1200000400,70610,,'',2,1500,,'',2,1630,,'',2
