'14',22100,73120,,'',2
'14',22200,73120,,'',2
'14',23100,73820,,'',2
'14',23200,73820,,'',2
'12',35500,82050,,'',2
'1',5003701,160800,,'',2,10430,,'',2,11080,,'',2
'3',5003701,170430,,'',2
'4',5003701,170530,,'',2,11480,,'',2
'1',5003801,165030,,'',2,8580,,'',2
'3',5003801,163630,,'',2,9080,,'',2
'4',5003801,164330,,'',2,8480,,'',2
'1',1200000100,63010,,'',1,7000,,'',1,2030,,'',1,3000,0,'Guillaume-Couture / Monseigneur-Bourget',1,7000,,'',1
'3',1200000100,63010,,'',1,7000,,'',1,2030,,'',1,3000,0,'Guillaume-Couture / Monseigneur-Bourget',1,7000,,'',1
'4',1200000100,63010,,'',1,7000,,'',1,2030,,'',1,3000,0,'Guillaume-Couture / Monseigneur-Bourget',1,7000,,'',1
'1',1200000201,60810,,'',1,3200,,'',1,800,,'',1,700,,'',1,4800,,'',1,800,,'',1,1830,,'',1,1200,,'',1,1100,,'',1,5700,,'',1,1800,,'',1,1670,,'',1,1400,,'',1,5500,,'',1,1100,,'',1,1300,,'',1,1200,,'',1,5600,,'',1,1200,,'',1,1700,,'',1,1800,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1700,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5630,,'',1,1300,,'',1,1400,,'',1,2160,,'',1,5200,,'',1,700,,'',1,700,,'',1,740,,'',1,800,,'',1,1300,,'',1,4800,,'',1,1200,,'',1,1170,,'',1,1300,,'',1,1100,,'',1,5200,,'',1,1000,,'',1,1400,,'',1,700,,'',1,700,,'',1,1300,,'',1,5400,,'',1,1200,,'',1,1400,,'',1,1400,,'',1,6000,,'',1,3000,,'',1,7200,,'',1,3600,,'',1,6740,,'',1,2900,,'',1,6580,,'',1,3200,,'',1,8300,,'',1
'3',1200000201,60810,,'',1,2800,,'',1,1500,,'',1,5500,,'',1,1730,,'',1,1700,,'',1,1600,,'',1,5600,,'',1,1670,,'',1,1400,,'',1,1500,,'',1,5400,,'',1,1400,,'',1,1700,,'',1,5800,,'',1,1300,,'',1,3400,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2800,,'',1,6530,,'',1,1200,,'',1,1400,,'',1,1760,,'',1,5400,,'',1,2040,,'',1,800,,'',1,1400,,'',1,5500,,'',1,1470,,'',1,1400,,'',1,1400,,'',1,5400,,'',1,1500,,'',1,1400,,'',1,1400,,'',1,6800,,'',1,2900,,'',1,6000,,'',1,3000,,'',1,7200,,'',1,3700,,'',1,6640,,'',1,2900,,'',1,6680,,'',1,3200,,'',1,8300,,'',1
'4',1200000201,60810,,'',1,3000,,'',1,1000,,'',1,500,,'',1,5000,,'',1,500,,'',1,1830,,'',1,1900,,'',1,5600,,'',1,1600,,'',1,1570,,'',1,1400,,'',1,5500,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,5800,,'',1,1200,,'',1,1700,0,'Cégep De Lévis',1,1800,,'',1,5400,0,'Cégep De Lévis',1,1500,,'',1,1500,0,'Cégep De Lévis',1,1500,,'',1,5500,0,'Cégep De Lévis',1,1600,,'',1,1500,0,'Cégep De Lévis',1,1400,,'',1,5600,0,'Cégep De Lévis',1,1400,,'',1,1600,0,'Cégep De Lévis',1,1500,,'',1,5500,0,'Cégep De Lévis',1,1500,,'',1,1400,,'',1,1500,,'',1,5630,,'',1,1100,,'',1,1300,,'',1,1560,,'',1,6000,,'',1,1700,,'',1,2240,,'',1,900,,'',1,5200,,'',1,870,,'',1,1500,,'',1,1000,,'',1,1500,,'',1,5300,,'',1,1400,,'',1,700,,'',1,800,,'',1,1400,,'',1,5400,,'',1,1200,,'',1,2800,,'',1,6000,,'',1,3000,,'',1,7200,,'',1,3700,,'',1,6740,,'',1,2900,,'',1,6580,,'',1,3200,,'',1,8300,,'',1
'6',1200000201,70250,,'',1,3000,,'',1,7000,,'',1,3160,,'',1,7000,,'',1,3200,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,7200,,'',1,3100,,'',1,7200,,'',1,2900,,'',1,6900,,'',1,3200,,'',1,7100,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6640,,'',1,4000,,'',1,6900,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3300,,'',1,8000,,'',1
'7',1200000201,204150,,'',1,6800,,'',1
'9',1200000201,80250,,'',1,3160,,'',1,7000,,'',1,3200,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,7200,,'',1,3100,,'',1,7200,,'',1,2900,,'',1,6900,,'',1,3200,,'',1,7100,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6640,,'',1,4000,,'',1,6900,,'',1
'1',1200000401,165640,,'',1,6570,,'',1,1900,,'',1
'3',1200000401,164240,,'',1,6700,,'',1,2470,,'',1
'4',1200000401,164840,,'',1,6400,,'',1,2170,,'',1
