'15',24201,152600,,'',2
'13',24601,164900,,'',2
'1',1200000101,160720,,'',1,3200,,'',1,6700,,'',1,3200,,'',1
'3',1200000101,160720,,'',1,3200,,'',1,6700,,'',1,3200,,'',1
'4',1200000101,160720,,'',1,3200,,'',1,6700,,'',1,3200,,'',1
'1',1200000301,61450,,'',1,2800,,'',1,7200,,'',1,2070,,'',1,7600,,'',1,3100,,'',1,6500,,'',1,2600,,'',1,2500,,'',1,7000,,'',1,7600,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2200,,'',1,2100,,'',1,6200,,'',1,1900,,'',1,2000,,'',1,6000,,'',1,1600,,'',1,2000,,'',1,6200,,'',1,2300,,'',1,1400,,'',1,6000,,'',1,2000,,'',1,2100,,'',1,5900,,'',1,1000,,'',1,1100,,'',1,1200,,'',1,1500,,'',1,5400,,'',1,1300,,'',1,800,,'',1,800,,'',1,1400,,'',1,5600,,'',1,2100,,'',1,2800,,'',1,7100,,'',1,3000,,'',1,6930,,'',1,3400,,'',1,6700,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7600,,'',1
'3',1200000301,61450,,'',1,2800,,'',1,7000,,'',1,1770,,'',1,2800,,'',1,6900,,'',1,2400,,'',1,6900,,'',1,3600,,'',1,6600,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3300,,'',1,6900,,'',1,3000,,'',1,6600,,'',1,3000,,'',1,7200,,'',1,2400,,'',1,5600,,'',1,1800,,'',1,1900,,'',1,1300,,'',1,5600,,'',1,1600,,'',1,1800,,'',1,1700,,'',1,5400,,'',1,1500,,'',1,7200,,'',1,2400,,'',1,2800,,'',1,7100,,'',1,3000,,'',1,6930,,'',1,3500,,'',1,6700,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7600,,'',1
'4',1200000301,61450,,'',1,2800,,'',1,7200,,'',1,1770,,'',1,6900,,'',1,3600,,'',1,1700,,'',1,7000,,'',1,3300,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3200,,'',1,6900,,'',1,3000,,'',1,6600,,'',1,3000,,'',1,7300,,'',1,1100,,'',1,1600,,'',1,6000,,'',1,2000,,'',1,2100,,'',1,5200,,'',1,1300,,'',1,1300,,'',1,1600,,'',1,5500,,'',1,1300,,'',1,800,,'',1,700,,'',1,7200,,'',1,2300,,'',1,2800,,'',1,7100,,'',1,3000,,'',1,6930,,'',1,3500,,'',1,6700,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7600,,'',1
'6',1200000301,75150,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3170,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,7200,,'',1,2900,,'',1,2900,,'',1,6730,,'',1,2900,,'',1,6400,,'',1,8200,,'',1,5700,,'',1,9900,,'',1,9800,,'',1,7700,,'',1,9500,,'',1
'7',1200000301,212050,,'',1
'9',1200000301,82250,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3170,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,7200,,'',1,2900,,'',1,2900,,'',1,6730,,'',1,2900,,'',1,6400,,'',1,8200,,'',1
