'51',1300,64240,,'',2,7000,,'',2,2100,,'',2,7900,,'',2,4400,,'',2,75300,,'',2,4400,,'',2,5990,,'',2,3000,,'',2,7000,,'',2
'67',1300,85540,,'',2
'51',1501,64450,,'',2,6800,,'',2,4200,,'',2,85900,,'',2,1780,,'',2,7480,,'',2,3040,,'',2
'68',1501,163230,,'',2
'67',11900,85510,,'',2
'67',12900,85500,,'',2
'51',1200000101,152640,,'',1,2880,,'',1,6890,,'',1,3530,,'',1
'51',1200000200,54850,,'',1,5500,,'',1,1590,,'',1,1500,,'',1,1500,,'',1,5690,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5410,,'',1,1500,,'',1,1500,,'',1,1900,,'',1,5500,,'',1,1500,,'',1,1700,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,6000,,'',1,1400,,'',1,1200,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1480,,'',1,1400,,'',1,5400,,'',1,890,,'',1,590,,'',1,1520,,'',1,1430,,'',1,5700,,'',1,1400,,'',1,1700,,'',1,6000,,'',1,1800,,'',1,2000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2950,,'',1,7000,,'',1,3500,,'',1,6500,,'',1,3000,0,'Concorde',1
'52',1200000200,71100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'53',1200000200,71100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'51',1200000400,64230,,'',2,1500,,'',2,5600,,'',2
