'1',2200,61530,,'',2,2800,,'',2,6300,,'',2,2600,,'',2,7000,,'',2,4300,0,'Concorde / ESLE',2,8700,,'',2,10900,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,9900,,'',2,10400,,'',2,6700,,'',2,2500,,'',2,8200,,'',2,3100,,'',2,9400,,'',2
'15',2200,84730,0,'Concorde / ESLE',2
'1',2300,61400,,'',2,19300,,'',2,4200,0,'Concorde / ESLE',2,7000,,'',2,3400,,'',2,7300,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,6900,,'',2,7700,,'',2,2720,,'',2,11700,,'',2,8100,,'',2,2400,,'',2,7180,,'',2,2100,,'',2,9300,,'',2,8900,,'',2,9800,,'',2
'2',2300,65100,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,10200,,'',2,10000,,'',2,10300,,'',2,9900,,'',2,10000,,'',2,9700,,'',2
'3',2300,75100,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,10200,,'',2,10000,,'',2,10300,,'',2,9900,,'',2,10000,,'',2,9700,,'',2
'16',22100,72800,,'',2
'16',22200,72450,,'',2
'16',23100,73510,,'',2
'16',23200,73400,,'',2
'1',5002300,64610,,'',2,6020,,'',2,3000,,'',2
'1',5002400,70630,,'',2,2800,,'',2
'11',5004300,71950,,'',2,10000,,'',2
'1',1200000100,55900,0,'Concorde',1,6420,,'',1,3010,,'',1,5990,,'',1,3100,0,'Guillaume-Couture / Monseigneur-Bourget',1,6780,,'',1
'1',1200000300,62110,,'',1,1600,,'',1,1420,,'',1,5000,,'',1,1000,,'',1,1600,,'',1,1400,,'',1,1500,,'',1,5680,,'',1,1400,,'',1,1490,,'',1,1500,,'',1,7000,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,8300,,'',1,2900,,'',1,6800,,'',1,3000,,'',1,7300,,'',1,2900,,'',1,7300,,'',1,2100,,'',1,3000,,'',1,6200,,'',1,3100,,'',1,7100,,'',1,3200,,'',1,6500,,'',1,2500,,'',1,6800,,'',1,2800,,'',1,7000,,'',1,2800,,'',1,7100,,'',1
'2',1200000300,64700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3400,,'',1,9500,,'',1,9700,,'',1,9900,,'',1,9800,,'',1,16800,,'',1
'3',1200000300,71700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3400,,'',1,9500,,'',1,15400,,'',1
