'51',2301,62610,,'',2,3000,,'',2,7300,,'',2,7400,,'',2,1800,,'',2,2500,,'',2,7100,,'',2,3000,,'',2,7300,,'',2,2900,,'',2,7100,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3300,,'',2,8300,,'',2,10510,,'',2,10790,,'',2,6000,,'',2,3400,,'',2,6200,,'',2,4900,,'',2,9300,,'',2,10700,,'',2
'52',2301,71510,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,10200,,'',2,9800,,'',2,10400,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,9700,,'',2,9800,,'',2
'53',2301,81610,,'',2,10000,,'',2,10100,,'',2,10200,,'',2,9800,,'',2,10400,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,9700,,'',2,9800,,'',2
'51',2401,153550,,'',2,21200,,'',2,6000,,'',2,3300,,'',2,6400,,'',2
'51',6501,163630,,'',2,6900,,'',2,4200,,'',2
'65',22101,152640,,'',2
'62',22500,80120,,'',2
'51',5002301,160520,,'',2,4100,,'',2,6500,,'',2
'51',5002401,160640,,'',2,4000,,'',2,6500,,'',2
'51',1200000101,160540,,'',1,3000,,'',1,7300,,'',1,2870,,'',1
'51',1200000301,61550,,'',1,3000,,'',1,6460,,'',1,1800,,'',1,3000,,'',1,7700,,'',1,2000,,'',1,6700,,'',1,3100,,'',1,7000,,'',1,3600,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6200,,'',1,2000,,'',1,6000,,'',1,1800,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6200,,'',1,1000,,'',1,1900,,'',1,5730,,'',1,1900,,'',1,1900,,'',1,1300,,'',1,5400,,'',1,1770,,'',1,1200,,'',1,1700,,'',1,5300,,'',1,1800,,'',1,2900,,'',1,5800,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,6940,,'',1,3000,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1
'52',1200000301,74750,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3500,,'',1,7000,,'',1,3060,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7200,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6700,,'',1,2900,,'',1,6640,,'',1,2800,,'',1,6700,,'',1,4200,,'',1,9700,,'',1,9900,,'',1,9800,,'',1,7700,,'',1,9500,,'',1
'53',1200000301,81750,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3500,,'',1,7000,,'',1,3060,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7200,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6700,,'',1,2900,,'',1,6640,,'',1,2800,,'',1,6700,,'',1,4200,,'',1,15900,,'',1
'51',2000002200,65640,,'',2,9000,,'',2
'51',2000002201,153530,,'',2,8100,,'',2,9900,,'',2,4000,,'',2,8500,0,'Bernières (St-Nicolas)',2
