'51',2300,55810,,'',2,27100,0,'Concorde / ESLE',2,7300,,'',2,3400,,'',2,7300,,'',2,3000,,'',2,7000,,'',2,3000,,'',2
'55',2300,63410,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,10200,,'',2
'56',2300,73410,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,10200,,'',2
'71',2300,55810,,'',2,19100,,'',2,8000,0,'Concorde / ESLE',2,7300,,'',2,3400,,'',2,7300,,'',2,3000,,'',2,7000,,'',2,3000,,'',2
'64',23100,71540,,'',2
'84',23100,71540,,'',2
'62',23500,80200,,'',2
'82',23500,80200,,'',2
'51',5002300,62810,,'',2,2000,,'',2,6900,,'',2,3200,,'',2
'71',5002300,62810,,'',2,2000,,'',2,6900,,'',2
