'1',1301,65700,,'',2,7800,,'',2,7200,,'',2,81000,,'',2,1600,,'',2,7600,,'',2,2900,,'',2
'1',1500,61600,,'',2,2800,,'',2,7200,,'',2,3340,,'',2,6600,,'',2,72460,,'',2,7020,,'',2,3280,,'',2,7400,,'',2,2700,,'',2
'1',20000,91450,,'',2,2850,,'',2,106000,,'',2,13600,,'',2,21620,,'',2
'2',20000,235120,,'',2
'1',21000,104500,,'',2,71400,,'',2,6300,,'',2,8100,,'',2,4700,,'',2,8700,,'',2
'1',38000,171850,,'',2,3350,,'',2,7500,,'',2
'1',1200000100,65640,,'',1,7490,,'',1,2070,,'',1,6920,0,'Guillaume-Couture / Monseigneur-Bourget',1,2700,,'',1
'1',1200000201,63300,,'',1,7720,,'',1,1530,,'',1,1500,,'',1,1770,,'',1,5530,,'',1,1800,,'',1,1700,,'',1,5780,,'',1,1400,,'',1,1400,,'',1,1100,,'',1,1200,,'',1,5600,,'',1,1900,,'',1,1200,,'',1,7420,,'',1,3000,,'',1,7200,,'',1,3100,,'',1,7100,,'',1,2880,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3290,,'',1,6700,,'',1,1500,,'',1,1630,,'',1,6480,,'',1,900,,'',1,900,,'',1,970,,'',1,5300,,'',1,1200,,'',1,1100,,'',1,1100,,'',1,1500,,'',1,5300,,'',1,1400,,'',1,2400,,'',1,6800,,'',1,2200,,'',1,7000,,'',1,3100,,'',1,7700,,'',1,2430,,'',1,2700,,'',1,6600,,'',1,3300,,'',1,8100,,'',1
'15',1200000201,170950,,'',1
'2',1200000201,72400,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7200,,'',1,3200,,'',1,7000,,'',1,2930,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,7200,,'',1,3000,,'',1,6900,,'',1,3200,,'',1,7100,,'',1,3200,,'',1,6900,,'',1,2900,,'',1,7200,,'',1,3100,,'',1,6800,,'',1,2500,,'',1,2700,,'',1,6570,,'',1,8000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,8130,,'',1
'25',1200000201,224510,,'',1,6900,,'',1,2900,,'',1,8300,,'',1,2800,,'',1,7000,,'',1,3000,,'',1
'3',1200000201,82400,,'',1,3100,,'',1,7200,,'',1,3200,,'',1,7000,,'',1,2930,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,7200,,'',1,3000,,'',1,6900,,'',1,3200,,'',1,7100,,'',1,3200,,'',1,6900,,'',1,2900,,'',1,7200,,'',1,3100,,'',1,6800,,'',1,2500,,'',1,2700,,'',1,6570,,'',1,8000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1
'1',1200000401,172030,,'',1,2100,,'',1
