'51',3101,62900,,'',2,3000,,'',2,6000,,'',2,9200,,'',2,10700,,'',2,8700,,'',2,4500,,'',2,9800,,'',2,8500,,'',2,8500,,'',2,8500,,'',2,4400,,'',2,9600,,'',2,7300,,'',2,1800,,'',2,7400,,'',2,2700,,'',2,2000,,'',2,8200,0,'Breakeyville',2,6700,0,'Breakeyville',2,24800,0,'Breakeyville',2
'51',3501,54300,,'',2,9200,,'',2,6600,,'',2,3500,,'',2,9500,,'',2,2800,,'',2,6900,,'',2,10000,,'',2,9600,,'',2,9900,,'',2,10000,,'',2,9800,,'',2,12000,,'',2,6700,,'',2,2900,,'',2,10000,,'',2,10100,,'',2,8900,,'',2,9400,,'',2,9900,,'',2,10000,,'',2,9600,,'',2
'52',3501,65400,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,14600,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10200,,'',2,10100,,'',2,9900,,'',2,9600,,'',2,5400,,'',2,10300,,'',2,9800,,'',2,9900,,'',2,9800,,'',2
'53',3501,85400,,'',2,10000,,'',2,14600,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10200,,'',2,10100,,'',2,9900,,'',2,9600,,'',2,5400,,'',2,9500,,'',2
'51',3901,161720,,'',2,1700,,'',2,7500,,'',2,3600,,'',2
'67',22900,85920,,'',2
'68',22901,162540,,'',2
'64',35100,72300,,'',2
'65',35101,153000,,'',2
'62',35500,80000,,'',2
'63',35501,165200,,'',2
'52',2000003101,74400,,'',2,10100,,'',2,10200,,'',2,10300,,'',2,10100,,'',2,10000,,'',2,20200,,'',2,9900,,'',2,9800,,'',2,9800,,'',2,9800,0,'Breakeyville',2
'53',2000003101,84500,,'',2,10200,,'',2,10300,,'',2,10100,,'',2,10000,,'',2,20200,,'',2,9900,,'',2,9800,,'',2,9800,,'',2,9800,0,'Breakeyville',2
