'1',2301,63300,,'',2,7000,,'',2,11000,,'',2,3900,,'',2,7100,,'',2,2900,,'',2,7400,,'',2,3000,,'',2,7000,,'',2,7600,,'',2,3000,,'',2,7000,,'',2,3100,,'',2,7000,,'',2,3000,,'',2,7600,,'',2,9100,,'',2,5900,,'',2,14100,,'',2,2600,,'',2,9300,,'',2,8900,,'',2,9200,,'',2,11400,,'',2
'2',2301,63300,,'',2,7000,,'',2,11000,,'',2,3900,,'',2,7100,,'',2,2900,,'',2,7400,,'',2,3000,,'',2,7000,,'',2,7600,,'',2,3000,,'',2,7000,,'',2,3100,,'',2,7000,,'',2,3000,,'',2,7600,,'',2,9100,,'',2,2400,,'',2,3500,,'',2,14100,,'',2,2600,,'',2,9300,,'',2,8900,,'',2,9200,,'',2,11400,,'',2
'6',2301,72500,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10600,,'',2,10300,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,9500,,'',2
'8',2301,82500,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10600,,'',2,10300,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,9500,,'',2
'14',23100,70040,,'',2
'15',23101,153750,,'',2
'12',23500,75150,,'',2
'13',23501,170500,,'',2
'1',5002301,163300,,'',2,8000,,'',2,2200,,'',2,10900,,'',2
'2',5002301,165900,,'',2,6900,,'',2,11500,,'',2
