'1',1501,64850,,'',2,6500,,'',2,3400,,'',2,16280,,'',2,11100,,'',2,11700,,'',2,7000,,'',2,11800,,'',2,11500,,'',2,10000,,'',2,7820,,'',2,1900,,'',2,7100,,'',2,3380,,'',2,7900,,'',2,3300,,'',2,14500,,'',2,10570,,'',2,4300,,'',2
'18',1501,163950,,'',2
'3',1501,64850,,'',2,6500,,'',2,3400,,'',2,16280,,'',2,11100,,'',2,11700,,'',2,7000,,'',2,11800,,'',2,11500,,'',2,10000,,'',2,7820,,'',2,1900,,'',2,7100,,'',2,3380,,'',2,7900,,'',2,3300,,'',2,14500,,'',2,10570,,'',2,4300,,'',2
'4',1501,64850,,'',2,6500,,'',2,3400,,'',2,16280,,'',2,11100,,'',2,11700,,'',2,7000,,'',2,11800,,'',2,11500,,'',2,10000,,'',2,7820,,'',2,1900,,'',2,7100,,'',2,3380,,'',2,7900,,'',2,3300,,'',2,14500,,'',2,10570,,'',2,4300,,'',2
'13',13601,162030,,'',2
'18',13901,163250,,'',2
'13',15601,161610,,'',2
'1',1001101,55920,,'',1,7100,,'',1,7000,,'',1,3200,,'',1,2400,,'',1,8100,,'',1,6600,,'',1,2600,,'',1,7600,,'',1,2700,,'',1,2700,,'',1,7600,,'',1,6700,,'',1,2700,,'',1,7600,,'',1,2700,,'',1,2700,,'',1,7600,,'',1,7000,,'',1,2420,,'',1,8480,,'',1,2300,,'',1,6600,,'',1,2700,,'',1,7400,,'',1,2900,,'',1,7100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,0,'Galeries Chagnon',1
'3',1001101,55920,,'',1,7100,,'',1,7000,,'',1,3200,,'',1,2400,,'',1,8100,,'',1,6600,,'',1,2600,,'',1,7600,,'',1,2700,,'',1,2700,,'',1,7600,,'',1,6700,,'',1,2700,,'',1,7600,,'',1,2700,,'',1,2700,,'',1,7600,,'',1,7000,,'',1,2420,,'',1,8480,,'',1,2300,,'',1,6600,,'',1,2700,,'',1,7400,,'',1,2900,,'',1,7100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,0,'Galeries Chagnon',1
'4',1001101,55920,,'',1,7100,,'',1,7000,,'',1,3200,,'',1,2400,,'',1,8100,,'',1,6600,,'',1,2600,,'',1,7600,,'',1,2700,,'',1,2700,,'',1,7600,,'',1,6700,,'',1,2700,,'',1,7600,,'',1,2700,,'',1,2700,,'',1,7600,,'',1,7000,,'',1,2420,,'',1,8480,,'',1,2300,,'',1,6600,,'',1,2700,,'',1,7400,,'',1,2900,,'',1,7100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,0,'Galeries Chagnon',1
'6',1001101,80120,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10120,,'',1,10000,,'',1,9980,,'',1,10000,,'',1,10080,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,0,'Galeries Chagnon',1
'8',1001101,100320,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10120,,'',1,10000,,'',1,9980,,'',1,10000,,'',1,10080,,'',1
'1',1200000100,65050,,'',1,7090,,'',1,2190,,'',1,6900,0,'Guillaume-Couture / Monseigneur-Bourget',1,2910,,'',1
'3',1200000100,65050,,'',1,7090,,'',1,2190,,'',1,6900,0,'Guillaume-Couture / Monseigneur-Bourget',1,2910,,'',1
'4',1200000100,65050,,'',1,7090,,'',1,2190,,'',1,6900,0,'Guillaume-Couture / Monseigneur-Bourget',1,2910,,'',1
'6',2000001501,74940,,'',2,10200,,'',2,10200,,'',2,15000,,'',2,5100,,'',2,10200,,'',2,19300,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2
'8',2000001501,85140,,'',2,10200,,'',2,15000,,'',2,5100,,'',2,10200,,'',2,19300,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2
