'1',3101,62800,,'',2,3000,,'',2,5800,,'',2,9600,,'',2,10500,,'',2,8600,,'',2,4500,,'',2,9900,,'',2,8600,,'',2,8500,,'',2,8400,,'',2,4400,,'',2,9600,,'',2,7720,,'',2,1600,,'',2,7400,,'',2,2580,,'',2,2200,,'',2,7500,,'',2,7300,,'',2,24800,0,'Breakeyville',2
'2',3101,62800,,'',2,3000,,'',2,5800,,'',2,9600,,'',2,10500,,'',2,8600,,'',2,4500,,'',2,9900,,'',2,8600,,'',2,8500,,'',2,8400,,'',2,4400,,'',2,9600,,'',2,7720,,'',2,1600,,'',2,7400,,'',2,2580,,'',2,2200,,'',2,7500,,'',2,7300,,'',2,24800,0,'Breakeyville',2
'1',3501,54400,,'',2,9200,,'',2,6500,,'',2,3200,,'',2,9900,,'',2,6800,,'',2,2600,,'',2,9700,,'',2,9800,,'',2,10200,,'',2,10000,,'',2,9700,,'',2,12100,,'',2,6800,,'',2,2900,,'',2,7500,,'',2,2600,,'',2,9700,,'',2,9100,,'',2,9500,,'',2,10000,,'',2,9900,,'',2,9800,,'',2
'2',3501,54400,,'',2,9200,,'',2,6500,,'',2,3200,,'',2,9900,,'',2,6800,,'',2,2600,,'',2,9700,,'',2,9800,,'',2,10200,,'',2,10000,,'',2,9700,,'',2,12100,,'',2,6800,,'',2,2900,,'',2,7500,,'',2,2600,,'',2,9700,,'',2,9100,,'',2,9500,,'',2,10000,,'',2,9900,,'',2,9800,,'',2
'6',3501,65500,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,14500,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10200,,'',2,10000,,'',2,9800,,'',2,5700,,'',2,9520,,'',2,10400,,'',2,9800,,'',2,9900,,'',2,9600,,'',2
'8',3501,85600,,'',2,10000,,'',2,14500,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10200,,'',2,10000,,'',2,9800,,'',2,5700,,'',2,9520,,'',2,9500,,'',2
'14',35100,72400,,'',2
'15',35101,153120,,'',2
'12',35500,80100,,'',2
'13',35501,165300,,'',2
'6',2000003101,74500,,'',2,10200,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,19900,,'',2,10000,,'',2,10100,,'',2,9800,,'',2,9600,0,'Breakeyville',2
'8',2000003101,84700,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,19900,,'',2,10000,,'',2,10100,,'',2,9800,,'',2,9600,0,'Breakeyville',2
