'51',5002300,72840,4,'',2,7480,4,'',2,2820,4,'',2
'51',5002301,153820,,'',2,7500,,'',2,2520,,'',2
'51',5002400,72840,4,'',2,7480,4,'',2,2820,4,'',2
'51',5002401,153820,,'',2,7500,,'',2,2520,,'',2
'51',5003400,73220,4,'',2
'51',5003401,160740,,'',2
'51',5003600,73220,4,'',2
'51',5003601,153210,,'',2,7400,,'',2,2830,,'',2
'51',5003700,71200,4,'',2,9620,4,'',2,3020,4,'',2,6800,4,'',2
'51',5003701,153340,,'',2,10170,,'',2
'51',5003801,160640,,'',2,9870,,'',2
'51',1200000201,63540,,'',1,1500,,'',1,5700,,'',1,1970,,'',1,930,,'',1,1000,,'',1,5900,,'',1,1700,,'',1,300,4,'',1,1070,,'',1,1300,,'',1,5100,,'',1,1300,,'',1,1500,,'',1,1900,,'',1,5500,,'',1,1500,,'',1,1800,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1700,,'',1,700,,'',1,5230,,'',1,1500,,'',1,800,,'',1,700,,'',1,800,,'',1,700,,'',1,5500,,'',1,1500,,'',1,1470,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1300,,'',1,1300,,'',1,5400,,'',1,1400,,'',1,1700,,'',1,1530,,'',1,5700,,'',1,2000,,'',1,2000,,'',1,7000,,'',1,3100,,'',1,7700,,'',1,2800,,'',1,6700,,'',1,3000,,'',1,7400,,'',1,7700,,'',1
'52',1200000201,64440,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7070,,'',1,3000,,'',1,6800,,'',1,2830,,'',1,7000,,'',1,3100,,'',1,7900,,'',1,2800,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,8200,,'',1
'53',1200000201,74440,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7070,,'',1,3000,,'',1,6800,,'',1,2830,,'',1,7000,,'',1,3100,,'',1,7900,,'',1,2800,,'',1,7000,,'',1,2900,,'',1
'51',1200000301,64440,,'',1,5700,,'',1,1170,4,'',1,1730,,'',1,470,4,'',1,1700,4,'',1,5530,,'',1,100,4,'',1,2100,,'',1,770,4,'',1,2000,,'',1,5030,4,'',1,2070,,'',1,800,4,'',1,2200,,'',1,4800,4,'',1,2800,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2100,,'',1,5230,,'',1,1700,,'',1,1500,,'',1,1600,,'',1,5700,,'',1,1300,,'',1,1470,,'',1,6200,,'',1,1600,,'',1,1700,,'',1,1400,,'',1,5800,,'',1,3000,,'',1,2030,,'',1,6800,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'52',1200000301,72640,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,2800,,'',1,6800,,'',1,2800,,'',1
'53',1200000301,75640,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,2800,,'',1,6800,,'',1,2800,,'',1
'51',1200000401,73140,4,'',2,1800,4,'',2,5800,4,'',2,81000,,'',2,2970,,'',2,7200,,'',2
