'51',2201,62410,,'',2,2900,0,'Plante',2,7100,0,'Plante',2,2400,,'',2,6800,0,'Plante',2,2500,,'',2,7100,,'',2,4500,,'',2,7200,,'',2,7100,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3100,,'',2,7200,,'',2,2700,,'',2,2500,,'',2,8000,,'',2,6500,,'',2,4200,,'',2,6000,,'',2,3400,,'',2,2300,,'',2
'51',2301,62110,,'',2,3000,,'',2,7300,,'',2,3400,,'',2,5800,,'',2,2500,,'',2,7100,,'',2,3000,,'',2,7300,,'',2,2900,,'',2,7100,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3300,,'',2,8300,,'',2,10400,,'',2,10800,,'',2,6000,,'',2,3400,,'',2,6300,,'',2,4900,,'',2,9300,,'',2,10700,,'',2
'52',2301,71010,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,10200,,'',2,9800,,'',2,10400,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,9700,,'',2,9800,,'',2
'53',2301,81110,,'',2,10000,,'',2,10100,,'',2,10200,,'',2,9800,,'',2,10400,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,9700,,'',2,9800,,'',2
'65',22101,152000,,'',2
'65',22201,152100,,'',2
'65',23101,152000,,'',2
'65',23201,152000,,'',2
'63',32501,164310,,'',2
'51',5003400,71100,,'',2
'51',5003600,71100,,'',2,2500,,'',2
'51',5003700,65400,0,'St-J-Chrysostome',2,5700,0,'Ste-Foy Ctr',2,3200,0,'Ste-Foy Ctr',2,7200,0,'Ste-Foy Ctr',2,3400,0,'St-J-Chrysostome',2
'61',5004200,71600,,'',2
'51',1200000101,155900,,'',1,7000,,'',1,7300,,'',1,2900,,'',1
'51',1200000200,61300,,'',1,1500,,'',1,1700,,'',1,5600,,'',1,1600,,'',1,1700,,'',1,1700,,'',1,5000,,'',1,500,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1800,,'',1,1500,,'',1,1500,,'',1,5700,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,2000,,'',1,1400,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1000,,'',1,600,,'',1,5400,,'',1,1300,,'',1,1500,,'',1,1400,,'',1,5700,,'',1,1800,,'',1,1700,,'',1,6000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7500,,'',1,2500,,'',1,7000,4,'',1
'52',1200000200,73500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'53',1200000200,73500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1
'51',1200000300,84630,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,1800,,'',1,6500,,'',1,2900,,'',1,6800,,'',1,3000,,'',1,7300,,'',1,2900,,'',1,7200,,'',1,2200,,'',1,7000,,'',1,2300,,'',1,3080,,'',1,7100,,'',1,3100,,'',1
'51',1200000301,61110,,'',1,3000,,'',1,6400,,'',1,1800,,'',1,3000,,'',1,7700,,'',1,2000,,'',1,6700,,'',1,3100,,'',1,7000,,'',1,3600,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,2000,,'',1,2000,,'',1,5900,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,42800,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1
'52',1200000300,65110,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3020,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2980,,'',1,6900,,'',1,3000,,'',1,6900,,'',1
'52',1200000301,74310,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7200,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6700,,'',1,2900,,'',1,6700,,'',1,2800,,'',1,6700,,'',1,4200,,'',1,9700,,'',1,9900,,'',1,9800,,'',1,7700,,'',1,9500,,'',1
'53',1200000300,72110,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3020,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2980,,'',1,6900,,'',1,3000,,'',1,6900,,'',1
'53',1200000301,81310,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7200,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6700,,'',1,2900,,'',1,6700,,'',1,2800,,'',1,6700,,'',1,4200,,'',1,15900,,'',1
'51',1200000400,71000,,'',2,1500,,'',2,1700,,'',2
