'1',2200,60350,,'',2,2700,,'',2,2200,,'',2,6600,,'',2,3000,,'',2,8300,0,'Concorde / ESLE',2,8800,,'',2,10900,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,9900,,'',2,10400,,'',2,2700,,'',2,6500,,'',2,8200,,'',2,3100,,'',2,9400,,'',2
'1',2300,61140,,'',2,19270,,'',2,4130,0,'Concorde / ESLE',2,7070,,'',2,3400,,'',2,7300,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,6900,,'',2,3700,,'',2,6700,,'',2,11700,,'',2,8100,,'',2,2400,,'',2,7230,,'',2,2100,,'',2,9300,,'',2,8900,,'',2,9800,,'',2
'2',2300,64810,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,10200,,'',2,10000,,'',2,10300,,'',2,9900,,'',2,10000,,'',2,9700,,'',2
'3',2300,74810,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,10200,,'',2,10000,,'',2,10300,,'',2,9900,,'',2,10000,,'',2,9700,,'',2
'1',2400,63930,,'',2,16300,,'',2
'1',6500,64310,,'',2,5900,,'',2,2990,,'',2
'1',5002300,64310,,'',2,6000,,'',2,2930,,'',2
'1',5002400,70250,,'',2,2800,,'',2
'1',1200000100,55630,0,'Concorde',1,6400,,'',1,3000,,'',1,5920,,'',1,3100,0,'Guillaume-Couture / Monseigneur-Bourget',1,6880,,'',1
'1',1200000300,61830,,'',1,1600,,'',1,1400,,'',1,1000,,'',1,4920,,'',1,1600,,'',1,1400,,'',1,1500,,'',1,5780,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,8300,,'',1,2900,,'',1,2800,,'',1,7000,,'',1,7300,,'',1,2900,,'',1,7300,,'',1,2100,,'',1,3000,,'',1,6200,,'',1,3100,,'',1,7100,,'',1,3200,,'',1,6500,,'',1,2500,,'',1,6800,,'',1,2800,,'',1,7000,,'',1,2800,,'',1,7100,,'',1
'2',1200000300,64430,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3400,,'',1,9500,,'',1,9700,,'',1,9900,,'',1,9800,,'',1,16800,,'',1
'3',1200000300,71430,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3400,,'',1,9500,,'',1,11400,,'',1
'1',2000002200,64500,0,'PRB Des Rivières',2,9000,0,'PRB Des Rivières',2,10000,0,'PRB Des Rivières',2
'1',2000002201,161330,,'',2,4500,,'',2,9200,,'',2,8000,,'',2
