'1',2200,62040,,'',2,2800,,'',2,6300,,'',2,2600,,'',2,7000,,'',2,13000,,'',2,7800,,'',2,3100,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3100,,'',2,7000,,'',2,3000,,'',2,6900,,'',2,3000,,'',2,7400,,'',2,3000,,'',2,6700,,'',2,2500,,'',2,8200,,'',2,2800,,'',2,7500,,'',2,2200,,'',2
'1',2201,163300,,'',2
'2',2200,62040,,'',2,2800,,'',2,6300,,'',2,2600,,'',2,7000,,'',2,4300,,'',2,8700,,'',2,10900,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,9900,,'',2,10400,,'',2,6700,,'',2,2500,,'',2,8200,,'',2,2800,,'',2,7600,,'',2,2100,,'',2
'1',2300,61910,,'',2,30500,,'',2,3400,,'',2,7300,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3030,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,2900,,'',2,7700,,'',2,2800,,'',2,11700,,'',2,8100,,'',2,2400,,'',2,7100,,'',2,2100,,'',2,9300,,'',2,8900,,'',2,9800,,'',2
'1',2301,163300,,'',2
'2',2300,61910,,'',2,19300,,'',2,3900,,'',2,7300,,'',2,3400,,'',2,7300,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3030,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,2900,,'',2,7700,,'',2,2800,,'',2,11700,,'',2,8100,,'',2,2400,,'',2,7100,,'',2,2100,,'',2,9300,,'',2,8900,,'',2,9800,,'',2
'6',2300,65610,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,14200,,'',2,10030,,'',2,10300,,'',2,9900,,'',2,10000,,'',2,9700,,'',2
'8',2300,75610,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,14200,,'',2,10030,,'',2,10300,,'',2,9900,,'',2,10000,,'',2,9700,,'',2
'1',3101,61950,,'',2,3000,,'',2,5670,,'',2,3100,,'',2,1800,,'',2,9600,,'',2,5100,,'',2,5130,,'',2,8600,,'',2,8500,,'',2,9900,,'',2,8600,,'',2,4500,,'',2,8400,,'',2,8400,,'',2,9600,,'',2,3900,,'',2,5800,,'',2,3200,,'',2,6400,,'',2,2200,,'',2,7500,,'',2,3300,,'',2
'2',3101,61950,,'',2,3000,,'',2,5670,,'',2,3100,,'',2,1800,,'',2,9600,,'',2,10230,,'',2,8600,,'',2,8500,,'',2,9900,,'',2,8600,,'',2,4500,,'',2,8400,,'',2,8400,,'',2,9600,,'',2,3900,,'',2,5800,,'',2,3200,,'',2,6400,,'',2,2200,,'',2,7500,,'',2,3300,,'',2
'1',3400,62310,,'',2,11600,,'',2,7700,,'',2,71000,,'',2,8990,,'',2,8700,,'',2,4410,,'',2,8200,,'',2
'1',3401,163420,0,'Concorde',2
'2',3400,62310,,'',2,11600,,'',2,7700,,'',2,79990,,'',2,8700,,'',2,4410,,'',2,8200,,'',2
'1',3501,60030,,'',2,5200,,'',2,6600,,'',2,3200,,'',2,9900,,'',2,6700,,'',2,2600,,'',2,9700,,'',2,9800,,'',2,10200,,'',2,10000,,'',2,9700,,'',2,12170,,'',2,6800,,'',2,2900,,'',2,7500,,'',2,2530,,'',2,9700,,'',2,9100,,'',2,9500,,'',2,10000,,'',2,9900,,'',2,9800,,'',2
'2',3501,60030,,'',2,5200,,'',2,6600,,'',2,3200,,'',2,9900,,'',2,6700,,'',2,2600,,'',2,9700,,'',2,9800,,'',2,10200,,'',2,10000,,'',2,9700,,'',2,12170,,'',2,6800,,'',2,2900,,'',2,7500,,'',2,2530,,'',2,9700,,'',2,9100,,'',2,9500,,'',2,10000,,'',2,9900,,'',2,9800,,'',2
'6',3501,71130,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10500,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10200,,'',2,10000,,'',2,9800,,'',2,9700,,'',2,9500,,'',2,10400,,'',2,9800,,'',2,9900,,'',2,9600,,'',2
'8',3501,91230,,'',2,10000,,'',2,10500,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10200,,'',2,10000,,'',2,9800,,'',2,9700,,'',2,9500,,'',2,9500,,'',2
'1',3600,62830,,'',2,19300,,'',2,8200,,'',2,10400,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10800,,'',2,30900,,'',2,9100,,'',2,9200,,'',2,9900,,'',2,10400,,'',2,9500,,'',2
'2',3600,62830,,'',2,19300,,'',2,18600,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10800,,'',2,30900,,'',2,9100,,'',2,9200,,'',2,9900,,'',2,10400,,'',2,9500,,'',2
'6',3600,74230,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10500,,'',2,10000,,'',2,10000,,'',2,10200,,'',2,10100,,'',2,9900,,'',2,9700,,'',2,9600,,'',2,9100,,'',2,10900,,'',2,9900,,'',2,9700,,'',2,9220,,'',2
'8',3600,84230,,'',2,10100,,'',2,10000,,'',2,10500,,'',2,10000,,'',2,10000,,'',2,10200,,'',2,10100,,'',2,9900,,'',2,9700,,'',2,9600,,'',2,9100,,'',2
'1',3900,70010,,'',2,3200,,'',2,7600,,'',2,9600,,'',2
'2',3900,70010,,'',2,3200,,'',2,7600,,'',2
'1',5003601,161730,,'',2,8700,,'',2,2400,,'',2
'2',5003601,170430,,'',2,2400,,'',2
'6',2000003101,72250,,'',2,10000,,'',2,10200,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,19900,,'',2,10000,,'',2,10100,,'',2,9800,,'',2
'8',2000003101,82250,,'',2,10200,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,19900,,'',2,10000,,'',2,10100,,'',2,9800,,'',2
'31',2000003400,73010,,'',2,8600,,'',2,8500,,'',2,4500,,'',2,8600,,'',2,8500,,'',2,8600,,'',2,4500,,'',2,17400,,'',2,8200,,'',2,4500,,'',2,8400,,'',2,8600,,'',2,8300,,'',2,4300,,'',2
'32',2000003400,81610,,'',2,8500,,'',2,4500,,'',2,8600,,'',2,8500,,'',2,8600,,'',2,4500,,'',2,17400,,'',2,8200,,'',2,4500,,'',2,8400,,'',2,8600,,'',2,8300,,'',2,4300,,'',2
