'1',20000,84510,,'',2,7000,,'',2
'1',5002301,162550,,'',2,2590,,'',2
'1',5002401,162350,,'',2,2590,,'',2
'1',5003401,162150,,'',2
'1',5003601,162250,,'',2,2490,,'',2
'1',5003701,164740,,'',2
'1',5003801,162350,,'',2,9190,,'',2
'1',1200000201,64210,,'',1,1500,,'',1,5800,,'',1,2000,,'',1,1800,,'',1,5700,,'',1,1900,,'',1,1300,,'',1,1400,,'',1,5100,,'',1,1200,,'',1,1500,,'',1,1900,,'',1,5220,,'',1,3400,,'',1,7000,,'',1,3000,,'',1,7080,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7040,,'',1,2290,,'',1,1560,,'',1,5510,,'',1,2140,,'',1,900,,'',1,1290,,'',1,5480,,'',1,1420,,'',1,1480,,'',1,1130,,'',1,1360,,'',1,5500,,'',1,1400,,'',1,1400,,'',1,6420,,'',1,2800,,'',1,2300,,'',1,7000,,'',1,3100,,'',1,7700,,'',1,6720,,'',1,2700,,'',1,2800,,'',1,7300,,'',1,8100,,'',1
'2',1200000201,65050,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7180,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7180,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7100,,'',1,3140,,'',1,7000,,'',1,2900,,'',1,7200,,'',1,3000,,'',1,6800,,'',1,2760,,'',1,6820,,'',1,2800,,'',1,8000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,6920,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,8200,,'',1
'25',1200000201,221350,,'',1,3000,,'',1,7000,,'',1,4300,,'',1,6800,,'',1,3000,,'',1,7000,,'',1
'3',1200000201,75050,,'',1,7000,,'',1,3100,,'',1,7180,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7180,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7100,,'',1,3140,,'',1,7000,,'',1,2900,,'',1,7200,,'',1,3000,,'',1,6800,,'',1,2760,,'',1,6820,,'',1,2800,,'',1,8000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1
'1',1200000301,65210,,'',1,5700,,'',1,3000,,'',1,7700,,'',1,2100,,'',1,6800,,'',1,3100,,'',1,6920,,'',1,2600,,'',1,7000,,'',1,3000,,'',1,7080,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3330,,'',1,1660,,'',1,5710,,'',1,1740,,'',1,1460,,'',1,1490,,'',1,5540,,'',1,1580,,'',1,1630,,'',1,1360,,'',1,5800,,'',1,3100,,'',1,5820,,'',1,2800,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'2',1200000301,73250,,'',1,6800,,'',1,3100,,'',1,7180,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3180,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7040,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,6900,,'',1,3000,,'',1,6660,,'',1,2820,,'',1,2500,,'',1
'25',1200000301,221350,,'',1,3000,,'',1,7000,,'',1,4300,,'',1,6800,,'',1,3000,,'',1,7000,,'',1
'3',1200000301,80050,,'',1,3100,,'',1,7180,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3180,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7040,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,6900,,'',1,3000,,'',1,6660,,'',1,2820,,'',1,2500,,'',1
'1',1200000401,163050,,'',1,2550,,'',1
