'1',3701,71920,,'',2,10500,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,9700,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,11200,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,10400,0,'St-J-Chrysostome',2,11200,0,'St-J-Chrysostome',2,15500,0,'St-J-Chrysostome',2,9500,0,'St-J-Chrysostome',2,10400,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,9700,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,2800,0,'St-J-Chrysostome',2
'3',3701,61020,0,'St-J-Chrysostome',2,10900,0,'St-J-Chrysostome',2,10500,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,9700,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,11200,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,10400,0,'St-J-Chrysostome',2,11200,0,'St-J-Chrysostome',2,15500,0,'St-J-Chrysostome',2,9500,0,'St-J-Chrysostome',2,10400,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,9700,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,2800,0,'St-J-Chrysostome',2
'4',3701,61020,0,'St-J-Chrysostome',2,10900,0,'St-J-Chrysostome',2,10500,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,9700,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,11200,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,10400,0,'St-J-Chrysostome',2,11200,0,'St-J-Chrysostome',2,15500,0,'St-J-Chrysostome',2,9500,0,'St-J-Chrysostome',2,10400,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,9700,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,2800,0,'St-J-Chrysostome',2
'6',3701,65450,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,15200,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,9800,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10500,0,'St-J-Chrysostome',2,9200,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10100,0,'St-J-Chrysostome',2,9800,0,'St-J-Chrysostome',2,2800,0,'St-J-Chrysostome',2
'8',3701,75450,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,15200,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,9800,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10500,0,'St-J-Chrysostome',2
'1',3800,75120,,'',2,10400,,'',2,9700,,'',2,10200,,'',2,15200,,'',2,10200,,'',2,10200,,'',2,10930,,'',2,11570,,'',2,9400,,'',2,11100,,'',2,10100,,'',2,9600,,'',2,10100,,'',2,9600,,'',2
'3',3800,75120,,'',2,10400,,'',2,9700,,'',2,10200,,'',2,15200,,'',2,10200,,'',2,10200,,'',2,10930,,'',2,11570,,'',2,9400,,'',2,11100,,'',2,10100,,'',2,9600,,'',2,10100,,'',2,9600,,'',2
'4',3800,75120,,'',2,10400,,'',2,9700,,'',2,10200,,'',2,15200,,'',2,10200,,'',2,10200,,'',2,10930,,'',2,11570,,'',2,9400,,'',2,11100,,'',2,10100,,'',2,9600,,'',2,10100,,'',2,9600,,'',2
'6',3800,72450,,'',2,10000,,'',2,10200,,'',2,10000,,'',2,10100,,'',2,11100,,'',2,10000,,'',2,10200,,'',2,10000,,'',2,10000,,'',2,9800,,'',2,10000,,'',2,9700,,'',2,10000,,'',2,9900,,'',2,10000,,'',2
'8',3800,82450,,'',2,10200,,'',2,10000,,'',2,10100,,'',2,11100,,'',2,10000,,'',2,10200,,'',2,10000,,'',2,10000,,'',2,9800,,'',2,10000,,'',2,10300,,'',2
'15',24101,151440,,'',2
'15',24201,151450,,'',2
'15',31101,151900,,'',2
'15',38101,151900,,'',2
'1',5003700,61020,,'',2,1800,,'',2,7400,,'',2,3100,,'',2,6800,,'',2
'1',5003701,161820,,'',2,10330,,'',2,11000,,'',2
'3',5003700,62820,,'',2,7400,,'',2
'3',5003701,171350,,'',2
'4',5003700,62820,,'',2,7400,,'',2
'4',5003701,171450,,'',2,11400,,'',2
'1',5003801,165850,,'',2,8470,,'',2
'3',5003801,164450,,'',2,8970,,'',2
'4',5003801,165150,,'',2,8370,,'',2
