'51',2201,64000,,'',2,6800,4,'',2,3100,4,'',2,6400,,'',2,2800,,'',2,2500,,'',2,7100,,'',2,7900,,'',2,3600,,'',2,6900,,'',2,3200,,'',2,7100,,'',2,2900,,'',2,7000,,'',2,3100,,'',2,6900,,'',2,3300,,'',2,7400,,'',2,2700,,'',2,6500,,'',2,4000,,'',2,7300,,'',2,3300,,'',2,6000,,'',2,3300,,'',2,6300,,'',2
'51',2401,153900,,'',2,21400,,'',2,5600,,'',2,3300,,'',2,6500,,'',2
'51',6501,164120,,'',2,7100,,'',2,4000,,'',2
'65',22101,153200,,'',2
'62',22500,81000,,'',2
'62',23500,81800,,'',2
'51',5002401,161000,,'',2,4000,,'',2,6500,,'',2
'51',1200000101,160600,,'',1,3100,,'',1,6900,,'',1,3200,,'',1
'51',1200000301,61700,,'',1,2400,,'',1,7000,,'',1,1800,,'',1,3000,,'',1,7700,,'',1,2000,,'',1,6800,,'',1,3100,,'',1,6900,,'',1,7600,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2200,,'',1,2000,,'',1,6000,,'',1,1900,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,1200,,'',1,2200,,'',1,5900,,'',1,2000,,'',1,1900,,'',1,5400,,'',1,1200,,'',1,1200,,'',1,1300,,'',1,5600,,'',1,1300,,'',1,1800,,'',1,1400,,'',1,5600,,'',1,2100,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3700,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7400,,'',1
'52',1200000301,74900,,'',1,6800,,'',1,3100,,'',1,7200,,'',1,3200,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,6800,,'',1,3000,,'',1,6500,,'',1,2800,,'',1,6500,,'',1,4400,,'',1,9700,,'',1,9900,,'',1,9800,,'',1,7700,,'',1,9500,,'',1
'53',1200000301,81700,,'',1,3100,,'',1,7200,,'',1,3200,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,6800,,'',1,3000,,'',1,6500,,'',1,2800,,'',1,6500,,'',1,4400,,'',1,15900,,'',1
'51',2000002200,65800,,'',2,9000,,'',2
'51',2000002201,153630,,'',2,8500,,'',2,9200,,'',2,4000,,'',2,8800,0,'Bernières (St-Nicolas)',2
