'1',2200,61900,,'',2,2800,,'',2,6300,,'',2,2600,,'',2,7000,,'',2,4300,0,'Concorde / ESLE',2,200,0,'Concorde / ESLE',2,8500,,'',2,7500,,'',2,3200,,'',2,7200,,'',2,3000,,'',2,7000,,'',2,3100,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,2900,,'',2,7400,,'',2,3000,,'',2,6300,,'',2,11100,,'',2,2800,,'',2,9800,,'',2
'2',2200,61900,,'',2,2800,,'',2,6300,,'',2,2600,,'',2,7000,,'',2,4300,,'',2,8700,,'',2,10700,,'',2,10200,,'',2,10100,,'',2,10000,,'',2,9900,,'',2,10400,,'',2,6300,,'',2,11100,,'',2,2800,,'',2,9800,,'',2
'1',2300,61500,,'',2,23500,0,'Concorde / ESLE',2,100,0,'Concorde / ESLE',2,7100,,'',2,3300,,'',2,7000,,'',2,3300,,'',2,7000,,'',2,3000,,'',2,7100,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,7600,,'',2,3100,,'',2,12300,,'',2,6900,,'',2,2900,,'',2,6700,,'',2,2800,,'',2,9000,,'',2,8900,,'',2,9700,,'',2
'2',2300,61500,,'',2,19100,,'',2,4400,,'',2,7200,,'',2,3300,,'',2,7000,,'',2,3300,,'',2,7000,,'',2,3000,,'',2,7100,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,7600,,'',2,3100,,'',2,12300,,'',2,6900,,'',2,2900,,'',2,6700,,'',2,2800,,'',2,9000,,'',2,8900,,'',2,9700,,'',2
'6',2300,65500,,'',2,10000,,'',2,10100,,'',2,10200,,'',2,10000,,'',2,10000,,'',2,14200,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'8',2300,75500,,'',2,10100,,'',2,10200,,'',2,10000,,'',2,10000,,'',2,14200,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'1',20000,90000,,'',2,2600,,'',2,2700,,'',2,7000,,'',2,69100,,'',2,23400,,'',2,17400,,'',2,21800,,'',2
'3',20000,84400,,'',2,7600,,'',2,102800,,'',2,17400,,'',2,21800,,'',2
'4',20000,84800,,'',2,7600,,'',2,102400,,'',2,17400,,'',2,21800,,'',2
'6',20000,233700,,'',2
'14',22100,72700,,'',2
'14',22200,72700,,'',2
'14',23100,73400,,'',2
'14',23200,73400,,'',2
'12',32500,80850,,'',2
'1',5003401,164600,,'',2
'3',5003401,163100,,'',2
'4',5003401,163900,,'',2
'1',5003601,160200,,'',2,4400,,'',2,6200,,'',2
'3',5003601,163400,,'',2,6700,,'',2
'4',5003601,163900,,'',2,6200,,'',2
'1',5003701,160400,,'',2,10500,,'',2,11100,,'',2
'3',5003701,170100,,'',2
'4',5003701,170200,,'',2,11500,,'',2
'1',5003801,164700,,'',2,8600,,'',2
'3',5003801,163300,,'',2,9100,,'',2
'4',5003801,164000,,'',2,8500,,'',2
'11',5004301,164100,4,'',2,9600,4,'',2,9100,4,'',2
'4',5004301,163500,4,'',2,9600,4,'',2,9500,4,'',2
'1',1200000100,60200,4,'',1,2500,,'',1,3000,,'',1,6000,,'',1,3000,0,'Guillaume-Couture / Monseigneur-Bourget',1,7000,,'',1
'3',1200000100,60200,4,'',1,2500,,'',1,3000,,'',1,6000,,'',1,3000,0,'Guillaume-Couture / Monseigneur-Bourget',1,7000,,'',1
'4',1200000100,60200,4,'',1,2500,,'',1,3000,,'',1,6000,,'',1,3000,0,'Guillaume-Couture / Monseigneur-Bourget',1,7000,,'',1
'1',1200000201,60500,,'',1,3200,,'',1,800,,'',1,700,,'',1,4800,,'',1,800,,'',1,1800,,'',1,1200,,'',1,1100,,'',1,5700,,'',1,1800,,'',1,1700,,'',1,1400,,'',1,5500,,'',1,1100,,'',1,1300,,'',1,1200,,'',1,5600,,'',1,1200,,'',1,1700,,'',1,1800,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1700,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5600,,'',1,1300,,'',1,1400,,'',1,2100,,'',1,5200,,'',1,700,,'',1,700,,'',1,800,,'',1,2100,,'',1,800,,'',1,5200,,'',1,1200,,'',1,1300,,'',1,1100,,'',1,1200,,'',1,5000,,'',1,1400,,'',1,700,,'',1,700,,'',1,1300,,'',1,5400,,'',1,1200,,'',1,1400,,'',1,1400,,'',1,6000,,'',1,3000,,'',1,7200,,'',1,3600,,'',1,6800,,'',1,2900,,'',1,6600,,'',1,3200,,'',1,8300,,'',1
'3',1200000201,60500,,'',1,2800,,'',1,1500,,'',1,5500,,'',1,1700,,'',1,1700,,'',1,1600,,'',1,5600,,'',1,1700,,'',1,1400,,'',1,1500,,'',1,5400,,'',1,1400,,'',1,1700,,'',1,1800,,'',1,5300,,'',1,3400,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2800,,'',1,6500,,'',1,1200,,'',1,1400,,'',1,1700,,'',1,5400,,'',1,2100,,'',1,800,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1400,,'',1,5400,,'',1,1500,,'',1,1400,,'',1,1400,,'',1,6800,,'',1,2900,,'',1,6000,,'',1,3000,,'',1,7200,,'',1,3700,,'',1,6700,,'',1,2900,,'',1,6700,,'',1,3200,,'',1,8300,,'',1
'4',1200000201,60500,,'',1,3000,,'',1,1000,,'',1,500,,'',1,5000,,'',1,500,,'',1,1800,,'',1,1900,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1400,,'',1,1500,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,5800,,'',1,1200,,'',1,1700,0,'Cégep De Lévis',1,1800,,'',1,5400,0,'Cégep De Lévis',1,1500,,'',1,1500,0,'Cégep De Lévis',1,1500,,'',1,5500,0,'Cégep De Lévis',1,1600,,'',1,1500,0,'Cégep De Lévis',1,1400,,'',1,5600,0,'Cégep De Lévis',1,1400,,'',1,1600,0,'Cégep De Lévis',1,1500,,'',1,5500,0,'Cégep De Lévis',1,1500,,'',1,1400,,'',1,1500,,'',1,5600,,'',1,1100,,'',1,1300,,'',1,1500,,'',1,6000,,'',1,1700,,'',1,2300,,'',1,900,,'',1,5200,,'',1,900,,'',1,1500,,'',1,1000,,'',1,1500,,'',1,5300,,'',1,1400,,'',1,700,,'',1,800,,'',1,1400,,'',1,5400,,'',1,1200,,'',1,2800,,'',1,6000,,'',1,3000,,'',1,7200,,'',1,3700,,'',1,6800,,'',1,2900,,'',1,6600,,'',1,3200,,'',1,8300,,'',1
'6',1200000201,70000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,7200,,'',1,3100,,'',1,7200,,'',1,2900,,'',1,6900,,'',1,3200,,'',1,7100,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6700,,'',1,4000,,'',1,6900,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3300,,'',1,8000,,'',1
'7',1200000201,203900,,'',1,6800,,'',1
'9',1200000201,80000,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,7200,,'',1,3100,,'',1,7200,,'',1,2900,,'',1,6900,,'',1,3200,,'',1,7100,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6700,,'',1,4000,,'',1,6900,,'',1
'1',1200000300,84500,4,'',1,5500,4,'',1,1500,4,'',1,1500,4,'',1,1500,4,'',1,6000,4,'',1,2000,4,'',1,2000,4,'',1,6000,4,'',1,2000,4,'',1,2000,4,'',1,6200,4,'',1,2000,4,'',1,2000,4,'',1,6000,4,'',1,1600,4,'',1,2000,4,'',1,6200,4,'',1,2000,4,'',1,1800,4,'',1,6500,4,'',1,3100,4,'',1,6800,4,'',1,2900,4,'',1,7300,4,'',1,2800,4,'',1,7300,4,'',1,2100,4,'',1,7000,4,'',1,2100,4,'',1,3000,4,'',1,7200,4,'',1,3300,4,'',1,6500,4,'',1,2500,4,'',1,6800,4,'',1,2800,4,'',1,7000,4,'',1,2700,4,'',1,7300,4,'',1
'1',1200000301,70500,4,'',1,1950,4,'',1,7600,4,'',1,3100,4,'',1,2550,4,'',1,6600,4,'',1,2500,4,'',1,7000,4,'',1,3600,4,'',1,6000,4,'',1,2000,4,'',1,2000,4,'',1,6150,4,'',1,2100,4,'',1,2200,4,'',1,5950,4,'',1,2000,4,'',1,2000,4,'',1,5600,4,'',1,2000,4,'',1,2200,4,'',1,6300,4,'',1,39610,4,'',1,2800,4,'',1,7100,4,'',1,3000,4,'',1,7000,4,'',1,3400,4,'',1
'3',1200000300,84500,4,'',1,5500,4,'',1,2600,4,'',1,2900,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3200,4,'',1,7000,4,'',1,3000,4,'',1,6600,4,'',1,3000,4,'',1,7200,4,'',1,8300,4,'',1,3100,4,'',1,6800,4,'',1,2900,4,'',1,7300,4,'',1,2800,4,'',1,7300,4,'',1,2100,4,'',1,7000,4,'',1,2100,4,'',1,3000,4,'',1,7200,4,'',1,3300,4,'',1,6500,4,'',1,2500,4,'',1,6800,4,'',1,2800,4,'',1,7000,4,'',1,2700,4,'',1,7300,4,'',1
'3',1200000301,70300,4,'',1,1650,4,'',1,2800,4,'',1,6900,4,'',1,2450,4,'',1,6900,4,'',1,3600,4,'',1,6600,4,'',1,2900,4,'',1,7000,4,'',1,3000,4,'',1,7050,4,'',1,3300,4,'',1,6950,4,'',1,3000,4,'',1,6600,4,'',1,3000,4,'',1,7200,4,'',1,40210,4,'',1,2800,4,'',1,7100,4,'',1,3000,4,'',1,7000,4,'',1,3500,4,'',1
'4',1200000300,84500,4,'',1,5500,4,'',1,2600,4,'',1,2900,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3200,4,'',1,7000,4,'',1,3000,4,'',1,6600,4,'',1,3000,4,'',1,7200,4,'',1,8300,4,'',1,3100,4,'',1,6800,4,'',1,2900,4,'',1,7300,4,'',1,2800,4,'',1,7300,4,'',1,2100,4,'',1,7000,4,'',1,2100,4,'',1,3000,4,'',1,7200,4,'',1,3300,4,'',1,6500,4,'',1,2500,4,'',1,6800,4,'',1,2800,4,'',1,7000,4,'',1,2700,4,'',1,7300,4,'',1
'4',1200000301,70500,4,'',1,1650,4,'',1,2900,4,'',1,7600,4,'',1,1750,4,'',1,7000,4,'',1,3300,4,'',1,6500,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7150,4,'',1,3200,4,'',1,6950,4,'',1,3000,4,'',1,6600,4,'',1,3000,4,'',1,7300,4,'',1,40010,4,'',1,2800,4,'',1,7100,4,'',1,3000,4,'',1,7000,4,'',1,3500,4,'',1
'6',1200000300,65000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3200,4,'',1,7100,4,'',1,2800,4,'',1,7000,4,'',1,3100,4,'',1,6900,4,'',1,3100,4,'',1,7000,4,'',1,2900,4,'',1,7200,4,'',1,3100,4,'',1,7100,4,'',1,2900,4,'',1,6900,4,'',1,3000,4,'',1,7100,4,'',1,2900,4,'',1,6900,4,'',1,3000,4,'',1,6900,4,'',1,3400,4,'',1,9400,4,'',1,9700,4,'',1,9900,4,'',1,9800,4,'',1,16900,4,'',1
'6',1200000301,74210,4,'',1,7100,4,'',1,3100,4,'',1,7000,4,'',1,3000,4,'',1,7100,4,'',1,3090,4,'',1,7000,4,'',1,3000,4,'',1,7100,4,'',1,3000,4,'',1,7000,4,'',1,3100,4,'',1,7000,4,'',1,3100,4,'',1,7100,4,'',1,2900,4,'',1,7000,4,'',1,3200,4,'',1,6910,4,'',1,2900,4,'',1,6800,4,'',1,2900,4,'',1,6400,4,'',1
'7',1200000300,210300,4,'',1
'9',1200000300,72000,4,'',1,3000,4,'',1,7000,4,'',1,3200,4,'',1,7100,4,'',1,2800,4,'',1,7000,4,'',1,3100,4,'',1,6900,4,'',1,3100,4,'',1,7000,4,'',1,2900,4,'',1,7200,4,'',1,3100,4,'',1,7100,4,'',1,2900,4,'',1,6900,4,'',1,3000,4,'',1,7100,4,'',1,2900,4,'',1,6900,4,'',1,3000,4,'',1,6900,4,'',1,3400,4,'',1,9400,4,'',1
'9',1200000301,81310,4,'',1,3100,4,'',1,7000,4,'',1,3000,4,'',1,7100,4,'',1,3090,4,'',1,7000,4,'',1,3000,4,'',1,7100,4,'',1,3000,4,'',1,7000,4,'',1,3100,4,'',1,7000,4,'',1,3100,4,'',1,7100,4,'',1,2900,4,'',1,7000,4,'',1,3200,4,'',1,6910,4,'',1,2900,4,'',1,6800,4,'',1,2900,4,'',1,6400,4,'',1
'1',1200000401,165300,,'',1,6600,,'',1,1900,,'',1
'3',1200000401,163900,,'',1,6700,,'',1,2500,,'',1
'4',1200000401,164500,,'',1,6400,,'',1,2200,,'',1
