'1',2200,60300,,'',2,2700,,'',2,2200,,'',2,6600,,'',2,3000,,'',2,8300,0,'Concorde / ESLE',2,8800,,'',2,3500,,'',2,7200,,'',2,3200,,'',2,7000,,'',2,3000,,'',2,7100,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,6900,,'',2,7400,,'',2,3000,,'',2,2300,,'',2,15100,,'',2,2800,,'',2,9800,,'',2
'1',2201,153200,4,'',2,2300,4,'',2,6300,4,'',2,8600,4,'',2,3000,4,'',2,7200,4,'',2,2600,4,'',2,7000,4,'',2,2400,4,'',2
'2',2200,60300,,'',2,2700,,'',2,2200,,'',2,6600,,'',2,3000,,'',2,8300,,'',2,8800,,'',2,10700,,'',2,10200,,'',2,10100,,'',2,10000,,'',2,9900,,'',2,10400,,'',2,2300,,'',2,15100,,'',2,2800,,'',2,9800,,'',2
'2',2201,153200,4,'',2,2300,4,'',2,6300,4,'',2,8600,4,'',2,3000,4,'',2,7200,4,'',2,2600,4,'',2,7000,4,'',2,2400,4,'',2
'1',21000,105900,,'',2,7600,,'',2,20600,,'',2,7800,,'',2,23900,,'',2,5500,,'',2,3400,,'',2,6200,,'',2,4200,,'',2,8500,,'',2,8900,,'',2
'1',21001,54400,,'',2,6900,,'',2,1600,,'',2,2200,,'',2,35500,,'',2,12200,,'',2,89200,,'',2
'3',21000,171300,,'',2,4400,,'',2,17500,,'',2,9200,,'',2
'3',21001,54400,,'',2,6900,,'',2,1600,,'',2,2200,,'',2,136900,,'',2
'4',21000,180300,,'',2,5200,,'',2,7800,,'',2,9100,,'',2
'4',21001,54400,,'',2,6900,,'',2,1600,,'',2,2200,,'',2,136900,,'',2
'6',21001,61100,,'',2,3000,,'',2,7000,,'',2,3000,,'',2
'8',21001,64100,,'',2,7000,,'',2,3000,,'',2
'14',22100,71200,,'',2
'15',22101,154800,4,'',2
'12',22500,81900,,'',2
'13',22501,165700,,'',2
'17',22900,84700,,'',2
'18',22901,164600,4,'',2
'5',2000002200,64430,0,'PRB Des Rivières',2,9000,0,'PRB Des Rivières',2,10000,0,'PRB Des Rivières',2
