'1',2200,55300,,'',2,6700,,'',2,2200,,'',2,6600,,'',2,3100,,'',2,8300,0,'Concorde / ESLE',2,8900,,'',2,3500,,'',2,7200,,'',2,3200,,'',2,7000,,'',2,3000,,'',2,7100,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,6900,,'',2,3400,,'',2
'1',2201,152310,,'',2,2300,,'',2,6300,,'',2,4600,,'',2,7000,,'',2,3200,,'',2,6600,,'',2,3000,,'',2,6400,,'',2
'2',2200,55300,,'',2,6700,,'',2,2200,,'',2,6600,,'',2,3100,,'',2,8300,,'',2,8900,,'',2,10700,,'',2,10200,,'',2,10100,,'',2,10000,,'',2,9900,,'',2
'2',2201,152310,,'',2,2300,,'',2,6300,,'',2,4600,,'',2,7000,,'',2,3200,,'',2,6600,,'',2,3000,,'',2,6400,,'',2
'14',22100,70200,,'',2
'15',22101,153810,,'',2
'12',22500,80900,,'',2
'13',22501,164800,,'',2
'17',22900,83800,,'',2
'18',22901,163710,,'',2
