'12',32500,83100,,'',2
'12',34500,82840,,'',2
'12',35500,82750,,'',2
'1',1200000100,63900,,'',1,7140,,'',1,2000,,'',1,7100,0,'Guillaume-Couture / Monseigneur-Bourget',1,2700,,'',1
'1',1200000201,61700,,'',1,3340,,'',1,5300,,'',1,1500,,'',1,1900,,'',1,1960,,'',1,5800,,'',1,1700,,'',1,1800,,'',1,5300,,'',1,1400,,'',1,1100,,'',1,1200,,'',1,1500,,'',1,5900,,'',1,1200,,'',1,7400,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7040,,'',1,3100,,'',1,6600,,'',1,1800,,'',1,1700,,'',1,2400,,'',1,4900,,'',1,1100,,'',1,1260,,'',1,1300,,'',1,1100,,'',1,5100,,'',1,1100,,'',1,1500,,'',1,1300,,'',1,5400,,'',1,2400,,'',1,2800,,'',1,6300,,'',1,3000,,'',1,7100,,'',1,3700,,'',1,6600,,'',1,2700,,'',1,6700,,'',1,3300,,'',1,8100,,'',1
'15',1200000201,165040,,'',1
'2',1200000201,71000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,3000,,'',1,6900,,'',1,3200,,'',1,7100,,'',1,2800,,'',1,6600,,'',1,2800,,'',1,6600,,'',1,4000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,8200,,'',1
'25',1200000201,223200,,'',1,7000,,'',1,2900,,'',1,8300,,'',1,2800,,'',1,7000,,'',1,3000,,'',1
'3',1200000201,81000,,'',1,3100,,'',1,7100,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,3000,,'',1,6900,,'',1,3200,,'',1,7100,,'',1,2800,,'',1,6600,,'',1,2800,,'',1,6600,,'',1,4000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1
'1',1200000401,170340,,'',1,2200,,'',1
