'12',13800,83430,,'',2
'12',34500,83230,,'',2
'12',35500,83130,,'',2
'1',1200000100,64220,,'',1,7200,,'',1,2010,,'',1,7090,0,'Guillaume-Couture / Monseigneur-Bourget',1,2700,,'',1
'1',1200000201,62040,,'',1,3410,,'',1,5360,,'',1,1500,,'',1,1900,,'',1,5830,,'',1,1800,,'',1,1700,,'',1,1800,,'',1,5310,,'',1,1400,,'',1,1100,,'',1,1200,,'',1,1550,,'',1,5900,,'',1,1200,,'',1,7400,,'',1,3000,,'',1,7110,,'',1,3100,,'',1,7100,,'',1,2990,,'',1,7010,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,6600,,'',1,1740,,'',1,1700,,'',1,6460,,'',1,900,,'',1,1040,,'',1,1180,,'',1,1300,,'',1,1110,,'',1,5100,,'',1,1100,,'',1,1500,,'',1,1300,,'',1,5400,,'',1,2400,,'',1,2800,,'',1,6290,,'',1,3000,,'',1,7100,,'',1,3700,,'',1,6590,,'',1,2700,,'',1,6690,,'',1,3300,,'',1,8100,,'',1
'15',1200000201,165500,,'',1
'2',1200000201,71320,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7110,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,7110,,'',1,3100,,'',1,7200,,'',1,2990,,'',1,6900,,'',1,3200,,'',1,7100,,'',1,2800,,'',1,6590,,'',1,2790,,'',1,6600,,'',1,4000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,8200,,'',1
'25',1200000201,223520,,'',1,6990,,'',1,2900,,'',1,8300,,'',1,2800,,'',1,7000,,'',1,3000,,'',1
'3',1200000201,81320,,'',1,3100,,'',1,7110,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,7110,,'',1,3100,,'',1,7200,,'',1,2990,,'',1,6900,,'',1,3200,,'',1,7100,,'',1,2800,,'',1,6590,,'',1,2790,,'',1,6600,,'',1,4000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1
'1',1200000401,170740,,'',1,2190,,'',1
