'51',1500,60440,,'',2,2800,,'',2,7200,,'',2,3200,,'',2,6660,,'',2,4220,0,'École Pte-Lévy',2,10620,0,'Galeries Chagnon',2,10200,0,'Galeries Chagnon',2,10400,0,'Galeries Chagnon',2,9800,0,'Galeries Chagnon',2,10300,0,'Galeries Chagnon',2,14300,0,'Galeries Chagnon',2,2800,,'',2,10300,,'',2,6900,,'',2,3200,,'',2,9000,0,'Galeries Chagnon',2,11500,0,'Galeries Chagnon',2,10500,0,'Galeries Chagnon',2
'67',1500,84420,0,'École Pte-Lévy',2
'62',15500,83700,,'',2
'62',15600,83340,,'',2
'51',20000,90940,,'',2,2900,,'',2,6900,,'',2,2900,,'',2,68700,,'',2,23510,,'',2,17600,,'',2,21750,,'',2
'52',20000,234800,,'',2
'51',21000,104050,,'',2,18500,,'',2,47800,,'',2,2300,,'',2,2900,,'',2,6250,,'',2,4100,,'',2,8700,,'',2,8600,,'',2
'51',35000,91400,,'',2
'51',38000,171340,,'',2,3400,,'',2,7500,,'',2
'52',2000001500,73900,,'',2,10040,,'',2,10300,,'',2,10000,,'',2,10100,,'',2,10200,,'',2,19400,,'',2,10000,,'',2,9000,,'',2,10960,,'',2,9900,,'',2
'53',2000001500,83940,,'',2,10300,,'',2,10000,,'',2,10100,,'',2,10200,,'',2,19400,,'',2,10000,,'',2,9000,,'',2,10960,,'',2,9900,,'',2
