'51',3501,54640,,'',2,9200,,'',2,6500,,'',2,3200,,'',2,9900,,'',2,6800,,'',2,2600,,'',2,9700,,'',2,9800,,'',2,10200,,'',2,10000,,'',2,9700,,'',2,12100,,'',2,6800,,'',2,2900,,'',2,7500,,'',2,2600,,'',2,9700,,'',2,9100,,'',2,9500,,'',2,10000,,'',2,9900,,'',2,9800,,'',2
'52',3501,65740,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,14500,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10200,,'',2,10000,,'',2,9800,,'',2,9700,,'',2,5600,,'',2,14400,,'',2,5800,,'',2,9900,,'',2,9600,,'',2
'53',3501,85840,,'',2,10000,,'',2,14500,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10200,,'',2,10000,,'',2,9800,,'',2,9700,,'',2,5600,,'',2,9500,,'',2
'71',3501,54640,,'',2,9200,,'',2,6500,,'',2,3200,,'',2,9900,,'',2,6800,,'',2,2600,,'',2,9700,,'',2,9800,,'',2,10200,,'',2,10000,,'',2,9700,,'',2,12100,,'',2,6800,,'',2,2900,,'',2,7500,,'',2,2600,,'',2,9700,,'',2,9100,,'',2,9500,,'',2,10000,,'',2,9900,,'',2,9800,,'',2
'72',3501,65740,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,14500,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10200,,'',2,10000,,'',2,9800,,'',2,9700,,'',2,5600,,'',2,14400,,'',2,5800,,'',2,9900,,'',2,9600,,'',2
'73',3501,85840,,'',2,10000,,'',2,14500,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10200,,'',2,10000,,'',2,9800,,'',2,9700,,'',2,5600,,'',2,9500,,'',2
'64',35100,72640,,'',2
'65',35101,153440,,'',2
'84',35100,72640,,'',2
'85',35101,153440,,'',2
'62',35500,80340,,'',2
'63',35501,165540,,'',2
'82',35500,80340,,'',2
'83',35501,165540,,'',2
