'62',34500,82000,,'',2
'82',34500,82000,,'',2
'62',35500,82420,,'',2
'82',35500,82420,,'',2
'51',1200000100,63540,,'',1,7100,,'',1,2000,,'',1,3100,0,'Guillaume-Couture / Monseigneur-Bourget',1,6700,,'',1
'71',1200000100,63540,,'',1,7100,,'',1,2000,,'',1,3100,0,'Guillaume-Couture / Monseigneur-Bourget',1,6700,,'',1
'51',1200000201,61340,,'',1,3300,,'',1,700,,'',1,600,,'',1,4400,,'',1,1100,,'',1,1900,,'',1,2000,,'',1,4900,,'',1,900,,'',1,1700,,'',1,1800,,'',1,1300,,'',1,5400,,'',1,1100,,'',1,1200,,'',1,1500,,'',1,5900,,'',1,1200,,'',1,1600,,'',1,1800,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1600,,'',1,5500,,'',1,1100,,'',1,1300,,'',1,1800,,'',1,5800,,'',1,1700,,'',1,1500,,'',1,700,,'',1,5100,,'',1,1100,,'',1,1300,,'',1,1300,,'',1,1100,,'',1,5100,,'',1,1100,,'',1,1500,,'',1,1300,,'',1,1400,,'',1,5300,,'',1,1100,,'',1,1400,,'',1,1400,,'',1,6300,,'',1,3000,,'',1,7100,,'',1,3700,,'',1,6600,,'',1,2700,,'',1,6700,,'',1,3300,,'',1,8100,,'',1
'52',1200000201,70640,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,3000,,'',1,6900,,'',1,3200,,'',1,7100,,'',1,2800,,'',1,6600,,'',1,2800,,'',1,6600,,'',1,4000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,8200,,'',1
'53',1200000201,80640,,'',1,3100,,'',1,7100,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,3000,,'',1,6900,,'',1,3200,,'',1,7100,,'',1,2800,,'',1,6600,,'',1,2800,,'',1,6600,,'',1,4000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1
'69',1200000201,160640,,'',1,1700,,'',1
'71',1200000201,61340,,'',1,3300,,'',1,1300,,'',1,5500,,'',1,1900,,'',1,2000,,'',1,4900,,'',1,900,,'',1,1700,,'',1,1800,,'',1,1300,,'',1,5400,,'',1,1100,,'',1,1200,,'',1,1500,,'',1,5900,,'',1,1200,,'',1,1600,,'',1,1800,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1600,,'',1,5500,,'',1,2400,,'',1,1800,,'',1,5800,,'',1,1700,,'',1,1500,,'',1,900,,'',1,4900,,'',1,1100,,'',1,1300,,'',1,1300,,'',1,1100,,'',1,5100,,'',1,1100,,'',1,1500,,'',1,1300,,'',1,1400,,'',1,5300,,'',1,1100,,'',1,1400,,'',1,1400,,'',1,6300,,'',1,3000,,'',1,7100,,'',1,3700,,'',1,6600,,'',1,2700,,'',1,6700,,'',1,3300,,'',1,8100,,'',1
'72',1200000201,70640,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,3000,,'',1,6900,,'',1,3200,,'',1,7100,,'',1,2800,,'',1,6600,,'',1,2800,,'',1,6600,,'',1,4000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,8200,,'',1
'73',1200000201,80640,,'',1,3100,,'',1,7100,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,3000,,'',1,6900,,'',1,3200,,'',1,7100,,'',1,2800,,'',1,6600,,'',1,2800,,'',1,6600,,'',1,4000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1
'81',1200000201,65340,,'',1,5000,,'',1,82200,,'',1
'89',1200000201,160640,,'',1,1700,,'',1
'51',1200000401,165940,,'',1,6200,,'',1,2400,,'',1
'71',1200000401,165940,,'',1,6200,,'',1,2400,,'',1
