'51',3701,55820,0,'St-J-Chrysostome',2,18590,,'',2,10210,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,9700,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,15300,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,10400,0,'St-J-Chrysostome',2,10620,0,'St-J-Chrysostome',2,11500,0,'St-J-Chrysostome',2,9880,0,'St-J-Chrysostome',2,10500,0,'St-J-Chrysostome',2,9900,0,'St-J-Chrysostome',2,9700,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,2500,0,'St-J-Chrysostome',2
'52',3701,71620,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,11200,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,9800,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,9500,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10100,0,'St-J-Chrysostome',2,9800,0,'St-J-Chrysostome',2,2500,0,'St-J-Chrysostome',2
'53',3701,81620,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,11200,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,9800,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2
'71',3701,55820,0,'St-J-Chrysostome',2,18590,,'',2,10210,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,9700,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,15300,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,10400,0,'St-J-Chrysostome',2,10620,0,'St-J-Chrysostome',2,11500,0,'St-J-Chrysostome',2,9880,0,'St-J-Chrysostome',2,10500,0,'St-J-Chrysostome',2,9900,0,'St-J-Chrysostome',2,9700,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,2500,0,'St-J-Chrysostome',2
'72',3701,71620,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,11200,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,9800,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,9500,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10100,0,'St-J-Chrysostome',2,9800,0,'St-J-Chrysostome',2,2500,0,'St-J-Chrysostome',2
'73',3701,81620,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,11200,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,9800,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2
'51',3800,81420,,'',2,10300,,'',2,9700,,'',2,10200,,'',2,11300,,'',2,10200,,'',2,10200,,'',2,11000,,'',2,10900,,'',2,9600,,'',2,15300,,'',2,10100,,'',2,5600,,'',2,10100,,'',2,9600,,'',2
'52',3800,74620,,'',2,10000,,'',2,10200,,'',2,10000,,'',2,10100,,'',2,15100,,'',2,10000,,'',2,10200,,'',2,10000,,'',2,10000,,'',2,9800,,'',2,10000,,'',2,5700,,'',2,10000,,'',2,9900,,'',2,10000,,'',2
'53',3800,84620,,'',2,10200,,'',2,10000,,'',2,10100,,'',2,15100,,'',2,10000,,'',2,10200,,'',2,10000,,'',2,10000,,'',2,9800,,'',2,10000,,'',2,10000,,'',2
'71',3800,81420,,'',2,10300,,'',2,9700,,'',2,10200,,'',2,11300,,'',2,10200,,'',2,10200,,'',2,11000,,'',2,10900,,'',2,9600,,'',2,15300,,'',2,10100,,'',2,5600,,'',2,10100,,'',2,9600,,'',2
'72',3800,74620,,'',2,10000,,'',2,10200,,'',2,10000,,'',2,10100,,'',2,15100,,'',2,10000,,'',2,10200,,'',2,10000,,'',2,10000,,'',2,9800,,'',2,10000,,'',2,5700,,'',2,10000,,'',2,9900,,'',2,10000,,'',2
'73',3800,84620,,'',2,10200,,'',2,10000,,'',2,10100,,'',2,15100,,'',2,10000,,'',2,10200,,'',2,10000,,'',2,10000,,'',2,9800,,'',2,10000,,'',2,10000,,'',2
'64',24100,74240,4,'',2
'84',24100,74240,4,'',2
'64',24200,74150,4,'',2
'84',24200,74150,4,'',2
'64',31100,75050,,'',2
'84',31100,75050,,'',2
'64',38100,75050,,'',2
'84',38100,75050,,'',2
'51',5003700,64140,0,'St-J-Chrysostome',2,1500,0,'Ste-Foy Ctr',2,7200,0,'Ste-Foy Ctr',2,7300,0,'Ste-Foy Ctr',2,3500,0,'St-J-Chrysostome',2
'51',5003701,164350,,'',2,10700,,'',2,15400,,'',2
'71',5003700,64140,0,'St-J-Chrysostome',2,1500,0,'Ste-Foy Ctr',2,7200,0,'Ste-Foy Ctr',2
'71',5003701,175050,,'',2
'81',5003701,190450,,'',2
'51',5003801,172820,,'',2,8400,,'',2
'71',5003801,172820,,'',2,8400,,'',2
