'14',13100,74140,,'',2
'13',13801,162250,,'',2
'13',34501,161950,,'',2
'13',35501,162450,,'',2
'11',5004200,65400,,'',2
'4',5004200,65400,,'',2
'1',1200000101,153940,,'',1,7200,,'',1,2590,,'',1,7610,,'',1
'3',1200000101,153940,,'',1,7200,,'',1,2590,,'',1,7610,,'',1
'4',1200000101,153940,,'',1,7200,,'',1,2590,,'',1,7610,,'',1
'1',1200000200,54200,,'',1,1500,,'',1,5500,,'',1,800,,'',1,700,,'',1,750,,'',1,900,,'',1,1200,,'',1,300,,'',1,5600,,'',1,1700,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,5900,,'',1,1400,,'',1,1700,,'',1,1700,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,2100,,'',1,1200,,'',1,1600,,'',1,5400,,'',1,1600,,'',1,1200,,'',1,1400,,'',1,5500,,'',1,1490,,'',1,800,,'',1,500,,'',1,1610,,'',1,5500,,'',1,1700,,'',1,1400,,'',1,1500,,'',1,5450,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6800,,'',1,3300,,'',1,6610,,'',1,3000,0,'Concorde',1
'3',1200000200,54200,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1650,,'',1,1500,,'',1,5600,,'',1,1700,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,5900,,'',1,1400,,'',1,3400,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7600,,'',1,1200,,'',1,1600,,'',1,5400,,'',1,1600,,'',1,1200,,'',1,1400,,'',1,5500,,'',1,1490,,'',1,1300,,'',1,1610,,'',1,5500,,'',1,1700,,'',1,1400,,'',1,1500,,'',1,6950,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6800,,'',1,3300,,'',1,6610,,'',1,3000,0,'Concorde',1
'4',1200000200,54200,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1650,,'',1,1500,,'',1,5600,,'',1,1700,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,5900,,'',1,1400,,'',1,1700,,'',1,1700,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1400,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,2100,,'',1,1200,,'',1,1600,,'',1,5400,,'',1,1600,,'',1,1200,,'',1,1400,,'',1,5500,,'',1,1490,,'',1,1300,,'',1,1610,,'',1,5500,,'',1,1700,,'',1,1400,,'',1,1500,,'',1,5450,,'',1,1500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6800,,'',1,3300,,'',1,6610,,'',1,3000,0,'Concorde',1
'6',1200000200,72050,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6850,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'7',1200000200,194900,,'',1,7000,,'',1
'9',1200000200,72050,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6850,,'',1,3000,,'',1,7000,,'',1
'1',1200000400,65050,,'',1,5600,,'',1,1600,,'',1,1600,,'',1
'3',1200000400,65050,,'',1,5600,,'',1,1600,,'',1,1600,,'',1
'4',1200000400,65050,,'',1,5600,,'',1,1600,,'',1,1600,,'',1
