'64',22100,73450,,'',2
'64',22200,73450,,'',2
'64',23100,74450,,'',2
'64',23200,74450,,'',2
'62',35500,81940,,'',2
'51',5003701,155700,,'',2,15040,,'',2
'51',5003801,163840,,'',2,9270,,'',2
'51',1200000100,63000,,'',1,7130,,'',1,1980,,'',1,3130,0,'Guillaume-Couture / Monseigneur-Bourget',1,6670,,'',1
'51',1200000201,60800,,'',1,3300,,'',1,1400,,'',1,4730,,'',1,900,,'',1,1910,,'',1,2000,,'',1,4970,,'',1,1000,,'',1,1840,,'',1,1580,,'',1,1300,,'',1,5300,,'',1,1100,,'',1,1200,,'',1,1500,,'',1,5900,,'',1,1500,,'',1,1500,,'',1,1800,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5520,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5860,,'',1,700,,'',1,1400,,'',1,1690,,'',1,820,,'',1,4930,,'',1,900,,'',1,900,,'',1,1700,,'',1,1500,,'',1,5370,,'',1,1120,,'',1,1110,,'',1,1400,,'',1,5280,,'',1,1200,,'',1,1400,,'',1,1400,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,1900,,'',1,6000,,'',1,3000,,'',1,7100,,'',1,3700,,'',1,6770,,'',1,2600,,'',1,7000,,'',1,3400,,'',1,7700,,'',1
'52',1200000201,70200,,'',1,3000,,'',1,7030,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,3120,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,2600,,'',1,6780,,'',1,3000,,'',1,7000,,'',1,3900,,'',1,6670,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,2900,,'',1,8200,,'',1
'53',1200000201,80230,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,3120,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,2600,,'',1,6780,,'',1,3000,,'',1,7000,,'',1,3900,,'',1,6670,,'',1,3000,,'',1,6900,,'',1
'51',1200000401,165050,,'',2,6750,,'',2,2350,,'',2
