'51',1301,65730,,'',2,7820,,'',2,7180,,'',2,81070,,'',2,1550,,'',2,7580,,'',2,2900,,'',2
'68',1301,163250,,'',2
'71',1301,65730,,'',2,7820,,'',2,7180,,'',2,81070,,'',2,1550,,'',2,7580,,'',2,2900,,'',2
'88',1301,163250,,'',2
'51',1500,61640,,'',2,2800,,'',2,7200,,'',2,3380,,'',2,6600,,'',2,72420,,'',2,7060,,'',2,3240,,'',2,7000,,'',2,3100,,'',2
'71',1500,61640,,'',2,2800,,'',2,7200,,'',2,3380,,'',2,6600,,'',2,72420,,'',2,7060,,'',2,3240,,'',2,7000,,'',2,3100,,'',2
'51',1200000100,65710,,'',1,7420,,'',1,2080,,'',1,6930,0,'Guillaume-Couture / Monseigneur-Bourget',1,2700,,'',1
'71',1200000100,65710,,'',1,7420,,'',1,2080,,'',1,6930,0,'Guillaume-Couture / Monseigneur-Bourget',1,2700,,'',1
'51',1200000201,63230,,'',1,7500,,'',1,870,,'',1,700,,'',1,400,,'',1,1100,,'',1,1920,,'',1,5600,,'',1,900,,'',1,880,,'',1,1700,,'',1,5730,,'',1,1400,,'',1,1400,,'',1,1100,,'',1,1200,,'',1,5600,,'',1,1900,,'',1,1200,,'',1,1600,,'',1,5800,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1700,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1700,,'',1,1570,,'',1,1100,,'',1,5500,,'',1,1700,,'',1,800,,'',1,700,,'',1,900,,'',1,800,,'',1,5600,,'',1,800,,'',1,1100,,'',1,830,,'',1,1000,,'',1,1300,,'',1,5200,,'',1,1100,,'',1,1100,,'',1,1500,,'',1,5300,,'',1,1400,,'',1,1300,,'',1,1100,,'',1,1400,,'',1,5400,,'',1,2180,,'',1,3000,,'',1,7100,,'',1,7700,,'',1,2500,,'',1,2700,,'',1,6600,,'',1,3300,,'',1,8100,,'',1
'52',1200000201,72330,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7200,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,7070,,'',1,3100,,'',1,7000,,'',1,7200,,'',1,3000,,'',1,6900,,'',1,3200,,'',1,7100,,'',1,3220,,'',1,6900,,'',1,2900,,'',1,7200,,'',1,3080,,'',1,6800,,'',1,2430,,'',1,2700,,'',1,6600,,'',1,8000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,8180,,'',1
'53',1200000201,82330,,'',1,3100,,'',1,7200,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,7070,,'',1,3100,,'',1,7000,,'',1,7200,,'',1,3000,,'',1,6900,,'',1,3200,,'',1,7100,,'',1,3220,,'',1,6900,,'',1,2900,,'',1,7200,,'',1,3080,,'',1,6800,,'',1,2430,,'',1,2700,,'',1,6600,,'',1,8000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1
'71',1200000201,63320,,'',1,7690,,'',1,1520,,'',1,1500,,'',1,1770,,'',1,5600,,'',1,900,,'',1,900,,'',1,1700,,'',1,5740,,'',1,1400,,'',1,1400,,'',1,1100,,'',1,1200,,'',1,5600,,'',1,1900,,'',1,1260,,'',1,5600,,'',1,1800,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1700,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,1340,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1700,,'',1,1560,,'',1,6640,,'',1,1770,,'',1,1500,,'',1,1610,,'',1,5580,,'',1,940,,'',1,900,,'',1,900,,'',1,980,,'',1,5300,,'',1,1200,,'',1,1100,,'',1,1100,,'',1,1500,,'',1,5300,,'',1,1400,,'',1,1300,,'',1,1100,,'',1,1400,,'',1,5400,,'',1,2200,,'',1,7000,,'',1,3100,,'',1,7700,,'',1,2480,,'',1,6700,,'',1,2600,,'',1,3300,,'',1,8100,,'',1
'72',1200000201,72420,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7200,,'',1,3200,,'',1,7000,,'',1,2920,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,7200,,'',1,3000,,'',1,6900,,'',1,3200,,'',1,7100,,'',1,3200,,'',1,6900,,'',1,2900,,'',1,7200,,'',1,3100,,'',1,6800,,'',1,2500,,'',1,2700,,'',1,6580,,'',1,8000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,8180,,'',1
'73',1200000201,82420,,'',1,3100,,'',1,7200,,'',1,3200,,'',1,7000,,'',1,2920,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,7200,,'',1,3000,,'',1,6900,,'',1,3200,,'',1,7100,,'',1,3200,,'',1,6900,,'',1,2900,,'',1,7200,,'',1,3100,,'',1,6800,,'',1,2500,,'',1,2700,,'',1,6580,,'',1,8000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1
'81',1200000201,71830,,'',1,1100,,'',1,82090,,'',1
'89',1200000201,163110,,'',1,1530,,'',1
'51',1200000401,172000,,'',1,2040,,'',1,6300,,'',1
'71',1200000401,172050,,'',1,2100,,'',1,6280,,'',1
