'51',1301,65800,,'',2,7830,,'',2,7170,,'',2,81110,,'',2,1520,,'',2,7570,,'',2,2900,,'',2
'68',1301,163330,,'',2
'71',1301,65800,,'',2,7830,,'',2,7170,,'',2,81110,,'',2,1520,,'',2,7570,,'',2,2900,,'',2
'88',1301,163330,,'',2
'51',1500,61710,,'',2,2800,,'',2,7200,,'',2,3390,,'',2,6600,,'',2,72410,,'',2,7020,,'',2,3280,,'',2,7000,,'',2,3100,,'',2
'71',1500,61710,,'',2,2800,,'',2,7200,,'',2,3390,,'',2,6600,,'',2,72410,,'',2,7020,,'',2,3280,,'',2,7000,,'',2,3100,,'',2
'51',1200000100,65750,,'',1,7480,,'',1,2070,,'',1,6920,0,'Guillaume-Couture / Monseigneur-Bourget',1,2700,,'',1
'71',1200000100,65750,,'',1,7480,,'',1,2070,,'',1,6920,0,'Guillaume-Couture / Monseigneur-Bourget',1,2700,,'',1
'51',1200000201,63300,,'',1,7500,,'',1,830,,'',1,700,,'',1,400,,'',1,1100,,'',1,1920,,'',1,5600,,'',1,900,,'',1,880,,'',1,1700,,'',1,5770,,'',1,1400,,'',1,1400,,'',1,1100,,'',1,1200,,'',1,5600,,'',1,1900,,'',1,1200,,'',1,5600,,'',1,1800,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1700,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1700,,'',1,1530,,'',1,1100,,'',1,5500,,'',1,1700,,'',1,1500,,'',1,1700,,'',1,5600,,'',1,800,,'',1,1100,,'',1,870,,'',1,1000,,'',1,5300,,'',1,1200,,'',1,1100,,'',1,1100,,'',1,1500,,'',1,5300,,'',1,1400,,'',1,1300,,'',1,1100,,'',1,1400,,'',1,5400,,'',1,2140,,'',1,3000,,'',1,7100,,'',1,7700,,'',1,2500,,'',1,2700,,'',1,6600,,'',1,3300,,'',1,8100,,'',1
'52',1200000201,72400,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7200,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,7030,,'',1,3100,,'',1,7000,,'',1,7200,,'',1,3000,,'',1,6900,,'',1,3200,,'',1,7100,,'',1,3220,,'',1,6900,,'',1,2900,,'',1,7200,,'',1,3080,,'',1,6800,,'',1,2470,,'',1,2700,,'',1,6600,,'',1,8000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,8140,,'',1
'53',1200000201,82400,,'',1,3100,,'',1,7200,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,7030,,'',1,3100,,'',1,7000,,'',1,7200,,'',1,3000,,'',1,6900,,'',1,3200,,'',1,7100,,'',1,3220,,'',1,6900,,'',1,2900,,'',1,7200,,'',1,3080,,'',1,6800,,'',1,2470,,'',1,2700,,'',1,6600,,'',1,8000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1
'69',1200000201,162930,,'',1,1600,,'',1
'71',1200000201,63350,,'',1,7760,,'',1,1520,,'',1,1500,,'',1,1720,,'',1,5600,,'',1,900,,'',1,900,,'',1,1700,,'',1,5770,,'',1,1400,,'',1,1400,,'',1,1100,,'',1,1200,,'',1,5600,,'',1,1900,,'',1,1230,,'',1,5600,,'',1,1800,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1700,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,1370,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1700,,'',1,1530,,'',1,6690,,'',1,1770,,'',1,1500,,'',1,1600,,'',1,5540,,'',1,970,,'',1,900,,'',1,900,,'',1,930,,'',1,5300,,'',1,1200,,'',1,1100,,'',1,1100,,'',1,1500,,'',1,5300,,'',1,1400,,'',1,1300,,'',1,1100,,'',1,1400,,'',1,5400,,'',1,2200,,'',1,7000,,'',1,3100,,'',1,7700,,'',1,2480,,'',1,6700,,'',1,2600,,'',1,3300,,'',1,8100,,'',1
'72',1200000201,72450,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7200,,'',1,3200,,'',1,7000,,'',1,2970,,'',1,7000,,'',1,7100,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,6900,,'',1,3200,,'',1,7100,,'',1,3200,,'',1,6900,,'',1,2900,,'',1,7200,,'',1,3100,,'',1,6800,,'',1,2500,,'',1,2700,,'',1,6530,,'',1,8000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,8180,,'',1
'73',1200000201,82450,,'',1,3100,,'',1,7200,,'',1,3200,,'',1,7000,,'',1,2970,,'',1,7000,,'',1,7100,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,6900,,'',1,3200,,'',1,7100,,'',1,3200,,'',1,6900,,'',1,2900,,'',1,7200,,'',1,3100,,'',1,6800,,'',1,2500,,'',1,2700,,'',1,6530,,'',1,8000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1
'81',1200000201,71930,,'',1,1100,,'',1,82080,,'',1
'89',1200000201,163210,,'',1,1530,,'',1
'51',1200000401,172040,,'',1,2070,,'',1,6300,,'',1
'71',1200000401,172130,,'',1,2100,,'',1,6280,,'',1
