'1',1500,54700,,'',2,6800,,'',2,3000,,'',2,7400,,'',2,2700,,'',2,7800,0,'École Pte-Lévy',2,11300,0,'Galeries Chagnon',2,11500,0,'Galeries Chagnon',2,15600,0,'Galeries Chagnon',2,3000,0,'Galeries Chagnon',2,11700,0,'Galeries Chagnon',2,15600,,'',2,10000,,'',2,3300,,'',2,6800,,'',2,9900,0,'Galeries Chagnon',2,10900,0,'Galeries Chagnon',2,10500,0,'Galeries Chagnon',2
'1',1501,71300,4,'',2,2500,4,'',2,7500,4,'',2,12100,4,'',2,11100,4,'',2,15700,4,'',2,3000,4,'',2,11800,4,'',2,15600,4,'',2,10000,4,'',2,4300,4,'',2,5700,4,'',2,2900,4,'',2,7300,4,'',2,3800,4,'',2,7300,4,'',2,10500,4,'',2,10500,4,'',2,8300,4,'',2
'18',1501,170700,4,'',2
'3',1500,54700,,'',2,6800,,'',2,3000,,'',2,7400,,'',2,2700,,'',2,7900,0,'École Pte-Lévy',2,11200,0,'Galeries Chagnon',2,11500,0,'Galeries Chagnon',2,15600,0,'Galeries Chagnon',2,3000,0,'Galeries Chagnon',2,11700,0,'Galeries Chagnon',2,15600,,'',2,10000,,'',2,3800,,'',2,6300,,'',2,9900,0,'Galeries Chagnon',2,10900,0,'Galeries Chagnon',2,10500,0,'Galeries Chagnon',2
'3',1501,71300,4,'',2,2500,4,'',2,7500,4,'',2,12100,4,'',2,11100,4,'',2,15700,4,'',2,3000,4,'',2,11800,4,'',2,15600,4,'',2,10000,4,'',2,4300,4,'',2,5700,4,'',2,2900,4,'',2,7300,4,'',2,3800,4,'',2,7300,4,'',2,10500,4,'',2,10500,4,'',2,8300,4,'',2
'4',1500,54700,,'',2,6800,,'',2,3000,,'',2,7400,,'',2,2700,,'',2,7900,0,'École Pte-Lévy',2,11200,0,'Galeries Chagnon',2,11500,0,'Galeries Chagnon',2,15600,0,'Galeries Chagnon',2,3000,0,'Galeries Chagnon',2,11700,0,'Galeries Chagnon',2,15600,,'',2,10000,,'',2,3800,,'',2,6300,,'',2,9900,0,'Galeries Chagnon',2,10900,0,'Galeries Chagnon',2,10500,0,'Galeries Chagnon',2
'4',1501,71300,4,'',2,2500,4,'',2,7500,4,'',2,12100,4,'',2,11100,4,'',2,15700,4,'',2,3000,4,'',2,11800,4,'',2,15600,4,'',2,10000,4,'',2,4300,4,'',2,5700,4,'',2,2900,4,'',2,7300,4,'',2,3800,4,'',2,7300,4,'',2,10500,4,'',2,10500,4,'',2,8300,4,'',2
'14',13100,70150,,'',2
'15',13101,160500,4,'',2
'12',15600,81250,,'',2
'18',15801,165400,4,'',2
'6',2000001500,72400,,'',2,10100,,'',2,10200,,'',2,10000,,'',2,10100,,'',2,10200,,'',2,19300,,'',2,10000,,'',2,9000,,'',2,11100,,'',2,9900,,'',2
'6',2000001501,81200,4,'',2,10200,4,'',2,10200,4,'',2,11000,4,'',2,9100,4,'',2,10300,4,'',2,19300,4,'',2,10000,4,'',2,10000,4,'',2,9900,4,'',2,9900,4,'',2
'8',2000001500,82500,,'',2,10200,,'',2,10000,,'',2,10100,,'',2,10200,,'',2,19300,,'',2,10000,,'',2,9000,,'',2,11100,,'',2,9900,,'',2
'8',2000001501,91400,4,'',2,10200,4,'',2,11000,4,'',2,9100,4,'',2,10300,4,'',2,19300,4,'',2,10000,4,'',2,10000,4,'',2,9900,4,'',2,9900,4,'',2
