'64',22100,73350,,'',2
'64',22200,73350,,'',2
'64',23100,74350,,'',2
'64',23200,74350,,'',2
'62',35500,81910,,'',2
'51',5003701,155620,,'',2,14990,,'',2
'51',5003801,163710,,'',2,9300,,'',2
'51',1200000100,62920,,'',1,7120,,'',1,1970,,'',1,3120,0,'Guillaume-Couture / Monseigneur-Bourget',1,6680,,'',1
'51',1200000201,60720,,'',1,3300,,'',1,1400,,'',1,4720,,'',1,900,,'',1,1890,,'',1,2000,,'',1,980,,'',1,5000,,'',1,1840,,'',1,1590,,'',1,1300,,'',1,5300,,'',1,1100,,'',1,1200,,'',1,1500,,'',1,5900,,'',1,1500,,'',1,1500,,'',1,1800,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5510,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5860,,'',1,700,,'',1,1400,,'',1,1640,,'',1,850,,'',1,4920,,'',1,900,,'',1,900,,'',1,1700,,'',1,1500,,'',1,5380,,'',1,1130,,'',1,1120,,'',1,1400,,'',1,5290,,'',1,1200,,'',1,1400,,'',1,1400,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,1900,,'',1,6000,,'',1,3000,,'',1,7100,,'',1,3700,,'',1,6780,,'',1,2600,,'',1,7000,,'',1,3400,,'',1,7700,,'',1
'52',1200000201,70120,,'',1,3000,,'',1,7020,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,3110,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,2600,,'',1,6790,,'',1,3000,,'',1,7000,,'',1,3900,,'',1,6680,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,2900,,'',1,8200,,'',1
'53',1200000201,80140,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,3110,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,2600,,'',1,6790,,'',1,3000,,'',1,7000,,'',1,3900,,'',1,6680,,'',1,3000,,'',1,6900,,'',1
'51',1200000401,164920,,'',2,6730,,'',2,2400,,'',2
