'1',1501,65450,,'',2,6500,,'',2,3450,,'',2,16150,,'',2,11100,,'',2,11700,,'',2,7000,,'',2,11800,,'',2,11550,,'',2,10000,,'',2,7920,,'',2,1900,,'',2,7080,,'',2,3300,,'',2,7850,,'',2,7300,,'',2,10500,,'',2,10500,,'',2,4300,,'',2
'18',1501,164620,,'',2
'3',1501,65450,,'',2,6500,,'',2,3450,,'',2,16150,,'',2,11100,,'',2,11700,,'',2,7000,,'',2,11800,,'',2,11550,,'',2,10000,,'',2,7920,,'',2,1900,,'',2,7080,,'',2,3300,,'',2,7850,,'',2,7300,,'',2,10500,,'',2,10500,,'',2,4300,,'',2
'4',1501,65450,,'',2,6500,,'',2,3450,,'',2,16150,,'',2,11100,,'',2,11700,,'',2,7000,,'',2,11800,,'',2,11550,,'',2,10000,,'',2,7920,,'',2,1900,,'',2,7080,,'',2,3300,,'',2,7850,,'',2,7300,,'',2,10500,,'',2,10500,,'',2,4300,,'',2
'13',15601,162000,,'',2
'1',20001,55110,0,'Concorde',2,6010,0,'Concorde',2,710,0,'Concorde',2,870,0,'Concorde',2,80200,,'',2,2810,,'',2,7630,0,'Concorde',2,30680,0,'Concorde',2
'3',20001,55010,0,'Concorde',2,6210,0,'Concorde',2,710,0,'Concorde',2,82090,,'',2,6610,,'',2,3180,0,'Concorde',2,30100,0,'Concorde',2
'4',20001,55010,0,'Concorde',2,6210,0,'Concorde',2,710,0,'Concorde',2,81590,,'',2,6910,,'',2,3380,0,'Concorde',2,30100,0,'Concorde',2
'6',20001,61410,,'',2,2000,0,'Concorde',2,1410,,'',2
'1',21001,53100,,'',2,2710,,'',2,5500,,'',2,1340,,'',2,32460,,'',2,16200,,'',2,89390,,'',2
'3',21001,53100,,'',2,2710,,'',2,5500,,'',2,1340,,'',2,138050,,'',2
'4',21001,53100,,'',2,2710,,'',2,5500,,'',2,1340,,'',2,138050,,'',2
'6',21001,55710,,'',2,6900,,'',2,3000,,'',2,7000,,'',2
'8',21001,62610,,'',2,3000,,'',2,7000,,'',2
'1',35001,154500,,'',2
'1',38001,52820,,'',2,8610,,'',2,1920,,'',2
'3',38001,52820,,'',2,8610,,'',2,1920,,'',2
'4',38001,52820,,'',2,8610,,'',2,1920,,'',2
'6',2000001501,75350,,'',2,10200,,'',2,10200,,'',2,15000,,'',2,5100,,'',2,14250,,'',2,15300,,'',2,10000,,'',2,10000,,'',2,9950,,'',2,9900,,'',2
'8',2000001501,85550,,'',2,10200,,'',2,15000,,'',2,5100,,'',2,14250,,'',2,15300,,'',2,10000,,'',2,10000,,'',2,9950,,'',2,9900,,'',2
