'64',13100,74140,,'',2
'63',13801,162250,,'',2
'63',34501,162350,,'',2
'63',35501,162350,,'',2
'61',5004200,65900,,'',2
'51',1200000101,154140,,'',1,7000,,'',1,3180,,'',1,7120,,'',1
'51',1200000200,55700,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1550,,'',1,5700,,'',1,1600,,'',1,1000,,'',1,500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5900,,'',1,1500,,'',1,1500,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,2000,,'',1,1400,,'',1,1290,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1490,,'',1,900,,'',1,600,,'',1,1500,,'',1,5400,,'',1,1510,,'',1,1400,,'',1,1700,,'',1,5910,,'',1,1800,,'',1,2000,,'',1,6950,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3500,,'',1,6500,,'',1,3000,0,'Concorde',1
'52',1200000200,71950,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3090,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6910,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6950,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'53',1200000200,71950,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3090,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6910,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6950,,'',1,3000,,'',1,7000,,'',1
'51',1200000400,65150,,'',2,5500,,'',2,1600,,'',2
