'63',13801,161500,,'',2
'83',13801,161500,,'',2
'63',34501,161810,,'',2
'83',34501,161810,,'',2
'63',35501,161810,,'',2
'83',35501,161810,,'',2
'61',5004200,65410,,'',2
'81',5004200,65410,,'',2
'51',1200000101,153440,,'',1,6970,,'',1,3000,,'',1,7330,,'',1
'71',1200000101,153440,,'',1,6970,,'',1,3000,,'',1,7330,,'',1
'51',1200000200,55210,,'',1,5500,,'',1,800,,'',1,700,,'',1,810,,'',1,700,,'',1,1300,,'',1,300,,'',1,5520,,'',1,1800,,'',1,1480,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1900,,'',1,5400,,'',1,1600,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,2100,,'',1,1400,,'',1,1320,,'',1,5400,,'',1,1400,,'',1,1460,,'',1,1400,,'',1,5600,,'',1,1510,,'',1,900,,'',1,700,,'',1,1300,,'',1,5490,,'',1,1640,,'',1,1400,,'',1,1400,,'',1,5480,,'',1,1500,,'',1,1490,,'',1,1500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3440,,'',1,6500,,'',1,3000,0,'Concorde',1
'52',1200000200,71420,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7020,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6980,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6890,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'53',1200000200,71420,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7020,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6980,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6890,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'71',1200000200,55210,,'',1,5500,,'',1,1500,,'',1,1510,,'',1,1600,,'',1,5520,,'',1,1800,,'',1,1480,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1900,,'',1,5400,,'',1,1600,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,2100,,'',1,1400,,'',1,1320,,'',1,5400,,'',1,1600,,'',1,1260,,'',1,1400,,'',1,5600,,'',1,1510,,'',1,900,,'',1,700,,'',1,1300,,'',1,5490,,'',1,1640,,'',1,1400,,'',1,1400,,'',1,5480,,'',1,1500,,'',1,1490,,'',1,1500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3440,,'',1,6500,,'',1,3000,0,'Concorde',1
'72',1200000200,71420,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7020,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6980,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6890,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'73',1200000200,71420,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7020,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6980,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6890,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'89',1200000200,61510,,'',1,1510,,'',1,2000,,'',1
'51',1200000400,64520,,'',1,5520,,'',1,1700,,'',1,1580,,'',1
'71',1200000400,64520,,'',1,5520,,'',1,1700,,'',1,1580,,'',1
