'1',1100,61250,,'',1,2800,,'',1,7290,,'',1,3000,,'',1,7400,,'',1,3000,,'',1,6210,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7290,,'',1,3090,,'',1,6690,,'',1,8790,,'',1,1820,,'',1,2210,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,9910,,'',1,10000,,'',1
'2',1100,61250,,'',1,2800,,'',1,7290,,'',1,3000,,'',1,7400,,'',1,3000,,'',1,6210,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7290,,'',1,3090,,'',1,6690,,'',1,8790,,'',1,1820,,'',1,2210,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,9910,,'',1,10000,,'',1
'6',1100,74350,,'',1,10000,,'',1,10000,,'',1,10190,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9810,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9950,,'',1
'8',1100,94350,,'',1,10190,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9810,,'',1,10000,,'',1
'1',1500,61220,,'',2,2800,,'',2,7200,,'',2,3300,,'',2,6600,,'',2,4200,0,'École Pte-Lévy',2,10600,0,'Galeries Chagnon',2,14200,0,'Galeries Chagnon',2,10400,0,'Galeries Chagnon',2,9720,0,'Galeries Chagnon',2,10300,0,'Galeries Chagnon',2,10300,0,'Galeries Chagnon',2,2800,,'',2,7000,,'',2,3300,,'',2,7000,,'',2,2900,,'',2,9200,0,'Galeries Chagnon',2,11500,0,'Galeries Chagnon',2,10500,0,'Galeries Chagnon',2
'17',1500,85220,0,'École Pte-Lévy',2
'2',1500,61220,,'',2,2800,,'',2,7200,,'',2,3300,,'',2,6600,,'',2,4200,0,'École Pte-Lévy',2,10600,0,'Galeries Chagnon',2,14200,0,'Galeries Chagnon',2,10400,0,'Galeries Chagnon',2,9720,0,'Galeries Chagnon',2,10300,0,'Galeries Chagnon',2,10300,0,'Galeries Chagnon',2,2800,,'',2,7000,,'',2,3300,,'',2,7400,,'',2,2500,,'',2,9200,0,'Galeries Chagnon',2,11500,0,'Galeries Chagnon',2,10500,0,'Galeries Chagnon',2
'12',13600,83920,,'',2
'17',13900,85250,,'',2
'12',15500,84010,,'',2
'12',15600,83740,,'',2
'1',1200000101,153250,,'',1,6960,,'',1,3000,,'',1,7340,,'',1
'2',1200000101,153250,,'',1,6960,,'',1,3000,,'',1,7340,,'',1
'6',2000001500,74450,,'',2,10100,,'',2,10300,,'',2,10000,,'',2,10100,,'',2,10200,,'',2,19400,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,9900,,'',2
'8',2000001500,84550,,'',2,10300,,'',2,10000,,'',2,10100,,'',2,10200,,'',2,19400,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,9900,,'',2
