'1',3701,55930,0,'St-J-Chrysostome',2,18670,,'',2,10130,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,9700,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,15200,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,10400,0,'St-J-Chrysostome',2,11280,0,'St-J-Chrysostome',2,11420,0,'St-J-Chrysostome',2,9500,0,'St-J-Chrysostome',2,10300,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,9700,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,2500,0,'St-J-Chrysostome',2
'3',3701,55930,0,'St-J-Chrysostome',2,7570,0,'St-J-Chrysostome',2,11100,0,'St-J-Chrysostome',2,10130,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,9700,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,15200,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,10400,0,'St-J-Chrysostome',2,11280,0,'St-J-Chrysostome',2,11420,0,'St-J-Chrysostome',2,9500,0,'St-J-Chrysostome',2,10300,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,9700,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,2500,0,'St-J-Chrysostome',2
'4',3701,55930,0,'St-J-Chrysostome',2,7570,0,'St-J-Chrysostome',2,11100,0,'St-J-Chrysostome',2,10130,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,9700,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,15200,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,10400,0,'St-J-Chrysostome',2,11280,0,'St-J-Chrysostome',2,11420,0,'St-J-Chrysostome',2,9500,0,'St-J-Chrysostome',2,10300,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,9700,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,2500,0,'St-J-Chrysostome',2
'6',3701,71730,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,11200,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,9800,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10500,0,'St-J-Chrysostome',2,9200,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10100,0,'St-J-Chrysostome',2,9800,0,'St-J-Chrysostome',2,2500,0,'St-J-Chrysostome',2
'8',3701,81730,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,11200,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,9800,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10500,0,'St-J-Chrysostome',2
'1',3800,81530,,'',2,10300,,'',2,9700,,'',2,10200,,'',2,11200,,'',2,10200,,'',2,10200,,'',2,11100,,'',2,11400,,'',2,9300,,'',2,15100,,'',2,10100,,'',2,5600,,'',2,14100,,'',2,5600,,'',2
'3',3800,81530,,'',2,10300,,'',2,9700,,'',2,10200,,'',2,11200,,'',2,10200,,'',2,10200,,'',2,11100,,'',2,11400,,'',2,9300,,'',2,15100,,'',2,10100,,'',2,5600,,'',2,14100,,'',2,5600,,'',2
'4',3800,81530,,'',2,10300,,'',2,9700,,'',2,10200,,'',2,11200,,'',2,10200,,'',2,10200,,'',2,11100,,'',2,11400,,'',2,9300,,'',2,15100,,'',2,10100,,'',2,5600,,'',2,14100,,'',2,5600,,'',2
'6',3800,74730,,'',2,10000,,'',2,10200,,'',2,10000,,'',2,10100,,'',2,15100,,'',2,10000,,'',2,10200,,'',2,10000,,'',2,10000,,'',2,9800,,'',2,10000,,'',2,5700,,'',2,10000,,'',2,9900,,'',2,10000,,'',2
'8',3800,84730,,'',2,10200,,'',2,10000,,'',2,10100,,'',2,15100,,'',2,10000,,'',2,10200,,'',2,10000,,'',2,10000,,'',2,9800,,'',2,10000,,'',2,10300,,'',2
'14',24100,74120,4,'',2
'14',24200,74110,4,'',2
'14',31100,75250,,'',2
'14',38100,75030,,'',2
'1',5003700,64130,,'',2,1380,,'',2,7400,,'',2,7100,,'',2,3320,,'',2
'1',5003701,165350,,'',2,10200,,'',2,15000,,'',2
'3',5003700,65510,,'',2,7400,,'',2
'3',5003701,174750,,'',2
'4',5003700,65510,,'',2,7400,,'',2
'4',5003701,174850,,'',2,15400,,'',2
'1',5003801,172940,,'',2,8400,,'',2
'3',5003801,171540,,'',2,8900,,'',2
'4',5003801,172240,,'',2,8300,,'',2
