'1',1100,61220,,'',1,2500,,'',1,7490,,'',1,3000,,'',1,7400,,'',1,3000,,'',1,6300,,'',1,3600,,'',1,6500,,'',1,3700,,'',1,6400,,'',1,3000,,'',1,7290,,'',1,3000,,'',1,7300,,'',1,3000,,'',1,6500,,'',1,3000,,'',1,7400,,'',1,3100,,'',1,6750,,'',1,8650,,'',1,1800,,'',1,2510,,'',1,6600,,'',1,3410,,'',1,6700,,'',1,3100,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'3',1100,61220,,'',1,2500,,'',1,7490,,'',1,3000,,'',1,7400,,'',1,3000,,'',1,6300,,'',1,3600,,'',1,6500,,'',1,3700,,'',1,6400,,'',1,3000,,'',1,7290,,'',1,3000,,'',1,7300,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7400,,'',1,3100,,'',1,6750,,'',1,8650,,'',1,1800,,'',1,2510,,'',1,6600,,'',1,3410,,'',1,6700,,'',1,3100,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'4',1100,61220,,'',1,2500,,'',1,7490,,'',1,3000,,'',1,7400,,'',1,3000,,'',1,6300,,'',1,3600,,'',1,6500,,'',1,3700,,'',1,6400,,'',1,3000,,'',1,7290,,'',1,3000,,'',1,7300,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7400,,'',1,3100,,'',1,6750,,'',1,8650,,'',1,1800,,'',1,2510,,'',1,6600,,'',1,3410,,'',1,6700,,'',1,3100,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'6',1100,74210,,'',1,10200,,'',1,9900,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10190,,'',1,9900,,'',1,10000,,'',1,9910,,'',1,9900,,'',1,9900,,'',1,9810,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'8',1100,94310,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10190,,'',1,9900,,'',1,10000,,'',1,9910,,'',1,9900,,'',1,9900,,'',1
'1',1500,61110,,'',2,2890,,'',2,7000,,'',2,3400,,'',2,6800,,'',2,3900,0,'École Pte-Lévy',2,15100,0,'Galeries Chagnon',2,11500,0,'Galeries Chagnon',2,11600,0,'Galeries Chagnon',2,7000,0,'Galeries Chagnon',2,11700,0,'Galeries Chagnon',2,11650,,'',2,6800,,'',2,3300,,'',2,7300,,'',2,2700,,'',2,9850,0,'Galeries Chagnon',2,10900,0,'Galeries Chagnon',2,10410,0,'Galeries Chagnon',2
'17',1500,85000,0,'École Pte-Lévy',2
'3',1500,61110,,'',2,2890,,'',2,7000,,'',2,3400,,'',2,6800,,'',2,4000,0,'École Pte-Lévy',2,15000,0,'Galeries Chagnon',2,11500,0,'Galeries Chagnon',2,11600,0,'Galeries Chagnon',2,7000,0,'Galeries Chagnon',2,11700,0,'Galeries Chagnon',2,11650,,'',2,6800,,'',2,3300,,'',2,7800,,'',2,2200,,'',2,9850,0,'Galeries Chagnon',2,10900,0,'Galeries Chagnon',2,10410,0,'Galeries Chagnon',2
'4',1500,61110,,'',2,2890,,'',2,7000,,'',2,3400,,'',2,6800,,'',2,4000,0,'École Pte-Lévy',2,15000,0,'Galeries Chagnon',2,11500,0,'Galeries Chagnon',2,11600,0,'Galeries Chagnon',2,7000,0,'Galeries Chagnon',2,11700,0,'Galeries Chagnon',2,11650,,'',2,6800,,'',2,3300,,'',2,7800,,'',2,2200,,'',2,9850,0,'Galeries Chagnon',2,10900,0,'Galeries Chagnon',2,10410,0,'Galeries Chagnon',2
'12',13500,83620,,'',2
'12',13600,83500,,'',2
'17',13900,85210,,'',2
'12',15500,83710,,'',2
'12',15600,83510,,'',2
'1',1200000101,153110,,'',1,7110,,'',1,2520,,'',1,7770,,'',1
'3',1200000101,153110,,'',1,7110,,'',1,2520,,'',1,7770,,'',1
'4',1200000101,153110,,'',1,7110,,'',1,2520,,'',1,7770,,'',1
'6',2000001500,74510,,'',2,10200,,'',2,10200,,'',2,10000,,'',2,10100,,'',2,10200,,'',2,19300,,'',2,10000,,'',2,9000,,'',2,11000,,'',2,9900,,'',2
'8',2000001500,84710,,'',2,10200,,'',2,10000,,'',2,10100,,'',2,10200,,'',2,19300,,'',2,10000,,'',2,9000,,'',2,11000,,'',2,9900,,'',2
