'15',22101,151430,,'',2
'15',22201,151450,,'',2
'15',23101,151430,,'',2
'15',23201,151430,,'',2
'13',35501,163530,,'',2
'1',5003700,64410,,'',2,1410,,'',2,7400,,'',2,7100,,'',2,3300,,'',2
'3',5003700,65820,,'',2,7400,,'',2
'4',5003700,65820,,'',2,7400,,'',2
'11',5004200,70320,,'',2
'4',5004200,70320,,'',2
'1',1200000101,154920,,'',1,7200,,'',1,2700,,'',1,7390,,'',1
'3',1200000101,154920,,'',1,7200,,'',1,2700,,'',1,7390,,'',1
'4',1200000101,154920,,'',1,7200,,'',1,2700,,'',1,7390,,'',1
'1',1200000200,55010,,'',1,5500,,'',1,1500,,'',1,800,,'',1,800,,'',1,800,,'',1,900,,'',1,5210,,'',1,300,,'',1,1600,,'',1,1700,,'',1,1100,,'',1,400,,'',1,5500,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,5890,,'',1,1300,,'',1,1700,,'',1,5700,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,2110,,'',1,1200,,'',1,5600,,'',1,1400,,'',1,1700,,'',1,1200,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,900,,'',1,500,,'',1,1500,,'',1,5500,,'',1,1690,,'',1,1400,,'',1,1400,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6790,,'',1,3300,,'',1,6600,,'',1,3000,0,'Concorde',1
'3',1200000200,55010,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1700,,'',1,5510,,'',1,1600,,'',1,1700,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,5890,,'',1,1300,,'',1,7400,,'',1,2900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,7100,,'',1,3000,,'',1,2900,,'',1,7610,,'',1,1200,,'',1,5600,,'',1,1400,,'',1,1700,,'',1,1200,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1690,,'',1,1400,,'',1,1400,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6790,,'',1,3300,,'',1,6600,,'',1,3000,0,'Concorde',1
'4',1200000200,55010,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1700,,'',1,5510,,'',1,1600,,'',1,1700,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,5890,,'',1,1300,,'',1,1700,,'',1,5700,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1400,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,2110,,'',1,1200,,'',1,5600,,'',1,1400,,'',1,1700,,'',1,1200,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1690,,'',1,1400,,'',1,1400,,'',1,5400,,'',1,1500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6790,,'',1,3300,,'',1,6600,,'',1,3000,0,'Concorde',1
'6',1200000200,72910,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3010,,'',1,7000,,'',1,7100,,'',1,3000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6790,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'7',1200000200,195710,,'',1,7000,,'',1
'9',1200000200,72910,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3010,,'',1,7000,,'',1,7100,,'',1,3000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6790,,'',1,3000,,'',1,7000,,'',1
'1',1200000400,70020,,'',1,1600,,'',1,1600,,'',1,1600,,'',1
'3',1200000400,70020,,'',1,1600,,'',1,1600,,'',1,1600,,'',1
'4',1200000400,70020,,'',1,1600,,'',1,1600,,'',1,1600,,'',1
