'1',2301,62400,,'',2,3000,,'',2,15000,,'',2,3900,,'',2,7100,,'',2,2900,,'',2,7400,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7100,,'',2,3000,,'',2,7000,,'',2,3600,,'',2,9100,,'',2,9700,,'',2,10200,,'',2,6700,,'',2,9300,,'',2,4900,,'',2,9200,,'',2,11400,,'',2
'2',2301,62400,,'',2,3000,,'',2,15000,,'',2,3900,,'',2,7100,,'',2,2900,,'',2,7400,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7100,,'',2,3000,,'',2,7000,,'',2,3600,,'',2,9100,,'',2,6300,,'',2,3400,,'',2,10200,,'',2,6700,,'',2,9300,,'',2,4900,,'',2,9200,,'',2,11400,,'',2
'6',2301,71500,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10300,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,9500,,'',2
'8',2301,81500,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10300,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,9500,,'',2
'15',22101,152700,,'',2
'15',22201,152600,,'',2
'12',22500,80000,,'',2
'15',23101,152500,,'',2
'1',5002301,161500,,'',2,4000,,'',2,6200,,'',2,11100,,'',2
'2',5002301,164100,,'',2,6900,,'',2,11700,,'',2
'1',5002401,161600,,'',2,4000,,'',2,6200,,'',2
'2',5002401,164200,,'',2,6900,,'',2
'11',5004301,164740,,'',2,9600,,'',2,9100,,'',2
'4',5004301,164140,,'',2,9600,,'',2,9500,,'',2
'1',1200000101,160100,,'',1,3200,,'',1,6700,,'',1,3300,,'',1
'3',1200000101,160100,,'',1,3200,,'',1,6700,,'',1,3300,,'',1
'4',1200000101,160100,,'',1,3200,,'',1,6700,,'',1,3300,,'',1
'1',1200000301,61100,,'',1,2800,,'',1,7100,,'',1,2000,,'',1,7600,,'',1,3100,,'',1,6500,,'',1,2600,,'',1,2500,,'',1,7000,,'',1,3600,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6200,,'',1,2100,,'',1,6200,,'',1,1900,,'',1,2000,,'',1,6000,,'',1,1600,,'',1,2000,,'',1,6200,,'',1,2300,,'',1,1400,,'',1,2000,,'',1,5900,,'',1,2100,,'',1,1900,,'',1,5000,,'',1,1200,,'',1,1200,,'',1,1500,,'',1,5400,,'',1,1300,,'',1,800,,'',1,800,,'',1,1400,,'',1,1600,,'',1,6100,,'',1,2800,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3400,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7600,,'',1
'3',1200000301,61100,,'',1,2800,,'',1,6900,,'',1,1700,,'',1,2800,,'',1,6900,,'',1,2400,,'',1,6900,,'',1,3600,,'',1,6600,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3300,,'',1,6900,,'',1,3000,,'',1,6600,,'',1,3000,,'',1,7200,,'',1,2400,,'',1,1600,,'',1,5700,,'',1,1900,,'',1,1300,,'',1,5600,,'',1,1700,,'',1,1800,,'',1,1700,,'',1,5400,,'',1,1500,,'',1,3200,,'',1,6400,,'',1,2800,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3500,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7600,,'',1
'4',1200000301,61100,,'',1,2800,,'',1,7100,,'',1,1700,,'',1,2900,,'',1,7600,,'',1,1700,,'',1,7000,,'',1,3300,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3200,,'',1,6900,,'',1,3000,,'',1,6600,,'',1,3000,,'',1,7300,,'',1,1100,,'',1,1600,,'',1,5900,,'',1,2000,,'',1,2100,,'',1,1200,,'',1,5300,,'',1,1400,,'',1,1600,,'',1,1500,,'',1,5300,,'',1,800,,'',1,700,,'',1,3200,,'',1,6300,,'',1,2800,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3500,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7600,,'',1
'6',1200000301,74700,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3200,,'',1,6900,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,6400,,'',1,4200,,'',1,9700,,'',1,9900,,'',1,9800,,'',1,7700,,'',1,9500,,'',1
'7',1200000301,211600,,'',1
'9',1200000301,81800,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3200,,'',1,6900,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,6400,,'',1,4200,,'',1
