'51',3101,62700,,'',2,3000,,'',2,5800,,'',2,9600,,'',2,10500,,'',2,8600,,'',2,4500,,'',2,9900,,'',2,8600,,'',2,8500,,'',2,8400,,'',2,4400,,'',2,9600,,'',2,7700,,'',2,1600,,'',2,7400,,'',2,2600,,'',2,2200,,'',2,7500,,'',2,7300,,'',2,25000,0,'Breakeyville',2
'51',3501,54300,,'',2,9200,,'',2,6500,,'',2,3200,,'',2,9900,,'',2,2800,,'',2,6600,,'',2,9700,,'',2,9800,,'',2,10200,,'',2,10000,,'',2,9700,,'',2,12100,,'',2,6800,,'',2,2900,,'',2,7500,,'',2,2600,,'',2,9700,,'',2,9100,,'',2,9500,,'',2,10000,,'',2,9900,,'',2,9800,,'',2
'52',3501,65400,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,14500,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10200,,'',2,10000,,'',2,9800,,'',2,5700,,'',2,9600,,'',2,10400,,'',2,9800,,'',2,9900,,'',2,9600,,'',2
'53',3501,85500,,'',2,10000,,'',2,14500,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10200,,'',2,10000,,'',2,9800,,'',2,5700,,'',2,9600,,'',2,9500,,'',2
'51',3901,161820,,'',2,1600,,'',2,7610,,'',2,3500,,'',2
'67',22900,85920,,'',2
'68',22901,162040,,'',2
'51',35001,161700,4,'',2
'64',35100,72300,,'',2
'65',35101,153000,,'',2
'62',35500,80000,,'',2
'63',35501,165200,,'',2
'52',2000003101,74400,,'',2,10200,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,19900,,'',2,10000,,'',2,10100,,'',2,9800,,'',2,9600,0,'Breakeyville',2
'53',2000003101,84600,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,19900,,'',2,10000,,'',2,10100,,'',2,9800,,'',2,9600,0,'Breakeyville',2
