'64',13100,74140,,'',2
'84',13100,74140,,'',2
'63',13801,162250,,'',2
'83',13801,162250,,'',2
'63',34501,162350,,'',2
'83',34501,162350,,'',2
'63',35501,162350,,'',2
'83',35501,162350,,'',2
'61',5004200,65900,,'',2
'81',5004200,65900,,'',2
'51',1200000101,154050,,'',1,6990,,'',1,3000,,'',1,7310,,'',1
'71',1200000101,154050,,'',1,6990,,'',1,3000,,'',1,7310,,'',1
'51',1200000200,55700,,'',1,5500,,'',1,800,,'',1,700,,'',1,850,,'',1,700,,'',1,1300,,'',1,300,,'',1,5600,,'',1,1800,,'',1,1400,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5900,,'',1,1400,,'',1,1600,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,2100,,'',1,1400,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1490,,'',1,1400,,'',1,5600,,'',1,1590,,'',1,900,,'',1,700,,'',1,1300,,'',1,5410,,'',1,1610,,'',1,1400,,'',1,1400,,'',1,5400,,'',1,1500,,'',1,1450,,'',1,1500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3410,,'',1,6500,,'',1,3000,0,'Concorde',1
'52',1200000200,71950,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6850,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'53',1200000200,71950,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6850,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'71',1200000200,55700,,'',1,5500,,'',1,1500,,'',1,1550,,'',1,1600,,'',1,5600,,'',1,1800,,'',1,1400,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5900,,'',1,1400,,'',1,1600,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,2100,,'',1,1400,,'',1,1400,,'',1,5400,,'',1,1600,,'',1,1290,,'',1,1400,,'',1,5600,,'',1,1590,,'',1,900,,'',1,700,,'',1,1300,,'',1,5410,,'',1,1610,,'',1,1400,,'',1,1400,,'',1,5400,,'',1,1500,,'',1,1450,,'',1,1500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3410,,'',1,6500,,'',1,3000,0,'Concorde',1
'72',1200000200,71950,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6850,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'73',1200000200,71950,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6850,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'89',1200000200,62000,,'',1,1550,,'',1,2000,,'',1
'51',1200000400,65050,,'',1,5600,,'',1,1700,,'',1,1500,,'',1
'71',1200000400,65050,,'',1,5600,,'',1,1700,,'',1,1500,,'',1
