'1',2300,55310,,'',2,27300,0,'Concorde / ESLE',2,7400,,'',2,3300,,'',2,7000,,'',2,3300,,'',2,7000,,'',2,3000,,'',2,7800,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3500,,'',2,7000,,'',2,12200,,'',2,6900,,'',2,2900,,'',2,7000,,'',2,2800,,'',2,9000,,'',2,8900,,'',2,9700,,'',2
'2',2300,55310,,'',2,18900,,'',2,8400,,'',2,7400,,'',2,3300,,'',2,7000,,'',2,3300,,'',2,7000,,'',2,3000,,'',2,7800,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3500,,'',2,7000,,'',2,12200,,'',2,6900,,'',2,2900,,'',2,7000,,'',2,2800,,'',2,9000,,'',2,8900,,'',2,9700,,'',2
'6',2300,63250,,'',2,10000,,'',2,10100,,'',2,10200,,'',2,10000,,'',2,10000,,'',2,10200,,'',2,10800,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'8',2300,73250,,'',2,10100,,'',2,10200,,'',2,10000,,'',2,10000,,'',2,10200,,'',2,10800,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'14',23100,71040,,'',2
'15',23101,155000,4,'',2
'12',23500,80110,,'',2
'13',23501,171500,,'',2
'1',5002300,61940,,'',2,2300,,'',2,6900,,'',2,3170,,'',2
'2',5002300,62210,,'',2,2000,,'',2,6930,,'',2
