'16',11100,70520,,'',2
'17',11900,83510,,'',2
'1',1001101,60030,,'',1,2600,,'',1,3200,,'',1,7200,,'',1,7300,,'',1,2300,,'',1,8100,,'',1,2400,,'',1,2600,,'',1,7600,,'',1,6700,,'',1,2700,,'',1,7600,,'',1,2700,,'',1,2700,,'',1,7600,,'',1,6800,,'',1,2700,,'',1,7600,,'',1,3000,,'',1,6600,,'',1,4790,,'',1,6000,,'',1,2410,,'',1,2700,,'',1,7300,,'',1,6900,,'',1,3100,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'3',1001101,60030,,'',1,2600,,'',1,3200,,'',1,7200,,'',1,7300,,'',1,2300,,'',1,8100,,'',1,2400,,'',1,2600,,'',1,7600,,'',1,6700,,'',1,2700,,'',1,7600,,'',1,2700,,'',1,2700,,'',1,7600,,'',1,6800,,'',1,2700,,'',1,7600,,'',1,3000,,'',1,6600,,'',1,4790,,'',1,6000,,'',1,2410,,'',1,2700,,'',1,7300,,'',1,6900,,'',1,3100,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'4',1001101,60030,,'',1,2600,,'',1,3200,,'',1,7200,,'',1,7300,,'',1,2300,,'',1,8100,,'',1,2400,,'',1,2600,,'',1,7600,,'',1,6700,,'',1,2700,,'',1,7600,,'',1,2700,,'',1,2700,,'',1,7600,,'',1,6800,,'',1,2700,,'',1,7600,,'',1,3000,,'',1,6600,,'',1,4790,,'',1,6000,,'',1,2410,,'',1,2700,,'',1,7300,,'',1,6900,,'',1,3100,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'6',1001101,72930,,'',1,9900,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,9900,,'',1,10100,,'',1,9800,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1
'8',1001101,92930,,'',1,10200,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,9900,,'',1,10100,,'',1,9800,,'',1
'1',1200000400,63030,,'',1,1500,,'',1,5500,,'',1,1700,,'',1
'3',1200000400,63030,,'',1,1500,,'',1,5500,,'',1,1700,,'',1
'4',1200000400,63030,,'',1,1500,,'',1,5500,,'',1,1700,,'',1
