'62',13500,84120,,'',2
'82',13500,84120,,'',2
'62',13800,84150,,'',2
'82',13800,84150,,'',2
'62',34500,84010,,'',2
'82',34500,84010,,'',2
'62',35500,83910,,'',2
'82',35500,83910,,'',2
'51',1200000100,64830,,'',1,7280,,'',1,2040,,'',1,7060,0,'Guillaume-Couture / Monseigneur-Bourget',1,2700,,'',1
'71',1200000100,64830,,'',1,7280,,'',1,2040,,'',1,7060,0,'Guillaume-Couture / Monseigneur-Bourget',1,2700,,'',1
'51',1200000201,62850,,'',1,7490,,'',1,790,,'',1,700,,'',1,400,,'',1,1100,,'',1,1900,,'',1,5620,,'',1,900,,'',1,900,,'',1,1700,,'',1,5800,,'',1,1390,,'',1,1400,,'',1,1100,,'',1,1200,,'',1,5590,,'',1,1900,,'',1,1200,,'',1,1600,,'',1,5800,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5700,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1700,,'',1,1500,,'',1,1100,,'',1,1480,,'',1,5710,,'',1,810,,'',1,710,,'',1,900,,'',1,800,,'',1,5590,,'',1,800,,'',1,1100,,'',1,910,,'',1,1010,,'',1,1300,,'',1,5200,,'',1,1100,,'',1,1100,,'',1,1500,,'',1,1300,,'',1,5400,,'',1,1300,,'',1,1100,,'',1,1400,,'',1,5400,,'',1,2200,,'',1,3000,,'',1,7100,,'',1,7700,,'',1,2550,,'',1,2700,,'',1,6610,,'',1,3300,,'',1,8100,,'',1
'52',1200000201,72000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7150,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,7200,,'',1,3100,,'',1,7200,,'',1,2900,,'',1,6900,,'',1,7200,,'',1,3100,,'',1,2800,,'',1,6550,,'',1,2710,,'',1,6600,,'',1,4000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,8200,,'',1
'53',1200000201,82000,,'',1,3100,,'',1,7150,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,7200,,'',1,3100,,'',1,7200,,'',1,2900,,'',1,6900,,'',1,7200,,'',1,3100,,'',1,2800,,'',1,6550,,'',1,2710,,'',1,6600,,'',1,4000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1
'71',1200000201,62850,,'',1,7490,,'',1,1490,,'',1,1500,,'',1,1900,,'',1,5620,,'',1,900,,'',1,900,,'',1,1700,,'',1,5800,,'',1,1390,,'',1,1400,,'',1,1100,,'',1,1200,,'',1,5590,,'',1,1900,,'',1,1200,,'',1,1600,,'',1,5800,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5700,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1700,,'',1,1500,,'',1,2580,,'',1,5710,,'',1,1520,,'',1,1700,,'',1,5590,,'',1,1000,,'',1,900,,'',1,910,,'',1,1010,,'',1,1300,,'',1,5200,,'',1,1100,,'',1,1100,,'',1,1500,,'',1,1300,,'',1,5400,,'',1,1300,,'',1,1100,,'',1,1400,,'',1,5400,,'',1,2200,,'',1,3000,,'',1,7100,,'',1,7700,,'',1,2550,,'',1,2700,,'',1,6610,,'',1,3300,,'',1,8100,,'',1
'72',1200000201,72000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7150,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,7200,,'',1,3100,,'',1,7200,,'',1,2900,,'',1,6900,,'',1,7200,,'',1,3100,,'',1,2800,,'',1,6550,,'',1,2710,,'',1,6600,,'',1,4000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,8200,,'',1
'73',1200000201,82000,,'',1,3100,,'',1,7150,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,7200,,'',1,3100,,'',1,7200,,'',1,2900,,'',1,6900,,'',1,7200,,'',1,3100,,'',1,2800,,'',1,6550,,'',1,2710,,'',1,6600,,'',1,4000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1
'81',1200000201,71130,,'',1,1100,,'',1,82200,,'',1
'89',1200000201,162430,,'',1,1610,,'',1
'51',1200000401,171550,,'',1,2100,,'',1,2300,,'',1
'71',1200000401,171550,,'',1,2100,,'',1,2300,,'',1
