'51',1300,63550,,'',2,7000,,'',2,2100,,'',2,7900,,'',2,4380,,'',2,75320,,'',2,4400,,'',2,6000,,'',2,3000,,'',2,7000,,'',2
'67',1300,84830,,'',2
'51',1501,64920,,'',2,6800,,'',2,4200,,'',2,25400,,'',2,10100,,'',2,10100,,'',2,10200,,'',2,10300,,'',2,2600,,'',2,10400,,'',2,6890,,'',2,1900,,'',2,7400,,'',2,2910,,'',2,7400,,'',2,8500,,'',2,10100,,'',2,10700,,'',2,4100,,'',2
'68',1501,163910,,'',2
'62',12600,83120,,'',2
'65',13101,153600,,'',2
'51',1001101,60430,,'',1,2800,,'',1,6990,,'',1,3000,,'',1,6800,,'',1,3600,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,8000,,'',1,2300,,'',1,6700,,'',1,2900,,'',1,7200,,'',1,2800,,'',1,7010,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,0,'Galeries Chagnon',1
'52',1001101,80530,,'',1,10000,,'',1,10090,,'',1,10000,,'',1,10090,,'',1,10000,,'',1,10000,,'',1,9910,,'',1,10000,,'',1,10000,,'',1,9910,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,0,'Galeries Chagnon',1
'53',1001101,100620,,'',1,10000,,'',1,10090,,'',1,10000,,'',1,10000,,'',1,9910,,'',1,10000,,'',1,10000,,'',1,9910,,'',1
'51',1200000100,65120,,'',1,7300,,'',1,2290,,'',1,7010,0,'Guillaume-Couture / Monseigneur-Bourget',1,2600,,'',1
'52',2000001501,75240,,'',2,10100,,'',2,10100,,'',2,10300,,'',2,14400,,'',2,10300,,'',2,14600,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,10000,,'',2
'53',2000001501,85340,,'',2,10100,,'',2,10300,,'',2,14400,,'',2,10300,,'',2,14600,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,10000,,'',2
