'1',20000,83400,,'',2,7000,,'',2
'1',5002300,70200,4,'',2,2310,4,'',2,3300,4,'',2
'1',5002301,160710,,'',2,2800,,'',2
'1',5002400,72510,4,'',2,3100,4,'',2
'1',5002401,160510,,'',2,2800,,'',2
'1',5003400,70600,4,'',2,2220,4,'',2
'1',5003401,160400,,'',2
'1',5003600,72810,4,'',2
'1',5003601,160410,,'',2,2700,,'',2
'1',5003700,72710,4,'',2,7400,4,'',2
'1',5003701,163200,,'',2
'1',5003801,160600,,'',2,9600,,'',2
'1',1200000201,63200,,'',1,1500,,'',1,5800,,'',1,1900,,'',1,1700,,'',1,1700,,'',1,5900,,'',1,1400,,'',1,1400,,'',1,1100,,'',1,5200,,'',1,1500,,'',1,1900,,'',1,1300,,'',1,7400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2900,,'',1,6100,,'',1,1400,,'',1,1400,,'',1,6100,,'',1,900,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,1200,,'',1,1400,,'',1,5500,,'',1,1400,,'',1,1400,,'',1,2600,,'',1,6800,,'',1,2300,,'',1,7000,,'',1,3100,,'',1,7700,,'',1,2800,,'',1,6700,,'',1,2800,,'',1,7300,,'',1,8100,,'',1
'2',1200000201,64200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,6800,,'',1,2900,,'',1,6900,,'',1,2800,,'',1,8000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,4200,,'',1
'3',1200000201,74200,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,6800,,'',1,2900,,'',1,6900,,'',1,2800,,'',1,8000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1
'1',1200000301,64200,,'',1,1700,,'',1,5100,4,'',1,1700,,'',1,500,4,'',1,1700,4,'',1,5500,4,'',1,2100,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,6600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,1500,,'',1,1600,,'',1,5700,,'',1,1500,,'',1,1700,,'',1,1700,,'',1,5700,,'',1,1700,,'',1,1400,,'',1,5800,,'',1,3100,,'',1,2000,,'',1,6800,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'2',1200000301,72400,,'',1,2800,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,2800,,'',1,6900,,'',1,2500,,'',1
'3',1200000301,75200,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,2800,,'',1,6900,,'',1,2500,,'',1
'1',1200000401,72600,4,'',1,1800,4,'',1,86900,,'',1,2800,,'',1
