'51',2201,62750,,'',2,2800,0,'Plante',2,7100,0,'Plante',2,2400,,'',2,6800,,'',2,2500,,'',2,7100,,'',2,3900,,'',2,7600,,'',2,2900,,'',2,7200,,'',2,7100,,'',2,2900,,'',2,7000,,'',2,3100,,'',2,6900,,'',2,3300,,'',2,7290,,'',2,2700,,'',2,2500,,'',2,8000,,'',2,7300,,'',2,3400,,'',2,6000,,'',2,3310,,'',2,6300,,'',2
'51',2301,62340,,'',2,3000,,'',2,7300,,'',2,7400,,'',2,1400,,'',2,2600,,'',2,7400,,'',2,2600,,'',2,7400,,'',2,2900,,'',2,7100,,'',2,3300,,'',2,6800,,'',2,3000,,'',2,7100,,'',2,2900,,'',2,7300,,'',2,3200,,'',2,8200,,'',2,10570,,'',2,10800,,'',2,6000,,'',2,9400,,'',2,4930,,'',2,9300,,'',2,11400,,'',2
'52',2301,71240,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,9900,,'',2,10400,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,9700,,'',2,9700,,'',2
'53',2301,81340,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,9900,,'',2,10400,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,9700,,'',2,9700,,'',2
'65',22101,152320,,'',2
'65',22201,152410,,'',2
'62',22500,80100,,'',2
'65',23101,152310,,'',2
'65',23201,152340,,'',2
'62',23500,74300,,'',2
'63',32501,164630,,'',2
'51',5002301,160440,,'',2,4100,,'',2,6400,,'',2,11400,,'',2
'51',5002401,160340,,'',2,4000,,'',2,6500,,'',2
'61',5004301,164240,,'',2,9700,,'',2,9300,,'',2
'51',1200000101,160010,,'',1,3100,,'',1,6900,,'',1,3300,,'',1
'51',1200000301,61320,,'',1,2400,,'',1,6900,,'',1,1800,,'',1,3000,,'',1,7700,,'',1,2000,,'',1,6800,,'',1,3100,,'',1,6900,,'',1,3600,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6200,,'',1,2000,,'',1,2000,,'',1,5900,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,1200,,'',1,2120,,'',1,5800,,'',1,2000,,'',1,1900,,'',1,5400,,'',1,1300,,'',1,1200,,'',1,1300,,'',1,1600,,'',1,5300,,'',1,1800,,'',1,1400,,'',1,1600,,'',1,6180,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3700,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7400,,'',1
'52',1200000301,74520,,'',1,6800,,'',1,3100,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,6800,,'',1,3000,,'',1,6600,,'',1,2800,,'',1,6500,,'',1,4400,,'',1,9700,,'',1,9900,,'',1,9800,,'',1,7700,,'',1,9500,,'',1
'53',1200000301,81320,,'',1,3100,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,6800,,'',1,3000,,'',1,6600,,'',1,2800,,'',1,6500,,'',1,4400,,'',1,15900,,'',1
