'16',11100,72550,,'',2
'1',1001101,60920,,'',1,2600,,'',1,7300,,'',1,3200,,'',1,7300,,'',1,2200,,'',1,8100,,'',1,2400,,'',1,6600,,'',1,3600,,'',1,6700,,'',1,2700,,'',1,7600,,'',1,2700,,'',1,6700,,'',1,3600,,'',1,6800,,'',1,2700,,'',1,7600,,'',1,3000,,'',1,6600,,'',1,4900,,'',1,5900,,'',1,2400,,'',1,6700,,'',1,3300,,'',1,6900,,'',1,3100,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'3',1001101,60920,,'',1,2600,,'',1,7300,,'',1,3200,,'',1,7300,,'',1,2200,,'',1,8100,,'',1,2400,,'',1,6600,,'',1,3600,,'',1,6700,,'',1,2700,,'',1,7600,,'',1,2700,,'',1,6700,,'',1,3600,,'',1,6800,,'',1,2700,,'',1,7600,,'',1,3000,,'',1,6600,,'',1,4900,,'',1,5900,,'',1,2400,,'',1,6700,,'',1,3300,,'',1,6900,,'',1,3100,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'4',1001101,60920,,'',1,2600,,'',1,7300,,'',1,3200,,'',1,7300,,'',1,2200,,'',1,8100,,'',1,2400,,'',1,6600,,'',1,3600,,'',1,6700,,'',1,2700,,'',1,7600,,'',1,2700,,'',1,6700,,'',1,3600,,'',1,6800,,'',1,2700,,'',1,7600,,'',1,3000,,'',1,6600,,'',1,4900,,'',1,5900,,'',1,2400,,'',1,6700,,'',1,3300,,'',1,6900,,'',1,3100,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'6',1001101,73820,,'',1,9900,,'',1,10300,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,10200,,'',1,9700,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1
'8',1001101,93920,,'',1,10200,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,10200,,'',1,9700,,'',1
'1',1200000201,54810,,'',1,6100,,'',1,1700,,'',1,1800,,'',1,6200,,'',1,1000,,'',1,900,,'',1,740,,'',1,800,,'',1,900,,'',1,5960,,'',1,1100,,'',1,900,,'',1,1600,,'',1,5800,,'',1,1600,,'',1,1400,,'',1,1500,,'',1,1100,,'',1,5400,,'',1,1200,,'',1,1600,,'',1,1200,,'',1,5700,,'',1,1800,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,5800,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1440,,'',1,1600,,'',1,1700,,'',1,5300,,'',1,1500,,'',1,2200,,'',1,1200,,'',1,700,,'',1,4660,,'',1,600,,'',1,800,,'',1,1300,,'',1,800,,'',1,1200,,'',1,4900,,'',1,1200,,'',1,1100,,'',1,1200,,'',1,1000,,'',1,1400,,'',1,4700,,'',1,700,,'',1,1300,,'',1,1400,,'',1,1200,,'',1,5400,,'',1,1400,,'',1,2000,,'',1,6900,,'',1,3200,,'',1,7600,,'',1,2500,,'',1,6900,,'',1,2420,,'',1,7200,,'',1,4300,,'',1
'3',1200000201,54810,,'',1,6100,,'',1,1700,,'',1,1800,,'',1,6200,,'',1,600,,'',1,1600,,'',1,1640,,'',1,5860,,'',1,1600,,'',1,1400,,'',1,1500,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,5400,,'',1,1800,,'',1,1800,,'',1,1300,,'',1,7400,,'',1,2900,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,6840,,'',1,2700,,'',1,5200,,'',1,1500,,'',1,1800,,'',1,1400,,'',1,5860,,'',1,800,,'',1,1400,,'',1,1500,,'',1,1200,,'',1,5400,,'',1,1300,,'',1,1400,,'',1,1500,,'',1,5400,,'',1,1400,,'',1,2800,,'',1,6900,,'',1,2000,,'',1,6900,,'',1,3200,,'',1,7700,,'',1,2400,,'',1,6900,,'',1,2520,,'',1,7200,,'',1,4300,,'',1
'4',1200000201,54810,,'',1,6100,,'',1,1700,,'',1,1800,,'',1,6200,,'',1,800,,'',1,1100,,'',1,500,,'',1,1040,,'',1,600,,'',1,5960,,'',1,1700,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,5400,,'',1,1600,,'',1,1800,,'',1,1200,,'',1,7500,,'',1,2900,,'',1,7000,,'',1,3200,,'',1,6900,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,5440,,'',1,1500,,'',1,1800,,'',1,1100,,'',1,5400,,'',1,1600,,'',1,2000,,'',1,5660,,'',1,2100,,'',1,900,,'',1,1200,,'',1,700,,'',1,5400,,'',1,900,,'',1,1500,,'',1,1300,,'',1,1400,,'',1,4700,,'',1,800,,'',1,1400,,'',1,1400,,'',1,1200,,'',1,6800,,'',1,2000,,'',1,6900,,'',1,3200,,'',1,7700,,'',1,2500,,'',1,6900,,'',1,2420,,'',1,7200,,'',1,4300,,'',1
'6',1200000201,64610,,'',1,7000,,'',1,1900,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3100,,'',1,7200,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3040,,'',1,7200,,'',1,3000,,'',1,6900,,'',1,3200,,'',1,7100,,'',1,3200,,'',1,6900,,'',1,2900,,'',1,7200,,'',1,3100,,'',1,6660,,'',1,2800,,'',1,6700,,'',1,2600,,'',1,8000,,'',1,2900,,'',1,6900,,'',1,2800,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7120,,'',1,4000,,'',1
'7',1200000201,211410,,'',1,2800,,'',1
'9',1200000201,64610,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,1900,,'',1,7200,,'',1,3100,,'',1,7200,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3040,,'',1,7200,,'',1,3000,,'',1,6900,,'',1,3200,,'',1,7100,,'',1,3200,,'',1,6900,,'',1,2900,,'',1,7200,,'',1,3100,,'',1,6660,,'',1,2800,,'',1,6700,,'',1,2600,,'',1,8000,,'',1,2900,,'',1
