'51',2301,62610,,'',2,3000,,'',2,7300,,'',2,7400,,'',2,1400,,'',2,2600,,'',2,7400,,'',2,2600,,'',2,7400,,'',2,2900,,'',2,7100,,'',2,3300,,'',2,6800,,'',2,3000,,'',2,7100,,'',2,2900,,'',2,7300,,'',2,3200,,'',2,8200,,'',2,10610,,'',2,10790,,'',2,6000,,'',2,9400,,'',2,4900,,'',2,9300,,'',2,10800,,'',2
'55',2301,71510,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,9900,,'',2,10400,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,9700,,'',2,9700,,'',2
'56',2301,81610,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,9900,,'',2,10400,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,9700,,'',2,9700,,'',2
'71',2301,62610,,'',2,3000,,'',2,7300,,'',2,7400,,'',2,1400,,'',2,2600,,'',2,7400,,'',2,2600,,'',2,7400,,'',2,2900,,'',2,7100,,'',2,3300,,'',2,6800,,'',2,3000,,'',2,7100,,'',2,2900,,'',2,7300,,'',2,3200,,'',2,8200,,'',2,6710,,'',2,3900,,'',2,10790,,'',2,6000,,'',2,3400,,'',2,6000,,'',2,4900,,'',2,9300,,'',2,10800,,'',2
'51',2401,153750,,'',2,21400,,'',2,5600,,'',2,3300,,'',2,6500,,'',2
'71',2401,153750,,'',2,6400,,'',2,15000,,'',2,5600,,'',2,3300,,'',2,6500,,'',2
'51',6501,164030,,'',2,7100,,'',2,4000,,'',2
'71',6501,164030,,'',2,7100,,'',2,4000,,'',2
'65',22101,152640,,'',2
'85',22101,152640,,'',2
'62',22500,80420,,'',2
'82',22500,80420,,'',2
'51',5002301,160820,,'',2,4100,,'',2,6400,,'',2,11390,,'',2
'71',5002301,164920,,'',2,6400,,'',2
'51',5002401,160740,,'',2,4000,,'',2,6500,,'',2
'71',5002401,164740,,'',2,6500,,'',2
'51',1200000101,160340,,'',1,3100,,'',1,6900,,'',1,3270,,'',1
'71',1200000101,160340,,'',1,3100,,'',1,6900,,'',1,3270,,'',1
'51',1200000301,61550,,'',1,2400,,'',1,6960,,'',1,1800,,'',1,3000,,'',1,7700,,'',1,2000,,'',1,6800,,'',1,3100,,'',1,6900,,'',1,3600,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6300,,'',1,2000,,'',1,6000,,'',1,1800,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,1100,,'',1,2200,,'',1,5830,,'',1,2000,,'',1,1900,,'',1,5400,,'',1,1270,,'',1,1200,,'',1,1300,,'',1,1600,,'',1,5300,,'',1,1800,,'',1,1400,,'',1,1600,,'',1,6100,,'',1,2800,,'',1,6900,,'',1,3000,,'',1,6940,,'',1,3000,,'',1,7500,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7400,,'',1
'52',1200000301,74750,,'',1,6800,,'',1,3100,,'',1,7200,,'',1,3160,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,6800,,'',1,3000,,'',1,6540,,'',1,2800,,'',1,6500,,'',1,4400,,'',1,9700,,'',1,9900,,'',1,9800,,'',1,7700,,'',1,9500,,'',1
'53',1200000301,81550,,'',1,3100,,'',1,7200,,'',1,3160,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,6800,,'',1,3000,,'',1,6540,,'',1,2800,,'',1,6500,,'',1,4400,,'',1,15900,,'',1
'71',1200000301,61550,,'',1,2400,,'',1,6960,,'',1,1800,,'',1,3000,,'',1,7700,,'',1,2000,,'',1,6800,,'',1,3100,,'',1,6900,,'',1,3600,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6300,,'',1,2000,,'',1,6000,,'',1,1800,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,1100,,'',1,2400,,'',1,5630,,'',1,2200,,'',1,1700,,'',1,5400,,'',1,1270,,'',1,1400,,'',1,1100,,'',1,1600,,'',1,5500,,'',1,1800,,'',1,1200,,'',1,1600,,'',1,6100,,'',1,2800,,'',1,6900,,'',1,3000,,'',1,6940,,'',1,3000,,'',1,7500,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7400,,'',1
'72',1200000301,74750,,'',1,6800,,'',1,3100,,'',1,7200,,'',1,3160,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,6800,,'',1,3000,,'',1,6540,,'',1,2800,,'',1,6500,,'',1,4400,,'',1,9700,,'',1,9900,,'',1,9800,,'',1,7700,,'',1,9500,,'',1
'73',1200000301,81550,,'',1,3100,,'',1,7200,,'',1,3160,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,6800,,'',1,3000,,'',1,6540,,'',1,2800,,'',1,6500,,'',1,4400,,'',1,15900,,'',1
'54',2000002200,65640,,'',2,9000,,'',2
'54',2000002201,153530,,'',2,8500,,'',2,9200,,'',2,4000,,'',2,8800,0,'Bernières (St-Nicolas)',2
