'1',3701,55620,0,'St-J-Chrysostome',2,7800,0,'St-J-Chrysostome',2,10700,,'',2,10300,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,9700,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,11300,0,'St-J-Chrysostome',2,14200,0,'St-J-Chrysostome',2,10400,0,'St-J-Chrysostome',2,10600,0,'St-J-Chrysostome',2,11500,0,'St-J-Chrysostome',2,9900,0,'St-J-Chrysostome',2,10500,0,'St-J-Chrysostome',2,9900,0,'St-J-Chrysostome',2,9700,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,2500,0,'St-J-Chrysostome',2
'2',3701,71420,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,11200,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,9800,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,9500,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10100,0,'St-J-Chrysostome',2,9800,0,'St-J-Chrysostome',2,2500,0,'St-J-Chrysostome',2
'3',3701,81420,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,11200,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,9800,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2
'51',3701,55620,0,'St-J-Chrysostome',2,18500,,'',2,10300,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,9700,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,11300,0,'St-J-Chrysostome',2,14200,0,'St-J-Chrysostome',2,10400,0,'St-J-Chrysostome',2,10600,0,'St-J-Chrysostome',2,11500,0,'St-J-Chrysostome',2,9900,0,'St-J-Chrysostome',2,10500,0,'St-J-Chrysostome',2,9900,0,'St-J-Chrysostome',2,9700,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,2500,0,'St-J-Chrysostome',2
'52',3701,71420,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,11200,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,9800,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,9500,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10100,0,'St-J-Chrysostome',2,9800,0,'St-J-Chrysostome',2,2500,0,'St-J-Chrysostome',2
'53',3701,81420,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,11200,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,9800,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2
'1',3800,81220,,'',2,10300,,'',2,9700,,'',2,10200,,'',2,11300,,'',2,10200,,'',2,10200,,'',2,11000,,'',2,10900,,'',2,9600,,'',2,11300,,'',2,14100,,'',2,5600,,'',2,10100,,'',2,9600,,'',2
'2',3800,74420,,'',2,10000,,'',2,10200,,'',2,10000,,'',2,10100,,'',2,11100,,'',2,10000,,'',2,14200,,'',2,10000,,'',2,10000,,'',2,5800,,'',2,10000,,'',2,9700,,'',2,10000,,'',2,9900,,'',2,10000,,'',2
'3',3800,84420,,'',2,10200,,'',2,10000,,'',2,10100,,'',2,11100,,'',2,10000,,'',2,14200,,'',2,10000,,'',2,10000,,'',2,5800,,'',2,10000,,'',2,10000,,'',2
'51',3800,81220,,'',2,10300,,'',2,9700,,'',2,10200,,'',2,11300,,'',2,10200,,'',2,10200,,'',2,11000,,'',2,10900,,'',2,9600,,'',2,11300,,'',2,14100,,'',2,5600,,'',2,10100,,'',2,9600,,'',2
'52',3800,74420,,'',2,10000,,'',2,10200,,'',2,10000,,'',2,10100,,'',2,11100,,'',2,10000,,'',2,14200,,'',2,10000,,'',2,10000,,'',2,5800,,'',2,10000,,'',2,9700,,'',2,10000,,'',2,9900,,'',2,10000,,'',2
'53',3800,84420,,'',2,10200,,'',2,10000,,'',2,10100,,'',2,11100,,'',2,10000,,'',2,14200,,'',2,10000,,'',2,10000,,'',2,5800,,'',2,10000,,'',2,10000,,'',2
'16',31100,74730,,'',2
'64',31100,74730,,'',2
'12',37500,82510,,'',2
'62',37500,82510,,'',2
'1',38000,170310,,'',2,3500,,'',2,7500,,'',2
'51',38000,170310,,'',2,3500,,'',2,7500,,'',2
'16',38100,74730,,'',2
'64',38100,74730,,'',2
'12',38500,82510,,'',2
'62',38500,82510,,'',2
'1',5003700,65420,0,'Ste-Foy Ctr',2,7200,0,'Ste-Foy Ctr',2
'1',5003701,174910,,'',2
'51',5003700,63920,0,'St-J-Chrysostome',2,1500,0,'Ste-Foy Ctr',2,7200,0,'Ste-Foy Ctr',2,3300,0,'Ste-Foy Ctr',2,7500,0,'St-J-Chrysostome',2
'51',5003701,164210,,'',2,10700,,'',2,15400,,'',2
'1',5003801,172620,,'',2,8400,,'',2
'51',5003801,172620,,'',2,8400,,'',2
