'1',1300,64640,,'',2,6800,,'',2,2300,,'',2,7900,,'',2,79600,,'',2,9060,,'',2,1600,,'',2,3400,,'',2,6400,,'',2
'18',1300,85940,,'',2,4100,,'',2
'51',1300,64640,,'',2,6800,,'',2,2300,,'',2,7900,,'',2,4300,,'',2,75300,,'',2,9060,,'',2,1600,,'',2,3400,,'',2,6400,,'',2
'67',1300,90040,,'',2
'1',1501,63820,,'',2,6800,,'',2,3300,,'',2,11800,,'',2,67700,,'',2,6890,,'',2,2110,,'',2,3500,,'',2,7100,,'',2
'51',1501,63820,,'',2,6800,,'',2,3300,,'',2,11800,,'',2,67700,,'',2,6990,,'',2,2010,,'',2,3500,,'',2,6800,,'',2
'27',905231701,222110,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1
'1',1200000200,53320,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1520,,'',1,1400,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1900,,'',1,1500,,'',1,7380,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7020,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6980,,'',1,3000,,'',1,5920,,'',1,2700,,'',1,1600,,'',1,5200,,'',1,1200,,'',1,1500,,'',1,1500,,'',1,5170,,'',1,1630,,'',1,1900,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2980,,'',1,7500,,'',1,2500,,'',1,7000,0,'Concorde',1
'2',1200000200,65620,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3020,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2980,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'3',1200000200,65620,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3020,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2980,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'51',1200000200,53320,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1520,,'',1,1400,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1900,,'',1,1500,,'',1,5680,,'',1,1700,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1520,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5480,,'',1,1500,,'',1,1500,,'',1,6020,,'',1,1400,,'',1,1300,,'',1,1400,,'',1,1600,,'',1,5200,,'',1,1200,,'',1,1500,,'',1,1500,,'',1,5170,,'',1,1630,,'',1,1900,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2980,,'',1,7500,,'',1,2500,,'',1,7000,0,'Concorde',1
'52',1200000200,65620,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3020,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2980,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'53',1200000200,65620,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3020,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2980,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
