'1',1500,60700,,'',2,2800,,'',2,7000,,'',2,3400,,'',2,6800,,'',2,3900,0,'École Pte-Lévy',2,11100,0,'Galeries Chagnon',2,15500,0,'Galeries Chagnon',2,11600,0,'Galeries Chagnon',2,3000,0,'Galeries Chagnon',2,15700,0,'Galeries Chagnon',2,11600,,'',2,2800,,'',2,7300,,'',2,7300,,'',2,2700,,'',2,9900,0,'Galeries Chagnon',2,10900,0,'Galeries Chagnon',2,10500,0,'Galeries Chagnon',2
'17',1500,84500,0,'École Pte-Lévy',2
'3',1500,60700,,'',2,2800,,'',2,7000,,'',2,3400,,'',2,6800,,'',2,4000,0,'École Pte-Lévy',2,11000,0,'Galeries Chagnon',2,15500,0,'Galeries Chagnon',2,11600,0,'Galeries Chagnon',2,3000,0,'Galeries Chagnon',2,15700,0,'Galeries Chagnon',2,11600,,'',2,2800,,'',2,7300,,'',2,7800,,'',2,2200,,'',2,9900,0,'Galeries Chagnon',2,10900,0,'Galeries Chagnon',2,10500,0,'Galeries Chagnon',2
'4',1500,60700,,'',2,2800,,'',2,7000,,'',2,3400,,'',2,6800,,'',2,4000,0,'École Pte-Lévy',2,11000,0,'Galeries Chagnon',2,15500,0,'Galeries Chagnon',2,11600,0,'Galeries Chagnon',2,3000,0,'Galeries Chagnon',2,15700,0,'Galeries Chagnon',2,11600,,'',2,2800,,'',2,7300,,'',2,7800,,'',2,2200,,'',2,9900,0,'Galeries Chagnon',2,10900,0,'Galeries Chagnon',2,10500,0,'Galeries Chagnon',2
'12',22500,83800,4,'',2
'12',23500,83600,4,'',2
'12',24500,83300,4,'',2
'12',24600,83300,4,'',2
'12',37500,83600,4,'',2
'12',38500,83600,4,'',2
'1',1001101,60350,,'',1,3160,,'',1,7000,,'',1,3220,,'',1,6400,,'',1,4100,,'',1,6580,,'',1,2600,,'',1,7600,,'',1,2700,,'',1,6700,,'',1,3600,,'',1,6700,,'',1,2700,,'',1,7600,,'',1,2700,,'',1,6700,,'',1,3600,,'',1,7000,,'',1,2500,,'',1,8400,,'',1,2300,,'',1,6600,,'',1,2700,,'',1,7400,,'',1,2900,,'',1,7100,,'',1,10000,,'',1,9940,,'',1,10000,,'',1,10000,0,'Galeries Chagnon',1
'3',1001101,60350,,'',1,3160,,'',1,7000,,'',1,3220,,'',1,6400,,'',1,4100,,'',1,6580,,'',1,2600,,'',1,7600,,'',1,2700,,'',1,6700,,'',1,3600,,'',1,6700,,'',1,2700,,'',1,7600,,'',1,2700,,'',1,6700,,'',1,3600,,'',1,7000,,'',1,2500,,'',1,8400,,'',1,2300,,'',1,6600,,'',1,2700,,'',1,7400,,'',1,2900,,'',1,7100,,'',1,10000,,'',1,9940,,'',1,10000,,'',1,10000,0,'Galeries Chagnon',1
'4',1001101,60350,,'',1,3160,,'',1,7000,,'',1,3220,,'',1,6400,,'',1,4100,,'',1,6580,,'',1,2600,,'',1,7600,,'',1,2700,,'',1,6700,,'',1,3600,,'',1,6700,,'',1,2700,,'',1,7600,,'',1,2700,,'',1,6700,,'',1,3600,,'',1,7000,,'',1,2500,,'',1,8400,,'',1,2300,,'',1,6600,,'',1,2700,,'',1,7400,,'',1,2900,,'',1,7100,,'',1,10000,,'',1,9940,,'',1,10000,,'',1,10000,0,'Galeries Chagnon',1
'6',1001101,80550,,'',1,10160,,'',1,10100,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9940,,'',1,10000,,'',1,10000,,'',1,10000,0,'Galeries Chagnon',1
'8',1001101,100810,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1
'6',2000001500,74100,,'',2,10200,,'',2,10200,,'',2,10000,,'',2,10100,,'',2,10200,,'',2,19300,,'',2,10000,,'',2,9000,,'',2,11000,,'',2,9900,,'',2
'8',2000001500,84300,,'',2,10200,,'',2,10000,,'',2,10100,,'',2,10200,,'',2,19300,,'',2,10000,,'',2,9000,,'',2,11000,,'',2,9900,,'',2
