'83',11501,161150,,'',2
'83',12501,161050,,'',2
'83',12601,161050,,'',2
'83',12701,161020,,'',2
'1',1001101,61130,,'',1,2900,,'',1,7080,,'',1,3040,,'',1,7400,,'',1,2900,,'',1,7280,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3020,,'',1,7000,,'',1,3100,,'',1,8100,,'',1,2260,,'',1,6620,,'',1,2900,,'',1,7200,,'',1,2800,,'',1,7000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1
'2',1001101,81230,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9920,,'',1,10000,,'',1,9780,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'21',1001101,61130,,'',1,2900,,'',1,7080,,'',1,3040,,'',1,7400,,'',1,2900,,'',1,7280,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3020,,'',1,7000,,'',1,3100,,'',1,8100,,'',1,2260,,'',1,6620,,'',1,2900,,'',1,7200,,'',1,2800,,'',1,7000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1
'22',1001101,81230,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9920,,'',1,10000,,'',1,9780,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'23',1001101,101430,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9920,,'',1,10000,,'',1,9780,,'',1
'3',1001101,101430,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9920,,'',1,10000,,'',1,9780,,'',1
'71',1001101,61130,,'',1,2900,,'',1,7080,,'',1,3040,,'',1,7400,,'',1,2900,,'',1,7280,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3020,,'',1,7000,,'',1,3100,,'',1,8100,,'',1,2260,,'',1,6620,,'',1,2900,,'',1,7200,,'',1,2800,,'',1,7000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1
'72',1001101,81230,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9920,,'',1,10000,,'',1,9780,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'73',1001101,101430,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9920,,'',1,10000,,'',1,9780,,'',1
