'13',13801,161620,,'',2
'63',13801,161620,,'',2
'13',34501,161920,,'',2
'63',34501,161920,,'',2
'13',35501,161910,,'',2
'63',35501,161910,,'',2
'11',5004200,65500,,'',2
'3',5004200,65500,,'',2
'61',5004200,65500,,'',2
'1',1200000101,153550,,'',1,6970,,'',1,3000,,'',1,7330,,'',1
'2',1200000101,153550,,'',1,6970,,'',1,3000,,'',1,7330,,'',1
'51',1200000101,153620,,'',1,6930,,'',1,3100,,'',1,7270,,'',1
'1',1200000200,55300,,'',1,5500,,'',1,800,,'',1,700,,'',1,820,,'',1,700,,'',1,1300,,'',1,300,,'',1,5520,,'',1,1800,,'',1,1480,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,5900,,'',1,1400,,'',1,1600,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,2100,,'',1,1400,,'',1,1320,,'',1,5400,,'',1,1400,,'',1,1460,,'',1,1400,,'',1,5600,,'',1,1520,,'',1,900,,'',1,700,,'',1,1300,,'',1,5480,,'',1,1640,,'',1,1400,,'',1,1400,,'',1,5480,,'',1,1500,,'',1,1480,,'',1,1500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3430,,'',1,6500,,'',1,3000,0,'Concorde',1
'2',1200000200,55300,,'',1,5500,,'',1,1500,,'',1,1520,,'',1,1600,,'',1,5520,,'',1,1800,,'',1,1480,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,5900,,'',1,1400,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7600,,'',1,1400,,'',1,1320,,'',1,5400,,'',1,1400,,'',1,1460,,'',1,1400,,'',1,5600,,'',1,1520,,'',1,1600,,'',1,1300,,'',1,5480,,'',1,1640,,'',1,1400,,'',1,1400,,'',1,6980,,'',1,2980,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3430,,'',1,6500,,'',1,3000,0,'Concorde',1
'3',1200000200,93020,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,39900,,'',1
'51',1200000200,55300,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1520,,'',1,5700,,'',1,1600,,'',1,1000,,'',1,500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,5900,,'',1,1500,,'',1,1500,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,2000,,'',1,1400,,'',1,1220,,'',1,5460,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1420,,'',1,900,,'',1,600,,'',1,1500,,'',1,5400,,'',1,1620,,'',1,1400,,'',1,1700,,'',1,5980,,'',1,1800,,'',1,2000,,'',1,6980,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3500,,'',1,6500,,'',1,3000,0,'Concorde',1
'52',1200000200,71520,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3020,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6980,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6980,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'53',1200000200,71520,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3020,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6980,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6980,,'',1,3000,,'',1,7000,,'',1
'6',1200000200,71520,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7020,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6980,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6880,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'7',1200000200,194500,,'',1,7000,,'',1
'9',1200000200,71520,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7020,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6980,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6880,,'',1,3000,,'',1,7000,,'',1
'1',1200000400,64620,,'',1,5520,,'',1,1700,,'',1,1580,,'',1
'2',1200000400,64620,,'',1,5520,,'',1,1700,,'',1,1580,,'',1
'51',1200000400,64720,,'',2,5500,,'',2,1600,,'',2
