'51',1100,60800,,'',1,2800,,'',1,7200,,'',1,3000,,'',1,7400,,'',1,3000,,'',1,6300,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,6600,,'',1,4700,,'',1,6000,,'',1,2300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'52',1100,73900,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'53',1100,93900,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1
'71',1100,60800,,'',1,2800,,'',1,7200,,'',1,3000,,'',1,7400,,'',1,3000,,'',1,6300,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,6600,,'',1,4700,,'',1,6000,,'',1,2300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'72',1100,73900,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'73',1100,93900,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1
'51',1501,65130,,'',2,6800,,'',2,3300,,'',2,15800,,'',2,10200,,'',2,10200,,'',2,9900,,'',2,10400,,'',2,10100,,'',2,2800,,'',2,10100,,'',2,7510,,'',2,2000,,'',2,7290,,'',2,2500,,'',2,8500,,'',2,3300,,'',2,14500,,'',2,10600,,'',2,4300,,'',2
'68',1501,164440,,'',2
'71',1501,65130,,'',2,6800,,'',2,3300,,'',2,15800,,'',2,10200,,'',2,10200,,'',2,9900,,'',2,10400,,'',2,10100,,'',2,2800,,'',2,10100,,'',2,7510,,'',2,2000,,'',2,7290,,'',2,2500,,'',2,8500,,'',2,3300,,'',2,14500,,'',2,10600,,'',2,4300,,'',2
'88',1501,164440,,'',2
'55',2000001501,75230,,'',2,10100,,'',2,10300,,'',2,15000,,'',2,5100,,'',2,10200,,'',2,19400,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,9900,,'',2
'56',2000001501,85330,,'',2,10300,,'',2,15000,,'',2,5100,,'',2,10200,,'',2,19400,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,9900,,'',2
