'51',1500,60510,,'',2,2800,,'',2,7200,,'',2,3210,,'',2,6610,,'',2,4220,0,'École Pte-Lévy',2,10660,0,'Galeries Chagnon',2,10200,0,'Galeries Chagnon',2,10400,0,'Galeries Chagnon',2,9800,0,'Galeries Chagnon',2,10300,0,'Galeries Chagnon',2,14300,0,'Galeries Chagnon',2,2800,,'',2,10300,,'',2,7000,,'',2,3100,,'',2,9000,0,'Galeries Chagnon',2,11500,0,'Galeries Chagnon',2,10500,0,'Galeries Chagnon',2
'67',1500,84450,0,'École Pte-Lévy',2
'71',1500,60510,,'',2,2800,,'',2,7200,,'',2,3210,,'',2,6610,,'',2,4220,0,'École Pte-Lévy',2,10660,0,'Galeries Chagnon',2,10200,0,'Galeries Chagnon',2,10400,0,'Galeries Chagnon',2,9800,0,'Galeries Chagnon',2,10300,0,'Galeries Chagnon',2,14300,0,'Galeries Chagnon',2,2800,,'',2,10300,,'',2,7000,,'',2,3100,,'',2,9000,0,'Galeries Chagnon',2,11500,0,'Galeries Chagnon',2,10500,0,'Galeries Chagnon',2
'87',1500,84450,0,'École Pte-Lévy',2
'62',15500,83720,,'',2
'82',15500,83720,,'',2
'62',15600,83410,,'',2
'82',15600,83410,,'',2
'55',2000001500,73920,,'',2,10090,,'',2,10300,,'',2,10000,,'',2,10100,,'',2,10200,,'',2,19400,,'',2,10000,,'',2,9000,,'',2,10910,,'',2,9900,,'',2
'56',2000001500,84010,,'',2,10300,,'',2,10000,,'',2,10100,,'',2,10200,,'',2,19400,,'',2,10000,,'',2,9000,,'',2,10910,,'',2,9900,,'',2
