'1',5002300,70800,4,'',2,2400,4,'',2,7400,4,'',2,2900,4,'',2
'1',5002301,154200,,'',2,7300,,'',2,2700,,'',2,16600,,'',2
'2',5002300,70800,4,'',2,2400,4,'',2,7400,4,'',2
'2',5002301,161500,,'',2,2700,,'',2,16600,,'',2
'51',5002300,73200,4,'',2,7500,4,'',2,2800,4,'',2
'51',5002301,154200,,'',2,7500,,'',2,2500,,'',2
'1',5002400,73200,4,'',2,7200,4,'',2,3000,4,'',2
'1',5002401,154000,,'',2,7300,,'',2,2700,,'',2
'2',5002400,73200,4,'',2,7200,4,'',2
'2',5002401,161300,,'',2,2700,,'',2
'51',5002400,73200,4,'',2,7500,4,'',2,2800,4,'',2
'51',5002401,154200,,'',2,7500,,'',2,2500,,'',2
'1',5003400,71200,4,'',2,2400,4,'',2
'1',5003401,161100,,'',2
'2',5003400,71200,4,'',2,2400,4,'',2
'2',5003401,161100,,'',2
'51',5003400,73600,4,'',2
'51',5003401,161100,,'',2
'1',5003600,73600,4,'',2
'1',5003601,153300,,'',2,7900,,'',2,2600,,'',2
'2',5003600,73600,4,'',2
'2',5003601,161200,,'',2,2600,,'',2
'51',5003600,73600,4,'',2
'51',5003601,153600,,'',2,7400,,'',2,2800,,'',2
'1',5003700,71600,4,'',2,9300,4,'',2,3100,4,'',2,6900,4,'',2
'1',5003701,153400,,'',2,10400,,'',2,16800,,'',2
'2',5003700,73500,4,'',2,7400,4,'',2
'2',5003701,163800,,'',2
'51',5003700,71500,4,'',2,9700,4,'',2,3000,4,'',2,6800,4,'',2
'51',5003701,153700,,'',2,10100,,'',2
'1',5003801,161300,,'',2,9500,,'',2
'2',5003801,161300,,'',2,9500,,'',2
'51',5003801,161000,,'',2,9800,,'',2
'1',1200000201,63700,,'',1,1500,,'',1,400,4,'',1,5400,,'',1,500,4,'',1,1500,,'',1,900,4,'',1,900,,'',1,5700,,'',1,900,4,'',1,1000,,'',1,400,4,'',1,900,,'',1,1400,,'',1,5100,,'',1,1200,,'',1,1500,,'',1,1900,,'',1,5300,,'',1,1600,,'',1,1800,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1600,,'',1,1500,,'',1,5000,,'',1,1100,,'',1,1500,,'',1,800,,'',1,600,,'',1,700,,'',1,700,,'',1,5900,,'',1,1100,,'',1,1400,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,1200,,'',1,1400,,'',1,5500,,'',1,1400,,'',1,1400,,'',1,1300,,'',1,5200,,'',1,1400,,'',1,1400,,'',1,2300,,'',1,7000,,'',1,3100,,'',1,7700,,'',1,2800,,'',1,6700,,'',1,2800,,'',1,7300,,'',1,8100,,'',1
'2',1200000201,63700,,'',1,1500,,'',1,5800,,'',1,2000,,'',1,1800,,'',1,5700,,'',1,1900,,'',1,1300,,'',1,1400,,'',1,5100,,'',1,1200,,'',1,1500,,'',1,1900,,'',1,5300,,'',1,3400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6500,,'',1,1100,,'',1,1500,,'',1,1400,,'',1,1400,,'',1,5900,,'',1,1100,,'',1,1400,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,1200,,'',1,1400,,'',1,5500,,'',1,1400,,'',1,1400,,'',1,6500,,'',1,2800,,'',1,2300,,'',1,7000,,'',1,3100,,'',1,7700,,'',1,2800,,'',1,6700,,'',1,2800,,'',1,7300,,'',1,8100,,'',1
'3',1200000201,101700,0,'Cégep De Lévis',1,3300,0,'Cégep De Lévis',1,7000,0,'Cégep De Lévis',1,3000,0,'Cégep De Lévis',1,7000,0,'Cégep De Lévis',1,3100,0,'Cégep De Lévis',1,7000,0,'Cégep De Lévis',1,3000,0,'Cégep De Lévis',1,6900,,'',1,3100,,'',1,39700,,'',1
'51',1200000201,63800,,'',1,1500,,'',1,5700,,'',1,2000,,'',1,1000,,'',1,1000,,'',1,5900,,'',1,1700,,'',1,300,4,'',1,1000,,'',1,1300,,'',1,5100,,'',1,1300,,'',1,1500,,'',1,1900,,'',1,5500,,'',1,1500,,'',1,1800,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1700,,'',1,4700,,'',1,1300,,'',1,1500,,'',1,800,,'',1,700,,'',1,800,,'',1,700,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1300,,'',1,1300,,'',1,5400,,'',1,1400,,'',1,1700,,'',1,1500,,'',1,5700,,'',1,2000,,'',1,2000,,'',1,7000,,'',1,3100,,'',1,7700,,'',1,2800,,'',1,6700,,'',1,3000,,'',1,7400,,'',1,7700,,'',1
'52',1200000201,64700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,6800,,'',1,2800,,'',1,7000,,'',1,3100,,'',1,7900,,'',1,2800,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,8200,,'',1
'53',1200000201,74700,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,6800,,'',1,2800,,'',1,7000,,'',1,3100,,'',1,7900,,'',1,2800,,'',1,7000,,'',1,2900,,'',1
'6',1200000201,64700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7200,,'',1,3000,,'',1,6800,,'',1,2800,,'',1,6900,,'',1,3200,,'',1,7600,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,8200,,'',1
'7',1200000201,202500,,'',1,2900,,'',1
'9',1200000201,74700,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7200,,'',1,3000,,'',1,6800,,'',1,2800,,'',1,6900,,'',1,3200,,'',1,7600,,'',1,2900,,'',1
'1',1200000301,64700,,'',1,5700,,'',1,1200,4,'',1,1800,,'',1,500,4,'',1,1700,4,'',1,5500,4,'',1,2100,,'',1,800,4,'',1,6000,,'',1,1000,4,'',1,2100,,'',1,800,4,'',1,6200,,'',1,800,4,'',1,2800,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5400,,'',1,1700,,'',1,1500,,'',1,1600,,'',1,5700,,'',1,1300,,'',1,1400,,'',1,6200,,'',1,1600,,'',1,1700,,'',1,1400,,'',1,5800,,'',1,1500,,'',1,1600,,'',1,5900,,'',1,2800,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'2',1200000301,64700,,'',1,5700,,'',1,1200,4,'',1,1800,,'',1,500,4,'',1,1700,4,'',1,5500,4,'',1,2100,,'',1,800,4,'',1,6000,,'',1,1000,4,'',1,2100,,'',1,2600,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,1500,,'',1,1600,,'',1,5700,,'',1,1300,,'',1,1400,,'',1,6200,,'',1,1600,,'',1,1700,,'',1,1400,,'',1,5800,,'',1,3100,,'',1,5900,,'',1,2800,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'3',1200000301,151100,,'',1,31400,,'',1
'51',1200000301,64700,,'',1,5700,,'',1,1200,4,'',1,1800,,'',1,400,4,'',1,1700,4,'',1,5600,,'',1,100,4,'',1,2100,,'',1,700,4,'',1,6000,,'',1,1100,4,'',1,2000,,'',1,800,4,'',1,6200,,'',1,800,4,'',1,2800,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2100,,'',1,5300,,'',1,1700,,'',1,1500,,'',1,1600,,'',1,5700,,'',1,1300,,'',1,1400,,'',1,6200,,'',1,1600,,'',1,1700,,'',1,1400,,'',1,5800,,'',1,3000,,'',1,6000,,'',1,2800,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'52',1200000301,72900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,7000,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,6800,,'',1,2800,,'',1,2800,,'',1
'53',1200000301,75900,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,7000,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,6800,,'',1,2800,,'',1,2800,,'',1
'6',1200000301,72900,,'',1,2800,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,6900,,'',1,3000,,'',1,6700,,'',1,2900,,'',1,2500,,'',1
'9',1200000301,75700,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,6900,,'',1,3000,,'',1,6700,,'',1,2900,,'',1,2500,,'',1
'1',1200000401,73200,4,'',1,1900,4,'',1,5800,4,'',1,1500,4,'',1,79600,,'',1,2700,,'',1,7100,,'',1
'2',1200000401,73200,4,'',1,1900,4,'',1,5800,4,'',1,1500,4,'',1,79600,,'',1,2700,,'',1,7100,,'',1
'51',1200000401,73500,4,'',2,1800,4,'',2,5800,4,'',2,81000,,'',2,2900,,'',2,7200,,'',2
