'1',2200,60120,,'',2,2700,,'',2,2200,,'',2,6600,,'',2,3000,,'',2,8300,0,'Concorde / ESLE',2,8820,,'',2,10900,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,9900,,'',2
'1',2201,153020,,'',2,2700,,'',2,6500,,'',2,8000,,'',2,3300,,'',2,7300,,'',2,1900,,'',2,7300,,'',2,2300,,'',2
'15',2201,170220,,'',2
'51',2200,60120,,'',2,2700,,'',2,2200,,'',2,6600,,'',2,3000,,'',2,8300,0,'Concorde / ESLE',2,8820,,'',2,3800,,'',2,7100,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7100,,'',2,3000,,'',2,7000,,'',2,2900,,'',2,7000,,'',2,7400,,'',2
'51',2201,153020,,'',2,2700,,'',2,6500,,'',2,8000,,'',2,3300,,'',2,7300,,'',2,1900,,'',2,7300,,'',2,2300,,'',2
'71',2200,60120,,'',2,2700,,'',2,2200,,'',2,6600,,'',2,3000,,'',2,8300,0,'Concorde / ESLE',2,8820,,'',2,3800,,'',2,7100,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7100,,'',2,3000,,'',2,7000,,'',2,2900,,'',2,7000,,'',2,7400,,'',2
'71',2201,153020,,'',2,2700,,'',2,6500,,'',2,8000,,'',2,3300,,'',2,7300,,'',2,1900,,'',2,7300,,'',2,2300,,'',2
'16',22100,71700,,'',2
'64',22100,71700,,'',2
'65',22101,154220,,'',2
'84',22100,71700,,'',2
'85',22101,154220,,'',2
'63',22501,165440,4,'',2
'83',22501,165440,4,'',2
'14',22900,85020,,'',2
'15',22901,164420,,'',2
'67',22900,85020,,'',2
'68',22901,164420,,'',2
'87',22900,85020,,'',2
'90',22901,164420,,'',2
