'1',1301,65320,,'',2,7900,,'',2,7000,,'',2,80600,,'',2,1800,,'',2,7900,,'',2,2700,,'',2
'21',1301,65320,,'',2,7900,,'',2,7000,,'',2,80600,,'',2,1800,,'',2,7900,,'',2,2700,,'',2
'71',1301,65320,,'',2,7900,,'',2,7000,,'',2,80600,,'',2,1800,,'',2,7900,,'',2,2700,,'',2
'15',11100,73350,,'',2
'84',11100,73350,,'',2
'83',11501,160940,,'',2
'83',12501,160830,,'',2
'83',12601,160840,,'',2
'83',12701,160820,,'',2
'83',13601,161040,,'',2
'83',15601,161350,,'',2
'83',22501,161710,,'',2
'83',23501,161210,,'',2
'83',24501,161320,,'',2
'83',24601,161320,,'',2
'83',32501,161230,,'',2
'83',34501,161340,,'',2
'83',35501,161000,,'',2
'83',37501,161630,,'',2
'83',38501,161740,,'',2
'1',1001101,55640,,'',1,6800,,'',1,2900,,'',1,7000,,'',1,3400,,'',1,7000,,'',1,7300,,'',1,2700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,7960,,'',1,2300,,'',1,2700,,'',1,6940,,'',1,3200,,'',1,6800,,'',1,3100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,0,'Galeries Chagnon',1
'2',1001101,75740,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,0,'Galeries Chagnon',1
'21',1001101,55640,,'',1,6800,,'',1,2900,,'',1,7000,,'',1,3400,,'',1,7000,,'',1,7300,,'',1,2700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,7960,,'',1,2300,,'',1,2700,,'',1,6940,,'',1,3200,,'',1,6800,,'',1,3100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,0,'Galeries Chagnon',1
'22',1001101,75740,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,0,'Galeries Chagnon',1
'23',1001101,95740,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'3',1001101,95740,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'71',1001101,55640,,'',1,6800,,'',1,2900,,'',1,7000,,'',1,3400,,'',1,7000,,'',1,7300,,'',1,2700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,7960,,'',1,2300,,'',1,2700,,'',1,6940,,'',1,3200,,'',1,6800,,'',1,3100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,0,'Galeries Chagnon',1
'72',1001101,75740,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,0,'Galeries Chagnon',1
'73',1001101,95740,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'31',905271701,131210,,'',2,2000,,'',2,2000,,'',2,6000,,'',2,2000,,'',2,2000,,'',2,6000,,'',2,2000,,'',2,2000,,'',2,6000,,'',2,2000,,'',2,2000,,'',2,6000,,'',2
'32',905271701,173210,,'',2,2000,,'',2,6000,,'',2,2000,,'',2,2000,,'',2,6000,,'',2
'33',905271701,193210,,'',2,2000,,'',2,6000,,'',2,2000,,'',2,2000,,'',2,6000,,'',2
'34',905271701,213210,,'',2,2000,,'',2,6000,,'',2,2000,,'',2,7000,,'',2
'35',905271701,174210,,'',2,6000,,'',2,2000,,'',2,2000,,'',2,6000,,'',2,2000,,'',2,2000,,'',2,6000,,'',2,2000,,'',2,2000,,'',2,6000,,'',2,2000,,'',2,2000,,'',2,9000,,'',2,1500,,'',2,5500,,'',2
