'14',22100,73010,,'',2
'14',22200,73010,,'',2
'14',23100,73710,,'',2
'14',23200,73710,,'',2
'12',35500,82010,,'',2
'1',5003701,160650,,'',2,10480,,'',2,11090,,'',2
'3',5003701,170330,,'',2
'4',5003701,170430,,'',2,11490,,'',2
'1',5003801,164930,,'',2,8590,,'',2
'3',5003801,163530,,'',2,9090,,'',2
'4',5003801,164230,,'',2,8490,,'',2
'1',1200000100,62920,,'',1,3000,,'',1,6020,,'',1,3000,0,'Guillaume-Couture / Monseigneur-Bourget',1,7000,,'',1
'3',1200000100,62920,,'',1,3000,,'',1,6020,,'',1,3000,0,'Guillaume-Couture / Monseigneur-Bourget',1,7000,,'',1
'4',1200000100,62920,,'',1,3000,,'',1,6020,,'',1,3000,0,'Guillaume-Couture / Monseigneur-Bourget',1,7000,,'',1
'1',1200000201,60720,,'',1,3200,,'',1,800,,'',1,700,,'',1,4800,,'',1,800,,'',1,1820,,'',1,1200,,'',1,1100,,'',1,5700,,'',1,1800,,'',1,1680,,'',1,1400,,'',1,5500,,'',1,1100,,'',1,1300,,'',1,1200,,'',1,5600,,'',1,1200,,'',1,1700,,'',1,1800,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1700,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5620,,'',1,1300,,'',1,1400,,'',1,2110,,'',1,5900,,'',1,1490,,'',1,800,,'',1,1300,,'',1,800,,'',1,5200,,'',1,1180,,'',1,1300,,'',1,1100,,'',1,1200,,'',1,5000,,'',1,1400,,'',1,700,,'',1,700,,'',1,1300,,'',1,5400,,'',1,1200,,'',1,1400,,'',1,1400,,'',1,6000,,'',1,3000,,'',1,7200,,'',1,3600,,'',1,6780,,'',1,2900,,'',1,6540,,'',1,3200,,'',1,8300,,'',1
'21',1200000201,160850,,'',1,1400,,'',1
'3',1200000201,60720,,'',1,2800,,'',1,1500,,'',1,5500,,'',1,1720,,'',1,1700,,'',1,1600,,'',1,5600,,'',1,1680,,'',1,1400,,'',1,1500,,'',1,5400,,'',1,1400,,'',1,1700,,'',1,5800,,'',1,1300,,'',1,3400,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2800,,'',1,6520,,'',1,1200,,'',1,1400,,'',1,1710,,'',1,5400,,'',1,2090,,'',1,800,,'',1,1400,,'',1,5500,,'',1,1480,,'',1,1400,,'',1,1400,,'',1,5400,,'',1,1500,,'',1,1400,,'',1,1400,,'',1,6800,,'',1,2900,,'',1,6000,,'',1,3000,,'',1,7200,,'',1,3700,,'',1,6680,,'',1,2900,,'',1,6640,,'',1,3200,,'',1,8300,,'',1
'4',1200000201,60720,,'',1,3000,,'',1,1000,,'',1,500,,'',1,5000,,'',1,500,,'',1,1820,,'',1,1900,,'',1,5600,,'',1,1600,,'',1,1580,,'',1,1400,,'',1,5500,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,5800,,'',1,1200,,'',1,1700,0,'Cégep De Lévis',1,1800,,'',1,5400,0,'Cégep De Lévis',1,1500,,'',1,1500,0,'Cégep De Lévis',1,1500,,'',1,5500,0,'Cégep De Lévis',1,1600,,'',1,1500,0,'Cégep De Lévis',1,1400,,'',1,5600,0,'Cégep De Lévis',1,1400,,'',1,1600,0,'Cégep De Lévis',1,1500,,'',1,5500,0,'Cégep De Lévis',1,1500,,'',1,1400,,'',1,1500,,'',1,5620,,'',1,1100,,'',1,1300,,'',1,1510,,'',1,6000,,'',1,1700,,'',1,2290,,'',1,900,,'',1,5200,,'',1,880,,'',1,1500,,'',1,1000,,'',1,1500,,'',1,5300,,'',1,1400,,'',1,700,,'',1,800,,'',1,1400,,'',1,5400,,'',1,1200,,'',1,2800,,'',1,6000,,'',1,3000,,'',1,7200,,'',1,3700,,'',1,6780,,'',1,2900,,'',1,6540,,'',1,3200,,'',1,8300,,'',1
'6',1200000201,70200,,'',1,3000,,'',1,7000,,'',1,3120,,'',1,7000,,'',1,3200,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,7200,,'',1,3100,,'',1,7200,,'',1,2900,,'',1,6900,,'',1,3200,,'',1,7100,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6680,,'',1,4000,,'',1,6900,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3300,,'',1,8000,,'',1
'7',1200000201,204100,,'',1,6800,,'',1
'9',1200000201,80200,,'',1,3120,,'',1,7000,,'',1,3200,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,7200,,'',1,3100,,'',1,7200,,'',1,2900,,'',1,6900,,'',1,3200,,'',1,7100,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6680,,'',1,4000,,'',1,6900,,'',1
'1',1200000401,165540,,'',1,6580,,'',1,1900,,'',1
'3',1200000401,164140,,'',1,6700,,'',1,2480,,'',1
'4',1200000401,164740,,'',1,6400,,'',1,2180,,'',1
