'11',32500,82950,,'',2
'11',35500,83310,,'',2
'1',905121701,164910,,'',2,6640,,'',2,2200,,'',2
'1',1200000100,64320,,'',1,6890,,'',1,2100,,'',1,7110,0,'Guillaume-Couture / Monseigneur-Bourget',1,2600,,'',1
'21',1200000100,64320,,'',1,6890,,'',1,2100,,'',1,7110,0,'Guillaume-Couture / Monseigneur-Bourget',1,2600,,'',1
'1',1200000201,61720,,'',1,8790,,'',1,1700,,'',1,2100,,'',1,5910,,'',1,1900,,'',1,1800,,'',1,1500,,'',1,5300,,'',1,1300,,'',1,1100,,'',1,1200,,'',1,1500,,'',1,5900,,'',1,3200,,'',1,7100,,'',1,2900,,'',1,7200,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,3000,,'',1,8090,,'',1,6600,,'',1,1900,,'',1,1800,,'',1,1700,,'',1,5500,,'',1,1300,,'',1,910,,'',1,1000,,'',1,1400,,'',1,5200,,'',1,1200,,'',1,1400,,'',1,1400,,'',1,5600,,'',1,1900,,'',1,2800,,'',1,6300,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7300,,'',1,2600,,'',1,7000,,'',1,2900,,'',1,8200,,'',1
'2',1200000201,71120,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,2600,,'',1,6700,,'',1,3000,,'',1,7000,,'',1,3900,,'',1,6600,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,2900,,'',1,8200,,'',1
'21',1200000201,61720,,'',1,8790,,'',1,1700,,'',1,2100,,'',1,5910,,'',1,1900,,'',1,1800,,'',1,1500,,'',1,5300,,'',1,1300,,'',1,1100,,'',1,1200,,'',1,1500,,'',1,5900,,'',1,3200,,'',1,7100,,'',1,2900,,'',1,7200,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,3000,,'',1,8090,,'',1,6600,,'',1,1900,,'',1,1800,,'',1,1700,,'',1,5500,,'',1,1300,,'',1,910,,'',1,1000,,'',1,1400,,'',1,5200,,'',1,1200,,'',1,1400,,'',1,1400,,'',1,5600,,'',1,1900,,'',1,2800,,'',1,6300,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7300,,'',1,2600,,'',1,7000,,'',1,2900,,'',1,8200,,'',1
'22',1200000201,71120,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,2600,,'',1,6700,,'',1,3000,,'',1,7000,,'',1,3900,,'',1,6600,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,2900,,'',1,8200,,'',1
'23',1200000201,81220,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,2600,,'',1,6700,,'',1,3000,,'',1,7000,,'',1,3900,,'',1,6600,,'',1,3000,,'',1,6900,,'',1
'3',1200000201,81220,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,2600,,'',1,6700,,'',1,3000,,'',1,7000,,'',1,3900,,'',1,6600,,'',1,3000,,'',1,6900,,'',1
