'1',1500,60800,,'',2,2700,,'',2,7200,,'',2,3300,,'',2,6600,,'',2,4200,0,'École Pte-Lévy',2,10700,0,'Galeries Chagnon',2,10300,0,'Galeries Chagnon',2,14300,0,'Galeries Chagnon',2,5800,0,'Galeries Chagnon',2,14900,0,'Galeries Chagnon',2,10200,0,'Galeries Chagnon',2,2700,,'',2,6500,,'',2,3400,,'',2,7300,,'',2,2500,,'',2,9200,0,'Galeries Chagnon',2,11700,0,'Galeries Chagnon',2,10000,0,'Galeries Chagnon',2
'21',1500,60800,,'',2,2700,,'',2,7200,,'',2,3300,,'',2,6600,,'',2,4200,0,'École Pte-Lévy',2,10700,0,'Galeries Chagnon',2,10300,0,'Galeries Chagnon',2,14300,0,'Galeries Chagnon',2,5800,0,'Galeries Chagnon',2,14900,0,'Galeries Chagnon',2,10200,0,'Galeries Chagnon',2,2700,,'',2,6500,,'',2,3400,,'',2,7300,,'',2,2500,,'',2,9200,0,'Galeries Chagnon',2,11700,0,'Galeries Chagnon',2,10000,0,'Galeries Chagnon',2
'11',22500,83500,4,'',2
'11',23500,83500,4,'',2
'11',24500,83500,4,'',2
'11',24600,83500,4,'',2
'11',37500,83400,4,'',2
'11',38500,83600,4,'',2
'1',1001101,60700,,'',1,2810,,'',1,7000,,'',1,3020,,'',1,7400,,'',1,2980,,'',1,7300,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,8000,,'',1,2300,,'',1,6700,,'',1,2900,,'',1,7200,,'',1,2800,,'',1,7000,,'',1,9900,,'',1,9990,,'',1,10000,,'',1,10000,0,'Galeries Chagnon',1
'2',1001101,80800,,'',1,10000,,'',1,10110,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9920,,'',1,9980,,'',1,10000,,'',1,9890,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,0,'Galeries Chagnon',1
'21',1001101,60700,,'',1,2810,,'',1,7000,,'',1,3020,,'',1,7400,,'',1,2980,,'',1,7300,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,8000,,'',1,2300,,'',1,6700,,'',1,2900,,'',1,7200,,'',1,2800,,'',1,7000,,'',1,9900,,'',1,9990,,'',1,10000,,'',1,10000,0,'Galeries Chagnon',1
'22',1001101,80800,,'',1,10000,,'',1,10110,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9920,,'',1,9980,,'',1,10000,,'',1,9890,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,0,'Galeries Chagnon',1
'23',1001101,100910,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9920,,'',1,9980,,'',1,10000,,'',1,9890,,'',1
'3',1001101,100910,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9920,,'',1,9980,,'',1,10000,,'',1,9890,,'',1
'37',905311700,173000,,'',2,2000,,'',2,6000,,'',2,2000,,'',2,2000,,'',2,6000,,'',2,2000,,'',2,2000,,'',2,6000,,'',2,2000,,'',2,2000,,'',2,6000,,'',2,2000,,'',2
'37',905311701,180300,4,'',2,2000,4,'',2,2000,4,'',2,6000,4,'',2,2000,4,'',2,2000,4,'',2,6000,4,'',2,2000,4,'',2,2000,4,'',2,6000,4,'',2,2000,4,'',2,9000,4,'',2,3000,4,'',2,8000,4,'',2,500,4,'',2
'38',905311700,173000,,'',2,2000,,'',2,6000,,'',2,2000,,'',2,2000,,'',2,6000,,'',2,2000,,'',2,2000,,'',2,6000,,'',2,2000,,'',2,2000,,'',2,6000,,'',2,2000,,'',2
'38',905311701,180300,4,'',2,2000,4,'',2,2000,4,'',2,6000,4,'',2,2000,4,'',2,2000,4,'',2,6000,4,'',2,2000,4,'',2,2000,4,'',2,6000,4,'',2,2000,4,'',2,9000,4,'',2,3000,4,'',2,10000,4,'',2,500,4,'',2
'2',2000001500,74300,,'',2,10100,,'',2,10100,,'',2,10300,,'',2,10400,,'',2,10300,,'',2,18600,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,10000,,'',2
'22',2000001500,74300,,'',2,10100,,'',2,10100,,'',2,10300,,'',2,10400,,'',2,10300,,'',2,18600,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,10000,,'',2
'23',2000001500,84400,,'',2,10100,,'',2,10300,,'',2,10400,,'',2,10300,,'',2,18600,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,10000,,'',2
'3',2000001500,84400,,'',2,10100,,'',2,10300,,'',2,10400,,'',2,10300,,'',2,18600,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,10000,,'',2
