'15',22101,151810,,'',2
'15',22201,151900,,'',2
'15',23101,151810,,'',2
'15',23201,151810,,'',2
'13',35501,164020,,'',2
'1',5003700,64810,,'',2,5440,,'',2,3400,,'',2,7100,,'',2,3300,,'',2
'3',5003700,70250,,'',2,3400,,'',2
'4',5003700,70250,,'',2,3400,,'',2
'11',5004200,70750,,'',2
'4',5004200,70750,,'',2
'1',1200000101,155350,,'',1,7200,,'',1,2700,,'',1,7360,,'',1
'3',1200000101,155350,,'',1,7200,,'',1,2700,,'',1,7360,,'',1
'4',1200000101,155350,,'',1,7200,,'',1,2700,,'',1,7360,,'',1
'1',1200000200,55410,,'',1,5500,,'',1,1500,,'',1,800,,'',1,800,,'',1,1700,,'',1,5540,,'',1,1600,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,5860,,'',1,1300,,'',1,1700,,'',1,5700,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,2140,,'',1,1200,,'',1,5600,,'',1,1400,,'',1,1700,,'',1,1200,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,900,,'',1,500,,'',1,5500,,'',1,1500,,'',1,1660,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2710,,'',1,7300,,'',1,2600,,'',1,3000,0,'Concorde',1
'21',1200000200,64810,,'',1,6140,,'',1,4700,,'',1
'3',1200000200,55410,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1700,,'',1,5540,,'',1,1600,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,5860,,'',1,1300,,'',1,7400,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3640,,'',1,1200,,'',1,5600,,'',1,1400,,'',1,1700,,'',1,1200,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1660,,'',1,1400,,'',1,5400,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2710,,'',1,7300,,'',1,2600,,'',1,3000,0,'Concorde',1
'4',1200000200,55410,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1700,,'',1,5540,,'',1,1600,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,5860,,'',1,1300,,'',1,1700,,'',1,5700,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1400,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,2140,,'',1,1200,,'',1,5600,,'',1,1400,,'',1,1700,,'',1,1200,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1660,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2710,,'',1,7300,,'',1,2600,,'',1,3000,0,'Concorde',1
'6',1200000200,73310,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7040,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2760,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'7',1200000200,200110,,'',1,3000,,'',1
'9',1200000200,73310,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7040,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2760,,'',1,7000,,'',1,3000,,'',1
'1',1200000400,70450,,'',1,1600,,'',1,1600,,'',1,1600,,'',1
'3',1200000400,70450,,'',1,1600,,'',1,1600,,'',1,1600,,'',1
'4',1200000400,70450,,'',1,1600,,'',1,1600,,'',1,1600,,'',1
