'1',3401,63630,,'',2,6400,,'',2,4910,,'',2,79090,,'',2,8600,,'',2,8700,,'',2,4300,,'',2,8200,,'',2,6600,,'',2
'15',3401,163930,,'',2
'51',3401,63630,,'',2,6400,,'',2,4910,,'',2,6890,,'',2,72200,,'',2,9900,,'',2,7400,,'',2,4300,,'',2,8200,,'',2,6600,,'',2
'12',34500,81240,,'',2
'62',34500,81240,,'',2
'1',5003401,164640,,'',2
'51',5003401,164640,,'',2
'2',2000003401,74330,,'',2,8600,,'',2,8500,,'',2,4500,,'',2,8500,,'',2,8500,,'',2,8600,,'',2,8500,,'',2,13100,,'',2,8500,,'',2,8600,,'',2,4600,,'',2,8300,,'',2,8300,,'',2,3700,,'',2
'3',2000003401,82930,,'',2,8500,,'',2,4500,,'',2,8500,,'',2,8500,,'',2,8600,,'',2,8500,,'',2,13100,,'',2,8500,,'',2,8600,,'',2,4600,,'',2,8300,,'',2,8300,,'',2,3700,,'',2
'52',2000003401,74330,,'',2,8600,,'',2,8500,,'',2,4500,,'',2,8500,,'',2,8500,,'',2,8600,,'',2,8500,,'',2,13100,,'',2,8500,,'',2,8600,,'',2,4600,,'',2,8300,,'',2,8300,,'',2,3700,,'',2
'53',2000003401,82930,,'',2,8500,,'',2,4500,,'',2,8500,,'',2,8500,,'',2,8600,,'',2,8500,,'',2,13100,,'',2,8500,,'',2,8600,,'',2,4600,,'',2,8300,,'',2,8300,,'',2,3700,,'',2
