'1',2201,62750,,'',2,2800,0,'Plante',2,7000,0,'Plante',2,2500,,'',2,6800,,'',2,2600,,'',2,6600,,'',2,4200,,'',2,7700,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,7100,,'',2,3000,,'',2,7000,,'',2,3200,,'',2,7390,,'',2,2300,,'',2,2300,,'',2,8600,,'',2,7000,,'',2,3300,,'',2,6700,,'',2,3010,,'',2,6400,,'',2
'2',2201,62750,,'',2,2800,0,'Plante',2,7000,0,'Plante',2,2500,,'',2,6800,,'',2,2600,,'',2,6600,,'',2,4200,,'',2,10700,,'',2,10000,,'',2,14100,,'',2,10000,,'',2,10590,,'',2,2300,,'',2,2300,,'',2,8600,,'',2,7000,,'',2,3300,,'',2,6700,,'',2,3010,,'',2,6400,,'',2
'1',2301,62210,,'',2,3000,,'',2,15000,,'',2,3900,,'',2,7100,,'',2,2900,,'',2,7400,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7100,,'',2,3000,,'',2,7000,,'',2,3600,,'',2,9100,,'',2,9620,,'',2,10280,,'',2,6700,,'',2,9300,,'',2,4900,,'',2,9200,,'',2,11400,,'',2
'2',2301,62210,,'',2,3000,,'',2,15000,,'',2,3900,,'',2,7100,,'',2,2900,,'',2,7400,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7100,,'',2,3000,,'',2,7000,,'',2,3600,,'',2,9100,,'',2,6220,,'',2,3400,,'',2,10280,,'',2,6700,,'',2,9300,,'',2,4900,,'',2,9200,,'',2,11400,,'',2
'6',2301,71340,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10300,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,9500,,'',2
'8',2301,81340,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10300,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,9500,,'',2
'15',22101,152410,,'',2
'15',22201,152410,,'',2
'12',22500,75800,,'',2
'15',23101,152310,,'',2
'15',23201,152340,,'',2
'12',23500,74500,,'',2
'13',32501,164030,,'',2
'1',5002301,161210,,'',2,4000,,'',2,6230,,'',2,11100,,'',2
'2',5002301,163840,,'',2,6900,,'',2,11700,,'',2
'1',5002401,161310,,'',2,4000,,'',2,6230,,'',2
'2',5002401,163940,,'',2,6900,,'',2
'11',5004301,164540,,'',2,9600,,'',2,9100,,'',2
'4',5004301,163940,,'',2,9600,,'',2,9500,,'',2
'1',1200000101,155910,,'',1,7200,,'',1,2700,,'',1,7300,,'',1
'3',1200000101,155910,,'',1,7200,,'',1,2700,,'',1,7300,,'',1
'4',1200000101,155910,,'',1,7200,,'',1,2700,,'',1,7300,,'',1
'1',1200000301,60920,,'',1,2800,,'',1,7100,,'',1,2000,,'',1,7600,,'',1,3100,,'',1,6500,,'',1,2600,,'',1,2500,,'',1,7000,,'',1,3600,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6200,,'',1,2100,,'',1,6200,,'',1,1900,,'',1,2000,,'',1,6000,,'',1,1600,,'',1,2000,,'',1,2200,,'',1,6300,,'',1,1320,,'',1,2000,,'',1,5870,,'',1,2100,,'',1,1900,,'',1,5030,,'',1,1200,,'',1,1200,,'',1,1500,,'',1,1400,,'',1,5300,,'',1,800,,'',1,800,,'',1,1400,,'',1,1600,,'',1,6180,,'',1,2800,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3400,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7600,,'',1
'3',1200000301,60920,,'',1,2800,,'',1,6900,,'',1,1700,,'',1,2800,,'',1,6900,,'',1,2400,,'',1,6900,,'',1,3600,,'',1,6600,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3300,,'',1,6900,,'',1,3000,,'',1,6600,,'',1,3000,,'',1,7200,,'',1,2400,,'',1,1600,,'',1,5700,,'',1,1900,,'',1,1300,,'',1,5600,,'',1,1700,,'',1,1800,,'',1,1700,,'',1,5400,,'',1,1500,,'',1,3200,,'',1,6400,,'',1,2800,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3500,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7600,,'',1
'4',1200000301,60920,,'',1,2800,,'',1,7100,,'',1,1700,,'',1,2900,,'',1,7600,,'',1,1700,,'',1,7000,,'',1,3300,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3200,,'',1,6900,,'',1,3000,,'',1,6600,,'',1,3000,,'',1,7300,,'',1,1100,,'',1,1600,,'',1,5900,,'',1,2000,,'',1,2100,,'',1,1200,,'',1,5300,,'',1,1400,,'',1,1600,,'',1,1500,,'',1,5300,,'',1,800,,'',1,700,,'',1,3200,,'',1,6300,,'',1,2800,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3500,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7600,,'',1
'6',1200000301,74520,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3200,,'',1,6900,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,6400,,'',1,4200,,'',1,9700,,'',1,9900,,'',1,9800,,'',1,7700,,'',1,9500,,'',1
'7',1200000301,211420,,'',1
'9',1200000301,81620,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3200,,'',1,6900,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,6400,,'',1,4200,,'',1
