'51',1500,60510,,'',2,2800,,'',2,7200,,'',2,3210,,'',2,6610,,'',2,4220,0,'École Pte-Lévy',2,10660,0,'Galeries Chagnon',2,10200,0,'Galeries Chagnon',2,10400,0,'Galeries Chagnon',2,9800,0,'Galeries Chagnon',2,10300,0,'Galeries Chagnon',2,14300,0,'Galeries Chagnon',2,2800,,'',2,10300,,'',2,6900,,'',2,3200,,'',2,9000,0,'Galeries Chagnon',2,11500,0,'Galeries Chagnon',2,10500,0,'Galeries Chagnon',2
'67',1500,84450,0,'École Pte-Lévy',2
'62',15500,83720,,'',2
'62',15600,83410,,'',2
'51',20000,90950,,'',2,2900,,'',2,6900,,'',2,2900,,'',2,68700,,'',2,23550,,'',2,17600,,'',2,21710,,'',2
'52',20000,234810,,'',2
'51',21000,104100,,'',2,18500,,'',2,47800,,'',2,2300,,'',2,2900,,'',2,6210,,'',2,4100,,'',2,8700,,'',2,8600,,'',2
'51',35000,91410,,'',2
'51',38000,171350,,'',2,3450,,'',2,7500,,'',2
'52',2000001500,73920,,'',2,10090,,'',2,10300,,'',2,10000,,'',2,10100,,'',2,10200,,'',2,19400,,'',2,10000,,'',2,9000,,'',2,10910,,'',2,9900,,'',2
'53',2000001500,84010,,'',2,10300,,'',2,10000,,'',2,10100,,'',2,10200,,'',2,19400,,'',2,10000,,'',2,9000,,'',2,10910,,'',2,9900,,'',2
