'51',1100,60930,,'',1,2800,,'',1,7210,,'',1,3000,,'',1,7400,,'',1,3000,,'',1,6290,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7210,,'',1,3010,,'',1,6660,,'',1,4710,,'',1,5930,,'',1,2290,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,9990,,'',1,10000,,'',1
'52',1100,74030,,'',1,10000,,'',1,10000,,'',1,10110,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9890,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9980,,'',1
'53',1100,94030,,'',1,10110,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9890,,'',1,10000,,'',1
'71',1100,60930,,'',1,2800,,'',1,7210,,'',1,3000,,'',1,7400,,'',1,3000,,'',1,6290,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7210,,'',1,3010,,'',1,6660,,'',1,4710,,'',1,5930,,'',1,2290,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,9990,,'',1,10000,,'',1
'72',1100,74030,,'',1,10000,,'',1,10000,,'',1,10110,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9890,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9980,,'',1
'73',1100,94030,,'',1,10110,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9890,,'',1,10000,,'',1
'51',1301,70330,,'',2,3900,,'',2,7100,,'',2,81310,,'',2,1500,,'',2,7390,,'',2,2900,,'',2
'68',1301,164040,,'',2
'71',1301,70330,,'',2,3900,,'',2,7100,,'',2,81310,,'',2,1500,,'',2,7390,,'',2,2900,,'',2
'88',1301,164040,,'',2
'51',1500,60900,,'',2,2800,,'',2,7200,,'',2,3300,,'',2,6600,,'',2,4200,0,'École Pte-Lévy',2,10600,0,'Galeries Chagnon',2,10200,0,'Galeries Chagnon',2,14400,0,'Galeries Chagnon',2,5740,0,'Galeries Chagnon',2,14300,0,'Galeries Chagnon',2,10300,0,'Galeries Chagnon',2,2800,,'',2,7000,,'',2,3300,,'',2,7000,,'',2,3100,,'',2,9000,0,'Galeries Chagnon',2,11500,0,'Galeries Chagnon',2,10500,0,'Galeries Chagnon',2
'67',1500,84900,0,'École Pte-Lévy',2
'71',1500,60900,,'',2,2800,,'',2,7200,,'',2,3300,,'',2,6600,,'',2,4200,0,'École Pte-Lévy',2,10600,0,'Galeries Chagnon',2,10200,0,'Galeries Chagnon',2,14400,0,'Galeries Chagnon',2,5740,0,'Galeries Chagnon',2,14300,0,'Galeries Chagnon',2,10300,0,'Galeries Chagnon',2,2800,,'',2,7000,,'',2,3300,,'',2,7000,,'',2,3100,,'',2,9000,0,'Galeries Chagnon',2,11500,0,'Galeries Chagnon',2,10500,0,'Galeries Chagnon',2
'87',1500,84900,0,'École Pte-Lévy',2
'64',13100,72830,,'',2
'84',13100,72830,,'',2
'51',1200000101,153030,,'',1,2900,,'',1,7000,,'',1,7400,,'',1
'71',1200000101,153030,,'',1,2900,,'',1,7000,,'',1,7400,,'',1
'55',2000001500,74230,,'',2,10100,,'',2,10300,,'',2,10000,,'',2,10100,,'',2,10200,,'',2,19400,,'',2,10000,,'',2,9000,,'',2,10900,,'',2,9900,,'',2
'56',2000001500,84330,,'',2,10300,,'',2,10000,,'',2,10100,,'',2,10200,,'',2,19400,,'',2,10000,,'',2,9000,,'',2,10900,,'',2,9900,,'',2
