'15',22101,151500,,'',2
'15',22201,151530,,'',2
'15',23101,151500,,'',2
'15',23201,151500,,'',2
'13',35501,163610,,'',2
'1',5003700,64440,,'',2,1460,,'',2,7400,,'',2,7100,,'',2,3300,,'',2
'3',5003700,65900,,'',2,7400,,'',2
'4',5003700,65900,,'',2,7400,,'',2
'11',5004200,70400,,'',2
'4',5004200,70400,,'',2
'1',1200000101,155000,,'',1,7200,,'',1,2700,,'',1,7340,,'',1
'3',1200000101,155000,,'',1,7200,,'',1,2700,,'',1,7340,,'',1
'4',1200000101,155000,,'',1,7200,,'',1,2700,,'',1,7340,,'',1
'1',1200000200,55040,,'',1,5500,,'',1,1500,,'',1,800,,'',1,800,,'',1,1700,,'',1,5560,,'',1,1600,,'',1,1700,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,5840,,'',1,1300,,'',1,1700,,'',1,5700,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,2160,,'',1,1200,,'',1,5600,,'',1,1400,,'',1,1700,,'',1,1200,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,900,,'',1,500,,'',1,5500,,'',1,1500,,'',1,1640,,'',1,1400,,'',1,1400,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6790,,'',1,3300,,'',1,6600,,'',1,3000,0,'Concorde',1
'21',1200000200,64440,,'',1,6160,,'',1,4700,,'',1
'3',1200000200,55040,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1700,,'',1,5560,,'',1,1600,,'',1,1700,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,5840,,'',1,1300,,'',1,7400,,'',1,2900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,7100,,'',1,3000,,'',1,2900,,'',1,7660,,'',1,1200,,'',1,5600,,'',1,1400,,'',1,1700,,'',1,1200,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1640,,'',1,1400,,'',1,1400,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6790,,'',1,3300,,'',1,6600,,'',1,3000,0,'Concorde',1
'4',1200000200,55040,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1700,,'',1,5560,,'',1,1600,,'',1,1700,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,5840,,'',1,1300,,'',1,1700,,'',1,5700,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1400,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,2160,,'',1,1200,,'',1,5600,,'',1,1400,,'',1,1700,,'',1,1200,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1640,,'',1,1400,,'',1,1400,,'',1,5400,,'',1,1500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6790,,'',1,3300,,'',1,6600,,'',1,3000,0,'Concorde',1
'6',1200000200,72940,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,7060,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2740,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'7',1200000200,195740,,'',1,7000,,'',1
'9',1200000200,72940,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,7060,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2740,,'',1,3000,,'',1,7000,,'',1
'1',1200000400,70100,,'',1,1600,,'',1,1600,,'',1,1600,,'',1
'3',1200000400,70100,,'',1,1600,,'',1,1600,,'',1,1600,,'',1
'4',1200000400,70100,,'',1,1600,,'',1,1600,,'',1,1600,,'',1
