'21',1301,65630,,'',2,7900,,'',2,7000,,'',2,80680,,'',2,1800,,'',2,7820,,'',2,2700,,'',2
'21',1500,61610,,'',2,2700,,'',2,7200,,'',2,3320,,'',2,6600,,'',2,72990,,'',2,6500,,'',2,3390,,'',2,7300,,'',2,2500,,'',2
'21',1200000100,65930,,'',1,7000,,'',1,2300,,'',1,6920,0,'Guillaume-Couture / Monseigneur-Bourget',1,2600,,'',1
'21',1200000201,63100,,'',1,9020,,'',1,1800,,'',1,6200,,'',1,1800,,'',1,1800,,'',1,1800,,'',1,5390,,'',1,1300,,'',1,1300,,'',1,1100,,'',1,1200,,'',1,5600,,'',1,1900,,'',1,7200,,'',1,3100,,'',1,6910,,'',1,3300,,'',1,7300,,'',1,2890,,'',1,7100,,'',1,3300,,'',1,7000,,'',1,4110,,'',1,6830,,'',1,1890,,'',1,1690,,'',1,5590,,'',1,1490,,'',1,1300,,'',1,800,,'',1,4900,,'',1,1300,,'',1,1200,,'',1,1200,,'',1,1400,,'',1,5400,,'',1,1600,,'',1,1900,,'',1,6800,,'',1,2200,,'',1,7000,,'',1,3100,,'',1,7090,,'',1,3200,,'',1,6600,,'',1,2900,,'',1,2900,,'',1,8200,,'',1
'22',1200000201,72310,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3200,,'',1,7300,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,3100,,'',1,6900,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,6600,,'',1,2600,,'',1,7000,,'',1,2800,,'',1,7900,,'',1,2590,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,2800,,'',1,7000,,'',1,2900,,'',1,8200,,'',1
'23',1200000201,82410,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3200,,'',1,7300,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,3100,,'',1,6900,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,6600,,'',1,2600,,'',1,7000,,'',1,2800,,'',1,7900,,'',1,2590,,'',1,7000,,'',1,2900,,'',1
'36',1200000201,234400,4,'',1,8300,4,'',1,2800,4,'',1,7000,4,'',1,3000,4,'',1
'40',1200000201,225500,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1
'41',1200000201,224600,4,'',1,6800,4,'',1,3000,4,'',1,6900,4,'',1,1400,4,'',1,2300,4,'',1,6000,4,'',1,1500,4,'',1,1500,4,'',1,1500,4,'',1
'42',1200000201,224500,4,'',1,1400,4,'',1,5500,4,'',1,1500,4,'',1,1500,4,'',1,1500,4,'',1,5500,4,'',1,1500,4,'',1,1500,4,'',1,1500,4,'',1,5500,4,'',1,1500,4,'',1,1500,4,'',1,1500,4,'',1
'43',1200000201,245500,4,'',1,7000,4,'',1,3000,4,'',1
'44',1200000201,225900,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1
'45',1200000201,224600,4,'',1,6800,4,'',1,3000,4,'',1,6900,4,'',1,1400,4,'',1,2300,4,'',1,5500,4,'',1,1500,4,'',1,2000,4,'',1,1500,4,'',1
'46',1200000201,224500,4,'',1,1400,4,'',1,5500,4,'',1,1500,4,'',1,1500,4,'',1,1500,4,'',1,5500,4,'',1,1500,4,'',1,1500,4,'',1,1500,4,'',1,5500,4,'',1,1500,4,'',1,1500,4,'',1,1500,4,'',1
