'51',3400,71850,,'',2,11900,0,'Sault / ESLE',2,62100,,'',2,9400,,'',2,8900,,'',2,8700,,'',2,8100,,'',2
'51',3701,60350,0,'St-J-Chrysostome',2,14150,,'',2,10250,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,9900,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,15000,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,10400,0,'St-J-Chrysostome',2,10680,0,'St-J-Chrysostome',2,11500,0,'St-J-Chrysostome',2,10320,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,9800,0,'St-J-Chrysostome',2,9600,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10100,0,'St-J-Chrysostome',2,2500,0,'St-J-Chrysostome',2
'52',3701,71550,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,11300,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,9800,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,9500,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10100,0,'St-J-Chrysostome',2,9800,0,'St-J-Chrysostome',2,2500,0,'St-J-Chrysostome',2
'53',3701,81550,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,11300,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,9800,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2
'51',3800,81450,,'',2,10400,,'',2,9900,,'',2,10200,,'',2,11000,,'',2,10200,,'',2,10200,,'',2,11000,,'',2,10900,,'',2,14800,,'',2,10600,,'',2,9700,,'',2,5600,,'',2,10000,,'',2,9700,,'',2
'52',3800,74550,,'',2,10000,,'',2,10200,,'',2,10000,,'',2,10000,,'',2,15300,,'',2,10000,,'',2,10200,,'',2,10000,,'',2,10000,,'',2,9800,,'',2,10000,,'',2,5700,,'',2,10000,,'',2,9900,,'',2,10000,,'',2
'53',3800,84550,,'',2,10200,,'',2,10000,,'',2,10000,,'',2,15300,,'',2,10000,,'',2,10000,,'',2,10200,,'',2,10000,,'',2,9800,,'',2,10000,,'',2,10000,,'',2
'64',24100,74320,4,'',2
'64',24200,74220,4,'',2
'64',31100,75140,,'',2
'64',38100,75140,,'',2
'51',5003700,64130,0,'St-J-Chrysostome',2,1500,0,'Ste-Foy Ctr',2,7200,0,'Ste-Foy Ctr',2,7300,0,'Ste-Foy Ctr',2,3500,0,'St-J-Chrysostome',2
'51',5003701,164120,,'',2,11300,,'',2
'51',5003801,172300,,'',2,8800,,'',2
