'12',34500,83400,,'',2
'12',35500,83300,,'',2
'1',1200000100,64320,,'',1,7220,,'',1,1910,,'',1,7190,0,'Guillaume-Couture / Monseigneur-Bourget',1,2700,,'',1
'2',1200000100,64320,,'',1,7220,,'',1,1910,,'',1,7190,0,'Guillaume-Couture / Monseigneur-Bourget',1,2700,,'',1
'1',1200000201,62200,,'',1,3420,,'',1,5330,,'',1,800,,'',1,700,,'',1,1900,,'',1,5850,,'',1,900,,'',1,900,,'',1,1700,,'',1,1800,,'',1,5320,,'',1,1400,,'',1,1100,,'',1,1200,,'',1,5510,,'',1,1900,,'',1,1200,,'',1,1600,,'',1,5800,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5620,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5600,,'',1,1480,,'',1,1500,,'',1,1500,,'',1,5520,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5700,,'',1,1500,,'',1,1100,,'',1,1370,,'',1,5790,,'',1,1710,,'',1,1700,,'',1,1510,,'',1,4720,,'',1,1100,,'',1,1070,,'',1,1130,,'',1,1300,,'',1,5150,,'',1,1100,,'',1,1100,,'',1,1500,,'',1,1300,,'',1,5400,,'',1,1300,,'',1,1100,,'',1,1400,,'',1,1400,,'',1,6250,,'',1,3000,,'',1,7100,,'',1,3700,,'',1,6580,,'',1,2700,,'',1,6680,,'',1,3300,,'',1,8100,,'',1
'19',1200000201,161630,,'',1,1690,,'',1
'2',1200000201,62200,,'',1,8750,,'',1,1500,,'',1,1900,,'',1,5850,,'',1,1800,,'',1,1700,,'',1,1800,,'',1,5320,,'',1,1400,,'',1,1100,,'',1,1200,,'',1,5510,,'',1,1900,,'',1,1200,,'',1,7400,,'',1,3000,,'',1,7120,,'',1,3100,,'',1,7100,,'',1,2980,,'',1,7020,,'',1,3000,,'',1,7100,,'',1,2600,,'',1,1370,,'',1,5790,,'',1,1710,,'',1,1700,,'',1,6230,,'',1,1100,,'',1,1070,,'',1,1130,,'',1,1300,,'',1,5150,,'',1,1100,,'',1,1100,,'',1,1500,,'',1,1300,,'',1,5400,,'',1,2400,,'',1,2800,,'',1,6250,,'',1,3000,,'',1,7100,,'',1,3700,,'',1,6580,,'',1,2700,,'',1,6680,,'',1,3300,,'',1,8100,,'',1
'3',1200000201,71750,,'',1,32980,0,'Cégep De Lévis',1,7300,0,'Cégep De Lévis',1,3000,0,'Cégep De Lévis',1,7120,0,'Cégep De Lévis',1,3100,0,'Cégep De Lévis',1,7080,0,'Cégep De Lévis',1,3000,0,'Cégep De Lévis',1,7020,0,'Cégep De Lévis',1,2900,,'',1,7200,,'',1,39350,,'',1
'6',1200000201,71430,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7120,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,7150,,'',1,3100,,'',1,7200,,'',1,2950,,'',1,6900,,'',1,3200,,'',1,7100,,'',1,2800,,'',1,6580,,'',1,2780,,'',1,6600,,'',1,4000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,8200,,'',1
'7',1200000201,205210,,'',1,6900,,'',1
'9',1200000201,81430,,'',1,3100,,'',1,7120,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,7150,,'',1,3100,,'',1,7200,,'',1,2950,,'',1,6900,,'',1,3200,,'',1,7100,,'',1,2800,,'',1,6580,,'',1,2780,,'',1,6600,,'',1,4000,,'',1,6900,,'',1
'1',1200000401,170900,,'',1,2150,,'',1,2300,,'',1
'2',1200000401,170900,,'',1,2150,,'',1,2300,,'',1
