'16',11100,72400,,'',2
'1',1001101,60700,,'',1,2900,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,2700,,'',1,7500,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7200,,'',1,4500,,'',1,5900,,'',1,2500,,'',1,6800,,'',1,3200,,'',1,6800,,'',1,3000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1
'2',1001101,60700,,'',1,2900,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,2700,,'',1,7500,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7200,,'',1,4500,,'',1,5900,,'',1,2500,,'',1,6800,,'',1,3200,,'',1,6800,,'',1,3000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1
'6',1001101,73700,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'8',1001101,93700,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9600,,'',1
'1',1200000201,64040,,'',1,7500,,'',1,1670,,'',1,800,,'',1,700,,'',1,5930,,'',1,1600,,'',1,900,,'',1,800,,'',1,1700,,'',1,5700,,'',1,1400,,'',1,1400,,'',1,1100,,'',1,5200,,'',1,1600,,'',1,1900,,'',1,1200,,'',1,5600,,'',1,1800,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1700,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5470,,'',1,1700,,'',1,1600,,'',1,1100,,'',1,5500,,'',1,1700,,'',1,1500,,'',1,5630,,'',1,1600,,'',1,800,,'',1,1100,,'',1,800,,'',1,1000,,'',1,5300,,'',1,1200,,'',1,1100,,'',1,1100,,'',1,1500,,'',1,5300,,'',1,1400,,'',1,1300,,'',1,1100,,'',1,5400,,'',1,1400,,'',1,2100,,'',1,7000,,'',1,3100,,'',1,7700,,'',1,2500,,'',1,6700,,'',1,2570,,'',1,7300,,'',1,4100,,'',1
'19',1200000201,163810,,'',1,1600,,'',1
'2',1200000201,64040,,'',1,9170,,'',1,1500,,'',1,5930,,'',1,1600,,'',1,1700,,'',1,1700,,'',1,5700,,'',1,1400,,'',1,1400,,'',1,1100,,'',1,5200,,'',1,1600,,'',1,1900,,'',1,1200,,'',1,7400,,'',1,3000,,'',1,7200,,'',1,3100,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,7170,,'',1,2700,,'',1,5500,,'',1,1700,,'',1,1500,,'',1,5630,,'',1,2400,,'',1,1100,,'',1,800,,'',1,1000,,'',1,5300,,'',1,1200,,'',1,1100,,'',1,1100,,'',1,1500,,'',1,5300,,'',1,1400,,'',1,2400,,'',1,6800,,'',1,2100,,'',1,7000,,'',1,3100,,'',1,7700,,'',1,2500,,'',1,6700,,'',1,2570,,'',1,7300,,'',1,4100,,'',1
'3',1200000201,74010,,'',1,77400,,'',1,3300,,'',1,38930,,'',1
'6',1200000201,73140,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3200,,'',1,7200,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,6900,,'',1,3200,,'',1,7100,,'',1,3300,,'',1,6900,,'',1,2900,,'',1,7200,,'',1,3000,,'',1,6800,,'',1,2400,,'',1,6700,,'',1,2600,,'',1,8000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6870,,'',1,4100,,'',1
'7',1200000201,210840,,'',1,2900,,'',1
'9',1200000201,83140,,'',1,7100,,'',1,3200,,'',1,7200,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,6900,,'',1,3200,,'',1,7100,,'',1,3300,,'',1,6900,,'',1,2900,,'',1,7200,,'',1,3000,,'',1,6800,,'',1,2400,,'',1,6700,,'',1,2600,,'',1,8000,,'',1,2900,,'',1
