'1',1100,61110,,'',1,2800,,'',1,7230,,'',1,3000,,'',1,7400,,'',1,3000,,'',1,6270,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7230,,'',1,3070,,'',1,6630,,'',1,4370,,'',1,6300,,'',1,2230,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,9970,,'',1
'2',1100,74210,,'',1,10000,,'',1,10000,,'',1,10130,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9870,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'21',1100,61110,,'',1,2800,,'',1,7230,,'',1,3000,,'',1,7400,,'',1,3000,,'',1,6270,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7230,,'',1,3070,,'',1,6630,,'',1,4370,,'',1,6300,,'',1,2230,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,9970,,'',1
'22',1100,74210,,'',1,10000,,'',1,10000,,'',1,10130,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9870,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'23',1100,94210,,'',1,10130,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9870,,'',1,10000,,'',1
'3',1100,94210,,'',1,10130,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9870,,'',1,10000,,'',1
'1',1500,61140,,'',2,2700,,'',2,7200,,'',2,3300,,'',2,6600,,'',2,4200,0,'École Pte-Lévy',2,10700,0,'Galeries Chagnon',2,14300,0,'Galeries Chagnon',2,10300,0,'Galeries Chagnon',2,9770,0,'Galeries Chagnon',2,10900,0,'Galeries Chagnon',2,10200,0,'Galeries Chagnon',2,2700,,'',2,6500,,'',2,3400,,'',2,7300,,'',2,2500,,'',2,9200,0,'Galeries Chagnon',2,11700,0,'Galeries Chagnon',2,10000,0,'Galeries Chagnon',2
'21',1500,61140,,'',2,2700,,'',2,7200,,'',2,3300,,'',2,6600,,'',2,4200,0,'École Pte-Lévy',2,10700,0,'Galeries Chagnon',2,14300,0,'Galeries Chagnon',2,10300,0,'Galeries Chagnon',2,9770,0,'Galeries Chagnon',2,10900,0,'Galeries Chagnon',2,10200,0,'Galeries Chagnon',2,2700,,'',2,6500,,'',2,3400,,'',2,7300,,'',2,2500,,'',2,9200,0,'Galeries Chagnon',2,11700,0,'Galeries Chagnon',2,10000,0,'Galeries Chagnon',2
'11',15500,84000,,'',2
'11',15600,83720,,'',2
'1',1200000101,153150,,'',1,6950,,'',1,3020,,'',1,7430,,'',1
'21',1200000101,153150,,'',1,6950,,'',1,3020,,'',1,7430,,'',1
'2',2000001500,74540,,'',2,10100,,'',2,10100,,'',2,10300,,'',2,10400,,'',2,10300,,'',2,18600,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,10000,,'',2
'22',2000001500,74540,,'',2,10100,,'',2,10100,,'',2,10300,,'',2,10400,,'',2,10300,,'',2,18600,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,10000,,'',2
'23',2000001500,84640,,'',2,10100,,'',2,10300,,'',2,10400,,'',2,10300,,'',2,18600,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,10000,,'',2
'3',2000001500,84640,,'',2,10100,,'',2,10300,,'',2,10400,,'',2,10300,,'',2,18600,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,10000,,'',2
