'21',5002301,162540,,'',2,2500,,'',2
'21',5002401,162540,,'',2,2500,,'',2
'1',5003401,161940,,'',2
'21',5003401,161940,,'',2
'71',5003401,161640,,'',2
'1',5003601,161840,,'',2,2800,,'',2
'21',5003601,161840,,'',2,2800,,'',2
'71',5003601,161840,,'',2
'1',5003701,164640,,'',2
'21',5003701,164640,,'',2
'71',5003701,164640,,'',2
'1',5003801,161840,,'',2,9760,,'',2
'21',5003801,161840,,'',2,9760,,'',2
'71',5003801,161840,,'',2,9760,,'',2
'1',1200000201,64350,,'',1,1580,,'',1,5700,,'',1,2000,,'',1,2000,,'',1,5900,,'',1,1620,,'',1,1300,,'',1,1300,,'',1,5100,,'',1,1300,,'',1,1500,,'',1,1900,,'',1,7200,,'',1,3100,,'',1,6900,,'',1,3100,,'',1,7300,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,3000,,'',1,7800,,'',1,2360,,'',1,1590,,'',1,5540,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5460,,'',1,1500,,'',1,1510,,'',1,1300,,'',1,5220,,'',1,1400,,'',1,1400,,'',1,1620,,'',1,5950,,'',1,2900,,'',1,2300,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,7400,,'',1,2620,,'',1,3000,,'',1,6900,,'',1,8200,,'',1
'2',1200000201,65120,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7130,,'',1,3180,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3080,,'',1,6900,,'',1,3100,,'',1,7100,,'',1,7100,,'',1,3000,,'',1,6990,,'',1,3010,,'',1,7000,,'',1,2640,,'',1,2800,,'',1,7000,,'',1,3050,,'',1,7900,,'',1,6800,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2820,,'',1,3000,,'',1,6900,,'',1,8200,,'',1
'21',1200000201,64350,,'',1,1580,,'',1,5700,,'',1,2000,,'',1,2000,,'',1,5900,,'',1,1620,,'',1,1300,,'',1,1300,,'',1,5100,,'',1,1300,,'',1,1500,,'',1,1900,,'',1,7200,,'',1,3100,,'',1,6900,,'',1,3100,,'',1,7300,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,3000,,'',1,7800,,'',1,2360,,'',1,1590,,'',1,5540,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5460,,'',1,1500,,'',1,1510,,'',1,1300,,'',1,5220,,'',1,1400,,'',1,1400,,'',1,1620,,'',1,5950,,'',1,2900,,'',1,2300,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,7400,,'',1,2620,,'',1,3000,,'',1,6900,,'',1,8200,,'',1
'22',1200000201,65120,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7130,,'',1,3180,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3080,,'',1,6900,,'',1,3100,,'',1,7100,,'',1,7100,,'',1,3000,,'',1,6990,,'',1,3010,,'',1,7000,,'',1,2640,,'',1,2800,,'',1,7000,,'',1,3050,,'',1,7900,,'',1,6800,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2820,,'',1,3000,,'',1,6900,,'',1,8200,,'',1
'23',1200000201,75120,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7130,,'',1,3180,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3080,,'',1,6900,,'',1,3100,,'',1,7100,,'',1,7100,,'',1,3000,,'',1,6990,,'',1,3010,,'',1,7000,,'',1,2640,,'',1,2800,,'',1,7000,,'',1,3050,,'',1,7900,,'',1,6800,,'',1,3000,,'',1,6900,,'',1
'3',1200000201,75120,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7130,,'',1,3180,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3080,,'',1,6900,,'',1,3100,,'',1,7100,,'',1,7100,,'',1,3000,,'',1,6990,,'',1,3010,,'',1,7000,,'',1,2640,,'',1,2800,,'',1,7000,,'',1,3050,,'',1,7900,,'',1,6800,,'',1,3000,,'',1,6900,,'',1
'71',1200000201,64350,,'',1,1580,,'',1,5700,,'',1,2000,,'',1,1000,,'',1,1000,,'',1,5900,,'',1,1620,,'',1,1300,,'',1,1300,,'',1,5100,,'',1,1300,,'',1,1500,,'',1,1900,,'',1,5500,,'',1,1500,,'',1,1800,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1700,,'',1,6080,,'',1,1580,,'',1,1590,,'',1,5540,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5460,,'',1,1500,,'',1,1510,,'',1,1300,,'',1,5220,,'',1,1400,,'',1,1400,,'',1,1620,,'',1,5500,,'',1,1650,,'',1,2500,,'',1,6300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,2620,,'',1,3000,,'',1,6900,,'',1,8200,,'',1
'72',1200000201,65120,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7130,,'',1,3180,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3080,,'',1,6900,,'',1,3100,,'',1,7100,,'',1,7100,,'',1,3000,,'',1,6990,,'',1,3010,,'',1,7000,,'',1,2640,,'',1,2800,,'',1,7000,,'',1,3050,,'',1,7900,,'',1,6800,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2820,,'',1,3000,,'',1,6900,,'',1,8200,,'',1
'73',1200000201,75120,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7130,,'',1,3180,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3080,,'',1,6900,,'',1,3100,,'',1,7100,,'',1,7100,,'',1,3000,,'',1,6990,,'',1,3010,,'',1,7000,,'',1,2640,,'',1,2800,,'',1,7000,,'',1,3050,,'',1,7900,,'',1,6800,,'',1,3000,,'',1,6900,,'',1
'1',1200000301,65330,,'',1,5700,,'',1,3000,,'',1,7900,,'',1,1920,,'',1,7100,,'',1,2700,,'',1,7400,,'',1,3300,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6800,,'',1,2550,,'',1,1500,,'',1,5640,,'',1,1700,,'',1,1300,,'',1,1360,,'',1,6200,,'',1,1510,,'',1,1700,,'',1,1320,,'',1,5800,,'',1,2920,,'',1,7050,,'',1,2500,,'',1,6300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'2',1200000301,73320,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3380,,'',1,7000,,'',1,3000,,'',1,7050,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7180,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6820,,'',1,2900,,'',1,6750,,'',1,2800,,'',1,6720,,'',1
'21',1200000301,65330,,'',1,5700,,'',1,3000,,'',1,7900,,'',1,1920,,'',1,7100,,'',1,2700,,'',1,7400,,'',1,3300,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6800,,'',1,2550,,'',1,1500,,'',1,5640,,'',1,1700,,'',1,1300,,'',1,1360,,'',1,6200,,'',1,1510,,'',1,1700,,'',1,1320,,'',1,5800,,'',1,2920,,'',1,7050,,'',1,2500,,'',1,6300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'22',1200000301,73320,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3380,,'',1,7000,,'',1,3000,,'',1,7050,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7180,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6820,,'',1,2900,,'',1,6750,,'',1,2800,,'',1,6720,,'',1
'23',1200000301,80320,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3380,,'',1,7000,,'',1,3000,,'',1,7050,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7180,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6820,,'',1,2900,,'',1,6750,,'',1,2800,,'',1,6720,,'',1
'3',1200000301,80320,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3380,,'',1,7000,,'',1,3000,,'',1,7050,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7180,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6820,,'',1,2900,,'',1,6750,,'',1,2800,,'',1,6720,,'',1
'71',1200000301,65330,,'',1,5700,,'',1,3000,,'',1,7900,,'',1,1920,,'',1,6600,,'',1,3200,,'',1,6500,,'',1,3200,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,1480,,'',1,1370,,'',1,1500,,'',1,5640,,'',1,1700,,'',1,1300,,'',1,1360,,'',1,6200,,'',1,1210,,'',1,1900,,'',1,1420,,'',1,5400,,'',1,2920,,'',1,6550,,'',1,2600,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'72',1200000301,73320,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3380,,'',1,7000,,'',1,3000,,'',1,7050,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7180,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6820,,'',1,2900,,'',1,6750,,'',1,2800,,'',1,6720,,'',1
'73',1200000301,80240,,'',1,3000,,'',1,7080,,'',1,3100,,'',1,7000,,'',1,3280,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7150,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,6850,,'',1,2800,,'',1,2420,,'',1
