'1',2200,61600,,'',2,2800,,'',2,6300,,'',2,2600,,'',2,7000,,'',2,4300,0,'Concorde / ESLE',2,8700,,'',2,10900,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,9900,,'',2,10400,,'',2,6700,,'',2,2500,,'',2,8200,,'',2,3100,,'',2,9400,,'',2
'15',2200,84800,0,'Concorde / ESLE',2
'51',2200,61600,,'',2,2800,,'',2,6300,,'',2,2600,,'',2,7000,,'',2,4300,0,'Concorde / ESLE',2,200,0,'Concorde / ESLE',2,8500,,'',2,7800,,'',2,3100,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3100,,'',2,7000,,'',2,3000,,'',2,6900,,'',2,3000,,'',2,7400,,'',2,3000,,'',2,6700,,'',2,2500,,'',2,8200,,'',2,3100,,'',2,9400,,'',2
'71',2200,61600,,'',2,2800,,'',2,6300,,'',2,2600,,'',2,7000,,'',2,4300,0,'Concorde / ESLE',2,200,0,'Concorde / ESLE',2,8500,,'',2,7800,,'',2,3100,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3100,,'',2,7000,,'',2,3000,,'',2,6900,,'',2,3000,,'',2,7400,,'',2,3000,,'',2,6700,,'',2,2500,,'',2,8200,,'',2,3100,,'',2,9400,,'',2
'1',2300,61430,,'',2,19300,,'',2,4200,0,'Concorde / ESLE',2,7000,,'',2,3400,,'',2,7300,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,6900,,'',2,7700,,'',2,2720,,'',2,11700,,'',2,8100,,'',2,2400,,'',2,7180,,'',2,2100,,'',2,9300,,'',2,8900,,'',2,9800,,'',2
'2',2300,65130,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,10200,,'',2,10000,,'',2,10300,,'',2,9900,,'',2,10000,,'',2,9700,,'',2
'3',2300,75130,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,10200,,'',2,10000,,'',2,10300,,'',2,9900,,'',2,10000,,'',2,9700,,'',2
'51',2300,61430,,'',2,23500,0,'Concorde / ESLE',2,7000,,'',2,3400,,'',2,7300,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,6900,,'',2,7700,,'',2,2720,,'',2,11700,,'',2,8100,,'',2,2400,,'',2,7180,,'',2,2100,,'',2,9300,,'',2,8900,,'',2,9800,,'',2
'55',2300,65130,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,10200,,'',2,10000,,'',2,10300,,'',2,9900,,'',2,10000,,'',2,9700,,'',2
'56',2300,75130,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,10200,,'',2,10000,,'',2,10300,,'',2,9900,,'',2,10000,,'',2,9700,,'',2
'71',2300,61430,,'',2,19300,,'',2,4200,0,'Concorde / ESLE',2,7000,,'',2,3400,,'',2,7300,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,6900,,'',2,7700,,'',2,2720,,'',2,11700,,'',2,8100,,'',2,2400,,'',2,7180,,'',2,2100,,'',2,9300,,'',2,8900,,'',2,9800,,'',2
'16',22100,72830,,'',2
'64',22100,72830,,'',2
'84',22100,72830,,'',2
'16',22200,72530,,'',2
'64',22200,72530,,'',2
'84',22200,72530,,'',2
'63',22501,170600,4,'',2
'83',22501,170600,4,'',2
'16',23100,73550,,'',2
'64',23100,73550,,'',2
'84',23100,73550,,'',2
'16',23200,73450,,'',2
'64',23200,73450,,'',2
'84',23200,73450,,'',2
'12',32500,80650,,'',2
'62',32500,80650,,'',2
'82',32500,80650,,'',2
'1',5002300,64630,,'',2,6070,,'',2,3000,,'',2
'51',5002300,64630,,'',2,6070,,'',2,3000,,'',2,7030,,'',2
'71',5002300,64630,,'',2,6070,,'',2,3000,,'',2
'1',5002400,70700,,'',2,2800,,'',2
'51',5002400,70700,,'',2,2800,,'',2,7030,,'',2
'71',5002400,70700,,'',2,2800,,'',2
'11',5004300,72020,,'',2,10000,,'',2
'61',5004300,72020,,'',2,10000,,'',2
'81',5004300,72020,,'',2,10000,,'',2
'1',1200000100,55930,0,'Concorde',1,6420,,'',1,3060,,'',1,5940,,'',1,3100,0,'Guillaume-Couture / Monseigneur-Bourget',1,6780,,'',1
'51',1200000100,55930,0,'Concorde',1,6420,,'',1,3060,,'',1,5940,,'',1,3100,0,'Guillaume-Couture / Monseigneur-Bourget',1,6780,,'',1
'71',1200000100,55930,0,'Concorde',1,6420,,'',1,3060,,'',1,5940,,'',1,3100,0,'Guillaume-Couture / Monseigneur-Bourget',1,6780,,'',1
'1',1200000300,62130,,'',1,1600,,'',1,1470,,'',1,5000,,'',1,1000,,'',1,1600,,'',1,1400,,'',1,1500,,'',1,5630,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,8300,,'',1,2900,,'',1,6800,,'',1,3000,,'',1,7300,,'',1,2900,,'',1,7300,,'',1,2100,,'',1,3000,,'',1,6200,,'',1,3100,,'',1,7100,,'',1,3200,,'',1,6500,,'',1,2500,,'',1,6800,,'',1,2800,,'',1,7000,,'',1,2800,,'',1,7100,,'',1
'2',1200000300,64730,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3400,,'',1,9500,,'',1,9700,,'',1,9900,,'',1,9800,,'',1,16800,,'',1
'3',1200000300,71730,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3400,,'',1,9500,,'',1,15400,,'',1
'51',1200000300,62130,,'',1,1600,,'',1,1470,,'',1,5000,,'',1,1000,,'',1,1600,,'',1,1400,,'',1,1500,,'',1,5630,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,1800,,'',1,6500,,'',1,2900,,'',1,6800,,'',1,3000,,'',1,7300,,'',1,2900,,'',1,7300,,'',1,2100,,'',1,3000,,'',1,6200,,'',1,3100,,'',1,7100,,'',1,3200,,'',1,6500,0,'Concorde',1,2500,0,'Concorde',1,6800,0,'Concorde',1,2800,0,'Concorde',1,7000,0,'Concorde',1,2800,0,'Concorde',1,7100,0,'Concorde',1
'52',1200000300,64730,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3400,0,'Concorde',1,9500,0,'Concorde',1,9700,0,'Concorde',1,9900,0,'Concorde',1,9800,0,'Concorde',1,16800,0,'Concorde',1
'53',1200000300,71730,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3400,0,'Concorde',1,9500,0,'Concorde',1,15400,0,'Concorde',1
'71',1200000300,62130,,'',1,1600,,'',1,1470,,'',1,5000,,'',1,1000,,'',1,1600,,'',1,1400,,'',1,1500,,'',1,5630,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,1800,,'',1,6500,,'',1,2900,,'',1,6800,,'',1,3000,,'',1,7300,,'',1,3100,,'',1,7100,,'',1,2100,,'',1,3000,,'',1,6200,,'',1,3100,,'',1,7100,,'',1,3200,,'',1,6500,0,'Concorde',1,2500,0,'Concorde',1,6800,0,'Concorde',1,2800,0,'Concorde',1,7000,0,'Concorde',1,2800,0,'Concorde',1,7100,0,'Concorde',1
'72',1200000300,64730,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3400,0,'Concorde',1,9500,0,'Concorde',1,9700,0,'Concorde',1,9900,0,'Concorde',1,9800,0,'Concorde',1,16800,0,'Concorde',1
'73',1200000300,71730,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3400,0,'Concorde',1,9500,0,'Concorde',1,15400,0,'Concorde',1
