'1',2200,60540,,'',2,2900,,'',2,2000,,'',2,7200,,'',2,2700,,'',2,8400,0,'Concorde / ESLE',2,11080,,'',2,8500,,'',2,8500,,'',2,8600,,'',2,4700,,'',2,8500,,'',2,8100,,'',2
'1',2201,150440,,'',2,4400,,'',2,6500,,'',2,2300,,'',2,1800,,'',2,6500,,'',2,8200,,'',2,1800,,'',2,2800,,'',2,6800,,'',2
'21',2200,55940,,'',2,6700,,'',2,2100,,'',2,6700,,'',2,3000,,'',2,8500,,'',2,7580,,'',2,10500,,'',2,10000,,'',2,10300,,'',2,10000,,'',2,9600,,'',2
'21',2201,151140,,'',2,4400,,'',2,6500,,'',2,8000,,'',2,2500,,'',2,8100,,'',2,1900,,'',2,3300,,'',2,6300,,'',2
'71',2200,60540,,'',2,2900,,'',2,2000,,'',2,7200,,'',2,2700,,'',2,8400,0,'Concorde / ESLE',2,11080,,'',2,8600,,'',2,8500,,'',2,8500,,'',2,4500,,'',2,8500,,'',2,8500,,'',2
'71',2201,150240,,'',2,4300,,'',2,7000,,'',2,2100,,'',2,1800,,'',2,6700,,'',2,8000,,'',2,1800,,'',2,2800,,'',2,6700,,'',2
'15',22100,71450,,'',2
'84',22100,71450,,'',2
'85',22101,154040,,'',2
'83',22501,165320,4,'',2
