'15',24201,152710,,'',2
'13',24501,165720,4,'',2
'1',1200000101,160950,,'',1,3100,,'',1,6860,,'',1,3200,,'',1
'2',1200000101,160950,,'',1,3100,,'',1,6860,,'',1,3200,,'',1
'1',1200000301,62020,,'',1,2400,,'',1,7000,,'',1,1800,,'',1,6910,,'',1,3700,,'',1,2000,,'',1,6800,,'',1,3100,,'',1,6900,,'',1,7600,,'',1,2000,,'',1,2000,,'',1,6090,,'',1,2300,,'',1,2000,,'',1,6000,,'',1,1800,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2100,,'',1,1100,,'',1,2200,,'',1,5900,,'',1,2000,,'',1,1900,,'',1,5200,,'',1,1200,,'',1,1500,,'',1,1200,,'',1,5830,,'',1,1070,,'',1,1800,,'',1,1400,,'',1,5510,,'',1,2100,,'',1,2800,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7500,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7400,,'',1
'2',1200000301,62020,,'',1,2400,,'',1,7000,,'',1,1800,,'',1,6910,,'',1,3700,,'',1,2000,,'',1,6800,,'',1,3100,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7390,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3300,,'',1,5900,,'',1,2000,,'',1,1900,,'',1,5200,,'',1,1200,,'',1,1500,,'',1,1200,,'',1,5830,,'',1,1070,,'',1,1800,,'',1,6910,,'',1,2100,,'',1,2800,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7500,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7400,,'',1
'3',1200000301,153620,,'',1,31200,,'',1
'6',1200000301,75130,,'',1,6800,,'',1,3100,,'',1,7200,,'',1,3200,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7090,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,2800,,'',1,7000,,'',1,2410,,'',1,2800,,'',1,6500,,'',1,8400,,'',1,5700,,'',1,9900,,'',1,9800,,'',1,7700,,'',1,9500,,'',1
'7',1200000301,212030,,'',1
'9',1200000301,81930,,'',1,3100,,'',1,7200,,'',1,3200,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7090,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,2800,,'',1,7000,,'',1,2410,,'',1,2800,,'',1,6500,,'',1,8400,,'',1
