'1',1301,65700,,'',2,7800,,'',2,7200,,'',2,81000,,'',2,1600,,'',2,7600,,'',2,2900,,'',2
'18',1301,163200,,'',2
'2',1301,65700,,'',2,7800,,'',2,7200,,'',2,81000,,'',2,1600,,'',2,7600,,'',2,2900,,'',2
'1',1500,61550,,'',2,2800,,'',2,7200,,'',2,3370,,'',2,6600,,'',2,72430,,'',2,7050,,'',2,3250,,'',2,7000,,'',2,2900,,'',2
'2',1500,61550,,'',2,2800,,'',2,7200,,'',2,3370,,'',2,6600,,'',2,72430,,'',2,7050,,'',2,3250,,'',2,7400,,'',2,2500,,'',2
'1',1200000100,65630,,'',1,7410,,'',1,1970,,'',1,7040,0,'Guillaume-Couture / Monseigneur-Bourget',1,2700,,'',1
'2',1200000100,65630,,'',1,7410,,'',1,1970,,'',1,7040,0,'Guillaume-Couture / Monseigneur-Bourget',1,2700,,'',1
'1',1200000201,63150,,'',1,7500,,'',1,1550,,'',1,800,,'',1,700,,'',1,1920,,'',1,5600,,'',1,900,,'',1,880,,'',1,1700,,'',1,5750,,'',1,1400,,'',1,1400,,'',1,1100,,'',1,1200,,'',1,5600,,'',1,1900,,'',1,1200,,'',1,1600,,'',1,5800,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1700,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1700,,'',1,1550,,'',1,1100,,'',1,5500,,'',1,1700,,'',1,800,,'',1,700,,'',1,900,,'',1,800,,'',1,5600,,'',1,800,,'',1,1100,,'',1,850,,'',1,1000,,'',1,1300,,'',1,5200,,'',1,1100,,'',1,1100,,'',1,1500,,'',1,5300,,'',1,1400,,'',1,1300,,'',1,1100,,'',1,1400,,'',1,5400,,'',1,2180,,'',1,3000,,'',1,7100,,'',1,7700,,'',1,2500,,'',1,2700,,'',1,6600,,'',1,3300,,'',1,8100,,'',1
'2',1200000201,63150,,'',1,9050,,'',1,1500,,'',1,1920,,'',1,5600,,'',1,1780,,'',1,1700,,'',1,5750,,'',1,1400,,'',1,1400,,'',1,1100,,'',1,1200,,'',1,5600,,'',1,1900,,'',1,1200,,'',1,7400,,'',1,3000,,'',1,7200,,'',1,3100,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,2650,,'',1,5500,,'',1,1700,,'',1,1500,,'',1,1700,,'',1,6400,,'',1,1100,,'',1,850,,'',1,1000,,'',1,1300,,'',1,5200,,'',1,1100,,'',1,1100,,'',1,1500,,'',1,5300,,'',1,1400,,'',1,2400,,'',1,6800,,'',1,2180,,'',1,3000,,'',1,7100,,'',1,7700,,'',1,2500,,'',1,2700,,'',1,6600,,'',1,3300,,'',1,8100,,'',1
'3',1200000201,73000,,'',1,32850,0,'Cégep De Lévis',1,7300,0,'Cégep De Lévis',1,7000,0,'Cégep De Lévis',1,3200,0,'Cégep De Lévis',1,7100,0,'Cégep De Lévis',1,3000,0,'Cégep De Lévis',1,7000,0,'Cégep De Lévis',1,3100,0,'Cégep De Lévis',1,6900,,'',1,3250,,'',1,39050,,'',1
'6',1200000201,72250,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7200,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,7050,,'',1,3100,,'',1,7000,,'',1,7200,,'',1,3000,,'',1,2900,,'',1,7200,,'',1,7100,,'',1,3220,,'',1,6900,,'',1,2900,,'',1,7200,,'',1,3080,,'',1,6800,,'',1,2450,,'',1,2700,,'',1,6600,,'',1,8000,,'',1,2900,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,8180,,'',1
'7',1200000201,205950,,'',1,6900,,'',1
'9',1200000201,82250,,'',1,3100,,'',1,7200,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,7050,,'',1,3100,,'',1,7000,,'',1,7200,,'',1,3000,,'',1,2900,,'',1,7200,,'',1,7100,,'',1,3220,,'',1,6900,,'',1,2900,,'',1,7200,,'',1,3080,,'',1,6800,,'',1,2450,,'',1,2700,,'',1,6600,,'',1,8000,,'',1,2900,,'',1
'1',1200000401,171940,,'',1,2100,,'',1,6280,,'',1
'2',1200000401,171940,,'',1,2100,,'',1,6280,,'',1
