'15',11101,151400,,'',2
'15',13101,152100,,'',2
'12',32500,82400,,'',2
'12',34500,82120,,'',2
'12',35500,82640,,'',2
'1',1200000100,63710,,'',1,7000,,'',1,2100,,'',1,2940,0,'Guillaume-Couture / Monseigneur-Bourget',1,7000,,'',1
'3',1200000100,63710,,'',1,7000,,'',1,2100,,'',1,2940,0,'Guillaume-Couture / Monseigneur-Bourget',1,7000,,'',1
'4',1200000100,63710,,'',1,7000,,'',1,2100,,'',1,2940,0,'Guillaume-Couture / Monseigneur-Bourget',1,7000,,'',1
'1',1200000201,61510,,'',1,3200,,'',1,800,,'',1,4700,,'',1,800,,'',1,800,,'',1,1900,,'',1,1140,,'',1,1100,,'',1,5700,,'',1,1800,,'',1,1600,,'',1,5400,,'',1,1500,,'',1,1100,,'',1,1300,,'',1,1200,,'',1,5600,,'',1,1200,,'',1,1700,,'',1,1800,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1700,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5560,,'',1,1700,,'',1,1300,,'',1,1400,,'',1,6200,,'',1,1900,,'',1,1400,,'',1,800,,'',1,5300,,'',1,800,,'',1,1200,,'',1,1040,,'',1,1300,,'',1,1100,,'',1,5200,,'',1,1000,,'',1,1400,,'',1,700,,'',1,700,,'',1,1300,,'',1,5400,,'',1,1200,,'',1,1400,,'',1,1400,,'',1,6000,,'',1,3000,,'',1,7200,,'',1,3600,,'',1,6700,,'',1,2900,,'',1,6500,,'',1,3200,,'',1,8300,,'',1
'21',1200000201,161810,,'',1,1400,,'',1
'3',1200000201,61510,,'',1,2800,,'',1,1500,,'',1,5500,,'',1,1800,,'',1,1640,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1400,,'',1,5500,,'',1,1400,,'',1,1400,,'',1,1700,,'',1,5800,,'',1,1300,,'',1,3400,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2800,,'',1,6660,,'',1,1200,,'',1,1400,,'',1,5800,,'',1,1400,,'',1,2000,,'',1,800,,'',1,5400,,'',1,1500,,'',1,1340,,'',1,1400,,'',1,1400,,'',1,5400,,'',1,1500,,'',1,1400,,'',1,1400,,'',1,6800,,'',1,2900,,'',1,6000,,'',1,3000,,'',1,7200,,'',1,3700,,'',1,6600,,'',1,2900,,'',1,6600,,'',1,3200,,'',1,8300,,'',1
'4',1200000201,61510,,'',1,3000,,'',1,1000,,'',1,4500,,'',1,1000,,'',1,500,,'',1,1900,,'',1,1840,,'',1,5600,,'',1,1600,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,5800,,'',1,1200,,'',1,1700,0,'Cégep De Lévis',1,1800,,'',1,5400,0,'Cégep De Lévis',1,1500,,'',1,1500,0,'Cégep De Lévis',1,1500,,'',1,5500,0,'Cégep De Lévis',1,1600,,'',1,1500,0,'Cégep De Lévis',1,1400,,'',1,5600,0,'Cégep De Lévis',1,1400,,'',1,1600,0,'Cégep De Lévis',1,1500,,'',1,5500,0,'Cégep De Lévis',1,1500,,'',1,1400,,'',1,1500,,'',1,5760,,'',1,1100,,'',1,1300,,'',1,1600,,'',1,6000,,'',1,1700,,'',1,2200,,'',1,4900,,'',1,1200,,'',1,800,,'',1,1440,,'',1,1000,,'',1,5500,,'',1,1300,,'',1,1400,,'',1,700,,'',1,800,,'',1,1400,,'',1,5400,,'',1,1200,,'',1,2800,,'',1,6000,,'',1,3000,,'',1,7200,,'',1,3700,,'',1,6700,,'',1,2900,,'',1,6500,,'',1,3200,,'',1,8300,,'',1
'6',1200000201,70850,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3200,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,7200,,'',1,3100,,'',1,7200,,'',1,2900,,'',1,6900,,'',1,3200,,'',1,7100,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6600,,'',1,4000,,'',1,6900,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3300,,'',1,8000,,'',1
'7',1200000201,204750,,'',1,6800,,'',1
'9',1200000201,80850,,'',1,3200,,'',1,7000,,'',1,3200,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,7200,,'',1,3100,,'',1,7200,,'',1,2900,,'',1,6900,,'',1,3200,,'',1,7100,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6600,,'',1,4000,,'',1,6900,,'',1
'1',1200000401,170410,,'',1,2440,,'',1,1900,,'',1
'3',1200000401,165010,,'',1,6700,,'',1,2340,,'',1
'4',1200000401,165610,,'',1,6400,,'',1,2040,,'',1
'5',2000000200,63900,,'',2,7000,,'',2,3200,,'',2,6800,,'',2,2600,,'',2,68500,,'',2,8900,,'',2,3000,,'',2,7000,,'',2,3000,,'',2
