'87',11901,163020,,'',2
'1',905121701,170600,,'',2,2600,,'',2,2200,,'',2
'71',905121701,170600,,'',2,2600,,'',2,2200,,'',2
'1',1200000100,70610,,'',1,3190,,'',1,6300,,'',1,2810,0,'Guillaume-Couture / Monseigneur-Bourget',1,2600,,'',1
'21',1200000100,70610,,'',1,3190,,'',1,6300,,'',1,2810,0,'Guillaume-Couture / Monseigneur-Bourget',1,2600,,'',1
'71',1200000100,70610,,'',1,3190,,'',1,6300,,'',1,2810,0,'Guillaume-Couture / Monseigneur-Bourget',1,2600,,'',1
'1',1200000201,63510,,'',1,9140,,'',1,1800,,'',1,6200,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1350,,'',1,1300,,'',1,1300,,'',1,1100,,'',1,5200,,'',1,1600,,'',1,1900,,'',1,7200,,'',1,3100,,'',1,6950,,'',1,3300,,'',1,7300,,'',1,2850,,'',1,7100,,'',1,3300,,'',1,7000,,'',1,8150,,'',1,3080,,'',1,1810,,'',1,5600,,'',1,1510,,'',1,1450,,'',1,1300,,'',1,800,,'',1,4900,,'',1,1300,,'',1,1200,,'',1,1200,,'',1,1400,,'',1,5400,,'',1,1600,,'',1,1900,,'',1,6800,,'',1,2200,,'',1,7000,,'',1,3100,,'',1,7010,,'',1,3200,,'',1,6600,,'',1,2900,,'',1,6900,,'',1,4200,,'',1
'2',1200000201,72800,,'',1,3000,,'',1,7100,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7200,,'',1,3300,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,3100,,'',1,6900,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,6600,,'',1,2600,,'',1,7000,,'',1,2800,,'',1,7900,,'',1,2510,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,6800,,'',1,3000,,'',1,6900,,'',1,4200,,'',1
'21',1200000201,63510,,'',1,9140,,'',1,1800,,'',1,6200,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1350,,'',1,1300,,'',1,1300,,'',1,1100,,'',1,5200,,'',1,1600,,'',1,1900,,'',1,7200,,'',1,3100,,'',1,6950,,'',1,3300,,'',1,7300,,'',1,2850,,'',1,7100,,'',1,3300,,'',1,7000,,'',1,8150,,'',1,3080,,'',1,1810,,'',1,5600,,'',1,1510,,'',1,1450,,'',1,1300,,'',1,800,,'',1,4900,,'',1,1300,,'',1,1200,,'',1,1200,,'',1,1400,,'',1,5400,,'',1,1600,,'',1,1900,,'',1,6800,,'',1,2200,,'',1,7000,,'',1,3100,,'',1,7010,,'',1,3200,,'',1,6600,,'',1,2900,,'',1,6900,,'',1,4200,,'',1
'22',1200000201,72800,,'',1,3000,,'',1,7100,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7200,,'',1,3300,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,3100,,'',1,6900,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,6600,,'',1,2600,,'',1,7000,,'',1,2800,,'',1,7900,,'',1,2510,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,6800,,'',1,3000,,'',1,6900,,'',1,4200,,'',1
'23',1200000201,82900,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,3300,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,3100,,'',1,6900,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,6600,,'',1,2600,,'',1,7000,,'',1,2800,,'',1,7900,,'',1,2510,,'',1,7000,,'',1,2900,,'',1
'3',1200000201,82900,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,3300,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,3100,,'',1,6900,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,6600,,'',1,2600,,'',1,7000,,'',1,2800,,'',1,7900,,'',1,2510,,'',1,7000,,'',1,2900,,'',1
'71',1200000201,63510,,'',1,7640,,'',1,1500,,'',1,900,,'',1,900,,'',1,6200,,'',1,1800,,'',1,900,,'',1,900,,'',1,5800,,'',1,1350,,'',1,1300,,'',1,1300,,'',1,1100,,'',1,5200,,'',1,1600,,'',1,1900,,'',1,1500,,'',1,5500,,'',1,1800,,'',1,1500,,'',1,1400,,'',1,5550,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1450,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1950,,'',1,6580,,'',1,1800,,'',1,1810,,'',1,5600,,'',1,1510,,'',1,1450,,'',1,1300,,'',1,800,,'',1,4900,,'',1,1300,,'',1,1200,,'',1,1200,,'',1,1400,,'',1,5400,,'',1,1600,,'',1,1500,,'',1,1600,,'',1,6400,,'',1,2200,,'',1,7000,,'',1,3000,,'',1,6810,,'',1,2700,,'',1,6600,,'',1,2900,,'',1,6900,,'',1,4200,,'',1
'72',1200000201,72800,,'',1,3000,,'',1,7100,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7200,,'',1,3300,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,3100,,'',1,6900,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,6600,,'',1,2600,,'',1,7000,,'',1,2800,,'',1,7900,,'',1,2510,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,6800,,'',1,3000,,'',1,6900,,'',1,4200,,'',1
'73',1200000201,82900,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,3300,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,3100,,'',1,6900,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,6600,,'',1,2600,,'',1,7000,,'',1,2800,,'',1,7900,,'',1,2510,,'',1,7000,,'',1,2900,,'',1
