'1',2300,61300,,'',2,23500,0,'Concorde / ESLE',2,7000,,'',2,3400,,'',2,7300,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,6900,,'',2,7700,,'',2,2700,,'',2,11700,,'',2,8100,,'',2,2400,,'',2,7200,,'',2,2100,,'',2,9300,,'',2,8900,,'',2,9800,,'',2
'2',2300,61300,,'',2,19300,,'',2,3900,,'',2,7300,,'',2,3400,,'',2,7300,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,6900,,'',2,7700,,'',2,2700,,'',2,11700,,'',2,8100,,'',2,2400,,'',2,7200,,'',2,2100,,'',2,9300,,'',2,8900,,'',2,9800,,'',2
'6',2300,65000,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,10200,,'',2,10000,,'',2,10300,,'',2,9900,,'',2,10000,,'',2,9700,,'',2
'8',2300,75000,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,10200,,'',2,10000,,'',2,10300,,'',2,9900,,'',2,10000,,'',2,9700,,'',2
'14',22100,72700,,'',2
'13',22501,170400,4,'',2
'14',23100,73330,,'',2
'1',5002300,64500,,'',2,6000,,'',2,3000,,'',2,7100,,'',2
'2',5002300,64500,,'',2,6000,,'',2,3000,,'',2
'1',5002400,70500,,'',2,2800,,'',2,7100,,'',2
'2',5002400,70500,,'',2,2800,,'',2
'11',5004300,71820,,'',2,10000,,'',2
'3',5004300,71820,,'',2,10000,,'',2
'1',1200000100,55800,0,'Concorde',1,6400,,'',1,3000,,'',1,5900,,'',1,3200,0,'Guillaume-Couture / Monseigneur-Bourget',1,6800,,'',1
'2',1200000100,55800,0,'Concorde',1,6400,,'',1,3000,,'',1,5900,,'',1,3200,0,'Guillaume-Couture / Monseigneur-Bourget',1,6800,,'',1
'1',1200000300,62000,,'',1,1600,,'',1,1400,,'',1,5000,,'',1,1000,,'',1,1600,,'',1,1400,,'',1,1500,,'',1,5700,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,1800,,'',1,6500,,'',1,2900,,'',1,6800,,'',1,3000,,'',1,7300,,'',1,2900,,'',1,7300,,'',1,2100,,'',1,3000,,'',1,6200,,'',1,3100,,'',1,7100,,'',1,3200,,'',1,6500,0,'Concorde',1,2500,0,'Concorde',1,6800,0,'Concorde',1,2800,0,'Concorde',1,7000,0,'Concorde',1,2800,0,'Concorde',1,7100,0,'Concorde',1
'2',1200000300,62000,,'',1,1600,,'',1,1400,,'',1,5000,,'',1,1000,,'',1,1600,,'',1,1400,,'',1,1500,,'',1,5700,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,6600,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,8300,,'',1,2900,,'',1,6800,,'',1,3000,,'',1,7300,,'',1,2900,,'',1,7300,,'',1,2100,,'',1,3000,,'',1,6200,,'',1,3100,,'',1,7100,,'',1,3200,,'',1,6500,0,'Concorde',1,2500,0,'Concorde',1,6800,0,'Concorde',1,2800,0,'Concorde',1,7000,0,'Concorde',1,2800,0,'Concorde',1,7100,0,'Concorde',1
'6',1200000300,64600,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3400,0,'Concorde',1,9500,0,'Concorde',1,9700,0,'Concorde',1,9900,0,'Concorde',1,9800,0,'Concorde',1,16800,0,'Concorde',1
'7',1200000300,205900,0,'Concorde',1
'9',1200000300,71600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3400,0,'Concorde',1,9500,0,'Concorde',1
