'1',3501,54640,,'',2,9200,,'',2,6500,,'',2,3200,,'',2,9900,,'',2,6800,,'',2,2600,,'',2,9700,,'',2,9800,,'',2,10200,,'',2,10000,,'',2,9700,,'',2,12100,,'',2,6800,,'',2,2900,,'',2,7500,,'',2,2600,,'',2,9700,,'',2,9100,,'',2,9500,,'',2,10000,,'',2,9900,,'',2,9800,,'',2
'2',3501,54640,,'',2,9200,,'',2,6500,,'',2,3200,,'',2,9900,,'',2,6800,,'',2,2600,,'',2,9700,,'',2,9800,,'',2,10200,,'',2,10000,,'',2,9700,,'',2,12100,,'',2,6800,,'',2,2900,,'',2,7500,,'',2,2600,,'',2,9700,,'',2,9100,,'',2,9500,,'',2,10000,,'',2,9900,,'',2,9800,,'',2
'51',3501,54640,,'',2,9200,,'',2,6600,,'',2,3500,,'',2,9500,,'',2,6800,,'',2,2900,,'',2,10000,,'',2,9600,,'',2,9900,,'',2,10000,,'',2,9800,,'',2,12000,,'',2,6700,,'',2,2900,,'',2,10000,,'',2,10100,,'',2,8900,,'',2,9400,,'',2,9900,,'',2,10000,,'',2,9600,,'',2
'52',3501,65740,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,14600,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10200,,'',2,10100,,'',2,9900,,'',2,9600,,'',2,5490,,'',2,14310,,'',2,5800,,'',2,9900,,'',2,9800,,'',2
'53',3501,85740,,'',2,10000,,'',2,14600,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10200,,'',2,10100,,'',2,9900,,'',2,9600,,'',2,5490,,'',2,9510,,'',2
'6',3501,65740,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,14500,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10200,,'',2,10000,,'',2,9800,,'',2,9700,,'',2,5600,,'',2,14400,,'',2,5800,,'',2,9900,,'',2,9600,,'',2
'8',3501,85840,,'',2,10000,,'',2,14500,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10200,,'',2,10000,,'',2,9800,,'',2,9700,,'',2,5600,,'',2,9500,,'',2
'14',35100,72640,,'',2
'15',35101,153440,,'',2
'64',35100,72640,,'',2
'65',35101,153440,,'',2
'12',35500,80340,,'',2
'13',35501,165540,,'',2
'62',35500,80340,,'',2
'63',35501,165540,,'',2
