'51',2201,63820,,'',2,6900,0,'Plante',2,3100,0,'Plante',2,6400,,'',2,2800,0,'Plante',2,2500,,'',2,7100,,'',2,8500,,'',2,3200,,'',2,7100,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3100,,'',2,7400,,'',2,2700,,'',2,6500,,'',2,4000,,'',2,6500,,'',2,4100,,'',2,6000,,'',2,3300,,'',2,6300,,'',2
'51',2301,62700,,'',2,3000,,'',2,7300,,'',2,7400,,'',2,1800,,'',2,2500,,'',2,7100,,'',2,3000,,'',2,7300,,'',2,2900,,'',2,7100,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3300,,'',2,8300,,'',2,10530,,'',2,10770,,'',2,6000,,'',2,3400,,'',2,6200,,'',2,4900,,'',2,9300,,'',2,10700,,'',2
'52',2301,71600,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,10200,,'',2,9800,,'',2,10400,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,9700,,'',2,9800,,'',2
'53',2301,81700,,'',2,10000,,'',2,10100,,'',2,10200,,'',2,9800,,'',2,10400,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,9700,,'',2,9800,,'',2
'51',2401,153630,,'',2,21200,,'',2,6000,,'',2,3300,,'',2,6400,,'',2
'51',6501,163700,,'',2,6900,,'',2,4200,,'',2
'51',5002301,160630,,'',2,4100,,'',2,6500,,'',2
'51',5002401,160800,,'',2,4000,,'',2,6500,,'',2
'51',1200000101,160700,,'',1,3000,,'',1,7300,,'',1,2810,,'',1
'51',1200000301,61630,,'',1,3000,,'',1,6480,,'',1,1800,,'',1,3000,,'',1,7700,,'',1,2000,,'',1,6700,,'',1,3100,,'',1,7000,,'',1,7600,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2200,,'',1,2000,,'',1,6000,,'',1,1800,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2200,,'',1,1000,,'',1,1900,,'',1,5790,,'',1,1900,,'',1,1900,,'',1,5300,,'',1,1400,,'',1,1710,,'',1,1200,,'',1,5700,,'',1,1300,,'',1,1800,,'',1,6900,,'',1,1800,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,6920,,'',1,3000,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1
'52',1200000301,74830,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3500,,'',1,7000,,'',1,3080,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7200,,'',1,3000,,'',1,7100,,'',1,7000,,'',1,2900,,'',1,3000,,'',1,6700,,'',1,2900,,'',1,6620,,'',1,2800,,'',1,6700,,'',1,4200,,'',1,9700,,'',1,9900,,'',1,9800,,'',1,7700,,'',1,9500,,'',1
'53',1200000301,81830,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3500,,'',1,7000,,'',1,3080,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7200,,'',1,3000,,'',1,7100,,'',1,7000,,'',1,2900,,'',1,3000,,'',1,6700,,'',1,2900,,'',1,6620,,'',1,2800,,'',1,6700,,'',1,4200,,'',1,15900,,'',1
'51',2000002200,65730,,'',2,9000,,'',2
'51',2000002201,153600,,'',2,8100,,'',2,9900,,'',2,4000,,'',2,8500,0,'Bernières (St-Nicolas)',2
