'15',13101,152450,,'',2
'12',13800,82820,,'',2
'12',34500,82600,,'',2
'12',35500,83100,,'',2
'1',1200000100,64200,,'',1,7000,,'',1,2100,,'',1,6900,0,'Guillaume-Couture / Monseigneur-Bourget',1,3000,,'',1
'3',1200000100,64200,,'',1,7000,,'',1,2100,,'',1,6900,0,'Guillaume-Couture / Monseigneur-Bourget',1,3000,,'',1
'4',1200000100,64200,,'',1,7000,,'',1,2100,,'',1,6900,0,'Guillaume-Couture / Monseigneur-Bourget',1,3000,,'',1
'1',1200000201,62000,,'',1,3200,,'',1,4800,,'',1,700,,'',1,800,,'',1,800,,'',1,1900,,'',1,1100,,'',1,5100,,'',1,1700,,'',1,1800,,'',1,1600,,'',1,5400,,'',1,1500,,'',1,1100,,'',1,1300,,'',1,5200,,'',1,1600,,'',1,1200,,'',1,1700,,'',1,5800,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1700,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5600,,'',1,1700,,'',1,1300,,'',1,1400,,'',1,6200,,'',1,1900,,'',1,1400,,'',1,800,,'',1,5300,,'',1,800,,'',1,1200,,'',1,1000,,'',1,1300,,'',1,1100,,'',1,5200,,'',1,1000,,'',1,1400,,'',1,700,,'',1,700,,'',1,5300,,'',1,1400,,'',1,1200,,'',1,1400,,'',1,1400,,'',1,6000,,'',1,3000,,'',1,7200,,'',1,3600,,'',1,6700,,'',1,2900,,'',1,6500,,'',1,3200,,'',1,8300,,'',1
'21',1200000201,162300,,'',1,1400,,'',1
'3',1200000201,62000,,'',1,2800,,'',1,5500,,'',1,1500,,'',1,1800,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1400,,'',1,5500,,'',1,1400,,'',1,1400,,'',1,1700,,'',1,5800,,'',1,1300,,'',1,3400,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,7100,,'',1,3000,,'',1,2800,,'',1,6700,,'',1,1200,,'',1,1400,,'',1,5800,,'',1,1400,,'',1,2000,,'',1,800,,'',1,5400,,'',1,1500,,'',1,1300,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,1400,,'',1,6800,,'',1,2900,,'',1,6000,,'',1,3000,,'',1,7200,,'',1,3700,,'',1,6600,,'',1,2900,,'',1,6600,,'',1,3200,,'',1,8300,,'',1
'4',1200000201,62000,,'',1,3000,,'',1,5000,,'',1,500,,'',1,1000,,'',1,500,,'',1,1900,,'',1,1800,,'',1,5600,,'',1,1600,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,5800,,'',1,1200,,'',1,1700,0,'Cégep De Lévis',1,5800,,'',1,1400,0,'Cégep De Lévis',1,1500,,'',1,1500,0,'Cégep De Lévis',1,5500,,'',1,1500,0,'Cégep De Lévis',1,1600,,'',1,1500,0,'Cégep De Lévis',1,5400,,'',1,1600,0,'Cégep De Lévis',1,1400,,'',1,1600,0,'Cégep De Lévis',1,5500,,'',1,1500,0,'Cégep De Lévis',1,1500,,'',1,1400,,'',1,5500,,'',1,1800,,'',1,1100,,'',1,1300,,'',1,1600,,'',1,6000,,'',1,1700,,'',1,2200,,'',1,4900,,'',1,1200,,'',1,800,,'',1,1400,,'',1,1000,,'',1,5500,,'',1,1300,,'',1,1400,,'',1,700,,'',1,800,,'',1,5400,,'',1,1400,,'',1,1200,,'',1,2800,,'',1,6000,,'',1,3000,,'',1,7200,,'',1,3700,,'',1,6700,,'',1,2900,,'',1,6500,,'',1,3200,,'',1,8300,,'',1
'6',1200000201,71300,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3200,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,7200,,'',1,3100,,'',1,7200,,'',1,2900,,'',1,6900,,'',1,3200,,'',1,7100,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6600,,'',1,4000,,'',1,6900,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3300,,'',1,8000,,'',1
'7',1200000201,205200,,'',1,6800,,'',1
'9',1200000201,81300,,'',1,3200,,'',1,7000,,'',1,3200,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,7200,,'',1,3100,,'',1,7200,,'',1,2900,,'',1,6900,,'',1,3200,,'',1,7100,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6600,,'',1,4000,,'',1,6900,,'',1
'1',1200000401,170900,,'',1,2400,,'',1,1900,,'',1
'3',1200000401,165500,,'',1,6700,,'',1,2300,,'',1
'4',1200000401,170100,,'',1,2400,,'',1,2000,,'',1
