'1',2300,61100,,'',2,23500,0,'Concorde / ESLE',2,100,0,'Concorde / ESLE',2,7100,,'',2,3300,,'',2,7000,,'',2,3300,,'',2,7000,,'',2,3000,,'',2,7100,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,7500,,'',2,3100,,'',2,12300,,'',2,6900,,'',2,2900,,'',2,6800,,'',2,2800,,'',2,9000,,'',2,8900,,'',2,9700,,'',2
'2',2300,61100,,'',2,19100,,'',2,4400,,'',2,7200,,'',2,3300,,'',2,7000,,'',2,3300,,'',2,7000,,'',2,3000,,'',2,7100,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,7500,,'',2,3100,,'',2,12300,,'',2,6900,,'',2,2900,,'',2,6800,,'',2,2800,,'',2,9000,,'',2,8900,,'',2,9700,,'',2
'6',2300,65100,,'',2,10000,,'',2,10100,,'',2,10200,,'',2,10000,,'',2,10000,,'',2,10200,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'8',2300,75100,,'',2,10100,,'',2,10200,,'',2,10000,,'',2,10000,,'',2,10200,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'14',22100,71900,,'',2
'13',22501,170500,,'',2
'14',23100,72900,,'',2
'1',5002300,64100,,'',2,6400,,'',2,3000,,'',2,7100,,'',2
'2',5002300,64100,,'',2,6100,,'',2,3100,,'',2
'1',5002400,70500,,'',2,2800,,'',2,7100,,'',2
'2',5002400,70500,,'',2,2800,,'',2
'1',5004300,65830,,'',2,15990,,'',2
'4',5004300,65820,,'',2,16000,,'',2
'1',1200000100,55800,0,'Concorde',1,6400,,'',1,3000,,'',1,6000,,'',1,3000,0,'Guillaume-Couture / Monseigneur-Bourget',1,7000,,'',1
'3',1200000100,55800,0,'Concorde',1,6400,,'',1,3000,,'',1,6000,,'',1,3000,0,'Guillaume-Couture / Monseigneur-Bourget',1,7000,,'',1
'4',1200000100,55800,0,'Concorde',1,6400,,'',1,3000,,'',1,6000,,'',1,3000,0,'Guillaume-Couture / Monseigneur-Bourget',1,7000,,'',1
'1',1200000300,62000,,'',1,1600,,'',1,1400,,'',1,5000,,'',1,1000,,'',1,1600,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6200,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,1600,,'',1,2000,,'',1,6200,,'',1,2000,,'',1,1800,,'',1,6500,,'',1,3100,,'',1,6700,,'',1,2900,,'',1,7300,,'',1,2900,,'',1,7300,,'',1,2100,,'',1,3000,,'',1,6100,,'',1,3000,,'',1,7200,,'',1,3300,,'',1,6500,,'',1,2500,,'',1,6800,,'',1,2800,,'',1,7000,,'',1,2700,,'',1,7300,,'',1
'3',1200000300,62000,,'',1,1600,,'',1,1400,,'',1,5000,,'',1,1000,,'',1,1600,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,6600,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,6600,,'',1,3000,,'',1,7200,,'',1,8300,,'',1,3100,,'',1,6700,,'',1,2900,,'',1,7300,,'',1,2900,,'',1,7300,,'',1,2100,,'',1,3000,,'',1,6100,,'',1,3000,,'',1,7200,,'',1,3300,,'',1,6500,,'',1,2500,,'',1,6800,,'',1,2800,,'',1,7000,,'',1,2700,,'',1,7300,,'',1
'4',1200000300,62000,,'',1,1600,,'',1,1400,,'',1,5000,,'',1,1000,,'',1,1600,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,6600,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,6600,,'',1,3000,,'',1,7200,,'',1,8300,,'',1,3100,,'',1,6700,,'',1,2900,,'',1,7300,,'',1,2900,,'',1,7300,,'',1,2100,,'',1,3000,,'',1,6100,,'',1,3000,,'',1,7200,,'',1,3300,,'',1,6500,,'',1,2500,,'',1,6800,,'',1,2800,,'',1,7000,,'',1,2700,,'',1,7300,,'',1
'6',1200000300,64600,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7100,,'',1,2800,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7200,,'',1,3100,,'',1,7100,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3400,,'',1,9400,,'',1,9700,,'',1,9900,,'',1,9800,,'',1,16900,,'',1
'7',1200000300,205900,,'',1
'9',1200000300,71600,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7100,,'',1,2800,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7200,,'',1,3100,,'',1,7100,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3400,,'',1,9400,,'',1
