'1',3400,60830,,'',2,11500,,'',2,7700,,'',2,4300,0,'Sault / ESLE',2,66180,,'',2,5420,,'',2,8700,,'',2,8600,,'',2,8200,,'',2
'2',3400,60830,,'',2,11500,,'',2,7700,,'',2,75900,,'',2,8700,,'',2,8600,,'',2,8200,,'',2
'51',3400,61030,,'',2,2500,,'',2,8800,,'',2,7700,,'',2,4300,0,'Sault / ESLE',2,66180,,'',2,5220,,'',2,8900,,'',2,8700,,'',2,8100,,'',2
'14',13100,75510,,'',2
'64',13100,75550,,'',2
'1',5003400,63630,,'',2,2000,,'',2
'2',5003400,63630,,'',2,2000,,'',2
'51',5003400,65830,,'',2
'31',2000003400,71530,,'',2,8600,,'',2,4500,,'',2,8500,,'',2,8600,,'',2,8500,,'',2,4600,,'',2,8500,,'',2,17400,,'',2,4200,,'',2,8500,,'',2,8400,,'',2,8600,,'',2,4300,,'',2,8300,,'',2
'32',2000003400,80130,,'',2,4500,,'',2,8500,,'',2,8600,,'',2,8500,,'',2,4600,,'',2,8500,,'',2,17400,,'',2,4200,,'',2,8500,,'',2,8400,,'',2,8600,,'',2,4300,,'',2,8300,,'',2
