'1',1300,64640,,'',2,6800,,'',2,2300,,'',2,7900,,'',2,4300,,'',2,75300,,'',2,9060,,'',2,1600,,'',2,3400,,'',2,6400,,'',2
'17',1300,90040,,'',2
'2',1300,64640,,'',2,6800,,'',2,2300,,'',2,7900,,'',2,79600,,'',2,9060,,'',2,1600,,'',2,3400,,'',2,6400,,'',2
'51',1300,64640,,'',2,7000,,'',2,2100,,'',2,7900,,'',2,8400,,'',2,71300,,'',2,4400,,'',2,5960,,'',2,3000,,'',2,7000,,'',2
'67',1300,85940,,'',2
'1',1501,63820,,'',2,6800,,'',2,3300,,'',2,86690,,'',2,1810,,'',2,3500,,'',2,6800,,'',2
'2',1501,63820,,'',2,6800,,'',2,3300,,'',2,86690,,'',2,1810,,'',2,3500,,'',2,6800,,'',2
'51',1501,63820,,'',2,6800,,'',2,4200,,'',2,85790,,'',2,1810,,'',2,3500,,'',2,7100,,'',2
'15',11101,153030,,'',2
'65',11101,153030,,'',2
'1',1200000200,53420,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1520,,'',1,1400,,'',1,5700,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,2000,,'',1,1400,,'',1,5780,,'',1,1700,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1520,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5380,,'',1,1500,,'',1,1500,,'',1,6020,,'',1,1400,,'',1,1300,,'',1,1400,,'',1,1400,,'',1,5400,,'',1,1300,,'',1,1600,,'',1,1400,,'',1,5570,,'',1,1330,,'',1,1700,,'',1,1700,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,2980,,'',1,7500,,'',1,2500,,'',1,7000,0,'Concorde',1
'2',1200000200,53420,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1520,,'',1,1400,,'',1,5700,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,2000,,'',1,1400,,'',1,7480,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7020,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6880,,'',1,7520,,'',1,1400,,'',1,1300,,'',1,1400,,'',1,1400,,'',1,5400,,'',1,1300,,'',1,1600,,'',1,1400,,'',1,5570,,'',1,1330,,'',1,1700,,'',1,1700,,'',1,5500,,'',1,1400,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,2980,,'',1,7500,,'',1,2500,,'',1,7000,0,'Concorde',1
'3',1200000200,91120,,'',1,3200,,'',1,79820,,'',1
'51',1200000200,53320,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1420,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1900,,'',1,1500,,'',1,5680,,'',1,1700,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,6000,,'',1,1400,,'',1,1200,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1300,,'',1,1400,,'',1,1400,,'',1,5120,,'',1,1700,,'',1,1880,,'',1,1800,,'',1,5400,,'',1,1700,,'',1,2000,,'',1,5800,,'',1,2000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7500,,'',1,2500,,'',1,7000,0,'Concorde',1
'52',1200000200,65620,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3020,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6980,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'53',1200000200,65620,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3020,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6980,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'6',1200000200,65720,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,2920,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,2980,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'7',1200000200,192720,,'',1,3000,,'',1
'9',1200000200,65720,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,2920,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,2980,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3000,,'',1
