'1',1500,54600,,'',2,6800,,'',2,3000,,'',2,17900,0,'École Pte-Lévy',2,82000,,'',2
'1',1501,71220,,'',2,2500,,'',2,7500,,'',2,12100,,'',2,11100,,'',2,15700,,'',2,3000,,'',2,11800,,'',2,15600,,'',2,10000,,'',2,4290,,'',2,5710,,'',2,2900,,'',2,7300,,'',2,3800,,'',2,7300,,'',2,10500,,'',2,10500,,'',2,8300,,'',2
'18',1501,170620,,'',2
'3',1500,54600,,'',2,6800,,'',2,3000,,'',2,18000,0,'École Pte-Lévy',2
'3',1501,71220,,'',2,2500,,'',2,7500,,'',2,12100,,'',2,11100,,'',2,15700,,'',2,3000,,'',2,11800,,'',2,15600,,'',2,10000,,'',2,4290,,'',2,5710,,'',2,2900,,'',2,7300,,'',2,3800,,'',2,7300,,'',2,10500,,'',2,10500,,'',2,8300,,'',2
'4',1500,54600,,'',2,6800,,'',2,3000,,'',2,18000,0,'École Pte-Lévy',2
'4',1501,71220,,'',2,2500,,'',2,7500,,'',2,12100,,'',2,11100,,'',2,15700,,'',2,3000,,'',2,11800,,'',2,15600,,'',2,10000,,'',2,4290,,'',2,5710,,'',2,2900,,'',2,7300,,'',2,3800,,'',2,7300,,'',2,10500,,'',2,10500,,'',2,8300,,'',2
'14',13100,70100,,'',2
'15',13101,160340,,'',2
'12',15600,81200,,'',2
'13',15601,163800,4,'',2
'18',15801,165300,,'',2
'6',2000001500,72300,,'',2,69900,,'',2
'6',2000001501,81110,,'',2,10200,,'',2,10200,,'',2,11000,,'',2,9100,,'',2,10300,,'',2,19300,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,9900,,'',2
'8',2000001500,82400,,'',2,59800,,'',2
'8',2000001501,91310,,'',2,10200,,'',2,11000,,'',2,9100,,'',2,10300,,'',2,19300,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,9900,,'',2
