'85',13101,152500,,'',2
'11',32500,83310,0,'Lévis Ctr',2
'82',32500,83310,0,'Vieux-Lévis',2
'11',34500,83610,0,'Lévis Ctr',2
'82',34500,83610,0,'Vieux-Lévis',2
'81',5004201,165450,,'',2
'1',905121701,165350,,'',2,6670,,'',2,2200,,'',2
'71',905121701,165350,,'',2,6670,,'',2,2200,,'',2
'1',1200000100,64640,,'',1,6900,,'',1,2160,,'',1,7050,0,'Guillaume-Couture / Monseigneur-Bourget',1,2600,,'',1
'21',1200000100,64640,,'',1,6900,,'',1,2160,,'',1,7050,0,'Guillaume-Couture / Monseigneur-Bourget',1,2600,,'',1
'71',1200000100,64640,,'',1,6900,,'',1,2160,,'',1,7050,0,'Guillaume-Couture / Monseigneur-Bourget',1,2600,,'',1
'1',1200000201,62110,,'',1,8820,,'',1,1720,,'',1,2150,,'',1,5850,,'',1,1880,,'',1,1800,,'',1,1490,,'',1,5300,,'',1,1300,,'',1,1100,,'',1,1200,,'',1,5510,,'',1,1900,,'',1,3200,,'',1,7100,,'',1,2900,,'',1,7220,,'',1,3300,,'',1,6980,,'',1,3020,,'',1,7300,,'',1,7000,,'',1,4100,,'',1,6660,,'',1,1900,,'',1,1790,,'',1,5650,,'',1,1500,,'',1,1300,,'',1,880,,'',1,990,,'',1,5390,,'',1,1200,,'',1,1200,,'',1,1400,,'',1,1400,,'',1,5600,,'',1,1900,,'',1,2800,,'',1,6290,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7250,,'',1,2600,,'',1,6990,,'',1,2900,,'',1,8200,,'',1
'2',1200000201,71450,,'',1,3000,,'',1,7100,,'',1,3050,,'',1,7100,,'',1,3000,,'',1,7010,,'',1,3200,,'',1,7210,,'',1,3100,,'',1,7010,,'',1,3200,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,7090,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,2600,,'',1,6690,,'',1,3000,,'',1,6940,,'',1,3900,,'',1,6600,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6990,,'',1,2800,,'',1,7000,,'',1,2900,,'',1,8200,,'',1
'21',1200000201,62110,,'',1,8820,,'',1,1720,,'',1,2150,,'',1,5850,,'',1,1880,,'',1,1800,,'',1,1490,,'',1,5300,,'',1,1300,,'',1,1100,,'',1,1200,,'',1,5510,,'',1,1900,,'',1,3200,,'',1,7100,,'',1,2900,,'',1,7220,,'',1,3300,,'',1,6980,,'',1,3020,,'',1,7300,,'',1,7000,,'',1,4100,,'',1,6660,,'',1,1900,,'',1,1790,,'',1,5650,,'',1,1500,,'',1,1300,,'',1,880,,'',1,990,,'',1,5390,,'',1,1200,,'',1,1200,,'',1,1400,,'',1,1400,,'',1,5600,,'',1,1900,,'',1,2800,,'',1,6290,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7250,,'',1,2600,,'',1,6990,,'',1,2900,,'',1,8200,,'',1
'22',1200000201,71450,,'',1,3000,,'',1,7100,,'',1,3050,,'',1,7100,,'',1,3000,,'',1,7010,,'',1,3200,,'',1,7210,,'',1,3100,,'',1,7010,,'',1,3200,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,7090,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,2600,,'',1,6690,,'',1,3000,,'',1,6940,,'',1,3900,,'',1,6600,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6990,,'',1,2800,,'',1,7000,,'',1,2900,,'',1,8200,,'',1
'23',1200000201,81550,,'',1,3050,,'',1,7000,,'',1,3100,,'',1,7010,,'',1,3200,,'',1,7210,,'',1,3100,,'',1,7010,,'',1,3200,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,7090,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,2600,,'',1,6690,,'',1,3000,,'',1,6940,,'',1,3900,,'',1,6600,,'',1,3000,,'',1,6900,,'',1
'3',1200000201,81550,,'',1,3050,,'',1,7000,,'',1,3100,,'',1,7010,,'',1,3200,,'',1,7210,,'',1,3100,,'',1,7010,,'',1,3200,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,7090,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,2600,,'',1,6690,,'',1,3000,,'',1,6940,,'',1,3900,,'',1,6600,,'',1,3000,,'',1,6900,,'',1
'71',1200000201,62110,,'',1,3410,,'',1,5410,,'',1,820,,'',1,900,,'',1,2150,,'',1,5850,,'',1,900,,'',1,980,,'',1,1800,,'',1,1490,,'',1,5300,,'',1,1300,,'',1,1100,,'',1,1200,,'',1,5510,,'',1,1900,,'',1,1500,,'',1,1500,,'',1,5800,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5520,,'',1,1600,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1480,,'',1,1500,,'',1,1500,,'',1,5520,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1900,,'',1,2160,,'',1,5800,,'',1,1900,,'',1,1790,,'',1,5650,,'',1,1500,,'',1,1300,,'',1,880,,'',1,990,,'',1,5390,,'',1,1200,,'',1,1200,,'',1,1400,,'',1,1400,,'',1,5600,,'',1,1500,,'',1,1600,,'',1,6400,,'',1,2290,,'',1,3000,,'',1,7000,,'',1,2950,,'',1,6700,,'',1,2600,,'',1,6990,,'',1,2900,,'',1,8200,,'',1
'72',1200000201,71450,,'',1,3000,,'',1,7100,,'',1,3050,,'',1,7100,,'',1,3000,,'',1,7010,,'',1,3200,,'',1,7210,,'',1,3100,,'',1,7010,,'',1,3200,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,7090,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,2600,,'',1,6690,,'',1,3000,,'',1,6940,,'',1,3900,,'',1,6600,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6990,,'',1,2800,,'',1,7000,,'',1,2900,,'',1,8200,,'',1
'73',1200000201,81550,,'',1,3050,,'',1,7000,,'',1,3100,,'',1,7010,,'',1,3200,,'',1,7210,,'',1,3100,,'',1,7010,,'',1,3200,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,7090,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,2600,,'',1,6690,,'',1,3000,,'',1,6940,,'',1,3900,,'',1,6600,,'',1,3000,,'',1,6900,,'',1
