'1',3101,62800,,'',2,3000,,'',2,5800,,'',2,9600,,'',2,10500,,'',2,8600,,'',2,4500,,'',2,9900,,'',2,8600,,'',2,8500,,'',2,8400,,'',2,4400,,'',2,9600,,'',2,7720,,'',2,1600,,'',2,7400,,'',2,2580,,'',2,2200,,'',2,7500,,'',2,7300,,'',2,24800,0,'Breakeyville',2
'2',3101,62800,,'',2,3000,,'',2,5800,,'',2,9600,,'',2,10500,,'',2,8600,,'',2,4500,,'',2,9900,,'',2,8600,,'',2,8500,,'',2,8400,,'',2,4400,,'',2,9600,,'',2,7720,,'',2,1600,,'',2,7400,,'',2,2580,,'',2,2200,,'',2,7500,,'',2,7300,,'',2,24800,0,'Breakeyville',2
'51',3101,63000,,'',2,7000,,'',2,2000,,'',2,9200,,'',2,10700,,'',2,8700,,'',2,4500,,'',2,9800,,'',2,8500,,'',2,8500,,'',2,8500,,'',2,4400,,'',2,9600,,'',2,7320,,'',2,1800,,'',2,7400,,'',2,2680,,'',2,2000,,'',2,8200,0,'Breakeyville',2,6700,0,'Breakeyville',2,24800,0,'Breakeyville',2
'1',3501,54400,,'',2,9200,,'',2,6500,,'',2,3200,,'',2,9900,,'',2,6800,,'',2,2600,,'',2,9700,,'',2,9800,,'',2,10200,,'',2,10000,,'',2,9700,,'',2,12100,,'',2,6800,,'',2,2900,,'',2,7500,,'',2,2600,,'',2,9700,,'',2,9100,,'',2,9500,,'',2,10000,,'',2,9900,,'',2,9800,,'',2
'2',3501,54400,,'',2,9200,,'',2,6500,,'',2,3200,,'',2,9900,,'',2,6800,,'',2,2600,,'',2,9700,,'',2,9800,,'',2,10200,,'',2,10000,,'',2,9700,,'',2,12100,,'',2,6800,,'',2,2900,,'',2,7500,,'',2,2600,,'',2,9700,,'',2,9100,,'',2,9500,,'',2,10000,,'',2,9900,,'',2,9800,,'',2
'51',3501,54400,,'',2,9200,,'',2,6600,,'',2,3500,,'',2,9500,,'',2,6800,,'',2,2900,,'',2,10000,,'',2,9600,,'',2,9900,,'',2,10000,,'',2,9800,,'',2,12000,,'',2,6700,,'',2,2900,,'',2,10000,,'',2,10100,,'',2,8900,,'',2,9400,,'',2,9900,,'',2,10000,,'',2,9600,,'',2
'52',3501,65500,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,14600,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10200,,'',2,10100,,'',2,9900,,'',2,9600,,'',2,5420,,'',2,10300,,'',2,9800,,'',2,9900,,'',2,9800,,'',2
'53',3501,85500,,'',2,10000,,'',2,14600,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10200,,'',2,10100,,'',2,9900,,'',2,9600,,'',2,5420,,'',2,9500,,'',2
'6',3501,65500,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,14500,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10200,,'',2,10000,,'',2,9800,,'',2,5700,,'',2,9520,,'',2,10400,,'',2,9800,,'',2,9900,,'',2,9600,,'',2
'8',3501,85600,,'',2,10000,,'',2,14500,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10200,,'',2,10000,,'',2,9800,,'',2,5700,,'',2,9520,,'',2,9500,,'',2
'14',35100,72400,,'',2
'15',35101,153120,,'',2
'64',35100,72400,,'',2
'65',35101,153120,,'',2
'12',35500,80100,,'',2
'13',35501,165300,,'',2
'62',35500,80100,,'',2
'63',35501,165300,,'',2
'52',2000003101,74500,,'',2,10100,,'',2,10200,,'',2,10300,,'',2,10100,,'',2,10000,,'',2,20200,,'',2,9900,,'',2,9800,,'',2,9800,,'',2,9800,0,'Breakeyville',2
'53',2000003101,84600,,'',2,10200,,'',2,10300,,'',2,10100,,'',2,10000,,'',2,20200,,'',2,9900,,'',2,9800,,'',2,9800,,'',2,9800,0,'Breakeyville',2
'6',2000003101,74500,,'',2,10200,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,19900,,'',2,10000,,'',2,10100,,'',2,9800,,'',2,9600,0,'Breakeyville',2
'8',2000003101,84700,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,19900,,'',2,10000,,'',2,10100,,'',2,9800,,'',2,9600,0,'Breakeyville',2
