'1',1301,65250,,'',2,7900,,'',2,7000,,'',2,80600,,'',2,1800,,'',2,7900,,'',2,2700,,'',2
'21',1301,65250,,'',2,7900,,'',2,7000,,'',2,80600,,'',2,1800,,'',2,7900,,'',2,2700,,'',2
'71',1301,65250,,'',2,7900,,'',2,7000,,'',2,80600,,'',2,1800,,'',2,7900,,'',2,2700,,'',2
'15',11100,73330,,'',2
'84',11100,73330,,'',2
'83',11501,160910,,'',2
'83',12501,160800,,'',2
'83',12601,160810,,'',2
'83',12701,160800,,'',2
'83',13601,161000,,'',2
'83',15601,161320,,'',2
'83',22501,161650,,'',2
'83',23501,161150,,'',2
'83',24501,161300,,'',2
'83',24601,161300,,'',2
'83',32501,161200,,'',2
'83',34501,161310,,'',2
'83',35501,160930,,'',2
'83',37501,161600,,'',2
'83',38501,161710,,'',2
'1',1001101,55620,,'',1,6800,,'',1,2900,,'',1,7000,,'',1,3400,,'',1,7000,,'',1,7300,,'',1,2700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,7910,,'',1,2300,,'',1,2700,,'',1,6990,,'',1,3200,,'',1,6800,,'',1,3100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,0,'Galeries Chagnon',1
'2',1001101,75720,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,0,'Galeries Chagnon',1
'21',1001101,55620,,'',1,6800,,'',1,2900,,'',1,7000,,'',1,3400,,'',1,7000,,'',1,7300,,'',1,2700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,7910,,'',1,2300,,'',1,2700,,'',1,6990,,'',1,3200,,'',1,6800,,'',1,3100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,0,'Galeries Chagnon',1
'22',1001101,75720,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,0,'Galeries Chagnon',1
'23',1001101,95720,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'3',1001101,95720,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'71',1001101,55620,,'',1,6800,,'',1,2900,,'',1,7000,,'',1,3400,,'',1,7000,,'',1,7300,,'',1,2700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,7910,,'',1,2300,,'',1,2700,,'',1,6990,,'',1,3200,,'',1,6800,,'',1,3100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,0,'Galeries Chagnon',1
'72',1001101,75720,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,0,'Galeries Chagnon',1
'73',1001101,95720,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
