'1',2200,65110,,'',2,6000,,'',2,3200,,'',2,6700,,'',2,19200,,'',2,4500,,'',2,8500,,'',2,8600,,'',2,8700,,'',2,4500,,'',2,8100,,'',2
'1',2201,163340,,'',2
'21',2200,62110,,'',2,2800,,'',2,6200,,'',2,2700,,'',2,7000,,'',2,4500,,'',2,7400,,'',2,10500,,'',2,10000,,'',2,10300,,'',2,10000,,'',2,9600,,'',2,10300,,'',2,8400,,'',2,2500,,'',2,8000,,'',2,2800,,'',2,7900,,'',2,2100,,'',2
'1',2300,61650,,'',2,3200,,'',2,6200,,'',2,3100,,'',2,6800,,'',2,9600,,'',2,2200,,'',2,7400,,'',2,3100,,'',2,7000,,'',2,3000,,'',2,7200,,'',2,3190,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,2600,,'',2,7300,,'',2,3300,,'',2,7900,,'',2,3000,,'',2,7900,,'',2,2400,,'',2,7800,,'',2,2200,,'',2,9500,,'',2,9500,,'',2,9300,,'',2
'1',2301,163340,,'',2,100,,'',2
'2',2300,65650,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,14400,,'',2,10100,,'',2,10200,,'',2,10090,,'',2,10100,,'',2,10000,,'',2,9800,,'',2,9700,,'',2
'21',2300,61950,,'',2,3000,,'',2,16300,,'',2,4200,,'',2,7300,,'',2,7400,,'',2,3100,,'',2,7000,,'',2,3000,,'',2,7200,,'',2,3190,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,2600,,'',2,7300,,'',2,3300,,'',2,8100,,'',2,3000,,'',2,8200,,'',2,2500,,'',2,7300,,'',2,2100,,'',2,9500,,'',2,9600,,'',2,9300,,'',2
'22',2300,65650,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,14400,,'',2,10100,,'',2,10200,,'',2,10090,,'',2,10100,,'',2,10000,,'',2,9800,,'',2,9700,,'',2
'23',2300,75650,,'',2,10100,,'',2,10000,,'',2,14400,,'',2,10100,,'',2,10200,,'',2,10090,,'',2,10100,,'',2,10000,,'',2,9800,,'',2,9700,,'',2
'3',2300,75650,,'',2,10100,,'',2,10000,,'',2,14400,,'',2,10100,,'',2,10200,,'',2,10090,,'',2,10100,,'',2,10000,,'',2,9800,,'',2,9700,,'',2
'1',3101,62020,,'',2,3000,,'',2,5880,,'',2,3100,,'',2,6000,,'',2,5200,,'',2,10420,,'',2,8700,,'',2,8500,,'',2,9700,,'',2,8700,,'',2,4400,,'',2,8500,,'',2,8400,,'',2,9600,,'',2,3500,,'',2,6000,,'',2,3200,,'',2,6500,,'',2,2000,,'',2
'13',3101,90300,,'',2
'21',3101,62020,,'',2,3000,,'',2,5880,,'',2,3100,,'',2,6000,,'',2,5200,,'',2,10420,,'',2,8700,,'',2,8500,,'',2,9700,,'',2,8700,,'',2,4400,,'',2,8500,,'',2,8400,,'',2,9600,,'',2,3500,,'',2,6000,,'',2,3200,,'',2,6500,,'',2,2000,,'',2
'1',3400,62550,,'',2,2800,,'',2,8600,,'',2,7700,,'',2,79790,,'',2,8900,,'',2,4510,,'',2,8100,,'',2
'14',3401,163500,,'',2
'21',3400,62550,,'',2,2800,,'',2,8600,,'',2,7700,,'',2,79790,,'',2,8900,,'',2,4510,,'',2,8100,,'',2
'1',3501,60100,,'',2,5200,,'',2,6700,,'',2,3500,,'',2,9500,,'',2,6700,,'',2,2700,,'',2,9900,,'',2,10800,,'',2,10200,,'',2,9900,,'',2,9900,,'',2,10850,,'',2,6700,,'',2,2900,,'',2,9950,,'',2,10100,,'',2,8900,,'',2,9700,,'',2,10000,,'',2,9600,,'',2,10000,,'',2
'2',3501,71200,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10600,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10200,,'',2,10100,,'',2,9900,,'',2,9600,,'',2,9400,,'',2,10200,,'',2,9800,,'',2,9900,,'',2,9800,,'',2
'21',3501,60100,,'',2,5200,,'',2,6700,,'',2,3500,,'',2,9500,,'',2,6700,,'',2,2700,,'',2,9900,,'',2,10800,,'',2,10200,,'',2,9900,,'',2,9900,,'',2,10850,,'',2,6700,,'',2,2900,,'',2,9950,,'',2,10100,,'',2,8900,,'',2,9700,,'',2,10000,,'',2,9600,,'',2,10000,,'',2
'22',3501,71200,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10600,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10200,,'',2,10100,,'',2,9900,,'',2,9600,,'',2,9400,,'',2,10200,,'',2,9800,,'',2,9900,,'',2,9800,,'',2
'23',3501,91200,,'',2,10000,,'',2,10600,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10200,,'',2,10100,,'',2,9900,,'',2,9600,,'',2,9400,,'',2,9400,,'',2
'3',3501,91200,,'',2,10000,,'',2,10600,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10200,,'',2,10100,,'',2,9900,,'',2,9600,,'',2,9400,,'',2,9400,,'',2
'1',3600,62900,,'',2,19300,,'',2,19100,,'',2,10800,,'',2,10000,,'',2,10300,,'',2,9900,,'',2,9900,,'',2,20650,,'',2,9950,,'',2,9400,,'',2,8900,,'',2,10100,,'',2,10000,,'',2,9600,,'',2
'13',3600,90400,,'',2
'2',3600,74300,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10600,,'',2,10100,,'',2,10000,,'',2,10300,,'',2,10100,,'',2,9900,,'',2,9700,,'',2,9400,,'',2,9100,,'',2,10900,,'',2,9900,,'',2,9800,,'',2,9300,,'',2
'21',3600,62900,,'',2,19300,,'',2,19100,,'',2,10800,,'',2,10000,,'',2,10300,,'',2,9900,,'',2,9900,,'',2,20650,,'',2,9950,,'',2,9400,,'',2,8900,,'',2,10100,,'',2,10000,,'',2,9600,,'',2
'22',3600,74300,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10600,,'',2,10100,,'',2,10000,,'',2,10300,,'',2,10100,,'',2,9900,,'',2,9700,,'',2,9400,,'',2,9100,,'',2,10900,,'',2,9900,,'',2,9800,,'',2,9300,,'',2
'23',3600,84300,,'',2,10000,,'',2,10000,,'',2,10600,,'',2,10100,,'',2,10000,,'',2,10300,,'',2,10100,,'',2,9900,,'',2,9700,,'',2,9400,,'',2,9100,,'',2
'3',3600,84300,,'',2,10000,,'',2,10000,,'',2,10600,,'',2,10100,,'',2,10000,,'',2,10300,,'',2,10100,,'',2,9900,,'',2,9700,,'',2,9400,,'',2,9100,,'',2
'1',3900,70240,,'',2,3200,,'',2,7600,,'',2
'13',3900,90540,,'',2
'21',3900,70240,,'',2,3200,,'',2,7600,,'',2
'1',5003601,165700,,'',2,6900,,'',2
'21',5003601,165700,,'',2,6900,,'',2
'2',2000003101,72320,,'',2,10000,,'',2,10100,,'',2,10200,,'',2,10300,,'',2,10100,,'',2,10000,,'',2,20200,,'',2,9900,,'',2,9800,,'',2,9800,,'',2
'22',2000003101,72320,,'',2,10000,,'',2,10100,,'',2,10200,,'',2,10300,,'',2,10100,,'',2,10000,,'',2,20200,,'',2,9900,,'',2,9800,,'',2,9800,,'',2
'23',2000003101,82320,,'',2,10100,,'',2,10200,,'',2,10300,,'',2,10100,,'',2,10000,,'',2,20200,,'',2,9900,,'',2,9800,,'',2,9800,,'',2
'3',2000003101,82320,,'',2,10100,,'',2,10200,,'',2,10300,,'',2,10100,,'',2,10000,,'',2,20200,,'',2,9900,,'',2,9800,,'',2,9800,,'',2
