'15',11100,70930,,'',2
'84',11100,70930,,'',2
'17',11900,83740,,'',2
'86',11900,83740,,'',2
'1',1001101,55950,,'',1,6900,,'',1,2900,,'',1,7200,,'',1,3000,,'',1,7400,,'',1,6900,,'',1,3200,,'',1,6700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7200,,'',1,4400,,'',1,6100,,'',1,2400,,'',1,6800,,'',1,3200,,'',1,6800,,'',1,3000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1
'2',1001101,72950,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'21',1001101,55950,,'',1,6900,,'',1,2900,,'',1,7200,,'',1,3000,,'',1,7400,,'',1,6900,,'',1,3200,,'',1,6700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7200,,'',1,4400,,'',1,6100,,'',1,2400,,'',1,6800,,'',1,3200,,'',1,6800,,'',1,3000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1
'22',1001101,72950,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'23',1001101,92950,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9600,,'',1
'3',1001101,92950,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9600,,'',1
'71',1001101,55950,,'',1,6900,,'',1,2900,,'',1,7200,,'',1,3000,,'',1,7400,,'',1,6900,,'',1,3200,,'',1,6700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7200,,'',1,4400,,'',1,6100,,'',1,2400,,'',1,6800,,'',1,3200,,'',1,6800,,'',1,3000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1
'72',1001101,72950,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'73',1001101,92950,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9600,,'',1
'1',905121700,63120,,'',2,1920,,'',2,5860,,'',2
'71',905121700,63120,,'',2,1920,,'',2,5860,,'',2
