'1',2300,55910,,'',2,27120,0,'Concorde / ESLE',2,7280,,'',2,3400,,'',2,7300,,'',2,3000,,'',2,7000,,'',2,3000,,'',2
'2',2300,55910,,'',2,19100,,'',2,7900,,'',2,7400,,'',2,3400,,'',2,7300,,'',2,3000,,'',2,7000,,'',2,3000,,'',2
'51',2300,55910,,'',2,6700,,'',2,20420,0,'Concorde / ESLE',2,7580,,'',2,3400,,'',2,7000,,'',2,3100,,'',2,7000,,'',2,3000,,'',2
'52',2300,63510,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10400,,'',2,10100,,'',2,10200,,'',2
'53',2300,73510,,'',2,10100,,'',2,10000,,'',2,10400,,'',2,10100,,'',2,10200,,'',2
'6',2300,63510,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,10200,,'',2
'8',2300,73510,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,10200,,'',2
'14',23100,71630,,'',2
'64',23100,71930,,'',2
'12',23500,80320,,'',2
'62',23500,80020,,'',2
'1',5002300,62910,,'',2,2000,,'',2,6900,,'',2,3200,,'',2
'2',5002300,62910,,'',2,2000,,'',2,6900,,'',2
'51',5002300,64910,,'',2,6900,,'',2,3200,,'',2
