'1',1501,64730,,'',2,6800,,'',2,3300,,'',2,15800,,'',2,10200,,'',2,10200,,'',2,9900,,'',2,10400,,'',2,10100,,'',2,2800,,'',2,10100,,'',2,7320,,'',2,2100,,'',2,7300,,'',2,2880,,'',2,8200,,'',2,3300,,'',2,10500,,'',2,14600,,'',2,4300,,'',2
'51',1501,64730,,'',2,6800,,'',2,3300,,'',2,15800,,'',2,10200,,'',2,10200,,'',2,9900,,'',2,10400,,'',2,10100,,'',2,2800,,'',2,10100,,'',2,7420,,'',2,2000,,'',2,7300,,'',2,2580,,'',2,8500,,'',2,3300,,'',2,10500,,'',2,14600,,'',2,4300,,'',2
'68',1501,163950,,'',2
'63',13601,162020,,'',2
'68',13901,163200,,'',2
'63',15601,161420,,'',2
'1',1001101,60130,,'',1,2800,,'',1,2920,,'',1,7000,,'',1,2800,,'',1,7600,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,8000,,'',1,2300,,'',1,6700,,'',1,2900,,'',1,7200,,'',1,2800,,'',1,7080,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,0,'Galeries Chagnon',1
'2',1001101,80230,,'',1,10000,,'',1,10020,,'',1,10000,,'',1,10050,,'',1,10000,,'',1,10000,,'',1,9950,,'',1,10000,,'',1,10000,,'',1,9980,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,0,'Galeries Chagnon',1
'3',1001101,100250,,'',1,10000,,'',1,10050,,'',1,10000,,'',1,10000,,'',1,9950,,'',1,10000,,'',1,10000,,'',1,9980,,'',1
'51',1001101,60130,,'',1,2800,,'',1,2920,,'',1,7000,,'',1,2800,,'',1,7600,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,8000,,'',1,2300,,'',1,6700,,'',1,2900,,'',1,7200,,'',1,2800,,'',1,7080,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,0,'Galeries Chagnon',1
'52',1001101,80230,,'',1,10000,,'',1,10020,,'',1,10000,,'',1,10050,,'',1,10000,,'',1,10000,,'',1,9950,,'',1,10000,,'',1,10000,,'',1,9980,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,0,'Galeries Chagnon',1
'53',1001101,100250,,'',1,10000,,'',1,10050,,'',1,10000,,'',1,10000,,'',1,9950,,'',1,10000,,'',1,10000,,'',1,9980,,'',1
'1',1200000100,64920,,'',1,7290,,'',1,2040,,'',1,7060,0,'Guillaume-Couture / Monseigneur-Bourget',1,2700,,'',1
'51',1200000100,64920,,'',1,7290,,'',1,2040,,'',1,7060,0,'Guillaume-Couture / Monseigneur-Bourget',1,2700,,'',1
'2',2000001501,74910,,'',2,10100,,'',2,10300,,'',2,15000,,'',2,5100,,'',2,10200,,'',2,19400,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,9900,,'',2
'3',2000001501,85010,,'',2,10300,,'',2,15000,,'',2,5100,,'',2,10200,,'',2,19400,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,9900,,'',2
'52',2000001501,74910,,'',2,10100,,'',2,10300,,'',2,15000,,'',2,5100,,'',2,10200,,'',2,19400,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,9900,,'',2
'53',2000001501,85010,,'',2,10300,,'',2,15000,,'',2,5100,,'',2,10200,,'',2,19400,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,9900,,'',2
