'64',13100,74410,,'',2
'84',13100,74410,,'',2
'63',32501,162540,,'',2
'83',32501,162540,,'',2
'63',34501,162720,,'',2
'83',34501,162720,,'',2
'63',35501,162810,,'',2
'83',35501,162810,,'',2
'61',5004200,70140,,'',2
'81',5004200,70140,,'',2
'51',1200000101,154350,,'',1,7000,,'',1,3000,,'',1,7300,,'',1
'71',1200000101,154350,,'',1,7000,,'',1,3000,,'',1,7300,,'',1
'51',1200000200,55940,,'',1,5500,,'',1,1510,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1800,,'',1,1400,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5900,,'',1,1390,,'',1,1600,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,2100,,'',1,1400,,'',1,1400,,'',1,5400,,'',1,1410,,'',1,1500,,'',1,1400,,'',1,5600,,'',1,1600,,'',1,960,,'',1,640,,'',1,1300,,'',1,5400,,'',1,1600,,'',1,1400,,'',1,1400,,'',1,5390,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3400,,'',1,6500,,'',1,3000,0,'Concorde',1
'52',1200000200,72240,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'53',1200000200,72240,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'69',1200000200,62240,,'',1,1610,,'',1,2000,,'',1,7300,,'',1,1400,,'',1
'71',1200000200,55940,,'',1,5500,,'',1,1510,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1800,,'',1,1400,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5900,,'',1,1390,,'',1,1600,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,2100,,'',1,1400,,'',1,1400,,'',1,5400,,'',1,1610,,'',1,1300,,'',1,1400,,'',1,5600,,'',1,1600,,'',1,960,,'',1,640,,'',1,1300,,'',1,5400,,'',1,1600,,'',1,1400,,'',1,1400,,'',1,5390,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3400,,'',1,6500,,'',1,3000,0,'Concorde',1
'72',1200000200,72240,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'73',1200000200,72240,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'89',1200000200,62240,,'',1,1610,,'',1,2000,,'',1,7300,,'',1,1400,,'',1
'51',1200000400,65350,,'',1,5600,,'',1,1700,,'',1,1500,,'',1
'71',1200000400,65350,,'',1,5600,,'',1,1700,,'',1,1500,,'',1
