'21',5002300,72600,4,'',2,7400,4,'',2
'21',5002301,161000,,'',2,2600,,'',2
'21',5002400,72600,4,'',2,7400,4,'',2
'21',5002401,161000,,'',2,2600,,'',2
'21',5003400,72900,4,'',2
'21',5003401,160400,,'',2
'21',5003600,72900,4,'',2
'21',5003601,160300,,'',2,2900,,'',2
'21',5003700,72900,4,'',2,7600,4,'',2
'21',5003701,163200,,'',2
'21',5003801,160300,,'',2,9900,,'',2
'21',1200000201,63300,,'',1,1500,,'',1,5700,,'',1,1900,,'',1,1900,,'',1,5900,,'',1,1700,,'',1,1400,,'',1,1300,,'',1,1100,,'',1,5300,,'',1,1500,,'',1,1900,,'',1,7200,,'',1,3100,,'',1,6900,,'',1,3100,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,7000,,'',1,7800,,'',1,2100,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1300,,'',1,1300,,'',1,5400,,'',1,1400,,'',1,1700,,'',1,2100,,'',1,6900,,'',1,2300,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3400,,'',1,6700,,'',1,3000,,'',1,6900,,'',1,8200,,'',1
'22',1200000201,64200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,7900,,'',1,2800,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,8200,,'',1
'23',1200000201,74200,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,7900,,'',1,2800,,'',1,7000,,'',1,2900,,'',1
'21',1200000301,64200,,'',1,1700,,'',1,5100,4,'',1,1700,,'',1,500,4,'',1,1700,4,'',1,5600,4,'',1,100,,'',1,2000,,'',1,800,4,'',1,2400,,'',1,4600,4,'',1,2100,,'',1,2500,4,'',1,900,,'',1,7300,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,2700,,'',1,6300,,'',1,1500,,'',1,1600,,'',1,5700,,'',1,1400,,'',1,1400,,'',1,2200,,'',1,5600,,'',1,1700,,'',1,1400,,'',1,5800,,'',1,3000,,'',1,7200,,'',1,2500,,'',1,2300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'22',1200000301,72400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,2900,,'',1,6900,,'',1,2800,,'',1,6800,,'',1,2800,,'',1
'23',1200000301,75400,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,2900,,'',1,6900,,'',1,2800,,'',1,6800,,'',1,2800,,'',1
