'11',32500,83500,,'',2
'11',34500,83750,,'',2
'1',905121701,165540,,'',2,6660,,'',2,2200,,'',2
'1',1200000100,64820,,'',1,6900,,'',1,2130,,'',1,7090,0,'Guillaume-Couture / Monseigneur-Bourget',1,2600,,'',1
'21',1200000100,64820,,'',1,6900,,'',1,2130,,'',1,7090,0,'Guillaume-Couture / Monseigneur-Bourget',1,2600,,'',1
'1',1200000201,62310,,'',1,8840,,'',1,1770,,'',1,2120,,'',1,5880,,'',1,1830,,'',1,1800,,'',1,5480,,'',1,1300,,'',1,1300,,'',1,1100,,'',1,1200,,'',1,5520,,'',1,1900,,'',1,3200,,'',1,7100,,'',1,2900,,'',1,7270,,'',1,7300,,'',1,2930,,'',1,7070,,'',1,3300,,'',1,7000,,'',1,4100,,'',1,6680,,'',1,1900,,'',1,1740,,'',1,5680,,'',1,1500,,'',1,1300,,'',1,830,,'',1,980,,'',1,5380,,'',1,1200,,'',1,1200,,'',1,1400,,'',1,1400,,'',1,5600,,'',1,1900,,'',1,6800,,'',1,2240,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7270,,'',1,2600,,'',1,6980,,'',1,2900,,'',1,8200,,'',1
'2',1200000201,71620,,'',1,3000,,'',1,7100,,'',1,3030,,'',1,7100,,'',1,3000,,'',1,7060,,'',1,3200,,'',1,7220,,'',1,3100,,'',1,7020,,'',1,3200,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,7080,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,2600,,'',1,6680,,'',1,3000,,'',1,6910,,'',1,7900,,'',1,2600,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6980,,'',1,2800,,'',1,7000,,'',1,2900,,'',1,8200,,'',1
'21',1200000201,62310,,'',1,8840,,'',1,1770,,'',1,2120,,'',1,5880,,'',1,1830,,'',1,1800,,'',1,5480,,'',1,1300,,'',1,1300,,'',1,1100,,'',1,1200,,'',1,5520,,'',1,1900,,'',1,3200,,'',1,7100,,'',1,2900,,'',1,7270,,'',1,7300,,'',1,2930,,'',1,7070,,'',1,3300,,'',1,7000,,'',1,4100,,'',1,6680,,'',1,1900,,'',1,1740,,'',1,5680,,'',1,1500,,'',1,1300,,'',1,830,,'',1,980,,'',1,5380,,'',1,1200,,'',1,1200,,'',1,1400,,'',1,1400,,'',1,5600,,'',1,1900,,'',1,6800,,'',1,2240,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7270,,'',1,2600,,'',1,6980,,'',1,2900,,'',1,8200,,'',1
'22',1200000201,71620,,'',1,3000,,'',1,7100,,'',1,3030,,'',1,7100,,'',1,3000,,'',1,7060,,'',1,3200,,'',1,7220,,'',1,3100,,'',1,7020,,'',1,3200,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,7080,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,2600,,'',1,6680,,'',1,3000,,'',1,6910,,'',1,7900,,'',1,2600,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6980,,'',1,2800,,'',1,7000,,'',1,2900,,'',1,8200,,'',1
'23',1200000201,81720,,'',1,3030,,'',1,7000,,'',1,3100,,'',1,7060,,'',1,3200,,'',1,7220,,'',1,3100,,'',1,7020,,'',1,3200,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,7080,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,2600,,'',1,6680,,'',1,3000,,'',1,6910,,'',1,7900,,'',1,2600,,'',1,3000,,'',1,6900,,'',1
'3',1200000201,81720,,'',1,3030,,'',1,7000,,'',1,3100,,'',1,7060,,'',1,3200,,'',1,7220,,'',1,3100,,'',1,7020,,'',1,3200,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,7080,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,2600,,'',1,6680,,'',1,3000,,'',1,6910,,'',1,7900,,'',1,2600,,'',1,3000,,'',1,6900,,'',1
'36',1200000201,233800,4,'',1,8300,4,'',1,2800,4,'',1,7000,4,'',1,3000,4,'',1
'40',1200000201,224900,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1
'41',1200000201,223920,4,'',1,6880,4,'',1,3000,4,'',1,6900,4,'',1,1400,4,'',1,2300,4,'',1,6000,4,'',1,1500,4,'',1,1500,4,'',1,1500,4,'',1
'42',1200000201,223900,4,'',1,1400,4,'',1,5500,4,'',1,1500,4,'',1,1500,4,'',1,1500,4,'',1,5500,4,'',1,1500,4,'',1,1500,4,'',1,1500,4,'',1,5500,4,'',1,1500,4,'',1,1500,4,'',1,1500,4,'',1
'43',1200000201,244900,4,'',1,7000,4,'',1,3000,4,'',1
'44',1200000201,225300,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1
'45',1200000201,223920,4,'',1,6880,4,'',1,3000,4,'',1,6900,4,'',1,1400,4,'',1,2300,4,'',1,1500,4,'',1,5500,4,'',1,2000,4,'',1,1500,4,'',1
'46',1200000201,223900,4,'',1,1400,4,'',1,5500,4,'',1,1500,4,'',1,1500,4,'',1,1500,4,'',1,5500,4,'',1,1500,4,'',1,1500,4,'',1,1500,4,'',1,5500,4,'',1,1500,4,'',1,1500,4,'',1,1500,4,'',1
