'13',11501,161300,,'',2
'63',11501,161300,,'',2
'13',12501,161210,,'',2
'63',12501,161210,,'',2
'13',12601,161210,,'',2
'63',12601,161210,,'',2
'13',12701,161120,,'',2
'63',12701,161120,,'',2
'1',1001101,61230,,'',1,2900,,'',1,7100,,'',1,3070,,'',1,6800,,'',1,3500,,'',1,6930,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3070,,'',1,7000,,'',1,3100,,'',1,8130,,'',1,2170,,'',1,6630,,'',1,2900,,'',1,7200,,'',1,2800,,'',1,7000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1
'2',1001101,61230,,'',1,2900,,'',1,7100,,'',1,3070,,'',1,6800,,'',1,3500,,'',1,6930,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3070,,'',1,7000,,'',1,3100,,'',1,8130,,'',1,2170,,'',1,6630,,'',1,2900,,'',1,7200,,'',1,2800,,'',1,7000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1
'51',1001101,61230,,'',1,2900,,'',1,7100,,'',1,3070,,'',1,6800,,'',1,3500,,'',1,6930,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3070,,'',1,7000,,'',1,3100,,'',1,8130,,'',1,2200,,'',1,6600,,'',1,2900,,'',1,7200,,'',1,2800,,'',1,7000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1
'52',1001101,81330,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9970,,'',1,10000,,'',1,9730,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'53',1001101,101530,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9970,,'',1,10000,,'',1,9730,,'',1
'6',1001101,81330,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9970,,'',1,10000,,'',1,9730,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'8',1001101,101530,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9970,,'',1,10000,,'',1,9730,,'',1
