'71',3701,71740,,'',2,11300,0,'St-J-Chrysostome',2,10700,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,9700,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,10400,0,'St-J-Chrysostome',2,10400,0,'St-J-Chrysostome',2,15500,0,'St-J-Chrysostome',2,10400,0,'St-J-Chrysostome',2,10300,0,'St-J-Chrysostome',2,9800,0,'St-J-Chrysostome',2,9600,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,11500,0,'St-J-Chrysostome',2
'72',3701,65240,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,15300,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,9800,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,9500,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10100,0,'St-J-Chrysostome',2,9800,0,'St-J-Chrysostome',2
'73',3701,75240,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,15300,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,9800,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2
'71',3800,74940,,'',2,15200,,'',2,10700,,'',2,10200,,'',2,9700,,'',2,10200,,'',2,10200,,'',2,10610,,'',2,11090,,'',2,10700,,'',2,10800,,'',2,9700,,'',2,9600,,'',2,10000,,'',2,11400,,'',2
'72',3800,72230,,'',2,10000,,'',2,10200,,'',2,10000,,'',2,10000,,'',2,11300,,'',2,10000,,'',2,10200,,'',2,10000,,'',2,10000,,'',2,9800,,'',2,10000,,'',2,9700,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,9800,,'',2
'73',3800,82230,,'',2,10200,,'',2,10000,,'',2,10000,,'',2,11300,,'',2,10000,,'',2,10000,,'',2,10200,,'',2,10000,,'',2,9800,,'',2,10000,,'',2,10000,,'',2
'85',24101,151310,,'',2
'85',24201,151250,,'',2
'85',31101,151610,,'',2
'85',38101,151640,,'',2
'71',5003700,61040,0,'St-J-Chrysostome',2,2000,0,'Ste-Foy Ctr',2,7100,0,'Ste-Foy Ctr',2
'71',5003701,171810,,'',2
'71',5003801,164910,,'',2,8940,,'',2
