'51',2200,62130,,'',2,2800,,'',2,6200,,'',2,2700,,'',2,7000,,'',2,13400,,'',2,7400,,'',2,3100,,'',2,7000,,'',2,3000,,'',2,7100,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,6900,,'',2,3000,,'',2,7400,,'',2,3000,,'',2,6700,,'',2,2500,,'',2,8000,,'',2,2800,,'',2,7900,,'',2,2100,,'',2
'51',2201,163420,,'',2
'51',2300,62030,,'',2,3000,,'',2,27800,,'',2,7400,,'',2,3000,,'',2,7100,,'',2,3000,,'',2,7000,,'',2,3190,,'',2,7000,,'',2,3000,,'',2,6900,,'',2,3000,,'',2,7300,,'',2,3200,,'',2,8100,,'',2,3100,,'',2,8100,,'',2,2500,,'',2,7300,,'',2,2100,,'',2,9500,,'',2,8900,,'',2,9800,,'',2
'51',2301,163420,,'',2
'52',2300,65730,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,14400,,'',2,10100,,'',2,10200,,'',2,10090,,'',2,10100,,'',2,10000,,'',2,9800,,'',2,9700,,'',2
'53',2300,75730,,'',2,10100,,'',2,10000,,'',2,14400,,'',2,10100,,'',2,10200,,'',2,10090,,'',2,10100,,'',2,10000,,'',2,9800,,'',2,9700,,'',2
'51',3101,62040,,'',2,3000,,'',2,5890,,'',2,3100,,'',2,6000,,'',2,5200,,'',2,5100,,'',2,5310,,'',2,8700,,'',2,8500,,'',2,9800,,'',2,8500,,'',2,4500,,'',2,8500,,'',2,8400,,'',2,9600,,'',2,3500,,'',2,6000,,'',2,3200,,'',2,6500,,'',2,2000,,'',2
'51',3400,62630,,'',2,2500,,'',2,8900,,'',2,7700,,'',2,71000,,'',2,8790,,'',2,8900,,'',2,4510,,'',2,8100,,'',2
'51',3401,163530,,'',2
'51',3501,60130,,'',2,5200,,'',2,6700,,'',2,3500,,'',2,9500,,'',2,6700,,'',2,2900,,'',2,10000,,'',2,9600,,'',2,9900,,'',2,10000,,'',2,9800,,'',2,16090,,'',2,2700,,'',2,2900,,'',2,9910,,'',2,10100,,'',2,8900,,'',2,9400,,'',2,9900,,'',2,10000,,'',2,9600,,'',2
'52',3501,71230,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10600,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10200,,'',2,10100,,'',2,9900,,'',2,9600,,'',2,9400,,'',2,10200,,'',2,9800,,'',2,9900,,'',2,9800,,'',2
'53',3501,91230,,'',2,10000,,'',2,10600,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10200,,'',2,10100,,'',2,9900,,'',2,9600,,'',2,9400,,'',2,9400,,'',2
'51',3600,62930,,'',2,19300,,'',2,8200,,'',2,10900,,'',2,9900,,'',2,9900,,'',2,9900,,'',2,10000,,'',2,11000,,'',2,20890,,'',2,9910,,'',2,9400,,'',2,8900,,'',2,9800,,'',2,10300,,'',2,9000,,'',2
'52',3600,74330,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10600,,'',2,10100,,'',2,10000,,'',2,10300,,'',2,10100,,'',2,9900,,'',2,9700,,'',2,9400,,'',2,9100,,'',2,10900,,'',2,9900,,'',2,9800,,'',2,9300,,'',2
'53',3600,84330,,'',2,10000,,'',2,10000,,'',2,10600,,'',2,10100,,'',2,10000,,'',2,10300,,'',2,10100,,'',2,9900,,'',2,9700,,'',2,9400,,'',2,9100,,'',2
'51',3900,70320,,'',2,3200,,'',2,7600,,'',2,9500,,'',2
'51',5003601,161730,,'',2,4000,,'',2,6900,,'',2
'52',2000003101,72340,,'',2,10000,,'',2,10100,,'',2,10200,,'',2,10300,,'',2,10100,,'',2,10000,,'',2,20200,,'',2,9900,,'',2,9800,,'',2,9800,,'',2
'53',2000003101,82340,,'',2,10100,,'',2,10200,,'',2,10300,,'',2,10100,,'',2,10000,,'',2,20200,,'',2,9900,,'',2,9800,,'',2,9800,,'',2
