'15',22101,151530,,'',2
'15',22201,151600,,'',2
'15',23101,151530,,'',2
'15',23201,151530,,'',2
'13',35501,164100,,'',2
'1',5003700,64730,0,'St-J-Chrysostome',2,5500,0,'Ste-Foy Ctr',2,3220,0,'Ste-Foy Ctr',2,7300,0,'Ste-Foy Ctr',2,3480,0,'St-J-Chrysostome',2
'2',5003700,70230,0,'Ste-Foy Ctr',2,3220,0,'Ste-Foy Ctr',2
'11',5004200,70830,,'',2
'3',5004200,70830,,'',2
'1',1200000101,155130,,'',1,7020,,'',1,2980,,'',1,7300,,'',1
'2',1200000101,155130,,'',1,7020,,'',1,2980,,'',1,7300,,'',1
'1',1200000200,60610,,'',1,1500,,'',1,820,,'',1,800,,'',1,900,,'',1,700,,'',1,5300,,'',1,300,,'',1,1600,,'',1,1420,,'',1,400,,'',1,1000,,'',1,400,,'',1,5500,,'',1,1380,,'',1,1500,,'',1,1500,,'',1,5880,,'',1,1300,,'',1,1600,,'',1,5700,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5520,,'',1,1500,,'',1,2100,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5420,,'',1,1600,,'',1,1580,,'',1,1000,,'',1,600,,'',1,5300,,'',1,1400,,'',1,1580,,'',1,1400,,'',1,5400,,'',1,1300,,'',1,1440,,'',1,1400,,'',1,1500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,7400,,'',1,2500,,'',1,3000,0,'Concorde',1
'2',1200000200,60610,,'',1,1500,,'',1,1620,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1820,,'',1,1400,,'',1,5500,,'',1,1380,,'',1,1500,,'',1,1500,,'',1,5880,,'',1,1300,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6920,,'',1,3600,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5420,,'',1,1600,,'',1,1580,,'',1,1600,,'',1,5300,,'',1,1400,,'',1,1580,,'',1,1400,,'',1,5400,,'',1,2740,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,7400,,'',1,2500,,'',1,3000,0,'Concorde',1
'3',1200000200,94410,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7020,,'',1,39880,,'',1
'6',1200000200,72850,,'',1,3060,,'',1,7000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2740,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'7',1200000200,195750,,'',1,7000,,'',1
'9',1200000200,72850,,'',1,3060,,'',1,7000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2740,,'',1,3000,,'',1,7000,,'',1
'1',1200000400,70130,,'',1,1600,,'',1,1720,,'',1,1500,,'',1
'2',1200000400,70130,,'',1,1600,,'',1,1720,,'',1,1500,,'',1
