'63',13801,161710,,'',2
'63',34501,162010,,'',2
'63',35501,162010,,'',2
'61',5004200,65550,,'',2
'51',1200000101,153650,,'',1,6970,,'',1,3000,,'',1,7330,,'',1
'51',1200000200,55350,,'',1,5500,,'',1,1500,,'',1,1570,,'',1,1600,,'',1,5530,,'',1,1800,,'',1,1470,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,5900,,'',1,1400,,'',1,1600,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,2100,,'',1,1400,,'',1,1330,,'',1,5400,,'',1,1600,,'',1,1260,,'',1,1400,,'',1,5600,,'',1,1530,,'',1,900,,'',1,700,,'',1,1300,,'',1,5470,,'',1,1640,,'',1,1400,,'',1,1400,,'',1,5470,,'',1,1500,,'',1,1430,,'',1,1500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3470,,'',1,6500,,'',1,3000,0,'Concorde',1
'52',1200000200,71620,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7030,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6970,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6830,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'53',1200000200,71620,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7030,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6970,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6830,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'69',1200000200,63220,,'',1
'70',1200000200,61650,,'',1,3570,,'',1
'51',1200000400,64720,,'',1,5530,,'',1,1700,,'',1,1570,,'',1
