'1',2200,60210,,'',2,2700,,'',2,2200,,'',2,6600,,'',2,3000,,'',2,8300,0,'Concorde / ESLE',2,8810,,'',2,10900,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,9900,,'',2
'1',2201,153110,,'',2,2700,,'',2,6500,,'',2,8000,,'',2,3300,,'',2,7300,,'',2,1900,,'',2,7300,,'',2,2300,,'',2
'15',2201,170310,,'',2
'51',2200,60210,,'',2,2700,,'',2,2200,,'',2,6600,,'',2,3000,,'',2,8300,0,'Concorde / ESLE',2,8810,,'',2,3800,,'',2,7100,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7100,,'',2,3000,,'',2,7000,,'',2,2900,,'',2,7000,,'',2,7400,,'',2
'51',2201,153110,,'',2,2700,,'',2,6500,,'',2,8000,,'',2,3300,,'',2,7300,,'',2,1900,,'',2,7300,,'',2,2300,,'',2
'16',22100,71800,,'',2
'64',22100,71800,,'',2
'65',22101,154210,,'',2
'62',22500,82110,,'',2
'63',22501,165520,,'',2
'14',22900,85110,,'',2
'15',22901,164510,,'',2
'67',22900,85110,,'',2
'68',22901,164510,,'',2
