'1',1500,60200,,'',2,2800,,'',2,7200,,'',2,3050,,'',2,2680,,'',2,8290,0,'École Pte-Lévy',2,10680,0,'Galeries Chagnon',2,10200,0,'Galeries Chagnon',2,10400,0,'Galeries Chagnon',2,9800,0,'Galeries Chagnon',2,10300,0,'Galeries Chagnon',2,10300,0,'Galeries Chagnon',2,6800,,'',2,10300,,'',2,7000,,'',2,2900,,'',2,9200,0,'Galeries Chagnon',2,11500,0,'Galeries Chagnon',2,10500,0,'Galeries Chagnon',2
'17',1500,84120,0,'École Pte-Lévy',2
'2',1500,60200,,'',2,2800,,'',2,7200,,'',2,3050,,'',2,2680,,'',2,8290,0,'École Pte-Lévy',2,10680,0,'Galeries Chagnon',2,10200,0,'Galeries Chagnon',2,10400,0,'Galeries Chagnon',2,9800,0,'Galeries Chagnon',2,10300,0,'Galeries Chagnon',2,10300,0,'Galeries Chagnon',2,6800,,'',2,10300,,'',2,7400,,'',2,2500,,'',2,9200,0,'Galeries Chagnon',2,11500,0,'Galeries Chagnon',2,10500,0,'Galeries Chagnon',2
'51',1500,60300,,'',2,2700,,'',2,7200,,'',2,3050,,'',2,2680,,'',2,8290,0,'École Pte-Lévy',2,10980,0,'Galeries Chagnon',2,10100,0,'Galeries Chagnon',2,10200,0,'Galeries Chagnon',2,10000,0,'Galeries Chagnon',2,10300,0,'Galeries Chagnon',2,10100,0,'Galeries Chagnon',2,6800,,'',2,10400,,'',2,6900,,'',2,2900,,'',2,9200,0,'Galeries Chagnon',2,11700,0,'Galeries Chagnon',2,10000,0,'Galeries Chagnon',2
'67',1500,84120,0,'École Pte-Lévy',2
'14',13100,71740,,'',2
'64',13100,71740,,'',2
'12',15500,83400,,'',2
'62',15500,83400,,'',2
'12',15600,82540,,'',2
'62',15600,82540,,'',2
'17',15800,83550,,'',2
'67',15800,83550,,'',2
'52',2000001500,73840,,'',2,10060,,'',2,10100,,'',2,10300,,'',2,10400,,'',2,10300,,'',2,18600,,'',2,10000,,'',2,9900,,'',2,10040,,'',2,10000,,'',2
'53',2000001500,83900,,'',2,10100,,'',2,10300,,'',2,10400,,'',2,10300,,'',2,18600,,'',2,10000,,'',2,9900,,'',2,10040,,'',2,10000,,'',2
'6',2000001500,73640,,'',2,10060,,'',2,10300,,'',2,10000,,'',2,10100,,'',2,10200,,'',2,19400,,'',2,10000,,'',2,10000,,'',2,9940,,'',2,9900,,'',2
'8',2000001500,83700,,'',2,10300,,'',2,10000,,'',2,10100,,'',2,10200,,'',2,19400,,'',2,10000,,'',2,10000,,'',2,9940,,'',2,9900,,'',2
