'15',13101,152220,,'',2
'12',32500,83130,,'',2
'12',34500,82910,,'',2
'12',35500,82820,,'',2
'1',1200000100,63920,,'',1,7190,,'',1,1900,,'',1,7200,0,'Guillaume-Couture / Monseigneur-Bourget',1,2700,,'',1
'2',1200000100,63920,,'',1,7190,,'',1,1900,,'',1,7200,0,'Guillaume-Couture / Monseigneur-Bourget',1,2700,,'',1
'1',1200000201,61720,,'',1,3390,,'',1,5300,,'',1,800,,'',1,700,,'',1,1900,,'',1,1910,,'',1,4900,,'',1,900,,'',1,1700,,'',1,1800,,'',1,5300,,'',1,1400,,'',1,1100,,'',1,1200,,'',1,1500,,'',1,5900,,'',1,1200,,'',1,1600,,'',1,5800,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5690,,'',1,1500,,'',1,1100,,'',1,1300,,'',1,5800,,'',1,1000,,'',1,800,,'',1,900,,'',1,800,,'',1,1500,,'',1,700,,'',1,5100,,'',1,1100,,'',1,1210,,'',1,1300,,'',1,1100,,'',1,5100,,'',1,1100,,'',1,1500,,'',1,1300,,'',1,5400,,'',1,1300,,'',1,1100,,'',1,1400,,'',1,1400,,'',1,6300,,'',1,3000,,'',1,7100,,'',1,3700,,'',1,6600,,'',1,2700,,'',1,6700,,'',1,3300,,'',1,8100,,'',1
'2',1200000201,61720,,'',1,8690,,'',1,1500,,'',1,1900,,'',1,1910,,'',1,5800,,'',1,1700,,'',1,1800,,'',1,5300,,'',1,1400,,'',1,1100,,'',1,1200,,'',1,1500,,'',1,5900,,'',1,1200,,'',1,7400,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7090,,'',1,2600,,'',1,1300,,'',1,5800,,'',1,1800,,'',1,1700,,'',1,2200,,'',1,5100,,'',1,1100,,'',1,1210,,'',1,1300,,'',1,1100,,'',1,5100,,'',1,1100,,'',1,1500,,'',1,1300,,'',1,5400,,'',1,2400,,'',1,2800,,'',1,6300,,'',1,3000,,'',1,7100,,'',1,3700,,'',1,6600,,'',1,2700,,'',1,6700,,'',1,3300,,'',1,8100,,'',1
'3',1200000201,71210,,'',1,33010,0,'Cégep De Lévis',1,7300,0,'Cégep De Lévis',1,3000,0,'Cégep De Lévis',1,7100,0,'Cégep De Lévis',1,3100,0,'Cégep De Lévis',1,7100,0,'Cégep De Lévis',1,3000,0,'Cégep De Lévis',1,7000,0,'Cégep De Lévis',1,2900,,'',1,7190,,'',1,39410,,'',1
'6',1200000201,71020,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,3000,,'',1,6900,,'',1,3200,,'',1,7100,,'',1,2800,,'',1,6600,,'',1,2800,,'',1,6600,,'',1,4000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,8200,,'',1
'7',1200000201,204820,,'',1,6900,,'',1
'9',1200000201,81020,,'',1,3100,,'',1,7100,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,3000,,'',1,6900,,'',1,3200,,'',1,7100,,'',1,2800,,'',1,6600,,'',1,2800,,'',1,6600,,'',1,4000,,'',1,6900,,'',1
'1',1200000401,170410,,'',1,2200,,'',1,2310,,'',1
'2',1200000401,170410,,'',1,2200,,'',1,2310,,'',1
