'1',1100,60710,,'',1,2500,,'',1,7400,,'',1,2940,,'',1,7400,,'',1,3000,,'',1,6300,,'',1,3600,,'',1,6500,,'',1,3700,,'',1,6400,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7300,,'',1,3000,,'',1,6500,,'',1,3000,,'',1,7400,,'',1,3100,,'',1,6700,,'',1,4700,,'',1,5800,,'',1,2600,,'',1,6600,,'',1,3560,,'',1,6700,,'',1,3100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'3',1100,60710,,'',1,2500,,'',1,7400,,'',1,2940,,'',1,7400,,'',1,3000,,'',1,6300,,'',1,3600,,'',1,6500,,'',1,3700,,'',1,6400,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7300,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7400,,'',1,3100,,'',1,6700,,'',1,4700,,'',1,5800,,'',1,2600,,'',1,6600,,'',1,3560,,'',1,6700,,'',1,3100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'4',1100,60710,,'',1,2500,,'',1,7400,,'',1,2940,,'',1,7400,,'',1,3000,,'',1,6300,,'',1,3600,,'',1,6500,,'',1,3700,,'',1,6400,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7300,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7400,,'',1,3100,,'',1,6700,,'',1,4700,,'',1,5800,,'',1,2600,,'',1,6600,,'',1,3560,,'',1,6700,,'',1,3100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'6',1100,73550,,'',1,10200,,'',1,9900,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9960,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'8',1100,93650,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9960,,'',1
'1',1501,65220,,'',2,6500,,'',2,3400,,'',2,16200,,'',2,11100,,'',2,11700,,'',2,7000,,'',2,11800,,'',2,11500,,'',2,10000,,'',2,7900,,'',2,1900,,'',2,7100,,'',2,3300,,'',2,7900,,'',2,3300,,'',2,14500,,'',2,10510,,'',2,4300,,'',2
'18',1501,164320,,'',2
'3',1501,65220,,'',2,6500,,'',2,3400,,'',2,16200,,'',2,11100,,'',2,11700,,'',2,7000,,'',2,11800,,'',2,11500,,'',2,10000,,'',2,7900,,'',2,1900,,'',2,7100,,'',2,3300,,'',2,7900,,'',2,3300,,'',2,14500,,'',2,10510,,'',2,4300,,'',2
'4',1501,65220,,'',2,6500,,'',2,3400,,'',2,16200,,'',2,11100,,'',2,11700,,'',2,7000,,'',2,11800,,'',2,11500,,'',2,10000,,'',2,7900,,'',2,1900,,'',2,7100,,'',2,3300,,'',2,7900,,'',2,3300,,'',2,14500,,'',2,10510,,'',2,4300,,'',2
'6',2000001501,75140,,'',2,10200,,'',2,10200,,'',2,15000,,'',2,5100,,'',2,10200,,'',2,19300,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2
'8',2000001501,85340,,'',2,10200,,'',2,15000,,'',2,5100,,'',2,10200,,'',2,19300,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2
