'64',22100,73610,,'',2
'64',22200,73410,,'',2
'64',23100,73810,,'',2
'64',23200,73810,,'',2
'62',35500,81940,,'',2
'51',5003701,155850,,'',2,14970,,'',2,11480,,'',2
'51',5003801,164550,,'',2,8870,,'',2
'51',1200000100,63000,,'',1,7100,,'',1,1930,,'',1,3100,0,'Guillaume-Couture / Monseigneur-Bourget',1,6700,,'',1
'51',1200000201,60800,,'',1,3300,,'',1,700,,'',1,600,,'',1,400,,'',1,5100,,'',1,1830,,'',1,2000,,'',1,900,,'',1,4900,,'',1,1700,,'',1,1870,,'',1,1300,,'',1,5400,,'',1,1100,,'',1,1200,,'',1,1500,,'',1,5900,,'',1,1200,,'',1,1600,,'',1,1800,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1530,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1600,,'',1,5500,,'',1,1100,,'',1,1220,,'',1,1800,,'',1,5800,,'',1,1700,,'',1,1500,,'',1,900,,'',1,900,,'',1,5180,,'',1,1300,,'',1,1300,,'',1,1100,,'',1,1100,,'',1,5170,,'',1,1500,,'',1,1300,,'',1,1400,,'',1,5300,,'',1,1100,,'',1,1400,,'',1,1400,,'',1,6200,,'',1,3100,,'',1,7100,,'',1,3700,,'',1,6640,,'',1,2700,,'',1,6780,,'',1,3700,,'',1,7700,,'',1
'52',1200000201,70140,,'',1,3000,,'',1,7000,,'',1,3060,,'',1,7100,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,3000,,'',1,6900,,'',1,3200,,'',1,7030,,'',1,2800,,'',1,6670,,'',1,2800,,'',1,6640,,'',1,4000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,8000,,'',1
'53',1200000201,80140,,'',1,3060,,'',1,7100,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,3000,,'',1,6900,,'',1,3200,,'',1,7030,,'',1,2800,,'',1,6670,,'',1,2800,,'',1,6640,,'',1,4000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1
'69',1200000201,155950,,'',1,5700,,'',1
'51',1200000401,165250,,'',1,6280,,'',1,2400,,'',1
