'1',1300,64200,,'',2,6800,,'',2,2300,,'',2,7900,,'',2,4300,,'',2,75300,,'',2,5100,,'',2,5600,,'',2,3400,,'',2,6400,,'',2
'17',1300,85600,,'',2
'2',1300,64200,,'',2,6800,,'',2,2300,,'',2,7900,,'',2,79600,,'',2,5100,,'',2,5600,,'',2,3400,,'',2,6400,,'',2
'51',1300,64200,,'',2,7000,,'',2,2100,,'',2,7900,,'',2,4400,,'',2,75300,,'',2,4400,,'',2,6000,,'',2,3000,,'',2,7000,,'',2
'67',1300,85500,,'',2
'1',1501,64400,,'',2,6800,,'',2,3300,,'',2,86800,,'',2,1700,,'',2,7500,,'',2,2800,,'',2
'18',1501,163100,,'',2
'2',1501,64400,,'',2,6800,,'',2,3300,,'',2,86800,,'',2,1700,,'',2,7500,,'',2,2800,,'',2
'51',1501,64400,,'',2,6800,,'',2,4200,,'',2,85900,,'',2,1700,,'',2,7500,,'',2,3100,,'',2
'68',1501,163100,,'',2
'17',11900,85440,,'',2
'67',11900,85440,,'',2
'17',12900,85420,,'',2
'67',12900,85430,,'',2
'1',1200000101,152600,,'',1,2830,,'',1,6870,,'',1,3600,,'',1
'2',1200000101,152600,,'',1,2830,,'',1,6870,,'',1,3600,,'',1
'51',1200000101,152600,,'',1,2830,,'',1,6870,,'',1,3600,,'',1
'1',1200000200,54820,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5480,,'',1,1800,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1900,,'',1,5400,,'',1,1620,,'',1,1700,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1380,,'',1,1500,,'',1,1500,,'',1,6100,,'',1,1400,,'',1,1300,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1400,,'',1,1600,,'',1,5500,,'',1,850,,'',1,700,,'',1,1300,,'',1,1550,,'',1,5700,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,5520,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7010,,'',1,2900,,'',1,6900,,'',1,3500,,'',1,6500,,'',1,3000,0,'Concorde',1
'2',1200000200,54820,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5480,,'',1,1800,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1900,,'',1,5400,,'',1,3320,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2880,,'',1,7600,,'',1,1400,,'',1,1300,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1400,,'',1,1600,,'',1,5500,,'',1,1550,,'',1,1300,,'',1,1550,,'',1,5700,,'',1,1400,,'',1,1400,,'',1,7020,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7010,,'',1,2900,,'',1,6900,,'',1,3500,,'',1,6500,,'',1,3000,0,'Concorde',1
'3',1200000200,92520,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,6880,,'',1,3000,,'',1,39900,,'',1
'51',1200000200,54800,,'',1,5500,,'',1,1550,,'',1,1500,,'',1,1500,,'',1,5690,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5410,,'',1,1500,,'',1,1500,,'',1,1900,,'',1,5500,,'',1,1500,,'',1,1700,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,6000,,'',1,1400,,'',1,1200,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1470,,'',1,1400,,'',1,5400,,'',1,890,,'',1,540,,'',1,1570,,'',1,1480,,'',1,5700,,'',1,1400,,'',1,1700,,'',1,6000,,'',1,1800,,'',1,2000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2920,,'',1,7000,,'',1,3500,,'',1,6500,,'',1,3000,0,'Concorde',1
'52',1200000200,71020,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'53',1200000200,71020,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'6',1200000200,71030,,'',1,2990,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2980,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3020,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3010,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'7',1200000200,194030,,'',1,7000,,'',1
'9',1200000200,71030,,'',1,2990,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2980,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3020,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3010,,'',1,7000,,'',1
'1',1200000400,64040,,'',1,1500,,'',1,5690,,'',1,1600,,'',1
'2',1200000400,64040,,'',1,1500,,'',1,5690,,'',1,1600,,'',1
'51',1200000400,64140,,'',2,1500,,'',2,5590,,'',2
