'1',1100,60710,,'',1,2800,,'',1,7200,,'',1,2940,,'',1,7400,,'',1,3000,,'',1,6300,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,6600,,'',1,4300,,'',1,6400,,'',1,2360,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'2',1100,73810,,'',1,10000,,'',1,10000,,'',1,10040,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9960,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'21',1100,60710,,'',1,2800,,'',1,7200,,'',1,2940,,'',1,7400,,'',1,3000,,'',1,6300,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,6600,,'',1,4300,,'',1,6400,,'',1,2360,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'22',1100,73810,,'',1,10000,,'',1,10000,,'',1,10040,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9960,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'23',1100,93810,,'',1,10040,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9960,,'',1,10000,,'',1
'3',1100,93810,,'',1,10040,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9960,,'',1,10000,,'',1
'1',1501,65030,,'',2,6800,,'',2,8200,,'',2,21200,,'',2,10300,,'',2,10000,,'',2,10800,,'',2,10100,,'',2,2800,,'',2,8900,,'',2,7890,,'',2,1900,,'',2,7400,,'',2,2910,,'',2,7400,,'',2,8500,,'',2,5700,,'',2,9900,,'',2,9300,,'',2
'21',1501,65030,,'',2,6800,,'',2,8200,,'',2,21200,,'',2,10300,,'',2,10000,,'',2,10800,,'',2,10100,,'',2,2800,,'',2,8900,,'',2,7890,,'',2,1900,,'',2,7400,,'',2,2910,,'',2,7400,,'',2,8500,,'',2,5700,,'',2,9900,,'',2,9300,,'',2
'11',12600,83250,,'',2
'2',2000001501,75330,,'',2,10100,,'',2,10100,,'',2,10300,,'',2,14400,,'',2,10300,,'',2,14600,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,10000,,'',2
'22',2000001501,75330,,'',2,10100,,'',2,10100,,'',2,10300,,'',2,14400,,'',2,10300,,'',2,14600,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,10000,,'',2
'23',2000001501,85430,,'',2,10100,,'',2,10300,,'',2,14400,,'',2,10300,,'',2,14600,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,10000,,'',2
'3',2000001501,85430,,'',2,10100,,'',2,10300,,'',2,14400,,'',2,10300,,'',2,14600,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,10000,,'',2
