'12',13800,83650,,'',2
'12',34500,83510,,'',2
'12',35500,83900,,'',2
'1',1200000100,64930,,'',1,7080,,'',1,2140,,'',1,6900,0,'Guillaume-Couture / Monseigneur-Bourget',1,2960,,'',1
'3',1200000100,64930,,'',1,7080,,'',1,2140,,'',1,6900,0,'Guillaume-Couture / Monseigneur-Bourget',1,2960,,'',1
'4',1200000100,64930,,'',1,7080,,'',1,2140,,'',1,6900,0,'Guillaume-Couture / Monseigneur-Bourget',1,2960,,'',1
'1',1200000201,62800,,'',1,7200,,'',1,850,,'',1,700,,'',1,800,,'',1,800,,'',1,1900,,'',1,5100,,'',1,1050,,'',1,1700,,'',1,1800,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1100,,'',1,1300,,'',1,5200,,'',1,1600,,'',1,1200,,'',1,1700,,'',1,5800,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1750,,'',1,1500,,'',1,5500,,'',1,1450,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1550,,'',1,1400,,'',1,5600,,'',1,1700,,'',1,1300,,'',1,1400,,'',1,6200,,'',1,1900,,'',1,1400,,'',1,4800,,'',1,1300,,'',1,800,,'',1,1200,,'',1,950,,'',1,1300,,'',1,5100,,'',1,1200,,'',1,1000,,'',1,1400,,'',1,700,,'',1,700,,'',1,5300,,'',1,1400,,'',1,1200,,'',1,1400,,'',1,5400,,'',1,2000,,'',1,2910,,'',1,7200,,'',1,7600,,'',1,2700,,'',1,2900,,'',1,6500,,'',1,3200,,'',1,8300,,'',1
'21',1200000201,163150,,'',1,1400,,'',1
'3',1200000201,62800,,'',1,2800,,'',1,5550,,'',1,1500,,'',1,1800,,'',1,5600,,'',1,1550,,'',1,1600,,'',1,1600,,'',1,5400,,'',1,1500,,'',1,1400,,'',1,1400,,'',1,5700,,'',1,1800,,'',1,1300,,'',1,7400,,'',1,2900,,'',1,7000,,'',1,3150,,'',1,7000,,'',1,2950,,'',1,7100,,'',1,3050,,'',1,6800,,'',1,2700,,'',1,1200,,'',1,1400,,'',1,5800,,'',1,1400,,'',1,2000,,'',1,800,,'',1,5400,,'',1,1500,,'',1,1250,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,5400,,'',1,2800,,'',1,6900,,'',1,2000,,'',1,2910,,'',1,7200,,'',1,7700,,'',1,2600,,'',1,2900,,'',1,6600,,'',1,3200,,'',1,8300,,'',1
'4',1200000201,62800,,'',1,3000,,'',1,5050,,'',1,500,,'',1,1000,,'',1,500,,'',1,1900,,'',1,5750,,'',1,1600,,'',1,1600,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1400,,'',1,1400,,'',1,5500,,'',1,1800,,'',1,1200,,'',1,1700,0,'Cégep De Lévis',1,5800,,'',1,1400,0,'Cégep De Lévis',1,1500,,'',1,1500,0,'Cégep De Lévis',1,5500,,'',1,1500,0,'Cégep De Lévis',1,1650,,'',1,1500,0,'Cégep De Lévis',1,5400,,'',1,1550,0,'Cégep De Lévis',1,1400,,'',1,1600,0,'Cégep De Lévis',1,5500,,'',1,1500,0,'Cégep De Lévis',1,1550,,'',1,1400,,'',1,5500,,'',1,1800,,'',1,1100,,'',1,1300,,'',1,5600,,'',1,2000,,'',1,1700,,'',1,6200,,'',1,900,,'',1,1200,,'',1,750,,'',1,1400,,'',1,1000,,'',1,5500,,'',1,1300,,'',1,1400,,'',1,700,,'',1,800,,'',1,5400,,'',1,1400,,'',1,1200,,'',1,6800,,'',1,2000,,'',1,2910,,'',1,7200,,'',1,7700,,'',1,2700,,'',1,2900,,'',1,6500,,'',1,3200,,'',1,8300,,'',1
'6',1200000201,72010,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7090,,'',1,3200,,'',1,7010,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,6990,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,7200,,'',1,3100,,'',1,7200,,'',1,6900,,'',1,2900,,'',1,7200,,'',1,3100,,'',1,6800,,'',1,2800,,'',1,2710,,'',1,6600,,'',1,8000,,'',1,2900,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3300,,'',1,8000,,'',1
'7',1200000201,205910,,'',1,6800,,'',1
'9',1200000201,82010,,'',1,3200,,'',1,7090,,'',1,3200,,'',1,7010,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,6990,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,7200,,'',1,3100,,'',1,7200,,'',1,6900,,'',1,2900,,'',1,7200,,'',1,3100,,'',1,6800,,'',1,2800,,'',1,2710,,'',1,6600,,'',1,8000,,'',1,2900,,'',1
'1',1200000401,171750,,'',1,2350,,'',1,5900,,'',1
'3',1200000401,170350,,'',1,2700,,'',1,2250,,'',1
'4',1200000401,170950,,'',1,2400,,'',1,1950,,'',1
