'1',2301,63810,,'',2,7000,,'',2,3300,,'',2,7400,,'',2,1400,,'',2,2600,,'',2,7400,,'',2,2600,,'',2,7400,,'',2,2900,,'',2,7100,,'',2,7900,,'',2,2800,,'',2,7000,,'',2,3100,,'',2,6900,,'',2,3300,,'',2,7200,,'',2,4200,,'',2,14800,,'',2,10600,,'',2,2000,,'',2,9400,,'',2,8900,,'',2,9300,,'',2,10800,,'',2
'2',2301,63810,,'',2,7000,,'',2,3300,,'',2,7400,,'',2,1400,,'',2,2600,,'',2,7400,,'',2,2600,,'',2,7400,,'',2,2900,,'',2,7100,,'',2,7900,,'',2,2800,,'',2,7000,,'',2,3100,,'',2,6900,,'',2,3300,,'',2,7200,,'',2,4200,,'',2,6800,,'',2,8000,,'',2,10600,,'',2,2000,,'',2,9400,,'',2,8900,,'',2,9300,,'',2,10800,,'',2
'51',2301,63810,,'',2,7000,,'',2,3300,,'',2,7400,,'',2,1800,,'',2,2500,,'',2,7100,,'',2,3000,,'',2,7300,,'',2,6900,,'',2,3100,,'',2,7600,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7300,,'',2,4300,,'',2,14700,,'',2,10600,,'',2,2000,,'',2,7400,,'',2,2200,,'',2,8900,,'',2,9300,,'',2,10700,,'',2
'52',2301,72710,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,10200,,'',2,10400,,'',2,10400,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,9700,,'',2,9800,,'',2
'53',2301,82810,,'',2,10000,,'',2,10100,,'',2,10200,,'',2,10400,,'',2,10400,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,9700,,'',2,9800,,'',2
'6',2301,72710,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,10500,,'',2,10400,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,9700,,'',2,9700,,'',2
'8',2301,82810,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,10500,,'',2,10400,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,9700,,'',2,9700,,'',2
'14',23100,70500,,'',2
'15',23101,154430,,'',2
'64',23100,70910,,'',2
'65',23101,154430,,'',2
'12',23500,75310,,'',2
'13',23501,170600,4,'',2
'62',23500,75010,,'',2
'63',23501,170600,4,'',2
'1',5002301,162810,,'',2,8100,,'',2,2400,,'',2,11200,,'',2
'2',5002301,170910,,'',2,2400,,'',2,11200,,'',2
'51',5002301,162510,,'',2,8100,,'',2,2500,,'',2
