'18',11901,162750,,'',2
'13',12501,161450,,'',2
'13',12701,161420,,'',2
'18',12901,162850,,'',2
'1',1200000100,62000,,'',1,1500,,'',1,1500,,'',1,5100,,'',1,3200,,'',1,2300,,'',1,6800,0,'Guillaume-Couture / Monseigneur-Bourget',1,2900,,'',1
'3',1200000100,62000,,'',1,1500,,'',1,1500,,'',1,5100,,'',1,3200,,'',1,2300,,'',1,6800,0,'Guillaume-Couture / Monseigneur-Bourget',1,2900,,'',1
'4',1200000100,62000,,'',1,1500,,'',1,1500,,'',1,5100,,'',1,3200,,'',1,2300,,'',1,6800,0,'Guillaume-Couture / Monseigneur-Bourget',1,2900,,'',1
'1',1200000201,54000,,'',1,6100,,'',1,1700,,'',1,1800,,'',1,2200,,'',1,5000,,'',1,900,,'',1,700,,'',1,800,,'',1,900,,'',1,6000,,'',1,1100,,'',1,900,,'',1,1600,,'',1,1800,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1100,,'',1,5400,,'',1,1200,,'',1,1600,,'',1,1200,,'',1,5700,,'',1,1800,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1800,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5400,,'',1,1600,,'',1,1700,,'',1,1300,,'',1,5400,,'',1,2200,,'',1,1900,,'',1,5400,,'',1,800,,'',1,1300,,'',1,800,,'',1,1200,,'',1,900,,'',1,5200,,'',1,1100,,'',1,1200,,'',1,1000,,'',1,1400,,'',1,700,,'',1,4700,,'',1,1300,,'',1,1400,,'',1,1200,,'',1,1400,,'',1,5400,,'',1,2000,,'',1,6900,,'',1,3200,,'',1,7600,,'',1,2600,,'',1,6900,,'',1,2500,,'',1,7200,,'',1,4300,,'',1
'21',1200000201,164100,,'',1,1400,,'',1
'3',1200000201,54000,,'',1,6100,,'',1,1700,,'',1,1800,,'',1,2200,,'',1,4600,,'',1,1600,,'',1,1600,,'',1,1900,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1600,,'',1,5400,,'',1,1500,,'',1,1400,,'',1,1400,,'',1,5800,,'',1,1800,,'',1,1300,,'',1,7400,,'',1,2900,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,6800,,'',1,2700,,'',1,1200,,'',1,5400,,'',1,1800,,'',1,1400,,'',1,6000,,'',1,800,,'',1,1400,,'',1,1500,,'',1,1200,,'',1,5400,,'',1,1300,,'',1,1400,,'',1,1500,,'',1,5400,,'',1,1400,,'',1,2800,,'',1,6900,,'',1,2000,,'',1,6900,,'',1,3200,,'',1,7700,,'',1,2500,,'',1,6900,,'',1,2600,,'',1,7200,,'',1,4300,,'',1
'4',1200000201,54000,,'',1,6100,,'',1,1700,,'',1,1800,,'',1,2200,,'',1,4800,,'',1,1100,,'',1,500,,'',1,1000,,'',1,600,,'',1,2000,,'',1,5700,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,1400,,'',1,5600,,'',1,1800,,'',1,1200,,'',1,5700,0,'Cégep De Lévis',1,1800,,'',1,1400,0,'Cégep De Lévis',1,1500,,'',1,5500,0,'Cégep De Lévis',1,1500,,'',1,1500,0,'Cégep De Lévis',1,1700,,'',1,5500,0,'Cégep De Lévis',1,1400,,'',1,1500,0,'Cégep De Lévis',1,1400,,'',1,5600,0,'Cégep De Lévis',1,1500,,'',1,1500,0,'Cégep De Lévis',1,1600,,'',1,5400,,'',1,1500,,'',1,1800,,'',1,1100,,'',1,5300,,'',1,1600,,'',1,2000,,'',1,1700,,'',1,6200,,'',1,900,,'',1,1200,,'',1,700,,'',1,1400,,'',1,4900,,'',1,1500,,'',1,1300,,'',1,1400,,'',1,700,,'',1,4800,,'',1,1400,,'',1,1400,,'',1,1200,,'',1,6800,,'',1,2000,,'',1,6900,,'',1,3200,,'',1,7700,,'',1,2600,,'',1,6900,,'',1,2500,,'',1,7200,,'',1,4300,,'',1
'6',1200000201,63800,,'',1,7000,,'',1,1900,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7100,,'',1,7200,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,6900,,'',1,3200,,'',1,7100,,'',1,3200,,'',1,6900,,'',1,2900,,'',1,7200,,'',1,3100,,'',1,6700,,'',1,2800,,'',1,6700,,'',1,2600,,'',1,8000,,'',1,2900,,'',1,6900,,'',1,2800,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7200,,'',1,4000,,'',1
'7',1200000201,210600,,'',1,2800,,'',1
'9',1200000201,63800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,1900,,'',1,3200,,'',1,7100,,'',1,7200,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,6900,,'',1,3200,,'',1,7100,,'',1,3200,,'',1,6900,,'',1,2900,,'',1,7200,,'',1,3100,,'',1,6700,,'',1,2800,,'',1,6700,,'',1,2600,,'',1,8000,,'',1,2900,,'',1
'1',1200000401,150300,,'',1,3000,,'',1,19400,,'',1,2200,,'',1,5900,,'',1
'3',1200000401,150300,,'',1,3000,,'',1,18100,,'',1,2600,,'',1,6100,,'',1
'4',1200000401,150300,,'',1,3000,,'',1,18600,,'',1,2400,,'',1,5800,,'',1
