'1',1301,65430,,'',2,7980,,'',2,7200,,'',2,80930,,'',2,1560,,'',2,7730,,'',2,2600,,'',2
'18',1301,163110,,'',2
'3',1301,65430,,'',2,7980,,'',2,7200,,'',2,80930,,'',2,1560,,'',2,7730,,'',2,2600,,'',2
'4',1301,65430,,'',2,7980,,'',2,7200,,'',2,80930,,'',2,1560,,'',2,7730,,'',2,2600,,'',2
'1',1500,61330,,'',2,2900,,'',2,7000,,'',2,3410,,'',2,6790,,'',2,72520,,'',2,6800,,'',2,3290,,'',2,7300,,'',2,2700,,'',2
'3',1500,61330,,'',2,2900,,'',2,7000,,'',2,3410,,'',2,6790,,'',2,72520,,'',2,6800,,'',2,3290,,'',2,7800,,'',2,2200,,'',2
'4',1500,61330,,'',2,2900,,'',2,7000,,'',2,3410,,'',2,6790,,'',2,72520,,'',2,6800,,'',2,3290,,'',2,7800,,'',2,2200,,'',2
'1',20000,92000,,'',2,2500,,'',2,6700,,'',2,3000,,'',2,69100,,'',2,27200,,'',2,13400,,'',2,21700,,'',2
'3',20000,90400,,'',2,3430,,'',2,106600,,'',2,13400,,'',2,21620,,'',2
'4',20000,90800,,'',2,3430,,'',2,106200,,'',2,13400,,'',2,21620,,'',2
'6',20000,235150,,'',2
'1',21000,111800,,'',2,3600,,'',2,24700,,'',2,3800,,'',2,27900,,'',2,1500,,'',2,7300,,'',2,2200,,'',2,8100,,'',2,4500,,'',2,8900,,'',2
'3',21000,173300,,'',2,8300,,'',2,13400,,'',2,9200,,'',2
'4',21000,182200,,'',2,9100,,'',2,3800,,'',2,9100,,'',2
'1',35000,91400,,'',2
'1',38000,171200,,'',2,4000,,'',2,7500,,'',2
'3',38000,171200,,'',2,4000,,'',2,7500,,'',2
'4',38000,171200,,'',2,4000,,'',2,7500,,'',2
'1',1200000100,65650,,'',1,7170,,'',1,2230,,'',1,6870,0,'Guillaume-Couture / Monseigneur-Bourget',1,2900,,'',1
'3',1200000100,65650,,'',1,7170,,'',1,2230,,'',1,6870,0,'Guillaume-Couture / Monseigneur-Bourget',1,2900,,'',1
'4',1200000100,65650,,'',1,7170,,'',1,2230,,'',1,6870,0,'Guillaume-Couture / Monseigneur-Bourget',1,2900,,'',1
'1',1200000201,63130,,'',1,7200,,'',1,900,,'',1,700,,'',1,800,,'',1,820,,'',1,1960,,'',1,5100,,'',1,940,,'',1,1680,,'',1,1800,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1100,,'',1,1320,,'',1,5200,,'',1,1600,,'',1,1200,,'',1,1700,,'',1,5800,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1800,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5400,,'',1,1600,,'',1,1700,,'',1,1300,,'',1,5400,,'',1,2200,,'',1,1900,,'',1,1400,,'',1,4800,,'',1,1300,,'',1,800,,'',1,1200,,'',1,900,,'',1,1280,,'',1,5100,,'',1,1200,,'',1,1000,,'',1,1400,,'',1,700,,'',1,4700,,'',1,1300,,'',1,1400,,'',1,1200,,'',1,1400,,'',1,5400,,'',1,2000,,'',1,2900,,'',1,7200,,'',1,7600,,'',1,2670,,'',1,6900,,'',1,2500,,'',1,3200,,'',1,8300,,'',1
'21',1200000201,163550,,'',1,1400,,'',1
'3',1200000201,63130,,'',1,2800,,'',1,5600,,'',1,1520,,'',1,1860,,'',1,5600,,'',1,1440,,'',1,1580,,'',1,1600,,'',1,5400,,'',1,1500,,'',1,1400,,'',1,1400,,'',1,5720,,'',1,1800,,'',1,1300,,'',1,7400,,'',1,2900,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,6800,,'',1,2700,,'',1,1200,,'',1,5400,,'',1,1800,,'',1,1400,,'',1,2000,,'',1,4800,,'',1,1400,,'',1,1500,,'',1,1200,,'',1,1400,,'',1,5380,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,5400,,'',1,2800,,'',1,6900,,'',1,2000,,'',1,2900,,'',1,7200,,'',1,7700,,'',1,2570,,'',1,2900,,'',1,6600,,'',1,3200,,'',1,8300,,'',1
'4',1200000201,63130,,'',1,7000,,'',1,1100,,'',1,500,,'',1,1000,,'',1,520,,'',1,1960,,'',1,5700,,'',1,1540,,'',1,1580,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1400,,'',1,1400,,'',1,5520,,'',1,1800,,'',1,1200,,'',1,1700,0,'Cégep De Lévis',1,5800,,'',1,1400,0,'Cégep De Lévis',1,1500,,'',1,1500,0,'Cégep De Lévis',1,5500,,'',1,1500,0,'Cégep De Lévis',1,1700,,'',1,1500,0,'Cégep De Lévis',1,5400,,'',1,1500,0,'Cégep De Lévis',1,1400,,'',1,1600,0,'Cégep De Lévis',1,5500,,'',1,1500,0,'Cégep De Lévis',1,1600,,'',1,1400,,'',1,5500,,'',1,1800,,'',1,1100,,'',1,1300,,'',1,5600,,'',1,2000,,'',1,1700,,'',1,6200,,'',1,900,,'',1,1200,,'',1,700,,'',1,1400,,'',1,4980,,'',1,1500,,'',1,1300,,'',1,1400,,'',1,700,,'',1,800,,'',1,5400,,'',1,1400,,'',1,1200,,'',1,6800,,'',1,2000,,'',1,2900,,'',1,7200,,'',1,7700,,'',1,2670,,'',1,6900,,'',1,2500,,'',1,3200,,'',1,8300,,'',1
'6',1200000201,72300,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7100,,'',1,3200,,'',1,7030,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,7200,,'',1,3000,,'',1,2900,,'',1,7200,,'',1,7100,,'',1,3200,,'',1,6900,,'',1,2900,,'',1,7200,,'',1,3100,,'',1,6770,,'',1,2800,,'',1,2700,,'',1,6600,,'',1,8000,,'',1,2900,,'',1,6900,,'',1,2800,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3240,,'',1,8000,,'',1
'7',1200000201,210200,,'',1,2800,,'',1
'9',1200000201,82300,,'',1,3200,,'',1,7100,,'',1,3200,,'',1,7030,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,7200,,'',1,3000,,'',1,2900,,'',1,7200,,'',1,7100,,'',1,3200,,'',1,6900,,'',1,2900,,'',1,7200,,'',1,3100,,'',1,6770,,'',1,2800,,'',1,2700,,'',1,6600,,'',1,8000,,'',1,2900,,'',1
'1',1200000401,172150,,'',1,2280,,'',1,5900,,'',1
'3',1200000401,170810,,'',1,2640,,'',1,2180,,'',1
'4',1200000401,171350,,'',1,2400,,'',1,1880,,'',1
