'1',2300,54920,,'',2,7100,,'',2,2100,,'',2,6910,,'',2,2990,,'',2,8000,0,'Concorde / ESLE',2,1680,,'',2,6300,,'',2,3400,,'',2,7100,,'',2,3000,,'',2,7000,,'',2,3200,,'',2,8400,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,6600,,'',2,3300,,'',2,7300,,'',2,7700,,'',2,3000,,'',2,8000,,'',2,2400,,'',2,7800,,'',2,2200,,'',2,9500,,'',2,9500,,'',2,9300,,'',2
'2',2300,63000,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10400,,'',2,10100,,'',2,10200,,'',2,11200,,'',2,10100,,'',2,10000,,'',2,9800,,'',2,9700,,'',2
'3',2300,73000,,'',2,10100,,'',2,10000,,'',2,10400,,'',2,10100,,'',2,10200,,'',2,11200,,'',2,10100,,'',2,10000,,'',2,9800,,'',2,9700,,'',2
'71',2300,54920,,'',2,7100,,'',2,2100,,'',2,6910,,'',2,2990,,'',2,8000,0,'Concorde / ESLE',2,1680,,'',2,6300,,'',2,3400,,'',2,7000,,'',2,3200,,'',2,7000,,'',2,3000,,'',2,8300,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3100,,'',2,7300,,'',2,7700,,'',2,3000,,'',2,7700,,'',2,2700,,'',2,7700,,'',2,2300,,'',2,8600,,'',2,9700,,'',2,9900,,'',2
'72',2300,63000,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10400,,'',2,10100,,'',2,10200,,'',2,11200,,'',2,10100,,'',2,10000,,'',2,9800,,'',2,9700,,'',2
'73',2300,73000,,'',2,10100,,'',2,10000,,'',2,10400,,'',2,10100,,'',2,10200,,'',2,11200,,'',2,10100,,'',2,10000,,'',2,9800,,'',2,9700,,'',2
'15',23100,71220,,'',2
'84',23100,71220,,'',2
'85',23101,154940,,'',2
'11',23500,75610,,'',2
'82',23500,75610,,'',2
'83',23501,170950,4,'',2
