'1',2201,63520,,'',2,6800,0,'Plante',2,3100,0,'Plante',2,2400,,'',2,6800,,'',2,2500,,'',2,15000,,'',2,10500,,'',2,10300,,'',2,9900,,'',2,10000,,'',2,10700,,'',2,2700,,'',2,6500,,'',2,4000,,'',2,7300,,'',2,3300,,'',2,6000,,'',2,3300,,'',2,6300,,'',2
'15',2201,164720,,'',2
'51',2201,63520,,'',2,6800,0,'Plante',2,3100,0,'Plante',2,2400,,'',2,6800,,'',2,2500,,'',2,7100,,'',2,7900,,'',2,3600,,'',2,6900,,'',2,3200,,'',2,7100,,'',2,2900,,'',2,7000,,'',2,3100,,'',2,6900,,'',2,3300,,'',2,7400,,'',2,2700,,'',2,6500,,'',2,4000,,'',2,7300,,'',2,3300,,'',2,6000,,'',2,3300,,'',2,6300,,'',2
'71',2201,63520,,'',2,6800,0,'Plante',2,3100,0,'Plante',2,2400,,'',2,6800,,'',2,2500,,'',2,7100,,'',2,7900,,'',2,3600,,'',2,6900,,'',2,3200,,'',2,7100,,'',2,2900,,'',2,7000,,'',2,3100,,'',2,6900,,'',2,3300,,'',2,7400,,'',2,2700,,'',2,6500,,'',2,4000,,'',2,7300,,'',2,3300,,'',2,6000,,'',2,3300,,'',2,6300,,'',2
'1',2300,60910,,'',2,19200,,'',2,4100,0,'Concorde / ESLE',2,7100,,'',2,3400,,'',2,7300,,'',2,3000,,'',2,7000,,'',2,3000,,'',2
'2',2300,64510,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,10200,,'',2
'3',2300,74510,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,10200,,'',2
'51',2300,60910,,'',2,23300,0,'Concorde / ESLE',2,7100,,'',2,3400,,'',2,7300,,'',2,3000,,'',2,7000,,'',2,3000,,'',2
'55',2300,64510,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,10200,,'',2
'56',2300,74510,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,10200,,'',2
'71',2300,60910,,'',2,19200,,'',2,4100,0,'Concorde / ESLE',2,7100,,'',2,3400,,'',2,7300,,'',2,3000,,'',2,7000,,'',2,3000,,'',2
'16',23100,72830,,'',2
'64',23100,72830,,'',2
'84',23100,72830,,'',2
'12',23500,81430,,'',2
'62',23500,81430,,'',2
'82',23500,81430,,'',2
'1',5002300,64010,,'',2,6000,,'',2,2900,,'',2
'51',5002300,64010,,'',2,6000,,'',2,2900,,'',2,7200,,'',2
'71',5002300,64010,,'',2,6000,,'',2,2900,,'',2
