'71',3400,71850,,'',2,11900,0,'Sault / ESLE',2,62100,,'',2,9400,,'',2,8900,,'',2,8700,,'',2,8100,,'',2
'71',3701,60350,0,'St-J-Chrysostome',2,14150,,'',2,10950,0,'St-J-Chrysostome',2,14700,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,9700,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,10400,0,'St-J-Chrysostome',2,10480,0,'St-J-Chrysostome',2,11500,0,'St-J-Chrysostome',2,10320,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,9800,0,'St-J-Chrysostome',2,9600,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,11200,0,'St-J-Chrysostome',2
'72',3701,71550,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,11300,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,9800,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,9500,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10100,0,'St-J-Chrysostome',2,9800,0,'St-J-Chrysostome',2
'73',3701,81550,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,11300,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,9800,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2
'71',3800,81450,,'',2,11100,,'',2,10700,,'',2,10200,,'',2,9700,,'',2,10200,,'',2,10200,,'',2,10800,,'',2,10900,,'',2,10600,,'',2,14800,,'',2,9700,,'',2,5600,,'',2,10000,,'',2,15400,,'',2
'72',3800,74550,,'',2,10000,,'',2,10200,,'',2,10000,,'',2,10000,,'',2,15300,,'',2,10000,,'',2,10200,,'',2,10000,,'',2,10000,,'',2,9800,,'',2,10000,,'',2,5700,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,9800,,'',2
'73',3800,84550,,'',2,10200,,'',2,10000,,'',2,10000,,'',2,15300,,'',2,10000,,'',2,10000,,'',2,10200,,'',2,10000,,'',2,9800,,'',2,10000,,'',2,10000,,'',2
'84',24100,74320,4,'',2
'84',24200,74120,4,'',2
'84',31100,74640,,'',2
'84',38100,74640,,'',2
'71',5003700,64130,0,'St-J-Chrysostome',2,1500,0,'Ste-Foy Ctr',2,7200,0,'Ste-Foy Ctr',2
'71',5003701,175420,,'',2
'71',5003801,172300,,'',2,8800,,'',2
'71',905191700,70000,,'',2
