'21',2200,61010,,'',2,2730,,'',2,2100,,'',2,6700,,'',2,3000,,'',2,8500,,'',2,7500,,'',2,10500,,'',2,10000,,'',2,10300,,'',2,10000,,'',2,9600,,'',2,10300,,'',2,8400,,'',2,2500,,'',2,8000,,'',2,2800,,'',2,7900,,'',2,2100,,'',2
'1',2300,60450,,'',2,3170,,'',2,2200,,'',2,7000,,'',2,2900,,'',2,7880,0,'Concorde / ESLE',2,400,0,'Concorde / ESLE',2,1320,,'',2,6200,,'',2,3400,,'',2,7100,,'',2,3000,,'',2,7000,,'',2,3200,,'',2
'2',2300,64520,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10400,,'',2,10100,,'',2,10200,,'',2
'3',2300,74520,,'',2,10100,,'',2,10000,,'',2,10400,,'',2,10100,,'',2,10200,,'',2
'71',2300,60450,,'',2,3170,,'',2,2200,,'',2,7000,,'',2,2900,,'',2,7880,0,'Concorde / ESLE',2,400,0,'Concorde / ESLE',2,1320,,'',2,6200,,'',2,3400,,'',2,7000,,'',2,3200,,'',2,7000,,'',2,3000,,'',2
'72',2300,64520,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10400,,'',2,10100,,'',2,10200,,'',2
'73',2300,74520,,'',2,10100,,'',2,10000,,'',2,10400,,'',2,10100,,'',2,10200,,'',2
'15',23200,72820,,'',2
'84',23200,72820,,'',2
'11',32500,75500,0,'Lévis Ctr',2
'82',32500,75500,0,'Vieux-Lévis',2
