'1',3400,60850,,'',2,2800,,'',2,8500,,'',2,3700,,'',2,79700,,'',2,8900,,'',2,8700,,'',2,8100,,'',2
'13',3400,84130,0,'Sault / ESLE',2
'21',3400,60850,,'',2,2800,,'',2,8500,,'',2,3700,,'',2,79700,,'',2,8900,,'',2,8700,,'',2,8100,,'',2
'71',3400,60850,,'',2,2500,,'',2,8800,,'',2,3700,,'',2,8280,0,'Sault / ESLE',2,66100,,'',2,5320,,'',2,8900,,'',2,8700,,'',2,8100,,'',2
'85',13101,151810,,'',2
'11',32500,82540,0,'Lévis Ctr',2
'82',32500,82540,0,'Vieux-Lévis',2
'1',5003400,65630,,'',2
'21',5003400,65630,,'',2
'71',5003400,65630,,'',2
