'1',2300,55320,,'',2,27100,0,'Concorde / ESLE',2,3400,,'',2,7400,,'',2,7300,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7700,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,6900,,'',2,3700,,'',2,6700,,'',2,11600,,'',2,8100,,'',2,2400,,'',2,7400,,'',2,2100,,'',2,9300,,'',2,8900,,'',2,9800,,'',2
'1',2301,83120,,'',2,10000,,'',2,27900,,'',2,30300,,'',2,4200,,'',2,14800,,'',2,51000,,'',2
'2',2300,55320,,'',2,19100,,'',2,8000,,'',2,3400,,'',2,7400,,'',2,7300,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7700,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,6900,,'',2,3700,,'',2,6700,,'',2,11600,,'',2,8100,,'',2,2400,,'',2,7400,,'',2,2100,,'',2,9300,,'',2,8900,,'',2,9800,,'',2
'2',2301,83120,,'',2,10000,,'',2,27900,,'',2,34500,,'',2,14800,,'',2,51000,,'',2
'6',2300,63020,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,10200,,'',2,10700,,'',2,10300,,'',2,9900,,'',2,10000,,'',2,9700,,'',2
'6',2301,123720,,'',2,60000,,'',2
'8',2300,73020,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,10200,,'',2,10700,,'',2,10300,,'',2,9900,,'',2,10000,,'',2,9700,,'',2
'8',2301,123720,,'',2,60000,,'',2
'14',23100,70840,,'',2
'15',23101,154810,,'',2
'12',23500,75640,,'',2
'13',23501,170840,4,'',2
'1',5002300,62320,,'',2,2000,,'',2,6810,,'',2,3290,,'',2
'1',5002301,184720,,'',2
'2',5002300,62320,,'',2,2000,,'',2,6810,,'',2
