'14',13100,74410,,'',2
'64',13100,74410,,'',2
'13',32501,162540,,'',2
'63',32501,162540,,'',2
'13',34501,162720,,'',2
'63',34501,162720,,'',2
'13',35501,162810,,'',2
'63',35501,162810,,'',2
'11',5004200,70140,,'',2
'3',5004200,70140,,'',2
'61',5004200,70140,,'',2
'1',1200000101,154350,,'',1,7000,,'',1,3000,,'',1,7300,,'',1
'2',1200000101,154350,,'',1,7000,,'',1,3000,,'',1,7300,,'',1
'51',1200000101,154440,,'',1,7000,,'',1,3210,,'',1,7090,,'',1
'1',1200000200,55940,,'',1,5500,,'',1,800,,'',1,710,,'',1,900,,'',1,700,,'',1,1300,,'',1,4300,,'',1,1600,,'',1,1400,,'',1,400,,'',1,1000,,'',1,400,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5900,,'',1,1390,,'',1,1600,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,2100,,'',1,1400,,'',1,1400,,'',1,5400,,'',1,1410,,'',1,1500,,'',1,1400,,'',1,5600,,'',1,1600,,'',1,960,,'',1,640,,'',1,1300,,'',1,5400,,'',1,1600,,'',1,1400,,'',1,1400,,'',1,5390,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3400,,'',1,6500,,'',1,3000,0,'Concorde',1
'2',1200000200,55940,,'',1,5500,,'',1,1510,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1800,,'',1,1400,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5900,,'',1,1390,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7600,,'',1,1400,,'',1,1400,,'',1,5400,,'',1,1410,,'',1,1500,,'',1,1400,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1300,,'',1,5400,,'',1,1600,,'',1,1400,,'',1,1400,,'',1,6890,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3400,,'',1,6500,,'',1,3000,0,'Concorde',1
'3',1200000200,93740,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,39900,,'',1
'51',1200000200,55940,,'',1,5500,,'',1,1610,,'',1,1500,,'',1,5600,,'',1,1700,,'',1,1600,,'',1,1000,,'',1,500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5890,,'',1,1500,,'',1,1500,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,2000,,'',1,1400,,'',1,1300,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5410,,'',1,1500,,'',1,960,,'',1,600,,'',1,1440,,'',1,5400,,'',1,1500,,'',1,1400,,'',1,1700,,'',1,5890,,'',1,1800,,'',1,2000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3500,,'',1,6500,,'',1,3000,0,'Concorde',1
'52',1200000200,72240,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'53',1200000200,72240,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1
'6',1200000200,72240,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'7',1200000200,195140,,'',1,7000,,'',1
'9',1200000200,72240,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1
'1',1200000400,65350,,'',1,5600,,'',1,1700,,'',1,1500,,'',1
'2',1200000400,65350,,'',1,5600,,'',1,1700,,'',1,1500,,'',1
'51',1200000400,65450,,'',2,5500,,'',2,1600,,'',2
