'1',2300,61130,,'',2,23400,0,'Concorde / ESLE',2,7070,,'',2,3400,,'',2,7300,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,6900,,'',2,3700,,'',2,6700,,'',2,11700,,'',2,8100,,'',2,2400,,'',2,7230,,'',2,2100,,'',2,9300,,'',2,8900,,'',2,9800,,'',2
'2',2300,61130,,'',2,19270,,'',2,3900,,'',2,7300,,'',2,3400,,'',2,7300,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,6900,,'',2,3700,,'',2,6700,,'',2,11700,,'',2,8100,,'',2,2400,,'',2,7230,,'',2,2100,,'',2,9300,,'',2,8900,,'',2,9800,,'',2
'51',2300,61130,,'',2,2870,,'',2,20530,0,'Concorde / ESLE',2,7370,,'',2,3400,,'',2,7000,,'',2,3100,,'',2,7000,,'',2,3000,,'',2,7100,,'',2,3000,,'',2,7000,,'',2,2900,,'',2,7000,,'',2,3300,,'',2,7100,,'',2,8100,,'',2,3100,,'',2,8100,,'',2,2500,,'',2,7430,,'',2,2100,,'',2,9500,,'',2,8900,,'',2,9800,,'',2
'52',2300,64800,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10400,,'',2,10100,,'',2,10200,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,9800,,'',2,9700,,'',2
'53',2300,74800,,'',2,10100,,'',2,10000,,'',2,10400,,'',2,10100,,'',2,10200,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,9800,,'',2,9700,,'',2
'6',2300,64800,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,10200,,'',2,10000,,'',2,10300,,'',2,9900,,'',2,10000,,'',2,9700,,'',2
'8',2300,74800,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,10200,,'',2,10000,,'',2,10300,,'',2,9900,,'',2,10000,,'',2,9700,,'',2
'15',22101,153210,,'',2
'65',22101,153210,,'',2
'12',22500,80910,,'',2
'62',22500,80610,,'',2
'14',23100,73120,,'',2
'64',23100,73310,,'',2
'12',23500,81720,,'',2
'62',23500,81420,,'',2
'1',5002300,64300,,'',2,6000,,'',2,2930,,'',2,7170,,'',2
'2',5002300,64300,,'',2,6000,,'',2,2930,,'',2
'51',5002300,70300,,'',2,2930,,'',2,7170,,'',2
