'1',2301,62740,,'',2,7400,,'',2,2700,,'',2,7400,,'',2,2000,,'',2,2800,,'',2,6800,,'',2,3000,,'',2,7300,,'',2,3000,,'',2,7000,,'',2,3810,,'',2,7100,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7200,,'',2,4400,,'',2,6860,,'',2,1400,,'',2,2400,,'',2,100,,'',2,6600,,'',2,3840,,'',2,6000,,'',2,2700,,'',2,6900,,'',2,9600,,'',2,9300,,'',2,10000,,'',2
'2',2301,71740,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10200,,'',2,11010,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,9900,,'',2,9600,,'',2
'3',2301,81740,,'',2,10000,,'',2,10100,,'',2,10200,,'',2,11010,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,9900,,'',2,9600,,'',2
'71',2301,62740,,'',2,7400,,'',2,2700,,'',2,7400,,'',2,2000,,'',2,2600,,'',2,7400,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,7810,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,4300,,'',2,7260,,'',2,2000,,'',2,1700,,'',2,100,,'',2,6600,,'',2,3640,,'',2,6200,,'',2,2700,,'',2,6900,,'',2,8900,,'',2,9800,,'',2,10000,,'',2
'72',2301,71740,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10200,,'',2,11010,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,9900,,'',2,9600,,'',2
'73',2301,81740,,'',2,10000,,'',2,10100,,'',2,10200,,'',2,11010,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,9900,,'',2,9600,,'',2
'15',23100,70120,,'',2
'84',23100,70100,,'',2
'85',23101,153110,,'',2
'11',23500,74520,,'',2
'82',23500,74520,,'',2
'83',23501,165320,4,'',2
