'1',1300,64440,,'',2,6800,,'',2,2300,,'',2,7900,,'',2,4300,,'',2,75300,,'',2,9080,,'',2,1600,,'',2,3400,,'',2,6400,,'',2
'17',1300,85840,,'',2
'2',1300,64440,,'',2,6800,,'',2,2300,,'',2,7900,,'',2,79600,,'',2,9080,,'',2,1600,,'',2,3400,,'',2,6400,,'',2
'51',1300,64440,,'',2,7000,,'',2,2100,,'',2,7900,,'',2,4400,,'',2,75300,,'',2,4400,,'',2,5980,,'',2,3000,,'',2,7000,,'',2
'67',1300,85740,,'',2
'12',22500,84100,4,'',2
'62',22500,83930,4,'',2
'12',23500,84100,4,'',2
'62',23500,83930,4,'',2
'12',24500,84100,4,'',2
'62',24500,83930,4,'',2
'12',37500,84100,4,'',2
'62',37500,83930,4,'',2
'12',38500,84100,4,'',2
'62',38500,84130,4,'',2
'1',1001101,61040,,'',1,2900,,'',1,7070,,'',1,3040,,'',1,6800,,'',1,3500,,'',1,6990,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3010,,'',1,7000,,'',1,3100,,'',1,8080,,'',1,2220,,'',1,6690,,'',1,2900,,'',1,7200,,'',1,2800,,'',1,7000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1
'2',1001101,61040,,'',1,2900,,'',1,7070,,'',1,3040,,'',1,6800,,'',1,3500,,'',1,6990,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3010,,'',1,7000,,'',1,3100,,'',1,8080,,'',1,2220,,'',1,6690,,'',1,2900,,'',1,7200,,'',1,2800,,'',1,7000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1
'51',1001101,61040,,'',1,2900,,'',1,7070,,'',1,3040,,'',1,6800,,'',1,3500,,'',1,6990,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3010,,'',1,7000,,'',1,3100,,'',1,8080,,'',1,2280,,'',1,6630,,'',1,2900,,'',1,7200,,'',1,2800,,'',1,7000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1
'52',1001101,81140,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9910,,'',1,10000,,'',1,9790,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'53',1001101,101340,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9910,,'',1,10000,,'',1,9790,,'',1
'6',1001101,81140,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9910,,'',1,10000,,'',1,9790,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'8',1001101,101340,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9910,,'',1,10000,,'',1,9790,,'',1
