'85',13101,152120,,'',2
'11',32500,82910,0,'Lévis Ctr',2
'82',32500,82910,0,'Vieux-Lévis',2
'11',35500,83200,0,'Lévis Ctr',2
'82',35500,83200,0,'Vieux-Lévis',2
'81',5004201,164920,,'',2
'1',905121701,164730,,'',2,6690,,'',2,2200,,'',2
'71',905121701,164730,,'',2,6690,,'',2,2200,,'',2
'1',1200000100,64220,,'',1,6880,,'',1,2100,,'',1,7120,0,'Guillaume-Couture / Monseigneur-Bourget',1,2600,,'',1
'21',1200000100,64220,,'',1,6880,,'',1,2100,,'',1,7120,0,'Guillaume-Couture / Monseigneur-Bourget',1,2600,,'',1
'71',1200000100,64220,,'',1,6880,,'',1,2100,,'',1,7120,0,'Guillaume-Couture / Monseigneur-Bourget',1,2600,,'',1
'1',1200000201,61620,,'',1,8780,,'',1,1700,,'',1,2100,,'',1,5920,,'',1,1900,,'',1,1800,,'',1,1500,,'',1,5300,,'',1,1300,,'',1,1100,,'',1,1200,,'',1,1500,,'',1,5900,,'',1,3200,,'',1,7100,,'',1,2900,,'',1,7200,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,3000,,'',1,8080,,'',1,6600,,'',1,1900,,'',1,1800,,'',1,1700,,'',1,5500,,'',1,1300,,'',1,920,,'',1,1000,,'',1,1400,,'',1,5200,,'',1,1200,,'',1,1400,,'',1,1400,,'',1,5600,,'',1,1900,,'',1,2800,,'',1,6300,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7300,,'',1,2600,,'',1,7000,,'',1,2900,,'',1,8200,,'',1
'2',1200000201,71020,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,2600,,'',1,6700,,'',1,3000,,'',1,7000,,'',1,3900,,'',1,6600,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,2900,,'',1,8200,,'',1
'21',1200000201,61620,,'',1,8780,,'',1,1700,,'',1,2100,,'',1,5920,,'',1,1900,,'',1,1800,,'',1,1500,,'',1,5300,,'',1,1300,,'',1,1100,,'',1,1200,,'',1,1500,,'',1,5900,,'',1,3200,,'',1,7100,,'',1,2900,,'',1,7200,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,3000,,'',1,8080,,'',1,6600,,'',1,1900,,'',1,1800,,'',1,1700,,'',1,5500,,'',1,1300,,'',1,920,,'',1,1000,,'',1,1400,,'',1,5200,,'',1,1200,,'',1,1400,,'',1,1400,,'',1,5600,,'',1,1900,,'',1,2800,,'',1,6300,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7300,,'',1,2600,,'',1,7000,,'',1,2900,,'',1,8200,,'',1
'22',1200000201,71020,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,2600,,'',1,6700,,'',1,3000,,'',1,7000,,'',1,3900,,'',1,6600,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,2900,,'',1,8200,,'',1
'23',1200000201,81120,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,2600,,'',1,6700,,'',1,3000,,'',1,7000,,'',1,3900,,'',1,6600,,'',1,3000,,'',1,6900,,'',1
'3',1200000201,81120,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,2600,,'',1,6700,,'',1,3000,,'',1,7000,,'',1,3900,,'',1,6600,,'',1,3000,,'',1,6900,,'',1
'71',1200000201,61620,,'',1,3380,,'',1,5400,,'',1,800,,'',1,900,,'',1,2100,,'',1,5920,,'',1,900,,'',1,1000,,'',1,1800,,'',1,1500,,'',1,5300,,'',1,1300,,'',1,1100,,'',1,1200,,'',1,1500,,'',1,5900,,'',1,1500,,'',1,1500,,'',1,5800,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5580,,'',1,1900,,'',1,2100,,'',1,5800,,'',1,1900,,'',1,1800,,'',1,1700,,'',1,5500,,'',1,1300,,'',1,920,,'',1,1000,,'',1,1400,,'',1,5200,,'',1,1200,,'',1,1400,,'',1,1400,,'',1,5600,,'',1,1500,,'',1,1600,,'',1,6400,,'',1,2300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6700,,'',1,2600,,'',1,7000,,'',1,2900,,'',1,8200,,'',1
'72',1200000201,71020,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,2600,,'',1,6700,,'',1,3000,,'',1,7000,,'',1,3900,,'',1,6600,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,2900,,'',1,8200,,'',1
'73',1200000201,81120,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,2600,,'',1,6700,,'',1,3000,,'',1,7000,,'',1,3900,,'',1,6600,,'',1,3000,,'',1,6900,,'',1
'71',2000000101,63450,0,'Chemin Des Îles / Gravel (AM)',2,2500,0,'Chemin Des Îles / Gravel (AM)',2,7000,0,'Chemin Des Îles / Gravel (AM)',2
