'27',905231701,231620,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1
'1',1200000101,162630,,'',1,3100,,'',1,6800,,'',1,3120,,'',1
'51',1200000101,162630,,'',1,3100,,'',1,6800,,'',1,3120,,'',1
'1',1200000301,63420,,'',1,2400,,'',1,7000,,'',1,1800,,'',1,6900,,'',1,3730,,'',1,6000,,'',1,2800,,'',1,7100,,'',1,2900,,'',1,6600,,'',1,3000,,'',1,7000,,'',1,3400,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7080,,'',1,3100,,'',1,7500,,'',1,1900,,'',1,2000,,'',1,5900,,'',1,1300,,'',1,1120,,'',1,1200,,'',1,5300,,'',1,1600,,'',1,1300,,'',1,1800,,'',1,6900,,'',1,2000,,'',1,6750,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,6920,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3400,,'',1
'2',1200000301,80500,,'',1,2800,,'',1,7100,,'',1,3200,,'',1,7200,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3150,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,2800,,'',1,7000,,'',1,2350,,'',1,6800,,'',1,2500,,'',1,8400,,'',1,9700,,'',1,9820,,'',1,9800,,'',1,3700,,'',1,9500,,'',1
'25',1200000301,224120,,'',1,7000,,'',1,3000,,'',1,8300,,'',1,2800,,'',1,7000,,'',1,3000,,'',1
'3',1200000301,83300,,'',1,7100,,'',1,3200,,'',1,7200,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3150,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,2800,,'',1,7000,,'',1,2350,,'',1,6800,,'',1,2500,,'',1,8400,,'',1,11900,,'',1
'51',1200000301,63420,,'',1,2400,,'',1,7000,,'',1,1800,,'',1,6900,,'',1,3730,,'',1,6000,,'',1,2800,,'',1,7100,,'',1,2900,,'',1,7600,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,2200,,'',1,2000,,'',1,6000,,'',1,1900,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6080,,'',1,2000,,'',1,1200,,'',1,6400,,'',1,1900,,'',1,2000,,'',1,5900,,'',1,1300,,'',1,1120,,'',1,1200,,'',1,5300,,'',1,1600,,'',1,1300,,'',1,1800,,'',1,5400,,'',1,1500,,'',1,2000,,'',1,6650,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7620,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3400,,'',1
'52',1200000301,80500,,'',1,2800,,'',1,7100,,'',1,3200,,'',1,7200,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3150,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,2800,,'',1,7000,,'',1,2350,,'',1,6800,,'',1,2500,,'',1,8400,,'',1,9700,,'',1,9820,,'',1,9800,,'',1,3700,,'',1,9500,,'',1
'53',1200000301,83300,,'',1,7100,,'',1,3200,,'',1,7200,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3150,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,2800,,'',1,7000,,'',1,2350,,'',1,6800,,'',1,2500,,'',1,8400,,'',1,11900,,'',1
'1',2000002200,61010,0,'PRB Des Rivières',2
'51',2000002200,61010,0,'PRB Des Rivières',2
