'1',1300,63430,,'',2,6800,,'',2,2300,,'',2,7900,,'',2,4290,,'',2,75410,,'',2,5100,,'',2,5610,,'',2,3400,,'',2,6400,,'',2
'17',1300,84820,,'',2
'2',1300,63430,,'',2,6800,,'',2,2300,,'',2,7900,,'',2,79700,,'',2,5100,,'',2,5610,,'',2,3400,,'',2,6400,,'',2
'1',1501,64910,,'',2,6800,,'',2,3300,,'',2,26000,,'',2,10200,,'',2,9900,,'',2,10400,,'',2,10100,,'',2,2800,,'',2,10100,,'',2,7340,,'',2,1900,,'',2,7400,,'',2,2660,,'',2,8500,,'',2,3300,,'',2,14500,,'',2,10600,,'',2,4300,,'',2
'18',1501,163850,,'',2
'2',1501,64910,,'',2,6800,,'',2,3300,,'',2,26000,,'',2,10200,,'',2,9900,,'',2,10400,,'',2,10100,,'',2,2800,,'',2,10100,,'',2,7340,,'',2,1900,,'',2,7400,,'',2,2660,,'',2,8500,,'',2,3300,,'',2,14500,,'',2,10600,,'',2,4300,,'',2
'12',12600,83100,,'',2
'15',13101,153540,,'',2
'1',1001101,60410,,'',1,2800,,'',1,6990,,'',1,3000,,'',1,6800,,'',1,3600,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,8000,,'',1,2300,,'',1,6700,,'',1,2900,,'',1,7200,,'',1,2800,,'',1,7010,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,0,'Galeries Chagnon',1
'2',1001101,60410,,'',1,2800,,'',1,6990,,'',1,3000,,'',1,6800,,'',1,3600,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,8000,,'',1,2300,,'',1,6700,,'',1,2900,,'',1,7200,,'',1,2800,,'',1,7010,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,0,'Galeries Chagnon',1
'6',1001101,80510,,'',1,10000,,'',1,10090,,'',1,10000,,'',1,10040,,'',1,10000,,'',1,10000,,'',1,9960,,'',1,10000,,'',1,10000,,'',1,9910,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,0,'Galeries Chagnon',1
'8',1001101,100600,,'',1,10000,,'',1,10040,,'',1,10000,,'',1,10000,,'',1,9960,,'',1,10000,,'',1,10000,,'',1,9910,,'',1
'1',1200000100,65110,,'',1,7290,,'',1,2000,,'',1,7100,0,'Guillaume-Couture / Monseigneur-Bourget',1,2700,,'',1
'2',1200000100,65110,,'',1,7290,,'',1,2000,,'',1,7100,0,'Guillaume-Couture / Monseigneur-Bourget',1,2700,,'',1
'6',2000001501,75030,,'',2,10100,,'',2,10300,,'',2,10000,,'',2,10100,,'',2,10200,,'',2,19400,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,9900,,'',2
'8',2000001501,85130,,'',2,10300,,'',2,10000,,'',2,10100,,'',2,10200,,'',2,19400,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,9900,,'',2
