'1',20000,83710,,'',2,7000,,'',2
'1',5002300,70510,4,'',2,2330,4,'',2,7380,4,'',2
'1',5002301,161120,,'',2,2720,,'',2
'1',5002400,72840,4,'',2,7180,4,'',2
'1',5002401,160920,,'',2,2720,,'',2
'1',5003400,70910,4,'',2,2310,4,'',2
'1',5003401,160740,,'',2
'1',5003600,73220,4,'',2
'1',5003601,160810,,'',2,2630,,'',2
'1',5003700,73120,4,'',2,7400,4,'',2
'1',5003701,163510,,'',2
'1',5003801,160940,,'',2,9570,,'',2
'1',1200000201,63440,,'',1,1500,,'',1,5800,,'',1,1970,,'',1,1730,,'',1,5700,,'',1,1900,,'',1,1370,,'',1,1400,,'',1,1100,,'',1,5200,,'',1,1500,,'',1,1900,,'',1,1300,,'',1,7400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6930,,'',1,2100,,'',1,1400,,'',1,1400,,'',1,6100,,'',1,900,,'',1,1470,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,1200,,'',1,1400,,'',1,5500,,'',1,1400,,'',1,1400,,'',1,2530,,'',1,6800,,'',1,2300,,'',1,7000,,'',1,3100,,'',1,7700,,'',1,2800,,'',1,6700,,'',1,2800,,'',1,7300,,'',1,8100,,'',1
'2',1200000201,64440,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7170,,'',1,3000,,'',1,6800,,'',1,2830,,'',1,6900,,'',1,2800,,'',1,8000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,8200,,'',1
'3',1200000201,74440,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7170,,'',1,3000,,'',1,6800,,'',1,2830,,'',1,6900,,'',1,2800,,'',1,8000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1
'1',1200000301,64440,,'',1,5700,,'',1,1170,4,'',1,1730,,'',1,500,4,'',1,1700,4,'',1,5500,4,'',1,2100,,'',1,2870,,'',1,7100,,'',1,3000,,'',1,6600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7030,,'',1,1500,,'',1,1600,,'',1,5700,,'',1,1500,,'',1,1670,,'',1,5700,,'',1,1700,,'',1,1700,,'',1,1400,,'',1,5800,,'',1,3100,,'',1,1930,,'',1,6800,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'2',1200000301,72640,,'',1,2800,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7170,,'',1,6900,,'',1,3000,,'',1,2730,,'',1,6900,,'',1,2500,,'',1
'3',1200000301,75440,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7170,,'',1,6900,,'',1,3000,,'',1,2730,,'',1,6900,,'',1,2500,,'',1
'1',1200000401,72910,4,'',1,1830,4,'',1,86900,,'',1,2770,,'',1
