'1',1100,61820,,'',1,3320,,'',1,6870,,'',1,3400,,'',1,7000,,'',1,2300,,'',1,7630,,'',1,2500,,'',1,7700,,'',1,2400,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3300,,'',1,7000,,'',1,2500,,'',1,7000,,'',1,3300,,'',1,7000,,'',1,2700,,'',1,8760,,'',1,2020,,'',1,6600,,'',1,2600,,'',1,7600,,'',1,2700,,'',1,7100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'3',1100,61820,,'',1,3320,,'',1,6870,,'',1,3400,,'',1,7000,,'',1,2300,,'',1,7630,,'',1,2500,,'',1,7700,,'',1,2400,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3300,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,7000,,'',1,2700,,'',1,8760,,'',1,2020,,'',1,6600,,'',1,2600,,'',1,7600,,'',1,2700,,'',1,7100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'4',1100,61820,,'',1,3320,,'',1,6870,,'',1,3400,,'',1,7000,,'',1,2300,,'',1,7630,,'',1,2500,,'',1,7700,,'',1,2400,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3300,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,7000,,'',1,2700,,'',1,8760,,'',1,2020,,'',1,6600,,'',1,2600,,'',1,7600,,'',1,2700,,'',1,7100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'6',1100,72010,,'',1,10200,,'',1,9930,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9980,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'8',1100,92140,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9980,,'',1,10000,,'',1
'16',11100,70940,,'',2
'12',11500,83200,,'',2
'1',1200000101,151850,,'',1,3000,,'',1,6400,,'',1,3900,,'',1
'3',1200000101,151850,,'',1,3000,,'',1,6400,,'',1,3900,,'',1
'4',1200000101,151850,,'',1,3000,,'',1,6400,,'',1,3900,,'',1
'1',1200000400,63440,,'',1,1500,,'',1,5500,,'',1,1700,,'',1
'3',1200000400,63440,,'',1,1500,,'',1,5500,,'',1,1700,,'',1
'4',1200000400,63440,,'',1,1500,,'',1,5500,,'',1,1700,,'',1
