'1',1500,54700,,'',2,6800,,'',2,3200,,'',2,7000,,'',2,2700,,'',2,8300,0,'École Pte-Lévy',2,10700,0,'Galeries Chagnon',2,10200,0,'Galeries Chagnon',2,10400,0,'Galeries Chagnon',2,9800,0,'Galeries Chagnon',2,10300,0,'Galeries Chagnon',2,10300,0,'Galeries Chagnon',2,6800,,'',2,10300,,'',2,3000,,'',2,6900,,'',2,9200,0,'Galeries Chagnon',2,11500,0,'Galeries Chagnon',2,10500,0,'Galeries Chagnon',2
'1',1501,71200,4,'',2,2800,4,'',2,7300,4,'',2,22000,4,'',2,10200,4,'',2,9900,4,'',2,10400,4,'',2,10200,4,'',2,6800,4,'',2,10200,4,'',2,3900,4,'',2,5900,4,'',2,2900,4,'',2,6400,4,'',2,4400,4,'',2,7300,4,'',2,10500,4,'',2,10600,4,'',2,8300,4,'',2
'18',1501,170900,4,'',2
'2',1500,54700,,'',2,6800,,'',2,3200,,'',2,7000,,'',2,2700,,'',2,8300,0,'École Pte-Lévy',2,10700,0,'Galeries Chagnon',2,10200,0,'Galeries Chagnon',2,10400,0,'Galeries Chagnon',2,9800,0,'Galeries Chagnon',2,10300,0,'Galeries Chagnon',2,10300,0,'Galeries Chagnon',2,6800,,'',2,10300,,'',2,3400,,'',2,6500,,'',2,9200,0,'Galeries Chagnon',2,11500,0,'Galeries Chagnon',2,10500,0,'Galeries Chagnon',2
'2',1501,71200,4,'',2,2800,4,'',2,7300,4,'',2,22000,4,'',2,10200,4,'',2,9900,4,'',2,10400,4,'',2,10200,4,'',2,6800,4,'',2,10200,4,'',2,3900,4,'',2,5900,4,'',2,2900,4,'',2,6400,4,'',2,4400,4,'',2,7300,4,'',2,10500,4,'',2,10600,4,'',2,8300,4,'',2
'12',15600,81550,,'',2
'6',2000001500,72400,,'',2,10000,,'',2,10300,,'',2,10000,,'',2,10100,,'',2,10200,,'',2,19400,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2
'6',2000001501,81200,4,'',2,10100,4,'',2,10300,4,'',2,10000,4,'',2,10100,4,'',2,10300,4,'',2,19400,4,'',2,10000,4,'',2,10000,4,'',2,9800,4,'',2,9900,4,'',2
'8',2000001500,82400,,'',2,10300,,'',2,10000,,'',2,10100,,'',2,10200,,'',2,19400,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2
'8',2000001501,91300,4,'',2,10300,4,'',2,10000,4,'',2,10100,4,'',2,10300,4,'',2,19400,4,'',2,10000,4,'',2,10000,4,'',2,9800,4,'',2,9900,4,'',2
