'1',1300,64120,,'',2,7100,,'',2,2300,,'',2,7900,,'',2,4100,,'',2,75000,,'',2,9580,,'',2,1300,,'',2,3900,,'',2,6300,,'',2
'17',1300,85820,,'',2
'3',1300,64120,,'',2,7100,,'',2,2300,,'',2,7900,,'',2,3200,,'',2,75900,,'',2,9580,,'',2,1300,,'',2,3900,,'',2,6300,,'',2
'4',1300,64120,,'',2,7100,,'',2,2300,,'',2,7900,,'',2,3200,,'',2,75900,,'',2,9580,,'',2,1300,,'',2,3900,,'',2,6300,,'',2
'16',11100,73400,,'',2
'12',22500,84240,4,'',2
'12',23500,84040,4,'',2
'12',24500,83740,4,'',2
'12',24600,83740,4,'',2
'12',37500,84040,4,'',2
'12',38500,84040,4,'',2
'1',1001101,60720,,'',1,3210,,'',1,7070,,'',1,3300,,'',1,6350,,'',1,4100,,'',1,6480,,'',1,2600,,'',1,7600,,'',1,2700,,'',1,6700,,'',1,3600,,'',1,6700,,'',1,2700,,'',1,7600,,'',1,2700,,'',1,6700,,'',1,3600,,'',1,7000,,'',1,2520,,'',1,8460,,'',1,2240,,'',1,6580,,'',1,2700,,'',1,7400,,'',1,2900,,'',1,7100,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'3',1001101,60720,,'',1,3210,,'',1,7070,,'',1,3300,,'',1,6350,,'',1,4100,,'',1,6480,,'',1,2600,,'',1,7600,,'',1,2700,,'',1,6700,,'',1,3600,,'',1,6700,,'',1,2700,,'',1,7600,,'',1,2700,,'',1,6700,,'',1,3600,,'',1,7000,,'',1,2520,,'',1,8460,,'',1,2240,,'',1,6580,,'',1,2700,,'',1,7400,,'',1,2900,,'',1,7100,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'4',1001101,60720,,'',1,3210,,'',1,7070,,'',1,3300,,'',1,6350,,'',1,4100,,'',1,6480,,'',1,2600,,'',1,7600,,'',1,2700,,'',1,6700,,'',1,3600,,'',1,6700,,'',1,2700,,'',1,7600,,'',1,2700,,'',1,6700,,'',1,3600,,'',1,7000,,'',1,2520,,'',1,8460,,'',1,2240,,'',1,6580,,'',1,2700,,'',1,7400,,'',1,2900,,'',1,7100,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'6',1001101,80930,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,9900,,'',1,10020,,'',1,9980,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1
'8',1001101,101230,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,9900,,'',1,10020,,'',1,9980,,'',1
