'1',2300,60730,,'',2,23300,0,'Concorde / ESLE',2,7100,,'',2,3400,,'',2,7300,,'',2,3000,,'',2,7000,,'',2,3000,,'',2
'2',2300,60730,,'',2,15200,,'',2,7900,,'',2,7300,,'',2,3400,,'',2,7300,,'',2,3000,,'',2,7000,,'',2,3000,,'',2
'51',2300,60730,,'',2,2800,,'',2,20500,0,'Concorde / ESLE',2,7400,,'',2,3400,,'',2,7000,,'',2,3100,,'',2,7000,,'',2,3000,,'',2
'52',2300,64330,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10400,,'',2,10100,,'',2,10200,,'',2
'53',2300,74330,,'',2,10100,,'',2,10000,,'',2,10400,,'',2,10100,,'',2,10200,,'',2
'6',2300,64330,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,10200,,'',2
'8',2300,74330,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,10200,,'',2
'14',23100,72710,,'',2
'64',23100,72920,,'',2
'12',23500,81310,,'',2
'62',23500,81010,,'',2
'1',5002300,63830,,'',2,2000,,'',2,6900,,'',2,3200,,'',2
'2',5002300,63830,,'',2,2000,,'',2,6900,,'',2
'51',5002300,65830,,'',2,6900,,'',2,3200,,'',2
