'1',1301,65100,,'',2,7700,,'',2,7200,,'',2,80630,,'',2,1970,,'',2,7700,,'',2,2900,,'',2
'51',1301,65100,,'',2,7700,,'',2,7200,,'',2,80630,,'',2,1970,,'',2,7700,,'',2,2900,,'',2
'71',1301,65100,,'',2,7700,,'',2,7200,,'',2,80630,,'',2,1970,,'',2,7700,,'',2,2900,,'',2
'1',1500,62230,,'',2,2800,,'',2,7200,,'',2,3500,,'',2,6600,,'',2,72300,,'',2,7100,,'',2,3200,,'',2,7400,,'',2,2700,,'',2
'51',1500,62230,,'',2,2800,,'',2,7200,,'',2,3500,,'',2,6600,,'',2,72300,,'',2,7100,,'',2,3200,,'',2,7000,,'',2,3100,,'',2
'71',1500,62230,,'',2,2800,,'',2,7200,,'',2,3500,,'',2,6600,,'',2,72300,,'',2,7100,,'',2,3200,,'',2,7000,,'',2,3100,,'',2
'16',11100,72810,,'',2
'66',11100,72810,,'',2
'86',11100,72810,,'',2
'1',1200000201,55100,,'',1,6100,,'',1,1900,,'',1,1600,,'',1,6400,,'',1,1600,,'',1,1700,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1800,,'',1,5700,,'',1,1700,,'',1,1400,,'',1,1400,,'',1,5100,,'',1,1200,,'',1,1600,,'',1,1900,,'',1,1200,,'',1,7500,,'',1,7000,,'',1,3200,,'',1,7100,,'',1,3100,,'',1,6800,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7430,,'',1,2790,,'',1,1480,,'',1,5500,,'',1,2300,,'',1,900,,'',1,900,,'',1,4900,,'',1,1300,,'',1,1200,,'',1,1100,,'',1,1100,,'',1,5500,,'',1,1300,,'',1,1400,,'',1,2400,,'',1,6800,,'',1,2200,,'',1,7000,,'',1,3050,,'',1,7700,,'',1,2400,,'',1,6700,,'',1,2500,,'',1,7300,,'',1,4100,,'',1
'15',1200000201,172500,,'',1
'2',1200000201,73800,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3200,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,6900,,'',1,3200,,'',1,7100,,'',1,3200,,'',1,6900,,'',1,2900,,'',1,7200,,'',1,3100,,'',1,6800,,'',1,2500,,'',1,6700,,'',1,2500,,'',1,7950,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,4100,,'',1
'25',1200000201,225850,,'',1,6900,,'',1,2800,,'',1,8300,,'',1,6800,,'',1,3000,,'',1,7000,,'',1
'3',1200000201,83800,,'',1,7100,,'',1,3200,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,6900,,'',1,3200,,'',1,7100,,'',1,3200,,'',1,6900,,'',1,2900,,'',1,7200,,'',1,3100,,'',1,6800,,'',1,2500,,'',1,6700,,'',1,2500,,'',1,7950,,'',1,2900,,'',1,7000,,'',1,2900,,'',1
'51',1200000201,64500,,'',1,7500,,'',1,900,,'',1,800,,'',1,400,,'',1,1100,,'',1,5900,,'',1,1600,,'',1,900,,'',1,800,,'',1,5700,,'',1,1700,,'',1,1400,,'',1,1400,,'',1,1100,,'',1,5200,,'',1,1600,,'',1,1900,,'',1,1200,,'',1,5600,,'',1,1800,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1700,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1600,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1700,,'',1,1600,,'',1,5130,,'',1,1490,,'',1,1700,,'',1,1480,,'',1,5600,,'',1,1600,,'',1,800,,'',1,1100,,'',1,800,,'',1,1000,,'',1,5300,,'',1,1200,,'',1,1100,,'',1,1100,,'',1,5500,,'',1,1300,,'',1,1400,,'',1,1300,,'',1,1100,,'',1,5400,,'',1,1400,,'',1,2100,,'',1,7000,,'',1,3050,,'',1,7700,,'',1,2500,,'',1,6700,,'',1,2500,,'',1,7300,,'',1,4100,,'',1
'52',1200000201,73600,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3200,,'',1,7200,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,6900,,'',1,3200,,'',1,7100,,'',1,3300,,'',1,6900,,'',1,2900,,'',1,7200,,'',1,3000,,'',1,6800,,'',1,2400,,'',1,6700,,'',1,2600,,'',1,7950,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,4100,,'',1
'53',1200000201,83600,,'',1,7100,,'',1,3200,,'',1,7200,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,6900,,'',1,3200,,'',1,7100,,'',1,3300,,'',1,6900,,'',1,2900,,'',1,7200,,'',1,3000,,'',1,6800,,'',1,2400,,'',1,6700,,'',1,2600,,'',1,7950,,'',1,2900,,'',1,7000,,'',1,2900,,'',1
'69',1200000201,164320,,'',1,1580,,'',1
'71',1200000201,64700,,'',1,8000,,'',1,1700,,'',1,1500,,'',1,5400,,'',1,1600,,'',1,900,,'',1,900,,'',1,5700,,'',1,1700,,'',1,1400,,'',1,1400,,'',1,5100,,'',1,1200,,'',1,1600,,'',1,1900,,'',1,5300,,'',1,1600,,'',1,1800,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1700,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1600,,'',1,1300,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5600,,'',1,1400,,'',1,1700,,'',1,1600,,'',1,6820,,'',1,1800,,'',1,1480,,'',1,5400,,'',1,1500,,'',1,900,,'',1,900,,'',1,900,,'',1,4900,,'',1,1300,,'',1,1200,,'',1,1100,,'',1,1100,,'',1,5500,,'',1,1300,,'',1,1400,,'',1,1300,,'',1,1100,,'',1,5400,,'',1,1400,,'',1,2200,,'',1,7000,,'',1,3050,,'',1,7700,,'',1,2400,,'',1,6700,,'',1,2500,,'',1,7300,,'',1,4100,,'',1
'72',1200000201,73800,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3200,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,6900,,'',1,3200,,'',1,7100,,'',1,3200,,'',1,6900,,'',1,2900,,'',1,7200,,'',1,3100,,'',1,6800,,'',1,2500,,'',1,6700,,'',1,2500,,'',1,7950,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,4100,,'',1
'73',1200000201,83800,,'',1,7100,,'',1,3200,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,6900,,'',1,3200,,'',1,7100,,'',1,3200,,'',1,6900,,'',1,2900,,'',1,7200,,'',1,3100,,'',1,6800,,'',1,2500,,'',1,6700,,'',1,2500,,'',1,7950,,'',1,2900,,'',1,7000,,'',1,2900,,'',1
'81',1200000201,73700,,'',1,1100,,'',1,85930,,'',1
'89',1200000201,164900,,'',1,5500,,'',1
