'1',1500,61400,,'',2,2800,,'',2,7200,,'',2,3300,,'',2,6600,,'',2,4200,0,'École Pte-Lévy',2,14600,4,'',2,10200,4,'',2,10400,4,'',2,9700,4,'',2,10300,4,'',2,10300,4,'',2,2800,,'',2,7000,,'',2,3300,,'',2,7000,,'',2,2900,,'',2,9200,4,'',2,11500,4,'',2,10500,4,'',2
'17',1500,85400,0,'École Pte-Lévy',2
'2',1500,61400,,'',2,2800,,'',2,7200,,'',2,3300,,'',2,6600,,'',2,4200,0,'École Pte-Lévy',2,14600,4,'',2,10200,4,'',2,10400,4,'',2,9700,4,'',2,10300,4,'',2,10300,4,'',2,2800,,'',2,7000,,'',2,3300,,'',2,7400,,'',2,2500,,'',2,9200,4,'',2,11500,4,'',2,10500,4,'',2
'17',13900,85400,,'',2
'1',1200000201,63000,,'',1,7500,,'',1,1500,,'',1,800,,'',1,700,,'',1,1900,,'',1,5600,,'',1,900,,'',1,900,,'',1,1700,,'',1,5800,,'',1,1400,,'',1,1400,,'',1,1100,,'',1,1200,,'',1,5600,,'',1,1900,,'',1,1200,,'',1,1600,,'',1,5800,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1700,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1700,,'',1,1500,,'',1,1100,,'',1,5500,,'',1,1700,,'',1,800,,'',1,700,,'',1,900,,'',1,800,,'',1,5600,,'',1,800,,'',1,1100,,'',1,900,,'',1,1000,,'',1,1300,,'',1,5200,,'',1,1100,,'',1,1100,,'',1,1500,,'',1,1300,,'',1,5400,,'',1,1300,,'',1,1100,,'',1,1400,,'',1,5400,,'',1,2200,,'',1,3000,,'',1,7100,,'',1,7700,,'',1,2500,,'',1,2700,,'',1,6600,,'',1,3300,,'',1,8100,,'',1
'2',1200000201,63000,,'',1,9000,,'',1,1500,,'',1,1900,,'',1,5600,,'',1,1800,,'',1,1700,,'',1,5800,,'',1,1400,,'',1,1400,,'',1,1100,,'',1,1200,,'',1,5600,,'',1,1900,,'',1,1200,,'',1,7400,,'',1,3000,,'',1,7200,,'',1,3100,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,2600,,'',1,5500,,'',1,1700,,'',1,1500,,'',1,1700,,'',1,6400,,'',1,1100,,'',1,900,,'',1,1000,,'',1,1300,,'',1,5200,,'',1,1100,,'',1,1100,,'',1,1500,,'',1,1300,,'',1,5400,,'',1,2400,,'',1,6800,,'',1,2200,,'',1,3000,,'',1,7100,,'',1,7700,,'',1,2500,,'',1,2700,,'',1,6600,,'',1,3300,,'',1,8100,,'',1
'3',1200000201,72800,,'',1,32900,0,'Cégep De Lévis',1,7300,0,'Cégep De Lévis',1,7000,0,'Cégep De Lévis',1,3200,0,'Cégep De Lévis',1,7100,0,'Cégep De Lévis',1,3000,0,'Cégep De Lévis',1,7000,0,'Cégep De Lévis',1,3100,0,'Cégep De Lévis',1,6900,,'',1,3200,,'',1,39100,,'',1
'6',1200000201,72100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7200,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,7200,,'',1,7100,,'',1,3200,,'',1,6900,,'',1,2900,,'',1,7200,,'',1,3100,,'',1,6800,,'',1,2500,,'',1,2700,,'',1,6600,,'',1,4000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,8200,,'',1
'7',1200000201,205800,,'',1,6900,,'',1
'9',1200000201,82100,,'',1,3100,,'',1,7200,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,7200,,'',1,7100,,'',1,3200,,'',1,6900,,'',1,2900,,'',1,7200,,'',1,3100,,'',1,6800,,'',1,2500,,'',1,2700,,'',1,6600,,'',1,4000,,'',1,6900,,'',1
'1',1200000401,171700,,'',1,2100,,'',1,6300,,'',1
'2',1200000401,171700,,'',1,2100,,'',1,6300,,'',1
'6',2000001500,74600,4,'',2,10100,4,'',2,10300,4,'',2,10000,4,'',2,10100,4,'',2,10200,4,'',2,19400,4,'',2,10000,4,'',2,10000,4,'',2,9900,4,'',2,9900,4,'',2
'8',2000001500,84700,4,'',2,10300,4,'',2,10000,4,'',2,10100,4,'',2,10200,4,'',2,19400,4,'',2,10000,4,'',2,10000,4,'',2,9900,4,'',2,9900,4,'',2
