'1',3400,61900,,'',2,11600,,'',2,7700,,'',2,4200,0,'Sault / ESLE',2,66800,,'',2,8900,,'',2,4700,,'',2,8500,,'',2,8200,,'',2
'2',3400,61900,,'',2,11600,,'',2,7700,,'',2,79900,,'',2,4700,,'',2,8500,,'',2,8200,,'',2
'14',22100,73240,,'',2
'14',22200,73140,,'',2
'14',23100,74140,,'',2
'14',23200,74140,,'',2
'12',35500,81820,,'',2
'1',5003701,155640,,'',2,14990,,'',2,11490,,'',2
'2',5003701,170630,,'',2
'1',5003801,164340,,'',2,8890,,'',2
'2',5003801,164340,,'',2,8890,,'',2
'1',1200000100,62820,,'',1,3100,,'',1,5810,,'',1,3200,0,'Guillaume-Couture / Monseigneur-Bourget',1,6700,,'',1
'2',1200000100,62820,,'',1,3100,,'',1,5810,,'',1,3200,0,'Guillaume-Couture / Monseigneur-Bourget',1,6700,,'',1
'1',1200000201,60620,,'',1,3300,,'',1,1300,,'',1,4800,,'',1,700,,'',1,1810,,'',1,2000,,'',1,900,,'',1,4900,,'',1,1700,,'',1,1890,,'',1,1300,,'',1,5400,,'',1,1100,,'',1,1200,,'',1,1500,,'',1,5900,,'',1,1200,,'',1,1600,,'',1,1800,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1510,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1600,,'',1,5500,,'',1,1100,,'',1,1210,,'',1,1800,,'',1,1000,,'',1,4800,,'',1,900,,'',1,800,,'',1,1500,,'',1,700,,'',1,1100,,'',1,5190,,'',1,1300,,'',1,1300,,'',1,1100,,'',1,1100,,'',1,5190,,'',1,1500,,'',1,1300,,'',1,1400,,'',1,5300,,'',1,1100,,'',1,1400,,'',1,1400,,'',1,6300,,'',1,3000,,'',1,7100,,'',1,3700,,'',1,6690,,'',1,2700,,'',1,6790,,'',1,3300,,'',1,8100,,'',1
'2',1200000201,60620,,'',1,4600,,'',1,5500,,'',1,1810,,'',1,2000,,'',1,5800,,'',1,1700,,'',1,1890,,'',1,1300,,'',1,5400,,'',1,1100,,'',1,1200,,'',1,1500,,'',1,5900,,'',1,1200,,'',1,3400,,'',1,7000,,'',1,3010,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6600,,'',1,1210,,'',1,1800,,'',1,5800,,'',1,1700,,'',1,2200,,'',1,1100,,'',1,5190,,'',1,1300,,'',1,1300,,'',1,1100,,'',1,1100,,'',1,5190,,'',1,1500,,'',1,1300,,'',1,1400,,'',1,6400,,'',1,2800,,'',1,6300,,'',1,3000,,'',1,7100,,'',1,3700,,'',1,6690,,'',1,2700,,'',1,6790,,'',1,3300,,'',1,8100,,'',1
'3',1200000201,70020,,'',1,33100,0,'Cégep De Lévis',1,7300,0,'Cégep De Lévis',1,3000,0,'Cégep De Lévis',1,7010,0,'Cégep De Lévis',1,3100,0,'Cégep De Lévis',1,7100,0,'Cégep De Lévis',1,3000,0,'Cégep De Lévis',1,7000,0,'Cégep De Lévis',1,2900,,'',1,7100,,'',1,39590,,'',1
'6',1200000201,70010,,'',1,3000,,'',1,7000,,'',1,3010,,'',1,7100,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,3000,,'',1,6900,,'',1,3200,,'',1,7010,,'',1,2800,,'',1,6690,,'',1,2800,,'',1,2690,,'',1,8000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,8200,,'',1
'7',1200000201,203810,,'',1,6900,,'',1
'9',1200000201,80010,,'',1,3010,,'',1,7100,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,3000,,'',1,6900,,'',1,3200,,'',1,7010,,'',1,2800,,'',1,6690,,'',1,2800,,'',1,2690,,'',1,8000,,'',1,6900,,'',1
'1',1200000401,165040,,'',1,6290,,'',1,2400,,'',1
'2',1200000401,165040,,'',1,6290,,'',1,2400,,'',1
'6',2000003400,72600,,'',2,8600,,'',2,4500,,'',2,8500,,'',2,8600,,'',2,8500,,'',2,4600,,'',2,8500,,'',2,17400,,'',2,8200,,'',2,4500,,'',2,8400,,'',2,8600,,'',2,4300,,'',2,8300,,'',2
'8',2000003400,81200,,'',2,4500,,'',2,8500,,'',2,8600,,'',2,8500,,'',2,4600,,'',2,8500,,'',2,17400,,'',2,8200,,'',2,4500,,'',2,8400,,'',2,8600,,'',2,4300,,'',2,8300,,'',2
