'1',1100,60120,,'',1,3300,,'',1,6800,,'',1,3400,,'',1,7000,,'',1,2300,,'',1,7700,,'',1,2500,,'',1,7700,,'',1,2400,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3300,,'',1,7000,,'',1,2500,,'',1,7000,,'',1,3300,,'',1,7000,,'',1,2700,,'',1,8600,,'',1,2200,,'',1,6600,,'',1,2600,,'',1,7600,,'',1,2700,,'',1,7100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'3',1100,60120,,'',1,3300,,'',1,6800,,'',1,3400,,'',1,7000,,'',1,2300,,'',1,7700,,'',1,2500,,'',1,7700,,'',1,2400,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3300,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,7000,,'',1,2700,,'',1,8600,,'',1,2200,,'',1,6600,,'',1,2600,,'',1,7600,,'',1,2700,,'',1,7100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'4',1100,60120,,'',1,3300,,'',1,6800,,'',1,3400,,'',1,7000,,'',1,2300,,'',1,7700,,'',1,2500,,'',1,7700,,'',1,2400,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3300,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,7000,,'',1,2700,,'',1,8600,,'',1,2200,,'',1,6600,,'',1,2600,,'',1,7600,,'',1,2700,,'',1,7100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'6',1100,70240,,'',1,10100,,'',1,10100,,'',1,10180,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9920,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'8',1100,90440,,'',1,10180,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'15',11101,153620,,'',2
'1',1200000200,53700,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1410,,'',1,5600,,'',1,1500,,'',1,1520,,'',1,1480,,'',1,5500,,'',1,1500,,'',1,1900,,'',1,1490,,'',1,5700,,'',1,1700,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,6000,,'',1,1200,,'',1,1500,,'',1,1400,,'',1,5600,,'',1,1200,,'',1,1400,,'',1,1410,,'',1,1300,,'',1,5300,,'',1,1700,,'',1,1600,,'',1,1700,,'',1,5690,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2840,,'',1,7300,,'',1,2700,,'',1,7000,0,'Concorde',1
'3',1200000200,53700,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1410,,'',1,5600,,'',1,1500,,'',1,1520,,'',1,1480,,'',1,5500,,'',1,1500,,'',1,1900,,'',1,1490,,'',1,7400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7500,,'',1,1200,,'',1,1500,,'',1,1400,,'',1,5600,,'',1,1200,,'',1,1400,,'',1,1410,,'',1,1300,,'',1,5300,,'',1,1700,,'',1,1600,,'',1,1700,,'',1,5690,,'',1,1500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2840,,'',1,7300,,'',1,2700,,'',1,7000,0,'Concorde',1
'4',1200000200,53700,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1410,,'',1,5600,,'',1,1500,,'',1,1520,,'',1,1480,,'',1,5500,,'',1,1500,,'',1,1900,,'',1,1490,,'',1,7400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7500,,'',1,1200,,'',1,1500,,'',1,1400,,'',1,5600,,'',1,1200,,'',1,1400,,'',1,1410,,'',1,1300,,'',1,5300,,'',1,1700,,'',1,1600,,'',1,1700,,'',1,5690,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2840,,'',1,7300,,'',1,2700,,'',1,7000,0,'Concorde',1
'6',1200000200,70100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'7',1200000200,193100,,'',1,7000,,'',1
'9',1200000200,70100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
