'1',20000,83840,,'',2,7000,,'',2
'51',20000,83840,,'',2,7000,,'',2,2900,,'',2,7000,,'',2
'1',5002300,70640,4,'',2,2390,4,'',2,7390,4,'',2
'1',5002301,161320,,'',2,2710,,'',2
'51',5002300,70640,4,'',2,2390,4,'',2,7390,4,'',2,2910,4,'',2
'51',5002301,154020,,'',2,7300,,'',2,2710,,'',2,16600,,'',2
'1',5002400,73030,4,'',2,7190,4,'',2
'1',5002401,161120,,'',2,2710,,'',2
'51',5002400,73030,4,'',2,7190,4,'',2,3000,4,'',2
'51',5002401,153820,,'',2,7300,,'',2,2710,,'',2
'1',5003400,71040,4,'',2,2380,4,'',2
'1',5003401,160930,,'',2
'51',5003400,71040,4,'',2,2380,4,'',2
'51',5003401,160930,,'',2
'1',5003600,73420,4,'',2
'1',5003601,161020,,'',2,2610,,'',2
'51',5003600,73420,4,'',2
'51',5003601,153120,,'',2,7900,,'',2,2610,,'',2
'1',5003700,73320,4,'',2,7400,4,'',2
'1',5003701,163640,,'',2
'51',5003700,71440,4,'',2,9280,4,'',2,3110,4,'',2,6900,4,'',2
'51',5003701,153230,,'',2,10410,,'',2,16800,,'',2
'1',5003801,161130,,'',2,9510,,'',2
'51',5003801,161130,,'',2,9510,,'',2
'1',1200000201,63600,,'',1,1500,,'',1,5800,,'',1,1940,,'',1,1790,,'',1,5700,,'',1,1900,,'',1,1310,,'',1,1400,,'',1,5100,,'',1,1200,,'',1,1500,,'',1,1900,,'',1,1300,,'',1,7400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6990,,'',1,2100,,'',1,1400,,'',1,1400,,'',1,6100,,'',1,900,,'',1,1410,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,1200,,'',1,1400,,'',1,5500,,'',1,1400,,'',1,1400,,'',1,2560,,'',1,6800,,'',1,2300,,'',1,7000,,'',1,3100,,'',1,7700,,'',1,2800,,'',1,6700,,'',1,2800,,'',1,7300,,'',1,8100,,'',1
'2',1200000201,64600,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7140,,'',1,3000,,'',1,6800,,'',1,2860,,'',1,6900,,'',1,2800,,'',1,8000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,8200,,'',1
'3',1200000201,74600,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7140,,'',1,3000,,'',1,6800,,'',1,2860,,'',1,6900,,'',1,2800,,'',1,8000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1
'51',1200000201,63600,,'',1,1500,,'',1,5800,,'',1,1940,,'',1,890,,'',1,900,,'',1,5700,,'',1,1900,,'',1,1310,,'',1,1400,,'',1,5100,,'',1,1200,,'',1,1500,,'',1,1900,,'',1,1300,,'',1,5600,,'',1,1800,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1600,,'',1,1500,,'',1,1000,,'',1,5090,,'',1,1500,,'',1,1400,,'',1,1400,,'',1,6100,,'',1,900,,'',1,1410,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,1200,,'',1,1400,,'',1,5500,,'',1,1400,,'',1,1400,,'',1,1300,,'',1,1260,,'',1,5400,,'',1,1400,,'',1,2200,,'',1,7100,,'',1,3100,,'',1,7700,,'',1,2800,,'',1,6700,,'',1,2800,,'',1,7700,,'',1,7700,,'',1
'52',1200000201,64600,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7140,,'',1,3000,,'',1,6800,,'',1,2860,,'',1,6900,,'',1,2800,,'',1,8000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,8000,,'',1
'53',1200000201,74600,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7140,,'',1,3000,,'',1,6800,,'',1,2860,,'',1,6900,,'',1,2800,,'',1,8000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1
'69',1200000201,65500,4,'',1,5900,4,'',1,2330,4,'',1,7500,4,'',1,1400,4,'',1,70700,,'',1,1300,,'',1
'1',1200000301,64600,,'',1,5700,,'',1,1140,4,'',1,1790,,'',1,500,4,'',1,1700,4,'',1,5500,4,'',1,2100,,'',1,2810,,'',1,7100,,'',1,3000,,'',1,6600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7090,,'',1,1500,,'',1,1600,,'',1,5700,,'',1,1500,,'',1,1610,,'',1,5700,,'',1,1700,,'',1,1700,,'',1,1400,,'',1,5800,,'',1,3100,,'',1,1960,,'',1,6800,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'2',1200000301,72800,,'',1,2800,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3140,,'',1,6900,,'',1,3000,,'',1,2760,,'',1,6900,,'',1,2500,,'',1
'3',1200000301,75600,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3140,,'',1,6900,,'',1,3000,,'',1,2760,,'',1,6900,,'',1,2500,,'',1
'51',1200000301,64600,,'',1,5700,,'',1,1140,4,'',1,1790,,'',1,500,4,'',1,1700,4,'',1,5500,4,'',1,2100,,'',1,2810,,'',1,7100,,'',1,3000,,'',1,7600,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5390,,'',1,1700,,'',1,1500,,'',1,1600,,'',1,5700,,'',1,1500,,'',1,1610,,'',1,5700,,'',1,1700,,'',1,1700,,'',1,1400,,'',1,5800,,'',1,1500,,'',1,1600,,'',1,1960,,'',1,6700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7700,,'',1
'52',1200000301,72800,,'',1,2800,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3140,,'',1,6900,,'',1,3000,,'',1,2760,,'',1,6900,,'',1,2500,,'',1
'53',1200000301,75600,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3140,,'',1,6900,,'',1,3000,,'',1,2760,,'',1,6900,,'',1,2500,,'',1
'1',1200000401,73040,4,'',1,1890,4,'',1,86900,,'',1,2710,,'',1
'51',1200000401,73040,4,'',1,1890,4,'',1,5800,4,'',1,1500,4,'',1,79600,,'',1,2710,,'',1,7100,,'',1
