'1',1300,64200,,'',2,7000,,'',2,2100,,'',2,7900,,'',2,79700,,'',2,4400,,'',2,6000,,'',2,3000,,'',2,7000,,'',2
'17',1300,85500,,'',2
'21',1300,64200,,'',2,7000,,'',2,2100,,'',2,7900,,'',2,79700,,'',2,4400,,'',2,6000,,'',2,3000,,'',2,7000,,'',2
'1',1501,64400,,'',2,6800,,'',2,4200,,'',2,85900,,'',2,1700,,'',2,7500,,'',2,3100,,'',2
'21',1501,64400,,'',2,6800,,'',2,4200,,'',2,85900,,'',2,1700,,'',2,7500,,'',2,3100,,'',2
'17',11900,85440,,'',2
'17',12900,85430,,'',2
'1',905121700,64040,,'',2,5990,,'',2,1990,,'',2
'1',1200000101,152600,,'',1,2830,,'',1,6870,,'',1,7700,,'',1
'21',1200000101,152600,,'',1,2830,,'',1,6870,,'',1,7700,,'',1
'1',1200000200,54800,,'',1,5500,,'',1,1550,,'',1,1500,,'',1,1500,,'',1,5690,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5410,,'',1,1500,,'',1,1500,,'',1,1900,,'',1,5500,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6600,,'',1,2400,,'',1,2600,,'',1,5500,,'',1,1500,,'',1,1470,,'',1,1400,,'',1,5400,,'',1,1430,,'',1,1570,,'',1,1480,,'',1,5700,,'',1,1400,,'',1,1700,,'',1,7800,,'',1,2500,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2920,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,0,'Concorde',1
'2',1200000200,71020,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'21',1200000200,54800,,'',1,5500,,'',1,1550,,'',1,1500,,'',1,1500,,'',1,5690,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5410,,'',1,1500,,'',1,1500,,'',1,1900,,'',1,5500,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6600,,'',1,2400,,'',1,2600,,'',1,5500,,'',1,1500,,'',1,1470,,'',1,1400,,'',1,5400,,'',1,1430,,'',1,1570,,'',1,1480,,'',1,5700,,'',1,1400,,'',1,1700,,'',1,7800,,'',1,2500,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2920,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,0,'Concorde',1
'22',1200000200,71020,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'23',1200000200,71020,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'3',1200000200,71020,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
