'1',1100,60640,,'',1,2500,,'',1,7400,,'',1,2960,,'',1,7400,,'',1,3000,,'',1,6300,,'',1,3600,,'',1,6500,,'',1,3700,,'',1,6400,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7300,,'',1,3000,,'',1,6500,,'',1,3000,,'',1,7400,,'',1,3100,,'',1,6700,,'',1,4700,,'',1,5800,,'',1,2600,,'',1,6600,,'',1,3540,,'',1,6700,,'',1,3100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'3',1100,60640,,'',1,2500,,'',1,7400,,'',1,2960,,'',1,7400,,'',1,3000,,'',1,6300,,'',1,3600,,'',1,6500,,'',1,3700,,'',1,6400,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7300,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7400,,'',1,3100,,'',1,6700,,'',1,4700,,'',1,5800,,'',1,2600,,'',1,6600,,'',1,3540,,'',1,6700,,'',1,3100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'4',1100,60640,,'',1,2500,,'',1,7400,,'',1,2960,,'',1,7400,,'',1,3000,,'',1,6300,,'',1,3600,,'',1,6500,,'',1,3700,,'',1,6400,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7300,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7400,,'',1,3100,,'',1,6700,,'',1,4700,,'',1,5800,,'',1,2600,,'',1,6600,,'',1,3540,,'',1,6700,,'',1,3100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'6',1100,73500,,'',1,10200,,'',1,9900,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9940,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'8',1100,93600,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9940,,'',1
'18',15801,162910,,'',2
'1',20001,54920,0,'Concorde',2,6000,0,'Concorde',2,700,0,'Concorde',2,800,0,'Concorde',2,80200,,'',2,2800,,'',2,7600,0,'Concorde',2,30800,0,'Concorde',2
'3',20001,54830,0,'Concorde',2,6200,0,'Concorde',2,700,0,'Concorde',2,82100,,'',2,6590,,'',2,3100,0,'Concorde',2,30210,0,'Concorde',2
'4',20001,54830,0,'Concorde',2,6200,0,'Concorde',2,700,0,'Concorde',2,81600,,'',2,6890,,'',2,3300,0,'Concorde',2,30210,0,'Concorde',2
'6',20001,61230,,'',2,2000,0,'Concorde',2,1400,,'',2
'1',21001,52920,,'',2,2700,,'',2,5500,,'',2,1300,,'',2,32490,,'',2,16210,,'',2,89400,,'',2
'3',21001,52920,,'',2,2700,,'',2,5500,,'',2,1300,,'',2,138100,,'',2
'4',21001,52920,,'',2,2700,,'',2,5500,,'',2,1300,,'',2,138100,,'',2
'6',21001,55530,,'',2,6900,,'',2,3000,,'',2,6990,,'',2
'8',21001,62430,,'',2,3000,,'',2,6990,,'',2
'1',35001,154120,,'',2
'1',38001,52620,,'',2,8600,,'',2,1900,,'',2
'3',38001,52620,,'',2,8600,,'',2,1900,,'',2
'4',38001,52620,,'',2,8600,,'',2,1900,,'',2
'1',1200000101,152720,,'',1,3100,,'',1,6490,,'',1,7810,,'',1
'3',1200000101,152720,,'',1,3100,,'',1,6490,,'',1,7810,,'',1
'4',1200000101,152720,,'',1,3100,,'',1,6490,,'',1,7810,,'',1
