'84',22100,73910,,'',2
'84',22200,73910,,'',2
'84',23100,74710,,'',2
'84',23200,74710,,'',2
'82',35500,82700,,'',2
'71',5003701,171400,,'',2
'71',5003801,164500,,'',2,9050,,'',2
'81',5004201,164320,,'',2
'71',905121701,163920,,'',2,6700,,'',2,2230,,'',2
'71',1200000100,63740,,'',1,6780,,'',1,2080,,'',1,3150,0,'Guillaume-Couture / Monseigneur-Bourget',1,6650,,'',1
'71',1200000201,61140,,'',1,3300,,'',1,1400,,'',1,4780,,'',1,900,,'',1,2030,,'',1,2000,,'',1,4950,,'',1,1000,,'',1,1810,,'',1,1510,,'',1,5300,,'',1,1300,,'',1,1100,,'',1,1200,,'',1,1500,,'',1,5900,,'',1,1500,,'',1,1500,,'',1,1800,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5590,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5890,,'',1,2100,,'',1,1740,,'',1,5880,,'',1,1800,,'',1,1700,,'',1,5500,,'',1,1310,,'',1,1020,,'',1,1060,,'',1,1400,,'',1,5210,,'',1,1200,,'',1,1400,,'',1,1400,,'',1,5600,,'',1,1500,,'',1,1600,,'',1,2400,,'',1,6300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6720,,'',1,2600,,'',1,7000,,'',1,2900,,'',1,8200,,'',1
'72',1200000201,70540,,'',1,3000,,'',1,7080,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,3190,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,2600,,'',1,6710,,'',1,3000,,'',1,7000,,'',1,3900,,'',1,6620,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,2900,,'',1,8200,,'',1
'73',1200000201,80620,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,3190,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,2600,,'',1,6710,,'',1,3000,,'',1,7000,,'',1,3900,,'',1,6620,,'',1,3000,,'',1,6900,,'',1
