'1',1100,62010,,'',1,3110,,'',1,6820,,'',1,3400,,'',1,7000,,'',1,2300,,'',1,7580,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2600,,'',1,8690,,'',1,2300,,'',1,6400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'2',1100,62010,,'',1,3110,,'',1,6820,,'',1,3400,,'',1,7000,,'',1,2300,,'',1,7580,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2600,,'',1,8690,,'',1,2300,,'',1,6400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'51',1100,62010,,'',1,3110,,'',1,6820,,'',1,3400,,'',1,7000,,'',1,2300,,'',1,7580,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2600,,'',1,8690,,'',1,2300,,'',1,6400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,0,'Galeries Chagnon',1
'52',1100,72220,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9990,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,0,'Galeries Chagnon',1
'53',1100,92220,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9990,,'',1,10000,,'',1,10000,,'',1
'6',1100,72220,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9990,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'8',1100,92220,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9990,,'',1,10000,,'',1,10000,,'',1
'16',11100,70820,,'',2
'66',11100,70820,,'',2
'12',11500,83550,,'',2
'62',11500,83550,,'',2
'1',1200000101,151750,,'',1,2800,,'',1,6600,,'',1,3900,,'',1
'2',1200000101,151750,,'',1,2800,,'',1,6600,,'',1,3900,,'',1
'51',1200000101,151750,,'',1,2800,,'',1,6600,,'',1,3900,,'',1
'1',1200000400,63140,,'',1,1500,,'',1,5600,,'',1,1600,,'',1
'2',1200000400,63140,,'',1,1500,,'',1,5600,,'',1,1600,,'',1
'51',1200000400,63240,,'',2,1500,,'',2,5500,,'',2
