'51',2201,62650,,'',2,2900,0,'Plante',2,7100,0,'Plante',2,2400,,'',2,6800,0,'Plante',2,2500,,'',2,7100,,'',2,4500,,'',2,7200,,'',2,7100,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3100,,'',2,7290,,'',2,2700,,'',2,2500,,'',2,8000,,'',2,6500,,'',2,4200,,'',2,6000,,'',2,3310,,'',2,6300,,'',2
'51',2301,62340,,'',2,3000,,'',2,7300,,'',2,7400,,'',2,1800,,'',2,2500,,'',2,7100,,'',2,3000,,'',2,7300,,'',2,2900,,'',2,7100,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3300,,'',2,8300,,'',2,10470,,'',2,10800,,'',2,6000,,'',2,3400,,'',2,6230,,'',2,4900,,'',2,9300,,'',2,10700,,'',2
'52',2301,71240,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,10200,,'',2,9800,,'',2,10400,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,9700,,'',2,9800,,'',2
'53',2301,81340,,'',2,10000,,'',2,10100,,'',2,10200,,'',2,9800,,'',2,10400,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,9700,,'',2,9800,,'',2
'65',22101,152310,,'',2
'65',22201,152420,,'',2
'62',22500,75800,,'',2
'64',23100,65900,,'',2
'65',23101,152300,,'',2
'65',23201,152340,,'',2
'62',23500,74000,,'',2
'63',32501,164630,,'',2
'51',5002301,160140,,'',2,4100,,'',2,6500,,'',2
'51',5002401,160240,,'',2,4000,,'',2,6500,,'',2
'61',5004301,164240,,'',2,9700,,'',2,9300,,'',2
'51',1200000101,160210,,'',1,3000,,'',1,7300,,'',1,2900,,'',1
'51',1200000301,61320,,'',1,3000,,'',1,6400,,'',1,1800,,'',1,3000,,'',1,7700,,'',1,2000,,'',1,6700,,'',1,3100,,'',1,7000,,'',1,3600,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6120,,'',1,2000,,'',1,2000,,'',1,5880,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6120,,'',1,1080,,'',1,1820,,'',1,5700,,'',1,1900,,'',1,1900,,'',1,1300,,'',1,5400,,'',1,1800,,'',1,1200,,'',1,1700,,'',1,5300,,'',1,1800,,'',1,2900,,'',1,5880,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1
'52',1200000301,74520,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7200,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6700,,'',1,2900,,'',1,6700,,'',1,2800,,'',1,6700,,'',1,4200,,'',1,9700,,'',1,9900,,'',1,9800,,'',1,7700,,'',1,9500,,'',1
'53',1200000301,81520,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7200,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6700,,'',1,2900,,'',1,6700,,'',1,2800,,'',1,6700,,'',1,4200,,'',1,15900,,'',1
