'1',1200000101,162600,,'',1,3100,,'',1,6800,,'',1,3120,,'',1
'2',1200000101,162600,,'',1,3100,,'',1,6800,,'',1,3120,,'',1
'51',1200000101,162800,,'',1,3000,,'',1,7200,,'',1,2720,,'',1
'1',1200000301,63350,,'',1,2400,,'',1,7000,,'',1,1800,,'',1,6900,,'',1,3770,,'',1,6000,,'',1,2800,,'',1,7100,,'',1,2900,,'',1,7600,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,2300,,'',1,6000,,'',1,2000,,'',1,1800,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6080,,'',1,2100,,'',1,1100,,'',1,6400,,'',1,1900,,'',1,2000,,'',1,5900,,'',1,1100,,'',1,1120,,'',1,1500,,'',1,5200,,'',1,1600,,'',1,1300,,'',1,1800,,'',1,5400,,'',1,1500,,'',1,2000,,'',1,6710,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,6920,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3400,,'',1
'2',1200000301,63350,,'',1,2400,,'',1,7000,,'',1,1800,,'',1,6900,,'',1,3770,,'',1,6000,,'',1,2800,,'',1,7100,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3400,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7080,,'',1,3100,,'',1,7500,,'',1,1900,,'',1,2000,,'',1,5900,,'',1,1100,,'',1,1120,,'',1,1500,,'',1,5200,,'',1,1600,,'',1,1300,,'',1,1800,,'',1,6900,,'',1,2000,,'',1,6710,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,6920,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3400,,'',1
'3',1200000301,155100,,'',1,35220,,'',1
'51',1200000301,63350,,'',1,7000,,'',1,2500,,'',1,1800,,'',1,6900,,'',1,3770,,'',1,6000,,'',1,2700,,'',1,7100,,'',1,3000,,'',1,7600,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,2200,,'',1,6000,,'',1,2000,,'',1,1800,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6180,,'',1,2200,,'',1,1000,,'',1,5900,,'',1,1900,,'',1,1900,,'',1,5900,,'',1,1200,,'',1,1310,,'',1,1700,,'',1,5200,,'',1,1700,,'',1,1300,,'',1,1800,,'',1,6800,,'',1,1700,,'',1,7020,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,6920,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1
'52',1200000301,80430,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7500,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3190,,'',1,7100,,'',1,3200,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2700,,'',1,6900,,'',1,2410,,'',1,6800,,'',1,2700,,'',1,8200,,'',1,9700,,'',1,9820,,'',1,9800,,'',1,3700,,'',1,9500,,'',1
'53',1200000301,83430,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7500,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3190,,'',1,7100,,'',1,3200,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2700,,'',1,6900,,'',1,2410,,'',1,6800,,'',1,2700,,'',1,8200,,'',1,11900,,'',1
'6',1200000301,80430,,'',1,2800,,'',1,7100,,'',1,3200,,'',1,7200,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3190,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,2800,,'',1,7000,,'',1,2310,,'',1,6800,,'',1,2500,,'',1,8400,,'',1,9700,,'',1,9820,,'',1,9800,,'',1,3700,,'',1,9500,,'',1
'7',1200000301,213330,,'',1
'9',1200000301,83230,,'',1,7100,,'',1,3200,,'',1,7200,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3190,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,2800,,'',1,7000,,'',1,2310,,'',1,6800,,'',1,2500,,'',1,8400,,'',1
'4',2000002200,60940,0,'PRB Des Rivières',2
'51',2000002200,60940,0,'PRB Des Rivières',2
