'21',5002300,72650,4,'',2,7450,4,'',2
'21',5002301,161100,,'',2,2600,,'',2
'21',5002400,72700,4,'',2,7410,4,'',2
'21',5002401,161110,,'',2,2590,,'',2
'1',5003400,73010,4,'',2
'1',5003401,160510,,'',2
'21',5003400,73010,4,'',2
'21',5003401,160510,,'',2
'71',5003400,73010,4,'',2
'71',5003401,160210,,'',2
'1',5003600,73010,4,'',2
'1',5003601,160410,,'',2,2890,,'',2
'21',5003600,73010,4,'',2
'21',5003601,160410,,'',2,2890,,'',2
'71',5003600,73010,4,'',2
'71',5003601,160410,,'',2
'1',5003700,73010,4,'',2,7600,4,'',2
'1',5003701,163300,,'',2
'21',5003700,73010,4,'',2,7600,4,'',2
'21',5003701,163300,,'',2
'71',5003700,71050,4,'',2,9560,4,'',2
'71',5003701,163300,,'',2
'1',5003801,160410,,'',2,9890,,'',2
'21',5003801,160410,,'',2,9890,,'',2
'71',5003801,160410,,'',2,9890,,'',2
'1',1200000201,63350,,'',1,1500,,'',1,5700,,'',1,1950,,'',1,1910,,'',1,5900,,'',1,1700,,'',1,1390,,'',1,1300,,'',1,1100,,'',1,5300,,'',1,1500,,'',1,1900,,'',1,7200,,'',1,3100,,'',1,6900,,'',1,3100,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,7000,,'',1,7800,,'',1,2110,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1490,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1300,,'',1,1300,,'',1,5400,,'',1,1400,,'',1,1700,,'',1,2050,,'',1,6900,,'',1,2300,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3400,,'',1,6700,,'',1,3000,,'',1,6900,,'',1,8200,,'',1
'2',1200000201,64250,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7050,,'',1,3000,,'',1,6800,,'',1,2850,,'',1,7000,,'',1,3100,,'',1,7900,,'',1,2800,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,8200,,'',1
'21',1200000201,63350,,'',1,1500,,'',1,5700,,'',1,1950,,'',1,1910,,'',1,5900,,'',1,1700,,'',1,1390,,'',1,1300,,'',1,1100,,'',1,5300,,'',1,1500,,'',1,1900,,'',1,7200,,'',1,3100,,'',1,6900,,'',1,3100,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,7000,,'',1,7800,,'',1,2110,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1490,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1300,,'',1,1300,,'',1,5400,,'',1,1400,,'',1,1700,,'',1,2050,,'',1,6900,,'',1,2300,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3400,,'',1,6700,,'',1,3000,,'',1,6900,,'',1,8200,,'',1
'22',1200000201,64250,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7050,,'',1,3000,,'',1,6800,,'',1,2850,,'',1,7000,,'',1,3100,,'',1,7900,,'',1,2800,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,8200,,'',1
'23',1200000201,74250,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7050,,'',1,3000,,'',1,6800,,'',1,2850,,'',1,7000,,'',1,3100,,'',1,7900,,'',1,2800,,'',1,7000,,'',1,2900,,'',1
'3',1200000201,74250,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7050,,'',1,3000,,'',1,6800,,'',1,2850,,'',1,7000,,'',1,3100,,'',1,7900,,'',1,2800,,'',1,7000,,'',1,2900,,'',1
'71',1200000201,63350,,'',1,1500,,'',1,5700,,'',1,1950,,'',1,910,,'',1,1000,,'',1,5900,,'',1,1700,,'',1,1390,,'',1,1300,,'',1,1100,,'',1,5300,,'',1,1500,,'',1,1900,,'',1,5500,,'',1,1500,,'',1,1800,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1700,,'',1,5910,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1490,,'',1,1500,,'',1,5500,,'',1,400,4,'',1,1200,,'',1,1300,,'',1,1300,,'',1,5400,,'',1,1400,,'',1,1700,,'',1,1550,,'',1,5700,,'',1,2500,,'',1,2300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,6700,,'',1,3000,,'',1,6900,,'',1,8200,,'',1
'72',1200000201,64250,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7050,,'',1,3000,,'',1,6800,,'',1,2850,,'',1,7000,,'',1,3100,,'',1,7900,,'',1,2800,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,8200,,'',1
'73',1200000201,74250,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7050,,'',1,3000,,'',1,6800,,'',1,2850,,'',1,7000,,'',1,3100,,'',1,7900,,'',1,2800,,'',1,7000,,'',1,2900,,'',1
'1',1200000301,64250,,'',1,1700,,'',1,5150,4,'',1,1710,,'',1,490,4,'',1,1700,4,'',1,5610,4,'',1,100,,'',1,2000,,'',1,790,4,'',1,2400,,'',1,4610,4,'',1,2090,,'',1,2500,4,'',1,4900,,'',1,3300,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,2710,,'',1,6300,,'',1,1500,,'',1,1600,,'',1,5700,,'',1,1390,,'',1,1400,,'',1,6200,,'',1,1600,,'',1,1700,,'',1,1400,,'',1,5800,,'',1,3000,,'',1,7150,,'',1,2500,,'',1,2300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'2',1200000301,72450,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,2900,,'',1,6900,,'',1,2800,,'',1,6800,,'',1,2800,,'',1
'21',1200000301,64250,,'',1,1700,,'',1,5150,4,'',1,1710,,'',1,490,4,'',1,1700,4,'',1,5610,4,'',1,100,,'',1,2000,,'',1,790,4,'',1,2400,,'',1,4610,4,'',1,2090,,'',1,2500,4,'',1,4900,,'',1,3300,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,2710,,'',1,6300,,'',1,1500,,'',1,1600,,'',1,5700,,'',1,1390,,'',1,1400,,'',1,6200,,'',1,1600,,'',1,1700,,'',1,1400,,'',1,5800,,'',1,3000,,'',1,7150,,'',1,2500,,'',1,2300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'22',1200000301,72450,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,2900,,'',1,6900,,'',1,2800,,'',1,6800,,'',1,2800,,'',1
'23',1200000301,75450,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,2900,,'',1,6900,,'',1,2800,,'',1,6800,,'',1,2800,,'',1
'3',1200000301,75450,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,2900,,'',1,6900,,'',1,2800,,'',1,6800,,'',1,2800,,'',1
'71',1200000301,64250,,'',1,1700,,'',1,5150,4,'',1,1710,,'',1,490,4,'',1,1700,4,'',1,5610,4,'',1,100,,'',1,2000,,'',1,590,4,'',1,2100,,'',1,5110,4,'',1,2090,,'',1,2500,,'',1,7200,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,5310,,'',1,1200,,'',1,1500,,'',1,1600,,'',1,5700,,'',1,1390,,'',1,1400,,'',1,6200,,'',1,1300,,'',1,1900,,'',1,1500,,'',1,5400,,'',1,3000,,'',1,2650,,'',1,6600,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'72',1200000301,72450,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,2900,,'',1,6900,,'',1,2800,,'',1,6800,,'',1,2800,,'',1
'73',1200000301,75450,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,7100,,'',1,3000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6800,,'',1,2500,,'',1
