'15',24201,152600,,'',2
'65',24201,152500,,'',2
'13',24501,165600,4,'',2
'63',24501,165300,4,'',2
'1',1200000101,160840,,'',1,3100,,'',1,6880,,'',1,3200,,'',1
'2',1200000101,160840,,'',1,3100,,'',1,6880,,'',1,3200,,'',1
'51',1200000101,161040,,'',1,3000,,'',1,7280,,'',1,2800,,'',1
'1',1200000301,61920,,'',1,2400,,'',1,7000,,'',1,1800,,'',1,6930,,'',1,3700,,'',1,2000,,'',1,6800,,'',1,3100,,'',1,6900,,'',1,7600,,'',1,2000,,'',1,2000,,'',1,6070,,'',1,2300,,'',1,2000,,'',1,6000,,'',1,1800,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2100,,'',1,1100,,'',1,2200,,'',1,5900,,'',1,2000,,'',1,1900,,'',1,5200,,'',1,1200,,'',1,1500,,'',1,1200,,'',1,5790,,'',1,1110,,'',1,1800,,'',1,1400,,'',1,5530,,'',1,2100,,'',1,2800,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7500,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7400,,'',1
'2',1200000301,61920,,'',1,2400,,'',1,7000,,'',1,1800,,'',1,6930,,'',1,3700,,'',1,2000,,'',1,6800,,'',1,3100,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7370,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3300,,'',1,5900,,'',1,2000,,'',1,1900,,'',1,5200,,'',1,1200,,'',1,1500,,'',1,1200,,'',1,5790,,'',1,1110,,'',1,1800,,'',1,6930,,'',1,2100,,'',1,2800,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7500,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7400,,'',1
'3',1200000301,153520,,'',1,31200,,'',1
'51',1200000301,61920,,'',1,3000,,'',1,6500,,'',1,1800,,'',1,6930,,'',1,3700,,'',1,2000,,'',1,6700,,'',1,3100,,'',1,7000,,'',1,7600,,'',1,2000,,'',1,2000,,'',1,6070,,'',1,2200,,'',1,2000,,'',1,6000,,'',1,1800,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2200,,'',1,1000,,'',1,1900,,'',1,5820,,'',1,1900,,'',1,1900,,'',1,5280,,'',1,1400,,'',1,1700,,'',1,1200,,'',1,5700,,'',1,1300,,'',1,1800,,'',1,6830,,'',1,1800,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1
'52',1200000301,75050,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3500,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7070,,'',1,7100,,'',1,3200,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2700,,'',1,2900,,'',1,6530,,'',1,2800,,'',1,6700,,'',1,8200,,'',1,5700,,'',1,9900,,'',1,9800,,'',1,7700,,'',1,9500,,'',1
'53',1200000301,82050,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3500,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7070,,'',1,7100,,'',1,3200,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2700,,'',1,2900,,'',1,6530,,'',1,2800,,'',1,6700,,'',1,8200,,'',1,11900,,'',1
'6',1200000301,75050,,'',1,6800,,'',1,3100,,'',1,7200,,'',1,3200,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7070,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,7200,,'',1,2800,,'',1,3000,,'',1,6430,,'',1,2800,,'',1,6500,,'',1,8400,,'',1,5700,,'',1,9900,,'',1,9800,,'',1,7700,,'',1,9500,,'',1
'7',1200000301,211950,,'',1
'9',1200000301,81850,,'',1,3100,,'',1,7200,,'',1,3200,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7070,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,7200,,'',1,2800,,'',1,3000,,'',1,6430,,'',1,2800,,'',1,6500,,'',1,8400,,'',1
