'68',11901,162940,,'',2
'88',11901,162940,,'',2
'63',12701,161540,,'',2
'83',12701,161540,,'',2
'1',1200000100,61940,,'',1,1500,,'',1,6700,,'',1,3600,,'',1,2000,,'',1,6900,0,'Guillaume-Couture / Monseigneur-Bourget',1,2700,,'',1
'51',1200000100,70130,,'',1,3570,,'',1,2010,,'',1,6910,0,'Guillaume-Couture / Monseigneur-Bourget',1,2700,,'',1
'71',1200000100,70130,,'',1,3570,,'',1,2010,,'',1,6910,0,'Guillaume-Couture / Monseigneur-Bourget',1,2700,,'',1
'1',1200000201,54130,,'',1,6100,,'',1,1900,,'',1,1600,,'',1,6400,,'',1,1600,,'',1,1600,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1800,,'',1,1700,,'',1,5700,,'',1,1400,,'',1,1400,,'',1,1100,,'',1,5200,,'',1,1600,,'',1,1900,,'',1,1200,,'',1,7500,,'',1,3000,,'',1,7200,,'',1,3100,,'',1,7100,,'',1,2800,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,7400,,'',1,2800,,'',1,1500,,'',1,5600,,'',1,2300,,'',1,900,,'',1,900,,'',1,900,,'',1,5300,,'',1,1200,,'',1,1100,,'',1,1100,,'',1,1500,,'',1,5300,,'',1,1400,,'',1,2400,,'',1,6800,,'',1,2200,,'',1,7000,,'',1,3100,,'',1,7700,,'',1,2400,,'',1,6700,,'',1,2600,,'',1,7300,,'',1,4100,,'',1
'15',1200000201,171530,,'',1
'2',1200000201,72830,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7200,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,6900,,'',1,3200,,'',1,7100,,'',1,3200,,'',1,6900,,'',1,2900,,'',1,7200,,'',1,3100,,'',1,6800,,'',1,2500,,'',1,6700,,'',1,2500,,'',1,8000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,4100,,'',1
'25',1200000201,224930,,'',1,6900,,'',1,2900,,'',1,8300,,'',1,2800,,'',1,7000,,'',1,3000,,'',1
'3',1200000201,82830,,'',1,3100,,'',1,7200,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,6900,,'',1,3200,,'',1,7100,,'',1,3200,,'',1,6900,,'',1,2900,,'',1,7200,,'',1,3100,,'',1,6800,,'',1,2500,,'',1,6700,,'',1,2500,,'',1,8000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1
'51',1200000201,63540,,'',1,7500,,'',1,880,,'',1,700,,'',1,400,,'',1,1100,,'',1,5990,,'',1,1600,,'',1,900,,'',1,810,,'',1,1700,,'',1,5720,,'',1,1400,,'',1,1400,,'',1,1100,,'',1,1200,,'',1,5600,,'',1,1900,,'',1,1200,,'',1,5600,,'',1,1800,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1700,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1700,,'',1,1580,,'',1,1100,,'',1,5500,,'',1,1700,,'',1,1500,,'',1,1700,,'',1,5600,,'',1,800,,'',1,1100,,'',1,820,,'',1,1000,,'',1,5300,,'',1,1200,,'',1,1100,,'',1,1100,,'',1,1500,,'',1,5300,,'',1,1400,,'',1,1300,,'',1,1100,,'',1,1400,,'',1,5400,,'',1,2110,,'',1,7000,,'',1,3100,,'',1,7700,,'',1,2500,,'',1,6700,,'',1,2600,,'',1,7300,,'',1,4100,,'',1
'52',1200000201,72640,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7200,,'',1,7200,,'',1,3000,,'',1,6900,,'',1,3080,,'',1,7100,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,6900,,'',1,3200,,'',1,7100,,'',1,3290,,'',1,6900,,'',1,2900,,'',1,7200,,'',1,3010,,'',1,6800,,'',1,2420,,'',1,2700,,'',1,6600,,'',1,8000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,2900,,'',1,8110,,'',1
'53',1200000201,82640,,'',1,3100,,'',1,7200,,'',1,7200,,'',1,3000,,'',1,6900,,'',1,3080,,'',1,7100,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,6900,,'',1,3200,,'',1,7100,,'',1,3290,,'',1,6900,,'',1,2900,,'',1,7200,,'',1,3010,,'',1,6800,,'',1,2420,,'',1,2700,,'',1,6600,,'',1,8000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1
'69',1200000201,163220,,'',1,1600,,'',1
'71',1200000201,63710,,'',1,7900,,'',1,1590,,'',1,1500,,'',1,5550,,'',1,1600,,'',1,900,,'',1,900,,'',1,1700,,'',1,5750,,'',1,1400,,'',1,1400,,'',1,1100,,'',1,5200,,'',1,1600,,'',1,1900,,'',1,1250,,'',1,5600,,'',1,1800,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1700,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,1350,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1700,,'',1,1550,,'',1,6770,,'',1,1790,,'',1,1500,,'',1,1520,,'',1,5520,,'',1,950,,'',1,900,,'',1,900,,'',1,910,,'',1,5300,,'',1,1200,,'',1,1100,,'',1,1100,,'',1,1500,,'',1,5300,,'',1,1400,,'',1,1300,,'',1,1100,,'',1,1400,,'',1,5400,,'',1,2200,,'',1,7000,,'',1,3100,,'',1,7700,,'',1,2410,,'',1,6700,,'',1,2600,,'',1,7300,,'',1,4100,,'',1
'72',1200000201,72810,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7200,,'',1,7200,,'',1,3000,,'',1,6990,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,6900,,'',1,3200,,'',1,7100,,'',1,3200,,'',1,6900,,'',1,2900,,'',1,7200,,'',1,3100,,'',1,6800,,'',1,2500,,'',1,6700,,'',1,2510,,'',1,8000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,4110,,'',1
'73',1200000201,82810,,'',1,3100,,'',1,7200,,'',1,7200,,'',1,3000,,'',1,6990,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,6900,,'',1,3200,,'',1,7100,,'',1,3200,,'',1,6900,,'',1,2900,,'',1,7200,,'',1,3100,,'',1,6800,,'',1,2500,,'',1,6700,,'',1,2510,,'',1,8000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1
'81',1200000201,72500,,'',1,1100,,'',1,81930,,'',1
'89',1200000201,163710,,'',1,1510,,'',1
'1',1200000401,150440,,'',1,2800,,'',1,19300,,'',1,2100,,'',1
'51',1200000401,172340,,'',1,2010,,'',1,6300,,'',1
'71',1200000401,172520,,'',1,2100,,'',1,6210,,'',1
