'1',1200000100,53930,0,'Concorde',1,6320,,'',1,2900,,'',1,1700,,'',1,6600,0,'Guillaume-Couture / Monseigneur-Bourget',1,3600,,'',1
'2',1200000100,53930,0,'Concorde',1,6320,,'',1,2900,,'',1,1700,,'',1,6600,0,'Guillaume-Couture / Monseigneur-Bourget',1,3600,,'',1
'51',1200000100,54030,0,'Concorde',1,6300,,'',1,3000,,'',1,1820,,'',1,7000,0,'Guillaume-Couture / Monseigneur-Bourget',1,3000,,'',1
'1',1200000300,60050,,'',1,1600,,'',1,1300,,'',1,900,,'',1,900,,'',1,1100,,'',1,5300,,'',1,1700,,'',1,2300,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1570,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,1800,,'',1,2500,,'',1,6830,,'',1,2800,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3300,,'',1,6370,,'',1,3000,,'',1,6200,,'',1,3100,,'',1,7100,,'',1,3200,,'',1,6500,0,'Concorde',1,2500,0,'Concorde',1,2800,0,'Concorde',1,6800,0,'Concorde',1,3000,0,'Concorde',1,6800,0,'Concorde',1,3100,0,'Concorde',1
'2',1200000300,60050,,'',1,1600,,'',1,1300,,'',1,900,,'',1,900,,'',1,1100,,'',1,5300,,'',1,1700,,'',1,2300,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,6600,,'',1,2970,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,4300,,'',1,6830,,'',1,2800,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3300,,'',1,6370,,'',1,3000,,'',1,6200,,'',1,3100,,'',1,7100,,'',1,3200,,'',1,6500,0,'Concorde',1,2500,0,'Concorde',1,2800,0,'Concorde',1,6800,0,'Concorde',1,3000,0,'Concorde',1,6800,0,'Concorde',1,3100,0,'Concorde',1
'51',1200000300,60120,,'',1,1600,,'',1,1330,,'',1,900,,'',1,900,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1900,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1570,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,1800,,'',1,2500,,'',1,6830,,'',1,2800,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3300,,'',1,6370,,'',1,3000,,'',1,6300,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,6500,0,'Concorde',1,2500,0,'Concorde',1,2600,0,'Concorde',1,7000,0,'Concorde',1,3000,0,'Concorde',1,7200,0,'Concorde',1,2700,0,'Concorde',1
'52',1200000300,62920,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,2900,,'',1,7400,0,'Concorde',1,9500,0,'Concorde',1,9700,0,'Concorde',1,9900,0,'Concorde',1,9800,0,'Concorde',1,12800,0,'Concorde',1
'53',1200000300,65920,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,2900,,'',1,7400,0,'Concorde',1,9500,0,'Concorde',1,11400,0,'Concorde',1
'6',1200000300,62920,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,2900,,'',1,7400,0,'Concorde',1,9500,0,'Concorde',1,9700,0,'Concorde',1,9900,0,'Concorde',1,9800,0,'Concorde',1,12800,0,'Concorde',1
'7',1200000300,204220,0,'Concorde',1
'9',1200000300,65920,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,2900,,'',1,7400,0,'Concorde',1,9500,0,'Concorde',1
