'15',22100,73450,,'',2
'15',22200,73450,,'',2
'15',23100,74250,,'',2
'15',23200,74250,,'',2
'11',35500,82400,,'',2
'1',5003701,170740,,'',2
'21',5003701,170740,,'',2
'1',5003801,163840,,'',2,9270,,'',2
'21',5003801,163840,,'',2,9270,,'',2
'1',905121701,163250,,'',2,2700,,'',2,6390,,'',2
'1',1200000100,63400,,'',1,6730,,'',1,1980,,'',1,3130,0,'Guillaume-Couture / Monseigneur-Bourget',1,6670,,'',1
'21',1200000100,63400,,'',1,6730,,'',1,1980,,'',1,3130,0,'Guillaume-Couture / Monseigneur-Bourget',1,6670,,'',1
'1',1200000201,60800,,'',1,4700,,'',1,5630,,'',1,1910,,'',1,2000,,'',1,5970,,'',1,1840,,'',1,1580,,'',1,1300,,'',1,5300,,'',1,1100,,'',1,1200,,'',1,1500,,'',1,5900,,'',1,3200,,'',1,7100,,'',1,2900,,'',1,7120,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,3000,,'',1,7960,,'',1,2490,,'',1,5750,,'',1,1800,,'',1,1700,,'',1,1500,,'',1,5370,,'',1,1120,,'',1,1110,,'',1,1400,,'',1,5280,,'',1,1200,,'',1,1400,,'',1,1400,,'',1,1600,,'',1,5900,,'',1,2800,,'',1,6300,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7370,,'',1,2600,,'',1,7000,,'',1,2900,,'',1,8200,,'',1
'2',1200000201,70200,,'',1,3000,,'',1,7030,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,3120,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,2600,,'',1,6780,,'',1,3000,,'',1,7000,,'',1,3900,,'',1,6670,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,2900,,'',1,8200,,'',1
'21',1200000201,60800,,'',1,4700,,'',1,5630,,'',1,1910,,'',1,2000,,'',1,5970,,'',1,1840,,'',1,1580,,'',1,1300,,'',1,5300,,'',1,1100,,'',1,1200,,'',1,1500,,'',1,5900,,'',1,3200,,'',1,7100,,'',1,2900,,'',1,7120,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,3000,,'',1,7960,,'',1,2490,,'',1,5750,,'',1,1800,,'',1,1700,,'',1,1500,,'',1,5370,,'',1,1120,,'',1,1110,,'',1,1400,,'',1,5280,,'',1,1200,,'',1,1400,,'',1,1400,,'',1,1600,,'',1,5900,,'',1,2800,,'',1,6300,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7370,,'',1,2600,,'',1,7000,,'',1,2900,,'',1,8200,,'',1
'22',1200000201,70200,,'',1,3000,,'',1,7030,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,3120,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,2600,,'',1,6780,,'',1,3000,,'',1,7000,,'',1,3900,,'',1,6670,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,2900,,'',1,8200,,'',1
'23',1200000201,80230,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,3120,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,2600,,'',1,6780,,'',1,3000,,'',1,7000,,'',1,3900,,'',1,6670,,'',1,3000,,'',1,6900,,'',1
'3',1200000201,80230,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,3120,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,2600,,'',1,6780,,'',1,3000,,'',1,7000,,'',1,3900,,'',1,6670,,'',1,3000,,'',1,6900,,'',1
