'1',1300,64550,,'',2,6800,,'',2,2300,,'',2,7900,,'',2,79600,,'',2,9060,,'',2,1600,,'',2,3400,,'',2,6400,,'',2
'18',1300,85850,,'',2,100,,'',2
'51',1300,64550,,'',2,6800,,'',2,2300,,'',2,7900,,'',2,4300,,'',2,75300,,'',2,9060,,'',2,1600,,'',2,3400,,'',2,6400,,'',2
'67',1300,85950,,'',2
'71',1300,64550,,'',2,6800,,'',2,2300,,'',2,7900,,'',2,4300,,'',2,75300,,'',2,9060,,'',2,1600,,'',2,3400,,'',2,6400,,'',2
'87',1300,85950,,'',2
'65',11101,152920,,'',2
'85',11101,152920,,'',2
'21',905271700,120430,,'',1,2000,,'',1,2000,,'',1
'22',905271700,130430,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1
'23',905271700,190430,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1
'24',905271700,173430,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1
