'51',2200,60300,,'',2,2700,,'',2,2200,,'',2,6600,,'',2,3000,,'',2,8300,0,'Concorde / ESLE',2,8800,,'',2,3800,,'',2,7100,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7100,,'',2,3000,,'',2,7000,,'',2,2900,,'',2,7000,,'',2,7400,,'',2,3000,,'',2,2700,,'',2,6500,,'',2,8200,,'',2,3100,,'',2,9400,,'',2
'51',2201,153200,4,'',2,2700,4,'',2,6500,4,'',2,8000,4,'',2,3300,4,'',2,7300,4,'',2,1900,4,'',2,7300,4,'',2,2300,4,'',2
'51',21000,102600,,'',2,18500,,'',2,43800,,'',2,6300,,'',2,2900,,'',2,6300,,'',2,4200,,'',2,8700,,'',2,8600,,'',2
'51',21001,54300,,'',2,6800,,'',2,1800,,'',2,2400,,'',2,35200,,'',2,10000,,'',2,12000,,'',2,79400,,'',2
'52',21001,61100,,'',2,3000,,'',2,7000,,'',2,3000,,'',2
'53',21001,64100,,'',2,7000,,'',2,3000,,'',2
'64',22100,71900,,'',2
'65',22101,154300,4,'',2
'62',22500,82200,,'',2
'63',22501,165600,,'',2
'67',22900,85200,,'',2
'68',22901,164600,4,'',2
'51',2000002200,64430,0,'PRB Des Rivières',2,9000,0,'PRB Des Rivières',2,10000,0,'PRB Des Rivières',2
