'27',905231701,230650,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1
'1',1200000101,161400,,'',1,3100,,'',1,6800,,'',1,3200,,'',1
'51',1200000101,161400,,'',1,3100,,'',1,6800,,'',1,3200,,'',1
'1',1200000301,62350,,'',1,2400,,'',1,7000,,'',1,1800,,'',1,6900,,'',1,3700,,'',1,6000,,'',1,2800,,'',1,7100,,'',1,2900,,'',1,2600,,'',1,7000,,'',1,3000,,'',1,7400,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,7450,,'',1,1900,,'',1,2000,,'',1,5900,,'',1,1300,,'',1,1200,,'',1,1200,,'',1,1300,,'',1,5600,,'',1,1300,,'',1,1800,,'',1,6900,,'',1,2050,,'',1,2800,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7500,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7400,,'',1
'2',1200000301,75450,,'',1,6800,,'',1,3100,,'',1,7200,,'',1,3200,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,2800,,'',1,7000,,'',1,2400,,'',1,2800,,'',1,6500,,'',1,8400,,'',1,9700,,'',1,9900,,'',1,5800,,'',1,7700,,'',1,9500,,'',1
'25',1200000301,223150,,'',1,7000,,'',1,3000,,'',1,8300,,'',1,2800,,'',1,7000,,'',1,3000,,'',1
'3',1200000301,82250,,'',1,3100,,'',1,7200,,'',1,3200,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,2800,,'',1,7000,,'',1,2400,,'',1,2800,,'',1,6500,,'',1,8400,,'',1,11900,,'',1
'51',1200000301,62350,,'',1,2400,,'',1,7000,,'',1,1800,,'',1,6900,,'',1,3700,,'',1,6000,,'',1,2800,,'',1,7100,,'',1,2900,,'',1,7600,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,2200,,'',1,2000,,'',1,6000,,'',1,1900,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,1200,,'',1,6350,,'',1,1900,,'',1,2000,,'',1,5900,,'',1,1300,,'',1,1200,,'',1,1200,,'',1,1300,,'',1,5600,,'',1,1300,,'',1,1800,,'',1,1400,,'',1,5500,,'',1,2050,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,7700,,'',1,2800,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7400,,'',1
'52',1200000301,75450,,'',1,6800,,'',1,3100,,'',1,7200,,'',1,3200,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,2800,,'',1,7000,,'',1,2400,,'',1,2800,,'',1,6500,,'',1,8400,,'',1,9700,,'',1,9900,,'',1,5800,,'',1,7700,,'',1,9500,,'',1
'53',1200000301,82250,,'',1,3100,,'',1,7200,,'',1,3200,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,2800,,'',1,7000,,'',1,2400,,'',1,2800,,'',1,6500,,'',1,8400,,'',1,11900,,'',1
