'63',34501,162140,,'',2
'63',35501,162140,,'',2
'11',5004200,65710,,'',2
'61',5004200,65710,,'',2
'27',905231701,224030,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1
'1',1200000101,153830,,'',1,6980,,'',1,3000,,'',1,7320,,'',1
'51',1200000101,153830,,'',1,6980,,'',1,3000,,'',1,7320,,'',1
'1',1200000200,55510,,'',1,5500,,'',1,1500,,'',1,1540,,'',1,1600,,'',1,5570,,'',1,1800,,'',1,1430,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,5900,,'',1,1400,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2000,,'',1,6770,,'',1,1600,,'',1,1280,,'',1,1400,,'',1,5600,,'',1,1540,,'',1,1600,,'',1,1300,,'',1,5460,,'',1,1620,,'',1,1400,,'',1,1400,,'',1,6930,,'',1,2960,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3420,,'',1,6500,,'',1,3000,0,'Concorde',1
'2',1200000200,71750,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7070,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6930,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6860,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'3',1200000200,71750,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7070,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6930,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6860,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'51',1200000200,55510,,'',1,5500,,'',1,1500,,'',1,1540,,'',1,1600,,'',1,5570,,'',1,1800,,'',1,1430,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,5900,,'',1,1400,,'',1,1600,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,2100,,'',1,1400,,'',1,1370,,'',1,5400,,'',1,1600,,'',1,1280,,'',1,1400,,'',1,5600,,'',1,1540,,'',1,900,,'',1,700,,'',1,1300,,'',1,5460,,'',1,1620,,'',1,1400,,'',1,1400,,'',1,5430,,'',1,1500,,'',1,1460,,'',1,1500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3420,,'',1,6500,,'',1,3000,0,'Concorde',1
'52',1200000200,71750,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7070,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6930,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6860,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'53',1200000200,71750,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7070,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6930,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6860,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'69',1200000200,61810,,'',1,1540,,'',1,2000,,'',1
'1',1200000400,64850,,'',1,5570,,'',1
'51',1200000400,64850,,'',1,5570,,'',1,1700,,'',1,1530,,'',1
