'1',2200,61620,,'',2,2800,,'',2,6300,,'',2,2600,,'',2,7000,,'',2,4300,0,'Concorde / ESLE',2,8700,,'',2,10900,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,9900,,'',2,10400,,'',2,6700,,'',2,2500,,'',2,8200,,'',2,3100,,'',2,9400,,'',2
'15',2200,84820,0,'Concorde / ESLE',2
'51',2200,61620,,'',2,2800,,'',2,6300,,'',2,2600,,'',2,7000,,'',2,4300,0,'Concorde / ESLE',2,200,0,'Concorde / ESLE',2,8500,,'',2,7800,,'',2,3100,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3100,,'',2,7000,,'',2,3000,,'',2,6900,,'',2,3000,,'',2,7400,,'',2,3000,,'',2,6700,,'',2,2500,,'',2,8200,,'',2,3100,,'',2,9400,,'',2
'1',2300,61440,,'',2,19300,,'',2,4200,0,'Concorde / ESLE',2,7000,,'',2,3400,,'',2,7300,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,6900,,'',2,7700,,'',2,2770,,'',2,11700,,'',2,8100,,'',2,2400,,'',2,7130,,'',2,2100,,'',2,9300,,'',2,8900,,'',2,9800,,'',2
'2',2300,65140,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,10200,,'',2,10000,,'',2,10300,,'',2,9900,,'',2,10000,,'',2,9700,,'',2
'3',2300,75140,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,10200,,'',2,10000,,'',2,10300,,'',2,9900,,'',2,10000,,'',2,9700,,'',2
'51',2300,61440,,'',2,23500,0,'Concorde / ESLE',2,7000,,'',2,3400,,'',2,7300,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,6900,,'',2,7700,,'',2,2770,,'',2,11700,,'',2,8100,,'',2,2400,,'',2,7130,,'',2,2100,,'',2,9300,,'',2,8900,,'',2,9800,,'',2
'52',2300,65140,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,10200,,'',2,10000,,'',2,10300,,'',2,9900,,'',2,10000,,'',2,9700,,'',2
'53',2300,75140,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,10200,,'',2,10000,,'',2,10300,,'',2,9900,,'',2,10000,,'',2,9700,,'',2
'16',22100,72840,,'',2
'64',22100,72800,,'',2
'16',22200,72600,,'',2
'64',22200,72710,,'',2
'16',23100,73620,,'',2
'64',23100,73140,,'',2
'16',23200,73530,,'',2
'64',23200,72930,,'',2
'12',32500,80710,,'',2
'62',32500,80710,,'',2
'1',5002300,64650,,'',2,6070,,'',2,3000,,'',2
'51',5002300,64650,,'',2,6070,,'',2,3000,,'',2,7030,,'',2
'1',5002400,70720,,'',2,2800,,'',2
'51',5002400,70720,,'',2,2800,,'',2,7030,,'',2
'11',5004300,72040,,'',2,10000,,'',2
'61',5004300,72040,,'',2,10000,,'',2
'1',1200000100,55940,0,'Concorde',1,6470,,'',1,3030,,'',1,5970,,'',1,3100,0,'Guillaume-Couture / Monseigneur-Bourget',1,6730,,'',1
'51',1200000100,55940,0,'Concorde',1,6470,,'',1,3030,,'',1,5970,,'',1,3100,0,'Guillaume-Couture / Monseigneur-Bourget',1,6730,,'',1
'1',1200000300,62150,,'',1,1600,,'',1,1470,,'',1,5000,,'',1,1000,,'',1,1600,,'',1,1400,,'',1,1500,,'',1,5630,,'',1,1400,,'',1,1490,,'',1,1500,,'',1,7000,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,8300,,'',1,2900,,'',1,6800,,'',1,3000,,'',1,7300,,'',1,2900,,'',1,7300,,'',1,2100,,'',1,3000,,'',1,6200,,'',1,3100,,'',1,7100,,'',1,3200,,'',1,6500,,'',1,2500,,'',1,6800,,'',1,2800,,'',1,7000,,'',1,2800,,'',1,7100,,'',1
'2',1200000300,64740,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3400,,'',1,9500,,'',1,9700,,'',1,9900,,'',1,9800,,'',1,16800,,'',1
'3',1200000300,71740,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3400,,'',1,9500,,'',1,15400,,'',1
'51',1200000300,62150,,'',1,1600,,'',1,1470,,'',1,5000,,'',1,1000,,'',1,1600,,'',1,1400,,'',1,1500,,'',1,5630,,'',1,1400,,'',1,1490,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,1800,,'',1,6500,,'',1,2900,,'',1,6800,,'',1,3000,,'',1,7300,,'',1,2900,,'',1,7300,,'',1,2100,,'',1,3000,,'',1,6200,,'',1,3100,,'',1,7100,,'',1,3200,,'',1,6500,,'',1,2500,,'',1,6800,,'',1,2800,,'',1,7000,,'',1,2800,,'',1,7100,,'',1
'52',1200000300,64740,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3400,,'',1,9500,,'',1,9700,,'',1,9900,,'',1,9800,,'',1,16800,,'',1
'53',1200000300,71740,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3400,,'',1,9500,,'',1,15400,,'',1
