'16',11100,70520,,'',2
'66',11100,70520,,'',2
'17',11900,83710,,'',2
'67',11900,83710,,'',2
'1',1001101,55930,,'',1,6900,,'',1,2900,,'',1,7200,,'',1,3000,,'',1,6800,,'',1,7500,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7200,,'',1,4400,,'',1,6000,,'',1,2500,,'',1,6800,,'',1,3200,,'',1,6800,,'',1,3000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1
'2',1001101,55930,,'',1,6900,,'',1,2900,,'',1,7200,,'',1,3000,,'',1,6800,,'',1,7500,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7200,,'',1,4400,,'',1,6000,,'',1,2500,,'',1,6800,,'',1,3200,,'',1,6800,,'',1,3000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1
'51',1001101,55930,,'',1,6900,,'',1,2900,,'',1,7200,,'',1,3000,,'',1,6800,,'',1,7500,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7200,,'',1,4400,,'',1,6100,,'',1,2400,,'',1,6800,,'',1,3200,,'',1,6800,,'',1,3000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1
'52',1001101,72930,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'53',1001101,92930,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9600,,'',1
'6',1001101,72930,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'8',1001101,92930,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9600,,'',1
'1',1200000400,62830,,'',1,1500,,'',1,1600,,'',1,5600,,'',1
'2',1200000400,62830,,'',1,1500,,'',1,1600,,'',1,5600,,'',1
'51',1200000400,62930,,'',2,1500,,'',2,1500,,'',2
