'1',3501,54450,,'',2,9200,,'',2,6500,,'',2,3200,,'',2,9900,,'',2,6800,,'',2,2600,,'',2,9700,,'',2,9800,,'',2,10200,,'',2,10000,,'',2,9700,,'',2,12100,,'',2,6800,,'',2,2900,,'',2,7500,,'',2,2600,,'',2,9700,,'',2,9100,,'',2,9500,,'',2,10000,,'',2,9900,,'',2,9800,,'',2
'2',3501,54450,,'',2,9200,,'',2,6500,,'',2,3200,,'',2,9900,,'',2,6800,,'',2,2600,,'',2,9700,,'',2,9800,,'',2,10200,,'',2,10000,,'',2,9700,,'',2,12100,,'',2,6800,,'',2,2900,,'',2,7500,,'',2,2600,,'',2,9700,,'',2,9100,,'',2,9500,,'',2,10000,,'',2,9900,,'',2,9800,,'',2
'51',3501,54450,,'',2,9200,,'',2,6600,,'',2,3500,,'',2,9500,,'',2,6800,,'',2,2900,,'',2,10000,,'',2,9600,,'',2,9900,,'',2,10000,,'',2,9800,,'',2,12000,,'',2,6700,,'',2,2900,,'',2,10000,,'',2,10100,,'',2,8900,,'',2,9400,,'',2,9900,,'',2,10000,,'',2,9600,,'',2
'52',3501,65550,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,14600,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10200,,'',2,10100,,'',2,9900,,'',2,9600,,'',2,5480,,'',2,10300,,'',2,9800,,'',2,9900,,'',2,9800,,'',2
'53',3501,85550,,'',2,10000,,'',2,14600,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10200,,'',2,10100,,'',2,9900,,'',2,9600,,'',2,5480,,'',2,9500,,'',2
'6',3501,65550,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,14500,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10200,,'',2,10000,,'',2,9800,,'',2,5700,,'',2,9580,,'',2,10400,,'',2,9800,,'',2,9900,,'',2,9600,,'',2
'8',3501,85650,,'',2,10000,,'',2,14500,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10200,,'',2,10000,,'',2,9800,,'',2,5700,,'',2,9580,,'',2,9500,,'',2
'14',35100,72450,,'',2
'15',35101,153230,,'',2
'64',35100,72450,,'',2
'65',35101,153230,,'',2
'12',35500,80150,,'',2
'13',35501,165350,,'',2
'62',35500,80150,,'',2
'63',35501,165350,,'',2
