'1',5002300,70200,4,'',2,2310,4,'',2,3300,4,'',2,7000,4,'',2
'1',5002301,153410,,'',2,7300,,'',2,2800,,'',2,16600,,'',2
'2',5002300,70200,4,'',2,2310,4,'',2,3300,4,'',2
'2',5002301,160710,,'',2,2800,,'',2,16600,,'',2
'51',5002300,72510,4,'',2,3410,4,'',2,6890,4,'',2
'51',5002301,153410,,'',2,7500,,'',2,2600,,'',2
'1',5002400,72510,4,'',2,3100,4,'',2,7000,4,'',2
'1',5002401,153210,,'',2,7300,,'',2,2800,,'',2
'2',5002400,72510,4,'',2,3100,4,'',2
'2',5002401,160510,,'',2,2800,,'',2
'51',5002400,72510,4,'',2,3410,4,'',2,6890,4,'',2
'51',5002401,153420,,'',2,7500,,'',2,2590,,'',2
'1',5003400,70600,4,'',2,2220,4,'',2
'1',5003401,160400,,'',2
'2',5003400,70600,4,'',2,2220,4,'',2
'2',5003401,160400,,'',2
'51',5003400,72820,4,'',2
'51',5003401,160400,,'',2
'1',5003600,72810,4,'',2
'1',5003601,152510,,'',2,7900,,'',2,2700,,'',2
'2',5003600,72810,4,'',2
'2',5003601,160410,,'',2,2700,,'',2
'51',5003600,72820,4,'',2
'51',5003601,152810,,'',2,7400,,'',2,2900,,'',2
'1',5003700,71000,4,'',2,9110,4,'',2,3200,4,'',2,6890,4,'',2
'1',5003701,152700,,'',2,10500,,'',2,16800,,'',2
'2',5003700,72710,4,'',2,7400,4,'',2
'2',5003701,163200,,'',2
'51',5003700,70900,4,'',2,9520,4,'',2,3090,4,'',2,6800,4,'',2
'51',5003701,153000,,'',2,10200,,'',2
'1',5003801,160600,,'',2,9600,,'',2
'2',5003801,160600,,'',2,9600,,'',2
'51',5003801,160300,,'',2,9900,,'',2
'1',1200000201,63200,,'',1,1500,,'',1,400,4,'',1,5400,,'',1,500,4,'',1,1400,,'',1,800,4,'',1,900,,'',1,1700,,'',1,4900,4,'',1,1000,,'',1,400,4,'',1,1000,,'',1,1400,,'',1,1100,,'',1,5200,,'',1,1500,,'',1,1900,,'',1,1300,,'',1,5600,,'',1,1800,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1600,,'',1,1500,,'',1,1000,,'',1,5000,,'',1,1500,,'',1,800,,'',1,600,,'',1,700,,'',1,700,,'',1,5900,,'',1,1100,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,1200,,'',1,1400,,'',1,5500,,'',1,1400,,'',1,1400,,'',1,1300,,'',1,1300,,'',1,5400,,'',1,1400,,'',1,2300,,'',1,7000,,'',1,3100,,'',1,7700,,'',1,2800,,'',1,6700,,'',1,2800,,'',1,7300,,'',1,8100,,'',1
'2',1200000201,63200,,'',1,1500,,'',1,5800,,'',1,1900,,'',1,1700,,'',1,1700,,'',1,5900,,'',1,1400,,'',1,1400,,'',1,1100,,'',1,5200,,'',1,1500,,'',1,1900,,'',1,1300,,'',1,7400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2500,,'',1,5000,,'',1,1500,,'',1,1400,,'',1,1400,,'',1,5900,,'',1,1100,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,1200,,'',1,1400,,'',1,5500,,'',1,1400,,'',1,1400,,'',1,2600,,'',1,6800,,'',1,2300,,'',1,7000,,'',1,3100,,'',1,7700,,'',1,2800,,'',1,6700,,'',1,2800,,'',1,7300,,'',1,8100,,'',1
'3',1200000201,101100,0,'Cégep De Lévis',1,3300,0,'Cégep De Lévis',1,7000,0,'Cégep De Lévis',1,3000,0,'Cégep De Lévis',1,7000,0,'Cégep De Lévis',1,3100,0,'Cégep De Lévis',1,7000,0,'Cégep De Lévis',1,3000,0,'Cégep De Lévis',1,6900,,'',1,3100,,'',1,39700,,'',1
'51',1200000201,63300,,'',1,1500,,'',1,5700,,'',1,1900,,'',1,900,,'',1,1000,,'',1,5900,,'',1,1700,,'',1,300,4,'',1,1100,,'',1,1300,,'',1,1100,,'',1,5300,,'',1,1500,,'',1,1900,,'',1,1500,,'',1,5500,,'',1,1800,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1700,,'',1,700,,'',1,5200,,'',1,1500,,'',1,800,,'',1,700,,'',1,800,,'',1,700,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1300,,'',1,1300,,'',1,5400,,'',1,1400,,'',1,1700,,'',1,1600,,'',1,5700,,'',1,2000,,'',1,2000,,'',1,7000,,'',1,3100,,'',1,7700,,'',1,2800,,'',1,6700,,'',1,3000,,'',1,7400,,'',1,7700,,'',1
'52',1200000201,64200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,7900,,'',1,2800,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,8200,,'',1
'53',1200000201,74200,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,7900,,'',1,2800,,'',1,7000,,'',1,2900,,'',1
'6',1200000201,64200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,6800,,'',1,2900,,'',1,6900,,'',1,2800,,'',1,8000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,4200,,'',1
'7',1200000201,202000,,'',1,2900,,'',1
'9',1200000201,74200,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,6800,,'',1,2900,,'',1,6900,,'',1,2800,,'',1,8000,,'',1,2900,,'',1
'1',1200000301,64200,,'',1,1700,,'',1,5100,4,'',1,1700,,'',1,500,4,'',1,1700,4,'',1,5500,4,'',1,2100,,'',1,900,4,'',1,2000,,'',1,5000,4,'',1,2100,,'',1,800,4,'',1,2200,,'',1,4800,4,'',1,2800,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5300,,'',1,1700,,'',1,1500,,'',1,1600,,'',1,5700,,'',1,1300,,'',1,1500,,'',1,2200,,'',1,5600,,'',1,1700,,'',1,1400,,'',1,5800,,'',1,1500,,'',1,1600,,'',1,2000,,'',1,6800,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'2',1200000301,64200,,'',1,1700,,'',1,5100,4,'',1,1700,,'',1,500,4,'',1,1700,4,'',1,5500,4,'',1,2100,,'',1,900,4,'',1,2000,,'',1,5000,4,'',1,2100,,'',1,2600,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,1500,,'',1,1600,,'',1,5700,,'',1,1300,,'',1,1500,,'',1,2200,,'',1,5600,,'',1,1700,,'',1,1400,,'',1,5800,,'',1,3100,,'',1,2000,,'',1,6800,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'3',1200000301,150400,,'',1,31500,,'',1
'51',1200000301,64200,,'',1,1700,,'',1,5100,4,'',1,1700,,'',1,500,4,'',1,1700,4,'',1,5500,,'',1,100,4,'',1,2100,,'',1,800,4,'',1,2000,,'',1,5000,4,'',1,2100,,'',1,800,4,'',1,2200,,'',1,4800,4,'',1,2800,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2100,,'',1,5200,,'',1,1700,,'',1,1500,,'',1,1600,,'',1,5700,,'',1,1300,,'',1,1500,,'',1,2200,,'',1,5600,,'',1,1700,,'',1,1400,,'',1,5800,,'',1,3000,,'',1,2100,,'',1,6800,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'52',1200000301,72400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,2900,,'',1,6900,,'',1,2800,,'',1,6800,,'',1,2800,,'',1
'53',1200000301,75400,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,2900,,'',1,6900,,'',1,2800,,'',1,6800,,'',1,2800,,'',1
'6',1200000301,72400,,'',1,2800,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,2800,,'',1,6900,,'',1,2500,,'',1
'9',1200000301,75200,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,2800,,'',1,6900,,'',1,2500,,'',1
'1',1200000401,72600,4,'',1,1800,4,'',1,5800,4,'',1,1500,4,'',1,79600,,'',1,2800,,'',1,7100,,'',1
'2',1200000401,72600,4,'',1,1800,4,'',1,5800,4,'',1,1500,4,'',1,79600,,'',1,2800,,'',1,7100,,'',1
'51',1200000401,72800,4,'',2,1800,4,'',2,5800,4,'',2,81000,,'',2,3000,,'',2,7200,,'',2
