'1',2200,61040,,'',2,2900,,'',2,2000,,'',2,7200,,'',2,2700,,'',2,8390,0,'Concorde / ESLE',2,11000,,'',2,8500,,'',2,8500,,'',2,8600,,'',2,4700,,'',2,8500,,'',2,8100,,'',2
'71',2200,61040,,'',2,2900,,'',2,2000,,'',2,7200,,'',2,2700,,'',2,8390,0,'Concorde / ESLE',2,11000,,'',2,8600,,'',2,8500,,'',2,8500,,'',2,4500,,'',2,8500,,'',2,8500,,'',2
'21',2301,62750,,'',2,3000,,'',2,7300,,'',2,7400,,'',2,1800,,'',2,2500,,'',2,7100,,'',2,3000,,'',2,7300,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7100,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3200,,'',2,8300,,'',2,6590,,'',2,4000,,'',2,10710,,'',2,6000,,'',2,3400,,'',2,6200,,'',2,9600,,'',2,5300,,'',2,10000,,'',2
'22',2301,71650,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,10200,,'',2,9800,,'',2,10400,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,9700,,'',2,9800,,'',2
'23',2301,81750,,'',2,10000,,'',2,10100,,'',2,10200,,'',2,9800,,'',2,10400,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,9700,,'',2,9800,,'',2
'15',22100,72120,,'',2
'84',22100,72120,,'',2
'83',22501,165820,4,'',2
'83',23501,164540,4,'',2
'21',5002301,164840,,'',2,6500,,'',2
