'1',3400,60940,,'',2,11500,,'',2,7700,,'',2,79900,,'',2,4700,,'',2,8600,,'',2,8200,,'',2
'14',3400,84410,0,'Sault / ESLE',2
'51',3400,60940,,'',2,11500,,'',2,7700,,'',2,4270,0,'Sault / ESLE',2,66310,,'',2,9320,,'',2,4700,,'',2,8600,,'',2,8200,,'',2
'71',3400,60940,,'',2,11500,,'',2,7700,,'',2,4270,0,'Sault / ESLE',2,66310,,'',2,9320,,'',2,4700,,'',2,8600,,'',2,8200,,'',2
'16',13100,75750,,'',2
'64',13100,75750,,'',2
'84',13100,75750,,'',2
'1',5003400,63730,,'',2,2000,,'',2
'51',5003400,63730,,'',2,2000,,'',2
'71',5003400,63730,,'',2,2000,,'',2
'2',2000003400,71610,,'',2,8600,,'',2,4500,,'',2,8500,,'',2,8600,,'',2,8500,,'',2,4600,,'',2,8500,,'',2,17400,,'',2,4200,,'',2,8500,,'',2,8400,,'',2,8600,,'',2,4300,,'',2,8300,,'',2
'3',2000003400,80210,,'',2,4500,,'',2,8500,,'',2,8600,,'',2,8500,,'',2,4600,,'',2,8500,,'',2,17400,,'',2,4200,,'',2,8500,,'',2,8400,,'',2,8600,,'',2,4300,,'',2,8300,,'',2
'55',2000003400,71610,,'',2,8600,,'',2,4500,,'',2,8500,,'',2,8600,,'',2,8500,,'',2,4600,,'',2,8500,,'',2,17400,,'',2,4200,,'',2,8500,,'',2,8400,,'',2,8600,,'',2,4300,,'',2,8300,,'',2
'56',2000003400,80210,,'',2,4500,,'',2,8500,,'',2,8600,,'',2,8500,,'',2,4600,,'',2,8500,,'',2,17400,,'',2,4200,,'',2,8500,,'',2,8400,,'',2,8600,,'',2,4300,,'',2,8300,,'',2
