'13',13801,161710,,'',2
'63',13801,161710,,'',2
'13',34501,162000,,'',2
'63',34501,162000,,'',2
'13',35501,162000,,'',2
'63',35501,162000,,'',2
'11',5004200,65540,,'',2
'3',5004200,65540,,'',2
'61',5004200,65540,,'',2
'1',1200000101,153640,,'',1,6980,,'',1,3000,,'',1,7320,,'',1
'2',1200000101,153640,,'',1,6980,,'',1,3000,,'',1,7320,,'',1
'51',1200000101,153720,,'',1,6930,,'',1,3150,,'',1,7220,,'',1
'1',1200000200,55340,,'',1,5500,,'',1,800,,'',1,700,,'',1,870,,'',1,700,,'',1,1300,,'',1,300,,'',1,5520,,'',1,1800,,'',1,1480,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,5900,,'',1,1400,,'',1,1600,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,2100,,'',1,1400,,'',1,1320,,'',1,5400,,'',1,1400,,'',1,1470,,'',1,1400,,'',1,5600,,'',1,1530,,'',1,900,,'',1,700,,'',1,1300,,'',1,5470,,'',1,1630,,'',1,1400,,'',1,1400,,'',1,5480,,'',1,1500,,'',1,1430,,'',1,1500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3470,,'',1,6500,,'',1,3000,0,'Concorde',1
'2',1200000200,55340,,'',1,5500,,'',1,1500,,'',1,1570,,'',1,1600,,'',1,5520,,'',1,1800,,'',1,1480,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,5900,,'',1,1400,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7600,,'',1,1400,,'',1,1320,,'',1,5400,,'',1,1400,,'',1,1470,,'',1,1400,,'',1,5600,,'',1,1530,,'',1,1600,,'',1,1300,,'',1,5470,,'',1,1630,,'',1,1400,,'',1,1400,,'',1,6980,,'',1,2930,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3470,,'',1,6500,,'',1,3000,0,'Concorde',1
'3',1200000200,93110,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,39900,,'',1
'51',1200000200,55340,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1570,,'',1,5700,,'',1,1600,,'',1,1000,,'',1,500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,5900,,'',1,1500,,'',1,1500,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,2000,,'',1,1400,,'',1,1220,,'',1,5470,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1430,,'',1,900,,'',1,600,,'',1,1500,,'',1,5400,,'',1,1600,,'',1,1400,,'',1,1700,,'',1,5980,,'',1,1800,,'',1,2000,,'',1,6930,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3500,,'',1,6500,,'',1,3000,0,'Concorde',1
'52',1200000200,71610,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3020,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6980,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6930,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'53',1200000200,71610,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3020,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6980,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6930,,'',1,3000,,'',1,7000,,'',1
'6',1200000200,71610,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7020,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6980,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6830,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'7',1200000200,194540,,'',1,7000,,'',1
'9',1200000200,71610,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7020,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6980,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6830,,'',1,3000,,'',1,7000,,'',1
'1',1200000400,64710,,'',1,5520,,'',1,1700,,'',1,1580,,'',1
'2',1200000400,64710,,'',1,5520,,'',1,1700,,'',1,1580,,'',1
'51',1200000400,64810,,'',2,5500,,'',2,1600,,'',2
