'1',3400,61900,,'',2,11600,,'',2,7700,,'',2,79900,,'',2,4700,,'',2,8500,,'',2,8200,,'',2
'14',3400,85400,0,'Sault / ESLE',2
'51',3400,61900,,'',2,11600,,'',2,7700,,'',2,4200,0,'Sault / ESLE',2,66800,,'',2,8900,,'',2,4700,,'',2,8500,,'',2,8200,,'',2
'16',22100,73250,,'',2
'64',22100,73350,,'',2
'16',22200,73150,,'',2
'64',22200,73150,,'',2
'16',23100,74150,,'',2
'64',23100,73550,,'',2
'16',23200,74150,,'',2
'64',23200,73550,,'',2
'12',35500,81820,,'',2
'62',35500,81820,,'',2
'1',5003701,170630,,'',2
'51',5003701,155640,,'',2,14990,,'',2,11490,,'',2
'1',5003801,164340,,'',2,8890,,'',2
'51',5003801,164340,,'',2,8890,,'',2
'201',905351701,133900,,'',2,37900,,'',2,12000,,'',2
'1',1200000100,62820,,'',1,3100,,'',1,5910,,'',1,3100,0,'Guillaume-Couture / Monseigneur-Bourget',1,6700,,'',1
'51',1200000100,62820,,'',1,3100,,'',1,5910,,'',1,3100,0,'Guillaume-Couture / Monseigneur-Bourget',1,6700,,'',1
'1',1200000201,60620,,'',1,3300,,'',1,1300,,'',1,5500,,'',1,1810,,'',1,2000,,'',1,5800,,'',1,1700,,'',1,1890,,'',1,1300,,'',1,5400,,'',1,1100,,'',1,1200,,'',1,1500,,'',1,5900,,'',1,1200,,'',1,3400,,'',1,7000,,'',1,3010,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2510,,'',1,5800,,'',1,1700,,'',1,2400,,'',1,900,,'',1,5190,,'',1,1300,,'',1,1300,,'',1,1100,,'',1,1100,,'',1,5190,,'',1,1500,,'',1,1300,,'',1,1400,,'',1,6400,,'',1,2800,,'',1,6300,,'',1,3000,,'',1,7100,,'',1,3700,,'',1,6690,,'',1,2700,,'',1,6790,,'',1,3300,,'',1,8100,,'',1
'15',1200000201,163740,,'',1
'2',1200000201,70010,,'',1,3000,,'',1,7000,,'',1,3010,,'',1,7100,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,3000,,'',1,6900,,'',1,3200,,'',1,7010,,'',1,2800,,'',1,6690,,'',1,2800,,'',1,2690,,'',1,8000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,8200,,'',1
'25',1200000201,222210,,'',1,3000,,'',1,6990,,'',1,8300,,'',1,2800,,'',1,7000,,'',1,3000,,'',1
'3',1200000201,80010,,'',1,3010,,'',1,7100,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,3000,,'',1,6900,,'',1,3200,,'',1,7010,,'',1,2800,,'',1,6690,,'',1,2800,,'',1,2690,,'',1,8000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1
'51',1200000201,60620,,'',1,3300,,'',1,700,,'',1,600,,'',1,400,,'',1,5100,,'',1,1810,,'',1,2000,,'',1,900,,'',1,4900,,'',1,1700,,'',1,1890,,'',1,1300,,'',1,5400,,'',1,1100,,'',1,1200,,'',1,1500,,'',1,5900,,'',1,1200,,'',1,1600,,'',1,1800,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1510,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1600,,'',1,5500,,'',1,1100,,'',1,1210,,'',1,1800,,'',1,5800,,'',1,1700,,'',1,1500,,'',1,900,,'',1,900,,'',1,5190,,'',1,1300,,'',1,1300,,'',1,1100,,'',1,1100,,'',1,5190,,'',1,1500,,'',1,1300,,'',1,1400,,'',1,5300,,'',1,1100,,'',1,1400,,'',1,1400,,'',1,6200,,'',1,3100,,'',1,7100,,'',1,3700,,'',1,6690,,'',1,2700,,'',1,6790,,'',1,3700,,'',1,7700,,'',1
'52',1200000201,70010,,'',1,3000,,'',1,7000,,'',1,3010,,'',1,7100,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,3000,,'',1,6900,,'',1,3200,,'',1,7010,,'',1,2800,,'',1,6690,,'',1,2800,,'',1,2690,,'',1,8000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,8000,,'',1
'53',1200000201,80010,,'',1,3010,,'',1,7100,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,3000,,'',1,6900,,'',1,3200,,'',1,7010,,'',1,2800,,'',1,6690,,'',1,2800,,'',1,2690,,'',1,8000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1
'69',1200000201,155740,,'',1,5700,,'',1
'1',1200000401,165040,,'',1,6290,,'',1
'51',1200000401,165040,,'',1,6290,,'',1,2400,,'',1
'2',2000003400,72600,,'',2,8600,,'',2,4500,,'',2,8500,,'',2,8600,,'',2,8500,,'',2,4600,,'',2,8500,,'',2,17400,,'',2,8200,,'',2,4500,,'',2,8400,,'',2,8600,,'',2,4300,,'',2,8300,,'',2
'3',2000003400,81200,,'',2,4500,,'',2,8500,,'',2,8600,,'',2,8500,,'',2,4600,,'',2,8500,,'',2,17400,,'',2,8200,,'',2,4500,,'',2,8400,,'',2,8600,,'',2,4300,,'',2,8300,,'',2
'52',2000003400,72600,,'',2,8600,,'',2,4500,,'',2,8500,,'',2,8600,,'',2,8500,,'',2,4600,,'',2,8500,,'',2,17400,,'',2,8200,,'',2,4500,,'',2,8400,,'',2,8600,,'',2,4300,,'',2,8300,,'',2
'53',2000003400,81200,,'',2,4500,,'',2,8500,,'',2,8600,,'',2,8500,,'',2,4600,,'',2,8500,,'',2,17400,,'',2,8200,,'',2,4500,,'',2,8400,,'',2,8600,,'',2,4300,,'',2,8300,,'',2
