'1',1500,61500,,'',2,2700,,'',2,7200,,'',2,3300,,'',2,6600,,'',2,4200,0,'École Pte-Lévy',2,14700,4,'',2,10300,4,'',2,10300,4,'',2,9700,4,'',2,10900,4,'',2,10200,4,'',2,2700,,'',2,6500,,'',2,3400,,'',2,7300,,'',2,2500,,'',2,9200,4,'',2,11700,4,'',2,10000,4,'',2
'21',1500,61500,,'',2,2700,,'',2,7200,,'',2,3300,,'',2,6600,,'',2,4200,0,'École Pte-Lévy',2,14700,4,'',2,10300,4,'',2,10300,4,'',2,9700,4,'',2,10900,4,'',2,10200,4,'',2,2700,,'',2,6500,,'',2,3400,,'',2,7300,,'',2,2500,,'',2,9200,4,'',2,11700,4,'',2,10000,4,'',2
'17',13900,85400,,'',2
'1',905121701,170200,,'',2,2600,,'',2,2200,,'',2
'1',1200000201,63000,,'',1,9000,,'',1,1800,,'',1,6200,,'',1,1800,,'',1,1800,,'',1,1800,,'',1,5400,,'',1,1300,,'',1,1300,,'',1,1100,,'',1,1200,,'',1,5600,,'',1,1900,,'',1,7200,,'',1,3100,,'',1,6900,,'',1,3300,,'',1,7300,,'',1,2900,,'',1,7100,,'',1,3300,,'',1,7000,,'',1,4100,,'',1,6800,,'',1,1900,,'',1,1700,,'',1,5600,,'',1,1500,,'',1,1300,,'',1,800,,'',1,900,,'',1,5300,,'',1,1200,,'',1,1200,,'',1,1400,,'',1,5400,,'',1,1600,,'',1,1900,,'',1,6800,,'',1,2200,,'',1,3000,,'',1,7100,,'',1,7100,,'',1,3200,,'',1,2600,,'',1,6900,,'',1,2900,,'',1,8200,,'',1
'2',1200000201,72200,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3200,,'',1,7300,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,3100,,'',1,6900,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,6600,,'',1,2600,,'',1,3000,,'',1,6800,,'',1,7900,,'',1,2600,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,2800,,'',1,7000,,'',1,2900,,'',1,8200,,'',1
'21',1200000201,63000,,'',1,9000,,'',1,1800,,'',1,6200,,'',1,1800,,'',1,1800,,'',1,1800,,'',1,5400,,'',1,1300,,'',1,1300,,'',1,1100,,'',1,1200,,'',1,5600,,'',1,1900,,'',1,7200,,'',1,3100,,'',1,6900,,'',1,3300,,'',1,7300,,'',1,2900,,'',1,7100,,'',1,3300,,'',1,7000,,'',1,4100,,'',1,6800,,'',1,1900,,'',1,1700,,'',1,5600,,'',1,1500,,'',1,1300,,'',1,800,,'',1,900,,'',1,5300,,'',1,1200,,'',1,1200,,'',1,1400,,'',1,5400,,'',1,1600,,'',1,1900,,'',1,6800,,'',1,2200,,'',1,3000,,'',1,7100,,'',1,7100,,'',1,3200,,'',1,2600,,'',1,6900,,'',1,2900,,'',1,8200,,'',1
'22',1200000201,72200,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3200,,'',1,7300,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,3100,,'',1,6900,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,6600,,'',1,2600,,'',1,3000,,'',1,6800,,'',1,7900,,'',1,2600,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,2800,,'',1,7000,,'',1,2900,,'',1,8200,,'',1
'23',1200000201,82300,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3200,,'',1,7300,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,3100,,'',1,6900,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,6600,,'',1,2600,,'',1,3000,,'',1,6800,,'',1,7900,,'',1,2600,,'',1,7000,,'',1,2900,,'',1
'3',1200000201,82300,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3200,,'',1,7300,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,3100,,'',1,6900,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,6600,,'',1,2600,,'',1,3000,,'',1,6800,,'',1,7900,,'',1,2600,,'',1,7000,,'',1,2900,,'',1
'2',2000001500,74800,4,'',2,10100,4,'',2,10100,4,'',2,10300,4,'',2,10400,4,'',2,14300,4,'',2,14600,4,'',2,10000,4,'',2,9900,4,'',2,10000,4,'',2,10000,4,'',2
'22',2000001500,74800,4,'',2,10100,4,'',2,10100,4,'',2,10300,4,'',2,10400,4,'',2,14300,4,'',2,14600,4,'',2,10000,4,'',2,9900,4,'',2,10000,4,'',2,10000,4,'',2
'23',2000001500,84900,4,'',2,10100,4,'',2,10300,4,'',2,10400,4,'',2,14300,4,'',2,14600,4,'',2,10000,4,'',2,9900,4,'',2,10000,4,'',2,10000,4,'',2
'3',2000001500,84900,4,'',2,10100,4,'',2,10300,4,'',2,10400,4,'',2,14300,4,'',2,14600,4,'',2,10000,4,'',2,9900,4,'',2,10000,4,'',2,10000,4,'',2
