'1',2300,61010,,'',2,23440,0,'Concorde / ESLE',2,100,0,'Concorde / ESLE',2,7160,,'',2,3300,,'',2,7000,,'',2,3300,,'',2,7000,,'',2,3000,,'',2,7100,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3500,,'',2,7040,,'',2,12300,,'',2,6900,,'',2,2900,,'',2,6860,,'',2,2800,,'',2,9000,,'',2,8900,,'',2,9700,,'',2
'2',2300,61010,,'',2,19040,,'',2,4400,,'',2,7260,,'',2,3300,,'',2,7000,,'',2,3300,,'',2,7000,,'',2,3000,,'',2,7100,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3500,,'',2,7040,,'',2,12300,,'',2,6900,,'',2,2900,,'',2,6860,,'',2,2800,,'',2,9000,,'',2,8900,,'',2,9700,,'',2
'6',2300,64950,,'',2,10000,,'',2,10100,,'',2,10200,,'',2,10000,,'',2,10000,,'',2,10200,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'8',2300,74950,,'',2,10100,,'',2,10200,,'',2,10000,,'',2,10000,,'',2,10200,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'1',2400,64010,,'',2
'2',2400,64010,,'',2,16300,,'',2
'1',6500,64320,,'',2,5900,,'',2,3000,,'',2
'2',6500,64030,,'',2,1800,,'',2,7090,,'',2
'14',22100,71340,,'',2
'1',5002300,63950,,'',2,6400,,'',2,2990,,'',2,7110,,'',2
'2',5002300,63950,,'',2,6100,,'',2,3090,,'',2
'1',5002400,70340,,'',2,2800,,'',2,7170,,'',2
'2',5002400,70340,,'',2,2800,,'',2
'1',1200000100,55710,0,'Concorde',1,6400,,'',1,3000,,'',1,5930,,'',1,3000,0,'Guillaume-Couture / Monseigneur-Bourget',1,7070,,'',1
'3',1200000100,55710,0,'Concorde',1,6400,,'',1,3000,,'',1,5930,,'',1,3000,0,'Guillaume-Couture / Monseigneur-Bourget',1,7070,,'',1
'4',1200000100,55710,0,'Concorde',1,6400,,'',1,3000,,'',1,5930,,'',1,3000,0,'Guillaume-Couture / Monseigneur-Bourget',1,7070,,'',1
'1',1200000300,61910,,'',1,1600,,'',1,1400,,'',1,1000,,'',1,4930,,'',1,1600,,'',1,1400,,'',1,1500,,'',1,5570,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6200,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,1600,,'',1,2000,,'',1,6200,,'',1,2000,,'',1,1800,,'',1,6500,,'',1,3100,,'',1,6700,,'',1,2900,,'',1,7300,,'',1,2900,,'',1,7300,,'',1,2100,,'',1,3000,,'',1,6100,,'',1,3000,,'',1,7200,,'',1,3300,,'',1,6500,,'',1,2500,,'',1,6800,,'',1,2800,,'',1,7000,,'',1,2700,,'',1,7300,,'',1
'3',1200000300,61910,,'',1,1600,,'',1,1400,,'',1,1000,,'',1,4930,,'',1,1600,,'',1,1400,,'',1,1500,,'',1,5570,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,6600,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,6600,,'',1,3000,,'',1,7200,,'',1,8300,,'',1,3100,,'',1,6700,,'',1,2900,,'',1,7300,,'',1,2900,,'',1,7300,,'',1,2100,,'',1,3000,,'',1,6100,,'',1,3000,,'',1,7200,,'',1,3300,,'',1,6500,,'',1,2500,,'',1,6800,,'',1,2800,,'',1,7000,,'',1,2700,,'',1,7300,,'',1
'4',1200000300,61910,,'',1,1600,,'',1,1400,,'',1,1000,,'',1,4930,,'',1,1600,,'',1,1400,,'',1,1500,,'',1,5570,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,6600,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,6600,,'',1,3000,,'',1,7200,,'',1,8300,,'',1,3100,,'',1,6700,,'',1,2900,,'',1,7300,,'',1,2900,,'',1,7300,,'',1,2100,,'',1,3000,,'',1,6100,,'',1,3000,,'',1,7200,,'',1,3300,,'',1,6500,,'',1,2500,,'',1,6800,,'',1,2800,,'',1,7000,,'',1,2700,,'',1,7300,,'',1
'6',1200000300,64510,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7100,,'',1,2800,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7200,,'',1,3100,,'',1,7100,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3400,,'',1,9400,,'',1,9700,,'',1,9900,,'',1,9800,,'',1,16900,,'',1
'7',1200000300,205810,,'',1
'9',1200000300,71510,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7100,,'',1,2800,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7200,,'',1,3100,,'',1,7100,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3400,,'',1,9400,,'',1
'5',2000002200,64530,0,'PRB Des Rivières',2,9000,0,'PRB Des Rivières',2,10000,0,'PRB Des Rivières',2
'5',2000002201,162210,,'',2,8400,,'',2,4300,,'',2,8600,,'',2
