'13',13801,161500,,'',2
'63',13801,161500,,'',2
'13',34501,161810,,'',2
'63',34501,161810,,'',2
'13',35501,161810,,'',2
'63',35501,161810,,'',2
'11',5004200,65400,,'',2
'3',5004200,65400,,'',2
'61',5004200,65400,,'',2
'1',1200000101,153440,,'',1,6970,,'',1,3000,,'',1,7330,,'',1
'2',1200000101,153440,,'',1,6970,,'',1,3000,,'',1,7330,,'',1
'51',1200000101,153510,,'',1,6920,,'',1,3090,,'',1,7290,,'',1
'1',1200000200,55200,,'',1,5500,,'',1,800,,'',1,700,,'',1,810,,'',1,700,,'',1,1300,,'',1,300,,'',1,5520,,'',1,1800,,'',1,1480,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1900,,'',1,5400,,'',1,1600,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,2100,,'',1,1400,,'',1,1320,,'',1,5400,,'',1,1400,,'',1,1410,,'',1,1400,,'',1,5600,,'',1,1560,,'',1,900,,'',1,700,,'',1,1300,,'',1,5440,,'',1,1690,,'',1,1400,,'',1,1400,,'',1,5480,,'',1,1500,,'',1,1490,,'',1,1500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3440,,'',1,6500,,'',1,3000,0,'Concorde',1
'2',1200000200,55200,,'',1,5500,,'',1,1500,,'',1,1510,,'',1,1600,,'',1,5520,,'',1,1800,,'',1,1480,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1900,,'',1,5400,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7600,,'',1,1400,,'',1,1320,,'',1,5400,,'',1,1400,,'',1,1410,,'',1,1400,,'',1,5600,,'',1,1560,,'',1,1600,,'',1,1300,,'',1,5440,,'',1,1690,,'',1,1400,,'',1,1400,,'',1,6980,,'',1,2990,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3440,,'',1,6500,,'',1,3000,0,'Concorde',1
'3',1200000200,92910,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,39900,,'',1
'51',1200000200,55200,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1510,,'',1,5700,,'',1,1600,,'',1,1000,,'',1,500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1900,,'',1,5500,,'',1,1500,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,2000,,'',1,1400,,'',1,1220,,'',1,5410,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1460,,'',1,900,,'',1,600,,'',1,1500,,'',1,5400,,'',1,1630,,'',1,1400,,'',1,1700,,'',1,5980,,'',1,1800,,'',1,2000,,'',1,6990,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3500,,'',1,6500,,'',1,3000,0,'Concorde',1
'52',1200000200,71410,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3020,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6980,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6990,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'53',1200000200,71410,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3020,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6980,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6990,,'',1,3000,,'',1,7000,,'',1
'6',1200000200,71410,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7020,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6980,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6890,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'7',1200000200,194400,,'',1,7000,,'',1
'9',1200000200,71410,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7020,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6980,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6890,,'',1,3000,,'',1,7000,,'',1
'1',1200000400,64510,,'',1,5520,,'',1,1700,,'',1,1580,,'',1
'2',1200000400,64510,,'',1,5520,,'',1,1700,,'',1,1580,,'',1
'51',1200000400,64610,,'',2,5500,,'',2,1600,,'',2
