'18',11901,162940,,'',2
'68',11901,162940,,'',2
'13',12701,161540,,'',2
'63',12701,161540,,'',2
'1',1200000100,70130,,'',1,3570,,'',1,1910,,'',1,7010,0,'Guillaume-Couture / Monseigneur-Bourget',1,2700,,'',1
'2',1200000100,70130,,'',1,3570,,'',1,1910,,'',1,7010,0,'Guillaume-Couture / Monseigneur-Bourget',1,2700,,'',1
'51',1200000100,70130,,'',1,3570,,'',1,6300,,'',1,2820,0,'Guillaume-Couture / Monseigneur-Bourget',1,2600,,'',1
'1',1200000201,63530,,'',1,7500,,'',1,1590,,'',1,800,,'',1,700,,'',1,5980,,'',1,1600,,'',1,900,,'',1,820,,'',1,1700,,'',1,5710,,'',1,1400,,'',1,1400,,'',1,1100,,'',1,1200,,'',1,5600,,'',1,1900,,'',1,1200,,'',1,5600,,'',1,1800,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1700,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1700,,'',1,1590,,'',1,1100,,'',1,5500,,'',1,1700,,'',1,800,,'',1,700,,'',1,900,,'',1,800,,'',1,5600,,'',1,800,,'',1,1100,,'',1,810,,'',1,1000,,'',1,5300,,'',1,1200,,'',1,1100,,'',1,1100,,'',1,1500,,'',1,5300,,'',1,1400,,'',1,1300,,'',1,1100,,'',1,1400,,'',1,5400,,'',1,2110,,'',1,7000,,'',1,3100,,'',1,7700,,'',1,2500,,'',1,6700,,'',1,2600,,'',1,7300,,'',1,4100,,'',1
'2',1200000201,63530,,'',1,9090,,'',1,1500,,'',1,5980,,'',1,1600,,'',1,1720,,'',1,1700,,'',1,5710,,'',1,1400,,'',1,1400,,'',1,1100,,'',1,1200,,'',1,5600,,'',1,1900,,'',1,1200,,'',1,7400,,'',1,3000,,'',1,7200,,'',1,3100,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,2690,,'',1,5500,,'',1,1700,,'',1,1500,,'',1,1700,,'',1,6400,,'',1,1100,,'',1,810,,'',1,1000,,'',1,5300,,'',1,1200,,'',1,1100,,'',1,1100,,'',1,1500,,'',1,5300,,'',1,1400,,'',1,2400,,'',1,6800,,'',1,2110,,'',1,7000,,'',1,3100,,'',1,7700,,'',1,2500,,'',1,6700,,'',1,2600,,'',1,7300,,'',1,4100,,'',1
'3',1200000201,73420,,'',1,36810,0,'Cégep De Lévis',1,3300,0,'Cégep De Lévis',1,7000,0,'Cégep De Lévis',1,3200,0,'Cégep De Lévis',1,7100,0,'Cégep De Lévis',1,3000,0,'Cégep De Lévis',1,7000,0,'Cégep De Lévis',1,3100,0,'Cégep De Lévis',1,6900,,'',1,3290,,'',1,39010,,'',1
'51',1200000201,63440,,'',1,7680,,'',1,1500,,'',1,900,,'',1,900,,'',1,6200,,'',1,1800,,'',1,900,,'',1,900,,'',1,5800,,'',1,1310,,'',1,1300,,'',1,1300,,'',1,1100,,'',1,5200,,'',1,1600,,'',1,1900,,'',1,1500,,'',1,5500,,'',1,1800,,'',1,1500,,'',1,1400,,'',1,5590,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1410,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1990,,'',1,700,,'',1,5820,,'',1,1800,,'',1,900,,'',1,910,,'',1,800,,'',1,4850,,'',1,1520,,'',1,1410,,'',1,1300,,'',1,800,,'',1,4900,,'',1,1300,,'',1,1200,,'',1,1200,,'',1,1400,,'',1,5400,,'',1,1600,,'',1,1500,,'',1,1600,,'',1,5900,,'',1,1900,,'',1,7000,,'',1,3100,,'',1,7610,,'',1,2600,,'',1,6600,,'',1,2900,,'',1,7400,,'',1,3700,,'',1
'52',1200000201,72730,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,7000,,'',1,3100,,'',1,7200,,'',1,3300,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,3100,,'',1,6900,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,6600,,'',1,2600,,'',1,7000,,'',1,2800,,'',1,7900,,'',1,2510,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,6800,,'',1,3000,,'',1,6900,,'',1,4200,,'',1
'53',1200000201,82830,,'',1,3100,,'',1,7000,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,3300,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,3100,,'',1,6900,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,6600,,'',1,2600,,'',1,7000,,'',1,2800,,'',1,7900,,'',1,2510,,'',1,7000,,'',1,2900,,'',1
'6',1200000201,72630,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7200,,'',1,7200,,'',1,3000,,'',1,6900,,'',1,3090,,'',1,7100,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,6900,,'',1,3200,,'',1,7100,,'',1,3280,,'',1,6900,,'',1,2900,,'',1,7200,,'',1,3020,,'',1,6800,,'',1,2410,,'',1,2700,,'',1,6600,,'',1,8000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,2900,,'',1,8110,,'',1
'7',1200000201,210330,,'',1,2900,,'',1
'9',1200000201,82630,,'',1,3100,,'',1,7200,,'',1,7200,,'',1,3000,,'',1,6900,,'',1,3090,,'',1,7100,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,6900,,'',1,3200,,'',1,7100,,'',1,3280,,'',1,6900,,'',1,2900,,'',1,7200,,'',1,3020,,'',1,6800,,'',1,2410,,'',1,2700,,'',1,6600,,'',1,8000,,'',1,2900,,'',1
'1',1200000401,172520,,'',1,2100,,'',1,6210,,'',1
'2',1200000401,172520,,'',1,2100,,'',1,6210,,'',1
'51',1200000401,172650,,'',2,2600,,'',2,5900,,'',2
