'12',34500,82900,,'',2
'12',35500,83340,,'',2
'1',1200000100,64420,,'',1,7020,,'',1,2110,,'',1,6900,0,'Guillaume-Couture / Monseigneur-Bourget',1,2990,,'',1
'3',1200000100,64420,,'',1,7020,,'',1,2110,,'',1,6900,0,'Guillaume-Couture / Monseigneur-Bourget',1,2990,,'',1
'4',1200000100,64420,,'',1,7020,,'',1,2110,,'',1,6900,0,'Guillaume-Couture / Monseigneur-Bourget',1,2990,,'',1
'1',1200000201,62240,,'',1,3200,,'',1,4810,,'',1,700,,'',1,800,,'',1,800,,'',1,1900,,'',1,1100,,'',1,5090,,'',1,1700,,'',1,1800,,'',1,1600,,'',1,5400,,'',1,1500,,'',1,1100,,'',1,1300,,'',1,5200,,'',1,1600,,'',1,1200,,'',1,1700,,'',1,5800,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1710,,'',1,1500,,'',1,5500,,'',1,1490,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1510,,'',1,1400,,'',1,5600,,'',1,1700,,'',1,1300,,'',1,1400,,'',1,6200,,'',1,1900,,'',1,1400,,'',1,800,,'',1,5300,,'',1,800,,'',1,1200,,'',1,990,,'',1,1300,,'',1,5100,,'',1,1200,,'',1,1000,,'',1,1400,,'',1,700,,'',1,700,,'',1,5300,,'',1,1400,,'',1,1200,,'',1,1400,,'',1,1400,,'',1,6000,,'',1,2980,,'',1,7200,,'',1,3600,,'',1,6700,,'',1,2900,,'',1,6500,,'',1,3200,,'',1,8300,,'',1
'21',1200000201,162550,,'',1,1400,,'',1
'3',1200000201,62240,,'',1,2800,,'',1,5510,,'',1,1500,,'',1,1800,,'',1,1600,,'',1,5590,,'',1,1600,,'',1,1600,,'',1,1400,,'',1,5500,,'',1,1400,,'',1,1400,,'',1,1700,,'',1,5800,,'',1,1300,,'',1,7400,,'',1,2900,,'',1,7000,,'',1,3110,,'',1,7000,,'',1,2990,,'',1,7100,,'',1,3010,,'',1,6800,,'',1,2700,,'',1,1200,,'',1,1400,,'',1,5800,,'',1,1400,,'',1,2000,,'',1,800,,'',1,5400,,'',1,1500,,'',1,1290,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,5400,,'',1,2800,,'',1,2900,,'',1,6000,,'',1,2980,,'',1,7200,,'',1,3700,,'',1,6600,,'',1,2900,,'',1,6600,,'',1,3200,,'',1,8300,,'',1
'4',1200000201,62240,,'',1,3000,,'',1,5010,,'',1,500,,'',1,1000,,'',1,500,,'',1,1900,,'',1,1790,,'',1,5600,,'',1,1600,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,5800,,'',1,1200,,'',1,1700,0,'Cégep De Lévis',1,5800,,'',1,1400,0,'Cégep De Lévis',1,1500,,'',1,1500,0,'Cégep De Lévis',1,5500,,'',1,1500,0,'Cégep De Lévis',1,1610,,'',1,1500,0,'Cégep De Lévis',1,5400,,'',1,1590,0,'Cégep De Lévis',1,1400,,'',1,1600,0,'Cégep De Lévis',1,5500,,'',1,1500,0,'Cégep De Lévis',1,1510,,'',1,1400,,'',1,5500,,'',1,1800,,'',1,1100,,'',1,1300,,'',1,5600,,'',1,2000,,'',1,1700,,'',1,2200,,'',1,4900,,'',1,1200,,'',1,790,,'',1,1400,,'',1,1000,,'',1,5500,,'',1,1300,,'',1,1400,,'',1,700,,'',1,800,,'',1,5400,,'',1,1400,,'',1,1200,,'',1,2800,,'',1,6000,,'',1,2980,,'',1,7200,,'',1,3700,,'',1,6700,,'',1,2900,,'',1,6500,,'',1,3200,,'',1,8300,,'',1
'6',1200000201,71520,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7020,,'',1,3200,,'',1,7080,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,6920,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,7200,,'',1,3100,,'',1,7200,,'',1,2900,,'',1,6900,,'',1,3200,,'',1,7100,,'',1,2800,,'',1,6800,,'',1,2780,,'',1,6600,,'',1,4000,,'',1,6900,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,6980,,'',1,3000,,'',1,6900,,'',1,3300,,'',1,8000,,'',1
'7',1200000201,205420,,'',1,6800,,'',1
'9',1200000201,81520,,'',1,3200,,'',1,7020,,'',1,3200,,'',1,7080,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,6920,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,7200,,'',1,3100,,'',1,7200,,'',1,2900,,'',1,6900,,'',1,3200,,'',1,7100,,'',1,2800,,'',1,6800,,'',1,2780,,'',1,6600,,'',1,4000,,'',1,6900,,'',1
'1',1200000401,171150,,'',1,2390,,'',1,1900,,'',1
'3',1200000401,165750,,'',1,6700,,'',1,2290,,'',1
'4',1200000401,170350,,'',1,2400,,'',1,1990,,'',1
