'1',905151700,63330,,'',2,2000,,'',2,7200,,'',2
'71',905151700,63330,,'',2,2000,,'',2,7200,,'',2
'36',905231700,225710,4,'',2,6000,4,'',2,2000,4,'',2,2000,4,'',2,6000,4,'',2,2000,4,'',2,2000,4,'',2,6000,4,'',2,2000,4,'',2,2000,4,'',2,6000,4,'',2
'1',1200000101,162240,,'',1,3000,,'',1,7200,,'',1,2890,,'',1
'21',1200000101,162240,,'',1,3000,,'',1,7200,,'',1,2890,,'',1
'71',1200000101,162240,,'',1,3000,,'',1,7200,,'',1,2890,,'',1
'1',1200000301,62920,,'',1,3000,,'',1,6500,,'',1,1800,,'',1,6900,,'',1,3900,,'',1,5810,,'',1,3100,,'',1,6700,,'',1,3400,,'',1,7300,,'',1,2900,,'',1,7100,,'',1,3300,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,2900,,'',1,7110,,'',1,2900,,'',1,6300,,'',1,1800,,'',1,2000,,'',1,5800,,'',1,1200,,'',1,1190,,'',1,1700,,'',1,1400,,'',1,5700,,'',1,1300,,'',1,1800,,'',1,6800,,'',1,2700,,'',1,6890,,'',1,2300,,'',1,7000,,'',1,2900,,'',1,6990,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3300,,'',1
'2',1200000301,80020,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7500,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3110,,'',1,7100,,'',1,3200,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2700,,'',1,6900,,'',1,2490,,'',1,6800,,'',1,2700,,'',1,8200,,'',1,9700,,'',1,9890,,'',1,9800,,'',1,3700,,'',1,9500,,'',1
'21',1200000301,62920,,'',1,3000,,'',1,6500,,'',1,1800,,'',1,6900,,'',1,3900,,'',1,5810,,'',1,3100,,'',1,6700,,'',1,3400,,'',1,7300,,'',1,2900,,'',1,7100,,'',1,3300,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,2900,,'',1,7110,,'',1,2900,,'',1,6300,,'',1,1800,,'',1,2000,,'',1,5800,,'',1,1200,,'',1,1190,,'',1,1700,,'',1,1400,,'',1,5700,,'',1,1300,,'',1,1800,,'',1,6800,,'',1,2700,,'',1,6890,,'',1,2300,,'',1,7000,,'',1,2900,,'',1,6990,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3300,,'',1
'22',1200000301,80020,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7500,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3110,,'',1,7100,,'',1,3200,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2700,,'',1,6900,,'',1,2490,,'',1,6800,,'',1,2700,,'',1,8200,,'',1,9700,,'',1,9890,,'',1,9800,,'',1,3700,,'',1,9500,,'',1
'23',1200000301,83020,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7500,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3110,,'',1,7100,,'',1,3200,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2700,,'',1,6900,,'',1,2490,,'',1,6800,,'',1,2700,,'',1,8200,,'',1,11900,,'',1
'3',1200000301,83020,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7500,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3110,,'',1,7100,,'',1,3200,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2700,,'',1,6900,,'',1,2490,,'',1,6800,,'',1,2700,,'',1,8200,,'',1,11900,,'',1
'71',1200000301,62920,,'',1,3000,,'',1,6100,,'',1,1800,,'',1,7000,,'',1,3800,,'',1,6210,,'',1,2600,,'',1,7200,,'',1,2500,,'',1,7200,,'',1,3100,,'',1,7100,,'',1,3300,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7210,,'',1,3200,,'',1,1200,,'',1,5400,,'',1,1800,,'',1,2000,,'',1,5800,,'',1,1200,,'',1,1190,,'',1,1700,,'',1,1100,,'',1,5900,,'',1,1400,,'',1,1400,,'',1,6900,,'',1,2200,,'',1,6890,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,2990,,'',1,7900,,'',1,6600,,'',1,3000,,'',1,6900,,'',1,3300,,'',1
'72',1200000301,80020,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7500,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3110,,'',1,7100,,'',1,3200,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2700,,'',1,6900,,'',1,2490,,'',1,6800,,'',1,2700,,'',1,8200,,'',1,9700,,'',1,9890,,'',1,9800,,'',1,3700,,'',1,9500,,'',1
'73',1200000301,82820,,'',1,3000,,'',1,7100,,'',1,7100,,'',1,3100,,'',1,7300,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3210,,'',1,7100,,'',1,3200,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2590,,'',1,6800,,'',1,2300,,'',1,8600,,'',1,11900,,'',1
'1',2000002200,60520,0,'PRB Des Rivières',2
'21',2000002200,60520,0,'PRB Des Rivières',2
'71',2000002200,61320,0,'PRB Des Rivières',2
