'13',13801,161710,,'',2
'13',34501,161610,,'',2
'13',35501,162040,,'',2
'11',5004200,65050,,'',2
'4',5004200,65050,,'',2
'1',1200000101,153520,,'',1,7180,,'',1,2530,,'',1,7690,,'',1
'3',1200000101,153520,,'',1,7180,,'',1,2530,,'',1,7690,,'',1
'4',1200000101,153520,,'',1,7180,,'',1,2530,,'',1,7690,,'',1
'1',1200000200,53850,,'',1,1500,,'',1,5500,,'',1,800,,'',1,700,,'',1,770,,'',1,900,,'',1,1200,,'',1,300,,'',1,5530,,'',1,1700,,'',1,1500,,'',1,1570,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,5900,,'',1,1400,,'',1,1700,,'',1,1700,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,2100,,'',1,1200,,'',1,1530,,'',1,5400,,'',1,1600,,'',1,1200,,'',1,1400,,'',1,5500,,'',1,1460,,'',1,800,,'',1,500,,'',1,1640,,'',1,5500,,'',1,1700,,'',1,1470,,'',1,1500,,'',1,5430,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6800,,'',1,3300,,'',1,6670,,'',1,3000,0,'Concorde',1
'3',1200000200,53850,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1670,,'',1,1500,,'',1,5530,,'',1,1700,,'',1,1500,,'',1,1570,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,5900,,'',1,1400,,'',1,3400,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7600,,'',1,1200,,'',1,1530,,'',1,5400,,'',1,1600,,'',1,1200,,'',1,1400,,'',1,5500,,'',1,1460,,'',1,1300,,'',1,1640,,'',1,5500,,'',1,1700,,'',1,1470,,'',1,1500,,'',1,6930,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6800,,'',1,3300,,'',1,6670,,'',1,3000,0,'Concorde',1
'4',1200000200,53850,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1670,,'',1,1500,,'',1,5530,,'',1,1700,,'',1,1500,,'',1,1570,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,5900,,'',1,1400,,'',1,1700,,'',1,1700,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1400,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,2100,,'',1,1200,,'',1,1530,,'',1,5400,,'',1,1600,,'',1,1200,,'',1,1400,,'',1,5500,,'',1,1460,,'',1,1300,,'',1,1640,,'',1,5500,,'',1,1700,,'',1,1470,,'',1,1500,,'',1,5430,,'',1,1500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6800,,'',1,3300,,'',1,6670,,'',1,3000,0,'Concorde',1
'6',1200000200,71720,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6830,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'7',1200000200,194550,,'',1,7000,,'',1
'9',1200000200,71720,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6830,,'',1,3000,,'',1,7000,,'',1
'1',1200000400,64720,,'',1,5530,,'',1,1600,,'',1,1600,,'',1
'3',1200000400,64720,,'',1,5530,,'',1,1600,,'',1,1600,,'',1
'4',1200000400,64720,,'',1,5530,,'',1,1600,,'',1,1600,,'',1
