'1',1200000101,161440,,'',1,3100,,'',1,6800,,'',1,3200,,'',1
'2',1200000101,161440,,'',1,3100,,'',1,6800,,'',1,3200,,'',1
'51',1200000101,161640,,'',1,3000,,'',1,7200,,'',1,2800,,'',1
'1',1200000301,62430,,'',1,2400,,'',1,7000,,'',1,1800,,'',1,6900,,'',1,3700,,'',1,6000,,'',1,2800,,'',1,7100,,'',1,2900,,'',1,7600,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,2300,,'',1,2000,,'',1,6000,,'',1,1800,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2100,,'',1,1100,,'',1,6310,,'',1,1900,,'',1,2000,,'',1,5900,,'',1,1100,,'',1,1200,,'',1,1500,,'',1,1200,,'',1,5810,,'',1,1090,,'',1,1800,,'',1,1400,,'',1,5500,,'',1,2090,,'',1,2800,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7500,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7400,,'',1
'2',1200000301,62430,,'',1,2400,,'',1,7000,,'',1,1800,,'',1,6900,,'',1,3700,,'',1,6000,,'',1,2800,,'',1,7100,,'',1,2500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7400,,'',1,7000,,'',1,2800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,7410,,'',1,1900,,'',1,2000,,'',1,5900,,'',1,1100,,'',1,1200,,'',1,1500,,'',1,1200,,'',1,5810,,'',1,1090,,'',1,1800,,'',1,6900,,'',1,2090,,'',1,2800,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7500,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7400,,'',1
'3',1200000301,154030,,'',1,31210,,'',1
'51',1200000301,62420,,'',1,3000,,'',1,6500,,'',1,1800,,'',1,6900,,'',1,3700,,'',1,6000,,'',1,2700,,'',1,7100,,'',1,3000,,'',1,7600,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,2200,,'',1,2000,,'',1,6000,,'',1,1800,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6020,,'',1,2200,,'',1,1000,,'',1,1900,,'',1,5900,,'',1,1900,,'',1,1900,,'',1,5200,,'',1,1400,,'',1,1700,,'',1,1200,,'',1,5700,,'',1,1300,,'',1,1800,,'',1,6800,,'',1,1780,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,7200,,'',1,3000,,'',1
'52',1200000301,75520,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,7500,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3200,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2700,,'',1,6900,,'',1,2500,,'',1,2800,,'',1,6700,,'',1,8200,,'',1,9700,,'',1,9900,,'',1,5800,,'',1,7700,,'',1,9500,,'',1
'53',1200000301,82520,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,7500,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3200,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2700,,'',1,6900,,'',1,2500,,'',1,2800,,'',1,6700,,'',1,8200,,'',1,11900,,'',1
'6',1200000301,75530,,'',1,6800,,'',1,3100,,'',1,7200,,'',1,3200,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,2800,,'',1,7000,,'',1,2400,,'',1,2800,,'',1,6500,,'',1,8400,,'',1,9700,,'',1,9900,,'',1,5800,,'',1,7700,,'',1,9500,,'',1
'7',1200000301,212430,,'',1
'9',1200000301,82330,,'',1,3100,,'',1,7200,,'',1,3200,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,2800,,'',1,7000,,'',1,2400,,'',1,2800,,'',1,6500,,'',1,8400,,'',1
