'51',1501,64750,,'',2,6800,,'',2,4200,,'',2,25400,,'',2,10100,,'',2,10100,,'',2,10200,,'',2,10300,,'',2,2600,,'',2,10400,,'',2,6870,,'',2,1900,,'',2,7400,,'',2,2930,,'',2,7400,,'',2,4500,,'',2,10100,,'',2,14700,,'',2,4100,,'',2
'68',1501,163720,,'',2
'63',13601,161710,,'',2
'68',13901,163240,,'',2
'63',15601,161900,,'',2
'51',1001101,60220,,'',1,2800,,'',1,2920,,'',1,7000,,'',1,2800,,'',1,7600,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,8000,,'',1,2300,,'',1,6700,,'',1,2900,,'',1,7200,,'',1,2800,,'',1,7080,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,0,'Galeries Chagnon',1
'52',1001101,80320,,'',1,10000,,'',1,10020,,'',1,10000,,'',1,10060,,'',1,10000,,'',1,10000,,'',1,9940,,'',1,10000,,'',1,10000,,'',1,9980,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,0,'Galeries Chagnon',1
'53',1001101,100340,,'',1,10000,,'',1,10060,,'',1,10000,,'',1,10000,,'',1,9940,,'',1,10000,,'',1,10000,,'',1,9980,,'',1
'51',1200000100,64950,,'',1,7300,,'',1,2280,,'',1,7010,0,'Guillaume-Couture / Monseigneur-Bourget',1,2600,,'',1
'52',2000001501,75130,,'',2,10100,,'',2,10100,,'',2,10300,,'',2,14400,,'',2,10300,,'',2,14600,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,10000,,'',2
'53',2000001501,85230,,'',2,10100,,'',2,10300,,'',2,14400,,'',2,10300,,'',2,14600,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,10000,,'',2
