'14',22100,73830,,'',2
'64',22100,73830,,'',2
'14',22200,73730,,'',2
'64',22200,73830,,'',2
'14',23100,74730,,'',2
'64',23100,74830,,'',2
'14',23200,74730,,'',2
'64',23200,74830,,'',2
'12',35500,82200,,'',2
'62',35500,82200,,'',2
'1',5003701,160220,,'',2,10920,,'',2,11410,,'',2
'2',5003701,171140,,'',2
'51',5003701,155950,,'',2,15350,,'',2
'1',5003801,164920,,'',2,8820,,'',2
'2',5003801,164920,,'',2,8820,,'',2
'51',5003801,164400,,'',2,9100,,'',2
'1',1200000100,63300,,'',1,7100,,'',1,1850,,'',1,3200,0,'Guillaume-Couture / Monseigneur-Bourget',1,6700,,'',1
'2',1200000100,63300,,'',1,7100,,'',1,1850,,'',1,3200,0,'Guillaume-Couture / Monseigneur-Bourget',1,6700,,'',1
'51',1200000100,63300,,'',1,7150,,'',1,2070,,'',1,3180,0,'Guillaume-Couture / Monseigneur-Bourget',1,6620,,'',1
'1',1200000201,61100,,'',1,3300,,'',1,1300,,'',1,4800,,'',1,700,,'',1,1850,,'',1,2000,,'',1,900,,'',1,4900,,'',1,1700,,'',1,1850,,'',1,1300,,'',1,5400,,'',1,1100,,'',1,1200,,'',1,1500,,'',1,5900,,'',1,1200,,'',1,1600,,'',1,1800,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1550,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1600,,'',1,5500,,'',1,1100,,'',1,1280,,'',1,1800,,'',1,5000,,'',1,800,,'',1,900,,'',1,800,,'',1,1500,,'',1,700,,'',1,5100,,'',1,1120,,'',1,1300,,'',1,1300,,'',1,1100,,'',1,5100,,'',1,1150,,'',1,1500,,'',1,1300,,'',1,1400,,'',1,5300,,'',1,1100,,'',1,1400,,'',1,1400,,'',1,6300,,'',1,3000,,'',1,7100,,'',1,3700,,'',1,6620,,'',1,2700,,'',1,6710,,'',1,3300,,'',1,8100,,'',1
'2',1200000201,61100,,'',1,4600,,'',1,5500,,'',1,1850,,'',1,2000,,'',1,5800,,'',1,1700,,'',1,1850,,'',1,1300,,'',1,5400,,'',1,1100,,'',1,1200,,'',1,1500,,'',1,5900,,'',1,1200,,'',1,3400,,'',1,7000,,'',1,3050,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6600,,'',1,1280,,'',1,1800,,'',1,5800,,'',1,1700,,'',1,2200,,'',1,5100,,'',1,1120,,'',1,1300,,'',1,1300,,'',1,1100,,'',1,5100,,'',1,1150,,'',1,1500,,'',1,1300,,'',1,1400,,'',1,6400,,'',1,2800,,'',1,6300,,'',1,3000,,'',1,7100,,'',1,3700,,'',1,6620,,'',1,2700,,'',1,6710,,'',1,3300,,'',1,8100,,'',1
'3',1200000201,70500,,'',1,33100,0,'Cégep De Lévis',1,7300,0,'Cégep De Lévis',1,3000,0,'Cégep De Lévis',1,7050,0,'Cégep De Lévis',1,3100,0,'Cégep De Lévis',1,7100,0,'Cégep De Lévis',1,3000,0,'Cégep De Lévis',1,7000,0,'Cégep De Lévis',1,2900,,'',1,7100,,'',1,39550,,'',1
'51',1200000201,61100,,'',1,3300,,'',1,1400,,'',1,4750,,'',1,900,,'',1,2050,,'',1,2000,,'',1,4920,,'',1,1000,,'',1,1810,,'',1,1520,,'',1,5300,,'',1,1300,,'',1,1100,,'',1,1200,,'',1,1500,,'',1,5900,,'',1,1500,,'',1,1500,,'',1,1800,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5580,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5890,,'',1,700,,'',1,1400,,'',1,1730,,'',1,4880,,'',1,990,,'',1,900,,'',1,900,,'',1,1700,,'',1,5500,,'',1,1310,,'',1,1070,,'',1,1030,,'',1,1400,,'',1,5220,,'',1,1200,,'',1,1400,,'',1,1400,,'',1,5600,,'',1,1500,,'',1,1600,,'',1,1900,,'',1,6000,,'',1,3000,,'',1,7100,,'',1,3700,,'',1,6750,,'',1,2600,,'',1,7000,,'',1,3400,,'',1,7700,,'',1
'52',1200000201,70500,,'',1,3000,,'',1,7050,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,3180,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,2600,,'',1,6720,,'',1,3000,,'',1,7000,,'',1,3900,,'',1,6650,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,2900,,'',1,8200,,'',1
'53',1200000201,80550,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,3180,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,2600,,'',1,6720,,'',1,3000,,'',1,7000,,'',1,3900,,'',1,6650,,'',1,3000,,'',1,6900,,'',1
'6',1200000201,70420,,'',1,3000,,'',1,7000,,'',1,3080,,'',1,7100,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,3000,,'',1,6900,,'',1,3200,,'',1,7050,,'',1,2800,,'',1,6650,,'',1,2800,,'',1,6620,,'',1,4000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,8200,,'',1
'7',1200000201,204220,,'',1,6900,,'',1
'9',1200000201,80420,,'',1,3080,,'',1,7100,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,3000,,'',1,6900,,'',1,3200,,'',1,7050,,'',1,2800,,'',1,6650,,'',1,2800,,'',1,6620,,'',1,4000,,'',1,6900,,'',1
'1',1200000401,165630,,'',1,6220,,'',1,2400,,'',1
'2',1200000401,165630,,'',1,6220,,'',1,2400,,'',1
'51',1200000401,165620,,'',2,6630,,'',2,2280,,'',2
