11,'11','Traverse / Hôtel-Dieu De Lévis / Lauzon / UQAR','0091B3',1568,3
13,'13','Traverse <> St-David','4EA685',1570,3
15,'15','Traverse <> Pintendre','0091B3',1572,3
22,'22','Concorde <> Bernières (St-Nicolas)','0091B3',1600,3
23,'23','Concorde <> Village (St-Nicolas)','0091B3',1601,3
24,'24','PRB Des Rivières <> St-Rédempteur','4EA685',1602,3
31,'31','Breakeyville / Concorde','0091B3',1630,3
34,'34','Concorde <> St-Romuald','0091B3',1633,3
35,'35','Charny','0091B3',1634,3
36,'36','Charny','0091B3',1635,3
37,'37','Taniata / JND','0091B3',1636,3
38,'38','St-J-Chrysostome','0091B3',1637,3
39,'39','Concorde <> Charny / St-J-Chrysostome','4EA685',1638,3
65,'65','PRB Des Rivières <> St-Lambert','4EA685',1727,3
10011,'11A','Traverse / UQAR / Lauzon / Hôtel-Dieu De Lévis','0091B3',48673,3
50023,'23E','Ste-Foy Ctr <> Village (St-Nicolas)','FFA400',49700,3
50024,'24E','Ste-Foy Ctr <> St-Rédempteur','FFA400',49731,3
50034,'34E','Ste-Foy Ctr <> St-Romuald','FFA400',50692,3
50036,'36E','Ste-Foy Ctr <> Charny','FFA400',50754,3
50037,'37E','Ste-Foy Ctr <> St-J-Chrysostome','FFA400',50785,3
50038,'38E','St-J-Chrysostome','FFA400',50816,3
50043,'43E','Cégep Garneau <> Concorde / PRB Des Rivières','FFA400',51622,3
9052117,'BSR','Festivent <> Aréna BSR','C00000',66081,3
9052317,'FEQ','Lagueux <> Plante','C00000',69490,3
9052517,'HONC','Complexe 2 Glaces Honco <> Festivent','C00000',2223356,3
9052717,'PAQ','Stat Desjardins <> Traverse','C00000',78976,3
9052917,'RIVN','Rive-Nord - M-Rollet <> Festivent','C00000',2515759,3
9053117,'UQAR','UQAR <> Festivent','C00000',2612173,3
12000001,'L1','Lévisien 1','4EA685',2405,3
12000002,'L2','Lévisien 2','1E4289',2406,3
12000003,'L3','Lévisien 3','1E4289',2407,3
20000001,'T1','AM <> PM','A47400',2653,3
20000002,'T2','Riv Etchemin <> Traverse','A47400',2654,3
20000015,'T15','Pintendre <> Galeries Chagnon','A47400',82296,3
20000022,'T22','Bernières (St-Nicolas) / PRB Des Rivières (Pte PM) <> PRB Des Rivières / Parc Ind De Bernières (Pte AM)','A47400',82324,3
20000031,'T31','Breakeyville / Concorde','A47400',82354,3
20000065,'T65','Parc / Éperviers <> Pont / Érables','A47400',82451,3
20000066,'T66','St-Lambert <> Breakeyville','A47400',82452,3
