'65',22101,151850,,'',2
'85',22101,151850,,'',2
'65',22201,151950,,'',2
'85',22201,151950,,'',2
'65',23101,151850,,'',2
'85',23101,151850,,'',2
'65',23201,151850,,'',2
'85',23201,151850,,'',2
'63',35501,164740,,'',2
'83',35501,164740,,'',2
'1',5003700,70640,0,'Ste-Foy Ctr',2,3290,0,'Ste-Foy Ctr',2
'51',5003700,65140,0,'St-J-Chrysostome',2,5500,0,'Ste-Foy Ctr',2,3290,0,'Ste-Foy Ctr',2,7300,0,'Ste-Foy Ctr',2,3410,0,'St-J-Chrysostome',2
'71',5003700,65140,0,'St-J-Chrysostome',2,5500,0,'Ste-Foy Ctr',2,3290,0,'Ste-Foy Ctr',2
'11',5004200,71240,,'',2
'61',5004200,71240,,'',2
'81',5004200,71240,,'',2
'1',1200000101,155540,,'',1,7090,,'',1,2910,,'',1,7300,,'',1
'51',1200000101,155540,,'',1,7090,,'',1,2910,,'',1,7300,,'',1
'71',1200000101,155540,,'',1,7090,,'',1,2910,,'',1,7300,,'',1
'1',1200000200,60950,,'',1,1500,,'',1,1690,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1890,,'',1,5400,,'',1,1500,,'',1,1310,,'',1,1500,,'',1,5500,,'',1,1810,,'',1,1300,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6990,,'',1,3000,,'',1,2000,,'',1,6800,,'',1,1700,,'',1,1300,,'',1,5490,,'',1,1600,,'',1,1510,,'',1,1600,,'',1,5300,,'',1,1400,,'',1,1510,,'',1,1400,,'',1,5400,,'',1,2750,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7400,,'',1,2500,,'',1,3000,0,'Concorde',1
'2',1200000200,73200,,'',1,7050,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2750,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'3',1200000200,73200,,'',1,7050,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2750,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'51',1200000200,60950,,'',1,1500,,'',1,1690,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1890,,'',1,5400,,'',1,1500,,'',1,1310,,'',1,1500,,'',1,5500,,'',1,1810,,'',1,1300,,'',1,1600,,'',1,5700,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5590,,'',1,1500,,'',1,2100,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5490,,'',1,1600,,'',1,1510,,'',1,1000,,'',1,600,,'',1,5300,,'',1,1400,,'',1,1510,,'',1,1400,,'',1,5400,,'',1,1300,,'',1,1450,,'',1,1400,,'',1,5500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7400,,'',1,2500,,'',1,3000,0,'Concorde',1
'52',1200000200,73200,,'',1,7050,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2750,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'53',1200000200,73200,,'',1,7050,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2750,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'69',1200000200,63340,,'',1,1700,,'',1,6000,,'',1,3390,,'',1,1400,,'',1
'71',1200000200,60950,,'',1,1500,,'',1,1690,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1890,,'',1,5400,,'',1,1500,,'',1,1310,,'',1,1500,,'',1,5500,,'',1,1810,,'',1,1300,,'',1,1600,,'',1,5700,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5590,,'',1,1500,,'',1,2100,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1700,,'',1,1300,,'',1,5490,,'',1,1600,,'',1,1510,,'',1,1000,,'',1,600,,'',1,5300,,'',1,1400,,'',1,1510,,'',1,1400,,'',1,5400,,'',1,1300,,'',1,1450,,'',1,1400,,'',1,5500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7400,,'',1,2500,,'',1,3000,0,'Concorde',1
'72',1200000200,73200,,'',1,7050,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2750,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'73',1200000200,73200,,'',1,7050,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2750,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'89',1200000200,63340,,'',1,1700,,'',1,6000,,'',1,3390,,'',1,1400,,'',1
'1',1200000400,70540,,'',1,1600,,'',1
'51',1200000400,70540,,'',1,1600,,'',1,1790,,'',1,1500,,'',1
'71',1200000400,70540,,'',1,1600,,'',1,1790,,'',1,1500,,'',1
