'1',2300,60320,,'',2,15130,,'',2,8100,0,'Concorde / ESLE',2,7170,,'',2,3400,,'',2,7300,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7320,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,6900,,'',2,3700,,'',2,6700,,'',2,11600,,'',2,8100,,'',2,2400,,'',2,7400,,'',2,2100,,'',2,9300,,'',2,8900,,'',2,9800,,'',2
'2',2300,63920,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,10200,,'',2,10320,,'',2,10300,,'',2,9900,,'',2,10000,,'',2,9700,,'',2
'3',2300,73920,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,10200,,'',2,10320,,'',2,10300,,'',2,9900,,'',2,10000,,'',2,9700,,'',2
'51',2300,60320,,'',2,23230,0,'Concorde / ESLE',2,7170,,'',2,3400,,'',2,7300,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7320,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,6900,,'',2,3700,,'',2,6700,,'',2,11600,,'',2,8100,,'',2,2400,,'',2,7400,,'',2,2100,,'',2,9300,,'',2,8900,,'',2,9800,,'',2
'52',2300,63920,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,10200,,'',2,10320,,'',2,10300,,'',2,9900,,'',2,10000,,'',2,9700,,'',2
'53',2300,73920,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,10200,,'',2,10320,,'',2,10300,,'',2,9900,,'',2,10000,,'',2,9700,,'',2
'16',23100,72210,,'',2
'64',23100,72200,,'',2
'12',23500,80850,,'',2
'62',23500,80850,,'',2
'63',23501,171440,,'',2
'1',5002300,63350,,'',2,2000,,'',2,6900,,'',2
'51',5002300,63350,,'',2,2000,,'',2,6900,,'',2,3200,,'',2
