'71',2401,153150,,'',2,7000,,'',2,3500,,'',2,7100,,'',2,4000,,'',2,6000,,'',2,2800,,'',2,6700,,'',2
'71',6501,163630,,'',2,7100,,'',2,4000,,'',2
'85',22101,152640,,'',2
'82',22500,80220,,'',2
'71',905151701,165410,,'',2,8400,,'',2
'71',1200000101,160540,,'',1,3000,,'',1,7300,,'',1,2970,,'',1
'71',1200000301,61550,,'',1,3000,,'',1,6060,,'',1,1800,,'',1,3000,,'',1,7900,,'',1,2200,,'',1,6600,,'',1,3200,,'',1,6500,,'',1,3200,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7200,,'',1,1200,,'',1,1400,,'',1,5630,,'',1,2000,,'',1,1800,,'',1,1300,,'',1,5270,,'',1,1700,,'',1,1100,,'',1,1900,,'',1,5400,,'',1,1400,,'',1,2900,,'',1,6400,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,6940,,'',1,3000,,'',1,7900,,'',1,2600,,'',1,7000,,'',1,2900,,'',1,7300,,'',1
'72',1200000301,74750,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3500,,'',1,7000,,'',1,3060,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7200,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6700,,'',1,2900,,'',1,6640,,'',1,2800,,'',1,6700,,'',1,4200,,'',1,9700,,'',1,9900,,'',1,9800,,'',1,7700,,'',1,9500,,'',1
'73',1200000301,81550,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3300,,'',1,7000,,'',1,3060,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6740,,'',1,2800,,'',1,6300,,'',1,4600,,'',1,15900,,'',1
'71',2000002200,65440,,'',2,9000,,'',2
'71',2000002201,154130,,'',2,8400,,'',2,8200,,'',2,4100,,'',2,8800,0,'Bernières (St-Nicolas)',2
