'1',2200,60310,,'',2,2700,,'',2,2200,,'',2,6600,,'',2,3000,,'',2,8300,0,'Concorde / ESLE',2,8800,,'',2,3500,,'',2,7200,,'',2,3200,,'',2,7000,,'',2,3000,,'',2,7100,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,6900,,'',2,7400,,'',2,3000,,'',2,2300,,'',2,15100,,'',2,2800,,'',2,9800,,'',2
'2',2200,60310,,'',2,2700,,'',2,2200,,'',2,6600,,'',2,3000,,'',2,8300,,'',2,8800,,'',2,10700,,'',2,10200,,'',2,10100,,'',2,10000,,'',2,9900,,'',2,10400,,'',2,2300,,'',2,15100,,'',2,2800,,'',2,9800,,'',2
'1',2400,63900,,'',2
'2',2400,63900,,'',2,16300,,'',2
'1',6500,64230,,'',2,5900,,'',2,2990,,'',2
'2',6500,63950,,'',2,1800,,'',2,7090,,'',2
'14',22100,71210,,'',2
'13',22501,165710,,'',2
'13',23501,164600,,'',2
'1',5002400,70200,,'',2,2800,,'',2,7200,,'',2
'2',5002400,70200,,'',2,2800,,'',2
'1',1200000100,55600,0,'Concorde',1,6400,,'',1,3000,,'',1,5900,,'',1,3000,0,'Guillaume-Couture / Monseigneur-Bourget',1,7100,,'',1
'3',1200000100,55600,0,'Concorde',1,6400,,'',1,3000,,'',1,5900,,'',1,3000,0,'Guillaume-Couture / Monseigneur-Bourget',1,7100,,'',1
'4',1200000100,55600,0,'Concorde',1,6400,,'',1,3000,,'',1,5900,,'',1,3000,0,'Guillaume-Couture / Monseigneur-Bourget',1,7100,,'',1
'1',1200000300,61800,,'',1,1600,,'',1,1400,,'',1,1000,,'',1,4900,,'',1,1600,,'',1,1400,,'',1,1500,,'',1,5600,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,6200,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,1600,,'',1,2000,,'',1,2200,,'',1,6000,,'',1,1800,,'',1,6500,,'',1,3100,,'',1,6700,,'',1,2900,,'',1,7300,,'',1,2900,,'',1,7300,,'',1,2100,,'',1,3000,,'',1,6100,,'',1,3000,,'',1,7200,,'',1,3300,,'',1,6500,,'',1,2500,,'',1,6800,,'',1,2800,,'',1,7000,,'',1,2700,,'',1,7300,,'',1
'3',1200000300,61800,,'',1,1600,,'',1,1400,,'',1,1000,,'',1,4900,,'',1,1600,,'',1,1400,,'',1,1500,,'',1,5600,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,6600,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,6600,,'',1,3000,,'',1,7200,,'',1,8300,,'',1,3100,,'',1,6700,,'',1,2900,,'',1,7300,,'',1,2900,,'',1,7300,,'',1,2100,,'',1,3000,,'',1,6100,,'',1,3000,,'',1,7200,,'',1,3300,,'',1,6500,,'',1,2500,,'',1,6800,,'',1,2800,,'',1,7000,,'',1,2700,,'',1,7300,,'',1
'4',1200000300,61800,,'',1,1600,,'',1,1400,,'',1,1000,,'',1,4900,,'',1,1600,,'',1,1400,,'',1,1500,,'',1,5600,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,6600,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,6600,,'',1,3000,,'',1,7200,,'',1,8300,,'',1,3100,,'',1,6700,,'',1,2900,,'',1,7300,,'',1,2900,,'',1,7300,,'',1,2100,,'',1,3000,,'',1,6100,,'',1,3000,,'',1,7200,,'',1,3300,,'',1,6500,,'',1,2500,,'',1,6800,,'',1,2800,,'',1,7000,,'',1,2700,,'',1,7300,,'',1
'6',1200000300,64400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7100,,'',1,2800,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7200,,'',1,3100,,'',1,7100,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3400,,'',1,9400,,'',1,9700,,'',1,9900,,'',1,9800,,'',1,16900,,'',1
'7',1200000300,205700,,'',1
'9',1200000300,71400,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7100,,'',1,2800,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7200,,'',1,3100,,'',1,7100,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3400,,'',1,9400,,'',1
'5',2000002200,64440,0,'PRB Des Rivières',2,9000,0,'PRB Des Rivières',2,10000,0,'PRB Des Rivières',2
'5',2000002201,162100,,'',2,8400,,'',2,4300,,'',2,8600,,'',2
