'21',5003701,170610,,'',2
'21',5003801,163710,,'',2,9300,,'',2
'21',1200000100,63320,,'',1,6720,,'',1,1970,,'',1,3120,0,'Guillaume-Couture / Monseigneur-Bourget',1,6680,,'',1
'21',1200000201,60720,,'',1,4700,,'',1,5620,,'',1,1890,,'',1,2000,,'',1,5980,,'',1,1840,,'',1,1590,,'',1,1300,,'',1,5300,,'',1,1100,,'',1,1200,,'',1,1500,,'',1,5900,,'',1,3200,,'',1,7100,,'',1,2900,,'',1,7110,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,3000,,'',1,7960,,'',1,2440,,'',1,5770,,'',1,1800,,'',1,1700,,'',1,1500,,'',1,5380,,'',1,1130,,'',1,1120,,'',1,1400,,'',1,5290,,'',1,1200,,'',1,1400,,'',1,1400,,'',1,1600,,'',1,5900,,'',1,2800,,'',1,6300,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7380,,'',1,2600,,'',1,7000,,'',1,2900,,'',1,8200,,'',1
'22',1200000201,70120,,'',1,3000,,'',1,7020,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,3110,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,2600,,'',1,6790,,'',1,3000,,'',1,7000,,'',1,3900,,'',1,6680,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,2900,,'',1,8200,,'',1
'23',1200000201,80140,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,3110,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,2600,,'',1,6790,,'',1,3000,,'',1,7000,,'',1,3900,,'',1,6680,,'',1,3000,,'',1,6900,,'',1
'36',1200000201,232320,4,'',1,8300,4,'',1,2800,4,'',1,7000,4,'',1,3000,4,'',1
'40',1200000201,223420,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1
'41',1200000201,222420,4,'',1,2900,4,'',1,7000,4,'',1,2900,4,'',1,5400,4,'',1,2300,4,'',1,2000,4,'',1,5500,4,'',1,1500,4,'',1,1500,4,'',1
'42',1200000201,222420,4,'',1,1400,4,'',1,1500,4,'',1,5500,4,'',1,1500,4,'',1,1500,4,'',1,1500,4,'',1,5500,4,'',1,1500,4,'',1,1500,4,'',1,1500,4,'',1,5500,4,'',1,1500,4,'',1,1500,4,'',1
'43',1200000201,243420,4,'',1,7000,4,'',1,3000,4,'',1
'44',1200000201,223820,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1
'45',1200000201,222420,4,'',1,2900,4,'',1,7000,4,'',1,2900,4,'',1,5400,4,'',1,2300,4,'',1,1500,4,'',1,1500,4,'',1,6000,4,'',1,1500,4,'',1
'46',1200000201,222420,4,'',1,1400,4,'',1,1500,4,'',1,5500,4,'',1,1500,4,'',1,1500,4,'',1,1500,4,'',1,5500,4,'',1,1500,4,'',1,1500,4,'',1,1500,4,'',1,5500,4,'',1,1500,4,'',1,1500,4,'',1
