'1',2200,62020,,'',2,2800,,'',2,6300,,'',2,2600,,'',2,7000,,'',2,4390,0,'Concorde / ESLE',2,8610,,'',2,10900,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,9900,,'',2,10400,,'',2,6700,,'',2,2500,,'',2,8200,,'',2,3100,,'',2,9400,,'',2
'15',2200,85310,0,'Concorde / ESLE',2
'1',2300,61840,,'',2,19300,,'',2,4260,0,'Concorde / ESLE',2,6940,,'',2,3400,,'',2,7300,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3070,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,2900,,'',2,7700,,'',2,2800,,'',2,11700,,'',2,8100,,'',2,2400,,'',2,7100,,'',2,2100,,'',2,9300,,'',2,8900,,'',2,9800,,'',2
'2',2300,65540,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,14200,,'',2,10070,,'',2,10300,,'',2,9900,,'',2,10000,,'',2,9700,,'',2
'3',2300,75540,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,14200,,'',2,10070,,'',2,10300,,'',2,9900,,'',2,10000,,'',2,9700,,'',2
'1',3101,62510,,'',2,3000,,'',2,5800,,'',2,9600,,'',2,10500,,'',2,8600,,'',2,4500,,'',2,9900,,'',2,8600,,'',2,8600,,'',2,4300,,'',2,8400,,'',2,9600,,'',2,7630,,'',2,1600,,'',2,7470,,'',2,2600,,'',2,2200,,'',2,7500,,'',2,7300,,'',2,24800,0,'Breakeyville',2
'1',3501,63240,,'',2,2500,,'',2,7200,,'',2,9900,,'',2,2800,,'',2,6600,,'',2,9700,,'',2,9800,,'',2,10200,,'',2,10000,,'',2,9700,,'',2,12060,,'',2,6800,,'',2,2900,,'',2,7500,,'',2,2640,,'',2,9700,,'',2,9100,,'',2,9570,,'',2,10000,,'',2,9900,,'',2,9800,,'',2
'2',3501,65140,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10500,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,14200,,'',2,10000,,'',2,5800,,'',2,9700,,'',2,9600,,'',2,10400,,'',2,9800,,'',2,9900,,'',2,9600,,'',2
'3',3501,85240,,'',2,10000,,'',2,10500,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,14200,,'',2,10000,,'',2,5800,,'',2,9700,,'',2,9600,,'',2,9500,,'',2
'1',3600,60840,,'',2,19160,,'',2,14740,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10800,,'',2,34900,,'',2,5100,,'',2,9300,,'',2,9970,,'',2,10400,,'',2,9500,,'',2
'14',3600,84240,,'',2
'2',3600,72140,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10500,,'',2,10000,,'',2,10000,,'',2,10200,,'',2,10100,,'',2,9900,,'',2,9700,,'',2,9700,,'',2,9100,,'',2,10900,,'',2,9900,,'',2,9700,,'',2,9200,,'',2
'3',3600,82140,,'',2,10100,,'',2,10000,,'',2,10500,,'',2,10000,,'',2,10000,,'',2,10200,,'',2,10100,,'',2,9900,,'',2,9700,,'',2,9700,,'',2,9100,,'',2
'1',3901,161550,,'',2,1600,,'',2,7680,,'',2,3500,,'',2
'1',20000,85440,,'',2,7000,,'',2,102200,,'',2,17600,,'',2,21790,,'',2
'2',20000,233630,,'',2
'1',5003600,64510,,'',2,6730,,'',2
'1',5003601,164300,,'',2,6400,,'',2
'2',2000003101,74210,,'',2,10200,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,19900,,'',2,10000,,'',2,10100,,'',2,9800,,'',2,9600,0,'Breakeyville',2
'3',2000003101,84410,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,19900,,'',2,10000,,'',2,10100,,'',2,9800,,'',2,9600,0,'Breakeyville',2
