'1',3400,71850,,'',2,11900,0,'Sault / ESLE',2,71700,,'',2,8700,,'',2,8600,,'',2,8200,,'',2
'2',3400,71850,,'',2,83600,,'',2,8700,,'',2,8600,,'',2,8200,,'',2
'1',3701,60350,0,'St-J-Chrysostome',2,14150,,'',2,10150,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,9700,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,15300,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,10400,0,'St-J-Chrysostome',2,10680,0,'St-J-Chrysostome',2,11500,0,'St-J-Chrysostome',2,9820,0,'St-J-Chrysostome',2,10500,0,'St-J-Chrysostome',2,9900,0,'St-J-Chrysostome',2,9700,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,2500,0,'St-J-Chrysostome',2
'2',3701,60350,0,'St-J-Chrysostome',2,3450,0,'St-J-Chrysostome',2,10700,0,'St-J-Chrysostome',2,10150,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,9700,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,15300,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,10400,0,'St-J-Chrysostome',2,10680,0,'St-J-Chrysostome',2,11500,0,'St-J-Chrysostome',2,9820,0,'St-J-Chrysostome',2,10500,0,'St-J-Chrysostome',2,9900,0,'St-J-Chrysostome',2,9700,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,2500,0,'St-J-Chrysostome',2
'6',3701,71650,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,11200,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,9800,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,9500,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10100,0,'St-J-Chrysostome',2,9800,0,'St-J-Chrysostome',2,2500,0,'St-J-Chrysostome',2
'8',3701,81650,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,11200,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,9800,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2
'1',3800,81450,,'',2,10300,,'',2,9700,,'',2,10200,,'',2,11300,,'',2,10200,,'',2,10200,,'',2,11000,,'',2,10900,,'',2,9600,,'',2,15300,,'',2,10100,,'',2,5600,,'',2,10100,,'',2,9600,,'',2
'2',3800,81450,,'',2,10300,,'',2,9700,,'',2,10200,,'',2,11300,,'',2,10200,,'',2,10200,,'',2,10800,,'',2,11100,,'',2,9600,,'',2,15300,,'',2,10100,,'',2,5600,,'',2,10100,,'',2,9600,,'',2
'6',3800,74650,,'',2,10000,,'',2,10200,,'',2,10000,,'',2,10100,,'',2,15100,,'',2,10000,,'',2,10200,,'',2,10000,,'',2,10000,,'',2,9800,,'',2,10000,,'',2,5700,,'',2,10000,,'',2,9900,,'',2,10000,,'',2
'8',3800,84650,,'',2,10200,,'',2,10000,,'',2,10100,,'',2,15100,,'',2,10000,,'',2,10200,,'',2,10000,,'',2,10000,,'',2,9800,,'',2,10000,,'',2,10000,,'',2
'14',24100,74240,4,'',2
'14',24200,74150,4,'',2
'14',31100,75120,,'',2
'14',38100,75120,,'',2
'1',5003700,64230,0,'St-J-Chrysostome',2,1500,0,'Ste-Foy Ctr',2,7200,0,'Ste-Foy Ctr',2,7300,0,'Ste-Foy Ctr',2,3500,0,'St-J-Chrysostome',2
'1',5003701,164420,,'',2,10700,,'',2,15400,,'',2
'2',5003700,65730,0,'Ste-Foy Ctr',2,7200,0,'Ste-Foy Ctr',2
'2',5003701,175120,,'',2
'1',5003801,172900,,'',2,8400,,'',2
'2',5003801,172900,,'',2,8400,,'',2
'6',2000003400,75650,,'',2,8500,,'',2,8500,,'',2,8600,,'',2,4500,,'',2,8600,,'',2,8500,,'',2,17400,,'',2,4200,,'',2,8500,,'',2,8400,,'',2,4600,,'',2,8300,,'',2,8300,,'',2
'8',2000003400,84150,,'',2,8500,,'',2,8600,,'',2,4500,,'',2,8600,,'',2,8500,,'',2,17400,,'',2,4200,,'',2,8500,,'',2,8400,,'',2,4600,,'',2,8300,,'',2,8300,,'',2
