'1',20000,84750,,'',2,6680,,'',2,2770,,'',2,7000,,'',2
'3',20000,83340,,'',2,7600,,'',2
'4',20000,83700,,'',2,7600,,'',2
'1',5002301,154820,,'',2,7600,,'',2,2730,,'',2,16080,,'',2
'2',5002301,161930,,'',2,2900,,'',2,16370,,'',2
'1',5002401,154920,,'',2,7600,,'',2,2730,,'',2
'2',5002401,162030,,'',2,2900,,'',2
'1',5003401,162030,,'',2
'3',5003401,161230,,'',2
'4',5003401,161620,,'',2
'1',5003601,153950,,'',2,8080,,'',2,2490,,'',2
'3',5003601,161430,,'',2,2700,,'',2
'4',5003601,161620,,'',2,2420,,'',2
'1',5003701,154120,,'',2,10500,,'',2,16210,,'',2
'3',5003701,164130,,'',2
'4',5003701,164140,,'',2,16460,,'',2
'1',5003801,162130,,'',2,9220,,'',2
'3',5003801,161330,,'',2,9300,,'',2
'4',5003801,161720,,'',2,9210,,'',2
'1',1200000201,62600,,'',1,1500,,'',1,1600,,'',1,5800,,'',1,1200,,'',1,1030,,'',1,1700,,'',1,5720,,'',1,1700,,'',1,1400,,'',1,1500,,'',1,5180,,'',1,1300,,'',1,1270,,'',1,1600,,'',1,5200,,'',1,1700,,'',1,1800,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5550,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1560,,'',1,5190,,'',1,1150,,'',1,1700,,'',1,870,,'',1,700,,'',1,620,,'',1,4760,,'',1,2030,,'',1,870,,'',1,1420,,'',1,1310,,'',1,5520,,'',1,1270,,'',1,1320,,'',1,1410,,'',1,5480,,'',1,700,,'',1,800,,'',1,1300,,'',1,1400,,'',1,5310,,'',1,1400,,'',1,1400,,'',1,2000,,'',1,7000,,'',1,3200,,'',1,7600,,'',1,2880,,'',1,6900,,'',1,2600,,'',1,7200,,'',1,8300,,'',1
'3',1200000201,62340,,'',1,1500,,'',1,1500,,'',1,5660,,'',1,1700,,'',1,1600,,'',1,1600,,'',1,5700,,'',1,1440,,'',1,1500,,'',1,1400,,'',1,5400,,'',1,1700,,'',1,1800,,'',1,5300,,'',1,3400,,'',1,6900,,'',1,3000,,'',1,7060,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2800,,'',1,2500,,'',1,5200,,'',1,1330,,'',1,1600,,'',1,1400,,'',1,6100,,'',1,800,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1470,,'',1,5500,,'',1,1400,,'',1,1400,,'',1,6840,,'',1,2900,,'',1,2000,,'',1,7000,,'',1,3200,,'',1,7700,,'',1,2780,,'',1,6900,,'',1,2700,,'',1,7200,,'',1,8300,,'',1
'4',1200000201,62440,,'',1,1500,,'',1,1500,,'',1,5760,,'',1,1830,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1470,,'',1,1500,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1800,,'',1,5240,,'',1,1700,0,'Cégep De Lévis',1,1800,,'',1,1400,0,'Cégep De Lévis',1,5500,,'',1,1500,0,'Cégep De Lévis',1,1500,,'',1,1500,0,'Cégep De Lévis',1,5560,,'',1,1500,0,'Cégep De Lévis',1,1400,,'',1,1600,0,'Cégep De Lévis',1,5400,,'',1,1600,0,'Cégep De Lévis',1,1500,,'',1,1500,0,'Cégep De Lévis',1,5500,,'',1,1400,,'',1,1500,,'',1,1600,,'',1,5100,,'',1,1130,,'',1,1320,,'',1,1690,,'',1,1460,,'',1,6020,,'',1,900,,'',1,1420,,'',1,1310,,'',1,5580,,'',1,1300,,'',1,1500,,'',1,1470,,'',1,5400,,'',1,700,,'',1,800,,'',1,1400,,'',1,1400,,'',1,5340,,'',1,2800,,'',1,2000,,'',1,7000,,'',1,3200,,'',1,7700,,'',1,2880,,'',1,6900,,'',1,2600,,'',1,7200,,'',1,8300,,'',1
'6',1200000201,65020,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7200,,'',1,3100,,'',1,6820,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7160,,'',1,3000,,'',1,6900,,'',1,3200,,'',1,7100,,'',1,3130,,'',1,6900,,'',1,2900,,'',1,7200,,'',1,3100,,'',1,6800,,'',1,2870,,'',1,6840,,'',1,2800,,'',1,8000,,'',1,6900,,'',1,2980,,'',1,2800,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7300,,'',1,8000,,'',1
'7',1200000201,203020,,'',1,2800,,'',1
'9',1200000201,75020,,'',1,7100,,'',1,3000,,'',1,7200,,'',1,3100,,'',1,6820,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7160,,'',1,3000,,'',1,6900,,'',1,3200,,'',1,7100,,'',1,3130,,'',1,6900,,'',1,2900,,'',1,7200,,'',1,3100,,'',1,6800,,'',1,2870,,'',1,6840,,'',1,2800,,'',1,8000,,'',1,6900,,'',1
'1',1200000301,65200,,'',1,5900,,'',1,3530,,'',1,7020,,'',1,2600,,'',1,6680,,'',1,2570,,'',1,7000,,'',1,3600,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6030,,'',1,2020,,'',1,2200,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,1600,,'',1,6000,,'',1,2200,,'',1,6150,,'',1,1440,,'',1,1710,,'',1,1570,,'',1,5700,,'',1,1900,,'',1,1220,,'',1,1510,,'',1,5660,,'',1,1710,,'',1,1590,,'',1,1420,,'',1,4800,,'',1,800,,'',1,1500,,'',1,1600,,'',1,5910,,'',1,2800,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3400,,'',1
'3',1200000301,65000,,'',1,5600,,'',1,2730,,'',1,6970,,'',1,2500,,'',1,2940,,'',1,7600,,'',1,2600,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7260,,'',1,7000,,'',1,3000,,'',1,2600,,'',1,7000,,'',1,3200,,'',1,6830,,'',1,1600,,'',1,5700,,'',1,1900,,'',1,1300,,'',1,1600,,'',1,5700,,'',1,1800,,'',1,1700,,'',1,1470,,'',1,5500,,'',1,3200,,'',1,6040,,'',1,2800,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3500,,'',1
'4',1200000301,65200,,'',1,5600,,'',1,2830,,'',1,7600,,'',1,1870,,'',1,7000,,'',1,3300,,'',1,2540,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,7060,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,2600,,'',1,7000,,'',1,7300,,'',1,1430,,'',1,1320,,'',1,1680,,'',1,5770,,'',1,1920,,'',1,1280,,'',1,1450,,'',1,5680,,'',1,1800,,'',1,1700,,'',1,1470,,'',1,4800,,'',1,700,,'',1,3200,,'',1,5940,,'',1,2800,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3500,,'',1
'6',1200000301,73120,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7020,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7060,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7030,,'',1,2900,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,2970,,'',1,6840,,'',1,2900,,'',1,2400,,'',1
'9',1200000301,80220,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7020,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7060,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7030,,'',1,2900,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,2970,,'',1,6840,,'',1,2900,,'',1,2400,,'',1
'1',1200000401,162720,,'',1,2930,,'',1,6370,,'',1
'3',1200000401,161930,,'',1,2800,,'',1,6700,,'',1
'4',1200000401,162220,,'',1,2930,,'',1,6480,,'',1
