'21',3400,62100,,'',2,2800,,'',2,8600,,'',2,7700,,'',2,79700,,'',2,4900,,'',2,8600,,'',2,8100,,'',2
'21',5003701,170430,,'',2
'21',5003801,163530,,'',2,9320,,'',2
'21',1200000100,63220,,'',1,2710,,'',1,5920,,'',1,3150,0,'Guillaume-Couture / Monseigneur-Bourget',1,6650,,'',1
'21',1200000201,60620,,'',1,4700,,'',1,5610,,'',1,1870,,'',1,2000,,'',1,5950,,'',1,1890,,'',1,1590,,'',1,1300,,'',1,5300,,'',1,1100,,'',1,1200,,'',1,1500,,'',1,5900,,'',1,3200,,'',1,7100,,'',1,2900,,'',1,7110,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,3000,,'',1,7910,,'',1,2460,,'',1,5720,,'',1,1800,,'',1,1700,,'',1,1500,,'',1,5390,,'',1,1180,,'',1,1140,,'',1,1400,,'',1,1290,,'',1,5200,,'',1,1400,,'',1,1400,,'',1,1600,,'',1,5900,,'',1,2800,,'',1,6300,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7390,,'',1,2600,,'',1,7000,,'',1,2900,,'',1,8200,,'',1
'22',1200000201,70020,,'',1,3000,,'',1,7010,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,3110,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,2600,,'',1,6790,,'',1,3000,,'',1,7000,,'',1,3900,,'',1,6690,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,2900,,'',1,8200,,'',1
'23',1200000201,80030,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,3110,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,2600,,'',1,6790,,'',1,3000,,'',1,7000,,'',1,3900,,'',1,6690,,'',1,3000,,'',1,6900,,'',1
'36',1200000201,232220,4,'',1,8300,4,'',1,2800,4,'',1,7000,4,'',1,3000,4,'',1
'40',1200000201,223320,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1
'41',1200000201,222320,4,'',1,2900,4,'',1,7000,4,'',1,2900,4,'',1,5400,4,'',1,2300,4,'',1,2000,4,'',1,5500,4,'',1,1500,4,'',1,1500,4,'',1
'42',1200000201,222320,4,'',1,1400,4,'',1,1500,4,'',1,5500,4,'',1,1500,4,'',1,1500,4,'',1,1500,4,'',1,5500,4,'',1,1500,4,'',1,1500,4,'',1,1500,4,'',1,5500,4,'',1,1500,4,'',1,1500,4,'',1
'43',1200000201,243320,4,'',1,7000,4,'',1,3000,4,'',1
'44',1200000201,223720,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1
'45',1200000201,222320,4,'',1,2900,4,'',1,7000,4,'',1,2900,4,'',1,5400,4,'',1,2300,4,'',1,1500,4,'',1,1500,4,'',1,6000,4,'',1,1500,4,'',1
'46',1200000201,222320,4,'',1,1400,4,'',1,1500,4,'',1,5500,4,'',1,1500,4,'',1,1500,4,'',1,1500,4,'',1,5500,4,'',1,1500,4,'',1,1500,4,'',1,1500,4,'',1,5500,4,'',1,1500,4,'',1,1500,4,'',1
