'21',2200,60350,,'',2,2700,,'',2,2100,,'',2,6700,,'',2,3000,,'',2,8500,,'',2,7500,,'',2,10500,,'',2,10000,,'',2,10300,,'',2,10000,,'',2,9600,,'',2,10300,,'',2,4400,,'',2,6500,,'',2,8000,,'',2,2800,,'',2,7900,,'',2,2100,,'',2
'21',2300,61140,,'',2,2870,,'',2,16400,,'',2,4200,,'',2,7300,,'',2,3400,,'',2,7100,,'',2,3000,,'',2,7000,,'',2,3200,,'',2,7100,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,6600,,'',2,3300,,'',2,7200,,'',2,8100,,'',2,3000,,'',2,8200,,'',2,2500,,'',2,7430,,'',2,2100,,'',2,9500,,'',2,9600,,'',2,9300,,'',2
'22',2300,64810,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10400,,'',2,10100,,'',2,10200,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,9800,,'',2,9700,,'',2
'23',2300,74810,,'',2,10100,,'',2,10000,,'',2,10400,,'',2,10100,,'',2,10200,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,9800,,'',2,9700,,'',2
'1',2400,63930,,'',2,6400,,'',2,2900,,'',2,7200,,'',2
'21',2400,63930,,'',2,16500,,'',2
'71',2400,63930,,'',2,6400,,'',2,2900,,'',2,6900,,'',2
'1',6500,64310,,'',2,5900,,'',2,2990,,'',2
'21',6500,64310,,'',2,5900,,'',2,2990,,'',2
'71',6500,64310,,'',2,5900,,'',2,3090,,'',2
'15',22200,71450,,'',2
'84',22200,71450,,'',2
'21',5002300,70310,,'',2,2930,,'',2
'21',5002400,70250,,'',2,3000,,'',2
'1',905151700,65310,,'',2,6100,,'',2,3200,,'',2
'71',905151700,65310,,'',2,6100,,'',2,3200,,'',2
'1',1200000100,55630,0,'Concorde',1,6800,,'',1,2600,,'',1,5920,,'',1,3100,0,'Guillaume-Couture / Monseigneur-Bourget',1,6880,,'',1
'21',1200000100,55630,0,'Concorde',1,6800,,'',1,2600,,'',1,5920,,'',1,3100,0,'Guillaume-Couture / Monseigneur-Bourget',1,6880,,'',1
'71',1200000100,55630,0,'Concorde',1,6800,,'',1,2600,,'',1,5920,,'',1,3100,0,'Guillaume-Couture / Monseigneur-Bourget',1,6880,,'',1,74000,0,'Concorde',1,6700,0,'Concorde',1,2900,0,'Concorde',1,6800,0,'Concorde',1,3200,0,'Concorde',1,7100,0,'Concorde',1
'1',1200000300,61830,,'',1,1600,,'',1,1400,,'',1,1000,,'',1,4920,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5680,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,6500,,'',1,2600,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,8100,,'',1,2900,,'',1,2800,,'',1,7000,,'',1,7300,,'',1,2900,,'',1,7200,,'',1,2200,,'',1,3000,,'',1,6300,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,6500,0,'Concorde',1,2500,0,'Concorde',1,6600,0,'Concorde',1,3000,0,'Concorde',1,7000,0,'Concorde',1,2900,0,'Concorde',1,7000,0,'Concorde',1
'2',1200000300,64430,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3400,0,'Concorde',1,9500,0,'Concorde',1,9700,0,'Concorde',1,9900,0,'Concorde',1,9800,0,'Concorde',1,16800,0,'Concorde',1
'21',1200000300,61830,,'',1,1600,,'',1,1400,,'',1,1000,,'',1,4920,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5680,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,6500,,'',1,2600,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,8100,,'',1,2900,,'',1,2800,,'',1,7000,,'',1,7300,,'',1,2900,,'',1,7200,,'',1,2200,,'',1,3000,,'',1,6300,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,6500,0,'Concorde',1,2500,0,'Concorde',1,6600,0,'Concorde',1,3000,0,'Concorde',1,7000,0,'Concorde',1,2900,0,'Concorde',1,7000,0,'Concorde',1
'22',1200000300,64430,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3400,0,'Concorde',1,9500,0,'Concorde',1,9700,0,'Concorde',1,9900,0,'Concorde',1,9800,0,'Concorde',1,16800,0,'Concorde',1
'23',1200000300,71430,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3400,0,'Concorde',1,9500,0,'Concorde',1,11400,0,'Concorde',1
'3',1200000300,71430,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3400,0,'Concorde',1,9500,0,'Concorde',1,11400,0,'Concorde',1
'71',1200000300,61830,,'',1,1600,,'',1,1400,,'',1,1000,,'',1,4920,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5480,,'',1,1500,,'',1,1700,,'',1,1500,,'',1,6500,,'',1,3200,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,1300,,'',1,6600,,'',1,3100,,'',1,7100,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,2400,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7500,0,'Concorde',1,8100,0,'Concorde',1,2600,0,'Concorde',1,7000,0,'Concorde',1,2900,0,'Concorde',1,7000,0,'Concorde',1
'72',1200000300,64430,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3400,0,'Concorde',1,9500,0,'Concorde',1,9700,0,'Concorde',1,9900,0,'Concorde',1,9800,0,'Concorde',1,16800,0,'Concorde',1
'73',1200000300,71430,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3400,0,'Concorde',1,9500,0,'Concorde',1,11400,0,'Concorde',1
'1',2000002200,64500,0,'PRB Des Rivières',2,9000,0,'PRB Des Rivières',2,10000,0,'PRB Des Rivières',2
'1',2000002201,161930,,'',2,4000,,'',2,9400,,'',2,8000,,'',2
'21',2000002200,64500,0,'PRB Des Rivières',2,9000,0,'PRB Des Rivières',2,10000,0,'PRB Des Rivières',2
'21',2000002201,161930,,'',2,4000,,'',2,9400,,'',2,8000,,'',2
'71',2000002200,65300,0,'PRB Des Rivières',2,8000,0,'PRB Des Rivières',2,10100,0,'PRB Des Rivières',2
'71',2000002201,161930,,'',2,8400,,'',2,4200,,'',2,8100,,'',2
