'15',24201,152540,,'',2
'13',24501,165530,4,'',2
'1',1200000101,160800,,'',1,3100,,'',1,6840,,'',1,3200,,'',1
'2',1200000101,160800,,'',1,3100,,'',1,6840,,'',1,3200,,'',1
'1',1200000301,61850,,'',1,2400,,'',1,7000,,'',1,1800,,'',1,6970,,'',1,3700,,'',1,2000,,'',1,6800,,'',1,3100,,'',1,6900,,'',1,7600,,'',1,2000,,'',1,2000,,'',1,6030,,'',1,2300,,'',1,2000,,'',1,6000,,'',1,1800,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2100,,'',1,1100,,'',1,2200,,'',1,5900,,'',1,2000,,'',1,1900,,'',1,5200,,'',1,1200,,'',1,1500,,'',1,1200,,'',1,5760,,'',1,1140,,'',1,1800,,'',1,1400,,'',1,5570,,'',1,2100,,'',1,2800,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7500,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7400,,'',1
'2',1200000301,61850,,'',1,2400,,'',1,7000,,'',1,1800,,'',1,6970,,'',1,3700,,'',1,2000,,'',1,6800,,'',1,3100,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7330,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3300,,'',1,5900,,'',1,2000,,'',1,1900,,'',1,5200,,'',1,1200,,'',1,1500,,'',1,1200,,'',1,5760,,'',1,1140,,'',1,1800,,'',1,6970,,'',1,2100,,'',1,2800,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7500,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7400,,'',1
'3',1200000301,153450,,'',1,31200,,'',1
'6',1200000301,75020,,'',1,6800,,'',1,3100,,'',1,7200,,'',1,3200,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7030,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,7200,,'',1,2800,,'',1,3000,,'',1,6470,,'',1,2800,,'',1,6500,,'',1,8400,,'',1,5700,,'',1,9900,,'',1,9800,,'',1,7700,,'',1,9500,,'',1
'7',1200000301,211920,,'',1
'9',1200000301,81820,,'',1,3100,,'',1,7200,,'',1,3200,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7030,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,7200,,'',1,2800,,'',1,3000,,'',1,6470,,'',1,2800,,'',1,6500,,'',1,8400,,'',1
