'1',3900,64100,,'',2,7200,,'',2,3500,,'',2,9600,,'',2
'2',3900,64100,,'',2,7200,,'',2,3500,,'',2
'51',3900,64200,,'',2,7200,,'',2,3600,,'',2,9500,,'',2
'12',37500,81300,,'',2
'62',37500,81000,,'',2
'1',5003700,62810,0,'St-J-Chrysostome',2,19600,0,'St-J-Chrysostome',2
'1',5003701,163210,,'',2,10700,,'',2,11400,,'',2
'2',5003701,173910,,'',2
'51',5003700,62810,0,'St-J-Chrysostome',2,19540,0,'St-J-Chrysostome',2
'51',5003701,162910,,'',2,11300,,'',2
'1',5003801,171400,,'',2,4400,,'',2
'2',5003801,171400,,'',2,4400,,'',2
'51',5003801,170800,,'',2,4800,,'',2
