'1',905151701,170700,,'',2,4400,,'',2
'71',905151701,170700,,'',2,4400,,'',2
'1',1200000100,53750,0,'Concorde',1,6700,,'',1,2600,,'',1,1800,,'',1,7000,0,'Guillaume-Couture / Monseigneur-Bourget',1,3000,,'',1
'21',1200000100,53750,0,'Concorde',1,6700,,'',1,2600,,'',1,1800,,'',1,7000,0,'Guillaume-Couture / Monseigneur-Bourget',1,3000,,'',1
'71',1200000100,53750,0,'Concorde',1,6700,,'',1,2600,,'',1,1800,,'',1,7000,0,'Guillaume-Couture / Monseigneur-Bourget',1,3000,,'',1,78100,0,'Concorde',1,2700,0,'Concorde',1,6800,0,'Concorde',1,2900,0,'Concorde',1,7200,0,'Concorde',1,3300,0,'Concorde',1
'1',1200000300,55850,,'',1,5600,,'',1,1300,,'',1,900,,'',1,900,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1900,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,2500,,'',1,6700,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,4100,,'',1,6850,,'',1,2800,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3300,,'',1,6350,,'',1,3000,,'',1,6300,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,2500,0,'Concorde',1,6500,0,'Concorde',1,2600,0,'Concorde',1,7000,0,'Concorde',1,3000,0,'Concorde',1,6900,0,'Concorde',1,3000,0,'Concorde',1
'2',1200000300,62650,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7400,0,'Concorde',1,9500,0,'Concorde',1,9700,0,'Concorde',1,9900,0,'Concorde',1,9800,0,'Concorde',1,12800,0,'Concorde',1
'21',1200000300,55850,,'',1,5600,,'',1,1300,,'',1,900,,'',1,900,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1900,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,2500,,'',1,6700,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,4100,,'',1,6850,,'',1,2800,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3300,,'',1,6350,,'',1,3000,,'',1,6300,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,2500,0,'Concorde',1,6500,0,'Concorde',1,2600,0,'Concorde',1,7000,0,'Concorde',1,3000,0,'Concorde',1,6900,0,'Concorde',1,3000,0,'Concorde',1
'22',1200000300,62650,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7400,0,'Concorde',1,9500,0,'Concorde',1,9700,0,'Concorde',1,9900,0,'Concorde',1,9800,0,'Concorde',1,12800,0,'Concorde',1
'23',1200000300,65650,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7400,0,'Concorde',1,9500,0,'Concorde',1,11400,0,'Concorde',1
'3',1200000300,65650,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7400,0,'Concorde',1,9500,0,'Concorde',1,11400,0,'Concorde',1
'71',1200000300,55850,,'',1,5600,,'',1,1300,,'',1,900,,'',1,900,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1700,,'',1,5500,,'',1,1700,,'',1,1500,,'',1,2500,,'',1,7300,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,1300,,'',1,2600,,'',1,7050,,'',1,3100,,'',1,6900,,'',1,2800,,'',1,7100,,'',1,3200,,'',1,6550,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7500,0,'Concorde',1,4100,0,'Concorde',1,6600,0,'Concorde',1,3000,0,'Concorde',1,6900,0,'Concorde',1,3000,0,'Concorde',1
'72',1200000300,62650,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7400,0,'Concorde',1,9500,0,'Concorde',1,9700,0,'Concorde',1,9900,0,'Concorde',1,9800,0,'Concorde',1,12800,0,'Concorde',1
'73',1200000300,65650,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7400,0,'Concorde',1,9500,0,'Concorde',1,11400,0,'Concorde',1
