'1',2200,60350,,'',2,2700,,'',2,2200,,'',2,6600,,'',2,3000,,'',2,8300,0,'Concorde / ESLE',2,8800,,'',2,3500,,'',2,7200,,'',2,3200,,'',2,7000,,'',2,3000,,'',2,7100,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,6900,,'',2,7400,,'',2,3000,,'',2,2300,,'',2,15100,,'',2,2800,,'',2,9800,,'',2
'2',2200,60350,,'',2,2700,,'',2,2200,,'',2,6600,,'',2,3000,,'',2,8300,,'',2,8800,,'',2,10700,,'',2,10200,,'',2,10100,,'',2,10000,,'',2,9900,,'',2,10400,,'',2,2300,,'',2,15100,,'',2,2800,,'',2,9800,,'',2
'1',2300,60940,,'',2,23470,0,'Concorde / ESLE',2,100,0,'Concorde / ESLE',2,7130,,'',2,3300,,'',2,7000,,'',2,3300,,'',2,7000,,'',2,3000,,'',2,7100,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3500,,'',2,7070,,'',2,12300,,'',2,6900,,'',2,2900,,'',2,6830,,'',2,2800,,'',2,9000,,'',2,8900,,'',2,9700,,'',2
'2',2300,60940,,'',2,19070,,'',2,4400,,'',2,7230,,'',2,3300,,'',2,7000,,'',2,3300,,'',2,7000,,'',2,3000,,'',2,7100,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3500,,'',2,7070,,'',2,12300,,'',2,6900,,'',2,2900,,'',2,6830,,'',2,2800,,'',2,9000,,'',2,8900,,'',2,9700,,'',2
'6',2300,64910,,'',2,10000,,'',2,10100,,'',2,10200,,'',2,10000,,'',2,10000,,'',2,10200,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'8',2300,74910,,'',2,10100,,'',2,10200,,'',2,10000,,'',2,10000,,'',2,10200,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'1',2400,63930,,'',2
'2',2400,63930,,'',2,16300,,'',2
'1',6500,64300,,'',2,5850,,'',2,3000,,'',2
'2',6500,64010,,'',2,1800,,'',2,7090,,'',2
'14',22100,71250,,'',2
'1',5002300,63910,,'',2,6400,,'',2,2930,,'',2,7170,,'',2
'2',5002300,63910,,'',2,6100,,'',2,3030,,'',2
'1',5002400,70250,,'',2,2800,,'',2,7180,,'',2
'2',5002400,70250,,'',2,2800,,'',2
'1',1200000100,55630,0,'Concorde',1,6400,,'',1,3000,,'',1,5920,,'',1,3000,0,'Guillaume-Couture / Monseigneur-Bourget',1,7080,,'',1
'3',1200000100,55630,0,'Concorde',1,6400,,'',1,3000,,'',1,5920,,'',1,3000,0,'Guillaume-Couture / Monseigneur-Bourget',1,7080,,'',1
'4',1200000100,55630,0,'Concorde',1,6400,,'',1,3000,,'',1,5920,,'',1,3000,0,'Guillaume-Couture / Monseigneur-Bourget',1,7080,,'',1
'1',1200000300,61830,,'',1,1600,,'',1,1400,,'',1,1000,,'',1,4920,,'',1,1600,,'',1,1400,,'',1,1500,,'',1,5580,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,6200,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,1600,,'',1,2000,,'',1,2200,,'',1,6000,,'',1,1800,,'',1,6500,,'',1,3100,,'',1,6700,,'',1,2900,,'',1,7300,,'',1,2900,,'',1,7300,,'',1,2100,,'',1,3000,,'',1,6100,,'',1,3000,,'',1,7200,,'',1,3300,,'',1,6500,,'',1,2500,,'',1,6800,,'',1,2800,,'',1,7000,,'',1,2700,,'',1,7300,,'',1
'3',1200000300,61830,,'',1,1600,,'',1,1400,,'',1,1000,,'',1,4920,,'',1,1600,,'',1,1400,,'',1,1500,,'',1,5580,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,6600,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,6600,,'',1,3000,,'',1,7200,,'',1,8300,,'',1,3100,,'',1,6700,,'',1,2900,,'',1,7300,,'',1,2900,,'',1,7300,,'',1,2100,,'',1,3000,,'',1,6100,,'',1,3000,,'',1,7200,,'',1,3300,,'',1,6500,,'',1,2500,,'',1,6800,,'',1,2800,,'',1,7000,,'',1,2700,,'',1,7300,,'',1
'4',1200000300,61830,,'',1,1600,,'',1,1400,,'',1,1000,,'',1,4920,,'',1,1600,,'',1,1400,,'',1,1500,,'',1,5580,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,6600,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,6600,,'',1,3000,,'',1,7200,,'',1,8300,,'',1,3100,,'',1,6700,,'',1,2900,,'',1,7300,,'',1,2900,,'',1,7300,,'',1,2100,,'',1,3000,,'',1,6100,,'',1,3000,,'',1,7200,,'',1,3300,,'',1,6500,,'',1,2500,,'',1,6800,,'',1,2800,,'',1,7000,,'',1,2700,,'',1,7300,,'',1
'6',1200000300,64430,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7100,,'',1,2800,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7200,,'',1,3100,,'',1,7100,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3400,,'',1,9400,,'',1,9700,,'',1,9900,,'',1,9800,,'',1,16900,,'',1
'7',1200000300,205730,,'',1
'9',1200000300,71430,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7100,,'',1,2800,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7200,,'',1,3100,,'',1,7100,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3400,,'',1,9400,,'',1
'5',2000002200,64500,0,'PRB Des Rivières',2,9000,0,'PRB Des Rivières',2,10000,0,'PRB Des Rivières',2
'5',2000002201,162130,,'',2,8400,,'',2,4300,,'',2,8600,,'',2
