'1',2200,61550,,'',2,2900,,'',2,6000,,'',2,3200,,'',2,6700,,'',2,4300,0,'Concorde / ESLE',2,11000,,'',2,8500,,'',2,8500,,'',2,8600,,'',2,4700,,'',2,8500,,'',2,8100,,'',2
'21',2200,61510,,'',2,2800,,'',2,6200,,'',2,2700,,'',2,7000,,'',2,4500,,'',2,7400,,'',2,10500,,'',2,10000,,'',2,10300,,'',2,10000,,'',2,9600,,'',2,10300,,'',2,8400,,'',2,2500,,'',2,8000,,'',2,2800,,'',2,7900,,'',2,2100,,'',2
'71',2200,61550,,'',2,2900,,'',2,6000,,'',2,3200,,'',2,6700,,'',2,4300,0,'Concorde / ESLE',2,11000,,'',2,8600,,'',2,8500,,'',2,8500,,'',2,4500,,'',2,8500,,'',2,8500,,'',2
'1',2300,61020,,'',2,3200,,'',2,6200,,'',2,3100,,'',2,6800,,'',2,4100,0,'Concorde / ESLE',2,400,0,'Concorde / ESLE',2,1100,,'',2,6200,,'',2,3400,,'',2,7100,,'',2,3000,,'',2,7000,,'',2,3200,,'',2
'2',2300,65110,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10400,,'',2,10100,,'',2,10200,,'',2
'21',2300,61340,,'',2,2960,,'',2,16340,,'',2,4200,,'',2,7300,,'',2,3400,,'',2,7100,,'',2,3000,,'',2,7000,,'',2,3200,,'',2,7100,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,6600,,'',2,3300,,'',2,7260,,'',2,8100,,'',2,3000,,'',2,8200,,'',2,2500,,'',2,7340,,'',2,2100,,'',2,9500,,'',2,9600,,'',2,9300,,'',2
'22',2300,65040,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10400,,'',2,10100,,'',2,10200,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,9800,,'',2,9700,,'',2
'23',2300,75040,,'',2,10100,,'',2,10000,,'',2,10400,,'',2,10100,,'',2,10200,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,9800,,'',2,9700,,'',2
'3',2300,75110,,'',2,10100,,'',2,10000,,'',2,10400,,'',2,10100,,'',2,10200,,'',2
'71',2300,61020,,'',2,3200,,'',2,6200,,'',2,3100,,'',2,6800,,'',2,4100,0,'Concorde / ESLE',2,400,0,'Concorde / ESLE',2,1100,,'',2,6200,,'',2,3400,,'',2,7000,,'',2,3200,,'',2,7000,,'',2,3000,,'',2
'72',2300,65110,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10400,,'',2,10100,,'',2,10200,,'',2
'73',2300,75110,,'',2,10100,,'',2,10000,,'',2,10400,,'',2,10100,,'',2,10200,,'',2
'15',22100,72740,,'',2
'84',22100,72740,,'',2
'15',22200,72520,,'',2
'84',22200,72520,,'',2
'83',22501,170500,4,'',2
'15',23100,73410,,'',2
'84',23100,73410,,'',2
'15',23200,73400,,'',2
'84',23200,73400,,'',2
'21',5002300,70600,,'',2,3000,,'',2
'21',5002400,70600,,'',2,3000,,'',2
'39',5004300,71920,,'',2,10000,,'',2
'81',5004300,71930,,'',2,9990,,'',2
'81',5004301,173400,0,'PRB Des Rivières / Concorde',2,9800,0,'PRB Des Rivières / Concorde',2
'1',905151700,65720,,'',2,6120,,'',2,3200,,'',2
'71',905151700,65720,,'',2,6120,,'',2,3200,,'',2,100,,'',2
'1',1200000100,55840,0,'Concorde',1,6860,,'',1,2610,,'',1,5990,,'',1,3100,0,'Guillaume-Couture / Monseigneur-Bourget',1,6740,,'',1
'21',1200000100,55840,0,'Concorde',1,6860,,'',1,2610,,'',1,5990,,'',1,3100,0,'Guillaume-Couture / Monseigneur-Bourget',1,6740,,'',1
'71',1200000100,55840,0,'Concorde',1,6860,,'',1,2610,,'',1,5990,,'',1,3100,0,'Guillaume-Couture / Monseigneur-Bourget',1,6740,,'',1,74000,0,'Concorde',1,6700,0,'Concorde',1,2900,0,'Concorde',1,6800,0,'Concorde',1,3200,0,'Concorde',1,7100,0,'Concorde',1
'1',1200000300,62050,,'',1,1600,,'',1,1450,,'',1,5000,,'',1,1000,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5550,,'',1,1500,,'',1,1490,,'',1,1500,,'',1,6500,,'',1,2600,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,8100,,'',1,2900,,'',1,6800,,'',1,3000,,'',1,7300,,'',1,2900,,'',1,7200,,'',1,2200,,'',1,3000,,'',1,6300,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,6500,0,'Concorde',1,2500,0,'Concorde',1,6600,0,'Concorde',1,3000,0,'Concorde',1,7000,0,'Concorde',1,2900,0,'Concorde',1,7000,0,'Concorde',1
'2',1200000300,64640,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3400,0,'Concorde',1,9500,0,'Concorde',1,9700,0,'Concorde',1,9900,0,'Concorde',1,9800,0,'Concorde',1,16800,0,'Concorde',1
'21',1200000300,62050,,'',1,1600,,'',1,1450,,'',1,5000,,'',1,1000,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5550,,'',1,1500,,'',1,1490,,'',1,1500,,'',1,6500,,'',1,2600,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,8100,,'',1,2900,,'',1,6800,,'',1,3000,,'',1,7300,,'',1,2900,,'',1,7200,,'',1,2200,,'',1,3000,,'',1,6300,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,6500,0,'Concorde',1,2500,0,'Concorde',1,6600,0,'Concorde',1,3000,0,'Concorde',1,7000,0,'Concorde',1,2900,0,'Concorde',1,7000,0,'Concorde',1
'22',1200000300,64640,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3400,0,'Concorde',1,9500,0,'Concorde',1,9700,0,'Concorde',1,9900,0,'Concorde',1,9800,0,'Concorde',1,16800,0,'Concorde',1
'23',1200000300,71640,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3400,0,'Concorde',1,9500,0,'Concorde',1,11400,0,'Concorde',1
'3',1200000300,71640,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3400,0,'Concorde',1,9500,0,'Concorde',1,11400,0,'Concorde',1
'71',1200000300,62050,,'',1,1600,,'',1,1450,,'',1,5000,,'',1,1000,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5350,,'',1,1500,,'',1,1690,,'',1,1500,,'',1,6500,,'',1,3200,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,1300,,'',1,6600,,'',1,3110,,'',1,7100,,'',1,2950,,'',1,6900,,'',1,2950,,'',1,7100,,'',1,2390,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7500,0,'Concorde',1,8100,0,'Concorde',1,2600,0,'Concorde',1,7000,0,'Concorde',1,2900,0,'Concorde',1,7000,0,'Concorde',1
'72',1200000300,64640,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3400,0,'Concorde',1,9500,0,'Concorde',1,9700,0,'Concorde',1,9900,0,'Concorde',1,9800,0,'Concorde',1,16800,0,'Concorde',1
'73',1200000300,71640,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3400,0,'Concorde',1,9500,0,'Concorde',1,11400,0,'Concorde',1
