'15',13101,152200,,'',2
'65',13101,152200,,'',2
'12',32500,83100,,'',2
'62',32500,83100,,'',2
'12',34500,82840,,'',2
'62',34500,82840,,'',2
'12',35500,82750,,'',2
'62',35500,82750,,'',2
'1',1200000100,63900,,'',1,7140,,'',1,1900,,'',1,7200,0,'Guillaume-Couture / Monseigneur-Bourget',1,2700,,'',1
'2',1200000100,63900,,'',1,7140,,'',1,1900,,'',1,7200,0,'Guillaume-Couture / Monseigneur-Bourget',1,2700,,'',1
'51',1200000100,63900,,'',1,7240,,'',1,2100,,'',1,7160,0,'Guillaume-Couture / Monseigneur-Bourget',1,2600,,'',1
'1',1200000201,61700,,'',1,3340,,'',1,5300,,'',1,800,,'',1,700,,'',1,1900,,'',1,1960,,'',1,4900,,'',1,900,,'',1,1700,,'',1,1800,,'',1,5300,,'',1,1400,,'',1,1100,,'',1,1200,,'',1,1500,,'',1,5900,,'',1,1200,,'',1,1600,,'',1,5800,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5640,,'',1,1500,,'',1,1100,,'',1,1300,,'',1,5800,,'',1,1000,,'',1,800,,'',1,900,,'',1,800,,'',1,1500,,'',1,700,,'',1,5100,,'',1,1100,,'',1,1260,,'',1,1300,,'',1,1100,,'',1,5100,,'',1,1100,,'',1,1500,,'',1,1300,,'',1,5400,,'',1,1300,,'',1,1100,,'',1,1400,,'',1,1400,,'',1,6300,,'',1,3000,,'',1,7100,,'',1,3700,,'',1,6600,,'',1,2700,,'',1,6700,,'',1,3300,,'',1,8100,,'',1
'2',1200000201,61700,,'',1,8640,,'',1,1500,,'',1,1900,,'',1,1960,,'',1,5800,,'',1,1700,,'',1,1800,,'',1,5300,,'',1,1400,,'',1,1100,,'',1,1200,,'',1,1500,,'',1,5900,,'',1,1200,,'',1,7400,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7040,,'',1,2600,,'',1,1300,,'',1,5800,,'',1,1800,,'',1,1700,,'',1,2200,,'',1,5100,,'',1,1100,,'',1,1260,,'',1,1300,,'',1,1100,,'',1,5100,,'',1,1100,,'',1,1500,,'',1,1300,,'',1,5400,,'',1,2400,,'',1,2800,,'',1,6300,,'',1,3000,,'',1,7100,,'',1,3700,,'',1,6600,,'',1,2700,,'',1,6700,,'',1,3300,,'',1,8100,,'',1
'3',1200000201,71140,,'',1,33060,0,'Cégep De Lévis',1,7300,0,'Cégep De Lévis',1,3000,0,'Cégep De Lévis',1,7100,0,'Cégep De Lévis',1,3100,0,'Cégep De Lévis',1,7100,0,'Cégep De Lévis',1,3000,0,'Cégep De Lévis',1,7000,0,'Cégep De Lévis',1,2900,,'',1,7140,,'',1,39460,,'',1
'51',1200000201,61700,,'',1,3340,,'',1,5400,,'',1,800,,'',1,900,,'',1,2100,,'',1,5960,,'',1,900,,'',1,1000,,'',1,1800,,'',1,1500,,'',1,5300,,'',1,1300,,'',1,1100,,'',1,1200,,'',1,1500,,'',1,5900,,'',1,1500,,'',1,1500,,'',1,5800,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5540,,'',1,1900,,'',1,700,,'',1,1400,,'',1,5800,,'',1,900,,'',1,1000,,'',1,900,,'',1,900,,'',1,1700,,'',1,5500,,'',1,1300,,'',1,960,,'',1,1000,,'',1,1400,,'',1,5200,,'',1,1200,,'',1,1400,,'',1,1400,,'',1,5600,,'',1,1500,,'',1,1600,,'',1,1900,,'',1,6000,,'',1,3000,,'',1,7100,,'',1,3700,,'',1,6700,,'',1,2600,,'',1,7000,,'',1,3400,,'',1,7700,,'',1
'52',1200000201,71100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,2600,,'',1,6700,,'',1,3000,,'',1,7000,,'',1,3900,,'',1,6600,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,2900,,'',1,8200,,'',1
'53',1200000201,81200,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,2600,,'',1,6700,,'',1,3000,,'',1,7000,,'',1,3900,,'',1,6600,,'',1,3000,,'',1,6900,,'',1
'6',1200000201,71000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,3000,,'',1,6900,,'',1,3200,,'',1,7100,,'',1,2800,,'',1,6600,,'',1,2800,,'',1,6600,,'',1,4000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,8200,,'',1
'7',1200000201,204800,,'',1,6900,,'',1
'9',1200000201,81000,,'',1,3100,,'',1,7100,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,3000,,'',1,6900,,'',1,3200,,'',1,7100,,'',1,2800,,'',1,6600,,'',1,2800,,'',1,6600,,'',1,4000,,'',1,6900,,'',1
'1',1200000401,170340,,'',1,2200,,'',1,2360,,'',1
'2',1200000401,170340,,'',1,2200,,'',1,2360,,'',1
'51',1200000401,170440,,'',2,2600,,'',2,2160,,'',2
