'1',2301,63320,,'',2,7000,,'',2,3300,,'',2,7400,,'',2,1400,,'',2,2600,,'',2,7400,,'',2,2600,,'',2,7400,,'',2,2900,,'',2,7100,,'',2,3520,,'',2,6800,,'',2,3000,,'',2,7100,,'',2,2900,,'',2,7300,,'',2,7200,,'',2,4200,,'',2,10770,,'',2,10630,,'',2,6000,,'',2,9400,,'',2,8900,,'',2,5300,,'',2,14800,,'',2
'2',2301,63320,,'',2,7000,,'',2,3300,,'',2,7400,,'',2,1400,,'',2,2600,,'',2,7400,,'',2,2600,,'',2,7400,,'',2,2900,,'',2,7100,,'',2,3520,,'',2,6800,,'',2,3000,,'',2,7100,,'',2,2900,,'',2,7300,,'',2,7200,,'',2,4200,,'',2,6770,,'',2,4000,,'',2,10630,,'',2,6000,,'',2,9400,,'',2,8900,,'',2,5300,,'',2,14800,,'',2
'51',2301,63320,,'',2,7000,,'',2,3300,,'',2,7400,,'',2,1800,,'',2,2500,,'',2,7100,,'',2,3000,,'',2,7300,,'',2,2900,,'',2,7100,,'',2,3220,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,7300,,'',2,4300,,'',2,10680,,'',2,10620,,'',2,6000,,'',2,3400,,'',2,6200,,'',2,8900,,'',2,5300,,'',2,14700,,'',2
'52',2301,72220,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,10200,,'',2,10020,,'',2,10400,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,9700,,'',2,9800,,'',2
'53',2301,82320,,'',2,10000,,'',2,10100,,'',2,10200,,'',2,10020,,'',2,10400,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,9700,,'',2,9800,,'',2
'6',2301,72220,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,10120,,'',2,10400,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,9700,,'',2,9700,,'',2
'8',2301,82320,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,10120,,'',2,10400,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,9700,,'',2,9700,,'',2
'14',23100,65900,,'',2
'15',23101,153240,,'',2
'64',23100,70400,,'',2
'65',23101,153240,,'',2
'12',23500,74800,,'',2
'13',23501,165440,4,'',2
'62',23500,74500,,'',2
'63',23501,165440,4,'',2
'1',5002301,161910,,'',2,8100,,'',2,2400,,'',2,11230,,'',2
'2',5002301,170010,,'',2,2400,,'',2,11230,,'',2
'51',5002301,161620,,'',2,4100,,'',2,6500,,'',2
