'51',2300,60830,,'',2,23300,0,'Concorde / ESLE',2,7100,,'',2,3400,,'',2,7300,,'',2,3000,,'',2,7000,,'',2,3000,,'',2
'55',2300,64430,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,10200,,'',2
'56',2300,74430,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,10200,,'',2
'71',2300,60830,,'',2,19200,,'',2,4100,0,'Concorde / ESLE',2,7100,,'',2,3400,,'',2,7300,,'',2,3000,,'',2,7000,,'',2,3000,,'',2
'64',23100,72800,,'',2
'84',23100,72800,,'',2
'62',23500,81400,,'',2
'82',23500,81400,,'',2
'51',5002300,63930,,'',2,2000,,'',2,6900,,'',2,7200,,'',2
'71',5002300,63930,,'',2,2000,,'',2,6900,,'',2
