'1',3101,61540,,'',2,3000,,'',2,7800,,'',2,2800,,'',2,9400,,'',2,1400,,'',2,9100,,'',2,8400,,'',2,8700,,'',2,9900,,'',2,8500,,'',2,4700,,'',2,8400,,'',2,9100,,'',2,9100,,'',2,3700,,'',2,5600,,'',2,3300,,'',2,6400,,'',2,2500,,'',2,7900,,'',2,2800,,'',2
'3',3101,61540,,'',2,3000,,'',2,7800,,'',2,2800,,'',2,9400,,'',2,10500,,'',2,8400,,'',2,8700,,'',2,9900,,'',2,8500,,'',2,4700,,'',2,8400,,'',2,9100,,'',2,9100,,'',2,3700,,'',2,5600,,'',2,3300,,'',2,6400,,'',2,2500,,'',2,7900,,'',2,2800,,'',2
'4',3101,61540,,'',2,3000,,'',2,7800,,'',2,2800,,'',2,9400,,'',2,10500,,'',2,8400,,'',2,8700,,'',2,9900,,'',2,8500,,'',2,4700,,'',2,8400,,'',2,9100,,'',2,9100,,'',2,3700,,'',2,5600,,'',2,3300,,'',2,6400,,'',2,2500,,'',2,7900,,'',2,2800,,'',2
'1',3600,62540,,'',2,17700,,'',2,5400,,'',2,16100,,'',2,10100,,'',2,10000,,'',2,10300,,'',2,10000,,'',2,10000,,'',2,30500,,'',2,9000,,'',2,9200,,'',2,9700,,'',2,10400,,'',2,9300,,'',2
'3',3600,62540,,'',2,17700,,'',2,21500,,'',2,10100,,'',2,10000,,'',2,10300,,'',2,10000,,'',2,10000,,'',2,30500,,'',2,9000,,'',2,9200,,'',2,9700,,'',2,10400,,'',2,9300,,'',2
'4',3600,62540,,'',2,17700,,'',2,21500,,'',2,10100,,'',2,10000,,'',2,10300,,'',2,10000,,'',2,10000,,'',2,30500,,'',2,9000,,'',2,9200,,'',2,9700,,'',2,10400,,'',2,9300,,'',2
'6',3600,73940,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10500,,'',2,10000,,'',2,10000,,'',2,10200,,'',2,10100,,'',2,9900,,'',2,9700,,'',2,9610,,'',2,9100,,'',2,10900,,'',2,9900,,'',2,9700,,'',2,9300,,'',2
'8',3600,83940,,'',2,10100,,'',2,10000,,'',2,10500,,'',2,10000,,'',2,10000,,'',2,10200,,'',2,10100,,'',2,9900,,'',2,9700,,'',2,9610,,'',2,9100,,'',2
'1',5003600,70040,,'',2,2800,,'',2
'1',5003601,162240,,'',2,8410,,'',2,2200,,'',2
'3',5003600,70040,,'',2,2800,,'',2
'3',5003601,165450,,'',2,6700,,'',2
'4',5003600,70040,,'',2,2800,,'',2
'4',5003601,165950,,'',2,6200,,'',2
'6',2000003101,72140,,'',2,10100,,'',2,10200,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,19800,,'',2,10100,,'',2,10100,,'',2,9900,,'',2
'8',2000003101,82240,,'',2,10200,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,19800,,'',2,10100,,'',2,10100,,'',2,9900,,'',2
