'51',1501,65250,,'',2,6800,,'',2,3300,,'',2,15800,,'',2,10200,,'',2,10200,,'',2,9900,,'',2,10400,,'',2,10100,,'',2,2800,,'',2,10100,,'',2,7590,,'',2,2000,,'',2,7210,,'',2,2500,,'',2,8500,,'',2,3300,,'',2,14500,,'',2,10600,,'',2,4300,,'',2
'68',1501,164640,,'',2
'63',15601,161820,,'',2
'51',20001,55310,0,'Concorde',2,5710,0,'Concorde',2,700,0,'Concorde',2,810,0,'Concorde',2,81290,,'',2,6710,,'',2,3590,0,'Concorde',2,29790,0,'Concorde',2
'52',20001,61410,,'',2,2000,0,'Concorde',2,2010,,'',2
'51',21001,53000,,'',2,2710,,'',2,5600,,'',2,2210,,'',2,31490,,'',2,10000,,'',2,16000,,'',2,79590,,'',2
'52',21001,55710,,'',2,6900,,'',2,3000,,'',2,7000,,'',2
'53',21001,62610,,'',2,3000,,'',2,7000,,'',2
'51',38001,52820,,'',2,8700,,'',2,2720,,'',2
'52',2000001501,75350,,'',2,10100,,'',2,10300,,'',2,15000,,'',2,5100,,'',2,14250,,'',2,15400,,'',2,10000,,'',2,10000,,'',2,9850,,'',2,9900,,'',2
'53',2000001501,85450,,'',2,10300,,'',2,15000,,'',2,5100,,'',2,14250,,'',2,15400,,'',2,10000,,'',2,10000,,'',2,9850,,'',2,9900,,'',2
