'1',3400,61900,,'',2,11500,,'',2,7700,,'',2,3800,0,'Sault / ESLE',2,67600,,'',2,8200,,'',2,4900,,'',2,7900,,'',2,8900,,'',2
'3',3400,61900,,'',2,11500,,'',2,7700,,'',2,80000,,'',2,4800,,'',2,7600,,'',2,8900,,'',2
'4',3400,61900,,'',2,11500,,'',2,7700,,'',2,80000,,'',2,4800,,'',2,7600,,'',2,8900,,'',2
'14',22100,72850,,'',2
'14',22200,72850,,'',2
'14',23100,73550,,'',2
'14',23200,73550,,'',2
'12',35500,81920,,'',2
'1',5003701,160540,,'',2,10490,,'',2,11090,,'',2
'3',5003701,170230,,'',2
'4',5003701,170330,,'',2,11490,,'',2
'1',5003801,164830,,'',2,8590,,'',2
'3',5003801,163430,,'',2,9090,,'',2
'4',5003801,164130,,'',2,8490,,'',2
'1',1200000100,62820,,'',1,3000,,'',1,6010,,'',1,3000,0,'Guillaume-Couture / Monseigneur-Bourget',1,7000,,'',1
'3',1200000100,62820,,'',1,3000,,'',1,6010,,'',1,3000,0,'Guillaume-Couture / Monseigneur-Bourget',1,7000,,'',1
'4',1200000100,62820,,'',1,3000,,'',1,6010,,'',1,3000,0,'Guillaume-Couture / Monseigneur-Bourget',1,7000,,'',1
'1',1200000201,60620,,'',1,3200,,'',1,800,,'',1,700,,'',1,4800,,'',1,800,,'',1,1810,,'',1,1200,,'',1,1100,,'',1,5700,,'',1,1800,,'',1,1690,,'',1,1400,,'',1,5500,,'',1,1100,,'',1,1300,,'',1,1200,,'',1,5600,,'',1,1200,,'',1,1700,,'',1,1800,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1700,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5610,,'',1,1300,,'',1,1400,,'',1,2110,,'',1,5900,,'',1,1490,,'',1,800,,'',1,1300,,'',1,800,,'',1,5200,,'',1,1190,,'',1,1300,,'',1,1100,,'',1,1200,,'',1,5000,,'',1,1400,,'',1,700,,'',1,700,,'',1,1300,,'',1,5400,,'',1,1200,,'',1,1400,,'',1,1400,,'',1,6000,,'',1,3000,,'',1,7200,,'',1,3600,,'',1,6790,,'',1,2900,,'',1,6590,,'',1,3200,,'',1,8300,,'',1
'21',1200000201,160740,,'',1,1400,,'',1
'3',1200000201,60620,,'',1,2800,,'',1,1500,,'',1,5500,,'',1,1710,,'',1,1700,,'',1,1600,,'',1,5600,,'',1,1690,,'',1,1400,,'',1,1500,,'',1,5400,,'',1,1400,,'',1,1700,,'',1,1800,,'',1,5300,,'',1,3400,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2800,,'',1,6510,,'',1,1200,,'',1,1400,,'',1,1710,,'',1,5400,,'',1,2090,,'',1,800,,'',1,1400,,'',1,5500,,'',1,1490,,'',1,1400,,'',1,1400,,'',1,5400,,'',1,1500,,'',1,1400,,'',1,1400,,'',1,6800,,'',1,2900,,'',1,6000,,'',1,3000,,'',1,7200,,'',1,3700,,'',1,6690,,'',1,2900,,'',1,6690,,'',1,3200,,'',1,8300,,'',1
'4',1200000201,60620,,'',1,3000,,'',1,1000,,'',1,500,,'',1,5000,,'',1,500,,'',1,1810,,'',1,1900,,'',1,1600,,'',1,5600,,'',1,1590,,'',1,1400,,'',1,5500,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,5800,,'',1,1200,,'',1,1700,0,'Cégep De Lévis',1,1800,,'',1,5400,0,'Cégep De Lévis',1,1500,,'',1,1500,0,'Cégep De Lévis',1,1500,,'',1,5500,0,'Cégep De Lévis',1,1600,,'',1,1500,0,'Cégep De Lévis',1,1400,,'',1,5600,0,'Cégep De Lévis',1,1400,,'',1,1600,0,'Cégep De Lévis',1,1500,,'',1,5500,0,'Cégep De Lévis',1,1500,,'',1,1400,,'',1,1500,,'',1,5610,,'',1,1100,,'',1,1300,,'',1,1510,,'',1,6000,,'',1,1700,,'',1,2290,,'',1,900,,'',1,5200,,'',1,890,,'',1,1500,,'',1,1000,,'',1,1500,,'',1,5300,,'',1,1400,,'',1,700,,'',1,800,,'',1,1400,,'',1,5400,,'',1,1200,,'',1,2800,,'',1,6000,,'',1,3000,,'',1,7200,,'',1,3700,,'',1,6790,,'',1,2900,,'',1,6590,,'',1,3200,,'',1,8300,,'',1
'6',1200000201,70110,,'',1,3000,,'',1,7000,,'',1,3110,,'',1,7000,,'',1,3200,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,7200,,'',1,3100,,'',1,7200,,'',1,2900,,'',1,6900,,'',1,3200,,'',1,7100,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6690,,'',1,4000,,'',1,6900,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3300,,'',1,8000,,'',1
'7',1200000201,204010,,'',1,6800,,'',1
'9',1200000201,80110,,'',1,3110,,'',1,7000,,'',1,3200,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,7200,,'',1,3100,,'',1,7200,,'',1,2900,,'',1,6900,,'',1,3200,,'',1,7100,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6690,,'',1,4000,,'',1,6900,,'',1
'1',1200000401,165430,,'',1,6590,,'',1,1900,,'',1
'3',1200000401,164030,,'',1,6700,,'',1,2490,,'',1
'4',1200000401,164630,,'',1,6400,,'',1,2190,,'',1
'6',2000003400,72600,,'',2,8600,,'',2,4500,,'',2,8500,,'',2,8600,,'',2,8500,,'',2,4500,,'',2,8500,,'',2,17500,,'',2,4100,,'',2,9000,,'',2,8000,,'',2,9000,,'',2,4000,,'',2,8600,,'',2
'8',2000003400,81200,,'',2,4500,,'',2,8500,,'',2,8600,,'',2,8500,,'',2,4500,,'',2,8500,,'',2,17500,,'',2,4100,,'',2,9000,,'',2,8000,,'',2,9000,,'',2,4000,,'',2,8600,,'',2
