'14',13100,74520,,'',2
'13',32501,162210,,'',2
'13',34501,162450,,'',2
'13',35501,162940,,'',2
'11',5004200,65810,,'',2
'4',5004200,65810,,'',2
'1',1200000101,154410,,'',1,7200,,'',1,2620,,'',1,7510,,'',1
'3',1200000101,154410,,'',1,7200,,'',1,2620,,'',1,7510,,'',1
'4',1200000101,154410,,'',1,7200,,'',1,2620,,'',1,7510,,'',1
'1',1200000200,54540,,'',1,5500,,'',1,1500,,'',1,800,,'',1,770,,'',1,800,,'',1,900,,'',1,5200,,'',1,300,,'',1,1600,,'',1,1700,,'',1,1100,,'',1,400,,'',1,5500,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,5900,,'',1,1330,,'',1,1700,,'',1,1700,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,2100,,'',1,1200,,'',1,1600,,'',1,5400,,'',1,1670,,'',1,1200,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,820,,'',1,500,,'',1,1580,,'',1,5500,,'',1,1700,,'',1,1400,,'',1,1430,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6800,,'',1,3300,,'',1,6600,,'',1,3000,0,'Concorde',1
'3',1200000200,54540,,'',1,5500,,'',1,1500,,'',1,1570,,'',1,1700,,'',1,5500,,'',1,1600,,'',1,1700,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,5900,,'',1,1330,,'',1,3400,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7600,,'',1,1200,,'',1,1600,,'',1,5400,,'',1,1670,,'',1,1200,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1320,,'',1,1580,,'',1,5500,,'',1,1700,,'',1,1400,,'',1,1430,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6800,,'',1,3300,,'',1,6600,,'',1,3000,0,'Concorde',1
'4',1200000200,54540,,'',1,5500,,'',1,1500,,'',1,1570,,'',1,1700,,'',1,5500,,'',1,1600,,'',1,1700,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,5900,,'',1,1330,,'',1,1700,,'',1,1700,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1400,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,2100,,'',1,1200,,'',1,1600,,'',1,5400,,'',1,1670,,'',1,1200,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1320,,'',1,1580,,'',1,5500,,'',1,1700,,'',1,1400,,'',1,1430,,'',1,5400,,'',1,1500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6800,,'',1,3300,,'',1,6600,,'',1,3000,0,'Concorde',1
'6',1200000200,72440,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3070,,'',1,7000,,'',1,2930,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'7',1200000200,195240,,'',1,7000,,'',1
'9',1200000200,72440,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3070,,'',1,7000,,'',1,2930,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1
'1',1200000400,65510,,'',1,5600,,'',1,1600,,'',1,1600,,'',1
'3',1200000400,65510,,'',1,5600,,'',1,1600,,'',1,1600,,'',1
'4',1200000400,65510,,'',1,5600,,'',1,1600,,'',1,1600,,'',1
