'1',2301,63840,,'',2,7000,,'',2,3300,,'',2,7400,,'',2,1400,,'',2,2600,,'',2,7400,,'',2,2600,,'',2,7400,,'',2,2900,,'',2,7100,,'',2,7900,,'',2,2800,,'',2,7000,,'',2,3100,,'',2,6900,,'',2,3300,,'',2,7200,,'',2,4200,,'',2,6900,,'',2,7900,,'',2,10600,,'',2,2000,,'',2,7400,,'',2,2000,,'',2,8900,,'',2,9300,,'',2,10800,,'',2
'2',2301,72740,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,10500,,'',2,10400,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,9700,,'',2,9700,,'',2
'3',2301,82840,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,10500,,'',2,10400,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,9700,,'',2,9700,,'',2
'51',2301,63840,,'',2,7000,,'',2,3300,,'',2,7400,,'',2,1400,,'',2,2600,,'',2,7400,,'',2,2600,,'',2,7400,,'',2,2900,,'',2,7100,,'',2,7900,,'',2,2800,,'',2,7000,,'',2,3100,,'',2,6900,,'',2,3300,,'',2,7200,,'',2,4200,,'',2,14800,,'',2,10600,,'',2,2000,,'',2,9400,,'',2,8900,,'',2,9300,,'',2,11400,,'',2
'52',2301,72740,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,10500,,'',2,10400,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,9700,,'',2,9700,,'',2
'53',2301,82840,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,10500,,'',2,10400,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,9700,,'',2,9700,,'',2
'16',23100,70540,,'',2
'64',23100,70540,,'',2
'65',23101,154430,,'',2
'12',23500,75340,,'',2
'62',23500,75340,,'',2
'63',23501,170640,,'',2
'1',5002301,170940,,'',2,2400,,'',2
'51',5002301,162840,,'',2,8100,,'',2,2400,,'',2,11200,,'',2
