'1',5002301,154940,,'',2,7480,,'',2,2590,,'',2,16210,,'',2
'2',5002301,162420,,'',2,2590,,'',2,16210,,'',2
'51',5002301,154800,,'',2,7540,,'',2,2500,,'',2
'1',5002401,154740,,'',2,7480,,'',2,2590,,'',2
'2',5002401,162220,,'',2,2590,,'',2
'51',5002401,154800,,'',2,7540,,'',2,2500,,'',2
'1',5003401,162020,,'',2
'2',5003401,162020,,'',2
'51',5003401,161740,,'',2
'1',5003601,154010,,'',2,8110,,'',2,2500,,'',2
'2',5003601,162120,,'',2,2500,,'',2
'51',5003601,154130,,'',2,7510,,'',2,2800,,'',2
'1',5003701,154110,,'',2,10510,,'',2,16400,,'',2
'2',5003701,164620,,'',2
'51',5003701,154230,,'',2,10210,,'',2
'1',5003801,162220,,'',2,9220,,'',2
'2',5003801,162220,,'',2,9220,,'',2
'51',5003801,161640,,'',2,9760,,'',2
'1',1200000201,64120,,'',1,1500,,'',1,5800,,'',1,2000,,'',1,900,,'',1,900,,'',1,5700,,'',1,1900,,'',1,1300,,'',1,1400,,'',1,5100,,'',1,1200,,'',1,1500,,'',1,1900,,'',1,5230,,'',1,1600,,'',1,1800,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5570,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1600,,'',1,1500,,'',1,5080,,'',1,1130,,'',1,1610,,'',1,870,,'',1,630,,'',1,780,,'',1,4730,,'',1,1970,,'',1,1100,,'',1,1300,,'',1,5490,,'',1,1430,,'',1,1490,,'',1,1170,,'',1,1320,,'',1,5500,,'',1,1400,,'',1,1400,,'',1,1300,,'',1,5130,,'',1,1400,,'',1,1400,,'',1,2300,,'',1,7000,,'',1,3100,,'',1,7700,,'',1,6770,,'',1,2700,,'',1,2800,,'',1,7300,,'',1,8100,,'',1
'2',1200000201,64120,,'',1,1500,,'',1,5800,,'',1,2000,,'',1,1800,,'',1,5700,,'',1,1900,,'',1,1300,,'',1,1400,,'',1,5100,,'',1,1200,,'',1,1500,,'',1,1900,,'',1,5230,,'',1,3400,,'',1,7000,,'',1,3000,,'',1,7070,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6580,,'',1,1130,,'',1,1610,,'',1,1500,,'',1,5510,,'',1,1970,,'',1,1100,,'',1,1300,,'',1,5490,,'',1,1430,,'',1,1490,,'',1,1170,,'',1,1320,,'',1,5500,,'',1,1400,,'',1,1400,,'',1,6430,,'',1,2800,,'',1,2300,,'',1,7000,,'',1,3100,,'',1,7700,,'',1,6770,,'',1,2700,,'',1,2800,,'',1,7300,,'',1,8100,,'',1
'3',1200000201,102050,0,'Cégep De Lévis',1,3300,0,'Cégep De Lévis',1,7000,0,'Cégep De Lévis',1,3000,0,'Cégep De Lévis',1,7070,0,'Cégep De Lévis',1,3100,0,'Cégep De Lévis',1,7000,0,'Cégep De Lévis',1,3000,0,'Cégep De Lévis',1,6900,,'',1,3100,,'',1,39700,,'',1
'51',1200000201,64220,,'',1,1580,,'',1,5700,,'',1,2000,,'',1,1000,,'',1,1000,,'',1,5900,,'',1,1620,,'',1,1300,,'',1,1300,,'',1,5100,,'',1,1300,,'',1,1500,,'',1,1900,,'',1,5500,,'',1,1500,,'',1,1800,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1700,,'',1,4700,,'',1,1380,,'',1,1530,,'',1,800,,'',1,770,,'',1,800,,'',1,4740,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5460,,'',1,1500,,'',1,1530,,'',1,1300,,'',1,5270,,'',1,1400,,'',1,1400,,'',1,1620,,'',1,1500,,'',1,5630,,'',1,2000,,'',1,2000,,'',1,7000,,'',1,3100,,'',1,7700,,'',1,6800,,'',1,2670,,'',1,3000,,'',1,7400,,'',1,7700,,'',1
'52',1200000201,65020,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3180,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3030,,'',1,6900,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,2970,,'',1,7030,,'',1,3000,,'',1,6690,,'',1,2800,,'',1,7000,,'',1,3030,,'',1,7900,,'',1,6800,,'',1,3000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6870,,'',1,3000,,'',1,6900,,'',1,8200,,'',1
'53',1200000201,75020,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3180,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3030,,'',1,6900,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,2970,,'',1,7030,,'',1,3000,,'',1,6690,,'',1,2800,,'',1,7000,,'',1,3030,,'',1,7900,,'',1,6800,,'',1,3000,,'',1,2900,,'',1
'6',1200000201,65020,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7130,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7170,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7100,,'',1,3180,,'',1,7000,,'',1,2900,,'',1,7200,,'',1,3000,,'',1,6800,,'',1,2720,,'',1,6830,,'',1,3200,,'',1,7600,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,6970,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,8200,,'',1
'7',1200000201,202850,,'',1,2900,,'',1
'9',1200000201,75020,,'',1,7000,,'',1,3100,,'',1,7130,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7170,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7100,,'',1,3180,,'',1,7000,,'',1,2900,,'',1,7200,,'',1,3000,,'',1,6800,,'',1,2720,,'',1,6830,,'',1,3200,,'',1,7600,,'',1,2900,,'',1
'1',1200000301,65120,,'',1,5700,,'',1,3000,,'',1,7700,,'',1,2100,,'',1,6800,,'',1,3100,,'',1,6930,,'',1,3600,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6070,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,1510,,'',1,1810,,'',1,1600,,'',1,5710,,'',1,1770,,'',1,1230,,'',1,1360,,'',1,6030,,'',1,1490,,'',1,1670,,'',1,1320,,'',1,5800,,'',1,1500,,'',1,1600,,'',1,5830,,'',1,2800,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'2',1200000301,65120,,'',1,5700,,'',1,3000,,'',1,7700,,'',1,2100,,'',1,6800,,'',1,3100,,'',1,6530,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7070,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3320,,'',1,1600,,'',1,5710,,'',1,1770,,'',1,1230,,'',1,1360,,'',1,6030,,'',1,1490,,'',1,1670,,'',1,1320,,'',1,5800,,'',1,3100,,'',1,5830,,'',1,2800,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'3',1200000301,151630,,'',1,31290,,'',1
'51',1200000301,65200,,'',1,5700,,'',1,3000,,'',1,7700,,'',1,2120,,'',1,6700,,'',1,3100,,'',1,7000,,'',1,3600,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,1380,,'',1,1730,,'',1,1570,,'',1,5640,,'',1,1700,,'',1,1300,,'',1,1400,,'',1,6160,,'',1,1530,,'',1,1700,,'',1,1370,,'',1,5800,,'',1,2920,,'',1,5930,,'',1,2800,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'52',1200000301,73220,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3330,,'',1,7000,,'',1,3000,,'',1,7070,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7180,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6820,,'',1,2900,,'',1,6730,,'',1,2800,,'',1,6770,,'',1
'53',1200000301,80220,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3330,,'',1,7000,,'',1,3000,,'',1,7070,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7180,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6820,,'',1,2900,,'',1,6730,,'',1,2800,,'',1,6770,,'',1
'6',1200000301,73220,,'',1,6800,,'',1,3100,,'',1,7130,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3170,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7080,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,6900,,'',1,3000,,'',1,6620,,'',1,2830,,'',1,2500,,'',1
'9',1200000301,80020,,'',1,3100,,'',1,7130,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3170,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7080,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,6900,,'',1,3000,,'',1,6620,,'',1,2830,,'',1,2500,,'',1
'1',1200000401,162920,,'',1,2520,,'',1,6960,,'',1
'2',1200000401,162920,,'',1,2520,,'',1,6960,,'',1
'51',1200000401,162740,,'',2,2860,,'',2,7130,,'',2
