'16',11100,74550,,'',2
'14',13100,74230,,'',2
'13',13801,162350,,'',2
'13',32501,161900,,'',2
'13',34501,162100,,'',2
'13',35501,162600,,'',2
'11',5004200,65500,,'',2
'4',5004200,65500,,'',2
'1',1200000101,154100,,'',1,7200,,'',1,2600,,'',1,7600,,'',1
'3',1200000101,154100,,'',1,7200,,'',1,2600,,'',1,7600,,'',1
'4',1200000101,154100,,'',1,7200,,'',1,2600,,'',1,7600,,'',1
'1',1200000200,54300,,'',1,1500,,'',1,5500,,'',1,800,,'',1,700,,'',1,1700,,'',1,5500,,'',1,1600,,'',1,1700,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,5900,,'',1,1400,,'',1,1700,,'',1,1700,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,2100,,'',1,1200,,'',1,1600,,'',1,5400,,'',1,1600,,'',1,1200,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,800,,'',1,500,,'',1,1600,,'',1,5500,,'',1,1700,,'',1,1400,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6800,,'',1,3300,,'',1,6600,,'',1,3000,0,'Concorde',1
'21',1200000200,63600,,'',1,2100,,'',1,8700,,'',1
'3',1200000200,54300,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1700,,'',1,5500,,'',1,1600,,'',1,1700,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,5900,,'',1,1400,,'',1,3400,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7600,,'',1,1200,,'',1,1600,,'',1,5400,,'',1,1600,,'',1,1200,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1300,,'',1,1600,,'',1,5500,,'',1,1700,,'',1,1400,,'',1,1500,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6800,,'',1,3300,,'',1,6600,,'',1,3000,0,'Concorde',1
'4',1200000200,54300,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1700,,'',1,5500,,'',1,1600,,'',1,1700,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,5900,,'',1,1400,,'',1,1700,,'',1,1700,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1400,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,2100,,'',1,1200,,'',1,1600,,'',1,5400,,'',1,1600,,'',1,1200,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1300,,'',1,1600,,'',1,5500,,'',1,1700,,'',1,1400,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6800,,'',1,3300,,'',1,6600,,'',1,3000,0,'Concorde',1
'6',1200000200,72200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'7',1200000200,195000,,'',1,7000,,'',1
'9',1200000200,72200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1
'1',1200000400,65200,,'',1,5600,,'',1,1600,,'',1,1600,,'',1
'3',1200000400,65200,,'',1,5600,,'',1,1600,,'',1,1600,,'',1
'4',1200000400,65200,,'',1,5600,,'',1,1600,,'',1,1600,,'',1
