'64',22100,73510,,'',2
'64',22200,73310,,'',2
'64',23100,73710,,'',2
'64',23200,73710,,'',2
'62',35500,81910,,'',2
'51',5003701,155750,,'',2,14980,,'',2,11490,,'',2
'51',5003801,164450,,'',2,8880,,'',2
'51',1200000100,62920,,'',1,7100,,'',1,1920,,'',1,3100,0,'Guillaume-Couture / Monseigneur-Bourget',1,6700,,'',1
'51',1200000201,60720,,'',1,3300,,'',1,700,,'',1,600,,'',1,400,,'',1,5100,,'',1,1820,,'',1,2000,,'',1,900,,'',1,4900,,'',1,1700,,'',1,1880,,'',1,1300,,'',1,5400,,'',1,1100,,'',1,1200,,'',1,1500,,'',1,5900,,'',1,1200,,'',1,1600,,'',1,1800,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1520,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1600,,'',1,5500,,'',1,1100,,'',1,1210,,'',1,1800,,'',1,5800,,'',1,1700,,'',1,1500,,'',1,900,,'',1,900,,'',1,5190,,'',1,1300,,'',1,1300,,'',1,1100,,'',1,1100,,'',1,5180,,'',1,1500,,'',1,1300,,'',1,1400,,'',1,5300,,'',1,1100,,'',1,1400,,'',1,1400,,'',1,6200,,'',1,3100,,'',1,7100,,'',1,3700,,'',1,6680,,'',1,2700,,'',1,6740,,'',1,3700,,'',1,7700,,'',1
'52',1200000201,70100,,'',1,3000,,'',1,7000,,'',1,3020,,'',1,7100,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,3000,,'',1,6900,,'',1,3200,,'',1,7020,,'',1,2800,,'',1,6680,,'',1,2800,,'',1,6680,,'',1,4000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,8000,,'',1
'53',1200000201,80100,,'',1,3020,,'',1,7100,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,3000,,'',1,6900,,'',1,3200,,'',1,7020,,'',1,2800,,'',1,6680,,'',1,2800,,'',1,6680,,'',1,4000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1
'70',1200000201,155850,,'',1,5700,,'',1
'51',1200000401,165150,,'',1,6290,,'',1,2400,,'',1
