'1',3401,64430,,'',2,6400,,'',2,9700,,'',2,74300,,'',2,8700,,'',2,8600,,'',2,8300,,'',2,4200,,'',2,6600,,'',2
'15',3401,164830,,'',2
'51',3401,64430,,'',2,6400,,'',2,9700,,'',2,2100,,'',2,72200,,'',2,10000,,'',2,7300,,'',2,8300,,'',2,4200,,'',2,6600,,'',2
'71',3401,64430,,'',2,6400,,'',2,9700,,'',2,2100,,'',2,72200,,'',2,10000,,'',2,7300,,'',2,8300,,'',2,4200,,'',2,6600,,'',2
'1',5003401,165630,,'',2
'51',5003401,165630,,'',2
'71',5003401,165630,,'',2
'2',2000003401,75110,,'',2,8600,,'',2,8500,,'',2,8500,,'',2,4500,,'',2,8500,,'',2,8600,,'',2,8500,,'',2,13100,,'',2,8500,,'',2,8600,,'',2,4600,,'',2,8300,,'',2,8300,,'',2,3700,,'',2
'3',2000003401,83710,,'',2,8500,,'',2,8500,,'',2,4500,,'',2,8500,,'',2,8600,,'',2,8500,,'',2,13100,,'',2,8500,,'',2,8600,,'',2,4600,,'',2,8300,,'',2,8300,,'',2,3700,,'',2
'55',2000003401,75110,,'',2,8600,,'',2,8500,,'',2,8500,,'',2,4500,,'',2,8500,,'',2,8600,,'',2,8500,,'',2,13100,,'',2,8500,,'',2,8600,,'',2,4600,,'',2,8300,,'',2,8300,,'',2,3700,,'',2
'56',2000003401,83710,,'',2,8500,,'',2,8500,,'',2,4500,,'',2,8500,,'',2,8600,,'',2,8500,,'',2,13100,,'',2,8500,,'',2,8600,,'',2,4600,,'',2,8300,,'',2,8300,,'',2,3700,,'',2
