'1',1200000100,54450,0,'Concorde',1,6400,,'',1,2900,,'',1,1750,,'',1,6630,0,'Guillaume-Couture / Monseigneur-Bourget',1,3520,,'',1
'2',1200000100,54450,0,'Concorde',1,6400,,'',1,2900,,'',1,1750,,'',1,6630,0,'Guillaume-Couture / Monseigneur-Bourget',1,3520,,'',1
'51',1200000100,54550,0,'Concorde',1,6300,,'',1,3000,,'',1,1900,,'',1,7050,0,'Guillaume-Couture / Monseigneur-Bourget',1,2950,,'',1
'1',1200000300,60650,,'',1,1600,,'',1,1300,,'',1,900,,'',1,900,,'',1,5100,,'',1,1300,,'',1,1700,,'',1,2300,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,1800,,'',1,2500,,'',1,6900,,'',1,2800,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3300,,'',1,6290,,'',1,3000,,'',1,6200,,'',1,3100,,'',1,7100,,'',1,3200,,'',1,6500,0,'Concorde',1,2500,0,'Concorde',1,2800,0,'Concorde',1,6800,0,'Concorde',1,3000,0,'Concorde',1,6800,0,'Concorde',1,3100,0,'Concorde',1
'2',1200000300,60650,,'',1,1600,,'',1,1300,,'',1,900,,'',1,900,,'',1,5100,,'',1,1300,,'',1,1700,,'',1,2300,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,6600,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,4300,,'',1,6900,,'',1,2800,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3300,,'',1,6290,,'',1,3000,,'',1,6200,,'',1,3100,,'',1,7100,,'',1,3200,,'',1,6500,0,'Concorde',1,2500,0,'Concorde',1,2800,0,'Concorde',1,6800,0,'Concorde',1,3000,0,'Concorde',1,6800,0,'Concorde',1,3100,0,'Concorde',1
'51',1200000300,60650,,'',1,1600,,'',1,1400,,'',1,900,,'',1,900,,'',1,5450,,'',1,1500,,'',1,1500,,'',1,1850,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,1800,,'',1,2500,,'',1,6900,,'',1,2800,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3300,,'',1,6300,,'',1,3000,,'',1,6300,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,6500,0,'Concorde',1,2500,0,'Concorde',1,2600,0,'Concorde',1,7000,0,'Concorde',1,3000,0,'Concorde',1,7200,0,'Concorde',1,2700,0,'Concorde',1
'52',1200000300,63450,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3400,0,'Concorde',1,9500,0,'Concorde',1,9700,0,'Concorde',1,9900,0,'Concorde',1,9800,0,'Concorde',1,12800,0,'Concorde',1
'53',1200000300,70450,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3400,0,'Concorde',1,9500,0,'Concorde',1,11400,0,'Concorde',1
'6',1200000300,63440,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3400,0,'Concorde',1,9500,0,'Concorde',1,9700,0,'Concorde',1,9900,0,'Concorde',1,9800,0,'Concorde',1,12800,0,'Concorde',1
'7',1200000300,204740,0,'Concorde',1
'9',1200000300,70440,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3400,0,'Concorde',1,9500,0,'Concorde',1
