'1',1301,65730,,'',2,7820,,'',2,7180,,'',2,81070,,'',2,1550,,'',2,7580,,'',2,2900,,'',2
'18',1301,163250,,'',2
'2',1301,65730,,'',2,7820,,'',2,7180,,'',2,81070,,'',2,1550,,'',2,7580,,'',2,2900,,'',2
'51',1301,65730,,'',2,7900,,'',2,7000,,'',2,80700,,'',2,1800,,'',2,7800,,'',2,2700,,'',2
'68',1301,163030,,'',2
'1',1500,61620,,'',2,2800,,'',2,7200,,'',2,3380,,'',2,6600,,'',2,72420,,'',2,7020,,'',2,3280,,'',2,7000,,'',2,2900,,'',2
'2',1500,61620,,'',2,2800,,'',2,7200,,'',2,3380,,'',2,6600,,'',2,72420,,'',2,7020,,'',2,3280,,'',2,7400,,'',2,2500,,'',2
'51',1500,61720,,'',2,2700,,'',2,7200,,'',2,3380,,'',2,6600,,'',2,72420,,'',2,7020,,'',2,3380,,'',2,6900,,'',2,2900,,'',2
'1',1200000100,65710,,'',1,7420,,'',1,1980,,'',1,7030,0,'Guillaume-Couture / Monseigneur-Bourget',1,2700,,'',1
'2',1200000100,65710,,'',1,7420,,'',1,1980,,'',1,7030,0,'Guillaume-Couture / Monseigneur-Bourget',1,2700,,'',1
'51',1200000100,65710,,'',1,7420,,'',1,2300,,'',1,6910,0,'Guillaume-Couture / Monseigneur-Bourget',1,2600,,'',1
'1',1200000201,63220,,'',1,7500,,'',1,1520,,'',1,800,,'',1,700,,'',1,1960,,'',1,5600,,'',1,900,,'',1,840,,'',1,1700,,'',1,5780,,'',1,1400,,'',1,1400,,'',1,1100,,'',1,1200,,'',1,5600,,'',1,1900,,'',1,1200,,'',1,1600,,'',1,5800,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1700,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1700,,'',1,1520,,'',1,1100,,'',1,5500,,'',1,1700,,'',1,800,,'',1,700,,'',1,900,,'',1,800,,'',1,5600,,'',1,800,,'',1,1100,,'',1,880,,'',1,1000,,'',1,1300,,'',1,5200,,'',1,1100,,'',1,1100,,'',1,1500,,'',1,5300,,'',1,1400,,'',1,1300,,'',1,1100,,'',1,1400,,'',1,5400,,'',1,2180,,'',1,3000,,'',1,7100,,'',1,7700,,'',1,2500,,'',1,2700,,'',1,6600,,'',1,3300,,'',1,8100,,'',1
'2',1200000201,63220,,'',1,9020,,'',1,1500,,'',1,1960,,'',1,5600,,'',1,1740,,'',1,1700,,'',1,5780,,'',1,1400,,'',1,1400,,'',1,1100,,'',1,1200,,'',1,5600,,'',1,1900,,'',1,1200,,'',1,7400,,'',1,3000,,'',1,7200,,'',1,3100,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,2620,,'',1,5500,,'',1,1700,,'',1,1500,,'',1,1700,,'',1,6400,,'',1,1100,,'',1,880,,'',1,1000,,'',1,1300,,'',1,5200,,'',1,1100,,'',1,1100,,'',1,1500,,'',1,5300,,'',1,1400,,'',1,2400,,'',1,6800,,'',1,2180,,'',1,3000,,'',1,7100,,'',1,7700,,'',1,2500,,'',1,2700,,'',1,6600,,'',1,3300,,'',1,8100,,'',1
'3',1200000201,73040,,'',1,32880,0,'Cégep De Lévis',1,7300,0,'Cégep De Lévis',1,7000,0,'Cégep De Lévis',1,3200,0,'Cégep De Lévis',1,7100,0,'Cégep De Lévis',1,3000,0,'Cégep De Lévis',1,7000,0,'Cégep De Lévis',1,3100,0,'Cégep De Lévis',1,6900,,'',1,3220,,'',1,39080,,'',1
'51',1200000201,63200,,'',1,7540,,'',1,1500,,'',1,900,,'',1,900,,'',1,6200,,'',1,1800,,'',1,900,,'',1,900,,'',1,1800,,'',1,5380,,'',1,1300,,'',1,1300,,'',1,1100,,'',1,1200,,'',1,5600,,'',1,1900,,'',1,1500,,'',1,5500,,'',1,1800,,'',1,1500,,'',1,1400,,'',1,5520,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1480,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1920,,'',1,700,,'',1,5700,,'',1,1800,,'',1,900,,'',1,980,,'',1,800,,'',1,4880,,'',1,1540,,'',1,1480,,'',1,1300,,'',1,800,,'',1,4900,,'',1,1300,,'',1,1200,,'',1,1200,,'',1,1400,,'',1,5400,,'',1,1600,,'',1,1500,,'',1,1600,,'',1,5900,,'',1,1900,,'',1,7000,,'',1,3100,,'',1,7680,,'',1,2600,,'',1,6600,,'',1,2900,,'',1,7400,,'',1,3700,,'',1
'52',1200000201,72420,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,7200,,'',1,3300,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,3100,,'',1,6900,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,6600,,'',1,2600,,'',1,7000,,'',1,2800,,'',1,7900,,'',1,2580,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,6800,,'',1,3000,,'',1,2900,,'',1,8200,,'',1
'53',1200000201,82520,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,7200,,'',1,3300,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,3100,,'',1,6900,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,6600,,'',1,2600,,'',1,7000,,'',1,2800,,'',1,7900,,'',1,2580,,'',1,7000,,'',1,2900,,'',1
'6',1200000201,72320,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7200,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,7020,,'',1,3100,,'',1,7000,,'',1,7200,,'',1,3000,,'',1,2900,,'',1,7200,,'',1,7100,,'',1,3260,,'',1,6900,,'',1,2900,,'',1,7200,,'',1,3040,,'',1,6800,,'',1,2480,,'',1,2700,,'',1,6600,,'',1,8000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,8180,,'',1
'7',1200000201,210020,,'',1,2900,,'',1
'9',1200000201,82320,,'',1,3100,,'',1,7200,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,7020,,'',1,3100,,'',1,7000,,'',1,7200,,'',1,3000,,'',1,2900,,'',1,7200,,'',1,7100,,'',1,3260,,'',1,6900,,'',1,2900,,'',1,7200,,'',1,3040,,'',1,6800,,'',1,2480,,'',1,2700,,'',1,6600,,'',1,8000,,'',1,2900,,'',1
'1',1200000401,172030,,'',1,2100,,'',1,6280,,'',1
'2',1200000401,172030,,'',1,2100,,'',1,6280,,'',1
'51',1200000401,172330,,'',2,2600,,'',2,5900,,'',2
