'1',1300,64240,,'',2,7000,,'',2,2100,,'',2,7900,,'',2,79700,,'',2,4400,,'',2,5990,,'',2,3000,,'',2,7000,,'',2
'17',1300,85540,,'',2
'21',1300,64240,,'',2,7000,,'',2,2100,,'',2,7900,,'',2,79700,,'',2,4400,,'',2,5990,,'',2,3000,,'',2,7000,,'',2
'1',1501,64450,,'',2,6800,,'',2,4200,,'',2,85900,,'',2,1780,,'',2,7480,,'',2,3040,,'',2
'21',1501,64450,,'',2,6800,,'',2,4200,,'',2,85900,,'',2,1780,,'',2,7480,,'',2,3040,,'',2
'17',11900,85510,,'',2
'17',12900,85500,,'',2
'1',905121700,64110,,'',2,6000,,'',2,1990,,'',2
'1',1200000101,152640,,'',1,2880,,'',1,6890,,'',1,7630,,'',1
'21',1200000101,152640,,'',1,2880,,'',1,6890,,'',1,7630,,'',1
'1',1200000200,54850,,'',1,5500,,'',1,1590,,'',1,1500,,'',1,1500,,'',1,5690,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5410,,'',1,1500,,'',1,1500,,'',1,1900,,'',1,5500,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6600,,'',1,2400,,'',1,2600,,'',1,5500,,'',1,1500,,'',1,1480,,'',1,1400,,'',1,5400,,'',1,1480,,'',1,1520,,'',1,1430,,'',1,5700,,'',1,1400,,'',1,1700,,'',1,7800,,'',1,2500,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2950,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,0,'Concorde',1
'2',1200000200,71100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'21',1200000200,54850,,'',1,5500,,'',1,1590,,'',1,1500,,'',1,1500,,'',1,5690,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5410,,'',1,1500,,'',1,1500,,'',1,1900,,'',1,5500,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6600,,'',1,2400,,'',1,2600,,'',1,5500,,'',1,1500,,'',1,1480,,'',1,1400,,'',1,5400,,'',1,1480,,'',1,1520,,'',1,1430,,'',1,5700,,'',1,1400,,'',1,1700,,'',1,7800,,'',1,2500,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2950,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,0,'Concorde',1
'22',1200000200,71100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'23',1200000200,71100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'3',1200000200,71100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
