'51',2200,62020,,'',2,2800,,'',2,6300,,'',2,2600,,'',2,7000,,'',2,4390,0,'Concorde / ESLE',2,200,0,'Concorde / ESLE',2,8410,,'',2,7800,,'',2,3100,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3100,,'',2,7000,,'',2,3000,,'',2,6900,,'',2,3000,,'',2,7400,,'',2,3000,,'',2,6700,,'',2,2500,,'',2,8200,,'',2,3100,,'',2,9400,,'',2
'71',2200,62020,,'',2,2800,,'',2,6300,,'',2,2600,,'',2,7000,,'',2,4390,0,'Concorde / ESLE',2,200,0,'Concorde / ESLE',2,8410,,'',2,7800,,'',2,3100,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3100,,'',2,7000,,'',2,3000,,'',2,6900,,'',2,3000,,'',2,7400,,'',2,3000,,'',2,6700,,'',2,2500,,'',2,8200,,'',2,3100,,'',2,9400,,'',2
'51',2300,61840,,'',2,23560,0,'Concorde / ESLE',2,6940,,'',2,3400,,'',2,7300,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3070,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,2900,,'',2,7700,,'',2,2800,,'',2,11700,,'',2,8100,,'',2,2400,,'',2,7100,,'',2,2100,,'',2,9300,,'',2,8900,,'',2,9800,,'',2
'55',2300,65540,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,14200,,'',2,10070,,'',2,10300,,'',2,9900,,'',2,10000,,'',2,9700,,'',2
'56',2300,75540,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,14200,,'',2,10070,,'',2,10300,,'',2,9900,,'',2,10000,,'',2,9700,,'',2
'71',2300,61840,,'',2,19300,,'',2,4260,0,'Concorde / ESLE',2,6940,,'',2,3400,,'',2,7300,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3070,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,2900,,'',2,7700,,'',2,2800,,'',2,11700,,'',2,8100,,'',2,2400,,'',2,7100,,'',2,2100,,'',2,9300,,'',2,8900,,'',2,9800,,'',2
'51',3101,62510,,'',2,3000,,'',2,5800,,'',2,9600,,'',2,10500,,'',2,8600,,'',2,4500,,'',2,9900,,'',2,8600,,'',2,8500,,'',2,4400,,'',2,8400,,'',2,9600,,'',2,7630,,'',2,1600,,'',2,7470,,'',2,2600,,'',2,2200,,'',2,7500,,'',2,7300,,'',2,24800,0,'Breakeyville',2
'71',3101,62510,,'',2,3000,,'',2,5800,,'',2,9600,,'',2,10500,,'',2,8600,,'',2,4500,,'',2,9900,,'',2,8600,,'',2,8500,,'',2,4400,,'',2,8400,,'',2,9600,,'',2,7630,,'',2,1600,,'',2,7470,,'',2,2600,,'',2,2200,,'',2,7500,,'',2,7300,,'',2,24800,0,'Breakeyville',2
'51',3501,63240,,'',2,2500,,'',2,7200,,'',2,9900,,'',2,2800,,'',2,6600,,'',2,9700,,'',2,9800,,'',2,10200,,'',2,10000,,'',2,9700,,'',2,12060,,'',2,6800,,'',2,2900,,'',2,7500,,'',2,2640,,'',2,9700,,'',2,9100,,'',2,9570,,'',2,10000,,'',2,9900,,'',2,9800,,'',2
'52',3501,65140,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10500,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,14200,,'',2,10000,,'',2,5800,,'',2,9700,,'',2,9600,,'',2,10400,,'',2,9800,,'',2,9900,,'',2,9600,,'',2
'53',3501,85240,,'',2,10000,,'',2,10500,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,14200,,'',2,10000,,'',2,5800,,'',2,9700,,'',2,9600,,'',2,9500,,'',2
'71',3501,63240,,'',2,2500,,'',2,7200,,'',2,9900,,'',2,2800,,'',2,6600,,'',2,9700,,'',2,9800,,'',2,10200,,'',2,10000,,'',2,9700,,'',2,12060,,'',2,6800,,'',2,2900,,'',2,7500,,'',2,2640,,'',2,9700,,'',2,9100,,'',2,9570,,'',2,10000,,'',2,9900,,'',2,9800,,'',2
'72',3501,65140,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10500,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,14200,,'',2,10000,,'',2,5800,,'',2,9700,,'',2,9600,,'',2,10400,,'',2,9800,,'',2,9900,,'',2,9600,,'',2
'73',3501,85240,,'',2,10000,,'',2,10500,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,14200,,'',2,10000,,'',2,5800,,'',2,9700,,'',2,9600,,'',2,9500,,'',2
'51',3600,60840,,'',2,19160,,'',2,4240,,'',2,10500,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10800,,'',2,34900,,'',2,5100,,'',2,9300,,'',2,9970,,'',2,10400,,'',2,9500,,'',2
'52',3600,72140,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10500,,'',2,10000,,'',2,10000,,'',2,10200,,'',2,10100,,'',2,9900,,'',2,9700,,'',2,9700,,'',2,9100,,'',2,10900,,'',2,9900,,'',2,9700,,'',2,9200,,'',2
'53',3600,82140,,'',2,10100,,'',2,10000,,'',2,10500,,'',2,10000,,'',2,10000,,'',2,10200,,'',2,10100,,'',2,9900,,'',2,9700,,'',2,9700,,'',2,9100,,'',2
'71',3600,60840,,'',2,19160,,'',2,4240,,'',2,10500,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10800,,'',2,34900,,'',2,5100,,'',2,9300,,'',2,9970,,'',2,10400,,'',2,9500,,'',2
'72',3600,72140,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10500,,'',2,10000,,'',2,10000,,'',2,10200,,'',2,10100,,'',2,9900,,'',2,9700,,'',2,9700,,'',2,9100,,'',2,10900,,'',2,9900,,'',2,9700,,'',2,9200,,'',2
'73',3600,82140,,'',2,10100,,'',2,10000,,'',2,10500,,'',2,10000,,'',2,10000,,'',2,10200,,'',2,10100,,'',2,9900,,'',2,9700,,'',2,9700,,'',2,9100,,'',2
'51',3901,161550,,'',2,1600,,'',2,7680,,'',2,3500,,'',2
'71',3901,161550,,'',2,1600,,'',2,7680,,'',2,3500,,'',2
'65',35101,152730,,'',2
'85',35101,152730,,'',2
'63',35501,164900,,'',2
'83',35501,164900,,'',2
'51',5003600,64510,,'',2,6730,,'',2
'51',5003601,155530,,'',2,8770,,'',2,6400,,'',2
'71',5003600,64510,,'',2,6730,,'',2
'71',5003601,164300,,'',2,6400,,'',2
'55',2000003101,74210,,'',2,10200,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,19900,,'',2,10000,,'',2,10100,,'',2,9800,,'',2,9600,0,'Breakeyville',2
'56',2000003101,84410,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,19900,,'',2,10000,,'',2,10100,,'',2,9800,,'',2,9600,0,'Breakeyville',2
