'13',34501,163400,,'',2
'13',35501,163320,,'',2
'11',5004200,70120,,'',2
'4',5004200,70120,,'',2
'1',1200000101,154720,,'',1,7200,,'',1,2690,,'',1,7410,,'',1
'3',1200000101,154720,,'',1,7200,,'',1,2690,,'',1,7410,,'',1
'4',1200000101,154720,,'',1,7200,,'',1,2690,,'',1,7410,,'',1
'1',1200000200,54820,,'',1,5500,,'',1,1500,,'',1,800,,'',1,800,,'',1,1700,,'',1,5500,,'',1,1600,,'',1,1700,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,5900,,'',1,1300,,'',1,1700,,'',1,1700,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,2100,,'',1,1200,,'',1,5600,,'',1,1400,,'',1,1700,,'',1,1200,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,890,,'',1,500,,'',1,1510,,'',1,5500,,'',1,1700,,'',1,1400,,'',1,1400,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6800,,'',1,3300,,'',1,6600,,'',1,3000,0,'Concorde',1
'21',1200000200,64220,,'',1,6100,,'',1,4700,,'',1
'3',1200000200,54820,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1700,,'',1,5500,,'',1,1600,,'',1,1700,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,5900,,'',1,1300,,'',1,3400,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7600,,'',1,1200,,'',1,5600,,'',1,1400,,'',1,1700,,'',1,1200,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1390,,'',1,1510,,'',1,5500,,'',1,1700,,'',1,1400,,'',1,1400,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6800,,'',1,3300,,'',1,6600,,'',1,3000,0,'Concorde',1
'4',1200000200,54820,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1700,,'',1,5500,,'',1,1600,,'',1,1700,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,5900,,'',1,1300,,'',1,1700,,'',1,1700,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1400,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,2100,,'',1,1200,,'',1,5600,,'',1,1400,,'',1,1700,,'',1,1200,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1390,,'',1,1510,,'',1,5500,,'',1,1700,,'',1,1400,,'',1,1400,,'',1,5400,,'',1,1500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6800,,'',1,3300,,'',1,6600,,'',1,3000,0,'Concorde',1
'6',1200000200,72720,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'7',1200000200,195520,,'',1,7000,,'',1
'9',1200000200,72720,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1
'1',1200000400,65820,,'',1,5600,,'',1,1600,,'',1,1600,,'',1
'3',1200000400,65820,,'',1,5600,,'',1,1600,,'',1,1600,,'',1
'4',1200000400,65820,,'',1,5600,,'',1,1600,,'',1,1600,,'',1
