'36',905231700,220730,4,'',2,2000,4,'',2,2000,4,'',2,6000,4,'',2,2000,4,'',2,2000,4,'',2,6000,4,'',2,2000,4,'',2,2000,4,'',2,6000,4,'',2,2000,4,'',2
'1',1200000200,53920,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1580,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1900,,'',1,5500,,'',1,3220,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2580,,'',1,6400,,'',1,2600,,'',1,5500,,'',1,1500,,'',1,1300,,'',1,1400,,'',1,1400,,'',1,5240,,'',1,1700,,'',1,1760,,'',1,5720,,'',1,1400,,'',1,1700,,'',1,7800,,'',1,2500,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6930,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,0,'Concorde',1
'2',1200000200,70220,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2930,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'21',1200000200,53920,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1580,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1900,,'',1,5500,,'',1,3220,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2580,,'',1,6400,,'',1,2600,,'',1,5500,,'',1,1500,,'',1,1300,,'',1,1400,,'',1,1400,,'',1,5240,,'',1,1700,,'',1,1760,,'',1,5720,,'',1,1400,,'',1,1700,,'',1,7800,,'',1,2500,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6930,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,0,'Concorde',1
'22',1200000200,70220,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2930,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'23',1200000200,70220,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'3',1200000200,70220,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'71',1200000200,53920,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1580,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1900,,'',1,5500,,'',1,1520,,'',1,1700,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1580,,'',1,6000,,'',1,1400,,'',1,1200,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1300,,'',1,1400,,'',1,1400,,'',1,5240,,'',1,1700,,'',1,1760,,'',1,5720,,'',1,1400,,'',1,1700,,'',1,2000,,'',1,5800,,'',1,2500,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6930,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,0,'Concorde',1
'72',1200000200,70220,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2930,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'73',1200000200,70220,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
