'84',11100,75000,,'',2
'84',13100,74200,,'',2
'83',34501,163230,,'',2
'83',35501,162930,,'',2
'81',5004200,70410,,'',2
'71',905121700,65510,,'',2,6000,,'',2,2000,,'',2
'71',1200000101,154710,,'',1,7000,,'',1,3240,,'',1,7160,,'',1
'71',1200000200,60210,,'',1,1500,,'',1,1640,,'',1,1500,,'',1,5600,,'',1,1700,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5860,,'',1,1500,,'',1,1500,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,2000,,'',1,1400,,'',1,5300,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1440,,'',1,1500,,'',1,980,,'',1,600,,'',1,1420,,'',1,5400,,'',1,1500,,'',1,1400,,'',1,1700,,'',1,5860,,'',1,1800,,'',1,6500,,'',1,2400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,0,'Concorde',1
'72',1200000200,72510,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'73',1200000200,72510,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1
'71',2000000201,72000,4,'',2,2700,4,'',2,8500,4,'',2,72300,4,'',2,7600,4,'',2,2700,4,'',2,7300,4,'',2,2700,4,'',2
