'1',1301,65700,,'',2,7900,,'',2,7000,,'',2,80700,,'',2,1800,,'',2,7800,,'',2,2700,,'',2
'21',1301,65700,,'',2,7900,,'',2,7000,,'',2,80700,,'',2,1800,,'',2,7800,,'',2,2700,,'',2
'1',1500,61640,,'',2,2700,,'',2,7200,,'',2,3370,,'',2,6600,,'',2,72990,,'',2,6500,,'',2,3340,,'',2,7300,,'',2,2500,,'',2
'21',1500,61640,,'',2,2700,,'',2,7200,,'',2,3370,,'',2,6600,,'',2,72990,,'',2,6500,,'',2,3340,,'',2,7300,,'',2,2500,,'',2
'1',905121701,170310,,'',2,2600,,'',2,2200,,'',2
'1',1200000100,70030,,'',1,3010,,'',1,2300,,'',1,6910,0,'Guillaume-Couture / Monseigneur-Bourget',1,2600,,'',1
'21',1200000100,70030,,'',1,3010,,'',1,2300,,'',1,6910,0,'Guillaume-Couture / Monseigneur-Bourget',1,2600,,'',1
'1',1200000201,63130,,'',1,9070,,'',1,1800,,'',1,6200,,'',1,1800,,'',1,1800,,'',1,1800,,'',1,5350,,'',1,1300,,'',1,1300,,'',1,1100,,'',1,1200,,'',1,5600,,'',1,1900,,'',1,7200,,'',1,3100,,'',1,6950,,'',1,3300,,'',1,7300,,'',1,2850,,'',1,7100,,'',1,3300,,'',1,7000,,'',1,4150,,'',1,6850,,'',1,1880,,'',1,5690,,'',1,1580,,'',1,1450,,'',1,1300,,'',1,800,,'',1,4900,,'',1,1300,,'',1,1200,,'',1,1200,,'',1,1400,,'',1,5400,,'',1,1600,,'',1,1900,,'',1,6800,,'',1,2200,,'',1,7000,,'',1,3100,,'',1,7080,,'',1,3200,,'',1,6600,,'',1,2900,,'',1,2900,,'',1,8200,,'',1
'2',1200000201,72350,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3200,,'',1,7300,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,3100,,'',1,6900,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,6600,,'',1,2600,,'',1,7000,,'',1,2800,,'',1,7900,,'',1,2580,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,2800,,'',1,7000,,'',1,2900,,'',1,8200,,'',1
'21',1200000201,63130,,'',1,9070,,'',1,1800,,'',1,6200,,'',1,1800,,'',1,1800,,'',1,1800,,'',1,5350,,'',1,1300,,'',1,1300,,'',1,1100,,'',1,1200,,'',1,5600,,'',1,1900,,'',1,7200,,'',1,3100,,'',1,6950,,'',1,3300,,'',1,7300,,'',1,2850,,'',1,7100,,'',1,3300,,'',1,7000,,'',1,4150,,'',1,6850,,'',1,1880,,'',1,5690,,'',1,1580,,'',1,1450,,'',1,1300,,'',1,800,,'',1,4900,,'',1,1300,,'',1,1200,,'',1,1200,,'',1,1400,,'',1,5400,,'',1,1600,,'',1,1900,,'',1,6800,,'',1,2200,,'',1,7000,,'',1,3100,,'',1,7080,,'',1,3200,,'',1,6600,,'',1,2900,,'',1,2900,,'',1,8200,,'',1
'22',1200000201,72350,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3200,,'',1,7300,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,3100,,'',1,6900,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,6600,,'',1,2600,,'',1,7000,,'',1,2800,,'',1,7900,,'',1,2580,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,2800,,'',1,7000,,'',1,2900,,'',1,8200,,'',1
'23',1200000201,82450,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3200,,'',1,7300,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,3100,,'',1,6900,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,6600,,'',1,2600,,'',1,7000,,'',1,2800,,'',1,7900,,'',1,2580,,'',1,7000,,'',1,2900,,'',1
'3',1200000201,82450,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3200,,'',1,7300,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,3100,,'',1,6900,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,6600,,'',1,2600,,'',1,7000,,'',1,2800,,'',1,7900,,'',1,2580,,'',1,7000,,'',1,2900,,'',1
'36',1200000201,234430,4,'',1,8300,4,'',1,2800,4,'',1,7000,4,'',1,3000,4,'',1
'40',1200000201,225530,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1
'41',1200000201,224630,4,'',1,6800,4,'',1,3000,4,'',1,6900,4,'',1,1400,4,'',1,2300,4,'',1,6000,4,'',1,1500,4,'',1,1500,4,'',1,1500,4,'',1
'42',1200000201,224530,4,'',1,1400,4,'',1,5500,4,'',1,1500,4,'',1,1500,4,'',1,1500,4,'',1,5500,4,'',1,1500,4,'',1,1500,4,'',1,1500,4,'',1,5500,4,'',1,1500,4,'',1,1500,4,'',1,1500,4,'',1
'43',1200000201,245530,4,'',1,7000,4,'',1,3000,4,'',1
'44',1200000201,225930,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1
'45',1200000201,224630,4,'',1,6800,4,'',1,3000,4,'',1,6900,4,'',1,1400,4,'',1,2300,4,'',1,5500,4,'',1,1500,4,'',1,2000,4,'',1,1500,4,'',1
'46',1200000201,224530,4,'',1,1400,4,'',1,5500,4,'',1,1500,4,'',1,1500,4,'',1,1500,4,'',1,5500,4,'',1,1500,4,'',1,1500,4,'',1,1500,4,'',1,5500,4,'',1,1500,4,'',1,1500,4,'',1,1500,4,'',1
