'14',13100,74320,,'',2
'13',32501,162000,,'',2
'13',34501,162210,,'',2
'13',35501,162710,,'',2
'11',5004200,65600,,'',2
'4',5004200,65600,,'',2
'1',1200000101,154200,,'',1,7200,,'',1,2610,,'',1,7540,,'',1
'3',1200000101,154200,,'',1,7200,,'',1,2610,,'',1,7540,,'',1
'4',1200000101,154200,,'',1,7200,,'',1,2610,,'',1,7540,,'',1
'1',1200000200,54350,,'',1,1500,,'',1,5500,,'',1,800,,'',1,750,,'',1,800,,'',1,900,,'',1,1200,,'',1,4300,,'',1,1600,,'',1,1700,,'',1,1100,,'',1,400,,'',1,5500,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,5900,,'',1,1350,,'',1,1700,,'',1,1700,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,2100,,'',1,1200,,'',1,1600,,'',1,5400,,'',1,1650,,'',1,1200,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,810,,'',1,500,,'',1,1590,,'',1,5500,,'',1,1700,,'',1,1400,,'',1,1450,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6800,,'',1,3300,,'',1,6600,,'',1,3000,0,'Concorde',1
'3',1200000200,54350,,'',1,1500,,'',1,5500,,'',1,1550,,'',1,1700,,'',1,5500,,'',1,1600,,'',1,1700,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,5900,,'',1,1350,,'',1,3400,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7600,,'',1,1200,,'',1,1600,,'',1,5400,,'',1,1650,,'',1,1200,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1310,,'',1,1590,,'',1,5500,,'',1,1700,,'',1,1400,,'',1,1450,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6800,,'',1,3300,,'',1,6600,,'',1,3000,0,'Concorde',1
'4',1200000200,54350,,'',1,1500,,'',1,5500,,'',1,1550,,'',1,1700,,'',1,5500,,'',1,1600,,'',1,1700,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,5900,,'',1,1350,,'',1,1700,,'',1,1700,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1400,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,2100,,'',1,1200,,'',1,1600,,'',1,5400,,'',1,1650,,'',1,1200,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1310,,'',1,1590,,'',1,5500,,'',1,1700,,'',1,1400,,'',1,1450,,'',1,5400,,'',1,1500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6800,,'',1,3300,,'',1,6600,,'',1,3000,0,'Concorde',1
'6',1200000200,72250,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3050,,'',1,7000,,'',1,2950,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'7',1200000200,195050,,'',1,7000,,'',1
'9',1200000200,72250,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3050,,'',1,7000,,'',1,2950,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1
'1',1200000400,65300,,'',1,5600,,'',1,1600,,'',1,1600,,'',1
'3',1200000400,65300,,'',1,5600,,'',1,1600,,'',1,1600,,'',1
'4',1200000400,65300,,'',1,5600,,'',1,1600,,'',1,1600,,'',1
