'15',13101,152350,,'',2
'12',13800,83320,,'',2
'12',34500,83100,,'',2
'12',35500,83000,,'',2
'1',1200000100,64100,,'',1,7200,,'',1,1900,,'',1,7200,0,'Guillaume-Couture / Monseigneur-Bourget',1,2700,,'',1
'2',1200000100,64100,,'',1,7200,,'',1,1900,,'',1,7200,0,'Guillaume-Couture / Monseigneur-Bourget',1,2700,,'',1
'1',1200000201,61900,,'',1,3400,,'',1,5300,,'',1,800,,'',1,700,,'',1,1900,,'',1,1900,,'',1,4900,,'',1,900,,'',1,1700,,'',1,1800,,'',1,5300,,'',1,1400,,'',1,1100,,'',1,1200,,'',1,1500,,'',1,5900,,'',1,1200,,'',1,1600,,'',1,5800,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5700,,'',1,1500,,'',1,1100,,'',1,1300,,'',1,5800,,'',1,1800,,'',1,1700,,'',1,1500,,'',1,4700,,'',1,1100,,'',1,1100,,'',1,1200,,'',1,1300,,'',1,1100,,'',1,5100,,'',1,1100,,'',1,1500,,'',1,1300,,'',1,5400,,'',1,1300,,'',1,1100,,'',1,1400,,'',1,1400,,'',1,6300,,'',1,3000,,'',1,7100,,'',1,3700,,'',1,6600,,'',1,2700,,'',1,6700,,'',1,3300,,'',1,8100,,'',1
'19',1200000201,161300,,'',1,1700,,'',1
'2',1200000201,61900,,'',1,8700,,'',1,1500,,'',1,1900,,'',1,1900,,'',1,5800,,'',1,1700,,'',1,1800,,'',1,5300,,'',1,1400,,'',1,1100,,'',1,1200,,'',1,1500,,'',1,5900,,'',1,1200,,'',1,7400,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2600,,'',1,1300,,'',1,5800,,'',1,1800,,'',1,1700,,'',1,6200,,'',1,1100,,'',1,1100,,'',1,1200,,'',1,1300,,'',1,1100,,'',1,5100,,'',1,1100,,'',1,1500,,'',1,1300,,'',1,5400,,'',1,2400,,'',1,2800,,'',1,6300,,'',1,3000,,'',1,7100,,'',1,3700,,'',1,6600,,'',1,2700,,'',1,6700,,'',1,3300,,'',1,8100,,'',1
'3',1200000201,71400,,'',1,33000,0,'Cégep De Lévis',1,7300,0,'Cégep De Lévis',1,3000,0,'Cégep De Lévis',1,7100,0,'Cégep De Lévis',1,3100,0,'Cégep De Lévis',1,7100,0,'Cégep De Lévis',1,3000,0,'Cégep De Lévis',1,7000,0,'Cégep De Lévis',1,2900,,'',1,7200,,'',1,39400,,'',1
'6',1200000201,71200,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,3000,,'',1,6900,,'',1,3200,,'',1,7100,,'',1,2800,,'',1,6600,,'',1,2800,,'',1,6600,,'',1,4000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,8200,,'',1
'7',1200000201,205000,,'',1,6900,,'',1
'9',1200000201,81200,,'',1,3100,,'',1,7100,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,3000,,'',1,6900,,'',1,3200,,'',1,7100,,'',1,2800,,'',1,6600,,'',1,2800,,'',1,6600,,'',1,4000,,'',1,6900,,'',1
'1',1200000401,170600,,'',1,2200,,'',1,2300,,'',1
'2',1200000401,170600,,'',1,2200,,'',1,2300,,'',1
