'1',1300,64440,,'',2,7000,,'',2,2100,,'',2,7900,,'',2,79700,,'',2,4400,,'',2,5980,,'',2,3000,,'',2,7000,,'',2
'17',1300,85740,,'',2
'21',1300,64440,,'',2,7000,,'',2,2100,,'',2,7900,,'',2,79700,,'',2,4400,,'',2,5980,,'',2,3000,,'',2,7000,,'',2
'11',22500,84030,4,'',2
'11',23500,84030,4,'',2
'11',24500,84030,4,'',2
'11',24600,84030,4,'',2
'11',37500,83930,4,'',2
'11',38500,84130,4,'',2
'1',1001101,61040,,'',1,2900,,'',1,7070,,'',1,3040,,'',1,7400,,'',1,2900,,'',1,7290,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3010,,'',1,7000,,'',1,3100,,'',1,8080,,'',1,2280,,'',1,6630,,'',1,2900,,'',1,7200,,'',1,2800,,'',1,7000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1
'2',1001101,81140,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9910,,'',1,10000,,'',1,9790,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'21',1001101,61040,,'',1,2900,,'',1,7070,,'',1,3040,,'',1,7400,,'',1,2900,,'',1,7290,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3010,,'',1,7000,,'',1,3100,,'',1,8080,,'',1,2280,,'',1,6630,,'',1,2900,,'',1,7200,,'',1,2800,,'',1,7000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1
'22',1001101,81140,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9910,,'',1,10000,,'',1,9790,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'23',1001101,101340,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9910,,'',1,10000,,'',1,9790,,'',1
'3',1001101,101340,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9910,,'',1,10000,,'',1,9790,,'',1
