'21',1200000100,64020,,'',1,6810,,'',1,2100,,'',1,7190,0,'Guillaume-Couture / Monseigneur-Bourget',1,2600,,'',1
'21',1200000201,61420,,'',1,8710,,'',1,1700,,'',1,2100,,'',1,1990,,'',1,5900,,'',1,1800,,'',1,1500,,'',1,5300,,'',1,1300,,'',1,1100,,'',1,1200,,'',1,1500,,'',1,5900,,'',1,3200,,'',1,7100,,'',1,2900,,'',1,7200,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,3000,,'',1,8010,,'',1,6600,,'',1,1900,,'',1,1800,,'',1,1700,,'',1,5500,,'',1,1300,,'',1,990,,'',1,1000,,'',1,1400,,'',1,5200,,'',1,1200,,'',1,1400,,'',1,1400,,'',1,5600,,'',1,1900,,'',1,2800,,'',1,6300,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7300,,'',1,2600,,'',1,7000,,'',1,2900,,'',1,8200,,'',1
'22',1200000201,70820,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,2600,,'',1,6700,,'',1,3000,,'',1,7000,,'',1,3900,,'',1,6600,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,2900,,'',1,8200,,'',1
'23',1200000201,80920,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,2600,,'',1,6700,,'',1,3000,,'',1,7000,,'',1,3900,,'',1,6600,,'',1,3000,,'',1,6900,,'',1
'36',1200000201,233020,4,'',1,8300,4,'',1,2800,4,'',1,7000,4,'',1,3000,4,'',1
'40',1200000201,224120,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1
'41',1200000201,223120,4,'',1,6900,4,'',1,3000,4,'',1,2900,4,'',1,5400,4,'',1,2300,4,'',1,2000,4,'',1,5500,4,'',1,1500,4,'',1,1500,4,'',1
'42',1200000201,223120,4,'',1,1400,4,'',1,5500,4,'',1,1500,4,'',1,1500,4,'',1,1500,4,'',1,5500,4,'',1,1500,4,'',1,1500,4,'',1,1500,4,'',1,5500,4,'',1,1500,4,'',1,1500,4,'',1,1500,4,'',1
'43',1200000201,244120,4,'',1,7000,4,'',1,3000,4,'',1
'44',1200000201,224520,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1
'45',1200000201,223120,4,'',1,6900,4,'',1,3000,4,'',1,2900,4,'',1,5400,4,'',1,2300,4,'',1,1500,4,'',1,5500,4,'',1,2000,4,'',1,1500,4,'',1
'46',1200000201,223120,4,'',1,1400,4,'',1,5500,4,'',1,1500,4,'',1,1500,4,'',1,1500,4,'',1,5500,4,'',1,1500,4,'',1,1500,4,'',1,1500,4,'',1,5500,4,'',1,1500,4,'',1,1500,4,'',1,1500,4,'',1
