'1',1100,55650,,'',1,7000,,'',1,2800,,'',1,7400,,'',1,3000,,'',1,6300,,'',1,3700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6600,,'',1,8480,,'',1,2320,,'',1,2600,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'2',1100,55650,,'',1,7000,,'',1,2800,,'',1,7400,,'',1,3000,,'',1,6300,,'',1,3700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6600,,'',1,8480,,'',1,2320,,'',1,2600,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'6',1100,65850,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'8',1100,85850,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'1',1301,65320,,'',2,7700,,'',2,7200,,'',2,80720,,'',2,1880,,'',2,7700,,'',2,2900,,'',2
'2',1301,65320,,'',2,7700,,'',2,7200,,'',2,80720,,'',2,1880,,'',2,7700,,'',2,2900,,'',2
'16',11100,73040,,'',2
'13',11501,160940,,'',2
'13',12501,160830,,'',2
'13',12601,160830,,'',2
'13',12701,160820,,'',2
'13',13601,161030,,'',2
'13',13801,160950,,'',2
'13',15601,161350,,'',2
'13',22501,161710,,'',2
'13',23501,161210,,'',2
'13',24501,161730,,'',2
'13',32501,161250,,'',2
'13',34501,161340,,'',2
'13',35501,161340,,'',2
'13',37501,161630,,'',2
'13',38501,161340,,'',2
'1',1001101,55640,,'',1,6800,,'',1,2900,,'',1,7000,,'',1,2800,,'',1,7600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,7960,,'',1,2300,,'',1,2700,,'',1,6940,,'',1,3200,,'',1,6800,,'',1,3100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,0,'Galeries Chagnon',1
'2',1001101,55640,,'',1,6800,,'',1,2900,,'',1,7000,,'',1,2800,,'',1,7600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,7960,,'',1,2300,,'',1,2700,,'',1,6940,,'',1,3200,,'',1,6800,,'',1,3100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,0,'Galeries Chagnon',1
'6',1001101,75740,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,0,'Galeries Chagnon',1
'8',1001101,95740,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
