'11',13500,84040,,'',2
'11',32500,83810,,'',2
'11',34500,84030,,'',2
'1',905121701,165840,,'',2,6610,,'',2,2200,,'',2
'1',1200000100,65050,,'',1,6900,,'',1,2250,,'',1,7030,0,'Guillaume-Couture / Monseigneur-Bourget',1,2600,,'',1
'21',1200000100,65050,,'',1,6900,,'',1,2250,,'',1,7030,0,'Guillaume-Couture / Monseigneur-Bourget',1,2600,,'',1
'1',1200000201,62620,,'',1,8930,,'',1,1780,,'',1,2180,,'',1,5820,,'',1,1820,,'',1,1800,,'',1,5460,,'',1,1300,,'',1,1300,,'',1,1100,,'',1,1200,,'',1,5540,,'',1,1900,,'',1,3200,,'',1,7100,,'',1,2900,,'',1,7280,,'',1,7300,,'',1,2920,,'',1,7080,,'',1,3300,,'',1,7000,,'',1,4100,,'',1,6720,,'',1,1900,,'',1,1760,,'',1,5620,,'',1,1500,,'',1,1300,,'',1,820,,'',1,960,,'',1,5310,,'',1,1200,,'',1,1200,,'',1,1400,,'',1,5400,,'',1,1600,,'',1,1900,,'',1,6800,,'',1,2220,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7260,,'',1,2600,,'',1,6920,,'',1,2900,,'',1,8200,,'',1
'2',1200000201,71900,,'',1,3000,,'',1,7100,,'',1,3040,,'',1,7100,,'',1,3000,,'',1,7080,,'',1,3200,,'',1,7290,,'',1,3100,,'',1,7040,,'',1,7200,,'',1,3100,,'',1,6900,,'',1,3100,,'',1,7100,,'',1,3060,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,2600,,'',1,6610,,'',1,3000,,'',1,6880,,'',1,7900,,'',1,2600,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6920,,'',1,2800,,'',1,7000,,'',1,2900,,'',1,8200,,'',1
'21',1200000201,62620,,'',1,8930,,'',1,1780,,'',1,2180,,'',1,5820,,'',1,1820,,'',1,1800,,'',1,5460,,'',1,1300,,'',1,1300,,'',1,1100,,'',1,1200,,'',1,5540,,'',1,1900,,'',1,3200,,'',1,7100,,'',1,2900,,'',1,7280,,'',1,7300,,'',1,2920,,'',1,7080,,'',1,3300,,'',1,7000,,'',1,4100,,'',1,6720,,'',1,1900,,'',1,1760,,'',1,5620,,'',1,1500,,'',1,1300,,'',1,820,,'',1,960,,'',1,5310,,'',1,1200,,'',1,1200,,'',1,1400,,'',1,5400,,'',1,1600,,'',1,1900,,'',1,6800,,'',1,2220,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7260,,'',1,2600,,'',1,6920,,'',1,2900,,'',1,8200,,'',1
'22',1200000201,71900,,'',1,3000,,'',1,7100,,'',1,3040,,'',1,7100,,'',1,3000,,'',1,7080,,'',1,3200,,'',1,7290,,'',1,3100,,'',1,7040,,'',1,7200,,'',1,3100,,'',1,6900,,'',1,3100,,'',1,7100,,'',1,3060,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,2600,,'',1,6610,,'',1,3000,,'',1,6880,,'',1,7900,,'',1,2600,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6920,,'',1,2800,,'',1,7000,,'',1,2900,,'',1,8200,,'',1
'23',1200000201,82000,,'',1,3040,,'',1,7000,,'',1,3100,,'',1,7080,,'',1,3200,,'',1,7290,,'',1,3100,,'',1,7040,,'',1,7200,,'',1,3100,,'',1,6900,,'',1,3100,,'',1,7100,,'',1,3060,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,2600,,'',1,6610,,'',1,3000,,'',1,6880,,'',1,7900,,'',1,2600,,'',1,3000,,'',1,6900,,'',1
'3',1200000201,82000,,'',1,3040,,'',1,7000,,'',1,3100,,'',1,7080,,'',1,3200,,'',1,7290,,'',1,3100,,'',1,7040,,'',1,7200,,'',1,3100,,'',1,6900,,'',1,3100,,'',1,7100,,'',1,3060,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,2600,,'',1,6610,,'',1,3000,,'',1,6880,,'',1,7900,,'',1,2600,,'',1,3000,,'',1,6900,,'',1
'36',1200000201,234020,4,'',1,8300,4,'',1,2800,4,'',1,7000,4,'',1,3000,4,'',1
'40',1200000201,225120,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1
'41',1200000201,224200,4,'',1,6820,4,'',1,3000,4,'',1,6900,4,'',1,1400,4,'',1,2300,4,'',1,6000,4,'',1,1500,4,'',1,1500,4,'',1,1500,4,'',1
'42',1200000201,224120,4,'',1,1400,4,'',1,5500,4,'',1,1500,4,'',1,1500,4,'',1,1500,4,'',1,5500,4,'',1,1500,4,'',1,1500,4,'',1,1500,4,'',1,5500,4,'',1,1500,4,'',1,1500,4,'',1,1500,4,'',1
'43',1200000201,245120,4,'',1,7000,4,'',1,3000,4,'',1
'44',1200000201,225520,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1
'45',1200000201,224200,4,'',1,6820,4,'',1,3000,4,'',1,6900,4,'',1,1400,4,'',1,2300,4,'',1,5500,4,'',1,1500,4,'',1,2000,4,'',1,1500,4,'',1
'46',1200000201,224120,4,'',1,1400,4,'',1,5500,4,'',1,1500,4,'',1,1500,4,'',1,1500,4,'',1,5500,4,'',1,1500,4,'',1,1500,4,'',1,1500,4,'',1,5500,4,'',1,1500,4,'',1,1500,4,'',1,1500,4,'',1
