'1',1300,64130,,'',2,6800,,'',2,2300,,'',2,7900,,'',2,4300,,'',2,75310,,'',2,5100,,'',2,5600,,'',2,3400,,'',2,6400,,'',2
'17',1300,85530,,'',2
'2',1300,64130,,'',2,6800,,'',2,2300,,'',2,7900,,'',2,79610,,'',2,5100,,'',2,5600,,'',2,3400,,'',2,6400,,'',2
'51',1300,64140,,'',2,7000,,'',2,2100,,'',2,7900,,'',2,4400,,'',2,75300,,'',2,4400,,'',2,6000,,'',2,3000,,'',2,7000,,'',2
'67',1300,85440,,'',2
'1',1501,64340,,'',2,6800,,'',2,3300,,'',2,86800,,'',2,1700,,'',2,7500,,'',2,2800,,'',2
'2',1501,64340,,'',2,6800,,'',2,3300,,'',2,86800,,'',2,1700,,'',2,7500,,'',2,2800,,'',2
'51',1501,64340,,'',2,6800,,'',2,4200,,'',2,85900,,'',2,1700,,'',2,7500,,'',2,3100,,'',2
'17',11900,85430,,'',2
'67',11900,85430,,'',2
'17',12900,85410,,'',2
'67',12900,85410,,'',2
'1',1200000101,152530,,'',1,2880,,'',1,6810,,'',1,3610,,'',1
'2',1200000101,152530,,'',1,2880,,'',1,6810,,'',1,3610,,'',1
'51',1200000101,152530,,'',1,2880,,'',1,6810,,'',1,3610,,'',1
'1',1200000200,54800,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5440,,'',1,1800,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1900,,'',1,5400,,'',1,1660,,'',1,1700,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1340,,'',1,1500,,'',1,1500,,'',1,6100,,'',1,1400,,'',1,1300,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1400,,'',1,1600,,'',1,5500,,'',1,880,,'',1,700,,'',1,1300,,'',1,1520,,'',1,5700,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,5560,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7020,,'',1,2900,,'',1,6900,,'',1,3500,,'',1,6500,,'',1,3000,0,'Concorde',1
'2',1200000200,54800,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5440,,'',1,1800,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1900,,'',1,5400,,'',1,3360,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2840,,'',1,7600,,'',1,1400,,'',1,1300,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1400,,'',1,1600,,'',1,5500,,'',1,1580,,'',1,1300,,'',1,1520,,'',1,5700,,'',1,1400,,'',1,1400,,'',1,7060,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7020,,'',1,2900,,'',1,6900,,'',1,3500,,'',1,6500,,'',1,3000,0,'Concorde',1
'3',1200000200,92500,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,6840,,'',1,3000,,'',1,39900,,'',1
'51',1200000200,54740,,'',1,5500,,'',1,1580,,'',1,1500,,'',1,1500,,'',1,5690,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5410,,'',1,1500,,'',1,1500,,'',1,1900,,'',1,5500,,'',1,1500,,'',1,1700,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,6000,,'',1,1400,,'',1,1200,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1430,,'',1,1400,,'',1,5400,,'',1,880,,'',1,580,,'',1,1540,,'',1,1490,,'',1,5700,,'',1,1400,,'',1,1700,,'',1,6000,,'',1,1800,,'',1,2000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2960,,'',1,7000,,'',1,3500,,'',1,6500,,'',1,3000,0,'Concorde',1
'52',1200000200,71000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'53',1200000200,71000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'6',1200000200,71020,,'',1,2980,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2940,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3060,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3020,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'7',1200000200,194020,,'',1,7000,,'',1
'9',1200000200,71020,,'',1,2980,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2940,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3060,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3020,,'',1,7000,,'',1
'1',1200000400,64010,,'',1,1500,,'',1,5690,,'',1,1600,,'',1
'2',1200000400,64010,,'',1,1500,,'',1,5690,,'',1,1600,,'',1
'51',1200000400,64110,,'',2,1500,,'',2,5590,,'',2
