'1',1300,63230,,'',2,7100,,'',2,2300,,'',2,7900,,'',2,4100,,'',2,71100,,'',2,9600,,'',2,5300,,'',2,3900,,'',2,6300,,'',2
'17',1300,84930,,'',2
'3',1300,63230,,'',2,7100,,'',2,2300,,'',2,7900,,'',2,3200,,'',2,72000,,'',2,9600,,'',2,5300,,'',2,3900,,'',2,6300,,'',2
'4',1300,63230,,'',2,7100,,'',2,2300,,'',2,7900,,'',2,3200,,'',2,72000,,'',2,9600,,'',2,5300,,'',2,3900,,'',2,6300,,'',2
'1',1501,65150,,'',2,6500,,'',2,3400,,'',2,16250,,'',2,11100,,'',2,11700,,'',2,7000,,'',2,11800,,'',2,11500,,'',2,10000,,'',2,7850,,'',2,1900,,'',2,7100,,'',2,3350,,'',2,7900,,'',2,3300,,'',2,14500,,'',2,10510,,'',2,4300,,'',2
'18',1501,164250,,'',2
'3',1501,65150,,'',2,6500,,'',2,3400,,'',2,16250,,'',2,11100,,'',2,11700,,'',2,7000,,'',2,11800,,'',2,11500,,'',2,10000,,'',2,7850,,'',2,1900,,'',2,7100,,'',2,3350,,'',2,7900,,'',2,3300,,'',2,14500,,'',2,10510,,'',2,4300,,'',2
'4',1501,65150,,'',2,6500,,'',2,3400,,'',2,16250,,'',2,11100,,'',2,11700,,'',2,7000,,'',2,11800,,'',2,11500,,'',2,10000,,'',2,7850,,'',2,1900,,'',2,7100,,'',2,3350,,'',2,7900,,'',2,3300,,'',2,14500,,'',2,10510,,'',2,4300,,'',2
'15',13101,153740,,'',2
'1',20000,91700,,'',2,2500,,'',2,6700,,'',2,3000,,'',2,69100,,'',2,27200,,'',2,13400,,'',2,21700,,'',2
'3',20000,90100,,'',2,3500,,'',2,106600,,'',2,13400,,'',2,21700,,'',2
'4',20000,90500,,'',2,3500,,'',2,106200,,'',2,13400,,'',2,21700,,'',2
'6',20000,235000,,'',2
'1',21000,111500,,'',2,3600,,'',2,20700,,'',2,7800,,'',2,27900,,'',2,1500,,'',2,7300,,'',2,2200,,'',2,8100,,'',2,4500,,'',2,8900,,'',2
'3',21000,173000,,'',2,8300,,'',2,13400,,'',2,9200,,'',2
'4',21000,181900,,'',2,9100,,'',2,3800,,'',2,9100,,'',2
'1',35000,91100,,'',2
'1',38000,170900,,'',2,4000,,'',2,7500,,'',2
'3',38000,170900,,'',2,4000,,'',2,7500,,'',2
'4',38000,170900,,'',2,4000,,'',2,7500,,'',2
'1',1200000100,65300,,'',1,7100,,'',1,2200,,'',1,6900,0,'Guillaume-Couture / Monseigneur-Bourget',1,2900,,'',1
'3',1200000100,65300,,'',1,7100,,'',1,2200,,'',1,6900,0,'Guillaume-Couture / Monseigneur-Bourget',1,2900,,'',1
'4',1200000100,65300,,'',1,7100,,'',1,2200,,'',1,6900,0,'Guillaume-Couture / Monseigneur-Bourget',1,2900,,'',1
'6',2000001501,75120,,'',2,10200,,'',2,10200,,'',2,15000,,'',2,5100,,'',2,10200,,'',2,19300,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2
'8',2000001501,85320,,'',2,10200,,'',2,15000,,'',2,5100,,'',2,10200,,'',2,19300,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2
