'1',1500,60510,,'',2,2800,,'',2,7000,,'',2,3400,,'',2,6740,,'',2,3900,0,'École Pte-Lévy',2,11160,0,'Galeries Chagnon',2,15500,0,'Galeries Chagnon',2,11600,0,'Galeries Chagnon',2,3000,0,'Galeries Chagnon',2,15700,0,'Galeries Chagnon',2,11600,,'',2,10040,,'',2,7300,,'',2,2760,,'',2,9900,0,'Galeries Chagnon',2,10900,0,'Galeries Chagnon',2,10500,0,'Galeries Chagnon',2
'17',1500,84250,0,'École Pte-Lévy',2
'3',1500,60510,,'',2,2800,,'',2,7000,,'',2,3400,,'',2,6740,,'',2,4000,0,'École Pte-Lévy',2,11060,0,'Galeries Chagnon',2,15500,0,'Galeries Chagnon',2,11600,0,'Galeries Chagnon',2,3000,0,'Galeries Chagnon',2,15700,0,'Galeries Chagnon',2,11600,,'',2,10040,,'',2,7800,,'',2,2260,,'',2,9900,0,'Galeries Chagnon',2,10900,0,'Galeries Chagnon',2,10500,0,'Galeries Chagnon',2
'4',1500,60510,,'',2,2800,,'',2,7000,,'',2,3400,,'',2,6740,,'',2,4000,0,'École Pte-Lévy',2,11060,0,'Galeries Chagnon',2,15500,0,'Galeries Chagnon',2,11600,0,'Galeries Chagnon',2,3000,0,'Galeries Chagnon',2,15700,0,'Galeries Chagnon',2,11600,,'',2,10040,,'',2,7800,,'',2,2260,,'',2,9900,0,'Galeries Chagnon',2,10900,0,'Galeries Chagnon',2,10500,0,'Galeries Chagnon',2
'12',15500,83420,,'',2
'12',15600,83130,,'',2
'1',20000,91550,,'',2,2500,,'',2,6700,,'',2,3000,,'',2,69100,,'',2,27250,,'',2,13400,,'',2,21710,,'',2
'3',20000,85950,,'',2,7500,,'',2,106650,,'',2,13400,,'',2,21710,,'',2
'4',20000,90350,,'',2,3500,,'',2,106250,,'',2,13400,,'',2,21710,,'',2
'6',20000,234910,,'',2
'1',21000,111400,,'',2,3600,,'',2,20700,,'',2,7800,,'',2,27900,,'',2,1500,,'',2,7300,,'',2,2200,,'',2,8110,,'',2,4500,,'',2,8900,,'',2
'3',21000,172900,,'',2,8300,,'',2,13410,,'',2,9200,,'',2
'4',21000,181800,,'',2,9110,,'',2,3800,,'',2,9100,,'',2
'1',35000,91000,,'',2
'1',38000,170800,,'',2,4000,,'',2,7500,,'',2
'3',38000,170800,,'',2,4000,,'',2,7500,,'',2
'4',38000,170800,,'',2,4000,,'',2,7500,,'',2
'6',2000001500,73920,,'',2,10190,,'',2,10200,,'',2,10000,,'',2,10100,,'',2,10200,,'',2,19300,,'',2,10000,,'',2,9000,,'',2,11010,,'',2,9900,,'',2
'8',2000001500,84110,,'',2,10200,,'',2,10000,,'',2,10100,,'',2,10200,,'',2,19300,,'',2,10000,,'',2,9000,,'',2,11010,,'',2,9900,,'',2
