'13',13801,161620,,'',2
'13',34501,161520,,'',2
'13',35501,161950,,'',2
'11',5004200,65000,,'',2
'4',5004200,65000,,'',2
'1',1200000101,153420,,'',1,7130,,'',1,2570,,'',1,7700,,'',1
'3',1200000101,153420,,'',1,7130,,'',1,2570,,'',1,7700,,'',1
'4',1200000101,153420,,'',1,7130,,'',1,2570,,'',1,7700,,'',1
'1',1200000200,53800,,'',1,1500,,'',1,5500,,'',1,800,,'',1,700,,'',1,730,,'',1,900,,'',1,1200,,'',1,300,,'',1,5520,,'',1,1700,,'',1,1500,,'',1,1580,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1900,,'',1,5400,,'',1,1700,,'',1,1700,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,2100,,'',1,1200,,'',1,1520,,'',1,5400,,'',1,1600,,'',1,1200,,'',1,1400,,'',1,5500,,'',1,1460,,'',1,800,,'',1,500,,'',1,1640,,'',1,1500,,'',1,5700,,'',1,1480,,'',1,1500,,'',1,5470,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6800,,'',1,3300,,'',1,6640,,'',1,3000,0,'Concorde',1
'3',1200000200,53800,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1630,,'',1,1500,,'',1,5520,,'',1,1700,,'',1,1500,,'',1,1580,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1900,,'',1,5400,,'',1,3400,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7600,,'',1,1200,,'',1,1520,,'',1,5400,,'',1,1600,,'',1,1200,,'',1,1400,,'',1,5500,,'',1,1460,,'',1,1300,,'',1,1640,,'',1,1500,,'',1,5700,,'',1,1480,,'',1,1500,,'',1,6970,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6800,,'',1,3300,,'',1,6640,,'',1,3000,0,'Concorde',1
'4',1200000200,53800,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1630,,'',1,1500,,'',1,5520,,'',1,1700,,'',1,1500,,'',1,1580,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1900,,'',1,5400,,'',1,1700,,'',1,1700,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1400,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,2100,,'',1,1200,,'',1,1520,,'',1,5400,,'',1,1600,,'',1,1200,,'',1,1400,,'',1,5500,,'',1,1460,,'',1,1300,,'',1,1640,,'',1,1500,,'',1,5700,,'',1,1480,,'',1,1500,,'',1,5470,,'',1,1500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6800,,'',1,3300,,'',1,6640,,'',1,3000,0,'Concorde',1
'6',1200000200,71630,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6870,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'7',1200000200,194500,,'',1,7000,,'',1
'9',1200000200,71630,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6870,,'',1,3000,,'',1,7000,,'',1
'1',1200000400,64630,,'',1,5520,,'',1,1600,,'',1,1600,,'',1
'3',1200000400,64630,,'',1,5520,,'',1,1600,,'',1,1600,,'',1
'4',1200000400,64630,,'',1,5520,,'',1,1600,,'',1,1600,,'',1
