'1',2200,60900,,'',2,2900,,'',2,2000,,'',2,7200,,'',2,2700,,'',2,8400,0,'Concorde / ESLE',2,11000,,'',2,8500,,'',2,8500,,'',2,8600,,'',2,4700,,'',2,8500,,'',2,8100,,'',2
'1',2201,150800,4,'',2,4400,4,'',2,6500,4,'',2,2300,4,'',2,1800,4,'',2,6500,4,'',2,8200,4,'',2,1800,4,'',2,2800,4,'',2,6800,4,'',2
'21',2200,60300,,'',2,2700,,'',2,2100,,'',2,6700,,'',2,3000,,'',2,8500,,'',2,7500,,'',2,10500,,'',2,10000,,'',2,10300,,'',2,10000,,'',2,9600,,'',2,10300,,'',2,4400,,'',2,6500,,'',2,8000,,'',2,2800,,'',2,7900,,'',2,2100,,'',2
'21',2201,151500,4,'',2,4400,4,'',2,6500,4,'',2,8000,4,'',2,2500,4,'',2,8100,4,'',2,1900,4,'',2,7300,4,'',2,2300,4,'',2
'71',2200,60900,,'',2,2900,,'',2,2000,,'',2,7200,,'',2,2700,,'',2,8400,0,'Concorde / ESLE',2,11000,,'',2,8600,,'',2,8500,,'',2,8500,,'',2,4500,,'',2,8500,,'',2,8500,,'',2
'71',2201,150600,4,'',2,4300,4,'',2,7000,4,'',2,2100,4,'',2,1800,4,'',2,6700,4,'',2,8000,4,'',2,1800,4,'',2,2800,4,'',2,6700,4,'',2
'15',22100,71900,,'',2
'84',22100,71900,,'',2
'85',22101,154400,4,'',2
'83',22501,165600,4,'',2
'1',2000002200,64430,0,'PRB Des Rivières',2,9000,0,'PRB Des Rivières',2,10000,0,'PRB Des Rivières',2
'21',2000002200,64430,0,'PRB Des Rivières',2,9000,0,'PRB Des Rivières',2,10000,0,'PRB Des Rivières',2
'71',2000002200,65230,0,'PRB Des Rivières',2,8000,0,'PRB Des Rivières',2,10100,0,'PRB Des Rivières',2
