'12',35500,82340,,'',2
'62',35500,82340,,'',2
'1',5003701,160450,,'',2,10900,,'',2,11400,,'',2
'2',5003701,171350,,'',2
'51',5003701,160150,,'',2,11490,,'',2
'1',5003801,165150,,'',2,8800,,'',2
'2',5003801,165150,,'',2,8800,,'',2
'51',5003801,164740,,'',2,9010,,'',2
'1',1200000100,63500,,'',1,7100,,'',1,1900,,'',1,3200,0,'Guillaume-Couture / Monseigneur-Bourget',1,6700,,'',1
'2',1200000100,63500,,'',1,7100,,'',1,1900,,'',1,3200,0,'Guillaume-Couture / Monseigneur-Bourget',1,6700,,'',1
'51',1200000100,63500,,'',1,7200,,'',1,2100,,'',1,7200,0,'Guillaume-Couture / Monseigneur-Bourget',1,2600,,'',1
'1',1200000201,61300,,'',1,3300,,'',1,1300,,'',1,4800,,'',1,700,,'',1,1900,,'',1,2000,,'',1,4900,,'',1,900,,'',1,1700,,'',1,1800,,'',1,1300,,'',1,5400,,'',1,1100,,'',1,1200,,'',1,1500,,'',1,5900,,'',1,1200,,'',1,1600,,'',1,1800,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1600,,'',1,5500,,'',1,1100,,'',1,1300,,'',1,1800,,'',1,5000,,'',1,800,,'',1,900,,'',1,800,,'',1,1500,,'',1,700,,'',1,5100,,'',1,1100,,'',1,1300,,'',1,1300,,'',1,1100,,'',1,5100,,'',1,1100,,'',1,1500,,'',1,1300,,'',1,1400,,'',1,5300,,'',1,1100,,'',1,1400,,'',1,1400,,'',1,6300,,'',1,3000,,'',1,7100,,'',1,3700,,'',1,6600,,'',1,2700,,'',1,6700,,'',1,3300,,'',1,8100,,'',1
'2',1200000201,61300,,'',1,4600,,'',1,5500,,'',1,1900,,'',1,2000,,'',1,5800,,'',1,1700,,'',1,1800,,'',1,1300,,'',1,5400,,'',1,1100,,'',1,1200,,'',1,1500,,'',1,5900,,'',1,1200,,'',1,3400,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6600,,'',1,1300,,'',1,1800,,'',1,5800,,'',1,1700,,'',1,2200,,'',1,5100,,'',1,1100,,'',1,1300,,'',1,1300,,'',1,1100,,'',1,5100,,'',1,1100,,'',1,1500,,'',1,1300,,'',1,1400,,'',1,6400,,'',1,2800,,'',1,6300,,'',1,3000,,'',1,7100,,'',1,3700,,'',1,6600,,'',1,2700,,'',1,6700,,'',1,3300,,'',1,8100,,'',1
'3',1200000201,70700,,'',1,33100,0,'Cégep De Lévis',1,7300,0,'Cégep De Lévis',1,3000,0,'Cégep De Lévis',1,7100,0,'Cégep De Lévis',1,3100,0,'Cégep De Lévis',1,7100,0,'Cégep De Lévis',1,3000,0,'Cégep De Lévis',1,7000,0,'Cégep De Lévis',1,2900,,'',1,7100,,'',1,39500,,'',1
'51',1200000201,61300,,'',1,3300,,'',1,5400,,'',1,800,,'',1,900,,'',1,2100,,'',1,2000,,'',1,4900,,'',1,1000,,'',1,1800,,'',1,1500,,'',1,5300,,'',1,1300,,'',1,1100,,'',1,1200,,'',1,1500,,'',1,5900,,'',1,1500,,'',1,1500,,'',1,5800,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1900,,'',1,700,,'',1,1400,,'',1,1800,,'',1,4900,,'',1,1000,,'',1,900,,'',1,900,,'',1,1700,,'',1,5500,,'',1,1300,,'',1,1000,,'',1,1000,,'',1,1400,,'',1,5200,,'',1,1200,,'',1,1400,,'',1,1400,,'',1,5600,,'',1,1500,,'',1,1600,,'',1,1900,,'',1,6000,,'',1,3000,,'',1,7100,,'',1,3700,,'',1,6700,,'',1,2600,,'',1,7000,,'',1,3400,,'',1,7700,,'',1
'52',1200000201,70700,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,2600,,'',1,6700,,'',1,3000,,'',1,7000,,'',1,3900,,'',1,6600,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,2900,,'',1,8200,,'',1
'53',1200000201,80800,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,2600,,'',1,6700,,'',1,3000,,'',1,7000,,'',1,3900,,'',1,6600,,'',1,3000,,'',1,6900,,'',1
'6',1200000201,70600,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,3000,,'',1,6900,,'',1,3200,,'',1,7100,,'',1,2800,,'',1,6600,,'',1,2800,,'',1,6600,,'',1,4000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,8200,,'',1
'7',1200000201,204400,,'',1,6900,,'',1
'9',1200000201,80600,,'',1,3100,,'',1,7100,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,3000,,'',1,6900,,'',1,3200,,'',1,7100,,'',1,2800,,'',1,6600,,'',1,2800,,'',1,6600,,'',1,4000,,'',1,6900,,'',1
'1',1200000401,165900,,'',1,6200,,'',1,2400,,'',1
'2',1200000401,165900,,'',1,6200,,'',1,2400,,'',1
'51',1200000401,170000,,'',2,2600,,'',2,2200,,'',2
