'21',5002301,162900,,'',2,2500,,'',2
'21',5002401,162900,,'',2,2500,,'',2
'1',5003401,162300,,'',2
'21',5003401,162300,,'',2
'1',5003601,162200,,'',2,2800,,'',2
'21',5003601,162200,,'',2,2800,,'',2
'1',5003701,165000,,'',2
'21',5003701,165000,,'',2
'1',5003801,162200,,'',2,9700,,'',2
'21',5003801,162200,,'',2,9700,,'',2
'1',1200000201,64600,,'',1,5600,,'',1,1700,,'',1,2000,,'',1,2000,,'',1,5900,,'',1,1600,,'',1,1300,,'',1,5300,,'',1,1100,,'',1,1300,,'',1,1500,,'',1,1900,,'',1,7200,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,3000,,'',1,7800,,'',1,2400,,'',1,1600,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1300,,'',1,5200,,'',1,1400,,'',1,1400,,'',1,1600,,'',1,5900,,'',1,2900,,'',1,2300,,'',1,7000,,'',1,7100,,'',1,3100,,'',1,7400,,'',1,2600,,'',1,7000,,'',1,2900,,'',1,8200,,'',1
'2',1200000201,65300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3200,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2600,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7900,,'',1,6800,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,2900,,'',1,8200,,'',1
'21',1200000201,64600,,'',1,5600,,'',1,1700,,'',1,2000,,'',1,2000,,'',1,5900,,'',1,1600,,'',1,1300,,'',1,5300,,'',1,1100,,'',1,1300,,'',1,1500,,'',1,1900,,'',1,7200,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,3000,,'',1,7800,,'',1,2400,,'',1,1600,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1300,,'',1,5200,,'',1,1400,,'',1,1400,,'',1,1600,,'',1,5900,,'',1,2900,,'',1,2300,,'',1,7000,,'',1,7100,,'',1,3100,,'',1,7400,,'',1,2600,,'',1,7000,,'',1,2900,,'',1,8200,,'',1
'22',1200000201,65300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3200,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2600,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7900,,'',1,6800,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,2900,,'',1,8200,,'',1
'23',1200000201,75300,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7200,,'',1,3200,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2600,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7900,,'',1,6800,,'',1,3000,,'',1,6900,,'',1
'3',1200000201,75300,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7200,,'',1,3200,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2600,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7900,,'',1,6800,,'',1,3000,,'',1,6900,,'',1
'36',1200000201,231600,,'',1,4300,,'',1,6800,,'',1,3000,,'',1,7000,,'',1
'40',1200000201,222700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'41',1200000201,221700,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,1400,,'',1,6300,,'',1,2000,,'',1,1500,,'',1,5500,,'',1,1500,,'',1
'42',1200000201,221700,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1
'43',1200000201,242700,,'',1,3000,,'',1,7000,,'',1
'44',1200000201,223100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'45',1200000201,221700,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,1400,,'',1,6300,,'',1,1500,,'',1,1500,,'',1,6000,,'',1,1500,,'',1
'46',1200000201,221700,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1
'1',1200000301,65600,,'',1,5700,,'',1,3000,,'',1,7900,,'',1,1900,,'',1,7100,,'',1,2700,,'',1,7400,,'',1,3300,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6800,,'',1,2600,,'',1,1500,,'',1,5700,,'',1,1700,,'',1,1300,,'',1,1300,,'',1,6200,,'',1,1500,,'',1,1700,,'',1,5300,,'',1,1800,,'',1,2900,,'',1,7000,,'',1,2500,,'',1,6300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'2',1200000301,73500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3400,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7200,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6800,,'',1,2900,,'',1,6700,,'',1,2800,,'',1,6700,,'',1
'21',1200000301,65600,,'',1,5700,,'',1,3000,,'',1,7900,,'',1,1900,,'',1,7100,,'',1,2700,,'',1,7400,,'',1,3300,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6800,,'',1,2600,,'',1,1500,,'',1,5700,,'',1,1700,,'',1,1300,,'',1,1300,,'',1,6200,,'',1,1500,,'',1,1700,,'',1,5300,,'',1,1800,,'',1,2900,,'',1,7000,,'',1,2500,,'',1,6300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'22',1200000301,73500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3400,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7200,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6800,,'',1,2900,,'',1,6700,,'',1,2800,,'',1,6700,,'',1
'23',1200000301,80500,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3400,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7200,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6800,,'',1,2900,,'',1,6700,,'',1,2800,,'',1,6700,,'',1
'3',1200000301,80500,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3400,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7200,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6800,,'',1,2900,,'',1,6700,,'',1,2800,,'',1,6700,,'',1
'36',1200000301,231600,,'',1,4300,,'',1,6800,,'',1,3000,,'',1,7000,,'',1
'40',1200000301,222700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'41',1200000301,221700,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,1400,,'',1,6300,,'',1,2000,,'',1,1500,,'',1,5500,,'',1,1500,,'',1
'42',1200000301,221700,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1
'43',1200000301,242700,,'',1,3000,,'',1,7000,,'',1
'44',1200000301,223200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
