'1',1300,63450,,'',2,6800,,'',2,2300,,'',2,7900,,'',2,4290,,'',2,75410,,'',2,5100,,'',2,5600,,'',2,3400,,'',2,6400,,'',2
'17',1300,84840,,'',2
'2',1300,63450,,'',2,6800,,'',2,2300,,'',2,7900,,'',2,79700,,'',2,5100,,'',2,5600,,'',2,3400,,'',2,6400,,'',2
'1',1501,64920,,'',2,6800,,'',2,3300,,'',2,26000,,'',2,10200,,'',2,9900,,'',2,10400,,'',2,10100,,'',2,2800,,'',2,10100,,'',2,7390,,'',2,1900,,'',2,7400,,'',2,2610,,'',2,8500,,'',2,3300,,'',2,14500,,'',2,10600,,'',2,4300,,'',2
'18',1501,163910,,'',2
'2',1501,64920,,'',2,6800,,'',2,3300,,'',2,26000,,'',2,10200,,'',2,9900,,'',2,10400,,'',2,10100,,'',2,2800,,'',2,10100,,'',2,7390,,'',2,1900,,'',2,7400,,'',2,2610,,'',2,8500,,'',2,3300,,'',2,14500,,'',2,10600,,'',2,4300,,'',2
'12',12600,83120,,'',2
'15',13101,153600,,'',2
'1',1001101,60430,,'',1,2800,,'',1,6990,,'',1,3000,,'',1,6800,,'',1,3600,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,8000,,'',1,2300,,'',1,6700,,'',1,2900,,'',1,7200,,'',1,2800,,'',1,7010,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,0,'Galeries Chagnon',1
'2',1001101,60430,,'',1,2800,,'',1,6990,,'',1,3000,,'',1,6800,,'',1,3600,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,8000,,'',1,2300,,'',1,6700,,'',1,2900,,'',1,7200,,'',1,2800,,'',1,7010,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,0,'Galeries Chagnon',1
'6',1001101,80530,,'',1,10000,,'',1,10090,,'',1,10000,,'',1,10090,,'',1,10000,,'',1,10000,,'',1,9910,,'',1,10000,,'',1,10000,,'',1,9910,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,0,'Galeries Chagnon',1
'8',1001101,100620,,'',1,10000,,'',1,10090,,'',1,10000,,'',1,10000,,'',1,9910,,'',1,10000,,'',1,10000,,'',1,9910,,'',1
'1',1200000100,65120,,'',1,7300,,'',1,1990,,'',1,7110,0,'Guillaume-Couture / Monseigneur-Bourget',1,2700,,'',1
'2',1200000100,65120,,'',1,7300,,'',1,1990,,'',1,7110,0,'Guillaume-Couture / Monseigneur-Bourget',1,2700,,'',1
'6',2000001501,75040,,'',2,10100,,'',2,10300,,'',2,10000,,'',2,10100,,'',2,10200,,'',2,19400,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,9900,,'',2
'8',2000001501,85140,,'',2,10300,,'',2,10000,,'',2,10100,,'',2,10200,,'',2,19400,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,9900,,'',2
