'1',3400,61750,,'',2,11580,,'',2,7700,,'',2,79900,,'',2,4700,,'',2,8520,,'',2,8200,,'',2
'14',3400,85230,0,'Sault / ESLE',2
'51',3400,61750,,'',2,11580,,'',2,7700,,'',2,4200,0,'Sault / ESLE',2,66800,,'',2,8900,,'',2,4700,,'',2,8520,,'',2,8200,,'',2
'63',32501,164140,,'',2
'63',34501,164840,,'',2
'65',35101,152600,,'',2
'1',5003400,64640,,'',2,6000,,'',2
'51',5003400,64640,,'',2,6000,,'',2
'27',905231701,225400,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1
'2',2000003400,72430,,'',2,8600,,'',2,4500,,'',2,8500,,'',2,8600,,'',2,8500,,'',2,4600,,'',2,8500,,'',2,17400,,'',2,4200,,'',2,8500,,'',2,8400,,'',2,8600,,'',2,4300,,'',2,8300,,'',2
'3',2000003400,81030,,'',2,4500,,'',2,8500,,'',2,8600,,'',2,8500,,'',2,4600,,'',2,8500,,'',2,17400,,'',2,4200,,'',2,8500,,'',2,8400,,'',2,8600,,'',2,4300,,'',2,8300,,'',2
'52',2000003400,72430,,'',2,8600,,'',2,4500,,'',2,8500,,'',2,8600,,'',2,8500,,'',2,4600,,'',2,8500,,'',2,17400,,'',2,4200,,'',2,8500,,'',2,8400,,'',2,8600,,'',2,4300,,'',2,8300,,'',2
'53',2000003400,81030,,'',2,4500,,'',2,8500,,'',2,8600,,'',2,8500,,'',2,4600,,'',2,8500,,'',2,17400,,'',2,4200,,'',2,8500,,'',2,8400,,'',2,8600,,'',2,4300,,'',2,8300,,'',2
