'11',32500,83710,,'',2
'11',34500,83940,,'',2
'1',905121701,165740,,'',2,6610,,'',2,2200,,'',2
'1',1200000100,65000,,'',1,6900,,'',1,2200,,'',1,7030,0,'Guillaume-Couture / Monseigneur-Bourget',1,2600,,'',1
'21',1200000100,65000,,'',1,6900,,'',1,2200,,'',1,7030,0,'Guillaume-Couture / Monseigneur-Bourget',1,2600,,'',1
'1',1200000201,62520,,'',1,8910,,'',1,1770,,'',1,2140,,'',1,5860,,'',1,1830,,'',1,1800,,'',1,5420,,'',1,1300,,'',1,1300,,'',1,1100,,'',1,1200,,'',1,5580,,'',1,1900,,'',1,3200,,'',1,7100,,'',1,2900,,'',1,7270,,'',1,7300,,'',1,2930,,'',1,7070,,'',1,3300,,'',1,7000,,'',1,4100,,'',1,6710,,'',1,1900,,'',1,1730,,'',1,5660,,'',1,1500,,'',1,1300,,'',1,830,,'',1,920,,'',1,5370,,'',1,1200,,'',1,1200,,'',1,1400,,'',1,1400,,'',1,5600,,'',1,1900,,'',1,6800,,'',1,2220,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7270,,'',1,2600,,'',1,6930,,'',1,2900,,'',1,8200,,'',1
'2',1200000201,71810,,'',1,3000,,'',1,7100,,'',1,3030,,'',1,7100,,'',1,3000,,'',1,7080,,'',1,3200,,'',1,7230,,'',1,3100,,'',1,7080,,'',1,3200,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,7100,,'',1,3020,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,2600,,'',1,6670,,'',1,3000,,'',1,6890,,'',1,7900,,'',1,2600,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6930,,'',1,2800,,'',1,7000,,'',1,2900,,'',1,8200,,'',1
'21',1200000201,62520,,'',1,8910,,'',1,1770,,'',1,2140,,'',1,5860,,'',1,1830,,'',1,1800,,'',1,5420,,'',1,1300,,'',1,1300,,'',1,1100,,'',1,1200,,'',1,5580,,'',1,1900,,'',1,3200,,'',1,7100,,'',1,2900,,'',1,7270,,'',1,7300,,'',1,2930,,'',1,7070,,'',1,3300,,'',1,7000,,'',1,4100,,'',1,6710,,'',1,1900,,'',1,1730,,'',1,5660,,'',1,1500,,'',1,1300,,'',1,830,,'',1,920,,'',1,5370,,'',1,1200,,'',1,1200,,'',1,1400,,'',1,1400,,'',1,5600,,'',1,1900,,'',1,6800,,'',1,2220,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7270,,'',1,2600,,'',1,6930,,'',1,2900,,'',1,8200,,'',1
'22',1200000201,71810,,'',1,3000,,'',1,7100,,'',1,3030,,'',1,7100,,'',1,3000,,'',1,7080,,'',1,3200,,'',1,7230,,'',1,3100,,'',1,7080,,'',1,3200,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,7100,,'',1,3020,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,2600,,'',1,6670,,'',1,3000,,'',1,6890,,'',1,7900,,'',1,2600,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6930,,'',1,2800,,'',1,7000,,'',1,2900,,'',1,8200,,'',1
'23',1200000201,81910,,'',1,3030,,'',1,7000,,'',1,3100,,'',1,7080,,'',1,3200,,'',1,7230,,'',1,3100,,'',1,7080,,'',1,3200,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,7100,,'',1,3020,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,2600,,'',1,6670,,'',1,3000,,'',1,6890,,'',1,7900,,'',1,2600,,'',1,3000,,'',1,6900,,'',1
'3',1200000201,81910,,'',1,3030,,'',1,7000,,'',1,3100,,'',1,7080,,'',1,3200,,'',1,7230,,'',1,3100,,'',1,7080,,'',1,3200,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,7100,,'',1,3020,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,2600,,'',1,6670,,'',1,3000,,'',1,6890,,'',1,7900,,'',1,2600,,'',1,3000,,'',1,6900,,'',1
