'1',1200000100,54210,0,'Concorde',1,6340,,'',1,2900,,'',1,1800,,'',1,6900,0,'Guillaume-Couture / Monseigneur-Bourget',1,3200,,'',1
'51',1200000100,54210,0,'Concorde',1,6340,,'',1,2900,,'',1,1800,,'',1,6900,0,'Guillaume-Couture / Monseigneur-Bourget',1,3200,,'',1
'71',1200000100,54210,0,'Concorde',1,6340,,'',1,2900,,'',1,1800,,'',1,6900,0,'Guillaume-Couture / Monseigneur-Bourget',1,3200,,'',1
'1',1200000300,60350,,'',1,1600,,'',1,1300,,'',1,900,,'',1,900,,'',1,5400,,'',1,1400,,'',1,1600,,'',1,2000,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,2560,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,4300,,'',1,6840,,'',1,2800,,'',1,7000,,'',1,3300,,'',1,6900,,'',1,3400,,'',1,6260,,'',1,3000,,'',1,6200,,'',1,3100,,'',1,7100,,'',1,3200,,'',1,6500,,'',1,2500,,'',1,2800,,'',1,6800,,'',1,3000,,'',1,6800,,'',1,3100,,'',1
'2',1200000300,63210,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3400,,'',1,9500,,'',1,9700,,'',1,9900,,'',1,9800,,'',1,12800,,'',1
'3',1200000300,70210,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3400,,'',1,9500,,'',1,11400,,'',1
'51',1200000300,60350,,'',1,1600,,'',1,1300,,'',1,900,,'',1,900,,'',1,5400,,'',1,1400,,'',1,1600,,'',1,2000,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1560,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,1800,,'',1,2500,,'',1,6840,,'',1,2800,,'',1,7000,,'',1,3300,,'',1,6900,,'',1,3400,,'',1,6260,,'',1,3000,,'',1,6200,,'',1,3100,,'',1,7100,,'',1,3200,,'',1,6500,0,'Concorde',1,2500,0,'Concorde',1,2800,0,'Concorde',1,6800,0,'Concorde',1,3000,0,'Concorde',1,6800,0,'Concorde',1,3100,0,'Concorde',1
'52',1200000300,63210,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3400,0,'Concorde',1,9500,0,'Concorde',1,9700,0,'Concorde',1,9900,0,'Concorde',1,9800,0,'Concorde',1,12800,0,'Concorde',1
'53',1200000300,70210,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3400,0,'Concorde',1,9500,0,'Concorde',1,11400,0,'Concorde',1
'71',1200000300,60350,,'',1,1600,,'',1,1300,,'',1,900,,'',1,900,,'',1,5400,,'',1,1400,,'',1,1600,,'',1,2000,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1560,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,1800,,'',1,2500,,'',1,6840,,'',1,2800,,'',1,7000,,'',1,3300,,'',1,7100,,'',1,3200,,'',1,6260,,'',1,3000,,'',1,6200,,'',1,3100,,'',1,7100,,'',1,3200,,'',1,6500,0,'Concorde',1,2500,0,'Concorde',1,2800,0,'Concorde',1,6800,0,'Concorde',1,3000,0,'Concorde',1,6800,0,'Concorde',1,3100,0,'Concorde',1
'72',1200000300,63210,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3400,0,'Concorde',1,9500,0,'Concorde',1,9700,0,'Concorde',1,9900,0,'Concorde',1,9800,0,'Concorde',1,12800,0,'Concorde',1
'73',1200000300,70210,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3400,0,'Concorde',1,9500,0,'Concorde',1,11400,0,'Concorde',1
