'15',13101,152440,,'',2
'12',13800,83430,,'',2
'12',34500,83230,,'',2
'12',35500,83130,,'',2
'1',1200000100,64220,,'',1,7200,,'',1,1910,,'',1,7190,0,'Guillaume-Couture / Monseigneur-Bourget',1,2700,,'',1
'2',1200000100,64220,,'',1,7200,,'',1,1910,,'',1,7190,0,'Guillaume-Couture / Monseigneur-Bourget',1,2700,,'',1
'1',1200000201,62030,,'',1,3410,,'',1,5360,,'',1,800,,'',1,700,,'',1,1900,,'',1,5830,,'',1,900,,'',1,900,,'',1,1700,,'',1,1800,,'',1,5310,,'',1,1400,,'',1,1100,,'',1,1200,,'',1,1510,,'',1,5900,,'',1,1200,,'',1,1600,,'',1,5800,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5650,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5600,,'',1,1450,,'',1,1500,,'',1,1500,,'',1,5550,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5700,,'',1,1500,,'',1,1100,,'',1,1320,,'',1,5790,,'',1,940,,'',1,790,,'',1,900,,'',1,800,,'',1,1510,,'',1,4750,,'',1,1100,,'',1,1040,,'',1,1190,,'',1,1300,,'',1,1100,,'',1,5100,,'',1,1100,,'',1,1500,,'',1,1300,,'',1,5400,,'',1,1300,,'',1,1100,,'',1,1400,,'',1,1400,,'',1,6300,,'',1,3000,,'',1,7100,,'',1,3700,,'',1,6590,,'',1,2700,,'',1,6690,,'',1,3300,,'',1,8100,,'',1
'2',1200000201,62030,,'',1,8770,,'',1,1500,,'',1,1900,,'',1,5830,,'',1,1800,,'',1,1700,,'',1,1800,,'',1,5310,,'',1,1400,,'',1,1100,,'',1,1200,,'',1,1510,,'',1,5900,,'',1,1200,,'',1,7400,,'',1,3000,,'',1,7150,,'',1,3100,,'',1,7100,,'',1,2950,,'',1,7050,,'',1,3000,,'',1,7100,,'',1,2600,,'',1,1320,,'',1,5790,,'',1,1730,,'',1,1700,,'',1,6260,,'',1,1100,,'',1,1040,,'',1,1190,,'',1,1300,,'',1,1100,,'',1,5100,,'',1,1100,,'',1,1500,,'',1,1300,,'',1,5400,,'',1,2400,,'',1,2800,,'',1,6300,,'',1,3000,,'',1,7100,,'',1,3700,,'',1,6590,,'',1,2700,,'',1,6690,,'',1,3300,,'',1,8100,,'',1
'3',1200000201,71600,,'',1,32950,0,'Cégep De Lévis',1,7300,0,'Cégep De Lévis',1,3000,0,'Cégep De Lévis',1,7150,0,'Cégep De Lévis',1,3100,0,'Cégep De Lévis',1,7050,0,'Cégep De Lévis',1,3000,0,'Cégep De Lévis',1,7050,0,'Cégep De Lévis',1,2900,,'',1,7200,,'',1,39330,,'',1
'6',1200000201,71320,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7110,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,3000,,'',1,6900,,'',1,3200,,'',1,7100,,'',1,2800,,'',1,6590,,'',1,2790,,'',1,6600,,'',1,4000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,8200,,'',1
'7',1200000201,205110,,'',1,6900,,'',1
'9',1200000201,81320,,'',1,3100,,'',1,7110,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,3000,,'',1,6900,,'',1,3200,,'',1,7100,,'',1,2800,,'',1,6590,,'',1,2790,,'',1,6600,,'',1,4000,,'',1,6900,,'',1
'1',1200000401,170730,,'',1,2200,,'',1,2300,,'',1
'2',1200000401,170730,,'',1,2200,,'',1,2300,,'',1
