'1',1100,60250,,'',1,3000,,'',1,6800,,'',1,3400,,'',1,7000,,'',1,2300,,'',1,7700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2600,,'',1,8500,,'',1,2300,,'',1,6600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'2',1100,70450,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'3',1100,90450,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'51',1100,60250,,'',1,3000,,'',1,6800,,'',1,3400,,'',1,7000,,'',1,2300,,'',1,7700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2600,,'',1,8500,,'',1,2300,,'',1,6600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'52',1100,70450,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'53',1100,90450,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'71',1100,60250,,'',1,3000,,'',1,6800,,'',1,3400,,'',1,7000,,'',1,2300,,'',1,7700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2600,,'',1,8500,,'',1,2300,,'',1,6600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'72',1100,70450,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'73',1100,90450,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'1',1300,64940,,'',2,6800,,'',2,2300,,'',2,7900,,'',2,79600,,'',2,9000,,'',2,1600,,'',2,3400,,'',2,6400,,'',2
'18',1300,90240,,'',2,100,,'',2
'51',1300,64940,,'',2,6800,,'',2,2300,,'',2,7900,,'',2,8300,,'',2,71300,,'',2,9000,,'',2,1600,,'',2,3400,,'',2,6400,,'',2
'67',1300,90340,,'',2
'71',1300,64940,,'',2,6800,,'',2,2300,,'',2,7900,,'',2,8300,,'',2,71300,,'',2,9000,,'',2,1600,,'',2,3400,,'',2,6400,,'',2
'87',1300,90340,,'',2
