'1',1301,65530,,'',2,8020,,'',2,7180,,'',2,81070,,'',2,1450,,'',2,7680,,'',2,2600,,'',2
'18',1301,163250,,'',2
'3',1301,65530,,'',2,8020,,'',2,7180,,'',2,81070,,'',2,1450,,'',2,7680,,'',2,2600,,'',2
'4',1301,65530,,'',2,8020,,'',2,7180,,'',2,81070,,'',2,1450,,'',2,7680,,'',2,2600,,'',2
'1',1500,61440,,'',2,2900,,'',2,7000,,'',2,3460,,'',2,6740,,'',2,72580,,'',2,6800,,'',2,3280,,'',2,7300,,'',2,2700,,'',2
'3',1500,61440,,'',2,2900,,'',2,7000,,'',2,3460,,'',2,6740,,'',2,72580,,'',2,6800,,'',2,3280,,'',2,7800,,'',2,2200,,'',2
'4',1500,61440,,'',2,2900,,'',2,7000,,'',2,3460,,'',2,6740,,'',2,72580,,'',2,6800,,'',2,3280,,'',2,7800,,'',2,2200,,'',2
'1',20000,92120,,'',2,2500,,'',2,6700,,'',2,3000,,'',2,69100,,'',2,27200,,'',2,13400,,'',2,21700,,'',2
'3',20000,90520,,'',2,3410,,'',2,106600,,'',2,13400,,'',2,21610,,'',2
'4',20000,90920,,'',2,3410,,'',2,106200,,'',2,13400,,'',2,21610,,'',2
'6',20000,235240,,'',2
'1',21000,111920,,'',2,3600,,'',2,24700,,'',2,3800,,'',2,27900,,'',2,1500,,'',2,7300,,'',2,2200,,'',2,8100,,'',2,4500,,'',2,8900,,'',2
'3',21000,173420,,'',2,8300,,'',2,13400,,'',2,9200,,'',2
'4',21000,182320,,'',2,9100,,'',2,3800,,'',2,9100,,'',2
'1',35000,91520,,'',2
'1',38000,171320,,'',2,4000,,'',2,7500,,'',2
'3',38000,171320,,'',2,4000,,'',2,7500,,'',2
'4',38000,171320,,'',2,4000,,'',2,7500,,'',2
'1',1200000100,65830,,'',1,7180,,'',1,2290,,'',1,6810,0,'Guillaume-Couture / Monseigneur-Bourget',1,2900,,'',1
'3',1200000100,65830,,'',1,7180,,'',1,2290,,'',1,6810,0,'Guillaume-Couture / Monseigneur-Bourget',1,2900,,'',1
'4',1200000100,65830,,'',1,7180,,'',1,2290,,'',1,6810,0,'Guillaume-Couture / Monseigneur-Bourget',1,2900,,'',1
'1',1200000201,63320,,'',1,7200,,'',1,900,,'',1,700,,'',1,800,,'',1,830,,'',1,1980,,'',1,5100,,'',1,920,,'',1,1670,,'',1,1800,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1100,,'',1,5330,,'',1,1200,,'',1,1600,,'',1,1200,,'',1,1700,,'',1,5800,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1800,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5400,,'',1,1600,,'',1,1700,,'',1,1300,,'',1,5400,,'',1,2200,,'',1,1200,,'',1,700,,'',1,700,,'',1,700,,'',1,4800,,'',1,1300,,'',1,800,,'',1,1200,,'',1,900,,'',1,5270,,'',1,1100,,'',1,1200,,'',1,1000,,'',1,1400,,'',1,700,,'',1,4700,,'',1,1300,,'',1,1400,,'',1,1200,,'',1,1400,,'',1,5400,,'',1,2000,,'',1,2900,,'',1,7200,,'',1,7600,,'',1,2620,,'',1,6900,,'',1,2500,,'',1,3200,,'',1,8300,,'',1
'3',1200000201,63320,,'',1,6800,,'',1,1600,,'',1,1530,,'',1,1880,,'',1,5600,,'',1,1420,,'',1,1570,,'',1,1600,,'',1,5400,,'',1,1500,,'',1,1400,,'',1,1400,,'',1,5730,,'',1,1800,,'',1,1300,,'',1,7400,,'',1,2900,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,6800,,'',1,2700,,'',1,1200,,'',1,5400,,'',1,1800,,'',1,1400,,'',1,2000,,'',1,4800,,'',1,1400,,'',1,1500,,'',1,1200,,'',1,5400,,'',1,1370,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,5400,,'',1,2800,,'',1,6900,,'',1,2000,,'',1,2900,,'',1,7200,,'',1,7700,,'',1,2520,,'',1,6900,,'',1,2600,,'',1,3200,,'',1,8300,,'',1
'4',1200000201,63320,,'',1,7000,,'',1,1100,,'',1,500,,'',1,1000,,'',1,530,,'',1,1980,,'',1,5700,,'',1,1520,,'',1,1570,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1400,,'',1,1400,,'',1,5530,,'',1,1800,,'',1,1200,,'',1,1700,0,'Cégep De Lévis',1,5800,,'',1,1400,0,'Cégep De Lévis',1,1500,,'',1,1500,0,'Cégep De Lévis',1,5500,,'',1,1500,0,'Cégep De Lévis',1,1700,,'',1,5500,0,'Cégep De Lévis',1,1400,,'',1,1500,0,'Cégep De Lévis',1,1400,,'',1,1600,0,'Cégep De Lévis',1,5500,,'',1,1500,0,'Cégep De Lévis',1,1600,,'',1,1400,,'',1,5500,,'',1,1800,,'',1,1100,,'',1,1300,,'',1,5600,,'',1,2000,,'',1,1700,,'',1,6200,,'',1,900,,'',1,1200,,'',1,700,,'',1,1400,,'',1,4970,,'',1,1500,,'',1,1300,,'',1,1400,,'',1,700,,'',1,4800,,'',1,1400,,'',1,1400,,'',1,1200,,'',1,6800,,'',1,2000,,'',1,2900,,'',1,7200,,'',1,7700,,'',1,2620,,'',1,6900,,'',1,2500,,'',1,3200,,'',1,8300,,'',1
'6',1200000201,72440,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7100,,'',1,3200,,'',1,7080,,'',1,2900,,'',1,7000,,'',1,7100,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,6900,,'',1,3200,,'',1,7100,,'',1,3200,,'',1,6900,,'',1,2900,,'',1,7200,,'',1,3100,,'',1,6720,,'',1,2800,,'',1,2700,,'',1,6600,,'',1,8000,,'',1,2900,,'',1,6900,,'',1,2800,,'',1,6900,,'',1,2900,,'',1,3000,,'',1,6900,,'',1,7260,,'',1,4000,,'',1
'7',1200000201,210340,,'',1,2800,,'',1
'9',1200000201,82440,,'',1,3200,,'',1,7100,,'',1,3200,,'',1,7080,,'',1,2900,,'',1,7000,,'',1,7100,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,6900,,'',1,3200,,'',1,7100,,'',1,3200,,'',1,6900,,'',1,2900,,'',1,7200,,'',1,3100,,'',1,6720,,'',1,2800,,'',1,2700,,'',1,6600,,'',1,8000,,'',1,2900,,'',1
'1',1200000401,172350,,'',1,2270,,'',1,5900,,'',1
'3',1200000401,171030,,'',1,2620,,'',1,2170,,'',1
'4',1200000401,171550,,'',1,2400,,'',1,1870,,'',1
