'16',22100,73830,,'',2
'64',22100,73930,,'',2
'16',22200,73730,,'',2
'64',22200,73730,,'',2
'16',23100,74730,,'',2
'64',23100,74130,,'',2
'16',23200,74730,,'',2
'64',23200,74130,,'',2
'12',35500,82140,,'',2
'62',35500,82140,,'',2
'1',5003701,171110,,'',2
'51',5003701,160150,,'',2,10960,,'',2,11420,,'',2
'1',5003801,164850,,'',2,8860,,'',2
'51',5003801,164850,,'',2,8860,,'',2
'1',1200000100,63230,,'',1,7100,,'',1,1980,,'',1,3100,0,'Guillaume-Couture / Monseigneur-Bourget',1,6700,,'',1
'51',1200000100,63230,,'',1,7100,,'',1,1980,,'',1,3100,0,'Guillaume-Couture / Monseigneur-Bourget',1,6700,,'',1
'1',1200000201,61030,,'',1,3300,,'',1,1300,,'',1,5500,,'',1,1880,,'',1,2000,,'',1,5800,,'',1,1700,,'',1,1820,,'',1,1300,,'',1,5400,,'',1,1100,,'',1,1200,,'',1,1500,,'',1,5900,,'',1,1200,,'',1,3400,,'',1,7000,,'',1,3080,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2590,,'',1,5800,,'',1,1700,,'',1,2400,,'',1,4900,,'',1,1110,,'',1,1300,,'',1,1300,,'',1,1100,,'',1,5100,,'',1,1120,,'',1,1500,,'',1,1300,,'',1,1400,,'',1,6400,,'',1,2800,,'',1,6300,,'',1,3000,,'',1,7100,,'',1,3700,,'',1,6620,,'',1,2700,,'',1,6760,,'',1,3300,,'',1,8100,,'',1
'15',1200000201,164300,,'',1
'2',1200000201,70350,,'',1,3000,,'',1,7000,,'',1,3080,,'',1,7100,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,3000,,'',1,6900,,'',1,3200,,'',1,7080,,'',1,2800,,'',1,6620,,'',1,2800,,'',1,6620,,'',1,4000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,8200,,'',1
'25',1200000201,222550,,'',1,3000,,'',1,6960,,'',1,8300,,'',1,2800,,'',1,7000,,'',1,3000,,'',1
'3',1200000201,80350,,'',1,3080,,'',1,7100,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,3000,,'',1,6900,,'',1,3200,,'',1,7080,,'',1,2800,,'',1,6620,,'',1,2800,,'',1,6620,,'',1,4000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1
'51',1200000201,61030,,'',1,3300,,'',1,700,,'',1,600,,'',1,4400,,'',1,1100,,'',1,1880,,'',1,2000,,'',1,900,,'',1,4900,,'',1,1700,,'',1,1820,,'',1,1300,,'',1,5400,,'',1,1100,,'',1,1200,,'',1,1500,,'',1,5900,,'',1,1200,,'',1,1600,,'',1,1800,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1580,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1600,,'',1,5500,,'',1,1100,,'',1,1290,,'',1,1800,,'',1,5800,,'',1,1700,,'',1,1500,,'',1,900,,'',1,4900,,'',1,1110,,'',1,1300,,'',1,1300,,'',1,1100,,'',1,5100,,'',1,1120,,'',1,1500,,'',1,1300,,'',1,1400,,'',1,5300,,'',1,1100,,'',1,1400,,'',1,1400,,'',1,6200,,'',1,3100,,'',1,7100,,'',1,3700,,'',1,6620,,'',1,2700,,'',1,6760,,'',1,3700,,'',1,7700,,'',1
'52',1200000201,70350,,'',1,3000,,'',1,7000,,'',1,3080,,'',1,7100,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,3000,,'',1,6900,,'',1,3200,,'',1,7080,,'',1,2800,,'',1,6620,,'',1,2800,,'',1,6620,,'',1,4000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,8000,,'',1
'53',1200000201,80350,,'',1,3080,,'',1,7100,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,3000,,'',1,6900,,'',1,3200,,'',1,7080,,'',1,2800,,'',1,6620,,'',1,2800,,'',1,6620,,'',1,4000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1
'69',1200000201,160300,,'',1,1700,,'',1
'1',1200000401,165600,,'',1,6210,,'',1
'51',1200000401,165600,,'',1,6210,,'',1,2400,,'',1
