'18',11901,163020,,'',2
'1',1200000100,70210,,'',1,3590,,'',1,1900,,'',1,7010,0,'Guillaume-Couture / Monseigneur-Bourget',1,2700,,'',1
'2',1200000100,70210,,'',1,3590,,'',1,1900,,'',1,7010,0,'Guillaume-Couture / Monseigneur-Bourget',1,2700,,'',1
'1',1200000201,63600,,'',1,7500,,'',1,1550,,'',1,800,,'',1,700,,'',1,5990,,'',1,1600,,'',1,900,,'',1,810,,'',1,1700,,'',1,5750,,'',1,1400,,'',1,1400,,'',1,1100,,'',1,5200,,'',1,1600,,'',1,1900,,'',1,1200,,'',1,5600,,'',1,1800,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1700,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1700,,'',1,1550,,'',1,1100,,'',1,5500,,'',1,1700,,'',1,1500,,'',1,1700,,'',1,5600,,'',1,800,,'',1,1100,,'',1,850,,'',1,1000,,'',1,5300,,'',1,1200,,'',1,1100,,'',1,1100,,'',1,1500,,'',1,5300,,'',1,1400,,'',1,1300,,'',1,1100,,'',1,1400,,'',1,5400,,'',1,2110,,'',1,7000,,'',1,3100,,'',1,7700,,'',1,2500,,'',1,6700,,'',1,2600,,'',1,7300,,'',1,4100,,'',1
'19',1200000201,163250,,'',1,1600,,'',1
'2',1200000201,63600,,'',1,9050,,'',1,1500,,'',1,5990,,'',1,1600,,'',1,1710,,'',1,1700,,'',1,5750,,'',1,1400,,'',1,1400,,'',1,1100,,'',1,5200,,'',1,1600,,'',1,1900,,'',1,1200,,'',1,7400,,'',1,3000,,'',1,7200,,'',1,3100,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,2650,,'',1,5500,,'',1,1700,,'',1,1500,,'',1,1700,,'',1,6400,,'',1,1100,,'',1,850,,'',1,1000,,'',1,5300,,'',1,1200,,'',1,1100,,'',1,1100,,'',1,1500,,'',1,5300,,'',1,1400,,'',1,2400,,'',1,6800,,'',1,2110,,'',1,7000,,'',1,3100,,'',1,7700,,'',1,2500,,'',1,6700,,'',1,2600,,'',1,7300,,'',1,4100,,'',1
'3',1200000201,73450,,'',1,36850,0,'Cégep De Lévis',1,3300,0,'Cégep De Lévis',1,7000,0,'Cégep De Lévis',1,3200,0,'Cégep De Lévis',1,7100,0,'Cégep De Lévis',1,3000,0,'Cégep De Lévis',1,7000,0,'Cégep De Lévis',1,3100,0,'Cégep De Lévis',1,6900,,'',1,3250,,'',1,39050,,'',1
'6',1200000201,72700,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7200,,'',1,7200,,'',1,3000,,'',1,6900,,'',1,3050,,'',1,7100,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,6900,,'',1,3200,,'',1,7100,,'',1,3290,,'',1,6900,,'',1,2900,,'',1,7200,,'',1,3010,,'',1,6800,,'',1,2450,,'',1,2700,,'',1,6600,,'',1,8000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,4110,,'',1
'7',1200000201,210400,,'',1,2900,,'',1
'9',1200000201,82700,,'',1,3100,,'',1,7200,,'',1,7200,,'',1,3000,,'',1,6900,,'',1,3050,,'',1,7100,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,6900,,'',1,3200,,'',1,7100,,'',1,3290,,'',1,6900,,'',1,2900,,'',1,7200,,'',1,3010,,'',1,6800,,'',1,2450,,'',1,2700,,'',1,6600,,'',1,8000,,'',1,2900,,'',1
'1',1200000401,172600,,'',1,2100,,'',1,6210,,'',1
'2',1200000401,172600,,'',1,2100,,'',1,6210,,'',1
