'1',3701,55600,0,'St-J-Chrysostome',2,7800,0,'St-J-Chrysostome',2,10700,,'',2,10300,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,9700,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,11300,0,'St-J-Chrysostome',2,14200,0,'St-J-Chrysostome',2,10400,0,'St-J-Chrysostome',2,10600,0,'St-J-Chrysostome',2,11500,0,'St-J-Chrysostome',2,9900,0,'St-J-Chrysostome',2,10500,0,'St-J-Chrysostome',2,9900,0,'St-J-Chrysostome',2,9700,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,2500,0,'St-J-Chrysostome',2
'2',3701,71400,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,11200,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,9800,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,9500,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10100,0,'St-J-Chrysostome',2,9800,0,'St-J-Chrysostome',2,2500,0,'St-J-Chrysostome',2
'3',3701,81400,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,11200,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,9800,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2
'1',3800,81200,,'',2,10300,,'',2,9700,,'',2,10200,,'',2,11300,,'',2,10200,,'',2,10200,,'',2,11000,,'',2,10900,,'',2,9600,,'',2,11300,,'',2,14100,,'',2,5600,,'',2,10100,,'',2,9600,,'',2
'2',3800,74400,,'',2,10000,,'',2,10200,,'',2,10000,,'',2,10100,,'',2,11100,,'',2,10000,,'',2,14200,,'',2,10000,,'',2,10000,,'',2,5800,,'',2,10000,,'',2,9700,,'',2,10000,,'',2,9900,,'',2,10000,,'',2
'3',3800,84400,,'',2,10200,,'',2,10000,,'',2,10100,,'',2,11100,,'',2,10000,,'',2,14200,,'',2,10000,,'',2,10000,,'',2,5800,,'',2,10000,,'',2,10000,,'',2
'16',31100,74700,,'',2
'12',37500,82500,,'',2
'1',38000,170300,,'',2,3500,,'',2,7500,,'',2
'16',38100,74700,,'',2
'12',38500,82500,,'',2
'1',5003700,65400,,'',2,7200,,'',2
'1',5003701,174900,,'',2
'1',5003801,172600,,'',2,8400,,'',2
