'51',3701,60100,4,'',2,14700,,'',2,10100,4,'',2,10200,4,'',2,9700,4,'',2,10200,4,'',2,15300,4,'',2,10200,4,'',2,10400,4,'',2,10700,4,'',2,11500,4,'',2,9800,4,'',2,10500,4,'',2,9900,4,'',2,9700,4,'',2,10000,4,'',2,10000,4,'',2,2500,4,'',2
'52',3701,71900,4,'',2,10000,4,'',2,10200,4,'',2,10000,4,'',2,10000,4,'',2,11200,4,'',2,10000,4,'',2,10000,4,'',2,10200,4,'',2,10000,4,'',2,9800,4,'',2,10000,4,'',2,10200,4,'',2,9500,4,'',2,10000,4,'',2,10100,4,'',2,9800,4,'',2,2500,4,'',2
'53',3701,81900,4,'',2,10000,4,'',2,10200,4,'',2,10000,4,'',2,11200,4,'',2,10000,4,'',2,10000,4,'',2,10200,4,'',2,10000,4,'',2,9800,4,'',2,10000,4,'',2,10200,4,'',2
'51',3800,81700,4,'',2,10300,4,'',2,9700,4,'',2,10200,4,'',2,11300,4,'',2,10200,4,'',2,10200,4,'',2,11000,4,'',2,10900,4,'',2,9600,4,'',2,15300,4,'',2,10100,4,'',2,9600,4,'',2,10100,4,'',2,5600,4,'',2
'52',3800,74900,4,'',2,10000,4,'',2,10200,4,'',2,10000,4,'',2,10100,4,'',2,15100,4,'',2,10000,4,'',2,10200,4,'',2,10000,4,'',2,10000,4,'',2,9800,4,'',2,10000,4,'',2,9700,4,'',2,10000,4,'',2,5900,4,'',2,10000,4,'',2
'53',3800,84900,4,'',2,10200,4,'',2,10000,4,'',2,10100,4,'',2,15100,4,'',2,10000,4,'',2,10200,4,'',2,10000,4,'',2,10000,4,'',2,9800,4,'',2,10000,4,'',2,10000,4,'',2
'63',34501,163910,,'',2
'63',35501,163710,,'',2
'51',5003700,64500,0,'St-J-Chrysostome',2,5500,0,'Ste-Foy Ctr',2,3200,0,'Ste-Foy Ctr',2,7300,0,'Ste-Foy Ctr',2,3500,0,'St-J-Chrysostome',2
'61',5004200,70600,,'',2
'51',1200000101,154900,,'',1,7000,,'',1,3000,,'',1,7300,,'',1
'51',1200000200,60400,,'',1,1500,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1800,,'',1,1400,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5900,,'',1,1300,,'',1,1600,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,2100,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1700,,'',1,1300,,'',1,5400,,'',1,1600,,'',1,1600,,'',1,1000,,'',1,600,,'',1,5300,,'',1,1400,,'',1,1600,,'',1,1400,,'',1,5400,,'',1,1300,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3400,,'',1,6500,,'',1,3000,0,'Concorde',1
'52',1200000200,72700,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'53',1200000200,72700,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'69',1200000200,62700,,'',1,1700,,'',1,6000,,'',1,3300,,'',1,1400,,'',1
'51',1200000400,65900,,'',1,5600,,'',1,1700,,'',1,1500,,'',1
