'1',20000,83500,,'',2,6700,,'',2,2800,,'',2,7000,,'',2
'1',20001,150500,4,'',2,3200,4,'',2
'3',20000,82300,,'',2,3600,,'',2
'3',20001,150900,4,'',2,2800,4,'',2
'4',20000,82600,,'',2,7600,,'',2
'4',20001,150500,4,'',2,3100,4,'',2
'6',20001,64000,4,'',2,7600,4,'',2
'1',5002300,70000,4,'',2,3000,4,'',2,7100,4,'',2,3000,4,'',2
'1',5002301,153200,,'',2,7500,,'',2,3000,,'',2,16400,,'',2
'2',5002300,65500,4,'',2,6400,4,'',2,3400,4,'',2
'2',5002301,160700,,'',2,3000,,'',2,16400,,'',2
'1',5002400,73000,4,'',2,2800,4,'',2,7100,4,'',2
'1',5002401,153300,,'',2,7500,,'',2,3000,,'',2
'2',5002400,72200,4,'',2,3100,4,'',2
'2',5002401,160800,,'',2,3000,,'',2
'1',5003400,70700,4,'',2,1700,4,'',2
'1',5003401,155600,,'',2
'3',5003400,70000,4,'',2,1600,4,'',2
'3',5003401,155500,,'',2
'4',5003400,70500,4,'',2,1700,4,'',2
'4',5003401,155600,,'',2
'1',5003600,72400,4,'',2,3100,4,'',2
'1',5003601,152400,,'',2,7900,,'',2,2700,,'',2
'3',5003600,71600,4,'',2,2900,4,'',2
'3',5003601,160200,,'',2,2800,,'',2
'4',5003600,72200,4,'',2,3100,4,'',2
'4',5003601,160200,,'',2,2600,,'',2
'1',5003700,70800,4,'',2,1600,4,'',2,7600,4,'',2,3100,4,'',2,7000,4,'',2
'1',5003701,152200,,'',2,10200,,'',2,12700,,'',2
'3',5003700,71600,4,'',2,3400,4,'',2
'3',5003701,162400,,'',2
'4',5003700,72200,4,'',2,3600,4,'',2
'4',5003701,162400,,'',2,13100,,'',2
'1',5003801,160300,,'',2,5000,,'',2
'3',5003801,160200,,'',2,5100,,'',2
'4',5003801,160300,,'',2,5000,,'',2
'1',1200000200,60900,4,'',1,1500,4,'',1,1600,4,'',1,900,4,'',1,900,4,'',1,6000,4,'',1,1700,4,'',1,1700,4,'',1,5700,4,'',1,1500,4,'',1,1500,4,'',1,1200,4,'',1,5300,4,'',1,1300,4,'',1,1600,4,'',1,1200,4,'',1,5700,4,'',1,1800,4,'',1,1400,4,'',1,1500,4,'',1,5500,4,'',1,1500,4,'',1,1500,4,'',1,1500,4,'',1,5500,4,'',1,1500,4,'',1,1500,4,'',1,1500,4,'',1,5600,4,'',1,1500,4,'',1,1500,4,'',1,1500,4,'',1,5400,4,'',1,1500,4,'',1,1500,4,'',1,2200,4,'',1,5300,4,'',1,1600,4,'',1,1400,4,'',1,1700,4,'',1,5200,4,'',1,1400,4,'',1,1500,4,'',1,1500,4,'',1,4900,4,'',1,500,4,'',1,1400,4,'',1,1500,4,'',1,1600,4,'',1,5400,4,'',1,1400,4,'',1,1400,4,'',1,1400,4,'',1,5500,4,'',1,1400,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,2900,4,'',1,7000,4,'',1,2600,4,'',1,7300,4,'',1,2600,4,'',1
'1',1200000201,60900,,'',1,1500,,'',1,1600,,'',1,1800,,'',1,5000,,'',1,1000,,'',1,1700,,'',1,1700,,'',1,5700,,'',1,1500,,'',1,1500,,'',1,1200,,'',1,5300,,'',1,1300,,'',1,1600,,'',1,1200,,'',1,5700,,'',1,1800,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1700,,'',1,500,,'',1,5300,,'',1,1600,,'',1,1400,,'',1,1700,,'',1,5200,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1800,,'',1,300,,'',1,4900,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,5500,,'',1,1400,,'',1,2000,,'',1,7000,,'',1,3200,,'',1,7300,,'',1,3400,,'',1,7000,,'',1,2600,,'',1,7300,,'',1,2600,,'',1
'21',1200000200,70800,4,'',1,2400,4,'',1,8800,4,'',1
'21',1200000201,152300,,'',1,1500,,'',1
'3',1200000200,60700,4,'',1,1500,4,'',1,1500,4,'',1,1600,4,'',1,5700,4,'',1,1600,4,'',1,1600,4,'',1,1700,4,'',1,5500,4,'',1,1500,4,'',1,1400,4,'',1,1400,4,'',1,5700,4,'',1,1800,4,'',1,1300,4,'',1,7400,4,'',1,2900,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7100,4,'',1,3000,4,'',1,6800,4,'',1,3700,4,'',1,5300,4,'',1,1600,4,'',1,1400,4,'',1,1700,4,'',1,5200,4,'',1,1400,4,'',1,1500,4,'',1,1500,4,'',1,5400,4,'',1,1500,4,'',1,1500,4,'',1,1500,4,'',1,5400,4,'',1,1400,4,'',1,2900,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,2800,4,'',1,7000,4,'',1,2700,4,'',1,7300,4,'',1,2600,4,'',1
'3',1200000201,60700,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5700,,'',1,1600,,'',1,1600,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1400,,'',1,5700,,'',1,1800,,'',1,1300,,'',1,7400,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6800,,'',1,3100,,'',1,600,,'',1,5300,,'',1,1600,,'',1,1400,,'',1,1700,,'',1,5200,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1400,,'',1,2900,,'',1,7000,,'',1,2000,,'',1,7000,,'',1,3200,,'',1,7300,,'',1,3300,,'',1,7000,,'',1,2700,,'',1,7300,,'',1,2600,,'',1
'4',1200000200,60800,4,'',1,1500,4,'',1,1500,4,'',1,1600,4,'',1,5800,4,'',1,1600,4,'',1,1600,4,'',1,5700,4,'',1,1500,4,'',1,1500,4,'',1,1400,4,'',1,1400,4,'',1,5500,4,'',1,1800,4,'',1,1300,4,'',1,5700,4,'',1,1800,4,'',1,1400,4,'',1,1500,4,'',1,5500,4,'',1,1500,4,'',1,1500,4,'',1,1500,4,'',1,5500,4,'',1,1400,4,'',1,1600,4,'',1,1400,4,'',1,5600,4,'',1,1500,4,'',1,1500,4,'',1,1500,4,'',1,5400,4,'',1,1500,4,'',1,1500,4,'',1,2200,4,'',1,5300,4,'',1,1600,4,'',1,1400,4,'',1,1700,4,'',1,5200,4,'',1,1400,4,'',1,1500,4,'',1,1500,4,'',1,5400,4,'',1,1500,4,'',1,1500,4,'',1,1600,4,'',1,5400,4,'',1,1400,4,'',1,1400,4,'',1,1400,4,'',1,6900,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,2900,4,'',1,7000,4,'',1,2600,4,'',1,7300,4,'',1,2600,4,'',1
'4',1200000201,60800,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5800,,'',1,1600,,'',1,1600,,'',1,5700,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,1400,,'',1,5500,,'',1,1800,,'',1,1300,,'',1,5700,0,'Cégep De Lévis',1,1800,,'',1,1400,0,'Cégep De Lévis',1,1500,,'',1,5500,0,'Cégep De Lévis',1,1500,,'',1,1500,0,'Cégep De Lévis',1,1500,,'',1,5500,0,'Cégep De Lévis',1,1400,,'',1,1600,0,'Cégep De Lévis',1,1400,,'',1,5600,0,'Cégep De Lévis',1,1500,,'',1,1500,0,'Cégep De Lévis',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1700,,'',1,500,,'',1,5300,,'',1,1600,,'',1,1400,,'',1,1700,,'',1,5200,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5200,,'',1,200,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,6900,,'',1,2000,,'',1,7000,,'',1,3200,,'',1,7300,,'',1,3400,,'',1,7000,,'',1,2600,,'',1,7300,,'',1,2600,,'',1
'6',1200000200,74700,4,'',1,7100,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,6900,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7100,4,'',1,3000,4,'',1,7100,4,'',1,3000,4,'',1,6900,4,'',1,3000,4,'',1,7200,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,6900,4,'',1,2600,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,6900,4,'',1,3000,4,'',1,7000,4,'',1,2900,4,'',1,7000,4,'',1,3000,4,'',1
'6',1200000201,64000,,'',1,6400,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7200,,'',1,3100,,'',1,6800,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3200,,'',1,7100,,'',1,3100,,'',1,6900,,'',1,2900,,'',1,7200,,'',1,3100,,'',1,6800,,'',1,2900,,'',1,6900,,'',1,2800,,'',1,8000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1
'7',1200000200,201500,4,'',1,3000,4,'',1
'7',1200000201,201500,,'',1,3000,,'',1
'9',1200000200,74700,4,'',1,7100,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,6900,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7100,4,'',1,3000,4,'',1,7100,4,'',1,3000,4,'',1,6900,4,'',1,3000,4,'',1,7200,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,6900,4,'',1,2600,4,'',1,7000,4,'',1,3000,4,'',1
'9',1200000201,73400,,'',1,7100,,'',1,3000,,'',1,7200,,'',1,3100,,'',1,6800,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3200,,'',1,7100,,'',1,3100,,'',1,6900,,'',1,2900,,'',1,7200,,'',1,3100,,'',1,6800,,'',1,2900,,'',1,6900,,'',1,2800,,'',1,8000,,'',1,3000,,'',1
'1',1200000300,63500,4,'',1,1900,4,'',1,6000,4,'',1,1100,4,'',1,1000,4,'',1,1600,4,'',1,5500,4,'',1,1500,4,'',1,1400,4,'',1,1400,4,'',1,5300,4,'',1,1300,4,'',1,1500,4,'',1,1500,4,'',1,5500,4,'',1,2100,4,'',1,2000,4,'',1,6000,4,'',1,2000,4,'',1,2000,4,'',1,6000,4,'',1,2200,4,'',1,2000,4,'',1,6000,4,'',1,2000,4,'',1,1600,4,'',1,2000,4,'',1,6200,4,'',1,2000,4,'',1,1800,4,'',1,6600,4,'',1,3100,4,'',1,6800,4,'',1,2900,4,'',1,7200,4,'',1,2800,4,'',1,7300,4,'',1,2000,4,'',1,6900,4,'',1,2100,4,'',1,7000,4,'',1,3200,4,'',1,7300,4,'',1
'1',1200000301,63500,,'',1,1900,,'',1,7200,,'',1,2900,,'',1,6600,,'',1,2800,,'',1,6600,,'',1,3000,,'',1,7600,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2200,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,1600,,'',1,2000,,'',1,6200,,'',1,2000,,'',1,1800,,'',1,5700,,'',1,900,,'',1,2400,,'',1,5900,,'',1,1300,,'',1,1600,,'',1,1700,,'',1,5800,,'',1,1300,,'',1,1900,,'',1,800,,'',1,4800,,'',1,1500,,'',1,1100,,'',1,2000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'3',1200000300,63300,4,'',1,1600,4,'',1,5400,4,'',1,1000,4,'',1,1000,4,'',1,1600,4,'',1,1400,4,'',1,5500,4,'',1,1500,4,'',1,1600,4,'',1,2000,4,'',1,5600,4,'',1,2600,4,'',1,6900,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7200,4,'',1,3000,4,'',1,7000,4,'',1,2600,4,'',1,7000,4,'',1,3200,4,'',1,8400,4,'',1,3100,4,'',1,6800,4,'',1,2900,4,'',1,7300,4,'',1,2700,4,'',1,7300,4,'',1,2100,4,'',1,6900,4,'',1,2100,4,'',1,7000,4,'',1,3200,4,'',1,7300,4,'',1
'3',1200000301,63300,,'',1,1600,,'',1,6400,,'',1,3200,,'',1,6300,,'',1,3100,,'',1,7600,,'',1,2600,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,2600,,'',1,7000,,'',1,3200,,'',1,7600,,'',1,800,,'',1,2500,,'',1,5900,,'',1,1300,,'',1,1600,,'',1,1700,,'',1,5800,,'',1,1300,,'',1,1900,,'',1,800,,'',1,7300,,'',1,2100,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'4',1200000300,63500,4,'',1,1600,4,'',1,5500,4,'',1,1000,4,'',1,1000,4,'',1,1600,4,'',1,1400,4,'',1,5500,4,'',1,1500,4,'',1,1600,4,'',1,6000,4,'',1,1300,4,'',1,2600,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7200,4,'',1,3000,4,'',1,7000,4,'',1,2600,4,'',1,7000,4,'',1,3200,4,'',1,8400,4,'',1,3100,4,'',1,6800,4,'',1,2900,4,'',1,7200,4,'',1,2800,4,'',1,7300,4,'',1,2000,4,'',1,6900,4,'',1,2100,4,'',1,7000,4,'',1,3200,4,'',1,7300,4,'',1
'4',1200000301,63500,,'',1,1600,,'',1,6500,,'',1,3700,,'',1,5800,,'',1,3100,,'',1,7300,,'',1,2600,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,2600,,'',1,7000,,'',1,3200,,'',1,6200,,'',1,1300,,'',1,900,,'',1,2400,,'',1,5900,,'',1,1300,,'',1,1600,,'',1,1700,,'',1,5800,,'',1,1300,,'',1,1900,,'',1,800,,'',1,100,,'',1,7300,,'',1,2000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'6',1200000300,70400,4,'',1,3000,4,'',1,7100,4,'',1,3000,4,'',1,7200,4,'',1,3100,4,'',1,6800,4,'',1,3000,4,'',1,7100,4,'',1,2900,4,'',1,7100,4,'',1,3000,4,'',1,6900,4,'',1,3200,4,'',1,7100,4,'',1,3100,4,'',1,6900,4,'',1,2900,4,'',1,7200,4,'',1,3100,4,'',1,6800,4,'',1,2900,4,'',1,6900,4,'',1,2800,4,'',1
'6',1200000301,71600,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2600,,'',1
'9',1200000300,73400,4,'',1,7100,4,'',1,3000,4,'',1,7200,4,'',1,3100,4,'',1,6800,4,'',1,3000,4,'',1,7100,4,'',1,2900,4,'',1,7100,4,'',1,3000,4,'',1,6900,4,'',1,3200,4,'',1,7100,4,'',1,3100,4,'',1,6900,4,'',1,2900,4,'',1,7200,4,'',1,3100,4,'',1,6800,4,'',1,2900,4,'',1,6900,4,'',1,2800,4,'',1
'9',1200000301,74700,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2600,,'',1
'1',1200000400,72600,4,'',1,1800,4,'',1,5600,4,'',1,1600,4,'',1
'1',1200000401,160900,,'',1,3100,,'',1,6100,,'',1
'3',1200000400,71800,4,'',1,1600,4,'',1,1600,4,'',1,5600,4,'',1
'3',1200000401,160800,,'',1,2800,,'',1,6700,,'',1
'4',1200000400,72400,4,'',1,1800,4,'',1,1600,4,'',1,5600,4,'',1
'4',1200000401,160800,,'',1,3100,,'',1,6500,,'',1
