'1',2201,62640,,'',2,2800,0,'Plante',2,7000,0,'Plante',2,2500,,'',2,6800,,'',2,2600,,'',2,6600,,'',2,4200,,'',2,7700,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3100,,'',2,7000,,'',2,3000,,'',2,7200,,'',2,7370,,'',2,2300,,'',2,2300,,'',2,8600,,'',2,7000,,'',2,3300,,'',2,6700,,'',2,3030,,'',2,6400,,'',2
'2',2201,62640,,'',2,2800,0,'Plante',2,7000,0,'Plante',2,2500,,'',2,6800,,'',2,2600,,'',2,6600,,'',2,4200,,'',2,10700,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,14570,,'',2,2300,,'',2,2300,,'',2,8600,,'',2,7000,,'',2,3300,,'',2,6700,,'',2,3030,,'',2,6400,,'',2
'1',2301,62050,,'',2,3000,,'',2,15000,,'',2,3900,,'',2,7100,,'',2,2900,,'',2,7400,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7100,,'',2,3000,,'',2,7000,,'',2,3600,,'',2,9100,,'',2,9590,,'',2,10310,,'',2,6700,,'',2,9300,,'',2,4900,,'',2,9200,,'',2,11400,,'',2
'2',2301,62050,,'',2,3000,,'',2,15000,,'',2,3900,,'',2,7100,,'',2,2900,,'',2,7400,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7100,,'',2,3000,,'',2,7000,,'',2,3600,,'',2,9100,,'',2,6190,,'',2,3400,,'',2,10310,,'',2,6700,,'',2,9300,,'',2,4900,,'',2,9200,,'',2,11400,,'',2
'6',2301,71230,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10300,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,9500,,'',2
'8',2301,81230,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10300,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,9500,,'',2
'1',20001,145050,,'',2,7160,,'',2
'3',20001,145640,,'',2,6800,,'',2
'4',20001,145140,,'',2,7100,,'',2
'6',20001,62840,,'',2,7600,,'',2
'14',22100,72500,,'',2
'15',22101,152200,,'',2
'15',23101,152150,,'',2
'14',23200,73200,,'',2
'15',23201,152200,,'',2
'12',32500,80600,,'',2
'13',32501,163900,,'',2
'1',5002300,64500,,'',2,6600,,'',2,3000,,'',2,7000,,'',2
'1',5002301,161000,,'',2,4000,,'',2,6300,,'',2,11100,,'',2
'2',5002300,64400,,'',2,6200,,'',2,3100,,'',2
'2',5002301,163700,,'',2,6900,,'',2,11700,,'',2
'1',5002400,71100,,'',2,2800,,'',2,7000,,'',2
'1',5002401,161100,,'',2,4000,,'',2,6300,,'',2
'2',5002400,70900,,'',2,2800,,'',2
'2',5002401,163800,,'',2,6900,,'',2
'1',5003400,65130,,'',2,5620,,'',2
'3',5003400,65020,,'',2,5600,,'',2
'4',5003400,65100,,'',2,5620,,'',2
'1',5003600,70750,,'',2,2970,4,'',2
'3',5003600,70620,,'',2,2900,4,'',2
'4',5003600,70720,,'',2,2930,4,'',2
'1',5003700,65230,4,'',2,5520,,'',2,3470,,'',2,7100,,'',2,3230,,'',2
'3',5003700,70620,,'',2,3400,,'',2
'4',5003700,70720,,'',2,3430,,'',2
'11',5004200,71230,,'',2
'4',5004200,71230,,'',2
'1',5004300,70410,,'',2,11810,,'',2
'1',5004301,164410,,'',2
'11',5004301,174010,,'',2,9100,,'',2
'4',5004300,70220,,'',2,12000,,'',2
'4',5004301,163810,,'',2,9600,,'',2,9500,,'',2
'1',1200000101,155750,,'',1,7200,,'',1,2700,,'',1,7300,,'',1
'3',1200000101,155750,,'',1,7200,,'',1,2700,,'',1,7300,,'',1
'4',1200000101,155750,,'',1,7200,,'',1,2700,,'',1,7300,,'',1
'1',1200000200,55730,,'',1,5500,,'',1,1520,,'',1,850,,'',1,820,,'',1,5730,,'',1,1650,,'',1,1620,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1380,,'',1,1350,,'',1,5470,,'',1,1730,,'',1,1280,,'',1,1700,,'',1,5700,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,2200,,'',1,1200,,'',1,5600,,'',1,1400,,'',1,1700,,'',1,1200,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,900,,'',1,500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5490,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2700,,'',1,7300,,'',1,2600,,'',1
'21',1200000200,65230,,'',1,6270,,'',1,8720,,'',1
'3',1200000200,55720,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,5700,,'',1,1600,,'',1,1600,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1400,,'',1,5510,,'',1,1800,,'',1,1300,,'',1,7400,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6890,,'',1,3700,,'',1,1200,,'',1,5600,,'',1,1400,,'',1,1700,,'',1,1200,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1400,,'',1,5400,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2700,,'',1,7300,,'',1,2600,,'',1
'4',1200000200,55720,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,5700,,'',1,1600,,'',1,1600,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1410,,'',1,5500,,'',1,1800,,'',1,1300,,'',1,1700,,'',1,5700,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5490,,'',1,1600,,'',1,1400,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,2200,,'',1,1200,,'',1,5600,,'',1,1400,,'',1,1700,,'',1,1200,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5510,,'',1,1500,,'',1,1600,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,6990,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2700,,'',1,7300,,'',1,2600,,'',1
'6',1200000200,73620,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'7',1200000200,200420,,'',1,3000,,'',1
'9',1200000200,73620,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,3000,,'',1
'1',1200000300,62400,,'',1,1600,,'',1,1500,,'',1,5100,,'',1,1000,,'',1,1600,,'',1,1400,,'',1,5500,,'',1,1400,,'',1,1600,,'',1,1800,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6200,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,1600,,'',1,2000,,'',1,6200,,'',1,2000,,'',1,1800,,'',1,6500,,'',1,3100,,'',1,6800,,'',1,2900,,'',1,7300,,'',1,2800,,'',1,7300,,'',1,2100,,'',1,6900,,'',1,2100,,'',1,3000,,'',1,7200,,'',1,7300,,'',1
'1',1200000301,60800,,'',1,2800,,'',1,7100,,'',1,2000,,'',1,7600,,'',1,3100,,'',1,2500,,'',1,6600,,'',1,2500,,'',1,7000,,'',1,3600,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6200,,'',1,2100,,'',1,6200,,'',1,1900,,'',1,2000,,'',1,6000,,'',1,1600,,'',1,2000,,'',1,2200,,'',1,6300,,'',1,1300,,'',1,2000,,'',1,5800,,'',1,2100,,'',1,1900,,'',1,5100,,'',1,1200,,'',1,1200,,'',1,1500,,'',1,1400,,'',1,5300,,'',1,800,,'',1,800,,'',1,1400,,'',1,1600,,'',1,6200,,'',1,2800,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3400,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7600,,'',1
'3',1200000300,62300,,'',1,1600,,'',1,1400,,'',1,5000,,'',1,1000,,'',1,1600,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,2000,,'',1,5500,,'',1,2600,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,2600,,'',1,3000,,'',1,7200,,'',1,8300,,'',1,3100,,'',1,6800,,'',1,2900,,'',1,7300,,'',1,2800,,'',1,7300,,'',1,2100,,'',1,6900,,'',1,2100,,'',1,3000,,'',1,7200,,'',1,7300,,'',1
'3',1200000301,60800,,'',1,2800,,'',1,6900,,'',1,1700,,'',1,2800,,'',1,6900,,'',1,2400,,'',1,6900,,'',1,3600,,'',1,6600,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3300,,'',1,6900,,'',1,3000,,'',1,6600,,'',1,3000,,'',1,7200,,'',1,2400,,'',1,1600,,'',1,5700,,'',1,1900,,'',1,1300,,'',1,1600,,'',1,5700,,'',1,1800,,'',1,1700,,'',1,5400,,'',1,1500,,'',1,3200,,'',1,6400,,'',1,2800,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3500,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7600,,'',1
'4',1200000300,62400,,'',1,1600,,'',1,1400,,'',1,5000,,'',1,1000,,'',1,1600,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1900,,'',1,5500,,'',1,2600,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,2600,,'',1,3000,,'',1,7200,,'',1,8300,,'',1,3100,,'',1,6800,,'',1,2900,,'',1,7300,,'',1,2800,,'',1,7300,,'',1,2100,,'',1,6900,,'',1,2100,,'',1,3000,,'',1,7200,,'',1,7300,,'',1
'4',1200000301,60800,,'',1,2800,,'',1,7100,,'',1,1700,,'',1,2900,,'',1,7600,,'',1,1700,,'',1,7000,,'',1,3300,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3200,,'',1,6900,,'',1,3000,,'',1,6600,,'',1,3000,,'',1,7300,,'',1,1100,,'',1,1600,,'',1,5900,,'',1,2000,,'',1,2100,,'',1,1200,,'',1,5300,,'',1,1400,,'',1,1600,,'',1,1500,,'',1,5300,,'',1,800,,'',1,700,,'',1,3200,,'',1,6300,,'',1,2800,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3500,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7600,,'',1
'6',1200000300,65300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7200,,'',1,3100,,'',1,7100,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,2800,,'',1,6900,,'',1,3000,,'',1,6900,,'',1
'6',1200000301,74400,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3200,,'',1,6900,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,6400,,'',1,4200,,'',1,9700,,'',1,9900,,'',1,9800,,'',1,7700,,'',1,9500,,'',1
'7',1200000301,211300,,'',1
'9',1200000300,72300,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7200,,'',1,3100,,'',1,7100,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,2800,,'',1,6900,,'',1,3000,,'',1,6900,,'',1
'9',1200000301,81500,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3200,,'',1,6900,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,6400,,'',1,4200,,'',1
'1',1200000400,70950,,'',1,1670,,'',1,1600,,'',1,1600,,'',1
'3',1200000400,70820,,'',1,1600,,'',1,1600,,'',1,1600,,'',1
'4',1200000400,70920,,'',1,1630,,'',1,1600,,'',1,1600,,'',1
