'1',2301,62850,,'',2,7400,,'',2,2700,,'',2,7400,,'',2,2000,,'',2,2800,,'',2,6800,,'',2,3000,,'',2,7300,,'',2,3000,,'',2,7000,,'',2,7860,,'',2,3100,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7200,,'',2,4400,,'',2,6840,,'',2,1400,,'',2,2400,,'',2,100,,'',2,6600,,'',2,7860,,'',2,2000,,'',2,2700,,'',2,6900,,'',2,9600,,'',2,9300,,'',2,10000,,'',2
'2',2301,71850,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10200,,'',2,11060,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,9900,,'',2,9600,,'',2
'3',2301,81850,,'',2,10000,,'',2,10100,,'',2,10200,,'',2,11060,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,9900,,'',2,9600,,'',2
'71',2301,62850,,'',2,7400,,'',2,2700,,'',2,7400,,'',2,2000,,'',2,2600,,'',2,7400,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,7860,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,4300,,'',2,7240,,'',2,2000,,'',2,1700,,'',2,100,,'',2,6600,,'',2,3660,,'',2,6200,,'',2,2700,,'',2,6900,,'',2,8900,,'',2,9800,,'',2,10000,,'',2
'72',2301,71850,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10200,,'',2,11060,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,9900,,'',2,9600,,'',2
'73',2301,81850,,'',2,10000,,'',2,10100,,'',2,10200,,'',2,11060,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,9900,,'',2,9600,,'',2
'15',23100,70230,,'',2
'84',23100,70220,,'',2
'85',23101,153330,,'',2
'11',23500,74630,,'',2
'82',23500,74630,,'',2
'83',23501,165530,4,'',2
