'1',3400,60800,,'',2,11400,,'',2,3700,,'',2,7600,0,'Sault / ESLE',2,71800,,'',2,9100,,'',2,8000,,'',2,8900,,'',2
'3',3400,60800,,'',2,11400,,'',2,3700,,'',2,79900,,'',2,8900,,'',2,7700,,'',2,8900,,'',2
'4',3400,60800,,'',2,11400,,'',2,3700,,'',2,79900,,'',2,8900,,'',2,7700,,'',2,8900,,'',2
'14',13100,75500,,'',2
'13',34501,163330,,'',2
'1',5003400,63600,,'',2,1600,,'',2
'3',5003400,63600,,'',2,1600,,'',2
'4',5003400,63600,,'',2,1600,,'',2
'6',2000003400,71500,,'',2,8600,,'',2,4500,,'',2,8500,,'',2,8600,,'',2,8500,,'',2,4500,,'',2,8500,,'',2,17500,,'',2,4100,,'',2,9000,,'',2,8000,,'',2,9000,,'',2,4000,,'',2,8600,,'',2
'8',2000003400,80100,,'',2,4500,,'',2,8500,,'',2,8600,,'',2,8500,,'',2,4500,,'',2,8500,,'',2,17500,,'',2,4100,,'',2,9000,,'',2,8000,,'',2,9000,,'',2,4000,,'',2,8600,,'',2
