'12',13800,83510,,'',2
'12',34500,83310,,'',2
'12',35500,83720,,'',2
'1',1200000100,64750,,'',1,7070,,'',1,2180,,'',1,6900,0,'Guillaume-Couture / Monseigneur-Bourget',1,2920,,'',1
'3',1200000100,64750,,'',1,7070,,'',1,2180,,'',1,6900,0,'Guillaume-Couture / Monseigneur-Bourget',1,2920,,'',1
'4',1200000100,64750,,'',1,7070,,'',1,2180,,'',1,6900,0,'Guillaume-Couture / Monseigneur-Bourget',1,2920,,'',1
'1',1200000201,62620,,'',1,3200,,'',1,4880,,'',1,700,,'',1,800,,'',1,800,,'',1,1900,,'',1,5100,,'',1,1020,,'',1,1700,,'',1,1800,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1100,,'',1,1300,,'',1,5200,,'',1,1600,,'',1,1200,,'',1,1700,,'',1,5800,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1780,,'',1,1500,,'',1,5500,,'',1,1420,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1580,,'',1,1400,,'',1,5600,,'',1,1700,,'',1,1300,,'',1,1400,,'',1,6200,,'',1,1900,,'',1,1400,,'',1,800,,'',1,5300,,'',1,800,,'',1,1200,,'',1,920,,'',1,1300,,'',1,5100,,'',1,1200,,'',1,1000,,'',1,1400,,'',1,700,,'',1,700,,'',1,5300,,'',1,1400,,'',1,1200,,'',1,1400,,'',1,5400,,'',1,2000,,'',1,2920,,'',1,7200,,'',1,3600,,'',1,6700,,'',1,2900,,'',1,6500,,'',1,3200,,'',1,8300,,'',1
'21',1200000201,163000,,'',1,1400,,'',1
'3',1200000201,62620,,'',1,2800,,'',1,5580,,'',1,1500,,'',1,1800,,'',1,1600,,'',1,5520,,'',1,1600,,'',1,1600,,'',1,5400,,'',1,1500,,'',1,1400,,'',1,1400,,'',1,5700,,'',1,1800,,'',1,1300,,'',1,7400,,'',1,2900,,'',1,7000,,'',1,3180,,'',1,7000,,'',1,2920,,'',1,7100,,'',1,3080,,'',1,6800,,'',1,2700,,'',1,1200,,'',1,1400,,'',1,5800,,'',1,1400,,'',1,2000,,'',1,800,,'',1,5400,,'',1,1500,,'',1,1220,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,5400,,'',1,2800,,'',1,6900,,'',1,2000,,'',1,2920,,'',1,7200,,'',1,3700,,'',1,6600,,'',1,2900,,'',1,6600,,'',1,3200,,'',1,8300,,'',1
'4',1200000201,62620,,'',1,3000,,'',1,5080,,'',1,500,,'',1,1000,,'',1,500,,'',1,1900,,'',1,5720,,'',1,1600,,'',1,1600,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1400,,'',1,1400,,'',1,5500,,'',1,1800,,'',1,1200,,'',1,1700,0,'Cégep De Lévis',1,5800,,'',1,1400,0,'Cégep De Lévis',1,1500,,'',1,1500,0,'Cégep De Lévis',1,5500,,'',1,1500,0,'Cégep De Lévis',1,1680,,'',1,1500,0,'Cégep De Lévis',1,5400,,'',1,1520,0,'Cégep De Lévis',1,1400,,'',1,1600,0,'Cégep De Lévis',1,5500,,'',1,1500,0,'Cégep De Lévis',1,1580,,'',1,1400,,'',1,5500,,'',1,1800,,'',1,1100,,'',1,1300,,'',1,5600,,'',1,2000,,'',1,1700,,'',1,6200,,'',1,900,,'',1,1200,,'',1,720,,'',1,1400,,'',1,1000,,'',1,5500,,'',1,1300,,'',1,1400,,'',1,700,,'',1,800,,'',1,5400,,'',1,1400,,'',1,1200,,'',1,6800,,'',1,2000,,'',1,2920,,'',1,7200,,'',1,3700,,'',1,6700,,'',1,2900,,'',1,6500,,'',1,3200,,'',1,8300,,'',1
'6',1200000201,71840,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7080,,'',1,3200,,'',1,7020,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,6980,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,7200,,'',1,3100,,'',1,7200,,'',1,2900,,'',1,6900,,'',1,3200,,'',1,7100,,'',1,2800,,'',1,6800,,'',1,2720,,'',1,6600,,'',1,4000,,'',1,6900,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,6910,,'',1,3000,,'',1,6900,,'',1,3300,,'',1,8000,,'',1
'7',1200000201,205740,,'',1,6800,,'',1
'9',1200000201,81840,,'',1,3200,,'',1,7080,,'',1,3200,,'',1,7020,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,6980,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,7200,,'',1,3100,,'',1,7200,,'',1,2900,,'',1,6900,,'',1,3200,,'',1,7100,,'',1,2800,,'',1,6800,,'',1,2720,,'',1,6600,,'',1,4000,,'',1,6900,,'',1
'1',1200000401,171600,,'',1,2320,,'',1,1900,,'',1
'3',1200000401,170200,,'',1,2700,,'',1,2220,,'',1
'4',1200000401,170800,,'',1,2400,,'',1,1920,,'',1
