'1',2200,60310,,'',2,2700,,'',2,2200,,'',2,6600,,'',2,3000,,'',2,8300,0,'Concorde / ESLE',2,8800,,'',2,3800,,'',2,7100,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7100,,'',2,3000,,'',2,7000,,'',2,2900,,'',2,7000,,'',2,7400,,'',2,3000,,'',2,2700,,'',2,6500,,'',2,8200,,'',2,2800,,'',2,7500,,'',2,2200,,'',2
'2',2200,60310,,'',2,2700,,'',2,2200,,'',2,6600,,'',2,3000,,'',2,8300,,'',2,8800,,'',2,10900,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,9900,,'',2,10400,,'',2,2700,,'',2,6500,,'',2,8200,,'',2,2800,,'',2,7600,,'',2,2100,,'',2
'51',2200,60310,,'',2,2700,,'',2,2100,,'',2,6700,,'',2,3000,,'',2,8300,0,'Concorde / ESLE',2,9200,,'',2,3400,,'',2,7100,,'',2,3000,,'',2,7000,,'',2,3100,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,2900,,'',2,7000,,'',2,7400,,'',2,3000,,'',2,2700,,'',2,6500,,'',2,8000,,'',2,2800,,'',2,7900,,'',2,2100,,'',2
'1',2400,63900,,'',2
'2',2400,63900,,'',2,16500,,'',2
'51',2400,63900,,'',2
'1',6500,64250,,'',2,5900,,'',2,2990,,'',2
'2',6500,64250,,'',2,5900,,'',2,2990,,'',2
'51',6500,64250,,'',2,5900,,'',2,2990,,'',2
'14',22100,71910,,'',2
'64',22100,71910,,'',2
'13',22501,165610,4,'',2
'63',22501,165610,4,'',2
'13',23501,164400,4,'',2
'63',23501,164400,4,'',2
'1',5002400,70200,,'',2,2800,,'',2,7200,,'',2
'2',5002400,70200,,'',2,2800,,'',2
'51',5002400,70200,,'',2,3000,,'',2,7200,,'',2
'1',1200000100,55600,0,'Concorde',1,6400,,'',1,3000,,'',1,5800,,'',1,3200,0,'Guillaume-Couture / Monseigneur-Bourget',1,6900,,'',1
'2',1200000100,55600,0,'Concorde',1,6400,,'',1,3000,,'',1,5800,,'',1,3200,0,'Guillaume-Couture / Monseigneur-Bourget',1,6900,,'',1
'51',1200000100,55600,0,'Concorde',1,6400,,'',1,3000,,'',1,5900,,'',1,3100,0,'Guillaume-Couture / Monseigneur-Bourget',1,6900,,'',1
'1',1200000300,61800,,'',1,1600,,'',1,1400,,'',1,1000,,'',1,4900,,'',1,1600,,'',1,1400,,'',1,1500,,'',1,5800,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,1800,,'',1,6500,,'',1,2900,,'',1,2800,,'',1,7000,,'',1,7300,,'',1,2900,,'',1,7300,,'',1,2100,,'',1,3000,,'',1,6200,,'',1,3100,,'',1,7100,,'',1,3200,,'',1,6500,0,'Concorde',1,2500,0,'Concorde',1,6800,0,'Concorde',1,2800,0,'Concorde',1,7000,0,'Concorde',1,2800,0,'Concorde',1,7100,0,'Concorde',1
'2',1200000300,61800,,'',1,1600,,'',1,1400,,'',1,1000,,'',1,4900,,'',1,1600,,'',1,1400,,'',1,1500,,'',1,5800,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,6600,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,8300,,'',1,2900,,'',1,2800,,'',1,7000,,'',1,7300,,'',1,2900,,'',1,7300,,'',1,2100,,'',1,3000,,'',1,6200,,'',1,3100,,'',1,7100,,'',1,3200,,'',1,6500,0,'Concorde',1,2500,0,'Concorde',1,6800,0,'Concorde',1,2800,0,'Concorde',1,7000,0,'Concorde',1,2800,0,'Concorde',1,7100,0,'Concorde',1
'51',1200000300,61800,,'',1,1600,,'',1,1400,,'',1,1000,,'',1,4900,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5700,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,1800,,'',1,6500,,'',1,2900,,'',1,2800,,'',1,7000,,'',1,7300,,'',1,2900,,'',1,7200,,'',1,2200,,'',1,3000,,'',1,6300,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,6500,0,'Concorde',1,2500,0,'Concorde',1,6600,0,'Concorde',1,3000,0,'Concorde',1,7000,0,'Concorde',1,3200,0,'Concorde',1,6700,0,'Concorde',1
'52',1200000300,64400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3400,0,'Concorde',1,9500,0,'Concorde',1,9700,0,'Concorde',1,9900,0,'Concorde',1,9800,0,'Concorde',1,16800,0,'Concorde',1
'53',1200000300,71400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3400,0,'Concorde',1,9500,0,'Concorde',1,11400,0,'Concorde',1
'6',1200000300,64400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3400,0,'Concorde',1,9500,0,'Concorde',1,9700,0,'Concorde',1,9900,0,'Concorde',1,9800,0,'Concorde',1,16800,0,'Concorde',1
'7',1200000300,205700,0,'Concorde',1
'9',1200000300,71400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3400,0,'Concorde',1,9500,0,'Concorde',1
'4',2000002200,64440,0,'PRB Des Rivières',2,9000,0,'PRB Des Rivières',2,10000,0,'PRB Des Rivières',2
'4',2000002201,161300,,'',2,4500,,'',2,9200,,'',2,8000,,'',2
'51',2000002200,64440,0,'PRB Des Rivières',2,9000,0,'PRB Des Rivières',2,10000,0,'PRB Des Rivières',2
'51',2000002201,161300,,'',2,4100,,'',2,9900,,'',2,8000,,'',2
