'1',2200,62130,,'',2,2800,,'',2,6300,,'',2,2600,,'',2,7000,,'',2,13000,,'',2,10900,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,9900,,'',2,10400,,'',2,6700,,'',2,2500,,'',2,8200,,'',2,3100,,'',2,9400,,'',2
'15',2201,163420,0,'Concorde',2
'51',2200,62130,,'',2,2800,,'',2,6300,,'',2,2600,,'',2,7000,,'',2,13000,,'',2,7800,,'',2,3100,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3100,,'',2,7000,,'',2,3000,,'',2,6900,,'',2,3000,,'',2,7400,,'',2,3000,,'',2,6700,,'',2,2500,,'',2,8200,,'',2,3100,,'',2,9400,,'',2
'51',2201,163420,,'',2
'71',2200,62130,,'',2,2800,,'',2,6300,,'',2,2600,,'',2,7000,,'',2,13000,,'',2,7800,,'',2,3100,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3100,,'',2,7000,,'',2,3000,,'',2,6900,,'',2,3000,,'',2,7400,,'',2,3000,,'',2,6700,,'',2,2500,,'',2,8200,,'',2,3100,,'',2,9400,,'',2
'71',2201,163420,,'',2
'1',2300,62030,,'',2,19300,,'',2,11200,,'',2,3400,,'',2,7300,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3090,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,2900,,'',2,7700,,'',2,2800,,'',2,11700,,'',2,8100,,'',2,2400,,'',2,7100,,'',2,2100,,'',2,9300,,'',2,8900,,'',2,9800,,'',2
'15',2301,163420,0,'Concorde',2
'2',2300,65730,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,14100,,'',2,10200,,'',2,10090,,'',2,10300,,'',2,9900,,'',2,10000,,'',2,9700,,'',2
'3',2300,75730,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,14100,,'',2,10200,,'',2,10090,,'',2,10300,,'',2,9900,,'',2,10000,,'',2,9700,,'',2
'51',2300,62030,,'',2,30500,,'',2,3400,,'',2,7300,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3090,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,2900,,'',2,7700,,'',2,2800,,'',2,11700,,'',2,8100,,'',2,2400,,'',2,7100,,'',2,2100,,'',2,9300,,'',2,8900,,'',2,9800,,'',2
'51',2301,163420,,'',2
'55',2300,65730,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,14100,,'',2,10200,,'',2,10090,,'',2,10300,,'',2,9900,,'',2,10000,,'',2,9700,,'',2
'56',2300,75730,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,14100,,'',2,10200,,'',2,10090,,'',2,10300,,'',2,9900,,'',2,10000,,'',2,9700,,'',2
'71',2300,62030,,'',2,19300,,'',2,11200,,'',2,3400,,'',2,7300,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3090,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,2900,,'',2,7700,,'',2,2800,,'',2,11700,,'',2,8100,,'',2,2400,,'',2,7100,,'',2,2100,,'',2,9300,,'',2,8900,,'',2,9800,,'',2
'71',2301,163420,,'',2
'1',3101,62040,,'',2,3000,,'',2,5690,,'',2,3100,,'',2,1800,,'',2,9600,,'',2,10210,,'',2,8600,,'',2,8500,,'',2,9900,,'',2,8600,,'',2,4600,,'',2,8300,,'',2,8400,,'',2,9600,,'',2,3900,,'',2,5800,,'',2,3200,,'',2,6400,,'',2,2200,,'',2,7500,,'',2,3300,,'',2
'14',3101,90330,,'',2
'51',3101,62040,,'',2,3000,,'',2,5690,,'',2,3100,,'',2,1800,,'',2,9600,,'',2,5100,,'',2,5110,,'',2,8600,,'',2,8500,,'',2,9900,,'',2,8600,,'',2,4500,,'',2,8400,,'',2,8400,,'',2,9600,,'',2,3900,,'',2,5800,,'',2,3200,,'',2,6400,,'',2,2200,,'',2,7500,,'',2,3300,,'',2
'71',3101,62040,,'',2,3000,,'',2,5690,,'',2,3100,,'',2,1800,,'',2,9600,,'',2,5100,,'',2,5110,,'',2,8600,,'',2,8500,,'',2,9900,,'',2,8600,,'',2,4500,,'',2,8400,,'',2,8400,,'',2,9600,,'',2,3900,,'',2,5800,,'',2,3200,,'',2,6400,,'',2,2200,,'',2,7500,,'',2,3300,,'',2
'1',3400,62430,,'',2,11600,,'',2,7700,,'',2,79990,,'',2,8700,,'',2,4410,,'',2,8200,,'',2
'15',3401,163230,,'',2,280,0,'Concorde',2
'51',3400,62430,,'',2,11600,,'',2,7700,,'',2,71000,,'',2,8990,,'',2,8700,,'',2,4410,,'',2,8200,,'',2
'51',3401,163230,,'',2,280,0,'Concorde',2
'71',3400,62430,,'',2,11600,,'',2,7700,,'',2,71000,,'',2,8990,,'',2,8700,,'',2,4410,,'',2,8200,,'',2
'71',3401,163230,,'',2,280,0,'Concorde',2
'1',3501,60130,,'',2,5200,,'',2,6600,,'',2,3200,,'',2,9900,,'',2,6700,,'',2,2600,,'',2,9700,,'',2,9800,,'',2,10200,,'',2,10000,,'',2,9700,,'',2,12190,,'',2,6800,,'',2,2900,,'',2,7500,,'',2,2510,,'',2,9700,,'',2,9100,,'',2,9500,,'',2,10000,,'',2,9900,,'',2,9800,,'',2
'2',3501,71230,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10500,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10200,,'',2,10000,,'',2,9800,,'',2,9700,,'',2,9500,,'',2,10400,,'',2,9800,,'',2,9900,,'',2,9600,,'',2
'3',3501,91330,,'',2,10000,,'',2,10500,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10200,,'',2,10000,,'',2,9800,,'',2,9700,,'',2,9500,,'',2,9500,,'',2
'51',3501,60130,,'',2,5200,,'',2,6600,,'',2,3200,,'',2,9900,,'',2,6700,,'',2,2600,,'',2,9700,,'',2,9800,,'',2,10200,,'',2,10000,,'',2,9700,,'',2,12190,,'',2,6800,,'',2,2900,,'',2,7500,,'',2,2510,,'',2,9700,,'',2,9100,,'',2,9500,,'',2,10000,,'',2,9900,,'',2,9800,,'',2
'52',3501,71230,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10500,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10200,,'',2,10000,,'',2,9800,,'',2,9700,,'',2,9500,,'',2,10400,,'',2,9800,,'',2,9900,,'',2,9600,,'',2
'53',3501,91330,,'',2,10000,,'',2,10500,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10200,,'',2,10000,,'',2,9800,,'',2,9700,,'',2,9500,,'',2,9500,,'',2
'71',3501,60130,,'',2,5200,,'',2,6600,,'',2,3200,,'',2,9900,,'',2,6700,,'',2,2600,,'',2,9700,,'',2,9800,,'',2,10200,,'',2,10000,,'',2,9700,,'',2,12190,,'',2,6800,,'',2,2900,,'',2,7500,,'',2,2510,,'',2,9700,,'',2,9100,,'',2,9500,,'',2,10000,,'',2,9900,,'',2,9800,,'',2
'72',3501,71230,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10500,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10200,,'',2,10000,,'',2,9800,,'',2,9700,,'',2,9500,,'',2,10400,,'',2,9800,,'',2,9900,,'',2,9600,,'',2
'73',3501,91330,,'',2,10000,,'',2,10500,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10200,,'',2,10000,,'',2,9800,,'',2,9700,,'',2,9500,,'',2,9500,,'',2
'1',3600,62930,,'',2,19300,,'',2,18600,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10800,,'',2,30900,,'',2,9100,,'',2,9200,,'',2,9900,,'',2,10400,,'',2,9500,,'',2
'14',3600,90430,,'',2
'2',3600,74330,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10500,,'',2,10000,,'',2,10000,,'',2,10200,,'',2,10100,,'',2,9900,,'',2,9700,,'',2,9600,,'',2,9100,,'',2,10900,,'',2,9900,,'',2,9700,,'',2,9200,,'',2
'3',3600,84330,,'',2,10100,,'',2,10000,,'',2,10500,,'',2,10000,,'',2,10000,,'',2,10200,,'',2,10100,,'',2,9900,,'',2,9700,,'',2,9600,,'',2,9100,,'',2
'51',3600,62930,,'',2,19300,,'',2,8200,,'',2,10400,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10800,,'',2,30900,,'',2,9100,,'',2,9200,,'',2,9900,,'',2,10400,,'',2,9500,,'',2
'52',3600,74330,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10500,,'',2,10000,,'',2,10000,,'',2,10200,,'',2,10100,,'',2,9900,,'',2,9700,,'',2,9600,,'',2,9100,,'',2,10900,,'',2,9900,,'',2,9700,,'',2,9200,,'',2
'53',3600,84330,,'',2,10100,,'',2,10000,,'',2,10500,,'',2,10000,,'',2,10000,,'',2,10200,,'',2,10100,,'',2,9900,,'',2,9700,,'',2,9600,,'',2,9100,,'',2
'71',3600,62930,,'',2,19300,,'',2,8200,,'',2,10400,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10800,,'',2,30900,,'',2,9100,,'',2,9200,,'',2,9900,,'',2,10400,,'',2,9500,,'',2
'72',3600,74330,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10500,,'',2,10000,,'',2,10000,,'',2,10200,,'',2,10100,,'',2,9900,,'',2,9700,,'',2,9600,,'',2,9100,,'',2,10900,,'',2,9900,,'',2,9700,,'',2,9200,,'',2
'73',3600,84330,,'',2,10100,,'',2,10000,,'',2,10500,,'',2,10000,,'',2,10000,,'',2,10200,,'',2,10100,,'',2,9900,,'',2,9700,,'',2,9600,,'',2,9100,,'',2
'1',3900,70120,,'',2,3200,,'',2,7600,,'',2
'14',3900,90520,,'',2
'51',3900,70120,,'',2,3200,,'',2,7600,,'',2,9600,,'',2
'71',3900,70120,,'',2,3200,,'',2,7600,,'',2,9600,,'',2
'1',20001,60550,0,'Concorde',2,2290,0,'Concorde',2,800,0,'Concorde',2,81600,,'',2,6900,,'',2,8290,0,'Concorde',2,24720,0,'Concorde',2
'2',20001,62650,,'',2,2000,0,'Concorde',2,6190,,'',2
'1',5003601,170530,,'',2,2400,,'',2
'51',5003601,161830,,'',2,8700,,'',2,2400,,'',2
'71',5003601,170530,,'',2,2400,,'',2
'2',2000003101,72340,,'',2,10000,,'',2,10200,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,19900,,'',2,10000,,'',2,10100,,'',2,9800,,'',2
'3',2000003101,82340,,'',2,10200,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,19900,,'',2,10000,,'',2,10100,,'',2,9800,,'',2
'55',2000003101,72340,,'',2,10000,,'',2,10200,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,19900,,'',2,10000,,'',2,10100,,'',2,9800,,'',2
'56',2000003101,82340,,'',2,10200,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,19900,,'',2,10000,,'',2,10100,,'',2,9800,,'',2
'2',2000003400,73130,,'',2,8600,,'',2,8500,,'',2,4500,,'',2,8600,,'',2,8500,,'',2,8600,,'',2,4500,,'',2,17400,,'',2,8200,,'',2,4500,,'',2,8400,,'',2,8600,,'',2,8300,,'',2,4300,,'',2
'3',2000003400,81730,,'',2,8500,,'',2,4500,,'',2,8600,,'',2,8500,,'',2,8600,,'',2,4500,,'',2,17400,,'',2,8200,,'',2,4500,,'',2,8400,,'',2,8600,,'',2,8300,,'',2,4300,,'',2
'55',2000003400,73130,,'',2,8600,,'',2,8500,,'',2,4500,,'',2,8600,,'',2,8500,,'',2,8600,,'',2,4500,,'',2,17400,,'',2,8200,,'',2,4500,,'',2,8400,,'',2,8600,,'',2,8300,,'',2,4300,,'',2
'56',2000003400,81730,,'',2,8500,,'',2,4500,,'',2,8600,,'',2,8500,,'',2,8600,,'',2,4500,,'',2,17400,,'',2,8200,,'',2,4500,,'',2,8400,,'',2,8600,,'',2,8300,,'',2,4300,,'',2
