'1',3501,55720,,'',2,9200,,'',2,6600,,'',2,3200,,'',2,9900,,'',2,6700,,'',2,2600,,'',2,9700,,'',2,9800,,'',2,10200,,'',2,10000,,'',2,9700,,'',2,12100,,'',2,6800,,'',2,2900,,'',2,7500,,'',2,2600,,'',2,9700,,'',2,9100,,'',2,9500,,'',2,10000,,'',2,9900,,'',2,9800,,'',2
'2',3501,70820,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10500,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10200,,'',2,10000,,'',2,9800,,'',2,9700,,'',2,9510,,'',2,10400,,'',2,9800,,'',2,9900,,'',2,9600,,'',2
'3',3501,90920,,'',2,10000,,'',2,10500,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10200,,'',2,10000,,'',2,9800,,'',2,9700,,'',2,9510,,'',2,9500,,'',2
'51',3501,55720,,'',2,9200,,'',2,6600,,'',2,3200,,'',2,9900,,'',2,6700,,'',2,2600,,'',2,9700,,'',2,9800,,'',2,10200,,'',2,10000,,'',2,9700,,'',2,12100,,'',2,6800,,'',2,2900,,'',2,7500,,'',2,2600,,'',2,9700,,'',2,9100,,'',2,9500,,'',2,10000,,'',2,9900,,'',2,9800,,'',2
'52',3501,70820,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10500,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10200,,'',2,10000,,'',2,9800,,'',2,9700,,'',2,9510,,'',2,10400,,'',2,9800,,'',2,9900,,'',2,9600,,'',2
'53',3501,90920,,'',2,10000,,'',2,10500,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10200,,'',2,10000,,'',2,9800,,'',2,9700,,'',2,9510,,'',2,9500,,'',2
'15',22901,161910,,'',2
'68',22901,161910,,'',2
'16',35100,73920,,'',2
'64',35100,73920,,'',2
'65',35101,154720,,'',2
'12',35500,81520,,'',2
'62',35500,81520,,'',2
'63',35501,170720,,'',2
