'1',3501,55230,,'',2,9200,,'',2,6520,,'',2,3200,,'',2,9900,,'',2,6780,,'',2,2600,,'',2,9700,,'',2,9800,,'',2,10200,,'',2,10000,,'',2,9700,,'',2,12100,,'',2,6800,,'',2,2900,,'',2,7500,,'',2,2600,,'',2,9700,,'',2,9100,,'',2,9500,,'',2,10000,,'',2,9900,,'',2,9800,,'',2
'2',3501,70330,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10500,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10200,,'',2,10000,,'',2,9800,,'',2,9700,,'',2,9600,,'',2,10400,,'',2,9800,,'',2,9900,,'',2,9600,,'',2
'3',3501,90430,,'',2,10000,,'',2,10500,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10200,,'',2,10000,,'',2,9800,,'',2,9700,,'',2,9600,,'',2,5500,,'',2
'51',3501,55230,,'',2,9200,,'',2,6520,,'',2,3200,,'',2,9900,,'',2,6780,,'',2,2600,,'',2,9700,,'',2,9800,,'',2,10200,,'',2,10000,,'',2,9700,,'',2,12100,,'',2,6800,,'',2,2900,,'',2,7500,,'',2,2600,,'',2,9700,,'',2,9100,,'',2,9500,,'',2,10000,,'',2,9900,,'',2,9800,,'',2
'52',3501,70330,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10500,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10200,,'',2,10000,,'',2,9800,,'',2,9700,,'',2,9600,,'',2,10400,,'',2,9800,,'',2,9900,,'',2,9600,,'',2
'53',3501,90430,,'',2,10000,,'',2,10500,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10200,,'',2,10000,,'',2,9800,,'',2,9700,,'',2,9600,,'',2,5500,,'',2
'16',35100,73240,,'',2
'64',35100,73240,,'',2
'65',35101,154040,,'',2
'12',35500,80930,,'',2
'62',35500,80930,,'',2
'63',35501,170130,,'',2
