'1',2301,62750,,'',2,3000,,'',2,7300,,'',2,7400,,'',2,1400,,'',2,2600,,'',2,7400,,'',2,2600,,'',2,7400,,'',2,2900,,'',2,7100,,'',2,3300,,'',2,6800,,'',2,3000,,'',2,7100,,'',2,2900,,'',2,7300,,'',2,3200,,'',2,8200,,'',2,10690,,'',2,10710,,'',2,6000,,'',2,9400,,'',2,4900,,'',2,9300,,'',2,10800,,'',2
'2',2301,62750,,'',2,3000,,'',2,7300,,'',2,7400,,'',2,1400,,'',2,2600,,'',2,7400,,'',2,2600,,'',2,7400,,'',2,2900,,'',2,7100,,'',2,3300,,'',2,6800,,'',2,3000,,'',2,7100,,'',2,2900,,'',2,7300,,'',2,3200,,'',2,8200,,'',2,6690,,'',2,4000,,'',2,10710,,'',2,6000,,'',2,9400,,'',2,4900,,'',2,9300,,'',2,10800,,'',2
'51',2301,62750,,'',2,3000,,'',2,7300,,'',2,7400,,'',2,1800,,'',2,2500,,'',2,7100,,'',2,3000,,'',2,7300,,'',2,2900,,'',2,7100,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3300,,'',2,8300,,'',2,10590,,'',2,10710,,'',2,6000,,'',2,3400,,'',2,6200,,'',2,4900,,'',2,9300,,'',2,10700,,'',2
'52',2301,71650,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,10200,,'',2,9800,,'',2,10400,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,9700,,'',2,9800,,'',2
'53',2301,81750,,'',2,10000,,'',2,10100,,'',2,10200,,'',2,9800,,'',2,10400,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,9700,,'',2,9800,,'',2
'6',2301,71650,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,9900,,'',2,10400,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,9700,,'',2,9700,,'',2
'8',2301,81750,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,9900,,'',2,10400,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,9700,,'',2,9700,,'',2
'14',22100,72120,,'',2
'64',22100,72120,,'',2
'13',22501,165820,4,'',2
'63',22501,165820,4,'',2
'13',23501,164540,4,'',2
'63',23501,164540,4,'',2
'1',5002301,161040,,'',2,4100,,'',2,6400,,'',2,11310,,'',2
'2',5002301,165140,,'',2,6400,,'',2,11310,,'',2
'51',5002301,160740,,'',2,4100,,'',2,6500,,'',2
