'1',2300,60820,,'',2,3200,,'',2,6200,,'',2,3030,,'',2,6870,,'',2,4030,0,'Concorde / ESLE',2,400,0,'Concorde / ESLE',2,1170,,'',2,6200,,'',2,3400,,'',2,7100,,'',2,3000,,'',2,7000,,'',2,3200,,'',2
'2',2300,64920,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10400,,'',2,10100,,'',2,10200,,'',2
'3',2300,74920,,'',2,10100,,'',2,10000,,'',2,10400,,'',2,10100,,'',2,10200,,'',2
'71',2300,60820,,'',2,3200,,'',2,6200,,'',2,3030,,'',2,6870,,'',2,4030,0,'Concorde / ESLE',2,400,0,'Concorde / ESLE',2,1170,,'',2,6200,,'',2,3400,,'',2,7000,,'',2,3200,,'',2,7000,,'',2,3000,,'',2
'72',2300,64920,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10400,,'',2,10100,,'',2,10200,,'',2
'73',2300,74920,,'',2,10100,,'',2,10000,,'',2,10400,,'',2,10100,,'',2,10200,,'',2
'15',23200,73250,,'',2
'84',23200,73250,,'',2
'11',32500,75850,0,'Lévis Ctr',2
'82',32500,75850,0,'Vieux-Lévis',2
