'1',2300,60540,,'',2,3190,,'',2,2200,,'',2,7000,,'',2,2900,,'',2,7910,0,'Concorde / ESLE',2,400,0,'Concorde / ESLE',2,1290,,'',2,6200,,'',2,3400,,'',2,7100,,'',2,3000,,'',2,7000,,'',2,3200,,'',2
'2',2300,64630,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10400,,'',2,10100,,'',2,10200,,'',2
'3',2300,74630,,'',2,10100,,'',2,10000,,'',2,10400,,'',2,10100,,'',2,10200,,'',2
'71',2300,60540,,'',2,3190,,'',2,2200,,'',2,7000,,'',2,2900,,'',2,7910,0,'Concorde / ESLE',2,400,0,'Concorde / ESLE',2,1290,,'',2,6200,,'',2,3400,,'',2,7000,,'',2,3200,,'',2,7000,,'',2,3000,,'',2
'72',2300,64630,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10400,,'',2,10100,,'',2,10200,,'',2
'73',2300,74630,,'',2,10100,,'',2,10000,,'',2,10400,,'',2,10100,,'',2,10200,,'',2
'15',23200,72950,,'',2
'84',23200,72950,,'',2
'11',32500,75610,0,'Lévis Ctr',2
'82',32500,75610,0,'Vieux-Lévis',2
