'39',5004301,164500,4,'',2,9700,4,'',2,9300,4,'',2
'81',5004301,163800,4,'',2,9400,0,'PRB Des Rivières / Concorde',2,9800,0,'PRB Des Rivières / Concorde',2
'1',905151700,65600,,'',2,6100,,'',2,3200,,'',2
'1',905151701,161500,4,'',2,3800,,'',2,8400,,'',2
'71',905151700,65600,,'',2,6100,,'',2,3200,,'',2,100,,'',2
'71',905151701,161500,4,'',2,3800,,'',2,8400,,'',2
'1',2000002200,64600,4,'',2,1000,,'',2,8000,4,'',2,1000,,'',2,9000,4,'',2
'1',2000002201,154100,,'',2,8000,,'',2,8000,4,'',2,1400,,'',2,4000,,'',2,8000,0,'Bernières (St-Nicolas)',2
'21',2000002200,64600,4,'',2,1000,,'',2,8000,4,'',2,1000,,'',2,9000,4,'',2
'21',2000002201,154100,,'',2,8000,,'',2,8000,4,'',2,1400,,'',2,4000,,'',2,8000,0,'Bernières (St-Nicolas)',2
'71',2000002200,65400,,'',2,8000,4,'',2,1000,,'',2,9100,4,'',2
'71',2000002201,154100,,'',2,8000,4,'',2,400,,'',2,8000,4,'',2,200,,'',2,4000,4,'',2,100,,'',2,8000,4,'',2,800,0,'Bernières (St-Nicolas)',2
