'1',1501,64930,,'',2,6500,,'',2,3400,,'',2,16270,,'',2,11100,,'',2,11700,,'',2,7000,,'',2,11800,,'',2,11500,,'',2,10000,,'',2,7830,,'',2,1900,,'',2,7100,,'',2,3370,,'',2,7900,,'',2,3300,,'',2,14500,,'',2,10530,,'',2,4300,,'',2
'18',1501,164030,,'',2
'3',1501,64930,,'',2,6500,,'',2,3400,,'',2,16270,,'',2,11100,,'',2,11700,,'',2,7000,,'',2,11800,,'',2,11500,,'',2,10000,,'',2,7830,,'',2,1900,,'',2,7100,,'',2,3370,,'',2,7900,,'',2,3300,,'',2,14500,,'',2,10530,,'',2,4300,,'',2
'4',1501,64930,,'',2,6500,,'',2,3400,,'',2,16270,,'',2,11100,,'',2,11700,,'',2,7000,,'',2,11800,,'',2,11500,,'',2,10000,,'',2,7830,,'',2,1900,,'',2,7100,,'',2,3370,,'',2,7900,,'',2,3300,,'',2,14500,,'',2,10530,,'',2,4300,,'',2
'13',15601,161650,,'',2
'1',1001101,60000,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,2400,,'',1,8100,,'',1,6600,,'',1,2600,,'',1,7600,,'',1,2700,,'',1,6700,,'',1,3600,,'',1,6700,,'',1,2700,,'',1,7600,,'',1,2700,,'',1,6700,,'',1,3600,,'',1,7000,,'',1,2430,,'',1,8470,,'',1,2300,,'',1,6600,,'',1,2700,,'',1,7400,,'',1,2900,,'',1,7100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,0,'Galeries Chagnon',1
'3',1001101,60000,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,2400,,'',1,8100,,'',1,6600,,'',1,2600,,'',1,7600,,'',1,2700,,'',1,6700,,'',1,3600,,'',1,6700,,'',1,2700,,'',1,7600,,'',1,2700,,'',1,6700,,'',1,3600,,'',1,7000,,'',1,2430,,'',1,8470,,'',1,2300,,'',1,6600,,'',1,2700,,'',1,7400,,'',1,2900,,'',1,7100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,0,'Galeries Chagnon',1
'4',1001101,60000,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,2400,,'',1,8100,,'',1,6600,,'',1,2600,,'',1,7600,,'',1,2700,,'',1,6700,,'',1,3600,,'',1,6700,,'',1,2700,,'',1,7600,,'',1,2700,,'',1,6700,,'',1,3600,,'',1,7000,,'',1,2430,,'',1,8470,,'',1,2300,,'',1,6600,,'',1,2700,,'',1,7400,,'',1,2900,,'',1,7100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,0,'Galeries Chagnon',1
'6',1001101,80200,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10130,,'',1,10000,,'',1,9970,,'',1,10000,,'',1,10030,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,0,'Galeries Chagnon',1
'8',1001101,100400,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10130,,'',1,10000,,'',1,9970,,'',1,10000,,'',1,10030,,'',1
'1',1200000100,65120,,'',1,7090,,'',1,2190,,'',1,6900,0,'Guillaume-Couture / Monseigneur-Bourget',1,2910,,'',1
'3',1200000100,65120,,'',1,7090,,'',1,2190,,'',1,6900,0,'Guillaume-Couture / Monseigneur-Bourget',1,2910,,'',1
'4',1200000100,65120,,'',1,7090,,'',1,2190,,'',1,6900,0,'Guillaume-Couture / Monseigneur-Bourget',1,2910,,'',1
'6',2000001501,75000,,'',2,10200,,'',2,10200,,'',2,15000,,'',2,5100,,'',2,10200,,'',2,19300,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2
'8',2000001501,85200,,'',2,10200,,'',2,15000,,'',2,5100,,'',2,10200,,'',2,19300,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2
