'1',905151700,63910,,'',2,6090,,'',2,3200,,'',2
'36',905231700,230210,4,'',2,2000,4,'',2,2000,4,'',2,6000,4,'',2,2000,4,'',2,2000,4,'',2,6000,4,'',2,2000,4,'',2,2000,4,'',2,6000,4,'',2,2000,4,'',2
'1',1200000101,162950,,'',1,3000,,'',1,7200,,'',1,2800,,'',1
'21',1200000101,162950,,'',1,3000,,'',1,7200,,'',1,2800,,'',1
'1',1200000301,63520,,'',1,7000,,'',1,2500,,'',1,1800,,'',1,6900,,'',1,3900,,'',1,5830,,'',1,3100,,'',1,6700,,'',1,3400,,'',1,7300,,'',1,2900,,'',1,7100,,'',1,3300,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,2900,,'',1,7190,,'',1,2900,,'',1,6300,,'',1,1800,,'',1,2000,,'',1,5800,,'',1,1200,,'',1,1110,,'',1,1700,,'',1,5400,,'',1,1700,,'',1,1300,,'',1,1800,,'',1,6800,,'',1,2700,,'',1,6850,,'',1,2300,,'',1,7000,,'',1,2900,,'',1,6910,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3300,,'',1
'2',1200000301,80600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7500,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3150,,'',1,7100,,'',1,3200,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2700,,'',1,6900,,'',1,2450,,'',1,6800,,'',1,2700,,'',1,8200,,'',1,9700,,'',1,9810,,'',1,9800,,'',1,3700,,'',1,9500,,'',1
'21',1200000301,63520,,'',1,7000,,'',1,2500,,'',1,1800,,'',1,6900,,'',1,3900,,'',1,5830,,'',1,3100,,'',1,6700,,'',1,3400,,'',1,7300,,'',1,2900,,'',1,7100,,'',1,3300,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,2900,,'',1,7190,,'',1,2900,,'',1,6300,,'',1,1800,,'',1,2000,,'',1,5800,,'',1,1200,,'',1,1110,,'',1,1700,,'',1,5400,,'',1,1700,,'',1,1300,,'',1,1800,,'',1,6800,,'',1,2700,,'',1,6850,,'',1,2300,,'',1,7000,,'',1,2900,,'',1,6910,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3300,,'',1
'22',1200000301,80600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7500,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3150,,'',1,7100,,'',1,3200,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2700,,'',1,6900,,'',1,2450,,'',1,6800,,'',1,2700,,'',1,8200,,'',1,9700,,'',1,9810,,'',1,9800,,'',1,3700,,'',1,9500,,'',1
'23',1200000301,83600,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7500,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3150,,'',1,7100,,'',1,3200,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2700,,'',1,6900,,'',1,2450,,'',1,6800,,'',1,2700,,'',1,8200,,'',1,11900,,'',1
'3',1200000301,83600,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7500,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3150,,'',1,7100,,'',1,3200,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2700,,'',1,6900,,'',1,2450,,'',1,6800,,'',1,2700,,'',1,8200,,'',1,11900,,'',1
'36',1200000301,234210,4,'',1,8300,4,'',1,2800,4,'',1,7000,4,'',1,3000,4,'',1
'40',1200000301,225310,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1
'41',1200000301,224310,4,'',1,6900,4,'',1,3000,4,'',1,6900,4,'',1,1400,4,'',1,2300,4,'',1,6000,4,'',1,1500,4,'',1,1500,4,'',1,1500,4,'',1
'42',1200000301,224310,4,'',1,1500,4,'',1,5500,4,'',1,1500,4,'',1,1500,4,'',1,1500,4,'',1,5500,4,'',1,1500,4,'',1,1500,4,'',1,1500,4,'',1,5500,4,'',1,1500,4,'',1,1500,4,'',1,1500,4,'',1
'43',1200000301,245310,4,'',1,7000,4,'',1,3000,4,'',1
'44',1200000301,225810,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1
'1',2000002200,61110,0,'PRB Des Rivières',2
'21',2000002200,61110,0,'PRB Des Rivières',2
