'17',15800,85040,,'',2
'11',22500,83750,4,'',2
'11',23500,83750,4,'',2
'11',24500,83750,4,'',2
'11',24600,83750,4,'',2
'11',37500,83650,4,'',2
'11',38500,83850,4,'',2
'1',1001101,60900,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,7400,,'',1,2900,,'',1,7300,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,8000,,'',1,2300,,'',1,6700,,'',1,2900,,'',1,7200,,'',1,2800,,'',1,7000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10000,4,'',1
'2',1001101,81000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,4,'',1
'21',1001101,60900,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,7400,,'',1,2900,,'',1,7300,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,8000,,'',1,2300,,'',1,6700,,'',1,2900,,'',1,7200,,'',1,2800,,'',1,7000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10000,4,'',1
'22',1001101,81000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,4,'',1
'23',1001101,101200,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9800,,'',1
'3',1001101,101200,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9800,,'',1
'1',1200000100,65820,,'',1,6980,,'',1,2300,,'',1,6940,0,'Guillaume-Couture / Monseigneur-Bourget',1,2600,,'',1
'21',1200000100,65820,,'',1,6980,,'',1,2300,,'',1,6940,0,'Guillaume-Couture / Monseigneur-Bourget',1,2600,,'',1
