'1',1500,61200,,'',2,2900,,'',2,7000,,'',2,3400,,'',2,6800,,'',2,3900,0,'École Pte-Lévy',2,15100,4,'',2,11500,4,'',2,11600,4,'',2,7000,4,'',2,11700,4,'',2,11700,,'',2,6800,,'',2,3300,,'',2,7300,,'',2,2700,,'',2,9800,4,'',2,10900,4,'',2,10400,4,'',2
'17',1500,85100,0,'École Pte-Lévy',2
'3',1500,61200,,'',2,2900,,'',2,7000,,'',2,3400,,'',2,6800,,'',2,4000,0,'École Pte-Lévy',2,15000,4,'',2,11500,4,'',2,11600,4,'',2,7000,4,'',2,11700,4,'',2,11700,,'',2,6800,,'',2,3300,,'',2,7800,,'',2,2200,,'',2,9800,4,'',2,10900,4,'',2,10400,4,'',2
'4',1500,61200,,'',2,2900,,'',2,7000,,'',2,3400,,'',2,6800,,'',2,4000,0,'École Pte-Lévy',2,15000,4,'',2,11500,4,'',2,11600,4,'',2,7000,4,'',2,11700,4,'',2,11700,,'',2,6800,,'',2,3300,,'',2,7800,,'',2,2200,,'',2,9800,4,'',2,10900,4,'',2,10400,4,'',2
'17',13900,85300,,'',2
'1',1200000201,62900,,'',1,7200,,'',1,900,,'',1,700,,'',1,800,,'',1,800,,'',1,1900,,'',1,5100,,'',1,1000,,'',1,1700,,'',1,1800,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1100,,'',1,1300,,'',1,5200,,'',1,1600,,'',1,1200,,'',1,1700,,'',1,5800,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1800,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1400,,'',1,5600,,'',1,1700,,'',1,1300,,'',1,1400,,'',1,6200,,'',1,1200,,'',1,700,,'',1,700,,'',1,700,,'',1,4800,,'',1,1300,,'',1,800,,'',1,1200,,'',1,900,,'',1,1300,,'',1,5100,,'',1,1200,,'',1,1000,,'',1,1400,,'',1,700,,'',1,700,,'',1,5300,,'',1,1400,,'',1,1200,,'',1,1400,,'',1,5400,,'',1,2000,,'',1,2900,,'',1,7200,,'',1,7600,,'',1,2700,,'',1,2900,,'',1,6500,,'',1,3200,,'',1,8300,,'',1
'3',1200000201,62900,,'',1,2800,,'',1,5600,,'',1,1500,,'',1,1800,,'',1,5600,,'',1,1500,,'',1,1600,,'',1,1600,,'',1,5400,,'',1,1500,,'',1,1400,,'',1,1400,,'',1,5700,,'',1,1800,,'',1,1300,,'',1,7400,,'',1,2900,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,6800,,'',1,2700,,'',1,1200,,'',1,5400,,'',1,1800,,'',1,1400,,'',1,2000,,'',1,4800,,'',1,1400,,'',1,1500,,'',1,1200,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,5400,,'',1,2800,,'',1,6900,,'',1,2000,,'',1,2900,,'',1,7200,,'',1,7700,,'',1,2600,,'',1,2900,,'',1,6600,,'',1,3200,,'',1,8300,,'',1
'4',1200000201,62900,,'',1,3000,,'',1,5100,,'',1,500,,'',1,1000,,'',1,500,,'',1,1900,,'',1,5700,,'',1,1600,,'',1,1600,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1400,,'',1,1400,,'',1,5500,,'',1,1800,,'',1,1200,,'',1,1700,0,'Cégep De Lévis',1,5800,,'',1,1400,0,'Cégep De Lévis',1,1500,,'',1,1500,0,'Cégep De Lévis',1,5500,,'',1,1500,0,'Cégep De Lévis',1,1700,,'',1,1500,0,'Cégep De Lévis',1,5400,,'',1,1500,0,'Cégep De Lévis',1,1400,,'',1,1600,0,'Cégep De Lévis',1,5500,,'',1,1500,0,'Cégep De Lévis',1,1600,,'',1,1400,,'',1,5500,,'',1,1800,,'',1,1100,,'',1,1300,,'',1,5600,,'',1,2000,,'',1,1700,,'',1,6200,,'',1,900,,'',1,1200,,'',1,700,,'',1,1400,,'',1,1000,,'',1,5500,,'',1,1300,,'',1,1400,,'',1,700,,'',1,800,,'',1,5400,,'',1,1400,,'',1,1200,,'',1,6800,,'',1,2000,,'',1,2900,,'',1,7200,,'',1,7700,,'',1,2700,,'',1,2900,,'',1,6500,,'',1,3200,,'',1,8300,,'',1
'6',1200000201,72100,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7100,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,7200,,'',1,7100,,'',1,3200,,'',1,6900,,'',1,2900,,'',1,7200,,'',1,3100,,'',1,6800,,'',1,2800,,'',1,2700,,'',1,6600,,'',1,8000,,'',1,2900,,'',1,6900,,'',1,2800,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3300,,'',1,8000,,'',1
'7',1200000201,210000,,'',1,2800,,'',1
'9',1200000201,82100,,'',1,3200,,'',1,7100,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,7200,,'',1,7100,,'',1,3200,,'',1,6900,,'',1,2900,,'',1,7200,,'',1,3100,,'',1,6800,,'',1,2800,,'',1,2700,,'',1,6600,,'',1,8000,,'',1,2900,,'',1
'1',1200000401,171900,,'',1,2300,,'',1,5900,,'',1
'3',1200000401,170500,,'',1,2700,,'',1,2200,,'',1
'4',1200000401,171100,,'',1,2400,,'',1,1900,,'',1
'6',2000001500,74600,4,'',2,10200,4,'',2,10200,4,'',2,10000,4,'',2,10100,4,'',2,10200,4,'',2,19300,4,'',2,10000,4,'',2,9000,4,'',2,11000,4,'',2,9900,4,'',2
'8',2000001500,84800,4,'',2,10200,4,'',2,10000,4,'',2,10100,4,'',2,10200,4,'',2,19300,4,'',2,10000,4,'',2,9000,4,'',2,11000,4,'',2,9900,4,'',2
