'1',1001101,55640,,'',1,6900,,'',1,2900,,'',1,7200,,'',1,3000,,'',1,6800,,'',1,3500,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,7200,,'',1,4400,,'',1,6000,,'',1,2500,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1
'2',1001101,72640,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'3',1001101,92640,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9600,,'',1
'51',1001101,55640,,'',1,6900,,'',1,2900,,'',1,7200,,'',1,3000,,'',1,6800,,'',1,3500,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,7200,,'',1,4400,,'',1,6000,,'',1,2500,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1
'52',1001101,72640,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'53',1001101,92640,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9600,,'',1
'71',1001101,55640,,'',1,6900,,'',1,2900,,'',1,7200,,'',1,3000,,'',1,6800,,'',1,3500,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,7200,,'',1,4400,,'',1,6000,,'',1,2500,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1
'72',1001101,72640,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'73',1001101,92640,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9600,,'',1
'1',1200000100,62600,4,'',1,1500,4,'',1,6700,4,'',1,3600,4,'',1,6000,4,'',1,9600,4,'',1
'51',1200000100,70800,4,'',1,3600,4,'',1,6000,4,'',1,9600,4,'',1
'71',1200000100,70800,4,'',1,3600,4,'',1,6000,4,'',1,9600,4,'',1
