'51',1501,65230,,'',2,6800,,'',2,3300,,'',2,15800,,'',2,10200,,'',2,10200,,'',2,9900,,'',2,10400,,'',2,10100,,'',2,2800,,'',2,10100,,'',2,7580,,'',2,2000,,'',2,7220,,'',2,2500,,'',2,8500,,'',2,3300,,'',2,14500,,'',2,10600,,'',2,4300,,'',2
'68',1501,164610,,'',2
'63',15601,161750,,'',2
'51',20001,55300,0,'Concorde',2,5710,0,'Concorde',2,700,0,'Concorde',2,810,0,'Concorde',2,81290,,'',2,6710,,'',2,3580,0,'Concorde',2,29800,0,'Concorde',2
'52',20001,61400,,'',2,2000,0,'Concorde',2,2010,,'',2
'51',21001,52950,,'',2,2750,,'',2,5600,,'',2,33700,,'',2,10000,,'',2,16000,,'',2,79550,,'',2
'52',21001,55700,,'',2,6900,,'',2,3000,,'',2,7000,,'',2
'53',21001,62600,,'',2,3000,,'',2,7000,,'',2
'51',38001,52810,,'',2,8700,,'',2
'52',2000001501,75330,,'',2,10100,,'',2,10300,,'',2,15000,,'',2,5100,,'',2,14210,,'',2,15400,,'',2,10000,,'',2,10000,,'',2,9890,,'',2,9900,,'',2
'53',2000001501,85430,,'',2,10300,,'',2,15000,,'',2,5100,,'',2,14210,,'',2,15400,,'',2,10000,,'',2,10000,,'',2,9890,,'',2,9900,,'',2
