'1',3101,62900,,'',2,3000,,'',2,6000,,'',2,9200,,'',2,10700,,'',2,8700,,'',2,4500,,'',2,9700,,'',2,8700,,'',2,8400,,'',2,8500,,'',2,4400,,'',2,9600,,'',2,7300,,'',2,1800,,'',2,7400,,'',2,2700,,'',2,2000,,'',2,8200,0,'Breakeyville',2,6700,0,'Breakeyville',2
'21',3101,62900,,'',2,3000,,'',2,6000,,'',2,9200,,'',2,10700,,'',2,8700,,'',2,4500,,'',2,9700,,'',2,8700,,'',2,8400,,'',2,8500,,'',2,4400,,'',2,9600,,'',2,7300,,'',2,1800,,'',2,7400,,'',2,2700,,'',2,2000,,'',2,8200,0,'Breakeyville',2,6700,0,'Breakeyville',2
'71',3101,62900,,'',2,3000,,'',2,6400,,'',2,8800,,'',2,10700,,'',2,8700,,'',2,4500,,'',2,9800,,'',2,8500,,'',2,8500,,'',2,8400,,'',2,4300,,'',2,9800,,'',2,7300,,'',2,1800,,'',2,7200,,'',2,2900,,'',2,2000,,'',2,8200,0,'Breakeyville',2,6700,0,'Breakeyville',2
'1',3501,54300,,'',2,9200,,'',2,6600,,'',2,3500,,'',2,9500,,'',2,2800,,'',2,6700,,'',2,9900,,'',2,10800,,'',2,10200,,'',2,9900,,'',2,9900,,'',2,10800,,'',2,6700,,'',2,2900,,'',2,10000,,'',2,10100,,'',2,8900,,'',2,9700,,'',2,10000,,'',2,9600,,'',2,10000,,'',2
'2',3501,65400,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,14600,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10200,,'',2,10100,,'',2,9900,,'',2,9600,,'',2,5400,,'',2,10300,,'',2,9800,,'',2,9900,,'',2,9800,,'',2
'21',3501,54300,,'',2,9200,,'',2,6600,,'',2,3500,,'',2,9500,,'',2,2800,,'',2,6700,,'',2,9900,,'',2,10800,,'',2,10200,,'',2,9900,,'',2,9900,,'',2,10800,,'',2,6700,,'',2,2900,,'',2,10000,,'',2,10100,,'',2,8900,,'',2,9700,,'',2,10000,,'',2,9600,,'',2,10000,,'',2
'22',3501,65400,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,14600,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10200,,'',2,10100,,'',2,9900,,'',2,9600,,'',2,5400,,'',2,10300,,'',2,9800,,'',2,9900,,'',2,9800,,'',2
'23',3501,85400,,'',2,10000,,'',2,14600,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10200,,'',2,10100,,'',2,9900,,'',2,9600,,'',2,5400,,'',2,9500,,'',2
'3',3501,85400,,'',2,10000,,'',2,14600,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10200,,'',2,10100,,'',2,9900,,'',2,9600,,'',2,5400,,'',2,9500,,'',2
'71',3501,54300,,'',2,9400,,'',2,6500,,'',2,3400,,'',2,9500,,'',2,2800,,'',2,6900,,'',2,10000,,'',2,9600,,'',2,9900,,'',2,10000,,'',2,9800,,'',2,12000,,'',2,6700,,'',2,2900,,'',2,10000,,'',2,10100,,'',2,8900,,'',2,9300,,'',2,10000,,'',2,9800,,'',2,9600,,'',2
'72',3501,65400,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,14600,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10200,,'',2,10100,,'',2,9900,,'',2,9600,,'',2,5400,,'',2,10300,,'',2,9800,,'',2,9900,,'',2,9800,,'',2
'73',3501,85400,,'',2,10000,,'',2,14600,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10200,,'',2,10100,,'',2,9900,,'',2,9600,,'',2,5400,,'',2,9500,,'',2
'1',3901,161720,,'',2,1700,,'',2,7500,,'',2,3600,,'',2
'21',3901,161720,,'',2,1700,,'',2,7500,,'',2,3600,,'',2
'71',3901,161120,,'',2,2300,,'',2,7400,,'',2,5100,,'',2
'15',35100,71900,,'',2
'84',35100,71900,,'',2
'85',35101,153000,,'',2
'11',35500,80400,0,'Lévis Ctr',2
'82',35500,80400,0,'Vieux-Lévis',2
'83',35501,164800,,'',2
'1',905031700,71700,,'',2
'71',905031700,71700,,'',2
'2',2000003101,74400,,'',2,10100,,'',2,10200,,'',2,10300,,'',2,10100,,'',2,10000,,'',2,20200,,'',2,9900,,'',2,9800,,'',2,9800,,'',2,9800,0,'Breakeyville',2
'22',2000003101,74400,,'',2,10100,,'',2,10200,,'',2,10300,,'',2,10100,,'',2,10000,,'',2,20200,,'',2,9900,,'',2,9800,,'',2,9800,,'',2,9800,0,'Breakeyville',2
'23',2000003101,84500,,'',2,10200,,'',2,10300,,'',2,10100,,'',2,10000,,'',2,20200,,'',2,9900,,'',2,9800,,'',2,9800,,'',2,9800,0,'Breakeyville',2
'3',2000003101,84500,,'',2,10200,,'',2,10300,,'',2,10100,,'',2,10000,,'',2,20200,,'',2,9900,,'',2,9800,,'',2,9800,,'',2,9800,0,'Breakeyville',2
'72',2000003101,74400,,'',2,10100,,'',2,10200,,'',2,10300,,'',2,10100,,'',2,10000,,'',2,20200,,'',2,9900,,'',2,9800,,'',2,9800,,'',2,9800,0,'Breakeyville',2
'73',2000003101,84500,,'',2,10200,,'',2,10300,,'',2,10100,,'',2,10000,,'',2,20200,,'',2,9900,,'',2,9800,,'',2,9800,,'',2,9800,0,'Breakeyville',2
