'1',1100,61040,,'',1,2500,,'',1,7480,,'',1,3000,,'',1,7400,,'',1,3000,,'',1,6300,,'',1,3600,,'',1,6500,,'',1,3700,,'',1,6400,,'',1,3000,,'',1,7230,,'',1,3000,,'',1,7300,,'',1,3000,,'',1,6500,,'',1,3000,,'',1,7400,,'',1,3100,,'',1,6770,,'',1,4630,,'',1,5800,,'',1,2570,,'',1,6600,,'',1,3420,,'',1,6700,,'',1,3100,,'',1,10000,,'',1,10000,,'',1,9970,,'',1,10000,,'',1
'3',1100,61040,,'',1,2500,,'',1,7480,,'',1,3000,,'',1,7400,,'',1,3000,,'',1,6300,,'',1,3600,,'',1,6500,,'',1,3700,,'',1,6400,,'',1,3000,,'',1,7230,,'',1,3000,,'',1,7300,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7400,,'',1,3100,,'',1,6770,,'',1,4630,,'',1,5800,,'',1,2570,,'',1,6600,,'',1,3420,,'',1,6700,,'',1,3100,,'',1,10000,,'',1,10000,,'',1,9970,,'',1,10000,,'',1
'4',1100,61040,,'',1,2500,,'',1,7480,,'',1,3000,,'',1,7400,,'',1,3000,,'',1,6300,,'',1,3600,,'',1,6500,,'',1,3700,,'',1,6400,,'',1,3000,,'',1,7230,,'',1,3000,,'',1,7300,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7400,,'',1,3100,,'',1,6770,,'',1,4630,,'',1,5800,,'',1,2570,,'',1,6600,,'',1,3420,,'',1,6700,,'',1,3100,,'',1,10000,,'',1,10000,,'',1,9970,,'',1,10000,,'',1
'6',1100,74020,,'',1,10200,,'',1,9900,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10130,,'',1,9900,,'',1,10000,,'',1,9970,,'',1,9900,,'',1,9900,,'',1,9820,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'8',1100,94120,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10130,,'',1,9900,,'',1,10000,,'',1,9970,,'',1,9900,,'',1,9900,,'',1
'1',1500,60950,,'',2,2870,,'',2,7000,,'',2,3400,,'',2,6800,,'',2,3900,0,'École Pte-Lévy',2,15100,0,'Galeries Chagnon',2,11500,0,'Galeries Chagnon',2,11600,0,'Galeries Chagnon',2,7000,0,'Galeries Chagnon',2,11700,0,'Galeries Chagnon',2,11680,,'',2,6800,,'',2,3300,,'',2,7300,,'',2,2700,,'',2,9820,0,'Galeries Chagnon',2,10900,0,'Galeries Chagnon',2,10430,0,'Galeries Chagnon',2
'17',1500,84820,0,'École Pte-Lévy',2
'3',1500,60950,,'',2,2870,,'',2,7000,,'',2,3400,,'',2,6800,,'',2,4000,0,'École Pte-Lévy',2,15000,0,'Galeries Chagnon',2,11500,0,'Galeries Chagnon',2,11600,0,'Galeries Chagnon',2,7000,0,'Galeries Chagnon',2,11700,0,'Galeries Chagnon',2,11680,,'',2,6800,,'',2,3300,,'',2,7800,,'',2,2200,,'',2,9820,0,'Galeries Chagnon',2,10900,0,'Galeries Chagnon',2,10430,0,'Galeries Chagnon',2
'4',1500,60950,,'',2,2870,,'',2,7000,,'',2,3400,,'',2,6800,,'',2,4000,0,'École Pte-Lévy',2,15000,0,'Galeries Chagnon',2,11500,0,'Galeries Chagnon',2,11600,0,'Galeries Chagnon',2,7000,0,'Galeries Chagnon',2,11700,0,'Galeries Chagnon',2,11680,,'',2,6800,,'',2,3300,,'',2,7800,,'',2,2200,,'',2,9820,0,'Galeries Chagnon',2,10900,0,'Galeries Chagnon',2,10430,0,'Galeries Chagnon',2
'12',13500,83510,,'',2
'12',15500,83600,,'',2
'12',15600,83340,,'',2
'1',1200000101,152950,,'',1,7150,,'',1,2510,,'',1,7740,,'',1
'3',1200000101,152950,,'',1,7150,,'',1,2510,,'',1,7740,,'',1
'4',1200000101,152950,,'',1,7150,,'',1,2510,,'',1,7740,,'',1
'6',2000001500,74350,,'',2,10200,,'',2,10200,,'',2,10000,,'',2,10100,,'',2,10200,,'',2,19300,,'',2,10000,,'',2,9000,,'',2,11000,,'',2,9900,,'',2
'8',2000001500,84550,,'',2,10200,,'',2,10000,,'',2,10100,,'',2,10200,,'',2,19300,,'',2,10000,,'',2,9000,,'',2,11000,,'',2,9900,,'',2
