'1',3701,71820,,'',2,10500,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,9700,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,11200,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,10400,0,'St-J-Chrysostome',2,11200,0,'St-J-Chrysostome',2,15500,0,'St-J-Chrysostome',2,9500,0,'St-J-Chrysostome',2,10400,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,9700,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,2800,0,'St-J-Chrysostome',2
'3',3701,60920,0,'St-J-Chrysostome',2,10900,0,'St-J-Chrysostome',2,10500,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,9700,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,11200,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,10400,0,'St-J-Chrysostome',2,11200,0,'St-J-Chrysostome',2,15500,0,'St-J-Chrysostome',2,9500,0,'St-J-Chrysostome',2,10400,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,9700,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,2800,0,'St-J-Chrysostome',2
'4',3701,60920,0,'St-J-Chrysostome',2,10900,0,'St-J-Chrysostome',2,10500,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,9700,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,11200,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,10400,0,'St-J-Chrysostome',2,11200,0,'St-J-Chrysostome',2,15500,0,'St-J-Chrysostome',2,9500,0,'St-J-Chrysostome',2,10400,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,9700,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,2800,0,'St-J-Chrysostome',2
'6',3701,65400,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,15200,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,9800,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10500,0,'St-J-Chrysostome',2,9200,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10100,0,'St-J-Chrysostome',2,9800,0,'St-J-Chrysostome',2,2800,0,'St-J-Chrysostome',2
'8',3701,75400,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,15200,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,9800,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10500,0,'St-J-Chrysostome',2
'1',3800,75020,,'',2,10400,,'',2,9700,,'',2,10200,,'',2,15200,,'',2,10200,,'',2,10200,,'',2,10910,,'',2,11590,,'',2,9400,,'',2,11100,,'',2,10100,,'',2,9600,,'',2,10100,,'',2,9600,,'',2
'3',3800,75020,,'',2,10400,,'',2,9700,,'',2,10200,,'',2,15200,,'',2,10200,,'',2,10200,,'',2,10910,,'',2,11590,,'',2,9400,,'',2,11100,,'',2,10100,,'',2,9600,,'',2,10100,,'',2,9600,,'',2
'4',3800,75020,,'',2,10400,,'',2,9700,,'',2,10200,,'',2,15200,,'',2,10200,,'',2,10200,,'',2,10910,,'',2,11590,,'',2,9400,,'',2,11100,,'',2,10100,,'',2,9600,,'',2,10100,,'',2,9600,,'',2
'6',3800,72400,,'',2,10000,,'',2,10200,,'',2,10000,,'',2,10100,,'',2,11100,,'',2,10000,,'',2,10200,,'',2,10000,,'',2,10000,,'',2,9800,,'',2,10000,,'',2,9700,,'',2,10000,,'',2,9900,,'',2,10000,,'',2
'8',3800,82400,,'',2,10200,,'',2,10000,,'',2,10100,,'',2,11100,,'',2,10000,,'',2,10200,,'',2,10000,,'',2,10000,,'',2,9800,,'',2,10000,,'',2,10300,,'',2
'15',24101,151350,,'',2
'15',24201,151400,,'',2
'15',31101,151750,,'',2
'15',38101,151750,,'',2
'1',5003700,60920,,'',2,1800,,'',2,7400,,'',2,3100,,'',2,6800,,'',2
'1',5003701,161620,,'',2,10390,,'',2,11000,,'',2
'3',5003700,62720,,'',2,7400,,'',2
'3',5003701,171210,,'',2
'4',5003700,62720,,'',2,7400,,'',2
'4',5003701,171310,,'',2,11400,,'',2
'1',5003801,165730,,'',2,8490,,'',2
'3',5003801,164330,,'',2,8990,,'',2
'4',5003801,165030,,'',2,8390,,'',2
