'51',1300,64240,,'',2,6800,,'',2,2300,,'',2,7900,,'',2,4300,,'',2,75300,,'',2,5090,,'',2,5600,,'',2,3400,,'',2,6400,,'',2
'67',1300,85640,,'',2
'51',1501,64450,,'',2,6800,,'',2,3300,,'',2,15800,,'',2,63700,,'',2,7400,,'',2,1900,,'',2,7370,,'',2,2630,,'',2
'68',1501,163550,,'',2
'67',11900,85510,,'',2
'67',12900,85500,,'',2
'51',20001,54950,0,'Concorde',2,5700,0,'Concorde',2,700,0,'Concorde',2,800,0,'Concorde',2,81300,,'',2,6650,,'',2,3500,0,'Concorde',2,29950,0,'Concorde',2
'52',20001,61050,,'',2,2000,0,'Concorde',2,2000,,'',2
'51',21001,52650,,'',2,2700,,'',2,5600,,'',2,2200,,'',2,31450,,'',2,10050,,'',2,16000,,'',2,79600,,'',2
'52',21001,55350,,'',2,6900,,'',2,3000,,'',2,6950,,'',2
'53',21001,62250,,'',2,3000,,'',2,6950,,'',2
'51',35001,155100,,'',2
'51',38001,52450,,'',2,8700,,'',2,2700,,'',2
'51',1200000101,152640,,'',1,2880,,'',1,6890,,'',1,3530,,'',1
'51',1200000200,54900,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1750,,'',1,1500,,'',1,1500,,'',1,5450,,'',1,1500,,'',1,1500,,'',1,1900,,'',1,5400,,'',1,1600,,'',1,1700,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,6100,,'',1,1400,,'',1,1300,,'',1,5400,,'',1,1600,,'',1,1200,,'',1,1340,,'',1,1600,,'',1,5500,,'',1,890,,'',1,690,,'',1,1320,,'',1,1560,,'',1,5700,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2910,,'',1,6900,,'',1,3500,,'',1,6500,,'',1,3000,0,'Concorde',1
'52',1200000200,71110,,'',1,3000,,'',1,7000,,'',1,3090,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6910,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'53',1200000200,71110,,'',1,3000,,'',1,7000,,'',1,3090,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6910,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'51',1200000400,64150,,'',1,1500,,'',1,5700,,'',1,1600,,'',1
