'1',2300,60000,,'',2,23130,0,'Concorde / ESLE',2,7270,,'',2,3400,,'',2,7300,,'',2,3000,,'',2,7000,,'',2,3000,,'',2
'2',2300,60000,,'',2,15100,,'',2,7900,,'',2,7400,,'',2,3400,,'',2,7300,,'',2,3000,,'',2,7000,,'',2,3000,,'',2
'51',2300,60000,,'',2,2700,,'',2,20430,0,'Concorde / ESLE',2,7570,,'',2,3400,,'',2,7000,,'',2,3100,,'',2,7000,,'',2,3000,,'',2
'52',2300,63600,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10400,,'',2,10100,,'',2,10200,,'',2
'53',2300,73600,,'',2,10100,,'',2,10000,,'',2,10400,,'',2,10100,,'',2,10200,,'',2
'6',2300,63600,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,10200,,'',2
'8',2300,73600,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,10200,,'',2
'14',23100,71700,,'',2
'64',23100,72000,,'',2
'12',23500,80420,,'',2
'62',23500,80120,,'',2
'1',5002300,63000,,'',2,2000,,'',2,6900,,'',2,3200,,'',2
'2',5002300,63000,,'',2,2000,,'',2,6900,,'',2
'51',5002300,65000,,'',2,6900,,'',2,3200,,'',2
