'85',11101,155140,,'',2
'83',11501,162400,,'',2
'1',1001101,55240,,'',1,6900,,'',1,2900,,'',1,7200,,'',1,3000,,'',1,7400,,'',1,2900,,'',1,7200,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3190,,'',1,8380,,'',1,6100,,'',1,2420,,'',1,2810,,'',1,7200,,'',1,2800,,'',1,7000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1
'2',1001101,72240,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10090,,'',1,9610,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'21',1001101,55240,,'',1,6900,,'',1,2900,,'',1,7200,,'',1,3000,,'',1,7400,,'',1,2900,,'',1,7200,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3190,,'',1,8380,,'',1,6100,,'',1,2420,,'',1,2810,,'',1,7200,,'',1,2800,,'',1,7000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1
'22',1001101,72240,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10090,,'',1,9610,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'23',1001101,92240,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10090,,'',1,9610,,'',1
'3',1001101,92240,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10090,,'',1,9610,,'',1
'71',1001101,55240,,'',1,6900,,'',1,2900,,'',1,7200,,'',1,3000,,'',1,7400,,'',1,2900,,'',1,7200,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3190,,'',1,8380,,'',1,6100,,'',1,2420,,'',1,2810,,'',1,7200,,'',1,2800,,'',1,7000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1
'72',1001101,72240,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10090,,'',1,9610,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'73',1001101,92240,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10090,,'',1,9610,,'',1
'1',905121701,170830,,'',2,2600,,'',2,2200,,'',2
'71',905121701,170830,,'',2,2600,,'',2,2200,,'',2
'1',1200000100,70840,,'',1,3200,,'',1,6300,,'',1,5400,,'',1
'21',1200000100,70840,,'',1,3200,,'',1,6300,,'',1,5400,,'',1
'71',1200000100,70840,,'',1,3200,,'',1,6300,,'',1,5400,,'',1
