'1',1500,55110,,'',2,6800,,'',2,3200,,'',2,7000,,'',2,2700,,'',2,8300,0,'École Pte-Lévy',2,10700,0,'Galeries Chagnon',2,10200,0,'Galeries Chagnon',2,10400,0,'Galeries Chagnon',2,9800,0,'Galeries Chagnon',2,10300,0,'Galeries Chagnon',2,10300,0,'Galeries Chagnon',2,6800,,'',2,10300,,'',2,3400,,'',2,6700,,'',2,9000,0,'Galeries Chagnon',2,11500,0,'Galeries Chagnon',2,10500,0,'Galeries Chagnon',2
'51',1500,55110,,'',2,6800,,'',2,3200,,'',2,7000,,'',2,2700,,'',2,8300,0,'École Pte-Lévy',2,10700,0,'Galeries Chagnon',2,10200,0,'Galeries Chagnon',2,10400,0,'Galeries Chagnon',2,9800,0,'Galeries Chagnon',2,10300,0,'Galeries Chagnon',2,10300,0,'Galeries Chagnon',2,6800,,'',2,10300,,'',2,2900,,'',2,7200,,'',2,9000,0,'Galeries Chagnon',2,11500,0,'Galeries Chagnon',2,10500,0,'Galeries Chagnon',2
'16',13100,70800,,'',2
'64',13100,70800,,'',2
'12',15600,82050,,'',2
'62',15600,82050,,'',2
'18',15800,83050,,'',2
'67',15800,83050,,'',2
'2',2000001500,72740,,'',2,10000,,'',2,10300,,'',2,10000,,'',2,10100,,'',2,10200,,'',2,19400,,'',2,10000,,'',2,9000,,'',2,11000,,'',2,9900,,'',2
'3',2000001500,82740,,'',2,10300,,'',2,10000,,'',2,10100,,'',2,10200,,'',2,19400,,'',2,10000,,'',2,9000,,'',2,11000,,'',2,9900,,'',2
'52',2000001500,72740,,'',2,10000,,'',2,10300,,'',2,10000,,'',2,10100,,'',2,10200,,'',2,19400,,'',2,10000,,'',2,9000,,'',2,11000,,'',2,9900,,'',2
'53',2000001500,82740,,'',2,10300,,'',2,10000,,'',2,10100,,'',2,10200,,'',2,19400,,'',2,10000,,'',2,9000,,'',2,11000,,'',2,9900,,'',2
