'1',2200,60720,,'',2,2900,,'',2,2000,,'',2,7200,,'',2,2700,,'',2,8400,0,'Concorde / ESLE',2,11020,,'',2,8500,,'',2,8500,,'',2,8600,,'',2,4700,,'',2,8500,,'',2,8100,,'',2
'1',2201,150620,,'',2,4400,,'',2,6500,,'',2,2300,,'',2,1800,,'',2,6500,,'',2,8200,,'',2,1800,,'',2,2800,,'',2,6800,,'',2
'21',2200,60120,,'',2,2700,,'',2,2100,,'',2,6700,,'',2,3000,,'',2,8500,,'',2,7520,,'',2,10500,,'',2,10000,,'',2,10300,,'',2,10000,,'',2,9600,,'',2
'21',2201,151320,,'',2,4400,,'',2,6500,,'',2,8000,,'',2,2500,,'',2,8100,,'',2,1900,,'',2,7300,,'',2,2300,,'',2
'71',2200,60720,,'',2,2900,,'',2,2000,,'',2,7200,,'',2,2700,,'',2,8400,0,'Concorde / ESLE',2,11020,,'',2,8600,,'',2,8500,,'',2,8500,,'',2,4500,,'',2,8500,,'',2,8500,,'',2
'71',2201,150420,,'',2,4300,,'',2,7000,,'',2,2100,,'',2,1800,,'',2,6700,,'',2,8000,,'',2,1800,,'',2,2800,,'',2,6700,,'',2
'15',22100,71700,,'',2
'84',22100,71700,,'',2
'85',22101,154220,,'',2
'83',22501,165440,4,'',2
