'1',2200,65020,,'',2,6000,,'',2,3200,,'',2,6700,,'',2,4390,0,'Concorde / ESLE',2,14810,,'',2,4500,,'',2,8500,,'',2,8600,,'',2,8700,,'',2,4500,,'',2,8100,,'',2
'21',2200,62020,,'',2,2800,,'',2,6200,,'',2,2700,,'',2,7000,,'',2,4500,,'',2,7400,,'',2,10500,,'',2,10000,,'',2,10300,,'',2,10000,,'',2,9600,,'',2,10300,,'',2,8400,,'',2,2500,,'',2,8000,,'',2,2800,,'',2,7900,,'',2,2100,,'',2
'1',2300,61540,,'',2,3200,,'',2,6200,,'',2,3100,,'',2,6800,,'',2,4160,0,'Concorde / ESLE',2,400,0,'Concorde / ESLE',2,5040,,'',2,2200,,'',2,7400,,'',2,3100,,'',2,7000,,'',2,3000,,'',2,7200,,'',2,3170,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,2600,,'',2,7300,,'',2,3300,,'',2,7900,,'',2,3000,,'',2,7900,,'',2,2400,,'',2,7800,,'',2,2200,,'',2,9500,,'',2,9500,,'',2,9300,,'',2
'2',2300,65540,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,14400,,'',2,10100,,'',2,10200,,'',2,10070,,'',2,10100,,'',2,10000,,'',2,9800,,'',2,9700,,'',2
'21',2300,61840,,'',2,3000,,'',2,16300,,'',2,4200,,'',2,7300,,'',2,7400,,'',2,3100,,'',2,7000,,'',2,3000,,'',2,7200,,'',2,3170,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,2600,,'',2,7300,,'',2,3300,,'',2,8100,,'',2,3000,,'',2,8200,,'',2,2500,,'',2,7300,,'',2,2100,,'',2,9500,,'',2,9600,,'',2,9300,,'',2
'22',2300,65540,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,14400,,'',2,10100,,'',2,10200,,'',2,10070,,'',2,10100,,'',2,10000,,'',2,9800,,'',2,9700,,'',2
'23',2300,75540,,'',2,10100,,'',2,10000,,'',2,14400,,'',2,10100,,'',2,10200,,'',2,10070,,'',2,10100,,'',2,10000,,'',2,9800,,'',2,9700,,'',2
'3',2300,75540,,'',2,10100,,'',2,10000,,'',2,14400,,'',2,10100,,'',2,10200,,'',2,10070,,'',2,10100,,'',2,10000,,'',2,9800,,'',2,9700,,'',2
'1',3101,62710,,'',2,3000,,'',2,6000,,'',2,9200,,'',2,10700,,'',2,8700,,'',2,4500,,'',2,9700,,'',2,8700,,'',2,8400,,'',2,8500,,'',2,4400,,'',2,9600,,'',2,7300,,'',2,1730,,'',2,7470,,'',2,2700,,'',2,2000,,'',2,8200,0,'Breakeyville',2,6700,0,'Breakeyville',2
'21',3101,62710,,'',2,3000,,'',2,6000,,'',2,9200,,'',2,10700,,'',2,8700,,'',2,4500,,'',2,9700,,'',2,8700,,'',2,8400,,'',2,8500,,'',2,4400,,'',2,9600,,'',2,7300,,'',2,1730,,'',2,7470,,'',2,2700,,'',2,2000,,'',2,8200,0,'Breakeyville',2,6700,0,'Breakeyville',2
'1',3501,63240,,'',2,2600,,'',2,7500,,'',2,9500,,'',2,2800,,'',2,6700,,'',2,9900,,'',2,10800,,'',2,10200,,'',2,9900,,'',2,9900,,'',2,10760,,'',2,6700,,'',2,2900,,'',2,10040,,'',2,10100,,'',2,8900,,'',2,9770,,'',2,10000,,'',2,9600,,'',2,10000,,'',2
'2',3501,65140,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10600,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,14200,,'',2,10100,,'',2,9900,,'',2,5600,,'',2,9470,,'',2,10300,,'',2,9800,,'',2,9900,,'',2,9800,,'',2
'21',3501,63240,,'',2,2600,,'',2,7500,,'',2,9500,,'',2,2800,,'',2,6700,,'',2,9900,,'',2,10800,,'',2,10200,,'',2,9900,,'',2,9900,,'',2,10760,,'',2,6700,,'',2,2900,,'',2,10040,,'',2,10100,,'',2,8900,,'',2,9770,,'',2,10000,,'',2,9600,,'',2,10000,,'',2
'22',3501,65140,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10600,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,14200,,'',2,10100,,'',2,9900,,'',2,5600,,'',2,9470,,'',2,10300,,'',2,9800,,'',2,9900,,'',2,9800,,'',2
'23',3501,85140,,'',2,10000,,'',2,10600,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,14200,,'',2,10100,,'',2,9900,,'',2,5600,,'',2,9470,,'',2,9500,,'',2
'3',3501,85140,,'',2,10000,,'',2,10600,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,14200,,'',2,10100,,'',2,9900,,'',2,5600,,'',2,9470,,'',2,9500,,'',2
'1',3600,60840,,'',2,19160,,'',2,15240,,'',2,14800,,'',2,10000,,'',2,10200,,'',2,9900,,'',2,9900,,'',2,20560,,'',2,10040,,'',2,9400,,'',2,5000,,'',2,10170,,'',2,10000,,'',2,9600,,'',2
'13',3600,84240,,'',2
'2',3600,72140,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10600,,'',2,10100,,'',2,10000,,'',2,10300,,'',2,10100,,'',2,9900,,'',2,9700,,'',2,9570,,'',2,9000,,'',2,10900,,'',2,9900,,'',2,9800,,'',2,9230,,'',2
'21',3600,60840,,'',2,19160,,'',2,15240,,'',2,14800,,'',2,10000,,'',2,10200,,'',2,9900,,'',2,9900,,'',2,20560,,'',2,10040,,'',2,9400,,'',2,5000,,'',2,10170,,'',2,10000,,'',2,9600,,'',2
'22',3600,72140,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10600,,'',2,10100,,'',2,10000,,'',2,10300,,'',2,10100,,'',2,9900,,'',2,9700,,'',2,9570,,'',2,9000,,'',2,10900,,'',2,9900,,'',2,9800,,'',2,9230,,'',2
'23',3600,82140,,'',2,10000,,'',2,10000,,'',2,10600,,'',2,10100,,'',2,10000,,'',2,10300,,'',2,10100,,'',2,9900,,'',2,9700,,'',2,9570,,'',2,9000,,'',2
'3',3600,82140,,'',2,10000,,'',2,10000,,'',2,10600,,'',2,10100,,'',2,10000,,'',2,10300,,'',2,10100,,'',2,9900,,'',2,9700,,'',2,9570,,'',2,9000,,'',2
'1',3901,161450,,'',2,1700,,'',2,7500,,'',2,3600,,'',2
'21',3901,161450,,'',2,1700,,'',2,7500,,'',2,3600,,'',2
'1',5003600,64910,,'',2,6500,,'',2
'1',5003601,163500,,'',2,6900,,'',2
'21',5003600,64910,,'',2,6500,,'',2
'21',5003601,163500,,'',2,6900,,'',2
'2',2000003101,74210,,'',2,10100,,'',2,10200,,'',2,10300,,'',2,10100,,'',2,10000,,'',2,20200,,'',2,9900,,'',2,9800,,'',2,9800,,'',2,9800,0,'Breakeyville',2
'22',2000003101,74210,,'',2,10100,,'',2,10200,,'',2,10300,,'',2,10100,,'',2,10000,,'',2,20200,,'',2,9900,,'',2,9800,,'',2,9800,,'',2,9800,0,'Breakeyville',2
'23',2000003101,84310,,'',2,10200,,'',2,10300,,'',2,10100,,'',2,10000,,'',2,20200,,'',2,9900,,'',2,9800,,'',2,9800,,'',2,9800,0,'Breakeyville',2
'3',2000003101,84310,,'',2,10200,,'',2,10300,,'',2,10100,,'',2,10000,,'',2,20200,,'',2,9900,,'',2,9800,,'',2,9800,,'',2,9800,0,'Breakeyville',2
