'1',2300,55600,,'',2,7100,,'',2,2100,,'',2,7000,,'',2,2900,,'',2,8040,0,'Concorde / ESLE',2,1560,,'',2,6300,,'',2,3400,,'',2,7100,,'',2,3000,,'',2,7000,,'',2,3200,,'',2
'2',2300,63600,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10400,,'',2,10100,,'',2,10200,,'',2
'3',2300,73600,,'',2,10100,,'',2,10000,,'',2,10400,,'',2,10100,,'',2,10200,,'',2
'71',2300,55600,,'',2,7100,,'',2,2100,,'',2,7000,,'',2,2900,,'',2,8040,0,'Concorde / ESLE',2,1560,,'',2,6300,,'',2,3400,,'',2,7000,,'',2,3200,,'',2,7000,,'',2,3000,,'',2
'72',2300,63600,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10400,,'',2,10100,,'',2,10200,,'',2
'73',2300,73600,,'',2,10100,,'',2,10000,,'',2,10400,,'',2,10100,,'',2,10200,,'',2
'15',23100,71920,,'',2
'84',23100,71920,,'',2
'11',23500,80340,,'',2
'82',23500,80340,,'',2
