'85',22101,151400,,'',2
'85',22201,151420,,'',2
'85',23101,151400,,'',2
'85',23201,151400,,'',2
'83',35501,163510,,'',2
'1',5003700,70100,,'',2,3200,,'',2
'21',5003700,70100,,'',2,3200,,'',2
'71',5003700,64540,0,'St-J-Chrysostome',2,5560,,'',2,3200,,'',2
'81',5004200,70740,,'',2
'1',905121700,65840,,'',2,6000,,'',2,2010,,'',2
'71',905121700,65840,,'',2,6000,,'',2,2010,,'',2
'36',905231700,223300,4,'',2,2000,4,'',2,6000,4,'',2,2000,4,'',2,2000,4,'',2,6000,4,'',2,2000,4,'',2,2000,4,'',2,6000,4,'',2,2000,4,'',2,2000,4,'',2
'1',1200000101,155040,,'',1,7000,,'',1,3300,,'',1,7090,,'',1
'21',1200000101,155040,,'',1,7000,,'',1,3300,,'',1,7090,,'',1
'71',1200000101,155040,,'',1,7000,,'',1,3300,,'',1,7090,,'',1
'1',1200000200,60530,,'',1,1500,,'',1,1700,,'',1,1510,,'',1,5600,,'',1,1700,,'',1,1610,,'',1,1500,,'',1,5490,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5800,,'',1,1500,,'',1,7200,,'',1,2990,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2600,,'',1,2400,,'',1,6810,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5400,,'',1,1390,,'',1,1500,,'',1,1400,,'',1,5700,,'',1,3590,,'',1,6500,,'',1,2400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,0,'Concorde',1
'2',1200000200,72820,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3010,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,2900,,'',1,7000,,'',1,2990,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'21',1200000200,60530,,'',1,1500,,'',1,1700,,'',1,1510,,'',1,5600,,'',1,1700,,'',1,1610,,'',1,1500,,'',1,5490,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5800,,'',1,1500,,'',1,7200,,'',1,2990,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2600,,'',1,2400,,'',1,6810,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5400,,'',1,1390,,'',1,1500,,'',1,1400,,'',1,5700,,'',1,3590,,'',1,6500,,'',1,2400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,0,'Concorde',1
'22',1200000200,72820,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3010,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,2900,,'',1,7000,,'',1,2990,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'23',1200000200,72820,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3010,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,2900,,'',1,7000,,'',1,2990,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1
'3',1200000200,72820,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3010,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,2900,,'',1,7000,,'',1,2990,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1
'71',1200000200,60530,,'',1,1500,,'',1,1700,,'',1,1510,,'',1,5600,,'',1,1700,,'',1,1610,,'',1,1500,,'',1,5490,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5800,,'',1,1500,,'',1,1500,,'',1,5700,,'',1,1500,,'',1,1490,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,2000,,'',1,1400,,'',1,5310,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1000,,'',1,600,,'',1,5400,,'',1,1390,,'',1,1500,,'',1,1400,,'',1,5700,,'',1,1800,,'',1,1790,,'',1,6500,,'',1,2400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,0,'Concorde',1
'72',1200000200,72820,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3010,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,2900,,'',1,7000,,'',1,2990,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'73',1200000200,72820,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3010,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,2900,,'',1,7000,,'',1,2990,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1
