'1',1501,64720,,'',2,6800,,'',2,3300,,'',2,26000,,'',2,10200,,'',2,9900,,'',2,10400,,'',2,10100,,'',2,2800,,'',2,10100,,'',2,7320,,'',2,1900,,'',2,7400,,'',2,2680,,'',2,8500,,'',2,3300,,'',2,10500,,'',2,14600,,'',2,4300,,'',2
'18',1501,163640,,'',2
'2',1501,64720,,'',2,6800,,'',2,3300,,'',2,26000,,'',2,10200,,'',2,9900,,'',2,10400,,'',2,10100,,'',2,2800,,'',2,10100,,'',2,7320,,'',2,1900,,'',2,7400,,'',2,2680,,'',2,8500,,'',2,3300,,'',2,10500,,'',2,14600,,'',2,4300,,'',2
'13',13601,161620,,'',2
'18',13901,163150,,'',2
'13',15601,161820,,'',2
'1',1001101,60130,,'',1,2800,,'',1,2920,,'',1,7000,,'',1,2800,,'',1,7600,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,8000,,'',1,2300,,'',1,6700,,'',1,2900,,'',1,7200,,'',1,2800,,'',1,7080,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,0,'Galeries Chagnon',1
'2',1001101,60130,,'',1,2800,,'',1,2920,,'',1,7000,,'',1,2800,,'',1,7600,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,8000,,'',1,2300,,'',1,6700,,'',1,2900,,'',1,7200,,'',1,2800,,'',1,7080,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,0,'Galeries Chagnon',1
'6',1001101,80230,,'',1,10000,,'',1,10020,,'',1,10000,,'',1,10050,,'',1,10000,,'',1,10000,,'',1,9950,,'',1,10000,,'',1,10000,,'',1,9980,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,0,'Galeries Chagnon',1
'8',1001101,100250,,'',1,10000,,'',1,10050,,'',1,10000,,'',1,10000,,'',1,9950,,'',1,10000,,'',1,10000,,'',1,9980,,'',1
'1',1200000100,64920,,'',1,7290,,'',1,1940,,'',1,7160,0,'Guillaume-Couture / Monseigneur-Bourget',1,2700,,'',1
'2',1200000100,64920,,'',1,7290,,'',1,1940,,'',1,7160,0,'Guillaume-Couture / Monseigneur-Bourget',1,2700,,'',1
'6',2000001501,74900,,'',2,10100,,'',2,10300,,'',2,10000,,'',2,10100,,'',2,10200,,'',2,19400,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,9900,,'',2
'8',2000001501,85000,,'',2,10300,,'',2,10000,,'',2,10100,,'',2,10200,,'',2,19400,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,9900,,'',2
