'1',3501,55040,,'',2,9200,,'',2,6500,,'',2,3200,,'',2,9900,,'',2,6800,,'',2,2600,,'',2,9700,,'',2,9800,,'',2,10200,,'',2,10000,,'',2,9700,,'',2,12100,,'',2,6800,,'',2,2900,,'',2,7500,,'',2,2600,,'',2,9700,,'',2,9100,,'',2,9500,,'',2,10000,,'',2,9900,,'',2,9800,,'',2
'2',3501,55040,,'',2,9200,,'',2,6500,,'',2,3200,,'',2,9900,,'',2,6800,,'',2,2600,,'',2,9700,,'',2,9800,,'',2,10200,,'',2,10000,,'',2,9700,,'',2,12100,,'',2,6800,,'',2,2900,,'',2,7500,,'',2,2600,,'',2,9700,,'',2,9100,,'',2,9500,,'',2,10000,,'',2,9900,,'',2,9800,,'',2
'51',3501,55040,,'',2,9200,,'',2,6600,,'',2,3500,,'',2,9500,,'',2,6800,,'',2,2900,,'',2,10000,,'',2,9600,,'',2,9900,,'',2,10000,,'',2,9800,,'',2,12000,,'',2,6700,,'',2,2900,,'',2,10000,,'',2,10100,,'',2,8900,,'',2,9400,,'',2,9900,,'',2,10000,,'',2,9600,,'',2
'52',3501,70140,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10600,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10200,,'',2,10100,,'',2,9900,,'',2,9600,,'',2,9400,,'',2,10400,,'',2,9800,,'',2,9900,,'',2,9800,,'',2
'53',3501,90140,,'',2,10000,,'',2,10600,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10200,,'',2,10100,,'',2,9900,,'',2,9600,,'',2,9400,,'',2,5600,,'',2
'6',3501,70140,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10500,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10200,,'',2,10000,,'',2,9800,,'',2,9700,,'',2,9600,,'',2,10400,,'',2,9800,,'',2,9900,,'',2,5600,,'',2
'8',3501,90240,,'',2,10000,,'',2,10500,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10200,,'',2,10000,,'',2,9800,,'',2,9700,,'',2,9600,,'',2,5500,,'',2
'14',35100,73040,,'',2
'15',35101,153840,,'',2
'64',35100,73040,,'',2
'65',35101,153840,,'',2
'12',35500,80740,,'',2
'13',35501,165940,,'',2
'62',35500,80740,,'',2
'63',35501,165940,,'',2
