'1',1301,65600,,'',2,8030,,'',2,7170,,'',2,81110,,'',2,1420,,'',2,7670,,'',2,2600,,'',2
'18',1301,163330,,'',2
'3',1301,65600,,'',2,8030,,'',2,7170,,'',2,81110,,'',2,1420,,'',2,7670,,'',2,2600,,'',2
'4',1301,65600,,'',2,8030,,'',2,7170,,'',2,81110,,'',2,1420,,'',2,7670,,'',2,2600,,'',2
'1',1500,61510,,'',2,2900,,'',2,7000,,'',2,3420,,'',2,6780,,'',2,72590,,'',2,6800,,'',2,3230,,'',2,7300,,'',2,2700,,'',2
'3',1500,61510,,'',2,2900,,'',2,7000,,'',2,3420,,'',2,6780,,'',2,72590,,'',2,6800,,'',2,3230,,'',2,7800,,'',2,2200,,'',2
'4',1500,61510,,'',2,2900,,'',2,7000,,'',2,3420,,'',2,6780,,'',2,72590,,'',2,6800,,'',2,3230,,'',2,7800,,'',2,2200,,'',2
'1',20000,92200,4,'',2,2500,4,'',2,6700,4,'',2,3000,4,'',2,69100,4,'',2,27200,4,'',2,13400,4,'',2,21700,4,'',2
'3',20000,90600,4,'',2,3400,4,'',2,106600,4,'',2,13400,4,'',2,21600,4,'',2
'4',20000,91000,4,'',2,3400,4,'',2,106200,4,'',2,13400,4,'',2,21600,4,'',2
'6',20000,235300,4,'',2
'1',21000,112000,4,'',2,3600,4,'',2,24700,4,'',2,3800,4,'',2,27900,4,'',2,1500,4,'',2,7300,4,'',2,2200,4,'',2,8100,4,'',2,4500,4,'',2,8900,4,'',2
'3',21000,173500,4,'',2,8300,4,'',2,13400,4,'',2,9200,4,'',2
'4',21000,182400,4,'',2,9100,4,'',2,3800,4,'',2,9100,4,'',2
'1',35000,91600,4,'',2
'1',38000,171400,4,'',2,4000,4,'',2,7500,4,'',2
'3',38000,171400,4,'',2,4000,4,'',2,7500,4,'',2
'4',38000,171400,4,'',2,4000,4,'',2,7500,4,'',2
'1',1200000100,65920,,'',1,7180,,'',1,2250,,'',1,6850,0,'Guillaume-Couture / Monseigneur-Bourget',1,2900,,'',1
'3',1200000100,65920,,'',1,7180,,'',1,2250,,'',1,6850,0,'Guillaume-Couture / Monseigneur-Bourget',1,2900,,'',1
'4',1200000100,65920,,'',1,7180,,'',1,2250,,'',1,6850,0,'Guillaume-Couture / Monseigneur-Bourget',1,2900,,'',1
'1',1200000201,63410,,'',1,7200,,'',1,900,,'',1,700,,'',1,800,,'',1,840,,'',1,1980,,'',1,5100,,'',1,920,,'',1,1660,,'',1,1800,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1100,,'',1,5340,,'',1,1200,,'',1,1600,,'',1,1200,,'',1,1700,,'',1,5800,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1800,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5400,,'',1,1600,,'',1,1700,,'',1,1300,,'',1,5400,,'',1,2200,,'',1,1900,,'',1,1400,,'',1,4800,,'',1,1300,,'',1,800,,'',1,1200,,'',1,900,,'',1,5260,,'',1,1100,,'',1,1200,,'',1,1000,,'',1,1400,,'',1,700,,'',1,4700,,'',1,1300,,'',1,1400,,'',1,1200,,'',1,1400,,'',1,5400,,'',1,2000,,'',1,2900,,'',1,7200,,'',1,7600,,'',1,2610,,'',1,6900,,'',1,2500,,'',1,3200,,'',1,8300,,'',1
'21',1200000201,163850,,'',1,1400,,'',1
'3',1200000201,63410,,'',1,6800,,'',1,1600,,'',1,1540,,'',1,1880,,'',1,5600,,'',1,1420,,'',1,1560,,'',1,1600,,'',1,5400,,'',1,1500,,'',1,1400,,'',1,1400,,'',1,5740,,'',1,1800,,'',1,1300,,'',1,7400,,'',1,2900,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,6800,,'',1,2700,,'',1,1200,,'',1,5400,,'',1,1800,,'',1,1400,,'',1,2000,,'',1,4800,,'',1,1400,,'',1,1500,,'',1,1200,,'',1,5400,,'',1,1360,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,5400,,'',1,2800,,'',1,6900,,'',1,2000,,'',1,2900,,'',1,7200,,'',1,7700,,'',1,2510,,'',1,6900,,'',1,2600,,'',1,3200,,'',1,8300,,'',1
'4',1200000201,63410,,'',1,7000,,'',1,1100,,'',1,500,,'',1,1000,,'',1,540,,'',1,1980,,'',1,5700,,'',1,1520,,'',1,1560,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1400,,'',1,1400,,'',1,5540,,'',1,1800,,'',1,1200,,'',1,1700,0,'Cégep De Lévis',1,5800,,'',1,1400,0,'Cégep De Lévis',1,1500,,'',1,1500,0,'Cégep De Lévis',1,5500,,'',1,1500,0,'Cégep De Lévis',1,1700,,'',1,5500,0,'Cégep De Lévis',1,1400,,'',1,1500,0,'Cégep De Lévis',1,1400,,'',1,5600,0,'Cégep De Lévis',1,1500,,'',1,1500,0,'Cégep De Lévis',1,1600,,'',1,5400,,'',1,1500,,'',1,1800,,'',1,1100,,'',1,1300,,'',1,5600,,'',1,2000,,'',1,1700,,'',1,6200,,'',1,900,,'',1,1200,,'',1,700,,'',1,1400,,'',1,4960,,'',1,1500,,'',1,1300,,'',1,1400,,'',1,700,,'',1,4800,,'',1,1400,,'',1,1400,,'',1,1200,,'',1,6800,,'',1,2000,,'',1,2900,,'',1,7200,,'',1,7700,,'',1,2610,,'',1,6900,,'',1,2500,,'',1,3200,,'',1,8300,,'',1
'6',1200000201,72520,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7100,,'',1,7200,,'',1,3090,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,6900,,'',1,3200,,'',1,7100,,'',1,3200,,'',1,6900,,'',1,2900,,'',1,7200,,'',1,3100,,'',1,6710,,'',1,2800,,'',1,6700,,'',1,2600,,'',1,8000,,'',1,2900,,'',1,6900,,'',1,2800,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7220,,'',1,4000,,'',1
'7',1200000201,210420,,'',1,2800,,'',1
'9',1200000201,82520,,'',1,3200,,'',1,7100,,'',1,7200,,'',1,3090,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,6900,,'',1,3200,,'',1,7100,,'',1,3200,,'',1,6900,,'',1,2900,,'',1,7200,,'',1,3100,,'',1,6710,,'',1,2800,,'',1,6700,,'',1,2600,,'',1,8000,,'',1,2900,,'',1
'1',1200000401,172450,,'',1,2260,,'',1,5900,,'',1
'3',1200000401,171130,,'',1,2620,,'',1,2160,,'',1
'4',1200000401,171650,,'',1,2400,,'',1,1860,,'',1
