'1',1501,65430,,'',2,6500,,'',2,3410,,'',2,16190,,'',2,11100,,'',2,11700,,'',2,7000,,'',2,11800,,'',2,11510,,'',2,10000,,'',2,7910,,'',2,1900,,'',2,7090,,'',2,3300,,'',2,7890,,'',2,7300,,'',2,10500,,'',2,10500,,'',2,4300,,'',2
'18',1501,164550,,'',2
'3',1501,65430,,'',2,6500,,'',2,3410,,'',2,16190,,'',2,11100,,'',2,11700,,'',2,7000,,'',2,11800,,'',2,11510,,'',2,10000,,'',2,7910,,'',2,1900,,'',2,7090,,'',2,3300,,'',2,7890,,'',2,7300,,'',2,10500,,'',2,10500,,'',2,4300,,'',2
'4',1501,65430,,'',2,6500,,'',2,3410,,'',2,16190,,'',2,11100,,'',2,11700,,'',2,7000,,'',2,11800,,'',2,11510,,'',2,10000,,'',2,7910,,'',2,1900,,'',2,7090,,'',2,3300,,'',2,7890,,'',2,7300,,'',2,10500,,'',2,10500,,'',2,4300,,'',2
'13',15601,161920,,'',2
'1',20001,55100,0,'Concorde',2,6010,0,'Concorde',2,710,0,'Concorde',2,820,0,'Concorde',2,80200,,'',2,2810,,'',2,7660,0,'Concorde',2,30700,0,'Concorde',2
'3',20001,55000,0,'Concorde',2,6210,0,'Concorde',2,710,0,'Concorde',2,82090,,'',2,6610,,'',2,3130,0,'Concorde',2,30150,0,'Concorde',2
'4',20001,55000,0,'Concorde',2,6210,0,'Concorde',2,710,0,'Concorde',2,81590,,'',2,6910,,'',2,3330,0,'Concorde',2,30150,0,'Concorde',2
'6',20001,61400,,'',2,2000,0,'Concorde',2,1410,,'',2
'1',21001,53050,,'',2,2750,,'',2,5500,,'',2,1340,,'',2,32460,,'',2,16200,,'',2,89350,,'',2
'3',21001,53050,,'',2,2750,,'',2,5500,,'',2,1340,,'',2,138010,,'',2
'4',21001,53050,,'',2,2750,,'',2,5500,,'',2,1340,,'',2,138010,,'',2
'6',21001,55700,,'',2,6900,,'',2,3000,,'',2,7000,,'',2
'8',21001,62600,,'',2,3000,,'',2,7000,,'',2
'1',35001,154440,,'',2
'1',38001,52810,,'',2,8610,,'',2,1920,,'',2
'3',38001,52810,,'',2,8610,,'',2,1920,,'',2
'4',38001,52810,,'',2,8610,,'',2,1920,,'',2
'6',2000001501,75330,,'',2,10200,,'',2,10200,,'',2,15000,,'',2,5100,,'',2,14210,,'',2,15300,,'',2,10000,,'',2,10000,,'',2,9990,,'',2,9900,,'',2
'8',2000001501,85530,,'',2,10200,,'',2,15000,,'',2,5100,,'',2,14210,,'',2,15300,,'',2,10000,,'',2,10000,,'',2,9990,,'',2,9900,,'',2
