'1',5002300,70640,4,'',2,2390,4,'',2,7390,4,'',2,2910,4,'',2
'1',5002301,154020,,'',2,7300,,'',2,2710,,'',2,16600,,'',2
'2',5002300,70640,4,'',2,2390,4,'',2,7390,4,'',2
'2',5002301,161320,,'',2,2710,,'',2,16600,,'',2
'51',5002300,73030,4,'',2,7490,4,'',2,2810,4,'',2
'51',5002301,154020,,'',2,7500,,'',2,2510,,'',2
'1',5002400,73030,4,'',2,7190,4,'',2,3000,4,'',2
'1',5002401,153820,,'',2,7300,,'',2,2710,,'',2
'2',5002400,73030,4,'',2,7190,4,'',2
'2',5002401,161120,,'',2,2710,,'',2
'51',5002400,73030,4,'',2,7490,4,'',2,2810,4,'',2
'51',5002401,154020,,'',2,7500,,'',2,2510,,'',2
'1',5003400,71040,4,'',2,2380,4,'',2
'1',5003401,160930,,'',2
'2',5003400,71040,4,'',2,2380,4,'',2
'2',5003401,160930,,'',2
'51',5003400,73420,4,'',2
'51',5003401,160930,,'',2
'1',5003600,73420,4,'',2
'1',5003601,153120,,'',2,7900,,'',2,2610,,'',2
'2',5003600,73420,4,'',2
'2',5003601,161020,,'',2,2610,,'',2
'51',5003600,73420,4,'',2
'51',5003601,153420,,'',2,7400,,'',2,2810,,'',2
'1',5003700,71440,4,'',2,9280,4,'',2,3110,4,'',2,6900,4,'',2
'1',5003701,153230,,'',2,10410,,'',2,16800,,'',2
'2',5003700,73320,4,'',2,7400,4,'',2
'2',5003701,163640,,'',2
'51',5003700,71340,4,'',2,9680,4,'',2,3010,4,'',2,6800,4,'',2
'51',5003701,153530,,'',2,10110,,'',2
'1',5003801,161130,,'',2,9510,,'',2
'2',5003801,161130,,'',2,9510,,'',2
'51',5003801,160830,,'',2,9810,,'',2
'1',1200000201,63600,,'',1,1500,,'',1,400,4,'',1,5400,,'',1,500,4,'',1,1440,,'',1,890,4,'',1,900,,'',1,5700,,'',1,900,4,'',1,1000,,'',1,400,4,'',1,910,,'',1,1400,,'',1,5100,,'',1,1200,,'',1,1500,,'',1,1900,,'',1,1300,,'',1,5600,,'',1,1800,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1600,,'',1,1500,,'',1,1000,,'',1,5090,,'',1,1500,,'',1,800,,'',1,600,,'',1,700,,'',1,700,,'',1,5900,,'',1,1100,,'',1,1410,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,1200,,'',1,1400,,'',1,5500,,'',1,1400,,'',1,1400,,'',1,1300,,'',1,1260,,'',1,5400,,'',1,1400,,'',1,2300,,'',1,7000,,'',1,3100,,'',1,7700,,'',1,2800,,'',1,6700,,'',1,2800,,'',1,7300,,'',1,8100,,'',1
'2',1200000201,63600,,'',1,1500,,'',1,5800,,'',1,1940,,'',1,1790,,'',1,5700,,'',1,1900,,'',1,1310,,'',1,1400,,'',1,5100,,'',1,1200,,'',1,1500,,'',1,1900,,'',1,1300,,'',1,7400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2500,,'',1,5090,,'',1,1500,,'',1,1400,,'',1,1400,,'',1,5900,,'',1,1100,,'',1,1410,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,1200,,'',1,1400,,'',1,5500,,'',1,1400,,'',1,1400,,'',1,2560,,'',1,6800,,'',1,2300,,'',1,7000,,'',1,3100,,'',1,7700,,'',1,2800,,'',1,6700,,'',1,2800,,'',1,7300,,'',1,8100,,'',1
'3',1200000201,101540,0,'Cégep De Lévis',1,3300,0,'Cégep De Lévis',1,7000,0,'Cégep De Lévis',1,3000,0,'Cégep De Lévis',1,7000,0,'Cégep De Lévis',1,3100,0,'Cégep De Lévis',1,7000,0,'Cégep De Lévis',1,3000,0,'Cégep De Lévis',1,6900,,'',1,3100,,'',1,39700,,'',1
'51',1200000201,63700,,'',1,1500,,'',1,5700,,'',1,1940,,'',1,990,,'',1,1000,,'',1,5900,,'',1,1700,,'',1,300,4,'',1,1010,,'',1,1300,,'',1,5100,,'',1,1300,,'',1,1500,,'',1,1900,,'',1,5500,,'',1,1500,,'',1,1800,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1700,,'',1,700,,'',1,5290,,'',1,1500,,'',1,800,,'',1,700,,'',1,800,,'',1,700,,'',1,5500,,'',1,1500,,'',1,1410,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1300,,'',1,1300,,'',1,5400,,'',1,1400,,'',1,1700,,'',1,1560,,'',1,5700,,'',1,2000,,'',1,2000,,'',1,7000,,'',1,3100,,'',1,7700,,'',1,2800,,'',1,6700,,'',1,3000,,'',1,7400,,'',1,7700,,'',1
'52',1200000201,64600,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7040,,'',1,3000,,'',1,6800,,'',1,2860,,'',1,7000,,'',1,3100,,'',1,7900,,'',1,2800,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,8200,,'',1
'53',1200000201,74600,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7040,,'',1,3000,,'',1,6800,,'',1,2860,,'',1,7000,,'',1,3100,,'',1,7900,,'',1,2800,,'',1,7000,,'',1,2900,,'',1
'6',1200000201,64600,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7140,,'',1,3000,,'',1,6800,,'',1,2860,,'',1,6900,,'',1,3100,,'',1,7700,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,8200,,'',1
'7',1200000201,202400,,'',1,2900,,'',1
'9',1200000201,74600,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7140,,'',1,3000,,'',1,6800,,'',1,2860,,'',1,6900,,'',1,3100,,'',1,7700,,'',1,2900,,'',1
'1',1200000301,64600,,'',1,5700,,'',1,1140,4,'',1,1790,,'',1,500,4,'',1,1700,4,'',1,5500,4,'',1,2100,,'',1,810,4,'',1,2000,,'',1,5000,4,'',1,2100,,'',1,800,4,'',1,2200,,'',1,4800,4,'',1,2800,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5390,,'',1,1700,,'',1,1500,,'',1,1600,,'',1,5700,,'',1,1300,,'',1,1410,,'',1,6200,,'',1,1600,,'',1,1700,,'',1,1400,,'',1,5800,,'',1,1500,,'',1,1600,,'',1,1960,,'',1,6800,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'2',1200000301,64600,,'',1,5700,,'',1,1140,4,'',1,1790,,'',1,500,4,'',1,1700,4,'',1,5500,4,'',1,2100,,'',1,810,4,'',1,2000,,'',1,5000,4,'',1,2100,,'',1,2600,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7090,,'',1,1500,,'',1,1600,,'',1,5700,,'',1,1300,,'',1,1410,,'',1,6200,,'',1,1600,,'',1,1700,,'',1,1400,,'',1,5800,,'',1,3100,,'',1,1960,,'',1,6800,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'3',1200000301,150930,,'',1,31410,,'',1
'51',1200000301,64600,,'',1,5700,,'',1,1140,4,'',1,1790,,'',1,410,4,'',1,1700,4,'',1,5590,,'',1,100,4,'',1,2100,,'',1,710,4,'',1,2000,,'',1,5090,4,'',1,2010,,'',1,800,4,'',1,2200,,'',1,4800,4,'',1,2800,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2100,,'',1,5290,,'',1,1700,,'',1,1500,,'',1,1600,,'',1,5700,,'',1,1300,,'',1,1410,,'',1,6200,,'',1,1600,,'',1,1700,,'',1,1400,,'',1,5800,,'',1,3000,,'',1,2010,,'',1,6850,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'52',1200000301,72800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,6800,,'',1,2800,,'',1,2800,,'',1
'53',1200000301,75800,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,6800,,'',1,2800,,'',1,2800,,'',1
'6',1200000301,72800,,'',1,2800,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3140,,'',1,6900,,'',1,3000,,'',1,2760,,'',1,6900,,'',1,2500,,'',1
'9',1200000301,75600,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3140,,'',1,6900,,'',1,3000,,'',1,2760,,'',1,6900,,'',1,2500,,'',1
'1',1200000401,73040,4,'',1,1890,4,'',1,5800,4,'',1,1500,4,'',1,79600,,'',1,2710,,'',1,7100,,'',1
'2',1200000401,73040,4,'',1,1890,4,'',1,5800,4,'',1,1500,4,'',1,79600,,'',1,2710,,'',1,7100,,'',1
'51',1200000401,73330,4,'',2,1800,4,'',2,5800,4,'',2,81000,,'',2,2910,,'',2,7200,,'',2
