'12',13500,84040,,'',2
'12',13800,84110,,'',2
'12',34500,83920,,'',2
'12',35500,83820,,'',2
'1',1200000100,64750,,'',1,7280,,'',1,1970,,'',1,7130,0,'Guillaume-Couture / Monseigneur-Bourget',1,2700,,'',1
'2',1200000100,64750,,'',1,7280,,'',1,1970,,'',1,7130,0,'Guillaume-Couture / Monseigneur-Bourget',1,2700,,'',1
'1',1200000201,62730,,'',1,7490,,'',1,1430,,'',1,800,,'',1,700,,'',1,1900,,'',1,5680,,'',1,900,,'',1,900,,'',1,1700,,'',1,5800,,'',1,1390,,'',1,1400,,'',1,1100,,'',1,1200,,'',1,5590,,'',1,1900,,'',1,1200,,'',1,1600,,'',1,5800,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5640,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5600,,'',1,1460,,'',1,1500,,'',1,5500,,'',1,1540,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5700,,'',1,1500,,'',1,1100,,'',1,1480,,'',1,5710,,'',1,870,,'',1,710,,'',1,900,,'',1,800,,'',1,5590,,'',1,740,,'',1,1100,,'',1,970,,'',1,1030,,'',1,1300,,'',1,5180,,'',1,1100,,'',1,1100,,'',1,1500,,'',1,1300,,'',1,5400,,'',1,1300,,'',1,1100,,'',1,1400,,'',1,5400,,'',1,2220,,'',1,3000,,'',1,7100,,'',1,7700,,'',1,2550,,'',1,2700,,'',1,6610,,'',1,3300,,'',1,8100,,'',1
'2',1200000201,62730,,'',1,8920,,'',1,1500,,'',1,1900,,'',1,5680,,'',1,1800,,'',1,1700,,'',1,5800,,'',1,1390,,'',1,1400,,'',1,1100,,'',1,1200,,'',1,5590,,'',1,1900,,'',1,1200,,'',1,7400,,'',1,3000,,'',1,7140,,'',1,3100,,'',1,7100,,'',1,2960,,'',1,7040,,'',1,3000,,'',1,7100,,'',1,2600,,'',1,1480,,'',1,5710,,'',1,1580,,'',1,1700,,'',1,6330,,'',1,1100,,'',1,970,,'',1,1030,,'',1,1300,,'',1,5180,,'',1,1100,,'',1,1100,,'',1,1500,,'',1,1300,,'',1,5400,,'',1,2400,,'',1,6800,,'',1,2220,,'',1,3000,,'',1,7100,,'',1,7700,,'',1,2550,,'',1,2700,,'',1,6610,,'',1,3300,,'',1,8100,,'',1
'3',1200000201,72450,,'',1,32960,0,'Cégep De Lévis',1,7300,0,'Cégep De Lévis',1,3000,0,'Cégep De Lévis',1,7140,0,'Cégep De Lévis',1,3100,0,'Cégep De Lévis',1,7060,0,'Cégep De Lévis',1,7000,0,'Cégep De Lévis',1,3040,0,'Cégep De Lévis',1,2900,,'',1,7200,,'',1,39180,,'',1
'6',1200000201,71900,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7150,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,7180,,'',1,3100,,'',1,7200,,'',1,2920,,'',1,6900,,'',1,3200,,'',1,7100,,'',1,2800,,'',1,6550,,'',1,2710,,'',1,6600,,'',1,4000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,8200,,'',1
'7',1200000201,205610,,'',1,6900,,'',1
'9',1200000201,81900,,'',1,3100,,'',1,7150,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,7180,,'',1,3100,,'',1,7200,,'',1,2920,,'',1,6900,,'',1,3200,,'',1,7100,,'',1,2800,,'',1,6550,,'',1,2710,,'',1,6600,,'',1,4000,,'',1,6900,,'',1
'1',1200000401,171430,,'',1,2120,,'',1,2300,,'',1
'2',1200000401,171430,,'',1,2120,,'',1,2300,,'',1
