'1',5002301,155600,,'',2,7600,,'',2,2500,,'',2,15900,,'',2
'2',5002301,163200,,'',2,2500,,'',2,15900,,'',2
'51',5002301,155300,,'',2,7600,,'',2,2500,,'',2
'1',5002401,155400,,'',2,7600,,'',2,2500,,'',2
'2',5002401,163000,,'',2,2500,,'',2
'51',5002401,155300,,'',2,7600,,'',2,2500,,'',2
'1',5003401,162800,,'',2
'2',5003401,162800,,'',2
'51',5003401,162300,,'',2
'1',5003601,154600,,'',2,8300,,'',2,2400,,'',2
'2',5003601,162900,,'',2,2400,,'',2
'51',5003601,154600,,'',2,7600,,'',2,2800,,'',2
'1',5003701,154700,,'',2,10600,,'',2,16100,,'',2
'2',5003701,165300,,'',2
'51',5003701,154700,,'',2,10300,,'',2
'1',5003801,163000,,'',2,9000,,'',2
'2',5003801,163000,,'',2,9000,,'',2
'51',5003801,162200,,'',2,9700,,'',2
'1',1200000201,64500,,'',1,5500,,'',1,1800,,'',1,2000,,'',1,900,,'',1,900,,'',1,5700,,'',1,1900,,'',1,1300,,'',1,1400,,'',1,5100,,'',1,1200,,'',1,1500,,'',1,1900,,'',1,5200,,'',1,1600,,'',1,1800,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1600,,'',1,1500,,'',1,5100,,'',1,1200,,'',1,1700,,'',1,900,,'',1,700,,'',1,4800,,'',1,800,,'',1,2000,,'',1,1100,,'',1,1200,,'',1,5400,,'',1,1400,,'',1,1400,,'',1,1100,,'',1,5300,,'',1,1500,,'',1,1400,,'',1,1400,,'',1,1300,,'',1,5100,,'',1,1400,,'',1,1400,,'',1,2300,,'',1,7000,,'',1,3100,,'',1,7700,,'',1,6700,,'',1,2700,,'',1,2800,,'',1,7300,,'',1,8100,,'',1
'2',1200000201,64500,,'',1,5500,,'',1,1800,,'',1,2000,,'',1,1800,,'',1,5700,,'',1,1900,,'',1,1300,,'',1,1400,,'',1,5100,,'',1,1200,,'',1,1500,,'',1,1900,,'',1,5200,,'',1,3400,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6600,,'',1,1200,,'',1,1700,,'',1,1600,,'',1,5600,,'',1,2000,,'',1,1100,,'',1,1200,,'',1,5400,,'',1,1400,,'',1,1400,,'',1,1100,,'',1,5300,,'',1,1500,,'',1,1400,,'',1,1400,,'',1,6400,,'',1,2800,,'',1,2300,,'',1,7000,,'',1,3100,,'',1,7700,,'',1,6700,,'',1,2700,,'',1,2800,,'',1,7300,,'',1,8100,,'',1
'3',1200000201,102400,0,'Cégep De Lévis',1,3300,0,'Cégep De Lévis',1,7000,0,'Cégep De Lévis',1,3000,0,'Cégep De Lévis',1,7100,0,'Cégep De Lévis',1,3100,0,'Cégep De Lévis',1,7000,0,'Cégep De Lévis',1,3000,0,'Cégep De Lévis',1,6900,,'',1,3100,,'',1,39700,,'',1
'51',1200000201,64600,,'',1,5600,,'',1,1700,,'',1,2000,,'',1,1000,,'',1,1000,,'',1,5900,,'',1,1600,,'',1,1300,,'',1,5300,,'',1,1100,,'',1,1300,,'',1,1500,,'',1,1900,,'',1,5500,,'',1,1500,,'',1,1800,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5700,,'',1,700,,'',1,1400,,'',1,1600,,'',1,800,,'',1,800,,'',1,4800,,'',1,800,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1300,,'',1,5200,,'',1,1400,,'',1,1400,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,2000,,'',1,2000,,'',1,7000,,'',1,7100,,'',1,3700,,'',1,6800,,'',1,2600,,'',1,7000,,'',1,3400,,'',1,7700,,'',1
'52',1200000201,65300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3200,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2600,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7900,,'',1,6800,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,2900,,'',1,8200,,'',1
'53',1200000201,75300,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7200,,'',1,3200,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2600,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7900,,'',1,6800,,'',1,3000,,'',1,6900,,'',1
'6',1200000201,65300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7200,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7100,,'',1,7200,,'',1,3000,,'',1,6900,,'',1,3200,,'',1,7000,,'',1,2800,,'',1,2700,,'',1,6800,,'',1,3200,,'',1,7600,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,8200,,'',1
'7',1200000201,203200,,'',1,6900,,'',1
'9',1200000201,75300,,'',1,7000,,'',1,3100,,'',1,7200,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7100,,'',1,7200,,'',1,3000,,'',1,6900,,'',1,3200,,'',1,7000,,'',1,2800,,'',1,2700,,'',1,6800,,'',1,3200,,'',1,7600,,'',1,6900,,'',1
'1',1200000301,65500,,'',1,5700,,'',1,3000,,'',1,7700,,'',1,2100,,'',1,6800,,'',1,3100,,'',1,6900,,'',1,3600,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,1600,,'',1,1900,,'',1,1700,,'',1,5800,,'',1,1800,,'',1,1200,,'',1,1300,,'',1,5900,,'',1,1400,,'',1,1600,,'',1,5300,,'',1,1800,,'',1,1500,,'',1,1600,,'',1,5800,,'',1,2800,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'2',1200000301,65500,,'',1,5700,,'',1,3000,,'',1,7700,,'',1,2100,,'',1,6800,,'',1,3100,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3500,,'',1,1700,,'',1,5800,,'',1,1800,,'',1,1200,,'',1,1300,,'',1,5900,,'',1,1400,,'',1,1600,,'',1,5300,,'',1,1800,,'',1,3100,,'',1,5800,,'',1,2800,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'3',1200000301,152100,,'',1,31200,,'',1
'51',1200000301,65600,,'',1,5700,,'',1,3000,,'',1,7700,,'',1,2100,,'',1,6700,,'',1,3100,,'',1,7000,,'',1,3600,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,1400,,'',1,1800,,'',1,1600,,'',1,5700,,'',1,1700,,'',1,1300,,'',1,1400,,'',1,6100,,'',1,1500,,'',1,1700,,'',1,5300,,'',1,1800,,'',1,2900,,'',1,5900,,'',1,2800,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'52',1200000301,73500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3400,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7200,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6800,,'',1,2900,,'',1,6700,,'',1,2800,,'',1,6700,,'',1
'53',1200000301,80500,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3400,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7200,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6800,,'',1,2900,,'',1,6700,,'',1,2800,,'',1,6700,,'',1
'6',1200000301,73500,,'',1,6800,,'',1,3100,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,6900,,'',1,3000,,'',1,6600,,'',1,2800,,'',1,6500,,'',1
'9',1200000301,80300,,'',1,3100,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,6900,,'',1,3000,,'',1,6600,,'',1,2800,,'',1,6500,,'',1
'1',1200000401,163700,,'',1,6400,,'',1,2800,,'',1
'2',1200000401,163700,,'',1,6400,,'',1,2800,,'',1
'51',1200000401,163300,,'',2,6800,,'',2,3100,,'',2
