'1',2200,62000,4,'',2,2900,,'',2,6000,,'',2,3200,,'',2,6700,,'',2,4300,0,'Concorde / ESLE',2,14900,,'',2,4500,,'',2,8500,,'',2,8600,,'',2,8700,,'',2,4500,,'',2,8100,,'',2
'21',2200,61900,,'',2,2800,,'',2,6200,,'',2,2700,,'',2,7000,,'',2,4500,,'',2,7400,,'',2,10500,,'',2,10000,,'',2,10300,,'',2,10000,,'',2,9600,,'',2,10300,,'',2,8400,,'',2,2500,,'',2,8000,,'',2,2800,,'',2,7900,,'',2,2100,,'',2
'1',2300,61400,,'',2,3200,,'',2,6200,,'',2,3100,,'',2,6800,,'',2,4100,0,'Concorde / ESLE',2,400,0,'Concorde / ESLE',2,5100,,'',2,2200,,'',2,3400,,'',2,7100,,'',2,7000,,'',2,3000,,'',2,7200,,'',2,3100,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,2600,,'',2,7300,,'',2,3300,,'',2,7900,,'',2,3000,,'',2,7900,,'',2,2400,,'',2,7800,,'',2,2200,,'',2,9500,,'',2,9500,,'',2,9300,,'',2
'2',2300,65400,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10400,,'',2,14100,,'',2,10200,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,9800,,'',2,5700,,'',2
'21',2300,61700,,'',2,3000,,'',2,16300,,'',2,4200,,'',2,7300,,'',2,3400,,'',2,7100,,'',2,7000,,'',2,3000,,'',2,7200,,'',2,3100,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,2600,,'',2,7300,,'',2,3300,,'',2,8100,,'',2,3000,,'',2,8200,,'',2,2500,,'',2,7300,,'',2,2100,,'',2,9500,,'',2,9600,,'',2,9300,,'',2
'22',2300,65400,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10400,,'',2,14100,,'',2,10200,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,9800,,'',2,5700,,'',2
'23',2300,75400,,'',2,10100,,'',2,10000,,'',2,10400,,'',2,14100,,'',2,10200,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,9800,,'',2,5700,,'',2
'3',2300,75400,,'',2,10100,,'',2,10000,,'',2,10400,,'',2,14100,,'',2,10200,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,9800,,'',2,5700,,'',2
'15',22100,73100,,'',2
'15',22200,73100,,'',2
'15',23100,73900,,'',2
'15',23200,73900,,'',2
'11',32500,80550,,'',2
'1',5003401,163400,,'',2
'21',5003401,163400,,'',2
'1',5003601,163300,,'',2,6900,,'',2
'21',5003601,163300,,'',2,6900,,'',2
'1',5003701,170200,,'',2
'21',5003701,170200,,'',2
'1',5003801,163300,,'',2,9400,,'',2
'21',5003801,163300,,'',2,9400,,'',2
'39',5004301,163800,,'',2,9700,,'',2,9300,,'',2
'1',905121701,162700,,'',2,2700,,'',2,6500,,'',2
'1',1200000100,60200,4,'',1,2900,,'',1,2700,,'',1,5900,,'',1,3100,0,'Guillaume-Couture / Monseigneur-Bourget',1,6700,,'',1
'21',1200000100,60200,4,'',1,2900,,'',1,2700,,'',1,5900,,'',1,3100,0,'Guillaume-Couture / Monseigneur-Bourget',1,6700,,'',1
'1',1200000201,60500,,'',1,4700,,'',1,5600,,'',1,1800,,'',1,2000,,'',1,6000,,'',1,1900,,'',1,1600,,'',1,1300,,'',1,5300,,'',1,1100,,'',1,1200,,'',1,1500,,'',1,5900,,'',1,3200,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,3000,,'',1,7900,,'',1,2400,,'',1,5700,,'',1,1800,,'',1,1700,,'',1,1500,,'',1,5400,,'',1,1200,,'',1,1200,,'',1,1400,,'',1,1300,,'',1,5200,,'',1,1400,,'',1,1400,,'',1,1600,,'',1,5900,,'',1,2800,,'',1,6300,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7400,,'',1,2600,,'',1,7000,,'',1,2900,,'',1,8200,,'',1
'2',1200000201,65900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,2600,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3900,,'',1,6700,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,2900,,'',1,8200,,'',1
'21',1200000201,60500,,'',1,4700,,'',1,5600,,'',1,1800,,'',1,2000,,'',1,6000,,'',1,1900,,'',1,1600,,'',1,1300,,'',1,5300,,'',1,1100,,'',1,1200,,'',1,1500,,'',1,5900,,'',1,3200,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,3000,,'',1,7900,,'',1,2400,,'',1,5700,,'',1,1800,,'',1,1700,,'',1,1500,,'',1,5400,,'',1,1200,,'',1,1200,,'',1,1400,,'',1,1300,,'',1,5200,,'',1,1400,,'',1,1400,,'',1,1600,,'',1,5900,,'',1,2800,,'',1,6300,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7400,,'',1,2600,,'',1,7000,,'',1,2900,,'',1,8200,,'',1
'22',1200000201,65900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,2600,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3900,,'',1,6700,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,2900,,'',1,8200,,'',1
'23',1200000201,75900,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,7000,,'',1,3200,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,2600,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3900,,'',1,6700,,'',1,3000,,'',1,6900,,'',1
'3',1200000201,75900,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,7000,,'',1,3200,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,2600,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3900,,'',1,6700,,'',1,3000,,'',1,6900,,'',1
'36',1200000201,232100,4,'',1,8300,4,'',1,2800,4,'',1,7000,4,'',1,3000,4,'',1
'40',1200000201,223200,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1
'41',1200000201,222200,4,'',1,2900,4,'',1,7000,4,'',1,2900,4,'',1,5400,4,'',1,2300,4,'',1,2000,4,'',1,5500,4,'',1,1500,4,'',1,1500,4,'',1
'42',1200000201,222200,4,'',1,1400,4,'',1,1500,4,'',1,5500,4,'',1,1500,4,'',1,1500,4,'',1,1500,4,'',1,5500,4,'',1,1500,4,'',1,1500,4,'',1,1500,4,'',1,5500,4,'',1,1500,4,'',1,1500,4,'',1
'43',1200000201,243200,4,'',1,7000,4,'',1,3000,4,'',1
'44',1200000201,223600,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1
'45',1200000201,222200,4,'',1,2900,4,'',1,7000,4,'',1,2900,4,'',1,5400,4,'',1,2300,4,'',1,1500,4,'',1,1500,4,'',1,6000,4,'',1,1500,4,'',1
'46',1200000201,222200,4,'',1,1400,4,'',1,1500,4,'',1,5500,4,'',1,1500,4,'',1,1500,4,'',1,1500,4,'',1,5500,4,'',1,1500,4,'',1,1500,4,'',1,1500,4,'',1,5500,4,'',1,1500,4,'',1,1500,4,'',1
'1',1200000300,84500,,'',1,5500,,'',1,2500,,'',1,2600,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,8100,,'',1,2900,,'',1,6800,,'',1,3000,,'',1,7300,,'',1,2900,,'',1,7200,,'',1,2200,,'',1,7000,,'',1,2300,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,6500,4,'',1,2500,4,'',1,6600,4,'',1,3000,4,'',1,7000,4,'',1,2900,4,'',1,7000,4,'',1
'1',1200000301,70350,,'',1,1790,,'',1,3000,,'',1,7900,,'',1,1810,,'',1,7100,,'',1,2700,,'',1,7400,,'',1,3300,,'',1,6900,,'',1,3000,,'',1,7190,,'',1,3000,,'',1,6910,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6800,,'',1,42950,,'',1,6300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'2',1200000300,65000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3400,4,'',1,9500,4,'',1,9700,4,'',1,9900,4,'',1,9800,4,'',1,16800,4,'',1
'2',1200000301,74200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3450,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7200,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6750,,'',1,2900,,'',1,6700,,'',1,2800,,'',1,6700,,'',1
'21',1200000300,84500,,'',1,5500,,'',1,2500,,'',1,2600,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,8100,,'',1,2900,,'',1,6800,,'',1,3000,,'',1,7300,,'',1,2900,,'',1,7200,,'',1,2200,,'',1,7000,,'',1,2300,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,6500,4,'',1,2500,4,'',1,6600,4,'',1,3000,4,'',1,7000,4,'',1,2900,4,'',1,7000,4,'',1
'21',1200000301,70350,,'',1,1790,,'',1,3000,,'',1,7900,,'',1,1810,,'',1,7100,,'',1,2700,,'',1,7400,,'',1,3300,,'',1,6900,,'',1,3000,,'',1,7190,,'',1,3000,,'',1,6910,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6800,,'',1,42950,,'',1,6300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'22',1200000300,65000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3400,4,'',1,9500,4,'',1,9700,4,'',1,9900,4,'',1,9800,4,'',1,16800,4,'',1
'22',1200000301,74200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3450,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7200,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6750,,'',1,2900,,'',1,6700,,'',1,2800,,'',1,6700,,'',1
'23',1200000300,72000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3400,4,'',1,9500,4,'',1,15400,4,'',1
'23',1200000301,81200,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3450,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7200,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6750,,'',1,2900,,'',1,6700,,'',1,2800,,'',1,6700,,'',1
'3',1200000300,72000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3400,4,'',1,9500,4,'',1,15400,4,'',1
'3',1200000301,81200,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3450,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7200,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6750,,'',1,2900,,'',1,6700,,'',1,2800,,'',1,6700,,'',1
