'1',2200,55940,,'',2,6700,,'',2,2200,,'',2,6600,,'',2,3000,,'',2,8300,0,'Concorde / ESLE',2,8880,,'',2,3800,,'',2,7100,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7100,,'',2,3000,,'',2,7000,,'',2,2900,,'',2,7000,,'',2,3400,,'',2
'1',2201,152840,,'',2,2700,,'',2,6500,,'',2,8000,,'',2,2800,,'',2,7800,,'',2,1900,,'',2,3300,,'',2,6300,,'',2
'2',2200,55940,,'',2,6700,,'',2,2200,,'',2,6600,,'',2,3000,,'',2,8300,,'',2,8880,,'',2,10900,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,9900,,'',2
'2',2201,152840,,'',2,2700,,'',2,6500,,'',2,8000,,'',2,2800,,'',2,7800,,'',2,1900,,'',2,3300,,'',2,6300,,'',2
'51',2200,55940,,'',2,6700,,'',2,2100,,'',2,6700,,'',2,3000,,'',2,8300,0,'Concorde / ESLE',2,9280,,'',2,3400,,'',2,7100,,'',2,3000,,'',2,7000,,'',2,3100,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,2900,,'',2,7000,,'',2,3400,,'',2
'51',2201,152840,,'',2,2700,,'',2,6500,,'',2,8000,,'',2,2500,,'',2,8100,,'',2,1900,,'',2,3300,,'',2,6300,,'',2
'14',22100,71450,,'',2
'15',22101,154040,,'',2
'64',22100,71450,,'',2
'65',22101,154040,,'',2
'13',22501,165320,4,'',2
'63',22501,165320,4,'',2
'17',22900,84840,,'',2
'18',22901,164240,,'',2
'67',22900,84840,,'',2
'68',22901,164240,,'',2
