'1',1301,65800,,'',2,7830,,'',2,7170,,'',2,81100,,'',2,1530,,'',2,7570,,'',2,2900,,'',2
'18',1301,163330,,'',2
'2',1301,65800,,'',2,7830,,'',2,7170,,'',2,81100,,'',2,1530,,'',2,7570,,'',2,2900,,'',2
'1',1500,61650,,'',2,2800,,'',2,7200,,'',2,3390,,'',2,6600,,'',2,72410,,'',2,7070,,'',2,3230,,'',2,7000,,'',2,2900,,'',2
'2',1500,61650,,'',2,2800,,'',2,7200,,'',2,3390,,'',2,6600,,'',2,72410,,'',2,7070,,'',2,3230,,'',2,7400,,'',2,2500,,'',2
'1',1200000100,65750,,'',1,7480,,'',1,1970,,'',1,7020,0,'Guillaume-Couture / Monseigneur-Bourget',1,2700,,'',1
'2',1200000100,65750,,'',1,7480,,'',1,1970,,'',1,7020,0,'Guillaume-Couture / Monseigneur-Bourget',1,2700,,'',1
'1',1200000201,63250,,'',1,7500,,'',1,1560,,'',1,800,,'',1,700,,'',1,1930,,'',1,5600,,'',1,900,,'',1,870,,'',1,1700,,'',1,5740,,'',1,1400,,'',1,1400,,'',1,1100,,'',1,1200,,'',1,5600,,'',1,1900,,'',1,1200,,'',1,1600,,'',1,5800,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1700,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1700,,'',1,1560,,'',1,1100,,'',1,5500,,'',1,1700,,'',1,1500,,'',1,1700,,'',1,5600,,'',1,800,,'',1,1100,,'',1,840,,'',1,1000,,'',1,1300,,'',1,5200,,'',1,1100,,'',1,1100,,'',1,1500,,'',1,5300,,'',1,1400,,'',1,1300,,'',1,1100,,'',1,1400,,'',1,5400,,'',1,2180,,'',1,3000,,'',1,7100,,'',1,7700,,'',1,2500,,'',1,2700,,'',1,6600,,'',1,3300,,'',1,8100,,'',1
'19',1200000201,162910,,'',1,1600,,'',1
'2',1200000201,63250,,'',1,9060,,'',1,1500,,'',1,1930,,'',1,5600,,'',1,1770,,'',1,1700,,'',1,5740,,'',1,1400,,'',1,1400,,'',1,1100,,'',1,1200,,'',1,5600,,'',1,1900,,'',1,1200,,'',1,7400,,'',1,3000,,'',1,7200,,'',1,3100,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,2660,,'',1,5500,,'',1,1700,,'',1,1500,,'',1,1700,,'',1,6400,,'',1,1100,,'',1,840,,'',1,1000,,'',1,1300,,'',1,5200,,'',1,1100,,'',1,1100,,'',1,1500,,'',1,5300,,'',1,1400,,'',1,2400,,'',1,6800,,'',1,2180,,'',1,3000,,'',1,7100,,'',1,7700,,'',1,2500,,'',1,2700,,'',1,6600,,'',1,3300,,'',1,8100,,'',1
'3',1200000201,73110,,'',1,32840,0,'Cégep De Lévis',1,7300,0,'Cégep De Lévis',1,7000,0,'Cégep De Lévis',1,3200,0,'Cégep De Lévis',1,7100,0,'Cégep De Lévis',1,3000,0,'Cégep De Lévis',1,7000,0,'Cégep De Lévis',1,3100,0,'Cégep De Lévis',1,6900,,'',1,3260,,'',1,39040,,'',1
'6',1200000201,72350,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7200,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,7060,,'',1,3100,,'',1,7000,,'',1,7200,,'',1,3000,,'',1,6900,,'',1,3200,,'',1,7100,,'',1,3230,,'',1,6900,,'',1,2900,,'',1,7200,,'',1,3070,,'',1,6800,,'',1,2440,,'',1,2700,,'',1,6600,,'',1,8000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,8180,,'',1
'7',1200000201,210050,,'',1,2900,,'',1
'9',1200000201,82350,,'',1,3100,,'',1,7200,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,7060,,'',1,3100,,'',1,7000,,'',1,7200,,'',1,3000,,'',1,6900,,'',1,3200,,'',1,7100,,'',1,3230,,'',1,6900,,'',1,2900,,'',1,7200,,'',1,3070,,'',1,6800,,'',1,2440,,'',1,2700,,'',1,6600,,'',1,8000,,'',1,2900,,'',1
'1',1200000401,172120,,'',1,2100,,'',1,6230,,'',1
'2',1200000401,172120,,'',1,2100,,'',1,6230,,'',1
