'51',1100,60930,,'',1,2800,,'',1,7210,,'',1,3000,,'',1,7400,,'',1,3000,,'',1,6290,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7210,,'',1,3010,,'',1,6660,,'',1,4710,,'',1,5930,,'',1,2290,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,9990,,'',1,10000,,'',1
'52',1100,74030,,'',1,10000,,'',1,10000,,'',1,10110,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9890,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9980,,'',1
'53',1100,94030,,'',1,10110,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9890,,'',1,10000,,'',1
'51',1301,70330,,'',2,3900,,'',2,7100,,'',2,81310,,'',2,1500,,'',2,7390,,'',2,2900,,'',2
'68',1301,164040,,'',2
'51',1500,60900,,'',2,2800,,'',2,7200,,'',2,3300,,'',2,6600,,'',2,4200,0,'École Pte-Lévy',2,10600,0,'Galeries Chagnon',2,10200,0,'Galeries Chagnon',2,14400,0,'Galeries Chagnon',2,5740,0,'Galeries Chagnon',2,14300,0,'Galeries Chagnon',2,10300,0,'Galeries Chagnon',2,2800,,'',2,7000,,'',2,3300,,'',2,6900,,'',2,3200,,'',2,9000,0,'Galeries Chagnon',2,11500,0,'Galeries Chagnon',2,10500,0,'Galeries Chagnon',2
'67',1500,84900,0,'École Pte-Lévy',2
'64',13100,72830,,'',2
'51',20001,55210,0,'Concorde',2,5700,0,'Concorde',2,700,0,'Concorde',2,810,0,'Concorde',2,81290,,'',2,6710,,'',2,3500,0,'Concorde',2,29890,0,'Concorde',2
'52',20001,61310,,'',2,2000,0,'Concorde',2,2000,,'',2
'51',21001,52910,,'',2,2700,,'',2,5600,,'',2,2200,,'',2,31500,,'',2,10000,,'',2,16000,,'',2,79600,,'',2
'52',21001,55610,,'',2,6900,,'',2,3000,,'',2,7000,,'',2
'53',21001,62510,,'',2,3000,,'',2,7000,,'',2
'51',38001,52710,,'',2,8700,,'',2,2710,,'',2
'51',1200000101,153030,,'',1,2900,,'',1,7000,,'',1,7400,,'',1
'52',2000001500,74230,,'',2,10100,,'',2,10300,,'',2,10000,,'',2,10100,,'',2,10200,,'',2,19400,,'',2,10000,,'',2,9000,,'',2,10900,,'',2,9900,,'',2
'53',2000001500,84330,,'',2,10300,,'',2,10000,,'',2,10100,,'',2,10200,,'',2,19400,,'',2,10000,,'',2,9000,,'',2,10900,,'',2,9900,,'',2
