'1',3101,62920,,'',2,3000,,'',2,6000,,'',2,9200,,'',2,10700,,'',2,8700,,'',2,4500,,'',2,9700,,'',2,8700,,'',2,8400,,'',2,8500,,'',2,4400,,'',2,9600,,'',2,7310,,'',2,1800,,'',2,7400,,'',2,2690,,'',2,2000,,'',2,8200,0,'Breakeyville',2,6700,0,'Breakeyville',2
'21',3101,62920,,'',2,3000,,'',2,6000,,'',2,9200,,'',2,10700,,'',2,8700,,'',2,4500,,'',2,9700,,'',2,8700,,'',2,8400,,'',2,8500,,'',2,4400,,'',2,9600,,'',2,7310,,'',2,1800,,'',2,7400,,'',2,2690,,'',2,2000,,'',2,8200,0,'Breakeyville',2,6700,0,'Breakeyville',2
'1',3501,54320,,'',2,9200,,'',2,6600,,'',2,3500,,'',2,9500,,'',2,2800,,'',2,6700,,'',2,9900,,'',2,10800,,'',2,10200,,'',2,9900,,'',2,9900,,'',2,10800,,'',2,6700,,'',2,2900,,'',2,10000,,'',2,10100,,'',2,8900,,'',2,9700,,'',2,10000,,'',2,9600,,'',2,10000,,'',2
'2',3501,65420,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,14600,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10200,,'',2,10100,,'',2,9900,,'',2,9600,,'',2,5400,,'',2,10300,,'',2,9800,,'',2,9900,,'',2,9800,,'',2
'21',3501,54320,,'',2,9200,,'',2,6600,,'',2,3500,,'',2,9500,,'',2,2800,,'',2,6700,,'',2,9900,,'',2,10800,,'',2,10200,,'',2,9900,,'',2,9900,,'',2,10800,,'',2,6700,,'',2,2900,,'',2,10000,,'',2,10100,,'',2,8900,,'',2,9700,,'',2,10000,,'',2,9600,,'',2,10000,,'',2
'22',3501,65420,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,14600,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10200,,'',2,10100,,'',2,9900,,'',2,9600,,'',2,5400,,'',2,10300,,'',2,9800,,'',2,9900,,'',2,9800,,'',2
'23',3501,85420,,'',2,10000,,'',2,14600,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10200,,'',2,10100,,'',2,9900,,'',2,9600,,'',2,5400,,'',2,9500,,'',2
'3',3501,85420,,'',2,10000,,'',2,14600,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10200,,'',2,10100,,'',2,9900,,'',2,9600,,'',2,5400,,'',2,9500,,'',2
'15',35100,71920,,'',2
'11',35500,80420,,'',2
'1',905031700,71720,,'',2
'2',2000003101,74420,,'',2,10100,,'',2,10200,,'',2,10300,,'',2,10100,,'',2,10000,,'',2,20200,,'',2,9900,,'',2,9800,,'',2,9800,,'',2,9800,0,'Breakeyville',2
'22',2000003101,74420,,'',2,10100,,'',2,10200,,'',2,10300,,'',2,10100,,'',2,10000,,'',2,20200,,'',2,9900,,'',2,9800,,'',2,9800,,'',2,9800,0,'Breakeyville',2
'23',2000003101,84520,,'',2,10200,,'',2,10300,,'',2,10100,,'',2,10000,,'',2,20200,,'',2,9900,,'',2,9800,,'',2,9800,,'',2,9800,0,'Breakeyville',2
'3',2000003101,84520,,'',2,10200,,'',2,10300,,'',2,10100,,'',2,10000,,'',2,20200,,'',2,9900,,'',2,9800,,'',2,9800,,'',2,9800,0,'Breakeyville',2
