'1',2300,60410,,'',2,23240,0,'Concorde / ESLE',2,7160,,'',2,3400,,'',2,7300,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7310,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,6900,,'',2,3700,,'',2,6700,,'',2,11600,,'',2,8100,,'',2,2400,,'',2,7400,,'',2,2100,,'',2,9300,,'',2,8900,,'',2,9800,,'',2
'2',2300,60410,,'',2,15140,,'',2,7900,,'',2,7360,,'',2,3400,,'',2,7300,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7310,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,6900,,'',2,3700,,'',2,6700,,'',2,11600,,'',2,8100,,'',2,2400,,'',2,7400,,'',2,2100,,'',2,9300,,'',2,8900,,'',2,9800,,'',2
'51',2300,60410,,'',2,2740,,'',2,20500,0,'Concorde / ESLE',2,7460,,'',2,3400,,'',2,7000,,'',2,3100,,'',2,7000,,'',2,3000,,'',2,7410,,'',2,3000,,'',2,7000,,'',2,2900,,'',2,7000,,'',2,3300,,'',2,7100,,'',2,8000,,'',2,3100,,'',2,8100,,'',2,2500,,'',2,7600,,'',2,2100,,'',2,9500,,'',2,8900,,'',2,9800,,'',2
'52',2300,64010,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10400,,'',2,10100,,'',2,10200,,'',2,10310,,'',2,10100,,'',2,10000,,'',2,9800,,'',2,9700,,'',2
'53',2300,74010,,'',2,10100,,'',2,10000,,'',2,10400,,'',2,10100,,'',2,10200,,'',2,10310,,'',2,10100,,'',2,10000,,'',2,9800,,'',2,9700,,'',2
'6',2300,64010,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,10200,,'',2,10310,,'',2,10300,,'',2,9900,,'',2,10000,,'',2,9700,,'',2
'8',2300,74010,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,10200,,'',2,10310,,'',2,10300,,'',2,9900,,'',2,10000,,'',2,9700,,'',2
'14',23100,72330,,'',2
'64',23100,72600,,'',2
'12',23500,80950,,'',2
'13',23501,171520,4,'',2
'62',23500,80650,,'',2
'63',23501,171520,4,'',2
'1',5002300,63450,,'',2,2000,,'',2,6900,,'',2,3200,,'',2
'2',5002300,63450,,'',2,2000,,'',2,6900,,'',2
'51',5002300,65450,,'',2,6900,,'',2,3200,,'',2
