'1',20000,84300,,'',2,7000,,'',2
'51',20000,84300,,'',2,7000,,'',2,2900,,'',2,6940,,'',2
'1',5002301,162130,,'',2,2610,,'',2
'51',5002301,154720,,'',2,7410,,'',2,2610,,'',2,16360,,'',2
'1',5002401,161930,,'',2,2610,,'',2
'51',5002401,154520,,'',2,7410,,'',2,2610,,'',2
'1',5003401,161730,,'',2
'51',5003401,161730,,'',2
'1',5003601,161830,,'',2,2520,,'',2
'51',5003601,153800,,'',2,8030,,'',2,2520,,'',2
'1',5003701,164350,,'',2
'51',5003701,153900,,'',2,10450,,'',2,16550,,'',2
'1',5003801,161930,,'',2,9310,,'',2
'51',5003801,161930,,'',2,9310,,'',2
'201',905351700,90200,4,'',2,33900,4,'',2
'201',905351701,74100,,'',2,58300,,'',2,37930,,'',2,12000,,'',2
'1',1200000201,64000,,'',1,1500,,'',1,5800,,'',1,2000,,'',1,1800,,'',1,5700,,'',1,1900,,'',1,1300,,'',1,1400,,'',1,5100,,'',1,1200,,'',1,1500,,'',1,1900,,'',1,5240,,'',1,3400,,'',1,7000,,'',1,3000,,'',1,7060,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7030,,'',1,2210,,'',1,1480,,'',1,5490,,'',1,2120,,'',1,900,,'',1,1320,,'',1,5550,,'',1,1440,,'',1,1510,,'',1,1180,,'',1,1370,,'',1,5500,,'',1,1400,,'',1,1400,,'',1,6440,,'',1,2800,,'',1,2300,,'',1,7000,,'',1,3100,,'',1,7700,,'',1,2780,,'',1,6700,,'',1,2800,,'',1,7300,,'',1,8100,,'',1
'2',1200000201,64920,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7120,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7160,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7100,,'',1,3130,,'',1,7000,,'',1,2900,,'',1,7200,,'',1,3000,,'',1,6800,,'',1,2770,,'',1,6840,,'',1,2800,,'',1,8000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,6980,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,8200,,'',1
'25',1200000201,221220,,'',1,3000,,'',1,7000,,'',1,4300,,'',1,6800,,'',1,3000,,'',1,7000,,'',1
'3',1200000201,74920,,'',1,7000,,'',1,3100,,'',1,7120,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7160,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7100,,'',1,3130,,'',1,7000,,'',1,2900,,'',1,7200,,'',1,3000,,'',1,6800,,'',1,2770,,'',1,6840,,'',1,2800,,'',1,8000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1
'51',1200000201,64000,,'',1,1500,,'',1,5800,,'',1,2000,,'',1,900,,'',1,900,,'',1,5700,,'',1,1900,,'',1,1300,,'',1,1400,,'',1,5100,,'',1,1200,,'',1,1500,,'',1,1900,,'',1,5240,,'',1,1600,,'',1,1800,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5560,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1600,,'',1,1500,,'',1,5030,,'',1,1120,,'',1,1590,,'',1,1480,,'',1,5490,,'',1,2120,,'',1,900,,'',1,1320,,'',1,5550,,'',1,1440,,'',1,1510,,'',1,1180,,'',1,1370,,'',1,5500,,'',1,1400,,'',1,1400,,'',1,1300,,'',1,5140,,'',1,1400,,'',1,1400,,'',1,2200,,'',1,7100,,'',1,3100,,'',1,7700,,'',1,2780,,'',1,6700,,'',1,2800,,'',1,7700,,'',1,7700,,'',1
'52',1200000201,64920,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7120,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7160,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7100,,'',1,3130,,'',1,7000,,'',1,2900,,'',1,7200,,'',1,3000,,'',1,6800,,'',1,2770,,'',1,6840,,'',1,2800,,'',1,8000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,6980,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,8000,,'',1
'53',1200000201,74920,,'',1,7000,,'',1,3100,,'',1,7120,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7160,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7100,,'',1,3130,,'',1,7000,,'',1,2900,,'',1,7200,,'',1,3000,,'',1,6800,,'',1,2770,,'',1,6840,,'',1,2800,,'',1,8000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1
'69',1200000201,154000,,'',1,1350,,'',1
'1',1200000301,65000,,'',1,5700,,'',1,3000,,'',1,7700,,'',1,2100,,'',1,6800,,'',1,3100,,'',1,6940,,'',1,2600,,'',1,3000,,'',1,7000,,'',1,7060,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3230,,'',1,1590,,'',1,5690,,'',1,1720,,'',1,1480,,'',1,1510,,'',1,5610,,'',1,1620,,'',1,1680,,'',1,1370,,'',1,5800,,'',1,3100,,'',1,5840,,'',1,2800,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'2',1200000301,73120,,'',1,2800,,'',1,7100,,'',1,7120,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3160,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7030,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,6900,,'',1,3000,,'',1,6670,,'',1,2840,,'',1,2500,,'',1
'25',1200000301,221220,,'',1,3000,,'',1,7000,,'',1,4300,,'',1,6800,,'',1,3000,,'',1,7000,,'',1
'3',1200000301,75920,,'',1,7100,,'',1,7120,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3160,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7030,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,6900,,'',1,3000,,'',1,6670,,'',1,2840,,'',1,2500,,'',1
'51',1200000301,65000,,'',1,5700,,'',1,3000,,'',1,7700,,'',1,2100,,'',1,6800,,'',1,3100,,'',1,6940,,'',1,3600,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,6060,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,1450,,'',1,1780,,'',1,1590,,'',1,5690,,'',1,1720,,'',1,1480,,'',1,1510,,'',1,5610,,'',1,1620,,'',1,1680,,'',1,1370,,'',1,5800,,'',1,1500,,'',1,1600,,'',1,5840,,'',1,2700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7700,,'',1
'52',1200000301,73120,,'',1,2800,,'',1,7100,,'',1,7120,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3160,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7030,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,6900,,'',1,3000,,'',1,6670,,'',1,2840,,'',1,2500,,'',1
'53',1200000301,75920,,'',1,7100,,'',1,7120,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3160,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7030,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,6900,,'',1,3000,,'',1,6670,,'',1,2840,,'',1,2500,,'',1
'1',1200000401,162630,,'',1,2590,,'',1
'51',1200000401,162630,,'',1,2590,,'',1,6990,,'',1
