'1',2201,63520,,'',2,6800,0,'Plante',2,3100,0,'Plante',2,2400,,'',2,6800,,'',2,2500,,'',2,7100,,'',2,7900,,'',2,3600,,'',2,6900,,'',2,3200,,'',2,7100,,'',2,2900,,'',2,7000,,'',2,3100,,'',2,6900,,'',2,3300,,'',2,7400,,'',2,2700,,'',2,6500,,'',2,4000,,'',2,6800,,'',2,3800,,'',2,6000,,'',2,3300,,'',2,6300,,'',2
'2',2201,63520,,'',2,6800,0,'Plante',2,3100,0,'Plante',2,2400,,'',2,6800,,'',2,2500,,'',2,15400,,'',2,10100,,'',2,10300,,'',2,9900,,'',2,10000,,'',2,10700,,'',2,2700,,'',2,6500,,'',2,4000,,'',2,6800,,'',2,3800,,'',2,6000,,'',2,3300,,'',2,6300,,'',2
'1',2300,60910,,'',2,23300,0,'Concorde / ESLE',2,7100,,'',2,3400,,'',2,7300,,'',2,3000,,'',2,7000,,'',2,3000,,'',2
'2',2300,60910,,'',2,19200,,'',2,3900,,'',2,7300,,'',2,3400,,'',2,7300,,'',2,3000,,'',2,7000,,'',2,3000,,'',2
'6',2300,64510,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,10200,,'',2
'8',2300,74510,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,10200,,'',2
'14',23100,72830,,'',2
'12',23500,81430,,'',2
'1',5002300,64010,,'',2,6000,,'',2,2900,,'',2,7200,,'',2
'2',5002300,64010,,'',2,6000,,'',2,2900,,'',2
