'1',3400,60830,,'',2,2800,,'',2,8500,,'',2,3700,,'',2,79700,,'',2,8900,,'',2,8700,,'',2,8100,,'',2
'13',3400,84100,0,'Sault / ESLE',2
'21',3400,60830,,'',2,2800,,'',2,8500,,'',2,3700,,'',2,79700,,'',2,8900,,'',2,8700,,'',2,8100,,'',2
'71',3400,60830,,'',2,2500,,'',2,8800,,'',2,3700,,'',2,8270,0,'Sault / ESLE',2,66100,,'',2,5330,,'',2,8900,,'',2,8700,,'',2,8100,,'',2
'85',13101,151750,,'',2
'11',32500,82510,0,'Lévis Ctr',2
'82',32500,82510,0,'Vieux-Lévis',2
'1',5003400,65600,,'',2
'21',5003400,65600,,'',2
'71',5003400,65600,,'',2
