'21',5002301,162130,,'',2,2500,,'',2
'21',5002401,162130,,'',2,2500,,'',2
'21',5003401,161540,,'',2
'21',5003601,161440,,'',2,2800,,'',2
'21',5003701,164240,,'',2
'21',5003801,161440,,'',2,9770,,'',2
'21',1200000201,64100,,'',1,1530,,'',1,5700,,'',1,2000,,'',1,2000,,'',1,5900,,'',1,1670,,'',1,1300,,'',1,1300,,'',1,5100,,'',1,1300,,'',1,1500,,'',1,1900,,'',1,7200,,'',1,3100,,'',1,6900,,'',1,3100,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,7300,,'',1,3000,,'',1,7800,,'',1,2250,,'',1,1560,,'',1,5520,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5480,,'',1,1500,,'',1,1540,,'',1,1300,,'',1,1280,,'',1,5400,,'',1,1400,,'',1,1670,,'',1,5940,,'',1,2900,,'',1,2300,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,7400,,'',1,2680,,'',1,3000,,'',1,6900,,'',1,8200,,'',1
'22',1200000201,64920,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7080,,'',1,3130,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3020,,'',1,6900,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,2960,,'',1,7040,,'',1,3000,,'',1,6750,,'',1,2800,,'',1,7000,,'',1,3040,,'',1,7900,,'',1,2800,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6880,,'',1,3000,,'',1,6900,,'',1,8200,,'',1
'23',1200000201,74920,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7080,,'',1,3130,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3020,,'',1,6900,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,2960,,'',1,7040,,'',1,3000,,'',1,6750,,'',1,2800,,'',1,7000,,'',1,3040,,'',1,7900,,'',1,2800,,'',1,7000,,'',1,2900,,'',1
'36',1200000201,231220,,'',1,4300,,'',1,6800,,'',1,3000,,'',1,7000,,'',1
'40',1200000201,222320,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'41',1200000201,221240,,'',1,2980,,'',1,7000,,'',1,2900,,'',1,1400,,'',1,6300,,'',1,2000,,'',1,1500,,'',1,5500,,'',1,1500,,'',1
'42',1200000201,221240,,'',1,1480,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1
'43',1200000201,242320,,'',1,3000,,'',1,7000,,'',1
'44',1200000201,222720,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'45',1200000201,221240,,'',1,2980,,'',1,7000,,'',1,2900,,'',1,1400,,'',1,6300,,'',1,1500,,'',1,1500,,'',1,6000,,'',1,1500,,'',1
'46',1200000201,221240,,'',1,1480,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1
'21',1200000301,65030,,'',1,5700,,'',1,3000,,'',1,7900,,'',1,1970,,'',1,7100,,'',1,2700,,'',1,7400,,'',1,3300,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6800,,'',1,2410,,'',1,1500,,'',1,5620,,'',1,1700,,'',1,1300,,'',1,1380,,'',1,6200,,'',1,1540,,'',1,1700,,'',1,1380,,'',1,5800,,'',1,2970,,'',1,7040,,'',1,2500,,'',1,6300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'22',1200000301,73120,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3320,,'',1,7000,,'',1,3000,,'',1,7060,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7130,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6870,,'',1,2900,,'',1,6740,,'',1,2800,,'',1,2780,,'',1
'23',1200000301,80120,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3320,,'',1,7000,,'',1,3000,,'',1,7060,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7130,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6870,,'',1,2900,,'',1,6740,,'',1,2800,,'',1,2780,,'',1
'36',1200000301,231220,,'',1,4300,,'',1,6800,,'',1,3000,,'',1,7000,,'',1
'40',1200000301,222320,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'41',1200000301,221240,,'',1,2980,,'',1,7000,,'',1,2900,,'',1,1400,,'',1,6300,,'',1,2000,,'',1,1500,,'',1,5500,,'',1,1500,,'',1
'42',1200000301,221240,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1
'43',1200000301,242320,,'',1,3000,,'',1,7000,,'',1
'44',1200000301,222740,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
