'65',22101,151850,,'',2
'65',22201,151940,,'',2
'65',23101,151850,,'',2
'65',23201,151850,,'',2
'63',35501,164740,,'',2
'51',5003700,65220,0,'St-J-Chrysostome',2,5680,0,'Ste-Foy Ctr',2,3200,0,'Ste-Foy Ctr',2,7210,0,'Ste-Foy Ctr',2,3410,0,'St-J-Chrysostome',2
'61',5004200,71420,,'',2
'51',1200000101,155720,,'',1,7000,,'',1,7300,,'',1,2910,,'',1
'51',1200000200,61130,,'',1,1500,,'',1,1700,,'',1,1590,,'',1,5600,,'',1,1700,,'',1,1690,,'',1,1000,,'',1,4500,,'',1,1410,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1800,,'',1,1500,,'',1,1500,,'',1,5700,,'',1,1500,,'',1,1410,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,2000,,'',1,1400,,'',1,5390,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1000,,'',1,600,,'',1,5400,,'',1,1310,,'',1,1500,,'',1,1400,,'',1,5700,,'',1,1800,,'',1,1710,,'',1,6000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7500,,'',1,2500,,'',1,7000,0,'Concorde',1
'52',1200000200,73340,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7090,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,6910,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'53',1200000200,73340,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7090,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,6910,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1
'51',1200000400,70820,,'',2,1500,,'',2,1690,,'',2
