'1',2301,63240,,'',2,7000,,'',2,3300,,'',2,7400,,'',2,1400,,'',2,2600,,'',2,7400,,'',2,2600,,'',2,7400,,'',2,2900,,'',2,7100,,'',2,3510,,'',2,6800,,'',2,3000,,'',2,7100,,'',2,2900,,'',2,7300,,'',2,7200,,'',2,4200,,'',2,10760,,'',2,10640,,'',2,6000,,'',2,9400,,'',2,8900,,'',2,5300,,'',2,14800,,'',2
'2',2301,63240,,'',2,7000,,'',2,3300,,'',2,7400,,'',2,1400,,'',2,2600,,'',2,7400,,'',2,2600,,'',2,7400,,'',2,2900,,'',2,7100,,'',2,3510,,'',2,6800,,'',2,3000,,'',2,7100,,'',2,2900,,'',2,7300,,'',2,7200,,'',2,4200,,'',2,6760,,'',2,4000,,'',2,10640,,'',2,6000,,'',2,9400,,'',2,8900,,'',2,5300,,'',2,14800,,'',2
'51',2301,63240,,'',2,7000,,'',2,3300,,'',2,7400,,'',2,1800,,'',2,2500,,'',2,7100,,'',2,3000,,'',2,7300,,'',2,2900,,'',2,7100,,'',2,3210,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,7300,,'',2,4300,,'',2,10660,,'',2,10640,,'',2,6000,,'',2,3400,,'',2,6200,,'',2,8900,,'',2,5300,,'',2,14700,,'',2
'52',2301,72140,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,10200,,'',2,10010,,'',2,10400,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,9700,,'',2,9800,,'',2
'53',2301,82240,,'',2,10000,,'',2,10100,,'',2,10200,,'',2,10010,,'',2,10400,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,9700,,'',2,9800,,'',2
'6',2301,72140,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,10110,,'',2,10400,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,9700,,'',2,9700,,'',2
'8',2301,82240,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,10110,,'',2,10400,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,9700,,'',2,9700,,'',2
'14',23100,65810,,'',2
'15',23101,153120,,'',2
'64',23100,70320,,'',2
'65',23101,153120,,'',2
'12',23500,74720,,'',2
'13',23501,165320,4,'',2
'62',23500,74420,,'',2
'63',23501,165320,4,'',2
'1',5002301,161810,,'',2,4100,,'',2,6400,,'',2,11240,,'',2
'2',5002301,165910,,'',2,6400,,'',2,11240,,'',2
'51',5002301,161510,,'',2,4100,,'',2,6500,,'',2
