'51',5002300,70400,4,'',2,2320,4,'',2,7330,4,'',2,2970,4,'',2
'51',5002301,153650,,'',2,7300,,'',2,2770,,'',2,16600,,'',2
'71',5002300,70400,4,'',2,2320,4,'',2,7330,4,'',2
'71',5002301,160950,,'',2,2770,,'',2
'51',5002400,72720,4,'',2,3130,4,'',2,7000,4,'',2
'51',5002401,153450,,'',2,7300,,'',2,2770,,'',2
'71',5002400,72720,4,'',2,3130,4,'',2
'71',5002401,160750,,'',2,2770,,'',2
'51',5003400,70800,4,'',2,2250,4,'',2
'51',5003401,160620,,'',2
'71',5003400,70800,4,'',2,2250,4,'',2
'71',5003401,160620,,'',2
'51',5003600,73050,4,'',2
'51',5003601,152740,,'',2,7900,,'',2,2680,,'',2
'71',5003600,73050,4,'',2
'71',5003601,160640,,'',2,2680,,'',2
'51',5003700,71150,4,'',2,9200,4,'',2,3170,4,'',2,6900,4,'',2
'51',5003701,152920,,'',2,10480,,'',2,16800,,'',2
'71',5003700,71150,4,'',2,9200,4,'',2
'71',5003701,163400,,'',2
'81',5003701,180200,,'',2
'51',5003801,160820,,'',2,9580,,'',2
'71',5003801,160820,,'',2,9580,,'',2
'51',1200000201,63340,,'',1,1500,,'',1,5800,,'',1,1960,,'',1,820,,'',1,900,,'',1,5700,,'',1,1900,,'',1,1380,,'',1,1400,,'',1,1100,,'',1,5200,,'',1,1500,,'',1,1900,,'',1,1300,,'',1,5600,,'',1,1800,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1600,,'',1,1500,,'',1,1000,,'',1,5020,,'',1,1500,,'',1,1400,,'',1,1400,,'',1,5900,,'',1,1100,,'',1,1480,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,1200,,'',1,1400,,'',1,5500,,'',1,1400,,'',1,1400,,'',1,1300,,'',1,1240,,'',1,5400,,'',1,1400,,'',1,2300,,'',1,7000,,'',1,3100,,'',1,7700,,'',1,2800,,'',1,6700,,'',1,2800,,'',1,7300,,'',1,8100,,'',1
'52',1200000201,64340,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7160,,'',1,3000,,'',1,6800,,'',1,2840,,'',1,6900,,'',1,2800,,'',1,8000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,8200,,'',1
'53',1200000201,74340,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7160,,'',1,3000,,'',1,6800,,'',1,2840,,'',1,6900,,'',1,2800,,'',1,8000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1
'69',1200000201,65240,4,'',1,5900,4,'',1,2280,4,'',1,7500,4,'',1,1400,4,'',1,70700,,'',1,1300,,'',1
'71',1200000201,63340,,'',1,1500,,'',1,5800,,'',1,1960,,'',1,820,,'',1,900,,'',1,5700,,'',1,1900,,'',1,1380,,'',1,1400,,'',1,1100,,'',1,5200,,'',1,1500,,'',1,1900,,'',1,1300,,'',1,5600,,'',1,1800,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1600,,'',1,1500,,'',1,6020,,'',1,1500,,'',1,1400,,'',1,1400,,'',1,6100,,'',1,900,,'',1,1480,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,1200,,'',1,1400,,'',1,5500,,'',1,1400,,'',1,1400,,'',1,1300,,'',1,1240,,'',1,5400,,'',1,1400,,'',1,2300,,'',1,7000,,'',1,3100,,'',1,7700,,'',1,2800,,'',1,6700,,'',1,2800,,'',1,7300,,'',1,8100,,'',1
'72',1200000201,64340,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7160,,'',1,3000,,'',1,6800,,'',1,2840,,'',1,6900,,'',1,2800,,'',1,8000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,8200,,'',1
'73',1200000201,74340,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7160,,'',1,3000,,'',1,6800,,'',1,2840,,'',1,6900,,'',1,2800,,'',1,8000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1
'81',1200000201,145700,,'',1
'89',1200000201,65240,4,'',1,5900,4,'',1,2280,4,'',1,7500,4,'',1,1400,4,'',1,70700,,'',1,1300,,'',1
'51',1200000301,64340,,'',1,5700,,'',1,1160,4,'',1,1720,,'',1,500,4,'',1,1700,4,'',1,5500,4,'',1,2100,,'',1,880,4,'',1,2000,,'',1,5000,4,'',1,2100,,'',1,800,4,'',1,2200,,'',1,4800,4,'',1,2800,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5320,,'',1,1700,,'',1,1500,,'',1,1600,,'',1,5700,,'',1,1500,,'',1,1680,,'',1,5700,,'',1,1700,,'',1,1700,,'',1,1400,,'',1,5800,,'',1,1500,,'',1,1600,,'',1,1940,,'',1,6800,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'52',1200000301,72540,,'',1,2800,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7160,,'',1,2900,,'',1,7000,,'',1,2740,,'',1,6900,,'',1,2500,,'',1
'53',1200000301,75340,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7160,,'',1,2900,,'',1,7000,,'',1,2740,,'',1,6900,,'',1,2500,,'',1
'71',1200000301,64340,,'',1,5700,,'',1,1160,4,'',1,1720,,'',1,500,4,'',1,1700,4,'',1,5500,4,'',1,2100,,'',1,880,4,'',1,2000,,'',1,5000,4,'',1,2100,,'',1,800,4,'',1,2200,,'',1,4800,4,'',1,2800,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5320,,'',1,1900,,'',1,1300,,'',1,1800,,'',1,5500,,'',1,1500,,'',1,1680,,'',1,5900,,'',1,1500,,'',1,1700,,'',1,1600,,'',1,5800,,'',1,1300,,'',1,1600,,'',1,1940,,'',1,6800,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'72',1200000301,72540,,'',1,2800,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7160,,'',1,2900,,'',1,7000,,'',1,2740,,'',1,6900,,'',1,2500,,'',1
'73',1200000301,75340,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7160,,'',1,2900,,'',1,7000,,'',1,2740,,'',1,6900,,'',1,2500,,'',1
'51',1200000401,72800,4,'',1,1820,4,'',1,5800,4,'',1,1500,4,'',1,79600,,'',1,2780,,'',1,7100,,'',1
'71',1200000401,72800,4,'',1,1820,4,'',1,5800,4,'',1,1500,4,'',1,79600,,'',1,2780,,'',1,7100,,'',1
