'1',2201,75120,,'',2,26700,,'',2,8500,,'',2,4500,,'',2,8600,,'',2,8500,,'',2,8500,,'',2,4700,,'',2,8200,,'',2,2500,,'',2,6300,,'',2,1800,,'',2,6500,,'',2,4200,,'',2,6000,,'',2,2800,,'',2,6800,,'',2
'21',2201,62750,,'',2,2900,0,'Plante',2,7100,,'',2,2400,,'',2,6800,0,'Plante',2,2500,,'',2,7100,,'',2,3000,,'',2,10300,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10200,,'',2,8300,,'',2,2500,,'',2,8000,,'',2,6500,,'',2,4200,,'',2,6000,,'',2,3300,,'',2,6300,,'',2
'1',2301,114850,,'',2,7100,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3200,,'',2,8400,,'',2,6690,,'',2,1400,,'',2,2400,,'',2,100,,'',2,6610,,'',2,4000,,'',2,6000,,'',2,2700,,'',2,6900,,'',2,5600,,'',2,9300,,'',2,10000,,'',2
'2',2301,121850,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,9900,,'',2,9600,,'',2
'21',2301,62430,,'',2,3000,,'',2,7300,,'',2,7400,,'',2,1800,,'',2,2500,,'',2,7100,,'',2,3000,,'',2,7300,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7100,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3200,,'',2,8300,,'',2,2500,,'',2,7990,,'',2,10800,,'',2,6000,,'',2,3400,,'',2,6210,,'',2,5600,,'',2,9300,,'',2,10000,,'',2
'22',2301,71330,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,10200,,'',2,9800,,'',2,10400,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,9700,,'',2,9800,,'',2
'23',2301,81430,,'',2,10000,,'',2,10100,,'',2,10200,,'',2,9800,,'',2,10400,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,9700,,'',2,9800,,'',2
'3',2301,121850,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,9900,,'',2,9600,,'',2
'11',22500,80020,,'',2
'21',5002301,164410,,'',2,6500,,'',2
'21',5002401,164410,,'',2,6500,,'',2
'39',5004301,164400,,'',2,9700,,'',2,9300,,'',2
'1',905151701,161330,0,'PRB Des Rivières',2,3780,,'',2,8410,,'',2
'36',905231700,224330,4,'',2,6000,4,'',2,2000,4,'',2,2000,4,'',2,6000,4,'',2,2000,4,'',2,2000,4,'',2,6000,4,'',2,2000,4,'',2,2000,4,'',2,6000,4,'',2
'43',905231701,221810,4,'',1,1500,4,'',1,1500,4,'',1,5500,4,'',1,1500,4,'',1,1500,4,'',1,1500,4,'',1,5500,4,'',1,1500,4,'',1,1500,4,'',1,1500,4,'',1,5500,4,'',1,1500,4,'',1,1500,4,'',1
'44',905231701,221810,4,'',1,1500,4,'',1,1500,4,'',1,5500,4,'',1,1500,4,'',1,1500,4,'',1,1500,4,'',1,5500,4,'',1,1500,4,'',1,1500,4,'',1,1500,4,'',1,5500,4,'',1,1500,4,'',1,1500,4,'',1
'1',1200000101,160320,,'',1,3000,,'',1,7300,,'',1,3000,,'',1
'21',1200000101,160320,,'',1,3000,,'',1,7300,,'',1,3000,,'',1
'1',1200000301,61420,,'',1,3000,,'',1,6400,,'',1,1800,,'',1,3000,,'',1,7900,,'',1,1800,,'',1,7100,,'',1,2700,,'',1,7400,,'',1,3300,,'',1,6900,,'',1,3000,,'',1,7290,,'',1,7000,,'',1,2810,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6890,,'',1,2300,,'',1,5600,,'',1,2000,,'',1,1800,,'',1,1300,,'',1,5300,,'',1,1700,,'',1,1400,,'',1,1700,,'',1,5300,,'',1,1800,,'',1,2900,,'',1,6810,,'',1,2900,,'',1,6300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7300,,'',1
'2',1200000301,74620,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7200,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6700,,'',1,2900,,'',1,6700,,'',1,2800,,'',1,6700,,'',1,4200,,'',1,9700,,'',1,9900,,'',1,9800,,'',1,7700,,'',1,9500,,'',1
'21',1200000301,61420,,'',1,3000,,'',1,6400,,'',1,1800,,'',1,3000,,'',1,7900,,'',1,1800,,'',1,7100,,'',1,2700,,'',1,7400,,'',1,3300,,'',1,6900,,'',1,3000,,'',1,7290,,'',1,7000,,'',1,2810,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6890,,'',1,2300,,'',1,5600,,'',1,2000,,'',1,1800,,'',1,1300,,'',1,5300,,'',1,1700,,'',1,1400,,'',1,1700,,'',1,5300,,'',1,1800,,'',1,2900,,'',1,6810,,'',1,2900,,'',1,6300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7300,,'',1
'22',1200000301,74620,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7200,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6700,,'',1,2900,,'',1,6700,,'',1,2800,,'',1,6700,,'',1,4200,,'',1,9700,,'',1,9900,,'',1,9800,,'',1,7700,,'',1,9500,,'',1
'23',1200000301,81620,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7200,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6700,,'',1,2900,,'',1,6700,,'',1,2800,,'',1,6700,,'',1,4200,,'',1,15900,,'',1
'3',1200000301,81620,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7200,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6700,,'',1,2900,,'',1,6700,,'',1,2800,,'',1,6700,,'',1,4200,,'',1,15900,,'',1
'36',1200000301,232320,4,'',1,8300,4,'',1,2800,4,'',1,7000,4,'',1,3000,4,'',1
'40',1200000301,223420,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1
'41',1200000301,222420,4,'',1,2900,4,'',1,7000,4,'',1,2900,4,'',1,5400,4,'',1,2300,4,'',1,2000,4,'',1,5500,4,'',1,1500,4,'',1,1500,4,'',1
'42',1200000301,222420,4,'',1,1500,4,'',1,1500,4,'',1,5500,4,'',1,1500,4,'',1,1500,4,'',1,1500,4,'',1,5500,4,'',1,1500,4,'',1,1500,4,'',1,1500,4,'',1,5500,4,'',1,1500,4,'',1,1500,4,'',1
'43',1200000301,243420,4,'',1,7000,4,'',1,3000,4,'',1
'44',1200000301,223920,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1
