'1',3701,55820,0,'St-J-Chrysostome',2,18590,,'',2,10210,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,9700,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,11200,0,'St-J-Chrysostome',2,14200,0,'St-J-Chrysostome',2,10400,0,'St-J-Chrysostome',2,11220,0,'St-J-Chrysostome',2,11480,0,'St-J-Chrysostome',2,9500,0,'St-J-Chrysostome',2,10300,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,9700,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,2500,0,'St-J-Chrysostome',2
'3',3701,55820,0,'St-J-Chrysostome',2,7490,0,'St-J-Chrysostome',2,11100,0,'St-J-Chrysostome',2,10210,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,9700,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,11200,0,'St-J-Chrysostome',2,14200,0,'St-J-Chrysostome',2,10400,0,'St-J-Chrysostome',2,11220,0,'St-J-Chrysostome',2,11480,0,'St-J-Chrysostome',2,9500,0,'St-J-Chrysostome',2,10300,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,9700,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,2500,0,'St-J-Chrysostome',2
'4',3701,55820,0,'St-J-Chrysostome',2,7490,0,'St-J-Chrysostome',2,11100,0,'St-J-Chrysostome',2,10210,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,9700,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,11200,0,'St-J-Chrysostome',2,14200,0,'St-J-Chrysostome',2,10400,0,'St-J-Chrysostome',2,11220,0,'St-J-Chrysostome',2,11480,0,'St-J-Chrysostome',2,9500,0,'St-J-Chrysostome',2,10300,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,9700,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,2500,0,'St-J-Chrysostome',2
'6',3701,71620,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,11200,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,9800,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10500,0,'St-J-Chrysostome',2,9200,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10100,0,'St-J-Chrysostome',2,9800,0,'St-J-Chrysostome',2,2500,0,'St-J-Chrysostome',2
'8',3701,81620,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,11200,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,9800,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10500,0,'St-J-Chrysostome',2
'1',3800,81420,,'',2,10300,,'',2,9700,,'',2,10200,,'',2,11200,,'',2,10200,,'',2,10200,,'',2,11100,,'',2,11400,,'',2,9300,,'',2,15100,,'',2,10100,,'',2,5600,,'',2,10100,,'',2,9600,,'',2
'3',3800,81420,,'',2,10300,,'',2,9700,,'',2,10200,,'',2,11200,,'',2,10200,,'',2,10200,,'',2,11100,,'',2,11400,,'',2,9300,,'',2,15100,,'',2,10100,,'',2,5600,,'',2,10100,,'',2,9600,,'',2
'4',3800,81420,,'',2,10300,,'',2,9700,,'',2,10200,,'',2,11200,,'',2,10200,,'',2,10200,,'',2,11100,,'',2,11400,,'',2,9300,,'',2,15100,,'',2,10100,,'',2,5600,,'',2,10100,,'',2,9600,,'',2
'6',3800,74620,,'',2,10000,,'',2,10200,,'',2,10000,,'',2,10100,,'',2,15100,,'',2,10000,,'',2,10200,,'',2,10000,,'',2,10000,,'',2,9800,,'',2,10000,,'',2,5700,,'',2,10000,,'',2,9900,,'',2,10000,,'',2
'8',3800,84620,,'',2,10200,,'',2,10000,,'',2,10100,,'',2,15100,,'',2,10000,,'',2,10200,,'',2,10000,,'',2,10000,,'',2,9800,,'',2,10000,,'',2,10300,,'',2
'14',24100,74000,4,'',2
'14',24200,73950,4,'',2
'14',31100,75050,,'',2
'14',38100,74830,,'',2
'1',5003700,64020,,'',2,1320,,'',2,7400,,'',2,3100,,'',2,7380,,'',2
'1',5003701,165250,,'',2,10200,,'',2,15000,,'',2
'3',5003700,65340,,'',2,7400,,'',2
'3',5003701,174650,,'',2
'4',5003700,65340,,'',2,7400,,'',2
'4',5003701,174750,,'',2,15400,,'',2
'1',5003801,172820,,'',2,8400,,'',2
'3',5003801,171420,,'',2,8900,,'',2
'4',5003801,172120,,'',2,8300,,'',2
