'15',22101,151730,,'',2
'65',22101,151710,,'',2
'15',22201,151810,,'',2
'65',22201,151800,,'',2
'15',23101,151730,,'',2
'65',23101,151710,,'',2
'15',23201,151730,,'',2
'65',23201,151710,,'',2
'13',35501,164450,,'',2
'63',35501,164450,,'',2
'1',5003700,64950,0,'St-J-Chrysostome',2,5500,0,'Ste-Foy Ctr',2,3280,0,'Ste-Foy Ctr',2,7300,0,'Ste-Foy Ctr',2,3420,0,'St-J-Chrysostome',2
'2',5003700,70450,0,'Ste-Foy Ctr',2,3280,0,'Ste-Foy Ctr',2
'51',5003700,65010,0,'St-J-Chrysostome',2,5610,0,'Ste-Foy Ctr',2,3200,0,'Ste-Foy Ctr',2,7220,0,'Ste-Foy Ctr',2,3470,0,'St-J-Chrysostome',2
'11',5004200,71050,,'',2
'3',5004200,71050,,'',2
'61',5004200,71210,,'',2
'1',1200000101,155350,,'',1,7080,,'',1,2920,,'',1,7300,,'',1
'2',1200000101,155350,,'',1,7080,,'',1,2920,,'',1,7300,,'',1
'51',1200000101,155510,,'',1,7000,,'',1,3300,,'',1,6920,,'',1
'1',1200000200,60820,,'',1,1500,,'',1,830,,'',1,800,,'',1,900,,'',1,700,,'',1,5300,,'',1,300,,'',1,1600,,'',1,1480,,'',1,400,,'',1,1000,,'',1,4400,,'',1,1500,,'',1,1320,,'',1,1500,,'',1,1500,,'',1,5870,,'',1,1300,,'',1,1600,,'',1,5700,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5530,,'',1,1500,,'',1,2100,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5480,,'',1,1600,,'',1,1520,,'',1,1000,,'',1,600,,'',1,5300,,'',1,1400,,'',1,1570,,'',1,1400,,'',1,5400,,'',1,1300,,'',1,1420,,'',1,1400,,'',1,5500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2900,,'',1,6900,,'',1,7400,,'',1,2500,,'',1,3000,0,'Concorde',1
'2',1200000200,60820,,'',1,1500,,'',1,1630,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1880,,'',1,5400,,'',1,1500,,'',1,1320,,'',1,1500,,'',1,1500,,'',1,5870,,'',1,1300,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6930,,'',1,3600,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5480,,'',1,1600,,'',1,1520,,'',1,1600,,'',1,5300,,'',1,1400,,'',1,1570,,'',1,1400,,'',1,5400,,'',1,2720,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2900,,'',1,6900,,'',1,7400,,'',1,2500,,'',1,3000,0,'Concorde',1
'3',1200000200,94620,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7030,,'',1,39870,,'',1
'51',1200000200,60930,,'',1,1500,,'',1,1700,,'',1,1580,,'',1,5600,,'',1,1700,,'',1,1630,,'',1,1000,,'',1,4500,,'',1,1470,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1800,,'',1,1500,,'',1,1500,,'',1,5700,,'',1,1500,,'',1,1420,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,2000,,'',1,1400,,'',1,5380,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1000,,'',1,600,,'',1,5400,,'',1,1320,,'',1,1500,,'',1,1400,,'',1,5700,,'',1,1800,,'',1,1720,,'',1,6000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,2900,,'',1,7000,,'',1,7500,,'',1,2500,,'',1,3000,0,'Concorde',1
'52',1200000200,73150,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7080,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,6920,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'53',1200000200,73150,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7080,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,6920,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1
'6',1200000200,73040,,'',1,7080,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2720,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'7',1200000200,195940,,'',1,7000,,'',1
'9',1200000200,73040,,'',1,7080,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2720,,'',1,3000,,'',1,7000,,'',1
'1',1200000400,70350,,'',1,1600,,'',1,1780,,'',1,1500,,'',1
'2',1200000400,70350,,'',1,1600,,'',1,1780,,'',1,1500,,'',1
'51',1200000400,70610,,'',2,1500,,'',2,1630,,'',2
