'1',20000,85250,,'',2,6650,,'',2,2700,,'',2,7000,,'',2
'3',20000,83710,,'',2,7600,,'',2
'4',20000,84100,,'',2,7600,,'',2
'1',5002301,155750,,'',2,7780,,'',2,6570,,'',2,11600,,'',2
'2',5002301,162400,,'',2,2900,,'',2,16300,,'',2
'1',5002401,155850,,'',2,7780,,'',2,6570,,'',2
'2',5002401,162500,,'',2,2900,,'',2
'1',5003401,163130,,'',2
'3',5003401,161700,,'',2
'4',5003401,162320,,'',2
'1',5003601,154900,,'',2,8230,,'',2,2320,,'',2
'3',5003601,161900,,'',2,2700,,'',2
'4',5003601,162320,,'',2,2320,,'',2
'1',5003701,155050,,'',2,10500,,'',2,15750,,'',2
'3',5003701,164600,,'',2
'4',5003701,164740,,'',2,16260,,'',2
'1',5003801,163230,,'',2,8890,,'',2
'3',5003801,161800,,'',2,9300,,'',2
'4',5003801,162420,,'',2,8980,,'',2
'1',1200000201,63000,,'',1,1500,,'',1,5600,,'',1,1800,,'',1,1200,,'',1,1100,,'',1,1700,,'',1,5750,,'',1,1700,,'',1,1400,,'',1,5500,,'',1,1150,,'',1,1300,,'',1,1200,,'',1,1600,,'',1,5200,,'',1,1700,,'',1,1800,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5650,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1590,,'',1,5290,,'',1,1290,,'',1,1880,,'',1,850,,'',1,700,,'',1,4690,,'',1,790,,'',1,2100,,'',1,800,,'',1,1320,,'',1,5250,,'',1,1420,,'',1,1200,,'',1,1220,,'',1,1310,,'',1,5450,,'',1,700,,'',1,800,,'',1,1300,,'',1,1400,,'',1,5210,,'',1,1400,,'',1,1400,,'',1,2000,,'',1,7000,,'',1,3200,,'',1,7600,,'',1,6810,,'',1,2900,,'',1,2600,,'',1,7200,,'',1,8300,,'',1
'3',1200000201,62710,,'',1,1500,,'',1,1500,,'',1,5690,,'',1,1700,,'',1,1600,,'',1,5600,,'',1,1700,,'',1,1410,,'',1,1500,,'',1,5400,,'',1,1400,,'',1,1700,,'',1,1800,,'',1,5300,,'',1,3400,,'',1,6900,,'',1,3000,,'',1,7090,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2800,,'',1,6500,,'',1,1200,,'',1,1400,,'',1,1600,,'',1,1400,,'',1,6100,,'',1,800,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1400,,'',1,1400,,'',1,6810,,'',1,2900,,'',1,2000,,'',1,7000,,'',1,3200,,'',1,7700,,'',1,6710,,'',1,2900,,'',1,2700,,'',1,7200,,'',1,8300,,'',1
'4',1200000201,62810,,'',1,1500,,'',1,1500,,'',1,5790,,'',1,1900,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1400,,'',1,1500,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1800,,'',1,5210,,'',1,1700,0,'Cégep De Lévis',1,1800,,'',1,1400,0,'Cégep De Lévis',1,5500,,'',1,1500,0,'Cégep De Lévis',1,1500,,'',1,1500,0,'Cégep De Lévis',1,5590,,'',1,1500,0,'Cégep De Lévis',1,1400,,'',1,1600,0,'Cégep De Lévis',1,5400,,'',1,1600,0,'Cégep De Lévis',1,1500,,'',1,1500,0,'Cégep De Lévis',1,5500,,'',1,1400,,'',1,1500,,'',1,1600,,'',1,5100,,'',1,1200,,'',1,1350,,'',1,1790,,'',1,5490,,'',1,2090,,'',1,900,,'',1,1320,,'',1,1210,,'',1,5550,,'',1,1300,,'',1,1500,,'',1,1400,,'',1,5400,,'',1,700,,'',1,800,,'',1,1400,,'',1,1400,,'',1,5310,,'',1,2800,,'',1,2000,,'',1,7000,,'',1,3200,,'',1,7700,,'',1,6810,,'',1,2900,,'',1,2600,,'',1,7200,,'',1,8300,,'',1
'6',1200000201,65320,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7200,,'',1,3100,,'',1,6890,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7190,,'',1,3000,,'',1,6900,,'',1,3200,,'',1,7100,,'',1,7200,,'',1,2900,,'',1,6900,,'',1,3200,,'',1,7100,,'',1,2800,,'',1,2800,,'',1,6810,,'',1,2800,,'',1,8000,,'',1,6900,,'',1,2910,,'',1,6800,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,2900,,'',1,7300,,'',1,8000,,'',1
'7',1200000201,203320,,'',1,6800,,'',1
'9',1200000201,75320,,'',1,7100,,'',1,3000,,'',1,7200,,'',1,3100,,'',1,6890,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7190,,'',1,3000,,'',1,6900,,'',1,3200,,'',1,7100,,'',1,7200,,'',1,2900,,'',1,6900,,'',1,3200,,'',1,7100,,'',1,2800,,'',1,2800,,'',1,6810,,'',1,2800,,'',1,8000,,'',1,6900,,'',1
'1',1200000301,65600,,'',1,5900,,'',1,3600,,'',1,7050,,'',1,2600,,'',1,6650,,'',1,2500,,'',1,7000,,'',1,3600,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,2050,,'',1,2200,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5600,,'',1,2000,,'',1,2200,,'',1,6280,,'',1,1590,,'',1,1880,,'',1,1550,,'',1,5880,,'',1,1900,,'',1,1110,,'',1,5460,,'',1,1510,,'',1,1610,,'',1,1420,,'',1,5360,,'',1,800,,'',1,800,,'',1,1500,,'',1,1600,,'',1,5810,,'',1,2800,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3400,,'',1
'3',1200000301,65400,,'',1,5600,,'',1,2800,,'',1,6900,,'',1,2500,,'',1,6910,,'',1,3600,,'',1,6600,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3290,,'',1,7000,,'',1,3000,,'',1,6600,,'',1,3000,,'',1,7200,,'',1,2900,,'',1,1600,,'',1,5700,,'',1,1900,,'',1,1300,,'',1,1600,,'',1,5700,,'',1,1800,,'',1,1700,,'',1,1400,,'',1,5500,,'',1,3200,,'',1,6010,,'',1,2800,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3500,,'',1
'4',1200000301,65600,,'',1,5600,,'',1,2900,,'',1,7600,,'',1,1800,,'',1,7000,,'',1,3300,,'',1,6510,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7090,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,6600,,'',1,3000,,'',1,7300,,'',1,1500,,'',1,1350,,'',1,1790,,'',1,5790,,'',1,1990,,'',1,1210,,'',1,1320,,'',1,5650,,'',1,1800,,'',1,1700,,'',1,5400,,'',1,800,,'',1,700,,'',1,3200,,'',1,5910,,'',1,2800,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3500,,'',1
'6',1200000301,73420,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7090,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7090,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,6810,,'',1,2900,,'',1,6400,,'',1
'9',1200000301,80520,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7090,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7090,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,6810,,'',1,2900,,'',1,6400,,'',1
'1',1200000401,163830,,'',1,6770,,'',1,2120,,'',1
'3',1200000401,162400,,'',1,2800,,'',1,6700,,'',1
'4',1200000401,162920,,'',1,2730,,'',1,6450,,'',1
