'1',2301,115900,,'',2,7100,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7200,,'',2,4400,,'',2,6800,,'',2,1400,,'',2,2400,,'',2,100,,'',2,6600,,'',2,3900,,'',2,6000,,'',2,2700,,'',2,6900,,'',2,9600,,'',2,9300,,'',2,10000,,'',2
'2',2301,123000,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,9900,,'',2,9600,,'',2
'21',2301,115800,,'',2,7100,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,7200,,'',2,4300,,'',2,6600,,'',2,4000,,'',2,10700,,'',2,6000,,'',2,3400,,'',2,6200,,'',2,9600,,'',2,9300,,'',2,10000,,'',2
'22',2301,122500,,'',2,10400,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,9700,,'',2,9800,,'',2
'23',2301,122500,,'',2,10400,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,9700,,'',2,9800,,'',2
'3',2301,123000,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,9900,,'',2,9600,,'',2
'71',2301,120000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,4300,,'',2,7200,,'',2,2000,,'',2,1700,,'',2,100,,'',2,6600,,'',2,3700,,'',2,6200,,'',2,2700,,'',2,6900,,'',2,8900,,'',2,9800,,'',2,10000,,'',2
'72',2301,123000,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,9900,,'',2,9600,,'',2
'73',2301,123000,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,9900,,'',2,9600,,'',2
'85',23101,152930,,'',2
'83',23501,165140,4,'',2
'21',5002301,165500,,'',2,6500,,'',2
