'51',3701,71820,,'',2,10600,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,9900,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,11000,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,10400,0,'St-J-Chrysostome',2,10600,0,'St-J-Chrysostome',2,15500,0,'St-J-Chrysostome',2,10400,0,'St-J-Chrysostome',2,10300,0,'St-J-Chrysostome',2,9800,0,'St-J-Chrysostome',2,9600,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10100,0,'St-J-Chrysostome',2,2780,0,'St-J-Chrysostome',2
'52',3701,65300,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,15300,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,9800,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,9500,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10100,0,'St-J-Chrysostome',2,9800,0,'St-J-Chrysostome',2,2800,0,'St-J-Chrysostome',2
'53',3701,75300,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,15300,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,9800,0,'St-J-Chrysostome',2,10000,0,'St-J-Chrysostome',2,10200,0,'St-J-Chrysostome',2
'51',3800,75020,,'',2,10500,,'',2,9900,,'',2,10200,,'',2,15000,,'',2,10200,,'',2,10200,,'',2,10810,,'',2,11090,,'',2,10900,,'',2,10600,,'',2,9700,,'',2,9600,,'',2,10000,,'',2,9700,,'',2
'52',3800,72300,,'',2,10000,,'',2,10200,,'',2,10000,,'',2,10000,,'',2,11300,,'',2,10000,,'',2,10200,,'',2,10000,,'',2,10000,,'',2,9800,,'',2,10000,,'',2,9700,,'',2,10000,,'',2,9900,,'',2,10000,,'',2
'53',3800,82300,,'',2,10200,,'',2,10000,,'',2,10000,,'',2,11300,,'',2,10000,,'',2,10000,,'',2,10200,,'',2,10000,,'',2,9800,,'',2,10000,,'',2,10000,,'',2
'65',24101,151320,,'',2
'65',24201,151320,,'',2
'65',31101,151650,,'',2
'65',38101,151720,,'',2
'51',5003700,61100,0,'St-J-Chrysostome',2,2000,0,'Ste-Foy Ctr',2,7100,0,'Ste-Foy Ctr',2,3300,0,'Ste-Foy Ctr',2,7100,0,'St-J-Chrysostome',2
'51',5003701,160420,,'',2,11480,,'',2
'51',5003801,165000,,'',2,8930,,'',2
