'12',13500,83940,,'',2
'12',13800,84010,,'',2
'12',34500,83810,,'',2
'12',35500,83710,,'',2
'1',1200000100,64650,,'',1,7280,,'',1,1970,,'',1,7130,0,'Guillaume-Couture / Monseigneur-Bourget',1,2700,,'',1
'2',1200000100,64650,,'',1,7280,,'',1,1970,,'',1,7130,0,'Guillaume-Couture / Monseigneur-Bourget',1,2700,,'',1
'1',1200000201,62620,,'',1,7490,,'',1,1420,,'',1,800,,'',1,700,,'',1,1900,,'',1,5690,,'',1,900,,'',1,900,,'',1,1700,,'',1,1800,,'',1,5390,,'',1,1400,,'',1,1100,,'',1,1200,,'',1,5540,,'',1,1900,,'',1,1200,,'',1,1600,,'',1,5800,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5680,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5600,,'',1,1420,,'',1,1500,,'',1,1500,,'',1,5580,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5700,,'',1,1500,,'',1,1100,,'',1,1420,,'',1,5760,,'',1,1600,,'',1,1700,,'',1,5540,,'',1,780,,'',1,1100,,'',1,980,,'',1,1030,,'',1,1300,,'',1,5180,,'',1,1100,,'',1,1100,,'',1,1500,,'',1,1300,,'',1,5400,,'',1,1300,,'',1,1100,,'',1,1400,,'',1,5400,,'',1,2220,,'',1,3000,,'',1,7100,,'',1,7700,,'',1,2560,,'',1,2700,,'',1,6620,,'',1,3300,,'',1,8100,,'',1
'19',1200000201,162150,,'',1,1660,,'',1
'2',1200000201,62620,,'',1,8910,,'',1,1500,,'',1,1900,,'',1,5690,,'',1,1800,,'',1,1700,,'',1,1800,,'',1,5390,,'',1,1400,,'',1,1100,,'',1,1200,,'',1,5540,,'',1,1900,,'',1,1200,,'',1,7400,,'',1,3000,,'',1,7180,,'',1,3100,,'',1,7100,,'',1,2920,,'',1,7080,,'',1,3000,,'',1,7100,,'',1,2600,,'',1,1420,,'',1,5760,,'',1,1600,,'',1,1700,,'',1,6320,,'',1,1100,,'',1,980,,'',1,1030,,'',1,1300,,'',1,5180,,'',1,1100,,'',1,1100,,'',1,1500,,'',1,1300,,'',1,5400,,'',1,2400,,'',1,6800,,'',1,2220,,'',1,3000,,'',1,7100,,'',1,7700,,'',1,2560,,'',1,2700,,'',1,6620,,'',1,3300,,'',1,8100,,'',1
'3',1200000201,72330,,'',1,32920,0,'Cégep De Lévis',1,7300,0,'Cégep De Lévis',1,3000,0,'Cégep De Lévis',1,7180,0,'Cégep De Lévis',1,3100,0,'Cégep De Lévis',1,7020,0,'Cégep De Lévis',1,3000,0,'Cégep De Lévis',1,7080,0,'Cégep De Lévis',1,2900,,'',1,7200,,'',1,39190,,'',1
'6',1200000201,71800,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7140,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,7180,,'',1,3100,,'',1,7200,,'',1,2920,,'',1,6900,,'',1,3200,,'',1,7100,,'',1,2800,,'',1,6560,,'',1,2720,,'',1,6600,,'',1,4000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,8200,,'',1
'7',1200000201,205520,,'',1,6900,,'',1
'9',1200000201,81800,,'',1,3100,,'',1,7140,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,7180,,'',1,3100,,'',1,7200,,'',1,2920,,'',1,6900,,'',1,3200,,'',1,7100,,'',1,2800,,'',1,6560,,'',1,2720,,'',1,6600,,'',1,4000,,'',1,6900,,'',1
'1',1200000401,171320,,'',1,2120,,'',1,2300,,'',1
'2',1200000401,171320,,'',1,2120,,'',1,2300,,'',1
