'1',20000,83700,,'',2,6700,,'',2,2800,,'',2,7000,,'',2
'3',20000,82500,,'',2,7600,,'',2
'4',20000,82800,,'',2,7600,,'',2
'1',5002300,70110,4,'',2,3000,4,'',2,7100,4,'',2,3000,4,'',2
'1',5002301,153310,,'',2,7500,,'',2,3000,,'',2,16400,,'',2
'2',5002300,65610,4,'',2,6400,4,'',2,3400,4,'',2
'2',5002301,160810,,'',2,3000,,'',2,16400,,'',2
'1',5002400,73110,4,'',2,2800,4,'',2,7100,4,'',2
'1',5002401,153410,,'',2,7500,,'',2,3000,,'',2
'2',5002400,72310,4,'',2,3100,4,'',2
'2',5002401,160910,,'',2,3000,,'',2
'1',5003400,70810,4,'',2,1700,4,'',2
'1',5003401,160400,,'',2
'3',5003400,70110,4,'',2,1600,4,'',2
'3',5003401,160300,,'',2
'4',5003400,70610,4,'',2,1700,4,'',2
'4',5003401,160400,,'',2
'1',5003600,72510,4,'',2
'1',5003601,152510,,'',2,7900,,'',2,2700,,'',2
'3',5003600,71710,4,'',2
'3',5003601,160310,,'',2,2800,,'',2
'4',5003600,72310,4,'',2
'4',5003601,160310,,'',2,2600,,'',2
'1',5003700,72510,4,'',2,7600,4,'',2,3100,4,'',2,6990,4,'',2
'1',5003701,152400,,'',2,10700,,'',2,12600,,'',2
'3',5003700,71710,4,'',2,3400,4,'',2
'3',5003701,163200,,'',2
'4',5003700,72310,4,'',2,3600,4,'',2
'4',5003701,163000,,'',2,12700,,'',2
'1',5003801,160500,,'',2,9500,,'',2
'3',5003801,160400,,'',2,5300,,'',2
'4',5003801,160500,,'',2,5400,,'',2
'1',1200000201,61700,,'',1,1500,,'',1,1600,,'',1,300,4,'',1,5500,,'',1,400,4,'',1,600,,'',1,1000,,'',1,800,4,'',1,900,,'',1,5700,,'',1,1700,,'',1,500,4,'',1,1000,,'',1,1500,,'',1,1200,,'',1,5300,,'',1,1300,,'',1,1600,,'',1,1200,,'',1,5700,,'',1,1800,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1100,,'',1,5100,,'',1,1300,,'',1,800,,'',1,800,,'',1,700,,'',1,700,,'',1,6000,,'',1,900,,'',1,1500,,'',1,1400,,'',1,5600,,'',1,1300,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,4700,,'',1,800,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,2000,,'',1,7000,,'',1,3200,,'',1,7700,,'',1,2900,,'',1,6900,,'',1,2600,,'',1,7200,,'',1,8300,,'',1
'3',1200000201,61500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1700,,'',1,1600,,'',1,1600,,'',1,5700,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5400,,'',1,1700,,'',1,1800,,'',1,1300,,'',1,7400,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6800,,'',1,2500,,'',1,5200,,'',1,1300,,'',1,1600,,'',1,1400,,'',1,6100,,'',1,800,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1400,,'',1,2900,,'',1,6900,,'',1,2000,,'',1,7000,,'',1,3200,,'',1,7700,,'',1,2800,,'',1,6900,,'',1,2700,,'',1,7200,,'',1,8300,,'',1
'4',1200000201,61600,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1800,,'',1,1600,,'',1,1600,,'',1,5700,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5400,,'',1,1500,,'',1,1800,,'',1,1300,,'',1,5700,0,'Cégep De Lévis',1,1800,,'',1,1400,0,'Cégep De Lévis',1,1500,,'',1,5500,0,'Cégep De Lévis',1,1500,,'',1,1500,0,'Cégep De Lévis',1,1500,,'',1,5500,0,'Cégep De Lévis',1,1400,,'',1,1600,0,'Cégep De Lévis',1,1400,,'',1,5600,0,'Cégep De Lévis',1,1500,,'',1,1500,0,'Cégep De Lévis',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1100,,'',1,5100,,'',1,1300,,'',1,1600,,'',1,1400,,'',1,6000,,'',1,900,,'',1,1500,,'',1,1400,,'',1,5600,,'',1,1300,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,4700,,'',1,800,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,6800,,'',1,2000,,'',1,7000,,'',1,3200,,'',1,7700,,'',1,2900,,'',1,6900,,'',1,2600,,'',1,7200,,'',1,8300,,'',1
'6',1200000201,64200,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7200,,'',1,3100,,'',1,6800,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3200,,'',1,7100,,'',1,3100,,'',1,6900,,'',1,2900,,'',1,7200,,'',1,3100,,'',1,6800,,'',1,2900,,'',1,6900,,'',1,2800,,'',1,8000,,'',1,2900,,'',1,7000,,'',1,2800,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7300,,'',1,8000,,'',1
'7',1200000201,202200,,'',1,2800,,'',1
'9',1200000201,74200,,'',1,7100,,'',1,3000,,'',1,7200,,'',1,3100,,'',1,6800,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3200,,'',1,7100,,'',1,3100,,'',1,6900,,'',1,2900,,'',1,7200,,'',1,3100,,'',1,6800,,'',1,2900,,'',1,6900,,'',1,2800,,'',1,8000,,'',1,2900,,'',1
'1',1200000301,64300,,'',1,5900,,'',1,1400,4,'',1,1100,4,'',1,800,,'',1,200,4,'',1,1600,4,'',1,5200,,'',1,300,4,'',1,2400,,'',1,2700,,'',1,6600,,'',1,3000,,'',1,7600,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2200,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,1600,,'',1,6000,,'',1,2200,,'',1,2000,,'',1,5400,,'',1,1300,,'',1,1600,,'',1,1700,,'',1,5900,,'',1,1300,,'',1,1600,,'',1,1700,,'',1,5800,,'',1,1700,,'',1,1500,,'',1,800,,'',1,4800,,'',1,1500,,'',1,1700,,'',1,2000,,'',1,6800,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7500,,'',1
'3',1200000301,64100,,'',1,1600,,'',1,4800,4,'',1,1700,,'',1,300,4,'',1,1600,4,'',1,1300,,'',1,100,4,'',1,6400,,'',1,3000,,'',1,7600,,'',1,2600,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,2600,,'',1,7000,,'',1,3200,,'',1,6800,,'',1,1600,,'',1,1700,,'',1,5900,,'',1,1300,,'',1,1600,,'',1,1700,,'',1,5800,,'',1,1700,,'',1,1500,,'',1,5500,,'',1,3200,,'',1,2100,,'',1,6800,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7500,,'',1
'4',1200000301,64300,,'',1,1600,,'',1,4900,4,'',1,1700,,'',1,300,4,'',1,1600,4,'',1,1400,4,'',1,4500,,'',1,1900,,'',1,3000,,'',1,7300,,'',1,2600,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,2600,,'',1,7000,,'',1,3200,,'',1,5400,,'',1,1300,,'',1,1600,,'',1,1700,,'',1,5900,,'',1,1300,,'',1,1600,,'',1,1700,,'',1,5800,,'',1,1700,,'',1,1500,,'',1,800,,'',1,4800,,'',1,3200,,'',1,2000,,'',1,6800,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7500,,'',1
'6',1200000301,72300,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2400,,'',1
'9',1200000301,75400,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2400,,'',1
'1',1200000401,74600,4,'',1,5600,4,'',1,1600,4,'',1,79300,,'',1,3100,,'',1,6500,,'',1
'3',1200000401,72000,4,'',1,1600,4,'',1,1600,4,'',1,5600,4,'',1,80200,,'',1,2800,,'',1,6700,,'',1
'4',1200000401,72600,4,'',1,1800,4,'',1,5600,4,'',1,1600,4,'',1,79400,,'',1,3100,,'',1,6500,,'',1
