'1',1301,65000,,'',2,7900,,'',2,3000,,'',2,84600,,'',2,1800,,'',2,7900,,'',2,2700,,'',2
'21',1301,65000,,'',2,7900,,'',2,3000,,'',2,84600,,'',2,1800,,'',2,7900,,'',2,2700,,'',2
'15',11100,73100,,'',2
'1',1200000201,64300,,'',1,9300,,'',1,1800,,'',1,6100,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1300,,'',1,1300,,'',1,1300,,'',1,1100,,'',1,5200,,'',1,1600,,'',1,1900,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,3300,,'',1,7300,,'',1,2800,,'',1,7100,,'',1,3300,,'',1,7100,,'',1,8200,,'',1,3100,,'',1,1800,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1300,,'',1,4800,,'',1,900,,'',1,1300,,'',1,1200,,'',1,1200,,'',1,5400,,'',1,1400,,'',1,1600,,'',1,1900,,'',1,6800,,'',1,2200,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,6600,,'',1,2900,,'',1,6900,,'',1,4200,,'',1
'2',1200000201,73600,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7200,,'',1,3300,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,3100,,'',1,6900,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,6600,,'',1,2600,,'',1,7000,,'',1,2800,,'',1,7800,,'',1,2500,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,6800,,'',1,3000,,'',1,6900,,'',1,4200,,'',1
'21',1200000201,64300,,'',1,9300,,'',1,1800,,'',1,6100,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1300,,'',1,1300,,'',1,1300,,'',1,1100,,'',1,5200,,'',1,1600,,'',1,1900,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,3300,,'',1,7300,,'',1,2800,,'',1,7100,,'',1,3300,,'',1,7100,,'',1,8200,,'',1,3100,,'',1,1800,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1300,,'',1,4800,,'',1,900,,'',1,1300,,'',1,1200,,'',1,1200,,'',1,5400,,'',1,1400,,'',1,1600,,'',1,1900,,'',1,6800,,'',1,2200,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,6600,,'',1,2900,,'',1,6900,,'',1,4200,,'',1
'22',1200000201,73600,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7200,,'',1,3300,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,3100,,'',1,6900,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,6600,,'',1,2600,,'',1,7000,,'',1,2800,,'',1,7800,,'',1,2500,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,6800,,'',1,3000,,'',1,6900,,'',1,4200,,'',1
'23',1200000201,83700,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,3300,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,3100,,'',1,6900,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,6600,,'',1,2600,,'',1,7000,,'',1,2800,,'',1,7800,,'',1,2500,,'',1,7000,,'',1,2900,,'',1
'3',1200000201,83700,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,3300,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,3100,,'',1,6900,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,6600,,'',1,2600,,'',1,7000,,'',1,2800,,'',1,7800,,'',1,2500,,'',1,7000,,'',1,2900,,'',1
'36',1200000201,235500,4,'',1,8300,4,'',1,6800,4,'',1,3000,4,'',1,7000,4,'',1
'40',1200000201,230600,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1
'41',1200000201,225700,4,'',1,6800,4,'',1,3000,4,'',1,6900,4,'',1,1400,4,'',1,6300,4,'',1,2000,4,'',1,1500,4,'',1,1500,4,'',1,5500,4,'',1
'42',1200000201,225600,4,'',1,5400,4,'',1,1500,4,'',1,1500,4,'',1,1500,4,'',1,5500,4,'',1,1500,4,'',1,1500,4,'',1,1500,4,'',1,5500,4,'',1,1500,4,'',1,1500,4,'',1,1500,4,'',1,5500,4,'',1
'43',1200000201,250600,4,'',1,3000,4,'',1,7000,4,'',1
'44',1200000201,231000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1
'45',1200000201,225700,4,'',1,6800,4,'',1,3000,4,'',1,6900,4,'',1,1400,4,'',1,6300,4,'',1,1500,4,'',1,1500,4,'',1,2000,4,'',1,5500,4,'',1
'46',1200000201,225600,4,'',1,5400,4,'',1,1500,4,'',1,1500,4,'',1,1500,4,'',1,5500,4,'',1,1500,4,'',1,1500,4,'',1,1500,4,'',1,5500,4,'',1,1500,4,'',1,1500,4,'',1,1500,4,'',1,5500,4,'',1
