'1',3101,64910,,'',2,6800,,'',2,9400,,'',2,10500,,'',2,8400,,'',2,4700,,'',2,9900,,'',2,8500,,'',2,8700,,'',2,8400,,'',2,5100,,'',2,9100,,'',2,7520,,'',2,1600,,'',2,7580,,'',2,2400,,'',2,6500,,'',2,3900,,'',2,6800,,'',2,25000,0,'Breakeyville',2
'3',3101,64910,,'',2,6800,,'',2,9400,,'',2,10500,,'',2,8400,,'',2,4700,,'',2,9900,,'',2,8500,,'',2,8700,,'',2,8400,,'',2,5100,,'',2,9100,,'',2,7520,,'',2,1600,,'',2,7580,,'',2,2400,,'',2,6500,,'',2,3900,,'',2,6800,,'',2,25000,0,'Breakeyville',2
'4',3101,64910,,'',2,6800,,'',2,9400,,'',2,10500,,'',2,8400,,'',2,4700,,'',2,9900,,'',2,8500,,'',2,8700,,'',2,8400,,'',2,5100,,'',2,9100,,'',2,7520,,'',2,1600,,'',2,7580,,'',2,2400,,'',2,6500,,'',2,3900,,'',2,6800,,'',2,25000,0,'Breakeyville',2
'1',3501,54400,,'',2,9600,,'',2,6900,,'',2,11500,,'',2,7600,,'',2,3400,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,11200,,'',2,7700,,'',2,7600,,'',2,3400,,'',2,10400,,'',2,8900,,'',2,9300,,'',2,10000,,'',2,10000,,'',2,9700,,'',2
'3',3501,54400,,'',2,9600,,'',2,6900,,'',2,11500,,'',2,7600,,'',2,3400,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,11200,,'',2,7700,,'',2,7600,,'',2,3400,,'',2,10400,,'',2,8900,,'',2,9300,,'',2,10000,,'',2,10000,,'',2,9700,,'',2
'4',3501,54400,,'',2,9600,,'',2,6900,,'',2,11500,,'',2,7600,,'',2,3400,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,11200,,'',2,7700,,'',2,7600,,'',2,3400,,'',2,10400,,'',2,8900,,'',2,9300,,'',2,10000,,'',2,10000,,'',2,9700,,'',2
'6',3501,65500,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,14500,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10100,,'',2,9800,,'',2,5700,,'',2,9600,,'',2,10400,,'',2,9800,,'',2,9900,,'',2,9600,,'',2
'8',3501,85600,,'',2,10000,,'',2,14500,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10100,,'',2,9800,,'',2,5700,,'',2,9600,,'',2,9700,,'',2
'18',22901,162720,,'',2
'14',35100,72400,,'',2
'15',35101,153230,,'',2
'12',35500,80000,,'',2
'13',35501,164530,,'',2
'6',2000003101,74710,,'',2,10200,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,19800,,'',2,10100,,'',2,10100,,'',2,9900,,'',2,9600,0,'Breakeyville',2
'8',2000003101,84910,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,19800,,'',2,10100,,'',2,10100,,'',2,9900,,'',2,9600,0,'Breakeyville',2
