'1',2200,60300,,'',2,2700,,'',2,2200,,'',2,6600,,'',2,3000,,'',2,8300,0,'Concorde / ESLE',2,8800,,'',2,3800,,'',2,7100,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7100,,'',2,3000,,'',2,7000,,'',2,2900,,'',2,7000,,'',2,7400,,'',2,3000,,'',2,2700,,'',2,6500,,'',2,8200,,'',2,2800,,'',2,7500,,'',2,2200,,'',2
'1',2201,153200,4,'',2,2700,4,'',2,6500,4,'',2,8000,4,'',2,2800,4,'',2,7800,4,'',2,1900,4,'',2,7300,4,'',2,2300,4,'',2
'2',2200,60300,,'',2,2700,,'',2,2200,,'',2,6600,,'',2,3000,,'',2,8300,,'',2,8800,,'',2,10900,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,9900,,'',2,10400,,'',2,2700,,'',2,6500,,'',2,8200,,'',2,2800,,'',2,7600,,'',2,2100,,'',2
'2',2201,153200,4,'',2,2700,4,'',2,6500,4,'',2,8000,4,'',2,2800,4,'',2,7800,4,'',2,1900,4,'',2,7300,4,'',2,2300,4,'',2
'14',22100,71900,,'',2
'15',22101,154400,4,'',2
'13',22501,165600,4,'',2
'17',22900,85200,,'',2
'18',22901,164600,4,'',2
'4',2000002200,64430,0,'PRB Des Rivières',2,9000,0,'PRB Des Rivières',2,10000,0,'PRB Des Rivières',2
