'14',24200,72600,,'',2
'64',24200,72600,,'',2
'12',24500,81900,,'',2
'62',24500,81600,,'',2
'1',1200000100,55340,0,'Concorde',1,6400,,'',1,2980,,'',1,5800,,'',1,3100,0,'Guillaume-Couture / Monseigneur-Bourget',1,7000,,'',1
'2',1200000100,55340,0,'Concorde',1,6400,,'',1,2980,,'',1,5800,,'',1,3100,0,'Guillaume-Couture / Monseigneur-Bourget',1,7000,,'',1
'51',1200000100,55410,0,'Concorde',1,6330,,'',1,3000,,'',1,5900,,'',1,3100,0,'Guillaume-Couture / Monseigneur-Bourget',1,6900,,'',1
'1',1200000300,61620,,'',1,1600,,'',1,1320,,'',1,1000,,'',1,4900,,'',1,1570,,'',1,1400,,'',1,1500,,'',1,5830,,'',1,1480,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,1800,,'',1,6500,,'',1,2900,,'',1,2800,,'',1,7000,,'',1,3220,,'',1,6980,,'',1,7300,,'',1,2100,,'',1,3000,,'',1,6200,,'',1,3100,,'',1,7100,,'',1,3200,,'',1,6500,0,'Concorde',1,2500,0,'Concorde',1,6800,0,'Concorde',1,2800,0,'Concorde',1,7000,0,'Concorde',1,2800,0,'Concorde',1,7100,0,'Concorde',1
'2',1200000300,61620,,'',1,1600,,'',1,1320,,'',1,1000,,'',1,4900,,'',1,1570,,'',1,1400,,'',1,1500,,'',1,5830,,'',1,1480,,'',1,1500,,'',1,1500,,'',1,6600,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,8300,,'',1,2900,,'',1,2800,,'',1,7000,,'',1,3220,,'',1,6980,,'',1,7300,,'',1,2100,,'',1,3000,,'',1,6200,,'',1,3100,,'',1,7100,,'',1,3200,,'',1,6500,0,'Concorde',1,2500,0,'Concorde',1,6800,0,'Concorde',1,2800,0,'Concorde',1,7000,0,'Concorde',1,2800,0,'Concorde',1,7100,0,'Concorde',1
'51',1200000300,61540,,'',1,1600,,'',1,1400,,'',1,980,,'',1,4900,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5720,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,1800,,'',1,2500,,'',1,6900,,'',1,2800,,'',1,7000,,'',1,3280,,'',1,6920,,'',1,7270,,'',1,2200,,'',1,3000,,'',1,6300,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,6500,0,'Concorde',1,2500,0,'Concorde',1,6600,0,'Concorde',1,3000,0,'Concorde',1,7000,0,'Concorde',1,3200,0,'Concorde',1,6700,0,'Concorde',1
'52',1200000300,64210,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2930,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3070,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3400,0,'Concorde',1,9500,0,'Concorde',1,9700,0,'Concorde',1,9900,0,'Concorde',1,9800,0,'Concorde',1,16800,0,'Concorde',1
'53',1200000300,71210,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2930,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3070,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3400,0,'Concorde',1,9500,0,'Concorde',1,11400,0,'Concorde',1
'6',1200000300,64220,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2920,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3080,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3400,0,'Concorde',1,9500,0,'Concorde',1,9700,0,'Concorde',1,9900,0,'Concorde',1,9800,0,'Concorde',1,16800,0,'Concorde',1
'7',1200000300,205520,0,'Concorde',1
'9',1200000300,71220,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2920,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3080,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3400,0,'Concorde',1,9500,0,'Concorde',1
