'1',2300,60100,,'',2,3100,,'',2,2200,,'',2,7000,,'',2,2900,,'',2,8100,0,'Concorde / ESLE',2,1500,,'',2,6200,,'',2,3400,,'',2,7100,,'',2,3000,,'',2,7000,,'',2,3200,,'',2
'2',2300,64100,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10400,,'',2,10100,,'',2,10200,,'',2
'21',2300,60600,,'',2,2800,,'',2,12400,,'',2,8200,,'',2,7300,,'',2,3400,,'',2,7100,,'',2,3000,,'',2,7000,,'',2,3200,,'',2
'22',2300,64200,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10400,,'',2,10100,,'',2,10200,,'',2
'23',2300,74200,,'',2,10100,,'',2,10000,,'',2,10400,,'',2,10100,,'',2,10200,,'',2
'3',2300,74100,,'',2,10100,,'',2,10000,,'',2,10400,,'',2,10100,,'',2,10200,,'',2
'71',2300,60100,,'',2,3100,,'',2,2200,,'',2,7000,,'',2,2900,,'',2,8100,0,'Concorde / ESLE',2,1500,,'',2,6200,,'',2,3400,,'',2,7000,,'',2,3200,,'',2,7000,,'',2,3000,,'',2
'72',2300,64100,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10400,,'',2,10100,,'',2,10200,,'',2
'73',2300,74100,,'',2,10100,,'',2,10000,,'',2,10400,,'',2,10100,,'',2,10200,,'',2
'15',23100,72600,,'',2
'84',23100,72600,,'',2
'11',23500,80950,,'',2
'82',23500,80950,,'',2
'21',5002300,65700,,'',2,6900,,'',2
