'51',1300,63430,,'',2,6800,,'',2,2300,,'',2,7900,,'',2,4290,,'',2,75410,,'',2,5100,,'',2,5610,,'',2,3400,,'',2,6400,,'',2
'67',1300,84820,,'',2
'51',1501,64920,,'',2,6800,,'',2,3300,,'',2,15800,,'',2,10200,,'',2,10200,,'',2,9900,,'',2,10400,,'',2,10100,,'',2,2800,,'',2,10100,,'',2,7430,,'',2,2000,,'',2,7300,,'',2,2570,,'',2,8500,,'',2,3300,,'',2,14500,,'',2,10600,,'',2,4300,,'',2
'68',1501,164150,,'',2
'65',13101,153540,,'',2
'51',20000,91030,,'',2,2900,,'',2,6900,,'',2,2900,,'',2,68700,,'',2,23510,,'',2,17600,,'',2,21700,,'',2
'52',20000,234840,,'',2
'51',21000,104140,,'',2,18500,,'',2,47800,,'',2,2300,,'',2,2900,,'',2,6200,,'',2,4100,,'',2,8700,,'',2,8600,,'',2
'51',35000,91440,,'',2
'51',38000,171430,,'',2,3400,,'',2,7500,,'',2
'51',1001101,60410,,'',1,2800,,'',1,6990,,'',1,3000,,'',1,6800,,'',1,3600,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,8000,,'',1,2300,,'',1,6700,,'',1,2900,,'',1,7200,,'',1,2800,,'',1,7010,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,0,'Galeries Chagnon',1
'52',1001101,80510,,'',1,10000,,'',1,10090,,'',1,10000,,'',1,10040,,'',1,10000,,'',1,10000,,'',1,9960,,'',1,10000,,'',1,10000,,'',1,9910,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,0,'Galeries Chagnon',1
'53',1001101,100600,,'',1,10000,,'',1,10040,,'',1,10000,,'',1,10000,,'',1,9960,,'',1,10000,,'',1,10000,,'',1,9910,,'',1
'54',1001101,190510,,'',1,10000,,'',1
'51',1200000100,65110,,'',1,7290,,'',1,2100,,'',1,7000,0,'Guillaume-Couture / Monseigneur-Bourget',1,2700,,'',1
'52',2000001501,75040,,'',2,10100,,'',2,10300,,'',2,15000,,'',2,5100,,'',2,10200,,'',2,19400,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,9900,,'',2
'53',2000001501,85140,,'',2,10300,,'',2,15000,,'',2,5100,,'',2,10200,,'',2,19400,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,9900,,'',2
