'1',3400,60800,,'',2,2800,,'',2,8500,,'',2,3700,,'',2,79700,,'',2,8900,,'',2,8700,,'',2,8100,,'',2
'13',3400,84020,0,'Sault / ESLE',2
'21',3400,60800,,'',2,2800,,'',2,8500,,'',2,3700,,'',2,79700,,'',2,8900,,'',2,8700,,'',2,8100,,'',2
'71',3400,60800,,'',2,2500,,'',2,8800,,'',2,3700,,'',2,8220,0,'Sault / ESLE',2,66100,,'',2,5380,,'',2,8900,,'',2,8700,,'',2,8100,,'',2
'85',13101,151700,,'',2
'11',32500,82420,0,'Lévis Ctr',2
'82',32500,82420,0,'Vieux-Lévis',2
'1',5003400,65520,,'',2
'21',5003400,65520,,'',2
'71',5003400,65520,,'',2
