'1',2300,60250,,'',2,23260,0,'Concorde / ESLE',2,7140,,'',2,3400,,'',2,7300,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7360,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,6900,,'',2,3700,,'',2,6700,,'',2,11600,,'',2,8100,,'',2,2400,,'',2,7400,,'',2,2100,,'',2,9300,,'',2,8900,,'',2,9800,,'',2
'2',2300,60250,,'',2,15160,,'',2,7900,,'',2,7340,,'',2,3400,,'',2,7300,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7360,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,6900,,'',2,3700,,'',2,6700,,'',2,11600,,'',2,8100,,'',2,2400,,'',2,7400,,'',2,2100,,'',2,9300,,'',2,8900,,'',2,9800,,'',2
'51',2300,60250,,'',2,2760,,'',2,20500,0,'Concorde / ESLE',2,7440,,'',2,3400,,'',2,7000,,'',2,3100,,'',2,7000,,'',2,3000,,'',2,7460,,'',2,3000,,'',2,7000,,'',2,2900,,'',2,7000,,'',2,3300,,'',2,7100,,'',2,8000,,'',2,3100,,'',2,8100,,'',2,2500,,'',2,7600,,'',2,2100,,'',2,9500,,'',2,8900,,'',2,9800,,'',2
'52',2300,63850,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10400,,'',2,10100,,'',2,10200,,'',2,10360,,'',2,10100,,'',2,10000,,'',2,9800,,'',2,9700,,'',2
'53',2300,73850,,'',2,10100,,'',2,10000,,'',2,10400,,'',2,10100,,'',2,10200,,'',2,10360,,'',2,10100,,'',2,10000,,'',2,9800,,'',2,9700,,'',2
'6',2300,63850,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,10200,,'',2,10360,,'',2,10300,,'',2,9900,,'',2,10000,,'',2,9700,,'',2
'8',2300,73850,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,10200,,'',2,10360,,'',2,10300,,'',2,9900,,'',2,10000,,'',2,9700,,'',2
'14',23100,72130,,'',2
'64',23100,72410,,'',2
'12',23500,80810,,'',2
'13',23501,171420,4,'',2
'62',23500,80510,,'',2
'63',23501,171420,4,'',2
'1',5002300,63310,,'',2,2000,,'',2,6900,,'',2,3200,,'',2
'2',5002300,63310,,'',2,2000,,'',2,6900,,'',2
'51',5002300,65310,,'',2,6900,,'',2,3200,,'',2
