'51',20000,84420,,'',2,7000,,'',2,2900,,'',2,6930,,'',2
'51',5002301,154940,,'',2,7480,,'',2,2590,,'',2,16210,,'',2
'51',5002401,154740,,'',2,7480,,'',2,2590,,'',2
'51',5003401,162020,,'',2
'51',5003601,154010,,'',2,8110,,'',2,2500,,'',2
'51',5003701,154110,,'',2,10510,,'',2,16400,,'',2
'51',5003801,162220,,'',2,9220,,'',2
'201',905351700,90320,4,'',2,33900,4,'',2
'201',905351701,74220,,'',2,58300,,'',2,37920,,'',2,12000,,'',2
'51',1200000201,64120,,'',1,1500,,'',1,5800,,'',1,2000,,'',1,900,,'',1,900,,'',1,5700,,'',1,1900,,'',1,1300,,'',1,1400,,'',1,5100,,'',1,1200,,'',1,1500,,'',1,1900,,'',1,5230,,'',1,1600,,'',1,1800,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5570,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1600,,'',1,1500,,'',1,5080,,'',1,1130,,'',1,1610,,'',1,1500,,'',1,5510,,'',1,2170,,'',1,900,,'',1,1300,,'',1,5490,,'',1,1430,,'',1,1490,,'',1,1170,,'',1,1320,,'',1,5500,,'',1,1400,,'',1,1400,,'',1,1300,,'',1,5130,,'',1,1400,,'',1,1400,,'',1,2200,,'',1,7100,,'',1,3100,,'',1,7700,,'',1,6770,,'',1,2700,,'',1,2800,,'',1,7700,,'',1,7700,,'',1
'52',1200000201,65020,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7130,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7170,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7100,,'',1,3180,,'',1,7000,,'',1,2900,,'',1,7200,,'',1,3000,,'',1,6800,,'',1,2720,,'',1,6830,,'',1,2800,,'',1,8000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,6970,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,8000,,'',1
'53',1200000201,75020,,'',1,7000,,'',1,3100,,'',1,7130,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7170,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7100,,'',1,3180,,'',1,7000,,'',1,2900,,'',1,7200,,'',1,3000,,'',1,6800,,'',1,2720,,'',1,6830,,'',1,2800,,'',1,8000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1
'69',1200000201,154210,,'',1,1410,,'',1
'51',1200000301,65120,,'',1,5700,,'',1,3000,,'',1,7700,,'',1,2100,,'',1,6800,,'',1,3100,,'',1,6930,,'',1,3600,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6070,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,1510,,'',1,1810,,'',1,1600,,'',1,5710,,'',1,1770,,'',1,1430,,'',1,1490,,'',1,5600,,'',1,1590,,'',1,1670,,'',1,1320,,'',1,5800,,'',1,1500,,'',1,1600,,'',1,5830,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3700,,'',1
'52',1200000301,73220,,'',1,6800,,'',1,3100,,'',1,7130,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3170,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7080,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,6900,,'',1,3000,,'',1,6620,,'',1,2830,,'',1,2500,,'',1
'53',1200000301,80020,,'',1,3100,,'',1,7130,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3170,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7080,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,6900,,'',1,3000,,'',1,6620,,'',1,2830,,'',1,2500,,'',1
'51',1200000401,162920,,'',1,2520,,'',1,6960,,'',1
