'1',3101,55600,,'',2,7000,,'',2,1500,,'',2,7000,,'',2,1800,,'',2,9600,,'',2,10400,,'',2,8600,,'',2,8500,,'',2,5900,,'',2,8600,,'',2,8600,,'',2,8300,,'',2,4400,,'',2,9600,,'',2,7900,,'',2,1600,,'',2,7400,,'',2,2400,,'',2,6200,,'',2,3500,,'',2,7300,,'',2,28800,0,'Breakeyville',2
'14',3101,83700,,'',2
'51',3101,55600,,'',2,7000,,'',2,1500,,'',2,7000,,'',2,1800,,'',2,9600,,'',2,1200,,'',2,9200,,'',2,8600,,'',2,8500,,'',2,5900,,'',2,8600,,'',2,8500,,'',2,8400,,'',2,4400,,'',2,9600,,'',2,7900,,'',2,1600,,'',2,7400,,'',2,2400,,'',2,6200,,'',2,3500,,'',2,7300,,'',2,28800,0,'Breakeyville',2
'71',3101,55600,,'',2,7000,,'',2,1500,,'',2,7000,,'',2,1800,,'',2,9600,,'',2,1200,,'',2,9200,,'',2,8600,,'',2,8500,,'',2,5900,,'',2,8600,,'',2,8500,,'',2,8400,,'',2,4400,,'',2,9600,,'',2,7900,,'',2,1600,,'',2,7400,,'',2,2400,,'',2,6200,,'',2,3500,,'',2,7300,,'',2,28800,0,'Breakeyville',2
'16',38100,71300,,'',2
'64',38100,71300,,'',2
'84',38100,71300,,'',2
'2',2000003101,65800,,'',2,10000,,'',2,14200,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,19900,,'',2,10000,,'',2,10100,,'',2,9800,,'',2,5600,0,'Breakeyville',2
'3',2000003101,75800,,'',2,14200,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,19900,,'',2,10000,,'',2,10100,,'',2,9800,,'',2,5600,0,'Breakeyville',2
'55',2000003101,65800,,'',2,10000,,'',2,14200,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,19900,,'',2,10000,,'',2,10100,,'',2,9800,,'',2,5600,0,'Breakeyville',2
'56',2000003101,75800,,'',2,14200,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,19900,,'',2,10000,,'',2,10100,,'',2,9800,,'',2,5600,0,'Breakeyville',2
'1',2000006600,105500,4,'',2
'54',2000006600,105500,4,'',2
