'14',22100,73910,,'',2
'14',22200,73810,,'',2
'14',23100,74810,,'',2
'14',23200,74810,,'',2
'12',35500,82230,,'',2
'1',5003701,160300,,'',2,10910,,'',2,11420,,'',2
'2',5003701,171210,,'',2
'1',5003801,165000,,'',2,8810,,'',2
'2',5003801,165000,,'',2,8810,,'',2
'1',1200000100,63340,,'',1,7100,,'',1,1880,,'',1,3200,0,'Guillaume-Couture / Monseigneur-Bourget',1,6700,,'',1
'2',1200000100,63340,,'',1,7100,,'',1,1880,,'',1,3200,0,'Guillaume-Couture / Monseigneur-Bourget',1,6700,,'',1
'1',1200000201,61140,,'',1,3300,,'',1,1300,,'',1,4800,,'',1,700,,'',1,1880,,'',1,2000,,'',1,4900,,'',1,900,,'',1,1700,,'',1,1820,,'',1,1300,,'',1,5400,,'',1,1100,,'',1,1200,,'',1,1500,,'',1,5900,,'',1,1200,,'',1,1600,,'',1,1800,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1580,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1600,,'',1,5500,,'',1,1100,,'',1,1290,,'',1,1800,,'',1,5800,,'',1,1700,,'',1,1500,,'',1,700,,'',1,5100,,'',1,1110,,'',1,1300,,'',1,1300,,'',1,1100,,'',1,5100,,'',1,1120,,'',1,1500,,'',1,1300,,'',1,1400,,'',1,5300,,'',1,1100,,'',1,1400,,'',1,1400,,'',1,6300,,'',1,3000,,'',1,7100,,'',1,3700,,'',1,6610,,'',1,2700,,'',1,6750,,'',1,3300,,'',1,8100,,'',1
'19',1200000201,160410,,'',1,1700,,'',1
'2',1200000201,61140,,'',1,4600,,'',1,5500,,'',1,1880,,'',1,2000,,'',1,5800,,'',1,1700,,'',1,1820,,'',1,1300,,'',1,5400,,'',1,1100,,'',1,1200,,'',1,1500,,'',1,5900,,'',1,1200,,'',1,3400,,'',1,7000,,'',1,3080,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6600,,'',1,1290,,'',1,1800,,'',1,5800,,'',1,1700,,'',1,2200,,'',1,5100,,'',1,1110,,'',1,1300,,'',1,1300,,'',1,1100,,'',1,5100,,'',1,1120,,'',1,1500,,'',1,1300,,'',1,1400,,'',1,6400,,'',1,2800,,'',1,6300,,'',1,3000,,'',1,7100,,'',1,3700,,'',1,6610,,'',1,2700,,'',1,6750,,'',1,3300,,'',1,8100,,'',1
'3',1200000201,70540,,'',1,33100,0,'Cégep De Lévis',1,7300,0,'Cégep De Lévis',1,3000,0,'Cégep De Lévis',1,7080,0,'Cégep De Lévis',1,3100,0,'Cégep De Lévis',1,7100,0,'Cégep De Lévis',1,3000,0,'Cégep De Lévis',1,7000,0,'Cégep De Lévis',1,2900,,'',1,7100,,'',1,39520,,'',1
'6',1200000201,70450,,'',1,3000,,'',1,7000,,'',1,3090,,'',1,7100,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,3000,,'',1,6900,,'',1,3200,,'',1,7080,,'',1,2800,,'',1,6620,,'',1,2800,,'',1,6610,,'',1,4000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,8200,,'',1
'7',1200000201,204250,,'',1,6900,,'',1
'9',1200000201,80450,,'',1,3090,,'',1,7100,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,3000,,'',1,6900,,'',1,3200,,'',1,7080,,'',1,2800,,'',1,6620,,'',1,2800,,'',1,6610,,'',1,4000,,'',1,6900,,'',1
'1',1200000401,165710,,'',1,6210,,'',1,2400,,'',1
'2',1200000401,165710,,'',1,6210,,'',1,2400,,'',1
