'63',34501,162230,,'',2
'63',35501,162230,,'',2
'61',5004200,65750,,'',2
'51',1200000101,153920,,'',1,6980,,'',1,3000,,'',1,7320,,'',1
'51',1200000200,55550,,'',1,5500,,'',1,1500,,'',1,1580,,'',1,1600,,'',1,5580,,'',1,1800,,'',1,1420,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5900,,'',1,1400,,'',1,1600,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,2100,,'',1,1400,,'',1,1380,,'',1,5400,,'',1,1600,,'',1,1290,,'',1,1400,,'',1,5600,,'',1,1540,,'',1,900,,'',1,700,,'',1,1300,,'',1,5460,,'',1,1610,,'',1,1400,,'',1,1400,,'',1,5420,,'',1,1500,,'',1,1420,,'',1,1500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3450,,'',1,6500,,'',1,3000,0,'Concorde',1
'52',1200000200,71830,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7080,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6920,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6820,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'53',1200000200,71830,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7080,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6920,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6820,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'69',1200000200,63430,,'',1
'70',1200000200,61850,,'',1,3580,,'',1
'51',1200000400,64930,,'',1,5580,,'',1,1700,,'',1,1520,,'',1
