'51',1301,70300,,'',2,3900,,'',2,7100,,'',2,81300,,'',2,1500,,'',2,7400,,'',2,2900,,'',2
'68',1301,164000,,'',2
'51',1500,60810,,'',2,2800,,'',2,7200,,'',2,3300,,'',2,6600,,'',2,4200,0,'École Pte-Lévy',2,10600,0,'Galeries Chagnon',2,10200,0,'Galeries Chagnon',2,14400,0,'Galeries Chagnon',2,5790,0,'Galeries Chagnon',2,14300,0,'Galeries Chagnon',2,10300,0,'Galeries Chagnon',2,2800,,'',2,7000,,'',2,3300,,'',2,6900,,'',2,3200,,'',2,9000,0,'Galeries Chagnon',2,11500,0,'Galeries Chagnon',2,10500,0,'Galeries Chagnon',2
'67',1500,84810,0,'École Pte-Lévy',2
'64',13100,72800,,'',2
'51',20001,55200,0,'Concorde',2,5700,0,'Concorde',2,700,0,'Concorde',2,800,0,'Concorde',2,81300,,'',2,6700,,'',2,3500,0,'Concorde',2,29900,0,'Concorde',2
'52',20001,61300,,'',2,2000,0,'Concorde',2,2000,,'',2
'51',21001,52900,,'',2,2700,,'',2,5600,,'',2,2200,,'',2,31500,,'',2,10000,,'',2,16000,,'',2,79600,,'',2
'52',21001,55600,,'',2,6900,,'',2,3000,,'',2,7000,,'',2
'53',21001,62500,,'',2,3000,,'',2,7000,,'',2
'51',35001,155400,,'',2
'51',38001,52700,,'',2,8700,,'',2,2700,,'',2
'51',1200000101,153000,,'',1,2900,,'',1,7000,,'',1,7400,,'',1
'52',2000001500,74150,,'',2,10100,,'',2,10300,,'',2,10000,,'',2,10100,,'',2,10200,,'',2,19400,,'',2,10000,,'',2,9000,,'',2,10900,,'',2,9900,,'',2
'53',2000001500,84250,,'',2,10300,,'',2,10000,,'',2,10100,,'',2,10200,,'',2,19400,,'',2,10000,,'',2,9000,,'',2,10900,,'',2,9900,,'',2
