'1',20000,84800,,'',2,7000,,'',2
'51',20000,84800,,'',2,7000,,'',2,2900,,'',2,6900,,'',2
'1',5002301,163200,,'',2,2500,,'',2
'51',5002301,155600,,'',2,7600,,'',2,2500,,'',2,15900,,'',2
'1',5002401,163000,,'',2,2500,,'',2
'51',5002401,155400,,'',2,7600,,'',2,2500,,'',2
'1',5003401,162800,,'',2
'51',5003401,162800,,'',2
'1',5003601,162900,,'',2,2400,,'',2
'51',5003601,154600,,'',2,8300,,'',2,2400,,'',2
'1',5003701,165300,,'',2
'51',5003701,154700,,'',2,10600,,'',2,16100,,'',2
'1',5003801,163000,,'',2,9000,,'',2
'51',5003801,163000,,'',2,9000,,'',2
'1',1200000201,64500,,'',1,5500,,'',1,1800,,'',1,2000,,'',1,1800,,'',1,5700,,'',1,1900,,'',1,1300,,'',1,1400,,'',1,5100,,'',1,1200,,'',1,1500,,'',1,1900,,'',1,5200,,'',1,3400,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2400,,'',1,1600,,'',1,5600,,'',1,2200,,'',1,900,,'',1,1200,,'',1,5400,,'',1,1400,,'',1,1400,,'',1,1100,,'',1,5300,,'',1,1500,,'',1,1400,,'',1,1400,,'',1,6400,,'',1,2800,,'',1,2300,,'',1,7000,,'',1,3100,,'',1,7700,,'',1,6700,,'',1,2700,,'',1,2800,,'',1,7300,,'',1,8100,,'',1
'2',1200000201,65300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7200,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7100,,'',1,7200,,'',1,3000,,'',1,6900,,'',1,3200,,'',1,7000,,'',1,2800,,'',1,2700,,'',1,6800,,'',1,2800,,'',1,8000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,8200,,'',1
'25',1200000201,221600,,'',1,3000,,'',1,7000,,'',1,4300,,'',1,6800,,'',1,3000,,'',1,7000,,'',1
'3',1200000201,75300,,'',1,7000,,'',1,3100,,'',1,7200,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7100,,'',1,7200,,'',1,3000,,'',1,6900,,'',1,3200,,'',1,7000,,'',1,2800,,'',1,2700,,'',1,6800,,'',1,2800,,'',1,8000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1
'51',1200000201,64500,,'',1,5500,,'',1,1800,,'',1,2000,,'',1,900,,'',1,900,,'',1,5700,,'',1,1900,,'',1,1300,,'',1,1400,,'',1,5100,,'',1,1200,,'',1,1500,,'',1,1900,,'',1,5200,,'',1,1600,,'',1,1800,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1600,,'',1,1500,,'',1,5100,,'',1,1200,,'',1,1700,,'',1,1600,,'',1,5600,,'',1,2200,,'',1,900,,'',1,1200,,'',1,5400,,'',1,1400,,'',1,1400,,'',1,1100,,'',1,5300,,'',1,1500,,'',1,1400,,'',1,1400,,'',1,1300,,'',1,5100,,'',1,1400,,'',1,1400,,'',1,2200,,'',1,7100,,'',1,3100,,'',1,7700,,'',1,6700,,'',1,2700,,'',1,2800,,'',1,7700,,'',1,7700,,'',1
'52',1200000201,65300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7200,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7100,,'',1,7200,,'',1,3000,,'',1,6900,,'',1,3200,,'',1,7000,,'',1,2800,,'',1,2700,,'',1,6800,,'',1,2800,,'',1,8000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,8000,,'',1
'53',1200000201,75300,,'',1,7000,,'',1,3100,,'',1,7200,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7100,,'',1,7200,,'',1,3000,,'',1,6900,,'',1,3200,,'',1,7000,,'',1,2800,,'',1,2700,,'',1,6800,,'',1,2800,,'',1,8000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1
'69',1200000201,154800,,'',1,5500,,'',1
'1',1200000301,65500,,'',1,5700,,'',1,3000,,'',1,7700,,'',1,2100,,'',1,6800,,'',1,3100,,'',1,6900,,'',1,2600,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3500,,'',1,1700,,'',1,5800,,'',1,1800,,'',1,1400,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5300,,'',1,1800,,'',1,3100,,'',1,5800,,'',1,2800,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'2',1200000301,73500,,'',1,6800,,'',1,3100,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,6900,,'',1,3000,,'',1,6600,,'',1,2800,,'',1,6500,,'',1
'25',1200000301,221600,,'',1,3000,,'',1,7000,,'',1,4300,,'',1,6800,,'',1,3000,,'',1,7000,,'',1
'3',1200000301,80300,,'',1,3100,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,6900,,'',1,3000,,'',1,6600,,'',1,2800,,'',1,6500,,'',1
'51',1200000301,65500,,'',1,5700,,'',1,3000,,'',1,7700,,'',1,2100,,'',1,6800,,'',1,3100,,'',1,6900,,'',1,3600,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,1600,,'',1,1900,,'',1,1700,,'',1,5800,,'',1,1800,,'',1,1400,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5300,,'',1,1800,,'',1,1500,,'',1,1600,,'',1,5800,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3700,,'',1
'52',1200000301,73500,,'',1,6800,,'',1,3100,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,6900,,'',1,3000,,'',1,6600,,'',1,2800,,'',1,6500,,'',1
'53',1200000301,80300,,'',1,3100,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,6900,,'',1,3000,,'',1,6600,,'',1,2800,,'',1,6500,,'',1
'1',1200000401,163700,,'',1,6400,,'',1
'51',1200000401,163700,,'',1,6400,,'',1,2800,,'',1
