'21',2200,61600,,'',2,2800,,'',2,6200,,'',2,2700,,'',2,7000,,'',2,4500,,'',2,7400,,'',2,10500,,'',2,10000,,'',2,10300,,'',2,10000,,'',2,9600,,'',2,10300,,'',2,8400,,'',2,2500,,'',2,8000,,'',2,2800,,'',2,7900,,'',2,2100,,'',2
'21',2300,61430,,'',2,2920,,'',2,16380,,'',2,4200,,'',2,7300,,'',2,3400,,'',2,7100,,'',2,3000,,'',2,7000,,'',2,3200,,'',2,7100,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,2600,,'',2,3300,,'',2,7220,,'',2,8100,,'',2,3000,,'',2,8200,,'',2,2500,,'',2,7380,,'',2,2100,,'',2,9500,,'',2,9600,,'',2,9300,,'',2
'22',2300,65130,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10400,,'',2,10100,,'',2,10200,,'',2,10000,,'',2,14100,,'',2,10000,,'',2,5800,,'',2,9700,,'',2
'23',2300,75130,,'',2,10100,,'',2,10000,,'',2,10400,,'',2,10100,,'',2,10200,,'',2,10000,,'',2,14100,,'',2,10000,,'',2,5800,,'',2,9700,,'',2
'21',5002300,70700,,'',2,3000,,'',2
'21',5002400,70700,,'',2,3000,,'',2
'39',5004300,72020,,'',2,10000,,'',2
'21',1200000100,55930,0,'Concorde',1,6820,,'',1,2660,,'',1,5940,,'',1,3100,0,'Guillaume-Couture / Monseigneur-Bourget',1,6780,,'',1
'21',1200000300,62130,,'',1,1600,,'',1,1470,,'',1,5000,,'',1,1000,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5530,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,6500,,'',1,2600,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,8100,,'',1,2900,,'',1,6800,,'',1,3000,,'',1,7300,,'',1,2900,,'',1,7200,,'',1,2200,,'',1,3000,,'',1,6300,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,6500,0,'Concorde',1,2500,0,'Concorde',1,6600,0,'Concorde',1,3000,0,'Concorde',1,7000,0,'Concorde',1,2900,0,'Concorde',1,7000,0,'Concorde',1
'22',1200000300,64730,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3400,0,'Concorde',1,9500,0,'Concorde',1,9700,0,'Concorde',1,9900,0,'Concorde',1,9800,0,'Concorde',1,16800,0,'Concorde',1
'23',1200000300,71730,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3400,0,'Concorde',1,9500,0,'Concorde',1,15400,0,'Concorde',1
