'1',2300,55210,,'',2,19100,,'',2,8000,0,'Concorde / ESLE',2,3400,,'',2,7400,,'',2,7300,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7700,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,6900,,'',2,3700,,'',2,6700,,'',2,11600,,'',2,8100,,'',2,2400,,'',2,7400,,'',2,2100,,'',2,9300,,'',2,8900,,'',2,9800,,'',2
'1',2301,83030,,'',2,10000,,'',2,27900,,'',2,34500,,'',2,14800,,'',2,20000,,'',2,31000,,'',2
'2',2300,62910,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,10200,,'',2,10700,,'',2,10300,,'',2,9900,,'',2,10000,,'',2,9700,,'',2
'2',2301,123630,,'',2,60000,,'',2
'3',2300,72910,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,10200,,'',2,10700,,'',2,10300,,'',2,9900,,'',2,10000,,'',2,9700,,'',2
'3',2301,123630,,'',2,60000,,'',2
'51',2300,55210,,'',2,27100,0,'Concorde / ESLE',2,3400,,'',2,7400,,'',2,7300,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7700,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,6900,,'',2,3700,,'',2,6700,,'',2,11600,,'',2,8100,,'',2,2400,,'',2,7400,,'',2,2100,,'',2,9300,,'',2,8900,,'',2,9800,,'',2
'51',2301,83030,,'',2,10000,,'',2,27900,,'',2,30300,,'',2,4200,,'',2,14800,,'',2,51000,,'',2
'55',2300,62910,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,10200,,'',2,10700,,'',2,10300,,'',2,9900,,'',2,10000,,'',2,9700,,'',2
'55',2301,123630,,'',2,60000,,'',2
'56',2300,72910,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,10200,,'',2,10700,,'',2,10300,,'',2,9900,,'',2,10000,,'',2,9700,,'',2
'56',2301,123630,,'',2,60000,,'',2
'71',2300,55210,,'',2,19100,,'',2,8000,0,'Concorde / ESLE',2,3400,,'',2,7400,,'',2,7300,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7700,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,6900,,'',2,3700,,'',2,6700,,'',2,11600,,'',2,8100,,'',2,2400,,'',2,7400,,'',2,2100,,'',2,9300,,'',2,8900,,'',2,9800,,'',2
'71',2301,83030,,'',2,10000,,'',2,27900,,'',2,34500,,'',2,14800,,'',2,20000,,'',2,31000,,'',2
'16',23100,70700,,'',2
'64',23100,70700,,'',2
'65',23101,154650,,'',2
'84',23100,70700,,'',2
'85',23101,154650,,'',2
'12',23500,75500,,'',2
'62',23500,75500,,'',2
'63',23501,170740,4,'',2
'82',23500,75500,,'',2
'83',23501,170940,4,'',2
'1',5002300,62210,,'',2,2000,,'',2,6800,,'',2
'51',5002300,62210,,'',2,2000,,'',2,6800,,'',2,3300,,'',2
'51',5002301,184630,,'',2
'71',5002300,62210,,'',2,2000,,'',2,6800,,'',2
