'1',1501,64800,,'',2,6800,,'',2,3300,,'',2,15800,,'',2,10200,,'',2,10200,,'',2,9900,,'',2,10400,,'',2,10100,,'',2,2800,,'',2,10100,,'',2,7330,,'',2,2100,,'',2,7300,,'',2,2870,,'',2,8200,,'',2,3300,,'',2,14500,,'',2,10600,,'',2,4300,,'',2
'51',1501,64800,,'',2,6800,,'',2,3300,,'',2,15800,,'',2,10200,,'',2,10200,,'',2,9900,,'',2,10400,,'',2,10100,,'',2,2800,,'',2,10100,,'',2,7430,,'',2,2000,,'',2,7300,,'',2,2570,,'',2,8500,,'',2,3300,,'',2,14500,,'',2,10600,,'',2,4300,,'',2
'68',1501,164030,,'',2
'71',1501,64800,,'',2,6800,,'',2,3300,,'',2,15800,,'',2,10200,,'',2,10200,,'',2,9900,,'',2,10400,,'',2,10100,,'',2,2800,,'',2,10100,,'',2,7430,,'',2,2000,,'',2,7300,,'',2,2570,,'',2,8500,,'',2,3300,,'',2,14500,,'',2,10600,,'',2,4300,,'',2
'88',1501,164030,,'',2
'63',13601,162110,,'',2
'83',13601,162110,,'',2
'68',13901,163250,,'',2
'88',13901,163250,,'',2
'63',15601,161500,,'',2
'83',15601,161500,,'',2
'1',1001101,60220,,'',1,2800,,'',1,2920,,'',1,7000,,'',1,2800,,'',1,7600,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,8000,,'',1,2300,,'',1,6700,,'',1,2900,,'',1,7200,,'',1,2800,,'',1,7080,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,0,'Galeries Chagnon',1
'2',1001101,80320,,'',1,10000,,'',1,10020,,'',1,10000,,'',1,10060,,'',1,10000,,'',1,10000,,'',1,9940,,'',1,10000,,'',1,10000,,'',1,9980,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,0,'Galeries Chagnon',1
'3',1001101,100340,,'',1,10000,,'',1,10060,,'',1,10000,,'',1,10000,,'',1,9940,,'',1,10000,,'',1,10000,,'',1,9980,,'',1
'51',1001101,60220,,'',1,2800,,'',1,2920,,'',1,7000,,'',1,2800,,'',1,7600,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,8000,,'',1,2300,,'',1,6700,,'',1,2900,,'',1,7200,,'',1,2800,,'',1,7080,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,0,'Galeries Chagnon',1
'52',1001101,80320,,'',1,10000,,'',1,10020,,'',1,10000,,'',1,10060,,'',1,10000,,'',1,10000,,'',1,9940,,'',1,10000,,'',1,10000,,'',1,9980,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,0,'Galeries Chagnon',1
'53',1001101,100340,,'',1,10000,,'',1,10060,,'',1,10000,,'',1,10000,,'',1,9940,,'',1,10000,,'',1,10000,,'',1,9980,,'',1
'71',1001101,60220,,'',1,2800,,'',1,2920,,'',1,7000,,'',1,2800,,'',1,7600,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,8000,,'',1,2300,,'',1,6700,,'',1,2900,,'',1,7200,,'',1,2800,,'',1,7080,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,0,'Galeries Chagnon',1
'72',1001101,80320,,'',1,10000,,'',1,10020,,'',1,10000,,'',1,10060,,'',1,10000,,'',1,10000,,'',1,9940,,'',1,10000,,'',1,10000,,'',1,9980,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,0,'Galeries Chagnon',1
'73',1001101,100340,,'',1,10000,,'',1,10060,,'',1,10000,,'',1,10000,,'',1,9940,,'',1,10000,,'',1,10000,,'',1,9980,,'',1
'1',1200000100,64950,,'',1,7290,,'',1,2090,,'',1,7010,0,'Guillaume-Couture / Monseigneur-Bourget',1,2700,,'',1
'51',1200000100,64950,,'',1,7290,,'',1,2090,,'',1,7010,0,'Guillaume-Couture / Monseigneur-Bourget',1,2700,,'',1
'71',1200000100,64950,,'',1,7290,,'',1,2090,,'',1,7010,0,'Guillaume-Couture / Monseigneur-Bourget',1,2700,,'',1
'2',2000001501,74940,,'',2,10100,,'',2,10300,,'',2,15000,,'',2,5100,,'',2,10200,,'',2,19400,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,9900,,'',2
'3',2000001501,85040,,'',2,10300,,'',2,15000,,'',2,5100,,'',2,10200,,'',2,19400,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,9900,,'',2
'55',2000001501,74940,,'',2,10100,,'',2,10300,,'',2,15000,,'',2,5100,,'',2,10200,,'',2,19400,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,9900,,'',2
'56',2000001501,85040,,'',2,10300,,'',2,15000,,'',2,5100,,'',2,10200,,'',2,19400,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,9900,,'',2
