'13',34501,162140,,'',2
'63',34501,162140,,'',2
'13',35501,162140,,'',2
'63',35501,162140,,'',2
'11',5004200,65700,,'',2
'3',5004200,65700,,'',2
'61',5004200,65700,,'',2
'1',1200000101,153830,,'',1,6980,,'',1,3000,,'',1,7320,,'',1
'2',1200000101,153830,,'',1,6980,,'',1,3000,,'',1,7320,,'',1
'51',1200000101,153910,,'',1,6940,,'',1,3160,,'',1,7200,,'',1
'1',1200000200,55500,,'',1,5500,,'',1,800,,'',1,700,,'',1,840,,'',1,700,,'',1,1300,,'',1,300,,'',1,5580,,'',1,1800,,'',1,1420,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,5900,,'',1,1400,,'',1,1600,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,2100,,'',1,1400,,'',1,1380,,'',1,5400,,'',1,1400,,'',1,1480,,'',1,1400,,'',1,5600,,'',1,1530,,'',1,900,,'',1,700,,'',1,1300,,'',1,5470,,'',1,1620,,'',1,1400,,'',1,1400,,'',1,5420,,'',1,1500,,'',1,1460,,'',1,1500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3420,,'',1,6500,,'',1,3000,0,'Concorde',1
'2',1200000200,55500,,'',1,5500,,'',1,1500,,'',1,1540,,'',1,1600,,'',1,5580,,'',1,1800,,'',1,1420,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,5900,,'',1,1400,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7600,,'',1,1400,,'',1,1380,,'',1,5400,,'',1,1400,,'',1,1480,,'',1,1400,,'',1,5600,,'',1,1530,,'',1,1600,,'',1,1300,,'',1,5470,,'',1,1620,,'',1,1400,,'',1,1400,,'',1,6920,,'',1,2960,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3420,,'',1,6500,,'',1,3000,0,'Concorde',1
'3',1200000200,93240,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,39900,,'',1
'51',1200000200,55500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1540,,'',1,5700,,'',1,1600,,'',1,1000,,'',1,500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,5900,,'',1,1500,,'',1,1500,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,2000,,'',1,1400,,'',1,1280,,'',1,5480,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1430,,'',1,900,,'',1,600,,'',1,1500,,'',1,5400,,'',1,1590,,'',1,1400,,'',1,1700,,'',1,5920,,'',1,1800,,'',1,2000,,'',1,6960,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3500,,'',1,6500,,'',1,3000,0,'Concorde',1
'52',1200000200,71740,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3080,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6920,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6960,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'53',1200000200,71740,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3080,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6920,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6960,,'',1,3000,,'',1,7000,,'',1
'6',1200000200,71740,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7080,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6920,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6860,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'7',1200000200,194700,,'',1,7000,,'',1
'9',1200000200,71740,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7080,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6920,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6860,,'',1,3000,,'',1,7000,,'',1
'1',1200000400,64840,,'',1,5580,,'',1,1700,,'',1,1520,,'',1
'2',1200000400,64840,,'',1,5580,,'',1,1700,,'',1,1520,,'',1
'51',1200000400,64940,,'',2,5500,,'',2,1600,,'',2
