'1',2301,63350,,'',2,7000,,'',2,3300,,'',2,7400,,'',2,1400,,'',2,2600,,'',2,7400,,'',2,2600,,'',2,7400,,'',2,2900,,'',2,7100,,'',2,7560,,'',2,2800,,'',2,3000,,'',2,7100,,'',2,2900,,'',2,7300,,'',2,7200,,'',2,4200,,'',2,10740,,'',2,10660,,'',2,6000,,'',2,9400,,'',2,8900,,'',2,5300,,'',2,14800,,'',2
'2',2301,63350,,'',2,7000,,'',2,3300,,'',2,7400,,'',2,1400,,'',2,2600,,'',2,7400,,'',2,2600,,'',2,7400,,'',2,2900,,'',2,7100,,'',2,7560,,'',2,2800,,'',2,3000,,'',2,7100,,'',2,2900,,'',2,7300,,'',2,7200,,'',2,4200,,'',2,6740,,'',2,4000,,'',2,10660,,'',2,6000,,'',2,9400,,'',2,8900,,'',2,5300,,'',2,14800,,'',2
'6',2301,72250,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,10160,,'',2,10400,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,9700,,'',2,9700,,'',2
'8',2301,82350,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,10160,,'',2,10400,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,9700,,'',2,9700,,'',2
'14',23100,65930,,'',2
'15',23101,153330,,'',2
'12',23500,74830,,'',2
'13',23501,165530,4,'',2
'1',5002301,161950,,'',2,8100,,'',2,2400,,'',2,11260,,'',2
'2',5002301,170050,,'',2,2400,,'',2,11260,,'',2
