'1',2300,60600,,'',2,15200,,'',2,8100,0,'Concorde / ESLE',2,7100,,'',2,3400,,'',2,7300,,'',2,3000,,'',2,7000,,'',2,3000,,'',2
'2',2300,64200,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,10200,,'',2
'3',2300,74200,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,10200,,'',2
'51',2300,60600,,'',2,23300,0,'Concorde / ESLE',2,7100,,'',2,3400,,'',2,7300,,'',2,3000,,'',2,7000,,'',2,3000,,'',2
'55',2300,64200,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,10200,,'',2
'56',2300,74200,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,10200,,'',2
'71',2300,60600,,'',2,15200,,'',2,8100,0,'Concorde / ESLE',2,7100,,'',2,3400,,'',2,7300,,'',2,3000,,'',2,7000,,'',2,3000,,'',2
'16',23100,72550,,'',2
'64',23100,72550,,'',2
'84',23100,72550,,'',2
'12',23500,81150,,'',2
'62',23500,81150,,'',2
'82',23500,81150,,'',2
'1',5002300,63700,,'',2,2000,,'',2,6900,,'',2
'51',5002300,63700,,'',2,2000,,'',2,6900,,'',2,3200,,'',2
'71',5002300,63700,,'',2,2000,,'',2,6900,,'',2
