'15',22100,73830,,'',2
'15',22200,73830,,'',2
'15',23100,74630,,'',2
'15',23200,74630,,'',2
'11',35500,82630,,'',2
'1',5003701,171300,,'',2
'21',5003701,171300,,'',2
'1',5003801,164400,,'',2,9100,,'',2
'21',5003801,164400,,'',2,9100,,'',2
'1',905121701,163820,,'',2,6700,,'',2,2280,,'',2
'1',1200000100,63700,,'',1,6750,,'',1,2070,,'',1,3180,0,'Guillaume-Couture / Monseigneur-Bourget',1,6620,,'',1
'21',1200000100,63700,,'',1,6750,,'',1,2070,,'',1,3180,0,'Guillaume-Couture / Monseigneur-Bourget',1,6620,,'',1
'1',1200000201,61100,,'',1,4700,,'',1,5650,,'',1,2050,,'',1,2000,,'',1,5920,,'',1,1810,,'',1,1520,,'',1,5300,,'',1,1300,,'',1,1100,,'',1,1200,,'',1,1500,,'',1,5900,,'',1,3200,,'',1,7100,,'',1,2900,,'',1,7180,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,3000,,'',1,7990,,'',1,2530,,'',1,5870,,'',1,1800,,'',1,1700,,'',1,5500,,'',1,1310,,'',1,1070,,'',1,1030,,'',1,1400,,'',1,5220,,'',1,1200,,'',1,1400,,'',1,1400,,'',1,5600,,'',1,1900,,'',1,2800,,'',1,6300,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7350,,'',1,2600,,'',1,7000,,'',1,2900,,'',1,8200,,'',1
'2',1200000201,70500,,'',1,3000,,'',1,7050,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,3180,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,2600,,'',1,6720,,'',1,3000,,'',1,7000,,'',1,3900,,'',1,6650,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,2900,,'',1,8200,,'',1
'21',1200000201,61100,,'',1,4700,,'',1,5650,,'',1,2050,,'',1,2000,,'',1,5920,,'',1,1810,,'',1,1520,,'',1,5300,,'',1,1300,,'',1,1100,,'',1,1200,,'',1,1500,,'',1,5900,,'',1,3200,,'',1,7100,,'',1,2900,,'',1,7180,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,3000,,'',1,7990,,'',1,2530,,'',1,5870,,'',1,1800,,'',1,1700,,'',1,5500,,'',1,1310,,'',1,1070,,'',1,1030,,'',1,1400,,'',1,5220,,'',1,1200,,'',1,1400,,'',1,1400,,'',1,5600,,'',1,1900,,'',1,2800,,'',1,6300,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7350,,'',1,2600,,'',1,7000,,'',1,2900,,'',1,8200,,'',1
'22',1200000201,70500,,'',1,3000,,'',1,7050,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,3180,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,2600,,'',1,6720,,'',1,3000,,'',1,7000,,'',1,3900,,'',1,6650,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,2900,,'',1,8200,,'',1
'23',1200000201,80550,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,3180,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,2600,,'',1,6720,,'',1,3000,,'',1,7000,,'',1,3900,,'',1,6650,,'',1,3000,,'',1,6900,,'',1
'3',1200000201,80550,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,3180,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,2600,,'',1,6720,,'',1,3000,,'',1,7000,,'',1,3900,,'',1,6650,,'',1,3000,,'',1,6900,,'',1
'36',1200000201,232700,4,'',1,8300,4,'',1,2800,4,'',1,7000,4,'',1,3000,4,'',1
'40',1200000201,223800,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1
'41',1200000201,222800,4,'',1,2900,4,'',1,7000,4,'',1,2900,4,'',1,5400,4,'',1,2300,4,'',1,2000,4,'',1,5500,4,'',1,1500,4,'',1,1500,4,'',1
'42',1200000201,222800,4,'',1,1400,4,'',1,1500,4,'',1,5500,4,'',1,1500,4,'',1,1500,4,'',1,1500,4,'',1,5500,4,'',1,1500,4,'',1,1500,4,'',1,1500,4,'',1,5500,4,'',1,1500,4,'',1,1500,4,'',1
'43',1200000201,243800,4,'',1,7000,4,'',1,3000,4,'',1
'44',1200000201,224200,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1
'45',1200000201,222800,4,'',1,2900,4,'',1,7000,4,'',1,2900,4,'',1,5400,4,'',1,2300,4,'',1,1500,4,'',1,5500,4,'',1,2000,4,'',1,1500,4,'',1
'46',1200000201,222800,4,'',1,1400,4,'',1,1500,4,'',1,5500,4,'',1,1500,4,'',1,1500,4,'',1,1500,4,'',1,5500,4,'',1,1500,4,'',1,1500,4,'',1,1500,4,'',1,5500,4,'',1,1500,4,'',1,1500,4,'',1
