'11',13500,84220,,'',2
'11',32500,84010,,'',2
'11',34500,84210,,'',2
'1',905121701,170030,,'',2,2600,,'',2,2200,,'',2
'1',1200000100,65230,,'',1,6900,,'',1,2220,,'',1,7060,0,'Guillaume-Couture / Monseigneur-Bourget',1,2600,,'',1
'21',1200000100,65230,,'',1,6900,,'',1,2220,,'',1,7060,0,'Guillaume-Couture / Monseigneur-Bourget',1,2600,,'',1
'1',1200000201,62820,,'',1,8990,,'',1,1790,,'',1,2150,,'',1,5850,,'',1,1810,,'',1,1800,,'',1,5400,,'',1,1300,,'',1,1300,,'',1,1100,,'',1,1200,,'',1,5600,,'',1,1900,,'',1,7200,,'',1,3100,,'',1,6900,,'',1,3290,,'',1,7300,,'',1,2910,,'',1,7090,,'',1,3300,,'',1,7000,,'',1,4100,,'',1,6740,,'',1,1900,,'',1,1710,,'',1,5650,,'',1,1500,,'',1,1300,,'',1,810,,'',1,900,,'',1,5310,,'',1,1200,,'',1,1200,,'',1,1400,,'',1,5400,,'',1,1600,,'',1,1900,,'',1,6800,,'',1,2210,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7210,,'',1,2600,,'',1,6910,,'',1,2900,,'',1,8200,,'',1
'2',1200000201,72040,,'',1,3000,,'',1,7100,,'',1,3090,,'',1,7100,,'',1,3000,,'',1,7090,,'',1,3200,,'',1,7290,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,3100,,'',1,6900,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,6600,,'',1,2610,,'',1,3000,,'',1,6820,,'',1,7900,,'',1,2600,,'',1,7000,,'',1,2900,,'',1,3000,,'',1,6910,,'',1,2800,,'',1,7000,,'',1,2900,,'',1,8200,,'',1
'21',1200000201,62820,,'',1,8990,,'',1,1790,,'',1,2150,,'',1,5850,,'',1,1810,,'',1,1800,,'',1,5400,,'',1,1300,,'',1,1300,,'',1,1100,,'',1,1200,,'',1,5600,,'',1,1900,,'',1,7200,,'',1,3100,,'',1,6900,,'',1,3290,,'',1,7300,,'',1,2910,,'',1,7090,,'',1,3300,,'',1,7000,,'',1,4100,,'',1,6740,,'',1,1900,,'',1,1710,,'',1,5650,,'',1,1500,,'',1,1300,,'',1,810,,'',1,900,,'',1,5310,,'',1,1200,,'',1,1200,,'',1,1400,,'',1,5400,,'',1,1600,,'',1,1900,,'',1,6800,,'',1,2210,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7210,,'',1,2600,,'',1,6910,,'',1,2900,,'',1,8200,,'',1
'22',1200000201,72040,,'',1,3000,,'',1,7100,,'',1,3090,,'',1,7100,,'',1,3000,,'',1,7090,,'',1,3200,,'',1,7290,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,3100,,'',1,6900,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,6600,,'',1,2610,,'',1,3000,,'',1,6820,,'',1,7900,,'',1,2600,,'',1,7000,,'',1,2900,,'',1,3000,,'',1,6910,,'',1,2800,,'',1,7000,,'',1,2900,,'',1,8200,,'',1
'23',1200000201,82140,,'',1,3090,,'',1,7000,,'',1,3100,,'',1,7090,,'',1,3200,,'',1,7290,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,3100,,'',1,6900,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,6600,,'',1,2610,,'',1,3000,,'',1,6820,,'',1,7900,,'',1,2600,,'',1,7000,,'',1,2900,,'',1
'3',1200000201,82140,,'',1,3090,,'',1,7000,,'',1,3100,,'',1,7090,,'',1,3200,,'',1,7290,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,3100,,'',1,6900,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,6600,,'',1,2610,,'',1,3000,,'',1,6820,,'',1,7900,,'',1,2600,,'',1,7000,,'',1,2900,,'',1
'36',1200000201,234150,4,'',1,8300,4,'',1,2800,4,'',1,7000,4,'',1,3000,4,'',1
'40',1200000201,225250,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1
'41',1200000201,224340,4,'',1,6810,4,'',1,3000,4,'',1,6900,4,'',1,1400,4,'',1,2300,4,'',1,6000,4,'',1,1500,4,'',1,1500,4,'',1,1500,4,'',1
'42',1200000201,224250,4,'',1,1400,4,'',1,5500,4,'',1,1500,4,'',1,1500,4,'',1,1500,4,'',1,5500,4,'',1,1500,4,'',1,1500,4,'',1,1500,4,'',1,5500,4,'',1,1500,4,'',1,1500,4,'',1,1500,4,'',1
'43',1200000201,245250,4,'',1,7000,4,'',1,3000,4,'',1
'44',1200000201,225650,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1
'45',1200000201,224340,4,'',1,6810,4,'',1,3000,4,'',1,6900,4,'',1,1400,4,'',1,2300,4,'',1,5500,4,'',1,1500,4,'',1,2000,4,'',1,1500,4,'',1
'46',1200000201,224250,4,'',1,1400,4,'',1,5500,4,'',1,1500,4,'',1,1500,4,'',1,1500,4,'',1,5500,4,'',1,1500,4,'',1,1500,4,'',1,1500,4,'',1,5500,4,'',1,1500,4,'',1,1500,4,'',1,1500,4,'',1
