'1',20000,85400,,'',2,6600,,'',2,2700,,'',2,7000,,'',2
'3',20000,83800,,'',2,7600,,'',2
'4',20000,84200,,'',2,7600,,'',2
'1',5002301,160000,,'',2,3800,,'',2,6500,,'',2,11500,,'',2
'2',5002301,162500,,'',2,2900,,'',2,16300,,'',2
'1',5002401,160100,,'',2,3800,,'',2,6500,,'',2
'2',5002401,162600,,'',2,2900,,'',2
'1',5003401,163400,,'',2
'3',5003401,161800,,'',2
'4',5003401,162500,,'',2
'1',5003601,155100,,'',2,8300,,'',2,2300,,'',2
'3',5003601,162000,,'',2,2700,,'',2
'4',5003601,162500,,'',2,2300,,'',2
'1',5003701,155300,,'',2,10500,,'',2,15600,,'',2
'3',5003701,164700,,'',2
'4',5003701,164900,,'',2,16200,,'',2
'1',5003801,163500,,'',2,8800,,'',2
'3',5003801,161900,,'',2,9300,,'',2
'4',5003801,162600,,'',2,8900,,'',2
'1',1200000201,63100,,'',1,1500,,'',1,5600,,'',1,1800,,'',1,1200,,'',1,1100,,'',1,5700,,'',1,1800,,'',1,1700,,'',1,1400,,'',1,5500,,'',1,1100,,'',1,1300,,'',1,1200,,'',1,1600,,'',1,5200,,'',1,1700,,'',1,1800,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5700,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5600,,'',1,1300,,'',1,1300,,'',1,1900,,'',1,5600,,'',1,1500,,'',1,2100,,'',1,800,,'',1,1300,,'',1,5200,,'',1,1400,,'',1,1200,,'',1,1200,,'',1,5300,,'',1,1400,,'',1,700,,'',1,800,,'',1,1300,,'',1,1400,,'',1,5200,,'',1,1400,,'',1,1400,,'',1,2000,,'',1,7000,,'',1,3200,,'',1,7600,,'',1,6800,,'',1,2900,,'',1,2600,,'',1,7200,,'',1,8300,,'',1
'21',1200000201,155400,,'',1,5400,,'',1
'3',1200000201,62800,,'',1,1500,,'',1,1500,,'',1,5700,,'',1,1700,,'',1,1600,,'',1,5600,,'',1,1700,,'',1,1400,,'',1,1500,,'',1,5400,,'',1,1400,,'',1,1700,,'',1,1800,,'',1,5300,,'',1,3400,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2800,,'',1,6500,,'',1,1200,,'',1,1400,,'',1,1600,,'',1,5400,,'',1,2100,,'',1,800,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1400,,'',1,1400,,'',1,6800,,'',1,2900,,'',1,2000,,'',1,7000,,'',1,3200,,'',1,7700,,'',1,6700,,'',1,2900,,'',1,2700,,'',1,7200,,'',1,8300,,'',1
'4',1200000201,62900,,'',1,1500,,'',1,1500,,'',1,5800,,'',1,1900,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1400,,'',1,1500,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1800,,'',1,5200,,'',1,1700,0,'Cégep De Lévis',1,1800,,'',1,1400,0,'Cégep De Lévis',1,5500,,'',1,1500,0,'Cégep De Lévis',1,1500,,'',1,1500,0,'Cégep De Lévis',1,5600,,'',1,1500,0,'Cégep De Lévis',1,1400,,'',1,1600,0,'Cégep De Lévis',1,5400,,'',1,1600,0,'Cégep De Lévis',1,1500,,'',1,1500,0,'Cégep De Lévis',1,5500,,'',1,1400,,'',1,1500,,'',1,1600,,'',1,5100,,'',1,1200,,'',1,1400,,'',1,1800,,'',1,5500,,'',1,2100,,'',1,900,,'',1,1300,,'',1,5200,,'',1,1500,,'',1,1300,,'',1,1500,,'',1,1400,,'',1,5400,,'',1,700,,'',1,800,,'',1,1400,,'',1,1400,,'',1,5300,,'',1,2800,,'',1,2000,,'',1,7000,,'',1,3200,,'',1,7700,,'',1,6800,,'',1,2900,,'',1,2600,,'',1,7200,,'',1,8300,,'',1
'6',1200000201,65400,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7200,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7200,,'',1,3000,,'',1,6900,,'',1,7200,,'',1,3100,,'',1,7200,,'',1,2900,,'',1,6900,,'',1,3200,,'',1,7100,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,2800,,'',1,8000,,'',1,6900,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3300,,'',1,8000,,'',1
'7',1200000201,203400,,'',1,6800,,'',1
'9',1200000201,75400,,'',1,7100,,'',1,3000,,'',1,7200,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7200,,'',1,3000,,'',1,6900,,'',1,7200,,'',1,3100,,'',1,7200,,'',1,2900,,'',1,6900,,'',1,3200,,'',1,7100,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,2800,,'',1,8000,,'',1,6900,,'',1
'1',1200000301,65700,,'',1,5900,,'',1,3600,,'',1,7100,,'',1,2600,,'',1,6600,,'',1,2500,,'',1,7000,,'',1,3600,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,2100,,'',1,2200,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5600,,'',1,2000,,'',1,2200,,'',1,6300,,'',1,1600,,'',1,1900,,'',1,5600,,'',1,1900,,'',1,1900,,'',1,1100,,'',1,5400,,'',1,1500,,'',1,1600,,'',1,1400,,'',1,5300,,'',1,800,,'',1,800,,'',1,1500,,'',1,1600,,'',1,5800,,'',1,2800,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3400,,'',1
'3',1200000301,65500,,'',1,5600,,'',1,2800,,'',1,6900,,'',1,2500,,'',1,6900,,'',1,3600,,'',1,6600,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,6600,,'',1,3000,,'',1,7200,,'',1,2900,,'',1,1600,,'',1,5700,,'',1,1900,,'',1,1300,,'',1,1600,,'',1,5700,,'',1,1800,,'',1,1700,,'',1,5400,,'',1,1500,,'',1,3200,,'',1,6000,,'',1,2800,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3500,,'',1
'4',1200000301,65700,,'',1,5600,,'',1,2900,,'',1,7600,,'',1,1800,,'',1,7000,,'',1,3300,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,6600,,'',1,3000,,'',1,7300,,'',1,1500,,'',1,1400,,'',1,1800,,'',1,5800,,'',1,2000,,'',1,1200,,'',1,1300,,'',1,5600,,'',1,1800,,'',1,1700,,'',1,5400,,'',1,800,,'',1,700,,'',1,3200,,'',1,5900,,'',1,2800,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3500,,'',1
'6',1200000301,73500,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,6400,,'',1
'9',1200000301,80600,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,6400,,'',1
'1',1200000401,164100,,'',1,6700,,'',1,2100,,'',1
'3',1200000401,162500,,'',1,2800,,'',1,6700,,'',1
'4',1200000401,163100,,'',1,2700,,'',1,6400,,'',1
