'1',1200000100,53650,0,'Concorde',1,2300,,'',1,6900,,'',1,1700,,'',1,6600,0,'Guillaume-Couture / Monseigneur-Bourget',1,3600,,'',1
'2',1200000100,53650,0,'Concorde',1,2300,,'',1,6900,,'',1,1700,,'',1,6600,0,'Guillaume-Couture / Monseigneur-Bourget',1,3600,,'',1
'51',1200000100,53750,0,'Concorde',1,6300,,'',1,3000,,'',1,1800,,'',1,7000,0,'Guillaume-Couture / Monseigneur-Bourget',1,3000,,'',1
'1',1200000300,55750,,'',1,5600,,'',1,1300,,'',1,900,,'',1,900,,'',1,1100,,'',1,5300,,'',1,1700,,'',1,2300,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5800,,'',1,2500,,'',1,6850,,'',1,2800,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3300,,'',1,6350,,'',1,3000,,'',1,2200,,'',1,7100,,'',1,7100,,'',1,3200,,'',1,2500,0,'Concorde',1,6500,0,'Concorde',1,2800,0,'Concorde',1,6800,0,'Concorde',1,3000,0,'Concorde',1,6800,0,'Concorde',1,3100,0,'Concorde',1
'2',1200000300,55750,,'',1,5600,,'',1,1300,,'',1,900,,'',1,900,,'',1,1100,,'',1,5300,,'',1,1700,,'',1,2300,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,2600,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,8300,,'',1,6850,,'',1,2800,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3300,,'',1,6350,,'',1,3000,,'',1,2200,,'',1,7100,,'',1,7100,,'',1,3200,,'',1,2500,0,'Concorde',1,6500,0,'Concorde',1,2800,0,'Concorde',1,6800,0,'Concorde',1,3000,0,'Concorde',1,6800,0,'Concorde',1,3100,0,'Concorde',1
'51',1200000300,55850,,'',1,5600,,'',1,1300,,'',1,900,,'',1,900,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1900,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5800,,'',1,2500,,'',1,6850,,'',1,2800,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3300,,'',1,6350,,'',1,3000,,'',1,6300,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,2500,0,'Concorde',1,6500,0,'Concorde',1,2600,0,'Concorde',1,7000,0,'Concorde',1,3000,0,'Concorde',1,7200,0,'Concorde',1,2700,0,'Concorde',1
'52',1200000300,62650,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7400,0,'Concorde',1,9500,0,'Concorde',1,9700,0,'Concorde',1,9900,0,'Concorde',1,9800,0,'Concorde',1,12800,0,'Concorde',1
'53',1200000300,65650,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7400,0,'Concorde',1,9500,0,'Concorde',1,11400,0,'Concorde',1
'6',1200000300,62650,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7400,0,'Concorde',1,9500,0,'Concorde',1,9700,0,'Concorde',1,9900,0,'Concorde',1,9800,0,'Concorde',1,12800,0,'Concorde',1
'7',1200000300,203950,0,'Concorde',1
'9',1200000300,65650,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7400,0,'Concorde',1,9500,0,'Concorde',1
