'1',20000,83810,,'',2,7000,,'',2
'1',5002300,70610,4,'',2,2390,4,'',2,7340,4,'',2
'1',5002301,161240,,'',2,2760,,'',2
'1',5002400,73000,4,'',2,7140,4,'',2
'1',5002401,161040,,'',2,2760,,'',2
'1',5003400,71010,4,'',2,2330,4,'',2
'1',5003401,160850,,'',2
'1',5003600,73340,4,'',2
'1',5003601,160930,,'',2,2620,,'',2
'1',5003700,73240,4,'',2,7400,4,'',2
'1',5003701,163610,,'',2
'1',5003801,161100,,'',2,9510,,'',2
'1',1200000201,63530,,'',1,1500,,'',1,5800,,'',1,1980,,'',1,1740,,'',1,5700,,'',1,1900,,'',1,1360,,'',1,1400,,'',1,5100,,'',1,1200,,'',1,1500,,'',1,1900,,'',1,1300,,'',1,7400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6940,,'',1,2100,,'',1,1400,,'',1,1400,,'',1,6100,,'',1,900,,'',1,1460,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,1200,,'',1,1400,,'',1,5500,,'',1,1400,,'',1,1400,,'',1,2520,,'',1,6800,,'',1,2300,,'',1,7000,,'',1,3100,,'',1,7700,,'',1,2800,,'',1,6700,,'',1,2800,,'',1,7300,,'',1,8100,,'',1
'2',1200000201,64530,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7180,,'',1,3000,,'',1,6800,,'',1,2820,,'',1,6900,,'',1,2800,,'',1,8000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,8200,,'',1
'3',1200000201,74530,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7180,,'',1,3000,,'',1,6800,,'',1,2820,,'',1,6900,,'',1,2800,,'',1,8000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1
'1',1200000301,64530,,'',1,5700,,'',1,1180,4,'',1,1740,,'',1,500,4,'',1,1700,4,'',1,5500,4,'',1,2100,,'',1,2860,,'',1,7100,,'',1,3000,,'',1,6600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7040,,'',1,1500,,'',1,1600,,'',1,5700,,'',1,1500,,'',1,1660,,'',1,5700,,'',1,1700,,'',1,1700,,'',1,1400,,'',1,5800,,'',1,3100,,'',1,1920,,'',1,6800,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'2',1200000301,72730,,'',1,2800,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3180,,'',1,6900,,'',1,3000,,'',1,2720,,'',1,6900,,'',1,2500,,'',1
'3',1200000301,75530,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3180,,'',1,6900,,'',1,3000,,'',1,2720,,'',1,6900,,'',1,2500,,'',1
'1',1200000401,73010,4,'',1,1840,4,'',1,86900,,'',1,2760,,'',1
