'1',20000,85110,,'',2,6620,,'',2,2720,,'',2,7000,,'',2
'3',20000,83600,,'',2,7600,,'',2
'4',20000,83950,,'',2,7600,,'',2
'1',5002301,155440,,'',2,7710,,'',2,2650,,'',2,15730,,'',2
'2',5002301,162230,,'',2,2900,,'',2,16320,,'',2
'1',5002401,155540,,'',2,7710,,'',2,2650,,'',2
'2',5002401,162330,,'',2,2900,,'',2
'1',5003401,162800,,'',2
'3',5003401,161530,,'',2
'4',5003401,162110,,'',2
'1',5003601,154600,,'',2,8200,,'',2,2340,,'',2
'3',5003601,161730,,'',2,2700,,'',2
'4',5003601,162110,,'',2,2330,,'',2
'1',5003701,154740,,'',2,10500,,'',2,15890,,'',2
'3',5003701,164430,,'',2
'4',5003701,164540,,'',2,16310,,'',2
'1',5003801,162900,,'',2,8950,,'',2
'3',5003801,161630,,'',2,9300,,'',2
'4',5003801,162210,,'',2,9020,,'',2
'1',1200000201,62850,,'',1,1500,,'',1,1600,,'',1,5800,,'',1,1200,,'',1,1080,,'',1,1700,,'',1,5780,,'',1,1700,,'',1,1400,,'',1,5500,,'',1,1120,,'',1,1300,,'',1,1220,,'',1,1600,,'',1,5200,,'',1,1700,,'',1,1800,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5660,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1590,,'',1,5220,,'',1,1230,,'',1,1850,,'',1,1550,,'',1,5460,,'',1,2090,,'',1,810,,'',1,1340,,'',1,5270,,'',1,1430,,'',1,1260,,'',1,1230,,'',1,1370,,'',1,5420,,'',1,700,,'',1,800,,'',1,1300,,'',1,1400,,'',1,5270,,'',1,1400,,'',1,1400,,'',1,2000,,'',1,7000,,'',1,3200,,'',1,7600,,'',1,6820,,'',1,2900,,'',1,2600,,'',1,7200,,'',1,8300,,'',1
'21',1200000201,154850,,'',1,5380,,'',1
'3',1200000201,62600,,'',1,1500,,'',1,1500,,'',1,5650,,'',1,1700,,'',1,1600,,'',1,5600,,'',1,1700,,'',1,1450,,'',1,1500,,'',1,5400,,'',1,1400,,'',1,1700,,'',1,1800,,'',1,5300,,'',1,3400,,'',1,6900,,'',1,3000,,'',1,7050,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2800,,'',1,6500,,'',1,1200,,'',1,1380,,'',1,1600,,'',1,1400,,'',1,6100,,'',1,800,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1420,,'',1,5500,,'',1,1400,,'',1,1400,,'',1,6850,,'',1,2900,,'',1,2000,,'',1,7000,,'',1,3200,,'',1,7700,,'',1,6720,,'',1,2900,,'',1,2700,,'',1,7200,,'',1,8300,,'',1
'4',1200000201,62700,,'',1,1500,,'',1,1500,,'',1,5750,,'',1,1880,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1420,,'',1,1500,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1800,,'',1,5250,,'',1,1700,0,'Cégep De Lévis',1,1800,,'',1,1400,0,'Cégep De Lévis',1,5500,,'',1,1500,0,'Cégep De Lévis',1,1500,,'',1,1500,0,'Cégep De Lévis',1,5550,,'',1,1500,0,'Cégep De Lévis',1,1400,,'',1,1600,0,'Cégep De Lévis',1,5400,,'',1,1600,0,'Cégep De Lévis',1,1500,,'',1,1500,0,'Cégep De Lévis',1,5500,,'',1,1400,,'',1,1500,,'',1,1600,,'',1,5100,,'',1,1180,,'',1,1380,,'',1,1730,,'',1,5480,,'',1,2090,,'',1,900,,'',1,1330,,'',1,1270,,'',1,5520,,'',1,1300,,'',1,1500,,'',1,1420,,'',1,5400,,'',1,700,,'',1,800,,'',1,1400,,'',1,1400,,'',1,5350,,'',1,2800,,'',1,2000,,'',1,7000,,'',1,3200,,'',1,7700,,'',1,6820,,'',1,2900,,'',1,2600,,'',1,7200,,'',1,8300,,'',1
'6',1200000201,65220,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7200,,'',1,3100,,'',1,6880,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7150,,'',1,3000,,'',1,6900,,'',1,3200,,'',1,7100,,'',1,7180,,'',1,2900,,'',1,2900,,'',1,7200,,'',1,7100,,'',1,2800,,'',1,2820,,'',1,6850,,'',1,2800,,'',1,8000,,'',1,6900,,'',1,2920,,'',1,6800,,'',1,2900,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7300,,'',1,8000,,'',1
'7',1200000201,203220,,'',1,6800,,'',1
'9',1200000201,75220,,'',1,7100,,'',1,3000,,'',1,7200,,'',1,3100,,'',1,6880,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7150,,'',1,3000,,'',1,6900,,'',1,3200,,'',1,7100,,'',1,7180,,'',1,2900,,'',1,2900,,'',1,7200,,'',1,7100,,'',1,2800,,'',1,2820,,'',1,6850,,'',1,2800,,'',1,8000,,'',1,6900,,'',1
'1',1200000301,65450,,'',1,5900,,'',1,3580,,'',1,7080,,'',1,2600,,'',1,6620,,'',1,2520,,'',1,7000,,'',1,3600,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6080,,'',1,2080,,'',1,2200,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5600,,'',1,2000,,'',1,2200,,'',1,6210,,'',1,1530,,'',1,1850,,'',1,1540,,'',1,5810,,'',1,1900,,'',1,1180,,'',1,5470,,'',1,1530,,'',1,1680,,'',1,1490,,'',1,5330,,'',1,800,,'',1,800,,'',1,1500,,'',1,1600,,'',1,5870,,'',1,2800,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3400,,'',1
'3',1200000301,65250,,'',1,5600,,'',1,2780,,'',1,6920,,'',1,2500,,'',1,6950,,'',1,3600,,'',1,6600,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3250,,'',1,7000,,'',1,3000,,'',1,2600,,'',1,7000,,'',1,7200,,'',1,2880,,'',1,1600,,'',1,5700,,'',1,1900,,'',1,1300,,'',1,1600,,'',1,5700,,'',1,1800,,'',1,1700,,'',1,1420,,'',1,5500,,'',1,3200,,'',1,6050,,'',1,2800,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3500,,'',1
'4',1200000301,65450,,'',1,5600,,'',1,2880,,'',1,7600,,'',1,1820,,'',1,7000,,'',1,3300,,'',1,6550,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7050,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,6600,,'',1,3000,,'',1,7300,,'',1,1480,,'',1,1380,,'',1,1730,,'',1,5780,,'',1,1990,,'',1,1210,,'',1,1390,,'',1,5620,,'',1,1800,,'',1,1700,,'',1,1420,,'',1,4800,,'',1,700,,'',1,3200,,'',1,5950,,'',1,2800,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3500,,'',1
'6',1200000301,73320,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7080,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7050,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7080,,'',1,2900,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,2920,,'',1,6850,,'',1,2900,,'',1,6400,,'',1
'9',1200000301,80420,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7080,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7050,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7080,,'',1,2900,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,2920,,'',1,6850,,'',1,2900,,'',1,6400,,'',1
'1',1200000401,163450,,'',1,6850,,'',1,2210,,'',1
'3',1200000401,162230,,'',1,2800,,'',1,6700,,'',1
'4',1200000401,162710,,'',1,2800,,'',1,6420,,'',1
