'1',2300,54800,,'',2,7100,,'',2,2100,,'',2,6900,,'',2,3000,,'',2,8000,0,'Concorde / ESLE',2,1700,,'',2,2300,,'',2,7400,,'',2,7100,,'',2,3000,,'',2,7000,,'',2,3200,,'',2,8400,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,6600,,'',2,3300,,'',2,7300,,'',2,3700,,'',2,7000,,'',2,8000,,'',2,2400,,'',2,7800,,'',2,2200,,'',2,9500,,'',2,9500,,'',2,9300,,'',2
'1',2301,70900,,'',2,53300,,'',2,7000,,'',2,32900,,'',2,6500,,'',2,15100,,'',2,6900,,'',2,28900,,'',2
'2',2300,62900,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10400,,'',2,10100,,'',2,10200,,'',2,11200,,'',2,10100,,'',2,10000,,'',2,9800,,'',2,9700,,'',2
'3',2300,72900,,'',2,10100,,'',2,10000,,'',2,10400,,'',2,10100,,'',2,10200,,'',2,11200,,'',2,10100,,'',2,10000,,'',2,9800,,'',2,9700,,'',2
'71',2300,54800,,'',2,7100,,'',2,2100,,'',2,6900,,'',2,3000,,'',2,8000,0,'Concorde / ESLE',2,1700,,'',2,2300,,'',2,7400,,'',2,7000,,'',2,3200,,'',2,7000,,'',2,3000,,'',2,8300,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3100,,'',2,7300,,'',2,3700,,'',2,7000,,'',2,7700,,'',2,2700,,'',2,7700,,'',2,2300,,'',2,8600,,'',2,9700,,'',2,9900,,'',2
'71',2301,70900,,'',2,53300,,'',2,7000,,'',2,33600,,'',2,5800,,'',2,15100,,'',2,6900,,'',2,28700,,'',2
'72',2300,62900,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10400,,'',2,10100,,'',2,10200,,'',2,11200,,'',2,10100,,'',2,10000,,'',2,9800,,'',2,9700,,'',2
'73',2300,72900,,'',2,10100,,'',2,10000,,'',2,10400,,'',2,10100,,'',2,10200,,'',2,11200,,'',2,10100,,'',2,10000,,'',2,9800,,'',2,9700,,'',2
'15',23100,71000,,'',2
'84',23100,71000,,'',2
'85',23101,154740,,'',2
'11',23500,75400,,'',2
'82',23500,75400,,'',2
'83',23501,170820,4,'',2
