'15',38101,153740,,'',2
'65',38101,153740,,'',2
'13',38501,165840,4,'',2
'63',38501,165840,4,'',2
'1',5003700,62040,0,'St-J-Chrysostome',2,2100,0,'Ste-Foy Ctr',2,7200,0,'Ste-Foy Ctr',2,3300,0,'Ste-Foy Ctr',2,7000,0,'St-J-Chrysostome',2
'1',5003701,162540,,'',2,10700,,'',2,11400,,'',2
'2',5003700,64140,0,'Ste-Foy Ctr',2,7200,0,'Ste-Foy Ctr',2
'2',5003701,173240,,'',2
'51',5003700,62040,0,'St-J-Chrysostome',2,2000,0,'Ste-Foy Ctr',2,7200,0,'Ste-Foy Ctr',2,3300,0,'Ste-Foy Ctr',2,7100,0,'St-J-Chrysostome',2
'51',5003701,162240,,'',2,11300,,'',2
