'1',1500,60640,,'',2,2700,,'',2,7200,,'',2,3260,,'',2,6610,,'',2,4220,0,'École Pte-Lévy',2,10710,0,'Galeries Chagnon',2,10300,0,'Galeries Chagnon',2,10300,0,'Galeries Chagnon',2,9800,0,'Galeries Chagnon',2,14900,0,'Galeries Chagnon',2,10200,0,'Galeries Chagnon',2,2700,,'',2,9900,,'',2,7300,,'',2,2500,,'',2,9200,0,'Galeries Chagnon',2,11700,0,'Galeries Chagnon',2,10000,0,'Galeries Chagnon',2
'21',1500,60640,,'',2,2700,,'',2,7200,,'',2,3260,,'',2,6610,,'',2,4220,0,'École Pte-Lévy',2,10710,0,'Galeries Chagnon',2,10300,0,'Galeries Chagnon',2,10300,0,'Galeries Chagnon',2,9800,0,'Galeries Chagnon',2,14900,0,'Galeries Chagnon',2,10200,0,'Galeries Chagnon',2,2700,,'',2,9900,,'',2,7300,,'',2,2500,,'',2,9200,0,'Galeries Chagnon',2,11700,0,'Galeries Chagnon',2,10000,0,'Galeries Chagnon',2
'71',1500,60640,,'',2,2200,,'',2,7700,,'',2,3260,,'',2,6610,,'',2,4220,0,'École Pte-Lévy',2,10910,0,'Galeries Chagnon',2,10100,0,'Galeries Chagnon',2,10200,0,'Galeries Chagnon',2,10000,0,'Galeries Chagnon',2,14300,0,'Galeries Chagnon',2,10100,0,'Galeries Chagnon',2,2800,,'',2,10400,,'',2,6900,,'',2,2900,,'',2,9200,0,'Galeries Chagnon',2,11700,0,'Galeries Chagnon',2,10000,0,'Galeries Chagnon',2
'86',1500,84530,0,'École Pte-Lévy',2
'2',2000001500,74150,,'',2,10090,,'',2,10100,,'',2,10300,,'',2,10400,,'',2,10300,,'',2,18600,,'',2,10000,,'',2,9900,,'',2,10010,,'',2,10000,,'',2
'22',2000001500,74150,,'',2,10090,,'',2,10100,,'',2,10300,,'',2,10400,,'',2,10300,,'',2,18600,,'',2,10000,,'',2,9900,,'',2,10010,,'',2,10000,,'',2
'23',2000001500,84240,,'',2,10100,,'',2,10300,,'',2,10400,,'',2,10300,,'',2,18600,,'',2,10000,,'',2,9900,,'',2,10010,,'',2,10000,,'',2
'3',2000001500,84240,,'',2,10100,,'',2,10300,,'',2,10400,,'',2,10300,,'',2,18600,,'',2,10000,,'',2,9900,,'',2,10010,,'',2,10000,,'',2
'72',2000001500,74150,,'',2,10090,,'',2,10100,,'',2,10300,,'',2,10400,,'',2,10300,,'',2,18600,,'',2,10000,,'',2,9900,,'',2,10010,,'',2,10000,,'',2
'73',2000001500,84240,,'',2,10100,,'',2,10300,,'',2,10400,,'',2,10300,,'',2,18600,,'',2,10000,,'',2,9900,,'',2,10010,,'',2,10000,,'',2
