'1',5002301,155210,,'',2,7510,,'',2,2530,,'',2,16100,,'',2
'2',5002301,162720,,'',2,2530,,'',2,16100,,'',2
'1',5002401,155010,,'',2,7510,,'',2,2530,,'',2
'2',5002401,162520,,'',2,2530,,'',2
'1',5003401,162320,,'',2
'2',5003401,162320,,'',2
'1',5003601,154220,,'',2,8200,,'',2,2430,,'',2
'2',5003601,162420,,'',2,2430,,'',2
'1',5003701,154320,,'',2,10530,,'',2,16300,,'',2
'2',5003701,164850,,'',2
'1',5003801,162520,,'',2,9120,,'',2
'2',5003801,162520,,'',2,9120,,'',2
'1',1200000201,64250,,'',1,1500,,'',1,5800,,'',1,2000,,'',1,900,,'',1,900,,'',1,5700,,'',1,1900,,'',1,1300,,'',1,1400,,'',1,5100,,'',1,1200,,'',1,1500,,'',1,1900,,'',1,5250,,'',1,1600,,'',1,1800,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5550,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1600,,'',1,1500,,'',1,5080,,'',1,1180,,'',1,1630,,'',1,1570,,'',1,5520,,'',1,1990,,'',1,1100,,'',1,1230,,'',1,5470,,'',1,1420,,'',1,1470,,'',1,1120,,'',1,1320,,'',1,5500,,'',1,1400,,'',1,1400,,'',1,1300,,'',1,5150,,'',1,1400,,'',1,1400,,'',1,2300,,'',1,7000,,'',1,3100,,'',1,7700,,'',1,6720,,'',1,2700,,'',1,2800,,'',1,7300,,'',1,8100,,'',1
'19',1200000201,154420,,'',1,1430,,'',1
'2',1200000201,64250,,'',1,1500,,'',1,5800,,'',1,2000,,'',1,1800,,'',1,5700,,'',1,1900,,'',1,1300,,'',1,1400,,'',1,5100,,'',1,1200,,'',1,1500,,'',1,1900,,'',1,5250,,'',1,3400,,'',1,7000,,'',1,3000,,'',1,7050,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6580,,'',1,1180,,'',1,1630,,'',1,1570,,'',1,5520,,'',1,1990,,'',1,1100,,'',1,1230,,'',1,5470,,'',1,1420,,'',1,1470,,'',1,1120,,'',1,1320,,'',1,5500,,'',1,1400,,'',1,1400,,'',1,6450,,'',1,2800,,'',1,2300,,'',1,7000,,'',1,3100,,'',1,7700,,'',1,6720,,'',1,2700,,'',1,2800,,'',1,7300,,'',1,8100,,'',1
'3',1200000201,102200,0,'Cégep De Lévis',1,3300,0,'Cégep De Lévis',1,7000,0,'Cégep De Lévis',1,3000,0,'Cégep De Lévis',1,7050,0,'Cégep De Lévis',1,3100,0,'Cégep De Lévis',1,7000,0,'Cégep De Lévis',1,3000,0,'Cégep De Lévis',1,6900,,'',1,3100,,'',1,39700,,'',1
'6',1200000201,65120,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7180,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7150,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7100,,'',1,3180,,'',1,7000,,'',1,2900,,'',1,7200,,'',1,3000,,'',1,6800,,'',1,2720,,'',1,6850,,'',1,3200,,'',1,7600,,'',1,6900,,'',1,3000,,'',1,2900,,'',1,6920,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,8200,,'',1
'7',1200000201,203000,,'',1,2900,,'',1
'9',1200000201,75120,,'',1,7000,,'',1,3100,,'',1,7180,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7150,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7100,,'',1,3180,,'',1,7000,,'',1,2900,,'',1,7200,,'',1,3000,,'',1,6800,,'',1,2720,,'',1,6850,,'',1,3200,,'',1,7600,,'',1,6900,,'',1
'1',1200000301,65250,,'',1,5700,,'',1,3000,,'',1,7700,,'',1,2100,,'',1,6800,,'',1,3100,,'',1,6950,,'',1,3600,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6050,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,1560,,'',1,1830,,'',1,1670,,'',1,5720,,'',1,1790,,'',1,1210,,'',1,1320,,'',1,5990,,'',1,1470,,'',1,1620,,'',1,1320,,'',1,5800,,'',1,1500,,'',1,1600,,'',1,5850,,'',1,2800,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'2',1200000301,65250,,'',1,5700,,'',1,3000,,'',1,7700,,'',1,2100,,'',1,6800,,'',1,3100,,'',1,6550,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7050,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3390,,'',1,1670,,'',1,5720,,'',1,1790,,'',1,1210,,'',1,1320,,'',1,5990,,'',1,1470,,'',1,1620,,'',1,1320,,'',1,5800,,'',1,3100,,'',1,5850,,'',1,2800,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'3',1200000301,151810,,'',1,31240,,'',1
'6',1200000301,73320,,'',1,6800,,'',1,3100,,'',1,7180,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3150,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7080,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,6900,,'',1,3000,,'',1,6620,,'',1,2850,,'',1,2500,,'',1
'9',1200000301,80120,,'',1,3100,,'',1,7180,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3150,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7080,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,6900,,'',1,3000,,'',1,6620,,'',1,2850,,'',1,2500,,'',1
'1',1200000401,163220,,'',1,2490,,'',1,6890,,'',1
'2',1200000401,163220,,'',1,2490,,'',1,6890,,'',1
