'16',13100,74440,,'',2
'64',13100,74440,,'',2
'63',32501,162610,,'',2
'63',34501,162800,,'',2
'63',35501,162910,,'',2
'11',5004200,70200,,'',2
'61',5004200,70200,,'',2
'27',905231701,224500,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1
'1',1200000101,154420,,'',1,7000,,'',1,3000,,'',1,7300,,'',1
'51',1200000101,154420,,'',1,7000,,'',1,3000,,'',1,7300,,'',1
'1',1200000200,60000,,'',1,1500,,'',1,1520,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1800,,'',1,1400,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5900,,'',1,1380,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2000,,'',1,6800,,'',1,1620,,'',1,1300,,'',1,1400,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1300,,'',1,5400,,'',1,1600,,'',1,1400,,'',1,1400,,'',1,6880,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3400,,'',1,6500,,'',1,3000,0,'Concorde',1
'2',1200000200,72300,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'3',1200000200,72300,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'51',1200000200,60000,,'',1,1500,,'',1,1520,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1800,,'',1,1400,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5900,,'',1,1380,,'',1,1600,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,2100,,'',1,1400,,'',1,1400,,'',1,5400,,'',1,1620,,'',1,1300,,'',1,1400,,'',1,5600,,'',1,1600,,'',1,920,,'',1,680,,'',1,1300,,'',1,5400,,'',1,1600,,'',1,1400,,'',1,1400,,'',1,5380,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3400,,'',1,6500,,'',1,3000,0,'Concorde',1
'52',1200000200,72300,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'53',1200000200,72300,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'69',1200000200,62300,,'',1,1620,,'',1,2000,,'',1,7300,,'',1,1400,,'',1
'1',1200000400,65420,,'',1,5600,,'',1
'51',1200000400,65420,,'',1,5600,,'',1,1700,,'',1,1500,,'',1
