'1',1301,70100,,'',2,4100,,'',2,7100,,'',2,81300,,'',2,1400,,'',2,7500,,'',2,2600,,'',2
'18',1301,164000,,'',2
'3',1301,70100,,'',2,4100,,'',2,7100,,'',2,81300,,'',2,1400,,'',2,7500,,'',2,2600,,'',2
'4',1301,70100,,'',2,4100,,'',2,7100,,'',2,81300,,'',2,1400,,'',2,7500,,'',2,2600,,'',2
'1',1500,60750,,'',2,2850,,'',2,7000,,'',2,3400,,'',2,6800,,'',2,3900,0,'École Pte-Lévy',2,11100,0,'Galeries Chagnon',2,15500,0,'Galeries Chagnon',2,11600,0,'Galeries Chagnon',2,3000,0,'Galeries Chagnon',2,15700,0,'Galeries Chagnon',2,11610,,'',2,6800,,'',2,3300,,'',2,7300,,'',2,2700,,'',2,9890,0,'Galeries Chagnon',2,10900,0,'Galeries Chagnon',2,10450,0,'Galeries Chagnon',2
'17',1500,84600,0,'École Pte-Lévy',2
'3',1500,60750,,'',2,2850,,'',2,7000,,'',2,3400,,'',2,6800,,'',2,4000,0,'École Pte-Lévy',2,11000,0,'Galeries Chagnon',2,15500,0,'Galeries Chagnon',2,11600,0,'Galeries Chagnon',2,3000,0,'Galeries Chagnon',2,15700,0,'Galeries Chagnon',2,11610,,'',2,6800,,'',2,3300,,'',2,7800,,'',2,2200,,'',2,9890,0,'Galeries Chagnon',2,10900,0,'Galeries Chagnon',2,10450,0,'Galeries Chagnon',2
'4',1500,60750,,'',2,2850,,'',2,7000,,'',2,3400,,'',2,6800,,'',2,4000,0,'École Pte-Lévy',2,11000,0,'Galeries Chagnon',2,15500,0,'Galeries Chagnon',2,11600,0,'Galeries Chagnon',2,3000,0,'Galeries Chagnon',2,15700,0,'Galeries Chagnon',2,11610,,'',2,6800,,'',2,3300,,'',2,7800,,'',2,2200,,'',2,9890,0,'Galeries Chagnon',2,10900,0,'Galeries Chagnon',2,10450,0,'Galeries Chagnon',2
'14',13100,72740,,'',2
'1',20001,55000,0,'Concorde',2,6000,0,'Concorde',2,700,0,'Concorde',2,800,0,'Concorde',2,80200,,'',2,2800,,'',2,7600,0,'Concorde',2,30800,0,'Concorde',2
'3',20001,54900,0,'Concorde',2,6200,0,'Concorde',2,700,0,'Concorde',2,82100,,'',2,6600,,'',2,3100,0,'Concorde',2,30200,0,'Concorde',2
'4',20001,54900,0,'Concorde',2,6200,0,'Concorde',2,700,0,'Concorde',2,81600,,'',2,6900,,'',2,3300,0,'Concorde',2,30200,0,'Concorde',2
'6',20001,61300,,'',2,2000,0,'Concorde',2,1400,,'',2
'1',21001,53000,,'',2,2700,,'',2,5500,,'',2,1300,,'',2,32500,,'',2,16200,,'',2,89400,,'',2
'3',21001,53000,,'',2,2700,,'',2,5500,,'',2,1300,,'',2,138100,,'',2
'4',21001,53000,,'',2,2700,,'',2,5500,,'',2,1300,,'',2,138100,,'',2
'6',21001,55600,,'',2,6900,,'',2,3000,,'',2,7000,,'',2
'8',21001,62500,,'',2,3000,,'',2,7000,,'',2
'1',35001,154200,,'',2
'1',38001,52700,,'',2,8600,,'',2,1900,,'',2
'3',38001,52700,,'',2,8600,,'',2,1900,,'',2
'4',38001,52700,,'',2,8600,,'',2,1900,,'',2
'1',1200000101,152800,,'',1,3100,,'',1,6500,,'',1,7800,,'',1
'3',1200000101,152800,,'',1,3100,,'',1,6500,,'',1,7800,,'',1
'4',1200000101,152800,,'',1,3100,,'',1,6500,,'',1,7800,,'',1
'6',2000001500,74150,,'',2,10200,,'',2,10200,,'',2,10000,,'',2,10100,,'',2,10200,,'',2,19300,,'',2,10000,,'',2,9000,,'',2,11000,,'',2,9900,,'',2
'8',2000001500,84350,,'',2,10200,,'',2,10000,,'',2,10100,,'',2,10200,,'',2,19300,,'',2,10000,,'',2,9000,,'',2,11000,,'',2,9900,,'',2
