'14',13100,74520,,'',2
'13',32501,162700,,'',2
'13',34501,162850,,'',2
'13',35501,163030,,'',2
'11',5004200,70240,,'',2
'3',5004200,70240,,'',2
'1',1200000101,154510,,'',1,7000,,'',1,3000,,'',1,7300,,'',1
'2',1200000101,154510,,'',1,7000,,'',1,3000,,'',1,7300,,'',1
'1',1200000200,60040,,'',1,1500,,'',1,1570,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1800,,'',1,1400,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5900,,'',1,1330,,'',1,1600,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,2100,,'',1,1400,,'',1,1400,,'',1,5400,,'',1,1470,,'',1,1500,,'',1,1400,,'',1,5600,,'',1,1600,,'',1,920,,'',1,680,,'',1,1300,,'',1,5400,,'',1,1600,,'',1,1400,,'',1,1400,,'',1,5330,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3400,,'',1,6500,,'',1,3000,0,'Concorde',1
'19',1200000200,62340,,'',1,1670,,'',1,6000,,'',1,3300,,'',1,1400,,'',1
'2',1200000200,60040,,'',1,1500,,'',1,1570,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1800,,'',1,1400,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5900,,'',1,1330,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7600,,'',1,1400,,'',1,1400,,'',1,5400,,'',1,1470,,'',1,1500,,'',1,1400,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1300,,'',1,5400,,'',1,1600,,'',1,1400,,'',1,1400,,'',1,6830,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3400,,'',1,6500,,'',1,3000,0,'Concorde',1
'3',1200000200,93840,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,39900,,'',1
'6',1200000200,72340,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'7',1200000200,195240,,'',1,7000,,'',1
'9',1200000200,72340,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1
'1',1200000400,65510,,'',1,5600,,'',1,1700,,'',1,1500,,'',1
'2',1200000400,65510,,'',1,5600,,'',1,1700,,'',1,1500,,'',1
