'1',2300,55130,,'',2,27100,0,'Concorde / ESLE',2,3400,,'',2,7400,,'',2,7300,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7700,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,6900,,'',2,3700,,'',2,6700,,'',2,11600,,'',2,8100,,'',2,2400,,'',2,7400,,'',2,2100,,'',2,9300,,'',2,8900,,'',2,9800,,'',2
'1',2301,83010,,'',2,10000,,'',2,27900,,'',2,30300,,'',2,4200,,'',2,14800,,'',2,51000,,'',2
'2',2300,55130,,'',2,19100,,'',2,8000,,'',2,3400,,'',2,7400,,'',2,7300,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7700,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,6900,,'',2,3700,,'',2,6700,,'',2,11600,,'',2,8100,,'',2,2400,,'',2,7400,,'',2,2100,,'',2,9300,,'',2,8900,,'',2,9800,,'',2
'2',2301,83010,,'',2,10000,,'',2,27900,,'',2,34500,,'',2,14800,,'',2,51000,,'',2
'51',2300,55130,,'',2,6700,,'',2,20400,0,'Concorde / ESLE',2,3700,,'',2,7400,,'',2,7000,,'',2,3100,,'',2,7000,,'',2,3000,,'',2,7800,,'',2,3000,,'',2,7000,,'',2,2900,,'',2,7000,,'',2,3300,,'',2,7100,,'',2,4000,,'',2,7100,,'',2,8100,,'',2,2500,,'',2,7600,,'',2,2100,,'',2,9500,,'',2,8900,,'',2,9800,,'',2
'51',2301,83410,,'',2,9600,,'',2,27900,,'',2,49300,,'',2,12600,,'',2,7400,,'',2,31100,,'',2
'52',2300,62830,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10400,,'',2,10100,,'',2,10200,,'',2,10700,,'',2,10100,,'',2,10000,,'',2,9800,,'',2,9700,,'',2
'52',2301,123610,,'',2,60100,,'',2
'53',2300,72830,,'',2,10100,,'',2,10000,,'',2,10400,,'',2,10100,,'',2,10200,,'',2,10700,,'',2,10100,,'',2,10000,,'',2,9800,,'',2,9700,,'',2
'53',2301,123610,,'',2,60100,,'',2
'6',2300,62830,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,10200,,'',2,10700,,'',2,10300,,'',2,9900,,'',2,10000,,'',2,9700,,'',2
'6',2301,123610,,'',2,60000,,'',2
'8',2300,72830,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,10200,,'',2,10700,,'',2,10300,,'',2,9900,,'',2,10000,,'',2,9700,,'',2
'8',2301,123610,,'',2,60000,,'',2
'14',23100,70630,,'',2
'15',23101,154620,,'',2
'64',23100,71030,,'',2
'65',23101,154620,,'',2
'12',23500,75430,,'',2
'13',23501,170720,4,'',2
'62',23500,75130,,'',2
'63',23501,170720,4,'',2
'1',5002300,62130,,'',2,2000,,'',2,6800,,'',2,3300,,'',2
'1',5002301,184610,,'',2
'2',5002300,62130,,'',2,2000,,'',2,6800,,'',2
'51',5002300,64130,,'',2,6800,,'',2,3300,,'',2
