'1',1300,64750,,'',2,6800,,'',2,2300,,'',2,7900,,'',2,8300,,'',2,71300,,'',2,9050,,'',2,1600,,'',2,3400,,'',2,6400,,'',2
'17',1300,90150,,'',2
'2',1300,64750,,'',2,6800,,'',2,2300,,'',2,7900,,'',2,79600,,'',2,9050,,'',2,1600,,'',2,3400,,'',2,6400,,'',2
'1',1501,63910,,'',2,6800,,'',2,3300,,'',2,86720,,'',2,1780,,'',2,7500,,'',2,2800,,'',2
'2',1501,63910,,'',2,6800,,'',2,3300,,'',2,86720,,'',2,1780,,'',2,7500,,'',2,2800,,'',2
'15',11101,153140,,'',2
'1',1200000200,53500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1540,,'',1,1400,,'',1,5700,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,2000,,'',1,1400,,'',1,5760,,'',1,1700,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1540,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5360,,'',1,1500,,'',1,1500,,'',1,6040,,'',1,1400,,'',1,1300,,'',1,1400,,'',1,1400,,'',1,5400,,'',1,1300,,'',1,1600,,'',1,1400,,'',1,5590,,'',1,1310,,'',1,1700,,'',1,1700,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,2960,,'',1,7500,,'',1,2500,,'',1,7000,0,'Concorde',1
'2',1200000200,53500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1540,,'',1,1400,,'',1,5700,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,2000,,'',1,1400,,'',1,7460,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7040,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6860,,'',1,7540,,'',1,1400,,'',1,1300,,'',1,1400,,'',1,1400,,'',1,5400,,'',1,1300,,'',1,1600,,'',1,1400,,'',1,5590,,'',1,1310,,'',1,1700,,'',1,1700,,'',1,5500,,'',1,1400,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,2960,,'',1,7500,,'',1,2500,,'',1,7000,0,'Concorde',1
'3',1200000200,91200,,'',1,3200,,'',1,79840,,'',1
'6',1200000200,65800,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,2940,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,2960,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'7',1200000200,192800,,'',1,3000,,'',1
'9',1200000200,65800,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,2940,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,2960,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3000,,'',1
