'1',1300,63630,,'',2,7000,,'',2,2100,,'',2,7900,,'',2,79700,,'',2,4400,,'',2,6000,,'',2,3000,,'',2,7000,,'',2
'17',1300,84930,,'',2
'21',1300,63630,,'',2,7000,,'',2,2100,,'',2,7900,,'',2,79700,,'',2,4400,,'',2,6000,,'',2,3000,,'',2,7000,,'',2
'1',1501,65010,,'',2,6800,,'',2,8200,,'',2,21200,,'',2,10300,,'',2,10000,,'',2,10800,,'',2,10100,,'',2,2800,,'',2,8900,,'',2,7890,,'',2,1900,,'',2,7400,,'',2,2910,,'',2,7400,,'',2,8500,,'',2,5700,,'',2,9900,,'',2,9300,,'',2
'21',1501,65010,,'',2,6800,,'',2,8200,,'',2,21200,,'',2,10300,,'',2,10000,,'',2,10800,,'',2,10100,,'',2,2800,,'',2,8900,,'',2,7890,,'',2,1900,,'',2,7400,,'',2,2910,,'',2,7400,,'',2,8500,,'',2,5700,,'',2,9900,,'',2,9300,,'',2
'11',12600,83220,,'',2
'1',1200000100,65600,,'',1,6900,,'',1,2300,,'',1,7000,0,'Guillaume-Couture / Monseigneur-Bourget',1,2600,,'',1
'21',1200000100,65600,,'',1,6900,,'',1,2300,,'',1,7000,0,'Guillaume-Couture / Monseigneur-Bourget',1,2600,,'',1
'2',2000001501,75320,,'',2,10100,,'',2,10100,,'',2,10300,,'',2,14400,,'',2,10300,,'',2,14600,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,10000,,'',2
'22',2000001501,75320,,'',2,10100,,'',2,10100,,'',2,10300,,'',2,14400,,'',2,10300,,'',2,14600,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,10000,,'',2
'23',2000001501,85420,,'',2,10100,,'',2,10300,,'',2,14400,,'',2,10300,,'',2,14600,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,10000,,'',2
'3',2000001501,85420,,'',2,10100,,'',2,10300,,'',2,14400,,'',2,10300,,'',2,14600,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,10000,,'',2
