'1',1301,64800,,'',2,7900,,'',2,3200,,'',2,84600,,'',2,1800,,'',2,7900,,'',2,2600,,'',2
'3',1301,64800,,'',2,7900,,'',2,3200,,'',2,84600,,'',2,1800,,'',2,7900,,'',2,2600,,'',2
'4',1301,64800,,'',2,7900,,'',2,3200,,'',2,84600,,'',2,1800,,'',2,7900,,'',2,2600,,'',2
'1',1500,61940,,'',2,2900,,'',2,7000,,'',2,3500,,'',2,6700,,'',2,72700,,'',2,6800,,'',2,3200,,'',2,7300,,'',2,2700,,'',2
'3',1500,61940,,'',2,2900,,'',2,7000,,'',2,3500,,'',2,6700,,'',2,72700,,'',2,6800,,'',2,3200,,'',2,7800,,'',2,2200,,'',2
'4',1500,61940,,'',2,2900,,'',2,7000,,'',2,3500,,'',2,6700,,'',2,72700,,'',2,6800,,'',2,3200,,'',2,7800,,'',2,2200,,'',2
'1',1200000201,55000,,'',1,6100,,'',1,1700,,'',1,1800,,'',1,6200,,'',1,1000,,'',1,900,,'',1,800,,'',1,800,,'',1,900,,'',1,5900,,'',1,1100,,'',1,900,,'',1,1600,,'',1,5800,,'',1,1600,,'',1,1400,,'',1,1500,,'',1,5100,,'',1,1400,,'',1,1200,,'',1,1600,,'',1,1200,,'',1,5700,,'',1,1800,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,5800,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1600,,'',1,1700,,'',1,5300,,'',1,1500,,'',1,2200,,'',1,5900,,'',1,1200,,'',1,800,,'',1,1300,,'',1,800,,'',1,1200,,'',1,4900,,'',1,1200,,'',1,1100,,'',1,1200,,'',1,1000,,'',1,5400,,'',1,700,,'',1,700,,'',1,1300,,'',1,1400,,'',1,1200,,'',1,5400,,'',1,1400,,'',1,2000,,'',1,6900,,'',1,3200,,'',1,7600,,'',1,2500,,'',1,6900,,'',1,2400,,'',1,7200,,'',1,4300,,'',1
'21',1200000201,165300,,'',1,5300,,'',1
'3',1200000201,55000,,'',1,6100,,'',1,1700,,'',1,1800,,'',1,6200,,'',1,600,,'',1,1600,,'',1,1700,,'',1,5800,,'',1,1600,,'',1,1400,,'',1,1500,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,5400,,'',1,1800,,'',1,1800,,'',1,1300,,'',1,7400,,'',1,2900,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,6900,,'',1,2700,,'',1,5200,,'',1,1500,,'',1,1800,,'',1,1400,,'',1,5800,,'',1,800,,'',1,1400,,'',1,1500,,'',1,5200,,'',1,1400,,'',1,1300,,'',1,1400,,'',1,1500,,'',1,5400,,'',1,1400,,'',1,2800,,'',1,6900,,'',1,2000,,'',1,6900,,'',1,3200,,'',1,7700,,'',1,2400,,'',1,6900,,'',1,2500,,'',1,7200,,'',1,4300,,'',1
'4',1200000201,55000,,'',1,6100,,'',1,1700,,'',1,1800,,'',1,6200,,'',1,800,,'',1,1100,,'',1,500,,'',1,1100,,'',1,600,,'',1,5900,,'',1,1700,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,5400,,'',1,1600,,'',1,1800,,'',1,1200,,'',1,7500,,'',1,2900,,'',1,7000,,'',1,3200,,'',1,6900,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,5500,,'',1,1500,,'',1,1800,,'',1,1100,,'',1,5400,,'',1,1600,,'',1,2000,,'',1,5600,,'',1,2100,,'',1,900,,'',1,1200,,'',1,700,,'',1,5400,,'',1,900,,'',1,1500,,'',1,1300,,'',1,1400,,'',1,4700,,'',1,800,,'',1,1400,,'',1,1400,,'',1,1200,,'',1,6800,,'',1,2000,,'',1,6900,,'',1,3200,,'',1,7700,,'',1,2500,,'',1,6900,,'',1,2400,,'',1,7200,,'',1,4300,,'',1
'6',1200000201,64800,,'',1,7000,,'',1,1900,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3100,,'',1,7200,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,3000,,'',1,6900,,'',1,3200,,'',1,7100,,'',1,3200,,'',1,6900,,'',1,2900,,'',1,7200,,'',1,3100,,'',1,6600,,'',1,2800,,'',1,6700,,'',1,2600,,'',1,8000,,'',1,2900,,'',1,6900,,'',1,2800,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,4000,,'',1
'7',1200000201,211600,,'',1,2800,,'',1
'9',1200000201,64800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,1900,,'',1,7200,,'',1,3100,,'',1,7200,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,3000,,'',1,6900,,'',1,3200,,'',1,7100,,'',1,3200,,'',1,6900,,'',1,2900,,'',1,7200,,'',1,3100,,'',1,6600,,'',1,2800,,'',1,6700,,'',1,2600,,'',1,8000,,'',1,2900,,'',1
