'15',22101,151430,,'',2
'65',22101,151400,,'',2
'15',22201,151450,,'',2
'65',22201,151420,,'',2
'15',23101,151430,,'',2
'65',23101,151400,,'',2
'15',23201,151430,,'',2
'65',23201,151400,,'',2
'13',35501,163910,,'',2
'63',35501,163910,,'',2
'1',5003700,64620,0,'St-J-Chrysostome',2,5500,0,'Ste-Foy Ctr',2,3210,0,'Ste-Foy Ctr',2,7300,0,'Ste-Foy Ctr',2,3490,0,'St-J-Chrysostome',2
'2',5003700,70120,0,'Ste-Foy Ctr',2,3210,0,'Ste-Foy Ctr',2
'51',5003700,64540,0,'St-J-Chrysostome',2,5560,0,'Ste-Foy Ctr',2,3200,0,'Ste-Foy Ctr',2,7250,0,'Ste-Foy Ctr',2,3490,0,'St-J-Chrysostome',2
'11',5004200,70720,,'',2
'3',5004200,70720,,'',2
'61',5004200,70740,,'',2
'1',1200000101,155020,,'',1,7010,,'',1,2990,,'',1,7300,,'',1
'2',1200000101,155020,,'',1,7010,,'',1,2990,,'',1,7300,,'',1
'51',1200000101,155040,,'',1,7000,,'',1,3300,,'',1,6990,,'',1
'1',1200000200,60510,,'',1,1500,,'',1,810,,'',1,800,,'',1,900,,'',1,700,,'',1,5300,,'',1,300,,'',1,1600,,'',1,1410,,'',1,400,,'',1,1000,,'',1,400,,'',1,5500,,'',1,1390,,'',1,1500,,'',1,1500,,'',1,5890,,'',1,1300,,'',1,1600,,'',1,5700,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5510,,'',1,1500,,'',1,2100,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5410,,'',1,1600,,'',1,1590,,'',1,1000,,'',1,600,,'',1,5300,,'',1,1400,,'',1,1590,,'',1,1400,,'',1,5400,,'',1,1300,,'',1,1490,,'',1,1400,,'',1,1500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,7400,,'',1,2500,,'',1,3000,0,'Concorde',1
'2',1200000200,60510,,'',1,1500,,'',1,1610,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1810,,'',1,1400,,'',1,5500,,'',1,1390,,'',1,1500,,'',1,1500,,'',1,5890,,'',1,1300,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6910,,'',1,3600,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5410,,'',1,1600,,'',1,1590,,'',1,1600,,'',1,5300,,'',1,1400,,'',1,1590,,'',1,1400,,'',1,5400,,'',1,2790,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,7400,,'',1,2500,,'',1,3000,0,'Concorde',1
'3',1200000200,94310,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7010,,'',1,39890,,'',1
'51',1200000200,60530,,'',1,1500,,'',1,1700,,'',1,1510,,'',1,5600,,'',1,1700,,'',1,1610,,'',1,1000,,'',1,500,,'',1,5490,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5800,,'',1,1500,,'',1,1500,,'',1,5700,,'',1,1500,,'',1,1490,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,2000,,'',1,1400,,'',1,5310,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1000,,'',1,600,,'',1,5400,,'',1,1390,,'',1,1500,,'',1,1400,,'',1,5700,,'',1,1800,,'',1,1790,,'',1,2000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,7500,,'',1,2500,,'',1,3000,0,'Concorde',1
'52',1200000200,72820,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3010,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,2900,,'',1,7000,,'',1,2990,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'53',1200000200,72820,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3010,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,2900,,'',1,7000,,'',1,2990,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1
'6',1200000200,72800,,'',1,3010,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,3000,,'',1,6790,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'7',1200000200,195700,,'',1,7000,,'',1
'9',1200000200,72800,,'',1,3010,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,3000,,'',1,6790,,'',1,3000,,'',1,7000,,'',1
'1',1200000400,70020,,'',1,1600,,'',1,1710,,'',1,1500,,'',1
'2',1200000400,70020,,'',1,1600,,'',1,1710,,'',1,1500,,'',1
'51',1200000400,70140,,'',2,1500,,'',2,1610,,'',2
