'1',2200,61700,,'',2,2900,,'',2,6000,,'',2,3200,,'',2,6700,,'',2,4300,0,'Concorde / ESLE',2,11000,,'',2,8500,,'',2,8500,,'',2,8600,,'',2,8700,,'',2,4500,,'',2,8100,,'',2
'21',2200,61620,,'',2,2800,,'',2,6200,,'',2,2700,,'',2,7000,,'',2,4500,,'',2,7400,,'',2,10500,,'',2,10000,,'',2,10300,,'',2,10000,,'',2,9600,,'',2,10300,,'',2,8400,,'',2,2500,,'',2,8000,,'',2,2800,,'',2,7900,,'',2,2100,,'',2
'71',2200,61700,,'',2,2900,,'',2,6000,,'',2,3200,,'',2,6700,,'',2,4300,0,'Concorde / ESLE',2,11000,,'',2,8600,,'',2,8500,,'',2,8500,,'',2,4500,,'',2,8500,,'',2,8500,,'',2
'1',2300,61200,,'',2,3200,,'',2,6200,,'',2,3100,,'',2,6800,,'',2,4100,0,'Concorde / ESLE',2,400,0,'Concorde / ESLE',2,5100,,'',2,2200,,'',2,3400,,'',2,7100,,'',2,3000,,'',2,7000,,'',2,7200,,'',2,3100,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,2600,,'',2,7300,,'',2,3300,,'',2,7800,,'',2,3000,,'',2,8000,,'',2,2400,,'',2,7800,,'',2,2200,,'',2,9500,,'',2,9500,,'',2,9300,,'',2
'2',2300,65200,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10400,,'',2,10100,,'',2,14200,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,5800,,'',2,9700,,'',2
'21',2300,61440,,'',2,2970,,'',2,16330,,'',2,4200,,'',2,7300,,'',2,3400,,'',2,7100,,'',2,3000,,'',2,7000,,'',2,3200,,'',2,7100,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,2600,,'',2,3300,,'',2,7270,,'',2,8100,,'',2,3000,,'',2,8200,,'',2,2500,,'',2,7330,,'',2,2100,,'',2,9500,,'',2,9600,,'',2,9300,,'',2
'22',2300,65140,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10400,,'',2,10100,,'',2,10200,,'',2,10000,,'',2,14100,,'',2,10000,,'',2,5800,,'',2,9700,,'',2
'23',2300,75140,,'',2,10100,,'',2,10000,,'',2,10400,,'',2,10100,,'',2,10200,,'',2,10000,,'',2,14100,,'',2,10000,,'',2,5800,,'',2,9700,,'',2
'3',2300,75200,,'',2,10100,,'',2,10000,,'',2,10400,,'',2,10100,,'',2,14200,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,5800,,'',2,9700,,'',2
'71',2300,61200,,'',2,3200,,'',2,6200,,'',2,3100,,'',2,6800,,'',2,4100,0,'Concorde / ESLE',2,400,0,'Concorde / ESLE',2,5100,,'',2,2200,,'',2,3400,,'',2,7000,,'',2,3200,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,7100,,'',2,3300,,'',2,7800,,'',2,3000,,'',2,7700,,'',2,2700,,'',2,7700,,'',2,2300,,'',2,8600,,'',2,9700,,'',2,9900,,'',2
'72',2300,65200,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10400,,'',2,10100,,'',2,14200,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,5800,,'',2,9700,,'',2
'73',2300,75200,,'',2,10100,,'',2,10000,,'',2,10400,,'',2,10100,,'',2,14200,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,5800,,'',2,9700,,'',2
'15',22100,72840,,'',2
'84',22100,72840,,'',2
'15',22200,72700,,'',2
'84',22200,72700,,'',2
'15',23100,73540,,'',2
'84',23100,73540,,'',2
'15',23200,73530,,'',2
'84',23200,73530,,'',2
'11',32500,80110,0,'Lévis Ctr',2
'82',32500,80110,0,'Vieux-Lévis',2
'21',5002300,70720,,'',2,3000,,'',2
'21',5002400,70720,,'',2,3000,,'',2
'39',5004300,72050,,'',2,10000,,'',2
'81',5004300,72100,,'',2,9930,,'',2
'81',5004301,173550,0,'PRB Des Rivières / Concorde',2,9800,0,'PRB Des Rivières / Concorde',2
'1',905151700,65840,,'',2,6190,,'',2,3200,,'',2
'71',905151700,65840,,'',2,6190,,'',2,3200,,'',2,100,,'',2
'1',1200000100,55940,0,'Concorde',1,6870,,'',1,2630,,'',1,5970,,'',1,3100,0,'Guillaume-Couture / Monseigneur-Bourget',1,6730,,'',1
'21',1200000100,55940,0,'Concorde',1,6870,,'',1,2630,,'',1,5970,,'',1,3100,0,'Guillaume-Couture / Monseigneur-Bourget',1,6730,,'',1
'71',1200000100,55940,0,'Concorde',1,6870,,'',1,2630,,'',1,5970,,'',1,3100,0,'Guillaume-Couture / Monseigneur-Bourget',1,6730,,'',1,74000,0,'Concorde',1,6700,0,'Concorde',1,2900,0,'Concorde',1,6800,0,'Concorde',1,3200,0,'Concorde',1,7100,0,'Concorde',1
'1',1200000300,62150,,'',1,1600,,'',1,1470,,'',1,5000,,'',1,1000,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5530,,'',1,1500,,'',1,1490,,'',1,1500,,'',1,6500,,'',1,2600,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,8100,,'',1,2900,,'',1,6800,,'',1,3000,,'',1,7300,,'',1,2900,,'',1,7200,,'',1,2200,,'',1,3000,,'',1,6300,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,6500,0,'Concorde',1,2500,0,'Concorde',1,6600,0,'Concorde',1,3000,0,'Concorde',1,7000,0,'Concorde',1,2900,0,'Concorde',1,7000,0,'Concorde',1
'2',1200000300,64740,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3400,0,'Concorde',1,9500,0,'Concorde',1,9700,0,'Concorde',1,9900,0,'Concorde',1,9800,0,'Concorde',1,16800,0,'Concorde',1
'21',1200000300,62150,,'',1,1600,,'',1,1470,,'',1,5000,,'',1,1000,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5530,,'',1,1500,,'',1,1490,,'',1,1500,,'',1,6500,,'',1,2600,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,8100,,'',1,2900,,'',1,6800,,'',1,3000,,'',1,7300,,'',1,2900,,'',1,7200,,'',1,2200,,'',1,3000,,'',1,6300,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,6500,0,'Concorde',1,2500,0,'Concorde',1,6600,0,'Concorde',1,3000,0,'Concorde',1,7000,0,'Concorde',1,2900,0,'Concorde',1,7000,0,'Concorde',1
'22',1200000300,64740,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3400,0,'Concorde',1,9500,0,'Concorde',1,9700,0,'Concorde',1,9900,0,'Concorde',1,9800,0,'Concorde',1,16800,0,'Concorde',1
'23',1200000300,71740,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3400,0,'Concorde',1,9500,0,'Concorde',1,15400,0,'Concorde',1
'3',1200000300,71740,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3400,0,'Concorde',1,9500,0,'Concorde',1,15400,0,'Concorde',1
'71',1200000300,62150,,'',1,1600,,'',1,1470,,'',1,5000,,'',1,1000,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5330,,'',1,1500,,'',1,1690,,'',1,1500,,'',1,6500,,'',1,3200,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,1300,,'',1,6600,,'',1,3110,,'',1,7100,,'',1,2970,,'',1,6900,,'',1,2930,,'',1,7100,,'',1,2390,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7500,0,'Concorde',1,8100,0,'Concorde',1,2600,0,'Concorde',1,7000,0,'Concorde',1,2900,0,'Concorde',1,7000,0,'Concorde',1
'72',1200000300,64740,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3400,0,'Concorde',1,9500,0,'Concorde',1,9700,0,'Concorde',1,9900,0,'Concorde',1,9800,0,'Concorde',1,16800,0,'Concorde',1
'73',1200000300,71740,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3400,0,'Concorde',1,9500,0,'Concorde',1,15400,0,'Concorde',1
