'14',13100,74600,,'',2
'13',32501,162300,,'',2
'13',34501,162550,,'',2
'13',35501,163030,,'',2
'11',5004200,65850,,'',2
'4',5004200,65850,,'',2
'1',1200000101,154450,,'',1,7200,,'',1,2680,,'',1,7490,,'',1
'3',1200000101,154450,,'',1,7200,,'',1,2680,,'',1,7490,,'',1
'4',1200000101,154450,,'',1,7200,,'',1,2680,,'',1,7490,,'',1
'1',1200000200,54620,,'',1,5500,,'',1,1500,,'',1,800,,'',1,730,,'',1,1700,,'',1,5500,,'',1,1600,,'',1,1700,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,5900,,'',1,1370,,'',1,1700,,'',1,1700,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,2100,,'',1,1200,,'',1,1600,,'',1,5400,,'',1,1630,,'',1,1200,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,880,,'',1,500,,'',1,1520,,'',1,5500,,'',1,1700,,'',1,1400,,'',1,1470,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6800,,'',1,3300,,'',1,6600,,'',1,3000,0,'Concorde',1
'21',1200000200,63950,,'',1,6100,,'',1,4700,,'',1
'3',1200000200,54620,,'',1,5500,,'',1,1500,,'',1,1530,,'',1,1700,,'',1,5500,,'',1,1600,,'',1,1700,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,5900,,'',1,1370,,'',1,3400,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7600,,'',1,1200,,'',1,1600,,'',1,5400,,'',1,1630,,'',1,1200,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1380,,'',1,1520,,'',1,5500,,'',1,1700,,'',1,1400,,'',1,1470,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6800,,'',1,3300,,'',1,6600,,'',1,3000,0,'Concorde',1
'4',1200000200,54620,,'',1,5500,,'',1,1500,,'',1,1530,,'',1,1700,,'',1,5500,,'',1,1600,,'',1,1700,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,5900,,'',1,1370,,'',1,1700,,'',1,1700,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1400,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,2100,,'',1,1200,,'',1,1600,,'',1,5400,,'',1,1630,,'',1,1200,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1380,,'',1,1520,,'',1,5500,,'',1,1700,,'',1,1400,,'',1,1470,,'',1,5400,,'',1,1500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6800,,'',1,3300,,'',1,6600,,'',1,3000,0,'Concorde',1
'6',1200000200,72520,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3030,,'',1,7000,,'',1,2970,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'7',1200000200,195320,,'',1,7000,,'',1
'9',1200000200,72520,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3030,,'',1,7000,,'',1,2970,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1
'1',1200000400,65550,,'',1,5600,,'',1,1600,,'',1,1600,,'',1
'3',1200000400,65550,,'',1,5600,,'',1,1600,,'',1,1600,,'',1
'4',1200000400,65550,,'',1,5600,,'',1,1600,,'',1,1600,,'',1
