'1',2200,62040,,'',2,2800,,'',2,6300,,'',2,2600,,'',2,7000,,'',2,13000,,'',2,7500,,'',2,3200,,'',2,7200,,'',2,3000,,'',2,7000,,'',2,3100,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,2900,,'',2,7400,,'',2,3000,,'',2,6300,,'',2,11100,,'',2,2800,,'',2,9800,,'',2
'1',2201,163300,,'',2
'2',2200,62040,,'',2,2800,,'',2,6300,,'',2,2600,,'',2,7000,,'',2,4300,,'',2,8700,,'',2,10700,,'',2,10200,,'',2,10100,,'',2,10000,,'',2,9900,,'',2,10400,,'',2,6300,,'',2,11100,,'',2,2800,,'',2,9800,,'',2
'1',2300,61710,,'',2,30700,,'',2,3300,,'',2,7000,,'',2,7300,,'',2,3000,,'',2,7000,,'',2,3130,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7600,,'',2,3100,,'',2,16300,,'',2,2900,,'',2,2900,,'',2,6700,,'',2,2800,,'',2,9000,,'',2,8900,,'',2,9700,,'',2
'1',2301,163300,,'',2
'2',2300,61710,,'',2,19100,,'',2,4400,,'',2,7200,,'',2,3300,,'',2,7000,,'',2,7300,,'',2,3000,,'',2,7000,,'',2,3130,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7600,,'',2,3100,,'',2,16300,,'',2,2900,,'',2,2900,,'',2,6700,,'',2,2800,,'',2,9000,,'',2,8900,,'',2,9700,,'',2
'6',2300,65710,,'',2,10000,,'',2,10100,,'',2,14200,,'',2,10000,,'',2,10000,,'',2,10200,,'',2,10130,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'8',2300,75710,,'',2,10100,,'',2,14200,,'',2,10000,,'',2,10000,,'',2,10200,,'',2,10130,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'1',3101,61750,,'',2,3070,,'',2,7800,,'',2,2800,,'',2,9400,,'',2,5400,,'',2,5100,,'',2,8400,,'',2,8700,,'',2,9900,,'',2,8500,,'',2,4700,,'',2,8400,,'',2,9100,,'',2,9180,,'',2,3700,,'',2,5600,,'',2,3300,,'',2,6320,,'',2,2500,,'',2,7900,,'',2,2800,,'',2
'3',3101,61750,,'',2,3070,,'',2,7800,,'',2,2800,,'',2,9400,,'',2,10500,,'',2,8400,,'',2,8700,,'',2,9900,,'',2,8500,,'',2,4700,,'',2,8400,,'',2,9100,,'',2,9180,,'',2,3700,,'',2,5600,,'',2,3300,,'',2,6320,,'',2,2500,,'',2,7900,,'',2,2800,,'',2
'4',3101,61750,,'',2,3070,,'',2,7800,,'',2,2800,,'',2,9400,,'',2,10500,,'',2,8400,,'',2,8700,,'',2,9900,,'',2,8500,,'',2,4700,,'',2,8400,,'',2,9100,,'',2,9180,,'',2,3700,,'',2,5600,,'',2,3300,,'',2,6320,,'',2,2500,,'',2,7900,,'',2,2800,,'',2
'1',3400,62150,,'',2,11660,,'',2,7700,,'',2,71490,,'',2,8200,,'',2,8900,,'',2,3810,,'',2,8900,,'',2
'1',3401,163330,0,'Concorde',2
'3',3400,62150,,'',2,11660,,'',2,7700,,'',2,80090,,'',2,8800,,'',2,3510,,'',2,8900,,'',2
'4',3400,62150,,'',2,11660,,'',2,7700,,'',2,80090,,'',2,8800,,'',2,3510,,'',2,8900,,'',2
'1',3501,60030,,'',2,5600,,'',2,7000,,'',2,11500,,'',2,7500,,'',2,3400,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,15270,,'',2,3700,,'',2,7600,,'',2,3330,,'',2,10400,,'',2,8900,,'',2,9300,,'',2,10000,,'',2,10000,,'',2,9700,,'',2
'3',3501,60030,,'',2,5600,,'',2,7000,,'',2,11500,,'',2,7500,,'',2,3400,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,15270,,'',2,3700,,'',2,7600,,'',2,3330,,'',2,10400,,'',2,8900,,'',2,9300,,'',2,10000,,'',2,10000,,'',2,9700,,'',2
'4',3501,60030,,'',2,5600,,'',2,7000,,'',2,11500,,'',2,7500,,'',2,3400,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,15270,,'',2,3700,,'',2,7600,,'',2,3330,,'',2,10400,,'',2,8900,,'',2,9300,,'',2,10000,,'',2,10000,,'',2,9700,,'',2
'6',3501,71130,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10500,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10100,,'',2,9800,,'',2,9700,,'',2,9500,,'',2,10400,,'',2,9800,,'',2,9900,,'',2,9600,,'',2
'8',3501,91230,,'',2,10000,,'',2,10500,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10100,,'',2,9800,,'',2,9700,,'',2,9500,,'',2,9700,,'',2
'1',3600,62830,,'',2,17700,,'',2,5400,,'',2,16100,,'',2,10100,,'',2,10000,,'',2,10300,,'',2,10000,,'',2,10000,,'',2,30500,,'',2,9000,,'',2,9200,,'',2,9700,,'',2,10400,,'',2,9300,,'',2
'3',3600,62830,,'',2,17700,,'',2,21500,,'',2,10100,,'',2,10000,,'',2,10300,,'',2,10000,,'',2,10000,,'',2,30500,,'',2,9000,,'',2,9200,,'',2,9700,,'',2,10400,,'',2,9300,,'',2
'4',3600,62830,,'',2,17700,,'',2,21500,,'',2,10100,,'',2,10000,,'',2,10300,,'',2,10000,,'',2,10000,,'',2,30500,,'',2,9000,,'',2,9200,,'',2,9700,,'',2,10400,,'',2,9300,,'',2
'6',3600,74230,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10500,,'',2,10000,,'',2,10000,,'',2,10200,,'',2,10100,,'',2,9900,,'',2,9700,,'',2,9600,,'',2,9100,,'',2,10900,,'',2,9900,,'',2,9700,,'',2,9300,,'',2
'8',3600,84230,,'',2,10100,,'',2,10000,,'',2,10500,,'',2,10000,,'',2,10000,,'',2,10200,,'',2,10100,,'',2,9900,,'',2,9700,,'',2,9600,,'',2,9100,,'',2
'1',3900,65810,,'',2,6900,,'',2,7900,,'',2,5200,,'',2
'3',3900,65810,,'',2,6900,,'',2,7900,,'',2
'4',3900,65810,,'',2,6900,,'',2,7900,,'',2
'1',20001,60320,0,'Concorde',2,2190,0,'Concorde',2,900,0,'Concorde',2,1240,0,'Concorde',2,80100,,'',2,7100,,'',2,4080,0,'Concorde',2,29480,0,'Concorde',2
'3',20001,60220,0,'Concorde',2,2300,0,'Concorde',2,890,0,'Concorde',2,82000,,'',2,6800,,'',2,3740,0,'Concorde',2,29170,0,'Concorde',2
'4',20001,60220,0,'Concorde',2,2300,0,'Concorde',2,890,0,'Concorde',2,81500,,'',2,7100,,'',2,3940,0,'Concorde',2,29170,0,'Concorde',2
'6',20001,62620,,'',2,2000,0,'Concorde',2,5590,,'',2
'1',5003601,162530,,'',2,8400,,'',2,2200,,'',2
'3',5003601,165730,,'',2,6700,,'',2
'4',5003601,170230,,'',2,2200,,'',2
'6',2000003101,72350,,'',2,10100,,'',2,10200,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,19800,,'',2,10100,,'',2,10100,,'',2,9900,,'',2
'8',2000003101,82450,,'',2,10200,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,19800,,'',2,10100,,'',2,10100,,'',2,9900,,'',2
'6',2000003400,73010,,'',2,8600,,'',2,8500,,'',2,4500,,'',2,8600,,'',2,8500,,'',2,8500,,'',2,4500,,'',2,17500,,'',2,8100,,'',2,5000,,'',2,8000,,'',2,9000,,'',2,8000,,'',2,4600,,'',2
'8',2000003400,81610,,'',2,8500,,'',2,4500,,'',2,8600,,'',2,8500,,'',2,8500,,'',2,4500,,'',2,17500,,'',2,8100,,'',2,5000,,'',2,8000,,'',2,9000,,'',2,8000,,'',2,4600,,'',2
