'12',13800,83500,,'',2
'12',34500,83310,,'',2
'12',35500,83210,,'',2
'1',1200000100,64240,,'',1,7210,,'',1,2050,,'',1,7050,0,'Guillaume-Couture / Monseigneur-Bourget',1,2700,,'',1
'1',1200000201,62120,,'',1,3410,,'',1,5320,,'',1,1500,,'',1,1900,,'',1,5870,,'',1,1800,,'',1,1700,,'',1,1800,,'',1,5310,,'',1,1400,,'',1,1100,,'',1,1200,,'',1,1510,,'',1,5900,,'',1,1200,,'',1,7400,,'',1,3000,,'',1,7110,,'',1,3100,,'',1,7100,,'',1,2990,,'',1,7010,,'',1,3000,,'',1,7100,,'',1,3160,,'',1,6600,,'',1,1720,,'',1,1700,,'',1,6420,,'',1,900,,'',1,1080,,'',1,1170,,'',1,1300,,'',1,5120,,'',1,1100,,'',1,1100,,'',1,1500,,'',1,1300,,'',1,5400,,'',1,2400,,'',1,2800,,'',1,6280,,'',1,3000,,'',1,7100,,'',1,3700,,'',1,6550,,'',1,2700,,'',1,6690,,'',1,3300,,'',1,8100,,'',1
'15',1200000201,165540,,'',1
'2',1200000201,71350,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7150,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,7120,,'',1,3100,,'',1,7200,,'',1,2980,,'',1,6900,,'',1,3200,,'',1,7100,,'',1,2800,,'',1,6550,,'',1,2790,,'',1,6600,,'',1,4000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,8200,,'',1
'25',1200000201,223550,,'',1,6990,,'',1,2900,,'',1,8300,,'',1,2800,,'',1,7000,,'',1,3000,,'',1
'3',1200000201,81350,,'',1,3100,,'',1,7150,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,7120,,'',1,3100,,'',1,7200,,'',1,2980,,'',1,6900,,'',1,3200,,'',1,7100,,'',1,2800,,'',1,6550,,'',1,2790,,'',1,6600,,'',1,4000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1
'1',1200000401,170820,,'',1,2180,,'',1
