'1',1500,60440,,'',2,2800,,'',2,7000,,'',2,3400,,'',2,6780,,'',2,3900,0,'École Pte-Lévy',2,11120,0,'Galeries Chagnon',2,15500,0,'Galeries Chagnon',2,11600,0,'Galeries Chagnon',2,3000,0,'Galeries Chagnon',2,15700,0,'Galeries Chagnon',2,11600,,'',2,10080,,'',2,7300,,'',2,2720,,'',2,9900,0,'Galeries Chagnon',2,10900,0,'Galeries Chagnon',2,10500,0,'Galeries Chagnon',2
'17',1500,84220,0,'École Pte-Lévy',2
'3',1500,60440,,'',2,2800,,'',2,7000,,'',2,3400,,'',2,6780,,'',2,4000,0,'École Pte-Lévy',2,11020,0,'Galeries Chagnon',2,15500,0,'Galeries Chagnon',2,11600,0,'Galeries Chagnon',2,3000,0,'Galeries Chagnon',2,15700,0,'Galeries Chagnon',2,11600,,'',2,10080,,'',2,7800,,'',2,2220,,'',2,9900,0,'Galeries Chagnon',2,10900,0,'Galeries Chagnon',2,10500,0,'Galeries Chagnon',2
'4',1500,60440,,'',2,2800,,'',2,7000,,'',2,3400,,'',2,6780,,'',2,4000,0,'École Pte-Lévy',2,11020,0,'Galeries Chagnon',2,15500,0,'Galeries Chagnon',2,11600,0,'Galeries Chagnon',2,3000,0,'Galeries Chagnon',2,15700,0,'Galeries Chagnon',2,11600,,'',2,10080,,'',2,7800,,'',2,2220,,'',2,9900,0,'Galeries Chagnon',2,10900,0,'Galeries Chagnon',2,10500,0,'Galeries Chagnon',2
'12',15500,83400,,'',2
'12',15600,83050,,'',2
'1',20000,91540,,'',2,2500,,'',2,6700,,'',2,3000,,'',2,69100,,'',2,27210,,'',2,13400,,'',2,21750,,'',2
'3',20000,85940,,'',2,7500,,'',2,106610,,'',2,13400,,'',2,21750,,'',2
'4',20000,90340,,'',2,3500,,'',2,106210,,'',2,13400,,'',2,21750,,'',2
'6',20000,234900,,'',2
'1',21000,111350,,'',2,3600,,'',2,20700,,'',2,7800,,'',2,27900,,'',2,1500,,'',2,7300,,'',2,2200,,'',2,8150,,'',2,4500,,'',2,8900,,'',2
'3',21000,172850,,'',2,8300,,'',2,13450,,'',2,9200,,'',2
'4',21000,181750,,'',2,9150,,'',2,3800,,'',2,9100,,'',2
'1',35000,90950,,'',2
'1',38000,170740,,'',2,4000,,'',2,7500,,'',2
'3',38000,170740,,'',2,4000,,'',2,7500,,'',2
'4',38000,170740,,'',2,4000,,'',2,7500,,'',2
'6',2000001500,73900,,'',2,10140,,'',2,10200,,'',2,10000,,'',2,10100,,'',2,10200,,'',2,19300,,'',2,10000,,'',2,9000,,'',2,11060,,'',2,9900,,'',2
'8',2000001500,84040,,'',2,10200,,'',2,10000,,'',2,10100,,'',2,10200,,'',2,19300,,'',2,10000,,'',2,9000,,'',2,11060,,'',2,9900,,'',2
