'1',1500,55940,,'',2,6800,,'',2,3200,,'',2,7000,,'',2,2700,,'',2,8300,0,'École Pte-Lévy',2,10700,0,'Galeries Chagnon',2,10200,0,'Galeries Chagnon',2,10400,0,'Galeries Chagnon',2,9800,0,'Galeries Chagnon',2,10300,0,'Galeries Chagnon',2,10300,0,'Galeries Chagnon',2,6800,,'',2,10300,,'',2,3000,,'',2,6900,,'',2,9200,0,'Galeries Chagnon',2,11500,0,'Galeries Chagnon',2,10500,0,'Galeries Chagnon',2
'17',1500,83840,0,'École Pte-Lévy',2
'2',1500,55940,,'',2,6800,,'',2,3200,,'',2,7000,,'',2,2700,,'',2,8300,0,'École Pte-Lévy',2,10700,0,'Galeries Chagnon',2,10200,0,'Galeries Chagnon',2,10400,0,'Galeries Chagnon',2,9800,0,'Galeries Chagnon',2,10300,0,'Galeries Chagnon',2,10300,0,'Galeries Chagnon',2,6800,,'',2,10300,,'',2,7400,,'',2,2500,,'',2,9200,0,'Galeries Chagnon',2,11500,0,'Galeries Chagnon',2,10500,0,'Galeries Chagnon',2
'51',1500,60040,,'',2,2700,,'',2,3200,,'',2,7000,,'',2,2700,,'',2,8300,0,'École Pte-Lévy',2,11000,0,'Galeries Chagnon',2,10100,0,'Galeries Chagnon',2,10200,0,'Galeries Chagnon',2,10000,0,'Galeries Chagnon',2,10300,0,'Galeries Chagnon',2,10100,0,'Galeries Chagnon',2,6800,,'',2,10400,,'',2,2900,,'',2,6900,,'',2,9200,0,'Galeries Chagnon',2,11700,0,'Galeries Chagnon',2,10000,0,'Galeries Chagnon',2
'67',1500,83840,0,'École Pte-Lévy',2
'14',13100,71540,,'',2
'64',13100,71540,,'',2
'12',15500,83130,,'',2
'62',15500,83130,,'',2
'52',2000001500,73640,,'',2,10000,,'',2,10100,,'',2,10300,,'',2,10400,,'',2,10300,,'',2,18600,,'',2,10000,,'',2,9900,,'',2,10100,,'',2,10000,,'',2
'53',2000001500,83640,,'',2,10100,,'',2,10300,,'',2,10400,,'',2,10300,,'',2,18600,,'',2,10000,,'',2,9900,,'',2,10100,,'',2,10000,,'',2
'6',2000001500,73440,,'',2,10000,,'',2,10300,,'',2,10000,,'',2,10100,,'',2,10200,,'',2,19400,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2
'8',2000001500,83440,,'',2,10300,,'',2,10000,,'',2,10100,,'',2,10200,,'',2,19400,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2
