'1',1500,55000,,'',2,6800,,'',2,3200,,'',2,7000,,'',2,2700,,'',2,8300,0,'École Pte-Lévy',2,10700,0,'Galeries Chagnon',2,10200,0,'Galeries Chagnon',2,10400,0,'Galeries Chagnon',2,9800,0,'Galeries Chagnon',2,10300,0,'Galeries Chagnon',2,10300,0,'Galeries Chagnon',2,6800,,'',2,10300,,'',2,3000,,'',2,6900,,'',2,9200,0,'Galeries Chagnon',2,11500,0,'Galeries Chagnon',2,10500,0,'Galeries Chagnon',2
'2',1500,55000,,'',2,6800,,'',2,3200,,'',2,7000,,'',2,2700,,'',2,8300,0,'École Pte-Lévy',2,10700,0,'Galeries Chagnon',2,10200,0,'Galeries Chagnon',2,10400,0,'Galeries Chagnon',2,9800,0,'Galeries Chagnon',2,10300,0,'Galeries Chagnon',2,10300,0,'Galeries Chagnon',2,6800,,'',2,10300,,'',2,3400,,'',2,6500,,'',2,9200,0,'Galeries Chagnon',2,11500,0,'Galeries Chagnon',2,10500,0,'Galeries Chagnon',2
'51',1500,55120,,'',2,6700,,'',2,3200,,'',2,7000,,'',2,2700,,'',2,8300,0,'École Pte-Lévy',2,11000,0,'Galeries Chagnon',2,10100,0,'Galeries Chagnon',2,10200,0,'Galeries Chagnon',2,10000,0,'Galeries Chagnon',2,10300,0,'Galeries Chagnon',2,10100,0,'Galeries Chagnon',2,6800,,'',2,10400,,'',2,2900,,'',2,6900,,'',2,9200,0,'Galeries Chagnon',2,11700,0,'Galeries Chagnon',2,10000,0,'Galeries Chagnon',2
'14',13100,70630,,'',2
'64',13100,70630,,'',2
'12',15600,81930,,'',2
'62',15600,81930,,'',2
'17',15800,82940,,'',2
'67',15800,82930,,'',2
'52',2000001500,72840,,'',2,10000,,'',2,10100,,'',2,10300,,'',2,10400,,'',2,10300,,'',2,18600,,'',2,10000,,'',2,9900,,'',2,10100,,'',2,10000,,'',2
'53',2000001500,82840,,'',2,10100,,'',2,10300,,'',2,10400,,'',2,10300,,'',2,18600,,'',2,10000,,'',2,9900,,'',2,10100,,'',2,10000,,'',2
'6',2000001500,72640,,'',2,10000,,'',2,10300,,'',2,10000,,'',2,10100,,'',2,10200,,'',2,19400,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2
'8',2000001500,82640,,'',2,10300,,'',2,10000,,'',2,10100,,'',2,10200,,'',2,19400,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2
