'1',3501,54910,,'',2,9200,,'',2,6600,,'',2,3500,,'',2,9500,,'',2,6800,,'',2,2700,,'',2,9900,,'',2,10800,,'',2,10200,,'',2,9900,,'',2,9900,,'',2,10800,,'',2,6700,,'',2,2900,,'',2,10000,,'',2,10100,,'',2,8900,,'',2,9700,,'',2,10000,,'',2,9600,,'',2,10000,,'',2
'2',3501,70010,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10600,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10200,,'',2,10100,,'',2,9900,,'',2,9600,,'',2,9420,,'',2,10380,,'',2,9800,,'',2,9900,,'',2,5800,,'',2
'21',3501,54910,,'',2,9200,,'',2,6600,,'',2,3500,,'',2,9500,,'',2,6800,,'',2,2700,,'',2,9900,,'',2,10800,,'',2,10200,,'',2,9900,,'',2,9900,,'',2,10800,,'',2,6700,,'',2,2900,,'',2,10000,,'',2,10100,,'',2,8900,,'',2,9700,,'',2,10000,,'',2,9600,,'',2,10000,,'',2
'22',3501,70010,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10600,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10200,,'',2,10100,,'',2,9900,,'',2,9600,,'',2,9420,,'',2,10380,,'',2,9800,,'',2,9900,,'',2,5800,,'',2
'23',3501,90010,,'',2,10000,,'',2,10600,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10200,,'',2,10100,,'',2,9900,,'',2,9600,,'',2,9420,,'',2,5580,,'',2
'3',3501,90010,,'',2,10000,,'',2,10600,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10200,,'',2,10100,,'',2,9900,,'',2,9600,,'',2,9420,,'',2,5580,,'',2
'71',3501,54910,,'',2,9400,,'',2,6500,,'',2,3400,,'',2,9500,,'',2,6800,,'',2,2900,,'',2,10000,,'',2,9600,,'',2,9900,,'',2,10000,,'',2,9800,,'',2,12000,,'',2,6700,,'',2,2900,,'',2,10000,,'',2,10100,,'',2,8900,,'',2,9300,,'',2,10000,,'',2,9800,,'',2,9600,,'',2
'72',3501,70010,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10600,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10200,,'',2,10100,,'',2,9900,,'',2,9600,,'',2,9420,,'',2,10380,,'',2,9800,,'',2,9900,,'',2,5800,,'',2
'73',3501,90010,,'',2,10000,,'',2,10600,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10200,,'',2,10100,,'',2,9900,,'',2,9600,,'',2,9420,,'',2,5580,,'',2
'15',35100,72510,,'',2
'84',35100,72510,,'',2
'85',35101,153710,,'',2
'11',35500,81010,0,'Lévis Ctr',2
'82',35500,81010,0,'Vieux-Lévis',2
'83',35501,165410,,'',2
'1',905031700,72310,,'',2
'71',905031700,72310,,'',2
