'13',34501,161850,,'',2
'13',35501,162340,,'',2
'11',5004200,65310,,'',2
'4',5004200,65310,,'',2
'1',1200000101,153830,,'',1,7190,,'',1,2590,,'',1,7620,,'',1
'3',1200000101,153830,,'',1,7190,,'',1,2590,,'',1,7620,,'',1
'4',1200000101,153830,,'',1,7190,,'',1,2590,,'',1,7620,,'',1
'1',1200000200,54110,,'',1,1500,,'',1,5500,,'',1,800,,'',1,700,,'',1,1690,,'',1,1500,,'',1,5540,,'',1,1700,,'',1,1500,,'',1,5560,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,5900,,'',1,1400,,'',1,1700,,'',1,1700,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,2100,,'',1,1200,,'',1,1540,,'',1,5400,,'',1,1600,,'',1,1200,,'',1,1400,,'',1,5500,,'',1,1490,,'',1,800,,'',1,500,,'',1,1610,,'',1,5500,,'',1,1700,,'',1,1460,,'',1,1500,,'',1,5410,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6800,,'',1,3300,,'',1,6620,,'',1,3000,0,'Concorde',1
'21',1200000200,63400,,'',1,2100,,'',1
'3',1200000200,54110,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1690,,'',1,1500,,'',1,5540,,'',1,1700,,'',1,1500,,'',1,5560,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,5900,,'',1,1400,,'',1,3400,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7600,,'',1,1200,,'',1,1540,,'',1,5400,,'',1,1600,,'',1,1200,,'',1,1400,,'',1,5500,,'',1,1490,,'',1,1300,,'',1,1610,,'',1,5500,,'',1,1700,,'',1,1460,,'',1,1500,,'',1,6910,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6800,,'',1,3300,,'',1,6620,,'',1,3000,0,'Concorde',1
'4',1200000200,54110,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1690,,'',1,1500,,'',1,5540,,'',1,1700,,'',1,1500,,'',1,5560,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,5900,,'',1,1400,,'',1,1700,,'',1,1700,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1400,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,2100,,'',1,1200,,'',1,1540,,'',1,5400,,'',1,1600,,'',1,1200,,'',1,1400,,'',1,5500,,'',1,1490,,'',1,1300,,'',1,1610,,'',1,5500,,'',1,1700,,'',1,1460,,'',1,1500,,'',1,5410,,'',1,1500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6800,,'',1,3300,,'',1,6620,,'',1,3000,0,'Concorde',1
'6',1200000200,72000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6810,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'7',1200000200,194810,,'',1,7000,,'',1
'9',1200000200,72000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6810,,'',1,3000,,'',1,7000,,'',1
'1',1200000400,65000,,'',1,5540,,'',1,1600,,'',1,1600,,'',1
'3',1200000400,65000,,'',1,5540,,'',1,1600,,'',1,1600,,'',1
'4',1200000400,65000,,'',1,5540,,'',1,1600,,'',1,1600,,'',1
