'1',1500,60440,,'',2,2800,,'',2,7200,,'',2,3200,,'',2,6660,,'',2,4220,0,'École Pte-Lévy',2,10620,0,'Galeries Chagnon',2,10200,0,'Galeries Chagnon',2,10400,0,'Galeries Chagnon',2,9800,0,'Galeries Chagnon',2,10300,0,'Galeries Chagnon',2,14300,0,'Galeries Chagnon',2,2800,,'',2,10300,,'',2,7000,,'',2,2900,,'',2,9200,0,'Galeries Chagnon',2,11500,0,'Galeries Chagnon',2,10500,0,'Galeries Chagnon',2
'17',1500,84420,0,'École Pte-Lévy',2
'2',1500,60440,,'',2,2800,,'',2,7200,,'',2,3200,,'',2,6660,,'',2,4220,0,'École Pte-Lévy',2,10620,0,'Galeries Chagnon',2,10200,0,'Galeries Chagnon',2,10400,0,'Galeries Chagnon',2,9800,0,'Galeries Chagnon',2,10300,0,'Galeries Chagnon',2,14300,0,'Galeries Chagnon',2,2800,,'',2,10300,,'',2,7400,,'',2,2500,,'',2,9200,0,'Galeries Chagnon',2,11500,0,'Galeries Chagnon',2,10500,0,'Galeries Chagnon',2
'51',1500,60540,,'',2,2700,,'',2,7200,,'',2,3200,,'',2,6660,,'',2,4220,0,'École Pte-Lévy',2,10920,0,'Galeries Chagnon',2,10100,0,'Galeries Chagnon',2,10200,0,'Galeries Chagnon',2,10000,0,'Galeries Chagnon',2,14300,0,'Galeries Chagnon',2,10100,0,'Galeries Chagnon',2,2800,,'',2,10400,,'',2,6900,,'',2,2900,,'',2,9200,0,'Galeries Chagnon',2,11700,0,'Galeries Chagnon',2,10000,0,'Galeries Chagnon',2
'67',1500,84420,0,'École Pte-Lévy',2
'12',15500,83700,,'',2
'62',15500,83700,,'',2
'12',15600,83340,,'',2
'62',15600,83340,,'',2
'52',2000001500,74100,,'',2,10040,,'',2,10100,,'',2,10300,,'',2,10400,,'',2,10300,,'',2,18600,,'',2,10000,,'',2,9900,,'',2,10060,,'',2,10000,,'',2
'53',2000001500,84140,,'',2,10100,,'',2,10300,,'',2,10400,,'',2,10300,,'',2,18600,,'',2,10000,,'',2,9900,,'',2,10060,,'',2,10000,,'',2
'6',2000001500,73900,,'',2,10040,,'',2,10300,,'',2,10000,,'',2,10100,,'',2,10200,,'',2,19400,,'',2,10000,,'',2,10000,,'',2,9960,,'',2,9900,,'',2
'8',2000001500,83940,,'',2,10300,,'',2,10000,,'',2,10100,,'',2,10200,,'',2,19400,,'',2,10000,,'',2,10000,,'',2,9960,,'',2,9900,,'',2
