'17',11900,85340,,'',2
'12',12500,84430,,'',2
'12',12700,84350,,'',2
'17',12900,85320,,'',2
'1',1200000101,152420,,'',1,2830,,'',1,6780,,'',1,3690,,'',1
'2',1200000101,152420,,'',1,2830,,'',1,6780,,'',1,3690,,'',1
'1',1200000200,54700,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5430,,'',1,1800,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1900,,'',1,5400,,'',1,1670,,'',1,1700,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1330,,'',1,1500,,'',1,1500,,'',1,6100,,'',1,1400,,'',1,1300,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1400,,'',1,1600,,'',1,5500,,'',1,880,,'',1,700,,'',1,1300,,'',1,1520,,'',1,5700,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,5570,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7020,,'',1,2900,,'',1,6900,,'',1,3500,,'',1,6500,,'',1,3000,0,'Concorde',1
'2',1200000200,54700,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5430,,'',1,1800,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1900,,'',1,5400,,'',1,3370,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2830,,'',1,7600,,'',1,1400,,'',1,1300,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1400,,'',1,1600,,'',1,5500,,'',1,1580,,'',1,1300,,'',1,1520,,'',1,5700,,'',1,1400,,'',1,1400,,'',1,7070,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7020,,'',1,2900,,'',1,6900,,'',1,3500,,'',1,6500,,'',1,3000,0,'Concorde',1
'3',1200000200,92400,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,6830,,'',1,3000,,'',1,39900,,'',1
'6',1200000200,70920,,'',1,2980,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2930,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3070,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3020,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'7',1200000200,193920,,'',1,7000,,'',1
'9',1200000200,70920,,'',1,2980,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2930,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3070,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3020,,'',1,7000,,'',1
'1',1200000400,63850,,'',1,1500,,'',1,5670,,'',1,1600,,'',1
'2',1200000400,63850,,'',1,1500,,'',1,5670,,'',1,1600,,'',1
