'1',2200,65040,,'',2,6000,,'',2,3200,,'',2,6700,,'',2,19200,,'',2,4500,,'',2,8500,,'',2,8600,,'',2,8700,,'',2,4500,,'',2,8100,,'',2
'1',2201,163300,,'',2
'21',2200,62040,,'',2,2800,,'',2,6200,,'',2,2700,,'',2,7000,,'',2,4500,,'',2,7400,,'',2,10500,,'',2,10000,,'',2,10300,,'',2,10000,,'',2,9600,,'',2,10300,,'',2,8400,,'',2,2500,,'',2,8000,,'',2,2800,,'',2,7900,,'',2,2100,,'',2
'1',2300,61610,,'',2,3200,,'',2,6200,,'',2,3100,,'',2,6800,,'',2,9600,,'',2,2200,,'',2,7400,,'',2,3100,,'',2,7000,,'',2,3000,,'',2,7200,,'',2,3130,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,2600,,'',2,7300,,'',2,3300,,'',2,7900,,'',2,3000,,'',2,7900,,'',2,2400,,'',2,7800,,'',2,2200,,'',2,9500,,'',2,9500,,'',2,9300,,'',2
'1',2301,163300,,'',2,100,,'',2
'2',2300,65610,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,14400,,'',2,10100,,'',2,10200,,'',2,10030,,'',2,10100,,'',2,10000,,'',2,9800,,'',2,9700,,'',2
'21',2300,61910,,'',2,3000,,'',2,16300,,'',2,4200,,'',2,7300,,'',2,7400,,'',2,3100,,'',2,7000,,'',2,3000,,'',2,7200,,'',2,3130,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,2600,,'',2,7300,,'',2,3300,,'',2,8100,,'',2,3000,,'',2,8200,,'',2,2500,,'',2,7300,,'',2,2100,,'',2,9500,,'',2,9600,,'',2,9300,,'',2
'22',2300,65610,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,14400,,'',2,10100,,'',2,10200,,'',2,10030,,'',2,10100,,'',2,10000,,'',2,9800,,'',2,9700,,'',2
'23',2300,75610,,'',2,10100,,'',2,10000,,'',2,14400,,'',2,10100,,'',2,10200,,'',2,10030,,'',2,10100,,'',2,10000,,'',2,9800,,'',2,9700,,'',2
'3',2300,75610,,'',2,10100,,'',2,10000,,'',2,14400,,'',2,10100,,'',2,10200,,'',2,10030,,'',2,10100,,'',2,10000,,'',2,9800,,'',2,9700,,'',2
'1',3101,61950,,'',2,3000,,'',2,5870,,'',2,3100,,'',2,2000,,'',2,9200,,'',2,10430,,'',2,8700,,'',2,8500,,'',2,9700,,'',2,8700,,'',2,4400,,'',2,8500,,'',2,8400,,'',2,9600,,'',2,3500,,'',2,6000,,'',2,3200,,'',2,6500,,'',2,2000,,'',2
'13',3101,90220,,'',2
'21',3101,61950,,'',2,3000,,'',2,5870,,'',2,3100,,'',2,2000,,'',2,9200,,'',2,10430,,'',2,8700,,'',2,8500,,'',2,9700,,'',2,8700,,'',2,4400,,'',2,8500,,'',2,8400,,'',2,9600,,'',2,3500,,'',2,6000,,'',2,3200,,'',2,6500,,'',2,2000,,'',2
'1',3400,62510,,'',2,2800,,'',2,8600,,'',2,7700,,'',2,79790,,'',2,8900,,'',2,4510,,'',2,8100,,'',2
'14',3401,163420,,'',2
'21',3400,62510,,'',2,2800,,'',2,8600,,'',2,7700,,'',2,79790,,'',2,8900,,'',2,4510,,'',2,8100,,'',2
'1',3501,60030,,'',2,5200,,'',2,6700,,'',2,3500,,'',2,9500,,'',2,6700,,'',2,2700,,'',2,9900,,'',2,10800,,'',2,10200,,'',2,9900,,'',2,9900,,'',2,10880,,'',2,6700,,'',2,2900,,'',2,9920,,'',2,10100,,'',2,8900,,'',2,9700,,'',2,10000,,'',2,9600,,'',2,10000,,'',2
'2',3501,71130,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10600,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10200,,'',2,10100,,'',2,9900,,'',2,9600,,'',2,9400,,'',2,10200,,'',2,9800,,'',2,9900,,'',2,9800,,'',2
'21',3501,60030,,'',2,5200,,'',2,6700,,'',2,3500,,'',2,9500,,'',2,6700,,'',2,2700,,'',2,9900,,'',2,10800,,'',2,10200,,'',2,9900,,'',2,9900,,'',2,10880,,'',2,6700,,'',2,2900,,'',2,9920,,'',2,10100,,'',2,8900,,'',2,9700,,'',2,10000,,'',2,9600,,'',2,10000,,'',2
'22',3501,71130,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10600,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10200,,'',2,10100,,'',2,9900,,'',2,9600,,'',2,9400,,'',2,10200,,'',2,9800,,'',2,9900,,'',2,9800,,'',2
'23',3501,91130,,'',2,10000,,'',2,10600,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10200,,'',2,10100,,'',2,9900,,'',2,9600,,'',2,9400,,'',2,9400,,'',2
'3',3501,91130,,'',2,10000,,'',2,10600,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10200,,'',2,10100,,'',2,9900,,'',2,9600,,'',2,9400,,'',2,9400,,'',2
'1',3600,62830,,'',2,19300,,'',2,19100,,'',2,10800,,'',2,10000,,'',2,10300,,'',2,9900,,'',2,9900,,'',2,20670,,'',2,9930,,'',2,9400,,'',2,8900,,'',2,10100,,'',2,10000,,'',2,9600,,'',2
'13',3600,90330,,'',2
'2',3600,74230,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10600,,'',2,10100,,'',2,10000,,'',2,10300,,'',2,10100,,'',2,9900,,'',2,9700,,'',2,9400,,'',2,9100,,'',2,10900,,'',2,9900,,'',2,9800,,'',2,9300,,'',2
'21',3600,62830,,'',2,19300,,'',2,19100,,'',2,10800,,'',2,10000,,'',2,10300,,'',2,9900,,'',2,9900,,'',2,20670,,'',2,9930,,'',2,9400,,'',2,8900,,'',2,10100,,'',2,10000,,'',2,9600,,'',2
'22',3600,74230,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10600,,'',2,10100,,'',2,10000,,'',2,10300,,'',2,10100,,'',2,9900,,'',2,9700,,'',2,9400,,'',2,9100,,'',2,10900,,'',2,9900,,'',2,9800,,'',2,9300,,'',2
'23',3600,84230,,'',2,10000,,'',2,10000,,'',2,10600,,'',2,10100,,'',2,10000,,'',2,10300,,'',2,10100,,'',2,9900,,'',2,9700,,'',2,9400,,'',2,9100,,'',2
'3',3600,84230,,'',2,10000,,'',2,10000,,'',2,10600,,'',2,10100,,'',2,10000,,'',2,10300,,'',2,10100,,'',2,9900,,'',2,9700,,'',2,9400,,'',2,9100,,'',2
'1',3900,70150,,'',2,3200,,'',2,7600,,'',2
'13',3900,90450,,'',2
'21',3900,70150,,'',2,3200,,'',2,7600,,'',2
'1',5003601,165630,,'',2,6900,,'',2
'21',5003601,165630,,'',2,6900,,'',2
'2',2000003101,72250,,'',2,10000,,'',2,10100,,'',2,10200,,'',2,10300,,'',2,10100,,'',2,10000,,'',2,20200,,'',2,9900,,'',2,9800,,'',2,9800,,'',2
'22',2000003101,72250,,'',2,10000,,'',2,10100,,'',2,10200,,'',2,10300,,'',2,10100,,'',2,10000,,'',2,20200,,'',2,9900,,'',2,9800,,'',2,9800,,'',2
'23',2000003101,82250,,'',2,10100,,'',2,10200,,'',2,10300,,'',2,10100,,'',2,10000,,'',2,20200,,'',2,9900,,'',2,9800,,'',2,9800,,'',2
'3',2000003101,82250,,'',2,10100,,'',2,10200,,'',2,10300,,'',2,10100,,'',2,10000,,'',2,20200,,'',2,9900,,'',2,9800,,'',2,9800,,'',2
