'1',1100,61150,,'',1,2800,,'',1,7280,,'',1,3000,,'',1,7400,,'',1,3000,,'',1,6220,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7280,,'',1,3080,,'',1,6630,,'',1,4380,,'',1,6290,,'',1,2220,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,9920,,'',1
'2',1100,74250,,'',1,10000,,'',1,10000,,'',1,10180,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9820,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'21',1100,61150,,'',1,2800,,'',1,7280,,'',1,3000,,'',1,7400,,'',1,3000,,'',1,6220,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7280,,'',1,3080,,'',1,6630,,'',1,4380,,'',1,6290,,'',1,2220,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,9920,,'',1
'22',1100,74250,,'',1,10000,,'',1,10000,,'',1,10180,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9820,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'23',1100,94250,,'',1,10180,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9820,,'',1,10000,,'',1
'3',1100,94250,,'',1,10180,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9820,,'',1,10000,,'',1
'71',1100,61150,,'',1,2800,,'',1,7280,,'',1,3000,,'',1,7400,,'',1,3000,,'',1,6220,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7280,,'',1,3080,,'',1,6630,,'',1,4380,,'',1,6290,,'',1,2220,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,9920,,'',1
'72',1100,74250,,'',1,10000,,'',1,10000,,'',1,10180,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9820,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'73',1100,94250,,'',1,10180,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9820,,'',1,10000,,'',1
'1',1500,61220,,'',2,2700,,'',2,7200,,'',2,3300,,'',2,6600,,'',2,4200,0,'École Pte-Lévy',2,10700,0,'Galeries Chagnon',2,14300,0,'Galeries Chagnon',2,10300,0,'Galeries Chagnon',2,9720,0,'Galeries Chagnon',2,10900,0,'Galeries Chagnon',2,10200,0,'Galeries Chagnon',2,2700,,'',2,6500,,'',2,3400,,'',2,7300,,'',2,2500,,'',2,9200,0,'Galeries Chagnon',2,11700,0,'Galeries Chagnon',2,10000,0,'Galeries Chagnon',2
'21',1500,61220,,'',2,2700,,'',2,7200,,'',2,3300,,'',2,6600,,'',2,4200,0,'École Pte-Lévy',2,10700,0,'Galeries Chagnon',2,14300,0,'Galeries Chagnon',2,10300,0,'Galeries Chagnon',2,9720,0,'Galeries Chagnon',2,10900,0,'Galeries Chagnon',2,10200,0,'Galeries Chagnon',2,2700,,'',2,6500,,'',2,3400,,'',2,7300,,'',2,2500,,'',2,9200,0,'Galeries Chagnon',2,11700,0,'Galeries Chagnon',2,10000,0,'Galeries Chagnon',2
'71',1500,61220,,'',2,2200,,'',2,7700,,'',2,3300,,'',2,6600,,'',2,4200,0,'École Pte-Lévy',2,14900,0,'Galeries Chagnon',2,10100,0,'Galeries Chagnon',2,10200,0,'Galeries Chagnon',2,9920,0,'Galeries Chagnon',2,10300,0,'Galeries Chagnon',2,10100,0,'Galeries Chagnon',2,2800,,'',2,7000,,'',2,3400,,'',2,6900,,'',2,2900,,'',2,9200,0,'Galeries Chagnon',2,11700,0,'Galeries Chagnon',2,10000,0,'Galeries Chagnon',2
'86',1500,85120,0,'École Pte-Lévy',2
'11',15500,84030,,'',2
'82',15500,84030,,'',2
'11',15600,83750,,'',2
'82',15600,83750,,'',2
'1',1200000101,153220,,'',1,6910,,'',1,3020,,'',1,7470,,'',1
'21',1200000101,153220,,'',1,6910,,'',1,3020,,'',1,7470,,'',1
'71',1200000101,153220,,'',1,6910,,'',1,3020,,'',1,7470,,'',1
'2',2000001500,74610,,'',2,10100,,'',2,10100,,'',2,10300,,'',2,10400,,'',2,10300,,'',2,18600,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,10000,,'',2
'22',2000001500,74610,,'',2,10100,,'',2,10100,,'',2,10300,,'',2,10400,,'',2,10300,,'',2,18600,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,10000,,'',2
'23',2000001500,84710,,'',2,10100,,'',2,10300,,'',2,10400,,'',2,10300,,'',2,18600,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,10000,,'',2
'3',2000001500,84710,,'',2,10100,,'',2,10300,,'',2,10400,,'',2,10300,,'',2,18600,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,10000,,'',2
'72',2000001500,74610,,'',2,10100,,'',2,10100,,'',2,10300,,'',2,10400,,'',2,10300,,'',2,18600,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,10000,,'',2
'73',2000001500,84710,,'',2,10100,,'',2,10300,,'',2,10400,,'',2,10300,,'',2,18600,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,10000,,'',2
