'1',1200000101,162500,,'',1,3200,,'',1,6700,,'',1,3110,,'',1
'3',1200000101,162500,,'',1,3200,,'',1,6700,,'',1,3110,,'',1
'4',1200000101,162500,,'',1,3200,,'',1,6700,,'',1,3110,,'',1
'1',1200000301,62940,,'',1,2800,,'',1,7200,,'',1,2100,,'',1,7600,,'',1,3170,,'',1,6500,,'',1,2600,,'',1,6500,,'',1,3000,,'',1,7600,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2300,,'',1,6100,,'',1,2200,,'',1,1800,,'',1,6000,,'',1,2000,,'',1,1600,,'',1,6000,,'',1,2390,,'',1,2300,,'',1,5400,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,1900,,'',1,1000,,'',1,1010,,'',1,1200,,'',1,5500,,'',1,1400,,'',1,1300,,'',1,800,,'',1,800,,'',1,5400,,'',1,1500,,'',1,2100,,'',1,6800,,'',1,3010,,'',1,7000,,'',1,2900,,'',1,7400,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,6700,,'',1,3600,,'',1
'3',1200000301,62940,,'',1,2800,,'',1,7000,,'',1,1800,,'',1,6800,,'',1,2970,,'',1,6400,,'',1,2900,,'',1,7600,,'',1,2600,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7300,,'',1,2800,,'',1,7000,,'',1,2600,,'',1,7090,,'',1,3300,,'',1,6400,,'',1,1600,,'',1,1800,,'',1,1900,,'',1,5300,,'',1,1600,,'',1,1510,,'',1,1800,,'',1,5700,,'',1,1400,,'',1,1500,,'',1,7100,,'',1,2400,,'',1,6800,,'',1,3010,,'',1,7000,,'',1,2900,,'',1,7500,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,6700,,'',1,3600,,'',1
'4',1200000301,62940,,'',1,2800,,'',1,7200,,'',1,1800,,'',1,6900,,'',1,3670,,'',1,5700,,'',1,3000,,'',1,7300,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,7200,,'',1,2800,,'',1,7000,,'',1,2600,,'',1,7090,,'',1,3400,,'',1,1100,,'',1,5600,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,1200,,'',1,1210,,'',1,1300,,'',1,5600,,'',1,1500,,'',1,1300,,'',1,800,,'',1,700,,'',1,7100,,'',1,2300,,'',1,6800,,'',1,3010,,'',1,7000,,'',1,2900,,'',1,7500,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,6700,,'',1,3600,,'',1
'6',1200000301,80620,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3090,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,7200,,'',1,2900,,'',1,6900,,'',1,2610,,'',1,6900,,'',1,2400,,'',1,8200,,'',1,9700,,'',1,9810,,'',1,9800,,'',1,3700,,'',1,9500,,'',1
'7',1200000301,213520,,'',1
'9',1200000301,83720,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3090,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,7200,,'',1,2900,,'',1,6900,,'',1,2610,,'',1,6900,,'',1,2400,,'',1,8200,,'',1
'5',2000002200,61030,0,'PRB Des Rivières',2
