'11',32500,83230,,'',2
'11',34500,83540,,'',2
'1',905121701,165320,,'',2,6620,,'',2,2200,,'',2
'1',1200000100,64620,,'',1,6900,,'',1,2110,,'',1,7090,0,'Guillaume-Couture / Monseigneur-Bourget',1,2600,,'',1
'21',1200000100,64620,,'',1,6900,,'',1,2110,,'',1,7090,0,'Guillaume-Couture / Monseigneur-Bourget',1,2600,,'',1
'1',1200000201,62030,,'',1,8820,,'',1,1750,,'',1,2110,,'',1,5890,,'',1,1850,,'',1,1800,,'',1,1490,,'',1,5300,,'',1,1300,,'',1,1100,,'',1,1200,,'',1,5510,,'',1,1900,,'',1,3200,,'',1,7100,,'',1,2900,,'',1,7250,,'',1,3300,,'',1,6950,,'',1,3050,,'',1,7300,,'',1,7000,,'',1,4100,,'',1,6620,,'',1,1900,,'',1,1790,,'',1,5690,,'',1,1500,,'',1,1300,,'',1,850,,'',1,990,,'',1,5390,,'',1,1200,,'',1,1200,,'',1,1400,,'',1,1400,,'',1,5600,,'',1,1900,,'',1,2800,,'',1,6300,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7290,,'',1,2600,,'',1,6990,,'',1,2900,,'',1,8200,,'',1
'2',1200000201,71420,,'',1,3000,,'',1,7100,,'',1,3010,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7210,,'',1,3100,,'',1,7010,,'',1,3200,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,7090,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,2600,,'',1,6690,,'',1,3000,,'',1,6990,,'',1,3900,,'',1,6600,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6990,,'',1,2800,,'',1,7000,,'',1,2900,,'',1,8200,,'',1
'21',1200000201,62030,,'',1,8820,,'',1,1750,,'',1,2110,,'',1,5890,,'',1,1850,,'',1,1800,,'',1,1490,,'',1,5300,,'',1,1300,,'',1,1100,,'',1,1200,,'',1,5510,,'',1,1900,,'',1,3200,,'',1,7100,,'',1,2900,,'',1,7250,,'',1,3300,,'',1,6950,,'',1,3050,,'',1,7300,,'',1,7000,,'',1,4100,,'',1,6620,,'',1,1900,,'',1,1790,,'',1,5690,,'',1,1500,,'',1,1300,,'',1,850,,'',1,990,,'',1,5390,,'',1,1200,,'',1,1200,,'',1,1400,,'',1,1400,,'',1,5600,,'',1,1900,,'',1,2800,,'',1,6300,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7290,,'',1,2600,,'',1,6990,,'',1,2900,,'',1,8200,,'',1
'22',1200000201,71420,,'',1,3000,,'',1,7100,,'',1,3010,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7210,,'',1,3100,,'',1,7010,,'',1,3200,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,7090,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,2600,,'',1,6690,,'',1,3000,,'',1,6990,,'',1,3900,,'',1,6600,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6990,,'',1,2800,,'',1,7000,,'',1,2900,,'',1,8200,,'',1
'23',1200000201,81520,,'',1,3010,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7210,,'',1,3100,,'',1,7010,,'',1,3200,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,7090,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,2600,,'',1,6690,,'',1,3000,,'',1,6990,,'',1,3900,,'',1,6600,,'',1,3000,,'',1,6900,,'',1
'3',1200000201,81520,,'',1,3010,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7210,,'',1,3100,,'',1,7010,,'',1,3200,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,7090,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,2600,,'',1,6690,,'',1,3000,,'',1,6990,,'',1,3900,,'',1,6600,,'',1,3000,,'',1,6900,,'',1
