'71',2201,75000,,'',2,26800,,'',2,8500,,'',2,4500,,'',2,8500,,'',2,8500,,'',2,8500,,'',2,4500,,'',2,8100,,'',2,3000,,'',2,6100,,'',2,1800,,'',2,6700,,'',2,4000,,'',2,6000,,'',2,2800,,'',2,6700,,'',2
'71',2301,62300,,'',2,3400,,'',2,6700,,'',2,3400,,'',2,6000,,'',2,2600,,'',2,7400,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,8300,,'',2,7000,,'',2,2000,,'',2,1700,,'',2,100,,'',2,6700,,'',2,3800,,'',2,6200,,'',2,2700,,'',2,6900,,'',2,4900,,'',2,9800,,'',2,10000,,'',2
'72',2301,71300,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10200,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,9900,,'',2,9600,,'',2
'73',2301,81300,,'',2,10000,,'',2,10100,,'',2,10200,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,9900,,'',2,9600,,'',2
'85',22101,152310,,'',2
'85',22201,152420,,'',2
'82',22500,75900,,'',2
'84',23100,65700,,'',2
'85',23101,152250,,'',2
'85',23201,152340,,'',2
'82',23500,74100,,'',2
'83',32501,165330,,'',2
'81',5004301,163340,0,'PRB Des Rivières',2,9490,,'',2,9890,,'',2
'71',905151701,161140,0,'PRB Des Rivières',2,3760,,'',2,8430,,'',2
'71',1200000101,160210,,'',1,3000,,'',1,7300,,'',1,3000,,'',1
'71',1200000301,61320,,'',1,3000,,'',1,6000,,'',1,1800,,'',1,3000,,'',1,7900,,'',1,2200,,'',1,6600,,'',1,3200,,'',1,6500,,'',1,3200,,'',1,7100,,'',1,3100,,'',1,7120,,'',1,3000,,'',1,6880,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7120,,'',1,1200,,'',1,1400,,'',1,5600,,'',1,2000,,'',1,1800,,'',1,1300,,'',1,5300,,'',1,1700,,'',1,1100,,'',1,1900,,'',1,5400,,'',1,1400,,'',1,2900,,'',1,6480,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7900,,'',1,2600,,'',1,7000,,'',1,2900,,'',1,7300,,'',1
'72',1200000301,74520,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7200,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6700,,'',1,2900,,'',1,6700,,'',1,2800,,'',1,6700,,'',1,4200,,'',1,9700,,'',1,9900,,'',1,9800,,'',1,7700,,'',1,9500,,'',1
'73',1200000301,81320,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6800,,'',1,2800,,'',1,6300,,'',1,4600,,'',1,15900,,'',1
