'1',2200,62110,,'',2,2800,,'',2,6300,,'',2,2600,,'',2,7000,,'',2,13000,,'',2,7500,,'',2,3200,,'',2,7200,,'',2,3000,,'',2,7000,,'',2,3100,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,2900,,'',2,7400,,'',2,3000,,'',2,6300,,'',2,11100,,'',2,2800,,'',2,9800,,'',2
'1',2201,163340,,'',2
'2',2200,62110,,'',2,2800,,'',2,6300,,'',2,2600,,'',2,7000,,'',2,4300,,'',2,8700,,'',2,10700,,'',2,10200,,'',2,10100,,'',2,10000,,'',2,9900,,'',2,10400,,'',2,6300,,'',2,11100,,'',2,2800,,'',2,9800,,'',2
'1',2300,61750,,'',2,30700,,'',2,3300,,'',2,7000,,'',2,7300,,'',2,3000,,'',2,7000,,'',2,3190,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7600,,'',2,3100,,'',2,16300,,'',2,2900,,'',2,6900,,'',2,2700,,'',2,2800,,'',2,9000,,'',2,8900,,'',2,9700,,'',2
'1',2301,163340,,'',2
'2',2300,61750,,'',2,19100,,'',2,4400,,'',2,7200,,'',2,3300,,'',2,7000,,'',2,7300,,'',2,3000,,'',2,7000,,'',2,3190,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7600,,'',2,3100,,'',2,16300,,'',2,2900,,'',2,6900,,'',2,2700,,'',2,2800,,'',2,9000,,'',2,8900,,'',2,9700,,'',2
'6',2300,65750,,'',2,10000,,'',2,10100,,'',2,14200,,'',2,10000,,'',2,10000,,'',2,10200,,'',2,10190,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'8',2300,75750,,'',2,10100,,'',2,14200,,'',2,10000,,'',2,10000,,'',2,10200,,'',2,10190,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'1',3101,61820,,'',2,3080,,'',2,7800,,'',2,2800,,'',2,9400,,'',2,5400,,'',2,5100,,'',2,8400,,'',2,8700,,'',2,9900,,'',2,8500,,'',2,4700,,'',2,8400,,'',2,9100,,'',2,9150,,'',2,3700,,'',2,5600,,'',2,3300,,'',2,6350,,'',2,2500,,'',2,7900,,'',2,2800,,'',2
'3',3101,61820,,'',2,3080,,'',2,7800,,'',2,2800,,'',2,9400,,'',2,10500,,'',2,8400,,'',2,8700,,'',2,9900,,'',2,8500,,'',2,4700,,'',2,8400,,'',2,9100,,'',2,9150,,'',2,3700,,'',2,5600,,'',2,3300,,'',2,6350,,'',2,2500,,'',2,7900,,'',2,2800,,'',2
'4',3101,61820,,'',2,3080,,'',2,7800,,'',2,2800,,'',2,9400,,'',2,10500,,'',2,8400,,'',2,8700,,'',2,9900,,'',2,8500,,'',2,4700,,'',2,8400,,'',2,9100,,'',2,9150,,'',2,3700,,'',2,5600,,'',2,3300,,'',2,6350,,'',2,2500,,'',2,7900,,'',2,2800,,'',2
'1',3400,62220,,'',2,11630,,'',2,7700,,'',2,71490,,'',2,8200,,'',2,8900,,'',2,3810,,'',2,8900,,'',2
'1',3401,163420,0,'Concorde',2
'3',3400,62220,,'',2,11630,,'',2,7700,,'',2,80090,,'',2,8800,,'',2,3510,,'',2,8900,,'',2
'4',3400,62220,,'',2,11630,,'',2,7700,,'',2,80090,,'',2,8800,,'',2,3510,,'',2,8900,,'',2
'1',3501,60100,,'',2,5600,,'',2,7000,,'',2,11500,,'',2,7500,,'',2,3400,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,15250,,'',2,3700,,'',2,7600,,'',2,3350,,'',2,10400,,'',2,8900,,'',2,9300,,'',2,10000,,'',2,10000,,'',2,9700,,'',2
'3',3501,60100,,'',2,5600,,'',2,7000,,'',2,11500,,'',2,7500,,'',2,3400,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,15250,,'',2,3700,,'',2,7600,,'',2,3350,,'',2,10400,,'',2,8900,,'',2,9300,,'',2,10000,,'',2,10000,,'',2,9700,,'',2
'4',3501,60100,,'',2,5600,,'',2,7000,,'',2,11500,,'',2,7500,,'',2,3400,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,15250,,'',2,3700,,'',2,7600,,'',2,3350,,'',2,10400,,'',2,8900,,'',2,9300,,'',2,10000,,'',2,10000,,'',2,9700,,'',2
'6',3501,71200,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10500,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10100,,'',2,9800,,'',2,9700,,'',2,9500,,'',2,10400,,'',2,9800,,'',2,9900,,'',2,9600,,'',2
'8',3501,91300,,'',2,10000,,'',2,10500,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10100,,'',2,9800,,'',2,9700,,'',2,9500,,'',2,9700,,'',2
'1',3600,62900,,'',2,17700,,'',2,9400,,'',2,12100,,'',2,10100,,'',2,10000,,'',2,10300,,'',2,10000,,'',2,10000,,'',2,30500,,'',2,9000,,'',2,9200,,'',2,9700,,'',2,10400,,'',2,9300,,'',2
'3',3600,62900,,'',2,17700,,'',2,21500,,'',2,10100,,'',2,10000,,'',2,10300,,'',2,10000,,'',2,10000,,'',2,30500,,'',2,9000,,'',2,9200,,'',2,9700,,'',2,10400,,'',2,9300,,'',2
'4',3600,62900,,'',2,17700,,'',2,21500,,'',2,10100,,'',2,10000,,'',2,10300,,'',2,10000,,'',2,10000,,'',2,30500,,'',2,9000,,'',2,9200,,'',2,9700,,'',2,10400,,'',2,9300,,'',2
'6',3600,74300,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10500,,'',2,10000,,'',2,10000,,'',2,10200,,'',2,10100,,'',2,9900,,'',2,9700,,'',2,9600,,'',2,9100,,'',2,10900,,'',2,9900,,'',2,9700,,'',2,9300,,'',2
'8',3600,84300,,'',2,10100,,'',2,10000,,'',2,10500,,'',2,10000,,'',2,10000,,'',2,10200,,'',2,10100,,'',2,9900,,'',2,9700,,'',2,9600,,'',2,9100,,'',2
'1',3900,65850,,'',2,6900,,'',2,7900,,'',2,5200,,'',2
'3',3900,65850,,'',2,6900,,'',2,7900,,'',2
'4',3900,65850,,'',2,6900,,'',2,7900,,'',2
'1',20001,60330,0,'Concorde',2,2200,0,'Concorde',2,900,0,'Concorde',2,1290,0,'Concorde',2,80100,,'',2,7090,,'',2,8090,0,'Concorde',2,25430,0,'Concorde',2
'3',20001,60230,0,'Concorde',2,2300,0,'Concorde',2,900,0,'Concorde',2,82000,,'',2,6800,,'',2,7780,0,'Concorde',2,25120,0,'Concorde',2
'4',20001,60230,0,'Concorde',2,2300,0,'Concorde',2,900,0,'Concorde',2,81500,,'',2,7100,,'',2,7980,0,'Concorde',2,25120,0,'Concorde',2
'6',20001,62630,,'',2,2000,0,'Concorde',2,5600,,'',2
'1',5003601,162600,,'',2,8400,,'',2,2200,,'',2
'3',5003601,165800,,'',2,6700,,'',2
'4',5003601,170300,,'',2,2200,,'',2
'6',2000003101,72420,,'',2,10100,,'',2,10200,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,19800,,'',2,10100,,'',2,10100,,'',2,9900,,'',2
'8',2000003101,82520,,'',2,10200,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,19800,,'',2,10100,,'',2,10100,,'',2,9900,,'',2
'6',2000003400,73050,,'',2,8600,,'',2,8500,,'',2,4500,,'',2,8600,,'',2,8500,,'',2,8500,,'',2,4500,,'',2,17500,,'',2,8100,,'',2,5000,,'',2,8000,,'',2,9000,,'',2,8000,,'',2,4600,,'',2
'8',2000003400,81650,,'',2,8500,,'',2,4500,,'',2,8600,,'',2,8500,,'',2,8500,,'',2,4500,,'',2,17500,,'',2,8100,,'',2,5000,,'',2,8000,,'',2,9000,,'',2,8000,,'',2,4600,,'',2
