'51',5002301,155000,,'',2,7540,,'',2,2500,,'',2
'51',5002401,155000,,'',2,7540,,'',2,2500,,'',2
'51',5003401,161940,,'',2
'51',5003601,154310,,'',2,7530,,'',2,2800,,'',2
'51',5003701,154410,,'',2,10230,,'',2
'51',5003801,161840,,'',2,9760,,'',2
'51',1200000201,64350,,'',1,1580,,'',1,5700,,'',1,2000,,'',1,1000,,'',1,1000,,'',1,5900,,'',1,1620,,'',1,1300,,'',1,1300,,'',1,5100,,'',1,1300,,'',1,1500,,'',1,1900,,'',1,5500,,'',1,1500,,'',1,1800,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1700,,'',1,4700,,'',1,1380,,'',1,1580,,'',1,800,,'',1,790,,'',1,4800,,'',1,740,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5460,,'',1,1500,,'',1,1510,,'',1,1300,,'',1,5220,,'',1,1400,,'',1,1400,,'',1,1620,,'',1,5500,,'',1,1650,,'',1,2000,,'',1,2000,,'',1,7000,,'',1,3100,,'',1,7700,,'',1,6800,,'',1,2620,,'',1,3000,,'',1,7400,,'',1,7700,,'',1
'52',1200000201,65120,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7130,,'',1,3180,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3080,,'',1,6900,,'',1,3100,,'',1,7100,,'',1,7100,,'',1,3000,,'',1,6990,,'',1,3010,,'',1,7000,,'',1,2640,,'',1,2800,,'',1,7000,,'',1,3050,,'',1,7900,,'',1,6800,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2820,,'',1,3000,,'',1,6900,,'',1,8200,,'',1
'53',1200000201,75120,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7130,,'',1,3180,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3080,,'',1,6900,,'',1,3100,,'',1,7100,,'',1,7100,,'',1,3000,,'',1,6990,,'',1,3010,,'',1,7000,,'',1,2640,,'',1,2800,,'',1,7000,,'',1,3050,,'',1,7900,,'',1,6800,,'',1,3000,,'',1,6900,,'',1
'51',1200000301,65330,,'',1,5700,,'',1,3000,,'',1,7700,,'',1,2120,,'',1,6700,,'',1,3100,,'',1,7000,,'',1,3600,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,1380,,'',1,1780,,'',1,1590,,'',1,5640,,'',1,1700,,'',1,1300,,'',1,1400,,'',1,6160,,'',1,1510,,'',1,1700,,'',1,1320,,'',1,5800,,'',1,2920,,'',1,5950,,'',1,2800,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'52',1200000301,73320,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3380,,'',1,7000,,'',1,3000,,'',1,7050,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7180,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6820,,'',1,2900,,'',1,6750,,'',1,2800,,'',1,6720,,'',1
'53',1200000301,80320,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3380,,'',1,7000,,'',1,3000,,'',1,7050,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7180,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6820,,'',1,2900,,'',1,6750,,'',1,2800,,'',1,6720,,'',1
'51',1200000401,162940,,'',2,2860,,'',2,7110,,'',2
