'51',1100,61010,,'',1,2800,,'',1,7220,,'',1,3000,,'',1,7400,,'',1,3000,,'',1,6280,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7220,,'',1,3020,,'',1,6660,,'',1,4720,,'',1,5920,,'',1,2280,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,9980,,'',1,10000,,'',1
'52',1100,74110,,'',1,10000,,'',1,10000,,'',1,10120,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9880,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9930,,'',1
'53',1100,94110,,'',1,10120,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9880,,'',1,10000,,'',1
'51',1301,70350,,'',2,3900,,'',2,7100,,'',2,81360,,'',2,1500,,'',2,7340,,'',2,2900,,'',2
'68',1301,164110,,'',2
'51',1500,60940,,'',2,2800,,'',2,7200,,'',2,3300,,'',2,6600,,'',2,4200,0,'École Pte-Lévy',2,10600,0,'Galeries Chagnon',2,10200,0,'Galeries Chagnon',2,14400,0,'Galeries Chagnon',2,9780,0,'Galeries Chagnon',2,10300,0,'Galeries Chagnon',2,10300,0,'Galeries Chagnon',2,2800,,'',2,7000,,'',2,3300,,'',2,6900,,'',2,3200,,'',2,9000,0,'Galeries Chagnon',2,11500,0,'Galeries Chagnon',2,10500,0,'Galeries Chagnon',2
'67',1500,84940,0,'École Pte-Lévy',2
'64',13100,72900,,'',2
'51',20001,55220,0,'Concorde',2,5710,0,'Concorde',2,700,0,'Concorde',2,800,0,'Concorde',2,81300,,'',2,6700,,'',2,3510,0,'Concorde',2,29880,0,'Concorde',2
'52',20001,61320,,'',2,2000,0,'Concorde',2,2010,,'',2
'51',21001,52920,,'',2,2700,,'',2,5600,,'',2,2210,,'',2,31490,,'',2,10000,,'',2,16000,,'',2,79600,,'',2
'52',21001,55620,,'',2,6900,,'',2,3000,,'',2,7000,,'',2
'53',21001,62520,,'',2,3000,,'',2,7000,,'',2
'51',38001,52730,,'',2,8700,,'',2,2700,,'',2
'51',1200000101,153100,,'',1,6900,,'',1,3000,,'',1,7400,,'',1
'52',2000001500,74300,,'',2,10100,,'',2,10300,,'',2,10000,,'',2,10100,,'',2,10200,,'',2,19400,,'',2,10000,,'',2,9000,,'',2,10900,,'',2,9900,,'',2
'53',2000001500,84400,,'',2,10300,,'',2,10000,,'',2,10100,,'',2,10200,,'',2,19400,,'',2,10000,,'',2,9000,,'',2,10900,,'',2,9900,,'',2
