'1',2300,61130,,'',2,19270,,'',2,4130,0,'Concorde / ESLE',2,7070,,'',2,3400,,'',2,7300,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,6900,,'',2,3700,,'',2,6700,,'',2,11700,,'',2,8100,,'',2,2400,,'',2,7230,,'',2,2100,,'',2,9300,,'',2,8900,,'',2,9800,,'',2
'2',2300,64800,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,10200,,'',2,10000,,'',2,10300,,'',2,9900,,'',2,10000,,'',2,9700,,'',2
'3',2300,74800,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,10200,,'',2,10000,,'',2,10300,,'',2,9900,,'',2,10000,,'',2,9700,,'',2
'51',2300,61130,,'',2,23400,0,'Concorde / ESLE',2,7070,,'',2,3400,,'',2,7300,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,6900,,'',2,3700,,'',2,6700,,'',2,11700,,'',2,8100,,'',2,2400,,'',2,7230,,'',2,2100,,'',2,9300,,'',2,8900,,'',2,9800,,'',2
'55',2300,64800,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,10200,,'',2,10000,,'',2,10300,,'',2,9900,,'',2,10000,,'',2,9700,,'',2
'56',2300,74800,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,10200,,'',2,10000,,'',2,10300,,'',2,9900,,'',2,10000,,'',2,9700,,'',2
'71',2300,61130,,'',2,19270,,'',2,4130,0,'Concorde / ESLE',2,7070,,'',2,3400,,'',2,7300,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,6900,,'',2,3700,,'',2,6700,,'',2,11700,,'',2,8100,,'',2,2400,,'',2,7230,,'',2,2100,,'',2,9300,,'',2,8900,,'',2,9800,,'',2
'65',22101,153210,,'',2
'85',22101,153210,,'',2
'12',22500,80910,,'',2
'62',22500,80910,,'',2
'82',22500,80910,,'',2
'16',23100,73120,,'',2
'64',23100,73120,,'',2
'84',23100,73120,,'',2
'12',23500,81720,,'',2
'62',23500,81720,,'',2
'82',23500,81720,,'',2
'1',5002300,64300,,'',2,6000,,'',2,2930,,'',2
'51',5002300,64300,,'',2,6000,,'',2,2930,,'',2,7170,,'',2
'71',5002300,64300,,'',2,6000,,'',2,2930,,'',2
