'71',2400,64010,,'',2,6400,,'',2,2900,,'',2,6900,,'',2
'71',6500,64330,,'',2,5900,,'',2,3090,,'',2
'84',22200,71530,,'',2
'84',23100,73200,,'',2
'71',905151700,65420,,'',2,6100,,'',2,3200,,'',2
'71',1200000100,55710,0,'Concorde',1,6800,,'',1,2600,,'',1,5930,,'',1,3100,0,'Guillaume-Couture / Monseigneur-Bourget',1,6870,,'',1,74000,0,'Concorde',1,6700,0,'Concorde',1,2900,0,'Concorde',1,6800,0,'Concorde',1,3200,0,'Concorde',1,7100,0,'Concorde',1
'71',1200000300,61910,,'',1,1600,,'',1,1400,,'',1,1000,,'',1,4930,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5470,,'',1,1500,,'',1,1700,,'',1,1500,,'',1,6500,,'',1,3200,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,1300,,'',1,6600,,'',1,3100,,'',1,7100,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,2400,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7500,0,'Concorde',1,8100,0,'Concorde',1,2600,0,'Concorde',1,7000,0,'Concorde',1,2900,0,'Concorde',1,7000,0,'Concorde',1
'72',1200000300,64510,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3400,0,'Concorde',1,9500,0,'Concorde',1,9700,0,'Concorde',1,9900,0,'Concorde',1,9800,0,'Concorde',1,16800,0,'Concorde',1
'73',1200000300,71510,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3400,0,'Concorde',1,9500,0,'Concorde',1,11400,0,'Concorde',1
'71',2000002200,65330,0,'PRB Des Rivières',2,8000,0,'PRB Des Rivières',2,10100,0,'PRB Des Rivières',2
'71',2000002201,162010,,'',2,8400,,'',2,4200,,'',2,8100,,'',2
