'1',2300,55740,,'',2,7100,,'',2,2110,,'',2,7000,,'',2,2900,,'',2,8100,0,'Concorde / ESLE',2,1500,,'',2,6290,,'',2,3400,,'',2,7100,,'',2,3000,,'',2,7000,,'',2,3200,,'',2
'2',2300,63740,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10400,,'',2,10100,,'',2,10200,,'',2
'3',2300,73740,,'',2,10100,,'',2,10000,,'',2,10400,,'',2,10100,,'',2,10200,,'',2
'71',2300,55740,,'',2,7100,,'',2,2110,,'',2,7000,,'',2,2900,,'',2,8100,0,'Concorde / ESLE',2,1500,,'',2,6290,,'',2,3400,,'',2,7000,,'',2,3200,,'',2,7000,,'',2,3000,,'',2
'72',2300,63740,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10400,,'',2,10100,,'',2,10200,,'',2
'73',2300,73740,,'',2,10100,,'',2,10000,,'',2,10400,,'',2,10100,,'',2,10200,,'',2
'15',23100,72200,,'',2
'84',23100,72200,,'',2
'11',23500,80550,,'',2
'82',23500,80550,,'',2
