'51',1100,61250,,'',1,2800,,'',1,7290,,'',1,3000,,'',1,7400,,'',1,3000,,'',1,6210,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7290,,'',1,3090,,'',1,6690,,'',1,8790,,'',1,1820,,'',1,2210,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,9910,,'',1
'52',1100,74350,,'',1,10000,,'',1,10000,,'',1,10190,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9810,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'53',1100,94350,,'',1,10190,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9810,,'',1,10000,,'',1
'51',1500,61320,,'',2,2700,,'',2,7200,,'',2,3300,,'',2,6600,,'',2,4200,0,'École Pte-Lévy',2,14900,0,'Galeries Chagnon',2,10100,0,'Galeries Chagnon',2,10200,0,'Galeries Chagnon',2,9920,0,'Galeries Chagnon',2,10300,0,'Galeries Chagnon',2,10100,0,'Galeries Chagnon',2,2800,,'',2,7000,,'',2,3400,,'',2,6900,,'',2,2900,,'',2,9200,0,'Galeries Chagnon',2,11700,0,'Galeries Chagnon',2,10000,0,'Galeries Chagnon',2
'67',1500,85220,0,'École Pte-Lévy',2
'62',13600,83920,,'',2
'67',13900,85250,,'',2
'62',15500,84010,,'',2
'62',15600,83740,,'',2
'51',1200000101,153310,,'',1,6910,,'',1,3030,,'',1,7360,,'',1
'52',2000001500,74650,,'',2,10100,,'',2,10100,,'',2,10300,,'',2,10400,,'',2,10300,,'',2,18600,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,10000,,'',2
'53',2000001500,84750,,'',2,10100,,'',2,10300,,'',2,10400,,'',2,10300,,'',2,18600,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,10000,,'',2
