'16',22100,73410,,'',2
'16',22200,73310,,'',2
'16',23100,74310,,'',2
'16',23200,74310,,'',2
'12',35500,81910,,'',2
'1',5003701,170730,,'',2
'1',5003801,164450,,'',2,8880,,'',2
'1',1200000100,62920,,'',1,7100,,'',1,1920,,'',1,3100,0,'Guillaume-Couture / Monseigneur-Bourget',1,6700,,'',1
'1',1200000201,60720,,'',1,3300,,'',1,1300,,'',1,5500,,'',1,1820,,'',1,2000,,'',1,5800,,'',1,1700,,'',1,1880,,'',1,1300,,'',1,5400,,'',1,1100,,'',1,1200,,'',1,1500,,'',1,5900,,'',1,1200,,'',1,3400,,'',1,7000,,'',1,3020,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2510,,'',1,5800,,'',1,1700,,'',1,2400,,'',1,900,,'',1,5190,,'',1,1300,,'',1,1300,,'',1,1100,,'',1,1100,,'',1,5180,,'',1,1500,,'',1,1300,,'',1,1400,,'',1,6400,,'',1,2800,,'',1,6300,,'',1,3000,,'',1,7100,,'',1,3700,,'',1,6680,,'',1,2700,,'',1,6740,,'',1,3300,,'',1,8100,,'',1
'15',1200000201,163850,,'',1
'2',1200000201,70100,,'',1,3000,,'',1,7000,,'',1,3020,,'',1,7100,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,3000,,'',1,6900,,'',1,3200,,'',1,7020,,'',1,2800,,'',1,6680,,'',1,2800,,'',1,6680,,'',1,4000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,8200,,'',1
'25',1200000201,222300,,'',1,3000,,'',1,6940,,'',1,8300,,'',1,2800,,'',1,7000,,'',1,3000,,'',1
'3',1200000201,80100,,'',1,3020,,'',1,7100,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,3000,,'',1,6900,,'',1,3200,,'',1,7020,,'',1,2800,,'',1,6680,,'',1,2800,,'',1,6680,,'',1,4000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1
'1',1200000401,165150,,'',1,6290,,'',1
