'1',2300,55450,,'',2,27100,0,'Concorde / ESLE',2,3380,,'',2,7400,,'',2,7300,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7700,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,6900,,'',2,3700,,'',2,6700,,'',2,11600,,'',2,8100,,'',2,2400,,'',2,7400,,'',2,2100,,'',2,9300,,'',2,8900,,'',2,9800,,'',2
'2',2300,55450,,'',2,19100,,'',2,7980,,'',2,3400,,'',2,7400,,'',2,7300,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7700,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,6900,,'',2,3700,,'',2,6700,,'',2,11600,,'',2,8100,,'',2,2400,,'',2,7400,,'',2,2100,,'',2,9300,,'',2,8900,,'',2,9800,,'',2
'6',2300,63130,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,10200,,'',2,10700,,'',2,10300,,'',2,9900,,'',2,10000,,'',2,9700,,'',2
'8',2300,73130,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,10200,,'',2,10700,,'',2,10300,,'',2,9900,,'',2,10000,,'',2,9700,,'',2
'14',23100,71100,,'',2
'15',23101,155020,,'',2
'12',23500,75840,,'',2
'13',23501,171030,4,'',2
'1',5002300,62450,,'',2,2000,,'',2,6860,,'',2,3240,,'',2
'2',5002300,62450,,'',2,2000,,'',2,6860,,'',2
