'1',2300,61000,,'',2,23300,0,'Concorde / ESLE',2,7100,,'',2,3400,,'',2,7300,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,6900,,'',2,3700,,'',2,6700,,'',2,11700,,'',2,8100,,'',2,2400,,'',2,7300,,'',2,2100,,'',2,9300,,'',2,8900,,'',2,9800,,'',2
'2',2300,61000,,'',2,19200,,'',2,3900,,'',2,7300,,'',2,3400,,'',2,7300,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,6900,,'',2,3700,,'',2,6700,,'',2,11700,,'',2,8100,,'',2,2400,,'',2,7300,,'',2,2100,,'',2,9300,,'',2,8900,,'',2,9800,,'',2
'51',2300,61000,,'',2,2800,,'',2,20500,0,'Concorde / ESLE',2,7400,,'',2,3400,,'',2,7000,,'',2,3100,,'',2,7000,,'',2,3000,,'',2,7100,,'',2,3000,,'',2,7000,,'',2,2900,,'',2,7000,,'',2,3300,,'',2,7100,,'',2,8100,,'',2,3100,,'',2,8100,,'',2,2500,,'',2,7500,,'',2,2100,,'',2,9500,,'',2,8900,,'',2,9800,,'',2
'52',2300,64600,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10400,,'',2,10100,,'',2,10200,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,9800,,'',2,9700,,'',2
'53',2300,74600,,'',2,10100,,'',2,10000,,'',2,10400,,'',2,10100,,'',2,10200,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,9800,,'',2,9700,,'',2
'6',2300,64600,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,10200,,'',2,10000,,'',2,10300,,'',2,9900,,'',2,10000,,'',2,9700,,'',2
'8',2300,74600,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,10200,,'',2,10000,,'',2,10300,,'',2,9900,,'',2,10000,,'',2,9700,,'',2
'14',23100,72920,,'',2
'64',23100,73110,,'',2
'12',23500,81510,,'',2
'62',23500,81210,,'',2
'1',5002300,64100,,'',2,6000,,'',2,2900,,'',2,7200,,'',2
'2',5002300,64100,,'',2,6000,,'',2,2900,,'',2
'51',5002300,70100,,'',2,2900,,'',2,7200,,'',2
