'21',2200,60910,,'',2,2700,,'',2,2100,,'',2,6700,,'',2,3000,,'',2,8500,,'',2,7500,,'',2,10500,,'',2,10000,,'',2,10300,,'',2,10000,,'',2,9600,,'',2,10300,,'',2,8400,,'',2,2500,,'',2,8000,,'',2,2800,,'',2,7900,,'',2,2100,,'',2
'1',2300,60330,,'',2,3110,,'',2,2200,,'',2,7000,,'',2,2900,,'',2,7790,0,'Concorde / ESLE',2,400,0,'Concorde / ESLE',2,1410,,'',2,6200,,'',2,3400,,'',2,7100,,'',2,3000,,'',2,7000,,'',2,3200,,'',2
'2',2300,64340,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10400,,'',2,10100,,'',2,10200,,'',2
'3',2300,74340,,'',2,10100,,'',2,10000,,'',2,10400,,'',2,10100,,'',2,10200,,'',2
'71',2301,115620,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,8300,,'',2,7190,,'',2,2000,,'',2,1700,,'',2,100,,'',2,6600,,'',2,3710,,'',2,6200,,'',2,2700,,'',2,6900,,'',2,4900,,'',2,9800,,'',2,10000,,'',2
'72',2301,122610,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,9900,,'',2,9600,,'',2
'73',2301,122610,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,9900,,'',2,9600,,'',2
'15',23200,72600,,'',2
'85',23201,153300,4,'',2
'11',32500,75300,0,'Lévis Ctr',2
'83',32501,170100,4,'',2
