'13',15601,161810,,'',2
'1',20001,55040,0,'Concorde',2,6010,0,'Concorde',2,700,0,'Concorde',2,860,0,'Concorde',2,80190,,'',2,2810,,'',2,7620,0,'Concorde',2,30720,0,'Concorde',2
'3',20001,54940,0,'Concorde',2,6200,0,'Concorde',2,710,0,'Concorde',2,82100,,'',2,6600,,'',2,3160,0,'Concorde',2,30130,0,'Concorde',2
'4',20001,54940,0,'Concorde',2,6200,0,'Concorde',2,710,0,'Concorde',2,81600,,'',2,6900,,'',2,3360,0,'Concorde',2,30130,0,'Concorde',2
'6',20001,61340,,'',2,2000,0,'Concorde',2,1410,,'',2
'1',21001,53030,,'',2,2710,,'',2,5500,,'',2,1360,,'',2,32440,,'',2,16200,,'',2,89390,,'',2
'3',21001,53030,,'',2,2710,,'',2,5500,,'',2,1360,,'',2,138030,,'',2
'4',21001,53030,,'',2,2710,,'',2,5500,,'',2,1360,,'',2,138030,,'',2
'6',21001,55640,,'',2,6900,,'',2,3000,,'',2,7000,,'',2
'8',21001,62540,,'',2,3000,,'',2,7000,,'',2
'1',35001,154340,,'',2
'1',38001,52750,,'',2,8600,,'',2,1950,,'',2
'3',38001,52750,,'',2,8600,,'',2,1950,,'',2
'4',38001,52750,,'',2,8600,,'',2,1950,,'',2
