'1',3501,54830,,'',2,9200,,'',2,6600,,'',2,3500,,'',2,9500,,'',2,6800,,'',2,2700,,'',2,9900,,'',2,10800,,'',2,10200,,'',2,9900,,'',2,9900,,'',2,10800,,'',2,6700,,'',2,2900,,'',2,10000,,'',2,10100,,'',2,8900,,'',2,9700,,'',2,10000,,'',2,9600,,'',2,10000,,'',2
'2',3501,65930,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,14600,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10200,,'',2,10100,,'',2,9900,,'',2,9600,,'',2,9470,,'',2,10330,,'',2,9800,,'',2,9900,,'',2,5800,,'',2
'21',3501,54830,,'',2,9200,,'',2,6600,,'',2,3500,,'',2,9500,,'',2,6800,,'',2,2700,,'',2,9900,,'',2,10800,,'',2,10200,,'',2,9900,,'',2,9900,,'',2,10800,,'',2,6700,,'',2,2900,,'',2,10000,,'',2,10100,,'',2,8900,,'',2,9700,,'',2,10000,,'',2,9600,,'',2,10000,,'',2
'22',3501,65930,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,14600,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10200,,'',2,10100,,'',2,9900,,'',2,9600,,'',2,9470,,'',2,10330,,'',2,9800,,'',2,9900,,'',2,5800,,'',2
'23',3501,85930,,'',2,10000,,'',2,14600,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10200,,'',2,10100,,'',2,9900,,'',2,9600,,'',2,9470,,'',2,5530,,'',2
'3',3501,85930,,'',2,10000,,'',2,14600,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10200,,'',2,10100,,'',2,9900,,'',2,9600,,'',2,9470,,'',2,5530,,'',2
'71',3501,54830,,'',2,9400,,'',2,6500,,'',2,3400,,'',2,9500,,'',2,6800,,'',2,2900,,'',2,10000,,'',2,9600,,'',2,9900,,'',2,10000,,'',2,9800,,'',2,12000,,'',2,6700,,'',2,2900,,'',2,10000,,'',2,10100,,'',2,8900,,'',2,9300,,'',2,10000,,'',2,9800,,'',2,9600,,'',2
'72',3501,65930,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,14600,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10200,,'',2,10100,,'',2,9900,,'',2,9600,,'',2,9470,,'',2,10330,,'',2,9800,,'',2,9900,,'',2,5800,,'',2
'73',3501,85930,,'',2,10000,,'',2,14600,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10200,,'',2,10100,,'',2,9900,,'',2,9600,,'',2,9470,,'',2,5530,,'',2
'15',35100,72430,,'',2
'84',35100,72430,,'',2
'85',35101,153630,,'',2
'11',35500,80930,0,'Lévis Ctr',2
'82',35500,80930,0,'Vieux-Lévis',2
'83',35501,165330,,'',2
'1',905031700,72230,,'',2
'71',905031700,72230,,'',2
