'31149',2201,171000,0,'Lisière / Charmilles'
'31160',2201,183800,0,'Lisière / Charmilles'
'31164',2201,153800,0,'Lisière / Charmilles'
'31167',2201,174000,0,'Lisière / Charmilles'
'31177',2201,164000,0,'Lisière / Charmilles'
'31178',2201,161000,0,'Lisière / Charmilles'
'31180',2201,181000,0,'Lisière / Charmilles'
'30986',22101,153420,,''
'30911',2002201,123700,,''
'30913',2002201,165800,,''
'30914',2002201,185800,,''
'31183',2002201,123700,,''
'31185',2002201,165800,,''
'31186',2002201,185800,,''