'32670',2200,63750,,'',10000,,''
'32671',2200,111110,0,'PRB Des Rivières (Direct)',10000,0,'PRB Des Rivières (Direct)'
'32679',2200,60750,,''
'32682',2200,135810,0,'PRB Des Rivières (Direct)',9700,0,'PRB Des Rivières (Direct)'
'32683',2200,80850,,'',10000,,'',10260,0,'PRB Des Rivières (Direct)'
'32690',2200,70750,,''
'32695',2200,160810,0,'PRB Des Rivières (Direct)'
'32658',905151700,62110,0,'St-Paul / A-Martin',19920,0,'St-Paul / A-Martin'
'32659',905151700,65030,0,'St-Paul / A-Martin'
'32660',905151700,72010,0,'St-Paul / A-Martin'
'32661',905151700,75030,0,'St-Paul / A-Martin'