'31918',2201,115200,0,'Bernières (St-Nicolas) (Direct)',10300,0,'Bernières (St-Nicolas) (Direct)'
'31931',2201,132900,0,'Bernières (St-Nicolas) (Direct)'
'31932',2201,173250,0,'Lisière / Charmilles'
'31941',2201,142200,0,'Bernières (St-Nicolas) (Direct)',9500,0,'Bernières (St-Nicolas) (Direct)'
'31943',2201,190050,0,'Lisière / Charmilles',14050,0,'Bernières (St-Nicolas) (Direct)',18000,0,'Bernières (St-Nicolas) (Direct)'
'31946',2201,194300,0,'Bernières (St-Nicolas) (Direct)',20600,0,'Bernières (St-Nicolas) (Direct)'
'31947',2201,160050,0,'Lisière / Charmilles'
'31950',2201,180250,0,'Lisière / Charmilles'
'31951',2201,73900,0,'Bernières (St-Nicolas) (Direct)'
'31956',2201,170250,0,'Lisière / Charmilles',21450,0,'Bernières (St-Nicolas) (Direct)'
'31957',2201,163250,0,'Lisière / Charmilles'
'31959',2201,183250,0,'Lisière / Charmilles'
'32275',2002201,125950,,''
'32277',2002201,172050,,''
'32278',2002201,192050,,''
'32323',2002201,125950,,''
'32325',2002201,172050,,''
'32326',2002201,192050,,''