'31449',2201,114320,0,'Bernières (St-Nicolas) (Direct)',10300,0,'Bernières (St-Nicolas) (Direct)'
'31458',2201,132020,0,'Bernières (St-Nicolas) (Direct)'
'31459',2201,171550,0,'Lisière / Charmilles'
'31468',2201,141320,0,'Bernières (St-Nicolas) (Direct)',9500,0,'Bernières (St-Nicolas) (Direct)'
'31470',2201,184350,0,'Lisière / Charmilles',18870,0,'Bernières (St-Nicolas) (Direct)',18000,0,'Bernières (St-Nicolas) (Direct)'
'31473',2201,193420,0,'Bernières (St-Nicolas) (Direct)',20600,0,'Bernières (St-Nicolas) (Direct)'
'31474',2201,154350,0,'Lisière / Charmilles'
'31477',2201,174550,0,'Lisière / Charmilles'
'31478',2201,73020,0,'Bernières (St-Nicolas) (Direct)'
'31487',2201,164550,0,'Lisière / Charmilles',26270,0,'Bernières (St-Nicolas) (Direct)'
'31488',2201,161550,0,'Lisière / Charmilles'
'31490',2201,181550,0,'Lisière / Charmilles'
'31918',2201,114320,0,'Bernières (St-Nicolas) (Direct)',10300,0,'Bernières (St-Nicolas) (Direct)'
'31931',2201,132020,0,'Bernières (St-Nicolas) (Direct)'
'31932',2201,171550,0,'Lisière / Charmilles'
'31941',2201,141320,0,'Bernières (St-Nicolas) (Direct)',9500,0,'Bernières (St-Nicolas) (Direct)'
'31943',2201,184350,0,'Lisière / Charmilles',18870,0,'Bernières (St-Nicolas) (Direct)',18000,0,'Bernières (St-Nicolas) (Direct)'
'31946',2201,193420,0,'Bernières (St-Nicolas) (Direct)',20600,0,'Bernières (St-Nicolas) (Direct)'
'31947',2201,154350,0,'Lisière / Charmilles'
'31950',2201,174550,0,'Lisière / Charmilles'
'31951',2201,73020,0,'Bernières (St-Nicolas) (Direct)'
'31956',2201,164550,0,'Lisière / Charmilles',26270,0,'Bernières (St-Nicolas) (Direct)'
'31957',2201,161550,0,'Lisière / Charmilles'
'31959',2201,181550,0,'Lisière / Charmilles'
'31438',2002201,124250,,''
'31440',2002201,170350,,''
'31441',2002201,190350,,''
'31493',2002201,124250,,''
'31495',2002201,170350,,''
'31496',2002201,190350,,''
'32275',2002201,124250,,''
'32277',2002201,170350,,''
'32278',2002201,190350,,''
'32323',2002201,124250,,''
'32325',2002201,170350,,''
'32326',2002201,190350,,''
'31452',905151701,170120,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'31453',905151701,173120,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'31454',905151701,175930,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'31463',905151701,163020,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19910,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'31471',905151701,160330,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'31921',905151701,170120,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'31922',905151701,173120,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'31923',905151701,175930,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'31936',905151701,163020,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19910,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'31944',905151701,160330,0,'PRB Des Rivières / St-Étienne-De-Lauzon'