'32119',905031701,161600,,''
'32120',905031701,164600,,''
'32086',905121701,155800,,''
'32123',905121701,161800,,''
'32124',905121701,164800,,''
'32125',905121701,171500,,''
'31921',905151701,162500,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'31922',905151701,165500,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'31923',905151701,172800,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'31936',905151701,155700,0,'PRB Des Rivières / St-Étienne-De-Lauzon',24500,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'31937',905151701,155500,,''
'31938',905151701,162300,,''
'31939',905151701,165300,,''
'31944',905151701,153400,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'31945',905151701,162400,,''
'32108',905191701,171400,0,'St-J-Chrysostome Via Du Sault'
'32110',905191701,171400,0,'St-J-Chrysostome Via Du Sault'
'32127',905191701,161700,,''
'32128',905191701,164700,,''