'27192',2301,165000,,'',10000,,'',10000,,''
'27214',2301,194010,0,'Village (St-Nicolas) (Direct)',19800,0,'Village (St-Nicolas) (Direct)'
'27215',2301,162200,,''
'27216',2301,114510,0,'Village (St-Nicolas) (Direct)',10000,0,'Village (St-Nicolas) (Direct)'
'27219',2301,172000,,'',10000,,''
'27224',2301,203610,0,'Village (St-Nicolas) (Direct)',17600,0,'Village (St-Nicolas) (Direct)'
'27225',2301,190810,0,'Village (St-Nicolas) (Direct)'
'27228',2301,73510,0,'Village (St-Nicolas) (Direct)'
'27231',2301,131810,0,'Village (St-Nicolas) (Direct)',9700,0,'Village (St-Nicolas) (Direct)',9500,0,'Village (St-Nicolas) (Direct)'
'27232',2301,155200,0,'Pionniers / Baronet'
'27006',23100,65410,,''
'27007',23101,154320,,''
'27010',23500,74010,,''
'27011',23501,170850,,''
'26863',2002301,125100,,''
'26865',2002301,170800,,''
'26866',2002301,190800,,''
'26875',2002301,125100,,''
'26877',2002301,170800,,''
'26878',2002301,190800,,''