'25659',1500,114410,0,'Traverse Raccourci',10000,0,'Traverse Raccourci'
'25672',1500,74410,0,'Traverse Raccourci',10000,0,'Traverse Raccourci',10000,0,'Traverse Raccourci',10000,0,'Traverse Raccourci'
'25673',1500,154400,0,'Traverse Via Du Président-Kennedy',10000,0,'Traverse Via Du Président-Kennedy',10000,0,'Traverse Via Du Président-Kennedy',10000,0,'Traverse Via Du Président-Kennedy'
'25710',1500,124410,0,'Traverse Raccourci'
'25717',1500,84410,0,'Traverse Raccourci',10000,0,'Traverse Raccourci'
'25718',1500,104410,0,'Traverse Raccourci',10000,0,'Traverse Raccourci'
'25719',1500,154400,0,'Traverse Via Du Président-Kennedy',10000,0,'Traverse Via Du Président-Kennedy',10000,0,'Traverse Via Du Président-Kennedy',10000,0,'Traverse Via Du Président-Kennedy'
'25821',1500,174600,0,'Traverse Via Du Président-Kennedy'
'25822',1500,162600,0,'Traverse Via Du Président-Kennedy'
'25823',1500,72600,0,'Traverse Via Provence'
'25829',1500,194400,0,'Traverse Via Du Président-Kennedy',10000,0,'Traverse Via Du Président-Kennedy'
'25834',1500,170600,0,'Traverse Via Du Président-Kennedy'
'25844',1500,91600,0,'Traverse Raccourci'
'25845',1500,91600,0,'Traverse Raccourci'
'25876',1500,62600,0,'Traverse Raccourci',12000,0,'Traverse Raccourci'
'25877',1500,64600,0,'Traverse Raccourci',16000,0,'Traverse Via Provence'
'25878',1500,70600,0,'Traverse Raccourci',12000,0,'Traverse Via Provence'
'25879',1500,111410,0,'Traverse Raccourci',10000,0,'Traverse Raccourci'
'25880',1500,131410,0,'Traverse Raccourci',9990,0,'Traverse Via Du Président-Kennedy'
'25881',1500,160600,0,'Traverse Via Du Président-Kennedy',12000,0,'Traverse Via Du Président-Kennedy'
'25882',1500,164600,0,'Traverse Via Du Président-Kennedy',16000,0,'Traverse Via Du Président-Kennedy',10800,0,'Traverse Via Du Président-Kennedy'