'32467',905031701,162700,,''
'32575',905031701,155700,,''
'32498',905121701,153900,,''
'32606',905121701,155900,,''
'32607',905121701,162900,,''
'32608',905121701,165900,,''
'32662',905151701,151530,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19270,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'32663',905151701,153800,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'32664',905151701,160300,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'32665',905151701,174650,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'32666',905151701,163400,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'32612',905191701,155800,,''
'32613',905191701,162800,,''
'32614',905191701,165800,0,'St-J-Chrysostome Via Du Sault'