'31449',2201,114400,0,'Bernières (St-Nicolas) (Direct)',10300,0,'Bernières (St-Nicolas) (Direct)'
'31458',2201,132100,0,'Bernières (St-Nicolas) (Direct)'
'31459',2201,171630,0,'Lisière / Charmilles'
'31468',2201,141400,0,'Bernières (St-Nicolas) (Direct)',9500,0,'Bernières (St-Nicolas) (Direct)'
'31470',2201,184430,0,'Lisière / Charmilles',18870,0,'Bernières (St-Nicolas) (Direct)',18000,0,'Bernières (St-Nicolas) (Direct)'
'31473',2201,193500,0,'Bernières (St-Nicolas) (Direct)',20600,0,'Bernières (St-Nicolas) (Direct)'
'31474',2201,154430,0,'Lisière / Charmilles'
'31477',2201,174630,0,'Lisière / Charmilles'
'31478',2201,73100,0,'Bernières (St-Nicolas) (Direct)'
'31487',2201,164630,0,'Lisière / Charmilles',26270,0,'Bernières (St-Nicolas) (Direct)'
'31488',2201,161630,0,'Lisière / Charmilles'
'31490',2201,181630,0,'Lisière / Charmilles'
'31918',2201,114400,0,'Bernières (St-Nicolas) (Direct)',10300,0,'Bernières (St-Nicolas) (Direct)'
'31931',2201,132100,0,'Bernières (St-Nicolas) (Direct)'
'31932',2201,171630,0,'Lisière / Charmilles'
'31941',2201,141400,0,'Bernières (St-Nicolas) (Direct)',9500,0,'Bernières (St-Nicolas) (Direct)'
'31943',2201,184430,0,'Lisière / Charmilles',18870,0,'Bernières (St-Nicolas) (Direct)',18000,0,'Bernières (St-Nicolas) (Direct)'
'31946',2201,193500,0,'Bernières (St-Nicolas) (Direct)',20600,0,'Bernières (St-Nicolas) (Direct)'
'31947',2201,154430,0,'Lisière / Charmilles'
'31950',2201,174630,0,'Lisière / Charmilles'
'31951',2201,73100,0,'Bernières (St-Nicolas) (Direct)'
'31956',2201,164630,0,'Lisière / Charmilles',26270,0,'Bernières (St-Nicolas) (Direct)'
'31957',2201,161630,0,'Lisière / Charmilles'
'31959',2201,181630,0,'Lisière / Charmilles'
'31438',2002201,124330,,''
'31440',2002201,170430,,''
'31441',2002201,190430,,''
'31493',2002201,124330,,''
'31495',2002201,170430,,''
'31496',2002201,190430,,''
'32275',2002201,124330,,''
'32277',2002201,170430,,''
'32278',2002201,190430,,''
'32323',2002201,124330,,''
'32325',2002201,170430,,''
'32326',2002201,190430,,''
'31452',905151701,170220,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'31453',905151701,173220,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'31454',905151701,180010,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'31463',905151701,163110,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19900,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'31471',905151701,160410,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'31921',905151701,170220,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'31922',905151701,173220,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'31923',905151701,180010,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'31936',905151701,163110,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19900,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'31944',905151701,160410,0,'PRB Des Rivières / St-Étienne-De-Lauzon'