'25661',1100,74800,,'',10000,,'',10000,,''
'25662',1100,104800,,'',10000,,''
'25663',1100,124800,,'',10000,,'',10000,,''
'25664',1100,154800,,'',10000,,'',10000,,''
'25665',1100,184800,,'',10000,,'',10000,,''
'25666',1100,214800,,'',10000,,'',10000,,''
'25710',1100,94800,,'',10000,,'',10000,,''
'25711',1100,174800,,'',10000,,''
'25712',1100,124800,,'',10000,,''
'25713',1100,144800,,'',10000,,'',10000,,''
'25820',1100,191800,,''
'25821',1100,184800,,'',10000,,'',10000,,''
'25853',1100,64800,,'',10000,,'',10000,,''
'25854',1100,61800,,'',10000,,'',10000,,'',10000,,''
'25855',1100,94800,,'',10000,,'',10000,,''
'25856',1100,101800,,'',10000,,'',10000,,''
'25857',1100,124800,,'',10000,,'',10000,,''
'25858',1100,131800,,'',10000,,'',10000,,''
'25859',1100,154800,,'',10000,,'',10000,,''
'25860',1100,161800,,'',10000,,'',10000,,''
'25861',1100,214800,,'',10000,,'',10000,,''
'25659',1500,114500,0,'Traverse Raccourci',10000,0,'Traverse Raccourci'
'25672',1500,74500,0,'Traverse Raccourci',10000,0,'Traverse Raccourci',10000,0,'Traverse Raccourci',10000,0,'Traverse Raccourci'
'25673',1500,154500,0,'Traverse Via Du Président-Kennedy',10000,0,'Traverse Via Du Président-Kennedy',10000,0,'Traverse Via Du Président-Kennedy',10000,0,'Traverse Via Du Président-Kennedy'
'25710',1500,124500,0,'Traverse Raccourci'
'25717',1500,84500,0,'Traverse Raccourci',10000,0,'Traverse Raccourci'
'25718',1500,104500,0,'Traverse Raccourci',10000,0,'Traverse Raccourci'
'25719',1500,154500,0,'Traverse Via Du Président-Kennedy',10000,0,'Traverse Via Du Président-Kennedy',10000,0,'Traverse Via Du Président-Kennedy',10000,0,'Traverse Via Du Président-Kennedy'
'25821',1500,174700,0,'Traverse Via Du Président-Kennedy'
'25822',1500,162700,0,'Traverse Via Du Président-Kennedy'
'25823',1500,72700,0,'Traverse Via Provence'
'25829',1500,194500,0,'Traverse Via Du Président-Kennedy',10000,0,'Traverse Via Du Président-Kennedy'
'25834',1500,170700,0,'Traverse Via Du Président-Kennedy'
'25844',1500,91700,0,'Traverse Raccourci'
'25845',1500,91700,0,'Traverse Raccourci'
'25876',1500,62700,0,'Traverse Raccourci',12000,0,'Traverse Raccourci'
'25877',1500,64700,0,'Traverse Raccourci',16000,0,'Traverse Via Provence'
'25878',1500,70700,0,'Traverse Raccourci',12000,0,'Traverse Via Provence'
'25879',1500,111500,0,'Traverse Raccourci',10000,0,'Traverse Raccourci'
'25880',1500,131500,0,'Traverse Raccourci',10000,0,'Traverse Via Du Président-Kennedy'
'25881',1500,160700,0,'Traverse Via Du Président-Kennedy',12000,0,'Traverse Via Du Président-Kennedy'
'25882',1500,164700,0,'Traverse Via Du Président-Kennedy',16000,0,'Traverse Via Du Président-Kennedy',10800,0,'Traverse Via Du Président-Kennedy'
'25874',10001300,75200,,'',10000,,''
'25875',10001300,161700,,'',10000,,''