'32673',2301,165020,,'',9800,,'',10000,,''
'32681',2301,162220,,''
'32682',2301,114340,0,'Village (St-Nicolas) (Direct)',10000,0,'Village (St-Nicolas) (Direct)'
'32684',2301,172020,,'',9800,,''
'32685',2301,73340,0,'Village (St-Nicolas) (Direct)'
'32689',2301,203440,0,'Village (St-Nicolas) (Direct)'
'32693',2301,193640,0,'Village (St-Nicolas) (Direct)',20000,0,'Village (St-Nicolas) (Direct)',7200,0,'Village (St-Nicolas) (Direct)'
'32696',2301,131640,0,'Village (St-Nicolas) (Direct)',9700,0,'Village (St-Nicolas) (Direct)',9700,0,'Village (St-Nicolas) (Direct)'
'32697',2301,155520,0,'Pionniers / Baronet'
'32698',2301,190440,0,'Village (St-Nicolas) (Direct)'
'32469',23101,154030,,''
'32471',23501,170620,,''
'32341',2002301,124820,,''
'32343',2002301,170820,,''
'32344',2002301,190820,,''
'32355',2002301,124820,,''
'32357',2002301,170820,,''
'32358',2002301,190820,,''