'28304',2300,110530,0,'PRB Des Rivières (Direct)',10000,0,'PRB Des Rivières (Direct)'
'28304',2301,114930,0,'Village (St-Nicolas) (Direct)',10000,0,'Village (St-Nicolas) (Direct)'
'28317',2300,65130,,''
'28321',2301,165430,,''
'28322',2301,172430,,''
'28325',2300,71930,,''
'28326',2301,194030,0,'Village (St-Nicolas) (Direct)',20600,0,'Village (St-Nicolas) (Direct)'
'28327',2301,175430,,'',10000,,''
'28329',2301,203830,0,'Village (St-Nicolas) (Direct)',18000,0,'Village (St-Nicolas) (Direct)'
'28331',2300,62230,,''
'28332',2300,55430,,''
'28333',2301,162630,,''
'28334',2300,85430,,'',15100,0,'PRB Des Rivières (Direct)'
'28336',2301,182430,,''
'28337',2300,74930,,''
'28337',2301,73630,0,'Village (St-Nicolas) (Direct)'
'28340',2300,135130,0,'PRB Des Rivières (Direct)',9500,0,'PRB Des Rivières (Direct)'
'28340',2301,132230,0,'Village (St-Nicolas) (Direct)',9700,0,'Village (St-Nicolas) (Direct)',9470,0,'Village (St-Nicolas) (Direct)'
'28341',2300,160030,0,'PRB Des Rivières (Direct)'
'28342',2301,191030,0,'Village (St-Nicolas) (Direct)'
'28027',23100,65830,,''
'28092',23101,155000,,''
'28028',23500,74430,,''
'28097',23501,171510,,''
'28098',23501,171510,,''
'28244',2002300,70330,,''
'28245',2002300,91130,,''
'28246',2002300,110830,,''
'28247',2002301,125530,,''
'28248',2002300,153130,,''
'28249',2002301,171630,,''
'28250',2002301,191630,,''
'28257',2002300,91130,,''
'28258',2002300,110830,,''
'28259',2002301,125530,,''
'28260',2002300,153130,,''
'28261',2002301,171630,,''
'28262',2002301,191630,,''