'30698',2201,114520,0,'Bernières (St-Nicolas) (Direct)',10300,0,'Bernières (St-Nicolas) (Direct)'
'30707',2201,132220,0,'Bernières (St-Nicolas) (Direct)'
'30708',2201,171810,0,'Lisière / Charmilles'
'30717',2201,141520,0,'Bernières (St-Nicolas) (Direct)',9500,0,'Bernières (St-Nicolas) (Direct)'
'30719',2201,184610,0,'Lisière / Charmilles',18810,0,'Bernières (St-Nicolas) (Direct)',18000,0,'Bernières (St-Nicolas) (Direct)'
'30722',2201,193620,0,'Bernières (St-Nicolas) (Direct)',20600,0,'Bernières (St-Nicolas) (Direct)'
'30723',2201,154610,0,'Lisière / Charmilles'
'30726',2201,174810,0,'Lisière / Charmilles'
'30727',2201,73220,0,'Bernières (St-Nicolas) (Direct)'
'30736',2201,164810,0,'Lisière / Charmilles',26210,0,'Bernières (St-Nicolas) (Direct)'
'30737',2201,161810,0,'Lisière / Charmilles'
'30739',2201,181810,0,'Lisière / Charmilles'
'30687',2002201,124510,,''
'30689',2002201,170610,,''
'30690',2002201,190610,,''
'30777',2002201,124510,,''
'30779',2002201,170610,,''
'30780',2002201,190610,,''
'30701',905151701,170420,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'30702',905151701,173420,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'30703',905151701,180150,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'30712',905151701,163300,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19850,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'30720',905151701,160550,0,'PRB Des Rivières / St-Étienne-De-Lauzon'