'27899',2300,110530,0,'PRB Des Rivières (Direct)',10000,0,'PRB Des Rivières (Direct)'
'27899',2301,114930,0,'Village (St-Nicolas) (Direct)',10000,0,'Village (St-Nicolas) (Direct)'
'27912',2300,65130,,''
'27916',2301,165430,,''
'27917',2301,172430,,''
'27920',2300,71930,,''
'27921',2301,194030,0,'Village (St-Nicolas) (Direct)',20600,0,'Village (St-Nicolas) (Direct)'
'27922',2301,175430,,'',10000,,''
'27924',2301,203830,0,'Village (St-Nicolas) (Direct)',18000,0,'Village (St-Nicolas) (Direct)'
'27926',2300,62230,,''
'27927',2300,55430,,''
'27928',2301,162630,,''
'27929',2300,85430,,'',15100,0,'PRB Des Rivières (Direct)'
'27931',2301,182430,,''
'27932',2300,74930,,''
'27932',2301,73630,0,'Village (St-Nicolas) (Direct)'
'27935',2300,135130,0,'PRB Des Rivières (Direct)',9500,0,'PRB Des Rivières (Direct)'
'27935',2301,132230,0,'Village (St-Nicolas) (Direct)',9700,0,'Village (St-Nicolas) (Direct)',9470,0,'Village (St-Nicolas) (Direct)'
'27936',2300,160030,0,'PRB Des Rivières (Direct)'
'27937',2301,191030,0,'Village (St-Nicolas) (Direct)'
'27622',23100,65830,,''
'27687',23101,155000,,''
'27623',23500,74430,,''
'27692',23501,171510,,''
'27693',23501,171510,,''
'27839',2002300,70330,,''
'27840',2002300,91130,,''
'27841',2002300,110830,,''
'27842',2002301,125530,,''
'27843',2002300,153130,,''
'27844',2002301,171630,,''
'27845',2002301,191630,,''
'27852',2002300,91130,,''
'27853',2002300,110830,,''
'27854',2002301,125530,,''
'27855',2002300,153130,,''
'27856',2002301,171630,,''
'27857',2002301,191630,,''