'30707',2301,114100,0,'Village (St-Nicolas) (Direct)',10300,0,'Village (St-Nicolas) (Direct)'
'30713',2301,164540,,''
'30714',2301,171540,,''
'30715',2301,174540,,'',9800,,''
'30719',2301,193200,0,'Village (St-Nicolas) (Direct)',20600,0,'Village (St-Nicolas) (Direct)'
'30720',2301,181540,,''
'30722',2301,203000,0,'Village (St-Nicolas) (Direct)',18000,0,'Village (St-Nicolas) (Direct)'
'30726',2301,161540,,''
'30730',2301,72800,0,'Village (St-Nicolas) (Direct)'
'30737',2301,131800,0,'Village (St-Nicolas) (Direct)',9300,0,'Village (St-Nicolas) (Direct)',9500,0,'Village (St-Nicolas) (Direct)'
'30738',2301,154340,0,'Pionniers / Baronet'
'30739',2301,190600,0,'Village (St-Nicolas) (Direct)'
'30694',2002301,124240,,''
'30696',2002301,170340,,''
'30697',2002301,190340,,''
'30783',2002301,124240,,''
'30785',2002301,170340,,''
'30786',2002301,190340,,''