'31918',2201,115030,0,'Bernières (St-Nicolas) (Direct)',10300,0,'Bernières (St-Nicolas) (Direct)'
'31931',2201,132730,0,'Bernières (St-Nicolas) (Direct)'
'31932',2201,172610,0,'Lisière / Charmilles'
'31941',2201,142030,0,'Bernières (St-Nicolas) (Direct)',9500,0,'Bernières (St-Nicolas) (Direct)'
'31943',2201,185410,0,'Lisière / Charmilles',18520,0,'Bernières (St-Nicolas) (Direct)',18000,0,'Bernières (St-Nicolas) (Direct)'
'31946',2201,194130,0,'Bernières (St-Nicolas) (Direct)',20600,0,'Bernières (St-Nicolas) (Direct)'
'31947',2201,155410,0,'Lisière / Charmilles'
'31950',2201,175610,0,'Lisière / Charmilles'
'31951',2201,73730,0,'Bernières (St-Nicolas) (Direct)'
'31956',2201,165610,0,'Lisière / Charmilles',25920,0,'Bernières (St-Nicolas) (Direct)'
'31957',2201,162610,0,'Lisière / Charmilles'
'31959',2201,182610,0,'Lisière / Charmilles'
'32275',2002201,125310,,''
'32277',2002201,171410,,''
'32278',2002201,191410,,''
'32323',2002201,125310,,''
'32325',2002201,171410,,''
'32326',2002201,191410,,''