'25659',1501,120700,0,'Pintendre Via Du Président-Kennedy',10400,0,'Pintendre Raccourci'
'25672',1501,80700,0,'Pintendre Via Du Président-Kennedy',10000,0,'Pintendre Via Du Président-Kennedy',10000,0,'Pintendre Via Du Président-Kennedy',10000,0,'Pintendre Via Du Président-Kennedy'
'25673',1501,161100,0,'Pintendre Raccourci',10000,0,'Pintendre Raccourci',10000,0,'Pintendre Raccourci',10000,0,'Pintendre Raccourci'
'25710',1501,131100,0,'Pintendre Raccourci'
'25717',1501,90700,0,'Pintendre Via Du Président-Kennedy',10000,0,'Pintendre Via Du Président-Kennedy'
'25718',1501,110700,0,'Pintendre Via Du Président-Kennedy',10000,0,'Pintendre Via Du Président-Kennedy'
'25719',1501,161100,0,'Pintendre Raccourci',10000,0,'Pintendre Raccourci',10000,0,'Pintendre Raccourci',10000,0,'Pintendre Raccourci'
'25822',1501,154200,0,'Pintendre Via Provence'
'25823',1501,75800,0,'Pintendre Via Du Président-Kennedy'
'25829',1501,201100,0,'Pintendre Raccourci',10000,0,'Pintendre Raccourci'
'25834',1501,174200,0,'Pintendre Via Provence'
'25844',1501,81800,0,'Pintendre Via Du Président-Kennedy'
'25845',1501,81800,0,'Pintendre Via Du Président-Kennedy'
'25876',1501,65800,0,'Pintendre Via Du Président-Kennedy'
'25877',1501,71800,0,'Pintendre Via Du Président-Kennedy',12000,0,'Pintendre Via Du Président-Kennedy'
'25878',1501,73800,0,'Pintendre Via Du Président-Kennedy',12000,0,'Pintendre Via Du Président-Kennedy'
'25879',1501,113700,0,'Pintendre Via Du Président-Kennedy',10600,0,'Pintendre Raccourci'
'25880',1501,134300,0,'Pintendre Raccourci',10000,0,'Pintendre Raccourci'
'25881',1501,164200,0,'Pintendre Via Provence'
'25882',1501,172300,0,'Pintendre Raccourci',11800,0,'Pintendre Raccourci',10000,0,'Pintendre Raccourci'
'25874',10001300,73600,,'',10000,,''
'25875',10001300,170100,,'',10000,,''