'31931',2301,114420,0,'Village (St-Nicolas) (Direct)',10300,0,'Village (St-Nicolas) (Direct)'
'31937',2301,165250,,''
'31938',2301,172250,,''
'31939',2301,175250,,'',9800,,''
'31943',2301,193520,0,'Village (St-Nicolas) (Direct)',20600,0,'Village (St-Nicolas) (Direct)'
'31944',2301,182250,,''
'31946',2301,203320,0,'Village (St-Nicolas) (Direct)',18000,0,'Village (St-Nicolas) (Direct)'
'31950',2301,162250,,''
'31954',2301,73120,0,'Village (St-Nicolas) (Direct)'
'31957',2301,132120,0,'Village (St-Nicolas) (Direct)',9300,0,'Village (St-Nicolas) (Direct)',9500,0,'Village (St-Nicolas) (Direct)'
'31958',2301,155050,0,'Pionniers / Baronet'
'31959',2301,190920,0,'Village (St-Nicolas) (Direct)'
'32042',23100,65320,,''
'32108',23101,154130,,''
'31966',23500,73920,,''
'32048',23501,170720,,''
'32282',2002301,124950,,''
'32284',2002301,171050,,''
'32285',2002301,191050,,''
'32329',2002301,124950,,''
'32331',2002301,171050,,''
'32332',2002301,191050,,''