'31455',1900,62940,,''
'31467',1900,71810,,''
'31474',1900,142040,0,'Concorde (Direct)'
'31483',1900,65400,,'',9810,,''
'31484',1900,82340,,'',8500,0,'Concorde (Direct)',10000,0,'Concorde (Direct)'
'31485',1900,112040,0,'Concorde (Direct)',10000,0,'Concorde (Direct)'
'31486',1900,161340,0,'Concorde (Direct)'
'31924',1900,65400,,'',9810,,''
'31925',1900,82340,,'',8500,0,'Concorde (Direct)',10000,0,'Concorde (Direct)'
'31926',1900,112040,0,'Concorde (Direct)',10000,0,'Concorde (Direct)'
'31927',1900,161340,0,'Concorde (Direct)'
'31928',1900,62940,,''
'31940',1900,71810,,''
'31947',1900,142040,0,'Concorde (Direct)'