'27898',2201,115100,0,'Bernières (St-Nicolas) (Direct)',10000,0,'Bernières (St-Nicolas) (Direct)',7300,0,'Bernières (St-Nicolas) (Direct)'
'27919',2201,142100,0,'Bernières (St-Nicolas) (Direct)',9500,0,'Bernières (St-Nicolas) (Direct)'
'27921',2201,185700,0,'Lisière / Charmilles',18300,0,'Bernières (St-Nicolas) (Direct)',18000,0,'Bernières (St-Nicolas) (Direct)'
'27924',2201,194200,0,'Bernières (St-Nicolas) (Direct)',20600,0,'Bernières (St-Nicolas) (Direct)'
'27925',2201,165700,0,'Lisière / Charmilles'
'27928',2201,175700,0,'Lisière / Charmilles'
'27929',2201,73800,0,'Bernières (St-Nicolas) (Direct)'
'27931',2201,172700,0,'Lisière / Charmilles'
'27934',2201,155900,0,'Lisière / Charmilles'
'27935',2201,162900,0,'Lisière / Charmilles'
'27938',2201,182700,0,'Lisière / Charmilles',8500,0,'Bernières (St-Nicolas) (Direct)'
'27835',2002201,125800,,''
'27837',2002201,171900,,''
'27838',2002201,191900,,''
'27848',2002201,125800,,''
'27850',2002201,171900,,''
'27851',2002201,191900,,''