'32467',905031701,164030,,''
'32575',905031701,161030,,''
'32498',905121701,155230,,''
'32606',905121701,161230,,''
'32607',905121701,164230,,''
'32608',905121701,171230,,''
'32662',905151701,152650,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19480,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'32663',905151701,155130,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'32664',905151701,161630,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'32665',905151701,161530,,'',14320,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'32666',905151701,164730,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'32686',905151701,161430,,''
'32687',905151701,164630,,''
'32612',905191701,161130,,''
'32613',905191701,164130,,''
'32614',905191701,171130,0,'St-J-Chrysostome Via Du Sault'