'30698',2200,110100,0,'PRB Des Rivières (Direct)',10000,0,'PRB Des Rivières (Direct)'
'30698',2201,115250,0,'Bernières (St-Nicolas) (Direct)',10300,0,'Bernières (St-Nicolas) (Direct)'
'30705',2200,71800,,''
'30707',2201,132950,0,'Bernières (St-Nicolas) (Direct)'
'30708',2201,173440,0,'Lisière / Charmilles'
'30716',2200,54800,,''
'30717',2200,134700,0,'PRB Des Rivières (Direct)',9500,0,'PRB Des Rivières (Direct)'
'30717',2201,142250,0,'Bernières (St-Nicolas) (Direct)',9500,0,'Bernières (St-Nicolas) (Direct)'
'30718',2200,61800,,''
'30719',2201,190240,0,'Lisière / Charmilles',13910,0,'Bernières (St-Nicolas) (Direct)',18000,0,'Bernières (St-Nicolas) (Direct)'
'30722',2201,194350,0,'Bernières (St-Nicolas) (Direct)',20600,0,'Bernières (St-Nicolas) (Direct)'
'30723',2201,160240,0,'Lisière / Charmilles'
'30725',2200,64800,,''
'30726',2201,180440,0,'Lisière / Charmilles'
'30727',2200,74800,,''
'30727',2201,73950,0,'Bernières (St-Nicolas) (Direct)'
'30730',2200,84800,,'',15300,0,'PRB Des Rivières (Direct)'
'30736',2200,155600,0,'PRB Des Rivières (Direct)'
'30736',2201,170440,0,'Lisière / Charmilles',21310,0,'Bernières (St-Nicolas) (Direct)'
'30737',2201,163440,0,'Lisière / Charmilles'
'30739',2201,183440,0,'Lisière / Charmilles'
'30684',2002200,65800,,''
'30685',2002200,90600,,''
'30686',2002200,110300,,''
'30687',2002201,130140,,''
'30688',2002200,152600,,''
'30689',2002201,172240,,''
'30690',2002201,192240,,''
'30775',2002200,90600,,''
'30776',2002200,110300,,''
'30777',2002201,130140,,''
'30778',2002200,152600,,''
'30779',2002201,172240,,''
'30780',2002201,192240,,''