'30698',2201,114030,0,'Bernières (St-Nicolas) (Direct)',10300,0,'Bernières (St-Nicolas) (Direct)'
'30707',2201,131730,0,'Bernières (St-Nicolas) (Direct)'
'30708',2201,171230,0,'Lisière / Charmilles'
'30717',2201,141030,0,'Bernières (St-Nicolas) (Direct)',9500,0,'Bernières (St-Nicolas) (Direct)'
'30719',2201,184030,0,'Lisière / Charmilles',18900,0,'Bernières (St-Nicolas) (Direct)',18000,0,'Bernières (St-Nicolas) (Direct)'
'30722',2201,193130,0,'Bernières (St-Nicolas) (Direct)',20600,0,'Bernières (St-Nicolas) (Direct)'
'30723',2201,154030,0,'Lisière / Charmilles'
'30726',2201,174230,0,'Lisière / Charmilles'
'30727',2201,72730,0,'Bernières (St-Nicolas) (Direct)'
'30736',2201,164230,0,'Lisière / Charmilles',26300,0,'Bernières (St-Nicolas) (Direct)'
'30737',2201,161230,0,'Lisière / Charmilles'
'30739',2201,181230,0,'Lisière / Charmilles'
'30687',2002201,123930,,''
'30689',2002201,170030,,''
'30690',2002201,190030,,''
'30777',2002201,123930,,''
'30779',2002201,170030,,''
'30780',2002201,190030,,''
'30701',905151701,165700,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'30702',905151701,172700,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'30703',905151701,175610,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'30712',905151701,162630,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19980,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'30720',905151701,160010,0,'PRB Des Rivières / St-Étienne-De-Lauzon'