'32467',905031701,163600,,''
'32575',905031701,160600,,''
'32498',905121701,154800,,''
'32606',905121701,160800,,''
'32607',905121701,163800,,''
'32608',905121701,170800,,''
'32662',905151701,152300,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19400,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'32663',905151701,154700,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'32664',905151701,161200,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'32665',905151701,161100,,'',14400,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'32666',905151701,164300,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'32686',905151701,161000,,''
'32687',905151701,164200,,''
'32612',905191701,160700,,''
'32613',905191701,163700,,''
'32614',905191701,170700,0,'St-J-Chrysostome Via Du Sault'