'31455',1900,62500,,''
'31467',1900,71300,,''
'31474',1900,141600,0,'Concorde (Direct)'
'31483',1900,64900,,'',9800,,''
'31484',1900,81900,,'',8500,0,'Concorde (Direct)',10000,0,'Concorde (Direct)'
'31485',1900,111600,0,'Concorde (Direct)',10000,0,'Concorde (Direct)'
'31486',1900,160900,0,'Concorde (Direct)'
'31924',1900,64900,,'',9800,,''
'31925',1900,81900,,'',8500,0,'Concorde (Direct)',10000,0,'Concorde (Direct)'
'31926',1900,111600,0,'Concorde (Direct)',10000,0,'Concorde (Direct)'
'31927',1900,160900,0,'Concorde (Direct)'
'31928',1900,62500,,''
'31940',1900,71300,,''
'31947',1900,141600,0,'Concorde (Direct)'