'31148',2301,114420,0,'Village (St-Nicolas) (Direct)',10300,0,'Village (St-Nicolas) (Direct)'
'31154',2301,165300,,''
'31155',2301,172300,,''
'31156',2301,175300,,'',9800,,''
'31160',2301,193520,0,'Village (St-Nicolas) (Direct)',20600,0,'Village (St-Nicolas) (Direct)'
'31161',2301,182300,,''
'31163',2301,203320,0,'Village (St-Nicolas) (Direct)',18000,0,'Village (St-Nicolas) (Direct)'
'31167',2301,162300,,''
'31171',2301,73120,0,'Village (St-Nicolas) (Direct)'
'31178',2301,132120,0,'Village (St-Nicolas) (Direct)',9300,0,'Village (St-Nicolas) (Direct)',9500,0,'Village (St-Nicolas) (Direct)'
'31179',2301,155100,0,'Pionniers / Baronet'
'31180',2301,190920,0,'Village (St-Nicolas) (Direct)'
'30995',23100,65320,,''
'31061',23101,154150,,''
'30923',23500,73920,,''
'31001',23501,170730,,''
'30918',2002301,125000,,''
'30920',2002301,171100,,''
'30921',2002301,191100,,''
'31189',2002301,125000,,''
'31191',2002301,171100,,''
'31192',2002301,191100,,''