'27899',2301,114150,0,'Village (St-Nicolas) (Direct)',10000,0,'Village (St-Nicolas) (Direct)'
'27916',2301,164230,,''
'27917',2301,171230,,''
'27921',2301,193250,0,'Village (St-Nicolas) (Direct)',20600,0,'Village (St-Nicolas) (Direct)'
'27922',2301,174230,,'',10000,,''
'27924',2301,203050,0,'Village (St-Nicolas) (Direct)',18000,0,'Village (St-Nicolas) (Direct)'
'27928',2301,161430,,''
'27931',2301,181230,,''
'27932',2301,72850,0,'Village (St-Nicolas) (Direct)'
'27935',2301,131450,0,'Village (St-Nicolas) (Direct)',9700,0,'Village (St-Nicolas) (Direct)',9500,0,'Village (St-Nicolas) (Direct)'
'27936',2301,154430,0,'Pionniers / Baronet'
'27937',2301,190250,0,'Village (St-Nicolas) (Direct)'
'27622',23100,65050,,''
'27687',23101,153430,,''
'27623',23500,73650,,''
'27692',23501,170040,,''
'27693',23501,170040,,''
'27842',2002301,124330,,''
'27844',2002301,170430,,''
'27845',2002301,190430,,''
'27854',2002301,124330,,''
'27856',2002301,170430,,''
'27857',2002301,190430,,''