'32670',2200,63450,,'',10000,,''
'32671',2200,110830,0,'PRB Des Rivières (Direct)',10000,0,'PRB Des Rivières (Direct)'
'32679',2200,60450,,''
'32682',2200,135530,0,'PRB Des Rivières (Direct)',9700,0,'PRB Des Rivières (Direct)'
'32683',2200,80550,,'',10000,,'',10280,0,'PRB Des Rivières (Direct)'
'32690',2200,70450,,''
'32695',2200,160530,0,'PRB Des Rivières (Direct)'
'32658',905151700,61820,0,'St-Paul / A-Martin',19890,0,'St-Paul / A-Martin'
'32659',905151700,64710,0,'St-Paul / A-Martin'
'32660',905151700,71630,0,'St-Paul / A-Martin'
'32661',905151700,74710,0,'St-Paul / A-Martin'