'32672',2300,62150,,'',9700,,''
'32673',2301,165550,,'',9800,,'',10000,,''
'32678',2300,110350,0,'PRB Des Rivières (Direct)'
'32680',2300,65050,,''
'32681',2301,162750,,''
'32682',2300,120350,0,'PRB Des Rivières (Direct)'
'32682',2301,114850,0,'Village (St-Nicolas) (Direct)',10000,0,'Village (St-Nicolas) (Direct)'
'32684',2301,172550,,'',9800,,''
'32685',2300,74850,,'',10500,,'',15000,0,'PRB Des Rivières (Direct)'
'32685',2301,73850,0,'Village (St-Nicolas) (Direct)'
'32689',2301,203950,0,'Village (St-Nicolas) (Direct)'
'32691',2300,55350,,''
'32693',2301,194150,0,'Village (St-Nicolas) (Direct)',20000,0,'Village (St-Nicolas) (Direct)',7200,0,'Village (St-Nicolas) (Direct)'
'32696',2300,135050,0,'PRB Des Rivières (Direct)',9700,0,'PRB Des Rivières (Direct)'
'32696',2301,132150,0,'Village (St-Nicolas) (Direct)',9700,0,'Village (St-Nicolas) (Direct)',9700,0,'Village (St-Nicolas) (Direct)'
'32697',2300,160050,0,'PRB Des Rivières (Direct)'
'32698',2301,190950,0,'Village (St-Nicolas) (Direct)'
'32469',23101,154910,,''
'32544',23100,65750,,''
'32470',23500,74350,,''
'32471',23501,171420,,''
'32339',2002300,91250,,''
'32340',2002300,110750,,''
'32341',2002301,125350,,''
'32342',2002300,153250,,''
'32343',2002301,171350,,''
'32344',2002301,191350,,''
'32352',2002300,65650,,''
'32353',2002300,91250,,''
'32354',2002300,110750,,''
'32355',2002301,125350,,''
'32356',2002300,153250,,''
'32357',2002301,171350,,''
'32358',2002301,191350,,''