'27898',2201,114000,0,'Bernières (St-Nicolas) (Direct)',10000,0,'Bernières (St-Nicolas) (Direct)',7300,0,'Bernières (St-Nicolas) (Direct)'
'27919',2201,141000,0,'Bernières (St-Nicolas) (Direct)',9500,0,'Bernières (St-Nicolas) (Direct)'
'27921',2201,202900,0,'Bernières (St-Nicolas) (Direct)',18000,0,'Bernières (St-Nicolas) (Direct)'
'27924',2201,193100,0,'Bernières (St-Nicolas) (Direct)',20600,0,'Bernières (St-Nicolas) (Direct)'
'27929',2201,72700,0,'Bernières (St-Nicolas) (Direct)'
'27938',2201,190100,0,'Bernières (St-Nicolas) (Direct)'
'27902',905151701,165610,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'27903',905151701,172610,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'27904',905151701,175540,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'27909',905151701,155940,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'27915',905151701,162600,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19940,0,'PRB Des Rivières / St-Étienne-De-Lauzon'