'27124',905031701,160830,,''
'27130',905031701,163830,,''
'27123',905121701,164030,,''
'27136',905121701,161030,,''
'27137',905121701,170850,0,'Lévis Ctr Via Du Sault'
'27138',905121701,155030,,''
'27196',905151701,152750,0,'P+R Des Rivières / St-Étienne-De-Lauzon',19400,0,'P+R Des Rivières / St-Étienne-De-Lauzon'
'27197',905151701,155050,0,'P+R Des Rivières / St-Étienne-De-Lauzon'
'27198',905151701,161730,0,'P+R Des Rivières / St-Étienne-De-Lauzon'
'27199',905151701,161630,,'',13920,0,'P+R Des Rivières / St-Étienne-De-Lauzon'
'27200',905151701,164730,0,'P+R Des Rivières / St-Étienne-De-Lauzon'
'27220',905151701,161530,,''
'27221',905151701,164530,,''
'27142',905191701,160930,,''
'27143',905191701,170750,,''
'27144',905191701,163930,,''