'28303',2200,111900,0,'PRB Des Rivières (Direct)',10000,0,'PRB Des Rivières (Direct)'
'28303',2201,113500,0,'Bernières (St-Nicolas) (Direct)',10000,0,'Bernières (St-Nicolas) (Direct)',7300,0,'Bernières (St-Nicolas) (Direct)'
'28316',2200,75100,,''
'28323',2200,62100,,''
'28324',2200,140500,0,'PRB Des Rivières (Direct)',9500,0,'PRB Des Rivières (Direct)'
'28324',2201,140500,0,'Bernières (St-Nicolas) (Direct)',9500,0,'Bernières (St-Nicolas) (Direct)'
'28325',2200,65100,,''
'28326',2201,182800,0,'Lisière / Charmilles',19600,0,'Bernières (St-Nicolas) (Direct)',18000,0,'Bernières (St-Nicolas) (Direct)'
'28329',2201,192600,0,'Bernières (St-Nicolas) (Direct)',20600,0,'Bernières (St-Nicolas) (Direct)'
'28330',2200,161400,0,'PRB Des Rivières (Direct)'
'28330',2201,162800,0,'Lisière / Charmilles'
'28332',2200,72100,,''
'28333',2201,172800,0,'Lisière / Charmilles'
'28334',2200,82100,,''
'28334',2201,72200,0,'Bernières (St-Nicolas) (Direct)'
'28336',2201,165800,0,'Lisière / Charmilles'
'28337',2200,92100,,'',9800,0,'PRB Des Rivières (Direct)'
'28339',2201,153000,0,'Lisière / Charmilles'
'28340',2201,160000,0,'Lisière / Charmilles'
'28343',2201,175800,0,'Lisière / Charmilles',9800,0,'Bernières (St-Nicolas) (Direct)'
'28237',2002200,73000,,''
'28238',2002200,93800,,''
'28239',2002200,113500,,''
'28240',2002201,122900,,''
'28241',2002200,155800,,''
'28242',2002201,165000,,''
'28243',2002201,185000,,''
'28251',2002200,93800,,''
'28252',2002200,113500,,''
'28253',2002201,122900,,''
'28254',2002200,155800,,''
'28255',2002201,165000,,''
'28256',2002201,185000,,''
'28305',905151700,65900,0,'St-Paul / A-Martin'
'28306',905151700,75900,0,'St-Paul / A-Martin'
'28307',905151701,165100,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'28308',905151701,172100,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'28309',905151701,175100,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'28314',905151701,155500,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'28315',905151700,72900,0,'St-Paul / A-Martin'
'28316',905151700,75700,0,'St-Paul / A-Martin'
'28317',905151700,72700,0,'Place Québec - R-Lévesque'
'28318',905151700,65700,0,'Place Québec - R-Lévesque'
'28319',905151700,62700,0,'St-Paul / A-Martin',10000,0,'St-Paul / A-Martin'
'28320',905151701,162100,0,'PRB Des Rivières / St-Étienne-De-Lauzon',20000,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'28321',905151701,161900,,''
'28322',905151701,164900,,''
'28327',905151701,171900,,''
'28328',905151701,165000,,''
'28331',905151700,65700,0,'St-Paul / A-Martin'
'28335',905151700,82900,0,'St-Paul / A-Martin'