'30944',905031701,155400,,''
'31070',905031701,162400,,''
'31074',905121701,153600,,''
'31075',905121701,155600,,''
'31076',905121701,162600,,''
'31077',905121701,165600,,''
'31142',905151701,160200,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'31143',905151701,163200,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'31144',905151701,170700,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'31153',905151701,153600,0,'PRB Des Rivières / St-Étienne-De-Lauzon',20600,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'31161',905151701,151400,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'31061',905191701,165500,0,'St-J-Chrysostome Via Du Sault'
'31062',905191701,165500,0,'St-J-Chrysostome Via Du Sault'
'31079',905191701,155500,,''
'31080',905191701,162500,,''