'31918',2200,110100,0,'PRB Des Rivières (Direct)',10000,0,'PRB Des Rivières (Direct)'
'31918',2201,115250,0,'Bernières (St-Nicolas) (Direct)',10300,0,'Bernières (St-Nicolas) (Direct)'
'31929',2200,71800,,''
'31931',2201,132950,0,'Bernières (St-Nicolas) (Direct)'
'31932',2201,173440,0,'Lisière / Charmilles'
'31940',2200,54800,,''
'31941',2200,134700,0,'PRB Des Rivières (Direct)',9500,0,'PRB Des Rivières (Direct)'
'31941',2201,142250,0,'Bernières (St-Nicolas) (Direct)',9500,0,'Bernières (St-Nicolas) (Direct)'
'31942',2200,61800,,''
'31943',2201,190240,0,'Lisière / Charmilles',13910,0,'Bernières (St-Nicolas) (Direct)',18000,0,'Bernières (St-Nicolas) (Direct)'
'31946',2201,194350,0,'Bernières (St-Nicolas) (Direct)',20600,0,'Bernières (St-Nicolas) (Direct)'
'31947',2201,160240,0,'Lisière / Charmilles'
'31949',2200,64800,,''
'31950',2201,180440,0,'Lisière / Charmilles'
'31951',2200,74800,,''
'31951',2201,73950,0,'Bernières (St-Nicolas) (Direct)'
'31954',2200,84800,,'',15300,0,'PRB Des Rivières (Direct)'
'31956',2200,155600,0,'PRB Des Rivières (Direct)'
'31956',2201,170440,0,'Lisière / Charmilles',21310,0,'Bernières (St-Nicolas) (Direct)'
'31957',2201,163440,0,'Lisière / Charmilles'
'31959',2201,183440,0,'Lisière / Charmilles'
'31435',2002200,65800,,''
'31436',2002200,90600,,''
'31437',2002200,110300,,''
'31438',2002201,130140,,''
'31439',2002200,152600,,''
'31440',2002201,172240,,''
'31441',2002201,192240,,''
'31491',2002200,90600,,''
'31492',2002200,110300,,''
'31493',2002201,130140,,''
'31494',2002200,152600,,''
'31495',2002201,172240,,''
'31496',2002201,192240,,''
'32272',2002200,65800,,''
'32273',2002200,90600,,''
'32274',2002200,110300,,''
'32275',2002201,130140,,''
'32276',2002200,152600,,''
'32277',2002201,172240,,''
'32278',2002201,192240,,''
'32321',2002200,90600,,''
'32322',2002200,110300,,''
'32323',2002201,130140,,''
'32324',2002200,152600,,''
'32325',2002201,172240,,''
'32326',2002201,192240,,''