'28169',905031701,155400,,''
'28170',905031701,162400,,''
'28134',905121701,153600,,''
'28173',905121701,155600,,''
'28174',905121701,162600,,''
'28175',905121701,165600,,''
'28307',905151701,160200,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'28308',905151701,163200,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'28309',905151701,170700,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'28314',905151701,151400,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'28320',905151701,153600,0,'PRB Des Rivières / St-Étienne-De-Lauzon',20600,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'28092',905191701,165500,0,'St-J-Chrysostome Via Du Sault'
'28093',905191701,165500,0,'St-J-Chrysostome Via Du Sault'
'28178',905191701,155500,,''
'28179',905191701,162500,,''