'30944',905031701,155630,,''
'31070',905031701,162630,,''
'31074',905121701,153830,,''
'31075',905121701,155830,,''
'31076',905121701,162830,,''
'31077',905121701,165820,,''
'31142',905151701,160450,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'31143',905151701,163450,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'31144',905151701,170950,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'31153',905151701,153850,0,'PRB Des Rivières / St-Étienne-De-Lauzon',20580,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'31161',905151701,151630,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'31061',905191701,165720,0,'St-J-Chrysostome Via Du Sault'
'31062',905191701,165720,0,'St-J-Chrysostome Via Du Sault'
'31079',905191701,155730,,''
'31080',905191701,162730,,''