'31931',2301,114050,0,'Village (St-Nicolas) (Direct)',10300,0,'Village (St-Nicolas) (Direct)'
'31937',2301,164520,,''
'31938',2301,171520,,''
'31939',2301,174520,,'',9800,,''
'31943',2301,193150,0,'Village (St-Nicolas) (Direct)',20600,0,'Village (St-Nicolas) (Direct)'
'31944',2301,181520,,''
'31946',2301,202950,0,'Village (St-Nicolas) (Direct)',18000,0,'Village (St-Nicolas) (Direct)'
'31950',2301,161520,,''
'31954',2301,72750,0,'Village (St-Nicolas) (Direct)'
'31957',2301,131750,0,'Village (St-Nicolas) (Direct)',9300,0,'Village (St-Nicolas) (Direct)',9500,0,'Village (St-Nicolas) (Direct)'
'31958',2301,154320,0,'Pionniers / Baronet'
'31959',2301,190550,0,'Village (St-Nicolas) (Direct)'
'32042',23100,64950,,''
'32108',23101,153240,,''
'31966',23500,73550,,''
'32048',23501,165900,,''
'32282',2002301,124220,,''
'32284',2002301,170320,,''
'32285',2002301,190320,,''
'32329',2002301,124220,,''
'32331',2002301,170320,,''
'32332',2002301,190320,,''