'31918',2201,114520,0,'Bernières (St-Nicolas) (Direct)',10300,0,'Bernières (St-Nicolas) (Direct)'
'31931',2201,132220,0,'Bernières (St-Nicolas) (Direct)'
'31932',2201,171810,0,'Lisière / Charmilles'
'31941',2201,141520,0,'Bernières (St-Nicolas) (Direct)',9500,0,'Bernières (St-Nicolas) (Direct)'
'31943',2201,184610,0,'Lisière / Charmilles',18810,0,'Bernières (St-Nicolas) (Direct)',18000,0,'Bernières (St-Nicolas) (Direct)'
'31946',2201,193620,0,'Bernières (St-Nicolas) (Direct)',20600,0,'Bernières (St-Nicolas) (Direct)'
'31947',2201,154610,0,'Lisière / Charmilles'
'31950',2201,174810,0,'Lisière / Charmilles'
'31951',2201,73220,0,'Bernières (St-Nicolas) (Direct)'
'31956',2201,164810,0,'Lisière / Charmilles',26210,0,'Bernières (St-Nicolas) (Direct)'
'31957',2201,161810,0,'Lisière / Charmilles'
'31959',2201,181810,0,'Lisière / Charmilles'
'31438',2002201,124510,,''
'31440',2002201,170610,,''
'31441',2002201,190610,,''
'31493',2002201,124510,,''
'31495',2002201,170610,,''
'31496',2002201,190610,,''
'32275',2002201,124510,,''
'32277',2002201,170610,,''
'32278',2002201,190610,,''
'32323',2002201,124510,,''
'32325',2002201,170610,,''
'32326',2002201,190610,,''
'31921',905151701,170420,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'31922',905151701,173420,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'31923',905151701,180150,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'31936',905151701,163300,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19850,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'31944',905151701,160550,0,'PRB Des Rivières / St-Étienne-De-Lauzon'