'28303',2201,114220,0,'Bernières (St-Nicolas) (Direct)',10000,0,'Bernières (St-Nicolas) (Direct)',7300,0,'Bernières (St-Nicolas) (Direct)'
'28324',2201,141220,0,'Bernières (St-Nicolas) (Direct)',9500,0,'Bernières (St-Nicolas) (Direct)'
'28326',2201,184040,0,'Lisière / Charmilles',19080,0,'Bernières (St-Nicolas) (Direct)',18000,0,'Bernières (St-Nicolas) (Direct)'
'28329',2201,193320,0,'Bernières (St-Nicolas) (Direct)',20600,0,'Bernières (St-Nicolas) (Direct)'
'28330',2201,164040,0,'Lisière / Charmilles'
'28333',2201,174040,0,'Lisière / Charmilles'
'28334',2201,72920,0,'Bernières (St-Nicolas) (Direct)'
'28336',2201,171040,0,'Lisière / Charmilles'
'28339',2201,154240,0,'Lisière / Charmilles'
'28340',2201,161240,0,'Lisière / Charmilles'
'28343',2201,181040,0,'Lisière / Charmilles',9280,0,'Bernières (St-Nicolas) (Direct)'
'28240',2002201,124140,,''
'28242',2002201,170240,,''
'28243',2002201,190240,,''
'28253',2002201,124140,,''
'28255',2002201,170240,,''
'28256',2002201,190240,,''
'28307',905151701,165940,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'28308',905151701,172940,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'28309',905151701,175820,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'28314',905151701,160220,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'28320',905151701,162900,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19920,0,'PRB Des Rivières / St-Étienne-De-Lauzon'