'31918',2201,114240,0,'Bernières (St-Nicolas) (Direct)',10300,0,'Bernières (St-Nicolas) (Direct)'
'31931',2201,131940,0,'Bernières (St-Nicolas) (Direct)'
'31932',2201,171500,0,'Lisière / Charmilles'
'31941',2201,141240,0,'Bernières (St-Nicolas) (Direct)',9500,0,'Bernières (St-Nicolas) (Direct)'
'31943',2201,184300,0,'Lisière / Charmilles',18840,0,'Bernières (St-Nicolas) (Direct)',18000,0,'Bernières (St-Nicolas) (Direct)'
'31946',2201,193340,0,'Bernières (St-Nicolas) (Direct)',20600,0,'Bernières (St-Nicolas) (Direct)'
'31947',2201,154300,0,'Lisière / Charmilles'
'31950',2201,174500,0,'Lisière / Charmilles'
'31951',2201,72940,0,'Bernières (St-Nicolas) (Direct)'
'31956',2201,164500,0,'Lisière / Charmilles',26240,0,'Bernières (St-Nicolas) (Direct)'
'31957',2201,161500,0,'Lisière / Charmilles'
'31959',2201,181500,0,'Lisière / Charmilles'
'31438',2002201,124200,,''
'31440',2002201,170300,,''
'31441',2002201,190300,,''
'31493',2002201,124200,,''
'31495',2002201,170300,,''
'31496',2002201,190300,,''
'32275',2002201,124200,,''
'32277',2002201,170300,,''
'32278',2002201,190300,,''
'32323',2002201,124200,,''
'32325',2002201,170300,,''
'32326',2002201,190300,,''
'31921',905151701,170020,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'31922',905151701,173020,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'31923',905151701,175840,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'31936',905151701,162930,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19910,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'31944',905151701,160240,0,'PRB Des Rivières / St-Étienne-De-Lauzon'