'30944',905031701,160240,,''
'31070',905031701,163240,,''
'31074',905121701,154440,,''
'31075',905121701,160440,,''
'31076',905121701,163440,,''
'31077',905121701,170350,,''
'31142',905151701,161140,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'31143',905151701,164140,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'31144',905151701,171640,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'31153',905151701,154540,0,'PRB Des Rivières / St-Étienne-De-Lauzon',20500,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'31161',905151701,152240,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'31061',905191701,170250,0,'St-J-Chrysostome Via Du Sault'
'31062',905191701,170250,0,'St-J-Chrysostome Via Du Sault'
'31079',905191701,160340,,''
'31080',905191701,163340,,''