'25659',1500,112830,0,'Traverse Raccourci',10000,0,'Traverse Raccourci'
'25672',1500,72830,0,'Traverse Raccourci',10000,0,'Traverse Raccourci',10000,0,'Traverse Raccourci',10000,0,'Traverse Raccourci'
'25673',1500,153220,0,'Traverse Via Du Président-Kennedy',10000,0,'Traverse Via Du Président-Kennedy',10000,0,'Traverse Via Du Président-Kennedy',10000,0,'Traverse Via Du Président-Kennedy'
'25710',1500,122830,0,'Traverse Raccourci'
'25717',1500,82830,0,'Traverse Raccourci',10000,0,'Traverse Raccourci'
'25718',1500,102830,0,'Traverse Raccourci',10000,0,'Traverse Raccourci'
'25719',1500,153220,0,'Traverse Via Du Président-Kennedy',10000,0,'Traverse Via Du Président-Kennedy',10000,0,'Traverse Via Du Président-Kennedy',10000,0,'Traverse Via Du Président-Kennedy'
'25823',1500,70540,0,'Traverse Via Provence'
'25829',1500,193220,0,'Traverse Via Du Président-Kennedy',10000,0,'Traverse Via Du Président-Kennedy'
'25834',1500,165220,0,'Traverse Via Du Président-Kennedy'
'25844',1500,85800,0,'Traverse Raccourci'
'25845',1500,85800,0,'Traverse Raccourci'
'25876',1500,60800,0,'Traverse Raccourci',12000,0,'Traverse Raccourci'
'25877',1500,62800,0,'Traverse Raccourci',11740,0,'Traverse Via Provence'
'25878',1500,64800,0,'Traverse Raccourci',15740,0,'Traverse Via Provence'
'25879',1500,105830,0,'Traverse Raccourci',10000,0,'Traverse Raccourci'
'25880',1500,125830,0,'Traverse Raccourci',14390,0,'Traverse Via Du Président-Kennedy'
'25881',1500,155220,0,'Traverse Via Du Président-Kennedy'
'25882',1500,175420,0,'Traverse Via Du Président-Kennedy',14800,0,'Traverse Via Du Président-Kennedy'
'25928',91500,83300,,''