'27898',2201,115210,0,'Bernières (St-Nicolas) (Direct)',10000,0,'Bernières (St-Nicolas) (Direct)',7300,0,'Bernières (St-Nicolas) (Direct)'
'27919',2201,142210,0,'Bernières (St-Nicolas) (Direct)',9500,0,'Bernières (St-Nicolas) (Direct)'
'27921',2201,185920,0,'Lisière / Charmilles',18190,0,'Bernières (St-Nicolas) (Direct)',18000,0,'Bernières (St-Nicolas) (Direct)'
'27924',2201,194310,0,'Bernières (St-Nicolas) (Direct)',20600,0,'Bernières (St-Nicolas) (Direct)'
'27925',2201,165920,0,'Lisière / Charmilles'
'27928',2201,175920,0,'Lisière / Charmilles'
'27929',2201,73910,0,'Bernières (St-Nicolas) (Direct)'
'27931',2201,172920,0,'Lisière / Charmilles'
'27934',2201,160120,0,'Lisière / Charmilles'
'27935',2201,163120,0,'Lisière / Charmilles'
'27938',2201,182920,0,'Lisière / Charmilles',8390,0,'Bernières (St-Nicolas) (Direct)'
'27835',2002201,130020,,''
'27837',2002201,172120,,''
'27838',2002201,192120,,''
'27848',2002201,130020,,''
'27850',2002201,172120,,''
'27851',2002201,192120,,''