'30944',905031701,160830,,''
'31070',905031701,163830,,''
'31074',905121701,155030,,''
'31075',905121701,161030,,''
'31076',905121701,164030,,''
'31077',905121701,170850,,''
'31142',905151701,161730,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'31143',905151701,164730,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'31144',905151701,172150,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'31153',905151701,155050,0,'PRB Des Rivières / St-Étienne-De-Lauzon',20500,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'31154',905151701,154850,,''
'31155',905151701,161530,,''
'31156',905151701,164530,,''
'31161',905151701,152750,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'31162',905151701,161630,,''
'31061',905191701,170750,0,'St-J-Chrysostome Via Du Sault'
'31062',905191701,170750,0,'St-J-Chrysostome Via Du Sault'
'31079',905191701,160930,,''
'31080',905191701,163930,,''