'31148',2301,114400,0,'Village (St-Nicolas) (Direct)',10300,0,'Village (St-Nicolas) (Direct)'
'31154',2301,165230,,''
'31155',2301,172230,,''
'31156',2301,175230,,'',9800,,''
'31160',2301,193500,0,'Village (St-Nicolas) (Direct)',20600,0,'Village (St-Nicolas) (Direct)'
'31161',2301,182230,,''
'31163',2301,203300,0,'Village (St-Nicolas) (Direct)',18000,0,'Village (St-Nicolas) (Direct)'
'31167',2301,162230,,''
'31171',2301,73100,0,'Village (St-Nicolas) (Direct)'
'31178',2301,132100,0,'Village (St-Nicolas) (Direct)',9300,0,'Village (St-Nicolas) (Direct)',9500,0,'Village (St-Nicolas) (Direct)'
'31179',2301,155030,0,'Pionniers / Baronet'
'31180',2301,190900,0,'Village (St-Nicolas) (Direct)'
'30995',23100,65300,,''
'31061',23101,154100,,''
'30923',23500,73900,,''
'31001',23501,170650,,''
'30918',2002301,124930,,''
'30920',2002301,171030,,''
'30921',2002301,191030,,''
'31189',2002301,124930,,''
'31191',2002301,171030,,''
'31192',2002301,191030,,''