'31455',1900,62600,,''
'31467',1900,71400,,''
'31474',1900,141700,0,'Concorde (Direct)'
'31483',1900,65000,,'',9800,,''
'31484',1900,82000,,'',8500,0,'Concorde (Direct)',10000,0,'Concorde (Direct)'
'31485',1900,111700,0,'Concorde (Direct)',10000,0,'Concorde (Direct)'
'31486',1900,161000,0,'Concorde (Direct)'
'31924',1900,65000,,'',9800,,''
'31925',1900,82000,,'',8500,0,'Concorde (Direct)',10000,0,'Concorde (Direct)'
'31926',1900,111700,0,'Concorde (Direct)',10000,0,'Concorde (Direct)'
'31927',1900,161000,0,'Concorde (Direct)'
'31928',1900,62600,,''
'31940',1900,71400,,''
'31947',1900,141700,0,'Concorde (Direct)'