'28169',905031701,160830,,''
'28170',905031701,163830,,''
'28134',905121701,155030,,''
'28173',905121701,161030,,''
'28174',905121701,164030,,''
'28175',905121701,170850,,''
'28307',905151701,161730,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'28308',905151701,164730,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'28309',905151701,172150,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'28314',905151701,152750,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'28320',905151701,155050,0,'PRB Des Rivières / St-Étienne-De-Lauzon',20500,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'28321',905151701,154850,,''
'28322',905151701,161530,,''
'28327',905151701,164530,,''
'28328',905151701,161630,,''
'28092',905191701,170750,0,'St-J-Chrysostome Via Du Sault'
'28093',905191701,170750,0,'St-J-Chrysostome Via Du Sault'
'28178',905191701,160930,,''
'28179',905191701,163930,,''