'25777',905151700,61000,,''
'25778',905151700,64200,,''
'25779',905151700,71100,,''
'25780',905151700,74200,,''
'25781',905151701,163800,0,'P+R Des Rivières / St-Étienne-De-Lauzon'
'25782',905151701,171000,0,'P+R Des Rivières / St-Étienne-De-Lauzon'
'25783',905151701,161100,0,'P+R Des Rivières / St-Étienne-De-Lauzon'
'25787',905151701,174000,0,'P+R Des Rivières / St-Étienne-De-Lauzon'
'25795',905151701,180600,0,'P+R Des Rivières / St-Étienne-De-Lauzon'
'25800',905151701,183600,0,'P+R Des Rivières / St-Étienne-De-Lauzon'
'25801',905151700,81200,,''