'27898',2201,115240,0,'Bernières (St-Nicolas) (Direct)',10000,0,'Bernières (St-Nicolas) (Direct)',7300,0,'Bernières (St-Nicolas) (Direct)'
'27919',2201,142240,0,'Bernières (St-Nicolas) (Direct)',9500,0,'Bernières (St-Nicolas) (Direct)'
'27921',2201,190010,0,'Lisière / Charmilles',14130,0,'Bernières (St-Nicolas) (Direct)',18000,0,'Bernières (St-Nicolas) (Direct)'
'27924',2201,194340,0,'Bernières (St-Nicolas) (Direct)',20600,0,'Bernières (St-Nicolas) (Direct)'
'27925',2201,170010,0,'Lisière / Charmilles'
'27928',2201,180010,0,'Lisière / Charmilles'
'27929',2201,73940,0,'Bernières (St-Nicolas) (Direct)'
'27931',2201,173010,0,'Lisière / Charmilles'
'27934',2201,160210,0,'Lisière / Charmilles'
'27935',2201,163210,0,'Lisière / Charmilles'
'27938',2201,183010,0,'Lisière / Charmilles',8330,0,'Bernières (St-Nicolas) (Direct)'
'27835',2002201,130110,,''
'27837',2002201,172210,,''
'27838',2002201,192210,,''
'27848',2002201,130110,,''
'27850',2002201,172210,,''
'27851',2002201,192210,,''