'28169',905031701,155920,,''
'28170',905031701,162920,,''
'28134',905121701,154120,,''
'28173',905121701,160120,,''
'28174',905121701,163120,,''
'28175',905121701,170050,,''
'28307',905151701,160750,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'28308',905151701,163750,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'28309',905151701,171250,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'28314',905151701,151920,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'28320',905151701,154150,0,'PRB Des Rivières / St-Étienne-De-Lauzon',20570,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'28092',905191701,165950,0,'St-J-Chrysostome Via Du Sault'
'28093',905191701,165950,0,'St-J-Chrysostome Via Du Sault'
'28178',905191701,160020,,''
'28179',905191701,163020,,''