'31147',2300,65230,,''
'31148',2300,110630,0,'PRB Des Rivières (Direct)',10000,0,'PRB Des Rivières (Direct)'
'31148',2301,115030,0,'Village (St-Nicolas) (Direct)',10300,0,'Village (St-Nicolas) (Direct)'
'31154',2301,165930,,''
'31155',2301,172930,,''
'31156',2301,175930,,'',9800,,''
'31159',2300,72030,,''
'31160',2301,194130,0,'Village (St-Nicolas) (Direct)',20600,0,'Village (St-Nicolas) (Direct)'
'31161',2301,182930,,''
'31163',2301,203930,0,'Village (St-Nicolas) (Direct)',18000,0,'Village (St-Nicolas) (Direct)'
'31165',2300,62330,,''
'31166',2300,55530,,''
'31167',2301,162930,,''
'31168',2300,85530,,'',15100,0,'PRB Des Rivières (Direct)'
'31171',2300,75030,,''
'31171',2301,73730,0,'Village (St-Nicolas) (Direct)'
'31178',2300,135230,0,'PRB Des Rivières (Direct)',9500,0,'PRB Des Rivières (Direct)'
'31178',2301,132730,0,'Village (St-Nicolas) (Direct)',9300,0,'Village (St-Nicolas) (Direct)',9410,0,'Village (St-Nicolas) (Direct)'
'31179',2300,160130,0,'PRB Des Rivières (Direct)'
'31180',2301,191530,0,'Village (St-Nicolas) (Direct)'
'30995',23100,65930,,''
'31061',23101,155130,,''
'30923',23500,74530,,''
'31001',23501,171630,,''
'30915',2002300,70430,,''
'30916',2002300,91230,,''
'30917',2002300,110930,,''
'30918',2002301,125630,,''
'30919',2002300,153230,,''
'30920',2002301,171730,,''
'30921',2002301,191730,,''
'31187',2002300,91230,,''
'31188',2002300,110930,,''
'31189',2002301,125630,,''
'31190',2002300,153230,,''
'31191',2002301,171730,,''
'31192',2002301,191730,,''