'28303',2201,114500,0,'Bernières (St-Nicolas) (Direct)',10000,0,'Bernières (St-Nicolas) (Direct)',7300,0,'Bernières (St-Nicolas) (Direct)'
'28324',2201,141500,0,'Bernières (St-Nicolas) (Direct)',9500,0,'Bernières (St-Nicolas) (Direct)'
'28326',2201,184340,0,'Lisière / Charmilles',19060,0,'Bernières (St-Nicolas) (Direct)',18000,0,'Bernières (St-Nicolas) (Direct)'
'28329',2201,193600,0,'Bernières (St-Nicolas) (Direct)',20600,0,'Bernières (St-Nicolas) (Direct)'
'28330',2201,164340,0,'Lisière / Charmilles'
'28333',2201,174340,0,'Lisière / Charmilles'
'28334',2201,73200,0,'Bernières (St-Nicolas) (Direct)'
'28336',2201,171340,0,'Lisière / Charmilles'
'28339',2201,154540,0,'Lisière / Charmilles'
'28340',2201,161540,0,'Lisière / Charmilles'
'28343',2201,181340,0,'Lisière / Charmilles',9260,0,'Bernières (St-Nicolas) (Direct)'
'28240',2002201,124440,,''
'28242',2002201,170540,,''
'28243',2002201,190540,,''
'28253',2002201,124440,,''
'28255',2002201,170540,,''
'28256',2002201,190540,,''
'28307',905151701,170340,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'28308',905151701,173340,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'28309',905151701,180120,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'28314',905151701,160520,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'28320',905151701,163230,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19890,0,'PRB Des Rivières / St-Étienne-De-Lauzon'