'32119',905031701,155400,,''
'32120',905031701,162400,,''
'32086',905121701,153600,,''
'32123',905121701,155600,,''
'32124',905121701,162600,,''
'32125',905121701,165600,,''
'31921',905151701,160200,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'31922',905151701,163200,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'31923',905151701,170700,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'31936',905151701,153600,0,'PRB Des Rivières / St-Étienne-De-Lauzon',20600,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'31944',905151701,151400,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'32108',905191701,165500,0,'St-J-Chrysostome Via Du Sault'
'32110',905191701,165500,0,'St-J-Chrysostome Via Du Sault'
'32127',905191701,155500,,''
'32128',905191701,162500,,''