'25659',1501,120610,0,'Pintendre Via Du Président-Kennedy',10400,0,'Pintendre Raccourci'
'25672',1501,80610,0,'Pintendre Via Du Président-Kennedy',10000,0,'Pintendre Via Du Président-Kennedy',10000,0,'Pintendre Via Du Président-Kennedy',10000,0,'Pintendre Via Du Président-Kennedy'
'25673',1501,161010,0,'Pintendre Raccourci',10000,0,'Pintendre Raccourci',10000,0,'Pintendre Raccourci',10000,0,'Pintendre Raccourci'
'25710',1501,131010,0,'Pintendre Raccourci'
'25717',1501,90610,0,'Pintendre Via Du Président-Kennedy',10000,0,'Pintendre Via Du Président-Kennedy'
'25718',1501,110610,0,'Pintendre Via Du Président-Kennedy',10000,0,'Pintendre Via Du Président-Kennedy'
'25719',1501,161010,0,'Pintendre Raccourci',10000,0,'Pintendre Raccourci',10000,0,'Pintendre Raccourci',10000,0,'Pintendre Raccourci'
'25822',1501,154110,0,'Pintendre Via Provence'
'25823',1501,75700,0,'Pintendre Via Du Président-Kennedy'
'25829',1501,201010,0,'Pintendre Raccourci',10000,0,'Pintendre Raccourci'
'25834',1501,174110,0,'Pintendre Via Provence'
'25844',1501,81700,0,'Pintendre Via Du Président-Kennedy'
'25845',1501,81700,0,'Pintendre Via Du Président-Kennedy'
'25876',1501,65700,0,'Pintendre Via Du Président-Kennedy'
'25877',1501,71700,0,'Pintendre Via Du Président-Kennedy',12000,0,'Pintendre Via Du Président-Kennedy'
'25878',1501,73700,0,'Pintendre Via Du Président-Kennedy',12000,0,'Pintendre Via Du Président-Kennedy'
'25879',1501,113610,0,'Pintendre Via Du Président-Kennedy',10590,0,'Pintendre Raccourci'
'25880',1501,134200,0,'Pintendre Raccourci',10000,0,'Pintendre Raccourci'
'25881',1501,164110,0,'Pintendre Via Provence'
'25882',1501,172200,0,'Pintendre Raccourci',11810,0,'Pintendre Raccourci',10000,0,'Pintendre Raccourci'
'25874',10001300,73510,,'',10000,,''
'25875',10001300,170010,,'',10000,,''