'32119',905031701,160400,,''
'32120',905031701,163400,,''
'32086',905121701,154600,,''
'32123',905121701,160600,,''
'32124',905121701,163600,,''
'32125',905121701,170500,,''
'31921',905151701,161300,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'31922',905151701,164300,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'31923',905151701,171800,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'31936',905151701,154700,0,'PRB Des Rivières / St-Étienne-De-Lauzon',20500,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'31937',905151701,154500,,''
'31938',905151701,161100,,''
'31939',905151701,164100,,''
'31944',905151701,152400,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'31945',905151701,161200,,''
'32108',905191701,170400,0,'St-J-Chrysostome Via Du Sault'
'32110',905191701,170400,0,'St-J-Chrysostome Via Du Sault'
'32127',905191701,160500,,''
'32128',905191701,163500,,''