'28303',2201,114030,0,'Bernières (St-Nicolas) (Direct)',10000,0,'Bernières (St-Nicolas) (Direct)',7300,0,'Bernières (St-Nicolas) (Direct)'
'28324',2201,141030,0,'Bernières (St-Nicolas) (Direct)',9500,0,'Bernières (St-Nicolas) (Direct)'
'28326',2201,183830,0,'Lisière / Charmilles',19100,0,'Bernières (St-Nicolas) (Direct)',18000,0,'Bernières (St-Nicolas) (Direct)'
'28329',2201,193130,0,'Bernières (St-Nicolas) (Direct)',20600,0,'Bernières (St-Nicolas) (Direct)'
'28330',2201,163830,0,'Lisière / Charmilles'
'28333',2201,173830,0,'Lisière / Charmilles'
'28334',2201,72730,0,'Bernières (St-Nicolas) (Direct)'
'28336',2201,170830,0,'Lisière / Charmilles'
'28339',2201,154030,0,'Lisière / Charmilles'
'28340',2201,161030,0,'Lisière / Charmilles'
'28343',2201,180830,0,'Lisière / Charmilles',9300,0,'Bernières (St-Nicolas) (Direct)'
'28240',2002201,123930,,''
'28242',2002201,170030,,''
'28243',2002201,190030,,''
'28253',2002201,123930,,''
'28255',2002201,170030,,''
'28256',2002201,190030,,''
'28307',905151701,165700,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'28308',905151701,172700,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'28309',905151701,175610,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'28314',905151701,160010,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'28320',905151701,162630,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19980,0,'PRB Des Rivières / St-Étienne-De-Lauzon'