'27764',905031701,160830,,''
'27765',905031701,163830,,''
'27729',905121701,155030,,''
'27768',905121701,161030,,''
'27769',905121701,164030,,''
'27770',905121701,170850,,''
'27902',905151701,161730,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'27903',905151701,164730,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'27904',905151701,172150,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'27909',905151701,152750,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'27915',905151701,155050,0,'PRB Des Rivières / St-Étienne-De-Lauzon',20500,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'27916',905151701,154850,,''
'27917',905151701,161530,,''
'27922',905151701,164530,,''
'27923',905151701,161630,,''
'27687',905191701,170750,0,'St-J-Chrysostome Via Du Sault'
'27688',905191701,170750,0,'St-J-Chrysostome Via Du Sault'
'27773',905191701,160930,,''
'27774',905191701,163930,,''