'27192',2301,163800,,'',10000,,'',10000,,''
'27214',2301,193300,0,'Village (St-Nicolas) (Direct)',19800,0,'Village (St-Nicolas) (Direct)'
'27215',2301,161000,,''
'27216',2301,113800,0,'Village (St-Nicolas) (Direct)',10000,0,'Village (St-Nicolas) (Direct)'
'27219',2301,170800,,'',10000,,''
'27224',2301,202900,0,'Village (St-Nicolas) (Direct)',17600,0,'Village (St-Nicolas) (Direct)'
'27225',2301,190100,0,'Village (St-Nicolas) (Direct)'
'27228',2301,72800,0,'Village (St-Nicolas) (Direct)'
'27231',2301,131100,0,'Village (St-Nicolas) (Direct)',9700,0,'Village (St-Nicolas) (Direct)',9500,0,'Village (St-Nicolas) (Direct)'
'27232',2301,154000,0,'Pionniers / Baronet'
'27006',23100,64700,,''
'27007',23101,152800,,''
'27009',23201,153600,,''
'27010',23500,73300,,''
'27011',23501,165430,,''
'26863',2002301,123900,,''
'26865',2002301,165600,,''
'26866',2002301,185600,,''
'26875',2002301,123900,,''
'26877',2002301,165600,,''
'26878',2002301,185600,,''