'27124',905031701,155400,,''
'27130',905031701,162400,,''
'27123',905121701,162600,,''
'27136',905121701,155600,,''
'27137',905121701,165600,0,'Lévis Ctr Via Du Sault'
'27138',905121701,153600,,''
'27196',905151701,151400,0,'P+R Des Rivières / St-Étienne-De-Lauzon',19300,0,'P+R Des Rivières / St-Étienne-De-Lauzon'
'27197',905151701,153600,0,'P+R Des Rivières / St-Étienne-De-Lauzon'
'27198',905151701,160200,0,'P+R Des Rivières / St-Étienne-De-Lauzon'
'27199',905151701,174200,0,'P+R Des Rivières / St-Étienne-De-Lauzon'
'27200',905151701,163200,0,'P+R Des Rivières / St-Étienne-De-Lauzon'
'27142',905191701,155500,,''
'27143',905191701,165500,,''
'27144',905191701,162500,,''