'31139',2201,114500,0,'Bernières (St-Nicolas) (Direct)',10300,0,'Bernières (St-Nicolas) (Direct)'
'31148',2201,132200,0,'Bernières (St-Nicolas) (Direct)'
'31149',2201,171740,0,'Lisière / Charmilles'
'31158',2201,141500,0,'Bernières (St-Nicolas) (Direct)',9500,0,'Bernières (St-Nicolas) (Direct)'
'31160',2201,184540,0,'Lisière / Charmilles',18860,0,'Bernières (St-Nicolas) (Direct)',18000,0,'Bernières (St-Nicolas) (Direct)'
'31163',2201,193600,0,'Bernières (St-Nicolas) (Direct)',20600,0,'Bernières (St-Nicolas) (Direct)'
'31164',2201,154540,0,'Lisière / Charmilles'
'31167',2201,174740,0,'Lisière / Charmilles'
'31168',2201,73200,0,'Bernières (St-Nicolas) (Direct)'
'31177',2201,164740,0,'Lisière / Charmilles',26260,0,'Bernières (St-Nicolas) (Direct)'
'31178',2201,161740,0,'Lisière / Charmilles'
'31180',2201,181740,0,'Lisière / Charmilles'
'30911',2002201,124440,,''
'30913',2002201,170540,,''
'30914',2002201,190540,,''
'31183',2002201,124440,,''
'31185',2002201,170540,,''
'31186',2002201,190540,,''
'31142',905151701,170340,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'31143',905151701,173340,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'31144',905151701,180120,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'31153',905151701,163230,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19890,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'31161',905151701,160520,0,'PRB Des Rivières / St-Étienne-De-Lauzon'