'27206',2201,114300,0,'Bernières (St-Nicolas) (Direct)',10000,0,'Bernières (St-Nicolas) (Direct)'
'27211',2201,154320,,'',9800,,''
'27214',2201,184120,,'',19280,0,'Bernières (St-Nicolas) (Direct)',17600,0,'Bernières (St-Nicolas) (Direct)'
'27216',2201,131600,0,'Bernières (St-Nicolas) (Direct)',9700,0,'Bernières (St-Nicolas) (Direct)',9500,0,'Bernières (St-Nicolas) (Direct)'
'27220',2201,171120,,''
'27221',2201,174120,,''
'27224',2201,193800,0,'Bernières (St-Nicolas) (Direct)',19800,0,'Bernières (St-Nicolas) (Direct)'
'27226',2201,73300,0,'Bernières (St-Nicolas) (Direct)'
'27230',2201,181120,,'',9480,0,'Bernières (St-Nicolas) (Direct)'
'27231',2201,161320,,''
'26856',2002201,124220,,''
'26858',2002201,165920,,''
'26859',2002201,185920,,''
'26869',2002201,124220,,''
'26871',2002201,165920,,''
'26872',2002201,185920,,''
'27196',905151701,160300,0,'P+R Des Rivières / St-Étienne-De-Lauzon',15600,0,'P+R Des Rivières / St-Étienne-De-Lauzon'
'27197',905151701,162950,0,'P+R Des Rivières / St-Étienne-De-Lauzon'
'27198',905151701,170050,0,'P+R Des Rivières / St-Étienne-De-Lauzon'
'27199',905151701,182900,0,'P+R Des Rivières / St-Étienne-De-Lauzon'
'27200',905151701,173050,0,'P+R Des Rivières / St-Étienne-De-Lauzon'