'31918',2200,111900,0,'PRB Des Rivières (Direct)',10000,0,'PRB Des Rivières (Direct)'
'31918',2201,113500,0,'Bernières (St-Nicolas) (Direct)',10300,0,'Bernières (St-Nicolas) (Direct)'
'31929',2200,75100,,''
'31931',2201,131200,0,'Bernières (St-Nicolas) (Direct)'
'31932',2201,170200,0,'Lisière / Charmilles'
'31940',2200,62100,,''
'31941',2200,140500,0,'PRB Des Rivières (Direct)',9500,0,'PRB Des Rivières (Direct)'
'31941',2201,140500,0,'Bernières (St-Nicolas) (Direct)',9500,0,'Bernières (St-Nicolas) (Direct)'
'31942',2200,65100,,''
'31943',2201,183000,0,'Lisière / Charmilles',19400,0,'Bernières (St-Nicolas) (Direct)',18000,0,'Bernières (St-Nicolas) (Direct)'
'31946',2201,192600,0,'Bernières (St-Nicolas) (Direct)',20600,0,'Bernières (St-Nicolas) (Direct)'
'31947',2201,153000,0,'Lisière / Charmilles'
'31949',2200,72100,,''
'31950',2201,173200,0,'Lisière / Charmilles'
'31951',2200,82100,,''
'31951',2201,72200,0,'Bernières (St-Nicolas) (Direct)'
'31954',2200,92100,,'',9800,0,'PRB Des Rivières (Direct)'
'31956',2200,161400,0,'PRB Des Rivières (Direct)'
'31956',2201,163200,0,'Lisière / Charmilles',26800,0,'Bernières (St-Nicolas) (Direct)'
'31957',2201,160200,0,'Lisière / Charmilles'
'31959',2201,180200,0,'Lisière / Charmilles'
'32272',2002200,73000,,''
'32273',2002200,93800,,''
'32274',2002200,113500,,''
'32275',2002201,122900,,''
'32276',2002200,155800,,''
'32277',2002201,165000,,''
'32278',2002201,185000,,''
'32321',2002200,93800,,''
'32322',2002200,113500,,''
'32323',2002201,122900,,''
'32324',2002200,155800,,''
'32325',2002201,165000,,''
'32326',2002201,185000,,''
'31919',905151700,65900,0,'St-Paul / A-Martin'
'31920',905151700,75900,0,'St-Paul / A-Martin'
'31921',905151701,165100,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'31922',905151701,172100,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'31923',905151701,175100,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'31928',905151700,72900,0,'St-Paul / A-Martin'
'31929',905151700,75700,0,'St-Paul / A-Martin'
'31930',905151700,72700,0,'Place Québec - R-Lévesque'
'31934',905151700,65700,0,'Place Québec - R-Lévesque'
'31935',905151700,62700,0,'St-Paul / A-Martin',10000,0,'St-Paul / A-Martin'
'31936',905151701,162100,0,'PRB Des Rivières / St-Étienne-De-Lauzon',20000,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'31937',905151701,161900,,''
'31938',905151701,164900,,''
'31939',905151701,171900,,''
'31944',905151701,155500,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'31945',905151701,165000,,''
'31948',905151700,65700,0,'St-Paul / A-Martin'
'31952',905151700,82900,0,'St-Paul / A-Martin'