'27205',2200,61850,,'',10000,,''
'27206',2200,110130,0,'P+R Des Rivières (Direct)',10000,0,'P+R Des Rivières (Direct)'
'27212',2200,64850,,''
'27213',2200,54850,,''
'27216',2200,134730,0,'P+R Des Rivières (Direct)',9500,0,'P+R Des Rivières (Direct)'
'27226',2200,74850,,''
'27228',2200,84850,,'',15280,0,'P+R Des Rivières (Direct)'
'27230',2200,155630,0,'P+R Des Rivières (Direct)'
'26853',2002200,70350,,''
'26854',2002200,90750,,''
'26855',2002200,110450,,''
'26857',2002200,152750,,''
'26867',2002200,90750,,''
'26868',2002200,110450,,''
'26870',2002200,152750,,''