'31147',2300,65130,,''
'31148',2300,110530,0,'PRB Des Rivières (Direct)',10000,0,'PRB Des Rivières (Direct)'
'31148',2301,114930,0,'Village (St-Nicolas) (Direct)',10300,0,'Village (St-Nicolas) (Direct)'
'31154',2301,165830,,''
'31155',2301,172830,,''
'31156',2301,175830,,'',9800,,''
'31159',2300,71930,,''
'31160',2301,194030,0,'Village (St-Nicolas) (Direct)',20600,0,'Village (St-Nicolas) (Direct)'
'31161',2301,182830,,''
'31163',2301,203830,0,'Village (St-Nicolas) (Direct)',18000,0,'Village (St-Nicolas) (Direct)'
'31165',2300,62230,,''
'31166',2300,55430,,''
'31167',2301,162830,,''
'31168',2300,85430,,'',15100,0,'PRB Des Rivières (Direct)'
'31171',2300,74930,,''
'31171',2301,73630,0,'Village (St-Nicolas) (Direct)'
'31178',2300,135130,0,'PRB Des Rivières (Direct)',9500,0,'PRB Des Rivières (Direct)'
'31178',2301,132630,0,'Village (St-Nicolas) (Direct)',9300,0,'Village (St-Nicolas) (Direct)',9470,0,'Village (St-Nicolas) (Direct)'
'31179',2300,160030,0,'PRB Des Rivières (Direct)'
'31180',2301,191430,0,'Village (St-Nicolas) (Direct)'
'30995',23100,65830,,''
'31061',23101,155000,,''
'30923',23500,74430,,''
'31001',23501,171510,,''
'30915',2002300,70330,,''
'30916',2002300,91130,,''
'30917',2002300,110830,,''
'30918',2002301,125530,,''
'30919',2002300,153130,,''
'30920',2002301,171630,,''
'30921',2002301,191630,,''
'31187',2002300,91130,,''
'31188',2002300,110830,,''
'31189',2002301,125530,,''
'31190',2002300,153130,,''
'31191',2002301,171630,,''
'31192',2002301,191630,,''