'27206',2201,115220,0,'Bernières (St-Nicolas) (Direct)',10000,0,'Bernières (St-Nicolas) (Direct)'
'27211',2201,160140,,'',5800,,''
'27214',2201,185940,,'',18380,0,'Bernières (St-Nicolas) (Direct)',17600,0,'Bernières (St-Nicolas) (Direct)'
'27216',2201,132520,0,'Bernières (St-Nicolas) (Direct)',9700,0,'Bernières (St-Nicolas) (Direct)',9500,0,'Bernières (St-Nicolas) (Direct)'
'27220',2201,172940,,''
'27221',2201,175940,,''
'27224',2201,194720,0,'Bernières (St-Nicolas) (Direct)',19800,0,'Bernières (St-Nicolas) (Direct)'
'27226',2201,74220,0,'Bernières (St-Nicolas) (Direct)'
'27230',2201,182940,,'',8580,0,'Bernières (St-Nicolas) (Direct)'
'27231',2201,163140,,''
'26856',2002201,130040,,''
'26858',2002201,171740,,''
'26859',2002201,191740,,''
'26869',2002201,130040,,''
'26871',2002201,171740,,''
'26872',2002201,191740,,''