'28169',905031701,155630,,''
'28170',905031701,162630,,''
'28134',905121701,153830,,''
'28173',905121701,155830,,''
'28174',905121701,162830,,''
'28175',905121701,165820,,''
'28307',905151701,160450,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'28308',905151701,163450,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'28309',905151701,170950,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'28314',905151701,151630,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'28320',905151701,153850,0,'PRB Des Rivières / St-Étienne-De-Lauzon',20580,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'28092',905191701,165720,0,'St-J-Chrysostome Via Du Sault'
'28093',905191701,165720,0,'St-J-Chrysostome Via Du Sault'
'28178',905191701,155730,,''
'28179',905191701,162730,,''