'31147',2300,65000,,''
'31148',2300,110400,0,'PRB Des Rivières (Direct)',10000,0,'PRB Des Rivières (Direct)'
'31148',2301,114800,0,'Village (St-Nicolas) (Direct)',10300,0,'Village (St-Nicolas) (Direct)'
'31154',2301,165700,,''
'31155',2301,172700,,''
'31156',2301,175700,,'',9800,,''
'31159',2300,71800,,''
'31160',2301,193900,0,'Village (St-Nicolas) (Direct)',20600,0,'Village (St-Nicolas) (Direct)'
'31161',2301,182700,,''
'31163',2301,203700,0,'Village (St-Nicolas) (Direct)',18000,0,'Village (St-Nicolas) (Direct)'
'31165',2300,62100,,''
'31166',2300,55300,,''
'31167',2301,162700,,''
'31168',2300,85300,,'',15100,0,'PRB Des Rivières (Direct)'
'31171',2300,74800,,''
'31171',2301,73500,0,'Village (St-Nicolas) (Direct)'
'31178',2300,135000,0,'PRB Des Rivières (Direct)',9500,0,'PRB Des Rivières (Direct)'
'31178',2301,132500,0,'Village (St-Nicolas) (Direct)',9300,0,'Village (St-Nicolas) (Direct)',9500,0,'Village (St-Nicolas) (Direct)'
'31179',2300,155900,0,'PRB Des Rivières (Direct)'
'31179',2301,155500,0,'Pionniers / Baronet'
'31180',2301,191300,0,'Village (St-Nicolas) (Direct)'
'30995',23100,65700,,''
'31061',23101,154800,,''
'30923',23500,74300,,''
'31001',23501,171320,,''
'30915',2002300,70200,,''
'30916',2002300,91000,,''
'30917',2002300,110700,,''
'30918',2002301,125400,,''
'30919',2002300,153000,,''
'30920',2002301,171500,,''
'30921',2002301,191500,,''
'31187',2002300,91000,,''
'31188',2002300,110700,,''
'31189',2002301,125400,,''
'31190',2002300,153000,,''
'31191',2002301,171500,,''
'31192',2002301,191500,,''