'28304',2300,110700,0,'PRB Des Rivières (Direct)',10000,0,'PRB Des Rivières (Direct)'
'28304',2301,115100,0,'Village (St-Nicolas) (Direct)',10000,0,'Village (St-Nicolas) (Direct)'
'28317',2300,65300,,''
'28321',2301,165600,,''
'28322',2301,172600,,''
'28325',2300,72100,,''
'28326',2301,194200,0,'Village (St-Nicolas) (Direct)',20600,0,'Village (St-Nicolas) (Direct)'
'28327',2301,175600,,'',10000,,''
'28329',2301,204000,0,'Village (St-Nicolas) (Direct)',18000,0,'Village (St-Nicolas) (Direct)'
'28331',2300,62400,,''
'28332',2300,55600,,''
'28333',2301,162800,,''
'28334',2300,85600,,'',15100,0,'PRB Des Rivières (Direct)'
'28336',2301,182600,,''
'28337',2300,75100,,''
'28337',2301,73800,0,'Village (St-Nicolas) (Direct)'
'28340',2300,135300,0,'PRB Des Rivières (Direct)',9500,0,'PRB Des Rivières (Direct)'
'28340',2301,132400,0,'Village (St-Nicolas) (Direct)',9700,0,'Village (St-Nicolas) (Direct)',9400,0,'Village (St-Nicolas) (Direct)'
'28341',2300,160200,0,'PRB Des Rivières (Direct)'
'28342',2301,191200,0,'Village (St-Nicolas) (Direct)'
'28027',23100,70000,,''
'28092',23101,155200,,''
'28028',23500,74600,,''
'28097',23501,171700,,''
'28098',23501,171700,,''
'28244',2002300,70500,,''
'28245',2002300,91300,,''
'28246',2002300,111000,,''
'28247',2002301,125700,,''
'28248',2002300,153300,,''
'28249',2002301,171800,,''
'28250',2002301,191800,,''
'28257',2002300,91300,,''
'28258',2002300,111000,,''
'28259',2002301,125700,,''
'28260',2002300,153300,,''
'28261',2002301,171800,,''
'28262',2002301,191800,,''