'27899',2301,114510,0,'Village (St-Nicolas) (Direct)',10000,0,'Village (St-Nicolas) (Direct)'
'27916',2301,165000,,''
'27917',2301,172000,,''
'27921',2301,193610,0,'Village (St-Nicolas) (Direct)',20600,0,'Village (St-Nicolas) (Direct)'
'27922',2301,175000,,'',10000,,''
'27924',2301,203410,0,'Village (St-Nicolas) (Direct)',18000,0,'Village (St-Nicolas) (Direct)'
'27928',2301,162200,,''
'27931',2301,182000,,''
'27932',2301,73210,0,'Village (St-Nicolas) (Direct)'
'27935',2301,131810,0,'Village (St-Nicolas) (Direct)',9700,0,'Village (St-Nicolas) (Direct)',9500,0,'Village (St-Nicolas) (Direct)'
'27936',2301,155200,0,'Pionniers / Baronet'
'27937',2301,190610,0,'Village (St-Nicolas) (Direct)'
'27622',23100,65410,,''
'27687',23101,154320,,''
'27623',23500,74010,,''
'27692',23501,170850,,''
'27693',23501,170850,,''
'27842',2002301,125100,,''
'27844',2002301,171200,,''
'27845',2002301,191200,,''
'27854',2002301,125100,,''
'27856',2002301,171200,,''
'27857',2002301,191200,,''