'27206',2201,115100,0,'Bernières (St-Nicolas) (Direct)',10000,0,'Bernières (St-Nicolas) (Direct)'
'27211',2201,155900,,'',9800,,''
'27214',2201,185700,,'',18500,0,'Bernières (St-Nicolas) (Direct)',17600,0,'Bernières (St-Nicolas) (Direct)'
'27216',2201,132400,0,'Bernières (St-Nicolas) (Direct)',9700,0,'Bernières (St-Nicolas) (Direct)',9500,0,'Bernières (St-Nicolas) (Direct)'
'27220',2201,172700,,''
'27221',2201,175700,,''
'27224',2201,194600,0,'Bernières (St-Nicolas) (Direct)',19800,0,'Bernières (St-Nicolas) (Direct)'
'27226',2201,74100,0,'Bernières (St-Nicolas) (Direct)'
'27230',2201,182700,,'',8700,0,'Bernières (St-Nicolas) (Direct)'
'27231',2201,162900,,''
'26856',2002201,125800,,''
'26858',2002201,171500,,''
'26859',2002201,191500,,''
'26869',2002201,125800,,''
'26871',2002201,171500,,''
'26872',2002201,191500,,''