'31931',2301,114400,0,'Village (St-Nicolas) (Direct)',10300,0,'Village (St-Nicolas) (Direct)'
'31937',2301,165230,,''
'31938',2301,172230,,''
'31939',2301,175230,,'',9800,,''
'31943',2301,193500,0,'Village (St-Nicolas) (Direct)',20600,0,'Village (St-Nicolas) (Direct)'
'31944',2301,182230,,''
'31946',2301,203300,0,'Village (St-Nicolas) (Direct)',18000,0,'Village (St-Nicolas) (Direct)'
'31950',2301,162230,,''
'31954',2301,73100,0,'Village (St-Nicolas) (Direct)'
'31957',2301,132100,0,'Village (St-Nicolas) (Direct)',9300,0,'Village (St-Nicolas) (Direct)',9500,0,'Village (St-Nicolas) (Direct)'
'31958',2301,155030,0,'Pionniers / Baronet'
'31959',2301,190900,0,'Village (St-Nicolas) (Direct)'
'32042',23100,65300,,''
'32108',23101,154100,,''
'31966',23500,73900,,''
'32048',23501,170650,,''
'31445',2002301,124930,,''
'31447',2002301,171030,,''
'31448',2002301,191030,,''
'31499',2002301,124930,,''
'31501',2002301,171030,,''
'31502',2002301,191030,,''
'32282',2002301,124930,,''
'32284',2002301,171030,,''
'32285',2002301,191030,,''
'32329',2002301,124930,,''
'32331',2002301,171030,,''
'32332',2002301,191030,,''