'31148',2301,114120,0,'Village (St-Nicolas) (Direct)',10300,0,'Village (St-Nicolas) (Direct)'
'31154',2301,164600,,''
'31155',2301,171600,,''
'31156',2301,174600,,'',9800,,''
'31160',2301,193220,0,'Village (St-Nicolas) (Direct)',20600,0,'Village (St-Nicolas) (Direct)'
'31161',2301,181600,,''
'31163',2301,203020,0,'Village (St-Nicolas) (Direct)',18000,0,'Village (St-Nicolas) (Direct)'
'31167',2301,161600,,''
'31171',2301,72820,0,'Village (St-Nicolas) (Direct)'
'31178',2301,131820,0,'Village (St-Nicolas) (Direct)',9300,0,'Village (St-Nicolas) (Direct)',9500,0,'Village (St-Nicolas) (Direct)'
'31179',2301,154400,0,'Pionniers / Baronet'
'31180',2301,190620,0,'Village (St-Nicolas) (Direct)'
'30995',23100,65020,,''
'31061',23101,153340,,''
'30923',23500,73620,,''
'31001',23501,165950,,''
'30918',2002301,124300,,''
'30920',2002301,170400,,''
'30921',2002301,190400,,''
'31189',2002301,124300,,''
'31191',2002301,170400,,''
'31192',2002301,190400,,''