11,'11','Lauzon - Lévis Ctr','00A651'
12,'12','Lauzon > Vieux-Lévis','A42383'
13,'13','St-David - Lévis Ctr','FAA61A'
14,'14','Lévis Ctr','808285'
15,'15','Pintendre','ED1C24'
19,'19','Breakeyville','007DC5'
22,'22','Bernières (St-Nicolas)','EE3D96'
23,'23','Village (St-Nicolas)','27BDBE'
24,'24','St-Rédempteur','C2CB20'
65,'65','St-Lambert - St-Nicolas','804000'
131,'131','St-J-Chrysostome / Manic - Juvénat Notre-Dame','FFD800'
135,'135','Collège de Lévis / Marcelle-Mallet - St-J-Chrysostome','FFD800'
141,'141','Juvénat Notre-Dame - Charny Est','FFD800'
161,'161','Juvénat Notre-Dame - St-J-Chrysostome / St-Romuald','FFD800'
165,'165','Collège de Lévis / Marcelle-Mallet - St-J-Chrysostome','FFD800'
171,'171','St-J-Chrysostome / Gravel - Juvénat Notre-Dame','FFD800'
175,'175','St-J-Chrysostome / Manic / Collège de Lévis - Marcelle-Mallet','FFD800'
181,'181','Juvénat Notre-Dame - St-Romuald','FFD800'
185,'185','Collège de Lévis / Marcelle-Mallet - St-Romuald','FFD800'
221,'221','Juvénat Notre-Dame - Bernières (St-Nicolas)','FFD800'
222,'222','Juvénat Notre-Dame - St-Nicolas / Presqu’Île','FFD800'
225,'225','Collège de Lévis / Marcelle-Mallet - St-Nicolas / Presqu’Île','FFD800'
231,'231','Juvénat Notre-Dame - St-Nicolas','FFD800'
232,'232','Juvénat Notre-Dame - St-Nicolas','FFD800'
235,'235','Collège de Lévis / Marcelle-Mallet - St-Nicolas (Village)','FFD800'
241,'241','Juvénat Notre-Dame - St-Rédempteur / Bernières Est','FFD800'
242,'242','Juvénat Notre-Dame - St-Rédempteur','FFD800'
243,'243','Juvénat Notre-Dame - St-Nicolas / St-Rédempteur','FFD800'
245,'245','Collège de Lévis / Marcelle-Mallet - St-Rédempteur / Bernières Est','FFD800'
246,'246','Collège de Lévis / Marcelle-Mallet - St-Rédempteur / St-Nicolas','FFD800'
915,'915','Collège de Lévis / Marcelle-Mallet - Pintendre','FFD800'
916,'916','Collège de Lévis / Marcelle-Mallet - Pintendre','FFD800'
12001,'L1','St-Étienne - Lévis','1F497D'
12002,'L2','Lévis - U.Laval','1F497D'
12003,'L3','St-Étienne - U.Laval','1F497D'
20002,'T2','Rue St-Laurent - Traverse de Lévis','BE9119'
20011,'T11','Pte de la Martinière - Lévis','BE9119'
20016,'T16','Breakeyville - St-J-Chrysostome','BE9119'
20022,'T22','Bernières (St-Nicolas)','EE3D96'
20023,'T23','Village (St-Nicolas)','27BDBE'
20025,'T25','Chemin Vire-Crêpes - Plante','BE9119'
20065,'T65','St-Lambert - Secteur des Éperviers','BE9119'
100011,'11A','Lévis Ctr - Lauzon','00A651'
100013,'13A','St-David - Lévis Ctr','FAA61A'
500027,'27E','St-J-Chrysostome - Rive-Nord','0D829B'
500031,'31E','St-J-Chrysostome - Cégep Lévis/Lauzon','0D829B'
500033,'33E','St-Foy - Cégep Garneau','0D829B'
500034,'34E','St-Romuald - Rive-Nord','0D829B'
500035,'35E','Charny - Rive-Nord','0D829B'
500041,'41E','Charny - Cégep Lévis/Lauzon','0D829B'
500043,'43E','PRB Des Rivières - Rive-Nord','671E19'
500060,'60E','PRB Des Rivières - Rive-Nord','671E19'
1800027,'27R','St-J-Chrysostome - St-Romuald','F26522'
1800035,'35R','Charny','A880B9'
9050317,'ECQ','Express Charny','0D829B'
9051217,'ELQ','Express Lévis Ctr','0D829B'
9051517,'EOQ','Express Chaudière-Ouest','671E19'
9051917,'ESQ','Express St-J-Chrysostome','0D829B'
