'31972',1201,162310,,''
'31974',1201,162310,,''
'32030',1201,162510,,''
'32032',1201,162510,,''
'31960',1401,72510,0,'Lévis Ctr (UQAR)',8000,0,'Lévis Ctr (UQAR)',4000,0,'Lévis Ctr (UQAR)'
'31963',1401,164510,0,'Lévis Ctr (UQAR)',8000,0,'Lévis Ctr (UQAR)'
'31964',1401,162510,0,'Lévis Ctr (UQAR)'
'32019',1401,74510,,''
'32020',1401,74510,,''
'32091',1401,174510,0,'Lévis Ctr (UQAR)'
'32092',1401,174510,0,'Lévis Ctr (UQAR)'
'32099',1401,170510,0,'Lévis Ctr (UQAR)'
'32106',1401,82510,,''
'32107',1401,82510,,''