'31918',2201,114030,0,'Bernières (St-Nicolas) (Direct)',10300,0,'Bernières (St-Nicolas) (Direct)'
'31931',2201,131730,0,'Bernières (St-Nicolas) (Direct)'
'31932',2201,171230,0,'Lisière / Charmilles'
'31941',2201,141030,0,'Bernières (St-Nicolas) (Direct)',9500,0,'Bernières (St-Nicolas) (Direct)'
'31943',2201,184030,0,'Lisière / Charmilles',18900,0,'Bernières (St-Nicolas) (Direct)',18000,0,'Bernières (St-Nicolas) (Direct)'
'31946',2201,193130,0,'Bernières (St-Nicolas) (Direct)',20600,0,'Bernières (St-Nicolas) (Direct)'
'31947',2201,154030,0,'Lisière / Charmilles'
'31950',2201,174230,0,'Lisière / Charmilles'
'31951',2201,72730,0,'Bernières (St-Nicolas) (Direct)'
'31956',2201,164230,0,'Lisière / Charmilles',26300,0,'Bernières (St-Nicolas) (Direct)'
'31957',2201,161230,0,'Lisière / Charmilles'
'31959',2201,181230,0,'Lisière / Charmilles'
'31438',2002201,123930,,''
'31440',2002201,170030,,''
'31441',2002201,190030,,''
'31493',2002201,123930,,''
'31495',2002201,170030,,''
'31496',2002201,190030,,''
'32275',2002201,123930,,''
'32277',2002201,170030,,''
'32278',2002201,190030,,''
'32323',2002201,123930,,''
'32325',2002201,170030,,''
'32326',2002201,190030,,''
'31921',905151701,165700,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'31922',905151701,172700,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'31923',905151701,175610,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'31936',905151701,162630,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19980,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'31944',905151701,160010,0,'PRB Des Rivières / St-Étienne-De-Lauzon'