'27764',905031701,160400,,''
'27765',905031701,163400,,''
'27729',905121701,154600,,''
'27768',905121701,160600,,''
'27769',905121701,163600,,''
'27770',905121701,170500,,''
'27902',905151701,161300,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'27903',905151701,164300,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'27904',905151701,171800,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'27909',905151701,152400,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'27915',905151701,154700,0,'PRB Des Rivières / St-Étienne-De-Lauzon',20500,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'27916',905151701,154500,,''
'27917',905151701,161100,,''
'27922',905151701,164100,,''
'27923',905151701,161200,,''
'27687',905191701,170400,0,'St-J-Chrysostome Via Du Sault'
'27688',905191701,170400,0,'St-J-Chrysostome Via Du Sault'
'27773',905191701,160500,,''
'27774',905191701,163500,,''