'27899',2300,110420,0,'PRB Des Rivières (Direct)',10000,0,'PRB Des Rivières (Direct)'
'27899',2301,114820,0,'Village (St-Nicolas) (Direct)',10000,0,'Village (St-Nicolas) (Direct)'
'27912',2300,65020,,''
'27916',2301,165320,,''
'27917',2301,172320,,''
'27920',2300,71820,,''
'27921',2301,193920,0,'Village (St-Nicolas) (Direct)',20600,0,'Village (St-Nicolas) (Direct)'
'27922',2301,175320,,'',10000,,''
'27924',2301,203720,0,'Village (St-Nicolas) (Direct)',18000,0,'Village (St-Nicolas) (Direct)'
'27926',2300,62120,,''
'27927',2300,55320,,''
'27928',2301,162520,,''
'27929',2300,85320,,'',15100,0,'PRB Des Rivières (Direct)'
'27931',2301,182320,,''
'27932',2300,74820,,''
'27932',2301,73520,0,'Village (St-Nicolas) (Direct)'
'27935',2300,135020,0,'PRB Des Rivières (Direct)',9500,0,'PRB Des Rivières (Direct)'
'27935',2301,132120,0,'Village (St-Nicolas) (Direct)',9700,0,'Village (St-Nicolas) (Direct)',9490,0,'Village (St-Nicolas) (Direct)'
'27936',2300,155920,0,'PRB Des Rivières (Direct)'
'27937',2301,190920,0,'Village (St-Nicolas) (Direct)'
'27622',23100,65720,,''
'27687',23101,154830,,''
'27623',23500,74320,,''
'27692',23501,171340,,''
'27693',23501,171340,,''
'27839',2002300,70220,,''
'27840',2002300,91020,,''
'27841',2002300,110720,,''
'27842',2002301,125420,,''
'27843',2002300,153020,,''
'27844',2002301,171520,,''
'27845',2002301,191520,,''
'27852',2002300,91020,,''
'27853',2002300,110720,,''
'27854',2002301,125420,,''
'27855',2002300,153020,,''
'27856',2002301,171520,,''
'27857',2002301,191520,,''