'31918',2201,114600,0,'Bernières (St-Nicolas) (Direct)',10300,0,'Bernières (St-Nicolas) (Direct)'
'31931',2201,132300,0,'Bernières (St-Nicolas) (Direct)'
'31932',2201,171850,0,'Lisière / Charmilles'
'31941',2201,141600,0,'Bernières (St-Nicolas) (Direct)',9500,0,'Bernières (St-Nicolas) (Direct)'
'31943',2201,184650,0,'Lisière / Charmilles',18850,0,'Bernières (St-Nicolas) (Direct)',18000,0,'Bernières (St-Nicolas) (Direct)'
'31946',2201,193700,0,'Bernières (St-Nicolas) (Direct)',20600,0,'Bernières (St-Nicolas) (Direct)'
'31947',2201,154650,0,'Lisière / Charmilles'
'31950',2201,174850,0,'Lisière / Charmilles'
'31951',2201,73300,0,'Bernières (St-Nicolas) (Direct)'
'31956',2201,164850,0,'Lisière / Charmilles',26250,0,'Bernières (St-Nicolas) (Direct)'
'31957',2201,161850,0,'Lisière / Charmilles'
'31959',2201,181850,0,'Lisière / Charmilles'
'32275',2002201,124550,,''
'32277',2002201,170650,,''
'32278',2002201,190650,,''
'32323',2002201,124550,,''
'32325',2002201,170650,,''
'32326',2002201,190650,,''
'31921',905151701,170520,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'31922',905151701,173520,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'31923',905151701,180230,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'31936',905151701,163350,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19880,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'31944',905151701,160630,0,'PRB Des Rivières / St-Étienne-De-Lauzon'