'27898',2201,114630,0,'Bernières (St-Nicolas) (Direct)',10000,0,'Bernières (St-Nicolas) (Direct)',7300,0,'Bernières (St-Nicolas) (Direct)'
'27919',2201,141630,0,'Bernières (St-Nicolas) (Direct)',9500,0,'Bernières (St-Nicolas) (Direct)'
'27921',2201,184520,0,'Lisière / Charmilles',19010,0,'Bernières (St-Nicolas) (Direct)',18000,0,'Bernières (St-Nicolas) (Direct)'
'27924',2201,193730,0,'Bernières (St-Nicolas) (Direct)',20600,0,'Bernières (St-Nicolas) (Direct)'
'27925',2201,164520,0,'Lisière / Charmilles'
'27928',2201,174520,0,'Lisière / Charmilles'
'27929',2201,73330,0,'Bernières (St-Nicolas) (Direct)'
'27931',2201,171520,0,'Lisière / Charmilles'
'27934',2201,154720,0,'Lisière / Charmilles'
'27935',2201,161720,0,'Lisière / Charmilles'
'27938',2201,181520,0,'Lisière / Charmilles',9210,0,'Bernières (St-Nicolas) (Direct)'
'27835',2002201,124620,,''
'27837',2002201,170720,,''
'27838',2002201,190720,,''
'27848',2002201,124620,,''
'27850',2002201,170720,,''
'27851',2002201,190720,,''
'27902',905151701,170600,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'27903',905151701,173600,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'27904',905151701,180300,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'27909',905151701,160700,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'27915',905151701,163430,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19870,0,'PRB Des Rivières / St-Étienne-De-Lauzon'