'31458',2301,114420,0,'Village (St-Nicolas) (Direct)',10300,0,'Village (St-Nicolas) (Direct)'
'31464',2301,165300,,''
'31465',2301,172300,,''
'31466',2301,175300,,'',9800,,''
'31470',2301,193520,0,'Village (St-Nicolas) (Direct)',20600,0,'Village (St-Nicolas) (Direct)'
'31471',2301,182300,,''
'31473',2301,203320,0,'Village (St-Nicolas) (Direct)',18000,0,'Village (St-Nicolas) (Direct)'
'31477',2301,162300,,''
'31481',2301,73120,0,'Village (St-Nicolas) (Direct)'
'31488',2301,132120,0,'Village (St-Nicolas) (Direct)',9300,0,'Village (St-Nicolas) (Direct)',9500,0,'Village (St-Nicolas) (Direct)'
'31489',2301,155100,0,'Pionniers / Baronet'
'31490',2301,190920,0,'Village (St-Nicolas) (Direct)'
'31931',2301,114420,0,'Village (St-Nicolas) (Direct)',10300,0,'Village (St-Nicolas) (Direct)'
'31937',2301,165300,,''
'31938',2301,172300,,''
'31939',2301,175300,,'',9800,,''
'31943',2301,193520,0,'Village (St-Nicolas) (Direct)',20600,0,'Village (St-Nicolas) (Direct)'
'31944',2301,182300,,''
'31946',2301,203320,0,'Village (St-Nicolas) (Direct)',18000,0,'Village (St-Nicolas) (Direct)'
'31950',2301,162300,,''
'31954',2301,73120,0,'Village (St-Nicolas) (Direct)'
'31957',2301,132120,0,'Village (St-Nicolas) (Direct)',9300,0,'Village (St-Nicolas) (Direct)',9500,0,'Village (St-Nicolas) (Direct)'
'31958',2301,155100,0,'Pionniers / Baronet'
'31959',2301,190920,0,'Village (St-Nicolas) (Direct)'
'32042',23100,65320,,''
'32108',23101,154150,,''
'31966',23500,73920,,''
'32048',23501,170730,,''
'31445',2002301,125000,,''
'31447',2002301,171100,,''
'31448',2002301,191100,,''
'31499',2002301,125000,,''
'31501',2002301,171100,,''
'31502',2002301,191100,,''
'32282',2002301,125000,,''
'32284',2002301,171100,,''
'32285',2002301,191100,,''
'32329',2002301,125000,,''
'32331',2002301,171100,,''
'32332',2002301,191100,,''