'25831',1200,84750,,''
'25835',1200,84550,,''
'25659',1500,114230,0,'Traverse Raccourci',10000,0,'Traverse Raccourci'
'25672',1500,74230,0,'Traverse Raccourci',10000,0,'Traverse Raccourci',10000,0,'Traverse Raccourci',10000,0,'Traverse Raccourci'
'25673',1500,154230,0,'Traverse Via Du Président-Kennedy',10000,0,'Traverse Via Du Président-Kennedy',10000,0,'Traverse Via Du Président-Kennedy',10000,0,'Traverse Via Du Président-Kennedy'
'25710',1500,124230,0,'Traverse Raccourci'
'25717',1500,84230,0,'Traverse Raccourci',10000,0,'Traverse Raccourci'
'25718',1500,104230,0,'Traverse Raccourci',10000,0,'Traverse Raccourci'
'25719',1500,154230,0,'Traverse Via Du Président-Kennedy',10000,0,'Traverse Via Du Président-Kennedy',10000,0,'Traverse Via Du Président-Kennedy',10000,0,'Traverse Via Du Président-Kennedy'
'25821',1500,174400,0,'Traverse Via Du Président-Kennedy'
'25822',1500,162400,0,'Traverse Via Du Président-Kennedy'
'25823',1500,72400,0,'Traverse Via Provence'
'25829',1500,194230,0,'Traverse Via Du Président-Kennedy',10000,0,'Traverse Via Du Président-Kennedy'
'25834',1500,170400,0,'Traverse Via Du Président-Kennedy'
'25844',1500,91400,0,'Traverse Raccourci'
'25845',1500,91400,0,'Traverse Raccourci'
'25876',1500,62400,0,'Traverse Raccourci',12000,0,'Traverse Raccourci'
'25877',1500,64400,0,'Traverse Raccourci',16000,0,'Traverse Via Provence'
'25878',1500,70400,0,'Traverse Raccourci',12000,0,'Traverse Via Provence'
'25879',1500,111230,0,'Traverse Raccourci',10000,0,'Traverse Raccourci'
'25880',1500,131230,0,'Traverse Raccourci',10000,0,'Traverse Via Du Président-Kennedy'
'25881',1500,160400,0,'Traverse Via Du Président-Kennedy',12000,0,'Traverse Via Du Président-Kennedy'
'25882',1500,164400,0,'Traverse Via Du Président-Kennedy',16030,0,'Traverse Via Du Président-Kennedy',10800,0,'Traverse Via Du Président-Kennedy'