'31932',2201,170740,0,'Lisière / Charmilles'
'31943',2201,183540,0,'Lisière / Charmilles'
'31947',2201,153540,0,'Lisière / Charmilles'
'31950',2201,173740,0,'Lisière / Charmilles'
'31956',2201,163740,0,'Lisière / Charmilles'
'31957',2201,160740,0,'Lisière / Charmilles'
'31959',2201,180740,0,'Lisière / Charmilles'
'32036',22101,153220,,''
'32275',2002201,123440,,''
'32277',2002201,165540,,''
'32278',2002201,185540,,''
'32323',2002201,123440,,''
'32325',2002201,165540,,''
'32326',2002201,185540,,''