'27898',2201,114600,0,'Bernières (St-Nicolas) (Direct)',10000,0,'Bernières (St-Nicolas) (Direct)',7300,0,'Bernières (St-Nicolas) (Direct)'
'27919',2201,141600,0,'Bernières (St-Nicolas) (Direct)',9500,0,'Bernières (St-Nicolas) (Direct)'
'27921',2201,184450,0,'Lisière / Charmilles',19050,0,'Bernières (St-Nicolas) (Direct)',18000,0,'Bernières (St-Nicolas) (Direct)'
'27924',2201,193700,0,'Bernières (St-Nicolas) (Direct)',20600,0,'Bernières (St-Nicolas) (Direct)'
'27925',2201,164450,0,'Lisière / Charmilles'
'27928',2201,174450,0,'Lisière / Charmilles'
'27929',2201,73300,0,'Bernières (St-Nicolas) (Direct)'
'27931',2201,171450,0,'Lisière / Charmilles'
'27934',2201,154650,0,'Lisière / Charmilles'
'27935',2201,161650,0,'Lisière / Charmilles'
'27938',2201,181450,0,'Lisière / Charmilles',9250,0,'Bernières (St-Nicolas) (Direct)'
'27835',2002201,124550,,''
'27837',2002201,170650,,''
'27838',2002201,190650,,''
'27848',2002201,124550,,''
'27850',2002201,170650,,''
'27851',2002201,190650,,''
'27902',905151701,170520,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'27903',905151701,173520,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'27904',905151701,180230,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'27909',905151701,160630,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'27915',905151701,163350,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19880,0,'PRB Des Rivières / St-Étienne-De-Lauzon'