'28303',2200,110100,0,'PRB Des Rivières (Direct)',10000,0,'PRB Des Rivières (Direct)'
'28303',2201,115250,0,'Bernières (St-Nicolas) (Direct)',10000,0,'Bernières (St-Nicolas) (Direct)',7300,0,'Bernières (St-Nicolas) (Direct)'
'28316',2200,71800,,''
'28323',2200,54800,,''
'28324',2200,134700,0,'PRB Des Rivières (Direct)',9500,0,'PRB Des Rivières (Direct)'
'28324',2201,142250,0,'Bernières (St-Nicolas) (Direct)',9500,0,'Bernières (St-Nicolas) (Direct)'
'28325',2200,61800,,''
'28326',2201,190040,0,'Lisière / Charmilles',14110,0,'Bernières (St-Nicolas) (Direct)',18000,0,'Bernières (St-Nicolas) (Direct)'
'28329',2201,194350,0,'Bernières (St-Nicolas) (Direct)',20600,0,'Bernières (St-Nicolas) (Direct)'
'28330',2200,155600,0,'PRB Des Rivières (Direct)'
'28330',2201,170040,0,'Lisière / Charmilles'
'28332',2200,64800,,''
'28333',2201,180040,0,'Lisière / Charmilles'
'28334',2200,74800,,''
'28334',2201,73950,0,'Bernières (St-Nicolas) (Direct)'
'28336',2201,173040,0,'Lisière / Charmilles'
'28337',2200,84800,,'',15300,0,'PRB Des Rivières (Direct)'
'28339',2201,160240,0,'Lisière / Charmilles'
'28340',2201,163240,0,'Lisière / Charmilles'
'28343',2201,183040,0,'Lisière / Charmilles',8310,0,'Bernières (St-Nicolas) (Direct)'
'28237',2002200,65800,,''
'28238',2002200,90600,,''
'28239',2002200,110300,,''
'28240',2002201,130140,,''
'28241',2002200,152600,,''
'28242',2002201,172240,,''
'28243',2002201,192240,,''
'28251',2002200,90600,,''
'28252',2002200,110300,,''
'28253',2002201,130140,,''
'28254',2002200,152600,,''
'28255',2002201,172240,,''
'28256',2002201,192240,,''