'25659',1500,112250,0,'Traverse Raccourci',10000,0,'Traverse Raccourci'
'25672',1500,72250,0,'Traverse Raccourci',10000,0,'Traverse Raccourci',10000,0,'Traverse Raccourci',10000,0,'Traverse Raccourci'
'25710',1500,122250,0,'Traverse Raccourci'
'25717',1500,82250,0,'Traverse Raccourci',10000,0,'Traverse Raccourci'
'25718',1500,102250,0,'Traverse Raccourci',10000,0,'Traverse Raccourci'
'25844',1500,85150,0,'Traverse Raccourci'
'25845',1500,85150,0,'Traverse Raccourci'
'25876',1500,60150,0,'Traverse Raccourci',12000,0,'Traverse Raccourci'
'25877',1500,62150,0,'Traverse Raccourci'
'25878',1500,64150,0,'Traverse Raccourci'
'25879',1500,105250,0,'Traverse Raccourci',10000,0,'Traverse Raccourci'
'25880',1500,125250,0,'Traverse Raccourci'