'28304',2300,110630,0,'PRB Des Rivières (Direct)',10000,0,'PRB Des Rivières (Direct)'
'28304',2301,115030,0,'Village (St-Nicolas) (Direct)',10000,0,'Village (St-Nicolas) (Direct)'
'28317',2300,65230,,''
'28321',2301,165530,,''
'28322',2301,172530,,''
'28325',2300,72030,,''
'28326',2301,194130,0,'Village (St-Nicolas) (Direct)',20600,0,'Village (St-Nicolas) (Direct)'
'28327',2301,175530,,'',10000,,''
'28329',2301,203930,0,'Village (St-Nicolas) (Direct)',18000,0,'Village (St-Nicolas) (Direct)'
'28331',2300,62330,,''
'28332',2300,55530,,''
'28333',2301,162730,,''
'28334',2300,85530,,'',15100,0,'PRB Des Rivières (Direct)'
'28336',2301,182530,,''
'28337',2300,75030,,''
'28337',2301,73730,0,'Village (St-Nicolas) (Direct)'
'28340',2300,135230,0,'PRB Des Rivières (Direct)',9500,0,'PRB Des Rivières (Direct)'
'28340',2301,132330,0,'Village (St-Nicolas) (Direct)',9700,0,'Village (St-Nicolas) (Direct)',9410,0,'Village (St-Nicolas) (Direct)'
'28341',2300,160130,0,'PRB Des Rivières (Direct)'
'28342',2301,191130,0,'Village (St-Nicolas) (Direct)'
'28027',23100,65930,,''
'28092',23101,155130,,''
'28028',23500,74530,,''
'28097',23501,171630,,''
'28098',23501,171630,,''
'28244',2002300,70430,,''
'28245',2002300,91230,,''
'28246',2002300,110930,,''
'28247',2002301,125630,,''
'28248',2002300,153230,,''
'28249',2002301,171730,,''
'28250',2002301,191730,,''
'28257',2002300,91230,,''
'28258',2002300,110930,,''
'28259',2002301,125630,,''
'28260',2002300,153230,,''
'28261',2002301,171730,,''
'28262',2002301,191730,,''