'27898',2201,114130,0,'Bernières (St-Nicolas) (Direct)',10000,0,'Bernières (St-Nicolas) (Direct)',7300,0,'Bernières (St-Nicolas) (Direct)'
'27919',2201,141130,0,'Bernières (St-Nicolas) (Direct)',9500,0,'Bernières (St-Nicolas) (Direct)'
'27921',2201,183950,0,'Lisière / Charmilles',19080,0,'Bernières (St-Nicolas) (Direct)',18000,0,'Bernières (St-Nicolas) (Direct)'
'27924',2201,193230,0,'Bernières (St-Nicolas) (Direct)',20600,0,'Bernières (St-Nicolas) (Direct)'
'27925',2201,163950,0,'Lisière / Charmilles'
'27928',2201,173950,0,'Lisière / Charmilles'
'27929',2201,72830,0,'Bernières (St-Nicolas) (Direct)'
'27931',2201,170950,0,'Lisière / Charmilles'
'27934',2201,154150,0,'Lisière / Charmilles'
'27935',2201,161150,0,'Lisière / Charmilles'
'27938',2201,180950,0,'Lisière / Charmilles',9280,0,'Bernières (St-Nicolas) (Direct)'
'27835',2002201,124050,,''
'27837',2002201,170150,,''
'27838',2002201,190150,,''
'27848',2002201,124050,,''
'27850',2002201,170150,,''
'27851',2002201,190150,,''
'27902',905151701,165840,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'27903',905151701,172840,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'27904',905151701,175730,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'27909',905151701,160130,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'27915',905151701,162800,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19930,0,'PRB Des Rivières / St-Étienne-De-Lauzon'