'31148',2301,114640,0,'Village (St-Nicolas) (Direct)',10300,0,'Village (St-Nicolas) (Direct)'
'31154',2301,165530,,''
'31155',2301,172530,,''
'31156',2301,175530,,'',9800,,''
'31160',2301,193740,0,'Village (St-Nicolas) (Direct)',20600,0,'Village (St-Nicolas) (Direct)'
'31161',2301,182530,,''
'31163',2301,203540,0,'Village (St-Nicolas) (Direct)',18000,0,'Village (St-Nicolas) (Direct)'
'31167',2301,162530,,''
'31171',2301,73340,0,'Village (St-Nicolas) (Direct)'
'31178',2301,132340,0,'Village (St-Nicolas) (Direct)',9300,0,'Village (St-Nicolas) (Direct)',9500,0,'Village (St-Nicolas) (Direct)'
'31179',2301,155330,0,'Pionniers / Baronet'
'31180',2301,191140,0,'Village (St-Nicolas) (Direct)'
'30995',23100,65540,,''
'31061',23101,154540,,''
'30923',23500,74140,,''
'31001',23501,171110,,''
'30918',2002301,125230,,''
'30920',2002301,171330,,''
'30921',2002301,191330,,''
'31189',2002301,125230,,''
'31191',2002301,171330,,''
'31192',2002301,191330,,''