'32119',905031701,155920,,''
'32120',905031701,162920,,''
'32086',905121701,154120,,''
'32123',905121701,160120,,''
'32124',905121701,163120,,''
'32125',905121701,170050,,''
'31921',905151701,160750,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'31922',905151701,163750,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'31923',905151701,171250,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'31936',905151701,154150,0,'PRB Des Rivières / St-Étienne-De-Lauzon',20570,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'31944',905151701,151920,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'32108',905191701,165950,0,'St-J-Chrysostome Via Du Sault'
'32110',905191701,165950,0,'St-J-Chrysostome Via Du Sault'
'32127',905191701,160020,,''
'32128',905191701,163020,,''