'25659',1500,113300,0,'Traverse Raccourci',10000,0,'Traverse Raccourci'
'25672',1500,73300,0,'Traverse Raccourci',10000,0,'Traverse Raccourci',10000,0,'Traverse Raccourci',10000,0,'Traverse Raccourci'
'25673',1500,153700,0,'Traverse Via Du Président-Kennedy',10000,0,'Traverse Via Du Président-Kennedy',10000,0,'Traverse Via Du Président-Kennedy',10000,0,'Traverse Via Du Président-Kennedy'
'25710',1500,123300,0,'Traverse Raccourci'
'25717',1500,83300,0,'Traverse Raccourci',10000,0,'Traverse Raccourci'
'25718',1500,103300,0,'Traverse Raccourci',10000,0,'Traverse Raccourci'
'25719',1500,153700,0,'Traverse Via Du Président-Kennedy',10000,0,'Traverse Via Du Président-Kennedy',10000,0,'Traverse Via Du Président-Kennedy',10000,0,'Traverse Via Du Président-Kennedy'
'25821',1500,173800,0,'Traverse Via Du Président-Kennedy'
'25822',1500,161800,0,'Traverse Via Du Président-Kennedy'
'25823',1500,71400,0,'Traverse Via Provence'
'25829',1500,193700,0,'Traverse Via Du Président-Kennedy',10000,0,'Traverse Via Du Président-Kennedy'
'25834',1500,165800,0,'Traverse Via Du Président-Kennedy'
'25844',1500,90400,0,'Traverse Raccourci'
'25845',1500,90400,0,'Traverse Raccourci'
'25876',1500,61400,0,'Traverse Raccourci',12000,0,'Traverse Raccourci'
'25877',1500,63400,0,'Traverse Raccourci',12000,0,'Traverse Via Provence'
'25878',1500,65400,0,'Traverse Raccourci',16000,0,'Traverse Via Provence'
'25879',1500,110300,0,'Traverse Raccourci',10000,0,'Traverse Raccourci'
'25880',1500,130300,0,'Traverse Raccourci',10400,0,'Traverse Via Du Président-Kennedy'
'25881',1500,155800,0,'Traverse Via Du Président-Kennedy',16000,0,'Traverse Via Du Président-Kennedy'
'25882',1500,163800,0,'Traverse Via Du Président-Kennedy',12100,0,'Traverse Via Du Président-Kennedy',14800,0,'Traverse Via Du Président-Kennedy'
'25658',10001101,181400,,''
'25659',10001101,141400,,''
'25667',10001101,81400,,'',10000,,'',10000,,''
'25668',10001101,111400,,'',10000,,'',10000,,''
'25669',10001101,151400,,'',10000,,'',10000,,''
'25670',10001101,191400,,'',10000,,''
'25671',10001101,211400,,'',10000,,'',10000,,''
'25714',10001101,101400,,'',10000,,'',10000,,''
'25715',10001101,131400,,'',10000,,'',10000,,''
'25716',10001101,161400,,'',10000,,'',10000,,''
'25830',10001101,141400,,'',10000,,''
'25834',10001101,184400,,''
'25850',10001101,91400,,'',10000,,''
'25862',10001101,64400,,'',10000,,'',10000,,''
'25863',10001101,71400,,'',10000,,''
'25864',10001101,94400,,'',10000,,'',10000,,''
'25865',10001101,111400,,'',10000,,'',10000,,''
'25866',10001101,124400,,'',10000,,'',10000,,''
'25867',10001101,154400,,'',10000,,'',10000,,''
'25868',10001101,161400,,'',10000,,'',10000,,''
'25869',10001101,191400,,'',10000,,''
'25870',10001101,211400,,'',10000,,'',10000,,''
'25874',10001300,74200,,'',10000,,''
'25875',10001300,170700,,'',10000,,''