'27764',905031701,161000,,''
'27765',905031701,164000,,''
'27729',905121701,155200,,''
'27768',905121701,161200,,''
'27769',905121701,164200,,''
'27770',905121701,171000,,''
'27902',905151701,161900,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'27903',905151701,164900,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'27904',905151701,172300,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'27909',905151701,152900,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'27915',905151701,155200,0,'PRB Des Rivières / St-Étienne-De-Lauzon',20500,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'27916',905151701,155000,,''
'27917',905151701,161700,,''
'27922',905151701,164700,,''
'27923',905151701,161800,,''
'27687',905191701,170900,0,'St-J-Chrysostome Via Du Sault'
'27688',905191701,170900,0,'St-J-Chrysostome Via Du Sault'
'27773',905191701,161100,,''
'27774',905191701,164100,,''