'27124',905031701,160620,,''
'27130',905031701,163620,,''
'27123',905121701,163820,,''
'27136',905121701,160820,,''
'27137',905121701,170650,0,'Lévis Ctr Via Du Sault'
'27138',905121701,154820,,''
'27196',905151701,152550,0,'P+R Des Rivières / St-Étienne-De-Lauzon',19400,0,'P+R Des Rivières / St-Étienne-De-Lauzon'
'27197',905151701,154850,0,'P+R Des Rivières / St-Étienne-De-Lauzon'
'27198',905151701,161520,0,'P+R Des Rivières / St-Étienne-De-Lauzon'
'27199',905151701,161420,,'',13930,0,'P+R Des Rivières / St-Étienne-De-Lauzon'
'27200',905151701,164520,0,'P+R Des Rivières / St-Étienne-De-Lauzon'
'27220',905151701,161320,,''
'27221',905151701,164320,,''
'27142',905191701,160720,,''
'27143',905191701,170550,,''
'27144',905191701,163720,,''