'25817',1301,70800,,'',10000,,''
'25820',1301,163300,,'',10000,,''
'25659',1500,113000,0,'Traverse Raccourci',10000,0,'Traverse Raccourci'
'25672',1500,73000,0,'Traverse Raccourci',10000,0,'Traverse Raccourci',10000,0,'Traverse Raccourci',10000,0,'Traverse Raccourci'
'25673',1500,153400,0,'Traverse Via Du Président-Kennedy',10000,0,'Traverse Via Du Président-Kennedy',10000,0,'Traverse Via Du Président-Kennedy',10000,0,'Traverse Via Du Président-Kennedy'
'25710',1500,123000,0,'Traverse Raccourci'
'25717',1500,83000,0,'Traverse Raccourci',10000,0,'Traverse Raccourci'
'25718',1500,103000,0,'Traverse Raccourci',10000,0,'Traverse Raccourci'
'25719',1500,153400,0,'Traverse Via Du Président-Kennedy',10000,0,'Traverse Via Du Président-Kennedy',10000,0,'Traverse Via Du Président-Kennedy',10000,0,'Traverse Via Du Président-Kennedy'
'25821',1500,173400,0,'Traverse Via Du Président-Kennedy'
'25822',1500,161400,0,'Traverse Via Du Président-Kennedy'
'25823',1500,71000,0,'Traverse Via Provence'
'25829',1500,193400,0,'Traverse Via Du Président-Kennedy',10000,0,'Traverse Via Du Président-Kennedy'
'25834',1500,165400,0,'Traverse Via Du Président-Kennedy'
'25844',1500,90000,0,'Traverse Raccourci'
'25845',1500,90000,0,'Traverse Raccourci'
'25876',1500,61000,0,'Traverse Raccourci',12000,0,'Traverse Raccourci'
'25877',1500,63000,0,'Traverse Raccourci',12000,0,'Traverse Via Provence'
'25878',1500,65000,0,'Traverse Raccourci',16000,0,'Traverse Via Provence'
'25879',1500,110000,0,'Traverse Raccourci',10000,0,'Traverse Raccourci'
'25880',1500,130000,0,'Traverse Raccourci',10400,0,'Traverse Via Du Président-Kennedy'
'25881',1500,155400,0,'Traverse Via Du Président-Kennedy',16000,0,'Traverse Via Du Président-Kennedy'
'25882',1500,163400,0,'Traverse Via Du Président-Kennedy',12200,0,'Traverse Via Du Président-Kennedy',14800,0,'Traverse Via Du Président-Kennedy'