'27216',2300,111800,0,'P+R Des Rivières (Direct)',10000,0,'P+R Des Rivières (Direct)'
'27217',2300,62000,,'',10000,,''
'27222',2300,65000,,''
'27223',2300,75000,,''
'27226',2300,92000,,'',9800,0,'P+R Des Rivières (Direct)'
'27228',2300,82000,,''
'27231',2300,140400,0,'P+R Des Rivières (Direct)',5500,0,'P+R Des Rivières (Direct)'
'27232',2300,161300,0,'P+R Des Rivières (Direct)'
'26860',2002300,73400,,''
'26861',2002300,93800,,''
'26862',2002300,113500,,''
'26864',2002300,155800,,''
'26873',2002300,93800,,''
'26874',2002300,113500,,''
'26876',2002300,155800,,''