'27206',2201,114000,0,'Bernières (St-Nicolas) (Direct)',10000,0,'Bernières (St-Nicolas) (Direct)'
'27214',2201,203100,0,'Bernières (St-Nicolas) (Direct)',17600,0,'Bernières (St-Nicolas) (Direct)'
'27216',2201,131300,0,'Bernières (St-Nicolas) (Direct)',9700,0,'Bernières (St-Nicolas) (Direct)',9500,0,'Bernières (St-Nicolas) (Direct)'
'27224',2201,193500,0,'Bernières (St-Nicolas) (Direct)',19800,0,'Bernières (St-Nicolas) (Direct)'
'27226',2201,73000,0,'Bernières (St-Nicolas) (Direct)'
'27230',2201,190300,0,'Bernières (St-Nicolas) (Direct)'
'27196',905151701,155940,0,'P+R Des Rivières / St-Étienne-De-Lauzon',19600,0,'P+R Des Rivières / St-Étienne-De-Lauzon'
'27197',905151701,162600,0,'P+R Des Rivières / St-Étienne-De-Lauzon'
'27198',905151701,165610,0,'P+R Des Rivières / St-Étienne-De-Lauzon'
'27199',905151701,182540,0,'P+R Des Rivières / St-Étienne-De-Lauzon'
'27200',905151701,172610,0,'P+R Des Rivières / St-Étienne-De-Lauzon'