'27764',905031701,161310,,''
'27765',905031701,164310,,''
'27729',905121701,155510,,''
'27768',905121701,161510,,''
'27769',905121701,164510,,''
'27770',905121701,171240,,''
'27902',905151701,162210,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'27903',905151701,165210,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'27904',905151701,172540,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'27909',905151701,153140,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'27915',905151701,155440,0,'PRB Des Rivières / St-Étienne-De-Lauzon',20500,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'27916',905151701,155240,,''
'27917',905151701,162010,,''
'27922',905151701,165010,,''
'27923',905151701,162110,,''
'27687',905191701,171140,0,'St-J-Chrysostome Via Du Sault'
'27688',905191701,171140,0,'St-J-Chrysostome Via Du Sault'
'27773',905191701,161410,,''
'27774',905191701,164410,,''