'31148',2301,113800,0,'Village (St-Nicolas) (Direct)',10300,0,'Village (St-Nicolas) (Direct)'
'31154',2301,164200,,''
'31155',2301,171200,,''
'31156',2301,174200,,'',9800,,''
'31160',2301,192900,0,'Village (St-Nicolas) (Direct)',20600,0,'Village (St-Nicolas) (Direct)'
'31161',2301,181200,,''
'31163',2301,202700,0,'Village (St-Nicolas) (Direct)',18000,0,'Village (St-Nicolas) (Direct)'
'31167',2301,161200,,''
'31171',2301,72500,0,'Village (St-Nicolas) (Direct)'
'31178',2301,131500,0,'Village (St-Nicolas) (Direct)',9300,0,'Village (St-Nicolas) (Direct)',9500,0,'Village (St-Nicolas) (Direct)'
'31179',2301,154000,0,'Pionniers / Baronet'
'31180',2301,190300,0,'Village (St-Nicolas) (Direct)'
'30995',23100,64700,,''
'31061',23101,152750,,''
'30923',23500,73300,,''
'31001',23501,165430,,''
'30918',2002301,123900,,''
'30920',2002301,170000,,''
'30921',2002301,190000,,''
'31189',2002301,123900,,''
'31191',2002301,170000,,''
'31192',2002301,190000,,''