'25817',1301,75230,,'',10000,,''
'25820',1301,161730,,'',10000,,''
'25659',1501,115530,0,'Pintendre Via Du Président-Kennedy',10000,0,'Pintendre Raccourci'
'25672',1501,75530,0,'Pintendre Via Du Président-Kennedy',10000,0,'Pintendre Via Du Président-Kennedy',10000,0,'Pintendre Via Du Président-Kennedy',10000,0,'Pintendre Via Du Président-Kennedy'
'25673',1501,155530,0,'Pintendre Raccourci',10000,0,'Pintendre Raccourci',10000,0,'Pintendre Raccourci',10000,0,'Pintendre Raccourci'
'25710',1501,125530,0,'Pintendre Raccourci'
'25717',1501,85530,0,'Pintendre Via Du Président-Kennedy',10000,0,'Pintendre Via Du Président-Kennedy'
'25718',1501,105530,0,'Pintendre Via Du Président-Kennedy',10000,0,'Pintendre Via Du Président-Kennedy'
'25719',1501,155530,0,'Pintendre Raccourci',10000,0,'Pintendre Raccourci',10000,0,'Pintendre Raccourci',10000,0,'Pintendre Raccourci'
'25822',1501,152530,0,'Pintendre Via Provence'
'25823',1501,74530,0,'Pintendre Via Du Président-Kennedy'
'25829',1501,195530,0,'Pintendre Raccourci',10000,0,'Pintendre Raccourci'
'25834',1501,172530,0,'Pintendre Via Provence'
'25844',1501,80530,0,'Pintendre Via Du Président-Kennedy'
'25845',1501,80530,0,'Pintendre Via Du Président-Kennedy'
'25876',1501,64530,0,'Pintendre Via Du Président-Kennedy'
'25877',1501,70530,0,'Pintendre Via Du Président-Kennedy',12000,0,'Pintendre Via Du Président-Kennedy'
'25878',1501,72530,0,'Pintendre Via Du Président-Kennedy',12000,0,'Pintendre Via Du Président-Kennedy'
'25879',1501,112530,0,'Pintendre Via Du Président-Kennedy',10000,0,'Pintendre Raccourci'
'25880',1501,132530,0,'Pintendre Raccourci',10000,0,'Pintendre Raccourci'
'25881',1501,162530,0,'Pintendre Via Provence'
'25882',1501,170530,0,'Pintendre Raccourci',12000,0,'Pintendre Raccourci',10000,0,'Pintendre Raccourci'
'25658',10001101,175840,,''
'25659',10001101,135840,,''
'25667',10001101,75840,,'',10000,,'',10000,,''
'25668',10001101,105840,,'',10000,,'',10000,,''
'25669',10001101,145840,,'',10000,,'',10000,,''
'25670',10001101,185840,,'',10000,,''
'25671',10001101,205840,,'',10000,,'',10000,,''
'25714',10001101,95840,,'',10000,,'',10000,,''
'25715',10001101,125840,,'',10000,,'',10000,,''
'25716',10001101,155840,,'',10000,,'',10000,,''
'25830',10001101,135840,,'',10000,,''
'25834',10001101,182840,,''
'25850',10001101,85840,,'',10000,,''
'25862',10001101,62840,,'',10000,,'',10000,,''
'25863',10001101,65840,,'',10000,,''
'25864',10001101,92840,,'',10000,,'',10000,,''
'25865',10001101,105840,,'',10000,,'',10000,,''
'25866',10001101,122840,,'',10000,,'',10000,,''
'25867',10001101,152840,,'',10000,,'',10000,,''
'25868',10001101,155840,,'',10000,,'',10000,,''
'25869',10001101,185840,,'',10000,,''
'25870',10001101,205840,,'',10000,,'',10000,,''