'30698',2201,115040,0,'Bernières (St-Nicolas) (Direct)',10300,0,'Bernières (St-Nicolas) (Direct)'
'30707',2201,132740,0,'Bernières (St-Nicolas) (Direct)'
'30708',2201,173020,0,'Lisière / Charmilles'
'30717',2201,142040,0,'Bernières (St-Nicolas) (Direct)',9500,0,'Bernières (St-Nicolas) (Direct)'
'30719',2201,185820,0,'Lisière / Charmilles',18120,0,'Bernières (St-Nicolas) (Direct)',18000,0,'Bernières (St-Nicolas) (Direct)'
'30722',2201,194140,0,'Bernières (St-Nicolas) (Direct)',20600,0,'Bernières (St-Nicolas) (Direct)'
'30723',2201,155820,0,'Lisière / Charmilles'
'30726',2201,180020,0,'Lisière / Charmilles'
'30727',2201,73740,0,'Bernières (St-Nicolas) (Direct)'
'30736',2201,170020,0,'Lisière / Charmilles',21520,0,'Bernières (St-Nicolas) (Direct)'
'30737',2201,163020,0,'Lisière / Charmilles'
'30739',2201,183020,0,'Lisière / Charmilles'
'30687',2002201,125720,,''
'30689',2002201,171820,,''
'30690',2002201,191820,,''
'30777',2002201,125720,,''
'30779',2002201,171820,,''
'30780',2002201,191820,,''