'30707',2301,114220,0,'Village (St-Nicolas) (Direct)',10300,0,'Village (St-Nicolas) (Direct)'
'30713',2301,164700,,''
'30714',2301,171700,,''
'30715',2301,174700,,'',9800,,''
'30719',2301,193320,0,'Village (St-Nicolas) (Direct)',20600,0,'Village (St-Nicolas) (Direct)'
'30720',2301,181700,,''
'30722',2301,203120,0,'Village (St-Nicolas) (Direct)',18000,0,'Village (St-Nicolas) (Direct)'
'30726',2301,161700,,''
'30730',2301,72920,0,'Village (St-Nicolas) (Direct)'
'30737',2301,131920,0,'Village (St-Nicolas) (Direct)',9300,0,'Village (St-Nicolas) (Direct)',9500,0,'Village (St-Nicolas) (Direct)'
'30738',2301,154500,0,'Pionniers / Baronet'
'30739',2301,190720,0,'Village (St-Nicolas) (Direct)'
'30694',2002301,124400,,''
'30696',2002301,170500,,''
'30697',2002301,190500,,''
'30783',2002301,124400,,''
'30785',2002301,170500,,''
'30786',2002301,190500,,''