'27898',2201,114430,0,'Bernières (St-Nicolas) (Direct)',10000,0,'Bernières (St-Nicolas) (Direct)',7300,0,'Bernières (St-Nicolas) (Direct)'
'27919',2201,141430,0,'Bernières (St-Nicolas) (Direct)',9500,0,'Bernières (St-Nicolas) (Direct)'
'27921',2201,184310,0,'Lisière / Charmilles',19020,0,'Bernières (St-Nicolas) (Direct)',18000,0,'Bernières (St-Nicolas) (Direct)'
'27924',2201,193530,0,'Bernières (St-Nicolas) (Direct)',20600,0,'Bernières (St-Nicolas) (Direct)'
'27925',2201,164310,0,'Lisière / Charmilles'
'27928',2201,174310,0,'Lisière / Charmilles'
'27929',2201,73130,0,'Bernières (St-Nicolas) (Direct)'
'27931',2201,171310,0,'Lisière / Charmilles'
'27934',2201,154510,0,'Lisière / Charmilles'
'27935',2201,161510,0,'Lisière / Charmilles'
'27938',2201,181310,0,'Lisière / Charmilles',9220,0,'Bernières (St-Nicolas) (Direct)'
'27835',2002201,124410,,''
'27837',2002201,170510,,''
'27838',2002201,190510,,''
'27848',2002201,124410,,''
'27850',2002201,170510,,''
'27851',2002201,190510,,''
'27902',905151701,170300,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'27903',905151701,173300,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'27904',905151701,180050,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'27909',905151701,160450,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'27915',905151701,163150,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19900,0,'PRB Des Rivières / St-Étienne-De-Lauzon'