'27899',2301,114120,0,'Village (St-Nicolas) (Direct)',10000,0,'Village (St-Nicolas) (Direct)'
'27916',2301,164200,,''
'27917',2301,171200,,''
'27921',2301,193220,0,'Village (St-Nicolas) (Direct)',20600,0,'Village (St-Nicolas) (Direct)'
'27922',2301,174200,,'',10000,,''
'27924',2301,203020,0,'Village (St-Nicolas) (Direct)',18000,0,'Village (St-Nicolas) (Direct)'
'27928',2301,161400,,''
'27931',2301,181200,,''
'27932',2301,72820,0,'Village (St-Nicolas) (Direct)'
'27935',2301,131420,0,'Village (St-Nicolas) (Direct)',9700,0,'Village (St-Nicolas) (Direct)',9500,0,'Village (St-Nicolas) (Direct)'
'27936',2301,154400,0,'Pionniers / Baronet'
'27937',2301,190220,0,'Village (St-Nicolas) (Direct)'
'27622',23100,65020,,''
'27687',23101,153340,,''
'27623',23500,73620,,''
'27692',23501,165950,,''
'27693',23501,165950,,''
'27842',2002301,124300,,''
'27844',2002301,170400,,''
'27845',2002301,190400,,''
'27854',2002301,124300,,''
'27856',2002301,170400,,''
'27857',2002301,190400,,''