'30706',2300,65130,,''
'30707',2300,110530,0,'PRB Des Rivières (Direct)',10000,0,'PRB Des Rivières (Direct)'
'30707',2301,114930,0,'Village (St-Nicolas) (Direct)',10300,0,'Village (St-Nicolas) (Direct)'
'30713',2301,165830,,''
'30714',2301,172830,,''
'30715',2301,175830,,'',9800,,''
'30718',2300,71930,,''
'30719',2301,194030,0,'Village (St-Nicolas) (Direct)',20600,0,'Village (St-Nicolas) (Direct)'
'30720',2301,182830,,''
'30722',2301,203830,0,'Village (St-Nicolas) (Direct)',18000,0,'Village (St-Nicolas) (Direct)'
'30724',2300,62230,,''
'30725',2300,55430,,''
'30726',2301,162830,,''
'30727',2300,85430,,'',15100,0,'PRB Des Rivières (Direct)'
'30730',2300,74930,,''
'30730',2301,73630,0,'Village (St-Nicolas) (Direct)'
'30737',2300,135130,0,'PRB Des Rivières (Direct)',9500,0,'PRB Des Rivières (Direct)'
'30737',2301,132630,0,'Village (St-Nicolas) (Direct)',9300,0,'Village (St-Nicolas) (Direct)',9470,0,'Village (St-Nicolas) (Direct)'
'30738',2300,160030,0,'PRB Des Rivières (Direct)'
'30739',2301,191430,0,'Village (St-Nicolas) (Direct)'
'30691',2002300,70330,,''
'30692',2002300,91130,,''
'30693',2002300,110830,,''
'30694',2002301,125530,,''
'30695',2002300,153130,,''
'30696',2002301,171630,,''
'30697',2002301,191630,,''
'30781',2002300,91130,,''
'30782',2002300,110830,,''
'30783',2002301,125530,,''
'30784',2002300,153130,,''
'30785',2002301,171630,,''
'30786',2002301,191630,,''