'30698',2201,114150,0,'Bernières (St-Nicolas) (Direct)',10300,0,'Bernières (St-Nicolas) (Direct)'
'30707',2201,131850,0,'Bernières (St-Nicolas) (Direct)'
'30708',2201,171410,0,'Lisière / Charmilles'
'30717',2201,141150,0,'Bernières (St-Nicolas) (Direct)',9500,0,'Bernières (St-Nicolas) (Direct)'
'30719',2201,184210,0,'Lisière / Charmilles',18840,0,'Bernières (St-Nicolas) (Direct)',18000,0,'Bernières (St-Nicolas) (Direct)'
'30722',2201,193250,0,'Bernières (St-Nicolas) (Direct)',20600,0,'Bernières (St-Nicolas) (Direct)'
'30723',2201,154210,0,'Lisière / Charmilles'
'30726',2201,174410,0,'Lisière / Charmilles'
'30727',2201,72850,0,'Bernières (St-Nicolas) (Direct)'
'30736',2201,164410,0,'Lisière / Charmilles',26240,0,'Bernières (St-Nicolas) (Direct)'
'30737',2201,161410,0,'Lisière / Charmilles'
'30739',2201,181410,0,'Lisière / Charmilles'
'30687',2002201,124110,,''
'30689',2002201,170210,,''
'30690',2002201,190210,,''
'30777',2002201,124110,,''
'30779',2002201,170210,,''
'30780',2002201,190210,,''
'30701',905151701,165910,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'30702',905151701,172910,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'30703',905151701,175750,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'30712',905151701,162830,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19920,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'30720',905151701,160150,0,'PRB Des Rivières / St-Étienne-De-Lauzon'