'28169',905031701,160240,,''
'28170',905031701,163240,,''
'28134',905121701,154440,,''
'28173',905121701,160440,,''
'28174',905121701,163440,,''
'28175',905121701,170350,,''
'28307',905151701,161140,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'28308',905151701,164140,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'28309',905151701,171640,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'28314',905151701,152240,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'28320',905151701,154540,0,'PRB Des Rivières / St-Étienne-De-Lauzon',20500,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'28092',905191701,170250,0,'St-J-Chrysostome Via Du Sault'
'28093',905191701,170250,0,'St-J-Chrysostome Via Du Sault'
'28178',905191701,160340,,''
'28179',905191701,163340,,''