'27192',2301,164850,,'',10000,,'',10000,,''
'27214',2301,193910,0,'Village (St-Nicolas) (Direct)',19800,0,'Village (St-Nicolas) (Direct)'
'27215',2301,162050,,''
'27216',2301,114410,0,'Village (St-Nicolas) (Direct)',10000,0,'Village (St-Nicolas) (Direct)'
'27219',2301,171850,,'',10000,,''
'27224',2301,203510,0,'Village (St-Nicolas) (Direct)',17600,0,'Village (St-Nicolas) (Direct)'
'27225',2301,190710,0,'Village (St-Nicolas) (Direct)'
'27228',2301,73410,0,'Village (St-Nicolas) (Direct)'
'27231',2301,131710,0,'Village (St-Nicolas) (Direct)',9700,0,'Village (St-Nicolas) (Direct)',9500,0,'Village (St-Nicolas) (Direct)'
'27232',2301,155050,0,'Pionniers / Baronet'
'27006',23100,65310,,''
'27007',23101,154140,,''
'27010',23500,73910,,''
'27011',23501,170720,,''
'26863',2002301,124950,,''
'26865',2002301,170650,,''
'26866',2002301,190650,,''
'26875',2002301,124950,,''
'26877',2002301,170650,,''
'26878',2002301,190650,,''