'25831',1200,84720,,''
'25835',1200,84520,,''
'25659',1500,114200,0,'Traverse Raccourci',10000,0,'Traverse Raccourci'
'25672',1500,74200,0,'Traverse Raccourci',10000,0,'Traverse Raccourci',10000,0,'Traverse Raccourci',10000,0,'Traverse Raccourci'
'25673',1500,154200,0,'Traverse Via Du Président-Kennedy',10000,0,'Traverse Via Du Président-Kennedy',10000,0,'Traverse Via Du Président-Kennedy',10000,0,'Traverse Via Du Président-Kennedy'
'25710',1500,124200,0,'Traverse Raccourci'
'25717',1500,84200,0,'Traverse Raccourci',10000,0,'Traverse Raccourci'
'25718',1500,104200,0,'Traverse Raccourci',10000,0,'Traverse Raccourci'
'25719',1500,154200,0,'Traverse Via Du Président-Kennedy',10000,0,'Traverse Via Du Président-Kennedy',10000,0,'Traverse Via Du Président-Kennedy',10000,0,'Traverse Via Du Président-Kennedy'
'25821',1500,174330,0,'Traverse Via Du Président-Kennedy'
'25822',1500,162330,0,'Traverse Via Du Président-Kennedy'
'25823',1500,72340,0,'Traverse Via Provence'
'25829',1500,194200,0,'Traverse Via Du Président-Kennedy',10000,0,'Traverse Via Du Président-Kennedy'
'25834',1500,170330,0,'Traverse Via Du Président-Kennedy'
'25844',1500,91340,0,'Traverse Raccourci'
'25845',1500,91340,0,'Traverse Raccourci'
'25876',1500,62340,0,'Traverse Raccourci',12000,0,'Traverse Raccourci'
'25877',1500,64340,0,'Traverse Raccourci',16000,0,'Traverse Via Provence'
'25878',1500,70340,0,'Traverse Raccourci',12000,0,'Traverse Via Provence'
'25879',1500,111200,0,'Traverse Raccourci',10000,0,'Traverse Raccourci'
'25880',1500,131200,0,'Traverse Raccourci',10000,0,'Traverse Via Du Président-Kennedy'
'25881',1500,160330,0,'Traverse Via Du Président-Kennedy',12000,0,'Traverse Via Du Président-Kennedy'
'25882',1500,164330,0,'Traverse Via Du Président-Kennedy',16070,0,'Traverse Via Du Président-Kennedy',10800,0,'Traverse Via Du Président-Kennedy'