'31932',2201,171200,0,'Lisière / Charmilles'
'31943',2201,184000,0,'Lisière / Charmilles'
'31947',2201,154000,0,'Lisière / Charmilles'
'31950',2201,174200,0,'Lisière / Charmilles'
'31956',2201,164200,0,'Lisière / Charmilles'
'31957',2201,161200,0,'Lisière / Charmilles'
'31959',2201,181200,0,'Lisière / Charmilles'
'32036',22101,153600,,''
'32275',2002201,123900,,''
'32277',2002201,170000,,''
'32278',2002201,190000,,''
'32323',2002201,123900,,''
'32325',2002201,170000,,''
'32326',2002201,190000,,''