'30698',2201,115130,0,'Bernières (St-Nicolas) (Direct)',10300,0,'Bernières (St-Nicolas) (Direct)'
'30707',2201,132830,0,'Bernières (St-Nicolas) (Direct)'
'30708',2201,173150,0,'Lisière / Charmilles'
'30717',2201,142130,0,'Bernières (St-Nicolas) (Direct)',9500,0,'Bernières (St-Nicolas) (Direct)'
'30719',2201,185950,0,'Lisière / Charmilles',18080,0,'Bernières (St-Nicolas) (Direct)',18000,0,'Bernières (St-Nicolas) (Direct)'
'30722',2201,194230,0,'Bernières (St-Nicolas) (Direct)',20600,0,'Bernières (St-Nicolas) (Direct)'
'30723',2201,155950,0,'Lisière / Charmilles'
'30726',2201,180150,0,'Lisière / Charmilles'
'30727',2201,73830,0,'Bernières (St-Nicolas) (Direct)'
'30736',2201,170150,0,'Lisière / Charmilles',21480,0,'Bernières (St-Nicolas) (Direct)'
'30737',2201,163150,0,'Lisière / Charmilles'
'30739',2201,183150,0,'Lisière / Charmilles'
'30687',2002201,125850,,''
'30689',2002201,171950,,''
'30690',2002201,191950,,''
'30777',2002201,125850,,''
'30779',2002201,171950,,''
'30780',2002201,191950,,''