'31148',2301,113630,0,'Village (St-Nicolas) (Direct)',10300,0,'Village (St-Nicolas) (Direct)'
'31154',2301,163340,,''
'31155',2301,170340,,''
'31156',2301,173340,,'',9800,,''
'31160',2301,192730,0,'Village (St-Nicolas) (Direct)',20600,0,'Village (St-Nicolas) (Direct)'
'31161',2301,180340,,''
'31163',2301,202530,0,'Village (St-Nicolas) (Direct)',18000,0,'Village (St-Nicolas) (Direct)'
'31167',2301,160340,,''
'31171',2301,72330,0,'Village (St-Nicolas) (Direct)'
'31178',2301,131330,0,'Village (St-Nicolas) (Direct)',9300,0,'Village (St-Nicolas) (Direct)',9500,0,'Village (St-Nicolas) (Direct)'
'31179',2301,153140,0,'Pionniers / Baronet'
'31180',2301,190130,0,'Village (St-Nicolas) (Direct)'
'30918',2002301,123040,,''
'30920',2002301,165140,,''
'30921',2002301,185140,,''
'31189',2002301,123040,,''
'31191',2002301,165140,,''
'31192',2002301,185140,,''