'32467',905031701,162400,,''
'32575',905031701,155400,,''
'32498',905121701,153600,,''
'32606',905121701,155600,,''
'32607',905121701,162600,,''
'32608',905121701,165600,,''
'32662',905151701,151300,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19200,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'32663',905151701,153500,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'32664',905151701,160000,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'32665',905151701,174400,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'32666',905151701,163100,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'32612',905191701,155500,,''
'32613',905191701,162500,,''
'32614',905191701,165500,0,'St-J-Chrysostome Via Du Sault'