'27899',2301,113630,0,'Village (St-Nicolas) (Direct)',10000,0,'Village (St-Nicolas) (Direct)'
'27916',2301,162940,,''
'27917',2301,165940,,''
'27921',2301,192730,0,'Village (St-Nicolas) (Direct)',20600,0,'Village (St-Nicolas) (Direct)'
'27922',2301,172940,,'',10000,,''
'27924',2301,202530,0,'Village (St-Nicolas) (Direct)',18000,0,'Village (St-Nicolas) (Direct)'
'27928',2301,160140,,''
'27931',2301,175940,,''
'27932',2301,72330,0,'Village (St-Nicolas) (Direct)'
'27935',2301,130930,0,'Village (St-Nicolas) (Direct)',9700,0,'Village (St-Nicolas) (Direct)',9500,0,'Village (St-Nicolas) (Direct)'
'27936',2301,153140,0,'Pionniers / Baronet'
'27937',2301,185730,0,'Village (St-Nicolas) (Direct)'
'27842',2002301,123040,,''
'27844',2002301,165140,,''
'27845',2002301,185140,,''
'27854',2002301,123040,,''
'27856',2002301,165140,,''
'27857',2002301,185140,,''