'27899',2301,114700,0,'Village (St-Nicolas) (Direct)',10000,0,'Village (St-Nicolas) (Direct)'
'27916',2301,165200,,''
'27917',2301,172200,,''
'27921',2301,193800,0,'Village (St-Nicolas) (Direct)',20600,0,'Village (St-Nicolas) (Direct)'
'27922',2301,175200,,'',10000,,''
'27924',2301,203600,0,'Village (St-Nicolas) (Direct)',18000,0,'Village (St-Nicolas) (Direct)'
'27928',2301,162400,,''
'27931',2301,182200,,''
'27932',2301,73400,0,'Village (St-Nicolas) (Direct)'
'27935',2301,132000,0,'Village (St-Nicolas) (Direct)',9700,0,'Village (St-Nicolas) (Direct)',9500,0,'Village (St-Nicolas) (Direct)'
'27936',2301,155400,0,'Pionniers / Baronet'
'27937',2301,190800,0,'Village (St-Nicolas) (Direct)'
'27622',23100,65600,,''
'27687',23101,154630,,''
'27623',23500,74200,,''
'27692',23501,171150,,''
'27693',23501,171150,,''
'27842',2002301,125300,,''
'27844',2002301,171400,,''
'27845',2002301,191400,,''
'27854',2002301,125300,,''
'27856',2002301,171400,,''
'27857',2002301,191400,,''