'27192',2301,163840,,'',10000,,'',10000,,''
'27214',2301,193330,0,'Village (St-Nicolas) (Direct)',19800,0,'Village (St-Nicolas) (Direct)'
'27215',2301,161040,,''
'27216',2301,113830,0,'Village (St-Nicolas) (Direct)',10000,0,'Village (St-Nicolas) (Direct)'
'27219',2301,170840,,'',10000,,''
'27224',2301,202930,0,'Village (St-Nicolas) (Direct)',17600,0,'Village (St-Nicolas) (Direct)'
'27225',2301,190130,0,'Village (St-Nicolas) (Direct)'
'27228',2301,72830,0,'Village (St-Nicolas) (Direct)'
'27231',2301,131130,0,'Village (St-Nicolas) (Direct)',9700,0,'Village (St-Nicolas) (Direct)',9500,0,'Village (St-Nicolas) (Direct)'
'27232',2301,154040,0,'Pionniers / Baronet'
'27006',23100,64730,,''
'27007',23101,152900,,''
'27010',23500,73330,,''
'27011',23501,165530,,''
'26863',2002301,123940,,''
'26865',2002301,165640,,''
'26866',2002301,185640,,''
'26875',2002301,123940,,''
'26877',2002301,165640,,''
'26878',2002301,185640,,''