'31931',2301,114740,0,'Village (St-Nicolas) (Direct)',10300,0,'Village (St-Nicolas) (Direct)'
'31937',2301,165640,,''
'31938',2301,172640,,''
'31939',2301,175640,,'',9800,,''
'31943',2301,193840,0,'Village (St-Nicolas) (Direct)',20600,0,'Village (St-Nicolas) (Direct)'
'31944',2301,182640,,''
'31946',2301,203640,0,'Village (St-Nicolas) (Direct)',18000,0,'Village (St-Nicolas) (Direct)'
'31950',2301,162640,,''
'31954',2301,73440,0,'Village (St-Nicolas) (Direct)'
'31957',2301,132440,0,'Village (St-Nicolas) (Direct)',9300,0,'Village (St-Nicolas) (Direct)',9500,0,'Village (St-Nicolas) (Direct)'
'31958',2301,155440,0,'Pionniers / Baronet'
'31959',2301,191240,0,'Village (St-Nicolas) (Direct)'
'32042',23100,65640,,''
'32108',23101,154730,,''
'31966',23500,74240,,''
'32048',23501,171240,,''
'32282',2002301,125340,,''
'32284',2002301,171440,,''
'32285',2002301,191440,,''
'32329',2002301,125340,,''
'32331',2002301,171440,,''
'32332',2002301,191440,,''