'31148',2301,113940,0,'Village (St-Nicolas) (Direct)',10300,0,'Village (St-Nicolas) (Direct)'
'31154',2301,164400,,''
'31155',2301,171400,,''
'31156',2301,174400,,'',9800,,''
'31160',2301,193040,0,'Village (St-Nicolas) (Direct)',20600,0,'Village (St-Nicolas) (Direct)'
'31161',2301,181400,,''
'31163',2301,202840,0,'Village (St-Nicolas) (Direct)',18000,0,'Village (St-Nicolas) (Direct)'
'31167',2301,161400,,''
'31171',2301,72640,0,'Village (St-Nicolas) (Direct)'
'31178',2301,131640,0,'Village (St-Nicolas) (Direct)',9300,0,'Village (St-Nicolas) (Direct)',9500,0,'Village (St-Nicolas) (Direct)'
'31179',2301,154200,0,'Pionniers / Baronet'
'31180',2301,190440,0,'Village (St-Nicolas) (Direct)'
'30995',23100,64840,,''
'31061',23101,153050,,''
'30923',23500,73440,,''
'31001',23501,165720,,''
'30918',2002301,124100,,''
'30920',2002301,170200,,''
'30921',2002301,190200,,''
'31189',2002301,124100,,''
'31191',2002301,170200,,''
'31192',2002301,190200,,''