'27192',2301,163940,,'',10000,,'',10000,,''
'27214',2301,193430,0,'Village (St-Nicolas) (Direct)',19800,0,'Village (St-Nicolas) (Direct)'
'27215',2301,161140,,''
'27216',2301,113930,0,'Village (St-Nicolas) (Direct)',10000,0,'Village (St-Nicolas) (Direct)'
'27219',2301,170940,,'',10000,,''
'27224',2301,203030,0,'Village (St-Nicolas) (Direct)',17600,0,'Village (St-Nicolas) (Direct)'
'27225',2301,190230,0,'Village (St-Nicolas) (Direct)'
'27228',2301,72930,0,'Village (St-Nicolas) (Direct)'
'27231',2301,131230,0,'Village (St-Nicolas) (Direct)',9700,0,'Village (St-Nicolas) (Direct)',9500,0,'Village (St-Nicolas) (Direct)'
'27232',2301,154140,0,'Pionniers / Baronet'
'27006',23100,64830,,''
'27010',23500,73430,,''
'27011',23501,165650,,''
'26863',2002301,124040,,''
'26865',2002301,165740,,''
'26866',2002301,185740,,''
'26875',2002301,124040,,''
'26877',2002301,165740,,''
'26878',2002301,185740,,''