'27899',2301,113930,0,'Village (St-Nicolas) (Direct)',10000,0,'Village (St-Nicolas) (Direct)'
'27916',2301,163940,,''
'27917',2301,170940,,''
'27921',2301,193030,0,'Village (St-Nicolas) (Direct)',20600,0,'Village (St-Nicolas) (Direct)'
'27922',2301,173940,,'',10000,,''
'27924',2301,202830,0,'Village (St-Nicolas) (Direct)',18000,0,'Village (St-Nicolas) (Direct)'
'27928',2301,161140,,''
'27931',2301,180940,,''
'27932',2301,72630,0,'Village (St-Nicolas) (Direct)'
'27935',2301,131230,0,'Village (St-Nicolas) (Direct)',9700,0,'Village (St-Nicolas) (Direct)',9500,0,'Village (St-Nicolas) (Direct)'
'27936',2301,154140,0,'Pionniers / Baronet'
'27937',2301,190030,0,'Village (St-Nicolas) (Direct)'
'27622',23100,64830,,''
'27623',23500,73430,,''
'27692',23501,165650,,''
'27693',23501,165650,,''
'27842',2002301,124040,,''
'27844',2002301,170140,,''
'27845',2002301,190140,,''
'27854',2002301,124040,,''
'27856',2002301,170140,,''
'27857',2002301,190140,,''