'27899',2300,111900,0,'PRB Des Rivières (Direct)',10000,0,'PRB Des Rivières (Direct)'
'27899',2301,113500,0,'Village (St-Nicolas) (Direct)',10000,0,'Village (St-Nicolas) (Direct)'
'27912',2300,72100,,''
'27916',2301,162800,,''
'27917',2301,165800,,''
'27920',2300,75100,,''
'27921',2301,192600,0,'Village (St-Nicolas) (Direct)',20600,0,'Village (St-Nicolas) (Direct)'
'27922',2301,172800,,'',10000,,''
'27924',2301,202400,0,'Village (St-Nicolas) (Direct)',18000,0,'Village (St-Nicolas) (Direct)'
'27926',2300,65100,,''
'27927',2300,62100,,''
'27928',2301,160000,,''
'27929',2300,92100,,'',9800,0,'PRB Des Rivières (Direct)'
'27931',2301,175800,,''
'27932',2300,82100,,''
'27932',2301,72200,0,'Village (St-Nicolas) (Direct)'
'27935',2300,140500,0,'PRB Des Rivières (Direct)',9500,0,'PRB Des Rivières (Direct)'
'27935',2301,130800,0,'Village (St-Nicolas) (Direct)',9700,0,'Village (St-Nicolas) (Direct)',9500,0,'Village (St-Nicolas) (Direct)'
'27936',2300,161400,0,'PRB Des Rivières (Direct)'
'27936',2301,153000,0,'Pionniers / Baronet'
'27937',2301,185600,0,'Village (St-Nicolas) (Direct)'
'27839',2002300,73000,,''
'27840',2002300,93800,,''
'27841',2002300,113500,,''
'27842',2002301,122900,,''
'27843',2002300,155800,,''
'27844',2002301,165000,,''
'27845',2002301,185000,,''
'27852',2002300,93800,,''
'27853',2002300,113500,,''
'27854',2002301,122900,,''
'27855',2002300,155800,,''
'27856',2002301,165000,,''
'27857',2002301,185000,,''