'27192',2301,164000,,'',10000,,'',10000,,''
'27214',2301,193440,0,'Village (St-Nicolas) (Direct)',19800,0,'Village (St-Nicolas) (Direct)'
'27215',2301,161200,,''
'27216',2301,113940,0,'Village (St-Nicolas) (Direct)',10000,0,'Village (St-Nicolas) (Direct)'
'27219',2301,171000,,'',10000,,''
'27224',2301,203040,0,'Village (St-Nicolas) (Direct)',17600,0,'Village (St-Nicolas) (Direct)'
'27225',2301,190240,0,'Village (St-Nicolas) (Direct)'
'27228',2301,72940,0,'Village (St-Nicolas) (Direct)'
'27231',2301,131240,0,'Village (St-Nicolas) (Direct)',9700,0,'Village (St-Nicolas) (Direct)',9500,0,'Village (St-Nicolas) (Direct)'
'27232',2301,154200,0,'Pionniers / Baronet'
'27006',23100,64840,,''
'27007',23101,153100,,''
'27010',23500,73440,,''
'27011',23501,165720,,''
'26863',2002301,124100,,''
'26865',2002301,165800,,''
'26866',2002301,185800,,''
'26875',2002301,124100,,''
'26877',2002301,165800,,''
'26878',2002301,185800,,''