'32671',2201,114320,0,'Bernières (St-Nicolas) (Direct)',10000,0,'Bernières (St-Nicolas) (Direct)'
'32682',2201,131620,0,'Bernières (St-Nicolas) (Direct)',9700,0,'Bernières (St-Nicolas) (Direct)',9700,0,'Bernières (St-Nicolas) (Direct)'
'32683',2201,73320,0,'Bernières (St-Nicolas) (Direct)'
'32686',2201,171350,0,'Lisière / Charmilles'
'32687',2201,174150,0,'Lisière / Charmilles'
'32688',2201,154850,0,'Lisière / Charmilles'
'32689',2201,190420,0,'Bernières (St-Nicolas) (Direct)',3200,0,'Bernières (St-Nicolas) (Direct)',20000,0,'Bernières (St-Nicolas) (Direct)',7200,0,'Bernières (St-Nicolas) (Direct)'
'32693',2201,203420,0,'Bernières (St-Nicolas) (Direct)'
'32694',2201,184150,0,'Lisière / Charmilles'
'32695',2201,164350,0,'Lisière / Charmilles',16800,0,'Lisière / Charmilles'
'32696',2201,161550,0,'Lisière / Charmilles'
'32335',2002201,124150,,''
'32337',2002201,170150,,''
'32338',2002201,190150,,''
'32348',2002201,124150,,''
'32350',2002201,170150,,''
'32351',2002201,190150,,''
'32662',905151701,160400,0,'PRB Des Rivières / St-Étienne-De-Lauzon',15500,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'32663',905151701,163100,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'32664',905151701,170130,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'32665',905151701,182710,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'32666',905151701,172900,0,'PRB Des Rivières / St-Étienne-De-Lauzon'