'27206',2201,114030,0,'Bernières (St-Nicolas) (Direct)',10000,0,'Bernières (St-Nicolas) (Direct)'
'27211',2201,154030,,'',9800,,''
'27214',2201,183830,,'',19300,0,'Bernières (St-Nicolas) (Direct)',17600,0,'Bernières (St-Nicolas) (Direct)'
'27216',2201,131330,0,'Bernières (St-Nicolas) (Direct)',9700,0,'Bernières (St-Nicolas) (Direct)',9500,0,'Bernières (St-Nicolas) (Direct)'
'27220',2201,170830,,''
'27221',2201,173830,,''
'27224',2201,193530,0,'Bernières (St-Nicolas) (Direct)',19800,0,'Bernières (St-Nicolas) (Direct)'
'27226',2201,73030,0,'Bernières (St-Nicolas) (Direct)'
'27230',2201,180830,,'',9500,0,'Bernières (St-Nicolas) (Direct)'
'27231',2201,161030,,''
'26856',2002201,123930,,''
'26858',2002201,165630,,''
'26859',2002201,185630,,''
'26869',2002201,123930,,''
'26871',2002201,165630,,''
'26872',2002201,185630,,''
'27196',905151701,160010,0,'P+R Des Rivières / St-Étienne-De-Lauzon',15600,0,'P+R Des Rivières / St-Étienne-De-Lauzon'
'27197',905151701,162630,0,'P+R Des Rivières / St-Étienne-De-Lauzon'
'27198',905151701,165700,0,'P+R Des Rivières / St-Étienne-De-Lauzon'
'27199',905151701,182610,0,'P+R Des Rivières / St-Étienne-De-Lauzon'
'27200',905151701,172700,0,'P+R Des Rivières / St-Étienne-De-Lauzon'