'27124',905031701,155920,,''
'27130',905031701,162920,,''
'27123',905121701,163120,,''
'27136',905121701,160120,,''
'27137',905121701,170050,0,'Lévis Ctr Via Du Sault'
'27138',905121701,154120,,''
'27196',905151701,151920,0,'P+R Des Rivières / St-Étienne-De-Lauzon',19330,0,'P+R Des Rivières / St-Étienne-De-Lauzon'
'27197',905151701,154150,0,'P+R Des Rivières / St-Étienne-De-Lauzon'
'27198',905151701,160750,0,'P+R Des Rivières / St-Étienne-De-Lauzon'
'27199',905151701,174720,0,'P+R Des Rivières / St-Étienne-De-Lauzon'
'27200',905151701,163750,0,'P+R Des Rivières / St-Étienne-De-Lauzon'
'27142',905191701,160020,,''
'27143',905191701,165950,,''
'27144',905191701,163020,,''