'31455',1900,60730,,''
'31467',1900,65530,,''
'31474',1900,140900,0,'Concorde (Direct)'
'31483',1900,63130,,'',9800,,''
'31484',1900,80130,,'',5570,0,'Concorde (Direct)',10000,0,'Concorde (Direct)'
'31485',1900,110900,0,'Concorde (Direct)',10000,0,'Concorde (Direct)'
'31486',1900,160200,0,'Concorde (Direct)'
'31924',1900,63130,,'',9800,,''
'31925',1900,80130,,'',5570,0,'Concorde (Direct)',10000,0,'Concorde (Direct)'
'31926',1900,110900,0,'Concorde (Direct)',10000,0,'Concorde (Direct)'
'31927',1900,160200,0,'Concorde (Direct)'
'31928',1900,60730,,''
'31940',1900,65530,,''
'31947',1900,140900,0,'Concorde (Direct)'