'31931',2301,114220,0,'Village (St-Nicolas) (Direct)',10300,0,'Village (St-Nicolas) (Direct)'
'31937',2301,164700,,''
'31938',2301,171700,,''
'31939',2301,174700,,'',9800,,''
'31943',2301,193320,0,'Village (St-Nicolas) (Direct)',20600,0,'Village (St-Nicolas) (Direct)'
'31944',2301,181700,,''
'31946',2301,203120,0,'Village (St-Nicolas) (Direct)',18000,0,'Village (St-Nicolas) (Direct)'
'31950',2301,161700,,''
'31954',2301,72920,0,'Village (St-Nicolas) (Direct)'
'31957',2301,131920,0,'Village (St-Nicolas) (Direct)',9300,0,'Village (St-Nicolas) (Direct)',9500,0,'Village (St-Nicolas) (Direct)'
'31958',2301,154500,0,'Pionniers / Baronet'
'31959',2301,190720,0,'Village (St-Nicolas) (Direct)'
'32042',23100,65120,,''
'32108',23101,153520,,''
'31966',23500,73720,,''
'32048',23501,170120,,''
'31445',2002301,124400,,''
'31447',2002301,170500,,''
'31448',2002301,190500,,''
'31499',2002301,124400,,''
'31501',2002301,170500,,''
'31502',2002301,190500,,''
'32282',2002301,124400,,''
'32284',2002301,170500,,''
'32285',2002301,190500,,''
'32329',2002301,124400,,''
'32331',2002301,170500,,''
'32332',2002301,190500,,''