'30707',2301,114700,0,'Village (St-Nicolas) (Direct)',10300,0,'Village (St-Nicolas) (Direct)'
'30713',2301,165600,,''
'30714',2301,172600,,''
'30715',2301,175600,,'',9800,,''
'30719',2301,193800,0,'Village (St-Nicolas) (Direct)',20600,0,'Village (St-Nicolas) (Direct)'
'30720',2301,182600,,''
'30722',2301,203600,0,'Village (St-Nicolas) (Direct)',18000,0,'Village (St-Nicolas) (Direct)'
'30726',2301,162600,,''
'30730',2301,73400,0,'Village (St-Nicolas) (Direct)'
'30737',2301,132400,0,'Village (St-Nicolas) (Direct)',9300,0,'Village (St-Nicolas) (Direct)',9500,0,'Village (St-Nicolas) (Direct)'
'30738',2301,155400,0,'Pionniers / Baronet'
'30739',2301,191200,0,'Village (St-Nicolas) (Direct)'
'30694',2002301,125300,,''
'30696',2002301,171400,,''
'30697',2002301,191400,,''
'30783',2002301,125300,,''
'30785',2002301,171400,,''
'30786',2002301,191400,,''