'27124',905031701,161600,,''
'27130',905031701,164600,,''
'27123',905121701,164800,,''
'27136',905121701,161800,,''
'27137',905121701,171500,0,'Lévis Ctr Via Du Sault'
'27138',905121701,155800,,''
'27196',905151701,153400,0,'P+R Des Rivières / St-Étienne-De-Lauzon',19400,0,'P+R Des Rivières / St-Étienne-De-Lauzon'
'27197',905151701,155700,0,'P+R Des Rivières / St-Étienne-De-Lauzon'
'27198',905151701,162500,0,'P+R Des Rivières / St-Étienne-De-Lauzon'
'27199',905151701,162400,,'',17800,0,'P+R Des Rivières / St-Étienne-De-Lauzon'
'27200',905151701,165500,0,'P+R Des Rivières / St-Étienne-De-Lauzon'
'27220',905151701,162300,,''
'27221',905151701,165300,,''
'27142',905191701,161700,,''
'27143',905191701,171400,,''
'27144',905191701,164700,,''