'31139',2201,114220,0,'Bernières (St-Nicolas) (Direct)',10300,0,'Bernières (St-Nicolas) (Direct)'
'31148',2201,131920,0,'Bernières (St-Nicolas) (Direct)'
'31149',2201,171440,0,'Lisière / Charmilles'
'31158',2201,141220,0,'Bernières (St-Nicolas) (Direct)',9500,0,'Bernières (St-Nicolas) (Direct)'
'31160',2201,184240,0,'Lisière / Charmilles',18880,0,'Bernières (St-Nicolas) (Direct)',18000,0,'Bernières (St-Nicolas) (Direct)'
'31163',2201,193320,0,'Bernières (St-Nicolas) (Direct)',20600,0,'Bernières (St-Nicolas) (Direct)'
'31164',2201,154240,0,'Lisière / Charmilles'
'31167',2201,174440,0,'Lisière / Charmilles'
'31168',2201,72920,0,'Bernières (St-Nicolas) (Direct)'
'31177',2201,164440,0,'Lisière / Charmilles',26280,0,'Bernières (St-Nicolas) (Direct)'
'31178',2201,161440,0,'Lisière / Charmilles'
'31180',2201,181440,0,'Lisière / Charmilles'
'30911',2002201,124140,,''
'30913',2002201,170240,,''
'30914',2002201,190240,,''
'31183',2002201,124140,,''
'31185',2002201,170240,,''
'31186',2002201,190240,,''
'31142',905151701,165940,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'31143',905151701,172940,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'31144',905151701,175820,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'31153',905151701,162900,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19920,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'31161',905151701,160220,0,'PRB Des Rivières / St-Étienne-De-Lauzon'