'32119',905031701,161000,,''
'32120',905031701,164000,,''
'32086',905121701,155200,,''
'32123',905121701,161200,,''
'32124',905121701,164200,,''
'32125',905121701,171000,,''
'31921',905151701,161900,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'31922',905151701,164900,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'31923',905151701,172300,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'31936',905151701,155200,0,'PRB Des Rivières / St-Étienne-De-Lauzon',20500,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'31937',905151701,155000,,''
'31938',905151701,161700,,''
'31939',905151701,164700,,''
'31944',905151701,152900,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'31945',905151701,161800,,''
'32108',905191701,170900,0,'St-J-Chrysostome Via Du Sault'
'32110',905191701,170900,0,'St-J-Chrysostome Via Du Sault'
'32127',905191701,161100,,''
'32128',905191701,164100,,''