'31148',2301,113820,0,'Village (St-Nicolas) (Direct)',10300,0,'Village (St-Nicolas) (Direct)'
'31154',2301,164220,,''
'31155',2301,171220,,''
'31156',2301,174220,,'',9800,,''
'31160',2301,192920,0,'Village (St-Nicolas) (Direct)',20600,0,'Village (St-Nicolas) (Direct)'
'31161',2301,181220,,''
'31163',2301,202720,0,'Village (St-Nicolas) (Direct)',18000,0,'Village (St-Nicolas) (Direct)'
'31167',2301,161220,,''
'31171',2301,72520,0,'Village (St-Nicolas) (Direct)'
'31178',2301,131520,0,'Village (St-Nicolas) (Direct)',9300,0,'Village (St-Nicolas) (Direct)',9500,0,'Village (St-Nicolas) (Direct)'
'31179',2301,154020,0,'Pionniers / Baronet'
'31180',2301,190320,0,'Village (St-Nicolas) (Direct)'
'30995',23100,64720,,''
'31061',23101,152820,,''
'30923',23500,73320,,''
'31001',23501,165500,,''
'30918',2002301,123920,,''
'30920',2002301,170020,,''
'30921',2002301,190020,,''
'31189',2002301,123920,,''
'31191',2002301,170020,,''
'31192',2002301,190020,,''