'32671',2201,114150,0,'Bernières (St-Nicolas) (Direct)',10000,0,'Bernières (St-Nicolas) (Direct)'
'32682',2201,131450,0,'Bernières (St-Nicolas) (Direct)',9700,0,'Bernières (St-Nicolas) (Direct)',9700,0,'Bernières (St-Nicolas) (Direct)'
'32683',2201,73150,0,'Bernières (St-Nicolas) (Direct)'
'32686',2201,171210,0,'Lisière / Charmilles'
'32687',2201,174010,0,'Lisière / Charmilles'
'32688',2201,154710,0,'Lisière / Charmilles'
'32689',2201,190250,0,'Bernières (St-Nicolas) (Direct)',3200,0,'Bernières (St-Nicolas) (Direct)',20000,0,'Bernières (St-Nicolas) (Direct)',7200,0,'Bernières (St-Nicolas) (Direct)'
'32693',2201,203250,0,'Bernières (St-Nicolas) (Direct)'
'32694',2201,184010,0,'Lisière / Charmilles'
'32695',2201,164210,0,'Lisière / Charmilles',16800,0,'Lisière / Charmilles'
'32696',2201,161410,0,'Lisière / Charmilles'
'32335',2002201,124010,,''
'32337',2002201,170010,,''
'32338',2002201,190010,,''
'32348',2002201,124010,,''
'32350',2002201,170010,,''
'32351',2002201,190010,,''
'32662',905151701,160210,0,'PRB Des Rivières / St-Étienne-De-Lauzon',15520,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'32663',905151701,162910,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'32664',905151701,165950,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'32665',905151701,182550,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'32666',905151701,172730,0,'PRB Des Rivières / St-Étienne-De-Lauzon'