'31147',2300,65020,,''
'31148',2300,110420,0,'PRB Des Rivières (Direct)',10000,0,'PRB Des Rivières (Direct)'
'31148',2301,114820,0,'Village (St-Nicolas) (Direct)',10300,0,'Village (St-Nicolas) (Direct)'
'31154',2301,165720,,''
'31155',2301,172720,,''
'31156',2301,175720,,'',9800,,''
'31159',2300,71820,,''
'31160',2301,193920,0,'Village (St-Nicolas) (Direct)',20600,0,'Village (St-Nicolas) (Direct)'
'31161',2301,182720,,''
'31163',2301,203720,0,'Village (St-Nicolas) (Direct)',18000,0,'Village (St-Nicolas) (Direct)'
'31165',2300,62120,,''
'31166',2300,55320,,''
'31167',2301,162720,,''
'31168',2300,85320,,'',15100,0,'PRB Des Rivières (Direct)'
'31171',2300,74820,,''
'31171',2301,73520,0,'Village (St-Nicolas) (Direct)'
'31178',2300,135020,0,'PRB Des Rivières (Direct)',9500,0,'PRB Des Rivières (Direct)'
'31178',2301,132520,0,'Village (St-Nicolas) (Direct)',9300,0,'Village (St-Nicolas) (Direct)',9490,0,'Village (St-Nicolas) (Direct)'
'31179',2300,155920,0,'PRB Des Rivières (Direct)'
'31180',2301,191320,0,'Village (St-Nicolas) (Direct)'
'30995',23100,65720,,''
'31061',23101,154830,,''
'30923',23500,74320,,''
'31001',23501,171340,,''
'30915',2002300,70220,,''
'30916',2002300,91020,,''
'30917',2002300,110720,,''
'30918',2002301,125420,,''
'30919',2002300,153020,,''
'30920',2002301,171520,,''
'30921',2002301,191520,,''
'31187',2002300,91020,,''
'31188',2002300,110720,,''
'31189',2002301,125420,,''
'31190',2002300,153020,,''
'31191',2002301,171520,,''
'31192',2002301,191520,,''