'27899',2301,114410,0,'Village (St-Nicolas) (Direct)',10000,0,'Village (St-Nicolas) (Direct)'
'27916',2301,164850,,''
'27917',2301,171850,,''
'27921',2301,193510,0,'Village (St-Nicolas) (Direct)',20600,0,'Village (St-Nicolas) (Direct)'
'27922',2301,174850,,'',10000,,''
'27924',2301,203310,0,'Village (St-Nicolas) (Direct)',18000,0,'Village (St-Nicolas) (Direct)'
'27928',2301,162050,,''
'27931',2301,181850,,''
'27932',2301,73110,0,'Village (St-Nicolas) (Direct)'
'27935',2301,131710,0,'Village (St-Nicolas) (Direct)',9700,0,'Village (St-Nicolas) (Direct)',9500,0,'Village (St-Nicolas) (Direct)'
'27936',2301,155050,0,'Pionniers / Baronet'
'27937',2301,190510,0,'Village (St-Nicolas) (Direct)'
'27622',23100,65310,,''
'27687',23101,154130,,''
'27623',23500,73910,,''
'27692',23501,170720,,''
'27693',23501,170720,,''
'27842',2002301,124950,,''
'27844',2002301,171050,,''
'27845',2002301,191050,,''
'27854',2002301,124950,,''
'27856',2002301,171050,,''
'27857',2002301,191050,,''