'31918',2201,114500,0,'Bernières (St-Nicolas) (Direct)',10300,0,'Bernières (St-Nicolas) (Direct)'
'31931',2201,132200,0,'Bernières (St-Nicolas) (Direct)'
'31932',2201,171740,0,'Lisière / Charmilles'
'31941',2201,141500,0,'Bernières (St-Nicolas) (Direct)',9500,0,'Bernières (St-Nicolas) (Direct)'
'31943',2201,184540,0,'Lisière / Charmilles',18860,0,'Bernières (St-Nicolas) (Direct)',18000,0,'Bernières (St-Nicolas) (Direct)'
'31946',2201,193600,0,'Bernières (St-Nicolas) (Direct)',20600,0,'Bernières (St-Nicolas) (Direct)'
'31947',2201,154540,0,'Lisière / Charmilles'
'31950',2201,174740,0,'Lisière / Charmilles'
'31951',2201,73200,0,'Bernières (St-Nicolas) (Direct)'
'31956',2201,164740,0,'Lisière / Charmilles',26260,0,'Bernières (St-Nicolas) (Direct)'
'31957',2201,161740,0,'Lisière / Charmilles'
'31959',2201,181740,0,'Lisière / Charmilles'
'32275',2002201,124440,,''
'32277',2002201,170540,,''
'32278',2002201,190540,,''
'32323',2002201,124440,,''
'32325',2002201,170540,,''
'32326',2002201,190540,,''
'31921',905151701,170340,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'31922',905151701,173340,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'31923',905151701,180120,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'31936',905151701,163230,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19890,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'31944',905151701,160520,0,'PRB Des Rivières / St-Étienne-De-Lauzon'