'28303',2201,114400,0,'Bernières (St-Nicolas) (Direct)',10000,0,'Bernières (St-Nicolas) (Direct)',7300,0,'Bernières (St-Nicolas) (Direct)'
'28324',2201,141400,0,'Bernières (St-Nicolas) (Direct)',9500,0,'Bernières (St-Nicolas) (Direct)'
'28326',2201,184230,0,'Lisière / Charmilles',19070,0,'Bernières (St-Nicolas) (Direct)',18000,0,'Bernières (St-Nicolas) (Direct)'
'28329',2201,193500,0,'Bernières (St-Nicolas) (Direct)',20600,0,'Bernières (St-Nicolas) (Direct)'
'28330',2201,164230,0,'Lisière / Charmilles'
'28333',2201,174230,0,'Lisière / Charmilles'
'28334',2201,73100,0,'Bernières (St-Nicolas) (Direct)'
'28336',2201,171230,0,'Lisière / Charmilles'
'28339',2201,154430,0,'Lisière / Charmilles'
'28340',2201,161430,0,'Lisière / Charmilles'
'28343',2201,181230,0,'Lisière / Charmilles',9270,0,'Bernières (St-Nicolas) (Direct)'
'28240',2002201,124330,,''
'28242',2002201,170430,,''
'28243',2002201,190430,,''
'28253',2002201,124330,,''
'28255',2002201,170430,,''
'28256',2002201,190430,,''
'28307',905151701,170220,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'28308',905151701,173220,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'28309',905151701,180010,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'28314',905151701,160410,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'28320',905151701,163110,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19900,0,'PRB Des Rivières / St-Étienne-De-Lauzon'