'25817',1301,70910,,'',10000,,''
'25820',1301,163410,,'',10000,,''
'25659',1500,113100,0,'Traverse Raccourci',10000,0,'Traverse Raccourci'
'25672',1500,73100,0,'Traverse Raccourci',10000,0,'Traverse Raccourci',10000,0,'Traverse Raccourci',10000,0,'Traverse Raccourci'
'25673',1500,153500,0,'Traverse Via Du Président-Kennedy',10000,0,'Traverse Via Du Président-Kennedy',10000,0,'Traverse Via Du Président-Kennedy',10000,0,'Traverse Via Du Président-Kennedy'
'25710',1500,123100,0,'Traverse Raccourci'
'25717',1500,83100,0,'Traverse Raccourci',10000,0,'Traverse Raccourci'
'25718',1500,103100,0,'Traverse Raccourci',10000,0,'Traverse Raccourci'
'25719',1500,153500,0,'Traverse Via Du Président-Kennedy',10000,0,'Traverse Via Du Président-Kennedy',10000,0,'Traverse Via Du Président-Kennedy',10000,0,'Traverse Via Du Président-Kennedy'
'25821',1500,173520,0,'Traverse Via Du Président-Kennedy'
'25822',1500,161520,0,'Traverse Via Du Président-Kennedy'
'25823',1500,71120,0,'Traverse Via Provence'
'25829',1500,193500,0,'Traverse Via Du Président-Kennedy',10000,0,'Traverse Via Du Président-Kennedy'
'25834',1500,165520,0,'Traverse Via Du Président-Kennedy'
'25844',1500,90120,0,'Traverse Raccourci'
'25845',1500,90120,0,'Traverse Raccourci'
'25876',1500,61120,0,'Traverse Raccourci',12000,0,'Traverse Raccourci'
'25877',1500,63120,0,'Traverse Raccourci',12000,0,'Traverse Via Provence'
'25878',1500,65120,0,'Traverse Raccourci',16000,0,'Traverse Via Provence'
'25879',1500,110100,0,'Traverse Raccourci',10000,0,'Traverse Raccourci'
'25880',1500,130100,0,'Traverse Raccourci',10400,0,'Traverse Via Du Président-Kennedy'
'25881',1500,155520,0,'Traverse Via Du Président-Kennedy',16000,0,'Traverse Via Du Président-Kennedy'
'25882',1500,163520,0,'Traverse Via Du Président-Kennedy',12180,0,'Traverse Via Du Président-Kennedy',14800,0,'Traverse Via Du Président-Kennedy'