'31149',2201,171200,0,'Lisière / Charmilles'
'31160',2201,184000,0,'Lisière / Charmilles'
'31164',2201,154000,0,'Lisière / Charmilles'
'31167',2201,174200,0,'Lisière / Charmilles'
'31177',2201,164200,0,'Lisière / Charmilles'
'31178',2201,161200,0,'Lisière / Charmilles'
'31180',2201,181200,0,'Lisière / Charmilles'
'30986',22101,153600,,''
'30911',2002201,123900,,''
'30913',2002201,170000,,''
'30914',2002201,190000,,''
'31183',2002201,123900,,''
'31185',2002201,170000,,''
'31186',2002201,190000,,''