'30698',2201,115240,0,'Bernières (St-Nicolas) (Direct)',10300,0,'Bernières (St-Nicolas) (Direct)'
'30707',2201,132940,0,'Bernières (St-Nicolas) (Direct)'
'30708',2201,173410,0,'Lisière / Charmilles'
'30717',2201,142240,0,'Bernières (St-Nicolas) (Direct)',9500,0,'Bernières (St-Nicolas) (Direct)'
'30719',2201,190210,0,'Lisière / Charmilles',13930,0,'Bernières (St-Nicolas) (Direct)',18000,0,'Bernières (St-Nicolas) (Direct)'
'30722',2201,194340,0,'Bernières (St-Nicolas) (Direct)',20600,0,'Bernières (St-Nicolas) (Direct)'
'30723',2201,160210,0,'Lisière / Charmilles'
'30726',2201,180410,0,'Lisière / Charmilles'
'30727',2201,73940,0,'Bernières (St-Nicolas) (Direct)'
'30736',2201,170410,0,'Lisière / Charmilles',21330,0,'Bernières (St-Nicolas) (Direct)'
'30737',2201,163410,0,'Lisière / Charmilles'
'30739',2201,183410,0,'Lisière / Charmilles'
'30687',2002201,130110,,''
'30689',2002201,172210,,''
'30690',2002201,192210,,''
'30777',2002201,130110,,''
'30779',2002201,172210,,''
'30780',2002201,192210,,''