'25659',1500,113140,0,'Traverse Raccourci',10000,0,'Traverse Raccourci'
'25672',1500,73140,0,'Traverse Raccourci',10000,0,'Traverse Raccourci',10000,0,'Traverse Raccourci',10000,0,'Traverse Raccourci'
'25673',1500,153540,0,'Traverse Via Du Président-Kennedy',10000,0,'Traverse Via Du Président-Kennedy',10000,0,'Traverse Via Du Président-Kennedy',10000,0,'Traverse Via Du Président-Kennedy'
'25710',1500,123140,0,'Traverse Raccourci'
'25717',1500,83140,0,'Traverse Raccourci',10000,0,'Traverse Raccourci'
'25718',1500,103140,0,'Traverse Raccourci',10000,0,'Traverse Raccourci'
'25719',1500,153540,0,'Traverse Via Du Président-Kennedy',10000,0,'Traverse Via Du Président-Kennedy',10000,0,'Traverse Via Du Président-Kennedy',10000,0,'Traverse Via Du Président-Kennedy'
'25821',1500,173610,0,'Traverse Via Du Président-Kennedy'
'25822',1500,161610,0,'Traverse Via Du Président-Kennedy'
'25823',1500,71210,0,'Traverse Via Provence'
'25829',1500,193540,0,'Traverse Via Du Président-Kennedy',10000,0,'Traverse Via Du Président-Kennedy'
'25834',1500,165610,0,'Traverse Via Du Président-Kennedy'
'25844',1500,90210,0,'Traverse Raccourci'
'25845',1500,90210,0,'Traverse Raccourci'
'25876',1500,61210,0,'Traverse Raccourci',12000,0,'Traverse Raccourci'
'25877',1500,63210,0,'Traverse Raccourci',12000,0,'Traverse Via Provence'
'25878',1500,65210,0,'Traverse Raccourci',16000,0,'Traverse Via Provence'
'25879',1500,110140,0,'Traverse Raccourci',10000,0,'Traverse Raccourci'
'25880',1500,130140,0,'Traverse Raccourci',10400,0,'Traverse Via Du Président-Kennedy'
'25881',1500,155610,0,'Traverse Via Du Président-Kennedy',16000,0,'Traverse Via Du Président-Kennedy'
'25882',1500,163610,0,'Traverse Via Du Président-Kennedy',12130,0,'Traverse Via Du Président-Kennedy',14800,0,'Traverse Via Du Président-Kennedy'