'28303',2201,114240,0,'Bernières (St-Nicolas) (Direct)',10000,0,'Bernières (St-Nicolas) (Direct)',7300,0,'Bernières (St-Nicolas) (Direct)'
'28324',2201,141240,0,'Bernières (St-Nicolas) (Direct)',9500,0,'Bernières (St-Nicolas) (Direct)'
'28326',2201,184100,0,'Lisière / Charmilles',19040,0,'Bernières (St-Nicolas) (Direct)',18000,0,'Bernières (St-Nicolas) (Direct)'
'28329',2201,193340,0,'Bernières (St-Nicolas) (Direct)',20600,0,'Bernières (St-Nicolas) (Direct)'
'28330',2201,164100,0,'Lisière / Charmilles'
'28333',2201,174100,0,'Lisière / Charmilles'
'28334',2201,72940,0,'Bernières (St-Nicolas) (Direct)'
'28336',2201,171100,0,'Lisière / Charmilles'
'28339',2201,154300,0,'Lisière / Charmilles'
'28340',2201,161300,0,'Lisière / Charmilles'
'28343',2201,181100,0,'Lisière / Charmilles',9240,0,'Bernières (St-Nicolas) (Direct)'
'28240',2002201,124200,,''
'28242',2002201,170300,,''
'28243',2002201,190300,,''
'28253',2002201,124200,,''
'28255',2002201,170300,,''
'28256',2002201,190300,,''
'28307',905151701,170020,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'28308',905151701,173020,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'28309',905151701,175840,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'28314',905151701,160240,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'28320',905151701,162930,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19910,0,'PRB Des Rivières / St-Étienne-De-Lauzon'