'30587',905031701,161600,,''
'30588',905031701,164600,,''
'30531',905121701,171500,,''
'30533',905121701,161800,,''
'30592',905121701,155800,,''
'30593',905121701,164800,,''
'30701',905151701,162500,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'30702',905151701,165500,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'30703',905151701,172800,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'30712',905151701,155700,0,'PRB Des Rivières / St-Étienne-De-Lauzon',24500,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'30713',905151701,155500,,''
'30714',905151701,162300,,''
'30715',905151701,165300,,''
'30720',905151701,153400,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'30721',905151701,162400,,''
'30581',905191701,171400,0,'St-J-Chrysostome Via Du Sault'
'30597',905191701,161700,,''
'30598',905191701,164700,,''