'32672',2300,62330,,'',9700,,''
'32673',2301,165730,,'',9800,,'',10000,,''
'32678',2300,110530,0,'PRB Des Rivières (Direct)'
'32680',2300,65230,,''
'32681',2301,162930,,''
'32682',2300,120530,0,'PRB Des Rivières (Direct)'
'32682',2301,115030,0,'Village (St-Nicolas) (Direct)',10000,0,'Village (St-Nicolas) (Direct)'
'32684',2301,172730,,'',9800,,''
'32685',2300,75030,,'',10500,,'',15000,0,'PRB Des Rivières (Direct)'
'32685',2301,74030,0,'Village (St-Nicolas) (Direct)'
'32689',2301,204130,0,'Village (St-Nicolas) (Direct)'
'32691',2300,55530,,''
'32693',2301,194330,0,'Village (St-Nicolas) (Direct)',20000,0,'Village (St-Nicolas) (Direct)',7200,0,'Village (St-Nicolas) (Direct)'
'32696',2300,135230,0,'PRB Des Rivières (Direct)',9700,0,'PRB Des Rivières (Direct)'
'32696',2301,132330,0,'Village (St-Nicolas) (Direct)',9700,0,'Village (St-Nicolas) (Direct)',9700,0,'Village (St-Nicolas) (Direct)'
'32697',2300,160230,0,'PRB Des Rivières (Direct)'
'32698',2301,191130,0,'Village (St-Nicolas) (Direct)'
'32469',23101,155130,,''
'32544',23100,65930,,''
'32470',23500,74530,,''
'32471',23501,171630,,''
'32339',2002300,91430,,''
'32340',2002300,110930,,''
'32341',2002301,125530,,''
'32342',2002300,153430,,''
'32343',2002301,171530,,''
'32344',2002301,191530,,''
'32352',2002300,65830,,''
'32353',2002300,91430,,''
'32354',2002300,110930,,''
'32355',2002301,125530,,''
'32356',2002300,153430,,''
'32357',2002301,171530,,''
'32358',2002301,191530,,''