'31149',2201,170920,0,'Lisière / Charmilles'
'31160',2201,183720,0,'Lisière / Charmilles'
'31164',2201,153720,0,'Lisière / Charmilles'
'31167',2201,173920,0,'Lisière / Charmilles'
'31177',2201,163920,0,'Lisière / Charmilles'
'31178',2201,160920,0,'Lisière / Charmilles'
'31180',2201,180920,0,'Lisière / Charmilles'
'30986',22101,153350,,''
'30911',2002201,123620,,''
'30913',2002201,165720,,''
'30914',2002201,185720,,''
'31183',2002201,123620,,''
'31185',2002201,165720,,''
'31186',2002201,185720,,''