'31139',2201,114630,0,'Bernières (St-Nicolas) (Direct)',10300,0,'Bernières (St-Nicolas) (Direct)'
'31148',2201,132330,0,'Bernières (St-Nicolas) (Direct)'
'31149',2201,171920,0,'Lisière / Charmilles'
'31158',2201,141630,0,'Bernières (St-Nicolas) (Direct)',9500,0,'Bernières (St-Nicolas) (Direct)'
'31160',2201,184720,0,'Lisière / Charmilles',18810,0,'Bernières (St-Nicolas) (Direct)',18000,0,'Bernières (St-Nicolas) (Direct)'
'31163',2201,193730,0,'Bernières (St-Nicolas) (Direct)',20600,0,'Bernières (St-Nicolas) (Direct)'
'31164',2201,154720,0,'Lisière / Charmilles'
'31167',2201,174920,0,'Lisière / Charmilles'
'31168',2201,73330,0,'Bernières (St-Nicolas) (Direct)'
'31177',2201,164920,0,'Lisière / Charmilles',26210,0,'Bernières (St-Nicolas) (Direct)'
'31178',2201,161920,0,'Lisière / Charmilles'
'31180',2201,181920,0,'Lisière / Charmilles'
'30911',2002201,124620,,''
'30913',2002201,170720,,''
'30914',2002201,190720,,''
'31183',2002201,124620,,''
'31185',2002201,170720,,''
'31186',2002201,190720,,''
'31142',905151701,170600,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'31143',905151701,173600,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'31144',905151701,180300,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'31153',905151701,163430,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19870,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'31161',905151701,160700,0,'PRB Des Rivières / St-Étienne-De-Lauzon'