'30707',2301,114420,0,'Village (St-Nicolas) (Direct)',10300,0,'Village (St-Nicolas) (Direct)'
'30713',2301,165300,,''
'30714',2301,172300,,''
'30715',2301,175300,,'',9800,,''
'30719',2301,193520,0,'Village (St-Nicolas) (Direct)',20600,0,'Village (St-Nicolas) (Direct)'
'30720',2301,182300,,''
'30722',2301,203320,0,'Village (St-Nicolas) (Direct)',18000,0,'Village (St-Nicolas) (Direct)'
'30726',2301,162300,,''
'30730',2301,73120,0,'Village (St-Nicolas) (Direct)'
'30737',2301,132120,0,'Village (St-Nicolas) (Direct)',9300,0,'Village (St-Nicolas) (Direct)',9500,0,'Village (St-Nicolas) (Direct)'
'30738',2301,155100,0,'Pionniers / Baronet'
'30739',2301,190920,0,'Village (St-Nicolas) (Direct)'
'30694',2002301,125000,,''
'30696',2002301,171100,,''
'30697',2002301,191100,,''
'30783',2002301,125000,,''
'30785',2002301,171100,,''
'30786',2002301,191100,,''