'27899',2300,110450,0,'PRB Des Rivières (Direct)',10000,0,'PRB Des Rivières (Direct)'
'27899',2301,114850,0,'Village (St-Nicolas) (Direct)',10000,0,'Village (St-Nicolas) (Direct)'
'27912',2300,65050,,''
'27916',2301,165350,,''
'27917',2301,172350,,''
'27920',2300,71850,,''
'27921',2301,193950,0,'Village (St-Nicolas) (Direct)',20600,0,'Village (St-Nicolas) (Direct)'
'27922',2301,175350,,'',10000,,''
'27924',2301,203750,0,'Village (St-Nicolas) (Direct)',18000,0,'Village (St-Nicolas) (Direct)'
'27926',2300,62150,,''
'27927',2300,55350,,''
'27928',2301,162550,,''
'27929',2300,85350,,'',15100,0,'PRB Des Rivières (Direct)'
'27931',2301,182350,,''
'27932',2300,74850,,''
'27932',2301,73550,0,'Village (St-Nicolas) (Direct)'
'27935',2300,135050,0,'PRB Des Rivières (Direct)',9500,0,'PRB Des Rivières (Direct)'
'27935',2301,132150,0,'Village (St-Nicolas) (Direct)',9700,0,'Village (St-Nicolas) (Direct)',9480,0,'Village (St-Nicolas) (Direct)'
'27936',2300,155950,0,'PRB Des Rivières (Direct)'
'27937',2301,190950,0,'Village (St-Nicolas) (Direct)'
'27622',23100,65750,,''
'27687',23101,154910,,''
'27623',23500,74350,,''
'27692',23501,171420,,''
'27693',23501,171420,,''
'27839',2002300,70250,,''
'27840',2002300,91050,,''
'27841',2002300,110750,,''
'27842',2002301,125450,,''
'27843',2002300,153050,,''
'27844',2002301,171550,,''
'27845',2002301,191550,,''
'27852',2002300,91050,,''
'27853',2002300,110750,,''
'27854',2002301,125450,,''
'27855',2002300,153050,,''
'27856',2002301,171550,,''
'27857',2002301,191550,,''