'31139',2201,115100,0,'Bernières (St-Nicolas) (Direct)',10300,0,'Bernières (St-Nicolas) (Direct)'
'31148',2201,132800,0,'Bernières (St-Nicolas) (Direct)'
'31149',2201,173100,0,'Lisière / Charmilles'
'31158',2201,142100,0,'Bernières (St-Nicolas) (Direct)',9500,0,'Bernières (St-Nicolas) (Direct)'
'31160',2201,185900,0,'Lisière / Charmilles',18100,0,'Bernières (St-Nicolas) (Direct)',18000,0,'Bernières (St-Nicolas) (Direct)'
'31163',2201,194200,0,'Bernières (St-Nicolas) (Direct)',20600,0,'Bernières (St-Nicolas) (Direct)'
'31164',2201,155900,0,'Lisière / Charmilles'
'31167',2201,180100,0,'Lisière / Charmilles'
'31168',2201,73800,0,'Bernières (St-Nicolas) (Direct)'
'31177',2201,170100,0,'Lisière / Charmilles',21500,0,'Bernières (St-Nicolas) (Direct)'
'31178',2201,163100,0,'Lisière / Charmilles'
'31180',2201,183100,0,'Lisière / Charmilles'
'30911',2002201,125800,,''
'30913',2002201,171900,,''
'30914',2002201,191900,,''
'31183',2002201,125800,,''
'31185',2002201,171900,,''
'31186',2002201,191900,,''