'31147',2300,65300,,''
'31148',2300,110700,0,'PRB Des Rivières (Direct)',10000,0,'PRB Des Rivières (Direct)'
'31148',2301,115100,0,'Village (St-Nicolas) (Direct)',10300,0,'Village (St-Nicolas) (Direct)'
'31154',2301,170000,,''
'31155',2301,173000,,''
'31156',2301,180000,,'',5800,,''
'31159',2300,72100,,''
'31160',2301,194200,0,'Village (St-Nicolas) (Direct)',20600,0,'Village (St-Nicolas) (Direct)'
'31161',2301,183000,,''
'31163',2301,204000,0,'Village (St-Nicolas) (Direct)',18000,0,'Village (St-Nicolas) (Direct)'
'31165',2300,62400,,''
'31166',2300,55600,,''
'31167',2301,163000,,''
'31168',2300,85600,,'',15100,0,'PRB Des Rivières (Direct)'
'31171',2300,75100,,''
'31171',2301,73800,0,'Village (St-Nicolas) (Direct)'
'31178',2300,135300,0,'PRB Des Rivières (Direct)',9500,0,'PRB Des Rivières (Direct)'
'31178',2301,132800,0,'Village (St-Nicolas) (Direct)',9300,0,'Village (St-Nicolas) (Direct)',9400,0,'Village (St-Nicolas) (Direct)'
'31179',2300,160200,0,'PRB Des Rivières (Direct)'
'31180',2301,191600,0,'Village (St-Nicolas) (Direct)'
'30995',23100,70000,,''
'31061',23101,155200,,''
'30923',23500,74600,,''
'31001',23501,171700,,''
'30915',2002300,70500,,''
'30916',2002300,91300,,''
'30917',2002300,111000,,''
'30918',2002301,125700,,''
'30919',2002300,153300,,''
'30920',2002301,171800,,''
'30921',2002301,191800,,''
'31187',2002300,91300,,''
'31188',2002300,111000,,''
'31189',2002301,125700,,''
'31190',2002300,153300,,''
'31191',2002301,171800,,''
'31192',2002301,191800,,''