'31139',2201,115240,0,'Bernières (St-Nicolas) (Direct)',10300,0,'Bernières (St-Nicolas) (Direct)'
'31148',2201,132940,0,'Bernières (St-Nicolas) (Direct)'
'31149',2201,173410,0,'Lisière / Charmilles'
'31158',2201,142240,0,'Bernières (St-Nicolas) (Direct)',9500,0,'Bernières (St-Nicolas) (Direct)'
'31160',2201,190210,0,'Lisière / Charmilles',13930,0,'Bernières (St-Nicolas) (Direct)',18000,0,'Bernières (St-Nicolas) (Direct)'
'31163',2201,194340,0,'Bernières (St-Nicolas) (Direct)',20600,0,'Bernières (St-Nicolas) (Direct)'
'31164',2201,160210,0,'Lisière / Charmilles'
'31167',2201,180410,0,'Lisière / Charmilles'
'31168',2201,73940,0,'Bernières (St-Nicolas) (Direct)'
'31177',2201,170410,0,'Lisière / Charmilles',21330,0,'Bernières (St-Nicolas) (Direct)'
'31178',2201,163410,0,'Lisière / Charmilles'
'31180',2201,183410,0,'Lisière / Charmilles'
'30911',2002201,130110,,''
'30913',2002201,172210,,''
'30914',2002201,192210,,''
'31183',2002201,130110,,''
'31185',2002201,172210,,''
'31186',2002201,192210,,''