'31149',2201,171030,0,'Lisière / Charmilles'
'31160',2201,183830,0,'Lisière / Charmilles'
'31164',2201,153830,0,'Lisière / Charmilles'
'31167',2201,174030,0,'Lisière / Charmilles'
'31177',2201,164030,0,'Lisière / Charmilles'
'31178',2201,161030,0,'Lisière / Charmilles'
'31180',2201,181030,0,'Lisière / Charmilles'
'30986',22101,153440,,''
'30911',2002201,123730,,''
'30913',2002201,165830,,''
'30914',2002201,185830,,''
'31183',2002201,123730,,''
'31185',2002201,165830,,''
'31186',2002201,185830,,''