'31149',2201,170630,0,'Lisière / Charmilles'
'31160',2201,183430,0,'Lisière / Charmilles'
'31164',2201,153430,0,'Lisière / Charmilles'
'31167',2201,173630,0,'Lisière / Charmilles'
'31177',2201,163630,0,'Lisière / Charmilles'
'31178',2201,160630,0,'Lisière / Charmilles'
'31180',2201,180630,0,'Lisière / Charmilles'
'30986',22101,153120,,''
'30911',2002201,123330,,''
'30913',2002201,165430,,''
'30914',2002201,185430,,''
'31183',2002201,123330,,''
'31185',2002201,165430,,''
'31186',2002201,185430,,''