'28303',2201,114520,0,'Bernières (St-Nicolas) (Direct)',10000,0,'Bernières (St-Nicolas) (Direct)',7300,0,'Bernières (St-Nicolas) (Direct)'
'28324',2201,141520,0,'Bernières (St-Nicolas) (Direct)',9500,0,'Bernières (St-Nicolas) (Direct)'
'28326',2201,184410,0,'Lisière / Charmilles',19010,0,'Bernières (St-Nicolas) (Direct)',18000,0,'Bernières (St-Nicolas) (Direct)'
'28329',2201,193620,0,'Bernières (St-Nicolas) (Direct)',20600,0,'Bernières (St-Nicolas) (Direct)'
'28330',2201,164410,0,'Lisière / Charmilles'
'28333',2201,174410,0,'Lisière / Charmilles'
'28334',2201,73220,0,'Bernières (St-Nicolas) (Direct)'
'28336',2201,171410,0,'Lisière / Charmilles'
'28339',2201,154610,0,'Lisière / Charmilles'
'28340',2201,161610,0,'Lisière / Charmilles'
'28343',2201,181410,0,'Lisière / Charmilles',9210,0,'Bernières (St-Nicolas) (Direct)'
'28240',2002201,124510,,''
'28242',2002201,170610,,''
'28243',2002201,190610,,''
'28253',2002201,124510,,''
'28255',2002201,170610,,''
'28256',2002201,190610,,''
'28307',905151701,170420,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'28308',905151701,173420,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'28309',905151701,180150,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'28314',905151701,160550,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'28320',905151701,163300,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19850,0,'PRB Des Rivières / St-Étienne-De-Lauzon'