'28304',2301,114610,0,'Village (St-Nicolas) (Direct)',10000,0,'Village (St-Nicolas) (Direct)'
'28321',2301,165100,,''
'28322',2301,172100,,''
'28326',2301,193710,0,'Village (St-Nicolas) (Direct)',20600,0,'Village (St-Nicolas) (Direct)'
'28327',2301,175100,,'',10000,,''
'28329',2301,203510,0,'Village (St-Nicolas) (Direct)',18000,0,'Village (St-Nicolas) (Direct)'
'28333',2301,162300,,''
'28336',2301,182100,,''
'28337',2301,73310,0,'Village (St-Nicolas) (Direct)'
'28340',2301,131910,0,'Village (St-Nicolas) (Direct)',9700,0,'Village (St-Nicolas) (Direct)',9500,0,'Village (St-Nicolas) (Direct)'
'28341',2301,155300,0,'Pionniers / Baronet'
'28342',2301,190710,0,'Village (St-Nicolas) (Direct)'
'28027',23100,65510,,''
'28092',23101,154450,,''
'28028',23500,74110,,''
'28097',23501,171020,,''
'28098',23501,171020,,''
'28247',2002301,125200,,''
'28249',2002301,171300,,''
'28250',2002301,191300,,''
'28259',2002301,125200,,''
'28261',2002301,171300,,''
'28262',2002301,191300,,''