'27192',2301,165400,,'',10000,,'',10000,,''
'27214',2301,194400,0,'Village (St-Nicolas) (Direct)',19800,0,'Village (St-Nicolas) (Direct)'
'27215',2301,162600,,''
'27216',2300,110500,0,'P+R Des Rivières (Direct)',10000,0,'P+R Des Rivières (Direct)'
'27216',2301,114900,0,'Village (St-Nicolas) (Direct)',10000,0,'Village (St-Nicolas) (Direct)'
'27217',2300,55400,,'',9700,,''
'27219',2301,172400,,'',10000,,''
'27222',2300,62200,,''
'27223',2300,71900,,''
'27224',2301,204000,0,'Village (St-Nicolas) (Direct)',17600,0,'Village (St-Nicolas) (Direct)'
'27225',2301,191200,0,'Village (St-Nicolas) (Direct)'
'27226',2300,85400,,'',15100,0,'P+R Des Rivières (Direct)'
'27228',2300,74900,,''
'27228',2301,73900,0,'Village (St-Nicolas) (Direct)'
'27231',2300,135100,0,'P+R Des Rivières (Direct)',9500,0,'P+R Des Rivières (Direct)'
'27231',2301,132200,0,'Village (St-Nicolas) (Direct)',9700,0,'Village (St-Nicolas) (Direct)',9440,0,'Village (St-Nicolas) (Direct)'
'27232',2300,160000,0,'P+R Des Rivières (Direct)'
'27006',23100,65800,,''
'27007',23101,154930,,''
'27010',23500,74400,,''
'27011',23501,171440,,''
'26860',2002300,70800,,''
'26861',2002300,91200,,''
'26862',2002300,110900,,''
'26863',2002301,125500,,''
'26864',2002300,153200,,''
'26865',2002301,171200,,''
'26866',2002301,191200,,''
'26873',2002300,91200,,''
'26874',2002300,110900,,''
'26875',2002301,125500,,''
'26876',2002300,153200,,''
'26877',2002301,171200,,''
'26878',2002301,191200,,''