'31931',2301,114510,0,'Village (St-Nicolas) (Direct)',10300,0,'Village (St-Nicolas) (Direct)'
'31937',2301,165400,,''
'31938',2301,172400,,''
'31939',2301,175400,,'',9800,,''
'31943',2301,193610,0,'Village (St-Nicolas) (Direct)',20600,0,'Village (St-Nicolas) (Direct)'
'31944',2301,182400,,''
'31946',2301,203410,0,'Village (St-Nicolas) (Direct)',18000,0,'Village (St-Nicolas) (Direct)'
'31950',2301,162400,,''
'31954',2301,73210,0,'Village (St-Nicolas) (Direct)'
'31957',2301,132210,0,'Village (St-Nicolas) (Direct)',9300,0,'Village (St-Nicolas) (Direct)',9500,0,'Village (St-Nicolas) (Direct)'
'31958',2301,155200,0,'Pionniers / Baronet'
'31959',2301,191010,0,'Village (St-Nicolas) (Direct)'
'32042',23100,65410,,''
'32108',23101,154320,,''
'31966',23500,74010,,''
'32048',23501,170850,,''
'32282',2002301,125100,,''
'32284',2002301,171200,,''
'32285',2002301,191200,,''
'32329',2002301,125100,,''
'32331',2002301,171200,,''
'32332',2002301,191200,,''