'27192',2301,165430,,'',10000,,'',10000,,''
'27214',2301,194430,0,'Village (St-Nicolas) (Direct)',19800,0,'Village (St-Nicolas) (Direct)'
'27215',2301,162630,,''
'27216',2300,110530,0,'P+R Des Rivières (Direct)',10000,0,'P+R Des Rivières (Direct)'
'27216',2301,114930,0,'Village (St-Nicolas) (Direct)',10000,0,'Village (St-Nicolas) (Direct)'
'27217',2300,55430,,'',9700,,''
'27219',2301,172430,,'',10000,,''
'27222',2300,62230,,''
'27223',2300,71930,,''
'27224',2301,204030,0,'Village (St-Nicolas) (Direct)',17600,0,'Village (St-Nicolas) (Direct)'
'27225',2301,191230,0,'Village (St-Nicolas) (Direct)'
'27226',2300,85430,,'',15100,0,'P+R Des Rivières (Direct)'
'27228',2300,74930,,''
'27228',2301,73930,0,'Village (St-Nicolas) (Direct)'
'27231',2300,135130,0,'P+R Des Rivières (Direct)',9500,0,'P+R Des Rivières (Direct)'
'27231',2301,132230,0,'Village (St-Nicolas) (Direct)',9700,0,'Village (St-Nicolas) (Direct)',9470,0,'Village (St-Nicolas) (Direct)'
'27232',2300,160030,0,'P+R Des Rivières (Direct)'
'27006',23100,65830,,''
'27007',23101,155000,,''
'27010',23500,74430,,''
'27011',23501,171510,,''
'26860',2002300,70830,,''
'26861',2002300,91230,,''
'26862',2002300,110930,,''
'26863',2002301,125530,,''
'26864',2002300,153230,,''
'26865',2002301,171230,,''
'26866',2002301,191230,,''
'26873',2002300,91230,,''
'26874',2002300,110930,,''
'26875',2002301,125530,,''
'26876',2002300,153230,,''
'26877',2002301,171230,,''
'26878',2002301,191230,,''