'32119',905031701,160620,,''
'32120',905031701,163620,,''
'32086',905121701,154820,,''
'32123',905121701,160820,,''
'32124',905121701,163820,,''
'32125',905121701,170650,,''
'31921',905151701,161520,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'31922',905151701,164520,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'31923',905151701,171950,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'31936',905151701,154850,0,'PRB Des Rivières / St-Étienne-De-Lauzon',20500,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'31937',905151701,154650,,''
'31938',905151701,161320,,''
'31939',905151701,164320,,''
'31944',905151701,152550,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'31945',905151701,161420,,''
'32108',905191701,170550,0,'St-J-Chrysostome Via Du Sault'
'32110',905191701,170550,0,'St-J-Chrysostome Via Du Sault'
'32127',905191701,160720,,''
'32128',905191701,163720,,''