'30587',905031701,161310,,''
'30588',905031701,164310,,''
'30531',905121701,171240,,''
'30533',905121701,161510,,''
'30592',905121701,155510,,''
'30593',905121701,164510,,''
'30701',905151701,162210,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'30702',905151701,165210,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'30703',905151701,172540,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'30712',905151701,155440,0,'PRB Des Rivières / St-Étienne-De-Lauzon',20500,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'30713',905151701,155240,,''
'30714',905151701,162010,,''
'30715',905151701,165010,,''
'30720',905151701,153140,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'30721',905151701,162110,,''
'30581',905191701,171140,0,'St-J-Chrysostome Via Du Sault'
'30597',905191701,161410,,''
'30598',905191701,164410,,''