'31458',2301,113800,0,'Village (St-Nicolas) (Direct)',10300,0,'Village (St-Nicolas) (Direct)'
'31464',2301,164200,,''
'31465',2301,171200,,''
'31466',2301,174200,,'',9800,,''
'31470',2301,192900,0,'Village (St-Nicolas) (Direct)',20600,0,'Village (St-Nicolas) (Direct)'
'31471',2301,181200,,''
'31473',2301,202700,0,'Village (St-Nicolas) (Direct)',18000,0,'Village (St-Nicolas) (Direct)'
'31477',2301,161200,,''
'31481',2301,72500,0,'Village (St-Nicolas) (Direct)'
'31488',2301,131500,0,'Village (St-Nicolas) (Direct)',9300,0,'Village (St-Nicolas) (Direct)',9500,0,'Village (St-Nicolas) (Direct)'
'31489',2301,154000,0,'Pionniers / Baronet'
'31490',2301,190300,0,'Village (St-Nicolas) (Direct)'
'31937',2301,164200,,''
'31938',2301,171200,,''
'31939',2301,174200,,'',9800,,''
'31944',2301,181200,,''
'31950',2301,161200,,''
'31958',2301,154000,0,'Pionniers / Baronet'
'32048',23501,165430,,''
'31445',2002301,123900,,''
'31447',2002301,170000,,''
'31448',2002301,190000,,''
'31499',2002301,123900,,''
'31501',2002301,170000,,''
'31502',2002301,190000,,''
'32282',2002301,123900,,''
'32284',2002301,170000,,''
'32285',2002301,190000,,''
'32329',2002301,123900,,''
'32331',2002301,170000,,''
'32332',2002301,190000,,''