'28303',2201,114600,0,'Bernières (St-Nicolas) (Direct)',10000,0,'Bernières (St-Nicolas) (Direct)',7300,0,'Bernières (St-Nicolas) (Direct)'
'28324',2201,141600,0,'Bernières (St-Nicolas) (Direct)',9500,0,'Bernières (St-Nicolas) (Direct)'
'28326',2201,184450,0,'Lisière / Charmilles',19050,0,'Bernières (St-Nicolas) (Direct)',18000,0,'Bernières (St-Nicolas) (Direct)'
'28329',2201,193700,0,'Bernières (St-Nicolas) (Direct)',20600,0,'Bernières (St-Nicolas) (Direct)'
'28330',2201,164450,0,'Lisière / Charmilles'
'28333',2201,174450,0,'Lisière / Charmilles'
'28334',2201,73300,0,'Bernières (St-Nicolas) (Direct)'
'28336',2201,171450,0,'Lisière / Charmilles'
'28339',2201,154650,0,'Lisière / Charmilles'
'28340',2201,161650,0,'Lisière / Charmilles'
'28343',2201,181450,0,'Lisière / Charmilles',9250,0,'Bernières (St-Nicolas) (Direct)'
'28240',2002201,124550,,''
'28242',2002201,170650,,''
'28243',2002201,190650,,''
'28253',2002201,124550,,''
'28255',2002201,170650,,''
'28256',2002201,190650,,''
'28307',905151701,170520,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'28308',905151701,173520,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'28309',905151701,180230,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'28314',905151701,160630,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'28320',905151701,163350,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19880,0,'PRB Des Rivières / St-Étienne-De-Lauzon'