'31449',2201,115130,0,'Bernières (St-Nicolas) (Direct)',10300,0,'Bernières (St-Nicolas) (Direct)'
'31458',2201,132830,0,'Bernières (St-Nicolas) (Direct)'
'31459',2201,173150,0,'Lisière / Charmilles'
'31468',2201,142130,0,'Bernières (St-Nicolas) (Direct)',9500,0,'Bernières (St-Nicolas) (Direct)'
'31470',2201,185950,0,'Lisière / Charmilles',18080,0,'Bernières (St-Nicolas) (Direct)',18000,0,'Bernières (St-Nicolas) (Direct)'
'31473',2201,194230,0,'Bernières (St-Nicolas) (Direct)',20600,0,'Bernières (St-Nicolas) (Direct)'
'31474',2201,155950,0,'Lisière / Charmilles'
'31477',2201,180150,0,'Lisière / Charmilles'
'31478',2201,73830,0,'Bernières (St-Nicolas) (Direct)'
'31487',2201,170150,0,'Lisière / Charmilles',21480,0,'Bernières (St-Nicolas) (Direct)'
'31488',2201,163150,0,'Lisière / Charmilles'
'31490',2201,183150,0,'Lisière / Charmilles'
'31918',2201,115130,0,'Bernières (St-Nicolas) (Direct)',10300,0,'Bernières (St-Nicolas) (Direct)'
'31931',2201,132830,0,'Bernières (St-Nicolas) (Direct)'
'31932',2201,173150,0,'Lisière / Charmilles'
'31941',2201,142130,0,'Bernières (St-Nicolas) (Direct)',9500,0,'Bernières (St-Nicolas) (Direct)'
'31943',2201,185950,0,'Lisière / Charmilles',18080,0,'Bernières (St-Nicolas) (Direct)',18000,0,'Bernières (St-Nicolas) (Direct)'
'31946',2201,194230,0,'Bernières (St-Nicolas) (Direct)',20600,0,'Bernières (St-Nicolas) (Direct)'
'31947',2201,155950,0,'Lisière / Charmilles'
'31950',2201,180150,0,'Lisière / Charmilles'
'31951',2201,73830,0,'Bernières (St-Nicolas) (Direct)'
'31956',2201,170150,0,'Lisière / Charmilles',21480,0,'Bernières (St-Nicolas) (Direct)'
'31957',2201,163150,0,'Lisière / Charmilles'
'31959',2201,183150,0,'Lisière / Charmilles'
'31438',2002201,125850,,''
'31440',2002201,171950,,''
'31441',2002201,191950,,''
'31493',2002201,125850,,''
'31495',2002201,171950,,''
'31496',2002201,191950,,''
'32275',2002201,125850,,''
'32277',2002201,171950,,''
'32278',2002201,191950,,''
'32323',2002201,125850,,''
'32325',2002201,171950,,''
'32326',2002201,191950,,''