'25659',1500,113200,0,'Traverse Raccourci',10000,0,'Traverse Raccourci'
'25672',1500,73200,0,'Traverse Raccourci',10000,0,'Traverse Raccourci',10000,0,'Traverse Raccourci',10000,0,'Traverse Raccourci'
'25673',1500,153600,0,'Traverse Via Du Président-Kennedy',10000,0,'Traverse Via Du Président-Kennedy',10000,0,'Traverse Via Du Président-Kennedy',10000,0,'Traverse Via Du Président-Kennedy'
'25710',1500,123200,0,'Traverse Raccourci'
'25717',1500,83200,0,'Traverse Raccourci',10000,0,'Traverse Raccourci'
'25718',1500,103200,0,'Traverse Raccourci',10000,0,'Traverse Raccourci'
'25719',1500,153600,0,'Traverse Via Du Président-Kennedy',10000,0,'Traverse Via Du Président-Kennedy',10000,0,'Traverse Via Du Président-Kennedy',10000,0,'Traverse Via Du Président-Kennedy'
'25821',1500,173640,0,'Traverse Via Du Président-Kennedy'
'25822',1500,161640,0,'Traverse Via Du Président-Kennedy'
'25823',1500,71240,0,'Traverse Via Provence'
'25829',1500,193600,0,'Traverse Via Du Président-Kennedy',10000,0,'Traverse Via Du Président-Kennedy'
'25834',1500,165640,0,'Traverse Via Du Président-Kennedy'
'25844',1500,90240,0,'Traverse Raccourci'
'25845',1500,90240,0,'Traverse Raccourci'
'25876',1500,61240,0,'Traverse Raccourci',12000,0,'Traverse Raccourci'
'25877',1500,63240,0,'Traverse Raccourci',12000,0,'Traverse Via Provence'
'25878',1500,65240,0,'Traverse Raccourci',16000,0,'Traverse Via Provence'
'25879',1500,110200,0,'Traverse Raccourci',10000,0,'Traverse Raccourci'
'25880',1500,130200,0,'Traverse Raccourci',10400,0,'Traverse Via Du Président-Kennedy'
'25881',1500,155640,0,'Traverse Via Du Président-Kennedy',16000,0,'Traverse Via Du Président-Kennedy'
'25882',1500,163640,0,'Traverse Via Du Président-Kennedy',12160,0,'Traverse Via Du Président-Kennedy',14800,0,'Traverse Via Du Président-Kennedy'