'30707',2301,114540,0,'Village (St-Nicolas) (Direct)',10300,0,'Village (St-Nicolas) (Direct)'
'30713',2301,165430,,''
'30714',2301,172430,,''
'30715',2301,175430,,'',9800,,''
'30719',2301,193640,0,'Village (St-Nicolas) (Direct)',20600,0,'Village (St-Nicolas) (Direct)'
'30720',2301,182430,,''
'30722',2301,203440,0,'Village (St-Nicolas) (Direct)',18000,0,'Village (St-Nicolas) (Direct)'
'30726',2301,162430,,''
'30730',2301,73240,0,'Village (St-Nicolas) (Direct)'
'30737',2301,132240,0,'Village (St-Nicolas) (Direct)',9300,0,'Village (St-Nicolas) (Direct)',9500,0,'Village (St-Nicolas) (Direct)'
'30738',2301,155230,0,'Pionniers / Baronet'
'30739',2301,191040,0,'Village (St-Nicolas) (Direct)'
'30694',2002301,125130,,''
'30696',2002301,171230,,''
'30697',2002301,191230,,''
'30783',2002301,125130,,''
'30785',2002301,171230,,''
'30786',2002301,191230,,''