'28304',2301,114120,0,'Village (St-Nicolas) (Direct)',10000,0,'Village (St-Nicolas) (Direct)'
'28321',2301,164200,,''
'28322',2301,171200,,''
'28326',2301,193220,0,'Village (St-Nicolas) (Direct)',20600,0,'Village (St-Nicolas) (Direct)'
'28327',2301,174200,,'',10000,,''
'28329',2301,203020,0,'Village (St-Nicolas) (Direct)',18000,0,'Village (St-Nicolas) (Direct)'
'28333',2301,161400,,''
'28336',2301,181200,,''
'28337',2301,72820,0,'Village (St-Nicolas) (Direct)'
'28340',2301,131420,0,'Village (St-Nicolas) (Direct)',9700,0,'Village (St-Nicolas) (Direct)',9500,0,'Village (St-Nicolas) (Direct)'
'28341',2301,154400,0,'Pionniers / Baronet'
'28342',2301,190220,0,'Village (St-Nicolas) (Direct)'
'28027',23100,65020,,''
'28092',23101,153340,,''
'28028',23500,73620,,''
'28097',23501,165950,,''
'28098',23501,165950,,''
'28247',2002301,124300,,''
'28249',2002301,170400,,''
'28250',2002301,190400,,''
'28259',2002301,124300,,''
'28261',2002301,170400,,''
'28262',2002301,190400,,''