'25659',1501,120640,0,'Pintendre Via Du Président-Kennedy',10400,0,'Pintendre Raccourci'
'25672',1501,80640,0,'Pintendre Via Du Président-Kennedy',10000,0,'Pintendre Via Du Président-Kennedy',10000,0,'Pintendre Via Du Président-Kennedy',10000,0,'Pintendre Via Du Président-Kennedy'
'25673',1501,161040,0,'Pintendre Raccourci',10000,0,'Pintendre Raccourci',10000,0,'Pintendre Raccourci',10000,0,'Pintendre Raccourci'
'25710',1501,131040,0,'Pintendre Raccourci'
'25717',1501,90640,0,'Pintendre Via Du Président-Kennedy',10000,0,'Pintendre Via Du Président-Kennedy'
'25718',1501,110640,0,'Pintendre Via Du Président-Kennedy',10000,0,'Pintendre Via Du Président-Kennedy'
'25719',1501,161040,0,'Pintendre Raccourci',10000,0,'Pintendre Raccourci',10000,0,'Pintendre Raccourci',10000,0,'Pintendre Raccourci'
'25822',1501,154140,0,'Pintendre Via Provence'
'25823',1501,75730,0,'Pintendre Via Du Président-Kennedy'
'25829',1501,201040,0,'Pintendre Raccourci',10000,0,'Pintendre Raccourci'
'25834',1501,174140,0,'Pintendre Via Provence'
'25844',1501,81730,0,'Pintendre Via Du Président-Kennedy'
'25845',1501,81730,0,'Pintendre Via Du Président-Kennedy'
'25876',1501,65730,0,'Pintendre Via Du Président-Kennedy'
'25877',1501,71730,0,'Pintendre Via Du Président-Kennedy',12000,0,'Pintendre Via Du Président-Kennedy'
'25878',1501,73730,0,'Pintendre Via Du Président-Kennedy',12000,0,'Pintendre Via Du Président-Kennedy'
'25879',1501,113640,0,'Pintendre Via Du Président-Kennedy',10590,0,'Pintendre Raccourci'
'25880',1501,134230,0,'Pintendre Raccourci',10000,0,'Pintendre Raccourci'
'25881',1501,164140,0,'Pintendre Via Provence'
'25882',1501,172230,0,'Pintendre Raccourci',11810,0,'Pintendre Raccourci',10000,0,'Pintendre Raccourci'
'25874',10001300,73540,,'',10000,,''
'25875',10001300,170040,,'',10000,,''