'25659',1501,115900,0,'Pintendre Via Du Président-Kennedy',10000,0,'Pintendre Raccourci'
'25672',1501,75900,0,'Pintendre Via Du Président-Kennedy',10000,0,'Pintendre Via Du Président-Kennedy',10000,0,'Pintendre Via Du Président-Kennedy',10000,0,'Pintendre Via Du Président-Kennedy'
'25673',1501,155900,0,'Pintendre Raccourci',10000,0,'Pintendre Raccourci',10000,0,'Pintendre Raccourci',10000,0,'Pintendre Raccourci'
'25710',1501,125900,0,'Pintendre Raccourci'
'25717',1501,85900,0,'Pintendre Via Du Président-Kennedy',10000,0,'Pintendre Via Du Président-Kennedy'
'25718',1501,105900,0,'Pintendre Via Du Président-Kennedy',10000,0,'Pintendre Via Du Président-Kennedy'
'25719',1501,155900,0,'Pintendre Raccourci',10000,0,'Pintendre Raccourci',10000,0,'Pintendre Raccourci',10000,0,'Pintendre Raccourci'
'25822',1501,152900,0,'Pintendre Via Provence'
'25823',1501,74900,0,'Pintendre Via Du Président-Kennedy'
'25829',1501,195900,0,'Pintendre Raccourci',10000,0,'Pintendre Raccourci'
'25834',1501,172900,0,'Pintendre Via Provence'
'25844',1501,80900,0,'Pintendre Via Du Président-Kennedy'
'25845',1501,80900,0,'Pintendre Via Du Président-Kennedy'
'25876',1501,64900,0,'Pintendre Via Du Président-Kennedy'
'25877',1501,70900,0,'Pintendre Via Du Président-Kennedy',12000,0,'Pintendre Via Du Président-Kennedy'
'25878',1501,72900,0,'Pintendre Via Du Président-Kennedy',12000,0,'Pintendre Via Du Président-Kennedy'
'25879',1501,112900,0,'Pintendre Via Du Président-Kennedy',10000,0,'Pintendre Raccourci'
'25880',1501,132900,0,'Pintendre Raccourci',10000,0,'Pintendre Raccourci'
'25881',1501,162900,0,'Pintendre Via Provence'
'25882',1501,170900,0,'Pintendre Raccourci',12000,0,'Pintendre Raccourci',10000,0,'Pintendre Raccourci'