'28303',2201,114810,0,'Bernières (St-Nicolas) (Direct)',10000,0,'Bernières (St-Nicolas) (Direct)',7300,0,'Bernières (St-Nicolas) (Direct)'
'28324',2201,141810,0,'Bernières (St-Nicolas) (Direct)',9500,0,'Bernières (St-Nicolas) (Direct)'
'28326',2201,184710,0,'Lisière / Charmilles',19000,0,'Bernières (St-Nicolas) (Direct)',18000,0,'Bernières (St-Nicolas) (Direct)'
'28329',2201,193910,0,'Bernières (St-Nicolas) (Direct)',20600,0,'Bernières (St-Nicolas) (Direct)'
'28330',2201,164710,0,'Lisière / Charmilles'
'28333',2201,174710,0,'Lisière / Charmilles'
'28334',2201,73510,0,'Bernières (St-Nicolas) (Direct)'
'28336',2201,171710,0,'Lisière / Charmilles'
'28339',2201,154910,0,'Lisière / Charmilles'
'28340',2201,161910,0,'Lisière / Charmilles'
'28343',2201,181710,0,'Lisière / Charmilles',9200,0,'Bernières (St-Nicolas) (Direct)'
'28240',2002201,124810,,''
'28242',2002201,170910,,''
'28243',2002201,190910,,''
'28253',2002201,124810,,''
'28255',2002201,170910,,''
'28256',2002201,190910,,''