'25659',1501,115700,0,'Pintendre Via Du Président-Kennedy',10000,0,'Pintendre Raccourci'
'25672',1501,75700,0,'Pintendre Via Du Président-Kennedy',10000,0,'Pintendre Via Du Président-Kennedy',10000,0,'Pintendre Via Du Président-Kennedy',10000,0,'Pintendre Via Du Président-Kennedy'
'25673',1501,155700,0,'Pintendre Raccourci',10000,0,'Pintendre Raccourci',10000,0,'Pintendre Raccourci',10000,0,'Pintendre Raccourci'
'25710',1501,125700,0,'Pintendre Raccourci'
'25717',1501,85700,0,'Pintendre Via Du Président-Kennedy',10000,0,'Pintendre Via Du Président-Kennedy'
'25718',1501,105700,0,'Pintendre Via Du Président-Kennedy',10000,0,'Pintendre Via Du Président-Kennedy'
'25719',1501,155700,0,'Pintendre Raccourci',10000,0,'Pintendre Raccourci',10000,0,'Pintendre Raccourci',10000,0,'Pintendre Raccourci'
'25822',1501,152700,0,'Pintendre Via Provence'
'25823',1501,74700,0,'Pintendre Via Du Président-Kennedy'
'25829',1501,195700,0,'Pintendre Raccourci',10000,0,'Pintendre Raccourci'
'25834',1501,172700,0,'Pintendre Via Provence'
'25844',1501,80700,0,'Pintendre Via Du Président-Kennedy'
'25845',1501,80700,0,'Pintendre Via Du Président-Kennedy'
'25876',1501,64700,0,'Pintendre Via Du Président-Kennedy'
'25877',1501,70700,0,'Pintendre Via Du Président-Kennedy',12000,0,'Pintendre Via Du Président-Kennedy'
'25878',1501,72700,0,'Pintendre Via Du Président-Kennedy',12000,0,'Pintendre Via Du Président-Kennedy'
'25879',1501,112700,0,'Pintendre Via Du Président-Kennedy',10000,0,'Pintendre Raccourci'
'25880',1501,132700,0,'Pintendre Raccourci',10000,0,'Pintendre Raccourci'
'25881',1501,162700,0,'Pintendre Via Provence'
'25882',1501,170700,0,'Pintendre Raccourci',12000,0,'Pintendre Raccourci',10000,0,'Pintendre Raccourci'