'30944',905031701,161310,,''
'31070',905031701,164310,,''
'31074',905121701,155510,,''
'31075',905121701,161510,,''
'31076',905121701,164510,,''
'31077',905121701,171240,,''
'31142',905151701,162210,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'31143',905151701,165210,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'31144',905151701,172540,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'31153',905151701,155440,0,'PRB Des Rivières / St-Étienne-De-Lauzon',20500,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'31154',905151701,155240,,''
'31155',905151701,162010,,''
'31156',905151701,165010,,''
'31161',905151701,153140,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'31162',905151701,162110,,''
'31061',905191701,171140,0,'St-J-Chrysostome Via Du Sault'
'31062',905191701,171140,0,'St-J-Chrysostome Via Du Sault'
'31079',905191701,161410,,''
'31080',905191701,164410,,''