'27206',2201,114400,0,'Bernières (St-Nicolas) (Direct)',10000,0,'Bernières (St-Nicolas) (Direct)'
'27211',2201,154430,,'',9800,,''
'27214',2201,184230,,'',19270,0,'Bernières (St-Nicolas) (Direct)',17600,0,'Bernières (St-Nicolas) (Direct)'
'27216',2201,131700,0,'Bernières (St-Nicolas) (Direct)',9700,0,'Bernières (St-Nicolas) (Direct)',9500,0,'Bernières (St-Nicolas) (Direct)'
'27220',2201,171230,,''
'27221',2201,174230,,''
'27224',2201,193900,0,'Bernières (St-Nicolas) (Direct)',19800,0,'Bernières (St-Nicolas) (Direct)'
'27226',2201,73400,0,'Bernières (St-Nicolas) (Direct)'
'27230',2201,181230,,'',9470,0,'Bernières (St-Nicolas) (Direct)'
'27231',2201,161430,,''
'26856',2002201,124330,,''
'26858',2002201,170030,,''
'26859',2002201,190030,,''
'26869',2002201,124330,,''
'26871',2002201,170030,,''
'26872',2002201,190030,,''
'27196',905151701,160410,0,'P+R Des Rivières / St-Étienne-De-Lauzon',19600,0,'P+R Des Rivières / St-Étienne-De-Lauzon'
'27197',905151701,163110,0,'P+R Des Rivières / St-Étienne-De-Lauzon'
'27198',905151701,170220,0,'P+R Des Rivières / St-Étienne-De-Lauzon'
'27199',905151701,183010,0,'P+R Des Rivières / St-Étienne-De-Lauzon'
'27200',905151701,173220,0,'P+R Des Rivières / St-Étienne-De-Lauzon'