'27898',2201,114320,0,'Bernières (St-Nicolas) (Direct)',10000,0,'Bernières (St-Nicolas) (Direct)',7300,0,'Bernières (St-Nicolas) (Direct)'
'27919',2201,141320,0,'Bernières (St-Nicolas) (Direct)',9500,0,'Bernières (St-Nicolas) (Direct)'
'27921',2201,184150,0,'Lisière / Charmilles',19070,0,'Bernières (St-Nicolas) (Direct)',18000,0,'Bernières (St-Nicolas) (Direct)'
'27924',2201,193420,0,'Bernières (St-Nicolas) (Direct)',20600,0,'Bernières (St-Nicolas) (Direct)'
'27925',2201,164150,0,'Lisière / Charmilles'
'27928',2201,174150,0,'Lisière / Charmilles'
'27929',2201,73020,0,'Bernières (St-Nicolas) (Direct)'
'27931',2201,171150,0,'Lisière / Charmilles'
'27934',2201,154350,0,'Lisière / Charmilles'
'27935',2201,161350,0,'Lisière / Charmilles'
'27938',2201,181150,0,'Lisière / Charmilles',9270,0,'Bernières (St-Nicolas) (Direct)'
'27835',2002201,124250,,''
'27837',2002201,170350,,''
'27838',2002201,190350,,''
'27848',2002201,124250,,''
'27850',2002201,170350,,''
'27851',2002201,190350,,''
'27902',905151701,170120,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'27903',905151701,173120,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'27904',905151701,175930,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'27909',905151701,160330,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'27915',905151701,163020,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19910,0,'PRB Des Rivières / St-Étienne-De-Lauzon'