'27764',905031701,160620,,''
'27765',905031701,163620,,''
'27729',905121701,154820,,''
'27768',905121701,160820,,''
'27769',905121701,163820,,''
'27770',905121701,170650,,''
'27902',905151701,161520,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'27903',905151701,164520,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'27904',905151701,171950,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'27909',905151701,152550,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'27915',905151701,154850,0,'PRB Des Rivières / St-Étienne-De-Lauzon',20500,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'27916',905151701,154650,,''
'27917',905151701,161320,,''
'27922',905151701,164320,,''
'27923',905151701,161420,,''
'27687',905191701,170550,0,'St-J-Chrysostome Via Du Sault'
'27688',905191701,170550,0,'St-J-Chrysostome Via Du Sault'
'27773',905191701,160720,,''
'27774',905191701,163720,,''