'30698',2201,114430,0,'Bernières (St-Nicolas) (Direct)',10300,0,'Bernières (St-Nicolas) (Direct)'
'30707',2201,132130,0,'Bernières (St-Nicolas) (Direct)'
'30708',2201,171710,0,'Lisière / Charmilles'
'30717',2201,141430,0,'Bernières (St-Nicolas) (Direct)',9500,0,'Bernières (St-Nicolas) (Direct)'
'30719',2201,184510,0,'Lisière / Charmilles',18820,0,'Bernières (St-Nicolas) (Direct)',18000,0,'Bernières (St-Nicolas) (Direct)'
'30722',2201,193530,0,'Bernières (St-Nicolas) (Direct)',20600,0,'Bernières (St-Nicolas) (Direct)'
'30723',2201,154510,0,'Lisière / Charmilles'
'30726',2201,174710,0,'Lisière / Charmilles'
'30727',2201,73130,0,'Bernières (St-Nicolas) (Direct)'
'30736',2201,164710,0,'Lisière / Charmilles',26220,0,'Bernières (St-Nicolas) (Direct)'
'30737',2201,161710,0,'Lisière / Charmilles'
'30739',2201,181710,0,'Lisière / Charmilles'
'30687',2002201,124410,,''
'30689',2002201,170510,,''
'30690',2002201,190510,,''
'30777',2002201,124410,,''
'30779',2002201,170510,,''
'30780',2002201,190510,,''
'30701',905151701,170300,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'30702',905151701,173300,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'30703',905151701,180050,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'30712',905151701,163150,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19900,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'30720',905151701,160450,0,'PRB Des Rivières / St-Étienne-De-Lauzon'