'27899',2301,114050,0,'Village (St-Nicolas) (Direct)',10000,0,'Village (St-Nicolas) (Direct)'
'27916',2301,164120,,''
'27917',2301,171120,,''
'27921',2301,193150,0,'Village (St-Nicolas) (Direct)',20600,0,'Village (St-Nicolas) (Direct)'
'27922',2301,174120,,'',10000,,''
'27924',2301,202950,0,'Village (St-Nicolas) (Direct)',18000,0,'Village (St-Nicolas) (Direct)'
'27928',2301,161320,,''
'27931',2301,181120,,''
'27932',2301,72750,0,'Village (St-Nicolas) (Direct)'
'27935',2301,131350,0,'Village (St-Nicolas) (Direct)',9700,0,'Village (St-Nicolas) (Direct)',9500,0,'Village (St-Nicolas) (Direct)'
'27936',2301,154320,0,'Pionniers / Baronet'
'27937',2301,190150,0,'Village (St-Nicolas) (Direct)'
'27622',23100,64950,,''
'27687',23101,153240,,''
'27623',23500,73550,,''
'27692',23501,165900,,''
'27693',23501,165900,,''
'27842',2002301,124220,,''
'27844',2002301,170320,,''
'27845',2002301,190320,,''
'27854',2002301,124220,,''
'27856',2002301,170320,,''
'27857',2002301,190320,,''