'27899',2301,114540,0,'Village (St-Nicolas) (Direct)',10000,0,'Village (St-Nicolas) (Direct)'
'27916',2301,165030,,''
'27917',2301,172030,,''
'27921',2301,193640,0,'Village (St-Nicolas) (Direct)',20600,0,'Village (St-Nicolas) (Direct)'
'27922',2301,175030,,'',10000,,''
'27924',2301,203440,0,'Village (St-Nicolas) (Direct)',18000,0,'Village (St-Nicolas) (Direct)'
'27928',2301,162230,,''
'27931',2301,182030,,''
'27932',2301,73240,0,'Village (St-Nicolas) (Direct)'
'27935',2301,131840,0,'Village (St-Nicolas) (Direct)',9700,0,'Village (St-Nicolas) (Direct)',9500,0,'Village (St-Nicolas) (Direct)'
'27936',2301,155230,0,'Pionniers / Baronet'
'27937',2301,190640,0,'Village (St-Nicolas) (Direct)'
'27622',23100,65440,,''
'27687',23101,154400,,''
'27623',23500,74040,,''
'27692',23501,170930,,''
'27693',23501,170930,,''
'27842',2002301,125130,,''
'27844',2002301,171230,,''
'27845',2002301,191230,,''
'27854',2002301,125130,,''
'27856',2002301,171230,,''
'27857',2002301,191230,,''