'27192',2301,165500,,'',10000,,'',10000,,''
'27214',2301,194500,0,'Village (St-Nicolas) (Direct)',19800,0,'Village (St-Nicolas) (Direct)'
'27215',2301,162700,,''
'27216',2300,110600,0,'P+R Des Rivières (Direct)',10000,0,'P+R Des Rivières (Direct)'
'27216',2301,115000,0,'Village (St-Nicolas) (Direct)',10000,0,'Village (St-Nicolas) (Direct)'
'27217',2300,55500,,'',9700,,''
'27219',2301,172500,,'',10000,,''
'27222',2300,62300,,''
'27223',2300,72000,,''
'27224',2301,204100,0,'Village (St-Nicolas) (Direct)',17600,0,'Village (St-Nicolas) (Direct)'
'27225',2301,191300,0,'Village (St-Nicolas) (Direct)'
'27226',2300,85500,,'',15100,0,'P+R Des Rivières (Direct)'
'27228',2300,75000,,''
'27228',2301,74000,0,'Village (St-Nicolas) (Direct)'
'27231',2300,135200,0,'P+R Des Rivières (Direct)',9500,0,'P+R Des Rivières (Direct)'
'27231',2301,132300,0,'Village (St-Nicolas) (Direct)',9700,0,'Village (St-Nicolas) (Direct)',9420,0,'Village (St-Nicolas) (Direct)'
'27232',2300,160100,0,'P+R Des Rivières (Direct)'
'27006',23100,65900,,''
'27007',23101,155040,,''
'27010',23500,74500,,''
'27011',23501,171540,,''
'26860',2002300,70900,,''
'26861',2002300,91300,,''
'26862',2002300,111000,,''
'26863',2002301,125600,,''
'26864',2002300,153300,,''
'26865',2002301,171300,,''
'26866',2002301,191300,,''
'26873',2002300,91300,,''
'26874',2002300,111000,,''
'26875',2002301,125600,,''
'26876',2002300,153300,,''
'26877',2002301,171300,,''
'26878',2002301,191300,,''