'32467',905031701,164200,,''
'32575',905031701,161200,,''
'32498',905121701,155400,,''
'32606',905121701,161400,,''
'32607',905121701,164400,,''
'32608',905121701,171400,,''
'32662',905151701,152800,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19500,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'32663',905151701,155300,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'32664',905151701,161800,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'32665',905151701,161700,,'',18300,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'32666',905151701,164900,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'32686',905151701,161600,,''
'32687',905151701,164800,,''
'32612',905191701,161300,,''
'32613',905191701,164300,,''
'32614',905191701,171300,0,'St-J-Chrysostome Via Du Sault'