'25817',1301,70940,,'',10000,,''
'25820',1301,163440,,'',10000,,''
'25659',1500,113120,0,'Traverse Raccourci',10000,0,'Traverse Raccourci'
'25672',1500,73120,0,'Traverse Raccourci',10000,0,'Traverse Raccourci',10000,0,'Traverse Raccourci',10000,0,'Traverse Raccourci'
'25673',1500,153520,0,'Traverse Via Du Président-Kennedy',10000,0,'Traverse Via Du Président-Kennedy',10000,0,'Traverse Via Du Président-Kennedy',10000,0,'Traverse Via Du Président-Kennedy'
'25710',1500,123120,0,'Traverse Raccourci'
'25717',1500,83120,0,'Traverse Raccourci',10000,0,'Traverse Raccourci'
'25718',1500,103120,0,'Traverse Raccourci',10000,0,'Traverse Raccourci'
'25719',1500,153520,0,'Traverse Via Du Président-Kennedy',10000,0,'Traverse Via Du Président-Kennedy',10000,0,'Traverse Via Du Président-Kennedy',10000,0,'Traverse Via Du Président-Kennedy'
'25821',1500,173550,0,'Traverse Via Du Président-Kennedy'
'25822',1500,161550,0,'Traverse Via Du Président-Kennedy'
'25823',1500,71150,0,'Traverse Via Provence'
'25829',1500,193520,0,'Traverse Via Du Président-Kennedy',10000,0,'Traverse Via Du Président-Kennedy'
'25834',1500,165550,0,'Traverse Via Du Président-Kennedy'
'25844',1500,90150,0,'Traverse Raccourci'
'25845',1500,90150,0,'Traverse Raccourci'
'25876',1500,61150,0,'Traverse Raccourci',12000,0,'Traverse Raccourci'
'25877',1500,63150,0,'Traverse Raccourci',12000,0,'Traverse Via Provence'
'25878',1500,65150,0,'Traverse Raccourci',16000,0,'Traverse Via Provence'
'25879',1500,110120,0,'Traverse Raccourci',10000,0,'Traverse Raccourci'
'25880',1500,130120,0,'Traverse Raccourci',10400,0,'Traverse Via Du Président-Kennedy'
'25881',1500,155550,0,'Traverse Via Du Président-Kennedy',16000,0,'Traverse Via Du Président-Kennedy'
'25882',1500,163550,0,'Traverse Via Du Président-Kennedy',12170,0,'Traverse Via Du Président-Kennedy',14800,0,'Traverse Via Du Président-Kennedy'