'32119',905031701,155630,,''
'32120',905031701,162630,,''
'32086',905121701,153830,,''
'32123',905121701,155830,,''
'32124',905121701,162830,,''
'32125',905121701,165820,,''
'31921',905151701,160450,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'31922',905151701,163450,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'31923',905151701,170950,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'31936',905151701,153850,0,'PRB Des Rivières / St-Étienne-De-Lauzon',20580,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'31944',905151701,151630,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'32108',905191701,165720,0,'St-J-Chrysostome Via Du Sault'
'32110',905191701,165720,0,'St-J-Chrysostome Via Du Sault'
'32127',905191701,155730,,''
'32128',905191701,162730,,''