'31918',2200,110740,0,'PRB Des Rivières (Direct)',10000,0,'PRB Des Rivières (Direct)'
'31929',2200,73250,,''
'31940',2200,60250,,''
'31941',2200,135340,0,'PRB Des Rivières (Direct)',9500,0,'PRB Des Rivières (Direct)'
'31942',2200,63250,,''
'31949',2200,70250,,''
'31951',2200,80250,,''
'31954',2200,90250,,'',10490,0,'PRB Des Rivières (Direct)'
'31956',2200,160240,0,'PRB Des Rivières (Direct)'
'32272',2002200,71250,,''
'32273',2002200,92050,,''
'32274',2002200,111750,,''
'32276',2002200,154050,,''
'32321',2002200,92050,,''
'32322',2002200,111750,,''
'32324',2002200,154050,,''
'31919',905151700,64500,0,'St-Paul / A-Martin'
'31920',905151700,74500,0,'St-Paul / A-Martin'
'31928',905151700,71500,0,'St-Paul / A-Martin'
'31935',905151700,61430,0,'St-Paul / A-Martin'
'31952',905151700,81500,0,'St-Paul / A-Martin'