'28304',2300,110420,0,'PRB Des Rivières (Direct)',10000,0,'PRB Des Rivières (Direct)'
'28304',2301,114820,0,'Village (St-Nicolas) (Direct)',10000,0,'Village (St-Nicolas) (Direct)'
'28317',2300,65020,,''
'28321',2301,165320,,''
'28322',2301,172320,,''
'28325',2300,71820,,''
'28326',2301,193920,0,'Village (St-Nicolas) (Direct)',20600,0,'Village (St-Nicolas) (Direct)'
'28327',2301,175320,,'',10000,,''
'28329',2301,203720,0,'Village (St-Nicolas) (Direct)',18000,0,'Village (St-Nicolas) (Direct)'
'28331',2300,62120,,''
'28332',2300,55320,,''
'28333',2301,162520,,''
'28334',2300,85320,,'',15100,0,'PRB Des Rivières (Direct)'
'28336',2301,182320,,''
'28337',2300,74820,,''
'28337',2301,73520,0,'Village (St-Nicolas) (Direct)'
'28340',2300,135020,0,'PRB Des Rivières (Direct)',9500,0,'PRB Des Rivières (Direct)'
'28340',2301,132120,0,'Village (St-Nicolas) (Direct)',9700,0,'Village (St-Nicolas) (Direct)',9490,0,'Village (St-Nicolas) (Direct)'
'28341',2300,155920,0,'PRB Des Rivières (Direct)'
'28342',2301,190920,0,'Village (St-Nicolas) (Direct)'
'28027',23100,65720,,''
'28092',23101,154830,,''
'28028',23500,74320,,''
'28097',23501,171340,,''
'28098',23501,171340,,''
'28244',2002300,70220,,''
'28245',2002300,91020,,''
'28246',2002300,110720,,''
'28247',2002301,125420,,''
'28248',2002300,153020,,''
'28249',2002301,171520,,''
'28250',2002301,191520,,''
'28257',2002300,91020,,''
'28258',2002300,110720,,''
'28259',2002301,125420,,''
'28260',2002300,153020,,''
'28261',2002301,171520,,''
'28262',2002301,191520,,''