'27206',2201,114240,0,'Bernières (St-Nicolas) (Direct)',10000,0,'Bernières (St-Nicolas) (Direct)'
'27211',2201,154300,,'',9800,,''
'27214',2201,184100,,'',19240,0,'Bernières (St-Nicolas) (Direct)',17600,0,'Bernières (St-Nicolas) (Direct)'
'27216',2201,131540,0,'Bernières (St-Nicolas) (Direct)',9700,0,'Bernières (St-Nicolas) (Direct)',9500,0,'Bernières (St-Nicolas) (Direct)'
'27220',2201,171100,,''
'27221',2201,174100,,''
'27224',2201,193740,0,'Bernières (St-Nicolas) (Direct)',19800,0,'Bernières (St-Nicolas) (Direct)'
'27226',2201,73240,0,'Bernières (St-Nicolas) (Direct)'
'27230',2201,181100,,'',9440,0,'Bernières (St-Nicolas) (Direct)'
'27231',2201,161300,,''
'26856',2002201,124200,,''
'26858',2002201,165900,,''
'26859',2002201,185900,,''
'26869',2002201,124200,,''
'26871',2002201,165900,,''
'26872',2002201,185900,,''
'27196',905151701,160240,0,'P+R Des Rivières / St-Étienne-De-Lauzon',15600,0,'P+R Des Rivières / St-Étienne-De-Lauzon'
'27197',905151701,162930,0,'P+R Des Rivières / St-Étienne-De-Lauzon'
'27198',905151701,170020,0,'P+R Des Rivières / St-Étienne-De-Lauzon'
'27199',905151701,182840,0,'P+R Des Rivières / St-Étienne-De-Lauzon'
'27200',905151701,173020,0,'P+R Des Rivières / St-Étienne-De-Lauzon'