'32670',2200,61800,,'',10000,,''
'32671',2200,110000,0,'PRB Des Rivières (Direct)',10000,0,'PRB Des Rivières (Direct)'
'32671',2201,115250,0,'Bernières (St-Nicolas) (Direct)',10000,0,'Bernières (St-Nicolas) (Direct)'
'32679',2200,54800,,''
'32682',2200,134700,0,'PRB Des Rivières (Direct)',9700,0,'PRB Des Rivières (Direct)'
'32682',2201,132550,0,'Bernières (St-Nicolas) (Direct)',9700,0,'Bernières (St-Nicolas) (Direct)',9700,0,'Bernières (St-Nicolas) (Direct)'
'32683',2200,74900,,'',10000,,'',15100,0,'PRB Des Rivières (Direct)'
'32683',2201,74250,0,'Bernières (St-Nicolas) (Direct)'
'32686',2201,173240,0,'Lisière / Charmilles'
'32687',2201,180040,0,'Lisière / Charmilles'
'32688',2201,160740,0,'Lisière / Charmilles'
'32689',2201,191350,0,'Bernières (St-Nicolas) (Direct)',3200,0,'Bernières (St-Nicolas) (Direct)',20000,0,'Bernières (St-Nicolas) (Direct)',7200,0,'Bernières (St-Nicolas) (Direct)'
'32690',2200,64800,,''
'32693',2201,204350,0,'Bernières (St-Nicolas) (Direct)'
'32694',2201,190040,0,'Lisière / Charmilles'
'32695',2200,155700,0,'PRB Des Rivières (Direct)'
'32695',2201,170240,0,'Lisière / Charmilles',12800,0,'Lisière / Charmilles'
'32696',2201,163440,0,'Lisière / Charmilles'
'32333',2002200,90800,,''
'32334',2002200,110300,,''
'32335',2002201,130040,,''
'32336',2002200,152800,,''
'32337',2002201,172040,,''
'32338',2002201,192040,,''
'32345',2002200,65200,,''
'32346',2002200,90800,,''
'32347',2002200,110300,,''
'32348',2002201,130040,,''
'32349',2002200,152800,,''
'32350',2002201,172040,,''
'32351',2002201,192040,,''