'28304',2300,110400,0,'PRB Des Rivières (Direct)',10000,0,'PRB Des Rivières (Direct)'
'28304',2301,114800,0,'Village (St-Nicolas) (Direct)',10000,0,'Village (St-Nicolas) (Direct)'
'28317',2300,65000,,''
'28321',2301,165300,,''
'28322',2301,172300,,''
'28325',2300,71800,,''
'28326',2301,193900,0,'Village (St-Nicolas) (Direct)',20600,0,'Village (St-Nicolas) (Direct)'
'28327',2301,175300,,'',10000,,''
'28329',2301,203700,0,'Village (St-Nicolas) (Direct)',18000,0,'Village (St-Nicolas) (Direct)'
'28331',2300,62100,,''
'28332',2300,55300,,''
'28333',2301,162500,,''
'28334',2300,85300,,'',15100,0,'PRB Des Rivières (Direct)'
'28336',2301,182300,,''
'28337',2300,74800,,''
'28337',2301,73500,0,'Village (St-Nicolas) (Direct)'
'28340',2300,135000,0,'PRB Des Rivières (Direct)',9500,0,'PRB Des Rivières (Direct)'
'28340',2301,132100,0,'Village (St-Nicolas) (Direct)',9700,0,'Village (St-Nicolas) (Direct)',9500,0,'Village (St-Nicolas) (Direct)'
'28341',2300,155900,0,'PRB Des Rivières (Direct)'
'28341',2301,155500,0,'Pionniers / Baronet'
'28342',2301,190900,0,'Village (St-Nicolas) (Direct)'
'28027',23100,65700,,''
'28092',23101,154800,,''
'28028',23500,74300,,''
'28097',23501,171320,,''
'28098',23501,171320,,''
'28244',2002300,70200,,''
'28245',2002300,91000,,''
'28246',2002300,110700,,''
'28247',2002301,125400,,''
'28248',2002300,153000,,''
'28249',2002301,171500,,''
'28250',2002301,191500,,''
'28257',2002300,91000,,''
'28258',2002300,110700,,''
'28259',2002301,125400,,''
'28260',2002300,153000,,''
'28261',2002301,171500,,''
'28262',2002301,191500,,''