'25838',1201,162420,,''
'25841',1201,162220,,''
'25659',1501,115830,0,'Pintendre Via Du Président-Kennedy',10000,0,'Pintendre Raccourci'
'25672',1501,75830,0,'Pintendre Via Du Président-Kennedy',10000,0,'Pintendre Via Du Président-Kennedy',10000,0,'Pintendre Via Du Président-Kennedy',10000,0,'Pintendre Via Du Président-Kennedy'
'25673',1501,155830,0,'Pintendre Raccourci',10000,0,'Pintendre Raccourci',10000,0,'Pintendre Raccourci',10000,0,'Pintendre Raccourci'
'25710',1501,125830,0,'Pintendre Raccourci'
'25717',1501,85830,0,'Pintendre Via Du Président-Kennedy',10000,0,'Pintendre Via Du Président-Kennedy'
'25718',1501,105830,0,'Pintendre Via Du Président-Kennedy',10000,0,'Pintendre Via Du Président-Kennedy'
'25719',1501,155830,0,'Pintendre Raccourci',10000,0,'Pintendre Raccourci',10000,0,'Pintendre Raccourci',10000,0,'Pintendre Raccourci'
'25822',1501,152830,0,'Pintendre Via Provence'
'25823',1501,74830,0,'Pintendre Via Du Président-Kennedy'
'25829',1501,195830,0,'Pintendre Raccourci',10000,0,'Pintendre Raccourci'
'25834',1501,172830,0,'Pintendre Via Provence'
'25844',1501,80830,0,'Pintendre Via Du Président-Kennedy'
'25845',1501,80830,0,'Pintendre Via Du Président-Kennedy'
'25876',1501,64830,0,'Pintendre Via Du Président-Kennedy'
'25877',1501,70830,0,'Pintendre Via Du Président-Kennedy',12000,0,'Pintendre Via Du Président-Kennedy'
'25878',1501,72830,0,'Pintendre Via Du Président-Kennedy',12000,0,'Pintendre Via Du Président-Kennedy'
'25879',1501,112830,0,'Pintendre Via Du Président-Kennedy',10000,0,'Pintendre Raccourci'
'25880',1501,132830,0,'Pintendre Raccourci',10000,0,'Pintendre Raccourci'
'25881',1501,162830,0,'Pintendre Via Provence'
'25882',1501,170830,0,'Pintendre Raccourci',12000,0,'Pintendre Raccourci',10000,0,'Pintendre Raccourci'