'27192',2301,164830,,'',10000,,'',10000,,''
'27214',2301,193900,0,'Village (St-Nicolas) (Direct)',19800,0,'Village (St-Nicolas) (Direct)'
'27215',2301,162030,,''
'27216',2301,114400,0,'Village (St-Nicolas) (Direct)',10000,0,'Village (St-Nicolas) (Direct)'
'27219',2301,171830,,'',10000,,''
'27224',2301,203500,0,'Village (St-Nicolas) (Direct)',17600,0,'Village (St-Nicolas) (Direct)'
'27225',2301,190700,0,'Village (St-Nicolas) (Direct)'
'27228',2301,73400,0,'Village (St-Nicolas) (Direct)'
'27231',2301,131700,0,'Village (St-Nicolas) (Direct)',9700,0,'Village (St-Nicolas) (Direct)',9500,0,'Village (St-Nicolas) (Direct)'
'27232',2301,155030,0,'Pionniers / Baronet'
'27006',23100,65300,,''
'27007',23101,154110,,''
'27010',23500,73900,,''
'27011',23501,170650,,''
'26863',2002301,124930,,''
'26865',2002301,170630,,''
'26866',2002301,190630,,''
'26875',2002301,124930,,''
'26877',2002301,170630,,''
'26878',2002301,190630,,''