'31139',2201,114320,0,'Bernières (St-Nicolas) (Direct)',10300,0,'Bernières (St-Nicolas) (Direct)'
'31148',2201,132020,0,'Bernières (St-Nicolas) (Direct)'
'31149',2201,171550,0,'Lisière / Charmilles'
'31158',2201,141320,0,'Bernières (St-Nicolas) (Direct)',9500,0,'Bernières (St-Nicolas) (Direct)'
'31160',2201,184350,0,'Lisière / Charmilles',18870,0,'Bernières (St-Nicolas) (Direct)',18000,0,'Bernières (St-Nicolas) (Direct)'
'31163',2201,193420,0,'Bernières (St-Nicolas) (Direct)',20600,0,'Bernières (St-Nicolas) (Direct)'
'31164',2201,154350,0,'Lisière / Charmilles'
'31167',2201,174550,0,'Lisière / Charmilles'
'31168',2201,73020,0,'Bernières (St-Nicolas) (Direct)'
'31177',2201,164550,0,'Lisière / Charmilles',26270,0,'Bernières (St-Nicolas) (Direct)'
'31178',2201,161550,0,'Lisière / Charmilles'
'31180',2201,181550,0,'Lisière / Charmilles'
'30911',2002201,124250,,''
'30913',2002201,170350,,''
'30914',2002201,190350,,''
'31183',2002201,124250,,''
'31185',2002201,170350,,''
'31186',2002201,190350,,''
'31142',905151701,170120,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'31143',905151701,173120,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'31144',905151701,175930,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'31153',905151701,163020,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19910,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'31161',905151701,160330,0,'PRB Des Rivières / St-Étienne-De-Lauzon'