'32119',905031701,160240,,''
'32120',905031701,163240,,''
'32086',905121701,154440,,''
'32123',905121701,160440,,''
'32124',905121701,163440,,''
'32125',905121701,170350,,''
'31921',905151701,161140,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'31922',905151701,164140,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'31923',905151701,171640,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'31936',905151701,154540,0,'PRB Des Rivières / St-Étienne-De-Lauzon',20500,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'31944',905151701,152240,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'32108',905191701,170250,0,'St-J-Chrysostome Via Du Sault'
'32110',905191701,170250,0,'St-J-Chrysostome Via Du Sault'
'32127',905191701,160340,,''
'32128',905191701,163340,,''