'31149',2201,170740,0,'Lisière / Charmilles'
'31160',2201,183540,0,'Lisière / Charmilles'
'31164',2201,153540,0,'Lisière / Charmilles'
'31167',2201,173740,0,'Lisière / Charmilles'
'31177',2201,163740,0,'Lisière / Charmilles'
'31178',2201,160740,0,'Lisière / Charmilles'
'31180',2201,180740,0,'Lisière / Charmilles'
'30986',22101,153220,,''
'30911',2002201,123440,,''
'30913',2002201,165540,,''
'30914',2002201,185540,,''
'31183',2002201,123440,,''
'31185',2002201,165540,,''
'31186',2002201,185540,,''