'31932',2201,170840,0,'Lisière / Charmilles'
'31943',2201,183640,0,'Lisière / Charmilles'
'31947',2201,153640,0,'Lisière / Charmilles'
'31950',2201,173840,0,'Lisière / Charmilles'
'31956',2201,163840,0,'Lisière / Charmilles'
'31957',2201,160840,0,'Lisière / Charmilles'
'31959',2201,180840,0,'Lisière / Charmilles'
'32036',22101,153320,,''
'32275',2002201,123540,,''
'32277',2002201,165640,,''
'32278',2002201,185640,,''
'32323',2002201,123540,,''
'32325',2002201,165640,,''
'32326',2002201,185640,,''