'27192',2301,164900,,'',10000,,'',10000,,''
'27214',2301,193920,0,'Village (St-Nicolas) (Direct)',19800,0,'Village (St-Nicolas) (Direct)'
'27215',2301,162100,,''
'27216',2301,114420,0,'Village (St-Nicolas) (Direct)',10000,0,'Village (St-Nicolas) (Direct)'
'27219',2301,171900,,'',10000,,''
'27224',2301,203520,0,'Village (St-Nicolas) (Direct)',17600,0,'Village (St-Nicolas) (Direct)'
'27225',2301,190720,0,'Village (St-Nicolas) (Direct)'
'27228',2301,73420,0,'Village (St-Nicolas) (Direct)'
'27231',2301,131720,0,'Village (St-Nicolas) (Direct)',9700,0,'Village (St-Nicolas) (Direct)',9500,0,'Village (St-Nicolas) (Direct)'
'27232',2301,155100,0,'Pionniers / Baronet'
'27006',23100,65320,,''
'27007',23101,154150,,''
'27010',23500,73920,,''
'27011',23501,170730,,''
'26863',2002301,125000,,''
'26865',2002301,170700,,''
'26866',2002301,190700,,''
'26875',2002301,125000,,''
'26877',2002301,170700,,''
'26878',2002301,190700,,''