'31139',2200,110110,0,'PRB Des Rivières (Direct)',10000,0,'PRB Des Rivières (Direct)'
'31139',2201,115300,0,'Bernières (St-Nicolas) (Direct)',10300,0,'Bernières (St-Nicolas) (Direct)'
'31146',2200,71810,,''
'31148',2201,133000,0,'Bernières (St-Nicolas) (Direct)'
'31149',2201,173500,0,'Lisière / Charmilles'
'31157',2200,54810,,''
'31158',2200,134710,0,'PRB Des Rivières (Direct)',9500,0,'PRB Des Rivières (Direct)'
'31158',2201,142300,0,'Bernières (St-Nicolas) (Direct)',9500,0,'Bernières (St-Nicolas) (Direct)'
'31159',2200,61810,,''
'31160',2201,190300,0,'Lisière / Charmilles',13900,0,'Bernières (St-Nicolas) (Direct)',18000,0,'Bernières (St-Nicolas) (Direct)'
'31163',2201,194400,0,'Bernières (St-Nicolas) (Direct)',20600,0,'Bernières (St-Nicolas) (Direct)'
'31164',2201,160300,0,'Lisière / Charmilles'
'31166',2200,64810,,''
'31167',2201,180500,0,'Lisière / Charmilles'
'31168',2200,74810,,''
'31168',2201,74000,0,'Bernières (St-Nicolas) (Direct)'
'31171',2200,84810,,'',15300,0,'PRB Des Rivières (Direct)'
'31177',2200,155610,0,'PRB Des Rivières (Direct)'
'31177',2201,170500,0,'Lisière / Charmilles',21300,0,'Bernières (St-Nicolas) (Direct)'
'31178',2201,163500,0,'Lisière / Charmilles'
'31180',2201,183500,0,'Lisière / Charmilles'
'30908',2002200,65810,,''
'30909',2002200,90610,,''
'30910',2002200,110310,,''
'30911',2002201,130200,,''
'30912',2002200,152610,,''
'30913',2002201,172300,,''
'30914',2002201,192300,,''
'31181',2002200,90610,,''
'31182',2002200,110310,,''
'31183',2002201,130200,,''
'31184',2002200,152610,,''
'31185',2002201,172300,,''
'31186',2002201,192300,,''