'27192',2301,165530,,'',10000,,'',10000,,''
'27214',2301,194530,0,'Village (St-Nicolas) (Direct)',19800,0,'Village (St-Nicolas) (Direct)'
'27215',2301,162730,,''
'27216',2300,110630,0,'P+R Des Rivières (Direct)',10000,0,'P+R Des Rivières (Direct)'
'27216',2301,115030,0,'Village (St-Nicolas) (Direct)',10000,0,'Village (St-Nicolas) (Direct)'
'27217',2300,55530,,'',9700,,''
'27219',2301,172530,,'',10000,,''
'27222',2300,62330,,''
'27223',2300,72030,,''
'27224',2301,204130,0,'Village (St-Nicolas) (Direct)',17600,0,'Village (St-Nicolas) (Direct)'
'27225',2301,191330,0,'Village (St-Nicolas) (Direct)'
'27226',2300,85530,,'',15100,0,'P+R Des Rivières (Direct)'
'27228',2300,75030,,''
'27228',2301,74030,0,'Village (St-Nicolas) (Direct)'
'27231',2300,135230,0,'P+R Des Rivières (Direct)',9500,0,'P+R Des Rivières (Direct)'
'27231',2301,132330,0,'Village (St-Nicolas) (Direct)',9700,0,'Village (St-Nicolas) (Direct)',9410,0,'Village (St-Nicolas) (Direct)'
'27232',2300,160130,0,'P+R Des Rivières (Direct)'
'27006',23100,65930,,''
'27007',23101,155130,,''
'27010',23500,74530,,''
'27011',23501,171630,,''
'26860',2002300,70930,,''
'26861',2002300,91330,,''
'26862',2002300,111030,,''
'26863',2002301,125630,,''
'26864',2002300,153330,,''
'26865',2002301,171330,,''
'26866',2002301,191330,,''
'26873',2002300,91330,,''
'26874',2002300,111030,,''
'26875',2002301,125630,,''
'26876',2002300,153330,,''
'26877',2002301,171330,,''
'26878',2002301,191330,,''