'31449',2201,114220,0,'Bernières (St-Nicolas) (Direct)',10300,0,'Bernières (St-Nicolas) (Direct)'
'31458',2201,131920,0,'Bernières (St-Nicolas) (Direct)'
'31459',2201,171440,0,'Lisière / Charmilles'
'31468',2201,141220,0,'Bernières (St-Nicolas) (Direct)',9500,0,'Bernières (St-Nicolas) (Direct)'
'31470',2201,184240,0,'Lisière / Charmilles',18880,0,'Bernières (St-Nicolas) (Direct)',18000,0,'Bernières (St-Nicolas) (Direct)'
'31473',2201,193320,0,'Bernières (St-Nicolas) (Direct)',20600,0,'Bernières (St-Nicolas) (Direct)'
'31474',2201,154240,0,'Lisière / Charmilles'
'31477',2201,174440,0,'Lisière / Charmilles'
'31478',2201,72920,0,'Bernières (St-Nicolas) (Direct)'
'31487',2201,164440,0,'Lisière / Charmilles',26280,0,'Bernières (St-Nicolas) (Direct)'
'31488',2201,161440,0,'Lisière / Charmilles'
'31490',2201,181440,0,'Lisière / Charmilles'
'31918',2201,114220,0,'Bernières (St-Nicolas) (Direct)',10300,0,'Bernières (St-Nicolas) (Direct)'
'31931',2201,131920,0,'Bernières (St-Nicolas) (Direct)'
'31932',2201,171440,0,'Lisière / Charmilles'
'31941',2201,141220,0,'Bernières (St-Nicolas) (Direct)',9500,0,'Bernières (St-Nicolas) (Direct)'
'31943',2201,184240,0,'Lisière / Charmilles',18880,0,'Bernières (St-Nicolas) (Direct)',18000,0,'Bernières (St-Nicolas) (Direct)'
'31946',2201,193320,0,'Bernières (St-Nicolas) (Direct)',20600,0,'Bernières (St-Nicolas) (Direct)'
'31947',2201,154240,0,'Lisière / Charmilles'
'31950',2201,174440,0,'Lisière / Charmilles'
'31951',2201,72920,0,'Bernières (St-Nicolas) (Direct)'
'31956',2201,164440,0,'Lisière / Charmilles',26280,0,'Bernières (St-Nicolas) (Direct)'
'31957',2201,161440,0,'Lisière / Charmilles'
'31959',2201,181440,0,'Lisière / Charmilles'
'31438',2002201,124140,,''
'31440',2002201,170240,,''
'31441',2002201,190240,,''
'31493',2002201,124140,,''
'31495',2002201,170240,,''
'31496',2002201,190240,,''
'32275',2002201,124140,,''
'32277',2002201,170240,,''
'32278',2002201,190240,,''
'32323',2002201,124140,,''
'32325',2002201,170240,,''
'32326',2002201,190240,,''
'31452',905151701,165940,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'31453',905151701,172940,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'31454',905151701,175820,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'31463',905151701,162900,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19920,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'31471',905151701,160220,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'31921',905151701,165940,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'31922',905151701,172940,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'31923',905151701,175820,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'31936',905151701,162900,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19920,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'31944',905151701,160220,0,'PRB Des Rivières / St-Étienne-De-Lauzon'