'28304',2301,114540,0,'Village (St-Nicolas) (Direct)',10000,0,'Village (St-Nicolas) (Direct)'
'28321',2301,165030,,''
'28322',2301,172030,,''
'28326',2301,193640,0,'Village (St-Nicolas) (Direct)',20600,0,'Village (St-Nicolas) (Direct)'
'28327',2301,175030,,'',10000,,''
'28329',2301,203440,0,'Village (St-Nicolas) (Direct)',18000,0,'Village (St-Nicolas) (Direct)'
'28333',2301,162230,,''
'28336',2301,182030,,''
'28337',2301,73240,0,'Village (St-Nicolas) (Direct)'
'28340',2301,131840,0,'Village (St-Nicolas) (Direct)',9700,0,'Village (St-Nicolas) (Direct)',9500,0,'Village (St-Nicolas) (Direct)'
'28341',2301,155230,0,'Pionniers / Baronet'
'28342',2301,190640,0,'Village (St-Nicolas) (Direct)'
'28027',23100,65440,,''
'28092',23101,154400,,''
'28028',23500,74040,,''
'28097',23501,170930,,''
'28098',23501,170930,,''
'28247',2002301,125130,,''
'28249',2002301,171230,,''
'28250',2002301,191230,,''
'28259',2002301,125130,,''
'28261',2002301,171230,,''
'28262',2002301,191230,,''