'28304',2301,114020,0,'Village (St-Nicolas) (Direct)',10000,0,'Village (St-Nicolas) (Direct)'
'28321',2301,164040,,''
'28322',2301,171040,,''
'28326',2301,193120,0,'Village (St-Nicolas) (Direct)',20600,0,'Village (St-Nicolas) (Direct)'
'28327',2301,174040,,'',10000,,''
'28329',2301,202920,0,'Village (St-Nicolas) (Direct)',18000,0,'Village (St-Nicolas) (Direct)'
'28333',2301,161240,,''
'28336',2301,181040,,''
'28337',2301,72720,0,'Village (St-Nicolas) (Direct)'
'28340',2301,131320,0,'Village (St-Nicolas) (Direct)',9700,0,'Village (St-Nicolas) (Direct)',9500,0,'Village (St-Nicolas) (Direct)'
'28341',2301,154240,0,'Pionniers / Baronet'
'28342',2301,190120,0,'Village (St-Nicolas) (Direct)'
'28027',23100,64920,,''
'28092',23101,153150,,''
'28028',23500,73520,,''
'28097',23501,165810,,''
'28098',23501,165810,,''
'28247',2002301,124140,,''
'28249',2002301,170240,,''
'28250',2002301,190240,,''
'28259',2002301,124140,,''
'28261',2002301,170240,,''
'28262',2002301,190240,,''