'28169',905031701,160620,,''
'28170',905031701,163620,,''
'28134',905121701,154820,,''
'28173',905121701,160820,,''
'28174',905121701,163820,,''
'28175',905121701,170650,,''
'28307',905151701,161520,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'28308',905151701,164520,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'28309',905151701,171950,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'28314',905151701,152550,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'28320',905151701,154850,0,'PRB Des Rivières / St-Étienne-De-Lauzon',20500,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'28321',905151701,154650,,''
'28322',905151701,161320,,''
'28327',905151701,164320,,''
'28328',905151701,161420,,''
'28092',905191701,170550,0,'St-J-Chrysostome Via Du Sault'
'28093',905191701,170550,0,'St-J-Chrysostome Via Du Sault'
'28178',905191701,160720,,''
'28179',905191701,163720,,''