'32671',2201,115240,0,'Bernières (St-Nicolas) (Direct)',10000,0,'Bernières (St-Nicolas) (Direct)'
'32682',2201,132540,0,'Bernières (St-Nicolas) (Direct)',9700,0,'Bernières (St-Nicolas) (Direct)',9700,0,'Bernières (St-Nicolas) (Direct)'
'32683',2201,74240,0,'Bernières (St-Nicolas) (Direct)'
'32686',2201,173210,0,'Lisière / Charmilles'
'32687',2201,180010,0,'Lisière / Charmilles'
'32688',2201,160710,0,'Lisière / Charmilles'
'32689',2201,191340,0,'Bernières (St-Nicolas) (Direct)',3200,0,'Bernières (St-Nicolas) (Direct)',20000,0,'Bernières (St-Nicolas) (Direct)',7200,0,'Bernières (St-Nicolas) (Direct)'
'32693',2201,204340,0,'Bernières (St-Nicolas) (Direct)'
'32694',2201,190010,0,'Lisière / Charmilles'
'32695',2201,170210,0,'Lisière / Charmilles',12800,0,'Lisière / Charmilles'
'32696',2201,163410,0,'Lisière / Charmilles'