'31458',2301,114640,0,'Village (St-Nicolas) (Direct)',10300,0,'Village (St-Nicolas) (Direct)'
'31464',2301,165530,,''
'31465',2301,172530,,''
'31466',2301,175530,,'',9800,,''
'31470',2301,193740,0,'Village (St-Nicolas) (Direct)',20600,0,'Village (St-Nicolas) (Direct)'
'31471',2301,182530,,''
'31473',2301,203540,0,'Village (St-Nicolas) (Direct)',18000,0,'Village (St-Nicolas) (Direct)'
'31477',2301,162530,,''
'31481',2301,73340,0,'Village (St-Nicolas) (Direct)'
'31488',2301,132340,0,'Village (St-Nicolas) (Direct)',9300,0,'Village (St-Nicolas) (Direct)',9500,0,'Village (St-Nicolas) (Direct)'
'31489',2301,155330,0,'Pionniers / Baronet'
'31490',2301,191140,0,'Village (St-Nicolas) (Direct)'
'31931',2301,114640,0,'Village (St-Nicolas) (Direct)',10300,0,'Village (St-Nicolas) (Direct)'
'31937',2301,165530,,''
'31938',2301,172530,,''
'31939',2301,175530,,'',9800,,''
'31943',2301,193740,0,'Village (St-Nicolas) (Direct)',20600,0,'Village (St-Nicolas) (Direct)'
'31944',2301,182530,,''
'31946',2301,203540,0,'Village (St-Nicolas) (Direct)',18000,0,'Village (St-Nicolas) (Direct)'
'31950',2301,162530,,''
'31954',2301,73340,0,'Village (St-Nicolas) (Direct)'
'31957',2301,132340,0,'Village (St-Nicolas) (Direct)',9300,0,'Village (St-Nicolas) (Direct)',9500,0,'Village (St-Nicolas) (Direct)'
'31958',2301,155330,0,'Pionniers / Baronet'
'31959',2301,191140,0,'Village (St-Nicolas) (Direct)'
'32042',23100,65540,,''
'32108',23101,154540,,''
'31966',23500,74140,,''
'32048',23501,171110,,''
'31445',2002301,125230,,''
'31447',2002301,171330,,''
'31448',2002301,191330,,''
'31499',2002301,125230,,''
'31501',2002301,171330,,''
'31502',2002301,191330,,''
'32282',2002301,125230,,''
'32284',2002301,171330,,''
'32285',2002301,191330,,''
'32329',2002301,125230,,''
'32331',2002301,171330,,''
'32332',2002301,191330,,''