'32119',905031701,160830,,''
'32120',905031701,163830,,''
'32086',905121701,155030,,''
'32123',905121701,161030,,''
'32124',905121701,164030,,''
'32125',905121701,170850,,''
'31921',905151701,161730,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'31922',905151701,164730,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'31923',905151701,172150,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'31936',905151701,155050,0,'PRB Des Rivières / St-Étienne-De-Lauzon',20500,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'31937',905151701,154850,,''
'31938',905151701,161530,,''
'31939',905151701,164530,,''
'31944',905151701,152750,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'31945',905151701,161630,,''
'32108',905191701,170750,0,'St-J-Chrysostome Via Du Sault'
'32110',905191701,170750,0,'St-J-Chrysostome Via Du Sault'
'32127',905191701,160930,,''
'32128',905191701,163930,,''