'28303',2201,114340,0,'Bernières (St-Nicolas) (Direct)',10000,0,'Bernières (St-Nicolas) (Direct)',7300,0,'Bernières (St-Nicolas) (Direct)'
'28324',2201,141340,0,'Bernières (St-Nicolas) (Direct)',9500,0,'Bernières (St-Nicolas) (Direct)'
'28326',2201,184210,0,'Lisière / Charmilles',19030,0,'Bernières (St-Nicolas) (Direct)',18000,0,'Bernières (St-Nicolas) (Direct)'
'28329',2201,193440,0,'Bernières (St-Nicolas) (Direct)',20600,0,'Bernières (St-Nicolas) (Direct)'
'28330',2201,164210,0,'Lisière / Charmilles'
'28333',2201,174210,0,'Lisière / Charmilles'
'28334',2201,73040,0,'Bernières (St-Nicolas) (Direct)'
'28336',2201,171210,0,'Lisière / Charmilles'
'28339',2201,154410,0,'Lisière / Charmilles'
'28340',2201,161410,0,'Lisière / Charmilles'
'28343',2201,181210,0,'Lisière / Charmilles',9230,0,'Bernières (St-Nicolas) (Direct)'
'28240',2002201,124310,,''
'28242',2002201,170410,,''
'28243',2002201,190410,,''
'28253',2002201,124310,,''
'28255',2002201,170410,,''
'28256',2002201,190410,,''
'28307',905151701,170150,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'28308',905151701,173150,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'28309',905151701,180000,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'28314',905151701,160400,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'28320',905151701,163050,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19950,0,'PRB Des Rivières / St-Étienne-De-Lauzon'