'28304',2301,113600,0,'Village (St-Nicolas) (Direct)',10000,0,'Village (St-Nicolas) (Direct)'
'28321',2301,162900,,''
'28322',2301,165900,,''
'28326',2301,192700,0,'Village (St-Nicolas) (Direct)',20600,0,'Village (St-Nicolas) (Direct)'
'28327',2301,172900,,'',10000,,''
'28329',2301,202500,0,'Village (St-Nicolas) (Direct)',18000,0,'Village (St-Nicolas) (Direct)'
'28333',2301,160100,,''
'28336',2301,175900,,''
'28337',2301,72300,0,'Village (St-Nicolas) (Direct)'
'28340',2301,130900,0,'Village (St-Nicolas) (Direct)',9700,0,'Village (St-Nicolas) (Direct)',9500,0,'Village (St-Nicolas) (Direct)'
'28341',2301,153100,0,'Pionniers / Baronet'
'28342',2301,185700,0,'Village (St-Nicolas) (Direct)'
'28247',2002301,123000,,''
'28249',2002301,165100,,''
'28250',2002301,185100,,''
'28259',2002301,123000,,''
'28261',2002301,165100,,''
'28262',2002301,185100,,''