'27192',2301,165240,,'',10000,,'',10000,,''
'27214',2301,194240,0,'Village (St-Nicolas) (Direct)',19800,0,'Village (St-Nicolas) (Direct)'
'27215',2301,162440,,''
'27216',2301,114740,0,'Village (St-Nicolas) (Direct)',10000,0,'Village (St-Nicolas) (Direct)'
'27219',2301,172240,,'',10000,,''
'27224',2301,203840,0,'Village (St-Nicolas) (Direct)',17600,0,'Village (St-Nicolas) (Direct)'
'27225',2301,191040,0,'Village (St-Nicolas) (Direct)'
'27228',2301,73740,0,'Village (St-Nicolas) (Direct)'
'27231',2301,132040,0,'Village (St-Nicolas) (Direct)',9700,0,'Village (St-Nicolas) (Direct)',9500,0,'Village (St-Nicolas) (Direct)'
'27232',2301,155440,0,'Pionniers / Baronet'
'27006',23100,65640,,''
'27007',23101,154730,,''
'27010',23500,74240,,''
'27011',23501,171240,,''
'26863',2002301,125340,,''
'26865',2002301,171040,,''
'26866',2002301,191040,,''
'26875',2002301,125340,,''
'26877',2002301,171040,,''
'26878',2002301,191040,,''