'27899',2301,114340,0,'Village (St-Nicolas) (Direct)',10000,0,'Village (St-Nicolas) (Direct)'
'27916',2301,164820,,''
'27917',2301,171820,,''
'27921',2301,193440,0,'Village (St-Nicolas) (Direct)',20600,0,'Village (St-Nicolas) (Direct)'
'27922',2301,174820,,'',10000,,''
'27924',2301,203240,0,'Village (St-Nicolas) (Direct)',18000,0,'Village (St-Nicolas) (Direct)'
'27928',2301,162020,,''
'27931',2301,181820,,''
'27932',2301,73040,0,'Village (St-Nicolas) (Direct)'
'27935',2301,131640,0,'Village (St-Nicolas) (Direct)',9700,0,'Village (St-Nicolas) (Direct)',9500,0,'Village (St-Nicolas) (Direct)'
'27936',2301,155020,0,'Pionniers / Baronet'
'27937',2301,190440,0,'Village (St-Nicolas) (Direct)'
'27687',23101,154030,,''
'27692',23501,170620,,''
'27693',23501,170620,,''
'27842',2002301,124920,,''
'27844',2002301,171020,,''
'27845',2002301,191020,,''
'27854',2002301,124920,,''
'27856',2002301,171020,,''
'27857',2002301,191020,,''