'27899',2301,114450,0,'Village (St-Nicolas) (Direct)',10000,0,'Village (St-Nicolas) (Direct)'
'27916',2301,164940,,''
'27917',2301,171940,,''
'27921',2301,193550,0,'Village (St-Nicolas) (Direct)',20600,0,'Village (St-Nicolas) (Direct)'
'27922',2301,174940,,'',10000,,''
'27924',2301,203350,0,'Village (St-Nicolas) (Direct)',18000,0,'Village (St-Nicolas) (Direct)'
'27928',2301,162140,,''
'27931',2301,181940,,''
'27932',2301,73150,0,'Village (St-Nicolas) (Direct)'
'27935',2301,131750,0,'Village (St-Nicolas) (Direct)',9700,0,'Village (St-Nicolas) (Direct)',9500,0,'Village (St-Nicolas) (Direct)'
'27936',2301,155140,0,'Pionniers / Baronet'
'27937',2301,190550,0,'Village (St-Nicolas) (Direct)'
'27622',23100,65350,,''
'27687',23101,154240,,''
'27623',23500,73950,,''
'27692',23501,170820,,''
'27693',23501,170820,,''
'27842',2002301,125040,,''
'27844',2002301,171140,,''
'27845',2002301,191140,,''
'27854',2002301,125040,,''
'27856',2002301,171140,,''
'27857',2002301,191140,,''