'32671',2201,114520,0,'Bernières (St-Nicolas) (Direct)',10000,0,'Bernières (St-Nicolas) (Direct)'
'32682',2201,131820,0,'Bernières (St-Nicolas) (Direct)',9700,0,'Bernières (St-Nicolas) (Direct)',9700,0,'Bernières (St-Nicolas) (Direct)'
'32683',2201,73520,0,'Bernières (St-Nicolas) (Direct)'
'32686',2201,171610,0,'Lisière / Charmilles'
'32687',2201,174410,0,'Lisière / Charmilles'
'32688',2201,155110,0,'Lisière / Charmilles'
'32689',2201,190620,0,'Bernières (St-Nicolas) (Direct)',3200,0,'Bernières (St-Nicolas) (Direct)',20000,0,'Bernières (St-Nicolas) (Direct)',7200,0,'Bernières (St-Nicolas) (Direct)'
'32693',2201,203620,0,'Bernières (St-Nicolas) (Direct)'
'32694',2201,184410,0,'Lisière / Charmilles'
'32695',2201,164610,0,'Lisière / Charmilles',16800,0,'Lisière / Charmilles'
'32696',2201,161810,0,'Lisière / Charmilles'
'32335',2002201,124410,,''
'32337',2002201,170410,,''
'32338',2002201,190410,,''
'32348',2002201,124410,,''
'32350',2002201,170410,,''
'32351',2002201,190410,,''
'32662',905151701,160630,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19480,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'32663',905151701,163330,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'32664',905151701,170350,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'32665',905151701,182850,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'32666',905151701,173110,0,'PRB Des Rivières / St-Étienne-De-Lauzon'