'28303',2201,114000,0,'Bernières (St-Nicolas) (Direct)',10000,0,'Bernières (St-Nicolas) (Direct)',7300,0,'Bernières (St-Nicolas) (Direct)'
'28324',2201,141000,0,'Bernières (St-Nicolas) (Direct)',9500,0,'Bernières (St-Nicolas) (Direct)'
'28326',2201,202900,0,'Bernières (St-Nicolas) (Direct)',18000,0,'Bernières (St-Nicolas) (Direct)'
'28329',2201,193100,0,'Bernières (St-Nicolas) (Direct)',20600,0,'Bernières (St-Nicolas) (Direct)'
'28334',2201,72700,0,'Bernières (St-Nicolas) (Direct)'
'28343',2201,190100,0,'Bernières (St-Nicolas) (Direct)'
'28307',905151701,165610,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'28308',905151701,172610,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'28309',905151701,175540,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'28314',905151701,155940,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'28320',905151701,162600,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19940,0,'PRB Des Rivières / St-Étienne-De-Lauzon'