'28303',2201,115030,0,'Bernières (St-Nicolas) (Direct)',10000,0,'Bernières (St-Nicolas) (Direct)',7300,0,'Bernières (St-Nicolas) (Direct)'
'28324',2201,142030,0,'Bernières (St-Nicolas) (Direct)',9500,0,'Bernières (St-Nicolas) (Direct)'
'28326',2201,185210,0,'Lisière / Charmilles',18720,0,'Bernières (St-Nicolas) (Direct)',18000,0,'Bernières (St-Nicolas) (Direct)'
'28329',2201,194130,0,'Bernières (St-Nicolas) (Direct)',20600,0,'Bernières (St-Nicolas) (Direct)'
'28330',2201,165210,0,'Lisière / Charmilles'
'28333',2201,175210,0,'Lisière / Charmilles'
'28334',2201,73730,0,'Bernières (St-Nicolas) (Direct)'
'28336',2201,172210,0,'Lisière / Charmilles'
'28339',2201,155410,0,'Lisière / Charmilles'
'28340',2201,162410,0,'Lisière / Charmilles'
'28343',2201,182210,0,'Lisière / Charmilles',8920,0,'Bernières (St-Nicolas) (Direct)'
'28240',2002201,125310,,''
'28242',2002201,171410,,''
'28243',2002201,191410,,''
'28253',2002201,125310,,''
'28255',2002201,171410,,''
'28256',2002201,191410,,''