'27205',2200,61930,,'',10000,,''
'27206',2200,110200,0,'P+R Des Rivières (Direct)',10000,0,'P+R Des Rivières (Direct)'
'27212',2200,64930,,''
'27213',2200,54930,,''
'27216',2200,134800,0,'P+R Des Rivières (Direct)',9500,0,'P+R Des Rivières (Direct)'
'27226',2200,74930,,''
'27228',2200,84930,,'',15270,0,'P+R Des Rivières (Direct)'
'27230',2200,155700,0,'P+R Des Rivières (Direct)'
'26853',2002200,70430,,''
'26854',2002200,90830,,''
'26855',2002200,110530,,''
'26857',2002200,152830,,''
'26867',2002200,90830,,''
'26868',2002200,110530,,''
'26870',2002200,152830,,''