'25661',1100,73120,,'',10000,,'',10000,,''
'25662',1100,103120,,'',10000,,''
'25663',1100,123120,,'',10000,,'',10000,,''
'25664',1100,153120,,'',10000,,'',10000,,''
'25665',1100,183120,,'',10000,,'',10000,,''
'25666',1100,213120,,'',10000,,'',10000,,''
'25710',1100,93120,,'',10000,,'',10000,,''
'25711',1100,173120,,'',10000,,''
'25712',1100,123120,,'',10000,,''
'25713',1100,143120,,'',10000,,'',10000,,''
'25820',1100,190120,,''
'25821',1100,183120,,'',10000,,'',10000,,''
'25853',1100,63120,,'',10000,,'',10000,,''
'25854',1100,60120,,'',10000,,'',10000,,'',10000,,''
'25855',1100,93120,,'',10000,,'',10000,,''
'25856',1100,100120,,'',10000,,'',10000,,''
'25857',1100,123120,,'',10000,,'',10000,,''
'25858',1100,130120,,'',10000,,'',10000,,''
'25859',1100,153120,,'',10000,,'',10000,,''
'25860',1100,160120,,'',10000,,'',10000,,''
'25861',1100,213120,,'',10000,,'',10000,,''
'25659',1501,120400,0,'Pintendre Via Du Président-Kennedy',10400,0,'Pintendre Raccourci'
'25672',1501,80400,0,'Pintendre Via Du Président-Kennedy',10000,0,'Pintendre Via Du Président-Kennedy',10000,0,'Pintendre Via Du Président-Kennedy',10000,0,'Pintendre Via Du Président-Kennedy'
'25673',1501,160800,0,'Pintendre Raccourci',10000,0,'Pintendre Raccourci',10000,0,'Pintendre Raccourci',10000,0,'Pintendre Raccourci'
'25710',1501,130800,0,'Pintendre Raccourci'
'25717',1501,90400,0,'Pintendre Via Du Président-Kennedy',10000,0,'Pintendre Via Du Président-Kennedy'
'25718',1501,110400,0,'Pintendre Via Du Président-Kennedy',10000,0,'Pintendre Via Du Président-Kennedy'
'25719',1501,160800,0,'Pintendre Raccourci',10000,0,'Pintendre Raccourci',10000,0,'Pintendre Raccourci',10000,0,'Pintendre Raccourci'
'25822',1501,153900,0,'Pintendre Via Provence'
'25823',1501,75400,0,'Pintendre Via Du Président-Kennedy'
'25829',1501,200800,0,'Pintendre Raccourci',10000,0,'Pintendre Raccourci'
'25834',1501,173900,0,'Pintendre Via Provence'
'25844',1501,81400,0,'Pintendre Via Du Président-Kennedy'
'25845',1501,81400,0,'Pintendre Via Du Président-Kennedy'
'25876',1501,65400,0,'Pintendre Via Du Président-Kennedy'
'25877',1501,71400,0,'Pintendre Via Du Président-Kennedy',12000,0,'Pintendre Via Du Président-Kennedy'
'25878',1501,73400,0,'Pintendre Via Du Président-Kennedy',12000,0,'Pintendre Via Du Président-Kennedy'
'25879',1501,113400,0,'Pintendre Via Du Président-Kennedy',10500,0,'Pintendre Raccourci'
'25880',1501,133900,0,'Pintendre Raccourci',10000,0,'Pintendre Raccourci'
'25881',1501,163900,0,'Pintendre Via Provence'
'25882',1501,171900,0,'Pintendre Raccourci',11900,0,'Pintendre Raccourci',10000,0,'Pintendre Raccourci'