'30698',2201,114320,0,'Bernières (St-Nicolas) (Direct)',10300,0,'Bernières (St-Nicolas) (Direct)'
'30707',2201,132020,0,'Bernières (St-Nicolas) (Direct)'
'30708',2201,171550,0,'Lisière / Charmilles'
'30717',2201,141320,0,'Bernières (St-Nicolas) (Direct)',9500,0,'Bernières (St-Nicolas) (Direct)'
'30719',2201,184350,0,'Lisière / Charmilles',18870,0,'Bernières (St-Nicolas) (Direct)',18000,0,'Bernières (St-Nicolas) (Direct)'
'30722',2201,193420,0,'Bernières (St-Nicolas) (Direct)',20600,0,'Bernières (St-Nicolas) (Direct)'
'30723',2201,154350,0,'Lisière / Charmilles'
'30726',2201,174550,0,'Lisière / Charmilles'
'30727',2201,73020,0,'Bernières (St-Nicolas) (Direct)'
'30736',2201,164550,0,'Lisière / Charmilles',26270,0,'Bernières (St-Nicolas) (Direct)'
'30737',2201,161550,0,'Lisière / Charmilles'
'30739',2201,181550,0,'Lisière / Charmilles'
'30687',2002201,124250,,''
'30689',2002201,170350,,''
'30690',2002201,190350,,''
'30777',2002201,124250,,''
'30779',2002201,170350,,''
'30780',2002201,190350,,''
'30701',905151701,170120,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'30702',905151701,173120,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'30703',905151701,175930,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'30712',905151701,163020,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19910,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'30720',905151701,160330,0,'PRB Des Rivières / St-Étienne-De-Lauzon'