'31139',2201,114400,0,'Bernières (St-Nicolas) (Direct)',10300,0,'Bernières (St-Nicolas) (Direct)'
'31148',2201,132100,0,'Bernières (St-Nicolas) (Direct)'
'31149',2201,171630,0,'Lisière / Charmilles'
'31158',2201,141400,0,'Bernières (St-Nicolas) (Direct)',9500,0,'Bernières (St-Nicolas) (Direct)'
'31160',2201,184430,0,'Lisière / Charmilles',18870,0,'Bernières (St-Nicolas) (Direct)',18000,0,'Bernières (St-Nicolas) (Direct)'
'31163',2201,193500,0,'Bernières (St-Nicolas) (Direct)',20600,0,'Bernières (St-Nicolas) (Direct)'
'31164',2201,154430,0,'Lisière / Charmilles'
'31167',2201,174630,0,'Lisière / Charmilles'
'31168',2201,73100,0,'Bernières (St-Nicolas) (Direct)'
'31177',2201,164630,0,'Lisière / Charmilles',26270,0,'Bernières (St-Nicolas) (Direct)'
'31178',2201,161630,0,'Lisière / Charmilles'
'31180',2201,181630,0,'Lisière / Charmilles'
'30911',2002201,124330,,''
'30913',2002201,170430,,''
'30914',2002201,190430,,''
'31183',2002201,124330,,''
'31185',2002201,170430,,''
'31186',2002201,190430,,''
'31142',905151701,170220,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'31143',905151701,173220,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'31144',905151701,180010,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'31153',905151701,163110,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19900,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'31161',905151701,160410,0,'PRB Des Rivières / St-Étienne-De-Lauzon'