'31918',2201,114430,0,'Bernières (St-Nicolas) (Direct)',10300,0,'Bernières (St-Nicolas) (Direct)'
'31931',2201,132130,0,'Bernières (St-Nicolas) (Direct)'
'31932',2201,171710,0,'Lisière / Charmilles'
'31941',2201,141430,0,'Bernières (St-Nicolas) (Direct)',9500,0,'Bernières (St-Nicolas) (Direct)'
'31943',2201,184510,0,'Lisière / Charmilles',18820,0,'Bernières (St-Nicolas) (Direct)',18000,0,'Bernières (St-Nicolas) (Direct)'
'31946',2201,193530,0,'Bernières (St-Nicolas) (Direct)',20600,0,'Bernières (St-Nicolas) (Direct)'
'31947',2201,154510,0,'Lisière / Charmilles'
'31950',2201,174710,0,'Lisière / Charmilles'
'31951',2201,73130,0,'Bernières (St-Nicolas) (Direct)'
'31956',2201,164710,0,'Lisière / Charmilles',26220,0,'Bernières (St-Nicolas) (Direct)'
'31957',2201,161710,0,'Lisière / Charmilles'
'31959',2201,181710,0,'Lisière / Charmilles'
'31438',2002201,124410,,''
'31440',2002201,170510,,''
'31441',2002201,190510,,''
'31493',2002201,124410,,''
'31495',2002201,170510,,''
'31496',2002201,190510,,''
'32275',2002201,124410,,''
'32277',2002201,170510,,''
'32278',2002201,190510,,''
'32323',2002201,124410,,''
'32325',2002201,170510,,''
'32326',2002201,190510,,''
'31921',905151701,170300,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'31922',905151701,173300,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'31923',905151701,180050,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'31936',905151701,163150,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19900,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'31944',905151701,160450,0,'PRB Des Rivières / St-Étienne-De-Lauzon'