'30707',2301,114150,0,'Village (St-Nicolas) (Direct)',10300,0,'Village (St-Nicolas) (Direct)'
'30713',2301,164630,,''
'30714',2301,171630,,''
'30715',2301,174630,,'',9800,,''
'30719',2301,193250,0,'Village (St-Nicolas) (Direct)',20600,0,'Village (St-Nicolas) (Direct)'
'30720',2301,181630,,''
'30722',2301,203050,0,'Village (St-Nicolas) (Direct)',18000,0,'Village (St-Nicolas) (Direct)'
'30726',2301,161630,,''
'30730',2301,72850,0,'Village (St-Nicolas) (Direct)'
'30737',2301,131850,0,'Village (St-Nicolas) (Direct)',9300,0,'Village (St-Nicolas) (Direct)',9500,0,'Village (St-Nicolas) (Direct)'
'30738',2301,154430,0,'Pionniers / Baronet'
'30739',2301,190650,0,'Village (St-Nicolas) (Direct)'
'30694',2002301,124330,,''
'30696',2002301,170430,,''
'30697',2002301,190430,,''
'30783',2002301,124330,,''
'30785',2002301,170430,,''
'30786',2002301,190430,,''