'31148',2301,114450,0,'Village (St-Nicolas) (Direct)',10300,0,'Village (St-Nicolas) (Direct)'
'31154',2301,165340,,''
'31155',2301,172340,,''
'31156',2301,175340,,'',9800,,''
'31160',2301,193550,0,'Village (St-Nicolas) (Direct)',20600,0,'Village (St-Nicolas) (Direct)'
'31161',2301,182340,,''
'31163',2301,203350,0,'Village (St-Nicolas) (Direct)',18000,0,'Village (St-Nicolas) (Direct)'
'31167',2301,162340,,''
'31171',2301,73150,0,'Village (St-Nicolas) (Direct)'
'31178',2301,132150,0,'Village (St-Nicolas) (Direct)',9300,0,'Village (St-Nicolas) (Direct)',9500,0,'Village (St-Nicolas) (Direct)'
'31179',2301,155140,0,'Pionniers / Baronet'
'31180',2301,190950,0,'Village (St-Nicolas) (Direct)'
'30995',23100,65350,,''
'31061',23101,154240,,''
'30923',23500,73950,,''
'31001',23501,170820,,''
'30918',2002301,125040,,''
'30920',2002301,171140,,''
'30921',2002301,191140,,''
'31189',2002301,125040,,''
'31191',2002301,171140,,''
'31192',2002301,191140,,''