'28304',2301,114700,0,'Village (St-Nicolas) (Direct)',10000,0,'Village (St-Nicolas) (Direct)'
'28321',2301,165200,,''
'28322',2301,172200,,''
'28326',2301,193800,0,'Village (St-Nicolas) (Direct)',20600,0,'Village (St-Nicolas) (Direct)'
'28327',2301,175200,,'',10000,,''
'28329',2301,203600,0,'Village (St-Nicolas) (Direct)',18000,0,'Village (St-Nicolas) (Direct)'
'28333',2301,162400,,''
'28336',2301,182200,,''
'28337',2301,73400,0,'Village (St-Nicolas) (Direct)'
'28340',2301,132000,0,'Village (St-Nicolas) (Direct)',9700,0,'Village (St-Nicolas) (Direct)',9500,0,'Village (St-Nicolas) (Direct)'
'28341',2301,155400,0,'Pionniers / Baronet'
'28342',2301,190800,0,'Village (St-Nicolas) (Direct)'
'28027',23100,65600,,''
'28092',23101,154630,,''
'28028',23500,74200,,''
'28097',23501,171150,,''
'28098',23501,171150,,''
'28247',2002301,125300,,''
'28249',2002301,171400,,''
'28250',2002301,191400,,''
'28259',2002301,125300,,''
'28261',2002301,171400,,''
'28262',2002301,191400,,''