'31139',2201,114000,0,'Bernières (St-Nicolas) (Direct)',10300,0,'Bernières (St-Nicolas) (Direct)'
'31148',2201,131700,0,'Bernières (St-Nicolas) (Direct)'
'31158',2201,141000,0,'Bernières (St-Nicolas) (Direct)',9500,0,'Bernières (St-Nicolas) (Direct)'
'31160',2201,202900,0,'Bernières (St-Nicolas) (Direct)',18000,0,'Bernières (St-Nicolas) (Direct)'
'31163',2201,193100,0,'Bernières (St-Nicolas) (Direct)',20600,0,'Bernières (St-Nicolas) (Direct)'
'31168',2201,72700,0,'Bernières (St-Nicolas) (Direct)'
'31177',2201,190500,0,'Bernières (St-Nicolas) (Direct)'
'31142',905151701,165610,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'31143',905151701,172610,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'31144',905151701,175540,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'31153',905151701,162600,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19940,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'31161',905151701,155940,0,'PRB Des Rivières / St-Étienne-De-Lauzon'