'25838',1201,162350,,''
'25841',1201,162150,,''
'25659',1501,115800,0,'Pintendre Via Du Président-Kennedy',10000,0,'Pintendre Raccourci'
'25672',1501,75800,0,'Pintendre Via Du Président-Kennedy',10000,0,'Pintendre Via Du Président-Kennedy',10000,0,'Pintendre Via Du Président-Kennedy',10000,0,'Pintendre Via Du Président-Kennedy'
'25673',1501,155800,0,'Pintendre Raccourci',10000,0,'Pintendre Raccourci',10000,0,'Pintendre Raccourci',10000,0,'Pintendre Raccourci'
'25710',1501,125800,0,'Pintendre Raccourci'
'25717',1501,85800,0,'Pintendre Via Du Président-Kennedy',10000,0,'Pintendre Via Du Président-Kennedy'
'25718',1501,105800,0,'Pintendre Via Du Président-Kennedy',10000,0,'Pintendre Via Du Président-Kennedy'
'25719',1501,155800,0,'Pintendre Raccourci',10000,0,'Pintendre Raccourci',10000,0,'Pintendre Raccourci',10000,0,'Pintendre Raccourci'
'25822',1501,152800,0,'Pintendre Via Provence'
'25823',1501,74800,0,'Pintendre Via Du Président-Kennedy'
'25829',1501,195800,0,'Pintendre Raccourci',10000,0,'Pintendre Raccourci'
'25834',1501,172800,0,'Pintendre Via Provence'
'25844',1501,80800,0,'Pintendre Via Du Président-Kennedy'
'25845',1501,80800,0,'Pintendre Via Du Président-Kennedy'
'25876',1501,64800,0,'Pintendre Via Du Président-Kennedy'
'25877',1501,70800,0,'Pintendre Via Du Président-Kennedy',12000,0,'Pintendre Via Du Président-Kennedy'
'25878',1501,72800,0,'Pintendre Via Du Président-Kennedy',12000,0,'Pintendre Via Du Président-Kennedy'
'25879',1501,112800,0,'Pintendre Via Du Président-Kennedy',10000,0,'Pintendre Raccourci'
'25880',1501,132800,0,'Pintendre Raccourci',10000,0,'Pintendre Raccourci'
'25881',1501,162800,0,'Pintendre Via Provence'
'25882',1501,170800,0,'Pintendre Raccourci',12000,0,'Pintendre Raccourci',10000,0,'Pintendre Raccourci'