'31139',2200,110100,0,'PRB Des Rivières (Direct)',10000,0,'PRB Des Rivières (Direct)'
'31139',2201,115250,0,'Bernières (St-Nicolas) (Direct)',10300,0,'Bernières (St-Nicolas) (Direct)'
'31146',2200,71800,,''
'31148',2201,132950,0,'Bernières (St-Nicolas) (Direct)'
'31149',2201,173440,0,'Lisière / Charmilles'
'31157',2200,54800,,''
'31158',2200,134700,0,'PRB Des Rivières (Direct)',9500,0,'PRB Des Rivières (Direct)'
'31158',2201,142250,0,'Bernières (St-Nicolas) (Direct)',9500,0,'Bernières (St-Nicolas) (Direct)'
'31159',2200,61800,,''
'31160',2201,190240,0,'Lisière / Charmilles',13910,0,'Bernières (St-Nicolas) (Direct)',18000,0,'Bernières (St-Nicolas) (Direct)'
'31163',2201,194350,0,'Bernières (St-Nicolas) (Direct)',20600,0,'Bernières (St-Nicolas) (Direct)'
'31164',2201,160240,0,'Lisière / Charmilles'
'31166',2200,64800,,''
'31167',2201,180440,0,'Lisière / Charmilles'
'31168',2200,74800,,''
'31168',2201,73950,0,'Bernières (St-Nicolas) (Direct)'
'31171',2200,84800,,'',15300,0,'PRB Des Rivières (Direct)'
'31177',2200,155600,0,'PRB Des Rivières (Direct)'
'31177',2201,170440,0,'Lisière / Charmilles',21310,0,'Bernières (St-Nicolas) (Direct)'
'31178',2201,163440,0,'Lisière / Charmilles'
'31180',2201,183440,0,'Lisière / Charmilles'
'30908',2002200,65800,,''
'30909',2002200,90600,,''
'30910',2002200,110300,,''
'30911',2002201,130140,,''
'30912',2002200,152600,,''
'30913',2002201,172240,,''
'30914',2002201,192240,,''
'31181',2002200,90600,,''
'31182',2002200,110300,,''
'31183',2002201,130140,,''
'31184',2002200,152600,,''
'31185',2002201,172240,,''
'31186',2002201,192240,,''