'30587',905031701,155630,,''
'30588',905031701,162630,,''
'30531',905121701,165820,,''
'30533',905121701,155830,,''
'30592',905121701,153830,,''
'30593',905121701,162830,,''
'30701',905151701,160450,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'30702',905151701,163450,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'30703',905151701,170950,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'30712',905151701,153850,0,'PRB Des Rivières / St-Étienne-De-Lauzon',20580,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'30720',905151701,151630,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'30581',905191701,165720,0,'St-J-Chrysostome Via Du Sault'
'30597',905191701,155730,,''
'30598',905191701,162730,,''