'28304',2301,113820,0,'Village (St-Nicolas) (Direct)',10000,0,'Village (St-Nicolas) (Direct)'
'28321',2301,163820,,''
'28322',2301,170820,,''
'28326',2301,192920,0,'Village (St-Nicolas) (Direct)',20600,0,'Village (St-Nicolas) (Direct)'
'28327',2301,173820,,'',10000,,''
'28329',2301,202720,0,'Village (St-Nicolas) (Direct)',18000,0,'Village (St-Nicolas) (Direct)'
'28333',2301,161020,,''
'28336',2301,180820,,''
'28337',2301,72520,0,'Village (St-Nicolas) (Direct)'
'28340',2301,131120,0,'Village (St-Nicolas) (Direct)',9700,0,'Village (St-Nicolas) (Direct)',9500,0,'Village (St-Nicolas) (Direct)'
'28341',2301,154020,0,'Pionniers / Baronet'
'28342',2301,185920,0,'Village (St-Nicolas) (Direct)'
'28027',23100,64720,,''
'28092',23101,152820,,''
'28028',23500,73320,,''
'28097',23501,165500,,''
'28098',23501,165500,,''
'28247',2002301,123920,,''
'28249',2002301,170020,,''
'28250',2002301,190020,,''
'28259',2002301,123920,,''
'28261',2002301,170020,,''
'28262',2002301,190020,,''