'30707',2301,114510,0,'Village (St-Nicolas) (Direct)',10300,0,'Village (St-Nicolas) (Direct)'
'30713',2301,165400,,''
'30714',2301,172400,,''
'30715',2301,175400,,'',9800,,''
'30719',2301,193610,0,'Village (St-Nicolas) (Direct)',20600,0,'Village (St-Nicolas) (Direct)'
'30720',2301,182400,,''
'30722',2301,203410,0,'Village (St-Nicolas) (Direct)',18000,0,'Village (St-Nicolas) (Direct)'
'30726',2301,162400,,''
'30730',2301,73210,0,'Village (St-Nicolas) (Direct)'
'30737',2301,132210,0,'Village (St-Nicolas) (Direct)',9300,0,'Village (St-Nicolas) (Direct)',9500,0,'Village (St-Nicolas) (Direct)'
'30738',2301,155200,0,'Pionniers / Baronet'
'30739',2301,191010,0,'Village (St-Nicolas) (Direct)'
'30694',2002301,125100,,''
'30696',2002301,171200,,''
'30697',2002301,191200,,''
'30783',2002301,125100,,''
'30785',2002301,171200,,''
'30786',2002301,191200,,''