'28304',2301,114740,0,'Village (St-Nicolas) (Direct)',10000,0,'Village (St-Nicolas) (Direct)'
'28321',2301,165240,,''
'28322',2301,172240,,''
'28326',2301,193840,0,'Village (St-Nicolas) (Direct)',20600,0,'Village (St-Nicolas) (Direct)'
'28327',2301,175240,,'',10000,,''
'28329',2301,203640,0,'Village (St-Nicolas) (Direct)',18000,0,'Village (St-Nicolas) (Direct)'
'28333',2301,162440,,''
'28336',2301,182240,,''
'28337',2301,73440,0,'Village (St-Nicolas) (Direct)'
'28340',2301,132040,0,'Village (St-Nicolas) (Direct)',9700,0,'Village (St-Nicolas) (Direct)',9500,0,'Village (St-Nicolas) (Direct)'
'28341',2301,155440,0,'Pionniers / Baronet'
'28342',2301,190840,0,'Village (St-Nicolas) (Direct)'
'28027',23100,65640,,''
'28092',23101,154730,,''
'28028',23500,74240,,''
'28097',23501,171240,,''
'28098',23501,171240,,''
'28247',2002301,125340,,''
'28249',2002301,171440,,''
'28250',2002301,191440,,''
'28259',2002301,125340,,''
'28261',2002301,171440,,''
'28262',2002301,191440,,''