'31932',2201,170440,0,'Lisière / Charmilles'
'31943',2201,183240,0,'Lisière / Charmilles'
'31947',2201,153240,0,'Lisière / Charmilles'
'31950',2201,173440,0,'Lisière / Charmilles'
'31956',2201,163440,0,'Lisière / Charmilles'
'31957',2201,160440,0,'Lisière / Charmilles'
'31959',2201,180440,0,'Lisière / Charmilles'
'32036',22101,152940,,''
'32275',2002201,123140,,''
'32277',2002201,165240,,''
'32278',2002201,185240,,''
'32323',2002201,123140,,''
'32325',2002201,165240,,''
'32326',2002201,185240,,''