'30706',2300,65230,,''
'30707',2300,110630,0,'PRB Des Rivières (Direct)',10000,0,'PRB Des Rivières (Direct)'
'30707',2301,115030,0,'Village (St-Nicolas) (Direct)',10300,0,'Village (St-Nicolas) (Direct)'
'30713',2301,165930,,''
'30714',2301,172930,,''
'30715',2301,175930,,'',9800,,''
'30718',2300,72030,,''
'30719',2301,194130,0,'Village (St-Nicolas) (Direct)',20600,0,'Village (St-Nicolas) (Direct)'
'30720',2301,182930,,''
'30722',2301,203930,0,'Village (St-Nicolas) (Direct)',18000,0,'Village (St-Nicolas) (Direct)'
'30724',2300,62330,,''
'30725',2300,55530,,''
'30726',2301,162930,,''
'30727',2300,85530,,'',15100,0,'PRB Des Rivières (Direct)'
'30730',2300,75030,,''
'30730',2301,73730,0,'Village (St-Nicolas) (Direct)'
'30737',2300,135230,0,'PRB Des Rivières (Direct)',9500,0,'PRB Des Rivières (Direct)'
'30737',2301,132730,0,'Village (St-Nicolas) (Direct)',9300,0,'Village (St-Nicolas) (Direct)',9410,0,'Village (St-Nicolas) (Direct)'
'30738',2300,160130,0,'PRB Des Rivières (Direct)'
'30739',2301,191530,0,'Village (St-Nicolas) (Direct)'
'30691',2002300,70430,,''
'30692',2002300,91230,,''
'30693',2002300,110930,,''
'30694',2002301,125630,,''
'30695',2002300,153230,,''
'30696',2002301,171730,,''
'30697',2002301,191730,,''
'30781',2002300,91230,,''
'30782',2002300,110930,,''
'30783',2002301,125630,,''
'30784',2002300,153230,,''
'30785',2002301,171730,,''
'30786',2002301,191730,,''