'27898',2201,114520,0,'Bernières (St-Nicolas) (Direct)',10000,0,'Bernières (St-Nicolas) (Direct)',7300,0,'Bernières (St-Nicolas) (Direct)'
'27919',2201,141520,0,'Bernières (St-Nicolas) (Direct)',9500,0,'Bernières (St-Nicolas) (Direct)'
'27921',2201,184410,0,'Lisière / Charmilles',19010,0,'Bernières (St-Nicolas) (Direct)',18000,0,'Bernières (St-Nicolas) (Direct)'
'27924',2201,193620,0,'Bernières (St-Nicolas) (Direct)',20600,0,'Bernières (St-Nicolas) (Direct)'
'27925',2201,164410,0,'Lisière / Charmilles'
'27928',2201,174410,0,'Lisière / Charmilles'
'27929',2201,73220,0,'Bernières (St-Nicolas) (Direct)'
'27931',2201,171410,0,'Lisière / Charmilles'
'27934',2201,154610,0,'Lisière / Charmilles'
'27935',2201,161610,0,'Lisière / Charmilles'
'27938',2201,181410,0,'Lisière / Charmilles',9210,0,'Bernières (St-Nicolas) (Direct)'
'27835',2002201,124510,,''
'27837',2002201,170610,,''
'27838',2002201,190610,,''
'27848',2002201,124510,,''
'27850',2002201,170610,,''
'27851',2002201,190610,,''
'27902',905151701,170420,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'27903',905151701,173420,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'27904',905151701,180150,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'27909',905151701,160550,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'27915',905151701,163300,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19850,0,'PRB Des Rivières / St-Étienne-De-Lauzon'