'27192',2301,165100,,'',10000,,'',10000,,''
'27214',2301,194110,0,'Village (St-Nicolas) (Direct)',19800,0,'Village (St-Nicolas) (Direct)'
'27215',2301,162300,,''
'27216',2301,114610,0,'Village (St-Nicolas) (Direct)',10000,0,'Village (St-Nicolas) (Direct)'
'27219',2301,172100,,'',10000,,''
'27224',2301,203710,0,'Village (St-Nicolas) (Direct)',17600,0,'Village (St-Nicolas) (Direct)'
'27225',2301,190910,0,'Village (St-Nicolas) (Direct)'
'27228',2301,73610,0,'Village (St-Nicolas) (Direct)'
'27231',2301,131910,0,'Village (St-Nicolas) (Direct)',9700,0,'Village (St-Nicolas) (Direct)',9500,0,'Village (St-Nicolas) (Direct)'
'27232',2301,155300,0,'Pionniers / Baronet'
'27006',23100,65510,,''
'27007',23101,154450,,''
'27010',23500,74110,,''
'27011',23501,171020,,''
'26863',2002301,125200,,''
'26865',2002301,170900,,''
'26866',2002301,190900,,''
'26875',2002301,125200,,''
'26877',2002301,170900,,''
'26878',2002301,190900,,''