'30587',905031701,155920,,''
'30588',905031701,162920,,''
'30531',905121701,170050,,''
'30533',905121701,160120,,''
'30592',905121701,154120,,''
'30593',905121701,163120,,''
'30701',905151701,160750,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'30702',905151701,163750,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'30703',905151701,171250,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'30712',905151701,154150,0,'PRB Des Rivières / St-Étienne-De-Lauzon',20570,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'30720',905151701,151920,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'30581',905191701,165950,0,'St-J-Chrysostome Via Du Sault'
'30597',905191701,160020,,''
'30598',905191701,163020,,''