'30698',2201,114130,0,'Bernières (St-Nicolas) (Direct)',10300,0,'Bernières (St-Nicolas) (Direct)'
'30707',2201,131830,0,'Bernières (St-Nicolas) (Direct)'
'30708',2201,171350,0,'Lisière / Charmilles'
'30717',2201,141130,0,'Bernières (St-Nicolas) (Direct)',9500,0,'Bernières (St-Nicolas) (Direct)'
'30719',2201,184150,0,'Lisière / Charmilles',18880,0,'Bernières (St-Nicolas) (Direct)',18000,0,'Bernières (St-Nicolas) (Direct)'
'30722',2201,193230,0,'Bernières (St-Nicolas) (Direct)',20600,0,'Bernières (St-Nicolas) (Direct)'
'30723',2201,154150,0,'Lisière / Charmilles'
'30726',2201,174350,0,'Lisière / Charmilles'
'30727',2201,72830,0,'Bernières (St-Nicolas) (Direct)'
'30736',2201,164350,0,'Lisière / Charmilles',26280,0,'Bernières (St-Nicolas) (Direct)'
'30737',2201,161350,0,'Lisière / Charmilles'
'30739',2201,181350,0,'Lisière / Charmilles'
'30687',2002201,124050,,''
'30689',2002201,170150,,''
'30690',2002201,190150,,''
'30777',2002201,124050,,''
'30779',2002201,170150,,''
'30780',2002201,190150,,''
'30701',905151701,165840,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'30702',905151701,172840,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'30703',905151701,175730,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'30712',905151701,162800,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19930,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'30720',905151701,160130,0,'PRB Des Rivières / St-Étienne-De-Lauzon'