'25659',1501,130600,0,'Pintendre Raccourci'
'25673',1501,160600,0,'Pintendre Raccourci',10000,0,'Pintendre Raccourci',10000,0,'Pintendre Raccourci',10000,0,'Pintendre Raccourci'
'25710',1501,130600,0,'Pintendre Raccourci'
'25719',1501,160600,0,'Pintendre Raccourci',10000,0,'Pintendre Raccourci',10000,0,'Pintendre Raccourci',10000,0,'Pintendre Raccourci'
'25822',1501,153700,0,'Pintendre Via Provence'
'25829',1501,200600,0,'Pintendre Raccourci',10000,0,'Pintendre Raccourci'
'25834',1501,173700,0,'Pintendre Via Provence'
'25879',1501,123700,0,'Pintendre Raccourci'
'25880',1501,133700,0,'Pintendre Raccourci',10000,0,'Pintendre Raccourci'
'25881',1501,163700,0,'Pintendre Via Provence'
'25882',1501,171700,0,'Pintendre Raccourci',11900,0,'Pintendre Raccourci',10000,0,'Pintendre Raccourci'