'25978',905031701,155630,,''
'25979',905031701,162630,,''
'25910',905121701,162830,,''
'25912',905121701,162830,,''
'25959',905121701,153830,,''
'25960',905121701,153830,,''
'25984',905121701,155830,,''
'25985',905121701,165820,0,'Lévis Ctr Via Du Sault'
'25781',905151701,153850,0,'P+R Des Rivières / St-Étienne-De-Lauzon'
'25782',905151701,160450,0,'P+R Des Rivières / St-Étienne-De-Lauzon'
'25783',905151701,151730,0,'P+R Des Rivières / St-Étienne-De-Lauzon'
'25787',905151701,163450,0,'P+R Des Rivières / St-Étienne-De-Lauzon'
'25795',905151701,170950,0,'P+R Des Rivières / St-Étienne-De-Lauzon'
'25800',905151701,174430,0,'P+R Des Rivières / St-Étienne-De-Lauzon'
'25986',905191701,162730,,''
'25990',905191701,165720,,''
'25993',905191701,155730,,''