'30707',2301,113940,0,'Village (St-Nicolas) (Direct)',10300,0,'Village (St-Nicolas) (Direct)'
'30713',2301,164400,,''
'30714',2301,171400,,''
'30715',2301,174400,,'',9800,,''
'30719',2301,193040,0,'Village (St-Nicolas) (Direct)',20600,0,'Village (St-Nicolas) (Direct)'
'30720',2301,181400,,''
'30722',2301,202840,0,'Village (St-Nicolas) (Direct)',18000,0,'Village (St-Nicolas) (Direct)'
'30726',2301,161400,,''
'30730',2301,72640,0,'Village (St-Nicolas) (Direct)'
'30737',2301,131640,0,'Village (St-Nicolas) (Direct)',9300,0,'Village (St-Nicolas) (Direct)',9500,0,'Village (St-Nicolas) (Direct)'
'30738',2301,154200,0,'Pionniers / Baronet'
'30739',2301,190440,0,'Village (St-Nicolas) (Direct)'
'30694',2002301,124100,,''
'30696',2002301,170200,,''
'30697',2002301,190200,,''
'30783',2002301,124100,,''
'30785',2002301,170200,,''
'30786',2002301,190200,,''