'31449',2201,115000,0,'Bernières (St-Nicolas) (Direct)',10300,0,'Bernières (St-Nicolas) (Direct)'
'31458',2201,132700,0,'Bernières (St-Nicolas) (Direct)'
'31468',2201,142000,0,'Bernières (St-Nicolas) (Direct)',9500,0,'Bernières (St-Nicolas) (Direct)'
'31470',2201,203900,0,'Bernières (St-Nicolas) (Direct)',18000,0,'Bernières (St-Nicolas) (Direct)'
'31473',2201,194100,0,'Bernières (St-Nicolas) (Direct)',20600,0,'Bernières (St-Nicolas) (Direct)'
'31478',2201,73700,0,'Bernières (St-Nicolas) (Direct)'
'31487',2201,191500,0,'Bernières (St-Nicolas) (Direct)'
'31918',2201,115000,0,'Bernières (St-Nicolas) (Direct)',10300,0,'Bernières (St-Nicolas) (Direct)'
'31931',2201,132700,0,'Bernières (St-Nicolas) (Direct)'
'31941',2201,142000,0,'Bernières (St-Nicolas) (Direct)',9500,0,'Bernières (St-Nicolas) (Direct)'
'31943',2201,203900,0,'Bernières (St-Nicolas) (Direct)',18000,0,'Bernières (St-Nicolas) (Direct)'
'31946',2201,194100,0,'Bernières (St-Nicolas) (Direct)',20600,0,'Bernières (St-Nicolas) (Direct)'
'31951',2201,73700,0,'Bernières (St-Nicolas) (Direct)'
'31956',2201,191500,0,'Bernières (St-Nicolas) (Direct)'