'27898',2201,114150,0,'Bernières (St-Nicolas) (Direct)',10000,0,'Bernières (St-Nicolas) (Direct)',7300,0,'Bernières (St-Nicolas) (Direct)'
'27919',2201,141150,0,'Bernières (St-Nicolas) (Direct)',9500,0,'Bernières (St-Nicolas) (Direct)'
'27921',2201,184010,0,'Lisière / Charmilles',19040,0,'Bernières (St-Nicolas) (Direct)',18000,0,'Bernières (St-Nicolas) (Direct)'
'27924',2201,193250,0,'Bernières (St-Nicolas) (Direct)',20600,0,'Bernières (St-Nicolas) (Direct)'
'27925',2201,164010,0,'Lisière / Charmilles'
'27928',2201,174010,0,'Lisière / Charmilles'
'27929',2201,72850,0,'Bernières (St-Nicolas) (Direct)'
'27931',2201,171010,0,'Lisière / Charmilles'
'27934',2201,154210,0,'Lisière / Charmilles'
'27935',2201,161210,0,'Lisière / Charmilles'
'27938',2201,181010,0,'Lisière / Charmilles',9240,0,'Bernières (St-Nicolas) (Direct)'
'27835',2002201,124110,,''
'27837',2002201,170210,,''
'27838',2002201,190210,,''
'27848',2002201,124110,,''
'27850',2002201,170210,,''
'27851',2002201,190210,,''
'27902',905151701,165910,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'27903',905151701,172910,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'27904',905151701,175750,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'27909',905151701,160150,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'27915',905151701,162830,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19920,0,'PRB Des Rivières / St-Étienne-De-Lauzon'