'30944',905031701,160620,,''
'31070',905031701,163620,,''
'31074',905121701,154820,,''
'31075',905121701,160820,,''
'31076',905121701,163820,,''
'31077',905121701,170650,,''
'31142',905151701,161520,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'31143',905151701,164520,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'31144',905151701,171950,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'31153',905151701,154850,0,'PRB Des Rivières / St-Étienne-De-Lauzon',20500,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'31154',905151701,154650,,''
'31155',905151701,161320,,''
'31156',905151701,164320,,''
'31161',905151701,152550,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'31162',905151701,161420,,''
'31061',905191701,170550,0,'St-J-Chrysostome Via Du Sault'
'31062',905191701,170550,0,'St-J-Chrysostome Via Du Sault'
'31079',905191701,160720,,''
'31080',905191701,163720,,''