'31918',2201,115210,0,'Bernières (St-Nicolas) (Direct)',10300,0,'Bernières (St-Nicolas) (Direct)'
'31931',2201,132910,0,'Bernières (St-Nicolas) (Direct)'
'31932',2201,173320,0,'Lisière / Charmilles'
'31941',2201,142210,0,'Bernières (St-Nicolas) (Direct)',9500,0,'Bernières (St-Nicolas) (Direct)'
'31943',2201,190120,0,'Lisière / Charmilles',13990,0,'Bernières (St-Nicolas) (Direct)',18000,0,'Bernières (St-Nicolas) (Direct)'
'31946',2201,194310,0,'Bernières (St-Nicolas) (Direct)',20600,0,'Bernières (St-Nicolas) (Direct)'
'31947',2201,160120,0,'Lisière / Charmilles'
'31950',2201,180320,0,'Lisière / Charmilles'
'31951',2201,73910,0,'Bernières (St-Nicolas) (Direct)'
'31956',2201,170320,0,'Lisière / Charmilles',21390,0,'Bernières (St-Nicolas) (Direct)'
'31957',2201,163320,0,'Lisière / Charmilles'
'31959',2201,183320,0,'Lisière / Charmilles'
'32275',2002201,130020,,''
'32277',2002201,172120,,''
'32278',2002201,192120,,''
'32323',2002201,130020,,''
'32325',2002201,172120,,''
'32326',2002201,192120,,''