'28304',2300,110500,0,'PRB Des Rivières (Direct)',10000,0,'PRB Des Rivières (Direct)'
'28304',2301,114900,0,'Village (St-Nicolas) (Direct)',10000,0,'Village (St-Nicolas) (Direct)'
'28317',2300,65100,,''
'28321',2301,165400,,''
'28322',2301,172400,,''
'28325',2300,71900,,''
'28326',2301,194000,0,'Village (St-Nicolas) (Direct)',20600,0,'Village (St-Nicolas) (Direct)'
'28327',2301,175400,,'',10000,,''
'28329',2301,203800,0,'Village (St-Nicolas) (Direct)',18000,0,'Village (St-Nicolas) (Direct)'
'28331',2300,62200,,''
'28332',2300,55400,,''
'28333',2301,162600,,''
'28334',2300,85400,,'',15100,0,'PRB Des Rivières (Direct)'
'28336',2301,182400,,''
'28337',2300,74900,,''
'28337',2301,73600,0,'Village (St-Nicolas) (Direct)'
'28340',2300,135100,0,'PRB Des Rivières (Direct)',9500,0,'PRB Des Rivières (Direct)'
'28340',2301,132200,0,'Village (St-Nicolas) (Direct)',9700,0,'Village (St-Nicolas) (Direct)',9440,0,'Village (St-Nicolas) (Direct)'
'28341',2300,160000,0,'PRB Des Rivières (Direct)'
'28342',2301,191000,0,'Village (St-Nicolas) (Direct)'
'28027',23100,65800,,''
'28092',23101,154930,,''
'28028',23500,74400,,''
'28097',23501,171440,,''
'28098',23501,171440,,''
'28244',2002300,70300,,''
'28245',2002300,91100,,''
'28246',2002300,110800,,''
'28247',2002301,125500,,''
'28248',2002300,153100,,''
'28249',2002301,171600,,''
'28250',2002301,191600,,''
'28257',2002300,91100,,''
'28258',2002300,110800,,''
'28259',2002301,125500,,''
'28260',2002300,153100,,''
'28261',2002301,171600,,''
'28262',2002301,191600,,''