'27899',2301,114020,0,'Village (St-Nicolas) (Direct)',10000,0,'Village (St-Nicolas) (Direct)'
'27916',2301,164040,,''
'27917',2301,171040,,''
'27921',2301,193120,0,'Village (St-Nicolas) (Direct)',20600,0,'Village (St-Nicolas) (Direct)'
'27922',2301,174040,,'',10000,,''
'27924',2301,202920,0,'Village (St-Nicolas) (Direct)',18000,0,'Village (St-Nicolas) (Direct)'
'27928',2301,161240,,''
'27931',2301,181040,,''
'27932',2301,72720,0,'Village (St-Nicolas) (Direct)'
'27935',2301,131320,0,'Village (St-Nicolas) (Direct)',9700,0,'Village (St-Nicolas) (Direct)',9500,0,'Village (St-Nicolas) (Direct)'
'27936',2301,154240,0,'Pionniers / Baronet'
'27937',2301,190120,0,'Village (St-Nicolas) (Direct)'
'27622',23100,64920,,''
'27687',23101,153150,,''
'27623',23500,73520,,''
'27692',23501,165810,,''
'27693',23501,165810,,''
'27842',2002301,124140,,''
'27844',2002301,170240,,''
'27845',2002301,190240,,''
'27854',2002301,124140,,''
'27856',2002301,170240,,''
'27857',2002301,190240,,''