'31931',2301,114120,0,'Village (St-Nicolas) (Direct)',10300,0,'Village (St-Nicolas) (Direct)'
'31937',2301,164600,,''
'31938',2301,171600,,''
'31939',2301,174600,,'',9800,,''
'31943',2301,193220,0,'Village (St-Nicolas) (Direct)',20600,0,'Village (St-Nicolas) (Direct)'
'31944',2301,181600,,''
'31946',2301,203020,0,'Village (St-Nicolas) (Direct)',18000,0,'Village (St-Nicolas) (Direct)'
'31950',2301,161600,,''
'31954',2301,72820,0,'Village (St-Nicolas) (Direct)'
'31957',2301,131820,0,'Village (St-Nicolas) (Direct)',9300,0,'Village (St-Nicolas) (Direct)',9500,0,'Village (St-Nicolas) (Direct)'
'31958',2301,154400,0,'Pionniers / Baronet'
'31959',2301,190620,0,'Village (St-Nicolas) (Direct)'
'32042',23100,65020,,''
'32108',23101,153340,,''
'31966',23500,73620,,''
'32048',23501,165950,,''
'32282',2002301,124300,,''
'32284',2002301,170400,,''
'32285',2002301,190400,,''
'32329',2002301,124300,,''
'32331',2002301,170400,,''
'32332',2002301,190400,,''