'31931',2301,113820,0,'Village (St-Nicolas) (Direct)',10300,0,'Village (St-Nicolas) (Direct)'
'31937',2301,164220,,''
'31938',2301,171220,,''
'31939',2301,174220,,'',9800,,''
'31943',2301,192920,0,'Village (St-Nicolas) (Direct)',20600,0,'Village (St-Nicolas) (Direct)'
'31944',2301,181220,,''
'31946',2301,202720,0,'Village (St-Nicolas) (Direct)',18000,0,'Village (St-Nicolas) (Direct)'
'31950',2301,161220,,''
'31954',2301,72520,0,'Village (St-Nicolas) (Direct)'
'31957',2301,131520,0,'Village (St-Nicolas) (Direct)',9300,0,'Village (St-Nicolas) (Direct)',9500,0,'Village (St-Nicolas) (Direct)'
'31958',2301,154020,0,'Pionniers / Baronet'
'31959',2301,190320,0,'Village (St-Nicolas) (Direct)'
'32042',23100,64720,,''
'32108',23101,152820,,''
'31966',23500,73320,,''
'32048',23501,165500,,''
'31445',2002301,123920,,''
'31447',2002301,170020,,''
'31448',2002301,190020,,''
'31499',2002301,123920,,''
'31501',2002301,170020,,''
'31502',2002301,190020,,''
'32282',2002301,123920,,''
'32284',2002301,170020,,''
'32285',2002301,190020,,''
'32329',2002301,123920,,''
'32331',2002301,170020,,''
'32332',2002301,190020,,''