'31149',2201,170440,0,'Lisière / Charmilles'
'31160',2201,183240,0,'Lisière / Charmilles'
'31164',2201,153240,0,'Lisière / Charmilles'
'31167',2201,173440,0,'Lisière / Charmilles'
'31177',2201,163440,0,'Lisière / Charmilles'
'31178',2201,160440,0,'Lisière / Charmilles'
'31180',2201,180440,0,'Lisière / Charmilles'
'30986',22101,152940,,''
'30911',2002201,123140,,''
'30913',2002201,165240,,''
'30914',2002201,185240,,''
'31183',2002201,123140,,''
'31185',2002201,165240,,''
'31186',2002201,185240,,''