'28303',2201,115100,0,'Bernières (St-Nicolas) (Direct)',10000,0,'Bernières (St-Nicolas) (Direct)',7300,0,'Bernières (St-Nicolas) (Direct)'
'28324',2201,142100,0,'Bernières (St-Nicolas) (Direct)',9500,0,'Bernières (St-Nicolas) (Direct)'
'28326',2201,185700,0,'Lisière / Charmilles',18300,0,'Bernières (St-Nicolas) (Direct)',18000,0,'Bernières (St-Nicolas) (Direct)'
'28329',2201,194200,0,'Bernières (St-Nicolas) (Direct)',20600,0,'Bernières (St-Nicolas) (Direct)'
'28330',2201,165700,0,'Lisière / Charmilles'
'28333',2201,175700,0,'Lisière / Charmilles'
'28334',2201,73800,0,'Bernières (St-Nicolas) (Direct)'
'28336',2201,172700,0,'Lisière / Charmilles'
'28339',2201,155900,0,'Lisière / Charmilles'
'28340',2201,162900,0,'Lisière / Charmilles'
'28343',2201,182700,0,'Lisière / Charmilles',8500,0,'Bernières (St-Nicolas) (Direct)'
'28240',2002201,125800,,''
'28242',2002201,171900,,''
'28243',2002201,191900,,''
'28253',2002201,125800,,''
'28255',2002201,171900,,''
'28256',2002201,191900,,''