'27899',2301,113600,0,'Village (St-Nicolas) (Direct)',10000,0,'Village (St-Nicolas) (Direct)'
'27916',2301,162900,,''
'27917',2301,165900,,''
'27921',2301,192700,0,'Village (St-Nicolas) (Direct)',20600,0,'Village (St-Nicolas) (Direct)'
'27922',2301,172900,,'',10000,,''
'27924',2301,202500,0,'Village (St-Nicolas) (Direct)',18000,0,'Village (St-Nicolas) (Direct)'
'27928',2301,160100,,''
'27931',2301,175900,,''
'27932',2301,72300,0,'Village (St-Nicolas) (Direct)'
'27935',2301,130900,0,'Village (St-Nicolas) (Direct)',9700,0,'Village (St-Nicolas) (Direct)',9500,0,'Village (St-Nicolas) (Direct)'
'27936',2301,153100,0,'Pionniers / Baronet'
'27937',2301,185700,0,'Village (St-Nicolas) (Direct)'
'27842',2002301,123000,,''
'27844',2002301,165100,,''
'27845',2002301,185100,,''
'27854',2002301,123000,,''
'27856',2002301,165100,,''
'27857',2002301,185100,,''