'28304',2300,110600,0,'PRB Des Rivières (Direct)',10000,0,'PRB Des Rivières (Direct)'
'28304',2301,115000,0,'Village (St-Nicolas) (Direct)',10000,0,'Village (St-Nicolas) (Direct)'
'28317',2300,65200,,''
'28321',2301,165500,,''
'28322',2301,172500,,''
'28325',2300,72000,,''
'28326',2301,194100,0,'Village (St-Nicolas) (Direct)',20600,0,'Village (St-Nicolas) (Direct)'
'28327',2301,175500,,'',10000,,''
'28329',2301,203900,0,'Village (St-Nicolas) (Direct)',18000,0,'Village (St-Nicolas) (Direct)'
'28331',2300,62300,,''
'28332',2300,55500,,''
'28333',2301,162700,,''
'28334',2300,85500,,'',15100,0,'PRB Des Rivières (Direct)'
'28336',2301,182500,,''
'28337',2300,75000,,''
'28337',2301,73700,0,'Village (St-Nicolas) (Direct)'
'28340',2300,135200,0,'PRB Des Rivières (Direct)',9500,0,'PRB Des Rivières (Direct)'
'28340',2301,132300,0,'Village (St-Nicolas) (Direct)',9700,0,'Village (St-Nicolas) (Direct)',9420,0,'Village (St-Nicolas) (Direct)'
'28341',2300,160100,0,'PRB Des Rivières (Direct)'
'28342',2301,191100,0,'Village (St-Nicolas) (Direct)'
'28027',23100,65900,,''
'28092',23101,155040,,''
'28028',23500,74500,,''
'28097',23501,171540,,''
'28098',23501,171540,,''
'28244',2002300,70400,,''
'28245',2002300,91200,,''
'28246',2002300,110900,,''
'28247',2002301,125600,,''
'28248',2002300,153200,,''
'28249',2002301,171700,,''
'28250',2002301,191700,,''
'28257',2002300,91200,,''
'28258',2002300,110900,,''
'28259',2002301,125600,,''
'28260',2002300,153200,,''
'28261',2002301,171700,,''
'28262',2002301,191700,,''