'32673',2301,165300,,'',9800,,'',10000,,''
'32681',2301,162500,,''
'32682',2301,114610,0,'Village (St-Nicolas) (Direct)',10000,0,'Village (St-Nicolas) (Direct)'
'32684',2301,172300,,'',9800,,''
'32685',2301,73610,0,'Village (St-Nicolas) (Direct)'
'32689',2301,203710,0,'Village (St-Nicolas) (Direct)'
'32693',2301,193910,0,'Village (St-Nicolas) (Direct)',20000,0,'Village (St-Nicolas) (Direct)',7200,0,'Village (St-Nicolas) (Direct)'
'32696',2301,131910,0,'Village (St-Nicolas) (Direct)',9700,0,'Village (St-Nicolas) (Direct)',9700,0,'Village (St-Nicolas) (Direct)'
'32697',2301,155800,0,'Pionniers / Baronet'
'32698',2301,190710,0,'Village (St-Nicolas) (Direct)'
'32469',23101,154450,,''
'32544',23100,65510,,''
'32470',23500,74110,,''
'32471',23501,171020,,''
'32341',2002301,125100,,''
'32343',2002301,171100,,''
'32344',2002301,191100,,''
'32355',2002301,125100,,''
'32357',2002301,171100,,''
'32358',2002301,191100,,''