'27899',2300,110500,0,'PRB Des Rivières (Direct)',10000,0,'PRB Des Rivières (Direct)'
'27899',2301,114900,0,'Village (St-Nicolas) (Direct)',10000,0,'Village (St-Nicolas) (Direct)'
'27912',2300,65100,,''
'27916',2301,165400,,''
'27917',2301,172400,,''
'27920',2300,71900,,''
'27921',2301,194000,0,'Village (St-Nicolas) (Direct)',20600,0,'Village (St-Nicolas) (Direct)'
'27922',2301,175400,,'',10000,,''
'27924',2301,203800,0,'Village (St-Nicolas) (Direct)',18000,0,'Village (St-Nicolas) (Direct)'
'27926',2300,62200,,''
'27927',2300,55400,,''
'27928',2301,162600,,''
'27929',2300,85400,,'',15100,0,'PRB Des Rivières (Direct)'
'27931',2301,182400,,''
'27932',2300,74900,,''
'27932',2301,73600,0,'Village (St-Nicolas) (Direct)'
'27935',2300,135100,0,'PRB Des Rivières (Direct)',9500,0,'PRB Des Rivières (Direct)'
'27935',2301,132200,0,'Village (St-Nicolas) (Direct)',9700,0,'Village (St-Nicolas) (Direct)',9440,0,'Village (St-Nicolas) (Direct)'
'27936',2300,160000,0,'PRB Des Rivières (Direct)'
'27937',2301,191000,0,'Village (St-Nicolas) (Direct)'
'27622',23100,65800,,''
'27687',23101,154930,,''
'27623',23500,74400,,''
'27692',23501,171440,,''
'27693',23501,171440,,''
'27839',2002300,70300,,''
'27840',2002300,91100,,''
'27841',2002300,110800,,''
'27842',2002301,125500,,''
'27843',2002300,153100,,''
'27844',2002301,171600,,''
'27845',2002301,191600,,''
'27852',2002300,91100,,''
'27853',2002300,110800,,''
'27854',2002301,125500,,''
'27855',2002300,153100,,''
'27856',2002301,171600,,''
'27857',2002301,191600,,''