'31148',2301,114540,0,'Village (St-Nicolas) (Direct)',10300,0,'Village (St-Nicolas) (Direct)'
'31154',2301,165430,,''
'31155',2301,172430,,''
'31156',2301,175430,,'',9800,,''
'31160',2301,193640,0,'Village (St-Nicolas) (Direct)',20600,0,'Village (St-Nicolas) (Direct)'
'31161',2301,182430,,''
'31163',2301,203440,0,'Village (St-Nicolas) (Direct)',18000,0,'Village (St-Nicolas) (Direct)'
'31167',2301,162430,,''
'31171',2301,73240,0,'Village (St-Nicolas) (Direct)'
'31178',2301,132240,0,'Village (St-Nicolas) (Direct)',9300,0,'Village (St-Nicolas) (Direct)',9500,0,'Village (St-Nicolas) (Direct)'
'31179',2301,155230,0,'Pionniers / Baronet'
'31180',2301,191040,0,'Village (St-Nicolas) (Direct)'
'30995',23100,65440,,''
'31061',23101,154400,,''
'30923',23500,74040,,''
'31001',23501,170930,,''
'30918',2002301,125130,,''
'30920',2002301,171230,,''
'30921',2002301,191230,,''
'31189',2002301,125130,,''
'31191',2002301,171230,,''
'31192',2002301,191230,,''