'31449',2201,114930,0,'Bernières (St-Nicolas) (Direct)',10300,0,'Bernières (St-Nicolas) (Direct)'
'31458',2201,132630,0,'Bernières (St-Nicolas) (Direct)'
'31468',2201,141930,0,'Bernières (St-Nicolas) (Direct)',9500,0,'Bernières (St-Nicolas) (Direct)'
'31470',2201,203830,0,'Bernières (St-Nicolas) (Direct)',18000,0,'Bernières (St-Nicolas) (Direct)'
'31473',2201,194030,0,'Bernières (St-Nicolas) (Direct)',20600,0,'Bernières (St-Nicolas) (Direct)'
'31478',2201,73630,0,'Bernières (St-Nicolas) (Direct)'
'31487',2201,191430,0,'Bernières (St-Nicolas) (Direct)'
'31918',2201,114930,0,'Bernières (St-Nicolas) (Direct)',10300,0,'Bernières (St-Nicolas) (Direct)'
'31931',2201,132630,0,'Bernières (St-Nicolas) (Direct)'
'31941',2201,141930,0,'Bernières (St-Nicolas) (Direct)',9500,0,'Bernières (St-Nicolas) (Direct)'
'31943',2201,203830,0,'Bernières (St-Nicolas) (Direct)',18000,0,'Bernières (St-Nicolas) (Direct)'
'31946',2201,194030,0,'Bernières (St-Nicolas) (Direct)',20600,0,'Bernières (St-Nicolas) (Direct)'
'31951',2201,73630,0,'Bernières (St-Nicolas) (Direct)'
'31956',2201,191430,0,'Bernières (St-Nicolas) (Direct)'