'28303',2201,114300,0,'Bernières (St-Nicolas) (Direct)',10000,0,'Bernières (St-Nicolas) (Direct)',7300,0,'Bernières (St-Nicolas) (Direct)'
'28324',2201,141300,0,'Bernières (St-Nicolas) (Direct)',9500,0,'Bernières (St-Nicolas) (Direct)'
'28326',2201,184120,0,'Lisière / Charmilles',19080,0,'Bernières (St-Nicolas) (Direct)',18000,0,'Bernières (St-Nicolas) (Direct)'
'28329',2201,193400,0,'Bernières (St-Nicolas) (Direct)',20600,0,'Bernières (St-Nicolas) (Direct)'
'28330',2201,164120,0,'Lisière / Charmilles'
'28333',2201,174120,0,'Lisière / Charmilles'
'28334',2201,73000,0,'Bernières (St-Nicolas) (Direct)'
'28336',2201,171120,0,'Lisière / Charmilles'
'28339',2201,154320,0,'Lisière / Charmilles'
'28340',2201,161320,0,'Lisière / Charmilles'
'28343',2201,181120,0,'Lisière / Charmilles',9280,0,'Bernières (St-Nicolas) (Direct)'
'28240',2002201,124220,,''
'28242',2002201,170320,,''
'28243',2002201,190320,,''
'28253',2002201,124220,,''
'28255',2002201,170320,,''
'28256',2002201,190320,,''
'28307',905151701,170050,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'28308',905151701,173050,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'28309',905151701,175900,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'28314',905151701,160300,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'28320',905151701,162950,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19950,0,'PRB Des Rivières / St-Étienne-De-Lauzon'