'31455',1900,60650,,''
'31467',1900,65450,,''
'31474',1900,140830,0,'Concorde (Direct)'
'31483',1900,63050,,'',9800,,''
'31484',1900,80050,,'',5580,0,'Concorde (Direct)',10000,0,'Concorde (Direct)'
'31485',1900,110830,0,'Concorde (Direct)',10000,0,'Concorde (Direct)'
'31486',1900,160130,0,'Concorde (Direct)'
'31924',1900,63050,,'',9800,,''
'31925',1900,80050,,'',5580,0,'Concorde (Direct)',10000,0,'Concorde (Direct)'
'31926',1900,110830,0,'Concorde (Direct)',10000,0,'Concorde (Direct)'
'31927',1900,160130,0,'Concorde (Direct)'
'31928',1900,60650,,''
'31940',1900,65450,,''
'31947',1900,140830,0,'Concorde (Direct)'