'30587',905031701,155400,,''
'30588',905031701,162400,,''
'30531',905121701,165600,,''
'30533',905121701,155600,,''
'30592',905121701,153600,,''
'30593',905121701,162600,,''
'30701',905151701,160200,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'30702',905151701,163200,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'30703',905151701,170700,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'30712',905151701,153600,0,'PRB Des Rivières / St-Étienne-De-Lauzon',20600,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'30720',905151701,151400,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'30581',905191701,165500,0,'St-J-Chrysostome Via Du Sault'
'30597',905191701,155500,,''
'30598',905191701,162500,,''