'25659',1500,112730,0,'Traverse Raccourci',10000,0,'Traverse Raccourci'
'25672',1500,72730,0,'Traverse Raccourci',10000,0,'Traverse Raccourci',10000,0,'Traverse Raccourci',10000,0,'Traverse Raccourci'
'25673',1500,153130,0,'Traverse Via Du Président-Kennedy',10000,0,'Traverse Via Du Président-Kennedy',10000,0,'Traverse Via Du Président-Kennedy',10000,0,'Traverse Via Du Président-Kennedy'
'25710',1500,122730,0,'Traverse Raccourci'
'25717',1500,82730,0,'Traverse Raccourci',10000,0,'Traverse Raccourci'
'25718',1500,102730,0,'Traverse Raccourci',10000,0,'Traverse Raccourci'
'25719',1500,153130,0,'Traverse Via Du Président-Kennedy',10000,0,'Traverse Via Du Président-Kennedy',10000,0,'Traverse Via Du Président-Kennedy',10000,0,'Traverse Via Du Président-Kennedy'
'25823',1500,70440,0,'Traverse Via Provence'
'25829',1500,193130,0,'Traverse Via Du Président-Kennedy',10000,0,'Traverse Via Du Président-Kennedy'
'25834',1500,165130,0,'Traverse Via Du Président-Kennedy'
'25844',1500,85700,0,'Traverse Raccourci'
'25845',1500,85700,0,'Traverse Raccourci'
'25876',1500,60700,0,'Traverse Raccourci',12000,0,'Traverse Raccourci'
'25877',1500,62700,0,'Traverse Raccourci',11740,0,'Traverse Via Provence'
'25878',1500,64700,0,'Traverse Raccourci',15740,0,'Traverse Via Provence'
'25879',1500,105730,0,'Traverse Raccourci',10000,0,'Traverse Raccourci'
'25880',1500,125730,0,'Traverse Raccourci',14400,0,'Traverse Via Du Président-Kennedy'
'25881',1500,155130,0,'Traverse Via Du Président-Kennedy'
'25882',1500,175330,0,'Traverse Via Du Président-Kennedy',14800,0,'Traverse Via Du Président-Kennedy'
'25928',91500,83140,,''