'27206',2201,115210,0,'Bernières (St-Nicolas) (Direct)',10000,0,'Bernières (St-Nicolas) (Direct)'
'27211',2201,160120,,'',5800,,''
'27214',2201,185920,,'',18390,0,'Bernières (St-Nicolas) (Direct)',17600,0,'Bernières (St-Nicolas) (Direct)'
'27216',2201,132510,0,'Bernières (St-Nicolas) (Direct)',9700,0,'Bernières (St-Nicolas) (Direct)',9500,0,'Bernières (St-Nicolas) (Direct)'
'27220',2201,172920,,''
'27221',2201,175920,,''
'27224',2201,194710,0,'Bernières (St-Nicolas) (Direct)',19800,0,'Bernières (St-Nicolas) (Direct)'
'27226',2201,74210,0,'Bernières (St-Nicolas) (Direct)'
'27230',2201,182920,,'',8590,0,'Bernières (St-Nicolas) (Direct)'
'27231',2201,163120,,''
'26856',2002201,130020,,''
'26858',2002201,171720,,''
'26859',2002201,191720,,''
'26869',2002201,130020,,''
'26871',2002201,171720,,''
'26872',2002201,191720,,''