'30698',2201,114500,0,'Bernières (St-Nicolas) (Direct)',10300,0,'Bernières (St-Nicolas) (Direct)'
'30707',2201,132200,0,'Bernières (St-Nicolas) (Direct)'
'30708',2201,171740,0,'Lisière / Charmilles'
'30717',2201,141500,0,'Bernières (St-Nicolas) (Direct)',9500,0,'Bernières (St-Nicolas) (Direct)'
'30719',2201,184540,0,'Lisière / Charmilles',18860,0,'Bernières (St-Nicolas) (Direct)',18000,0,'Bernières (St-Nicolas) (Direct)'
'30722',2201,193600,0,'Bernières (St-Nicolas) (Direct)',20600,0,'Bernières (St-Nicolas) (Direct)'
'30723',2201,154540,0,'Lisière / Charmilles'
'30726',2201,174740,0,'Lisière / Charmilles'
'30727',2201,73200,0,'Bernières (St-Nicolas) (Direct)'
'30736',2201,164740,0,'Lisière / Charmilles',26260,0,'Bernières (St-Nicolas) (Direct)'
'30737',2201,161740,0,'Lisière / Charmilles'
'30739',2201,181740,0,'Lisière / Charmilles'
'30687',2002201,124440,,''
'30689',2002201,170540,,''
'30690',2002201,190540,,''
'30777',2002201,124440,,''
'30779',2002201,170540,,''
'30780',2002201,190540,,''
'30701',905151701,170340,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'30702',905151701,173340,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'30703',905151701,180120,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'30712',905151701,163230,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19890,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'30720',905151701,160520,0,'PRB Des Rivières / St-Étienne-De-Lauzon'