'28303',2201,114430,0,'Bernières (St-Nicolas) (Direct)',10000,0,'Bernières (St-Nicolas) (Direct)',7300,0,'Bernières (St-Nicolas) (Direct)'
'28324',2201,141430,0,'Bernières (St-Nicolas) (Direct)',9500,0,'Bernières (St-Nicolas) (Direct)'
'28326',2201,184310,0,'Lisière / Charmilles',19020,0,'Bernières (St-Nicolas) (Direct)',18000,0,'Bernières (St-Nicolas) (Direct)'
'28329',2201,193530,0,'Bernières (St-Nicolas) (Direct)',20600,0,'Bernières (St-Nicolas) (Direct)'
'28330',2201,164310,0,'Lisière / Charmilles'
'28333',2201,174310,0,'Lisière / Charmilles'
'28334',2201,73130,0,'Bernières (St-Nicolas) (Direct)'
'28336',2201,171310,0,'Lisière / Charmilles'
'28339',2201,154510,0,'Lisière / Charmilles'
'28340',2201,161510,0,'Lisière / Charmilles'
'28343',2201,181310,0,'Lisière / Charmilles',9220,0,'Bernières (St-Nicolas) (Direct)'
'28240',2002201,124410,,''
'28242',2002201,170510,,''
'28243',2002201,190510,,''
'28253',2002201,124410,,''
'28255',2002201,170510,,''
'28256',2002201,190510,,''
'28307',905151701,170300,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'28308',905151701,173300,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'28309',905151701,180050,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'28314',905151701,160450,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'28320',905151701,163150,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19900,0,'PRB Des Rivières / St-Étienne-De-Lauzon'