'25661',1100,72900,,'',10000,,'',10000,,''
'25662',1100,102900,,'',10000,,''
'25663',1100,122900,,'',10000,,'',10000,,''
'25664',1100,152900,,'',10000,,'',10000,,''
'25665',1100,182900,,'',10000,,'',10000,,''
'25666',1100,212900,,'',10000,,'',10000,,''
'25710',1100,92900,,'',10000,,'',10000,,''
'25711',1100,172900,,'',10000,,''
'25712',1100,122900,,'',10000,,''
'25713',1100,142900,,'',10000,,'',10000,,''
'25820',1100,185900,,''
'25821',1100,182900,,'',10000,,'',10000,,''
'25853',1100,62900,,'',10000,,'',10000,,''
'25854',1100,55900,,'',10000,,'',10000,,'',10000,,''
'25855',1100,92900,,'',10000,,'',10000,,''
'25856',1100,95900,,'',10000,,'',10000,,''
'25857',1100,122900,,'',10000,,'',10000,,''
'25858',1100,125900,,'',10000,,'',10000,,''
'25859',1100,152900,,'',10000,,'',10000,,''
'25860',1100,155900,,'',10000,,'',10000,,''
'25861',1100,212900,,'',10000,,'',10000,,''
'25817',1301,70000,,'',10000,,''
'25820',1301,162500,,'',10000,,''
'25659',1501,120200,0,'Pintendre Via Du Président-Kennedy'
'25672',1501,80200,0,'Pintendre Via Du Président-Kennedy',10000,0,'Pintendre Via Du Président-Kennedy',10000,0,'Pintendre Via Du Président-Kennedy',10000,0,'Pintendre Via Du Président-Kennedy'
'25717',1501,90200,0,'Pintendre Via Du Président-Kennedy',10000,0,'Pintendre Via Du Président-Kennedy'
'25718',1501,110200,0,'Pintendre Via Du Président-Kennedy',10000,0,'Pintendre Via Du Président-Kennedy'
'25823',1501,75200,0,'Pintendre Via Du Président-Kennedy'
'25844',1501,81200,0,'Pintendre Via Du Président-Kennedy'
'25845',1501,81200,0,'Pintendre Via Du Président-Kennedy'
'25876',1501,65200,0,'Pintendre Via Du Président-Kennedy'
'25877',1501,71200,0,'Pintendre Via Du Président-Kennedy',12000,0,'Pintendre Via Du Président-Kennedy'
'25878',1501,73200,0,'Pintendre Via Du Président-Kennedy',12000,0,'Pintendre Via Du Président-Kennedy'
'25879',1501,113200,0,'Pintendre Via Du Président-Kennedy'