'28304',2301,113930,0,'Village (St-Nicolas) (Direct)',10000,0,'Village (St-Nicolas) (Direct)'
'28321',2301,163940,,''
'28322',2301,170940,,''
'28326',2301,193030,0,'Village (St-Nicolas) (Direct)',20600,0,'Village (St-Nicolas) (Direct)'
'28327',2301,173940,,'',10000,,''
'28329',2301,202830,0,'Village (St-Nicolas) (Direct)',18000,0,'Village (St-Nicolas) (Direct)'
'28333',2301,161140,,''
'28336',2301,180940,,''
'28337',2301,72630,0,'Village (St-Nicolas) (Direct)'
'28340',2301,131230,0,'Village (St-Nicolas) (Direct)',9700,0,'Village (St-Nicolas) (Direct)',9500,0,'Village (St-Nicolas) (Direct)'
'28341',2301,154140,0,'Pionniers / Baronet'
'28342',2301,190030,0,'Village (St-Nicolas) (Direct)'
'28027',23100,64830,,''
'28028',23500,73430,,''
'28097',23501,165650,,''
'28098',23501,165650,,''
'28247',2002301,124040,,''
'28249',2002301,170140,,''
'28250',2002301,190140,,''
'28259',2002301,124040,,''
'28261',2002301,170140,,''
'28262',2002301,190140,,''