'30706',2300,72100,,''
'30707',2300,111900,0,'PRB Des Rivières (Direct)',10000,0,'PRB Des Rivières (Direct)'
'30707',2301,113500,0,'Village (St-Nicolas) (Direct)',10300,0,'Village (St-Nicolas) (Direct)'
'30713',2301,163200,,''
'30714',2301,170200,,''
'30715',2301,173200,,'',9800,,''
'30718',2300,75100,,''
'30719',2301,192600,0,'Village (St-Nicolas) (Direct)',20600,0,'Village (St-Nicolas) (Direct)'
'30720',2301,180200,,''
'30722',2301,202400,0,'Village (St-Nicolas) (Direct)',18000,0,'Village (St-Nicolas) (Direct)'
'30724',2300,65100,,''
'30725',2300,62100,,''
'30726',2301,160200,,''
'30727',2300,92100,,'',9800,0,'PRB Des Rivières (Direct)'
'30730',2300,82100,,''
'30730',2301,72200,0,'Village (St-Nicolas) (Direct)'
'30737',2300,140500,0,'PRB Des Rivières (Direct)',9500,0,'PRB Des Rivières (Direct)'
'30737',2301,131200,0,'Village (St-Nicolas) (Direct)',9300,0,'Village (St-Nicolas) (Direct)',9500,0,'Village (St-Nicolas) (Direct)'
'30738',2300,161400,0,'PRB Des Rivières (Direct)'
'30738',2301,153000,0,'Pionniers / Baronet'
'30739',2301,190000,0,'Village (St-Nicolas) (Direct)'
'30691',2002300,73000,,''
'30692',2002300,93800,,''
'30693',2002300,113500,,''
'30694',2002301,122900,,''
'30695',2002300,155800,,''
'30696',2002301,165000,,''
'30697',2002301,185000,,''
'30781',2002300,93800,,''
'30782',2002300,113500,,''
'30783',2002301,122900,,''
'30784',2002300,155800,,''
'30785',2002301,165000,,''
'30786',2002301,185000,,''