'25659',1500,115000,0,'Traverse Raccourci',10000,0,'Traverse Raccourci'
'25659',1501,115000,0,'Pintendre Via Du Président-Kennedy',10000,0,'Pintendre Raccourci'
'25672',1500,75000,0,'Traverse Raccourci',10000,0,'Traverse Raccourci',10000,0,'Traverse Raccourci',10000,0,'Traverse Raccourci'
'25672',1501,75000,0,'Pintendre Via Du Président-Kennedy',10000,0,'Pintendre Via Du Président-Kennedy',10000,0,'Pintendre Via Du Président-Kennedy',10000,0,'Pintendre Via Du Président-Kennedy'
'25673',1500,155000,0,'Traverse Via Du Président-Kennedy',10000,0,'Traverse Via Du Président-Kennedy',10000,0,'Traverse Via Du Président-Kennedy',10000,0,'Traverse Via Du Président-Kennedy'
'25673',1501,155000,0,'Pintendre Raccourci',10000,0,'Pintendre Raccourci',10000,0,'Pintendre Raccourci',10000,0,'Pintendre Raccourci'
'25710',1500,125000,0,'Traverse Raccourci'
'25710',1501,125000,0,'Pintendre Raccourci'
'25717',1500,85000,0,'Traverse Raccourci',10000,0,'Traverse Raccourci'
'25717',1501,85000,0,'Pintendre Via Du Président-Kennedy',10000,0,'Pintendre Via Du Président-Kennedy'
'25718',1500,105000,0,'Traverse Raccourci',10000,0,'Traverse Raccourci'
'25718',1501,105000,0,'Pintendre Via Du Président-Kennedy',10000,0,'Pintendre Via Du Président-Kennedy'
'25719',1500,155000,0,'Traverse Via Du Président-Kennedy',10000,0,'Traverse Via Du Président-Kennedy',10000,0,'Traverse Via Du Président-Kennedy',10000,0,'Traverse Via Du Président-Kennedy'
'25719',1501,155000,0,'Pintendre Raccourci',10000,0,'Pintendre Raccourci',10000,0,'Pintendre Raccourci',10000,0,'Pintendre Raccourci'
'25821',1500,175200,0,'Traverse Via Du Président-Kennedy'
'25822',1500,163200,0,'Traverse Via Du Président-Kennedy'
'25822',1501,152000,0,'Pintendre Via Provence'
'25823',1500,73200,0,'Traverse Via Provence'
'25823',1501,74000,0,'Pintendre Via Du Président-Kennedy'
'25829',1500,195000,0,'Traverse Via Du Président-Kennedy',10000,0,'Traverse Via Du Président-Kennedy'
'25829',1501,195000,0,'Pintendre Raccourci',10000,0,'Pintendre Raccourci'
'25834',1500,171200,0,'Traverse Via Du Président-Kennedy'
'25834',1501,172000,0,'Pintendre Via Provence'
'25844',1500,92200,0,'Traverse Raccourci'
'25844',1501,80000,0,'Pintendre Via Du Président-Kennedy'
'25845',1500,92200,0,'Traverse Raccourci'
'25845',1501,80000,0,'Pintendre Via Du Président-Kennedy'
'25876',1500,63200,0,'Traverse Raccourci',12000,0,'Traverse Raccourci'
'25876',1501,64000,0,'Pintendre Via Du Président-Kennedy'
'25877',1500,65200,0,'Traverse Raccourci',16000,0,'Traverse Via Provence'
'25877',1501,70000,0,'Pintendre Via Du Président-Kennedy',12000,0,'Pintendre Via Du Président-Kennedy'
'25878',1500,71200,0,'Traverse Raccourci',12000,0,'Traverse Via Provence'
'25878',1501,72000,0,'Pintendre Via Du Président-Kennedy',12000,0,'Pintendre Via Du Président-Kennedy'
'25879',1500,112000,0,'Traverse Raccourci',10000,0,'Traverse Raccourci'
'25879',1501,112000,0,'Pintendre Via Du Président-Kennedy',10000,0,'Pintendre Raccourci'
'25880',1500,132000,0,'Traverse Raccourci',10000,0,'Traverse Via Du Président-Kennedy'
'25880',1501,132000,0,'Pintendre Raccourci',10000,0,'Pintendre Raccourci'
'25881',1500,161200,0,'Traverse Via Du Président-Kennedy',12000,0,'Traverse Via Du Président-Kennedy'
'25881',1501,162000,0,'Pintendre Via Provence'
'25882',1500,165200,0,'Traverse Via Du Président-Kennedy',16000,0,'Traverse Via Du Président-Kennedy',10800,0,'Traverse Via Du Président-Kennedy'
'25882',1501,170000,0,'Pintendre Raccourci',12000,0,'Pintendre Raccourci',10000,0,'Pintendre Raccourci'