'27205',2200,63050,,'',10000,,''
'27206',2200,110600,0,'P+R Des Rivières (Direct)',10000,0,'P+R Des Rivières (Direct)'
'27212',2200,70050,,''
'27213',2200,60050,,''
'27216',2200,135200,0,'P+R Des Rivières (Direct)',9500,0,'P+R Des Rivières (Direct)'
'27226',2200,80050,,''
'27228',2200,90050,,'',10550,0,'P+R Des Rivières (Direct)'
'27230',2200,160100,0,'P+R Des Rivières (Direct)'
'26853',2002200,71550,,''
'26854',2002200,91950,,''
'26855',2002200,111650,,''
'26857',2002200,153950,,''
'26867',2002200,91950,,''
'26868',2002200,111650,,''
'26870',2002200,153950,,''