'31147',2300,65100,,''
'31148',2300,110500,0,'PRB Des Rivières (Direct)',10000,0,'PRB Des Rivières (Direct)'
'31148',2301,114900,0,'Village (St-Nicolas) (Direct)',10300,0,'Village (St-Nicolas) (Direct)'
'31154',2301,165800,,''
'31155',2301,172800,,''
'31156',2301,175800,,'',9800,,''
'31159',2300,71900,,''
'31160',2301,194000,0,'Village (St-Nicolas) (Direct)',20600,0,'Village (St-Nicolas) (Direct)'
'31161',2301,182800,,''
'31163',2301,203800,0,'Village (St-Nicolas) (Direct)',18000,0,'Village (St-Nicolas) (Direct)'
'31165',2300,62200,,''
'31166',2300,55400,,''
'31167',2301,162800,,''
'31168',2300,85400,,'',15100,0,'PRB Des Rivières (Direct)'
'31171',2300,74900,,''
'31171',2301,73600,0,'Village (St-Nicolas) (Direct)'
'31178',2300,135100,0,'PRB Des Rivières (Direct)',9500,0,'PRB Des Rivières (Direct)'
'31178',2301,132600,0,'Village (St-Nicolas) (Direct)',9300,0,'Village (St-Nicolas) (Direct)',9440,0,'Village (St-Nicolas) (Direct)'
'31179',2300,160000,0,'PRB Des Rivières (Direct)'
'31180',2301,191400,0,'Village (St-Nicolas) (Direct)'
'30995',23100,65800,,''
'31061',23101,154930,,''
'30923',23500,74400,,''
'31001',23501,171440,,''
'30915',2002300,70300,,''
'30916',2002300,91100,,''
'30917',2002300,110800,,''
'30918',2002301,125500,,''
'30919',2002300,153100,,''
'30920',2002301,171600,,''
'30921',2002301,191600,,''
'31187',2002300,91100,,''
'31188',2002300,110800,,''
'31189',2002301,125500,,''
'31190',2002300,153100,,''
'31191',2002301,171600,,''
'31192',2002301,191600,,''