'27899',2301,113800,0,'Village (St-Nicolas) (Direct)',10000,0,'Village (St-Nicolas) (Direct)'
'27916',2301,163800,,''
'27917',2301,170800,,''
'27921',2301,192900,0,'Village (St-Nicolas) (Direct)',20600,0,'Village (St-Nicolas) (Direct)'
'27922',2301,173800,,'',10000,,''
'27924',2301,202700,0,'Village (St-Nicolas) (Direct)',18000,0,'Village (St-Nicolas) (Direct)'
'27928',2301,161000,,''
'27931',2301,180800,,''
'27932',2301,72500,0,'Village (St-Nicolas) (Direct)'
'27935',2301,131100,0,'Village (St-Nicolas) (Direct)',9700,0,'Village (St-Nicolas) (Direct)',9500,0,'Village (St-Nicolas) (Direct)'
'27936',2301,154000,0,'Pionniers / Baronet'
'27937',2301,185900,0,'Village (St-Nicolas) (Direct)'
'27622',23100,64700,,''
'27687',23101,152750,,''
'27623',23500,73300,,''
'27692',23501,165430,,''
'27693',23501,165430,,''
'27842',2002301,123900,,''
'27844',2002301,170000,,''
'27845',2002301,190000,,''
'27854',2002301,123900,,''
'27856',2002301,170000,,''
'27857',2002301,190000,,''