'31455',1900,60940,,''
'31467',1900,65740,,''
'31474',1900,141050,0,'Concorde (Direct)'
'31483',1900,63340,,'',9800,,''
'31484',1900,80340,,'',5510,0,'Concorde (Direct)',10000,0,'Concorde (Direct)'
'31485',1900,111050,0,'Concorde (Direct)',10000,0,'Concorde (Direct)'
'31486',1900,160350,0,'Concorde (Direct)'
'31924',1900,63340,,'',9800,,''
'31925',1900,80340,,'',5510,0,'Concorde (Direct)',10000,0,'Concorde (Direct)'
'31926',1900,111050,0,'Concorde (Direct)',10000,0,'Concorde (Direct)'
'31927',1900,160350,0,'Concorde (Direct)'
'31928',1900,60940,,''
'31940',1900,65740,,''
'31947',1900,141050,0,'Concorde (Direct)'