'31148',2301,113930,0,'Village (St-Nicolas) (Direct)',10300,0,'Village (St-Nicolas) (Direct)'
'31154',2301,164340,,''
'31155',2301,171340,,''
'31156',2301,174340,,'',9800,,''
'31160',2301,193030,0,'Village (St-Nicolas) (Direct)',20600,0,'Village (St-Nicolas) (Direct)'
'31161',2301,181340,,''
'31163',2301,202830,0,'Village (St-Nicolas) (Direct)',18000,0,'Village (St-Nicolas) (Direct)'
'31167',2301,161340,,''
'31171',2301,72630,0,'Village (St-Nicolas) (Direct)'
'31178',2301,131630,0,'Village (St-Nicolas) (Direct)',9300,0,'Village (St-Nicolas) (Direct)',9500,0,'Village (St-Nicolas) (Direct)'
'31179',2301,154140,0,'Pionniers / Baronet'
'31180',2301,190430,0,'Village (St-Nicolas) (Direct)'
'30995',23100,64830,,''
'30923',23500,73430,,''
'31001',23501,165650,,''
'30918',2002301,124040,,''
'30920',2002301,170140,,''
'30921',2002301,190140,,''
'31189',2002301,124040,,''
'31191',2002301,170140,,''
'31192',2002301,190140,,''