'32671',2201,114430,0,'Bernières (St-Nicolas) (Direct)',10000,0,'Bernières (St-Nicolas) (Direct)'
'32682',2201,131730,0,'Bernières (St-Nicolas) (Direct)',9700,0,'Bernières (St-Nicolas) (Direct)',9700,0,'Bernières (St-Nicolas) (Direct)'
'32683',2201,73430,0,'Bernières (St-Nicolas) (Direct)'
'32686',2201,171510,0,'Lisière / Charmilles'
'32687',2201,174310,0,'Lisière / Charmilles'
'32688',2201,155010,0,'Lisière / Charmilles'
'32689',2201,190530,0,'Bernières (St-Nicolas) (Direct)',3200,0,'Bernières (St-Nicolas) (Direct)',20000,0,'Bernières (St-Nicolas) (Direct)',7200,0,'Bernières (St-Nicolas) (Direct)'
'32693',2201,203530,0,'Bernières (St-Nicolas) (Direct)'
'32694',2201,184310,0,'Lisière / Charmilles'
'32695',2201,164510,0,'Lisière / Charmilles',16800,0,'Lisière / Charmilles'
'32696',2201,161710,0,'Lisière / Charmilles'
'32335',2002201,124310,,''
'32337',2002201,170310,,''
'32338',2002201,190310,,''
'32348',2002201,124310,,''
'32350',2002201,170310,,''
'32351',2002201,190310,,''
'32662',905151701,160520,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19490,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'32663',905151701,163220,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'32664',905151701,170250,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'32665',905151701,182800,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'32666',905151701,173010,0,'PRB Des Rivières / St-Étienne-De-Lauzon'