'31149',2201,171100,0,'Lisière / Charmilles'
'31160',2201,183900,0,'Lisière / Charmilles'
'31164',2201,153900,0,'Lisière / Charmilles'
'31167',2201,174100,0,'Lisière / Charmilles'
'31177',2201,164100,0,'Lisière / Charmilles'
'31178',2201,161100,0,'Lisière / Charmilles'
'31180',2201,181100,0,'Lisière / Charmilles'
'30986',22101,153510,,''
'30911',2002201,123800,,''
'30913',2002201,165900,,''
'30914',2002201,185900,,''
'31183',2002201,123800,,''
'31185',2002201,165900,,''
'31186',2002201,185900,,''