'27764',905031701,155400,,''
'27765',905031701,162400,,''
'27729',905121701,153600,,''
'27768',905121701,155600,,''
'27769',905121701,162600,,''
'27770',905121701,165600,,''
'27902',905151701,160200,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'27903',905151701,163200,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'27904',905151701,170700,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'27909',905151701,151400,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'27915',905151701,153600,0,'PRB Des Rivières / St-Étienne-De-Lauzon',20600,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'27687',905191701,165500,0,'St-J-Chrysostome Via Du Sault'
'27688',905191701,165500,0,'St-J-Chrysostome Via Du Sault'
'27773',905191701,155500,,''
'27774',905191701,162500,,''