'32119',905031701,161310,,''
'32120',905031701,164310,,''
'32086',905121701,155510,,''
'32123',905121701,161510,,''
'32124',905121701,164510,,''
'32125',905121701,171240,,''
'31921',905151701,162210,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'31922',905151701,165210,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'31923',905151701,172540,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'31936',905151701,155440,0,'PRB Des Rivières / St-Étienne-De-Lauzon',20500,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'31937',905151701,155240,,''
'31938',905151701,162010,,''
'31939',905151701,165010,,''
'31944',905151701,153140,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'31945',905151701,162110,,''
'32108',905191701,171140,0,'St-J-Chrysostome Via Du Sault'
'32110',905191701,171140,0,'St-J-Chrysostome Via Du Sault'
'32127',905191701,161410,,''
'32128',905191701,164410,,''