'27192',2301,165220,,'',10000,,'',10000,,''
'27214',2301,194220,0,'Village (St-Nicolas) (Direct)',19800,0,'Village (St-Nicolas) (Direct)'
'27215',2301,162420,,''
'27216',2301,114720,0,'Village (St-Nicolas) (Direct)',10000,0,'Village (St-Nicolas) (Direct)'
'27219',2301,172220,,'',10000,,''
'27224',2301,203820,0,'Village (St-Nicolas) (Direct)',17600,0,'Village (St-Nicolas) (Direct)'
'27225',2301,191020,0,'Village (St-Nicolas) (Direct)'
'27228',2301,73720,0,'Village (St-Nicolas) (Direct)'
'27231',2301,132020,0,'Village (St-Nicolas) (Direct)',9700,0,'Village (St-Nicolas) (Direct)',9500,0,'Village (St-Nicolas) (Direct)'
'27232',2301,155420,0,'Pionniers / Baronet'
'27006',23100,65620,,''
'27007',23101,154700,,''
'27010',23500,74220,,''
'27011',23501,171220,,''
'26863',2002301,125320,,''
'26865',2002301,171020,,''
'26866',2002301,191020,,''
'26875',2002301,125320,,''
'26877',2002301,171020,,''
'26878',2002301,191020,,''