'27206',2201,114520,0,'Bernières (St-Nicolas) (Direct)',10000,0,'Bernières (St-Nicolas) (Direct)'
'27211',2201,154610,,'',9800,,''
'27214',2201,184410,,'',19210,0,'Bernières (St-Nicolas) (Direct)',17600,0,'Bernières (St-Nicolas) (Direct)'
'27216',2201,131820,0,'Bernières (St-Nicolas) (Direct)',9700,0,'Bernières (St-Nicolas) (Direct)',9500,0,'Bernières (St-Nicolas) (Direct)'
'27220',2201,171410,,''
'27221',2201,174410,,''
'27224',2201,194020,0,'Bernières (St-Nicolas) (Direct)',19800,0,'Bernières (St-Nicolas) (Direct)'
'27226',2201,73520,0,'Bernières (St-Nicolas) (Direct)'
'27230',2201,181410,,'',9410,0,'Bernières (St-Nicolas) (Direct)'
'27231',2201,161610,,''
'26856',2002201,124510,,''
'26858',2002201,170210,,''
'26859',2002201,190210,,''
'26869',2002201,124510,,''
'26871',2002201,170210,,''
'26872',2002201,190210,,''
'27196',905151701,160550,0,'P+R Des Rivières / St-Étienne-De-Lauzon',19600,0,'P+R Des Rivières / St-Étienne-De-Lauzon'
'27197',905151701,163300,0,'P+R Des Rivières / St-Étienne-De-Lauzon'
'27198',905151701,170420,0,'P+R Des Rivières / St-Étienne-De-Lauzon'
'27199',905151701,183150,0,'P+R Des Rivières / St-Étienne-De-Lauzon'
'27200',905151701,173420,0,'P+R Des Rivières / St-Étienne-De-Lauzon'