'31148',2301,114020,0,'Village (St-Nicolas) (Direct)',10300,0,'Village (St-Nicolas) (Direct)'
'31154',2301,164440,,''
'31155',2301,171440,,''
'31156',2301,174440,,'',9800,,''
'31160',2301,193120,0,'Village (St-Nicolas) (Direct)',20600,0,'Village (St-Nicolas) (Direct)'
'31161',2301,181440,,''
'31163',2301,202920,0,'Village (St-Nicolas) (Direct)',18000,0,'Village (St-Nicolas) (Direct)'
'31167',2301,161440,,''
'31171',2301,72720,0,'Village (St-Nicolas) (Direct)'
'31178',2301,131720,0,'Village (St-Nicolas) (Direct)',9300,0,'Village (St-Nicolas) (Direct)',9500,0,'Village (St-Nicolas) (Direct)'
'31179',2301,154240,0,'Pionniers / Baronet'
'31180',2301,190520,0,'Village (St-Nicolas) (Direct)'
'30995',23100,64920,,''
'31061',23101,153150,,''
'30923',23500,73520,,''
'31001',23501,165810,,''
'30918',2002301,124140,,''
'30920',2002301,170240,,''
'30921',2002301,190240,,''
'31189',2002301,124140,,''
'31191',2002301,170240,,''
'31192',2002301,190240,,''