'28304',2301,113630,0,'Village (St-Nicolas) (Direct)',10000,0,'Village (St-Nicolas) (Direct)'
'28321',2301,162940,,''
'28322',2301,165940,,''
'28326',2301,192730,0,'Village (St-Nicolas) (Direct)',20600,0,'Village (St-Nicolas) (Direct)'
'28327',2301,172940,,'',10000,,''
'28329',2301,202530,0,'Village (St-Nicolas) (Direct)',18000,0,'Village (St-Nicolas) (Direct)'
'28333',2301,160140,,''
'28336',2301,175940,,''
'28337',2301,72330,0,'Village (St-Nicolas) (Direct)'
'28340',2301,130930,0,'Village (St-Nicolas) (Direct)',9700,0,'Village (St-Nicolas) (Direct)',9500,0,'Village (St-Nicolas) (Direct)'
'28341',2301,153140,0,'Pionniers / Baronet'
'28342',2301,185730,0,'Village (St-Nicolas) (Direct)'
'28247',2002301,123040,,''
'28249',2002301,165140,,''
'28250',2002301,185140,,''
'28259',2002301,123040,,''
'28261',2002301,165140,,''
'28262',2002301,185140,,''