'31931',2301,114610,0,'Village (St-Nicolas) (Direct)',10300,0,'Village (St-Nicolas) (Direct)'
'31937',2301,165500,,''
'31938',2301,172500,,''
'31939',2301,175500,,'',9800,,''
'31943',2301,193710,0,'Village (St-Nicolas) (Direct)',20600,0,'Village (St-Nicolas) (Direct)'
'31944',2301,182500,,''
'31946',2301,203510,0,'Village (St-Nicolas) (Direct)',18000,0,'Village (St-Nicolas) (Direct)'
'31950',2301,162500,,''
'31954',2301,73310,0,'Village (St-Nicolas) (Direct)'
'31957',2301,132310,0,'Village (St-Nicolas) (Direct)',9300,0,'Village (St-Nicolas) (Direct)',9500,0,'Village (St-Nicolas) (Direct)'
'31958',2301,155300,0,'Pionniers / Baronet'
'31959',2301,191110,0,'Village (St-Nicolas) (Direct)'
'32042',23100,65510,,''
'32108',23101,154450,,''
'31966',23500,74110,,''
'32048',23501,171020,,''
'31445',2002301,125200,,''
'31447',2002301,171300,,''
'31448',2002301,191300,,''
'31499',2002301,125200,,''
'31501',2002301,171300,,''
'31502',2002301,191300,,''
'32282',2002301,125200,,''
'32284',2002301,171300,,''
'32285',2002301,191300,,''
'32329',2002301,125200,,''
'32331',2002301,171300,,''
'32332',2002301,191300,,''