'27192',2301,164940,,'',10000,,'',10000,,''
'27214',2301,193950,0,'Village (St-Nicolas) (Direct)',19800,0,'Village (St-Nicolas) (Direct)'
'27215',2301,162140,,''
'27216',2301,114450,0,'Village (St-Nicolas) (Direct)',10000,0,'Village (St-Nicolas) (Direct)'
'27219',2301,171940,,'',10000,,''
'27224',2301,203550,0,'Village (St-Nicolas) (Direct)',17600,0,'Village (St-Nicolas) (Direct)'
'27225',2301,190750,0,'Village (St-Nicolas) (Direct)'
'27228',2301,73450,0,'Village (St-Nicolas) (Direct)'
'27231',2301,131750,0,'Village (St-Nicolas) (Direct)',9700,0,'Village (St-Nicolas) (Direct)',9500,0,'Village (St-Nicolas) (Direct)'
'27232',2301,155140,0,'Pionniers / Baronet'
'27006',23100,65350,,''
'27007',23101,154250,,''
'27010',23500,73950,,''
'27011',23501,170820,,''
'26863',2002301,125040,,''
'26865',2002301,170740,,''
'26866',2002301,190740,,''
'26875',2002301,125040,,''
'26877',2002301,170740,,''
'26878',2002301,190740,,''