'27192',2301,163820,,'',10000,,'',10000,,''
'27214',2301,193320,0,'Village (St-Nicolas) (Direct)',19800,0,'Village (St-Nicolas) (Direct)'
'27215',2301,161020,,''
'27216',2301,113820,0,'Village (St-Nicolas) (Direct)',10000,0,'Village (St-Nicolas) (Direct)'
'27219',2301,170820,,'',10000,,''
'27224',2301,202920,0,'Village (St-Nicolas) (Direct)',17600,0,'Village (St-Nicolas) (Direct)'
'27225',2301,190120,0,'Village (St-Nicolas) (Direct)'
'27228',2301,72820,0,'Village (St-Nicolas) (Direct)'
'27231',2301,131120,0,'Village (St-Nicolas) (Direct)',9700,0,'Village (St-Nicolas) (Direct)',9500,0,'Village (St-Nicolas) (Direct)'
'27232',2301,154020,0,'Pionniers / Baronet'
'27006',23100,64720,,''
'27007',23101,152830,,''
'27010',23500,73320,,''
'27011',23501,165500,,''
'26863',2002301,123920,,''
'26865',2002301,165620,,''
'26866',2002301,185620,,''
'26875',2002301,123920,,''
'26877',2002301,165620,,''
'26878',2002301,185620,,''