'27899',2301,113940,0,'Village (St-Nicolas) (Direct)',10000,0,'Village (St-Nicolas) (Direct)'
'27916',2301,164000,,''
'27917',2301,171000,,''
'27921',2301,193040,0,'Village (St-Nicolas) (Direct)',20600,0,'Village (St-Nicolas) (Direct)'
'27922',2301,174000,,'',10000,,''
'27924',2301,202840,0,'Village (St-Nicolas) (Direct)',18000,0,'Village (St-Nicolas) (Direct)'
'27928',2301,161200,,''
'27931',2301,181000,,''
'27932',2301,72640,0,'Village (St-Nicolas) (Direct)'
'27935',2301,131240,0,'Village (St-Nicolas) (Direct)',9700,0,'Village (St-Nicolas) (Direct)',9500,0,'Village (St-Nicolas) (Direct)'
'27936',2301,154200,0,'Pionniers / Baronet'
'27937',2301,190040,0,'Village (St-Nicolas) (Direct)'
'27622',23100,64840,,''
'27687',23101,153050,,''
'27623',23500,73440,,''
'27692',23501,165720,,''
'27693',23501,165720,,''
'27842',2002301,124100,,''
'27844',2002301,170200,,''
'27845',2002301,190200,,''
'27854',2002301,124100,,''
'27856',2002301,170200,,''
'27857',2002301,190200,,''