'27898',2201,115040,0,'Bernières (St-Nicolas) (Direct)',10000,0,'Bernières (St-Nicolas) (Direct)',7300,0,'Bernières (St-Nicolas) (Direct)'
'27919',2201,142040,0,'Bernières (St-Nicolas) (Direct)',9500,0,'Bernières (St-Nicolas) (Direct)'
'27921',2201,185620,0,'Lisière / Charmilles',18320,0,'Bernières (St-Nicolas) (Direct)',18000,0,'Bernières (St-Nicolas) (Direct)'
'27924',2201,194140,0,'Bernières (St-Nicolas) (Direct)',20600,0,'Bernières (St-Nicolas) (Direct)'
'27925',2201,165620,0,'Lisière / Charmilles'
'27928',2201,175620,0,'Lisière / Charmilles'
'27929',2201,73740,0,'Bernières (St-Nicolas) (Direct)'
'27931',2201,172620,0,'Lisière / Charmilles'
'27934',2201,155820,0,'Lisière / Charmilles'
'27935',2201,162820,0,'Lisière / Charmilles'
'27938',2201,182620,0,'Lisière / Charmilles',8520,0,'Bernières (St-Nicolas) (Direct)'
'27835',2002201,125720,,''
'27837',2002201,171820,,''
'27838',2002201,191820,,''
'27848',2002201,125720,,''
'27850',2002201,171820,,''
'27851',2002201,191820,,''