'27764',905031701,155920,,''
'27765',905031701,162920,,''
'27729',905121701,154120,,''
'27768',905121701,160120,,''
'27769',905121701,163120,,''
'27770',905121701,170050,,''
'27902',905151701,160750,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'27903',905151701,163750,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'27904',905151701,171250,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'27909',905151701,151920,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'27915',905151701,154150,0,'PRB Des Rivières / St-Étienne-De-Lauzon',20570,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'27687',905191701,165950,0,'St-J-Chrysostome Via Du Sault'
'27688',905191701,165950,0,'St-J-Chrysostome Via Du Sault'
'27773',905191701,160020,,''
'27774',905191701,163020,,''