'32673',2301,165440,,'',9800,,'',10000,,''
'32681',2301,162640,,''
'32682',2301,114740,0,'Village (St-Nicolas) (Direct)',10000,0,'Village (St-Nicolas) (Direct)'
'32684',2301,172440,,'',9800,,''
'32685',2301,73740,0,'Village (St-Nicolas) (Direct)'
'32689',2301,203840,0,'Village (St-Nicolas) (Direct)'
'32693',2301,194040,0,'Village (St-Nicolas) (Direct)',20000,0,'Village (St-Nicolas) (Direct)',7200,0,'Village (St-Nicolas) (Direct)'
'32696',2301,132040,0,'Village (St-Nicolas) (Direct)',9700,0,'Village (St-Nicolas) (Direct)',9700,0,'Village (St-Nicolas) (Direct)'
'32697',2301,155940,0,'Pionniers / Baronet'
'32698',2301,190840,0,'Village (St-Nicolas) (Direct)'
'32469',23101,154730,,''
'32544',23100,65640,,''
'32470',23500,74240,,''
'32471',23501,171240,,''
'32341',2002301,125240,,''
'32343',2002301,171240,,''
'32344',2002301,191240,,''
'32355',2002301,125240,,''
'32357',2002301,171240,,''
'32358',2002301,191240,,''