'28303',2201,114130,0,'Bernières (St-Nicolas) (Direct)',10000,0,'Bernières (St-Nicolas) (Direct)',7300,0,'Bernières (St-Nicolas) (Direct)'
'28324',2201,141130,0,'Bernières (St-Nicolas) (Direct)',9500,0,'Bernières (St-Nicolas) (Direct)'
'28326',2201,183950,0,'Lisière / Charmilles',19080,0,'Bernières (St-Nicolas) (Direct)',18000,0,'Bernières (St-Nicolas) (Direct)'
'28329',2201,193230,0,'Bernières (St-Nicolas) (Direct)',20600,0,'Bernières (St-Nicolas) (Direct)'
'28330',2201,163950,0,'Lisière / Charmilles'
'28333',2201,173950,0,'Lisière / Charmilles'
'28334',2201,72830,0,'Bernières (St-Nicolas) (Direct)'
'28336',2201,170950,0,'Lisière / Charmilles'
'28339',2201,154150,0,'Lisière / Charmilles'
'28340',2201,161150,0,'Lisière / Charmilles'
'28343',2201,180950,0,'Lisière / Charmilles',9280,0,'Bernières (St-Nicolas) (Direct)'
'28240',2002201,124050,,''
'28242',2002201,170150,,''
'28243',2002201,190150,,''
'28253',2002201,124050,,''
'28255',2002201,170150,,''
'28256',2002201,190150,,''
'28307',905151701,165840,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'28308',905151701,172840,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'28309',905151701,175730,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'28314',905151701,160130,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'28320',905151701,162800,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19930,0,'PRB Des Rivières / St-Étienne-De-Lauzon'