'27192',2301,162800,,'',10000,,'',10000,,''
'27214',2301,193000,0,'Village (St-Nicolas) (Direct)',19800,0,'Village (St-Nicolas) (Direct)'
'27215',2301,160000,,''
'27216',2300,111900,0,'P+R Des Rivières (Direct)',10000,0,'P+R Des Rivières (Direct)'
'27216',2301,113500,0,'Village (St-Nicolas) (Direct)',10000,0,'Village (St-Nicolas) (Direct)'
'27217',2300,62100,,'',10000,,''
'27219',2301,165800,,'',10000,,''
'27222',2300,65100,,''
'27223',2300,75100,,''
'27224',2301,202600,0,'Village (St-Nicolas) (Direct)',17600,0,'Village (St-Nicolas) (Direct)'
'27225',2301,185800,0,'Village (St-Nicolas) (Direct)'
'27226',2300,92100,,'',9800,0,'P+R Des Rivières (Direct)'
'27228',2300,82100,,''
'27228',2301,72500,0,'Village (St-Nicolas) (Direct)'
'27231',2300,140500,0,'P+R Des Rivières (Direct)',9500,0,'P+R Des Rivières (Direct)'
'27231',2301,130800,0,'Village (St-Nicolas) (Direct)',9700,0,'Village (St-Nicolas) (Direct)',9500,0,'Village (St-Nicolas) (Direct)'
'27232',2300,161400,0,'P+R Des Rivières (Direct)'
'27232',2301,153000,0,'Pionniers / Baronet'
'26860',2002300,73500,,''
'26861',2002300,93900,,''
'26862',2002300,113600,,''
'26863',2002301,122900,,''
'26864',2002300,155900,,''
'26865',2002301,164600,,''
'26866',2002301,184600,,''
'26873',2002300,93900,,''
'26874',2002300,113600,,''
'26875',2002301,122900,,''
'26876',2002300,155900,,''
'26877',2002301,164600,,''
'26878',2002301,184600,,''