'27899',2301,114220,0,'Village (St-Nicolas) (Direct)',10000,0,'Village (St-Nicolas) (Direct)'
'27916',2301,164300,,''
'27917',2301,171300,,''
'27921',2301,193320,0,'Village (St-Nicolas) (Direct)',20600,0,'Village (St-Nicolas) (Direct)'
'27922',2301,174300,,'',10000,,''
'27924',2301,203120,0,'Village (St-Nicolas) (Direct)',18000,0,'Village (St-Nicolas) (Direct)'
'27928',2301,161500,,''
'27931',2301,181300,,''
'27932',2301,72920,0,'Village (St-Nicolas) (Direct)'
'27935',2301,131520,0,'Village (St-Nicolas) (Direct)',9700,0,'Village (St-Nicolas) (Direct)',9500,0,'Village (St-Nicolas) (Direct)'
'27936',2301,154500,0,'Pionniers / Baronet'
'27937',2301,190320,0,'Village (St-Nicolas) (Direct)'
'27622',23100,65120,,''
'27687',23101,153520,,''
'27623',23500,73720,,''
'27692',23501,170120,,''
'27693',23501,170120,,''
'27842',2002301,124400,,''
'27844',2002301,170500,,''
'27845',2002301,190500,,''
'27854',2002301,124400,,''
'27856',2002301,170500,,''
'27857',2002301,190500,,''