'32672',2300,62100,,'',9700,,''
'32673',2301,165500,,'',9800,,'',10000,,''
'32678',2300,110300,0,'PRB Des Rivières (Direct)'
'32680',2300,65000,,''
'32681',2301,162700,,''
'32682',2300,120300,0,'PRB Des Rivières (Direct)'
'32682',2301,114800,0,'Village (St-Nicolas) (Direct)',10000,0,'Village (St-Nicolas) (Direct)'
'32684',2301,172500,,'',9800,,''
'32685',2300,74800,,'',10500,,'',15000,0,'PRB Des Rivières (Direct)'
'32685',2301,73800,0,'Village (St-Nicolas) (Direct)'
'32689',2301,203900,0,'Village (St-Nicolas) (Direct)'
'32691',2300,55300,,''
'32693',2301,194100,0,'Village (St-Nicolas) (Direct)',20000,0,'Village (St-Nicolas) (Direct)',7200,0,'Village (St-Nicolas) (Direct)'
'32696',2300,135000,0,'PRB Des Rivières (Direct)',9700,0,'PRB Des Rivières (Direct)'
'32696',2301,132100,0,'Village (St-Nicolas) (Direct)',9700,0,'Village (St-Nicolas) (Direct)',9700,0,'Village (St-Nicolas) (Direct)'
'32697',2300,160000,0,'PRB Des Rivières (Direct)'
'32697',2301,160000,0,'Pionniers / Baronet'
'32698',2301,190900,0,'Village (St-Nicolas) (Direct)'
'32469',23101,154800,,''
'32544',23100,65700,,''
'32470',23500,74300,,''
'32471',23501,171320,,''
'32339',2002300,91200,,''
'32340',2002300,110700,,''
'32341',2002301,125300,,''
'32342',2002300,153200,,''
'32343',2002301,171300,,''
'32344',2002301,191300,,''
'32352',2002300,65600,,''
'32353',2002300,91200,,''
'32354',2002300,110700,,''
'32355',2002301,125300,,''
'32356',2002300,153200,,''
'32357',2002301,171300,,''
'32358',2002301,191300,,''