'31931',2301,114720,0,'Village (St-Nicolas) (Direct)',10300,0,'Village (St-Nicolas) (Direct)'
'31937',2301,165620,,''
'31938',2301,172620,,''
'31939',2301,175620,,'',9800,,''
'31943',2301,193820,0,'Village (St-Nicolas) (Direct)',20600,0,'Village (St-Nicolas) (Direct)'
'31944',2301,182620,,''
'31946',2301,203620,0,'Village (St-Nicolas) (Direct)',18000,0,'Village (St-Nicolas) (Direct)'
'31950',2301,162620,,''
'31954',2301,73420,0,'Village (St-Nicolas) (Direct)'
'31957',2301,132420,0,'Village (St-Nicolas) (Direct)',9300,0,'Village (St-Nicolas) (Direct)',9500,0,'Village (St-Nicolas) (Direct)'
'31958',2301,155420,0,'Pionniers / Baronet'
'31959',2301,191220,0,'Village (St-Nicolas) (Direct)'
'32042',23100,65620,,''
'32108',23101,154650,,''
'31966',23500,74220,,''
'32048',23501,171210,,''
'31445',2002301,125320,,''
'31447',2002301,171420,,''
'31448',2002301,191420,,''
'31499',2002301,125320,,''
'31501',2002301,171420,,''
'31502',2002301,191420,,''
'32282',2002301,125320,,''
'32284',2002301,171420,,''
'32285',2002301,191420,,''
'32329',2002301,125320,,''
'32331',2002301,171420,,''
'32332',2002301,191420,,''