'27216',2300,111730,0,'P+R Des Rivières (Direct)',10000,0,'P+R Des Rivières (Direct)'
'27217',2300,61930,,'',10000,,''
'27222',2300,64930,,''
'27223',2300,74930,,''
'27226',2300,91930,,'',9800,0,'P+R Des Rivières (Direct)'
'27228',2300,81930,,''
'27231',2300,140330,0,'P+R Des Rivières (Direct)',5500,0,'P+R Des Rivières (Direct)'
'27232',2300,161230,0,'P+R Des Rivières (Direct)'
'26860',2002300,73330,,''
'26861',2002300,93730,,''
'26862',2002300,113430,,''
'26864',2002300,155730,,''
'26873',2002300,93730,,''
'26874',2002300,113430,,''
'26876',2002300,155730,,''