'31932',2201,171140,0,'Lisière / Charmilles'
'31943',2201,183940,0,'Lisière / Charmilles'
'31947',2201,153940,0,'Lisière / Charmilles'
'31950',2201,174140,0,'Lisière / Charmilles'
'31956',2201,164140,0,'Lisière / Charmilles'
'31957',2201,161140,0,'Lisière / Charmilles'
'31959',2201,181140,0,'Lisière / Charmilles'
'32036',22101,153540,,''
'32275',2002201,123840,,''
'32277',2002201,165940,,''
'32278',2002201,185940,,''
'32323',2002201,123840,,''
'32325',2002201,165940,,''
'32326',2002201,185940,,''