'31148',2301,113830,0,'Village (St-Nicolas) (Direct)',10300,0,'Village (St-Nicolas) (Direct)'
'31154',2301,164240,,''
'31155',2301,171240,,''
'31156',2301,174240,,'',9800,,''
'31160',2301,192930,0,'Village (St-Nicolas) (Direct)',20600,0,'Village (St-Nicolas) (Direct)'
'31161',2301,181240,,''
'31163',2301,202730,0,'Village (St-Nicolas) (Direct)',18000,0,'Village (St-Nicolas) (Direct)'
'31167',2301,161240,,''
'31171',2301,72530,0,'Village (St-Nicolas) (Direct)'
'31178',2301,131530,0,'Village (St-Nicolas) (Direct)',9300,0,'Village (St-Nicolas) (Direct)',9500,0,'Village (St-Nicolas) (Direct)'
'31179',2301,154040,0,'Pionniers / Baronet'
'31180',2301,190330,0,'Village (St-Nicolas) (Direct)'
'30995',23100,64730,,''
'31061',23101,152850,,''
'30923',23500,73330,,''
'31001',23501,165530,,''
'30918',2002301,123940,,''
'30920',2002301,170040,,''
'30921',2002301,190040,,''
'31189',2002301,123940,,''
'31191',2002301,170040,,''
'31192',2002301,190040,,''