'27205',2200,62020,,'',10000,,''
'27206',2200,110230,0,'P+R Des Rivières (Direct)',10000,0,'P+R Des Rivières (Direct)'
'27212',2200,65020,,''
'27213',2200,55020,,''
'27216',2200,134830,0,'P+R Des Rivières (Direct)',9500,0,'P+R Des Rivières (Direct)'
'27226',2200,75020,,''
'27228',2200,85020,,'',15210,0,'P+R Des Rivières (Direct)'
'27230',2200,155730,0,'P+R Des Rivières (Direct)'
'26853',2002200,70520,,''
'26854',2002200,90920,,''
'26855',2002200,110620,,''
'26857',2002200,152920,,''
'26867',2002200,90920,,''
'26868',2002200,110620,,''
'26870',2002200,152920,,''