'28303',2201,115200,0,'Bernières (St-Nicolas) (Direct)',10000,0,'Bernières (St-Nicolas) (Direct)',7300,0,'Bernières (St-Nicolas) (Direct)'
'28324',2201,142200,0,'Bernières (St-Nicolas) (Direct)',9500,0,'Bernières (St-Nicolas) (Direct)'
'28326',2201,185850,0,'Lisière / Charmilles',18250,0,'Bernières (St-Nicolas) (Direct)',18000,0,'Bernières (St-Nicolas) (Direct)'
'28329',2201,194300,0,'Bernières (St-Nicolas) (Direct)',20600,0,'Bernières (St-Nicolas) (Direct)'
'28330',2201,165850,0,'Lisière / Charmilles'
'28333',2201,175850,0,'Lisière / Charmilles'
'28334',2201,73900,0,'Bernières (St-Nicolas) (Direct)'
'28336',2201,172850,0,'Lisière / Charmilles'
'28339',2201,160050,0,'Lisière / Charmilles'
'28340',2201,163050,0,'Lisière / Charmilles'
'28343',2201,182850,0,'Lisière / Charmilles',8450,0,'Bernières (St-Nicolas) (Direct)'
'28240',2002201,125950,,''
'28242',2002201,172050,,''
'28243',2002201,192050,,''
'28253',2002201,125950,,''
'28255',2002201,172050,,''
'28256',2002201,192050,,''