'28304',2300,111900,0,'PRB Des Rivières (Direct)',10000,0,'PRB Des Rivières (Direct)'
'28304',2301,113500,0,'Village (St-Nicolas) (Direct)',10000,0,'Village (St-Nicolas) (Direct)'
'28317',2300,72100,,''
'28321',2301,162800,,''
'28322',2301,165800,,''
'28325',2300,75100,,''
'28326',2301,192600,0,'Village (St-Nicolas) (Direct)',20600,0,'Village (St-Nicolas) (Direct)'
'28327',2301,172800,,'',10000,,''
'28329',2301,202400,0,'Village (St-Nicolas) (Direct)',18000,0,'Village (St-Nicolas) (Direct)'
'28331',2300,65100,,''
'28332',2300,62100,,''
'28333',2301,160000,,''
'28334',2300,92100,,'',9800,0,'PRB Des Rivières (Direct)'
'28336',2301,175800,,''
'28337',2300,82100,,''
'28337',2301,72200,0,'Village (St-Nicolas) (Direct)'
'28340',2300,140500,0,'PRB Des Rivières (Direct)',9500,0,'PRB Des Rivières (Direct)'
'28340',2301,130800,0,'Village (St-Nicolas) (Direct)',9700,0,'Village (St-Nicolas) (Direct)',9500,0,'Village (St-Nicolas) (Direct)'
'28341',2300,161400,0,'PRB Des Rivières (Direct)'
'28341',2301,153000,0,'Pionniers / Baronet'
'28342',2301,185600,0,'Village (St-Nicolas) (Direct)'
'28244',2002300,73000,,''
'28245',2002300,93800,,''
'28246',2002300,113500,,''
'28247',2002301,122900,,''
'28248',2002300,155800,,''
'28249',2002301,165000,,''
'28250',2002301,185000,,''
'28257',2002300,93800,,''
'28258',2002300,113500,,''
'28259',2002301,122900,,''
'28260',2002300,155800,,''
'28261',2002301,165000,,''
'28262',2002301,185000,,''