'30707',2301,114450,0,'Village (St-Nicolas) (Direct)',10300,0,'Village (St-Nicolas) (Direct)'
'30713',2301,165340,,''
'30714',2301,172340,,''
'30715',2301,175340,,'',9800,,''
'30719',2301,193550,0,'Village (St-Nicolas) (Direct)',20600,0,'Village (St-Nicolas) (Direct)'
'30720',2301,182340,,''
'30722',2301,203350,0,'Village (St-Nicolas) (Direct)',18000,0,'Village (St-Nicolas) (Direct)'
'30726',2301,162340,,''
'30730',2301,73150,0,'Village (St-Nicolas) (Direct)'
'30737',2301,132150,0,'Village (St-Nicolas) (Direct)',9300,0,'Village (St-Nicolas) (Direct)',9500,0,'Village (St-Nicolas) (Direct)'
'30738',2301,155140,0,'Pionniers / Baronet'
'30739',2301,190950,0,'Village (St-Nicolas) (Direct)'
'30694',2002301,125040,,''
'30696',2002301,171140,,''
'30697',2002301,191140,,''
'30783',2002301,125040,,''
'30785',2002301,171140,,''
'30786',2002301,191140,,''