'30698',2201,114340,0,'Bernières (St-Nicolas) (Direct)',10300,0,'Bernières (St-Nicolas) (Direct)'
'30707',2201,132040,0,'Bernières (St-Nicolas) (Direct)'
'30708',2201,171610,0,'Lisière / Charmilles'
'30717',2201,141340,0,'Bernières (St-Nicolas) (Direct)',9500,0,'Bernières (St-Nicolas) (Direct)'
'30719',2201,184410,0,'Lisière / Charmilles',18830,0,'Bernières (St-Nicolas) (Direct)',18000,0,'Bernières (St-Nicolas) (Direct)'
'30722',2201,193440,0,'Bernières (St-Nicolas) (Direct)',20600,0,'Bernières (St-Nicolas) (Direct)'
'30723',2201,154410,0,'Lisière / Charmilles'
'30726',2201,174610,0,'Lisière / Charmilles'
'30727',2201,73040,0,'Bernières (St-Nicolas) (Direct)'
'30736',2201,164610,0,'Lisière / Charmilles',26230,0,'Bernières (St-Nicolas) (Direct)'
'30737',2201,161610,0,'Lisière / Charmilles'
'30739',2201,181610,0,'Lisière / Charmilles'
'30687',2002201,124310,,''
'30689',2002201,170410,,''
'30690',2002201,190410,,''
'30777',2002201,124310,,''
'30779',2002201,170410,,''
'30780',2002201,190410,,''
'30701',905151701,170150,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'30702',905151701,173150,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'30703',905151701,180000,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'30712',905151701,163050,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19950,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'30720',905151701,160400,0,'PRB Des Rivières / St-Étienne-De-Lauzon'