'31931',2301,114150,0,'Village (St-Nicolas) (Direct)',10300,0,'Village (St-Nicolas) (Direct)'
'31937',2301,164630,,''
'31938',2301,171630,,''
'31939',2301,174630,,'',9800,,''
'31943',2301,193250,0,'Village (St-Nicolas) (Direct)',20600,0,'Village (St-Nicolas) (Direct)'
'31944',2301,181630,,''
'31946',2301,203050,0,'Village (St-Nicolas) (Direct)',18000,0,'Village (St-Nicolas) (Direct)'
'31950',2301,161630,,''
'31954',2301,72850,0,'Village (St-Nicolas) (Direct)'
'31957',2301,131850,0,'Village (St-Nicolas) (Direct)',9300,0,'Village (St-Nicolas) (Direct)',9500,0,'Village (St-Nicolas) (Direct)'
'31958',2301,154430,0,'Pionniers / Baronet'
'31959',2301,190650,0,'Village (St-Nicolas) (Direct)'
'32042',23100,65050,,''
'32108',23101,153430,,''
'31966',23500,73650,,''
'32048',23501,170040,,''
'32282',2002301,124330,,''
'32284',2002301,170430,,''
'32285',2002301,190430,,''
'32329',2002301,124330,,''
'32331',2002301,170430,,''
'32332',2002301,190430,,''