'27898',2201,115200,0,'Bernières (St-Nicolas) (Direct)',10000,0,'Bernières (St-Nicolas) (Direct)',7300,0,'Bernières (St-Nicolas) (Direct)'
'27919',2201,142200,0,'Bernières (St-Nicolas) (Direct)',9500,0,'Bernières (St-Nicolas) (Direct)'
'27921',2201,185850,0,'Lisière / Charmilles',18250,0,'Bernières (St-Nicolas) (Direct)',18000,0,'Bernières (St-Nicolas) (Direct)'
'27924',2201,194300,0,'Bernières (St-Nicolas) (Direct)',20600,0,'Bernières (St-Nicolas) (Direct)'
'27925',2201,165850,0,'Lisière / Charmilles'
'27928',2201,175850,0,'Lisière / Charmilles'
'27929',2201,73900,0,'Bernières (St-Nicolas) (Direct)'
'27931',2201,172850,0,'Lisière / Charmilles'
'27934',2201,160050,0,'Lisière / Charmilles'
'27935',2201,163050,0,'Lisière / Charmilles'
'27938',2201,182850,0,'Lisière / Charmilles',8450,0,'Bernières (St-Nicolas) (Direct)'
'27835',2002201,125950,,''
'27837',2002201,172050,,''
'27838',2002201,192050,,''
'27848',2002201,125950,,''
'27850',2002201,172050,,''
'27851',2002201,192050,,''