'31918',2200,110110,0,'PRB Des Rivières (Direct)',10000,0,'PRB Des Rivières (Direct)'
'31918',2201,115300,0,'Bernières (St-Nicolas) (Direct)',10300,0,'Bernières (St-Nicolas) (Direct)'
'31929',2200,71810,,''
'31931',2201,133000,0,'Bernières (St-Nicolas) (Direct)'
'31932',2201,173500,0,'Lisière / Charmilles'
'31940',2200,54810,,''
'31941',2200,134710,0,'PRB Des Rivières (Direct)',9500,0,'PRB Des Rivières (Direct)'
'31941',2201,142300,0,'Bernières (St-Nicolas) (Direct)',9500,0,'Bernières (St-Nicolas) (Direct)'
'31942',2200,61810,,''
'31943',2201,190300,0,'Lisière / Charmilles',13900,0,'Bernières (St-Nicolas) (Direct)',18000,0,'Bernières (St-Nicolas) (Direct)'
'31946',2201,194400,0,'Bernières (St-Nicolas) (Direct)',20600,0,'Bernières (St-Nicolas) (Direct)'
'31947',2201,160300,0,'Lisière / Charmilles'
'31949',2200,64810,,''
'31950',2201,180500,0,'Lisière / Charmilles'
'31951',2200,74810,,''
'31951',2201,74000,0,'Bernières (St-Nicolas) (Direct)'
'31954',2200,84810,,'',15300,0,'PRB Des Rivières (Direct)'
'31956',2200,155610,0,'PRB Des Rivières (Direct)'
'31956',2201,170500,0,'Lisière / Charmilles',21300,0,'Bernières (St-Nicolas) (Direct)'
'31957',2201,163500,0,'Lisière / Charmilles'
'31959',2201,183500,0,'Lisière / Charmilles'
'31435',2002200,65810,,''
'31436',2002200,90610,,''
'31437',2002200,110310,,''
'31438',2002201,130200,,''
'31439',2002200,152610,,''
'31440',2002201,172300,,''
'31441',2002201,192300,,''
'31491',2002200,90610,,''
'31492',2002200,110310,,''
'31493',2002201,130200,,''
'31494',2002200,152610,,''
'31495',2002201,172300,,''
'31496',2002201,192300,,''
'32272',2002200,65810,,''
'32273',2002200,90610,,''
'32274',2002200,110310,,''
'32275',2002201,130200,,''
'32276',2002200,152610,,''
'32277',2002201,172300,,''
'32278',2002201,192300,,''
'32321',2002200,90610,,''
'32322',2002200,110310,,''
'32323',2002201,130200,,''
'32324',2002200,152610,,''
'32325',2002201,172300,,''
'32326',2002201,192300,,''