'30707',2301,114120,0,'Village (St-Nicolas) (Direct)',10300,0,'Village (St-Nicolas) (Direct)'
'30713',2301,164600,,''
'30714',2301,171600,,''
'30715',2301,174600,,'',9800,,''
'30719',2301,193220,0,'Village (St-Nicolas) (Direct)',20600,0,'Village (St-Nicolas) (Direct)'
'30720',2301,181600,,''
'30722',2301,203020,0,'Village (St-Nicolas) (Direct)',18000,0,'Village (St-Nicolas) (Direct)'
'30726',2301,161600,,''
'30730',2301,72820,0,'Village (St-Nicolas) (Direct)'
'30737',2301,131820,0,'Village (St-Nicolas) (Direct)',9300,0,'Village (St-Nicolas) (Direct)',9500,0,'Village (St-Nicolas) (Direct)'
'30738',2301,154400,0,'Pionniers / Baronet'
'30739',2301,190620,0,'Village (St-Nicolas) (Direct)'
'30694',2002301,124300,,''
'30696',2002301,170400,,''
'30697',2002301,190400,,''
'30783',2002301,124300,,''
'30785',2002301,170400,,''
'30786',2002301,190400,,''