'28303',2201,115220,0,'Bernières (St-Nicolas) (Direct)',10000,0,'Bernières (St-Nicolas) (Direct)',7300,0,'Bernières (St-Nicolas) (Direct)'
'28324',2201,142220,0,'Bernières (St-Nicolas) (Direct)',9500,0,'Bernières (St-Nicolas) (Direct)'
'28326',2201,185940,0,'Lisière / Charmilles',18180,0,'Bernières (St-Nicolas) (Direct)',18000,0,'Bernières (St-Nicolas) (Direct)'
'28329',2201,194320,0,'Bernières (St-Nicolas) (Direct)',20600,0,'Bernières (St-Nicolas) (Direct)'
'28330',2201,165940,0,'Lisière / Charmilles'
'28333',2201,175940,0,'Lisière / Charmilles'
'28334',2201,73920,0,'Bernières (St-Nicolas) (Direct)'
'28336',2201,172940,0,'Lisière / Charmilles'
'28339',2201,160140,0,'Lisière / Charmilles'
'28340',2201,163140,0,'Lisière / Charmilles'
'28343',2201,182940,0,'Lisière / Charmilles',8380,0,'Bernières (St-Nicolas) (Direct)'
'28240',2002201,130040,,''
'28242',2002201,172140,,''
'28243',2002201,192140,,''
'28253',2002201,130040,,''
'28255',2002201,172140,,''
'28256',2002201,192140,,''