'30707',2301,114610,0,'Village (St-Nicolas) (Direct)',10300,0,'Village (St-Nicolas) (Direct)'
'30713',2301,165500,,''
'30714',2301,172500,,''
'30715',2301,175500,,'',9800,,''
'30719',2301,193710,0,'Village (St-Nicolas) (Direct)',20600,0,'Village (St-Nicolas) (Direct)'
'30720',2301,182500,,''
'30722',2301,203510,0,'Village (St-Nicolas) (Direct)',18000,0,'Village (St-Nicolas) (Direct)'
'30726',2301,162500,,''
'30730',2301,73310,0,'Village (St-Nicolas) (Direct)'
'30737',2301,132310,0,'Village (St-Nicolas) (Direct)',9300,0,'Village (St-Nicolas) (Direct)',9500,0,'Village (St-Nicolas) (Direct)'
'30738',2301,155300,0,'Pionniers / Baronet'
'30739',2301,191110,0,'Village (St-Nicolas) (Direct)'
'30694',2002301,125200,,''
'30696',2002301,171300,,''
'30697',2002301,191300,,''
'30783',2002301,125200,,''
'30785',2002301,171300,,''
'30786',2002301,191300,,''