'28304',2301,114720,0,'Village (St-Nicolas) (Direct)',10000,0,'Village (St-Nicolas) (Direct)'
'28321',2301,165220,,''
'28322',2301,172220,,''
'28326',2301,193820,0,'Village (St-Nicolas) (Direct)',20600,0,'Village (St-Nicolas) (Direct)'
'28327',2301,175220,,'',10000,,''
'28329',2301,203620,0,'Village (St-Nicolas) (Direct)',18000,0,'Village (St-Nicolas) (Direct)'
'28333',2301,162420,,''
'28336',2301,182220,,''
'28337',2301,73420,0,'Village (St-Nicolas) (Direct)'
'28340',2301,132020,0,'Village (St-Nicolas) (Direct)',9700,0,'Village (St-Nicolas) (Direct)',9500,0,'Village (St-Nicolas) (Direct)'
'28341',2301,155420,0,'Pionniers / Baronet'
'28342',2301,190820,0,'Village (St-Nicolas) (Direct)'
'28027',23100,65620,,''
'28092',23101,154650,,''
'28028',23500,74220,,''
'28097',23501,171210,,''
'28098',23501,171210,,''
'28247',2002301,125320,,''
'28249',2002301,171420,,''
'28250',2002301,191420,,''
'28259',2002301,125320,,''
'28261',2002301,171420,,''
'28262',2002301,191420,,''