'31932',2201,171100,0,'Lisière / Charmilles'
'31943',2201,183900,0,'Lisière / Charmilles'
'31947',2201,153900,0,'Lisière / Charmilles'
'31950',2201,174100,0,'Lisière / Charmilles'
'31956',2201,164100,0,'Lisière / Charmilles'
'31957',2201,161100,0,'Lisière / Charmilles'
'31959',2201,181100,0,'Lisière / Charmilles'
'32036',22101,153510,,''
'32275',2002201,123800,,''
'32277',2002201,165900,,''
'32278',2002201,185900,,''
'32323',2002201,123800,,''
'32325',2002201,165900,,''
'32326',2002201,185900,,''