'30707',2301,114410,0,'Village (St-Nicolas) (Direct)',10300,0,'Village (St-Nicolas) (Direct)'
'30713',2301,165250,,''
'30714',2301,172250,,''
'30715',2301,175250,,'',9800,,''
'30719',2301,193510,0,'Village (St-Nicolas) (Direct)',20600,0,'Village (St-Nicolas) (Direct)'
'30720',2301,182250,,''
'30722',2301,203310,0,'Village (St-Nicolas) (Direct)',18000,0,'Village (St-Nicolas) (Direct)'
'30726',2301,162250,,''
'30730',2301,73110,0,'Village (St-Nicolas) (Direct)'
'30737',2301,132110,0,'Village (St-Nicolas) (Direct)',9300,0,'Village (St-Nicolas) (Direct)',9500,0,'Village (St-Nicolas) (Direct)'
'30738',2301,155050,0,'Pionniers / Baronet'
'30739',2301,190910,0,'Village (St-Nicolas) (Direct)'
'30694',2002301,124950,,''
'30696',2002301,171050,,''
'30697',2002301,191050,,''
'30783',2002301,124950,,''
'30785',2002301,171050,,''
'30786',2002301,191050,,''