'27192',2301,162940,,'',10000,,'',10000,,''
'27214',2301,193130,0,'Village (St-Nicolas) (Direct)',19800,0,'Village (St-Nicolas) (Direct)'
'27215',2301,160140,,''
'27216',2301,113630,0,'Village (St-Nicolas) (Direct)',10000,0,'Village (St-Nicolas) (Direct)'
'27219',2301,165940,,'',10000,,''
'27224',2301,202730,0,'Village (St-Nicolas) (Direct)',17600,0,'Village (St-Nicolas) (Direct)'
'27225',2301,185930,0,'Village (St-Nicolas) (Direct)'
'27228',2301,72630,0,'Village (St-Nicolas) (Direct)'
'27231',2301,130930,0,'Village (St-Nicolas) (Direct)',9700,0,'Village (St-Nicolas) (Direct)',9500,0,'Village (St-Nicolas) (Direct)'
'27232',2301,153140,0,'Pionniers / Baronet'
'26863',2002301,123040,,''
'26865',2002301,164740,,''
'26866',2002301,184740,,''
'26875',2002301,123040,,''
'26877',2002301,164740,,''
'26878',2002301,184740,,''