'31930',2300,65050,,''
'31931',2300,110450,0,'PRB Des Rivières (Direct)',10000,0,'PRB Des Rivières (Direct)'
'31931',2301,114850,0,'Village (St-Nicolas) (Direct)',10300,0,'Village (St-Nicolas) (Direct)'
'31937',2301,165750,,''
'31938',2301,172750,,''
'31939',2301,175750,,'',9800,,''
'31942',2300,71850,,''
'31943',2301,193950,0,'Village (St-Nicolas) (Direct)',20600,0,'Village (St-Nicolas) (Direct)'
'31944',2301,182750,,''
'31946',2301,203750,0,'Village (St-Nicolas) (Direct)',18000,0,'Village (St-Nicolas) (Direct)'
'31948',2300,62150,,''
'31949',2300,55350,,''
'31950',2301,162750,,''
'31951',2300,85350,,'',15100,0,'PRB Des Rivières (Direct)'
'31954',2300,74850,,''
'31954',2301,73550,0,'Village (St-Nicolas) (Direct)'
'31957',2300,135050,0,'PRB Des Rivières (Direct)',9500,0,'PRB Des Rivières (Direct)'
'31957',2301,132550,0,'Village (St-Nicolas) (Direct)',9300,0,'Village (St-Nicolas) (Direct)',9480,0,'Village (St-Nicolas) (Direct)'
'31958',2300,155950,0,'PRB Des Rivières (Direct)'
'31959',2301,191350,0,'Village (St-Nicolas) (Direct)'
'32042',23100,65750,,''
'32108',23101,154910,,''
'31966',23500,74350,,''
'32048',23501,171420,,''
'32279',2002300,70250,,''
'32280',2002300,91050,,''
'32281',2002300,110750,,''
'32282',2002301,125450,,''
'32283',2002300,153050,,''
'32284',2002301,171550,,''
'32285',2002301,191550,,''
'32327',2002300,91050,,''
'32328',2002300,110750,,''
'32329',2002301,125450,,''
'32330',2002300,153050,,''
'32331',2002301,171550,,''
'32332',2002301,191550,,''