'31449',2201,114130,0,'Bernières (St-Nicolas) (Direct)',10300,0,'Bernières (St-Nicolas) (Direct)'
'31458',2201,131830,0,'Bernières (St-Nicolas) (Direct)'
'31459',2201,171350,0,'Lisière / Charmilles'
'31468',2201,141130,0,'Bernières (St-Nicolas) (Direct)',9500,0,'Bernières (St-Nicolas) (Direct)'
'31470',2201,184150,0,'Lisière / Charmilles',18880,0,'Bernières (St-Nicolas) (Direct)',18000,0,'Bernières (St-Nicolas) (Direct)'
'31473',2201,193230,0,'Bernières (St-Nicolas) (Direct)',20600,0,'Bernières (St-Nicolas) (Direct)'
'31474',2201,154150,0,'Lisière / Charmilles'
'31477',2201,174350,0,'Lisière / Charmilles'
'31478',2201,72830,0,'Bernières (St-Nicolas) (Direct)'
'31487',2201,164350,0,'Lisière / Charmilles',26280,0,'Bernières (St-Nicolas) (Direct)'
'31488',2201,161350,0,'Lisière / Charmilles'
'31490',2201,181350,0,'Lisière / Charmilles'
'31918',2201,114130,0,'Bernières (St-Nicolas) (Direct)',10300,0,'Bernières (St-Nicolas) (Direct)'
'31931',2201,131830,0,'Bernières (St-Nicolas) (Direct)'
'31932',2201,171350,0,'Lisière / Charmilles'
'31941',2201,141130,0,'Bernières (St-Nicolas) (Direct)',9500,0,'Bernières (St-Nicolas) (Direct)'
'31943',2201,184150,0,'Lisière / Charmilles',18880,0,'Bernières (St-Nicolas) (Direct)',18000,0,'Bernières (St-Nicolas) (Direct)'
'31946',2201,193230,0,'Bernières (St-Nicolas) (Direct)',20600,0,'Bernières (St-Nicolas) (Direct)'
'31947',2201,154150,0,'Lisière / Charmilles'
'31950',2201,174350,0,'Lisière / Charmilles'
'31951',2201,72830,0,'Bernières (St-Nicolas) (Direct)'
'31956',2201,164350,0,'Lisière / Charmilles',26280,0,'Bernières (St-Nicolas) (Direct)'
'31957',2201,161350,0,'Lisière / Charmilles'
'31959',2201,181350,0,'Lisière / Charmilles'
'31438',2002201,124050,,''
'31440',2002201,170150,,''
'31441',2002201,190150,,''
'31493',2002201,124050,,''
'31495',2002201,170150,,''
'31496',2002201,190150,,''
'32275',2002201,124050,,''
'32277',2002201,170150,,''
'32278',2002201,190150,,''
'32323',2002201,124050,,''
'32325',2002201,170150,,''
'32326',2002201,190150,,''
'31452',905151701,165840,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'31453',905151701,172840,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'31454',905151701,175730,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'31463',905151701,162800,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19930,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'31471',905151701,160130,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'31921',905151701,165840,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'31922',905151701,172840,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'31923',905151701,175730,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'31936',905151701,162800,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19930,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'31944',905151701,160130,0,'PRB Des Rivières / St-Étienne-De-Lauzon'