'30698',2201,114810,0,'Bernières (St-Nicolas) (Direct)',10300,0,'Bernières (St-Nicolas) (Direct)'
'30707',2201,132510,0,'Bernières (St-Nicolas) (Direct)'
'30708',2201,172110,0,'Lisière / Charmilles'
'30717',2201,141810,0,'Bernières (St-Nicolas) (Direct)',9500,0,'Bernières (St-Nicolas) (Direct)'
'30719',2201,184910,0,'Lisière / Charmilles',18800,0,'Bernières (St-Nicolas) (Direct)',18000,0,'Bernières (St-Nicolas) (Direct)'
'30722',2201,193910,0,'Bernières (St-Nicolas) (Direct)',20600,0,'Bernières (St-Nicolas) (Direct)'
'30723',2201,154910,0,'Lisière / Charmilles'
'30726',2201,175110,0,'Lisière / Charmilles'
'30727',2201,73510,0,'Bernières (St-Nicolas) (Direct)'
'30736',2201,165110,0,'Lisière / Charmilles',26200,0,'Bernières (St-Nicolas) (Direct)'
'30737',2201,162110,0,'Lisière / Charmilles'
'30739',2201,182110,0,'Lisière / Charmilles'
'30687',2002201,124810,,''
'30689',2002201,170910,,''
'30690',2002201,190910,,''
'30777',2002201,124810,,''
'30779',2002201,170910,,''
'30780',2002201,190910,,''