'27192',2301,164300,,'',10000,,'',10000,,''
'27214',2301,193720,0,'Village (St-Nicolas) (Direct)',19800,0,'Village (St-Nicolas) (Direct)'
'27215',2301,161500,,''
'27216',2301,114220,0,'Village (St-Nicolas) (Direct)',10000,0,'Village (St-Nicolas) (Direct)'
'27219',2301,171300,,'',10000,,''
'27224',2301,203320,0,'Village (St-Nicolas) (Direct)',17600,0,'Village (St-Nicolas) (Direct)'
'27225',2301,190520,0,'Village (St-Nicolas) (Direct)'
'27228',2301,73220,0,'Village (St-Nicolas) (Direct)'
'27231',2301,131520,0,'Village (St-Nicolas) (Direct)',9700,0,'Village (St-Nicolas) (Direct)',9500,0,'Village (St-Nicolas) (Direct)'
'27232',2301,154500,0,'Pionniers / Baronet'
'27006',23100,65120,,''
'27007',23101,153520,,''
'27009',23201,154340,,''
'27010',23500,73720,,''
'27011',23501,170120,,''
'26863',2002301,124400,,''
'26865',2002301,170100,,''
'26866',2002301,190100,,''
'26875',2002301,124400,,''
'26877',2002301,170100,,''
'26878',2002301,190100,,''