'25661',1100,74700,,'',10000,,'',10000,,''
'25662',1100,104700,,'',10000,,''
'25663',1100,124700,,'',10000,,'',10000,,''
'25664',1100,154700,,'',10000,,'',10000,,''
'25665',1100,184700,,'',10000,,'',10000,,''
'25666',1100,214700,,'',10000,,'',10000,,''
'25710',1100,94700,,'',10000,,'',10000,,''
'25711',1100,174700,,'',10000,,''
'25712',1100,124700,,'',10000,,''
'25713',1100,144700,,'',10000,,'',10000,,''
'25820',1100,191700,,''
'25821',1100,184700,,'',10000,,'',10000,,''
'25853',1100,64700,,'',10000,,'',10000,,''
'25854',1100,61700,,'',10000,,'',10000,,'',10000,,''
'25855',1100,94700,,'',10000,,'',10000,,''
'25856',1100,101700,,'',10000,,'',10000,,''
'25857',1100,124700,,'',10000,,'',10000,,''
'25858',1100,131700,,'',10000,,'',10000,,''
'25859',1100,154700,,'',10000,,'',10000,,''
'25860',1100,161700,,'',10000,,'',10000,,''
'25861',1100,214700,,'',10000,,'',10000,,''
'25659',1500,114420,0,'Traverse Raccourci',10000,0,'Traverse Raccourci'
'25672',1500,74420,0,'Traverse Raccourci',10000,0,'Traverse Raccourci',10000,0,'Traverse Raccourci',10000,0,'Traverse Raccourci'
'25673',1500,154420,0,'Traverse Via Du Président-Kennedy',10000,0,'Traverse Via Du Président-Kennedy',10000,0,'Traverse Via Du Président-Kennedy',10000,0,'Traverse Via Du Président-Kennedy'
'25710',1500,124420,0,'Traverse Raccourci'
'25717',1500,84420,0,'Traverse Raccourci',10000,0,'Traverse Raccourci'
'25718',1500,104420,0,'Traverse Raccourci',10000,0,'Traverse Raccourci'
'25719',1500,154420,0,'Traverse Via Du Président-Kennedy',10000,0,'Traverse Via Du Président-Kennedy',10000,0,'Traverse Via Du Président-Kennedy',10000,0,'Traverse Via Du Président-Kennedy'
'25821',1500,174620,0,'Traverse Via Du Président-Kennedy'
'25822',1500,162620,0,'Traverse Via Du Président-Kennedy'
'25823',1500,72620,0,'Traverse Via Provence'
'25829',1500,194420,0,'Traverse Via Du Président-Kennedy',10000,0,'Traverse Via Du Président-Kennedy'
'25834',1500,170620,0,'Traverse Via Du Président-Kennedy'
'25844',1500,91620,0,'Traverse Raccourci'
'25845',1500,91620,0,'Traverse Raccourci'
'25876',1500,62620,0,'Traverse Raccourci',12000,0,'Traverse Raccourci'
'25877',1500,64620,0,'Traverse Raccourci',16000,0,'Traverse Via Provence'
'25878',1500,70620,0,'Traverse Raccourci',12000,0,'Traverse Via Provence'
'25879',1500,111420,0,'Traverse Raccourci',10000,0,'Traverse Raccourci'
'25880',1500,131420,0,'Traverse Raccourci',10000,0,'Traverse Via Du Président-Kennedy'
'25881',1500,160620,0,'Traverse Via Du Président-Kennedy',12000,0,'Traverse Via Du Président-Kennedy'
'25882',1500,164620,0,'Traverse Via Du Président-Kennedy',16000,0,'Traverse Via Du Président-Kennedy',10800,0,'Traverse Via Du Président-Kennedy'
'25874',10001300,75110,,'',10000,,''
'25875',10001300,161610,,'',10000,,''