'27192',2301,162900,,'',10000,,'',10000,,''
'27214',2301,193100,0,'Village (St-Nicolas) (Direct)',19800,0,'Village (St-Nicolas) (Direct)'
'27215',2301,160100,,''
'27216',2301,113600,0,'Village (St-Nicolas) (Direct)',10000,0,'Village (St-Nicolas) (Direct)'
'27219',2301,165900,,'',10000,,''
'27224',2301,202700,0,'Village (St-Nicolas) (Direct)',17600,0,'Village (St-Nicolas) (Direct)'
'27225',2301,185900,0,'Village (St-Nicolas) (Direct)'
'27228',2301,72600,0,'Village (St-Nicolas) (Direct)'
'27231',2301,130900,0,'Village (St-Nicolas) (Direct)',9700,0,'Village (St-Nicolas) (Direct)',9500,0,'Village (St-Nicolas) (Direct)'
'27232',2301,153100,0,'Pionniers / Baronet'
'26863',2002301,123000,,''
'26865',2002301,164700,,''
'26866',2002301,184700,,''
'26875',2002301,123000,,''
'26877',2002301,164700,,''
'26878',2002301,184700,,''