'27192',2301,164120,,'',10000,,'',10000,,''
'27214',2301,193550,0,'Village (St-Nicolas) (Direct)',19800,0,'Village (St-Nicolas) (Direct)'
'27215',2301,161320,,''
'27216',2301,114050,0,'Village (St-Nicolas) (Direct)',10000,0,'Village (St-Nicolas) (Direct)'
'27219',2301,171120,,'',10000,,''
'27224',2301,203150,0,'Village (St-Nicolas) (Direct)',17600,0,'Village (St-Nicolas) (Direct)'
'27225',2301,190350,0,'Village (St-Nicolas) (Direct)'
'27228',2301,73050,0,'Village (St-Nicolas) (Direct)'
'27231',2301,131350,0,'Village (St-Nicolas) (Direct)',9700,0,'Village (St-Nicolas) (Direct)',9500,0,'Village (St-Nicolas) (Direct)'
'27232',2301,154320,0,'Pionniers / Baronet'
'27006',23100,64950,,''
'27007',23101,153250,,''
'27010',23500,73550,,''
'27011',23501,165900,,''
'26863',2002301,124220,,''
'26865',2002301,165920,,''
'26866',2002301,185920,,''
'26875',2002301,124220,,''
'26877',2002301,165920,,''
'26878',2002301,185920,,''