'28304',2301,114510,0,'Village (St-Nicolas) (Direct)',10000,0,'Village (St-Nicolas) (Direct)'
'28321',2301,165000,,''
'28322',2301,172000,,''
'28326',2301,193610,0,'Village (St-Nicolas) (Direct)',20600,0,'Village (St-Nicolas) (Direct)'
'28327',2301,175000,,'',10000,,''
'28329',2301,203410,0,'Village (St-Nicolas) (Direct)',18000,0,'Village (St-Nicolas) (Direct)'
'28333',2301,162200,,''
'28336',2301,182000,,''
'28337',2301,73210,0,'Village (St-Nicolas) (Direct)'
'28340',2301,131810,0,'Village (St-Nicolas) (Direct)',9700,0,'Village (St-Nicolas) (Direct)',9500,0,'Village (St-Nicolas) (Direct)'
'28341',2301,155200,0,'Pionniers / Baronet'
'28342',2301,190610,0,'Village (St-Nicolas) (Direct)'
'28027',23100,65410,,''
'28092',23101,154320,,''
'28028',23500,74010,,''
'28097',23501,170850,,''
'28098',23501,170850,,''
'28247',2002301,125100,,''
'28249',2002301,171200,,''
'28250',2002301,191200,,''
'28259',2002301,125100,,''
'28261',2002301,171200,,''
'28262',2002301,191200,,''