'27124',905031701,161310,,''
'27130',905031701,164310,,''
'27123',905121701,164510,,''
'27136',905121701,161510,,''
'27137',905121701,171240,0,'Lévis Ctr Via Du Sault'
'27138',905121701,155510,,''
'27196',905151701,153140,0,'P+R Des Rivières / St-Étienne-De-Lauzon',19400,0,'P+R Des Rivières / St-Étienne-De-Lauzon'
'27197',905151701,155440,0,'P+R Des Rivières / St-Étienne-De-Lauzon'
'27198',905151701,162210,0,'P+R Des Rivières / St-Étienne-De-Lauzon'
'27199',905151701,162110,,'',13830,0,'P+R Des Rivières / St-Étienne-De-Lauzon'
'27200',905151701,165210,0,'P+R Des Rivières / St-Étienne-De-Lauzon'
'27220',905151701,162010,,''
'27221',905151701,165010,,''
'27142',905191701,161410,,''
'27143',905191701,171140,,''
'27144',905191701,164410,,''