'27192',2301,164040,,'',10000,,'',10000,,''
'27214',2301,193520,0,'Village (St-Nicolas) (Direct)',19800,0,'Village (St-Nicolas) (Direct)'
'27215',2301,161240,,''
'27216',2301,114020,0,'Village (St-Nicolas) (Direct)',10000,0,'Village (St-Nicolas) (Direct)'
'27219',2301,171040,,'',10000,,''
'27224',2301,203120,0,'Village (St-Nicolas) (Direct)',17600,0,'Village (St-Nicolas) (Direct)'
'27225',2301,190320,0,'Village (St-Nicolas) (Direct)'
'27228',2301,73020,0,'Village (St-Nicolas) (Direct)'
'27231',2301,131320,0,'Village (St-Nicolas) (Direct)',9700,0,'Village (St-Nicolas) (Direct)',9500,0,'Village (St-Nicolas) (Direct)'
'27232',2301,154240,0,'Pionniers / Baronet'
'27006',23100,64920,,''
'27007',23101,153200,,''
'27010',23500,73520,,''
'27011',23501,165810,,''
'26863',2002301,124140,,''
'26865',2002301,165840,,''
'26866',2002301,185840,,''
'26875',2002301,124140,,''
'26877',2002301,165840,,''
'26878',2002301,185840,,''