'28304',2301,114220,0,'Village (St-Nicolas) (Direct)',10000,0,'Village (St-Nicolas) (Direct)'
'28321',2301,164300,,''
'28322',2301,171300,,''
'28326',2301,193320,0,'Village (St-Nicolas) (Direct)',20600,0,'Village (St-Nicolas) (Direct)'
'28327',2301,174300,,'',10000,,''
'28329',2301,203120,0,'Village (St-Nicolas) (Direct)',18000,0,'Village (St-Nicolas) (Direct)'
'28333',2301,161500,,''
'28336',2301,181300,,''
'28337',2301,72920,0,'Village (St-Nicolas) (Direct)'
'28340',2301,131520,0,'Village (St-Nicolas) (Direct)',9700,0,'Village (St-Nicolas) (Direct)',9500,0,'Village (St-Nicolas) (Direct)'
'28341',2301,154500,0,'Pionniers / Baronet'
'28342',2301,190320,0,'Village (St-Nicolas) (Direct)'
'28027',23100,65120,,''
'28092',23101,153520,,''
'28028',23500,73720,,''
'28097',23501,170120,,''
'28098',23501,170120,,''
'28247',2002301,124400,,''
'28249',2002301,170500,,''
'28250',2002301,190500,,''
'28259',2002301,124400,,''
'28261',2002301,170500,,''
'28262',2002301,190500,,''