'27205',2200,62140,,'',10000,,''
'27206',2200,110320,0,'P+R Des Rivières (Direct)',10000,0,'P+R Des Rivières (Direct)'
'27212',2200,65140,,''
'27213',2200,55140,,''
'27216',2200,134920,0,'P+R Des Rivières (Direct)',9500,0,'P+R Des Rivières (Direct)'
'27226',2200,75140,,''
'27228',2200,85140,,'',15180,0,'P+R Des Rivières (Direct)'
'27230',2200,155820,0,'P+R Des Rivières (Direct)'
'26853',2002200,70640,,''
'26854',2002200,91040,,''
'26855',2002200,110740,,''
'26857',2002200,153040,,''
'26867',2002200,91040,,''
'26868',2002200,110740,,''
'26870',2002200,153040,,''