'32670',2200,63320,,'',10000,,''
'32671',2200,110700,0,'PRB Des Rivières (Direct)',10000,0,'PRB Des Rivières (Direct)'
'32679',2200,60320,,''
'32682',2200,135400,0,'PRB Des Rivières (Direct)',9700,0,'PRB Des Rivières (Direct)'
'32683',2200,80420,,'',10000,,'',10280,0,'PRB Des Rivières (Direct)'
'32690',2200,70320,,''
'32695',2200,160400,0,'PRB Des Rivières (Direct)'
'32658',905151700,61640,0,'St-Paul / A-Martin',19870,0,'St-Paul / A-Martin'
'32659',905151700,64510,0,'St-Paul / A-Martin'
'32660',905151700,71430,0,'St-Paul / A-Martin'
'32661',905151700,74510,0,'St-Paul / A-Martin'