'27192',2301,164140,,'',10000,,'',10000,,''
'27214',2301,193600,0,'Village (St-Nicolas) (Direct)',19800,0,'Village (St-Nicolas) (Direct)'
'27215',2301,161340,,''
'27216',2301,114100,0,'Village (St-Nicolas) (Direct)',10000,0,'Village (St-Nicolas) (Direct)'
'27219',2301,171140,,'',10000,,''
'27224',2301,203200,0,'Village (St-Nicolas) (Direct)',17600,0,'Village (St-Nicolas) (Direct)'
'27225',2301,190400,0,'Village (St-Nicolas) (Direct)'
'27228',2301,73100,0,'Village (St-Nicolas) (Direct)'
'27231',2301,131400,0,'Village (St-Nicolas) (Direct)',9700,0,'Village (St-Nicolas) (Direct)',9500,0,'Village (St-Nicolas) (Direct)'
'27232',2301,154340,0,'Pionniers / Baronet'
'27006',23100,65000,,''
'27007',23101,153310,,''
'27010',23500,73600,,''
'27011',23501,165920,,''
'26863',2002301,124240,,''
'26865',2002301,165940,,''
'26866',2002301,185940,,''
'26875',2002301,124240,,''
'26877',2002301,165940,,''
'26878',2002301,185940,,''