'25661',1100,73000,,'',10000,,'',10000,,''
'25662',1100,103000,,'',10000,,''
'25663',1100,123000,,'',10000,,'',10000,,''
'25664',1100,153000,,'',10000,,'',10000,,''
'25665',1100,183000,,'',10000,,'',10000,,''
'25666',1100,213000,,'',10000,,'',10000,,''
'25710',1100,93000,,'',10000,,'',10000,,''
'25711',1100,173000,,'',10000,,''
'25712',1100,123000,,'',10000,,''
'25713',1100,143000,,'',10000,,'',10000,,''
'25820',1100,190000,,''
'25821',1100,183000,,'',10000,,'',10000,,''
'25853',1100,63000,,'',10000,,'',10000,,''
'25854',1100,60000,,'',10000,,'',10000,,'',10000,,''
'25855',1100,93000,,'',10000,,'',10000,,''
'25856',1100,100000,,'',10000,,'',10000,,''
'25857',1100,123000,,'',10000,,'',10000,,''
'25858',1100,130000,,'',10000,,'',10000,,''
'25859',1100,153000,,'',10000,,'',10000,,''
'25860',1100,160000,,'',10000,,'',10000,,''
'25861',1100,213000,,'',10000,,'',10000,,''
'25817',1301,70050,,'',10000,,''
'25820',1301,162550,,'',10000,,''
'25659',1501,120250,0,'Pintendre Via Du Président-Kennedy'
'25672',1501,80250,0,'Pintendre Via Du Président-Kennedy',10000,0,'Pintendre Via Du Président-Kennedy',10000,0,'Pintendre Via Du Président-Kennedy',10000,0,'Pintendre Via Du Président-Kennedy'
'25717',1501,90250,0,'Pintendre Via Du Président-Kennedy',10000,0,'Pintendre Via Du Président-Kennedy'
'25718',1501,110250,0,'Pintendre Via Du Président-Kennedy',10000,0,'Pintendre Via Du Président-Kennedy'
'25823',1501,75250,0,'Pintendre Via Du Président-Kennedy'
'25844',1501,81250,0,'Pintendre Via Du Président-Kennedy'
'25845',1501,81250,0,'Pintendre Via Du Président-Kennedy'
'25876',1501,65250,0,'Pintendre Via Du Président-Kennedy'
'25877',1501,71250,0,'Pintendre Via Du Président-Kennedy',12000,0,'Pintendre Via Du Président-Kennedy'
'25878',1501,73250,0,'Pintendre Via Du Président-Kennedy',12000,0,'Pintendre Via Du Président-Kennedy'
'25879',1501,113250,0,'Pintendre Via Du Président-Kennedy'