'27898',2201,114240,0,'Bernières (St-Nicolas) (Direct)',10000,0,'Bernières (St-Nicolas) (Direct)',7300,0,'Bernières (St-Nicolas) (Direct)'
'27919',2201,141240,0,'Bernières (St-Nicolas) (Direct)',9500,0,'Bernières (St-Nicolas) (Direct)'
'27921',2201,184100,0,'Lisière / Charmilles',19040,0,'Bernières (St-Nicolas) (Direct)',18000,0,'Bernières (St-Nicolas) (Direct)'
'27924',2201,193340,0,'Bernières (St-Nicolas) (Direct)',20600,0,'Bernières (St-Nicolas) (Direct)'
'27925',2201,164100,0,'Lisière / Charmilles'
'27928',2201,174100,0,'Lisière / Charmilles'
'27929',2201,72940,0,'Bernières (St-Nicolas) (Direct)'
'27931',2201,171100,0,'Lisière / Charmilles'
'27934',2201,154300,0,'Lisière / Charmilles'
'27935',2201,161300,0,'Lisière / Charmilles'
'27938',2201,181100,0,'Lisière / Charmilles',9240,0,'Bernières (St-Nicolas) (Direct)'
'27835',2002201,124200,,''
'27837',2002201,170300,,''
'27838',2002201,190300,,''
'27848',2002201,124200,,''
'27850',2002201,170300,,''
'27851',2002201,190300,,''
'27902',905151701,170020,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'27903',905151701,173020,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'27904',905151701,175840,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'27909',905151701,160240,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'27915',905151701,162930,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19910,0,'PRB Des Rivières / St-Étienne-De-Lauzon'