'31139',2201,114030,0,'Bernières (St-Nicolas) (Direct)',10300,0,'Bernières (St-Nicolas) (Direct)'
'31148',2201,131730,0,'Bernières (St-Nicolas) (Direct)'
'31149',2201,171230,0,'Lisière / Charmilles'
'31158',2201,141030,0,'Bernières (St-Nicolas) (Direct)',9500,0,'Bernières (St-Nicolas) (Direct)'
'31160',2201,184030,0,'Lisière / Charmilles',18900,0,'Bernières (St-Nicolas) (Direct)',18000,0,'Bernières (St-Nicolas) (Direct)'
'31163',2201,193130,0,'Bernières (St-Nicolas) (Direct)',20600,0,'Bernières (St-Nicolas) (Direct)'
'31164',2201,154030,0,'Lisière / Charmilles'
'31167',2201,174230,0,'Lisière / Charmilles'
'31168',2201,72730,0,'Bernières (St-Nicolas) (Direct)'
'31177',2201,164230,0,'Lisière / Charmilles',26300,0,'Bernières (St-Nicolas) (Direct)'
'31178',2201,161230,0,'Lisière / Charmilles'
'31180',2201,181230,0,'Lisière / Charmilles'
'30911',2002201,123930,,''
'30913',2002201,170030,,''
'30914',2002201,190030,,''
'31183',2002201,123930,,''
'31185',2002201,170030,,''
'31186',2002201,190030,,''
'31142',905151701,165700,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'31143',905151701,172700,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'31144',905151701,175610,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'31153',905151701,162630,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19980,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'31161',905151701,160010,0,'PRB Des Rivières / St-Étienne-De-Lauzon'