'27898',2201,115130,0,'Bernières (St-Nicolas) (Direct)',10000,0,'Bernières (St-Nicolas) (Direct)',7300,0,'Bernières (St-Nicolas) (Direct)'
'27919',2201,142130,0,'Bernières (St-Nicolas) (Direct)',9500,0,'Bernières (St-Nicolas) (Direct)'
'27921',2201,185750,0,'Lisière / Charmilles',18280,0,'Bernières (St-Nicolas) (Direct)',18000,0,'Bernières (St-Nicolas) (Direct)'
'27924',2201,194230,0,'Bernières (St-Nicolas) (Direct)',20600,0,'Bernières (St-Nicolas) (Direct)'
'27925',2201,165750,0,'Lisière / Charmilles'
'27928',2201,175750,0,'Lisière / Charmilles'
'27929',2201,73830,0,'Bernières (St-Nicolas) (Direct)'
'27931',2201,172750,0,'Lisière / Charmilles'
'27934',2201,155950,0,'Lisière / Charmilles'
'27935',2201,162950,0,'Lisière / Charmilles'
'27938',2201,182750,0,'Lisière / Charmilles',8480,0,'Bernières (St-Nicolas) (Direct)'
'27835',2002201,125850,,''
'27837',2002201,171950,,''
'27838',2002201,191950,,''
'27848',2002201,125850,,''
'27850',2002201,171950,,''
'27851',2002201,191950,,''