'30698',2201,115100,0,'Bernières (St-Nicolas) (Direct)',10300,0,'Bernières (St-Nicolas) (Direct)'
'30707',2201,132800,0,'Bernières (St-Nicolas) (Direct)'
'30708',2201,173100,0,'Lisière / Charmilles'
'30717',2201,142100,0,'Bernières (St-Nicolas) (Direct)',9500,0,'Bernières (St-Nicolas) (Direct)'
'30719',2201,185900,0,'Lisière / Charmilles',18100,0,'Bernières (St-Nicolas) (Direct)',18000,0,'Bernières (St-Nicolas) (Direct)'
'30722',2201,194200,0,'Bernières (St-Nicolas) (Direct)',20600,0,'Bernières (St-Nicolas) (Direct)'
'30723',2201,155900,0,'Lisière / Charmilles'
'30726',2201,180100,0,'Lisière / Charmilles'
'30727',2201,73800,0,'Bernières (St-Nicolas) (Direct)'
'30736',2201,170100,0,'Lisière / Charmilles',21500,0,'Bernières (St-Nicolas) (Direct)'
'30737',2201,163100,0,'Lisière / Charmilles'
'30739',2201,183100,0,'Lisière / Charmilles'
'30687',2002201,125800,,''
'30689',2002201,171900,,''
'30690',2002201,191900,,''
'30777',2002201,125800,,''
'30779',2002201,171900,,''
'30780',2002201,191900,,''