'30587',905031701,160830,,''
'30588',905031701,163830,,''
'30531',905121701,170850,,''
'30533',905121701,161030,,''
'30592',905121701,155030,,''
'30593',905121701,164030,,''
'30701',905151701,161730,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'30702',905151701,164730,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'30703',905151701,172150,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'30712',905151701,155050,0,'PRB Des Rivières / St-Étienne-De-Lauzon',20500,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'30713',905151701,154850,,''
'30714',905151701,161530,,''
'30715',905151701,164530,,''
'30720',905151701,152750,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'30721',905151701,161630,,''
'30581',905191701,170750,0,'St-J-Chrysostome Via Du Sault'
'30597',905191701,160930,,''
'30598',905191701,163930,,''