'27192',2301,165200,,'',10000,,'',10000,,''
'27214',2301,194200,0,'Village (St-Nicolas) (Direct)',19800,0,'Village (St-Nicolas) (Direct)'
'27215',2301,162400,,''
'27216',2301,114700,0,'Village (St-Nicolas) (Direct)',10000,0,'Village (St-Nicolas) (Direct)'
'27219',2301,172200,,'',10000,,''
'27224',2301,203800,0,'Village (St-Nicolas) (Direct)',17600,0,'Village (St-Nicolas) (Direct)'
'27225',2301,191000,0,'Village (St-Nicolas) (Direct)'
'27228',2301,73700,0,'Village (St-Nicolas) (Direct)'
'27231',2301,132000,0,'Village (St-Nicolas) (Direct)',9700,0,'Village (St-Nicolas) (Direct)',9500,0,'Village (St-Nicolas) (Direct)'
'27232',2301,155400,0,'Pionniers / Baronet'
'27006',23100,65600,,''
'27007',23101,154630,,''
'27010',23500,74200,,''
'27011',23501,171150,,''
'26863',2002301,125300,,''
'26865',2002301,171000,,''
'26866',2002301,191000,,''
'26875',2002301,125300,,''
'26877',2002301,171000,,''
'26878',2002301,191000,,''