'30698',2201,114400,0,'Bernières (St-Nicolas) (Direct)',10300,0,'Bernières (St-Nicolas) (Direct)'
'30707',2201,132100,0,'Bernières (St-Nicolas) (Direct)'
'30708',2201,171630,0,'Lisière / Charmilles'
'30717',2201,141400,0,'Bernières (St-Nicolas) (Direct)',9500,0,'Bernières (St-Nicolas) (Direct)'
'30719',2201,184430,0,'Lisière / Charmilles',18870,0,'Bernières (St-Nicolas) (Direct)',18000,0,'Bernières (St-Nicolas) (Direct)'
'30722',2201,193500,0,'Bernières (St-Nicolas) (Direct)',20600,0,'Bernières (St-Nicolas) (Direct)'
'30723',2201,154430,0,'Lisière / Charmilles'
'30726',2201,174630,0,'Lisière / Charmilles'
'30727',2201,73100,0,'Bernières (St-Nicolas) (Direct)'
'30736',2201,164630,0,'Lisière / Charmilles',26270,0,'Bernières (St-Nicolas) (Direct)'
'30737',2201,161630,0,'Lisière / Charmilles'
'30739',2201,181630,0,'Lisière / Charmilles'
'30687',2002201,124330,,''
'30689',2002201,170430,,''
'30690',2002201,190430,,''
'30777',2002201,124330,,''
'30779',2002201,170430,,''
'30780',2002201,190430,,''
'30701',905151701,170220,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'30702',905151701,173220,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'30703',905151701,180010,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'30712',905151701,163110,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19900,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'30720',905151701,160410,0,'PRB Des Rivières / St-Étienne-De-Lauzon'