'30707',2301,113800,0,'Village (St-Nicolas) (Direct)',10300,0,'Village (St-Nicolas) (Direct)'
'30713',2301,164200,,''
'30714',2301,171200,,''
'30715',2301,174200,,'',9800,,''
'30719',2301,192900,0,'Village (St-Nicolas) (Direct)',20600,0,'Village (St-Nicolas) (Direct)'
'30720',2301,181200,,''
'30722',2301,202700,0,'Village (St-Nicolas) (Direct)',18000,0,'Village (St-Nicolas) (Direct)'
'30726',2301,161200,,''
'30730',2301,72500,0,'Village (St-Nicolas) (Direct)'
'30737',2301,131500,0,'Village (St-Nicolas) (Direct)',9300,0,'Village (St-Nicolas) (Direct)',9500,0,'Village (St-Nicolas) (Direct)'
'30738',2301,154000,0,'Pionniers / Baronet'
'30739',2301,190300,0,'Village (St-Nicolas) (Direct)'
'30694',2002301,123900,,''
'30696',2002301,170000,,''
'30697',2002301,190000,,''
'30783',2002301,123900,,''
'30785',2002301,170000,,''
'30786',2002301,190000,,''