'28303',2201,115040,0,'Bernières (St-Nicolas) (Direct)',10000,0,'Bernières (St-Nicolas) (Direct)',7300,0,'Bernières (St-Nicolas) (Direct)'
'28324',2201,142040,0,'Bernières (St-Nicolas) (Direct)',9500,0,'Bernières (St-Nicolas) (Direct)'
'28326',2201,185620,0,'Lisière / Charmilles',18320,0,'Bernières (St-Nicolas) (Direct)',18000,0,'Bernières (St-Nicolas) (Direct)'
'28329',2201,194140,0,'Bernières (St-Nicolas) (Direct)',20600,0,'Bernières (St-Nicolas) (Direct)'
'28330',2201,165620,0,'Lisière / Charmilles'
'28333',2201,175620,0,'Lisière / Charmilles'
'28334',2201,73740,0,'Bernières (St-Nicolas) (Direct)'
'28336',2201,172620,0,'Lisière / Charmilles'
'28339',2201,155820,0,'Lisière / Charmilles'
'28340',2201,162820,0,'Lisière / Charmilles'
'28343',2201,182620,0,'Lisière / Charmilles',8520,0,'Bernières (St-Nicolas) (Direct)'
'28240',2002201,125720,,''
'28242',2002201,171820,,''
'28243',2002201,191820,,''
'28253',2002201,125720,,''
'28255',2002201,171820,,''
'28256',2002201,191820,,''