'31455',1900,62340,,''
'31467',1900,71140,,''
'31474',1900,141450,0,'Concorde (Direct)'
'31483',1900,64740,,'',9800,,''
'31484',1900,81740,,'',8510,0,'Concorde (Direct)',10000,0,'Concorde (Direct)'
'31485',1900,111450,0,'Concorde (Direct)',10000,0,'Concorde (Direct)'
'31486',1900,160750,0,'Concorde (Direct)'
'31924',1900,64740,,'',9800,,''
'31925',1900,81740,,'',8510,0,'Concorde (Direct)',10000,0,'Concorde (Direct)'
'31926',1900,111450,0,'Concorde (Direct)',10000,0,'Concorde (Direct)'
'31927',1900,160750,0,'Concorde (Direct)'
'31928',1900,62340,,''
'31940',1900,71140,,''
'31947',1900,141450,0,'Concorde (Direct)'