'31931',2301,113840,0,'Village (St-Nicolas) (Direct)',10300,0,'Village (St-Nicolas) (Direct)'
'31937',2301,164240,,''
'31938',2301,171240,,''
'31939',2301,174240,,'',9800,,''
'31943',2301,192940,0,'Village (St-Nicolas) (Direct)',20600,0,'Village (St-Nicolas) (Direct)'
'31944',2301,181240,,''
'31946',2301,202740,0,'Village (St-Nicolas) (Direct)',18000,0,'Village (St-Nicolas) (Direct)'
'31950',2301,161240,,''
'31954',2301,72540,0,'Village (St-Nicolas) (Direct)'
'31957',2301,131540,0,'Village (St-Nicolas) (Direct)',9300,0,'Village (St-Nicolas) (Direct)',9500,0,'Village (St-Nicolas) (Direct)'
'31958',2301,154040,0,'Pionniers / Baronet'
'31959',2301,190340,0,'Village (St-Nicolas) (Direct)'
'32042',23100,64740,,''
'32108',23101,152850,,''
'31966',23500,73340,,''
'32048',23501,165530,,''
'31445',2002301,123940,,''
'31447',2002301,170040,,''
'31448',2002301,190040,,''
'31499',2002301,123940,,''
'31501',2002301,170040,,''
'31502',2002301,190040,,''
'32282',2002301,123940,,''
'32284',2002301,170040,,''
'32285',2002301,190040,,''
'32329',2002301,123940,,''
'32331',2002301,170040,,''
'32332',2002301,190040,,''