'25673',1500,153900,0,'Traverse Via Du Président-Kennedy',10000,0,'Traverse Via Du Président-Kennedy',10000,0,'Traverse Via Du Président-Kennedy',10000,0,'Traverse Via Du Président-Kennedy'
'25719',1500,153900,0,'Traverse Via Du Président-Kennedy',10000,0,'Traverse Via Du Président-Kennedy',10000,0,'Traverse Via Du Président-Kennedy',10000,0,'Traverse Via Du Président-Kennedy'
'25821',1500,174000,0,'Traverse Via Du Président-Kennedy'
'25822',1500,162000,0,'Traverse Via Du Président-Kennedy'
'25829',1500,193900,0,'Traverse Via Du Président-Kennedy',10000,0,'Traverse Via Du Président-Kennedy'
'25834',1500,170000,0,'Traverse Via Du Président-Kennedy'
'25880',1500,140900,0,'Traverse Via Du Président-Kennedy'
'25881',1500,160000,0,'Traverse Via Du Président-Kennedy',12000,0,'Traverse Via Du Président-Kennedy'
'25882',1500,164000,0,'Traverse Via Du Président-Kennedy',16100,0,'Traverse Via Du Président-Kennedy',10800,0,'Traverse Via Du Président-Kennedy'
'25658',10001101,181600,,''
'25659',10001101,141600,,''
'25667',10001101,81600,,'',10000,,'',10000,,''
'25668',10001101,111600,,'',10000,,'',10000,,''
'25669',10001101,151600,,'',10000,,'',10000,,''
'25670',10001101,191600,,'',10000,,''
'25671',10001101,211600,,'',10000,,'',10000,,''
'25714',10001101,101600,,'',10000,,'',10000,,''
'25715',10001101,131600,,'',10000,,'',10000,,''
'25716',10001101,161600,,'',10000,,'',10000,,''
'25830',10001101,141600,,'',10000,,''
'25834',10001101,184600,,''
'25850',10001101,91600,,'',10000,,''
'25862',10001101,64600,,'',10000,,'',10000,,''
'25863',10001101,71600,,'',10000,,''
'25864',10001101,94600,,'',10000,,'',10000,,''
'25865',10001101,111600,,'',10000,,'',10000,,''
'25866',10001101,124600,,'',10000,,'',10000,,''
'25867',10001101,154600,,'',10000,,'',10000,,''
'25868',10001101,161600,,'',10000,,'',10000,,''
'25869',10001101,191600,,'',10000,,''
'25870',10001101,211600,,'',10000,,'',10000,,''
'25874',10001300,74400,,'',10000,,''
'25875',10001300,170900,,'',10000,,''