'31931',2301,114020,0,'Village (St-Nicolas) (Direct)',10300,0,'Village (St-Nicolas) (Direct)'
'31937',2301,164450,,''
'31938',2301,171450,,''
'31939',2301,174450,,'',9800,,''
'31943',2301,193120,0,'Village (St-Nicolas) (Direct)',20600,0,'Village (St-Nicolas) (Direct)'
'31944',2301,181450,,''
'31946',2301,202920,0,'Village (St-Nicolas) (Direct)',18000,0,'Village (St-Nicolas) (Direct)'
'31950',2301,161450,,''
'31954',2301,72720,0,'Village (St-Nicolas) (Direct)'
'31957',2301,131720,0,'Village (St-Nicolas) (Direct)',9300,0,'Village (St-Nicolas) (Direct)',9500,0,'Village (St-Nicolas) (Direct)'
'31958',2301,154250,0,'Pionniers / Baronet'
'31959',2301,190520,0,'Village (St-Nicolas) (Direct)'
'32042',23100,64920,,''
'32108',23101,153150,,''
'31966',23500,73520,,''
'32048',23501,165810,,''
'32282',2002301,124150,,''
'32284',2002301,170250,,''
'32285',2002301,190250,,''
'32329',2002301,124150,,''
'32331',2002301,170250,,''
'32332',2002301,190250,,''