'30698',2201,114220,0,'Bernières (St-Nicolas) (Direct)',10300,0,'Bernières (St-Nicolas) (Direct)'
'30707',2201,131920,0,'Bernières (St-Nicolas) (Direct)'
'30708',2201,171440,0,'Lisière / Charmilles'
'30717',2201,141220,0,'Bernières (St-Nicolas) (Direct)',9500,0,'Bernières (St-Nicolas) (Direct)'
'30719',2201,184240,0,'Lisière / Charmilles',18880,0,'Bernières (St-Nicolas) (Direct)',18000,0,'Bernières (St-Nicolas) (Direct)'
'30722',2201,193320,0,'Bernières (St-Nicolas) (Direct)',20600,0,'Bernières (St-Nicolas) (Direct)'
'30723',2201,154240,0,'Lisière / Charmilles'
'30726',2201,174440,0,'Lisière / Charmilles'
'30727',2201,72920,0,'Bernières (St-Nicolas) (Direct)'
'30736',2201,164440,0,'Lisière / Charmilles',26280,0,'Bernières (St-Nicolas) (Direct)'
'30737',2201,161440,0,'Lisière / Charmilles'
'30739',2201,181440,0,'Lisière / Charmilles'
'30687',2002201,124140,,''
'30689',2002201,170240,,''
'30690',2002201,190240,,''
'30777',2002201,124140,,''
'30779',2002201,170240,,''
'30780',2002201,190240,,''
'30701',905151701,165940,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'30702',905151701,172940,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'30703',905151701,175820,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'30712',905151701,162900,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19920,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'30720',905151701,160220,0,'PRB Des Rivières / St-Étienne-De-Lauzon'