'27899',2300,110600,0,'PRB Des Rivières (Direct)',10000,0,'PRB Des Rivières (Direct)'
'27899',2301,115000,0,'Village (St-Nicolas) (Direct)',10000,0,'Village (St-Nicolas) (Direct)'
'27912',2300,65200,,''
'27916',2301,165500,,''
'27917',2301,172500,,''
'27920',2300,72000,,''
'27921',2301,194100,0,'Village (St-Nicolas) (Direct)',20600,0,'Village (St-Nicolas) (Direct)'
'27922',2301,175500,,'',10000,,''
'27924',2301,203900,0,'Village (St-Nicolas) (Direct)',18000,0,'Village (St-Nicolas) (Direct)'
'27926',2300,62300,,''
'27927',2300,55500,,''
'27928',2301,162700,,''
'27929',2300,85500,,'',15100,0,'PRB Des Rivières (Direct)'
'27931',2301,182500,,''
'27932',2300,75000,,''
'27932',2301,73700,0,'Village (St-Nicolas) (Direct)'
'27935',2300,135200,0,'PRB Des Rivières (Direct)',9500,0,'PRB Des Rivières (Direct)'
'27935',2301,132300,0,'Village (St-Nicolas) (Direct)',9700,0,'Village (St-Nicolas) (Direct)',9420,0,'Village (St-Nicolas) (Direct)'
'27936',2300,160100,0,'PRB Des Rivières (Direct)'
'27937',2301,191100,0,'Village (St-Nicolas) (Direct)'
'27622',23100,65900,,''
'27687',23101,155040,,''
'27623',23500,74500,,''
'27692',23501,171540,,''
'27693',23501,171540,,''
'27839',2002300,70400,,''
'27840',2002300,91200,,''
'27841',2002300,110900,,''
'27842',2002301,125600,,''
'27843',2002300,153200,,''
'27844',2002301,171700,,''
'27845',2002301,191700,,''
'27852',2002300,91200,,''
'27853',2002300,110900,,''
'27854',2002301,125600,,''
'27855',2002300,153200,,''
'27856',2002301,171700,,''
'27857',2002301,191700,,''