'28304',2301,114150,0,'Village (St-Nicolas) (Direct)',10000,0,'Village (St-Nicolas) (Direct)'
'28321',2301,164230,,''
'28322',2301,171230,,''
'28326',2301,193250,0,'Village (St-Nicolas) (Direct)',20600,0,'Village (St-Nicolas) (Direct)'
'28327',2301,174230,,'',10000,,''
'28329',2301,203050,0,'Village (St-Nicolas) (Direct)',18000,0,'Village (St-Nicolas) (Direct)'
'28333',2301,161430,,''
'28336',2301,181230,,''
'28337',2301,72850,0,'Village (St-Nicolas) (Direct)'
'28340',2301,131450,0,'Village (St-Nicolas) (Direct)',9700,0,'Village (St-Nicolas) (Direct)',9500,0,'Village (St-Nicolas) (Direct)'
'28341',2301,154430,0,'Pionniers / Baronet'
'28342',2301,190250,0,'Village (St-Nicolas) (Direct)'
'28027',23100,65050,,''
'28092',23101,153430,,''
'28028',23500,73650,,''
'28097',23501,170040,,''
'28098',23501,170040,,''
'28247',2002301,124330,,''
'28249',2002301,170430,,''
'28250',2002301,190430,,''
'28259',2002301,124330,,''
'28261',2002301,170430,,''
'28262',2002301,190430,,''