'31932',2201,170600,0,'Lisière / Charmilles'
'31943',2201,183400,0,'Lisière / Charmilles'
'31947',2201,153400,0,'Lisière / Charmilles'
'31950',2201,173600,0,'Lisière / Charmilles'
'31956',2201,163600,0,'Lisière / Charmilles'
'31957',2201,160600,0,'Lisière / Charmilles'
'31959',2201,180600,0,'Lisière / Charmilles'
'32036',22101,153050,,''
'32275',2002201,123300,,''
'32277',2002201,165400,,''
'32278',2002201,185400,,''
'32323',2002201,123300,,''
'32325',2002201,165400,,''
'32326',2002201,185400,,''