'27898',2200,110100,0,'PRB Des Rivières (Direct)',10000,0,'PRB Des Rivières (Direct)'
'27898',2201,115250,0,'Bernières (St-Nicolas) (Direct)',10000,0,'Bernières (St-Nicolas) (Direct)',7300,0,'Bernières (St-Nicolas) (Direct)'
'27911',2200,71800,,''
'27918',2200,54800,,''
'27919',2200,134700,0,'PRB Des Rivières (Direct)',9500,0,'PRB Des Rivières (Direct)'
'27919',2201,142250,0,'Bernières (St-Nicolas) (Direct)',9500,0,'Bernières (St-Nicolas) (Direct)'
'27920',2200,61800,,''
'27921',2201,190040,0,'Lisière / Charmilles',14110,0,'Bernières (St-Nicolas) (Direct)',18000,0,'Bernières (St-Nicolas) (Direct)'
'27924',2201,194350,0,'Bernières (St-Nicolas) (Direct)',20600,0,'Bernières (St-Nicolas) (Direct)'
'27925',2200,155600,0,'PRB Des Rivières (Direct)'
'27925',2201,170040,0,'Lisière / Charmilles'
'27927',2200,64800,,''
'27928',2201,180040,0,'Lisière / Charmilles'
'27929',2200,74800,,''
'27929',2201,73950,0,'Bernières (St-Nicolas) (Direct)'
'27931',2201,173040,0,'Lisière / Charmilles'
'27932',2200,84800,,'',15300,0,'PRB Des Rivières (Direct)'
'27934',2201,160240,0,'Lisière / Charmilles'
'27935',2201,163240,0,'Lisière / Charmilles'
'27938',2201,183040,0,'Lisière / Charmilles',8310,0,'Bernières (St-Nicolas) (Direct)'
'27832',2002200,65800,,''
'27833',2002200,90600,,''
'27834',2002200,110300,,''
'27835',2002201,130140,,''
'27836',2002200,152600,,''
'27837',2002201,172240,,''
'27838',2002201,192240,,''
'27846',2002200,90600,,''
'27847',2002200,110300,,''
'27848',2002201,130140,,''
'27849',2002200,152600,,''
'27850',2002201,172240,,''
'27851',2002201,192240,,''