'28169',905031701,161000,,''
'28170',905031701,164000,,''
'28134',905121701,155200,,''
'28173',905121701,161200,,''
'28174',905121701,164200,,''
'28175',905121701,171000,,''
'28307',905151701,161900,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'28308',905151701,164900,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'28309',905151701,172300,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'28314',905151701,152900,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'28320',905151701,155200,0,'PRB Des Rivières / St-Étienne-De-Lauzon',20500,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'28321',905151701,155000,,''
'28322',905151701,161700,,''
'28327',905151701,164700,,''
'28328',905151701,161800,,''
'28092',905191701,170900,0,'St-J-Chrysostome Via Du Sault'
'28093',905191701,170900,0,'St-J-Chrysostome Via Du Sault'
'28178',905191701,161100,,''
'28179',905191701,164100,,''