'31455',1900,62830,,''
'31467',1900,71630,,''
'31474',1900,141930,0,'Concorde (Direct)'
'31483',1900,65230,,'',9800,,''
'31484',1900,82230,,'',8500,0,'Concorde (Direct)',10000,0,'Concorde (Direct)'
'31485',1900,111930,0,'Concorde (Direct)',10000,0,'Concorde (Direct)'
'31486',1900,161230,0,'Concorde (Direct)'
'31924',1900,65230,,'',9800,,''
'31925',1900,82230,,'',8500,0,'Concorde (Direct)',10000,0,'Concorde (Direct)'
'31926',1900,111930,0,'Concorde (Direct)',10000,0,'Concorde (Direct)'
'31927',1900,161230,0,'Concorde (Direct)'
'31928',1900,62830,,''
'31940',1900,71630,,''
'31947',1900,141930,0,'Concorde (Direct)'