'31918',2201,114630,0,'Bernières (St-Nicolas) (Direct)',10300,0,'Bernières (St-Nicolas) (Direct)'
'31931',2201,132330,0,'Bernières (St-Nicolas) (Direct)'
'31932',2201,171920,0,'Lisière / Charmilles'
'31941',2201,141630,0,'Bernières (St-Nicolas) (Direct)',9500,0,'Bernières (St-Nicolas) (Direct)'
'31943',2201,184720,0,'Lisière / Charmilles',18810,0,'Bernières (St-Nicolas) (Direct)',18000,0,'Bernières (St-Nicolas) (Direct)'
'31946',2201,193730,0,'Bernières (St-Nicolas) (Direct)',20600,0,'Bernières (St-Nicolas) (Direct)'
'31947',2201,154720,0,'Lisière / Charmilles'
'31950',2201,174920,0,'Lisière / Charmilles'
'31951',2201,73330,0,'Bernières (St-Nicolas) (Direct)'
'31956',2201,164920,0,'Lisière / Charmilles',26210,0,'Bernières (St-Nicolas) (Direct)'
'31957',2201,161920,0,'Lisière / Charmilles'
'31959',2201,181920,0,'Lisière / Charmilles'
'32275',2002201,124620,,''
'32277',2002201,170720,,''
'32278',2002201,190720,,''
'32323',2002201,124620,,''
'32325',2002201,170720,,''
'32326',2002201,190720,,''
'31921',905151701,170600,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'31922',905151701,173600,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'31923',905151701,180300,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'31936',905151701,163430,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19870,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'31944',905151701,160700,0,'PRB Des Rivières / St-Étienne-De-Lauzon'