'30707',2301,114050,0,'Village (St-Nicolas) (Direct)',10300,0,'Village (St-Nicolas) (Direct)'
'30713',2301,164520,,''
'30714',2301,171520,,''
'30715',2301,174520,,'',9800,,''
'30719',2301,193150,0,'Village (St-Nicolas) (Direct)',20600,0,'Village (St-Nicolas) (Direct)'
'30720',2301,181520,,''
'30722',2301,202950,0,'Village (St-Nicolas) (Direct)',18000,0,'Village (St-Nicolas) (Direct)'
'30726',2301,161520,,''
'30730',2301,72750,0,'Village (St-Nicolas) (Direct)'
'30737',2301,131750,0,'Village (St-Nicolas) (Direct)',9300,0,'Village (St-Nicolas) (Direct)',9500,0,'Village (St-Nicolas) (Direct)'
'30738',2301,154320,0,'Pionniers / Baronet'
'30739',2301,190550,0,'Village (St-Nicolas) (Direct)'
'30694',2002301,124220,,''
'30696',2002301,170320,,''
'30697',2002301,190320,,''
'30783',2002301,124220,,''
'30785',2002301,170320,,''
'30786',2002301,190320,,''