'31139',2201,115210,0,'Bernières (St-Nicolas) (Direct)',10300,0,'Bernières (St-Nicolas) (Direct)'
'31148',2201,132910,0,'Bernières (St-Nicolas) (Direct)'
'31149',2201,173320,0,'Lisière / Charmilles'
'31158',2201,142210,0,'Bernières (St-Nicolas) (Direct)',9500,0,'Bernières (St-Nicolas) (Direct)'
'31160',2201,190120,0,'Lisière / Charmilles',13990,0,'Bernières (St-Nicolas) (Direct)',18000,0,'Bernières (St-Nicolas) (Direct)'
'31163',2201,194310,0,'Bernières (St-Nicolas) (Direct)',20600,0,'Bernières (St-Nicolas) (Direct)'
'31164',2201,160120,0,'Lisière / Charmilles'
'31167',2201,180320,0,'Lisière / Charmilles'
'31168',2201,73910,0,'Bernières (St-Nicolas) (Direct)'
'31177',2201,170320,0,'Lisière / Charmilles',21390,0,'Bernières (St-Nicolas) (Direct)'
'31178',2201,163320,0,'Lisière / Charmilles'
'31180',2201,183320,0,'Lisière / Charmilles'
'30911',2002201,130020,,''
'30913',2002201,172120,,''
'30914',2002201,192120,,''
'31183',2002201,130020,,''
'31185',2002201,172120,,''
'31186',2002201,192120,,''