'27898',2201,114220,0,'Bernières (St-Nicolas) (Direct)',10000,0,'Bernières (St-Nicolas) (Direct)',7300,0,'Bernières (St-Nicolas) (Direct)'
'27919',2201,141220,0,'Bernières (St-Nicolas) (Direct)',9500,0,'Bernières (St-Nicolas) (Direct)'
'27921',2201,184040,0,'Lisière / Charmilles',19080,0,'Bernières (St-Nicolas) (Direct)',18000,0,'Bernières (St-Nicolas) (Direct)'
'27924',2201,193320,0,'Bernières (St-Nicolas) (Direct)',20600,0,'Bernières (St-Nicolas) (Direct)'
'27925',2201,164040,0,'Lisière / Charmilles'
'27928',2201,174040,0,'Lisière / Charmilles'
'27929',2201,72920,0,'Bernières (St-Nicolas) (Direct)'
'27931',2201,171040,0,'Lisière / Charmilles'
'27934',2201,154240,0,'Lisière / Charmilles'
'27935',2201,161240,0,'Lisière / Charmilles'
'27938',2201,181040,0,'Lisière / Charmilles',9280,0,'Bernières (St-Nicolas) (Direct)'
'27835',2002201,124140,,''
'27837',2002201,170240,,''
'27838',2002201,190240,,''
'27848',2002201,124140,,''
'27850',2002201,170240,,''
'27851',2002201,190240,,''
'27902',905151701,165940,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'27903',905151701,172940,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'27904',905151701,175820,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'27909',905151701,160220,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'27915',905151701,162900,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19920,0,'PRB Des Rivières / St-Étienne-De-Lauzon'