'30707',2301,113930,0,'Village (St-Nicolas) (Direct)',10300,0,'Village (St-Nicolas) (Direct)'
'30713',2301,164340,,''
'30714',2301,171340,,''
'30715',2301,174340,,'',9800,,''
'30719',2301,193030,0,'Village (St-Nicolas) (Direct)',20600,0,'Village (St-Nicolas) (Direct)'
'30720',2301,181340,,''
'30722',2301,202830,0,'Village (St-Nicolas) (Direct)',18000,0,'Village (St-Nicolas) (Direct)'
'30726',2301,161340,,''
'30730',2301,72630,0,'Village (St-Nicolas) (Direct)'
'30737',2301,131630,0,'Village (St-Nicolas) (Direct)',9300,0,'Village (St-Nicolas) (Direct)',9500,0,'Village (St-Nicolas) (Direct)'
'30738',2301,154140,0,'Pionniers / Baronet'
'30739',2301,190430,0,'Village (St-Nicolas) (Direct)'
'30694',2002301,124040,,''
'30696',2002301,170140,,''
'30697',2002301,190140,,''
'30783',2002301,124040,,''
'30785',2002301,170140,,''
'30786',2002301,190140,,''