'31139',2201,115200,0,'Bernières (St-Nicolas) (Direct)',10300,0,'Bernières (St-Nicolas) (Direct)'
'31148',2201,132900,0,'Bernières (St-Nicolas) (Direct)'
'31149',2201,173250,0,'Lisière / Charmilles'
'31158',2201,142200,0,'Bernières (St-Nicolas) (Direct)',9500,0,'Bernières (St-Nicolas) (Direct)'
'31160',2201,190050,0,'Lisière / Charmilles',14050,0,'Bernières (St-Nicolas) (Direct)',18000,0,'Bernières (St-Nicolas) (Direct)'
'31163',2201,194300,0,'Bernières (St-Nicolas) (Direct)',20600,0,'Bernières (St-Nicolas) (Direct)'
'31164',2201,160050,0,'Lisière / Charmilles'
'31167',2201,180250,0,'Lisière / Charmilles'
'31168',2201,73900,0,'Bernières (St-Nicolas) (Direct)'
'31177',2201,170250,0,'Lisière / Charmilles',21450,0,'Bernières (St-Nicolas) (Direct)'
'31178',2201,163250,0,'Lisière / Charmilles'
'31180',2201,183250,0,'Lisière / Charmilles'
'30911',2002201,125950,,''
'30913',2002201,172050,,''
'30914',2002201,192050,,''
'31183',2002201,125950,,''
'31185',2002201,172050,,''
'31186',2002201,192050,,''