'28304',2301,114640,0,'Village (St-Nicolas) (Direct)',10000,0,'Village (St-Nicolas) (Direct)'
'28321',2301,165130,,''
'28322',2301,172130,,''
'28326',2301,193740,0,'Village (St-Nicolas) (Direct)',20600,0,'Village (St-Nicolas) (Direct)'
'28327',2301,175130,,'',10000,,''
'28329',2301,203540,0,'Village (St-Nicolas) (Direct)',18000,0,'Village (St-Nicolas) (Direct)'
'28333',2301,162330,,''
'28336',2301,182130,,''
'28337',2301,73340,0,'Village (St-Nicolas) (Direct)'
'28340',2301,131940,0,'Village (St-Nicolas) (Direct)',9700,0,'Village (St-Nicolas) (Direct)',9500,0,'Village (St-Nicolas) (Direct)'
'28341',2301,155330,0,'Pionniers / Baronet'
'28342',2301,190740,0,'Village (St-Nicolas) (Direct)'
'28027',23100,65540,,''
'28092',23101,154540,,''
'28028',23500,74140,,''
'28097',23501,171110,,''
'28098',23501,171110,,''
'28247',2002301,125230,,''
'28249',2002301,171330,,''
'28250',2002301,191330,,''
'28259',2002301,125230,,''
'28261',2002301,171330,,''
'28262',2002301,191330,,''