'27192',2301,165030,,'',10000,,'',10000,,''
'27214',2301,194040,0,'Village (St-Nicolas) (Direct)',19800,0,'Village (St-Nicolas) (Direct)'
'27215',2301,162230,,''
'27216',2301,114540,0,'Village (St-Nicolas) (Direct)',10000,0,'Village (St-Nicolas) (Direct)'
'27219',2301,172030,,'',10000,,''
'27224',2301,203640,0,'Village (St-Nicolas) (Direct)',17600,0,'Village (St-Nicolas) (Direct)'
'27225',2301,190840,0,'Village (St-Nicolas) (Direct)'
'27228',2301,73540,0,'Village (St-Nicolas) (Direct)'
'27231',2301,131840,0,'Village (St-Nicolas) (Direct)',9700,0,'Village (St-Nicolas) (Direct)',9500,0,'Village (St-Nicolas) (Direct)'
'27232',2301,155230,0,'Pionniers / Baronet'
'27006',23100,65440,,''
'27007',23101,154400,,''
'27010',23500,74040,,''
'27011',23501,170930,,''
'26863',2002301,125130,,''
'26865',2002301,170830,,''
'26866',2002301,190830,,''
'26875',2002301,125130,,''
'26877',2002301,170830,,''
'26878',2002301,190830,,''