'32671',2201,114500,0,'Bernières (St-Nicolas) (Direct)',10000,0,'Bernières (St-Nicolas) (Direct)'
'32682',2201,131800,0,'Bernières (St-Nicolas) (Direct)',9700,0,'Bernières (St-Nicolas) (Direct)',9700,0,'Bernières (St-Nicolas) (Direct)'
'32683',2201,73500,0,'Bernières (St-Nicolas) (Direct)'
'32686',2201,171540,0,'Lisière / Charmilles'
'32687',2201,174340,0,'Lisière / Charmilles'
'32688',2201,155040,0,'Lisière / Charmilles'
'32689',2201,190600,0,'Bernières (St-Nicolas) (Direct)',3200,0,'Bernières (St-Nicolas) (Direct)',20000,0,'Bernières (St-Nicolas) (Direct)',7200,0,'Bernières (St-Nicolas) (Direct)'
'32693',2201,203600,0,'Bernières (St-Nicolas) (Direct)'
'32694',2201,184340,0,'Lisière / Charmilles'
'32695',2201,164540,0,'Lisière / Charmilles',16800,0,'Lisière / Charmilles'
'32696',2201,161740,0,'Lisière / Charmilles'
'32335',2002201,124340,,''
'32337',2002201,170340,,''
'32338',2002201,190340,,''
'32348',2002201,124340,,''
'32350',2002201,170340,,''
'32351',2002201,190340,,''
'32662',905151701,160550,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19490,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'32663',905151701,163250,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'32664',905151701,170320,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'32665',905151701,182830,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'32666',905151701,173040,0,'PRB Des Rivières / St-Étienne-De-Lauzon'