'31931',2301,113600,0,'Village (St-Nicolas) (Direct)',10300,0,'Village (St-Nicolas) (Direct)'
'31937',2301,163300,,''
'31938',2301,170300,,''
'31939',2301,173300,,'',9800,,''
'31943',2301,192700,0,'Village (St-Nicolas) (Direct)',20600,0,'Village (St-Nicolas) (Direct)'
'31944',2301,180300,,''
'31946',2301,202500,0,'Village (St-Nicolas) (Direct)',18000,0,'Village (St-Nicolas) (Direct)'
'31950',2301,160300,,''
'31954',2301,72300,0,'Village (St-Nicolas) (Direct)'
'31957',2301,131300,0,'Village (St-Nicolas) (Direct)',9300,0,'Village (St-Nicolas) (Direct)',9500,0,'Village (St-Nicolas) (Direct)'
'31958',2301,153100,0,'Pionniers / Baronet'
'31959',2301,190100,0,'Village (St-Nicolas) (Direct)'
'31445',2002301,123000,,''
'31447',2002301,165100,,''
'31448',2002301,185100,,''
'31499',2002301,123000,,''
'31501',2002301,165100,,''
'31502',2002301,185100,,''
'32282',2002301,123000,,''
'32284',2002301,165100,,''
'32285',2002301,185100,,''
'32329',2002301,123000,,''
'32331',2002301,165100,,''
'32332',2002301,185100,,''