'25774',2201,114000,,'',16500,,'',10500,,''
'25788',2201,72600,,''
'25798',2201,213300,,'',7400,,''
'25804',2201,193500,,'',9600,,''
'25805',2201,232300,,''
'25813',2201,151000,,''
'25814',2201,190100,,''
'25781',905151701,162600,0,'P+R Des Rivières / St-Étienne-De-Lauzon'
'25782',905151701,165610,0,'P+R Des Rivières / St-Étienne-De-Lauzon'
'25783',905151701,160040,0,'P+R Des Rivières / St-Étienne-De-Lauzon'
'25787',905151701,172610,0,'P+R Des Rivières / St-Étienne-De-Lauzon'
'25795',905151701,175540,0,'P+R Des Rivières / St-Étienne-De-Lauzon'
'25800',905151701,182540,0,'P+R Des Rivières / St-Étienne-De-Lauzon'