'28303',2201,114150,0,'Bernières (St-Nicolas) (Direct)',10000,0,'Bernières (St-Nicolas) (Direct)',7300,0,'Bernières (St-Nicolas) (Direct)'
'28324',2201,141150,0,'Bernières (St-Nicolas) (Direct)',9500,0,'Bernières (St-Nicolas) (Direct)'
'28326',2201,184010,0,'Lisière / Charmilles',19040,0,'Bernières (St-Nicolas) (Direct)',18000,0,'Bernières (St-Nicolas) (Direct)'
'28329',2201,193250,0,'Bernières (St-Nicolas) (Direct)',20600,0,'Bernières (St-Nicolas) (Direct)'
'28330',2201,164010,0,'Lisière / Charmilles'
'28333',2201,174010,0,'Lisière / Charmilles'
'28334',2201,72850,0,'Bernières (St-Nicolas) (Direct)'
'28336',2201,171010,0,'Lisière / Charmilles'
'28339',2201,154210,0,'Lisière / Charmilles'
'28340',2201,161210,0,'Lisière / Charmilles'
'28343',2201,181010,0,'Lisière / Charmilles',9240,0,'Bernières (St-Nicolas) (Direct)'
'28240',2002201,124110,,''
'28242',2002201,170210,,''
'28243',2002201,190210,,''
'28253',2002201,124110,,''
'28255',2002201,170210,,''
'28256',2002201,190210,,''
'28307',905151701,165910,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'28308',905151701,172910,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'28309',905151701,175750,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'28314',905151701,160150,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'28320',905151701,162830,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19920,0,'PRB Des Rivières / St-Étienne-De-Lauzon'