'31449',2201,115100,0,'Bernières (St-Nicolas) (Direct)',10300,0,'Bernières (St-Nicolas) (Direct)'
'31458',2201,132800,0,'Bernières (St-Nicolas) (Direct)'
'31459',2201,173100,0,'Lisière / Charmilles'
'31468',2201,142100,0,'Bernières (St-Nicolas) (Direct)',9500,0,'Bernières (St-Nicolas) (Direct)'
'31470',2201,185900,0,'Lisière / Charmilles',18100,0,'Bernières (St-Nicolas) (Direct)',18000,0,'Bernières (St-Nicolas) (Direct)'
'31473',2201,194200,0,'Bernières (St-Nicolas) (Direct)',20600,0,'Bernières (St-Nicolas) (Direct)'
'31474',2201,155900,0,'Lisière / Charmilles'
'31477',2201,180100,0,'Lisière / Charmilles'
'31478',2201,73800,0,'Bernières (St-Nicolas) (Direct)'
'31487',2201,170100,0,'Lisière / Charmilles',21500,0,'Bernières (St-Nicolas) (Direct)'
'31488',2201,163100,0,'Lisière / Charmilles'
'31490',2201,183100,0,'Lisière / Charmilles'
'31918',2201,115100,0,'Bernières (St-Nicolas) (Direct)',10300,0,'Bernières (St-Nicolas) (Direct)'
'31931',2201,132800,0,'Bernières (St-Nicolas) (Direct)'
'31932',2201,173100,0,'Lisière / Charmilles'
'31941',2201,142100,0,'Bernières (St-Nicolas) (Direct)',9500,0,'Bernières (St-Nicolas) (Direct)'
'31943',2201,185900,0,'Lisière / Charmilles',18100,0,'Bernières (St-Nicolas) (Direct)',18000,0,'Bernières (St-Nicolas) (Direct)'
'31946',2201,194200,0,'Bernières (St-Nicolas) (Direct)',20600,0,'Bernières (St-Nicolas) (Direct)'
'31947',2201,155900,0,'Lisière / Charmilles'
'31950',2201,180100,0,'Lisière / Charmilles'
'31951',2201,73800,0,'Bernières (St-Nicolas) (Direct)'
'31956',2201,170100,0,'Lisière / Charmilles',21500,0,'Bernières (St-Nicolas) (Direct)'
'31957',2201,163100,0,'Lisière / Charmilles'
'31959',2201,183100,0,'Lisière / Charmilles'
'31438',2002201,125800,,''
'31440',2002201,171900,,''
'31441',2002201,191900,,''
'31493',2002201,125800,,''
'31495',2002201,171900,,''
'31496',2002201,191900,,''
'32275',2002201,125800,,''
'32277',2002201,171900,,''
'32278',2002201,191900,,''
'32323',2002201,125800,,''
'32325',2002201,171900,,''
'32326',2002201,191900,,''