'31918',2201,114150,0,'Bernières (St-Nicolas) (Direct)',10300,0,'Bernières (St-Nicolas) (Direct)'
'31931',2201,131850,0,'Bernières (St-Nicolas) (Direct)'
'31932',2201,171410,0,'Lisière / Charmilles'
'31941',2201,141150,0,'Bernières (St-Nicolas) (Direct)',9500,0,'Bernières (St-Nicolas) (Direct)'
'31943',2201,184210,0,'Lisière / Charmilles',18840,0,'Bernières (St-Nicolas) (Direct)',18000,0,'Bernières (St-Nicolas) (Direct)'
'31946',2201,193250,0,'Bernières (St-Nicolas) (Direct)',20600,0,'Bernières (St-Nicolas) (Direct)'
'31947',2201,154210,0,'Lisière / Charmilles'
'31950',2201,174410,0,'Lisière / Charmilles'
'31951',2201,72850,0,'Bernières (St-Nicolas) (Direct)'
'31956',2201,164410,0,'Lisière / Charmilles',26240,0,'Bernières (St-Nicolas) (Direct)'
'31957',2201,161410,0,'Lisière / Charmilles'
'31959',2201,181410,0,'Lisière / Charmilles'
'32275',2002201,124110,,''
'32277',2002201,170210,,''
'32278',2002201,190210,,''
'32323',2002201,124110,,''
'32325',2002201,170210,,''
'32326',2002201,190210,,''
'31921',905151701,165910,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'31922',905151701,172910,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'31923',905151701,175750,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'31936',905151701,162830,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19920,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'31944',905151701,160150,0,'PRB Des Rivières / St-Étienne-De-Lauzon'