'25978',905031701,160240,,''
'25979',905031701,163240,,''
'25910',905121701,163440,,''
'25912',905121701,163440,,''
'25959',905121701,154440,,''
'25960',905121701,154440,,''
'25984',905121701,160440,,''
'25985',905121701,170350,0,'Lévis Ctr Via Du Sault'
'25781',905151701,154540,0,'P+R Des Rivières / St-Étienne-De-Lauzon'
'25782',905151701,161140,0,'P+R Des Rivières / St-Étienne-De-Lauzon'
'25783',905151701,152340,0,'P+R Des Rivières / St-Étienne-De-Lauzon'
'25787',905151701,164140,0,'P+R Des Rivières / St-Étienne-De-Lauzon'
'25795',905151701,171640,0,'P+R Des Rivières / St-Étienne-De-Lauzon'
'25800',905151701,175040,0,'P+R Des Rivières / St-Étienne-De-Lauzon'
'25986',905191701,163340,,''
'25990',905191701,170250,,''
'25993',905191701,160340,,''