'31149',2201,170700,0,'Lisière / Charmilles'
'31160',2201,183500,0,'Lisière / Charmilles'
'31164',2201,153500,0,'Lisière / Charmilles'
'31167',2201,173700,0,'Lisière / Charmilles'
'31177',2201,163700,0,'Lisière / Charmilles'
'31178',2201,160700,0,'Lisière / Charmilles'
'31180',2201,180700,0,'Lisière / Charmilles'
'30986',22101,153150,,''
'30911',2002201,123400,,''
'30913',2002201,165500,,''
'30914',2002201,185500,,''
'31183',2002201,123400,,''
'31185',2002201,165500,,''
'31186',2002201,185500,,''