'25838',1201,162330,,''
'25841',1201,162130,,''
'25659',1501,115740,0,'Pintendre Via Du Président-Kennedy',10000,0,'Pintendre Raccourci'
'25672',1501,75740,0,'Pintendre Via Du Président-Kennedy',10000,0,'Pintendre Via Du Président-Kennedy',10000,0,'Pintendre Via Du Président-Kennedy',10000,0,'Pintendre Via Du Président-Kennedy'
'25673',1501,155740,0,'Pintendre Raccourci',10000,0,'Pintendre Raccourci',10000,0,'Pintendre Raccourci',10000,0,'Pintendre Raccourci'
'25710',1501,125740,0,'Pintendre Raccourci'
'25717',1501,85740,0,'Pintendre Via Du Président-Kennedy',10000,0,'Pintendre Via Du Président-Kennedy'
'25718',1501,105740,0,'Pintendre Via Du Président-Kennedy',10000,0,'Pintendre Via Du Président-Kennedy'
'25719',1501,155740,0,'Pintendre Raccourci',10000,0,'Pintendre Raccourci',10000,0,'Pintendre Raccourci',10000,0,'Pintendre Raccourci'
'25822',1501,152740,0,'Pintendre Via Provence'
'25823',1501,74740,0,'Pintendre Via Du Président-Kennedy'
'25829',1501,195740,0,'Pintendre Raccourci',10000,0,'Pintendre Raccourci'
'25834',1501,172740,0,'Pintendre Via Provence'
'25844',1501,80740,0,'Pintendre Via Du Président-Kennedy'
'25845',1501,80740,0,'Pintendre Via Du Président-Kennedy'
'25876',1501,64740,0,'Pintendre Via Du Président-Kennedy'
'25877',1501,70740,0,'Pintendre Via Du Président-Kennedy',12000,0,'Pintendre Via Du Président-Kennedy'
'25878',1501,72740,0,'Pintendre Via Du Président-Kennedy',12000,0,'Pintendre Via Du Président-Kennedy'
'25879',1501,112740,0,'Pintendre Via Du Président-Kennedy',10000,0,'Pintendre Raccourci'
'25880',1501,132740,0,'Pintendre Raccourci',10000,0,'Pintendre Raccourci'
'25881',1501,162740,0,'Pintendre Via Provence'
'25882',1501,170740,0,'Pintendre Raccourci',12000,0,'Pintendre Raccourci',10000,0,'Pintendre Raccourci'