'27899',2301,113820,0,'Village (St-Nicolas) (Direct)',10000,0,'Village (St-Nicolas) (Direct)'
'27916',2301,163820,,''
'27917',2301,170820,,''
'27921',2301,192920,0,'Village (St-Nicolas) (Direct)',20600,0,'Village (St-Nicolas) (Direct)'
'27922',2301,173820,,'',10000,,''
'27924',2301,202720,0,'Village (St-Nicolas) (Direct)',18000,0,'Village (St-Nicolas) (Direct)'
'27928',2301,161020,,''
'27931',2301,180820,,''
'27932',2301,72520,0,'Village (St-Nicolas) (Direct)'
'27935',2301,131120,0,'Village (St-Nicolas) (Direct)',9700,0,'Village (St-Nicolas) (Direct)',9500,0,'Village (St-Nicolas) (Direct)'
'27936',2301,154020,0,'Pionniers / Baronet'
'27937',2301,185920,0,'Village (St-Nicolas) (Direct)'
'27622',23100,64720,,''
'27687',23101,152820,,''
'27623',23500,73320,,''
'27692',23501,165500,,''
'27693',23501,165500,,''
'27842',2002301,123920,,''
'27844',2002301,170020,,''
'27845',2002301,190020,,''
'27854',2002301,123920,,''
'27856',2002301,170020,,''
'27857',2002301,190020,,''