'25978',905031701,155400,,''
'25979',905031701,162400,,''
'25910',905121701,162600,,''
'25912',905121701,162600,,''
'25959',905121701,153600,,''
'25960',905121701,153600,,''
'25984',905121701,155600,,''
'25985',905121701,165600,0,'Lévis Ctr Via Du Sault'
'25781',905151701,153600,0,'P+R Des Rivières / St-Étienne-De-Lauzon'
'25782',905151701,160200,0,'P+R Des Rivières / St-Étienne-De-Lauzon'
'25783',905151701,151500,0,'P+R Des Rivières / St-Étienne-De-Lauzon'
'25787',905151701,163200,0,'P+R Des Rivières / St-Étienne-De-Lauzon'
'25795',905151701,170700,0,'P+R Des Rivières / St-Étienne-De-Lauzon'
'25800',905151701,174200,0,'P+R Des Rivières / St-Étienne-De-Lauzon'
'25986',905191701,162500,,''
'25990',905191701,165500,,''
'25993',905191701,155500,,''