'27124',905031701,155630,,''
'27130',905031701,162630,,''
'27123',905121701,162830,,''
'27136',905121701,155830,,''
'27137',905121701,165820,0,'Lévis Ctr Via Du Sault'
'27138',905121701,153830,,''
'27196',905151701,151630,0,'P+R Des Rivières / St-Étienne-De-Lauzon',19320,0,'P+R Des Rivières / St-Étienne-De-Lauzon'
'27197',905151701,153850,0,'P+R Des Rivières / St-Étienne-De-Lauzon'
'27198',905151701,160450,0,'P+R Des Rivières / St-Étienne-De-Lauzon'
'27199',905151701,174430,0,'P+R Des Rivières / St-Étienne-De-Lauzon'
'27200',905151701,163450,0,'P+R Des Rivières / St-Étienne-De-Lauzon'
'27142',905191701,155730,,''
'27143',905191701,165720,,''
'27144',905191701,162730,,''