'28303',2201,115210,0,'Bernières (St-Nicolas) (Direct)',10000,0,'Bernières (St-Nicolas) (Direct)',7300,0,'Bernières (St-Nicolas) (Direct)'
'28324',2201,142210,0,'Bernières (St-Nicolas) (Direct)',9500,0,'Bernières (St-Nicolas) (Direct)'
'28326',2201,185920,0,'Lisière / Charmilles',18190,0,'Bernières (St-Nicolas) (Direct)',18000,0,'Bernières (St-Nicolas) (Direct)'
'28329',2201,194310,0,'Bernières (St-Nicolas) (Direct)',20600,0,'Bernières (St-Nicolas) (Direct)'
'28330',2201,165920,0,'Lisière / Charmilles'
'28333',2201,175920,0,'Lisière / Charmilles'
'28334',2201,73910,0,'Bernières (St-Nicolas) (Direct)'
'28336',2201,172920,0,'Lisière / Charmilles'
'28339',2201,160120,0,'Lisière / Charmilles'
'28340',2201,163120,0,'Lisière / Charmilles'
'28343',2201,182920,0,'Lisière / Charmilles',8390,0,'Bernières (St-Nicolas) (Direct)'
'28240',2002201,130020,,''
'28242',2002201,172120,,''
'28243',2002201,192120,,''
'28253',2002201,130020,,''
'28255',2002201,172120,,''
'28256',2002201,192120,,''