'27899',2301,114740,0,'Village (St-Nicolas) (Direct)',10000,0,'Village (St-Nicolas) (Direct)'
'27916',2301,165240,,''
'27917',2301,172240,,''
'27921',2301,193840,0,'Village (St-Nicolas) (Direct)',20600,0,'Village (St-Nicolas) (Direct)'
'27922',2301,175240,,'',10000,,''
'27924',2301,203640,0,'Village (St-Nicolas) (Direct)',18000,0,'Village (St-Nicolas) (Direct)'
'27928',2301,162440,,''
'27931',2301,182240,,''
'27932',2301,73440,0,'Village (St-Nicolas) (Direct)'
'27935',2301,132040,0,'Village (St-Nicolas) (Direct)',9700,0,'Village (St-Nicolas) (Direct)',9500,0,'Village (St-Nicolas) (Direct)'
'27936',2301,155440,0,'Pionniers / Baronet'
'27937',2301,190840,0,'Village (St-Nicolas) (Direct)'
'27622',23100,65640,,''
'27687',23101,154730,,''
'27623',23500,74240,,''
'27692',23501,171240,,''
'27693',23501,171240,,''
'27842',2002301,125340,,''
'27844',2002301,171440,,''
'27845',2002301,191440,,''
'27854',2002301,125340,,''
'27856',2002301,171440,,''
'27857',2002301,191440,,''