'27192',2301,165300,,'',10000,,'',10000,,''
'27214',2301,194300,0,'Village (St-Nicolas) (Direct)',19800,0,'Village (St-Nicolas) (Direct)'
'27215',2301,162500,,''
'27216',2300,110400,0,'P+R Des Rivières (Direct)',10000,0,'P+R Des Rivières (Direct)'
'27216',2301,114800,0,'Village (St-Nicolas) (Direct)',10000,0,'Village (St-Nicolas) (Direct)'
'27217',2300,55300,,'',9700,,''
'27219',2301,172300,,'',10000,,''
'27222',2300,62100,,''
'27223',2300,71800,,''
'27224',2301,203900,0,'Village (St-Nicolas) (Direct)',17600,0,'Village (St-Nicolas) (Direct)'
'27225',2301,191100,0,'Village (St-Nicolas) (Direct)'
'27226',2300,85300,,'',15100,0,'P+R Des Rivières (Direct)'
'27228',2300,74800,,''
'27228',2301,73800,0,'Village (St-Nicolas) (Direct)'
'27231',2300,135000,0,'P+R Des Rivières (Direct)',9500,0,'P+R Des Rivières (Direct)'
'27231',2301,132100,0,'Village (St-Nicolas) (Direct)',9700,0,'Village (St-Nicolas) (Direct)',9500,0,'Village (St-Nicolas) (Direct)'
'27232',2300,155900,0,'P+R Des Rivières (Direct)'
'27232',2301,155500,0,'Pionniers / Baronet'
'27006',23100,65700,,''
'27007',23101,154800,,''
'27010',23500,74300,,''
'27011',23501,171320,,''
'26860',2002300,70700,,''
'26861',2002300,91100,,''
'26862',2002300,110800,,''
'26863',2002301,125400,,''
'26864',2002300,153100,,''
'26865',2002301,171100,,''
'26866',2002301,191100,,''
'26873',2002300,91100,,''
'26874',2002300,110800,,''
'26875',2002301,125400,,''
'26876',2002300,153100,,''
'26877',2002301,171100,,''
'26878',2002301,191100,,''