'27899',2300,110700,0,'PRB Des Rivières (Direct)',10000,0,'PRB Des Rivières (Direct)'
'27899',2301,115100,0,'Village (St-Nicolas) (Direct)',10000,0,'Village (St-Nicolas) (Direct)'
'27912',2300,65300,,''
'27916',2301,165600,,''
'27917',2301,172600,,''
'27920',2300,72100,,''
'27921',2301,194200,0,'Village (St-Nicolas) (Direct)',20600,0,'Village (St-Nicolas) (Direct)'
'27922',2301,175600,,'',10000,,''
'27924',2301,204000,0,'Village (St-Nicolas) (Direct)',18000,0,'Village (St-Nicolas) (Direct)'
'27926',2300,62400,,''
'27927',2300,55600,,''
'27928',2301,162800,,''
'27929',2300,85600,,'',15100,0,'PRB Des Rivières (Direct)'
'27931',2301,182600,,''
'27932',2300,75100,,''
'27932',2301,73800,0,'Village (St-Nicolas) (Direct)'
'27935',2300,135300,0,'PRB Des Rivières (Direct)',9500,0,'PRB Des Rivières (Direct)'
'27935',2301,132400,0,'Village (St-Nicolas) (Direct)',9700,0,'Village (St-Nicolas) (Direct)',9400,0,'Village (St-Nicolas) (Direct)'
'27936',2300,160200,0,'PRB Des Rivières (Direct)'
'27937',2301,191200,0,'Village (St-Nicolas) (Direct)'
'27622',23100,70000,,''
'27687',23101,155200,,''
'27623',23500,74600,,''
'27692',23501,171700,,''
'27693',23501,171700,,''
'27839',2002300,70500,,''
'27840',2002300,91300,,''
'27841',2002300,111000,,''
'27842',2002301,125700,,''
'27843',2002300,153300,,''
'27844',2002301,171800,,''
'27845',2002301,191800,,''
'27852',2002300,91300,,''
'27853',2002300,111000,,''
'27854',2002301,125700,,''
'27855',2002300,153300,,''
'27856',2002301,171800,,''
'27857',2002301,191800,,''