'27206',2201,115200,0,'Bernières (St-Nicolas) (Direct)',10000,0,'Bernières (St-Nicolas) (Direct)'
'27211',2201,160050,,'',5800,,''
'27214',2201,185850,,'',18450,0,'Bernières (St-Nicolas) (Direct)',17600,0,'Bernières (St-Nicolas) (Direct)'
'27216',2201,132500,0,'Bernières (St-Nicolas) (Direct)',9700,0,'Bernières (St-Nicolas) (Direct)',9500,0,'Bernières (St-Nicolas) (Direct)'
'27220',2201,172850,,''
'27221',2201,175850,,''
'27224',2201,194700,0,'Bernières (St-Nicolas) (Direct)',19800,0,'Bernières (St-Nicolas) (Direct)'
'27226',2201,74200,0,'Bernières (St-Nicolas) (Direct)'
'27230',2201,182850,,'',8650,0,'Bernières (St-Nicolas) (Direct)'
'27231',2201,163050,,''
'26856',2002201,125950,,''
'26858',2002201,171650,,''
'26859',2002201,191650,,''
'26869',2002201,125950,,''
'26871',2002201,171650,,''
'26872',2002201,191650,,''