'31930',2300,65100,,''
'31931',2300,110500,0,'PRB Des Rivières (Direct)',10000,0,'PRB Des Rivières (Direct)'
'31931',2301,114900,0,'Village (St-Nicolas) (Direct)',10300,0,'Village (St-Nicolas) (Direct)'
'31937',2301,165800,,''
'31938',2301,172800,,''
'31939',2301,175800,,'',9800,,''
'31942',2300,71900,,''
'31943',2301,194000,0,'Village (St-Nicolas) (Direct)',20600,0,'Village (St-Nicolas) (Direct)'
'31944',2301,182800,,''
'31946',2301,203800,0,'Village (St-Nicolas) (Direct)',18000,0,'Village (St-Nicolas) (Direct)'
'31948',2300,62200,,''
'31949',2300,55400,,''
'31950',2301,162800,,''
'31951',2300,85400,,'',15100,0,'PRB Des Rivières (Direct)'
'31954',2300,74900,,''
'31954',2301,73600,0,'Village (St-Nicolas) (Direct)'
'31957',2300,135100,0,'PRB Des Rivières (Direct)',9500,0,'PRB Des Rivières (Direct)'
'31957',2301,132600,0,'Village (St-Nicolas) (Direct)',9300,0,'Village (St-Nicolas) (Direct)',9440,0,'Village (St-Nicolas) (Direct)'
'31958',2300,160000,0,'PRB Des Rivières (Direct)'
'31959',2301,191400,0,'Village (St-Nicolas) (Direct)'
'32042',23100,65800,,''
'32108',23101,154930,,''
'31966',23500,74400,,''
'32048',23501,171440,,''
'32279',2002300,70300,,''
'32280',2002300,91100,,''
'32281',2002300,110800,,''
'32282',2002301,125500,,''
'32283',2002300,153100,,''
'32284',2002301,171600,,''
'32285',2002301,191600,,''
'32327',2002300,91100,,''
'32328',2002300,110800,,''
'32329',2002301,125500,,''
'32330',2002300,153100,,''
'32331',2002301,171600,,''
'32332',2002301,191600,,''