'31455',1900,63140,,''
'31467',1900,72120,,''
'31474',1900,142240,0,'Concorde (Direct)'
'31483',1900,65630,,'',9890,,''
'31484',1900,82540,,'',8500,0,'Concorde (Direct)',10000,0,'Concorde (Direct)'
'31485',1900,112240,0,'Concorde (Direct)',10000,0,'Concorde (Direct)'
'31486',1900,161540,0,'Concorde (Direct)'
'31924',1900,65630,,'',9890,,''
'31925',1900,82540,,'',8500,0,'Concorde (Direct)',10000,0,'Concorde (Direct)'
'31926',1900,112240,0,'Concorde (Direct)',10000,0,'Concorde (Direct)'
'31927',1900,161540,0,'Concorde (Direct)'
'31928',1900,63140,,''
'31940',1900,72120,,''
'31947',1900,142240,0,'Concorde (Direct)'
'31968',14100,74130,,''
'31314',50003500,80930,,''
'31324',50003500,70820,,''
'32067',50003500,74420,,''
'32077',50003501,173540,,''
'32079',50003500,70820,,'',10110,,''
'32093',50003501,165930,,''