'30707',2301,113630,0,'Village (St-Nicolas) (Direct)',10300,0,'Village (St-Nicolas) (Direct)'
'30713',2301,163340,,''
'30714',2301,170340,,''
'30715',2301,173340,,'',9800,,''
'30719',2301,192730,0,'Village (St-Nicolas) (Direct)',20600,0,'Village (St-Nicolas) (Direct)'
'30720',2301,180340,,''
'30722',2301,202530,0,'Village (St-Nicolas) (Direct)',18000,0,'Village (St-Nicolas) (Direct)'
'30726',2301,160340,,''
'30730',2301,72330,0,'Village (St-Nicolas) (Direct)'
'30737',2301,131330,0,'Village (St-Nicolas) (Direct)',9300,0,'Village (St-Nicolas) (Direct)',9500,0,'Village (St-Nicolas) (Direct)'
'30738',2301,153140,0,'Pionniers / Baronet'
'30739',2301,190130,0,'Village (St-Nicolas) (Direct)'
'30694',2002301,123040,,''
'30696',2002301,165140,,''
'30697',2002301,185140,,''
'30783',2002301,123040,,''
'30785',2002301,165140,,''
'30786',2002301,185140,,''