'31918',2201,114340,0,'Bernières (St-Nicolas) (Direct)',10300,0,'Bernières (St-Nicolas) (Direct)'
'31931',2201,132040,0,'Bernières (St-Nicolas) (Direct)'
'31932',2201,171610,0,'Lisière / Charmilles'
'31941',2201,141340,0,'Bernières (St-Nicolas) (Direct)',9500,0,'Bernières (St-Nicolas) (Direct)'
'31943',2201,184410,0,'Lisière / Charmilles',18830,0,'Bernières (St-Nicolas) (Direct)',18000,0,'Bernières (St-Nicolas) (Direct)'
'31946',2201,193440,0,'Bernières (St-Nicolas) (Direct)',20600,0,'Bernières (St-Nicolas) (Direct)'
'31947',2201,154410,0,'Lisière / Charmilles'
'31950',2201,174610,0,'Lisière / Charmilles'
'31951',2201,73040,0,'Bernières (St-Nicolas) (Direct)'
'31956',2201,164610,0,'Lisière / Charmilles',26230,0,'Bernières (St-Nicolas) (Direct)'
'31957',2201,161610,0,'Lisière / Charmilles'
'31959',2201,181610,0,'Lisière / Charmilles'
'32275',2002201,124310,,''
'32277',2002201,170410,,''
'32278',2002201,190410,,''
'32323',2002201,124310,,''
'32325',2002201,170410,,''
'32326',2002201,190410,,''
'31921',905151701,170150,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'31922',905151701,173150,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'31923',905151701,180000,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'31936',905151701,163050,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19950,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'31944',905151701,160400,0,'PRB Des Rivières / St-Étienne-De-Lauzon'