'31932',2201,170630,0,'Lisière / Charmilles'
'31943',2201,183430,0,'Lisière / Charmilles'
'31947',2201,153430,0,'Lisière / Charmilles'
'31950',2201,173630,0,'Lisière / Charmilles'
'31956',2201,163630,0,'Lisière / Charmilles'
'31957',2201,160630,0,'Lisière / Charmilles'
'31959',2201,180630,0,'Lisière / Charmilles'
'32036',22101,153120,,''
'32275',2002201,123330,,''
'32277',2002201,165430,,''
'32278',2002201,185430,,''
'32323',2002201,123330,,''
'32325',2002201,165430,,''
'32326',2002201,185430,,''