'27206',2201,115040,0,'Bernières (St-Nicolas) (Direct)',10000,0,'Bernières (St-Nicolas) (Direct)'
'27211',2201,155820,,'',9800,,''
'27214',2201,185620,,'',18520,0,'Bernières (St-Nicolas) (Direct)',17600,0,'Bernières (St-Nicolas) (Direct)'
'27216',2201,132340,0,'Bernières (St-Nicolas) (Direct)',9700,0,'Bernières (St-Nicolas) (Direct)',9500,0,'Bernières (St-Nicolas) (Direct)'
'27220',2201,172620,,''
'27221',2201,175620,,''
'27224',2201,194540,0,'Bernières (St-Nicolas) (Direct)',19800,0,'Bernières (St-Nicolas) (Direct)'
'27226',2201,74040,0,'Bernières (St-Nicolas) (Direct)'
'27230',2201,182620,,'',8720,0,'Bernières (St-Nicolas) (Direct)'
'27231',2201,162820,,''
'26856',2002201,125720,,''
'26858',2002201,171420,,''
'26859',2002201,191420,,''
'26869',2002201,125720,,''
'26871',2002201,171420,,''
'26872',2002201,191420,,''