'25817',1301,75330,,'',10000,,''
'25820',1301,161830,,'',10000,,''
'25659',1501,115610,0,'Pintendre Via Du Président-Kennedy',10000,0,'Pintendre Raccourci'
'25672',1501,75610,0,'Pintendre Via Du Président-Kennedy',10000,0,'Pintendre Via Du Président-Kennedy',10000,0,'Pintendre Via Du Président-Kennedy',10000,0,'Pintendre Via Du Président-Kennedy'
'25673',1501,155610,0,'Pintendre Raccourci',10000,0,'Pintendre Raccourci',10000,0,'Pintendre Raccourci',10000,0,'Pintendre Raccourci'
'25710',1501,125610,0,'Pintendre Raccourci'
'25717',1501,85610,0,'Pintendre Via Du Président-Kennedy',10000,0,'Pintendre Via Du Président-Kennedy'
'25718',1501,105610,0,'Pintendre Via Du Président-Kennedy',10000,0,'Pintendre Via Du Président-Kennedy'
'25719',1501,155610,0,'Pintendre Raccourci',10000,0,'Pintendre Raccourci',10000,0,'Pintendre Raccourci',10000,0,'Pintendre Raccourci'
'25822',1501,152610,0,'Pintendre Via Provence'
'25823',1501,74610,0,'Pintendre Via Du Président-Kennedy'
'25829',1501,195610,0,'Pintendre Raccourci',10000,0,'Pintendre Raccourci'
'25834',1501,172610,0,'Pintendre Via Provence'
'25844',1501,80610,0,'Pintendre Via Du Président-Kennedy'
'25845',1501,80610,0,'Pintendre Via Du Président-Kennedy'
'25876',1501,64610,0,'Pintendre Via Du Président-Kennedy'
'25877',1501,70610,0,'Pintendre Via Du Président-Kennedy',12000,0,'Pintendre Via Du Président-Kennedy'
'25878',1501,72610,0,'Pintendre Via Du Président-Kennedy',12000,0,'Pintendre Via Du Président-Kennedy'
'25879',1501,112610,0,'Pintendre Via Du Président-Kennedy',10000,0,'Pintendre Raccourci'
'25880',1501,132610,0,'Pintendre Raccourci',10000,0,'Pintendre Raccourci'
'25881',1501,162610,0,'Pintendre Via Provence'
'25882',1501,170610,0,'Pintendre Raccourci',12000,0,'Pintendre Raccourci',10000,0,'Pintendre Raccourci'