'32671',2201,114710,0,'Bernières (St-Nicolas) (Direct)',10000,0,'Bernières (St-Nicolas) (Direct)'
'32682',2201,132010,0,'Bernières (St-Nicolas) (Direct)',9700,0,'Bernières (St-Nicolas) (Direct)',9700,0,'Bernières (St-Nicolas) (Direct)'
'32683',2201,73710,0,'Bernières (St-Nicolas) (Direct)'
'32686',2201,171810,0,'Lisière / Charmilles'
'32687',2201,174610,0,'Lisière / Charmilles'
'32688',2201,155310,0,'Lisière / Charmilles'
'32689',2201,190810,0,'Bernières (St-Nicolas) (Direct)',3200,0,'Bernières (St-Nicolas) (Direct)',20000,0,'Bernières (St-Nicolas) (Direct)',7200,0,'Bernières (St-Nicolas) (Direct)'
'32693',2201,203810,0,'Bernières (St-Nicolas) (Direct)'
'32694',2201,184610,0,'Lisière / Charmilles'
'32695',2201,164810,0,'Lisière / Charmilles',16800,0,'Lisière / Charmilles'
'32696',2201,162010,0,'Lisière / Charmilles'