'31918',2201,114810,0,'Bernières (St-Nicolas) (Direct)',10300,0,'Bernières (St-Nicolas) (Direct)'
'31931',2201,132510,0,'Bernières (St-Nicolas) (Direct)'
'31932',2201,172110,0,'Lisière / Charmilles'
'31941',2201,141810,0,'Bernières (St-Nicolas) (Direct)',9500,0,'Bernières (St-Nicolas) (Direct)'
'31943',2201,184910,0,'Lisière / Charmilles',18800,0,'Bernières (St-Nicolas) (Direct)',18000,0,'Bernières (St-Nicolas) (Direct)'
'31946',2201,193910,0,'Bernières (St-Nicolas) (Direct)',20600,0,'Bernières (St-Nicolas) (Direct)'
'31947',2201,154910,0,'Lisière / Charmilles'
'31950',2201,175110,0,'Lisière / Charmilles'
'31951',2201,73510,0,'Bernières (St-Nicolas) (Direct)'
'31956',2201,165110,0,'Lisière / Charmilles',26200,0,'Bernières (St-Nicolas) (Direct)'
'31957',2201,162110,0,'Lisière / Charmilles'
'31959',2201,182110,0,'Lisière / Charmilles'
'31438',2002201,124810,,''
'31440',2002201,170910,,''
'31441',2002201,190910,,''
'31493',2002201,124810,,''
'31495',2002201,170910,,''
'31496',2002201,190910,,''
'32275',2002201,124810,,''
'32277',2002201,170910,,''
'32278',2002201,190910,,''
'32323',2002201,124810,,''
'32325',2002201,170910,,''
'32326',2002201,190910,,''