'30706',2300,65100,,''
'30707',2300,110500,0,'PRB Des Rivières (Direct)',10000,0,'PRB Des Rivières (Direct)'
'30707',2301,114900,0,'Village (St-Nicolas) (Direct)',10300,0,'Village (St-Nicolas) (Direct)'
'30713',2301,165800,,''
'30714',2301,172800,,''
'30715',2301,175800,,'',9800,,''
'30718',2300,71900,,''
'30719',2301,194000,0,'Village (St-Nicolas) (Direct)',20600,0,'Village (St-Nicolas) (Direct)'
'30720',2301,182800,,''
'30722',2301,203800,0,'Village (St-Nicolas) (Direct)',18000,0,'Village (St-Nicolas) (Direct)'
'30724',2300,62200,,''
'30725',2300,55400,,''
'30726',2301,162800,,''
'30727',2300,85400,,'',15100,0,'PRB Des Rivières (Direct)'
'30730',2300,74900,,''
'30730',2301,73600,0,'Village (St-Nicolas) (Direct)'
'30737',2300,135100,0,'PRB Des Rivières (Direct)',9500,0,'PRB Des Rivières (Direct)'
'30737',2301,132600,0,'Village (St-Nicolas) (Direct)',9300,0,'Village (St-Nicolas) (Direct)',9440,0,'Village (St-Nicolas) (Direct)'
'30738',2300,160000,0,'PRB Des Rivières (Direct)'
'30739',2301,191400,0,'Village (St-Nicolas) (Direct)'
'30691',2002300,70300,,''
'30692',2002300,91100,,''
'30693',2002300,110800,,''
'30694',2002301,125500,,''
'30695',2002300,153100,,''
'30696',2002301,171600,,''
'30697',2002301,191600,,''
'30781',2002300,91100,,''
'30782',2002300,110800,,''
'30783',2002301,125500,,''
'30784',2002300,153100,,''
'30785',2002301,171600,,''
'30786',2002301,191600,,''