'27206',2201,114150,0,'Bernières (St-Nicolas) (Direct)',10000,0,'Bernières (St-Nicolas) (Direct)'
'27211',2201,154210,,'',9800,,''
'27214',2201,184010,,'',19240,0,'Bernières (St-Nicolas) (Direct)',17600,0,'Bernières (St-Nicolas) (Direct)'
'27216',2201,131450,0,'Bernières (St-Nicolas) (Direct)',9700,0,'Bernières (St-Nicolas) (Direct)',9500,0,'Bernières (St-Nicolas) (Direct)'
'27220',2201,171010,,''
'27221',2201,174010,,''
'27224',2201,193650,0,'Bernières (St-Nicolas) (Direct)',19800,0,'Bernières (St-Nicolas) (Direct)'
'27226',2201,73150,0,'Bernières (St-Nicolas) (Direct)'
'27230',2201,181010,,'',9440,0,'Bernières (St-Nicolas) (Direct)'
'27231',2201,161210,,''
'26856',2002201,124110,,''
'26858',2002201,165810,,''
'26859',2002201,185810,,''
'26869',2002201,124110,,''
'26871',2002201,165810,,''
'26872',2002201,185810,,''
'27196',905151701,160150,0,'P+R Des Rivières / St-Étienne-De-Lauzon',15600,0,'P+R Des Rivières / St-Étienne-De-Lauzon'
'27197',905151701,162830,0,'P+R Des Rivières / St-Étienne-De-Lauzon'
'27198',905151701,165910,0,'P+R Des Rivières / St-Étienne-De-Lauzon'
'27199',905151701,182750,0,'P+R Des Rivières / St-Étienne-De-Lauzon'
'27200',905151701,172910,0,'P+R Des Rivières / St-Étienne-De-Lauzon'