'31139',2201,115130,0,'Bernières (St-Nicolas) (Direct)',10300,0,'Bernières (St-Nicolas) (Direct)'
'31148',2201,132830,0,'Bernières (St-Nicolas) (Direct)'
'31149',2201,173150,0,'Lisière / Charmilles'
'31158',2201,142130,0,'Bernières (St-Nicolas) (Direct)',9500,0,'Bernières (St-Nicolas) (Direct)'
'31160',2201,185950,0,'Lisière / Charmilles',18080,0,'Bernières (St-Nicolas) (Direct)',18000,0,'Bernières (St-Nicolas) (Direct)'
'31163',2201,194230,0,'Bernières (St-Nicolas) (Direct)',20600,0,'Bernières (St-Nicolas) (Direct)'
'31164',2201,155950,0,'Lisière / Charmilles'
'31167',2201,180150,0,'Lisière / Charmilles'
'31168',2201,73830,0,'Bernières (St-Nicolas) (Direct)'
'31177',2201,170150,0,'Lisière / Charmilles',21480,0,'Bernières (St-Nicolas) (Direct)'
'31178',2201,163150,0,'Lisière / Charmilles'
'31180',2201,183150,0,'Lisière / Charmilles'
'30911',2002201,125850,,''
'30913',2002201,171950,,''
'30914',2002201,191950,,''
'31183',2002201,125850,,''
'31185',2002201,171950,,''
'31186',2002201,191950,,''