'27124',905031701,161000,,''
'27130',905031701,164000,,''
'27123',905121701,164200,,''
'27136',905121701,161200,,''
'27137',905121701,171000,0,'Lévis Ctr Via Du Sault'
'27138',905121701,155200,,''
'27196',905151701,152900,0,'P+R Des Rivières / St-Étienne-De-Lauzon',19400,0,'P+R Des Rivières / St-Étienne-De-Lauzon'
'27197',905151701,155200,0,'P+R Des Rivières / St-Étienne-De-Lauzon'
'27198',905151701,161900,0,'P+R Des Rivières / St-Étienne-De-Lauzon'
'27199',905151701,161800,,'',13900,0,'P+R Des Rivières / St-Étienne-De-Lauzon'
'27200',905151701,164900,0,'P+R Des Rivières / St-Étienne-De-Lauzon'
'27220',905151701,161700,,''
'27221',905151701,164700,,''
'27142',905191701,161100,,''
'27143',905191701,170900,,''
'27144',905191701,164100,,''