'31931',2301,114100,0,'Village (St-Nicolas) (Direct)',10300,0,'Village (St-Nicolas) (Direct)'
'31937',2301,164540,,''
'31938',2301,171540,,''
'31939',2301,174540,,'',9800,,''
'31943',2301,193200,0,'Village (St-Nicolas) (Direct)',20600,0,'Village (St-Nicolas) (Direct)'
'31944',2301,181540,,''
'31946',2301,203000,0,'Village (St-Nicolas) (Direct)',18000,0,'Village (St-Nicolas) (Direct)'
'31950',2301,161540,,''
'31954',2301,72800,0,'Village (St-Nicolas) (Direct)'
'31957',2301,131800,0,'Village (St-Nicolas) (Direct)',9300,0,'Village (St-Nicolas) (Direct)',9500,0,'Village (St-Nicolas) (Direct)'
'31958',2301,154340,0,'Pionniers / Baronet'
'31959',2301,190600,0,'Village (St-Nicolas) (Direct)'
'32042',23100,65000,,''
'32108',23101,153310,,''
'31966',23500,73600,,''
'32048',23501,165920,,''
'31445',2002301,124240,,''
'31447',2002301,170340,,''
'31448',2002301,190340,,''
'31499',2002301,124240,,''
'31501',2002301,170340,,''
'31502',2002301,190340,,''
'32282',2002301,124240,,''
'32284',2002301,170340,,''
'32285',2002301,190340,,''
'32329',2002301,124240,,''
'32331',2002301,170340,,''
'32332',2002301,190340,,''