'27898',2201,114340,0,'Bernières (St-Nicolas) (Direct)',10000,0,'Bernières (St-Nicolas) (Direct)',7300,0,'Bernières (St-Nicolas) (Direct)'
'27919',2201,141340,0,'Bernières (St-Nicolas) (Direct)',9500,0,'Bernières (St-Nicolas) (Direct)'
'27921',2201,184210,0,'Lisière / Charmilles',19030,0,'Bernières (St-Nicolas) (Direct)',18000,0,'Bernières (St-Nicolas) (Direct)'
'27924',2201,193440,0,'Bernières (St-Nicolas) (Direct)',20600,0,'Bernières (St-Nicolas) (Direct)'
'27925',2201,164210,0,'Lisière / Charmilles'
'27928',2201,174210,0,'Lisière / Charmilles'
'27929',2201,73040,0,'Bernières (St-Nicolas) (Direct)'
'27931',2201,171210,0,'Lisière / Charmilles'
'27934',2201,154410,0,'Lisière / Charmilles'
'27935',2201,161410,0,'Lisière / Charmilles'
'27938',2201,181210,0,'Lisière / Charmilles',9230,0,'Bernières (St-Nicolas) (Direct)'
'27835',2002201,124310,,''
'27837',2002201,170410,,''
'27838',2002201,190410,,''
'27848',2002201,124310,,''
'27850',2002201,170410,,''
'27851',2002201,190410,,''
'27902',905151701,170150,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'27903',905151701,173150,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'27904',905151701,180000,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'27909',905151701,160400,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'27915',905151701,163050,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19950,0,'PRB Des Rivières / St-Étienne-De-Lauzon'