'27764',905031701,161600,,''
'27765',905031701,164600,,''
'27729',905121701,155800,,''
'27768',905121701,161800,,''
'27769',905121701,164800,,''
'27770',905121701,171500,,''
'27902',905151701,162500,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'27903',905151701,165500,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'27904',905151701,172800,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'27909',905151701,153400,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'27915',905151701,155700,0,'PRB Des Rivières / St-Étienne-De-Lauzon',24500,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'27916',905151701,155500,,''
'27917',905151701,162300,,''
'27922',905151701,165300,,''
'27923',905151701,162400,,''
'27687',905191701,171400,0,'St-J-Chrysostome Via Du Sault'
'27688',905191701,171400,0,'St-J-Chrysostome Via Du Sault'
'27773',905191701,161700,,''
'27774',905191701,164700,,''