'31148',2301,114340,0,'Village (St-Nicolas) (Direct)',10300,0,'Village (St-Nicolas) (Direct)'
'31154',2301,165220,,''
'31155',2301,172220,,''
'31156',2301,175220,,'',9800,,''
'31160',2301,193440,0,'Village (St-Nicolas) (Direct)',20600,0,'Village (St-Nicolas) (Direct)'
'31161',2301,182220,,''
'31163',2301,203240,0,'Village (St-Nicolas) (Direct)',18000,0,'Village (St-Nicolas) (Direct)'
'31167',2301,162220,,''
'31171',2301,73040,0,'Village (St-Nicolas) (Direct)'
'31178',2301,132040,0,'Village (St-Nicolas) (Direct)',9300,0,'Village (St-Nicolas) (Direct)',9500,0,'Village (St-Nicolas) (Direct)'
'31179',2301,155020,0,'Pionniers / Baronet'
'31180',2301,190840,0,'Village (St-Nicolas) (Direct)'
'31061',23101,154030,,''
'31001',23501,170620,,''
'30918',2002301,124920,,''
'30920',2002301,171020,,''
'30921',2002301,191020,,''
'31189',2002301,124920,,''
'31191',2002301,171020,,''
'31192',2002301,191020,,''