'27192',2301,165350,,'',10000,,'',10000,,''
'27214',2301,194350,0,'Village (St-Nicolas) (Direct)',19800,0,'Village (St-Nicolas) (Direct)'
'27215',2301,162550,,''
'27216',2300,110450,0,'P+R Des Rivières (Direct)',10000,0,'P+R Des Rivières (Direct)'
'27216',2301,114850,0,'Village (St-Nicolas) (Direct)',10000,0,'Village (St-Nicolas) (Direct)'
'27217',2300,55350,,'',9700,,''
'27219',2301,172350,,'',10000,,''
'27222',2300,62150,,''
'27223',2300,71850,,''
'27224',2301,203950,0,'Village (St-Nicolas) (Direct)',17600,0,'Village (St-Nicolas) (Direct)'
'27225',2301,191150,0,'Village (St-Nicolas) (Direct)'
'27226',2300,85350,,'',15100,0,'P+R Des Rivières (Direct)'
'27228',2300,74850,,''
'27228',2301,73850,0,'Village (St-Nicolas) (Direct)'
'27231',2300,135050,0,'P+R Des Rivières (Direct)',9500,0,'P+R Des Rivières (Direct)'
'27231',2301,132150,0,'Village (St-Nicolas) (Direct)',9700,0,'Village (St-Nicolas) (Direct)',9480,0,'Village (St-Nicolas) (Direct)'
'27232',2300,155950,0,'P+R Des Rivières (Direct)'
'27006',23100,65750,,''
'27007',23101,154910,,''
'27010',23500,74350,,''
'27011',23501,171420,,''
'26860',2002300,70750,,''
'26861',2002300,91150,,''
'26862',2002300,110850,,''
'26863',2002301,125450,,''
'26864',2002300,153150,,''
'26865',2002301,171150,,''
'26866',2002301,191150,,''
'26873',2002300,91150,,''
'26874',2002300,110850,,''
'26875',2002301,125450,,''
'26876',2002300,153150,,''
'26877',2002301,171150,,''
'26878',2002301,191150,,''