'31148',2301,114740,0,'Village (St-Nicolas) (Direct)',10300,0,'Village (St-Nicolas) (Direct)'
'31154',2301,165640,,''
'31155',2301,172640,,''
'31156',2301,175640,,'',9800,,''
'31160',2301,193840,0,'Village (St-Nicolas) (Direct)',20600,0,'Village (St-Nicolas) (Direct)'
'31161',2301,182640,,''
'31163',2301,203640,0,'Village (St-Nicolas) (Direct)',18000,0,'Village (St-Nicolas) (Direct)'
'31167',2301,162640,,''
'31171',2301,73440,0,'Village (St-Nicolas) (Direct)'
'31178',2301,132440,0,'Village (St-Nicolas) (Direct)',9300,0,'Village (St-Nicolas) (Direct)',9500,0,'Village (St-Nicolas) (Direct)'
'31179',2301,155440,0,'Pionniers / Baronet'
'31180',2301,191240,0,'Village (St-Nicolas) (Direct)'
'30995',23100,65640,,''
'31061',23101,154730,,''
'30923',23500,74240,,''
'31001',23501,171240,,''
'30918',2002301,125340,,''
'30920',2002301,171440,,''
'30921',2002301,191440,,''
'31189',2002301,125340,,''
'31191',2002301,171440,,''
'31192',2002301,191440,,''