'31148',2301,113600,0,'Village (St-Nicolas) (Direct)',10300,0,'Village (St-Nicolas) (Direct)'
'31154',2301,163300,,''
'31155',2301,170300,,''
'31156',2301,173300,,'',9800,,''
'31160',2301,192700,0,'Village (St-Nicolas) (Direct)',20600,0,'Village (St-Nicolas) (Direct)'
'31161',2301,180300,,''
'31163',2301,202500,0,'Village (St-Nicolas) (Direct)',18000,0,'Village (St-Nicolas) (Direct)'
'31167',2301,160300,,''
'31171',2301,72300,0,'Village (St-Nicolas) (Direct)'
'31178',2301,131300,0,'Village (St-Nicolas) (Direct)',9300,0,'Village (St-Nicolas) (Direct)',9500,0,'Village (St-Nicolas) (Direct)'
'31179',2301,153100,0,'Pionniers / Baronet'
'31180',2301,190100,0,'Village (St-Nicolas) (Direct)'
'30918',2002301,123000,,''
'30920',2002301,165100,,''
'30921',2002301,185100,,''
'31189',2002301,123000,,''
'31191',2002301,165100,,''
'31192',2002301,185100,,''