'32672',2300,62300,,'',9700,,''
'32673',2301,165700,,'',9800,,'',10000,,''
'32678',2300,110500,0,'PRB Des Rivières (Direct)'
'32680',2300,65200,,''
'32681',2301,162900,,''
'32682',2300,120500,0,'PRB Des Rivières (Direct)'
'32682',2301,115000,0,'Village (St-Nicolas) (Direct)',10000,0,'Village (St-Nicolas) (Direct)'
'32684',2301,172700,,'',9800,,''
'32685',2300,75000,,'',10500,,'',15000,0,'PRB Des Rivières (Direct)'
'32685',2301,74000,0,'Village (St-Nicolas) (Direct)'
'32689',2301,204100,0,'Village (St-Nicolas) (Direct)'
'32691',2300,55500,,''
'32693',2301,194300,0,'Village (St-Nicolas) (Direct)',20000,0,'Village (St-Nicolas) (Direct)',7200,0,'Village (St-Nicolas) (Direct)'
'32696',2300,135200,0,'PRB Des Rivières (Direct)',9700,0,'PRB Des Rivières (Direct)'
'32696',2301,132300,0,'Village (St-Nicolas) (Direct)',9700,0,'Village (St-Nicolas) (Direct)',9700,0,'Village (St-Nicolas) (Direct)'
'32697',2300,160200,0,'PRB Des Rivières (Direct)'
'32698',2301,191100,0,'Village (St-Nicolas) (Direct)'
'32469',23101,155040,,''
'32544',23100,65900,,''
'32470',23500,74500,,''
'32471',23501,171540,,''
'32339',2002300,91400,,''
'32340',2002300,110900,,''
'32341',2002301,125500,,''
'32342',2002300,153400,,''
'32343',2002301,171500,,''
'32344',2002301,191500,,''
'32352',2002300,65800,,''
'32353',2002300,91400,,''
'32354',2002300,110900,,''
'32355',2002301,125500,,''
'32356',2002300,153400,,''
'32357',2002301,171500,,''
'32358',2002301,191500,,''