'27205',2200,61800,,'',10000,,''
'27206',2200,110100,0,'P+R Des Rivières (Direct)',10000,0,'P+R Des Rivières (Direct)'
'27206',2201,115250,0,'Bernières (St-Nicolas) (Direct)',10000,0,'Bernières (St-Nicolas) (Direct)'
'27211',2201,160240,,'',9800,,''
'27212',2200,64800,,''
'27213',2200,54800,,''
'27214',2201,190040,,'',14310,0,'Bernières (St-Nicolas) (Direct)',17600,0,'Bernières (St-Nicolas) (Direct)'
'27216',2200,134700,0,'P+R Des Rivières (Direct)',9500,0,'P+R Des Rivières (Direct)'
'27216',2201,132550,0,'Bernières (St-Nicolas) (Direct)',9700,0,'Bernières (St-Nicolas) (Direct)',9500,0,'Bernières (St-Nicolas) (Direct)'
'27220',2201,173040,,''
'27221',2201,180040,,''
'27224',2201,194750,0,'Bernières (St-Nicolas) (Direct)',19800,0,'Bernières (St-Nicolas) (Direct)'
'27226',2200,74800,,''
'27226',2201,74250,0,'Bernières (St-Nicolas) (Direct)'
'27228',2200,84800,,'',15300,0,'P+R Des Rivières (Direct)'
'27230',2200,155600,0,'P+R Des Rivières (Direct)'
'27230',2201,183040,,'',8510,0,'Bernières (St-Nicolas) (Direct)'
'27231',2201,163240,,''
'26853',2002200,70300,,''
'26854',2002200,90700,,''
'26855',2002200,110400,,''
'26856',2002201,130140,,''
'26857',2002200,152700,,''
'26858',2002201,171840,,''
'26859',2002201,191840,,''
'26867',2002200,90700,,''
'26868',2002200,110400,,''
'26869',2002201,130140,,''
'26870',2002200,152700,,''
'26871',2002201,171840,,''
'26872',2002201,191840,,''