'30706',2300,65300,,''
'30707',2300,110700,0,'PRB Des Rivières (Direct)',10000,0,'PRB Des Rivières (Direct)'
'30707',2301,115100,0,'Village (St-Nicolas) (Direct)',10300,0,'Village (St-Nicolas) (Direct)'
'30713',2301,170000,,''
'30714',2301,173000,,''
'30715',2301,180000,,'',5800,,''
'30718',2300,72100,,''
'30719',2301,194200,0,'Village (St-Nicolas) (Direct)',20600,0,'Village (St-Nicolas) (Direct)'
'30720',2301,183000,,''
'30722',2301,204000,0,'Village (St-Nicolas) (Direct)',18000,0,'Village (St-Nicolas) (Direct)'
'30724',2300,62400,,''
'30725',2300,55600,,''
'30726',2301,163000,,''
'30727',2300,85600,,'',15100,0,'PRB Des Rivières (Direct)'
'30730',2300,75100,,''
'30730',2301,73800,0,'Village (St-Nicolas) (Direct)'
'30737',2300,135300,0,'PRB Des Rivières (Direct)',9500,0,'PRB Des Rivières (Direct)'
'30737',2301,132800,0,'Village (St-Nicolas) (Direct)',9300,0,'Village (St-Nicolas) (Direct)',9400,0,'Village (St-Nicolas) (Direct)'
'30738',2300,160200,0,'PRB Des Rivières (Direct)'
'30739',2301,191600,0,'Village (St-Nicolas) (Direct)'
'30691',2002300,70500,,''
'30692',2002300,91300,,''
'30693',2002300,111000,,''
'30694',2002301,125700,,''
'30695',2002300,153300,,''
'30696',2002301,171800,,''
'30697',2002301,191800,,''
'30781',2002300,91300,,''
'30782',2002300,111000,,''
'30783',2002301,125700,,''
'30784',2002300,153300,,''
'30785',2002301,171800,,''
'30786',2002301,191800,,''