'28304',2301,114450,0,'Village (St-Nicolas) (Direct)',10000,0,'Village (St-Nicolas) (Direct)'
'28321',2301,164940,,''
'28322',2301,171940,,''
'28326',2301,193550,0,'Village (St-Nicolas) (Direct)',20600,0,'Village (St-Nicolas) (Direct)'
'28327',2301,174940,,'',10000,,''
'28329',2301,203350,0,'Village (St-Nicolas) (Direct)',18000,0,'Village (St-Nicolas) (Direct)'
'28333',2301,162140,,''
'28336',2301,181940,,''
'28337',2301,73150,0,'Village (St-Nicolas) (Direct)'
'28340',2301,131750,0,'Village (St-Nicolas) (Direct)',9700,0,'Village (St-Nicolas) (Direct)',9500,0,'Village (St-Nicolas) (Direct)'
'28341',2301,155140,0,'Pionniers / Baronet'
'28342',2301,190550,0,'Village (St-Nicolas) (Direct)'
'28027',23100,65350,,''
'28092',23101,154240,,''
'28028',23500,73950,,''
'28097',23501,170820,,''
'28098',23501,170820,,''
'28247',2002301,125040,,''
'28249',2002301,171140,,''
'28250',2002301,191140,,''
'28259',2002301,125040,,''
'28261',2002301,171140,,''
'28262',2002301,191140,,''