'31139',2201,114240,0,'Bernières (St-Nicolas) (Direct)',10300,0,'Bernières (St-Nicolas) (Direct)'
'31148',2201,131940,0,'Bernières (St-Nicolas) (Direct)'
'31149',2201,171500,0,'Lisière / Charmilles'
'31158',2201,141240,0,'Bernières (St-Nicolas) (Direct)',9500,0,'Bernières (St-Nicolas) (Direct)'
'31160',2201,184300,0,'Lisière / Charmilles',18840,0,'Bernières (St-Nicolas) (Direct)',18000,0,'Bernières (St-Nicolas) (Direct)'
'31163',2201,193340,0,'Bernières (St-Nicolas) (Direct)',20600,0,'Bernières (St-Nicolas) (Direct)'
'31164',2201,154300,0,'Lisière / Charmilles'
'31167',2201,174500,0,'Lisière / Charmilles'
'31168',2201,72940,0,'Bernières (St-Nicolas) (Direct)'
'31177',2201,164500,0,'Lisière / Charmilles',26240,0,'Bernières (St-Nicolas) (Direct)'
'31178',2201,161500,0,'Lisière / Charmilles'
'31180',2201,181500,0,'Lisière / Charmilles'
'30911',2002201,124200,,''
'30913',2002201,170300,,''
'30914',2002201,190300,,''
'31183',2002201,124200,,''
'31185',2002201,170300,,''
'31186',2002201,190300,,''
'31142',905151701,170020,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'31143',905151701,173020,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'31144',905151701,175840,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'31153',905151701,162930,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19910,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'31161',905151701,160240,0,'PRB Des Rivières / St-Étienne-De-Lauzon'