'31450',905151700,64100,0,'St-Paul / A-Martin'
'31451',905151700,74100,0,'St-Paul / A-Martin'
'31452',905151701,171000,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'31453',905151701,174000,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'31454',905151701,180600,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'31455',905151700,71100,0,'St-Paul / A-Martin'
'31462',905151700,61100,0,'St-Paul / A-Martin'
'31463',905151701,163800,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19800,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'31471',905151701,161000,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'31479',905151700,81100,0,'St-Paul / A-Martin'
'31919',905151700,64100,0,'St-Paul / A-Martin'
'31920',905151700,74100,0,'St-Paul / A-Martin'
'31921',905151701,171000,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'31922',905151701,174000,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'31923',905151701,180600,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'31928',905151700,71100,0,'St-Paul / A-Martin'
'31935',905151700,61100,0,'St-Paul / A-Martin'
'31936',905151701,163800,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19800,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'31944',905151701,161000,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'31952',905151700,81100,0,'St-Paul / A-Martin'