'32671',2201,114600,0,'Bernières (St-Nicolas) (Direct)',10000,0,'Bernières (St-Nicolas) (Direct)'
'32682',2201,131900,0,'Bernières (St-Nicolas) (Direct)',9700,0,'Bernières (St-Nicolas) (Direct)',9700,0,'Bernières (St-Nicolas) (Direct)'
'32683',2201,73600,0,'Bernières (St-Nicolas) (Direct)'
'32686',2201,171650,0,'Lisière / Charmilles'
'32687',2201,174450,0,'Lisière / Charmilles'
'32688',2201,155150,0,'Lisière / Charmilles'
'32689',2201,190700,0,'Bernières (St-Nicolas) (Direct)',3200,0,'Bernières (St-Nicolas) (Direct)',20000,0,'Bernières (St-Nicolas) (Direct)',7200,0,'Bernières (St-Nicolas) (Direct)'
'32693',2201,203700,0,'Bernières (St-Nicolas) (Direct)'
'32694',2201,184450,0,'Lisière / Charmilles'
'32695',2201,164650,0,'Lisière / Charmilles',16800,0,'Lisière / Charmilles'
'32696',2201,161850,0,'Lisière / Charmilles'
'32335',2002201,124450,,''
'32337',2002201,170450,,''
'32338',2002201,190450,,''
'32348',2002201,124450,,''
'32350',2002201,170450,,''
'32351',2002201,190450,,''
'32662',905151701,160710,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19430,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'32663',905151701,163410,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'32664',905151701,170430,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'32665',905151701,182920,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'32666',905151701,173140,0,'PRB Des Rivières / St-Étienne-De-Lauzon'