'27206',2201,115240,0,'Bernières (St-Nicolas) (Direct)',10000,0,'Bernières (St-Nicolas) (Direct)'
'27211',2201,160210,,'',9800,,''
'27214',2201,190010,,'',14330,0,'Bernières (St-Nicolas) (Direct)',17600,0,'Bernières (St-Nicolas) (Direct)'
'27216',2201,132540,0,'Bernières (St-Nicolas) (Direct)',9700,0,'Bernières (St-Nicolas) (Direct)',9500,0,'Bernières (St-Nicolas) (Direct)'
'27220',2201,173010,,''
'27221',2201,180010,,''
'27224',2201,194740,0,'Bernières (St-Nicolas) (Direct)',19800,0,'Bernières (St-Nicolas) (Direct)'
'27226',2201,74240,0,'Bernières (St-Nicolas) (Direct)'
'27230',2201,183010,,'',8530,0,'Bernières (St-Nicolas) (Direct)'
'27231',2201,163210,,''
'26856',2002201,130110,,''
'26858',2002201,171810,,''
'26859',2002201,191810,,''
'26869',2002201,130110,,''
'26871',2002201,171810,,''
'26872',2002201,191810,,''