'30706',2300,65200,,''
'30707',2300,110600,0,'PRB Des Rivières (Direct)',10000,0,'PRB Des Rivières (Direct)'
'30707',2301,115000,0,'Village (St-Nicolas) (Direct)',10300,0,'Village (St-Nicolas) (Direct)'
'30713',2301,165900,,''
'30714',2301,172900,,''
'30715',2301,175900,,'',9800,,''
'30718',2300,72000,,''
'30719',2301,194100,0,'Village (St-Nicolas) (Direct)',20600,0,'Village (St-Nicolas) (Direct)'
'30720',2301,182900,,''
'30722',2301,203900,0,'Village (St-Nicolas) (Direct)',18000,0,'Village (St-Nicolas) (Direct)'
'30724',2300,62300,,''
'30725',2300,55500,,''
'30726',2301,162900,,''
'30727',2300,85500,,'',15100,0,'PRB Des Rivières (Direct)'
'30730',2300,75000,,''
'30730',2301,73700,0,'Village (St-Nicolas) (Direct)'
'30737',2300,135200,0,'PRB Des Rivières (Direct)',9500,0,'PRB Des Rivières (Direct)'
'30737',2301,132700,0,'Village (St-Nicolas) (Direct)',9300,0,'Village (St-Nicolas) (Direct)',9420,0,'Village (St-Nicolas) (Direct)'
'30738',2300,160100,0,'PRB Des Rivières (Direct)'
'30739',2301,191500,0,'Village (St-Nicolas) (Direct)'
'30691',2002300,70400,,''
'30692',2002300,91200,,''
'30693',2002300,110900,,''
'30694',2002301,125600,,''
'30695',2002300,153200,,''
'30696',2002301,171700,,''
'30697',2002301,191700,,''
'30781',2002300,91200,,''
'30782',2002300,110900,,''
'30783',2002301,125600,,''
'30784',2002300,153200,,''
'30785',2002301,171700,,''
'30786',2002301,191700,,''