'31148',2301,114510,0,'Village (St-Nicolas) (Direct)',10300,0,'Village (St-Nicolas) (Direct)'
'31154',2301,165400,,''
'31155',2301,172400,,''
'31156',2301,175400,,'',9800,,''
'31160',2301,193610,0,'Village (St-Nicolas) (Direct)',20600,0,'Village (St-Nicolas) (Direct)'
'31161',2301,182400,,''
'31163',2301,203410,0,'Village (St-Nicolas) (Direct)',18000,0,'Village (St-Nicolas) (Direct)'
'31167',2301,162400,,''
'31171',2301,73210,0,'Village (St-Nicolas) (Direct)'
'31178',2301,132210,0,'Village (St-Nicolas) (Direct)',9300,0,'Village (St-Nicolas) (Direct)',9500,0,'Village (St-Nicolas) (Direct)'
'31179',2301,155200,0,'Pionniers / Baronet'
'31180',2301,191010,0,'Village (St-Nicolas) (Direct)'
'30995',23100,65410,,''
'31061',23101,154320,,''
'30923',23500,74010,,''
'31001',23501,170850,,''
'30918',2002301,125100,,''
'30920',2002301,171200,,''
'30921',2002301,191200,,''
'31189',2002301,125100,,''
'31191',2002301,171200,,''
'31192',2002301,191200,,''