'30698',2201,114600,0,'Bernières (St-Nicolas) (Direct)',10300,0,'Bernières (St-Nicolas) (Direct)'
'30707',2201,132300,0,'Bernières (St-Nicolas) (Direct)'
'30708',2201,171850,0,'Lisière / Charmilles'
'30717',2201,141600,0,'Bernières (St-Nicolas) (Direct)',9500,0,'Bernières (St-Nicolas) (Direct)'
'30719',2201,184650,0,'Lisière / Charmilles',18850,0,'Bernières (St-Nicolas) (Direct)',18000,0,'Bernières (St-Nicolas) (Direct)'
'30722',2201,193700,0,'Bernières (St-Nicolas) (Direct)',20600,0,'Bernières (St-Nicolas) (Direct)'
'30723',2201,154650,0,'Lisière / Charmilles'
'30726',2201,174850,0,'Lisière / Charmilles'
'30727',2201,73300,0,'Bernières (St-Nicolas) (Direct)'
'30736',2201,164850,0,'Lisière / Charmilles',26250,0,'Bernières (St-Nicolas) (Direct)'
'30737',2201,161850,0,'Lisière / Charmilles'
'30739',2201,181850,0,'Lisière / Charmilles'
'30687',2002201,124550,,''
'30689',2002201,170650,,''
'30690',2002201,190650,,''
'30777',2002201,124550,,''
'30779',2002201,170650,,''
'30780',2002201,190650,,''
'30701',905151701,170520,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'30702',905151701,173520,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'30703',905151701,180230,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'30712',905151701,163350,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19880,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'30720',905151701,160630,0,'PRB Des Rivières / St-Étienne-De-Lauzon'