'31139',2201,114430,0,'Bernières (St-Nicolas) (Direct)',10300,0,'Bernières (St-Nicolas) (Direct)'
'31148',2201,132130,0,'Bernières (St-Nicolas) (Direct)'
'31149',2201,171710,0,'Lisière / Charmilles'
'31158',2201,141430,0,'Bernières (St-Nicolas) (Direct)',9500,0,'Bernières (St-Nicolas) (Direct)'
'31160',2201,184510,0,'Lisière / Charmilles',18820,0,'Bernières (St-Nicolas) (Direct)',18000,0,'Bernières (St-Nicolas) (Direct)'
'31163',2201,193530,0,'Bernières (St-Nicolas) (Direct)',20600,0,'Bernières (St-Nicolas) (Direct)'
'31164',2201,154510,0,'Lisière / Charmilles'
'31167',2201,174710,0,'Lisière / Charmilles'
'31168',2201,73130,0,'Bernières (St-Nicolas) (Direct)'
'31177',2201,164710,0,'Lisière / Charmilles',26220,0,'Bernières (St-Nicolas) (Direct)'
'31178',2201,161710,0,'Lisière / Charmilles'
'31180',2201,181710,0,'Lisière / Charmilles'
'30911',2002201,124410,,''
'30913',2002201,170510,,''
'30914',2002201,190510,,''
'31183',2002201,124410,,''
'31185',2002201,170510,,''
'31186',2002201,190510,,''
'31142',905151701,170300,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'31143',905151701,173300,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'31144',905151701,180050,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'31153',905151701,163150,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19900,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'31161',905151701,160450,0,'PRB Des Rivières / St-Étienne-De-Lauzon'