'31931',2301,114340,0,'Village (St-Nicolas) (Direct)',10300,0,'Village (St-Nicolas) (Direct)'
'31937',2301,165220,,''
'31938',2301,172220,,''
'31939',2301,175220,,'',9800,,''
'31943',2301,193440,0,'Village (St-Nicolas) (Direct)',20600,0,'Village (St-Nicolas) (Direct)'
'31944',2301,182220,,''
'31946',2301,203240,0,'Village (St-Nicolas) (Direct)',18000,0,'Village (St-Nicolas) (Direct)'
'31950',2301,162220,,''
'31954',2301,73040,0,'Village (St-Nicolas) (Direct)'
'31957',2301,132040,0,'Village (St-Nicolas) (Direct)',9300,0,'Village (St-Nicolas) (Direct)',9500,0,'Village (St-Nicolas) (Direct)'
'31958',2301,155020,0,'Pionniers / Baronet'
'31959',2301,190840,0,'Village (St-Nicolas) (Direct)'
'32108',23101,154030,,''
'32048',23501,170620,,''
'32282',2002301,124920,,''
'32284',2002301,171020,,''
'32285',2002301,191020,,''
'32329',2002301,124920,,''
'32331',2002301,171020,,''
'32332',2002301,191020,,''