'32671',2201,115220,0,'Bernières (St-Nicolas) (Direct)',10000,0,'Bernières (St-Nicolas) (Direct)'
'32682',2201,132520,0,'Bernières (St-Nicolas) (Direct)',9700,0,'Bernières (St-Nicolas) (Direct)',9700,0,'Bernières (St-Nicolas) (Direct)'
'32683',2201,74220,0,'Bernières (St-Nicolas) (Direct)'
'32686',2201,173140,0,'Lisière / Charmilles'
'32687',2201,175940,0,'Lisière / Charmilles'
'32688',2201,160640,0,'Lisière / Charmilles'
'32689',2201,191320,0,'Bernières (St-Nicolas) (Direct)',3200,0,'Bernières (St-Nicolas) (Direct)',20000,0,'Bernières (St-Nicolas) (Direct)',7200,0,'Bernières (St-Nicolas) (Direct)'
'32693',2201,204320,0,'Bernières (St-Nicolas) (Direct)'
'32694',2201,185940,0,'Lisière / Charmilles'
'32695',2201,170140,0,'Lisière / Charmilles',12800,0,'Lisière / Charmilles'
'32696',2201,163340,0,'Lisière / Charmilles'
'32335',2002201,125940,,''
'32337',2002201,171940,,''
'32338',2002201,191940,,''
'32348',2002201,125940,,''
'32350',2002201,171940,,''
'32351',2002201,191940,,''