'27898',2201,115220,0,'Bernières (St-Nicolas) (Direct)',10000,0,'Bernières (St-Nicolas) (Direct)',7300,0,'Bernières (St-Nicolas) (Direct)'
'27919',2201,142220,0,'Bernières (St-Nicolas) (Direct)',9500,0,'Bernières (St-Nicolas) (Direct)'
'27921',2201,185940,0,'Lisière / Charmilles',18180,0,'Bernières (St-Nicolas) (Direct)',18000,0,'Bernières (St-Nicolas) (Direct)'
'27924',2201,194320,0,'Bernières (St-Nicolas) (Direct)',20600,0,'Bernières (St-Nicolas) (Direct)'
'27925',2201,165940,0,'Lisière / Charmilles'
'27928',2201,175940,0,'Lisière / Charmilles'
'27929',2201,73920,0,'Bernières (St-Nicolas) (Direct)'
'27931',2201,172940,0,'Lisière / Charmilles'
'27934',2201,160140,0,'Lisière / Charmilles'
'27935',2201,163140,0,'Lisière / Charmilles'
'27938',2201,182940,0,'Lisière / Charmilles',8380,0,'Bernières (St-Nicolas) (Direct)'
'27835',2002201,130040,,''
'27837',2002201,172140,,''
'27838',2002201,192140,,''
'27848',2002201,130040,,''
'27850',2002201,172140,,''
'27851',2002201,192140,,''