'27898',2200,110110,0,'PRB Des Rivières (Direct)',10000,0,'PRB Des Rivières (Direct)'
'27898',2201,115300,0,'Bernières (St-Nicolas) (Direct)',10000,0,'Bernières (St-Nicolas) (Direct)',7300,0,'Bernières (St-Nicolas) (Direct)'
'27911',2200,71810,,''
'27918',2200,54810,,''
'27919',2200,134710,0,'PRB Des Rivières (Direct)',9500,0,'PRB Des Rivières (Direct)'
'27919',2201,142300,0,'Bernières (St-Nicolas) (Direct)',9500,0,'Bernières (St-Nicolas) (Direct)'
'27920',2200,61810,,''
'27921',2201,190100,0,'Lisière / Charmilles',14100,0,'Bernières (St-Nicolas) (Direct)',18000,0,'Bernières (St-Nicolas) (Direct)'
'27924',2201,194400,0,'Bernières (St-Nicolas) (Direct)',20600,0,'Bernières (St-Nicolas) (Direct)'
'27925',2200,155610,0,'PRB Des Rivières (Direct)'
'27925',2201,170100,0,'Lisière / Charmilles'
'27927',2200,64810,,''
'27928',2201,180100,0,'Lisière / Charmilles'
'27929',2200,74810,,''
'27929',2201,74000,0,'Bernières (St-Nicolas) (Direct)'
'27931',2201,173100,0,'Lisière / Charmilles'
'27932',2200,84810,,'',15300,0,'PRB Des Rivières (Direct)'
'27934',2201,160300,0,'Lisière / Charmilles'
'27935',2201,163300,0,'Lisière / Charmilles'
'27938',2201,183100,0,'Lisière / Charmilles',8300,0,'Bernières (St-Nicolas) (Direct)'
'27832',2002200,65810,,''
'27833',2002200,90610,,''
'27834',2002200,110310,,''
'27835',2002201,130200,,''
'27836',2002200,152610,,''
'27837',2002201,172300,,''
'27838',2002201,192300,,''
'27846',2002200,90610,,''
'27847',2002200,110310,,''
'27848',2002201,130200,,''
'27849',2002200,152610,,''
'27850',2002201,172300,,''
'27851',2002201,192300,,''