'27899',2301,114720,0,'Village (St-Nicolas) (Direct)',10000,0,'Village (St-Nicolas) (Direct)'
'27916',2301,165220,,''
'27917',2301,172220,,''
'27921',2301,193820,0,'Village (St-Nicolas) (Direct)',20600,0,'Village (St-Nicolas) (Direct)'
'27922',2301,175220,,'',10000,,''
'27924',2301,203620,0,'Village (St-Nicolas) (Direct)',18000,0,'Village (St-Nicolas) (Direct)'
'27928',2301,162420,,''
'27931',2301,182220,,''
'27932',2301,73420,0,'Village (St-Nicolas) (Direct)'
'27935',2301,132020,0,'Village (St-Nicolas) (Direct)',9700,0,'Village (St-Nicolas) (Direct)',9500,0,'Village (St-Nicolas) (Direct)'
'27936',2301,155420,0,'Pionniers / Baronet'
'27937',2301,190820,0,'Village (St-Nicolas) (Direct)'
'27622',23100,65620,,''
'27687',23101,154650,,''
'27623',23500,74220,,''
'27692',23501,171210,,''
'27693',23501,171210,,''
'27842',2002301,125320,,''
'27844',2002301,171420,,''
'27845',2002301,191420,,''
'27854',2002301,125320,,''
'27856',2002301,171420,,''
'27857',2002301,191420,,''