'27124',905031701,160240,,''
'27130',905031701,163240,,''
'27123',905121701,163440,,''
'27136',905121701,160440,,''
'27137',905121701,170350,0,'Lévis Ctr Via Du Sault'
'27138',905121701,154440,,''
'27196',905151701,152240,0,'P+R Des Rivières / St-Étienne-De-Lauzon',19400,0,'P+R Des Rivières / St-Étienne-De-Lauzon'
'27197',905151701,154540,0,'P+R Des Rivières / St-Étienne-De-Lauzon'
'27198',905151701,161140,0,'P+R Des Rivières / St-Étienne-De-Lauzon'
'27199',905151701,175040,0,'P+R Des Rivières / St-Étienne-De-Lauzon'
'27200',905151701,164140,0,'P+R Des Rivières / St-Étienne-De-Lauzon'
'27142',905191701,160340,,''
'27143',905191701,170250,,''
'27144',905191701,163340,,''