'27899',2301,113830,0,'Village (St-Nicolas) (Direct)',10000,0,'Village (St-Nicolas) (Direct)'
'27916',2301,163840,,''
'27917',2301,170840,,''
'27921',2301,192930,0,'Village (St-Nicolas) (Direct)',20600,0,'Village (St-Nicolas) (Direct)'
'27922',2301,173840,,'',10000,,''
'27924',2301,202730,0,'Village (St-Nicolas) (Direct)',18000,0,'Village (St-Nicolas) (Direct)'
'27928',2301,161040,,''
'27931',2301,180840,,''
'27932',2301,72530,0,'Village (St-Nicolas) (Direct)'
'27935',2301,131130,0,'Village (St-Nicolas) (Direct)',9700,0,'Village (St-Nicolas) (Direct)',9500,0,'Village (St-Nicolas) (Direct)'
'27936',2301,154040,0,'Pionniers / Baronet'
'27937',2301,185930,0,'Village (St-Nicolas) (Direct)'
'27622',23100,64730,,''
'27687',23101,152850,,''
'27623',23500,73330,,''
'27692',23501,165530,,''
'27693',23501,165530,,''
'27842',2002301,123940,,''
'27844',2002301,170040,,''
'27845',2002301,190040,,''
'27854',2002301,123940,,''
'27856',2002301,170040,,''
'27857',2002301,190040,,''