'27124',905031701,160400,,''
'27130',905031701,163400,,''
'27123',905121701,163600,,''
'27136',905121701,160600,,''
'27137',905121701,170500,0,'Lévis Ctr Via Du Sault'
'27138',905121701,154600,,''
'27196',905151701,152400,0,'P+R Des Rivières / St-Étienne-De-Lauzon',19400,0,'P+R Des Rivières / St-Étienne-De-Lauzon'
'27197',905151701,154700,0,'P+R Des Rivières / St-Étienne-De-Lauzon'
'27198',905151701,161300,0,'P+R Des Rivières / St-Étienne-De-Lauzon'
'27199',905151701,161200,,'',14000,0,'P+R Des Rivières / St-Étienne-De-Lauzon'
'27200',905151701,164300,0,'P+R Des Rivières / St-Étienne-De-Lauzon'
'27220',905151701,161100,,''
'27221',905151701,164100,,''
'27142',905191701,160500,,''
'27143',905191701,170400,,''
'27144',905191701,163500,,''