'30944',905031701,161000,,''
'31070',905031701,164000,,''
'31074',905121701,155200,,''
'31075',905121701,161200,,''
'31076',905121701,164200,,''
'31077',905121701,171000,,''
'31142',905151701,161900,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'31143',905151701,164900,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'31144',905151701,172300,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'31153',905151701,155200,0,'PRB Des Rivières / St-Étienne-De-Lauzon',20500,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'31154',905151701,155000,,''
'31155',905151701,161700,,''
'31156',905151701,164700,,''
'31161',905151701,152900,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'31162',905151701,161800,,''
'31061',905191701,170900,0,'St-J-Chrysostome Via Du Sault'
'31062',905191701,170900,0,'St-J-Chrysostome Via Du Sault'
'31079',905191701,161100,,''
'31080',905191701,164100,,''