'31918',2201,114000,0,'Bernières (St-Nicolas) (Direct)',10300,0,'Bernières (St-Nicolas) (Direct)'
'31931',2201,131700,0,'Bernières (St-Nicolas) (Direct)'
'31941',2201,141000,0,'Bernières (St-Nicolas) (Direct)',9500,0,'Bernières (St-Nicolas) (Direct)'
'31943',2201,202900,0,'Bernières (St-Nicolas) (Direct)',18000,0,'Bernières (St-Nicolas) (Direct)'
'31946',2201,193100,0,'Bernières (St-Nicolas) (Direct)',20600,0,'Bernières (St-Nicolas) (Direct)'
'31951',2201,72700,0,'Bernières (St-Nicolas) (Direct)'
'31956',2201,190500,0,'Bernières (St-Nicolas) (Direct)'
'31921',905151701,165610,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'31922',905151701,172610,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'31923',905151701,175540,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'31936',905151701,162600,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19940,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'31944',905151701,155940,0,'PRB Des Rivières / St-Étienne-De-Lauzon'