'25659',1501,120520,0,'Pintendre Via Du Président-Kennedy',10400,0,'Pintendre Raccourci'
'25672',1501,80520,0,'Pintendre Via Du Président-Kennedy',10000,0,'Pintendre Via Du Président-Kennedy',10000,0,'Pintendre Via Du Président-Kennedy',10000,0,'Pintendre Via Du Président-Kennedy'
'25673',1501,160920,0,'Pintendre Raccourci',10000,0,'Pintendre Raccourci',10000,0,'Pintendre Raccourci',10000,0,'Pintendre Raccourci'
'25710',1501,130920,0,'Pintendre Raccourci'
'25717',1501,90520,0,'Pintendre Via Du Président-Kennedy',10000,0,'Pintendre Via Du Président-Kennedy'
'25718',1501,110520,0,'Pintendre Via Du Président-Kennedy',10000,0,'Pintendre Via Du Président-Kennedy'
'25719',1501,160920,0,'Pintendre Raccourci',10000,0,'Pintendre Raccourci',10000,0,'Pintendre Raccourci',10000,0,'Pintendre Raccourci'
'25822',1501,154020,0,'Pintendre Via Provence'
'25823',1501,75550,0,'Pintendre Via Du Président-Kennedy'
'25829',1501,200920,0,'Pintendre Raccourci',10000,0,'Pintendre Raccourci'
'25834',1501,174020,0,'Pintendre Via Provence'
'25844',1501,81550,0,'Pintendre Via Du Président-Kennedy'
'25845',1501,81550,0,'Pintendre Via Du Président-Kennedy'
'25876',1501,65550,0,'Pintendre Via Du Président-Kennedy'
'25877',1501,71550,0,'Pintendre Via Du Président-Kennedy',12000,0,'Pintendre Via Du Président-Kennedy'
'25878',1501,73550,0,'Pintendre Via Du Président-Kennedy',12000,0,'Pintendre Via Du Président-Kennedy'
'25879',1501,113520,0,'Pintendre Via Du Président-Kennedy',10530,0,'Pintendre Raccourci'
'25880',1501,134050,0,'Pintendre Raccourci',10000,0,'Pintendre Raccourci'
'25881',1501,164020,0,'Pintendre Via Provence'
'25882',1501,172050,0,'Pintendre Raccourci',11870,0,'Pintendre Raccourci',10000,0,'Pintendre Raccourci'