'31139',2201,115220,0,'Bernières (St-Nicolas) (Direct)',10300,0,'Bernières (St-Nicolas) (Direct)'
'31148',2201,132920,0,'Bernières (St-Nicolas) (Direct)'
'31149',2201,173340,0,'Lisière / Charmilles'
'31158',2201,142220,0,'Bernières (St-Nicolas) (Direct)',9500,0,'Bernières (St-Nicolas) (Direct)'
'31160',2201,190140,0,'Lisière / Charmilles',13980,0,'Bernières (St-Nicolas) (Direct)',18000,0,'Bernières (St-Nicolas) (Direct)'
'31163',2201,194320,0,'Bernières (St-Nicolas) (Direct)',20600,0,'Bernières (St-Nicolas) (Direct)'
'31164',2201,160140,0,'Lisière / Charmilles'
'31167',2201,180340,0,'Lisière / Charmilles'
'31168',2201,73920,0,'Bernières (St-Nicolas) (Direct)'
'31177',2201,170340,0,'Lisière / Charmilles',21380,0,'Bernières (St-Nicolas) (Direct)'
'31178',2201,163340,0,'Lisière / Charmilles'
'31180',2201,183340,0,'Lisière / Charmilles'
'30911',2002201,130040,,''
'30913',2002201,172140,,''
'30914',2002201,192140,,''
'31183',2002201,130040,,''
'31185',2002201,172140,,''
'31186',2002201,192140,,''