'30587',905031701,161000,,''
'30588',905031701,164000,,''
'30531',905121701,171000,,''
'30533',905121701,161200,,''
'30592',905121701,155200,,''
'30593',905121701,164200,,''
'30701',905151701,161900,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'30702',905151701,164900,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'30703',905151701,172300,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'30712',905151701,155200,0,'PRB Des Rivières / St-Étienne-De-Lauzon',20500,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'30713',905151701,155000,,''
'30714',905151701,161700,,''
'30715',905151701,164700,,''
'30720',905151701,152900,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'30721',905151701,161800,,''
'30581',905191701,170900,0,'St-J-Chrysostome Via Du Sault'
'30597',905191701,161100,,''
'30598',905191701,164100,,''