'31139',2201,114810,0,'Bernières (St-Nicolas) (Direct)',10300,0,'Bernières (St-Nicolas) (Direct)'
'31148',2201,132510,0,'Bernières (St-Nicolas) (Direct)'
'31149',2201,172110,0,'Lisière / Charmilles'
'31158',2201,141810,0,'Bernières (St-Nicolas) (Direct)',9500,0,'Bernières (St-Nicolas) (Direct)'
'31160',2201,184910,0,'Lisière / Charmilles',18800,0,'Bernières (St-Nicolas) (Direct)',18000,0,'Bernières (St-Nicolas) (Direct)'
'31163',2201,193910,0,'Bernières (St-Nicolas) (Direct)',20600,0,'Bernières (St-Nicolas) (Direct)'
'31164',2201,154910,0,'Lisière / Charmilles'
'31167',2201,175110,0,'Lisière / Charmilles'
'31168',2201,73510,0,'Bernières (St-Nicolas) (Direct)'
'31177',2201,165110,0,'Lisière / Charmilles',26200,0,'Bernières (St-Nicolas) (Direct)'
'31178',2201,162110,0,'Lisière / Charmilles'
'31180',2201,182110,0,'Lisière / Charmilles'
'30911',2002201,124810,,''
'30913',2002201,170910,,''
'30914',2002201,190910,,''
'31183',2002201,124810,,''
'31185',2002201,170910,,''
'31186',2002201,190910,,''