'30698',2201,115220,0,'Bernières (St-Nicolas) (Direct)',10300,0,'Bernières (St-Nicolas) (Direct)'
'30707',2201,132920,0,'Bernières (St-Nicolas) (Direct)'
'30708',2201,173340,0,'Lisière / Charmilles'
'30717',2201,142220,0,'Bernières (St-Nicolas) (Direct)',9500,0,'Bernières (St-Nicolas) (Direct)'
'30719',2201,190140,0,'Lisière / Charmilles',13980,0,'Bernières (St-Nicolas) (Direct)',18000,0,'Bernières (St-Nicolas) (Direct)'
'30722',2201,194320,0,'Bernières (St-Nicolas) (Direct)',20600,0,'Bernières (St-Nicolas) (Direct)'
'30723',2201,160140,0,'Lisière / Charmilles'
'30726',2201,180340,0,'Lisière / Charmilles'
'30727',2201,73920,0,'Bernières (St-Nicolas) (Direct)'
'30736',2201,170340,0,'Lisière / Charmilles',21380,0,'Bernières (St-Nicolas) (Direct)'
'30737',2201,163340,0,'Lisière / Charmilles'
'30739',2201,183340,0,'Lisière / Charmilles'
'30687',2002201,130040,,''
'30689',2002201,172140,,''
'30690',2002201,192140,,''
'30777',2002201,130040,,''
'30779',2002201,172140,,''
'30780',2002201,192140,,''