'32671',2201,115210,0,'Bernières (St-Nicolas) (Direct)',10000,0,'Bernières (St-Nicolas) (Direct)'
'32682',2201,132510,0,'Bernières (St-Nicolas) (Direct)',9700,0,'Bernières (St-Nicolas) (Direct)',9700,0,'Bernières (St-Nicolas) (Direct)'
'32683',2201,74210,0,'Bernières (St-Nicolas) (Direct)'
'32686',2201,173120,0,'Lisière / Charmilles'
'32687',2201,175920,0,'Lisière / Charmilles'
'32688',2201,160620,0,'Lisière / Charmilles'
'32689',2201,191310,0,'Bernières (St-Nicolas) (Direct)',3200,0,'Bernières (St-Nicolas) (Direct)',20000,0,'Bernières (St-Nicolas) (Direct)',7200,0,'Bernières (St-Nicolas) (Direct)'
'32693',2201,204310,0,'Bernières (St-Nicolas) (Direct)'
'32694',2201,185920,0,'Lisière / Charmilles'
'32695',2201,170120,0,'Lisière / Charmilles',12800,0,'Lisière / Charmilles'
'32696',2201,163320,0,'Lisière / Charmilles'
'32335',2002201,125920,,''
'32337',2002201,171920,,''
'32338',2002201,191920,,''
'32348',2002201,125920,,''
'32350',2002201,171920,,''
'32351',2002201,191920,,''