'30944',905031701,161600,,''
'31070',905031701,164600,,''
'31074',905121701,155800,,''
'31075',905121701,161800,,''
'31076',905121701,164800,,''
'31077',905121701,171500,,''
'31142',905151701,162500,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'31143',905151701,165500,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'31144',905151701,172800,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'31153',905151701,155700,0,'PRB Des Rivières / St-Étienne-De-Lauzon',24500,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'31154',905151701,155500,,''
'31155',905151701,162300,,''
'31156',905151701,165300,,''
'31161',905151701,153400,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'31162',905151701,162400,,''
'31061',905191701,171400,0,'St-J-Chrysostome Via Du Sault'
'31062',905191701,171400,0,'St-J-Chrysostome Via Du Sault'
'31079',905191701,161700,,''
'31080',905191701,164700,,''