'31148',2301,114100,0,'Village (St-Nicolas) (Direct)',10300,0,'Village (St-Nicolas) (Direct)'
'31154',2301,164540,,''
'31155',2301,171540,,''
'31156',2301,174540,,'',9800,,''
'31160',2301,193200,0,'Village (St-Nicolas) (Direct)',20600,0,'Village (St-Nicolas) (Direct)'
'31161',2301,181540,,''
'31163',2301,203000,0,'Village (St-Nicolas) (Direct)',18000,0,'Village (St-Nicolas) (Direct)'
'31167',2301,161540,,''
'31171',2301,72800,0,'Village (St-Nicolas) (Direct)'
'31178',2301,131800,0,'Village (St-Nicolas) (Direct)',9300,0,'Village (St-Nicolas) (Direct)',9500,0,'Village (St-Nicolas) (Direct)'
'31179',2301,154340,0,'Pionniers / Baronet'
'31180',2301,190600,0,'Village (St-Nicolas) (Direct)'
'30995',23100,65000,,''
'31061',23101,153310,,''
'30923',23500,73600,,''
'31001',23501,165920,,''
'30918',2002301,124240,,''
'30920',2002301,170340,,''
'30921',2002301,190340,,''
'31189',2002301,124240,,''
'31191',2002301,170340,,''
'31192',2002301,190340,,''