'32672',2300,65100,,'',10000,,''
'32673',2301,163000,,'',9800,,'',10000,,''
'32678',2300,111800,0,'PRB Des Rivières (Direct)'
'32680',2300,72100,,''
'32681',2301,160200,,''
'32682',2300,121800,0,'PRB Des Rivières (Direct)'
'32682',2301,113500,0,'Village (St-Nicolas) (Direct)',10000,0,'Village (St-Nicolas) (Direct)'
'32684',2301,170000,,'',5800,,''
'32685',2300,82100,,'',10000,,'',9700,0,'PRB Des Rivières (Direct)'
'32685',2301,72500,0,'Village (St-Nicolas) (Direct)'
'32689',2301,202600,0,'Village (St-Nicolas) (Direct)'
'32691',2300,62100,,''
'32693',2301,192800,0,'Village (St-Nicolas) (Direct)',20000,0,'Village (St-Nicolas) (Direct)',7200,0,'Village (St-Nicolas) (Direct)'
'32696',2300,140500,0,'PRB Des Rivières (Direct)',9700,0,'PRB Des Rivières (Direct)'
'32696',2301,130800,0,'Village (St-Nicolas) (Direct)',9700,0,'Village (St-Nicolas) (Direct)',9700,0,'Village (St-Nicolas) (Direct)'
'32697',2300,161500,0,'PRB Des Rivières (Direct)'
'32697',2301,153500,0,'Pionniers / Baronet'
'32698',2301,185600,0,'Village (St-Nicolas) (Direct)'
'32339',2002300,94000,,''
'32340',2002300,113500,,''
'32341',2002301,122800,,''
'32342',2002300,160000,,''
'32343',2002301,164800,,''
'32344',2002301,184800,,''
'32352',2002300,72400,,''
'32353',2002300,94000,,''
'32354',2002300,113500,,''
'32355',2002301,122800,,''
'32356',2002300,160000,,''
'32357',2002301,164800,,''
'32358',2002301,184800,,''