'27192',2301,165600,,'',10000,,'',10000,,''
'27214',2301,194600,0,'Village (St-Nicolas) (Direct)',19800,0,'Village (St-Nicolas) (Direct)'
'27215',2301,162800,,''
'27216',2300,110700,0,'P+R Des Rivières (Direct)',10000,0,'P+R Des Rivières (Direct)'
'27216',2301,115100,0,'Village (St-Nicolas) (Direct)',10000,0,'Village (St-Nicolas) (Direct)'
'27217',2300,55600,,'',9700,,''
'27219',2301,172600,,'',10000,,''
'27222',2300,62400,,''
'27223',2300,72100,,''
'27224',2301,204200,0,'Village (St-Nicolas) (Direct)',17600,0,'Village (St-Nicolas) (Direct)'
'27225',2301,191400,0,'Village (St-Nicolas) (Direct)'
'27226',2300,85600,,'',15100,0,'P+R Des Rivières (Direct)'
'27228',2300,75100,,''
'27228',2301,74100,0,'Village (St-Nicolas) (Direct)'
'27231',2300,135300,0,'P+R Des Rivières (Direct)',9500,0,'P+R Des Rivières (Direct)'
'27231',2301,132400,0,'Village (St-Nicolas) (Direct)',9700,0,'Village (St-Nicolas) (Direct)',9400,0,'Village (St-Nicolas) (Direct)'
'27232',2300,160200,0,'P+R Des Rivières (Direct)'
'27006',23100,70000,,''
'27007',23101,155200,,''
'27010',23500,74600,,''
'27011',23501,171700,,''
'26860',2002300,71000,,''
'26861',2002300,91400,,''
'26862',2002300,111100,,''
'26863',2002301,125700,,''
'26864',2002300,153400,,''
'26865',2002301,171400,,''
'26866',2002301,191400,,''
'26873',2002300,91400,,''
'26874',2002300,111100,,''
'26875',2002301,125700,,''
'26876',2002300,153400,,''
'26877',2002301,171400,,''
'26878',2002301,191400,,''