'27206',2201,114430,0,'Bernières (St-Nicolas) (Direct)',10000,0,'Bernières (St-Nicolas) (Direct)'
'27211',2201,154510,,'',9800,,''
'27214',2201,184310,,'',19220,0,'Bernières (St-Nicolas) (Direct)',17600,0,'Bernières (St-Nicolas) (Direct)'
'27216',2201,131730,0,'Bernières (St-Nicolas) (Direct)',9700,0,'Bernières (St-Nicolas) (Direct)',9500,0,'Bernières (St-Nicolas) (Direct)'
'27220',2201,171310,,''
'27221',2201,174310,,''
'27224',2201,193930,0,'Bernières (St-Nicolas) (Direct)',19800,0,'Bernières (St-Nicolas) (Direct)'
'27226',2201,73430,0,'Bernières (St-Nicolas) (Direct)'
'27230',2201,181310,,'',9420,0,'Bernières (St-Nicolas) (Direct)'
'27231',2201,161510,,''
'26856',2002201,124410,,''
'26858',2002201,170110,,''
'26859',2002201,190110,,''
'26869',2002201,124410,,''
'26871',2002201,170110,,''
'26872',2002201,190110,,''
'27196',905151701,160450,0,'P+R Des Rivières / St-Étienne-De-Lauzon',19600,0,'P+R Des Rivières / St-Étienne-De-Lauzon'
'27197',905151701,163150,0,'P+R Des Rivières / St-Étienne-De-Lauzon'
'27198',905151701,170300,0,'P+R Des Rivières / St-Étienne-De-Lauzon'
'27199',905151701,183050,0,'P+R Des Rivières / St-Étienne-De-Lauzon'
'27200',905151701,173300,0,'P+R Des Rivières / St-Étienne-De-Lauzon'