'27764',905031701,155630,,''
'27765',905031701,162630,,''
'27729',905121701,153830,,''
'27768',905121701,155830,,''
'27769',905121701,162830,,''
'27770',905121701,165820,,''
'27902',905151701,160450,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'27903',905151701,163450,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'27904',905151701,170950,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'27909',905151701,151630,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'27915',905151701,153850,0,'PRB Des Rivières / St-Étienne-De-Lauzon',20580,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'27687',905191701,165720,0,'St-J-Chrysostome Via Du Sault'
'27688',905191701,165720,0,'St-J-Chrysostome Via Du Sault'
'27773',905191701,155730,,''
'27774',905191701,162730,,''