'25661',1100,73650,,'',10000,,'',10000,,''
'25662',1100,103650,,'',10000,,''
'25663',1100,123650,,'',10000,,'',10000,,''
'25664',1100,153650,,'',10000,,'',10000,,''
'25665',1100,183650,,'',10000,,'',10000,,''
'25666',1100,213650,,'',10000,,'',10000,,''
'25710',1100,93650,,'',10000,,'',10000,,''
'25711',1100,173650,,'',10000,,''
'25712',1100,123650,,'',10000,,''
'25713',1100,143650,,'',10000,,'',10000,,''
'25820',1100,190650,,''
'25821',1100,183650,,'',10000,,'',10000,,''
'25853',1100,63650,,'',10000,,'',10000,,''
'25854',1100,60650,,'',10000,,'',10000,,'',10000,,''
'25855',1100,93650,,'',10000,,'',10000,,''
'25856',1100,100650,,'',10000,,'',10000,,''
'25857',1100,123650,,'',10000,,'',10000,,''
'25858',1100,130650,,'',10000,,'',10000,,''
'25859',1100,153650,,'',10000,,'',10000,,''
'25860',1100,160650,,'',10000,,'',10000,,''
'25861',1100,213650,,'',10000,,'',10000,,''
'25659',1500,113700,0,'Traverse Raccourci',10000,0,'Traverse Raccourci'
'25672',1500,73700,0,'Traverse Raccourci',10000,0,'Traverse Raccourci',10000,0,'Traverse Raccourci',10000,0,'Traverse Raccourci'
'25710',1500,123700,0,'Traverse Raccourci'
'25717',1500,83700,0,'Traverse Raccourci',10000,0,'Traverse Raccourci'
'25718',1500,103700,0,'Traverse Raccourci',10000,0,'Traverse Raccourci'
'25823',1500,71800,0,'Traverse Via Provence'
'25844',1500,90800,0,'Traverse Raccourci'
'25845',1500,90800,0,'Traverse Raccourci'
'25876',1500,61800,0,'Traverse Raccourci',12000,0,'Traverse Raccourci'
'25877',1500,63800,0,'Traverse Raccourci',12000,0,'Traverse Via Provence'
'25878',1500,65800,0,'Traverse Raccourci',16000,0,'Traverse Via Provence'
'25879',1500,110700,0,'Traverse Raccourci',10000,0,'Traverse Raccourci'
'25880',1500,130700,0,'Traverse Raccourci'