'31149',2201,171140,0,'Lisière / Charmilles'
'31160',2201,183940,0,'Lisière / Charmilles'
'31164',2201,153940,0,'Lisière / Charmilles'
'31167',2201,174140,0,'Lisière / Charmilles'
'31177',2201,164140,0,'Lisière / Charmilles'
'31178',2201,161140,0,'Lisière / Charmilles'
'31180',2201,181140,0,'Lisière / Charmilles'
'30986',22101,153540,,''
'30911',2002201,123840,,''
'30913',2002201,165940,,''
'30914',2002201,185940,,''
'31183',2002201,123840,,''
'31185',2002201,165940,,''
'31186',2002201,185940,,''