'25831',1200,84700,,''
'25835',1200,84500,,''
'25659',1500,114150,0,'Traverse Raccourci',10000,0,'Traverse Raccourci'
'25672',1500,74150,0,'Traverse Raccourci',10000,0,'Traverse Raccourci',10000,0,'Traverse Raccourci',10000,0,'Traverse Raccourci'
'25673',1500,154150,0,'Traverse Via Du Président-Kennedy',10000,0,'Traverse Via Du Président-Kennedy',10000,0,'Traverse Via Du Président-Kennedy',10000,0,'Traverse Via Du Président-Kennedy'
'25710',1500,124150,0,'Traverse Raccourci'
'25717',1500,84150,0,'Traverse Raccourci',10000,0,'Traverse Raccourci'
'25718',1500,104150,0,'Traverse Raccourci',10000,0,'Traverse Raccourci'
'25719',1500,154150,0,'Traverse Via Du Président-Kennedy',10000,0,'Traverse Via Du Président-Kennedy',10000,0,'Traverse Via Du Président-Kennedy',10000,0,'Traverse Via Du Président-Kennedy'
'25821',1500,174310,0,'Traverse Via Du Président-Kennedy'
'25822',1500,162310,0,'Traverse Via Du Président-Kennedy'
'25823',1500,72320,0,'Traverse Via Provence'
'25829',1500,194150,0,'Traverse Via Du Président-Kennedy',10000,0,'Traverse Via Du Président-Kennedy'
'25834',1500,170310,0,'Traverse Via Du Président-Kennedy'
'25844',1500,91320,0,'Traverse Raccourci'
'25845',1500,91320,0,'Traverse Raccourci'
'25876',1500,62320,0,'Traverse Raccourci',12000,0,'Traverse Raccourci'
'25877',1500,64320,0,'Traverse Raccourci',16000,0,'Traverse Via Provence'
'25878',1500,70320,0,'Traverse Raccourci',12000,0,'Traverse Via Provence'
'25879',1500,111150,0,'Traverse Raccourci',10000,0,'Traverse Raccourci'
'25880',1500,131150,0,'Traverse Raccourci',10000,0,'Traverse Via Du Président-Kennedy'
'25881',1500,160310,0,'Traverse Via Du Président-Kennedy',12000,0,'Traverse Via Du Président-Kennedy'
'25882',1500,164310,0,'Traverse Via Du Président-Kennedy',16040,0,'Traverse Via Du Président-Kennedy',10800,0,'Traverse Via Du Président-Kennedy'