'28304',2301,114420,0,'Village (St-Nicolas) (Direct)',10000,0,'Village (St-Nicolas) (Direct)'
'28321',2301,164900,,''
'28322',2301,171900,,''
'28326',2301,193520,0,'Village (St-Nicolas) (Direct)',20600,0,'Village (St-Nicolas) (Direct)'
'28327',2301,174900,,'',10000,,''
'28329',2301,203320,0,'Village (St-Nicolas) (Direct)',18000,0,'Village (St-Nicolas) (Direct)'
'28333',2301,162100,,''
'28336',2301,181900,,''
'28337',2301,73120,0,'Village (St-Nicolas) (Direct)'
'28340',2301,131720,0,'Village (St-Nicolas) (Direct)',9700,0,'Village (St-Nicolas) (Direct)',9500,0,'Village (St-Nicolas) (Direct)'
'28341',2301,155100,0,'Pionniers / Baronet'
'28342',2301,190520,0,'Village (St-Nicolas) (Direct)'
'28027',23100,65320,,''
'28092',23101,154150,,''
'28028',23500,73920,,''
'28097',23501,170730,,''
'28098',23501,170730,,''
'28247',2002301,125000,,''
'28249',2002301,171100,,''
'28250',2002301,191100,,''
'28259',2002301,125000,,''
'28261',2002301,171100,,''
'28262',2002301,191100,,''