'25659',1500,111720,0,'Traverse Raccourci',10000,0,'Traverse Raccourci'
'25672',1500,71720,0,'Traverse Raccourci',10000,0,'Traverse Raccourci',10000,0,'Traverse Raccourci',10000,0,'Traverse Raccourci'
'25673',1500,152620,0,'Traverse Via Du Président-Kennedy',10000,0,'Traverse Via Du Président-Kennedy',10000,0,'Traverse Via Du Président-Kennedy',10000,0,'Traverse Via Du Président-Kennedy'
'25710',1500,121720,0,'Traverse Raccourci'
'25717',1500,81720,0,'Traverse Raccourci',10000,0,'Traverse Raccourci'
'25718',1500,101720,0,'Traverse Raccourci',10000,0,'Traverse Raccourci'
'25719',1500,152620,0,'Traverse Via Du Président-Kennedy',10000,0,'Traverse Via Du Président-Kennedy',10000,0,'Traverse Via Du Président-Kennedy',10000,0,'Traverse Via Du Président-Kennedy'
'25823',1500,65020,0,'Traverse Via Provence'
'25829',1500,192620,0,'Traverse Via Du Président-Kennedy',10000,0,'Traverse Via Du Président-Kennedy'
'25834',1500,164620,0,'Traverse Via Du Président-Kennedy'
'25844',1500,84620,0,'Traverse Raccourci'
'25845',1500,84620,0,'Traverse Raccourci'
'25876',1500,55620,0,'Traverse Raccourci',16000,0,'Traverse Raccourci'
'25877',1500,61620,0,'Traverse Raccourci',11400,0,'Traverse Via Provence'
'25878',1500,63620,0,'Traverse Raccourci',11400,0,'Traverse Via Provence'
'25879',1500,104720,0,'Traverse Raccourci',10000,0,'Traverse Raccourci'
'25880',1500,124720,0,'Traverse Raccourci',10900,0,'Traverse Via Du Président-Kennedy'
'25881',1500,154620,0,'Traverse Via Du Président-Kennedy'
'25882',1500,174820,0,'Traverse Via Du Président-Kennedy',10800,0,'Traverse Via Du Président-Kennedy'
'25928',91500,81640,,''