'28303',2201,115130,0,'Bernières (St-Nicolas) (Direct)',10000,0,'Bernières (St-Nicolas) (Direct)',7300,0,'Bernières (St-Nicolas) (Direct)'
'28324',2201,142130,0,'Bernières (St-Nicolas) (Direct)',9500,0,'Bernières (St-Nicolas) (Direct)'
'28326',2201,185750,0,'Lisière / Charmilles',18280,0,'Bernières (St-Nicolas) (Direct)',18000,0,'Bernières (St-Nicolas) (Direct)'
'28329',2201,194230,0,'Bernières (St-Nicolas) (Direct)',20600,0,'Bernières (St-Nicolas) (Direct)'
'28330',2201,165750,0,'Lisière / Charmilles'
'28333',2201,175750,0,'Lisière / Charmilles'
'28334',2201,73830,0,'Bernières (St-Nicolas) (Direct)'
'28336',2201,172750,0,'Lisière / Charmilles'
'28339',2201,155950,0,'Lisière / Charmilles'
'28340',2201,162950,0,'Lisière / Charmilles'
'28343',2201,182750,0,'Lisière / Charmilles',8480,0,'Bernières (St-Nicolas) (Direct)'
'28240',2002201,125850,,''
'28242',2002201,171950,,''
'28243',2002201,191950,,''
'28253',2002201,125850,,''
'28255',2002201,171950,,''
'28256',2002201,191950,,''