'25659',1500,111700,0,'Traverse Raccourci',10000,0,'Traverse Raccourci'
'25659',1501,121500,0,'Pintendre Via Du Président-Kennedy',10900,0,'Pintendre Raccourci'
'25672',1500,71700,0,'Traverse Raccourci',10000,0,'Traverse Raccourci',10000,0,'Traverse Raccourci',10000,0,'Traverse Raccourci'
'25672',1501,81500,0,'Pintendre Via Du Président-Kennedy',10000,0,'Pintendre Via Du Président-Kennedy',10000,0,'Pintendre Via Du Président-Kennedy',10000,0,'Pintendre Via Du Président-Kennedy'
'25673',1500,152600,0,'Traverse Via Du Président-Kennedy',10000,0,'Traverse Via Du Président-Kennedy',10000,0,'Traverse Via Du Président-Kennedy',10000,0,'Traverse Via Du Président-Kennedy'
'25673',1501,162400,0,'Pintendre Raccourci',10000,0,'Pintendre Raccourci',10000,0,'Pintendre Raccourci',10000,0,'Pintendre Raccourci'
'25710',1500,121700,0,'Traverse Raccourci'
'25710',1501,132400,0,'Pintendre Raccourci'
'25717',1500,81700,0,'Traverse Raccourci',10000,0,'Traverse Raccourci'
'25717',1501,91500,0,'Pintendre Via Du Président-Kennedy',10000,0,'Pintendre Via Du Président-Kennedy'
'25718',1500,101700,0,'Traverse Raccourci',10000,0,'Traverse Raccourci'
'25718',1501,111500,0,'Pintendre Via Du Président-Kennedy',10000,0,'Pintendre Via Du Président-Kennedy'
'25719',1500,152600,0,'Traverse Via Du Président-Kennedy',10000,0,'Traverse Via Du Président-Kennedy',10000,0,'Traverse Via Du Président-Kennedy',10000,0,'Traverse Via Du Président-Kennedy'
'25719',1501,162400,0,'Pintendre Raccourci',10000,0,'Pintendre Raccourci',10000,0,'Pintendre Raccourci',10000,0,'Pintendre Raccourci'
'25822',1501,160200,0,'Pintendre Via Provence'
'25823',1500,65000,0,'Traverse Via Provence'
'25829',1500,192600,0,'Traverse Via Du Président-Kennedy',10000,0,'Traverse Via Du Président-Kennedy'
'25829',1501,202400,0,'Pintendre Raccourci',10000,0,'Pintendre Raccourci'
'25834',1500,164600,0,'Traverse Via Du Président-Kennedy'
'25834',1501,180200,0,'Pintendre Via Provence'
'25844',1500,84600,0,'Traverse Raccourci'
'25844',1501,82600,0,'Pintendre Via Du Président-Kennedy'
'25845',1500,84600,0,'Traverse Raccourci'
'25845',1501,82600,0,'Pintendre Via Du Président-Kennedy'
'25876',1500,55600,0,'Traverse Raccourci',16000,0,'Traverse Raccourci'
'25876',1501,70600,0,'Pintendre Via Du Président-Kennedy'
'25877',1500,61600,0,'Traverse Raccourci',11400,0,'Traverse Via Provence'
'25877',1501,72600,0,'Pintendre Via Du Président-Kennedy'
'25878',1500,63600,0,'Traverse Raccourci',11400,0,'Traverse Via Provence'
'25878',1501,74600,0,'Pintendre Via Du Président-Kennedy'
'25879',1500,104700,0,'Traverse Raccourci',10000,0,'Traverse Raccourci'
'25879',1501,114500,0,'Pintendre Via Du Président-Kennedy',11100,0,'Pintendre Raccourci'
'25880',1500,124700,0,'Traverse Raccourci',10900,0,'Traverse Via Du Président-Kennedy'
'25880',1501,135600,0,'Pintendre Raccourci',10000,0,'Pintendre Raccourci'
'25881',1500,154600,0,'Traverse Via Du Président-Kennedy'
'25881',1501,170200,0,'Pintendre Via Provence'
'25882',1500,174800,0,'Traverse Via Du Président-Kennedy',10800,0,'Traverse Via Du Président-Kennedy'
'25882',1501,173600,0,'Pintendre Raccourci',11800,0,'Pintendre Raccourci',10000,0,'Pintendre Raccourci'
'25928',91500,81600,,''