'25659',1500,112650,0,'Traverse Raccourci',10000,0,'Traverse Raccourci'
'25672',1500,72650,0,'Traverse Raccourci',10000,0,'Traverse Raccourci',10000,0,'Traverse Raccourci',10000,0,'Traverse Raccourci'
'25673',1500,153040,0,'Traverse Via Du Président-Kennedy',10000,0,'Traverse Via Du Président-Kennedy',10000,0,'Traverse Via Du Président-Kennedy',10000,0,'Traverse Via Du Président-Kennedy'
'25710',1500,122650,0,'Traverse Raccourci'
'25717',1500,82650,0,'Traverse Raccourci',10000,0,'Traverse Raccourci'
'25718',1500,102650,0,'Traverse Raccourci',10000,0,'Traverse Raccourci'
'25719',1500,153040,0,'Traverse Via Du Président-Kennedy',10000,0,'Traverse Via Du Président-Kennedy',10000,0,'Traverse Via Du Président-Kennedy',10000,0,'Traverse Via Du Président-Kennedy'
'25823',1500,70400,0,'Traverse Via Provence'
'25829',1500,193040,0,'Traverse Via Du Président-Kennedy',10000,0,'Traverse Via Du Président-Kennedy'
'25834',1500,165040,0,'Traverse Via Du Président-Kennedy'
'25844',1500,85600,0,'Traverse Raccourci'
'25845',1500,85600,0,'Traverse Raccourci'
'25876',1500,60600,0,'Traverse Raccourci',12000,0,'Traverse Raccourci'
'25877',1500,62600,0,'Traverse Raccourci',11800,0,'Traverse Via Provence'
'25878',1500,64600,0,'Traverse Raccourci',15800,0,'Traverse Via Provence'
'25879',1500,105650,0,'Traverse Raccourci',10000,0,'Traverse Raccourci'
'25880',1500,125650,0,'Traverse Raccourci',14390,0,'Traverse Via Du Président-Kennedy'
'25881',1500,155040,0,'Traverse Via Du Président-Kennedy'
'25882',1500,175240,0,'Traverse Via Du Président-Kennedy',14800,0,'Traverse Via Du Président-Kennedy'
'25928',91500,83020,,''