'25661',1100,73050,,'',10000,,'',10000,,''
'25662',1100,103050,,'',10000,,''
'25663',1100,123050,,'',10000,,'',10000,,''
'25664',1100,153050,,'',10000,,'',10000,,''
'25665',1100,183050,,'',10000,,'',10000,,''
'25666',1100,213050,,'',10000,,'',10000,,''
'25710',1100,93050,,'',10000,,'',10000,,''
'25711',1100,173050,,'',10000,,''
'25712',1100,123050,,'',10000,,''
'25713',1100,143050,,'',10000,,'',10000,,''
'25820',1100,190050,,''
'25821',1100,183050,,'',10000,,'',10000,,''
'25853',1100,63050,,'',10000,,'',10000,,''
'25854',1100,60050,,'',10000,,'',10000,,'',10000,,''
'25855',1100,93050,,'',10000,,'',10000,,''
'25856',1100,100050,,'',10000,,'',10000,,''
'25857',1100,123050,,'',10000,,'',10000,,''
'25858',1100,130050,,'',10000,,'',10000,,''
'25859',1100,153050,,'',10000,,'',10000,,''
'25860',1100,160050,,'',10000,,'',10000,,''
'25861',1100,213050,,'',10000,,'',10000,,''
'25817',1301,70120,,'',10000,,''
'25820',1301,162620,,'',10000,,''
'25659',1501,120330,0,'Pintendre Via Du Président-Kennedy',10390,0,'Pintendre Raccourci'
'25672',1501,80330,0,'Pintendre Via Du Président-Kennedy',10000,0,'Pintendre Via Du Président-Kennedy',10000,0,'Pintendre Via Du Président-Kennedy',10000,0,'Pintendre Via Du Président-Kennedy'
'25673',1501,160720,0,'Pintendre Raccourci',10000,0,'Pintendre Raccourci',10000,0,'Pintendre Raccourci',10000,0,'Pintendre Raccourci'
'25710',1501,130720,0,'Pintendre Raccourci'
'25717',1501,90330,0,'Pintendre Via Du Président-Kennedy',10000,0,'Pintendre Via Du Président-Kennedy'
'25718',1501,110330,0,'Pintendre Via Du Président-Kennedy',10000,0,'Pintendre Via Du Président-Kennedy'
'25719',1501,160720,0,'Pintendre Raccourci',10000,0,'Pintendre Raccourci',10000,0,'Pintendre Raccourci',10000,0,'Pintendre Raccourci'
'25822',1501,153820,0,'Pintendre Via Provence'
'25823',1501,75330,0,'Pintendre Via Du Président-Kennedy'
'25829',1501,200720,0,'Pintendre Raccourci',10000,0,'Pintendre Raccourci'
'25834',1501,173820,0,'Pintendre Via Provence'
'25844',1501,81330,0,'Pintendre Via Du Président-Kennedy'
'25845',1501,81330,0,'Pintendre Via Du Président-Kennedy'
'25876',1501,65330,0,'Pintendre Via Du Président-Kennedy'
'25877',1501,71330,0,'Pintendre Via Du Président-Kennedy',12000,0,'Pintendre Via Du Président-Kennedy'
'25878',1501,73330,0,'Pintendre Via Du Président-Kennedy',12000,0,'Pintendre Via Du Président-Kennedy'
'25879',1501,113330,0,'Pintendre Via Du Président-Kennedy',10490,0,'Pintendre Raccourci'
'25880',1501,133820,0,'Pintendre Raccourci',10000,0,'Pintendre Raccourci'
'25881',1501,163820,0,'Pintendre Via Provence'
'25882',1501,171820,0,'Pintendre Raccourci',11900,0,'Pintendre Raccourci',10000,0,'Pintendre Raccourci'