'27205',2200,61810,,'',10000,,''
'27206',2200,110110,0,'P+R Des Rivières (Direct)',10000,0,'P+R Des Rivières (Direct)'
'27206',2201,115300,0,'Bernières (St-Nicolas) (Direct)',10000,0,'Bernières (St-Nicolas) (Direct)'
'27211',2201,160300,,'',9800,,''
'27212',2200,64810,,''
'27213',2200,54810,,''
'27214',2201,190100,,'',14300,0,'Bernières (St-Nicolas) (Direct)',17600,0,'Bernières (St-Nicolas) (Direct)'
'27216',2200,134710,0,'P+R Des Rivières (Direct)',9500,0,'P+R Des Rivières (Direct)'
'27216',2201,132600,0,'Bernières (St-Nicolas) (Direct)',9700,0,'Bernières (St-Nicolas) (Direct)',9500,0,'Bernières (St-Nicolas) (Direct)'
'27220',2201,173100,,''
'27221',2201,180100,,''
'27224',2201,194800,0,'Bernières (St-Nicolas) (Direct)',19800,0,'Bernières (St-Nicolas) (Direct)'
'27226',2200,74810,,''
'27226',2201,74300,0,'Bernières (St-Nicolas) (Direct)'
'27228',2200,84810,,'',15300,0,'P+R Des Rivières (Direct)'
'27230',2200,155610,0,'P+R Des Rivières (Direct)'
'27230',2201,183100,,'',8500,0,'Bernières (St-Nicolas) (Direct)'
'27231',2201,163300,,''
'26853',2002200,70310,,''
'26854',2002200,90710,,''
'26855',2002200,110410,,''
'26856',2002201,130200,,''
'26857',2002200,152710,,''
'26858',2002201,171900,,''
'26859',2002201,191900,,''
'26867',2002200,90710,,''
'26868',2002200,110410,,''
'26869',2002201,130200,,''
'26870',2002200,152710,,''
'26871',2002201,171900,,''
'26872',2002201,191900,,''