'30587',905031701,160620,,''
'30588',905031701,163620,,''
'30531',905121701,170650,,''
'30533',905121701,160820,,''
'30592',905121701,154820,,''
'30593',905121701,163820,,''
'30701',905151701,161520,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'30702',905151701,164520,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'30703',905151701,171950,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'30712',905151701,154850,0,'PRB Des Rivières / St-Étienne-De-Lauzon',20500,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'30713',905151701,154650,,''
'30714',905151701,161320,,''
'30715',905151701,164320,,''
'30720',905151701,152550,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'30721',905151701,161420,,''
'30581',905191701,170550,0,'St-J-Chrysostome Via Du Sault'
'30597',905191701,160720,,''
'30598',905191701,163720,,''