'30944',905031701,155920,,''
'31070',905031701,162920,,''
'31074',905121701,154120,,''
'31075',905121701,160120,,''
'31076',905121701,163120,,''
'31077',905121701,170050,,''
'31142',905151701,160750,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'31143',905151701,163750,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'31144',905151701,171250,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'31153',905151701,154150,0,'PRB Des Rivières / St-Étienne-De-Lauzon',20570,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'31161',905151701,151920,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'31061',905191701,165950,0,'St-J-Chrysostome Via Du Sault'
'31062',905191701,165950,0,'St-J-Chrysostome Via Du Sault'
'31079',905191701,160020,,''
'31080',905191701,163020,,''