'31149',2201,170600,0,'Lisière / Charmilles'
'31160',2201,183400,0,'Lisière / Charmilles'
'31164',2201,153400,0,'Lisière / Charmilles'
'31167',2201,173600,0,'Lisière / Charmilles'
'31177',2201,163600,0,'Lisière / Charmilles'
'31178',2201,160600,0,'Lisière / Charmilles'
'31180',2201,180600,0,'Lisière / Charmilles'
'30986',22101,153050,,''
'30911',2002201,123300,,''
'30913',2002201,165400,,''
'30914',2002201,185400,,''
'31183',2002201,123300,,''
'31185',2002201,165400,,''
'31186',2002201,185400,,''