'28304',2301,114100,0,'Village (St-Nicolas) (Direct)',10000,0,'Village (St-Nicolas) (Direct)'
'28321',2301,164140,,''
'28322',2301,171140,,''
'28326',2301,193200,0,'Village (St-Nicolas) (Direct)',20600,0,'Village (St-Nicolas) (Direct)'
'28327',2301,174140,,'',10000,,''
'28329',2301,203000,0,'Village (St-Nicolas) (Direct)',18000,0,'Village (St-Nicolas) (Direct)'
'28333',2301,161340,,''
'28336',2301,181140,,''
'28337',2301,72800,0,'Village (St-Nicolas) (Direct)'
'28340',2301,131400,0,'Village (St-Nicolas) (Direct)',9700,0,'Village (St-Nicolas) (Direct)',9500,0,'Village (St-Nicolas) (Direct)'
'28341',2301,154340,0,'Pionniers / Baronet'
'28342',2301,190200,0,'Village (St-Nicolas) (Direct)'
'28027',23100,65000,,''
'28092',23101,153310,,''
'28028',23500,73600,,''
'28097',23501,165920,,''
'28098',23501,165920,,''
'28247',2002301,124240,,''
'28249',2002301,170340,,''
'28250',2002301,190340,,''
'28259',2002301,124240,,''
'28261',2002301,170340,,''
'28262',2002301,190340,,''