'32671',2201,114130,0,'Bernières (St-Nicolas) (Direct)',10000,0,'Bernières (St-Nicolas) (Direct)'
'32682',2201,131430,0,'Bernières (St-Nicolas) (Direct)',9700,0,'Bernières (St-Nicolas) (Direct)',9700,0,'Bernières (St-Nicolas) (Direct)'
'32683',2201,73130,0,'Bernières (St-Nicolas) (Direct)'
'32686',2201,171150,0,'Lisière / Charmilles'
'32687',2201,173950,0,'Lisière / Charmilles'
'32688',2201,154650,0,'Lisière / Charmilles'
'32689',2201,190230,0,'Bernières (St-Nicolas) (Direct)',3200,0,'Bernières (St-Nicolas) (Direct)',20000,0,'Bernières (St-Nicolas) (Direct)',7200,0,'Bernières (St-Nicolas) (Direct)'
'32693',2201,203230,0,'Bernières (St-Nicolas) (Direct)'
'32694',2201,183950,0,'Lisière / Charmilles'
'32695',2201,164150,0,'Lisière / Charmilles',16800,0,'Lisière / Charmilles'
'32696',2201,161350,0,'Lisière / Charmilles'
'32335',2002201,123950,,''
'32337',2002201,165950,,''
'32338',2002201,185950,,''
'32348',2002201,123950,,''
'32350',2002201,165950,,''
'32351',2002201,185950,,''
'32662',905151701,160140,0,'PRB Des Rivières / St-Étienne-De-Lauzon',15570,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'32663',905151701,162840,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'32664',905151701,165930,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'32665',905151701,182540,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'32666',905151701,172710,0,'PRB Des Rivières / St-Étienne-De-Lauzon'