'31918',2201,115220,0,'Bernières (St-Nicolas) (Direct)',10300,0,'Bernières (St-Nicolas) (Direct)'
'31931',2201,132920,0,'Bernières (St-Nicolas) (Direct)'
'31932',2201,173340,0,'Lisière / Charmilles'
'31941',2201,142220,0,'Bernières (St-Nicolas) (Direct)',9500,0,'Bernières (St-Nicolas) (Direct)'
'31943',2201,190140,0,'Lisière / Charmilles',13980,0,'Bernières (St-Nicolas) (Direct)',18000,0,'Bernières (St-Nicolas) (Direct)'
'31946',2201,194320,0,'Bernières (St-Nicolas) (Direct)',20600,0,'Bernières (St-Nicolas) (Direct)'
'31947',2201,160140,0,'Lisière / Charmilles'
'31950',2201,180340,0,'Lisière / Charmilles'
'31951',2201,73920,0,'Bernières (St-Nicolas) (Direct)'
'31956',2201,170340,0,'Lisière / Charmilles',21380,0,'Bernières (St-Nicolas) (Direct)'
'31957',2201,163340,0,'Lisière / Charmilles'
'31959',2201,183340,0,'Lisière / Charmilles'
'31438',2002201,130040,,''
'31440',2002201,172140,,''
'31441',2002201,192140,,''
'31493',2002201,130040,,''
'31495',2002201,172140,,''
'31496',2002201,192140,,''
'32275',2002201,130040,,''
'32277',2002201,172140,,''
'32278',2002201,192140,,''
'32323',2002201,130040,,''
'32325',2002201,172140,,''
'32326',2002201,192140,,''