'31455',1900,60500,,''
'31467',1900,65300,,''
'31474',1900,140700,0,'Concorde (Direct)'
'31483',1900,62900,,'',9800,,''
'31484',1900,75900,,'',9600,0,'Concorde (Direct)',10000,0,'Concorde (Direct)'
'31485',1900,110700,0,'Concorde (Direct)',10000,0,'Concorde (Direct)'
'31486',1900,160000,0,'Concorde (Direct)'
'31924',1900,62900,,'',9800,,''
'31925',1900,75900,,'',9600,0,'Concorde (Direct)',10000,0,'Concorde (Direct)'
'31926',1900,110700,0,'Concorde (Direct)',10000,0,'Concorde (Direct)'
'31927',1900,160000,0,'Concorde (Direct)'
'31928',1900,60500,,''
'31940',1900,65300,,''
'31947',1900,140700,0,'Concorde (Direct)'