'27205',2200,62100,,'',10000,,''
'27206',2200,110300,0,'P+R Des Rivières (Direct)',10000,0,'P+R Des Rivières (Direct)'
'27212',2200,65100,,''
'27213',2200,55100,,''
'27216',2200,134900,0,'P+R Des Rivières (Direct)',9500,0,'P+R Des Rivières (Direct)'
'27226',2200,75100,,''
'27228',2200,85100,,'',15200,0,'P+R Des Rivières (Direct)'
'27230',2200,155800,0,'P+R Des Rivières (Direct)'
'26853',2002200,70600,,''
'26854',2002200,91000,,''
'26855',2002200,110700,,''
'26857',2002200,153000,,''
'26867',2002200,91000,,''
'26868',2002200,110700,,''
'26870',2002200,153000,,''