'27192',2301,164230,,'',10000,,'',10000,,''
'27214',2301,193650,0,'Village (St-Nicolas) (Direct)',19800,0,'Village (St-Nicolas) (Direct)'
'27215',2301,161430,,''
'27216',2301,114150,0,'Village (St-Nicolas) (Direct)',10000,0,'Village (St-Nicolas) (Direct)'
'27219',2301,171230,,'',10000,,''
'27224',2301,203250,0,'Village (St-Nicolas) (Direct)',17600,0,'Village (St-Nicolas) (Direct)'
'27225',2301,190450,0,'Village (St-Nicolas) (Direct)'
'27228',2301,73150,0,'Village (St-Nicolas) (Direct)'
'27231',2301,131450,0,'Village (St-Nicolas) (Direct)',9700,0,'Village (St-Nicolas) (Direct)',9500,0,'Village (St-Nicolas) (Direct)'
'27232',2301,154430,0,'Pionniers / Baronet'
'27006',23100,65050,,''
'27007',23101,153430,,''
'27010',23500,73650,,''
'27011',23501,170040,,''
'26863',2002301,124330,,''
'26865',2002301,170030,,''
'26866',2002301,190030,,''
'26875',2002301,124330,,''
'26877',2002301,170030,,''
'26878',2002301,190030,,''