'28304',2301,113830,0,'Village (St-Nicolas) (Direct)',10000,0,'Village (St-Nicolas) (Direct)'
'28321',2301,163840,,''
'28322',2301,170840,,''
'28326',2301,192930,0,'Village (St-Nicolas) (Direct)',20600,0,'Village (St-Nicolas) (Direct)'
'28327',2301,173840,,'',10000,,''
'28329',2301,202730,0,'Village (St-Nicolas) (Direct)',18000,0,'Village (St-Nicolas) (Direct)'
'28333',2301,161040,,''
'28336',2301,180840,,''
'28337',2301,72530,0,'Village (St-Nicolas) (Direct)'
'28340',2301,131130,0,'Village (St-Nicolas) (Direct)',9700,0,'Village (St-Nicolas) (Direct)',9500,0,'Village (St-Nicolas) (Direct)'
'28341',2301,154040,0,'Pionniers / Baronet'
'28342',2301,185930,0,'Village (St-Nicolas) (Direct)'
'28027',23100,64730,,''
'28092',23101,152850,,''
'28028',23500,73330,,''
'28097',23501,165530,,''
'28098',23501,165530,,''
'28247',2002301,123940,,''
'28249',2002301,170040,,''
'28250',2002301,190040,,''
'28259',2002301,123940,,''
'28261',2002301,170040,,''
'28262',2002301,190040,,''