'28304',2301,114340,0,'Village (St-Nicolas) (Direct)',10000,0,'Village (St-Nicolas) (Direct)'
'28321',2301,164820,,''
'28322',2301,171820,,''
'28326',2301,193440,0,'Village (St-Nicolas) (Direct)',20600,0,'Village (St-Nicolas) (Direct)'
'28327',2301,174820,,'',10000,,''
'28329',2301,203240,0,'Village (St-Nicolas) (Direct)',18000,0,'Village (St-Nicolas) (Direct)'
'28333',2301,162020,,''
'28336',2301,181820,,''
'28337',2301,73040,0,'Village (St-Nicolas) (Direct)'
'28340',2301,131640,0,'Village (St-Nicolas) (Direct)',9700,0,'Village (St-Nicolas) (Direct)',9500,0,'Village (St-Nicolas) (Direct)'
'28341',2301,155020,0,'Pionniers / Baronet'
'28342',2301,190440,0,'Village (St-Nicolas) (Direct)'
'28092',23101,154030,,''
'28097',23501,170620,,''
'28098',23501,170620,,''
'28247',2002301,124920,,''
'28249',2002301,171020,,''
'28250',2002301,191020,,''
'28259',2002301,124920,,''
'28261',2002301,171020,,''
'28262',2002301,191020,,''