'28304',2301,114050,0,'Village (St-Nicolas) (Direct)',10000,0,'Village (St-Nicolas) (Direct)'
'28321',2301,164120,,''
'28322',2301,171120,,''
'28326',2301,193150,0,'Village (St-Nicolas) (Direct)',20600,0,'Village (St-Nicolas) (Direct)'
'28327',2301,174120,,'',10000,,''
'28329',2301,202950,0,'Village (St-Nicolas) (Direct)',18000,0,'Village (St-Nicolas) (Direct)'
'28333',2301,161320,,''
'28336',2301,181120,,''
'28337',2301,72750,0,'Village (St-Nicolas) (Direct)'
'28340',2301,131350,0,'Village (St-Nicolas) (Direct)',9700,0,'Village (St-Nicolas) (Direct)',9500,0,'Village (St-Nicolas) (Direct)'
'28341',2301,154320,0,'Pionniers / Baronet'
'28342',2301,190150,0,'Village (St-Nicolas) (Direct)'
'28027',23100,64950,,''
'28092',23101,153240,,''
'28028',23500,73550,,''
'28097',23501,165900,,''
'28098',23501,165900,,''
'28247',2002301,124220,,''
'28249',2002301,170320,,''
'28250',2002301,190320,,''
'28259',2002301,124220,,''
'28261',2002301,170320,,''
'28262',2002301,190320,,''