'31931',2301,114700,0,'Village (St-Nicolas) (Direct)',10300,0,'Village (St-Nicolas) (Direct)'
'31937',2301,165600,,''
'31938',2301,172600,,''
'31939',2301,175600,,'',9800,,''
'31943',2301,193800,0,'Village (St-Nicolas) (Direct)',20600,0,'Village (St-Nicolas) (Direct)'
'31944',2301,182600,,''
'31946',2301,203600,0,'Village (St-Nicolas) (Direct)',18000,0,'Village (St-Nicolas) (Direct)'
'31950',2301,162600,,''
'31954',2301,73400,0,'Village (St-Nicolas) (Direct)'
'31957',2301,132400,0,'Village (St-Nicolas) (Direct)',9300,0,'Village (St-Nicolas) (Direct)',9500,0,'Village (St-Nicolas) (Direct)'
'31958',2301,155400,0,'Pionniers / Baronet'
'31959',2301,191200,0,'Village (St-Nicolas) (Direct)'
'32042',23100,65600,,''
'32108',23101,154630,,''
'31966',23500,74200,,''
'32048',23501,171150,,''
'32282',2002301,125300,,''
'32284',2002301,171400,,''
'32285',2002301,191400,,''
'32329',2002301,125300,,''
'32331',2002301,171400,,''
'32332',2002301,191400,,''