'32673',2301,163140,,'',9800,,'',10000,,''
'32681',2301,160340,,''
'32682',2301,113630,0,'Village (St-Nicolas) (Direct)',10000,0,'Village (St-Nicolas) (Direct)'
'32684',2301,170140,,'',5800,,''
'32685',2301,72630,0,'Village (St-Nicolas) (Direct)'
'32689',2301,202730,0,'Village (St-Nicolas) (Direct)'
'32693',2301,192930,0,'Village (St-Nicolas) (Direct)',20000,0,'Village (St-Nicolas) (Direct)',7200,0,'Village (St-Nicolas) (Direct)'
'32696',2301,130930,0,'Village (St-Nicolas) (Direct)',9700,0,'Village (St-Nicolas) (Direct)',9700,0,'Village (St-Nicolas) (Direct)'
'32697',2301,153640,0,'Pionniers / Baronet'
'32698',2301,185730,0,'Village (St-Nicolas) (Direct)'
'32341',2002301,122940,,''
'32343',2002301,164940,,''
'32344',2002301,184940,,''
'32355',2002301,122940,,''
'32357',2002301,164940,,''
'32358',2002301,184940,,''