'27192',2301,165320,,'',10000,,'',10000,,''
'27214',2301,194320,0,'Village (St-Nicolas) (Direct)',19800,0,'Village (St-Nicolas) (Direct)'
'27215',2301,162520,,''
'27216',2300,110420,0,'P+R Des Rivières (Direct)',10000,0,'P+R Des Rivières (Direct)'
'27216',2301,114820,0,'Village (St-Nicolas) (Direct)',10000,0,'Village (St-Nicolas) (Direct)'
'27217',2300,55320,,'',9700,,''
'27219',2301,172320,,'',10000,,''
'27222',2300,62120,,''
'27223',2300,71820,,''
'27224',2301,203920,0,'Village (St-Nicolas) (Direct)',17600,0,'Village (St-Nicolas) (Direct)'
'27225',2301,191120,0,'Village (St-Nicolas) (Direct)'
'27226',2300,85320,,'',15100,0,'P+R Des Rivières (Direct)'
'27228',2300,74820,,''
'27228',2301,73820,0,'Village (St-Nicolas) (Direct)'
'27231',2300,135020,0,'P+R Des Rivières (Direct)',9500,0,'P+R Des Rivières (Direct)'
'27231',2301,132120,0,'Village (St-Nicolas) (Direct)',9700,0,'Village (St-Nicolas) (Direct)',9490,0,'Village (St-Nicolas) (Direct)'
'27232',2300,155920,0,'P+R Des Rivières (Direct)'
'27006',23100,65720,,''
'27007',23101,154830,,''
'27010',23500,74320,,''
'27011',23501,171340,,''
'26860',2002300,70720,,''
'26861',2002300,91120,,''
'26862',2002300,110820,,''
'26863',2002301,125420,,''
'26864',2002300,153120,,''
'26865',2002301,171120,,''
'26866',2002301,191120,,''
'26873',2002300,91120,,''
'26874',2002300,110820,,''
'26875',2002301,125420,,''
'26876',2002300,153120,,''
'26877',2002301,171120,,''
'26878',2002301,191120,,''