'30698',2201,115210,0,'Bernières (St-Nicolas) (Direct)',10300,0,'Bernières (St-Nicolas) (Direct)'
'30707',2201,132910,0,'Bernières (St-Nicolas) (Direct)'
'30708',2201,173320,0,'Lisière / Charmilles'
'30717',2201,142210,0,'Bernières (St-Nicolas) (Direct)',9500,0,'Bernières (St-Nicolas) (Direct)'
'30719',2201,190120,0,'Lisière / Charmilles',13990,0,'Bernières (St-Nicolas) (Direct)',18000,0,'Bernières (St-Nicolas) (Direct)'
'30722',2201,194310,0,'Bernières (St-Nicolas) (Direct)',20600,0,'Bernières (St-Nicolas) (Direct)'
'30723',2201,160120,0,'Lisière / Charmilles'
'30726',2201,180320,0,'Lisière / Charmilles'
'30727',2201,73910,0,'Bernières (St-Nicolas) (Direct)'
'30736',2201,170320,0,'Lisière / Charmilles',21390,0,'Bernières (St-Nicolas) (Direct)'
'30737',2201,163320,0,'Lisière / Charmilles'
'30739',2201,183320,0,'Lisière / Charmilles'
'30687',2002201,130020,,''
'30689',2002201,172120,,''
'30690',2002201,192120,,''
'30777',2002201,130020,,''
'30779',2002201,172120,,''
'30780',2002201,192120,,''