'27764',905031701,160240,,''
'27765',905031701,163240,,''
'27729',905121701,154440,,''
'27768',905121701,160440,,''
'27769',905121701,163440,,''
'27770',905121701,170350,,''
'27902',905151701,161140,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'27903',905151701,164140,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'27904',905151701,171640,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'27909',905151701,152240,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'27915',905151701,154540,0,'PRB Des Rivières / St-Étienne-De-Lauzon',20500,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'27687',905191701,170250,0,'St-J-Chrysostome Via Du Sault'
'27688',905191701,170250,0,'St-J-Chrysostome Via Du Sault'
'27773',905191701,160340,,''
'27774',905191701,163340,,''