'31149',2201,170840,0,'Lisière / Charmilles'
'31160',2201,183640,0,'Lisière / Charmilles'
'31164',2201,153640,0,'Lisière / Charmilles'
'31167',2201,173840,0,'Lisière / Charmilles'
'31177',2201,163840,0,'Lisière / Charmilles'
'31178',2201,160840,0,'Lisière / Charmilles'
'31180',2201,180840,0,'Lisière / Charmilles'
'30986',22101,153320,,''
'30911',2002201,123540,,''
'30913',2002201,165640,,''
'30914',2002201,185640,,''
'31183',2002201,123540,,''
'31185',2002201,165640,,''
'31186',2002201,185640,,''