'31458',2301,113630,0,'Village (St-Nicolas) (Direct)',10300,0,'Village (St-Nicolas) (Direct)'
'31464',2301,163340,,''
'31465',2301,170340,,''
'31466',2301,173340,,'',9800,,''
'31470',2301,192730,0,'Village (St-Nicolas) (Direct)',20600,0,'Village (St-Nicolas) (Direct)'
'31471',2301,180340,,''
'31473',2301,202530,0,'Village (St-Nicolas) (Direct)',18000,0,'Village (St-Nicolas) (Direct)'
'31477',2301,160340,,''
'31481',2301,72330,0,'Village (St-Nicolas) (Direct)'
'31488',2301,131330,0,'Village (St-Nicolas) (Direct)',9300,0,'Village (St-Nicolas) (Direct)',9500,0,'Village (St-Nicolas) (Direct)'
'31489',2301,153140,0,'Pionniers / Baronet'
'31490',2301,190130,0,'Village (St-Nicolas) (Direct)'
'31931',2301,113630,0,'Village (St-Nicolas) (Direct)',10300,0,'Village (St-Nicolas) (Direct)'
'31937',2301,163340,,''
'31938',2301,170340,,''
'31939',2301,173340,,'',9800,,''
'31943',2301,192730,0,'Village (St-Nicolas) (Direct)',20600,0,'Village (St-Nicolas) (Direct)'
'31944',2301,180340,,''
'31946',2301,202530,0,'Village (St-Nicolas) (Direct)',18000,0,'Village (St-Nicolas) (Direct)'
'31950',2301,160340,,''
'31954',2301,72330,0,'Village (St-Nicolas) (Direct)'
'31957',2301,131330,0,'Village (St-Nicolas) (Direct)',9300,0,'Village (St-Nicolas) (Direct)',9500,0,'Village (St-Nicolas) (Direct)'
'31958',2301,153140,0,'Pionniers / Baronet'
'31959',2301,190130,0,'Village (St-Nicolas) (Direct)'
'31445',2002301,123040,,''
'31447',2002301,165140,,''
'31448',2002301,185140,,''
'31499',2002301,123040,,''
'31501',2002301,165140,,''
'31502',2002301,185140,,''
'32282',2002301,123040,,''
'32284',2002301,165140,,''
'32285',2002301,185140,,''
'32329',2002301,123040,,''
'32331',2002301,165140,,''
'32332',2002301,185140,,''