'30698',2200,111900,0,'PRB Des Rivières (Direct)',10000,0,'PRB Des Rivières (Direct)'
'30698',2201,113500,0,'Bernières (St-Nicolas) (Direct)',10300,0,'Bernières (St-Nicolas) (Direct)'
'30705',2200,75100,,''
'30707',2201,131200,0,'Bernières (St-Nicolas) (Direct)'
'30708',2201,170200,0,'Lisière / Charmilles'
'30716',2200,62100,,''
'30717',2200,140500,0,'PRB Des Rivières (Direct)',9500,0,'PRB Des Rivières (Direct)'
'30717',2201,140500,0,'Bernières (St-Nicolas) (Direct)',9500,0,'Bernières (St-Nicolas) (Direct)'
'30718',2200,65100,,''
'30719',2201,183000,0,'Lisière / Charmilles',19400,0,'Bernières (St-Nicolas) (Direct)',18000,0,'Bernières (St-Nicolas) (Direct)'
'30722',2201,192600,0,'Bernières (St-Nicolas) (Direct)',20600,0,'Bernières (St-Nicolas) (Direct)'
'30723',2201,153000,0,'Lisière / Charmilles'
'30725',2200,72100,,''
'30726',2201,173200,0,'Lisière / Charmilles'
'30727',2200,82100,,''
'30727',2201,72200,0,'Bernières (St-Nicolas) (Direct)'
'30730',2200,92100,,'',9800,0,'PRB Des Rivières (Direct)'
'30736',2200,161400,0,'PRB Des Rivières (Direct)'
'30736',2201,163200,0,'Lisière / Charmilles',26800,0,'Bernières (St-Nicolas) (Direct)'
'30737',2201,160200,0,'Lisière / Charmilles'
'30739',2201,180200,0,'Lisière / Charmilles'
'30684',2002200,73000,,''
'30685',2002200,93800,,''
'30686',2002200,113500,,''
'30687',2002201,122900,,''
'30688',2002200,155800,,''
'30689',2002201,165000,,''
'30690',2002201,185000,,''
'30775',2002200,93800,,''
'30776',2002200,113500,,''
'30777',2002201,122900,,''
'30778',2002200,155800,,''
'30779',2002201,165000,,''
'30780',2002201,185000,,''
'30699',905151700,65900,0,'St-Paul / A-Martin'
'30700',905151700,75900,0,'St-Paul / A-Martin'
'30701',905151701,165100,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'30702',905151701,172100,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'30703',905151701,175100,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'30704',905151700,72900,0,'St-Paul / A-Martin'
'30705',905151700,75700,0,'St-Paul / A-Martin'
'30706',905151700,72700,0,'Place Québec - R-Lévesque'
'30710',905151700,65700,0,'Place Québec - R-Lévesque'
'30711',905151700,62700,0,'St-Paul / A-Martin',10000,0,'St-Paul / A-Martin'
'30712',905151701,162100,0,'PRB Des Rivières / St-Étienne-De-Lauzon',20000,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'30713',905151701,161900,,''
'30714',905151701,164900,,''
'30715',905151701,171900,,''
'30720',905151701,155500,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'30721',905151701,165000,,''
'30724',905151700,65700,0,'St-Paul / A-Martin'
'30728',905151700,82900,0,'St-Paul / A-Martin'