'31147',2300,72100,,''
'31148',2300,111900,0,'PRB Des Rivières (Direct)',10000,0,'PRB Des Rivières (Direct)'
'31148',2301,113500,0,'Village (St-Nicolas) (Direct)',10300,0,'Village (St-Nicolas) (Direct)'
'31154',2301,163200,,''
'31155',2301,170200,,''
'31156',2301,173200,,'',9800,,''
'31159',2300,75100,,''
'31160',2301,192600,0,'Village (St-Nicolas) (Direct)',20600,0,'Village (St-Nicolas) (Direct)'
'31161',2301,180200,,''
'31163',2301,202400,0,'Village (St-Nicolas) (Direct)',18000,0,'Village (St-Nicolas) (Direct)'
'31165',2300,65100,,''
'31166',2300,62100,,''
'31167',2301,160200,,''
'31168',2300,92100,,'',9800,0,'PRB Des Rivières (Direct)'
'31171',2300,82100,,''
'31171',2301,72200,0,'Village (St-Nicolas) (Direct)'
'31178',2300,140500,0,'PRB Des Rivières (Direct)',9500,0,'PRB Des Rivières (Direct)'
'31178',2301,131200,0,'Village (St-Nicolas) (Direct)',9300,0,'Village (St-Nicolas) (Direct)',9500,0,'Village (St-Nicolas) (Direct)'
'31179',2300,161400,0,'PRB Des Rivières (Direct)'
'31179',2301,153000,0,'Pionniers / Baronet'
'31180',2301,190000,0,'Village (St-Nicolas) (Direct)'
'30915',2002300,73000,,''
'30916',2002300,93800,,''
'30917',2002300,113500,,''
'30918',2002301,122900,,''
'30919',2002300,155800,,''
'30920',2002301,165000,,''
'30921',2002301,185000,,''
'31187',2002300,93800,,''
'31188',2002300,113500,,''
'31189',2002301,122900,,''
'31190',2002300,155800,,''
'31191',2002301,165000,,''
'31192',2002301,185000,,''