'30706',2300,65020,,''
'30707',2300,110420,0,'PRB Des Rivières (Direct)',10000,0,'PRB Des Rivières (Direct)'
'30707',2301,114820,0,'Village (St-Nicolas) (Direct)',10300,0,'Village (St-Nicolas) (Direct)'
'30713',2301,165720,,''
'30714',2301,172720,,''
'30715',2301,175720,,'',9800,,''
'30718',2300,71820,,''
'30719',2301,193920,0,'Village (St-Nicolas) (Direct)',20600,0,'Village (St-Nicolas) (Direct)'
'30720',2301,182720,,''
'30722',2301,203720,0,'Village (St-Nicolas) (Direct)',18000,0,'Village (St-Nicolas) (Direct)'
'30724',2300,62120,,''
'30725',2300,55320,,''
'30726',2301,162720,,''
'30727',2300,85320,,'',15100,0,'PRB Des Rivières (Direct)'
'30730',2300,74820,,''
'30730',2301,73520,0,'Village (St-Nicolas) (Direct)'
'30737',2300,135020,0,'PRB Des Rivières (Direct)',9500,0,'PRB Des Rivières (Direct)'
'30737',2301,132520,0,'Village (St-Nicolas) (Direct)',9300,0,'Village (St-Nicolas) (Direct)',9490,0,'Village (St-Nicolas) (Direct)'
'30738',2300,155920,0,'PRB Des Rivières (Direct)'
'30739',2301,191320,0,'Village (St-Nicolas) (Direct)'
'30691',2002300,70220,,''
'30692',2002300,91020,,''
'30693',2002300,110720,,''
'30694',2002301,125420,,''
'30695',2002300,153020,,''
'30696',2002301,171520,,''
'30697',2002301,191520,,''
'30781',2002300,91020,,''
'30782',2002300,110720,,''
'30783',2002301,125420,,''
'30784',2002300,153020,,''
'30785',2002301,171520,,''
'30786',2002301,191520,,''