'28304',2301,113940,0,'Village (St-Nicolas) (Direct)',10000,0,'Village (St-Nicolas) (Direct)'
'28321',2301,164000,,''
'28322',2301,171000,,''
'28326',2301,193040,0,'Village (St-Nicolas) (Direct)',20600,0,'Village (St-Nicolas) (Direct)'
'28327',2301,174000,,'',10000,,''
'28329',2301,202840,0,'Village (St-Nicolas) (Direct)',18000,0,'Village (St-Nicolas) (Direct)'
'28333',2301,161200,,''
'28336',2301,181000,,''
'28337',2301,72640,0,'Village (St-Nicolas) (Direct)'
'28340',2301,131240,0,'Village (St-Nicolas) (Direct)',9700,0,'Village (St-Nicolas) (Direct)',9500,0,'Village (St-Nicolas) (Direct)'
'28341',2301,154200,0,'Pionniers / Baronet'
'28342',2301,190040,0,'Village (St-Nicolas) (Direct)'
'28027',23100,64840,,''
'28092',23101,153050,,''
'28028',23500,73440,,''
'28097',23501,165720,,''
'28098',23501,165720,,''
'28247',2002301,124100,,''
'28249',2002301,170200,,''
'28250',2002301,190200,,''
'28259',2002301,124100,,''
'28261',2002301,170200,,''
'28262',2002301,190200,,''