'28304',2301,113800,0,'Village (St-Nicolas) (Direct)',10000,0,'Village (St-Nicolas) (Direct)'
'28321',2301,163800,,''
'28322',2301,170800,,''
'28326',2301,192900,0,'Village (St-Nicolas) (Direct)',20600,0,'Village (St-Nicolas) (Direct)'
'28327',2301,173800,,'',10000,,''
'28329',2301,202700,0,'Village (St-Nicolas) (Direct)',18000,0,'Village (St-Nicolas) (Direct)'
'28333',2301,161000,,''
'28336',2301,180800,,''
'28337',2301,72500,0,'Village (St-Nicolas) (Direct)'
'28340',2301,131100,0,'Village (St-Nicolas) (Direct)',9700,0,'Village (St-Nicolas) (Direct)',9500,0,'Village (St-Nicolas) (Direct)'
'28341',2301,154000,0,'Pionniers / Baronet'
'28342',2301,185900,0,'Village (St-Nicolas) (Direct)'
'28027',23100,64700,,''
'28092',23101,152750,,''
'28028',23500,73300,,''
'28097',23501,165430,,''
'28098',23501,165430,,''
'28247',2002301,123900,,''
'28249',2002301,170000,,''
'28250',2002301,190000,,''
'28259',2002301,123900,,''
'28261',2002301,170000,,''
'28262',2002301,190000,,''