'27898',2201,114500,0,'Bernières (St-Nicolas) (Direct)',10000,0,'Bernières (St-Nicolas) (Direct)',7300,0,'Bernières (St-Nicolas) (Direct)'
'27919',2201,141500,0,'Bernières (St-Nicolas) (Direct)',9500,0,'Bernières (St-Nicolas) (Direct)'
'27921',2201,184340,0,'Lisière / Charmilles',19060,0,'Bernières (St-Nicolas) (Direct)',18000,0,'Bernières (St-Nicolas) (Direct)'
'27924',2201,193600,0,'Bernières (St-Nicolas) (Direct)',20600,0,'Bernières (St-Nicolas) (Direct)'
'27925',2201,164340,0,'Lisière / Charmilles'
'27928',2201,174340,0,'Lisière / Charmilles'
'27929',2201,73200,0,'Bernières (St-Nicolas) (Direct)'
'27931',2201,171340,0,'Lisière / Charmilles'
'27934',2201,154540,0,'Lisière / Charmilles'
'27935',2201,161540,0,'Lisière / Charmilles'
'27938',2201,181340,0,'Lisière / Charmilles',9260,0,'Bernières (St-Nicolas) (Direct)'
'27835',2002201,124440,,''
'27837',2002201,170540,,''
'27838',2002201,190540,,''
'27848',2002201,124440,,''
'27850',2002201,170540,,''
'27851',2002201,190540,,''
'27902',905151701,170340,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'27903',905151701,173340,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'27904',905151701,180120,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'27909',905151701,160520,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'27915',905151701,163230,0,'PRB Des Rivières / St-Étienne-De-Lauzon',19890,0,'PRB Des Rivières / St-Étienne-De-Lauzon'