'28169',905031701,161600,,''
'28170',905031701,164600,,''
'28134',905121701,155800,,''
'28173',905121701,161800,,''
'28174',905121701,164800,,''
'28175',905121701,171500,,''
'28307',905151701,162500,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'28308',905151701,165500,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'28309',905151701,172800,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'28314',905151701,153400,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'28320',905151701,155700,0,'PRB Des Rivières / St-Étienne-De-Lauzon',24500,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'28321',905151701,155500,,''
'28322',905151701,162300,,''
'28327',905151701,165300,,''
'28328',905151701,162400,,''
'28092',905191701,171400,0,'St-J-Chrysostome Via Du Sault'
'28093',905191701,171400,0,'St-J-Chrysostome Via Du Sault'
'28178',905191701,161700,,''
'28179',905191701,164700,,''