'27899',2301,114100,0,'Village (St-Nicolas) (Direct)',10000,0,'Village (St-Nicolas) (Direct)'
'27916',2301,164140,,''
'27917',2301,171140,,''
'27921',2301,193200,0,'Village (St-Nicolas) (Direct)',20600,0,'Village (St-Nicolas) (Direct)'
'27922',2301,174140,,'',10000,,''
'27924',2301,203000,0,'Village (St-Nicolas) (Direct)',18000,0,'Village (St-Nicolas) (Direct)'
'27928',2301,161340,,''
'27931',2301,181140,,''
'27932',2301,72800,0,'Village (St-Nicolas) (Direct)'
'27935',2301,131400,0,'Village (St-Nicolas) (Direct)',9700,0,'Village (St-Nicolas) (Direct)',9500,0,'Village (St-Nicolas) (Direct)'
'27936',2301,154340,0,'Pionniers / Baronet'
'27937',2301,190200,0,'Village (St-Nicolas) (Direct)'
'27622',23100,65000,,''
'27687',23101,153310,,''
'27623',23500,73600,,''
'27692',23501,165920,,''
'27693',23501,165920,,''
'27842',2002301,124240,,''
'27844',2002301,170340,,''
'27845',2002301,190340,,''
'27854',2002301,124240,,''
'27856',2002301,170340,,''
'27857',2002301,190340,,''