'28169',905031701,161310,,''
'28170',905031701,164310,,''
'28134',905121701,155510,,''
'28173',905121701,161510,,''
'28174',905121701,164510,,''
'28175',905121701,171240,,''
'28307',905151701,162210,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'28308',905151701,165210,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'28309',905151701,172540,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'28314',905151701,153140,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'28320',905151701,155440,0,'PRB Des Rivières / St-Étienne-De-Lauzon',20500,0,'PRB Des Rivières / St-Étienne-De-Lauzon'
'28321',905151701,155240,,''
'28322',905151701,162010,,''
'28327',905151701,165010,,''
'28328',905151701,162110,,''
'28092',905191701,171140,0,'St-J-Chrysostome Via Du Sault'
'28093',905191701,171140,0,'St-J-Chrysostome Via Du Sault'
'28178',905191701,161410,,''
'28179',905191701,164410,,''